[2023-04-23-23:20:37] D-SCRIPT Version 0.2.2
[2023-04-23-23:20:37] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_tt_partitions -o ./results_topsyturvy/partitions/guo_partition_both_0.txt -d 0
[2023-04-23-23:20:37] Using CUDA device 0 - NVIDIA A40
[2023-04-23-23:20:37] Loaded 5212 training pairs
[2023-04-23-23:20:37] Loaded 2850 test pairs
[2023-04-23-23:20:37] Loading embeddings...
[2023-04-23-23:21:00] Running D-SCRIPT Topsy-Turvy:
[2023-04-23-23:21:00] 	glider_weight: 0.2
[2023-04-23-23:21:00] 	glider_thresh: 92.5th percentile
[2023-04-23-23:21:00] Computing GLIDER matrix...
[2023-04-23-23:21:04] Initializing embedding model with:
[2023-04-23-23:21:04] 	projection_dim: 100
[2023-04-23-23:21:04] 	dropout_p: 0.5
[2023-04-23-23:21:04] Initializing contact model with:
[2023-04-23-23:21:04] 	hidden_dim: 50
[2023-04-23-23:21:04] 	kernel_width: 7
[2023-04-23-23:21:04] Initializing interaction model with:
[2023-04-23-23:21:04] 	do_poool: False
[2023-04-23-23:21:04] 	pool_width: 9
[2023-04-23-23:21:04] 	do_w: True
[2023-04-23-23:21:04] 	do_sigmoid: True
[2023-04-23-23:21:04] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:21:05] Using save prefix "./models/guo_both_0_tt_partitions"
[2023-04-23-23:21:05] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:21:05] 	num_epochs: 10
[2023-04-23-23:21:05] 	batch_size: 25
[2023-04-23-23:21:05] 	interaction weight: 0.35
[2023-04-23-23:21:05] 	contact map weight: 0.65
[2023-04-23-23:21:08] [1/10] training 1.9%: Loss=1.49057, Accuracy=48.000%, MSE=0.518117
[2023-04-23-23:21:10] [1/10] training 3.8%: Loss=1.48238, Accuracy=47.500%, MSE=0.522933
[2023-04-23-23:21:12] [1/10] training 5.7%: Loss=1.45691, Accuracy=48.667%, MSE=0.511299
[2023-04-23-23:21:14] [1/10] training 7.7%: Loss=1.42202, Accuracy=49.750%, MSE=0.500353
[2023-04-23-23:21:15] [1/10] training 9.6%: Loss=1.37752, Accuracy=51.400%, MSE=0.48379
[2023-04-23-23:21:17] [1/10] training 11.5%: Loss=1.35291, Accuracy=52.167%, MSE=0.47606
[2023-04-23-23:21:19] [1/10] training 13.4%: Loss=1.37656, Accuracy=50.714%, MSE=0.490381
[2023-04-23-23:21:21] [1/10] training 15.3%: Loss=1.36566, Accuracy=50.875%, MSE=0.488667
[2023-04-23-23:21:23] [1/10] training 17.2%: Loss=1.34624, Accuracy=51.556%, MSE=0.481828
[2023-04-23-23:21:24] [1/10] training 19.1%: Loss=1.36414, Accuracy=50.500%, MSE=0.492275
[2023-04-23-23:21:26] [1/10] training 21.1%: Loss=1.37055, Accuracy=50.000%, MSE=0.497174
[2023-04-23-23:21:28] [1/10] training 23.0%: Loss=1.37183, Accuracy=49.667%, MSE=0.500384
[2023-04-23-23:21:30] [1/10] training 24.9%: Loss=1.37852, Accuracy=49.231%, MSE=0.504635
[2023-04-23-23:21:32] [1/10] training 26.8%: Loss=1.36724, Accuracy=49.500%, MSE=0.501846
[2023-04-23-23:21:33] [1/10] training 28.7%: Loss=1.35214, Accuracy=50.067%, MSE=0.496152
[2023-04-23-23:21:35] [1/10] training 30.6%: Loss=1.3507, Accuracy=49.875%, MSE=0.497964
[2023-04-23-23:21:37] [1/10] training 32.5%: Loss=1.34415, Accuracy=50.000%, MSE=0.496649
[2023-04-23-23:21:39] [1/10] training 34.4%: Loss=1.34019, Accuracy=50.056%, MSE=0.496039
[2023-04-23-23:21:40] [1/10] training 36.4%: Loss=1.33243, Accuracy=50.263%, MSE=0.493909
[2023-04-23-23:21:42] [1/10] training 38.3%: Loss=1.32422, Accuracy=50.550%, MSE=0.491022
[2023-04-23-23:21:44] [1/10] training 40.2%: Loss=1.32333, Accuracy=50.286%, MSE=0.4935
[2023-04-23-23:21:46] [1/10] training 42.1%: Loss=1.3302, Accuracy=49.773%, MSE=0.498511
[2023-04-23-23:21:47] [1/10] training 44.0%: Loss=1.3267, Accuracy=49.739%, MSE=0.49876
[2023-04-23-23:21:49] [1/10] training 45.9%: Loss=1.31783, Accuracy=49.958%, MSE=0.496469
[2023-04-23-23:21:51] [1/10] training 47.8%: Loss=1.31577, Accuracy=49.920%, MSE=0.496792
[2023-04-23-23:21:53] [1/10] training 49.8%: Loss=1.31065, Accuracy=50.000%, MSE=0.495917
[2023-04-23-23:21:55] [1/10] training 51.7%: Loss=1.30902, Accuracy=49.889%, MSE=0.496921
[2023-04-23-23:21:56] [1/10] training 53.6%: Loss=1.30823, Accuracy=49.679%, MSE=0.498875
[2023-04-23-23:21:58] [1/10] training 55.5%: Loss=1.30621, Accuracy=49.621%, MSE=0.499378
[2023-04-23-23:22:00] [1/10] training 57.4%: Loss=1.29952, Accuracy=49.800%, MSE=0.497512
[2023-04-23-23:22:02] [1/10] training 59.3%: Loss=1.29559, Accuracy=49.806%, MSE=0.497346
[2023-04-23-23:22:03] [1/10] training 61.2%: Loss=1.29271, Accuracy=49.750%, MSE=0.497805
[2023-04-23-23:22:05] [1/10] training 63.2%: Loss=1.28816, Accuracy=49.879%, MSE=0.496486
[2023-04-23-23:22:07] [1/10] training 65.1%: Loss=1.28277, Accuracy=49.971%, MSE=0.495459
[2023-04-23-23:22:09] [1/10] training 67.0%: Loss=1.27755, Accuracy=50.086%, MSE=0.494234
[2023-04-23-23:22:10] [1/10] training 68.9%: Loss=1.27779, Accuracy=50.000%, MSE=0.495044
[2023-04-23-23:22:12] [1/10] training 70.8%: Loss=1.27281, Accuracy=50.027%, MSE=0.49462
[2023-04-23-23:22:14] [1/10] training 72.7%: Loss=1.27035, Accuracy=50.079%, MSE=0.494073
[2023-04-23-23:22:16] [1/10] training 74.6%: Loss=1.27118, Accuracy=49.872%, MSE=0.496024
[2023-04-23-23:22:17] [1/10] training 76.6%: Loss=1.27081, Accuracy=49.700%, MSE=0.497618
[2023-04-23-23:22:19] [1/10] training 78.5%: Loss=1.26772, Accuracy=49.780%, MSE=0.496782
[2023-04-23-23:22:21] [1/10] training 80.4%: Loss=1.26712, Accuracy=49.595%, MSE=0.498465
[2023-04-23-23:22:23] [1/10] training 82.3%: Loss=1.26662, Accuracy=49.465%, MSE=0.499651
[2023-04-23-23:22:24] [1/10] training 84.2%: Loss=1.26407, Accuracy=49.455%, MSE=0.499665
[2023-04-23-23:22:26] [1/10] training 86.1%: Loss=1.25971, Accuracy=49.533%, MSE=0.498786
[2023-04-23-23:22:28] [1/10] training 88.0%: Loss=1.25917, Accuracy=49.457%, MSE=0.499481
[2023-04-23-23:22:30] [1/10] training 90.0%: Loss=1.25397, Accuracy=49.596%, MSE=0.498002
[2023-04-23-23:22:31] [1/10] training 91.9%: Loss=1.25295, Accuracy=49.563%, MSE=0.498283
[2023-04-23-23:22:33] [1/10] training 93.8%: Loss=1.24781, Accuracy=49.653%, MSE=0.497232
[2023-04-23-23:22:35] [1/10] training 95.7%: Loss=1.24467, Accuracy=49.720%, MSE=0.496507
[2023-04-23-23:22:36] [1/10] training 97.6%: Loss=1.24155, Accuracy=49.745%, MSE=0.496165
[2023-04-23-23:22:38] [1/10] training 99.5%: Loss=1.23546, Accuracy=49.942%, MSE=0.494116
[2023-04-23-23:23:07] Finished Epoch 1/10: Loss=2.53677, Accuracy=50.000%, MSE=0.49287, Precision=0.527689, Recall=0.00718948, F1=0.0141857, AUPR=0.557683
[2023-04-23-23:23:07] Saving model to ./models/guo_both_0_tt_partitions_epoch01.sav
[2023-04-23-23:23:09] [2/10] training 1.9%: Loss=1.23687, Accuracy=41.000%, MSE=0.576171
[2023-04-23-23:23:10] [2/10] training 3.8%: Loss=1.22934, Accuracy=41.500%, MSE=0.571487
[2023-04-23-23:23:11] [2/10] training 5.7%: Loss=1.21704, Accuracy=42.333%, MSE=0.563314
[2023-04-23-23:23:13] [2/10] training 7.7%: Loss=1.19954, Accuracy=42.750%, MSE=0.55853
[2023-04-23-23:23:14] [2/10] training 9.6%: Loss=1.16887, Accuracy=45.000%, MSE=0.536905
[2023-04-23-23:23:16] [2/10] training 11.5%: Loss=1.12705, Accuracy=47.333%, MSE=0.513777
[2023-04-23-23:23:17] [2/10] training 13.4%: Loss=1.11748, Accuracy=48.000%, MSE=0.507355
[2023-04-23-23:23:19] [2/10] training 15.3%: Loss=1.09815, Accuracy=48.875%, MSE=0.498355
[2023-04-23-23:23:20] [2/10] training 17.2%: Loss=1.08095, Accuracy=49.889%, MSE=0.488287
[2023-04-23-23:23:21] [2/10] training 19.1%: Loss=1.086, Accuracy=49.500%, MSE=0.491946
[2023-04-23-23:23:23] [2/10] training 21.1%: Loss=1.07755, Accuracy=49.909%, MSE=0.487779
[2023-04-23-23:23:24] [2/10] training 23.0%: Loss=1.07917, Accuracy=49.750%, MSE=0.489245
[2023-04-23-23:23:26] [2/10] training 24.9%: Loss=1.07011, Accuracy=50.154%, MSE=0.48511
[2023-04-23-23:23:27] [2/10] training 26.8%: Loss=1.07274, Accuracy=49.857%, MSE=0.487848
[2023-04-23-23:23:28] [2/10] training 28.7%: Loss=1.07183, Accuracy=49.933%, MSE=0.487134
[2023-04-23-23:23:30] [2/10] training 30.6%: Loss=1.06798, Accuracy=50.000%, MSE=0.486288
[2023-04-23-23:23:31] [2/10] training 32.5%: Loss=1.06829, Accuracy=49.941%, MSE=0.486832
[2023-04-23-23:23:33] [2/10] training 34.4%: Loss=1.05869, Accuracy=50.389%, MSE=0.482212
[2023-04-23-23:23:34] [2/10] training 36.4%: Loss=1.05639, Accuracy=50.526%, MSE=0.480899
[2023-04-23-23:23:35] [2/10] training 38.3%: Loss=1.05981, Accuracy=50.100%, MSE=0.484807
[2023-04-23-23:23:37] [2/10] training 40.2%: Loss=1.05823, Accuracy=50.143%, MSE=0.484322
[2023-04-23-23:23:38] [2/10] training 42.1%: Loss=1.05482, Accuracy=50.273%, MSE=0.482946
[2023-04-23-23:23:39] [2/10] training 44.0%: Loss=1.05709, Accuracy=50.043%, MSE=0.485059
[2023-04-23-23:23:41] [2/10] training 45.9%: Loss=1.05603, Accuracy=50.125%, MSE=0.484276
[2023-04-23-23:23:42] [2/10] training 47.8%: Loss=1.05445, Accuracy=50.040%, MSE=0.484882
[2023-04-23-23:23:44] [2/10] training 49.8%: Loss=1.05717, Accuracy=49.808%, MSE=0.487074
[2023-04-23-23:23:45] [2/10] training 51.7%: Loss=1.05292, Accuracy=50.037%, MSE=0.484808
[2023-04-23-23:23:47] [2/10] training 53.6%: Loss=1.05142, Accuracy=50.000%, MSE=0.484966
[2023-04-23-23:23:48] [2/10] training 55.5%: Loss=1.04596, Accuracy=50.241%, MSE=0.482462
[2023-04-23-23:23:50] [2/10] training 57.4%: Loss=1.04112, Accuracy=50.433%, MSE=0.480409
[2023-04-23-23:23:51] [2/10] training 59.3%: Loss=1.03975, Accuracy=50.387%, MSE=0.480663
[2023-04-23-23:23:52] [2/10] training 61.2%: Loss=1.04032, Accuracy=50.281%, MSE=0.481668
[2023-04-23-23:23:54] [2/10] training 63.2%: Loss=1.03913, Accuracy=50.152%, MSE=0.482651
[2023-04-23-23:23:55] [2/10] training 65.1%: Loss=1.03788, Accuracy=50.176%, MSE=0.482361
[2023-04-23-23:23:56] [2/10] training 67.0%: Loss=1.03554, Accuracy=50.171%, MSE=0.482172
[2023-04-23-23:24:03] [2/10] training 68.9%: Loss=1.0323, Accuracy=50.278%, MSE=0.481006
[2023-04-23-23:24:05] [2/10] training 70.8%: Loss=1.02833, Accuracy=50.514%, MSE=0.478679
[2023-04-23-23:24:06] [2/10] training 72.7%: Loss=1.02594, Accuracy=50.500%, MSE=0.478558
[2023-04-23-23:24:07] [2/10] training 74.6%: Loss=1.02716, Accuracy=50.333%, MSE=0.480083
[2023-04-23-23:24:09] [2/10] training 76.6%: Loss=1.02467, Accuracy=50.400%, MSE=0.479343
[2023-04-23-23:24:10] [2/10] training 78.5%: Loss=1.02366, Accuracy=50.293%, MSE=0.48012
[2023-04-23-23:24:12] [2/10] training 80.4%: Loss=1.02106, Accuracy=50.405%, MSE=0.47894
[2023-04-23-23:24:13] [2/10] training 82.3%: Loss=1.0203, Accuracy=50.372%, MSE=0.479165
[2023-04-23-23:24:14] [2/10] training 84.2%: Loss=1.01576, Accuracy=50.500%, MSE=0.477576
[2023-04-23-23:24:16] [2/10] training 86.1%: Loss=1.01547, Accuracy=50.489%, MSE=0.477631
[2023-04-23-23:24:17] [2/10] training 88.0%: Loss=1.01497, Accuracy=50.391%, MSE=0.478351
[2023-04-23-23:24:31] [2/10] training 90.0%: Loss=1.01685, Accuracy=50.149%, MSE=0.480505
[2023-04-23-23:24:35] [2/10] training 91.9%: Loss=1.02125, Accuracy=49.750%, MSE=0.484224
[2023-04-23-23:24:36] [2/10] training 93.8%: Loss=1.01904, Accuracy=49.776%, MSE=0.48379
[2023-04-23-23:24:37] [2/10] training 95.7%: Loss=1.0179, Accuracy=49.820%, MSE=0.483334
[2023-04-23-23:24:39] [2/10] training 97.6%: Loss=1.01583, Accuracy=49.902%, MSE=0.48245
[2023-04-23-23:24:40] [2/10] training 99.5%: Loss=1.01262, Accuracy=50.019%, MSE=0.481168
[2023-04-23-23:25:02] Finished Epoch 2/10: Loss=1.89466, Accuracy=50.000%, MSE=0.470326, Precision=0.550011, Recall=0.0311663, F1=0.0589899, AUPR=0.559785
[2023-04-23-23:25:02] Saving model to ./models/guo_both_0_tt_partitions_epoch02.sav
[2023-04-23-23:25:04] [3/10] training 1.9%: Loss=0.86534, Accuracy=54.000%, MSE=0.432183
[2023-04-23-23:25:05] [3/10] training 3.8%: Loss=0.920179, Accuracy=50.000%, MSE=0.471857
[2023-04-23-23:25:07] [3/10] training 5.7%: Loss=0.928755, Accuracy=49.000%, MSE=0.480121
[2023-04-23-23:25:08] [3/10] training 7.7%: Loss=0.924306, Accuracy=50.250%, MSE=0.469863
[2023-04-23-23:25:09] [3/10] training 9.6%: Loss=0.922651, Accuracy=50.000%, MSE=0.471357
[2023-04-23-23:25:11] [3/10] training 11.5%: Loss=0.921629, Accuracy=50.000%, MSE=0.4714
[2023-04-23-23:25:12] [3/10] training 13.4%: Loss=0.937654, Accuracy=48.857%, MSE=0.48268
[2023-04-23-23:25:14] [3/10] training 15.3%: Loss=0.932925, Accuracy=48.875%, MSE=0.48174
[2023-04-23-23:25:15] [3/10] training 17.2%: Loss=0.940606, Accuracy=48.222%, MSE=0.487931
[2023-04-23-23:25:16] [3/10] training 19.1%: Loss=0.92927, Accuracy=49.100%, MSE=0.479795
[2023-04-23-23:25:17] [3/10] training 21.1%: Loss=0.912837, Accuracy=50.091%, MSE=0.46979
[2023-04-23-23:25:19] [3/10] training 23.0%: Loss=0.910114, Accuracy=49.917%, MSE=0.470334
[2023-04-23-23:25:20] [3/10] training 24.9%: Loss=0.913106, Accuracy=49.846%, MSE=0.470925
[2023-04-23-23:25:22] [3/10] training 26.8%: Loss=0.918166, Accuracy=49.500%, MSE=0.474373
[2023-04-23-23:25:23] [3/10] training 28.7%: Loss=0.910645, Accuracy=49.800%, MSE=0.470886
[2023-04-23-23:25:24] [3/10] training 30.6%: Loss=0.90916, Accuracy=49.688%, MSE=0.471397
[2023-04-23-23:25:26] [3/10] training 32.5%: Loss=0.913554, Accuracy=49.412%, MSE=0.474143
[2023-04-23-23:25:27] [3/10] training 34.4%: Loss=0.909212, Accuracy=49.500%, MSE=0.472718
[2023-04-23-23:25:29] [3/10] training 36.4%: Loss=0.902956, Accuracy=49.842%, MSE=0.469302
[2023-04-23-23:25:30] [3/10] training 38.3%: Loss=0.901497, Accuracy=49.750%, MSE=0.469746
[2023-04-23-23:25:31] [3/10] training 40.2%: Loss=0.899537, Accuracy=49.714%, MSE=0.469717
[2023-04-23-23:25:33] [3/10] training 42.1%: Loss=0.896696, Accuracy=50.000%, MSE=0.467184
[2023-04-23-23:25:34] [3/10] training 44.0%: Loss=0.88874, Accuracy=50.435%, MSE=0.462446
[2023-04-23-23:25:35] [3/10] training 45.9%: Loss=0.88646, Accuracy=50.542%, MSE=0.4612
[2023-04-23-23:25:37] [3/10] training 47.8%: Loss=0.883605, Accuracy=50.960%, MSE=0.45756
[2023-04-23-23:25:38] [3/10] training 49.8%: Loss=0.88028, Accuracy=50.962%, MSE=0.457024
[2023-04-23-23:25:40] [3/10] training 51.7%: Loss=0.877974, Accuracy=50.889%, MSE=0.457035
[2023-04-23-23:25:41] [3/10] training 53.6%: Loss=0.883886, Accuracy=50.750%, MSE=0.45886
[2023-04-23-23:25:42] [3/10] training 55.5%: Loss=0.882186, Accuracy=50.793%, MSE=0.458277
[2023-04-23-23:25:44] [3/10] training 57.4%: Loss=0.879444, Accuracy=50.800%, MSE=0.457696
[2023-04-23-23:25:45] [3/10] training 59.3%: Loss=0.875355, Accuracy=50.903%, MSE=0.456104
[2023-04-23-23:25:46] [3/10] training 61.2%: Loss=0.878814, Accuracy=50.625%, MSE=0.458773
[2023-04-23-23:25:48] [3/10] training 63.2%: Loss=0.879755, Accuracy=50.485%, MSE=0.460004
[2023-04-23-23:25:49] [3/10] training 65.1%: Loss=0.879692, Accuracy=50.353%, MSE=0.460931
[2023-04-23-23:25:50] [3/10] training 67.0%: Loss=0.878964, Accuracy=50.314%, MSE=0.461106
[2023-04-23-23:25:52] [3/10] training 68.9%: Loss=0.878409, Accuracy=50.306%, MSE=0.461057
[2023-04-23-23:25:53] [3/10] training 70.8%: Loss=0.878172, Accuracy=50.270%, MSE=0.461209
[2023-04-23-23:25:55] [3/10] training 72.7%: Loss=0.876829, Accuracy=50.184%, MSE=0.461379
[2023-04-23-23:25:56] [3/10] training 74.6%: Loss=0.875892, Accuracy=50.205%, MSE=0.461114
[2023-04-23-23:25:57] [3/10] training 76.6%: Loss=0.87437, Accuracy=50.275%, MSE=0.460347
[2023-04-23-23:25:59] [3/10] training 78.5%: Loss=0.872659, Accuracy=50.171%, MSE=0.460723
[2023-04-23-23:26:00] [3/10] training 80.4%: Loss=0.870022, Accuracy=50.310%, MSE=0.459366
[2023-04-23-23:26:02] [3/10] training 82.3%: Loss=0.86855, Accuracy=50.209%, MSE=0.459484
[2023-04-23-23:26:03] [3/10] training 84.2%: Loss=0.866494, Accuracy=50.227%, MSE=0.45886
[2023-04-23-23:26:04] [3/10] training 86.1%: Loss=0.865633, Accuracy=50.133%, MSE=0.459273
[2023-04-23-23:26:06] [3/10] training 88.0%: Loss=0.865558, Accuracy=50.043%, MSE=0.459838
[2023-04-23-23:26:07] [3/10] training 90.0%: Loss=0.863299, Accuracy=50.213%, MSE=0.458281
[2023-04-23-23:26:09] [3/10] training 91.9%: Loss=0.863238, Accuracy=50.062%, MSE=0.459314
[2023-04-23-23:26:10] [3/10] training 93.8%: Loss=0.861385, Accuracy=50.041%, MSE=0.458885
[2023-04-23-23:26:11] [3/10] training 95.7%: Loss=0.860605, Accuracy=49.980%, MSE=0.459067
[2023-04-23-23:26:13] [3/10] training 97.6%: Loss=0.860513, Accuracy=49.941%, MSE=0.459365
[2023-04-23-23:26:14] [3/10] training 99.5%: Loss=0.859792, Accuracy=49.846%, MSE=0.459731
[2023-04-23-23:26:36] Finished Epoch 3/10: Loss=1.37155, Accuracy=50.000%, MSE=0.418129, Precision=0.467647, Recall=0.0978785, F1=0.161876, AUPR=0.451931
[2023-04-23-23:26:36] Saving model to ./models/guo_both_0_tt_partitions_epoch03.sav
[2023-04-23-23:26:38] [4/10] training 1.9%: Loss=0.723668, Accuracy=51.000%, MSE=0.419404
[2023-04-23-23:26:39] [4/10] training 3.8%: Loss=0.772366, Accuracy=50.000%, MSE=0.438544
[2023-04-23-23:26:41] [4/10] training 5.7%: Loss=0.775429, Accuracy=52.000%, MSE=0.42861
[2023-04-23-23:26:42] [4/10] training 7.7%: Loss=0.756638, Accuracy=53.000%, MSE=0.417348
[2023-04-23-23:26:43] [4/10] training 9.6%: Loss=0.750552, Accuracy=53.000%, MSE=0.4156
[2023-04-23-23:26:45] [4/10] training 11.5%: Loss=0.747392, Accuracy=53.167%, MSE=0.413839
[2023-04-23-23:26:46] [4/10] training 13.4%: Loss=0.750831, Accuracy=53.429%, MSE=0.413039
[2023-04-23-23:26:47] [4/10] training 15.3%: Loss=0.763669, Accuracy=53.000%, MSE=0.418912
[2023-04-23-23:26:49] [4/10] training 17.2%: Loss=0.758852, Accuracy=53.000%, MSE=0.417681
[2023-04-23-23:26:50] [4/10] training 19.1%: Loss=0.760758, Accuracy=52.200%, MSE=0.422608
[2023-04-23-23:26:51] [4/10] training 21.1%: Loss=0.76954, Accuracy=51.273%, MSE=0.430448
[2023-04-23-23:26:53] [4/10] training 23.0%: Loss=0.780533, Accuracy=50.833%, MSE=0.43581
[2023-04-23-23:26:54] [4/10] training 24.9%: Loss=0.773656, Accuracy=51.077%, MSE=0.432039
[2023-04-23-23:26:56] [4/10] training 26.8%: Loss=0.764227, Accuracy=51.357%, MSE=0.427025
[2023-04-23-23:26:57] [4/10] training 28.7%: Loss=0.767864, Accuracy=51.133%, MSE=0.429604
[2023-04-23-23:26:59] [4/10] training 30.6%: Loss=0.773002, Accuracy=50.875%, MSE=0.432861
[2023-04-23-23:27:00] [4/10] training 32.5%: Loss=0.773378, Accuracy=50.529%, MSE=0.434764
[2023-04-23-23:27:01] [4/10] training 34.4%: Loss=0.769617, Accuracy=50.500%, MSE=0.433501
[2023-04-23-23:27:03] [4/10] training 36.4%: Loss=0.773265, Accuracy=50.158%, MSE=0.436629
[2023-04-23-23:27:04] [4/10] training 38.3%: Loss=0.769906, Accuracy=50.250%, MSE=0.434994
[2023-04-23-23:27:05] [4/10] training 40.2%: Loss=0.766716, Accuracy=50.476%, MSE=0.432797
[2023-04-23-23:27:07] [4/10] training 42.1%: Loss=0.763549, Accuracy=50.773%, MSE=0.430369
[2023-04-23-23:27:08] [4/10] training 44.0%: Loss=0.761774, Accuracy=50.739%, MSE=0.429868
[2023-04-23-23:27:10] [4/10] training 45.9%: Loss=0.762956, Accuracy=50.458%, MSE=0.431468
[2023-04-23-23:27:11] [4/10] training 47.8%: Loss=0.771002, Accuracy=49.880%, MSE=0.437268
[2023-04-23-23:27:13] [4/10] training 49.8%: Loss=0.770685, Accuracy=50.000%, MSE=0.436554
[2023-04-23-23:27:14] [4/10] training 51.7%: Loss=0.770227, Accuracy=49.963%, MSE=0.436502
[2023-04-23-23:27:15] [4/10] training 53.6%: Loss=0.771784, Accuracy=49.857%, MSE=0.437578
[2023-04-23-23:27:17] [4/10] training 55.5%: Loss=0.770825, Accuracy=49.897%, MSE=0.437049
[2023-04-23-23:27:18] [4/10] training 57.4%: Loss=0.765836, Accuracy=50.067%, MSE=0.434179
[2023-04-23-23:27:20] [4/10] training 59.3%: Loss=0.76373, Accuracy=49.935%, MSE=0.434061
[2023-04-23-23:27:21] [4/10] training 61.2%: Loss=0.760575, Accuracy=50.000%, MSE=0.432702
[2023-04-23-23:27:22] [4/10] training 63.2%: Loss=0.761563, Accuracy=49.818%, MSE=0.434096
[2023-04-23-23:27:24] [4/10] training 65.1%: Loss=0.757851, Accuracy=50.176%, MSE=0.431072
[2023-04-23-23:27:26] [4/10] training 67.0%: Loss=0.756059, Accuracy=50.086%, MSE=0.430851
[2023-04-23-23:27:27] [4/10] training 68.9%: Loss=0.758264, Accuracy=49.833%, MSE=0.432617
[2023-04-23-23:27:28] [4/10] training 70.8%: Loss=0.757831, Accuracy=49.865%, MSE=0.432637
[2023-04-23-23:27:30] [4/10] training 72.7%: Loss=0.756367, Accuracy=49.947%, MSE=0.431739
[2023-04-23-23:27:31] [4/10] training 74.6%: Loss=0.754655, Accuracy=49.821%, MSE=0.431636
[2023-04-23-23:27:32] [4/10] training 76.6%: Loss=0.754384, Accuracy=49.775%, MSE=0.431758
[2023-04-23-23:27:34] [4/10] training 78.5%: Loss=0.753889, Accuracy=49.902%, MSE=0.43094
[2023-04-23-23:27:35] [4/10] training 80.4%: Loss=0.752356, Accuracy=50.071%, MSE=0.429602
[2023-04-23-23:27:36] [4/10] training 82.3%: Loss=0.749686, Accuracy=50.116%, MSE=0.428249
[2023-04-23-23:27:38] [4/10] training 84.2%: Loss=0.748725, Accuracy=50.091%, MSE=0.428151
[2023-04-23-23:27:39] [4/10] training 86.1%: Loss=0.748596, Accuracy=50.089%, MSE=0.42817
[2023-04-23-23:27:41] [4/10] training 88.0%: Loss=0.749303, Accuracy=50.000%, MSE=0.428822
[2023-04-23-23:27:42] [4/10] training 90.0%: Loss=0.747401, Accuracy=50.064%, MSE=0.427738
[2023-04-23-23:27:43] [4/10] training 91.9%: Loss=0.747699, Accuracy=49.958%, MSE=0.428595
[2023-04-23-23:27:44] [4/10] training 93.8%: Loss=0.746896, Accuracy=49.837%, MSE=0.428874
[2023-04-23-23:27:46] [4/10] training 95.7%: Loss=0.747096, Accuracy=49.780%, MSE=0.429279
[2023-04-23-23:27:47] [4/10] training 97.6%: Loss=0.75016, Accuracy=49.569%, MSE=0.431426
[2023-04-23-23:27:48] [4/10] training 99.5%: Loss=0.750817, Accuracy=49.519%, MSE=0.432058
[2023-04-23-23:28:10] Finished Epoch 4/10: Loss=1.32532, Accuracy=49.789%, MSE=0.400822, Precision=0.477464, Recall=0.127224, F1=0.200913, AUPR=0.465898
[2023-04-23-23:28:10] Saving model to ./models/guo_both_0_tt_partitions_epoch04.sav
[2023-04-23-23:28:12] [5/10] training 1.9%: Loss=0.636748, Accuracy=51.000%, MSE=0.386342
[2023-04-23-23:28:14] [5/10] training 3.8%: Loss=0.669727, Accuracy=48.500%, MSE=0.406725
[2023-04-23-23:28:15] [5/10] training 5.7%: Loss=0.66728, Accuracy=50.667%, MSE=0.396159
[2023-04-23-23:28:16] [5/10] training 7.7%: Loss=0.671013, Accuracy=49.750%, MSE=0.400938
[2023-04-23-23:28:18] [5/10] training 9.6%: Loss=0.655461, Accuracy=50.800%, MSE=0.3891
[2023-04-23-23:28:19] [5/10] training 11.5%: Loss=0.673365, Accuracy=49.333%, MSE=0.402153
[2023-04-23-23:28:21] [5/10] training 13.4%: Loss=0.678941, Accuracy=49.571%, MSE=0.404779
[2023-04-23-23:28:22] [5/10] training 15.3%: Loss=0.685673, Accuracy=49.125%, MSE=0.409316
[2023-04-23-23:28:24] [5/10] training 17.2%: Loss=0.689018, Accuracy=48.889%, MSE=0.412655
[2023-04-23-23:28:25] [5/10] training 19.1%: Loss=0.682059, Accuracy=50.000%, MSE=0.405371
[2023-04-23-23:28:26] [5/10] training 21.1%: Loss=0.678215, Accuracy=50.182%, MSE=0.402422
[2023-04-23-23:28:28] [5/10] training 23.0%: Loss=0.675735, Accuracy=49.667%, MSE=0.402702
[2023-04-23-23:28:29] [5/10] training 24.9%: Loss=0.681756, Accuracy=49.385%, MSE=0.406615
[2023-04-23-23:28:31] [5/10] training 26.8%: Loss=0.688472, Accuracy=49.500%, MSE=0.408703
[2023-04-23-23:28:32] [5/10] training 28.7%: Loss=0.691959, Accuracy=49.533%, MSE=0.410256
[2023-04-23-23:28:33] [5/10] training 30.6%: Loss=0.688256, Accuracy=49.812%, MSE=0.407008
[2023-04-23-23:28:35] [5/10] training 32.5%: Loss=0.686239, Accuracy=49.941%, MSE=0.405401
[2023-04-23-23:28:36] [5/10] training 34.4%: Loss=0.692198, Accuracy=49.556%, MSE=0.409733
[2023-04-23-23:28:38] [5/10] training 36.4%: Loss=0.68904, Accuracy=49.895%, MSE=0.406749
[2023-04-23-23:28:39] [5/10] training 38.3%: Loss=0.687276, Accuracy=50.000%, MSE=0.405879
[2023-04-23-23:28:41] [5/10] training 40.2%: Loss=0.68283, Accuracy=50.190%, MSE=0.402799
[2023-04-23-23:28:42] [5/10] training 42.1%: Loss=0.680154, Accuracy=49.955%, MSE=0.402153
[2023-04-23-23:28:43] [5/10] training 44.0%: Loss=0.68237, Accuracy=49.696%, MSE=0.404138
[2023-04-23-23:28:45] [5/10] training 45.9%: Loss=0.685162, Accuracy=49.667%, MSE=0.405701
[2023-04-23-23:28:46] [5/10] training 47.8%: Loss=0.686699, Accuracy=49.560%, MSE=0.40675
[2023-04-23-23:28:47] [5/10] training 49.8%: Loss=0.685513, Accuracy=49.462%, MSE=0.406613
[2023-04-23-23:28:49] [5/10] training 51.7%: Loss=0.682446, Accuracy=49.407%, MSE=0.40528
[2023-04-23-23:28:50] [5/10] training 53.6%: Loss=0.678696, Accuracy=49.500%, MSE=0.403025
[2023-04-23-23:28:52] [5/10] training 55.5%: Loss=0.678063, Accuracy=49.276%, MSE=0.403392
[2023-04-23-23:28:53] [5/10] training 57.4%: Loss=0.675834, Accuracy=49.400%, MSE=0.401978
[2023-04-23-23:28:54] [5/10] training 59.3%: Loss=0.676163, Accuracy=49.194%, MSE=0.40294
[2023-04-23-23:28:56] [5/10] training 61.2%: Loss=0.676319, Accuracy=49.219%, MSE=0.402915
[2023-04-23-23:28:57] [5/10] training 63.2%: Loss=0.679129, Accuracy=49.242%, MSE=0.404044
[2023-04-23-23:28:58] [5/10] training 65.1%: Loss=0.679809, Accuracy=49.235%, MSE=0.404409
[2023-04-23-23:29:00] [5/10] training 67.0%: Loss=0.677942, Accuracy=49.143%, MSE=0.403641
[2023-04-23-23:29:01] [5/10] training 68.9%: Loss=0.678647, Accuracy=49.111%, MSE=0.404322
[2023-04-23-23:29:02] [5/10] training 70.8%: Loss=0.677807, Accuracy=49.135%, MSE=0.403825
[2023-04-23-23:29:04] [5/10] training 72.7%: Loss=0.676294, Accuracy=49.316%, MSE=0.402495
[2023-04-23-23:29:05] [5/10] training 74.6%: Loss=0.674646, Accuracy=49.179%, MSE=0.402001
[2023-04-23-23:29:06] [5/10] training 76.6%: Loss=0.673824, Accuracy=49.175%, MSE=0.401501
[2023-04-23-23:29:08] [5/10] training 78.5%: Loss=0.674495, Accuracy=49.122%, MSE=0.402011
[2023-04-23-23:29:09] [5/10] training 80.4%: Loss=0.674656, Accuracy=49.095%, MSE=0.402275
[2023-04-23-23:29:10] [5/10] training 82.3%: Loss=0.67283, Accuracy=49.186%, MSE=0.400833
[2023-04-23-23:29:12] [5/10] training 84.2%: Loss=0.672496, Accuracy=49.227%, MSE=0.400666
[2023-04-23-23:29:13] [5/10] training 86.1%: Loss=0.670884, Accuracy=49.400%, MSE=0.39928
[2023-04-23-23:29:14] [5/10] training 88.0%: Loss=0.670551, Accuracy=49.326%, MSE=0.399661
[2023-04-23-23:29:16] [5/10] training 90.0%: Loss=0.670132, Accuracy=49.298%, MSE=0.399617
[2023-04-23-23:29:17] [5/10] training 91.9%: Loss=0.670399, Accuracy=49.229%, MSE=0.400107
[2023-04-23-23:29:19] [5/10] training 93.8%: Loss=0.667851, Accuracy=49.367%, MSE=0.398235
[2023-04-23-23:29:20] [5/10] training 95.7%: Loss=0.666747, Accuracy=49.340%, MSE=0.397651
[2023-04-23-23:29:21] [5/10] training 97.6%: Loss=0.666231, Accuracy=49.294%, MSE=0.397541
[2023-04-23-23:29:23] [5/10] training 99.5%: Loss=0.666669, Accuracy=49.154%, MSE=0.39823
[2023-04-23-23:29:45] Finished Epoch 5/10: Loss=1.11828, Accuracy=50.175%, MSE=0.35567, Precision=0.545323, Recall=0.206856, F1=0.299937, AUPR=0.542492
[2023-04-23-23:29:45] Saving model to ./models/guo_both_0_tt_partitions_epoch05.sav
[2023-04-23-23:29:46] [6/10] training 1.9%: Loss=0.63709, Accuracy=50.000%, MSE=0.381852
[2023-04-23-23:29:48] [6/10] training 3.8%: Loss=0.622212, Accuracy=48.500%, MSE=0.37914
[2023-04-23-23:29:49] [6/10] training 5.7%: Loss=0.630682, Accuracy=48.000%, MSE=0.388453
[2023-04-23-23:29:50] [6/10] training 7.7%: Loss=0.632605, Accuracy=47.500%, MSE=0.391714
[2023-04-23-23:29:52] [6/10] training 9.6%: Loss=0.624219, Accuracy=48.200%, MSE=0.384211
[2023-04-23-23:29:53] [6/10] training 11.5%: Loss=0.62464, Accuracy=48.500%, MSE=0.382914
[2023-04-23-23:29:54] [6/10] training 13.4%: Loss=0.618371, Accuracy=49.000%, MSE=0.377957
[2023-04-23-23:29:56] [6/10] training 15.3%: Loss=0.622142, Accuracy=48.500%, MSE=0.38176
[2023-04-23-23:29:57] [6/10] training 17.2%: Loss=0.611858, Accuracy=48.444%, MSE=0.373858
[2023-04-23-23:29:59] [6/10] training 19.1%: Loss=0.620678, Accuracy=48.000%, MSE=0.379505
[2023-04-23-23:30:00] [6/10] training 21.1%: Loss=0.631303, Accuracy=47.727%, MSE=0.385824
[2023-04-23-23:30:01] [6/10] training 23.0%: Loss=0.628014, Accuracy=48.000%, MSE=0.382844
[2023-04-23-23:30:02] [6/10] training 24.9%: Loss=0.625588, Accuracy=48.077%, MSE=0.381048
[2023-04-23-23:30:04] [6/10] training 26.8%: Loss=0.625028, Accuracy=48.429%, MSE=0.379886
[2023-04-23-23:30:05] [6/10] training 28.7%: Loss=0.629066, Accuracy=48.000%, MSE=0.383282
[2023-04-23-23:30:06] [6/10] training 30.6%: Loss=0.624387, Accuracy=48.562%, MSE=0.379084
[2023-04-23-23:30:08] [6/10] training 32.5%: Loss=0.617149, Accuracy=49.647%, MSE=0.371771
[2023-04-23-23:30:10] [6/10] training 34.4%: Loss=0.617009, Accuracy=49.444%, MSE=0.372512
[2023-04-23-23:30:11] [6/10] training 36.4%: Loss=0.615391, Accuracy=49.368%, MSE=0.371732
[2023-04-23-23:30:12] [6/10] training 38.3%: Loss=0.613865, Accuracy=49.400%, MSE=0.370653
[2023-04-23-23:30:14] [6/10] training 40.2%: Loss=0.614117, Accuracy=49.476%, MSE=0.3706
[2023-04-23-23:30:15] [6/10] training 42.1%: Loss=0.613307, Accuracy=49.545%, MSE=0.37017
[2023-04-23-23:30:17] [6/10] training 44.0%: Loss=0.616883, Accuracy=49.087%, MSE=0.373926
[2023-04-23-23:30:18] [6/10] training 45.9%: Loss=0.614956, Accuracy=49.250%, MSE=0.372398
[2023-04-23-23:30:19] [6/10] training 47.8%: Loss=0.61271, Accuracy=49.280%, MSE=0.37087
[2023-04-23-23:30:21] [6/10] training 49.8%: Loss=0.614673, Accuracy=48.885%, MSE=0.37287
[2023-04-23-23:30:22] [6/10] training 51.7%: Loss=0.616363, Accuracy=48.481%, MSE=0.374849
[2023-04-23-23:30:24] [6/10] training 53.6%: Loss=0.616707, Accuracy=48.500%, MSE=0.37482
[2023-04-23-23:30:25] [6/10] training 55.5%: Loss=0.618831, Accuracy=48.310%, MSE=0.376628
[2023-04-23-23:30:27] [6/10] training 57.4%: Loss=0.617093, Accuracy=48.400%, MSE=0.375014
[2023-04-23-23:30:28] [6/10] training 59.3%: Loss=0.613163, Accuracy=48.677%, MSE=0.371793
[2023-04-23-23:30:29] [6/10] training 61.2%: Loss=0.613688, Accuracy=48.594%, MSE=0.372456
[2023-04-23-23:30:31] [6/10] training 63.2%: Loss=0.614216, Accuracy=48.606%, MSE=0.372873
[2023-04-23-23:30:32] [6/10] training 65.1%: Loss=0.613093, Accuracy=48.559%, MSE=0.372385
[2023-04-23-23:30:33] [6/10] training 67.0%: Loss=0.611256, Accuracy=48.629%, MSE=0.371196
[2023-04-23-23:30:35] [6/10] training 68.9%: Loss=0.609887, Accuracy=48.417%, MSE=0.370752
[2023-04-23-23:30:36] [6/10] training 70.8%: Loss=0.60641, Accuracy=48.595%, MSE=0.368053
[2023-04-23-23:30:37] [6/10] training 72.7%: Loss=0.607745, Accuracy=48.500%, MSE=0.369078
[2023-04-23-23:30:39] [6/10] training 74.6%: Loss=0.609574, Accuracy=48.564%, MSE=0.369849
[2023-04-23-23:30:40] [6/10] training 76.6%: Loss=0.607817, Accuracy=48.850%, MSE=0.368187
[2023-04-23-23:30:41] [6/10] training 78.5%: Loss=0.60583, Accuracy=48.976%, MSE=0.366722
[2023-04-23-23:30:43] [6/10] training 80.4%: Loss=0.604179, Accuracy=48.929%, MSE=0.365698
[2023-04-23-23:30:44] [6/10] training 82.3%: Loss=0.602587, Accuracy=49.140%, MSE=0.364208
[2023-04-23-23:30:46] [6/10] training 84.2%: Loss=0.602013, Accuracy=49.068%, MSE=0.363865
[2023-04-23-23:30:47] [6/10] training 86.1%: Loss=0.602525, Accuracy=49.178%, MSE=0.363722
[2023-04-23-23:30:48] [6/10] training 88.0%: Loss=0.603862, Accuracy=49.109%, MSE=0.364611
[2023-04-23-23:30:50] [6/10] training 90.0%: Loss=0.60362, Accuracy=49.085%, MSE=0.364664
[2023-04-23-23:30:51] [6/10] training 91.9%: Loss=0.603342, Accuracy=49.000%, MSE=0.364786
[2023-04-23-23:30:53] [6/10] training 93.8%: Loss=0.602396, Accuracy=49.082%, MSE=0.364122
[2023-04-23-23:30:54] [6/10] training 95.7%: Loss=0.60201, Accuracy=49.080%, MSE=0.364072
[2023-04-23-23:30:55] [6/10] training 97.6%: Loss=0.599558, Accuracy=49.176%, MSE=0.362236
[2023-04-23-23:30:57] [6/10] training 99.5%: Loss=0.597437, Accuracy=49.308%, MSE=0.360595
[2023-04-23-23:31:19] Finished Epoch 6/10: Loss=1.34697, Accuracy=49.895%, MSE=0.395799, Precision=0.571925, Recall=0.127149, F1=0.208046, AUPR=0.56738
[2023-04-23-23:31:19] Saving model to ./models/guo_both_0_tt_partitions_epoch06.sav
[2023-04-23-23:31:21] [7/10] training 1.9%: Loss=0.588348, Accuracy=48.000%, MSE=0.357089
[2023-04-23-23:31:22] [7/10] training 3.8%: Loss=0.602478, Accuracy=47.500%, MSE=0.367827
[2023-04-23-23:31:23] [7/10] training 5.7%: Loss=0.594171, Accuracy=50.333%, MSE=0.358435
[2023-04-23-23:31:25] [7/10] training 7.7%: Loss=0.572237, Accuracy=51.750%, MSE=0.338514
[2023-04-23-23:31:26] [7/10] training 9.6%: Loss=0.557512, Accuracy=53.000%, MSE=0.328927
[2023-04-23-23:31:28] [7/10] training 11.5%: Loss=0.55031, Accuracy=53.167%, MSE=0.323696
[2023-04-23-23:31:29] [7/10] training 13.4%: Loss=0.551637, Accuracy=52.857%, MSE=0.326117
[2023-04-23-23:31:31] [7/10] training 15.3%: Loss=0.559618, Accuracy=50.875%, MSE=0.335744
[2023-04-23-23:31:32] [7/10] training 17.2%: Loss=0.553398, Accuracy=51.667%, MSE=0.329545
[2023-04-23-23:31:33] [7/10] training 19.1%: Loss=0.552325, Accuracy=51.000%, MSE=0.329791
[2023-04-23-23:31:35] [7/10] training 21.1%: Loss=0.555357, Accuracy=51.000%, MSE=0.33192
[2023-04-23-23:31:36] [7/10] training 23.0%: Loss=0.555271, Accuracy=50.833%, MSE=0.332089
[2023-04-23-23:31:37] [7/10] training 24.9%: Loss=0.555588, Accuracy=50.692%, MSE=0.332716
[2023-04-23-23:31:39] [7/10] training 26.8%: Loss=0.551836, Accuracy=50.857%, MSE=0.329667
[2023-04-23-23:31:40] [7/10] training 28.7%: Loss=0.554724, Accuracy=49.800%, MSE=0.333123
[2023-04-23-23:31:42] [7/10] training 30.6%: Loss=0.556569, Accuracy=49.500%, MSE=0.334436
[2023-04-23-23:31:43] [7/10] training 32.5%: Loss=0.556445, Accuracy=49.706%, MSE=0.333963
[2023-04-23-23:31:44] [7/10] training 34.4%: Loss=0.556828, Accuracy=49.722%, MSE=0.334192
[2023-04-23-23:31:46] [7/10] training 36.4%: Loss=0.554194, Accuracy=49.842%, MSE=0.332037
[2023-04-23-23:31:47] [7/10] training 38.3%: Loss=0.551231, Accuracy=50.200%, MSE=0.32961
[2023-04-23-23:31:48] [7/10] training 40.2%: Loss=0.548941, Accuracy=50.143%, MSE=0.328025
[2023-04-23-23:31:50] [7/10] training 42.1%: Loss=0.551012, Accuracy=49.864%, MSE=0.330058
[2023-04-23-23:31:51] [7/10] training 44.0%: Loss=0.552957, Accuracy=49.652%, MSE=0.331729
[2023-04-23-23:31:53] [7/10] training 45.9%: Loss=0.55472, Accuracy=49.292%, MSE=0.333649
[2023-04-23-23:31:54] [7/10] training 47.8%: Loss=0.552777, Accuracy=49.680%, MSE=0.331481
[2023-04-23-23:31:55] [7/10] training 49.8%: Loss=0.551058, Accuracy=49.962%, MSE=0.329781
[2023-04-23-23:31:56] [7/10] training 51.7%: Loss=0.551427, Accuracy=49.889%, MSE=0.330221
[2023-04-23-23:31:58] [7/10] training 53.6%: Loss=0.549752, Accuracy=50.107%, MSE=0.328772
[2023-04-23-23:31:59] [7/10] training 55.5%: Loss=0.549909, Accuracy=50.207%, MSE=0.328642
[2023-04-23-23:32:01] [7/10] training 57.4%: Loss=0.548679, Accuracy=50.433%, MSE=0.327521
[2023-04-23-23:32:02] [7/10] training 59.3%: Loss=0.548869, Accuracy=50.323%, MSE=0.327635
[2023-04-23-23:32:03] [7/10] training 61.2%: Loss=0.5484, Accuracy=50.344%, MSE=0.32736
[2023-04-23-23:32:05] [7/10] training 63.2%: Loss=0.546305, Accuracy=50.545%, MSE=0.325447
[2023-04-23-23:32:06] [7/10] training 65.1%: Loss=0.545018, Accuracy=50.559%, MSE=0.324356
[2023-04-23-23:32:07] [7/10] training 67.0%: Loss=0.543869, Accuracy=50.743%, MSE=0.322973
[2023-04-23-23:32:09] [7/10] training 68.9%: Loss=0.545239, Accuracy=50.611%, MSE=0.324433
[2023-04-23-23:32:10] [7/10] training 70.8%: Loss=0.543662, Accuracy=50.568%, MSE=0.323233
[2023-04-23-23:32:12] [7/10] training 72.7%: Loss=0.541793, Accuracy=50.605%, MSE=0.321734
[2023-04-23-23:32:13] [7/10] training 74.6%: Loss=0.541234, Accuracy=50.641%, MSE=0.321037
[2023-04-23-23:32:14] [7/10] training 76.6%: Loss=0.541243, Accuracy=50.600%, MSE=0.321037
[2023-04-23-23:32:16] [7/10] training 78.5%: Loss=0.541242, Accuracy=50.585%, MSE=0.321116
[2023-04-23-23:32:17] [7/10] training 80.4%: Loss=0.540855, Accuracy=50.524%, MSE=0.320933
[2023-04-23-23:32:19] [7/10] training 82.3%: Loss=0.539806, Accuracy=50.605%, MSE=0.32011
[2023-04-23-23:32:20] [7/10] training 84.2%: Loss=0.539966, Accuracy=50.500%, MSE=0.320436
[2023-04-23-23:32:21] [7/10] training 86.1%: Loss=0.53923, Accuracy=50.533%, MSE=0.319875
[2023-04-23-23:32:23] [7/10] training 88.0%: Loss=0.539281, Accuracy=50.543%, MSE=0.320014
[2023-04-23-23:32:24] [7/10] training 90.0%: Loss=0.540899, Accuracy=50.298%, MSE=0.321717
[2023-04-23-23:32:25] [7/10] training 91.9%: Loss=0.539797, Accuracy=50.396%, MSE=0.320875
[2023-04-23-23:32:27] [7/10] training 93.8%: Loss=0.540307, Accuracy=50.286%, MSE=0.321307
[2023-04-23-23:32:28] [7/10] training 95.7%: Loss=0.540639, Accuracy=50.220%, MSE=0.321794
[2023-04-23-23:32:29] [7/10] training 97.6%: Loss=0.539725, Accuracy=50.314%, MSE=0.320861
[2023-04-23-23:32:31] [7/10] training 99.5%: Loss=0.538596, Accuracy=50.288%, MSE=0.320065
[2023-04-23-23:32:53] Finished Epoch 7/10: Loss=1.08218, Accuracy=50.526%, MSE=0.330426, Precision=0.546975, Recall=0.265013, F1=0.357038, AUPR=0.543523
[2023-04-23-23:32:53] Saving model to ./models/guo_both_0_tt_partitions_epoch07.sav
[2023-04-23-23:32:55] [8/10] training 1.9%: Loss=0.589146, Accuracy=40.000%, MSE=0.376612
[2023-04-23-23:32:56] [8/10] training 3.8%: Loss=0.555938, Accuracy=47.000%, MSE=0.342714
[2023-04-23-23:32:58] [8/10] training 5.7%: Loss=0.53183, Accuracy=49.000%, MSE=0.32214
[2023-04-23-23:32:59] [8/10] training 7.7%: Loss=0.521405, Accuracy=50.000%, MSE=0.311571
[2023-04-23-23:33:00] [8/10] training 9.6%: Loss=0.503576, Accuracy=52.800%, MSE=0.293985
[2023-04-23-23:33:02] [8/10] training 11.5%: Loss=0.504815, Accuracy=53.000%, MSE=0.293977
[2023-04-23-23:33:03] [8/10] training 13.4%: Loss=0.503505, Accuracy=53.429%, MSE=0.291741
[2023-04-23-23:33:05] [8/10] training 15.3%: Loss=0.501736, Accuracy=53.500%, MSE=0.291037
[2023-04-23-23:33:06] [8/10] training 17.2%: Loss=0.506525, Accuracy=52.222%, MSE=0.296276
[2023-04-23-23:33:07] [8/10] training 19.1%: Loss=0.509958, Accuracy=52.000%, MSE=0.298919
[2023-04-23-23:33:09] [8/10] training 21.1%: Loss=0.512456, Accuracy=51.636%, MSE=0.301115
[2023-04-23-23:33:10] [8/10] training 23.0%: Loss=0.508268, Accuracy=52.083%, MSE=0.297594
[2023-04-23-23:33:11] [8/10] training 24.9%: Loss=0.508657, Accuracy=52.000%, MSE=0.298175
[2023-04-23-23:33:13] [8/10] training 26.8%: Loss=0.50813, Accuracy=52.000%, MSE=0.29784
[2023-04-23-23:33:14] [8/10] training 28.7%: Loss=0.507931, Accuracy=52.267%, MSE=0.29687
[2023-04-23-23:33:15] [8/10] training 30.6%: Loss=0.50908, Accuracy=52.188%, MSE=0.297775
[2023-04-23-23:33:17] [8/10] training 32.5%: Loss=0.50927, Accuracy=52.059%, MSE=0.297994
[2023-04-23-23:33:18] [8/10] training 34.4%: Loss=0.509396, Accuracy=51.944%, MSE=0.298259
[2023-04-23-23:33:19] [8/10] training 36.4%: Loss=0.507504, Accuracy=51.947%, MSE=0.296892
[2023-04-23-23:33:21] [8/10] training 38.3%: Loss=0.506792, Accuracy=51.950%, MSE=0.296532
[2023-04-23-23:33:22] [8/10] training 40.2%: Loss=0.502731, Accuracy=52.524%, MSE=0.292783
[2023-04-23-23:33:23] [8/10] training 42.1%: Loss=0.498763, Accuracy=52.773%, MSE=0.289248
[2023-04-23-23:33:25] [8/10] training 44.0%: Loss=0.497282, Accuracy=52.957%, MSE=0.288147
[2023-04-23-23:33:26] [8/10] training 45.9%: Loss=0.4977, Accuracy=52.917%, MSE=0.288497
[2023-04-23-23:33:27] [8/10] training 47.8%: Loss=0.501754, Accuracy=52.400%, MSE=0.29218
[2023-04-23-23:33:29] [8/10] training 49.8%: Loss=0.499255, Accuracy=52.654%, MSE=0.289964
[2023-04-23-23:33:30] [8/10] training 51.7%: Loss=0.497838, Accuracy=52.667%, MSE=0.288964
[2023-04-23-23:33:32] [8/10] training 53.6%: Loss=0.495994, Accuracy=52.893%, MSE=0.287552
[2023-04-23-23:33:33] [8/10] training 55.5%: Loss=0.493524, Accuracy=53.000%, MSE=0.285503
[2023-04-23-23:33:35] [8/10] training 57.4%: Loss=0.493234, Accuracy=52.967%, MSE=0.285458
[2023-04-23-23:33:36] [8/10] training 59.3%: Loss=0.492405, Accuracy=53.161%, MSE=0.284507
[2023-04-23-23:33:38] [8/10] training 61.2%: Loss=0.491446, Accuracy=53.187%, MSE=0.283633
[2023-04-23-23:33:39] [8/10] training 63.2%: Loss=0.490514, Accuracy=53.364%, MSE=0.282653
[2023-04-23-23:33:40] [8/10] training 65.1%: Loss=0.489994, Accuracy=53.324%, MSE=0.282423
[2023-04-23-23:33:42] [8/10] training 67.0%: Loss=0.489159, Accuracy=53.514%, MSE=0.281595
[2023-04-23-23:33:43] [8/10] training 68.9%: Loss=0.489651, Accuracy=53.361%, MSE=0.282232
[2023-04-23-23:33:45] [8/10] training 70.8%: Loss=0.487804, Accuracy=53.595%, MSE=0.28058
[2023-04-23-23:33:46] [8/10] training 72.7%: Loss=0.485899, Accuracy=53.895%, MSE=0.27868
[2023-04-23-23:33:47] [8/10] training 74.6%: Loss=0.486203, Accuracy=53.795%, MSE=0.278894
[2023-04-23-23:33:49] [8/10] training 76.6%: Loss=0.485377, Accuracy=53.975%, MSE=0.27778
[2023-04-23-23:33:50] [8/10] training 78.5%: Loss=0.484085, Accuracy=54.146%, MSE=0.276662
[2023-04-23-23:33:51] [8/10] training 80.4%: Loss=0.483213, Accuracy=54.310%, MSE=0.275784
[2023-04-23-23:33:53] [8/10] training 82.3%: Loss=0.483595, Accuracy=54.302%, MSE=0.276184
[2023-04-23-23:33:54] [8/10] training 84.2%: Loss=0.483471, Accuracy=54.386%, MSE=0.276108
[2023-04-23-23:33:55] [8/10] training 86.1%: Loss=0.482846, Accuracy=54.400%, MSE=0.275724
[2023-04-23-23:33:57] [8/10] training 88.0%: Loss=0.482083, Accuracy=54.500%, MSE=0.275041
[2023-04-23-23:33:58] [8/10] training 90.0%: Loss=0.481905, Accuracy=54.426%, MSE=0.275008
[2023-04-23-23:34:00] [8/10] training 91.9%: Loss=0.481271, Accuracy=54.458%, MSE=0.274565
[2023-04-23-23:34:01] [8/10] training 93.8%: Loss=0.481119, Accuracy=54.388%, MSE=0.274598
[2023-04-23-23:34:03] [8/10] training 95.7%: Loss=0.480867, Accuracy=54.420%, MSE=0.274525
[2023-04-23-23:34:04] [8/10] training 97.6%: Loss=0.480473, Accuracy=54.588%, MSE=0.274063
[2023-04-23-23:34:05] [8/10] training 99.5%: Loss=0.480283, Accuracy=54.519%, MSE=0.27411
[2023-04-23-23:34:27] Finished Epoch 8/10: Loss=1.08628, Accuracy=52.105%, MSE=0.322583, Precision=0.63026, Recall=0.255761, F1=0.363865, AUPR=0.63762
[2023-04-23-23:34:27] Saving model to ./models/guo_both_0_tt_partitions_epoch08.sav
[2023-04-23-23:34:29] [9/10] training 1.9%: Loss=0.498597, Accuracy=50.000%, MSE=0.294652
[2023-04-23-23:34:30] [9/10] training 3.8%: Loss=0.464986, Accuracy=58.000%, MSE=0.261576
[2023-04-23-23:34:32] [9/10] training 5.7%: Loss=0.453588, Accuracy=58.000%, MSE=0.253671
[2023-04-23-23:34:33] [9/10] training 7.7%: Loss=0.444534, Accuracy=58.500%, MSE=0.244473
[2023-04-23-23:34:35] [9/10] training 9.6%: Loss=0.443117, Accuracy=59.600%, MSE=0.242525
[2023-04-23-23:34:36] [9/10] training 11.5%: Loss=0.439988, Accuracy=59.667%, MSE=0.239486
[2023-04-23-23:34:37] [9/10] training 13.4%: Loss=0.444108, Accuracy=59.000%, MSE=0.243979
[2023-04-23-23:34:39] [9/10] training 15.3%: Loss=0.444909, Accuracy=58.500%, MSE=0.244797
[2023-04-23-23:34:40] [9/10] training 17.2%: Loss=0.448661, Accuracy=57.444%, MSE=0.249478
[2023-04-23-23:34:41] [9/10] training 19.1%: Loss=0.452742, Accuracy=57.000%, MSE=0.25313
[2023-04-23-23:34:43] [9/10] training 21.1%: Loss=0.4604, Accuracy=56.364%, MSE=0.260226
[2023-04-23-23:34:44] [9/10] training 23.0%: Loss=0.461006, Accuracy=56.750%, MSE=0.259678
[2023-04-23-23:34:45] [9/10] training 24.9%: Loss=0.459639, Accuracy=56.846%, MSE=0.258767
[2023-04-23-23:34:47] [9/10] training 26.8%: Loss=0.459104, Accuracy=56.929%, MSE=0.258273
[2023-04-23-23:34:48] [9/10] training 28.7%: Loss=0.456946, Accuracy=56.867%, MSE=0.256429
[2023-04-23-23:34:50] [9/10] training 30.6%: Loss=0.451271, Accuracy=57.812%, MSE=0.25101
[2023-04-23-23:34:51] [9/10] training 32.5%: Loss=0.450419, Accuracy=57.824%, MSE=0.250364
[2023-04-23-23:34:58] [9/10] training 34.4%: Loss=0.447988, Accuracy=57.944%, MSE=0.24818
[2023-04-23-23:35:00] [9/10] training 36.4%: Loss=0.446343, Accuracy=58.368%, MSE=0.246688
[2023-04-23-23:35:01] [9/10] training 38.3%: Loss=0.444558, Accuracy=58.800%, MSE=0.245092
[2023-04-23-23:35:02] [9/10] training 40.2%: Loss=0.446199, Accuracy=58.810%, MSE=0.246271
[2023-04-23-23:35:04] [9/10] training 42.1%: Loss=0.447584, Accuracy=58.545%, MSE=0.247809
[2023-04-23-23:35:05] [9/10] training 44.0%: Loss=0.447802, Accuracy=58.522%, MSE=0.247904
[2023-04-23-23:35:07] [9/10] training 45.9%: Loss=0.449131, Accuracy=58.167%, MSE=0.249227
[2023-04-23-23:35:08] [9/10] training 47.8%: Loss=0.446995, Accuracy=58.640%, MSE=0.247018
[2023-04-23-23:35:09] [9/10] training 49.8%: Loss=0.449669, Accuracy=58.346%, MSE=0.249479
[2023-04-23-23:35:11] [9/10] training 51.7%: Loss=0.45357, Accuracy=57.963%, MSE=0.252941
[2023-04-23-23:35:12] [9/10] training 53.6%: Loss=0.453167, Accuracy=58.107%, MSE=0.252561
[2023-04-23-23:35:23] [9/10] training 55.5%: Loss=0.451423, Accuracy=58.276%, MSE=0.250692
[2023-04-23-23:35:33] [9/10] training 57.4%: Loss=0.451358, Accuracy=58.100%, MSE=0.250656
[2023-04-23-23:35:35] [9/10] training 59.3%: Loss=0.451056, Accuracy=58.097%, MSE=0.250256
[2023-04-23-23:35:36] [9/10] training 61.2%: Loss=0.449525, Accuracy=58.344%, MSE=0.249067
[2023-04-23-23:35:37] [9/10] training 63.2%: Loss=0.447927, Accuracy=58.636%, MSE=0.247542
[2023-04-23-23:35:39] [9/10] training 65.1%: Loss=0.446476, Accuracy=58.824%, MSE=0.246487
[2023-04-23-23:35:40] [9/10] training 67.0%: Loss=0.447194, Accuracy=58.686%, MSE=0.247279
[2023-04-23-23:35:42] [9/10] training 68.9%: Loss=0.446267, Accuracy=58.889%, MSE=0.246262
[2023-04-23-23:35:43] [9/10] training 70.8%: Loss=0.446024, Accuracy=58.892%, MSE=0.246015
[2023-04-23-23:35:44] [9/10] training 72.7%: Loss=0.446762, Accuracy=58.579%, MSE=0.246847
[2023-04-23-23:35:46] [9/10] training 74.6%: Loss=0.446195, Accuracy=58.590%, MSE=0.246173
[2023-04-23-23:35:47] [9/10] training 76.6%: Loss=0.445496, Accuracy=58.700%, MSE=0.245678
[2023-04-23-23:35:48] [9/10] training 78.5%: Loss=0.444123, Accuracy=58.902%, MSE=0.244426
[2023-04-23-23:35:50] [9/10] training 80.4%: Loss=0.443535, Accuracy=58.929%, MSE=0.24394
[2023-04-23-23:35:51] [9/10] training 82.3%: Loss=0.442154, Accuracy=59.070%, MSE=0.242704
[2023-04-23-23:35:53] [9/10] training 84.2%: Loss=0.441348, Accuracy=59.205%, MSE=0.241872
[2023-04-23-23:35:54] [9/10] training 86.1%: Loss=0.441375, Accuracy=59.222%, MSE=0.242
[2023-04-23-23:35:55] [9/10] training 88.0%: Loss=0.44121, Accuracy=59.239%, MSE=0.241878
[2023-04-23-23:35:57] [9/10] training 90.0%: Loss=0.440863, Accuracy=59.298%, MSE=0.241624
[2023-04-23-23:35:58] [9/10] training 91.9%: Loss=0.43997, Accuracy=59.563%, MSE=0.240642
[2023-04-23-23:35:59] [9/10] training 93.8%: Loss=0.439753, Accuracy=59.571%, MSE=0.240494
[2023-04-23-23:36:01] [9/10] training 95.7%: Loss=0.43932, Accuracy=59.620%, MSE=0.240022
[2023-04-23-23:36:02] [9/10] training 97.6%: Loss=0.438202, Accuracy=59.804%, MSE=0.238898
[2023-04-23-23:36:03] [9/10] training 99.5%: Loss=0.437709, Accuracy=60.019%, MSE=0.238293
[2023-04-23-23:36:25] Finished Epoch 9/10: Loss=1.02768, Accuracy=52.035%, MSE=0.318647, Precision=0.601927, Recall=0.270402, F1=0.373167, AUPR=0.604833
[2023-04-23-23:36:25] Saving model to ./models/guo_both_0_tt_partitions_epoch09.sav
[2023-04-23-23:36:27] [10/10] training 1.9%: Loss=0.461405, Accuracy=57.000%, MSE=0.262613
[2023-04-23-23:36:28] [10/10] training 3.8%: Loss=0.410325, Accuracy=65.000%, MSE=0.214335
[2023-04-23-23:36:30] [10/10] training 5.7%: Loss=0.40026, Accuracy=66.667%, MSE=0.199701
[2023-04-23-23:36:31] [10/10] training 7.7%: Loss=0.394045, Accuracy=68.000%, MSE=0.193945
[2023-04-23-23:36:33] [10/10] training 9.6%: Loss=0.418661, Accuracy=64.400%, MSE=0.218539
[2023-04-23-23:36:34] [10/10] training 11.5%: Loss=0.426439, Accuracy=62.500%, MSE=0.227078
[2023-04-23-23:36:35] [10/10] training 13.4%: Loss=0.428729, Accuracy=61.000%, MSE=0.230755
[2023-04-23-23:36:36] [10/10] training 15.3%: Loss=0.42736, Accuracy=61.000%, MSE=0.230196
[2023-04-23-23:36:38] [10/10] training 17.2%: Loss=0.421434, Accuracy=61.889%, MSE=0.224777
[2023-04-23-23:36:39] [10/10] training 19.1%: Loss=0.419409, Accuracy=62.300%, MSE=0.222934
[2023-04-23-23:36:40] [10/10] training 21.1%: Loss=0.418456, Accuracy=62.455%, MSE=0.221691
[2023-04-23-23:36:42] [10/10] training 23.0%: Loss=0.419082, Accuracy=62.000%, MSE=0.222829
[2023-04-23-23:36:43] [10/10] training 24.9%: Loss=0.415366, Accuracy=62.538%, MSE=0.219872
[2023-04-23-23:36:45] [10/10] training 26.8%: Loss=0.416332, Accuracy=62.429%, MSE=0.221242
[2023-04-23-23:36:46] [10/10] training 28.7%: Loss=0.412531, Accuracy=63.000%, MSE=0.217592
[2023-04-23-23:36:48] [10/10] training 30.6%: Loss=0.407375, Accuracy=63.812%, MSE=0.212818
[2023-04-23-23:36:49] [10/10] training 32.5%: Loss=0.407033, Accuracy=63.647%, MSE=0.212714
[2023-04-23-23:36:50] [10/10] training 34.4%: Loss=0.408441, Accuracy=63.556%, MSE=0.213805
[2023-04-23-23:36:51] [10/10] training 36.4%: Loss=0.409259, Accuracy=63.368%, MSE=0.21501
[2023-04-23-23:36:53] [10/10] training 38.3%: Loss=0.405344, Accuracy=63.950%, MSE=0.211239
[2023-04-23-23:36:54] [10/10] training 40.2%: Loss=0.405233, Accuracy=63.905%, MSE=0.211265
[2023-04-23-23:36:56] [10/10] training 42.1%: Loss=0.406707, Accuracy=63.727%, MSE=0.212468
[2023-04-23-23:36:57] [10/10] training 44.0%: Loss=0.406623, Accuracy=63.870%, MSE=0.212401
[2023-04-23-23:36:58] [10/10] training 45.9%: Loss=0.404976, Accuracy=64.083%, MSE=0.21086
[2023-04-23-23:37:00] [10/10] training 47.8%: Loss=0.404615, Accuracy=64.080%, MSE=0.210565
[2023-04-23-23:37:02] [10/10] training 49.8%: Loss=0.404726, Accuracy=63.923%, MSE=0.211012
[2023-04-23-23:37:03] [10/10] training 51.7%: Loss=0.403482, Accuracy=64.222%, MSE=0.209624
[2023-04-23-23:37:04] [10/10] training 53.6%: Loss=0.404657, Accuracy=64.071%, MSE=0.210813
[2023-04-23-23:37:06] [10/10] training 55.5%: Loss=0.402612, Accuracy=64.448%, MSE=0.208819
[2023-04-23-23:37:07] [10/10] training 57.4%: Loss=0.402238, Accuracy=64.500%, MSE=0.208448
[2023-04-23-23:37:08] [10/10] training 59.3%: Loss=0.402519, Accuracy=64.452%, MSE=0.208667
[2023-04-23-23:37:10] [10/10] training 61.2%: Loss=0.402398, Accuracy=64.375%, MSE=0.208699
[2023-04-23-23:37:11] [10/10] training 63.2%: Loss=0.401289, Accuracy=64.455%, MSE=0.207727
[2023-04-23-23:37:23] [10/10] training 65.1%: Loss=0.400538, Accuracy=64.588%, MSE=0.207134
[2023-04-23-23:37:32] [10/10] training 67.0%: Loss=0.399204, Accuracy=64.800%, MSE=0.205964
[2023-04-23-23:37:33] [10/10] training 68.9%: Loss=0.398054, Accuracy=64.944%, MSE=0.204967
[2023-04-23-23:37:34] [10/10] training 70.8%: Loss=0.399113, Accuracy=64.730%, MSE=0.206106
[2023-04-23-23:37:36] [10/10] training 72.7%: Loss=0.399148, Accuracy=64.868%, MSE=0.205842
[2023-04-23-23:37:37] [10/10] training 74.6%: Loss=0.399296, Accuracy=64.821%, MSE=0.205972
[2023-04-23-23:37:38] [10/10] training 76.6%: Loss=0.399664, Accuracy=64.675%, MSE=0.206394
[2023-04-23-23:37:40] [10/10] training 78.5%: Loss=0.399246, Accuracy=64.780%, MSE=0.205994
[2023-04-23-23:37:41] [10/10] training 80.4%: Loss=0.398047, Accuracy=65.048%, MSE=0.204809
[2023-04-23-23:37:42] [10/10] training 82.3%: Loss=0.398261, Accuracy=65.000%, MSE=0.204911
[2023-04-23-23:37:44] [10/10] training 84.2%: Loss=0.398417, Accuracy=64.886%, MSE=0.205142
[2023-04-23-23:37:45] [10/10] training 86.1%: Loss=0.397822, Accuracy=64.956%, MSE=0.204602
[2023-04-23-23:37:47] [10/10] training 88.0%: Loss=0.396965, Accuracy=65.022%, MSE=0.2038
[2023-04-23-23:37:48] [10/10] training 90.0%: Loss=0.397413, Accuracy=64.851%, MSE=0.204492
[2023-04-23-23:37:50] [10/10] training 91.9%: Loss=0.396535, Accuracy=65.000%, MSE=0.20379
[2023-04-23-23:37:51] [10/10] training 93.8%: Loss=0.396342, Accuracy=64.939%, MSE=0.203703
[2023-04-23-23:37:52] [10/10] training 95.7%: Loss=0.396579, Accuracy=64.920%, MSE=0.203931
[2023-04-23-23:37:54] [10/10] training 97.6%: Loss=0.395791, Accuracy=64.961%, MSE=0.203313
[2023-04-23-23:37:55] [10/10] training 99.5%: Loss=0.395819, Accuracy=65.000%, MSE=0.203428
[2023-04-23-23:38:17] Finished Epoch 10/10: Loss=1.16187, Accuracy=51.509%, MSE=0.340972, Precision=0.65988, Recall=0.215963, F1=0.325423, AUPR=0.662742
[2023-04-23-23:38:17] Saving model to ./models/guo_both_0_tt_partitions_epoch10.sav
[2023-04-23-23:38:17] Saving final model to ./models/guo_both_0_tt_partitions_final.sav
