[2023-04-23-23:42:00] D-SCRIPT Version 0.2.2
[2023-04-23-23:42:00] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_1_tt_partitions -o ./results_topsyturvy/partitions/guo_partition_both_1.txt -d 0
[2023-04-23-23:42:00] Using CUDA device 0 - NVIDIA A40
[2023-04-23-23:42:00] Loaded 5212 training pairs
[2023-04-23-23:42:00] Loaded 1344 test pairs
[2023-04-23-23:42:00] Loading embeddings...
[2023-04-23-23:42:20] Running D-SCRIPT Topsy-Turvy:
[2023-04-23-23:42:20] 	glider_weight: 0.2
[2023-04-23-23:42:20] 	glider_thresh: 92.5th percentile
[2023-04-23-23:42:20] Computing GLIDER matrix...
[2023-04-23-23:42:24] Initializing embedding model with:
[2023-04-23-23:42:24] 	projection_dim: 100
[2023-04-23-23:42:24] 	dropout_p: 0.5
[2023-04-23-23:42:24] Initializing contact model with:
[2023-04-23-23:42:24] 	hidden_dim: 50
[2023-04-23-23:42:24] 	kernel_width: 7
[2023-04-23-23:42:24] Initializing interaction model with:
[2023-04-23-23:42:24] 	do_poool: False
[2023-04-23-23:42:24] 	pool_width: 9
[2023-04-23-23:42:24] 	do_w: True
[2023-04-23-23:42:24] 	do_sigmoid: True
[2023-04-23-23:42:24] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:42:25] Using save prefix "./models/guo_both_1_tt_partitions"
[2023-04-23-23:42:25] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:42:25] 	num_epochs: 10
[2023-04-23-23:42:25] 	batch_size: 25
[2023-04-23-23:42:25] 	interaction weight: 0.35
[2023-04-23-23:42:25] 	contact map weight: 0.65
[2023-04-23-23:42:29] [1/10] training 1.9%: Loss=1.37969, Accuracy=53.000%, MSE=0.468405
[2023-04-23-23:42:30] [1/10] training 3.8%: Loss=1.34288, Accuracy=53.500%, MSE=0.463142
[2023-04-23-23:42:32] [1/10] training 5.7%: Loss=1.34657, Accuracy=52.667%, MSE=0.471227
[2023-04-23-23:42:34] [1/10] training 7.7%: Loss=1.34491, Accuracy=52.500%, MSE=0.472762
[2023-04-23-23:42:36] [1/10] training 9.6%: Loss=1.3415, Accuracy=52.200%, MSE=0.475587
[2023-04-23-23:42:38] [1/10] training 11.5%: Loss=1.32976, Accuracy=52.333%, MSE=0.474082
[2023-04-23-23:42:39] [1/10] training 13.4%: Loss=1.33094, Accuracy=52.000%, MSE=0.477302
[2023-04-23-23:42:41] [1/10] training 15.3%: Loss=1.32941, Accuracy=51.500%, MSE=0.48205
[2023-04-23-23:42:43] [1/10] training 17.2%: Loss=1.33012, Accuracy=51.222%, MSE=0.484701
[2023-04-23-23:42:45] [1/10] training 19.1%: Loss=1.34657, Accuracy=50.100%, MSE=0.495726
[2023-04-23-23:42:46] [1/10] training 21.1%: Loss=1.34748, Accuracy=49.818%, MSE=0.498447
[2023-04-23-23:42:48] [1/10] training 23.0%: Loss=1.34522, Accuracy=49.500%, MSE=0.501404
[2023-04-23-23:42:50] [1/10] training 24.9%: Loss=1.35306, Accuracy=48.923%, MSE=0.507032
[2023-04-23-23:42:52] [1/10] training 26.8%: Loss=1.33709, Accuracy=49.357%, MSE=0.502545
[2023-04-23-23:42:53] [1/10] training 28.7%: Loss=1.33035, Accuracy=49.400%, MSE=0.501962
[2023-04-23-23:42:55] [1/10] training 30.6%: Loss=1.32093, Accuracy=49.687%, MSE=0.499011
[2023-04-23-23:42:57] [1/10] training 32.5%: Loss=1.31938, Accuracy=49.471%, MSE=0.500961
[2023-04-23-23:42:59] [1/10] training 34.4%: Loss=1.30932, Accuracy=49.833%, MSE=0.49731
[2023-04-23-23:43:00] [1/10] training 36.4%: Loss=1.30421, Accuracy=49.895%, MSE=0.496604
[2023-04-23-23:43:02] [1/10] training 38.3%: Loss=1.29797, Accuracy=50.000%, MSE=0.495455
[2023-04-23-23:43:04] [1/10] training 40.2%: Loss=1.29086, Accuracy=50.143%, MSE=0.493913
[2023-04-23-23:43:05] [1/10] training 42.1%: Loss=1.2844, Accuracy=50.182%, MSE=0.493366
[2023-04-23-23:43:07] [1/10] training 44.0%: Loss=1.27933, Accuracy=50.304%, MSE=0.492084
[2023-04-23-23:43:09] [1/10] training 45.9%: Loss=1.27996, Accuracy=50.083%, MSE=0.494178
[2023-04-23-23:43:11] [1/10] training 47.8%: Loss=1.28127, Accuracy=49.760%, MSE=0.497217
[2023-04-23-23:43:12] [1/10] training 49.8%: Loss=1.2799, Accuracy=49.692%, MSE=0.497815
[2023-04-23-23:43:14] [1/10] training 51.7%: Loss=1.27855, Accuracy=49.556%, MSE=0.499059
[2023-04-23-23:43:16] [1/10] training 53.6%: Loss=1.27625, Accuracy=49.464%, MSE=0.49984
[2023-04-23-23:43:18] [1/10] training 55.5%: Loss=1.27115, Accuracy=49.586%, MSE=0.49855
[2023-04-23-23:43:20] [1/10] training 57.4%: Loss=1.26456, Accuracy=49.767%, MSE=0.496666
[2023-04-23-23:43:21] [1/10] training 59.3%: Loss=1.25877, Accuracy=49.903%, MSE=0.4952
[2023-04-23-23:43:23] [1/10] training 61.2%: Loss=1.25609, Accuracy=49.969%, MSE=0.4945
[2023-04-23-23:43:25] [1/10] training 63.2%: Loss=1.25061, Accuracy=50.061%, MSE=0.493456
[2023-04-23-23:43:26] [1/10] training 65.1%: Loss=1.2446, Accuracy=50.235%, MSE=0.49165
[2023-04-23-23:43:28] [1/10] training 67.0%: Loss=1.2475, Accuracy=49.971%, MSE=0.494214
[2023-04-23-23:43:30] [1/10] training 68.9%: Loss=1.24697, Accuracy=49.806%, MSE=0.495713
[2023-04-23-23:43:31] [1/10] training 70.8%: Loss=1.24451, Accuracy=49.784%, MSE=0.495819
[2023-04-23-23:43:33] [1/10] training 72.7%: Loss=1.24405, Accuracy=49.658%, MSE=0.496961
[2023-04-23-23:43:35] [1/10] training 74.6%: Loss=1.2376, Accuracy=49.846%, MSE=0.494981
[2023-04-23-23:43:37] [1/10] training 76.6%: Loss=1.23525, Accuracy=49.825%, MSE=0.495108
[2023-04-23-23:43:38] [1/10] training 78.5%: Loss=1.23123, Accuracy=49.902%, MSE=0.494251
[2023-04-23-23:43:40] [1/10] training 80.4%: Loss=1.22827, Accuracy=49.929%, MSE=0.493907
[2023-04-23-23:43:42] [1/10] training 82.3%: Loss=1.2241, Accuracy=50.047%, MSE=0.492674
[2023-04-23-23:43:43] [1/10] training 84.2%: Loss=1.22343, Accuracy=49.909%, MSE=0.493879
[2023-04-23-23:43:45] [1/10] training 86.1%: Loss=1.22114, Accuracy=49.889%, MSE=0.493937
[2023-04-23-23:43:47] [1/10] training 88.0%: Loss=1.22045, Accuracy=49.826%, MSE=0.494495
[2023-04-23-23:43:49] [1/10] training 90.0%: Loss=1.21543, Accuracy=49.979%, MSE=0.492885
[2023-04-23-23:43:50] [1/10] training 91.9%: Loss=1.21161, Accuracy=50.042%, MSE=0.492138
[2023-04-23-23:43:52] [1/10] training 93.8%: Loss=1.20845, Accuracy=50.102%, MSE=0.491428
[2023-04-23-23:43:54] [1/10] training 95.7%: Loss=1.20696, Accuracy=50.060%, MSE=0.491744
[2023-04-23-23:43:56] [1/10] training 97.6%: Loss=1.20364, Accuracy=50.098%, MSE=0.491236
[2023-04-23-23:43:57] [1/10] training 99.5%: Loss=1.20342, Accuracy=49.981%, MSE=0.492307
[2023-04-23-23:44:08] Finished Epoch 1/10: Loss=2.36293, Accuracy=49.778%, MSE=0.489164, Precision=0.438903, Recall=0.0110869, F1=0.0216274, AUPR=0.430357
[2023-04-23-23:44:08] Saving model to ./models/guo_both_1_tt_partitions_epoch01.sav
[2023-04-23-23:44:09] [2/10] training 1.9%: Loss=1.2012, Accuracy=40.000%, MSE=0.58184
[2023-04-23-23:44:11] [2/10] training 3.8%: Loss=1.20148, Accuracy=40.500%, MSE=0.577417
[2023-04-23-23:44:12] [2/10] training 5.7%: Loss=1.20217, Accuracy=41.000%, MSE=0.573311
[2023-04-23-23:44:14] [2/10] training 7.7%: Loss=1.19023, Accuracy=41.500%, MSE=0.567776
[2023-04-23-23:44:15] [2/10] training 9.6%: Loss=1.14111, Accuracy=44.400%, MSE=0.539212
[2023-04-23-23:44:16] [2/10] training 11.5%: Loss=1.13534, Accuracy=45.167%, MSE=0.532296
[2023-04-23-23:44:18] [2/10] training 13.4%: Loss=1.12471, Accuracy=45.857%, MSE=0.525375
[2023-04-23-23:44:19] [2/10] training 15.3%: Loss=1.11285, Accuracy=46.250%, MSE=0.521088
[2023-04-23-23:44:20] [2/10] training 17.2%: Loss=1.10361, Accuracy=47.000%, MSE=0.514024
[2023-04-23-23:44:22] [2/10] training 19.1%: Loss=1.09869, Accuracy=47.200%, MSE=0.511986
[2023-04-23-23:44:23] [2/10] training 21.1%: Loss=1.09165, Accuracy=47.545%, MSE=0.50855
[2023-04-23-23:44:24] [2/10] training 23.0%: Loss=1.08482, Accuracy=48.000%, MSE=0.504174
[2023-04-23-23:44:26] [2/10] training 24.9%: Loss=1.07183, Accuracy=48.615%, MSE=0.497864
[2023-04-23-23:44:27] [2/10] training 26.8%: Loss=1.0655, Accuracy=49.000%, MSE=0.494106
[2023-04-23-23:44:28] [2/10] training 28.7%: Loss=1.06032, Accuracy=49.333%, MSE=0.490856
[2023-04-23-23:44:30] [2/10] training 30.6%: Loss=1.05782, Accuracy=49.312%, MSE=0.490823
[2023-04-23-23:44:31] [2/10] training 32.5%: Loss=1.06533, Accuracy=48.765%, MSE=0.496078
[2023-04-23-23:44:32] [2/10] training 34.4%: Loss=1.06048, Accuracy=48.944%, MSE=0.494203
[2023-04-23-23:44:34] [2/10] training 36.4%: Loss=1.05128, Accuracy=49.421%, MSE=0.489331
[2023-04-23-23:44:35] [2/10] training 38.3%: Loss=1.04686, Accuracy=49.600%, MSE=0.487505
[2023-04-23-23:44:37] [2/10] training 40.2%: Loss=1.04122, Accuracy=49.810%, MSE=0.485259
[2023-04-23-23:44:38] [2/10] training 42.1%: Loss=1.04021, Accuracy=49.682%, MSE=0.486281
[2023-04-23-23:44:40] [2/10] training 44.0%: Loss=1.03904, Accuracy=49.652%, MSE=0.486432
[2023-04-23-23:44:41] [2/10] training 45.9%: Loss=1.0414, Accuracy=49.417%, MSE=0.488652
[2023-04-23-23:44:42] [2/10] training 47.8%: Loss=1.03698, Accuracy=49.600%, MSE=0.486756
[2023-04-23-23:44:44] [2/10] training 49.8%: Loss=1.03711, Accuracy=49.385%, MSE=0.488565
[2023-04-23-23:44:45] [2/10] training 51.7%: Loss=1.03618, Accuracy=49.370%, MSE=0.488607
[2023-04-23-23:44:46] [2/10] training 53.6%: Loss=1.03208, Accuracy=49.571%, MSE=0.486559
[2023-04-23-23:44:48] [2/10] training 55.5%: Loss=1.02948, Accuracy=49.552%, MSE=0.486409
[2023-04-23-23:44:49] [2/10] training 57.4%: Loss=1.02884, Accuracy=49.567%, MSE=0.486237
[2023-04-23-23:44:50] [2/10] training 59.3%: Loss=1.02587, Accuracy=49.613%, MSE=0.485615
[2023-04-23-23:44:52] [2/10] training 61.2%: Loss=1.02475, Accuracy=49.500%, MSE=0.486351
[2023-04-23-23:44:53] [2/10] training 63.2%: Loss=1.02168, Accuracy=49.697%, MSE=0.484465
[2023-04-23-23:44:54] [2/10] training 65.1%: Loss=1.02439, Accuracy=49.441%, MSE=0.486889
[2023-04-23-23:44:56] [2/10] training 67.0%: Loss=1.02259, Accuracy=49.400%, MSE=0.487026
[2023-04-23-23:44:57] [2/10] training 68.9%: Loss=1.02313, Accuracy=49.250%, MSE=0.488263
[2023-04-23-23:44:59] [2/10] training 70.8%: Loss=1.02165, Accuracy=49.324%, MSE=0.487453
[2023-04-23-23:45:00] [2/10] training 72.7%: Loss=1.02139, Accuracy=49.237%, MSE=0.48814
[2023-04-23-23:45:02] [2/10] training 74.6%: Loss=1.01847, Accuracy=49.333%, MSE=0.487021
[2023-04-23-23:45:03] [2/10] training 76.6%: Loss=1.01775, Accuracy=49.275%, MSE=0.487406
[2023-04-23-23:45:05] [2/10] training 78.5%: Loss=1.01453, Accuracy=49.390%, MSE=0.48618
[2023-04-23-23:45:06] [2/10] training 80.4%: Loss=1.01206, Accuracy=49.381%, MSE=0.485947
[2023-04-23-23:45:07] [2/10] training 82.3%: Loss=1.00875, Accuracy=49.488%, MSE=0.484712
[2023-04-23-23:45:09] [2/10] training 84.2%: Loss=1.0092, Accuracy=49.341%, MSE=0.485929
[2023-04-23-23:45:10] [2/10] training 86.1%: Loss=1.0082, Accuracy=49.289%, MSE=0.486267
[2023-04-23-23:45:11] [2/10] training 88.0%: Loss=1.00582, Accuracy=49.326%, MSE=0.485745
[2023-04-23-23:45:13] [2/10] training 90.0%: Loss=0.999575, Accuracy=49.681%, MSE=0.482256
[2023-04-23-23:45:14] [2/10] training 91.9%: Loss=0.994171, Accuracy=49.896%, MSE=0.479905
[2023-04-23-23:45:15] [2/10] training 93.8%: Loss=0.993484, Accuracy=49.816%, MSE=0.480454
[2023-04-23-23:45:17] [2/10] training 95.7%: Loss=0.992721, Accuracy=49.840%, MSE=0.480134
[2023-04-23-23:45:18] [2/10] training 97.6%: Loss=0.99108, Accuracy=49.843%, MSE=0.479885
[2023-04-23-23:45:19] [2/10] training 99.5%: Loss=0.987928, Accuracy=50.000%, MSE=0.478311
[2023-04-23-23:45:25] Finished Epoch 2/10: Loss=1.85922, Accuracy=49.778%, MSE=0.460959, Precision=0.456299, Recall=0.0444143, F1=0.0809493, AUPR=0.45493
[2023-04-23-23:45:25] Saving model to ./models/guo_both_1_tt_partitions_epoch02.sav
[2023-04-23-23:45:26] [3/10] training 1.9%: Loss=0.971153, Accuracy=45.000%, MSE=0.517701
[2023-04-23-23:45:28] [3/10] training 3.8%: Loss=0.914675, Accuracy=49.000%, MSE=0.478708
[2023-04-23-23:45:29] [3/10] training 5.7%: Loss=0.902663, Accuracy=49.667%, MSE=0.472587
[2023-04-23-23:45:30] [3/10] training 7.7%: Loss=0.909935, Accuracy=49.000%, MSE=0.478184
[2023-04-23-23:45:32] [3/10] training 9.6%: Loss=0.916564, Accuracy=48.800%, MSE=0.480039
[2023-04-23-23:45:33] [3/10] training 11.5%: Loss=0.911105, Accuracy=48.667%, MSE=0.479973
[2023-04-23-23:45:35] [3/10] training 13.4%: Loss=0.899979, Accuracy=49.143%, MSE=0.474706
[2023-04-23-23:45:36] [3/10] training 15.3%: Loss=0.896803, Accuracy=49.750%, MSE=0.469675
[2023-04-23-23:45:37] [3/10] training 17.2%: Loss=0.89363, Accuracy=50.000%, MSE=0.467382
[2023-04-23-23:45:39] [3/10] training 19.1%: Loss=0.890756, Accuracy=50.000%, MSE=0.466234
[2023-04-23-23:45:40] [3/10] training 21.1%: Loss=0.895584, Accuracy=49.909%, MSE=0.468076
[2023-04-23-23:45:41] [3/10] training 23.0%: Loss=0.892785, Accuracy=49.750%, MSE=0.468261
[2023-04-23-23:45:43] [3/10] training 24.9%: Loss=0.880311, Accuracy=50.462%, MSE=0.460773
[2023-04-23-23:45:44] [3/10] training 26.8%: Loss=0.885918, Accuracy=49.929%, MSE=0.465623
[2023-04-23-23:45:46] [3/10] training 28.7%: Loss=0.883421, Accuracy=50.133%, MSE=0.46368
[2023-04-23-23:45:47] [3/10] training 30.6%: Loss=0.879909, Accuracy=50.188%, MSE=0.462391
[2023-04-23-23:45:48] [3/10] training 32.5%: Loss=0.875381, Accuracy=50.471%, MSE=0.45986
[2023-04-23-23:45:50] [3/10] training 34.4%: Loss=0.877166, Accuracy=50.000%, MSE=0.463238
[2023-04-23-23:45:51] [3/10] training 36.4%: Loss=0.876593, Accuracy=49.789%, MSE=0.464318
[2023-04-23-23:45:52] [3/10] training 38.3%: Loss=0.875158, Accuracy=49.700%, MSE=0.463943
[2023-04-23-23:45:54] [3/10] training 40.2%: Loss=0.877181, Accuracy=49.476%, MSE=0.46563
[2023-04-23-23:45:55] [3/10] training 42.1%: Loss=0.877091, Accuracy=49.500%, MSE=0.465481
[2023-04-23-23:45:56] [3/10] training 44.0%: Loss=0.874357, Accuracy=49.739%, MSE=0.463252
[2023-04-23-23:45:58] [3/10] training 45.9%: Loss=0.873965, Accuracy=49.667%, MSE=0.463806
[2023-04-23-23:45:59] [3/10] training 47.8%: Loss=0.872297, Accuracy=49.560%, MSE=0.464126
[2023-04-23-23:46:00] [3/10] training 49.8%: Loss=0.870699, Accuracy=49.423%, MSE=0.464558
[2023-04-23-23:46:02] [3/10] training 51.7%: Loss=0.872279, Accuracy=49.296%, MSE=0.465839
[2023-04-23-23:46:03] [3/10] training 53.6%: Loss=0.873595, Accuracy=49.143%, MSE=0.467066
[2023-04-23-23:46:05] [3/10] training 55.5%: Loss=0.870664, Accuracy=49.379%, MSE=0.464762
[2023-04-23-23:46:06] [3/10] training 57.4%: Loss=0.866614, Accuracy=49.433%, MSE=0.463191
[2023-04-23-23:46:07] [3/10] training 59.3%: Loss=0.864764, Accuracy=49.387%, MSE=0.463024
[2023-04-23-23:46:09] [3/10] training 61.2%: Loss=0.864033, Accuracy=49.312%, MSE=0.46312
[2023-04-23-23:46:10] [3/10] training 63.2%: Loss=0.86529, Accuracy=49.242%, MSE=0.463923
[2023-04-23-23:46:11] [3/10] training 65.1%: Loss=0.86553, Accuracy=49.147%, MSE=0.464596
[2023-04-23-23:46:13] [3/10] training 67.0%: Loss=0.864639, Accuracy=49.171%, MSE=0.464274
[2023-04-23-23:46:14] [3/10] training 68.9%: Loss=0.865091, Accuracy=49.139%, MSE=0.464417
[2023-04-23-23:46:16] [3/10] training 70.8%: Loss=0.863196, Accuracy=49.189%, MSE=0.463588
[2023-04-23-23:46:17] [3/10] training 72.7%: Loss=0.860072, Accuracy=49.289%, MSE=0.462091
[2023-04-23-23:46:19] [3/10] training 74.6%: Loss=0.858047, Accuracy=49.308%, MSE=0.461444
[2023-04-23-23:46:20] [3/10] training 76.6%: Loss=0.857921, Accuracy=49.350%, MSE=0.461243
[2023-04-23-23:46:21] [3/10] training 78.5%: Loss=0.857068, Accuracy=49.341%, MSE=0.461124
[2023-04-23-23:46:22] [3/10] training 80.4%: Loss=0.855253, Accuracy=49.333%, MSE=0.460592
[2023-04-23-23:46:24] [3/10] training 82.3%: Loss=0.853199, Accuracy=49.349%, MSE=0.459895
[2023-04-23-23:46:25] [3/10] training 84.2%: Loss=0.85416, Accuracy=49.250%, MSE=0.460859
[2023-04-23-23:46:26] [3/10] training 86.1%: Loss=0.854467, Accuracy=49.133%, MSE=0.461692
[2023-04-23-23:46:28] [3/10] training 88.0%: Loss=0.851932, Accuracy=49.239%, MSE=0.460401
[2023-04-23-23:46:29] [3/10] training 90.0%: Loss=0.85023, Accuracy=49.149%, MSE=0.460232
[2023-04-23-23:46:31] [3/10] training 91.9%: Loss=0.847292, Accuracy=49.229%, MSE=0.458676
[2023-04-23-23:46:32] [3/10] training 93.8%: Loss=0.844448, Accuracy=49.327%, MSE=0.457116
[2023-04-23-23:46:34] [3/10] training 95.7%: Loss=0.84291, Accuracy=49.420%, MSE=0.456154
[2023-04-23-23:46:35] [3/10] training 97.6%: Loss=0.84333, Accuracy=49.314%, MSE=0.45689
[2023-04-23-23:46:36] [3/10] training 99.5%: Loss=0.840902, Accuracy=49.462%, MSE=0.455239
[2023-04-23-23:46:41] Finished Epoch 3/10: Loss=1.73958, Accuracy=47.630%, MSE=0.4588, Precision=0.339045, Recall=0.0642882, F1=0.108082, AUPR=0.396518
[2023-04-23-23:46:41] Saving model to ./models/guo_both_1_tt_partitions_epoch03.sav
[2023-04-23-23:46:43] [4/10] training 1.9%: Loss=0.68164, Accuracy=55.000%, MSE=0.374676
[2023-04-23-23:46:44] [4/10] training 3.8%: Loss=0.728482, Accuracy=50.500%, MSE=0.412391
[2023-04-23-23:46:45] [4/10] training 5.7%: Loss=0.729903, Accuracy=50.667%, MSE=0.413773
[2023-04-23-23:46:47] [4/10] training 7.7%: Loss=0.742827, Accuracy=50.500%, MSE=0.420871
[2023-04-23-23:46:48] [4/10] training 9.6%: Loss=0.751458, Accuracy=50.600%, MSE=0.424113
[2023-04-23-23:46:49] [4/10] training 11.5%: Loss=0.750057, Accuracy=50.000%, MSE=0.42534
[2023-04-23-23:46:51] [4/10] training 13.4%: Loss=0.743552, Accuracy=49.857%, MSE=0.422572
[2023-04-23-23:46:52] [4/10] training 15.3%: Loss=0.734603, Accuracy=50.375%, MSE=0.416023
[2023-04-23-23:46:53] [4/10] training 17.2%: Loss=0.72902, Accuracy=50.556%, MSE=0.412632
[2023-04-23-23:46:55] [4/10] training 19.1%: Loss=0.725081, Accuracy=50.600%, MSE=0.410924
[2023-04-23-23:46:56] [4/10] training 21.1%: Loss=0.72569, Accuracy=50.636%, MSE=0.411158
[2023-04-23-23:46:58] [4/10] training 23.0%: Loss=0.727807, Accuracy=49.750%, MSE=0.41521
[2023-04-23-23:46:59] [4/10] training 24.9%: Loss=0.725213, Accuracy=49.692%, MSE=0.413458
[2023-04-23-23:47:01] [4/10] training 26.8%: Loss=0.729843, Accuracy=49.429%, MSE=0.416131
[2023-04-23-23:47:02] [4/10] training 28.7%: Loss=0.737599, Accuracy=48.933%, MSE=0.421841
[2023-04-23-23:47:04] [4/10] training 30.6%: Loss=0.741069, Accuracy=49.312%, MSE=0.421442
[2023-04-23-23:47:05] [4/10] training 32.5%: Loss=0.739346, Accuracy=49.235%, MSE=0.420911
[2023-04-23-23:47:06] [4/10] training 34.4%: Loss=0.739355, Accuracy=48.667%, MSE=0.422484
[2023-04-23-23:47:08] [4/10] training 36.4%: Loss=0.736858, Accuracy=48.526%, MSE=0.421872
[2023-04-23-23:47:09] [4/10] training 38.3%: Loss=0.742045, Accuracy=48.450%, MSE=0.424414
[2023-04-23-23:47:10] [4/10] training 40.2%: Loss=0.748154, Accuracy=48.381%, MSE=0.426958
[2023-04-23-23:47:12] [4/10] training 42.1%: Loss=0.747036, Accuracy=48.682%, MSE=0.425314
[2023-04-23-23:47:13] [4/10] training 44.0%: Loss=0.744859, Accuracy=48.739%, MSE=0.423923
[2023-04-23-23:47:15] [4/10] training 45.9%: Loss=0.743735, Accuracy=48.458%, MSE=0.424132
[2023-04-23-23:47:16] [4/10] training 47.8%: Loss=0.741548, Accuracy=48.360%, MSE=0.423539
[2023-04-23-23:47:17] [4/10] training 49.8%: Loss=0.742084, Accuracy=48.308%, MSE=0.42452
[2023-04-23-23:47:18] [4/10] training 51.7%: Loss=0.74338, Accuracy=48.407%, MSE=0.42464
[2023-04-23-23:47:20] [4/10] training 53.6%: Loss=0.745197, Accuracy=48.321%, MSE=0.42593
[2023-04-23-23:47:21] [4/10] training 55.5%: Loss=0.742689, Accuracy=48.414%, MSE=0.424691
[2023-04-23-23:47:23] [4/10] training 57.4%: Loss=0.737918, Accuracy=48.567%, MSE=0.421815
[2023-04-23-23:47:24] [4/10] training 59.3%: Loss=0.736143, Accuracy=48.290%, MSE=0.421771
[2023-04-23-23:47:25] [4/10] training 61.2%: Loss=0.738598, Accuracy=48.188%, MSE=0.423301
[2023-04-23-23:47:27] [4/10] training 63.2%: Loss=0.739647, Accuracy=48.364%, MSE=0.422787
[2023-04-23-23:47:28] [4/10] training 65.1%: Loss=0.740117, Accuracy=48.324%, MSE=0.423208
[2023-04-23-23:47:29] [4/10] training 67.0%: Loss=0.738913, Accuracy=48.371%, MSE=0.422886
[2023-04-23-23:47:31] [4/10] training 68.9%: Loss=0.737928, Accuracy=48.306%, MSE=0.42279
[2023-04-23-23:47:32] [4/10] training 70.8%: Loss=0.735867, Accuracy=48.595%, MSE=0.420752
[2023-04-23-23:47:34] [4/10] training 72.7%: Loss=0.732894, Accuracy=48.684%, MSE=0.418833
[2023-04-23-23:47:35] [4/10] training 74.6%: Loss=0.733008, Accuracy=48.538%, MSE=0.419465
[2023-04-23-23:47:36] [4/10] training 76.6%: Loss=0.731174, Accuracy=48.575%, MSE=0.418629
[2023-04-23-23:47:38] [4/10] training 78.5%: Loss=0.728102, Accuracy=48.634%, MSE=0.416834
[2023-04-23-23:47:39] [4/10] training 80.4%: Loss=0.725532, Accuracy=48.714%, MSE=0.415149
[2023-04-23-23:47:41] [4/10] training 82.3%: Loss=0.722256, Accuracy=48.767%, MSE=0.413135
[2023-04-23-23:47:42] [4/10] training 84.2%: Loss=0.720576, Accuracy=48.727%, MSE=0.412437
[2023-04-23-23:47:44] [4/10] training 86.1%: Loss=0.719165, Accuracy=48.756%, MSE=0.411787
[2023-04-23-23:47:45] [4/10] training 88.0%: Loss=0.718558, Accuracy=48.717%, MSE=0.411651
[2023-04-23-23:47:46] [4/10] training 90.0%: Loss=0.719582, Accuracy=48.596%, MSE=0.412753
[2023-04-23-23:47:48] [4/10] training 91.9%: Loss=0.718514, Accuracy=48.583%, MSE=0.412365
[2023-04-23-23:47:49] [4/10] training 93.8%: Loss=0.717387, Accuracy=48.551%, MSE=0.411948
[2023-04-23-23:47:50] [4/10] training 95.7%: Loss=0.71409, Accuracy=48.660%, MSE=0.409838
[2023-04-23-23:47:52] [4/10] training 97.6%: Loss=0.710944, Accuracy=48.706%, MSE=0.407903
[2023-04-23-23:47:53] [4/10] training 99.5%: Loss=0.70995, Accuracy=48.654%, MSE=0.407537
[2023-04-23-23:47:58] Finished Epoch 4/10: Loss=1.77196, Accuracy=47.259%, MSE=0.451659, Precision=0.316524, Recall=0.0875215, F1=0.137126, AUPR=0.373599
[2023-04-23-23:47:58] Saving model to ./models/guo_both_1_tt_partitions_epoch04.sav
[2023-04-23-23:48:00] [5/10] training 1.9%: Loss=0.74991, Accuracy=46.000%, MSE=0.430479
[2023-04-23-23:48:01] [5/10] training 3.8%: Loss=0.695437, Accuracy=51.000%, MSE=0.393011
[2023-04-23-23:48:03] [5/10] training 5.7%: Loss=0.686521, Accuracy=52.000%, MSE=0.38879
[2023-04-23-23:48:04] [5/10] training 7.7%: Loss=0.680396, Accuracy=51.250%, MSE=0.38935
[2023-04-23-23:48:06] [5/10] training 9.6%: Loss=0.654252, Accuracy=50.600%, MSE=0.374893
[2023-04-23-23:48:07] [5/10] training 11.5%: Loss=0.649219, Accuracy=48.667%, MSE=0.377068
[2023-04-23-23:48:08] [5/10] training 13.4%: Loss=0.639319, Accuracy=48.571%, MSE=0.37097
[2023-04-23-23:48:10] [5/10] training 15.3%: Loss=0.638602, Accuracy=47.500%, MSE=0.373537
[2023-04-23-23:48:11] [5/10] training 17.2%: Loss=0.633962, Accuracy=47.889%, MSE=0.371054
[2023-04-23-23:48:12] [5/10] training 19.1%: Loss=0.634666, Accuracy=48.400%, MSE=0.370273
[2023-04-23-23:48:14] [5/10] training 21.1%: Loss=0.638997, Accuracy=48.455%, MSE=0.372484
[2023-04-23-23:48:15] [5/10] training 23.0%: Loss=0.645262, Accuracy=49.083%, MSE=0.371972
[2023-04-23-23:48:16] [5/10] training 24.9%: Loss=0.660516, Accuracy=48.462%, MSE=0.381623
[2023-04-23-23:48:17] [5/10] training 26.8%: Loss=0.664811, Accuracy=48.429%, MSE=0.384483
[2023-04-23-23:48:19] [5/10] training 28.7%: Loss=0.664044, Accuracy=48.533%, MSE=0.384099
[2023-04-23-23:48:20] [5/10] training 30.6%: Loss=0.659334, Accuracy=48.500%, MSE=0.381541
[2023-04-23-23:48:22] [5/10] training 32.5%: Loss=0.655532, Accuracy=48.824%, MSE=0.37858
[2023-04-23-23:48:23] [5/10] training 34.4%: Loss=0.655534, Accuracy=49.056%, MSE=0.378262
[2023-04-23-23:48:24] [5/10] training 36.4%: Loss=0.659643, Accuracy=49.211%, MSE=0.379726
[2023-04-23-23:48:26] [5/10] training 38.3%: Loss=0.665751, Accuracy=49.250%, MSE=0.382166
[2023-04-23-23:48:27] [5/10] training 40.2%: Loss=0.664713, Accuracy=49.190%, MSE=0.381586
[2023-04-23-23:48:29] [5/10] training 42.1%: Loss=0.663099, Accuracy=49.182%, MSE=0.380346
[2023-04-23-23:48:30] [5/10] training 44.0%: Loss=0.662912, Accuracy=48.957%, MSE=0.381184
[2023-04-23-23:48:31] [5/10] training 45.9%: Loss=0.657063, Accuracy=49.042%, MSE=0.377212
[2023-04-23-23:48:33] [5/10] training 47.8%: Loss=0.653241, Accuracy=49.280%, MSE=0.374761
[2023-04-23-23:48:34] [5/10] training 49.8%: Loss=0.650574, Accuracy=49.038%, MSE=0.373857
[2023-04-23-23:48:35] [5/10] training 51.7%: Loss=0.645489, Accuracy=49.185%, MSE=0.370502
[2023-04-23-23:48:37] [5/10] training 53.6%: Loss=0.646342, Accuracy=48.929%, MSE=0.372293
[2023-04-23-23:48:38] [5/10] training 55.5%: Loss=0.644398, Accuracy=49.034%, MSE=0.371275
[2023-04-23-23:48:39] [5/10] training 57.4%: Loss=0.642754, Accuracy=49.200%, MSE=0.37014
[2023-04-23-23:48:41] [5/10] training 59.3%: Loss=0.641822, Accuracy=49.194%, MSE=0.369362
[2023-04-23-23:48:48] [5/10] training 61.2%: Loss=0.64017, Accuracy=49.313%, MSE=0.368089
[2023-04-23-23:48:54] [5/10] training 63.2%: Loss=0.639275, Accuracy=49.152%, MSE=0.367983
[2023-04-23-23:48:55] [5/10] training 65.1%: Loss=0.638665, Accuracy=49.059%, MSE=0.36819
[2023-04-23-23:48:56] [5/10] training 67.0%: Loss=0.639035, Accuracy=49.000%, MSE=0.368825
[2023-04-23-23:48:58] [5/10] training 68.9%: Loss=0.638558, Accuracy=49.028%, MSE=0.368423
[2023-04-23-23:48:59] [5/10] training 70.8%: Loss=0.638943, Accuracy=49.054%, MSE=0.368376
[2023-04-23-23:49:00] [5/10] training 72.7%: Loss=0.640144, Accuracy=49.053%, MSE=0.369144
[2023-04-23-23:49:02] [5/10] training 74.6%: Loss=0.641428, Accuracy=48.923%, MSE=0.370529
[2023-04-23-23:49:03] [5/10] training 76.6%: Loss=0.641224, Accuracy=48.950%, MSE=0.370528
[2023-04-23-23:49:05] [5/10] training 78.5%: Loss=0.640015, Accuracy=49.195%, MSE=0.369245
[2023-04-23-23:49:06] [5/10] training 80.4%: Loss=0.63707, Accuracy=49.571%, MSE=0.36661
[2023-04-23-23:49:08] [5/10] training 82.3%: Loss=0.634205, Accuracy=49.860%, MSE=0.36408
[2023-04-23-23:49:09] [5/10] training 84.2%: Loss=0.632963, Accuracy=49.886%, MSE=0.363019
[2023-04-23-23:49:10] [5/10] training 86.1%: Loss=0.632727, Accuracy=49.800%, MSE=0.363073
[2023-04-23-23:49:12] [5/10] training 88.0%: Loss=0.631897, Accuracy=49.891%, MSE=0.36234
[2023-04-23-23:49:14] [5/10] training 90.0%: Loss=0.630773, Accuracy=49.979%, MSE=0.361448
[2023-04-23-23:49:26] [5/10] training 91.9%: Loss=0.629195, Accuracy=50.125%, MSE=0.360096
[2023-04-23-23:49:31] [5/10] training 93.8%: Loss=0.628266, Accuracy=50.224%, MSE=0.359417
[2023-04-23-23:49:32] [5/10] training 95.7%: Loss=0.626236, Accuracy=50.320%, MSE=0.358002
[2023-04-23-23:49:34] [5/10] training 97.6%: Loss=0.624329, Accuracy=50.510%, MSE=0.356631
[2023-04-23-23:49:35] [5/10] training 99.5%: Loss=0.62408, Accuracy=50.500%, MSE=0.356827
[2023-04-23-23:49:40] Finished Epoch 5/10: Loss=2.14828, Accuracy=47.111%, MSE=0.463981, Precision=0.303791, Recall=0.0724372, F1=0.116981, AUPR=0.37969
[2023-04-23-23:49:40] Saving model to ./models/guo_both_1_tt_partitions_epoch05.sav
[2023-04-23-23:49:42] [6/10] training 1.9%: Loss=0.629884, Accuracy=48.000%, MSE=0.37532
[2023-04-23-23:49:43] [6/10] training 3.8%: Loss=0.629402, Accuracy=46.000%, MSE=0.378362
[2023-04-23-23:49:45] [6/10] training 5.7%: Loss=0.604967, Accuracy=48.000%, MSE=0.358865
[2023-04-23-23:49:46] [6/10] training 7.7%: Loss=0.599118, Accuracy=49.250%, MSE=0.353407
[2023-04-23-23:49:47] [6/10] training 9.6%: Loss=0.591963, Accuracy=49.000%, MSE=0.349432
[2023-04-23-23:49:49] [6/10] training 11.5%: Loss=0.57355, Accuracy=51.833%, MSE=0.331352
[2023-04-23-23:49:50] [6/10] training 13.4%: Loss=0.568575, Accuracy=52.571%, MSE=0.327358
[2023-04-23-23:49:52] [6/10] training 15.3%: Loss=0.567907, Accuracy=52.750%, MSE=0.326131
[2023-04-23-23:49:53] [6/10] training 17.2%: Loss=0.572269, Accuracy=51.889%, MSE=0.331605
[2023-04-23-23:49:54] [6/10] training 19.1%: Loss=0.567241, Accuracy=52.800%, MSE=0.326231
[2023-04-23-23:49:56] [6/10] training 21.1%: Loss=0.567097, Accuracy=52.545%, MSE=0.327451
[2023-04-23-23:49:57] [6/10] training 23.0%: Loss=0.558814, Accuracy=53.417%, MSE=0.320185
[2023-04-23-23:49:59] [6/10] training 24.9%: Loss=0.547688, Accuracy=55.231%, MSE=0.309348
[2023-04-23-23:50:00] [6/10] training 26.8%: Loss=0.547254, Accuracy=55.857%, MSE=0.305764
[2023-04-23-23:50:01] [6/10] training 28.7%: Loss=0.547005, Accuracy=55.267%, MSE=0.306772
[2023-04-23-23:50:03] [6/10] training 30.6%: Loss=0.550273, Accuracy=55.188%, MSE=0.308873
[2023-04-23-23:50:04] [6/10] training 32.5%: Loss=0.566356, Accuracy=54.412%, MSE=0.319682
[2023-04-23-23:50:05] [6/10] training 34.4%: Loss=0.574081, Accuracy=54.222%, MSE=0.323798
[2023-04-23-23:50:07] [6/10] training 36.4%: Loss=0.573884, Accuracy=54.000%, MSE=0.324294
[2023-04-23-23:50:08] [6/10] training 38.3%: Loss=0.571754, Accuracy=53.750%, MSE=0.322663
[2023-04-23-23:50:10] [6/10] training 40.2%: Loss=0.566896, Accuracy=54.190%, MSE=0.318142
[2023-04-23-23:50:11] [6/10] training 42.1%: Loss=0.565728, Accuracy=54.182%, MSE=0.317528
[2023-04-23-23:50:12] [6/10] training 44.0%: Loss=0.566553, Accuracy=54.304%, MSE=0.318425
[2023-04-23-23:50:14] [6/10] training 45.9%: Loss=0.58092, Accuracy=53.500%, MSE=0.327767
[2023-04-23-23:50:15] [6/10] training 47.8%: Loss=0.590001, Accuracy=53.480%, MSE=0.331433
[2023-04-23-23:50:16] [6/10] training 49.8%: Loss=0.599911, Accuracy=53.154%, MSE=0.336913
[2023-04-23-23:50:18] [6/10] training 51.7%: Loss=0.602669, Accuracy=52.852%, MSE=0.339181
[2023-04-23-23:50:19] [6/10] training 53.6%: Loss=0.603287, Accuracy=52.607%, MSE=0.340327
[2023-04-23-23:50:20] [6/10] training 55.5%: Loss=0.600057, Accuracy=52.724%, MSE=0.338698
[2023-04-23-23:50:22] [6/10] training 57.4%: Loss=0.597207, Accuracy=52.833%, MSE=0.337064
[2023-04-23-23:50:23] [6/10] training 59.3%: Loss=0.59486, Accuracy=52.935%, MSE=0.335754
[2023-04-23-23:50:25] [6/10] training 61.2%: Loss=0.593219, Accuracy=52.844%, MSE=0.335325
[2023-04-23-23:50:26] [6/10] training 63.2%: Loss=0.591335, Accuracy=52.758%, MSE=0.334676
[2023-04-23-23:50:27] [6/10] training 65.1%: Loss=0.589003, Accuracy=52.706%, MSE=0.333446
[2023-04-23-23:50:29] [6/10] training 67.0%: Loss=0.586551, Accuracy=52.857%, MSE=0.331789
[2023-04-23-23:50:30] [6/10] training 68.9%: Loss=0.585179, Accuracy=52.694%, MSE=0.331492
[2023-04-23-23:50:31] [6/10] training 70.8%: Loss=0.582234, Accuracy=52.973%, MSE=0.329013
[2023-04-23-23:50:33] [6/10] training 72.7%: Loss=0.580496, Accuracy=52.947%, MSE=0.328147
[2023-04-23-23:50:34] [6/10] training 74.6%: Loss=0.579641, Accuracy=52.872%, MSE=0.327949
[2023-04-23-23:50:35] [6/10] training 76.6%: Loss=0.580532, Accuracy=52.925%, MSE=0.328398
[2023-04-23-23:50:37] [6/10] training 78.5%: Loss=0.582417, Accuracy=52.902%, MSE=0.329378
[2023-04-23-23:50:38] [6/10] training 80.4%: Loss=0.58224, Accuracy=52.929%, MSE=0.329444
[2023-04-23-23:50:40] [6/10] training 82.3%: Loss=0.581719, Accuracy=52.907%, MSE=0.329545
[2023-04-23-23:50:41] [6/10] training 84.2%: Loss=0.580218, Accuracy=52.955%, MSE=0.328674
[2023-04-23-23:50:42] [6/10] training 86.1%: Loss=0.577667, Accuracy=53.022%, MSE=0.326821
[2023-04-23-23:50:43] [6/10] training 88.0%: Loss=0.575189, Accuracy=53.043%, MSE=0.325195
[2023-04-23-23:50:45] [6/10] training 90.0%: Loss=0.573074, Accuracy=53.170%, MSE=0.323839
[2023-04-23-23:50:46] [6/10] training 91.9%: Loss=0.570201, Accuracy=53.521%, MSE=0.321637
[2023-04-23-23:50:48] [6/10] training 93.8%: Loss=0.568428, Accuracy=53.551%, MSE=0.320613
[2023-04-23-23:50:49] [6/10] training 95.7%: Loss=0.567111, Accuracy=53.500%, MSE=0.320038
[2023-04-23-23:50:51] [6/10] training 97.6%: Loss=0.565318, Accuracy=53.510%, MSE=0.318649
[2023-04-23-23:50:52] [6/10] training 99.5%: Loss=0.563051, Accuracy=53.769%, MSE=0.316516
[2023-04-23-23:50:57] Finished Epoch 6/10: Loss=2.22243, Accuracy=45.852%, MSE=0.481962, Precision=0.32482, Recall=0.0580738, F1=0.0985314, AUPR=0.474466
[2023-04-23-23:50:57] Saving model to ./models/guo_both_1_tt_partitions_epoch06.sav
[2023-04-23-23:50:59] [7/10] training 1.9%: Loss=0.513552, Accuracy=57.000%, MSE=0.269582
[2023-04-23-23:51:00] [7/10] training 3.8%: Loss=0.559232, Accuracy=55.500%, MSE=0.304243
[2023-04-23-23:51:01] [7/10] training 5.7%: Loss=0.570626, Accuracy=53.000%, MSE=0.317994
[2023-04-23-23:51:03] [7/10] training 7.7%: Loss=0.595386, Accuracy=49.750%, MSE=0.34437
[2023-04-23-23:51:04] [7/10] training 9.6%: Loss=0.585162, Accuracy=51.200%, MSE=0.339259
[2023-04-23-23:51:05] [7/10] training 11.5%: Loss=0.567276, Accuracy=51.500%, MSE=0.327747
[2023-04-23-23:51:07] [7/10] training 13.4%: Loss=0.556341, Accuracy=53.571%, MSE=0.313494
[2023-04-23-23:51:08] [7/10] training 15.3%: Loss=0.55601, Accuracy=53.750%, MSE=0.311154
[2023-04-23-23:51:10] [7/10] training 17.2%: Loss=0.548879, Accuracy=54.333%, MSE=0.306399
[2023-04-23-23:51:11] [7/10] training 19.1%: Loss=0.550298, Accuracy=53.700%, MSE=0.310242
[2023-04-23-23:51:13] [7/10] training 21.1%: Loss=0.550076, Accuracy=54.545%, MSE=0.308387
[2023-04-23-23:51:14] [7/10] training 23.0%: Loss=0.562645, Accuracy=54.083%, MSE=0.317348
[2023-04-23-23:51:15] [7/10] training 24.9%: Loss=0.561814, Accuracy=54.000%, MSE=0.317935
[2023-04-23-23:51:17] [7/10] training 26.8%: Loss=0.561649, Accuracy=53.571%, MSE=0.319528
[2023-04-23-23:51:18] [7/10] training 28.7%: Loss=0.554242, Accuracy=54.733%, MSE=0.311824
[2023-04-23-23:51:19] [7/10] training 30.6%: Loss=0.550698, Accuracy=55.375%, MSE=0.307133
[2023-04-23-23:51:21] [7/10] training 32.5%: Loss=0.557363, Accuracy=54.882%, MSE=0.31272
[2023-04-23-23:51:22] [7/10] training 34.4%: Loss=0.567109, Accuracy=54.500%, MSE=0.318992
[2023-04-23-23:51:24] [7/10] training 36.4%: Loss=0.56961, Accuracy=54.526%, MSE=0.320585
[2023-04-23-23:51:25] [7/10] training 38.3%: Loss=0.572748, Accuracy=54.150%, MSE=0.32404
[2023-04-23-23:51:26] [7/10] training 40.2%: Loss=0.570496, Accuracy=54.238%, MSE=0.322909
[2023-04-23-23:51:28] [7/10] training 42.1%: Loss=0.566981, Accuracy=54.409%, MSE=0.320494
[2023-04-23-23:51:29] [7/10] training 44.0%: Loss=0.563646, Accuracy=54.478%, MSE=0.318524
[2023-04-23-23:51:30] [7/10] training 45.9%: Loss=0.559557, Accuracy=54.792%, MSE=0.316046
[2023-04-23-23:51:32] [7/10] training 47.8%: Loss=0.555519, Accuracy=55.000%, MSE=0.312866
[2023-04-23-23:51:33] [7/10] training 49.8%: Loss=0.554744, Accuracy=55.423%, MSE=0.310307
[2023-04-23-23:51:35] [7/10] training 51.7%: Loss=0.553871, Accuracy=56.000%, MSE=0.307395
[2023-04-23-23:51:36] [7/10] training 53.6%: Loss=0.553737, Accuracy=56.179%, MSE=0.306623
[2023-04-23-23:51:37] [7/10] training 55.5%: Loss=0.553798, Accuracy=56.069%, MSE=0.306251
[2023-04-23-23:51:39] [7/10] training 57.4%: Loss=0.554489, Accuracy=55.967%, MSE=0.306957
[2023-04-23-23:51:40] [7/10] training 59.3%: Loss=0.559098, Accuracy=55.645%, MSE=0.310483
[2023-04-23-23:51:41] [7/10] training 61.2%: Loss=0.562833, Accuracy=55.437%, MSE=0.313255
[2023-04-23-23:51:43] [7/10] training 63.2%: Loss=0.563336, Accuracy=55.212%, MSE=0.314221
[2023-04-23-23:51:44] [7/10] training 65.1%: Loss=0.560537, Accuracy=55.324%, MSE=0.312457
[2023-04-23-23:51:45] [7/10] training 67.0%: Loss=0.558101, Accuracy=55.543%, MSE=0.310542
[2023-04-23-23:51:47] [7/10] training 68.9%: Loss=0.553107, Accuracy=56.194%, MSE=0.30622
[2023-04-23-23:51:48] [7/10] training 70.8%: Loss=0.550091, Accuracy=56.405%, MSE=0.304257
[2023-04-23-23:51:49] [7/10] training 72.7%: Loss=0.547141, Accuracy=56.605%, MSE=0.30216
[2023-04-23-23:51:51] [7/10] training 74.6%: Loss=0.546045, Accuracy=56.538%, MSE=0.301724
[2023-04-23-23:51:52] [7/10] training 76.6%: Loss=0.544559, Accuracy=56.675%, MSE=0.300382
[2023-04-23-23:51:54] [7/10] training 78.5%: Loss=0.543947, Accuracy=56.756%, MSE=0.299588
[2023-04-23-23:51:55] [7/10] training 80.4%: Loss=0.542514, Accuracy=56.857%, MSE=0.298511
[2023-04-23-23:51:56] [7/10] training 82.3%: Loss=0.540627, Accuracy=57.209%, MSE=0.29647
[2023-04-23-23:51:58] [7/10] training 84.2%: Loss=0.538731, Accuracy=57.477%, MSE=0.294546
[2023-04-23-23:51:59] [7/10] training 86.1%: Loss=0.538462, Accuracy=57.689%, MSE=0.293474
[2023-04-23-23:52:00] [7/10] training 88.0%: Loss=0.539219, Accuracy=57.630%, MSE=0.293904
[2023-04-23-23:52:02] [7/10] training 90.0%: Loss=0.539311, Accuracy=57.553%, MSE=0.294363
[2023-04-23-23:52:03] [7/10] training 91.9%: Loss=0.538375, Accuracy=57.521%, MSE=0.293968
[2023-04-23-23:52:04] [7/10] training 93.8%: Loss=0.538731, Accuracy=57.408%, MSE=0.294573
[2023-04-23-23:52:06] [7/10] training 95.7%: Loss=0.539638, Accuracy=57.180%, MSE=0.295817
[2023-04-23-23:52:07] [7/10] training 97.6%: Loss=0.540022, Accuracy=56.941%, MSE=0.296714
[2023-04-23-23:52:08] [7/10] training 99.5%: Loss=0.539318, Accuracy=56.865%, MSE=0.296413
[2023-04-23-23:52:14] Finished Epoch 7/10: Loss=1.9915, Accuracy=43.704%, MSE=0.43095, Precision=0.434668, Recall=0.160031, F1=0.233935, AUPR=0.471617
[2023-04-23-23:52:14] Saving model to ./models/guo_both_1_tt_partitions_epoch07.sav
[2023-04-23-23:52:15] [8/10] training 1.9%: Loss=0.51657, Accuracy=68.000%, MSE=0.227526
[2023-04-23-23:52:17] [8/10] training 3.8%: Loss=0.540462, Accuracy=63.500%, MSE=0.259085
[2023-04-23-23:52:18] [8/10] training 5.7%: Loss=0.563522, Accuracy=60.667%, MSE=0.29137
[2023-04-23-23:52:19] [8/10] training 7.7%: Loss=0.601362, Accuracy=58.000%, MSE=0.325238
[2023-04-23-23:52:21] [8/10] training 9.6%: Loss=0.612257, Accuracy=55.600%, MSE=0.343153
[2023-04-23-23:52:22] [8/10] training 11.5%: Loss=0.614118, Accuracy=54.000%, MSE=0.35072
[2023-04-23-23:52:24] [8/10] training 13.4%: Loss=0.593549, Accuracy=55.143%, MSE=0.335291
[2023-04-23-23:52:25] [8/10] training 15.3%: Loss=0.590088, Accuracy=54.000%, MSE=0.336523
[2023-04-23-23:52:26] [8/10] training 17.2%: Loss=0.585435, Accuracy=53.667%, MSE=0.335641
[2023-04-23-23:52:28] [8/10] training 19.1%: Loss=0.572485, Accuracy=54.500%, MSE=0.32648
[2023-04-23-23:52:29] [8/10] training 21.1%: Loss=0.554256, Accuracy=55.909%, MSE=0.311791
[2023-04-23-23:52:31] [8/10] training 23.0%: Loss=0.547708, Accuracy=55.833%, MSE=0.308618
[2023-04-23-23:52:32] [8/10] training 24.9%: Loss=0.541566, Accuracy=56.000%, MSE=0.304984
[2023-04-23-23:52:34] [8/10] training 26.8%: Loss=0.532736, Accuracy=56.571%, MSE=0.298479
[2023-04-23-23:52:35] [8/10] training 28.7%: Loss=0.526453, Accuracy=56.933%, MSE=0.293884
[2023-04-23-23:52:36] [8/10] training 30.6%: Loss=0.523122, Accuracy=56.812%, MSE=0.291635
[2023-04-23-23:52:38] [8/10] training 32.5%: Loss=0.52111, Accuracy=56.588%, MSE=0.291129
[2023-04-23-23:52:39] [8/10] training 34.4%: Loss=0.518308, Accuracy=56.667%, MSE=0.289315
[2023-04-23-23:52:41] [8/10] training 36.4%: Loss=0.515005, Accuracy=57.053%, MSE=0.286804
[2023-04-23-23:52:42] [8/10] training 38.3%: Loss=0.510931, Accuracy=57.200%, MSE=0.284116
[2023-04-23-23:52:43] [8/10] training 40.2%: Loss=0.507701, Accuracy=57.429%, MSE=0.281688
[2023-04-23-23:52:45] [8/10] training 42.1%: Loss=0.503822, Accuracy=57.909%, MSE=0.278821
[2023-04-23-23:52:46] [8/10] training 44.0%: Loss=0.50179, Accuracy=58.174%, MSE=0.277227
[2023-04-23-23:52:47] [8/10] training 45.9%: Loss=0.501229, Accuracy=58.125%, MSE=0.277058
[2023-04-23-23:52:49] [8/10] training 47.8%: Loss=0.503942, Accuracy=57.560%, MSE=0.280169
[2023-04-23-23:52:50] [8/10] training 49.8%: Loss=0.504681, Accuracy=57.269%, MSE=0.280894
[2023-04-23-23:52:51] [8/10] training 51.7%: Loss=0.505988, Accuracy=56.926%, MSE=0.282675
[2023-04-23-23:52:52] [8/10] training 53.6%: Loss=0.504409, Accuracy=57.143%, MSE=0.281243
[2023-04-23-23:52:54] [8/10] training 55.5%: Loss=0.501333, Accuracy=57.414%, MSE=0.278945
[2023-04-23-23:52:55] [8/10] training 57.4%: Loss=0.498665, Accuracy=57.567%, MSE=0.277056
[2023-04-23-23:52:57] [8/10] training 59.3%: Loss=0.493495, Accuracy=58.355%, MSE=0.272031
[2023-04-23-23:52:58] [8/10] training 61.2%: Loss=0.488594, Accuracy=59.000%, MSE=0.267547
[2023-04-23-23:52:59] [8/10] training 63.2%: Loss=0.486056, Accuracy=59.333%, MSE=0.265497
[2023-04-23-23:53:01] [8/10] training 65.1%: Loss=0.48269, Accuracy=59.794%, MSE=0.262614
[2023-04-23-23:53:02] [8/10] training 67.0%: Loss=0.480586, Accuracy=60.143%, MSE=0.260811
[2023-04-23-23:53:04] [8/10] training 68.9%: Loss=0.478604, Accuracy=60.389%, MSE=0.259236
[2023-04-23-23:53:05] [8/10] training 70.8%: Loss=0.476598, Accuracy=60.541%, MSE=0.258001
[2023-04-23-23:53:06] [8/10] training 72.7%: Loss=0.477513, Accuracy=60.711%, MSE=0.257356
[2023-04-23-23:53:08] [8/10] training 74.6%: Loss=0.477393, Accuracy=60.923%, MSE=0.256092
[2023-04-23-23:53:09] [8/10] training 76.6%: Loss=0.476227, Accuracy=61.225%, MSE=0.25446
[2023-04-23-23:53:11] [8/10] training 78.5%: Loss=0.476369, Accuracy=61.244%, MSE=0.254441
[2023-04-23-23:53:12] [8/10] training 80.4%: Loss=0.477092, Accuracy=61.119%, MSE=0.255308
[2023-04-23-23:53:13] [8/10] training 82.3%: Loss=0.478144, Accuracy=61.047%, MSE=0.256241
[2023-04-23-23:53:15] [8/10] training 84.2%: Loss=0.478998, Accuracy=60.909%, MSE=0.257081
[2023-04-23-23:53:16] [8/10] training 86.1%: Loss=0.479364, Accuracy=60.711%, MSE=0.257819
[2023-04-23-23:53:17] [8/10] training 88.0%: Loss=0.478876, Accuracy=60.739%, MSE=0.257301
[2023-04-23-23:53:19] [8/10] training 90.0%: Loss=0.479358, Accuracy=60.766%, MSE=0.257511
[2023-04-23-23:53:20] [8/10] training 91.9%: Loss=0.479657, Accuracy=60.937%, MSE=0.256994
[2023-04-23-23:53:21] [8/10] training 93.8%: Loss=0.480323, Accuracy=61.102%, MSE=0.256547
[2023-04-23-23:53:23] [8/10] training 95.7%: Loss=0.484285, Accuracy=60.960%, MSE=0.2587
[2023-04-23-23:53:24] [8/10] training 97.6%: Loss=0.489023, Accuracy=60.608%, MSE=0.262484
[2023-04-23-23:53:25] [8/10] training 99.5%: Loss=0.489467, Accuracy=60.577%, MSE=0.262894
[2023-04-23-23:53:30] Finished Epoch 8/10: Loss=2.39955, Accuracy=46.667%, MSE=0.478507, Precision=0.296628, Recall=0.0580105, F1=0.0970426, AUPR=0.394094
[2023-04-23-23:53:30] Saving model to ./models/guo_both_1_tt_partitions_epoch08.sav
[2023-04-23-23:53:32] [9/10] training 1.9%: Loss=0.681862, Accuracy=49.000%, MSE=0.411574
[2023-04-23-23:53:33] [9/10] training 3.8%: Loss=0.638799, Accuracy=50.000%, MSE=0.378659
[2023-04-23-23:53:35] [9/10] training 5.7%: Loss=0.61081, Accuracy=50.667%, MSE=0.357381
[2023-04-23-23:53:36] [9/10] training 7.7%: Loss=0.581302, Accuracy=51.750%, MSE=0.339687
[2023-04-23-23:53:37] [9/10] training 9.6%: Loss=0.55964, Accuracy=53.400%, MSE=0.322523
[2023-04-23-23:53:39] [9/10] training 11.5%: Loss=0.530906, Accuracy=56.167%, MSE=0.299237
[2023-04-23-23:53:40] [9/10] training 13.4%: Loss=0.514314, Accuracy=58.714%, MSE=0.283258
[2023-04-23-23:53:41] [9/10] training 15.3%: Loss=0.501177, Accuracy=60.250%, MSE=0.27261
[2023-04-23-23:53:43] [9/10] training 17.2%: Loss=0.491748, Accuracy=62.222%, MSE=0.260843
[2023-04-23-23:53:44] [9/10] training 19.1%: Loss=0.483879, Accuracy=63.400%, MSE=0.252996
[2023-04-23-23:53:46] [9/10] training 21.1%: Loss=0.477718, Accuracy=64.091%, MSE=0.24716
[2023-04-23-23:53:47] [9/10] training 23.0%: Loss=0.479556, Accuracy=63.167%, MSE=0.250336
[2023-04-23-23:53:48] [9/10] training 24.9%: Loss=0.48185, Accuracy=62.692%, MSE=0.254187
[2023-04-23-23:53:50] [9/10] training 26.8%: Loss=0.485903, Accuracy=61.714%, MSE=0.259183
[2023-04-23-23:53:51] [9/10] training 28.7%: Loss=0.487888, Accuracy=61.267%, MSE=0.262238
[2023-04-23-23:53:52] [9/10] training 30.6%: Loss=0.484364, Accuracy=61.375%, MSE=0.259795
[2023-04-23-23:53:54] [9/10] training 32.5%: Loss=0.480845, Accuracy=61.471%, MSE=0.25787
[2023-04-23-23:53:55] [9/10] training 34.4%: Loss=0.476864, Accuracy=62.000%, MSE=0.25451
[2023-04-23-23:53:57] [9/10] training 36.4%: Loss=0.47354, Accuracy=62.316%, MSE=0.252013
[2023-04-23-23:53:58] [9/10] training 38.3%: Loss=0.471869, Accuracy=62.350%, MSE=0.250897
[2023-04-23-23:53:59] [9/10] training 40.2%: Loss=0.467421, Accuracy=62.857%, MSE=0.24686
[2023-04-23-23:54:00] [9/10] training 42.1%: Loss=0.465513, Accuracy=62.909%, MSE=0.245952
[2023-04-23-23:54:02] [9/10] training 44.0%: Loss=0.463478, Accuracy=63.217%, MSE=0.244658
[2023-04-23-23:54:03] [9/10] training 45.9%: Loss=0.460379, Accuracy=63.458%, MSE=0.242441
[2023-04-23-23:54:04] [9/10] training 47.8%: Loss=0.45498, Accuracy=64.160%, MSE=0.237859
[2023-04-23-23:54:06] [9/10] training 49.8%: Loss=0.454302, Accuracy=64.423%, MSE=0.236269
[2023-04-23-23:54:07] [9/10] training 51.7%: Loss=0.453457, Accuracy=64.815%, MSE=0.234452
[2023-04-23-23:54:09] [9/10] training 53.6%: Loss=0.454472, Accuracy=64.786%, MSE=0.234419
[2023-04-23-23:54:10] [9/10] training 55.5%: Loss=0.452375, Accuracy=65.069%, MSE=0.232474
[2023-04-23-23:54:12] [9/10] training 57.4%: Loss=0.452151, Accuracy=65.233%, MSE=0.231534
[2023-04-23-23:54:13] [9/10] training 59.3%: Loss=0.45023, Accuracy=65.290%, MSE=0.230348
[2023-04-23-23:54:15] [9/10] training 61.2%: Loss=0.449503, Accuracy=65.219%, MSE=0.230265
[2023-04-23-23:54:16] [9/10] training 63.2%: Loss=0.449069, Accuracy=65.333%, MSE=0.230168
[2023-04-23-23:54:17] [9/10] training 65.1%: Loss=0.448397, Accuracy=65.235%, MSE=0.230014
[2023-04-23-23:54:19] [9/10] training 67.0%: Loss=0.446069, Accuracy=65.600%, MSE=0.227994
[2023-04-23-23:54:20] [9/10] training 68.9%: Loss=0.444395, Accuracy=65.778%, MSE=0.226574
[2023-04-23-23:54:21] [9/10] training 70.8%: Loss=0.442421, Accuracy=66.027%, MSE=0.225111
[2023-04-23-23:54:23] [9/10] training 72.7%: Loss=0.441981, Accuracy=66.211%, MSE=0.224097
[2023-04-23-23:54:24] [9/10] training 74.6%: Loss=0.442056, Accuracy=66.256%, MSE=0.223907
[2023-04-23-23:54:25] [9/10] training 76.6%: Loss=0.441204, Accuracy=66.325%, MSE=0.223288
[2023-04-23-23:54:27] [9/10] training 78.5%: Loss=0.439482, Accuracy=66.537%, MSE=0.221952
[2023-04-23-23:54:28] [9/10] training 80.4%: Loss=0.438549, Accuracy=66.643%, MSE=0.22133
[2023-04-23-23:54:30] [9/10] training 82.3%: Loss=0.438791, Accuracy=66.442%, MSE=0.221951
[2023-04-23-23:54:31] [9/10] training 84.2%: Loss=0.437365, Accuracy=66.523%, MSE=0.22098
[2023-04-23-23:54:32] [9/10] training 86.1%: Loss=0.437915, Accuracy=66.444%, MSE=0.221553
[2023-04-23-23:54:34] [9/10] training 88.0%: Loss=0.436201, Accuracy=66.674%, MSE=0.220122
[2023-04-23-23:54:35] [9/10] training 90.0%: Loss=0.434633, Accuracy=66.915%, MSE=0.218906
[2023-04-23-23:54:37] [9/10] training 91.9%: Loss=0.433607, Accuracy=67.125%, MSE=0.217897
[2023-04-23-23:54:38] [9/10] training 93.8%: Loss=0.433289, Accuracy=67.102%, MSE=0.217904
[2023-04-23-23:54:39] [9/10] training 95.7%: Loss=0.43302, Accuracy=67.080%, MSE=0.217862
[2023-04-23-23:54:40] [9/10] training 97.6%: Loss=0.431194, Accuracy=67.333%, MSE=0.216254
[2023-04-23-23:54:42] [9/10] training 99.5%: Loss=0.430275, Accuracy=67.308%, MSE=0.215773
[2023-04-23-23:54:47] Finished Epoch 9/10: Loss=1.64223, Accuracy=44.741%, MSE=0.418078, Precision=0.431799, Recall=0.18129, F1=0.255365, AUPR=0.454683
[2023-04-23-23:54:47] Saving model to ./models/guo_both_1_tt_partitions_epoch09.sav
[2023-04-23-23:54:49] [10/10] training 1.9%: Loss=0.411505, Accuracy=70.000%, MSE=0.194534
[2023-04-23-23:54:50] [10/10] training 3.8%: Loss=0.40715, Accuracy=67.500%, MSE=0.199487
[2023-04-23-23:54:51] [10/10] training 5.7%: Loss=0.404443, Accuracy=69.000%, MSE=0.194314
[2023-04-23-23:54:53] [10/10] training 7.7%: Loss=0.408093, Accuracy=67.750%, MSE=0.200032
[2023-04-23-23:54:54] [10/10] training 9.6%: Loss=0.409996, Accuracy=67.600%, MSE=0.204045
[2023-04-23-23:54:55] [10/10] training 11.5%: Loss=0.412555, Accuracy=68.333%, MSE=0.202065
[2023-04-23-23:54:57] [10/10] training 13.4%: Loss=0.413202, Accuracy=68.571%, MSE=0.200543
[2023-04-23-23:54:58] [10/10] training 15.3%: Loss=0.406013, Accuracy=69.625%, MSE=0.195578
[2023-04-23-23:55:00] [10/10] training 17.2%: Loss=0.405616, Accuracy=70.222%, MSE=0.194749
[2023-04-23-23:55:01] [10/10] training 19.1%: Loss=0.405661, Accuracy=70.500%, MSE=0.195296
[2023-04-23-23:55:02] [10/10] training 21.1%: Loss=0.405054, Accuracy=70.182%, MSE=0.195628
[2023-04-23-23:55:04] [10/10] training 23.0%: Loss=0.412944, Accuracy=69.000%, MSE=0.203561
[2023-04-23-23:55:05] [10/10] training 24.9%: Loss=0.415094, Accuracy=68.462%, MSE=0.205892
[2023-04-23-23:55:07] [10/10] training 26.8%: Loss=0.410927, Accuracy=68.714%, MSE=0.202329
[2023-04-23-23:55:08] [10/10] training 28.7%: Loss=0.408978, Accuracy=68.867%, MSE=0.201729
[2023-04-23-23:55:09] [10/10] training 30.6%: Loss=0.407607, Accuracy=69.000%, MSE=0.20111
[2023-04-23-23:55:11] [10/10] training 32.5%: Loss=0.401213, Accuracy=69.765%, MSE=0.195868
[2023-04-23-23:55:12] [10/10] training 34.4%: Loss=0.398461, Accuracy=70.111%, MSE=0.19345
[2023-04-23-23:55:14] [10/10] training 36.4%: Loss=0.395523, Accuracy=70.684%, MSE=0.190491
[2023-04-23-23:55:15] [10/10] training 38.3%: Loss=0.393876, Accuracy=70.950%, MSE=0.189242
[2023-04-23-23:55:16] [10/10] training 40.2%: Loss=0.392334, Accuracy=71.143%, MSE=0.18793
[2023-04-23-23:55:17] [10/10] training 42.1%: Loss=0.391912, Accuracy=71.136%, MSE=0.187788
[2023-04-23-23:55:19] [10/10] training 44.0%: Loss=0.391451, Accuracy=70.870%, MSE=0.188051
[2023-04-23-23:55:20] [10/10] training 45.9%: Loss=0.392732, Accuracy=70.625%, MSE=0.189692
[2023-04-23-23:55:21] [10/10] training 47.8%: Loss=0.391064, Accuracy=70.920%, MSE=0.18825
[2023-04-23-23:55:23] [10/10] training 49.8%: Loss=0.390463, Accuracy=71.115%, MSE=0.187061
[2023-04-23-23:55:24] [10/10] training 51.7%: Loss=0.390599, Accuracy=71.370%, MSE=0.186102
[2023-04-23-23:55:26] [10/10] training 53.6%: Loss=0.390523, Accuracy=71.500%, MSE=0.185576
[2023-04-23-23:55:27] [10/10] training 55.5%: Loss=0.390302, Accuracy=71.655%, MSE=0.18524
[2023-04-23-23:55:28] [10/10] training 57.4%: Loss=0.389388, Accuracy=71.933%, MSE=0.183856
[2023-04-23-23:55:30] [10/10] training 59.3%: Loss=0.389661, Accuracy=71.968%, MSE=0.183796
[2023-04-23-23:55:31] [10/10] training 61.2%: Loss=0.39029, Accuracy=71.906%, MSE=0.184101
[2023-04-23-23:55:32] [10/10] training 63.2%: Loss=0.390812, Accuracy=71.788%, MSE=0.184783
[2023-04-23-23:55:34] [10/10] training 65.1%: Loss=0.39142, Accuracy=71.529%, MSE=0.185841
[2023-04-23-23:55:35] [10/10] training 67.0%: Loss=0.393672, Accuracy=71.000%, MSE=0.188327
[2023-04-23-23:55:37] [10/10] training 68.9%: Loss=0.39552, Accuracy=70.528%, MSE=0.190528
[2023-04-23-23:55:38] [10/10] training 70.8%: Loss=0.394569, Accuracy=70.649%, MSE=0.189866
[2023-04-23-23:55:39] [10/10] training 72.7%: Loss=0.393604, Accuracy=70.763%, MSE=0.189193
[2023-04-23-23:55:41] [10/10] training 74.6%: Loss=0.393628, Accuracy=70.795%, MSE=0.189139
[2023-04-23-23:55:42] [10/10] training 76.6%: Loss=0.393272, Accuracy=70.800%, MSE=0.189054
[2023-04-23-23:55:43] [10/10] training 78.5%: Loss=0.393407, Accuracy=70.683%, MSE=0.189579
[2023-04-23-23:55:45] [10/10] training 80.4%: Loss=0.392713, Accuracy=70.786%, MSE=0.189033
[2023-04-23-23:55:46] [10/10] training 82.3%: Loss=0.393138, Accuracy=70.674%, MSE=0.189244
[2023-04-23-23:55:47] [10/10] training 84.2%: Loss=0.392575, Accuracy=70.614%, MSE=0.189008
[2023-04-23-23:55:49] [10/10] training 86.1%: Loss=0.39123, Accuracy=70.867%, MSE=0.187688
[2023-04-23-23:55:50] [10/10] training 88.0%: Loss=0.392146, Accuracy=70.957%, MSE=0.188128
[2023-04-23-23:55:52] [10/10] training 90.0%: Loss=0.393003, Accuracy=70.894%, MSE=0.188798
[2023-04-23-23:55:53] [10/10] training 91.9%: Loss=0.393532, Accuracy=70.792%, MSE=0.189489
[2023-04-23-23:55:55] [10/10] training 93.8%: Loss=0.393569, Accuracy=70.776%, MSE=0.189544
[2023-04-23-23:55:56] [10/10] training 95.7%: Loss=0.395386, Accuracy=70.500%, MSE=0.191079
[2023-04-23-23:55:57] [10/10] training 97.6%: Loss=0.396945, Accuracy=70.235%, MSE=0.192689
[2023-04-23-23:55:58] [10/10] training 99.5%: Loss=0.39724, Accuracy=70.192%, MSE=0.193023
[2023-04-23-23:56:04] Finished Epoch 10/10: Loss=1.78612, Accuracy=47.630%, MSE=0.43282, Precision=0.412108, Recall=0.108524, F1=0.171805, AUPR=0.44157
[2023-04-23-23:56:04] Saving model to ./models/guo_both_1_tt_partitions_epoch10.sav
[2023-04-23-23:56:04] Saving final model to ./models/guo_both_1_tt_partitions_final.sav
