[2023-04-24-00:22:08] D-SCRIPT Version 0.2.2
[2023-04-24-00:22:08] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_0.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_0_1_tt_partitions -o ./results_topsyturvy/partitions/guo_partition_0_1.txt -d 0
[2023-04-24-00:22:08] Using CUDA device 0 - NVIDIA A40
[2023-04-24-00:22:08] Loaded 5700 training pairs
[2023-04-24-00:22:08] Loaded 1344 test pairs
[2023-04-24-00:22:08] Loading embeddings...
[2023-04-24-00:22:30] Running D-SCRIPT Topsy-Turvy:
[2023-04-24-00:22:30] 	glider_weight: 0.2
[2023-04-24-00:22:30] 	glider_thresh: 92.5th percentile
[2023-04-24-00:22:30] Computing GLIDER matrix...
[2023-04-24-00:22:33] Initializing embedding model with:
[2023-04-24-00:22:33] 	projection_dim: 100
[2023-04-24-00:22:33] 	dropout_p: 0.5
[2023-04-24-00:22:33] Initializing contact model with:
[2023-04-24-00:22:33] 	hidden_dim: 50
[2023-04-24-00:22:33] 	kernel_width: 7
[2023-04-24-00:22:33] Initializing interaction model with:
[2023-04-24-00:22:33] 	do_poool: False
[2023-04-24-00:22:33] 	pool_width: 9
[2023-04-24-00:22:33] 	do_w: True
[2023-04-24-00:22:33] 	do_sigmoid: True
[2023-04-24-00:22:33] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-24-00:22:34] Using save prefix "./models/guo_0_1_tt_partitions"
[2023-04-24-00:22:34] Training with Adam: lr=0.001, weight_decay=0
[2023-04-24-00:22:34] 	num_epochs: 10
[2023-04-24-00:22:34] 	batch_size: 25
[2023-04-24-00:22:34] 	interaction weight: 0.35
[2023-04-24-00:22:34] 	contact map weight: 0.65
[2023-04-24-00:22:39] [1/10] training 1.8%: Loss=1.61958, Accuracy=43.000%, MSE=0.568256
[2023-04-24-00:22:41] [1/10] training 3.5%: Loss=1.5254, Accuracy=45.000%, MSE=0.547896
[2023-04-24-00:22:44] [1/10] training 5.3%: Loss=1.54329, Accuracy=44.000%, MSE=0.557674
[2023-04-24-00:22:47] [1/10] training 7.0%: Loss=1.48905, Accuracy=46.000%, MSE=0.537585
[2023-04-24-00:22:49] [1/10] training 8.8%: Loss=1.46714, Accuracy=46.800%, MSE=0.529503
[2023-04-24-00:22:52] [1/10] training 10.5%: Loss=1.42959, Accuracy=48.167%, MSE=0.515757
[2023-04-24-00:22:54] [1/10] training 12.3%: Loss=1.42347, Accuracy=48.143%, MSE=0.515865
[2023-04-24-00:22:57] [1/10] training 14.0%: Loss=1.3884, Accuracy=49.625%, MSE=0.501051
[2023-04-24-00:22:59] [1/10] training 15.8%: Loss=1.36356, Accuracy=50.556%, MSE=0.491718
[2023-04-24-00:23:02] [1/10] training 17.5%: Loss=1.36402, Accuracy=50.400%, MSE=0.493179
[2023-04-24-00:23:04] [1/10] training 19.3%: Loss=1.36529, Accuracy=50.091%, MSE=0.496121
[2023-04-24-00:23:07] [1/10] training 21.1%: Loss=1.37118, Accuracy=49.583%, MSE=0.501079
[2023-04-24-00:23:09] [1/10] training 22.8%: Loss=1.35778, Accuracy=50.000%, MSE=0.496841
[2023-04-24-00:23:12] [1/10] training 24.6%: Loss=1.35103, Accuracy=50.143%, MSE=0.495302
[2023-04-24-00:23:15] [1/10] training 26.3%: Loss=1.35271, Accuracy=49.867%, MSE=0.497946
[2023-04-24-00:23:17] [1/10] training 28.1%: Loss=1.35081, Accuracy=49.875%, MSE=0.497833
[2023-04-24-00:23:20] [1/10] training 29.8%: Loss=1.34602, Accuracy=49.706%, MSE=0.499301
[2023-04-24-00:23:22] [1/10] training 31.6%: Loss=1.34161, Accuracy=49.778%, MSE=0.498495
[2023-04-24-00:23:25] [1/10] training 33.3%: Loss=1.33091, Accuracy=50.053%, MSE=0.495658
[2023-04-24-00:23:27] [1/10] training 35.1%: Loss=1.31791, Accuracy=50.450%, MSE=0.491602
[2023-04-24-00:23:29] [1/10] training 36.8%: Loss=1.31868, Accuracy=50.238%, MSE=0.493621
[2023-04-24-00:23:32] [1/10] training 38.6%: Loss=1.3086, Accuracy=50.682%, MSE=0.489196
[2023-04-24-00:23:35] [1/10] training 40.4%: Loss=1.30021, Accuracy=50.870%, MSE=0.48719
[2023-04-24-00:23:37] [1/10] training 42.1%: Loss=1.29118, Accuracy=51.083%, MSE=0.484918
[2023-04-24-00:23:40] [1/10] training 43.9%: Loss=1.28064, Accuracy=51.360%, MSE=0.482015
[2023-04-24-00:23:42] [1/10] training 45.6%: Loss=1.28334, Accuracy=51.038%, MSE=0.485128
[2023-04-24-00:23:45] [1/10] training 47.4%: Loss=1.27584, Accuracy=51.222%, MSE=0.483185
[2023-04-24-00:23:47] [1/10] training 49.1%: Loss=1.27737, Accuracy=50.964%, MSE=0.485636
[2023-04-24-00:23:50] [1/10] training 50.9%: Loss=1.2799, Accuracy=50.690%, MSE=0.488287
[2023-04-24-00:23:52] [1/10] training 52.6%: Loss=1.27199, Accuracy=50.833%, MSE=0.486658
[2023-04-24-00:23:55] [1/10] training 54.4%: Loss=1.26551, Accuracy=51.032%, MSE=0.484596
[2023-04-24-00:23:57] [1/10] training 56.1%: Loss=1.26908, Accuracy=50.688%, MSE=0.487926
[2023-04-24-00:24:00] [1/10] training 57.9%: Loss=1.25941, Accuracy=50.970%, MSE=0.484964
[2023-04-24-00:24:02] [1/10] training 59.6%: Loss=1.25779, Accuracy=50.794%, MSE=0.486502
[2023-04-24-00:24:05] [1/10] training 61.4%: Loss=1.26121, Accuracy=50.514%, MSE=0.489231
[2023-04-24-00:24:07] [1/10] training 63.2%: Loss=1.26109, Accuracy=50.306%, MSE=0.49112
[2023-04-24-00:24:10] [1/10] training 64.9%: Loss=1.25908, Accuracy=50.216%, MSE=0.491863
[2023-04-24-00:24:12] [1/10] training 66.7%: Loss=1.25446, Accuracy=50.263%, MSE=0.491259
[2023-04-24-00:24:15] [1/10] training 68.4%: Loss=1.25265, Accuracy=50.179%, MSE=0.491936
[2023-04-24-00:24:17] [1/10] training 70.2%: Loss=1.2521, Accuracy=50.025%, MSE=0.493348
[2023-04-24-00:24:20] [1/10] training 71.9%: Loss=1.24661, Accuracy=50.146%, MSE=0.491994
[2023-04-24-00:24:22] [1/10] training 73.7%: Loss=1.2413, Accuracy=50.286%, MSE=0.490504
[2023-04-24-00:24:25] [1/10] training 75.4%: Loss=1.23768, Accuracy=50.256%, MSE=0.490583
[2023-04-24-00:24:27] [1/10] training 77.2%: Loss=1.23763, Accuracy=50.182%, MSE=0.491272
[2023-04-24-00:24:29] [1/10] training 78.9%: Loss=1.23539, Accuracy=50.067%, MSE=0.492177
[2023-04-24-00:24:32] [1/10] training 80.7%: Loss=1.23441, Accuracy=49.935%, MSE=0.493356
[2023-04-24-00:24:34] [1/10] training 82.5%: Loss=1.23056, Accuracy=49.979%, MSE=0.49272
[2023-04-24-00:24:37] [1/10] training 84.2%: Loss=1.22848, Accuracy=49.937%, MSE=0.493036
[2023-04-24-00:24:40] [1/10] training 86.0%: Loss=1.22706, Accuracy=49.837%, MSE=0.493906
[2023-04-24-00:24:42] [1/10] training 87.7%: Loss=1.22203, Accuracy=49.980%, MSE=0.492391
[2023-04-24-00:24:44] [1/10] training 89.5%: Loss=1.21876, Accuracy=49.961%, MSE=0.492374
[2023-04-24-00:24:47] [1/10] training 91.2%: Loss=1.21423, Accuracy=50.019%, MSE=0.491631
[2023-04-24-00:24:50] [1/10] training 93.0%: Loss=1.21096, Accuracy=50.094%, MSE=0.490802
[2023-04-24-00:24:52] [1/10] training 94.7%: Loss=1.20709, Accuracy=50.167%, MSE=0.489977
[2023-04-24-00:24:55] [1/10] training 96.5%: Loss=1.20666, Accuracy=50.073%, MSE=0.490765
[2023-04-24-00:24:57] [1/10] training 98.2%: Loss=1.2029, Accuracy=50.018%, MSE=0.490899
[2023-04-24-00:25:00] [1/10] training 100.0%: Loss=1.20129, Accuracy=50.000%, MSE=0.490972
[2023-04-24-00:25:10] Finished Epoch 1/10: Loss=2.28364, Accuracy=49.778%, MSE=0.470671, Precision=0.540343, Recall=0.0327744, F1=0.0618004, AUPR=0.506156
[2023-04-24-00:25:10] Saving model to ./models/guo_0_1_tt_partitions_epoch01.sav
[2023-04-24-00:25:13] [2/10] training 1.8%: Loss=1.21366, Accuracy=43.000%, MSE=0.554095
[2023-04-24-00:25:16] [2/10] training 3.5%: Loss=1.07695, Accuracy=47.500%, MSE=0.505872
[2023-04-24-00:25:18] [2/10] training 5.3%: Loss=1.05029, Accuracy=49.000%, MSE=0.490972
[2023-04-24-00:25:20] [2/10] training 7.0%: Loss=1.07804, Accuracy=48.000%, MSE=0.502279
[2023-04-24-00:25:23] [2/10] training 8.8%: Loss=1.07113, Accuracy=48.000%, MSE=0.501275
[2023-04-24-00:25:25] [2/10] training 10.5%: Loss=1.04893, Accuracy=49.167%, MSE=0.489067
[2023-04-24-00:25:27] [2/10] training 12.3%: Loss=1.0578, Accuracy=48.714%, MSE=0.493695
[2023-04-24-00:25:29] [2/10] training 14.0%: Loss=1.05284, Accuracy=48.875%, MSE=0.492055
[2023-04-24-00:25:32] [2/10] training 15.8%: Loss=1.05464, Accuracy=48.778%, MSE=0.493279
[2023-04-24-00:25:34] [2/10] training 17.5%: Loss=1.04344, Accuracy=48.800%, MSE=0.491809
[2023-04-24-00:25:36] [2/10] training 19.3%: Loss=1.03133, Accuracy=49.364%, MSE=0.486228
[2023-04-24-00:25:39] [2/10] training 21.1%: Loss=1.03541, Accuracy=49.333%, MSE=0.486887
[2023-04-24-00:25:41] [2/10] training 22.8%: Loss=1.0238, Accuracy=50.231%, MSE=0.478467
[2023-04-24-00:25:43] [2/10] training 24.6%: Loss=1.01459, Accuracy=50.286%, MSE=0.476926
[2023-04-24-00:25:46] [2/10] training 26.3%: Loss=1.01244, Accuracy=49.800%, MSE=0.480094
[2023-04-24-00:25:48] [2/10] training 28.1%: Loss=1.00952, Accuracy=50.125%, MSE=0.477129
[2023-04-24-00:25:50] [2/10] training 29.8%: Loss=1.0256, Accuracy=49.588%, MSE=0.483078
[2023-04-24-00:25:53] [2/10] training 31.6%: Loss=1.0233, Accuracy=49.611%, MSE=0.482633
[2023-04-24-00:25:55] [2/10] training 33.3%: Loss=1.01977, Accuracy=49.421%, MSE=0.48358
[2023-04-24-00:25:57] [2/10] training 35.1%: Loss=1.01532, Accuracy=49.500%, MSE=0.482379
[2023-04-24-00:25:59] [2/10] training 36.8%: Loss=1.01201, Accuracy=49.714%, MSE=0.480308
[2023-04-24-00:26:02] [2/10] training 38.6%: Loss=1.01172, Accuracy=49.773%, MSE=0.479926
[2023-04-24-00:26:04] [2/10] training 40.4%: Loss=1.01716, Accuracy=49.478%, MSE=0.48299
[2023-04-24-00:26:06] [2/10] training 42.1%: Loss=1.01527, Accuracy=49.500%, MSE=0.482667
[2023-04-24-00:26:08] [2/10] training 43.9%: Loss=1.01349, Accuracy=49.400%, MSE=0.48332
[2023-04-24-00:26:11] [2/10] training 45.6%: Loss=1.00725, Accuracy=49.654%, MSE=0.480629
[2023-04-24-00:26:13] [2/10] training 47.4%: Loss=0.99945, Accuracy=50.111%, MSE=0.476197
[2023-04-24-00:26:15] [2/10] training 49.1%: Loss=0.996211, Accuracy=50.071%, MSE=0.476182
[2023-04-24-00:26:17] [2/10] training 50.9%: Loss=0.993338, Accuracy=50.069%, MSE=0.475842
[2023-04-24-00:26:20] [2/10] training 52.6%: Loss=0.990204, Accuracy=50.167%, MSE=0.474771
[2023-04-24-00:26:22] [2/10] training 54.4%: Loss=0.992428, Accuracy=49.903%, MSE=0.477156
[2023-04-24-00:26:24] [2/10] training 56.1%: Loss=0.99036, Accuracy=49.969%, MSE=0.476394
[2023-04-24-00:26:27] [2/10] training 57.9%: Loss=0.98762, Accuracy=50.030%, MSE=0.475496
[2023-04-24-00:26:29] [2/10] training 59.6%: Loss=0.988291, Accuracy=49.971%, MSE=0.476178
[2023-04-24-00:26:31] [2/10] training 61.4%: Loss=0.987226, Accuracy=50.086%, MSE=0.475191
[2023-04-24-00:26:33] [2/10] training 63.2%: Loss=0.985397, Accuracy=50.056%, MSE=0.475044
[2023-04-24-00:26:36] [2/10] training 64.9%: Loss=0.981218, Accuracy=50.108%, MSE=0.474035
[2023-04-24-00:26:38] [2/10] training 66.7%: Loss=0.979011, Accuracy=50.079%, MSE=0.473934
[2023-04-24-00:26:40] [2/10] training 68.4%: Loss=0.978671, Accuracy=50.077%, MSE=0.473955
[2023-04-24-00:26:42] [2/10] training 70.2%: Loss=0.978202, Accuracy=50.075%, MSE=0.473947
[2023-04-24-00:26:44] [2/10] training 71.9%: Loss=0.974968, Accuracy=50.195%, MSE=0.472598
[2023-04-24-00:26:47] [2/10] training 73.7%: Loss=0.971528, Accuracy=50.333%, MSE=0.471113
[2023-04-24-00:26:49] [2/10] training 75.4%: Loss=0.967624, Accuracy=50.302%, MSE=0.470427
[2023-04-24-00:26:51] [2/10] training 77.2%: Loss=0.965555, Accuracy=50.250%, MSE=0.470458
[2023-04-24-00:26:53] [2/10] training 78.9%: Loss=0.964488, Accuracy=50.200%, MSE=0.470739
[2023-04-24-00:26:56] [2/10] training 80.7%: Loss=0.963506, Accuracy=50.217%, MSE=0.470617
[2023-04-24-00:26:58] [2/10] training 82.5%: Loss=0.963641, Accuracy=50.170%, MSE=0.471088
[2023-04-24-00:27:00] [2/10] training 84.2%: Loss=0.96396, Accuracy=50.042%, MSE=0.472189
[2023-04-24-00:27:03] [2/10] training 86.0%: Loss=0.962154, Accuracy=50.061%, MSE=0.471794
[2023-04-24-00:27:05] [2/10] training 87.7%: Loss=0.960662, Accuracy=50.020%, MSE=0.471875
[2023-04-24-00:27:07] [2/10] training 89.5%: Loss=0.959486, Accuracy=50.020%, MSE=0.47177
[2023-04-24-00:27:09] [2/10] training 91.2%: Loss=0.958118, Accuracy=49.962%, MSE=0.472066
[2023-04-24-00:27:12] [2/10] training 93.0%: Loss=0.956241, Accuracy=49.906%, MSE=0.472115
[2023-04-24-00:27:14] [2/10] training 94.7%: Loss=0.95543, Accuracy=49.815%, MSE=0.472624
[2023-04-24-00:27:16] [2/10] training 96.5%: Loss=0.954124, Accuracy=49.927%, MSE=0.471655
[2023-04-24-00:27:19] [2/10] training 98.2%: Loss=0.953789, Accuracy=49.929%, MSE=0.471552
[2023-04-24-00:27:21] [2/10] training 100.0%: Loss=0.951929, Accuracy=49.982%, MSE=0.470848
[2023-04-24-00:27:26] Finished Epoch 2/10: Loss=2.74057, Accuracy=49.778%, MSE=0.485757, Precision=0.625539, Recall=0.0150782, F1=0.0294466, AUPR=0.544191
[2023-04-24-00:27:26] Saving model to ./models/guo_0_1_tt_partitions_epoch02.sav
[2023-04-24-00:27:28] [3/10] training 1.8%: Loss=0.849498, Accuracy=54.000%, MSE=0.429153
[2023-04-24-00:27:31] [3/10] training 3.5%: Loss=0.887907, Accuracy=48.000%, MSE=0.477278
[2023-04-24-00:27:33] [3/10] training 5.3%: Loss=0.84055, Accuracy=49.333%, MSE=0.453937
[2023-04-24-00:27:36] [3/10] training 7.0%: Loss=0.808507, Accuracy=49.750%, MSE=0.4416
[2023-04-24-00:27:38] [3/10] training 8.8%: Loss=0.813414, Accuracy=47.800%, MSE=0.452289
[2023-04-24-00:27:40] [3/10] training 10.5%: Loss=0.812785, Accuracy=46.833%, MSE=0.455615
[2023-04-24-00:27:42] [3/10] training 12.3%: Loss=0.805626, Accuracy=46.857%, MSE=0.452718
[2023-04-24-00:27:45] [3/10] training 14.0%: Loss=0.803562, Accuracy=47.750%, MSE=0.447244
[2023-04-24-00:27:47] [3/10] training 15.8%: Loss=0.796536, Accuracy=48.889%, MSE=0.438834
[2023-04-24-00:27:49] [3/10] training 17.5%: Loss=0.800122, Accuracy=48.900%, MSE=0.439334
[2023-04-24-00:27:52] [3/10] training 19.3%: Loss=0.798688, Accuracy=48.909%, MSE=0.43936
[2023-04-24-00:27:54] [3/10] training 21.1%: Loss=0.799759, Accuracy=49.083%, MSE=0.439012
[2023-04-24-00:27:57] [3/10] training 22.8%: Loss=0.800309, Accuracy=49.077%, MSE=0.439502
[2023-04-24-00:27:59] [3/10] training 24.6%: Loss=0.797228, Accuracy=49.000%, MSE=0.438785
[2023-04-24-00:28:01] [3/10] training 26.3%: Loss=0.789085, Accuracy=48.800%, MSE=0.434835
[2023-04-24-00:28:03] [3/10] training 28.1%: Loss=0.784243, Accuracy=49.187%, MSE=0.431111
[2023-04-24-00:28:06] [3/10] training 29.8%: Loss=0.788114, Accuracy=49.176%, MSE=0.43237
[2023-04-24-00:28:08] [3/10] training 31.6%: Loss=0.79501, Accuracy=49.167%, MSE=0.434305
[2023-04-24-00:28:10] [3/10] training 33.3%: Loss=0.797408, Accuracy=49.158%, MSE=0.435337
[2023-04-24-00:28:12] [3/10] training 35.1%: Loss=0.798976, Accuracy=49.200%, MSE=0.435653
[2023-04-24-00:28:15] [3/10] training 36.8%: Loss=0.800475, Accuracy=48.905%, MSE=0.437918
[2023-04-24-00:28:17] [3/10] training 38.6%: Loss=0.796393, Accuracy=48.773%, MSE=0.437041
[2023-04-24-00:28:19] [3/10] training 40.4%: Loss=0.790732, Accuracy=48.652%, MSE=0.435156
[2023-04-24-00:28:22] [3/10] training 42.1%: Loss=0.785298, Accuracy=48.208%, MSE=0.434013
[2023-04-24-00:28:24] [3/10] training 43.9%: Loss=0.780426, Accuracy=47.720%, MSE=0.433008
[2023-04-24-00:28:27] [3/10] training 45.6%: Loss=0.789498, Accuracy=47.731%, MSE=0.434227
[2023-04-24-00:28:29] [3/10] training 47.4%: Loss=0.789316, Accuracy=48.148%, MSE=0.432234
[2023-04-24-00:28:31] [3/10] training 49.1%: Loss=0.792239, Accuracy=47.893%, MSE=0.434551
[2023-04-24-00:28:33] [3/10] training 50.9%: Loss=0.789946, Accuracy=48.069%, MSE=0.432928
[2023-04-24-00:28:36] [3/10] training 52.6%: Loss=0.788774, Accuracy=48.033%, MSE=0.432573
[2023-04-24-00:28:38] [3/10] training 54.4%: Loss=0.787618, Accuracy=48.032%, MSE=0.432262
[2023-04-24-00:28:40] [3/10] training 56.1%: Loss=0.784745, Accuracy=48.219%, MSE=0.430749
[2023-04-24-00:28:42] [3/10] training 57.9%: Loss=0.782677, Accuracy=48.152%, MSE=0.430322
[2023-04-24-00:28:45] [3/10] training 59.6%: Loss=0.780069, Accuracy=48.118%, MSE=0.429148
[2023-04-24-00:28:47] [3/10] training 61.4%: Loss=0.778364, Accuracy=48.029%, MSE=0.429009
[2023-04-24-00:28:49] [3/10] training 63.2%: Loss=0.776598, Accuracy=48.028%, MSE=0.428661
[2023-04-24-00:28:51] [3/10] training 64.9%: Loss=0.775076, Accuracy=48.054%, MSE=0.428135
[2023-04-24-00:28:54] [3/10] training 66.7%: Loss=0.773964, Accuracy=47.947%, MSE=0.428028
[2023-04-24-00:28:56] [3/10] training 68.4%: Loss=0.771327, Accuracy=47.872%, MSE=0.426985
[2023-04-24-00:28:58] [3/10] training 70.2%: Loss=0.769873, Accuracy=47.850%, MSE=0.426586
[2023-04-24-00:29:01] [3/10] training 71.9%: Loss=0.768644, Accuracy=47.732%, MSE=0.426501
[2023-04-24-00:29:03] [3/10] training 73.7%: Loss=0.766883, Accuracy=47.643%, MSE=0.426111
[2023-04-24-00:29:05] [3/10] training 75.4%: Loss=0.765352, Accuracy=47.512%, MSE=0.425867
[2023-04-24-00:29:07] [3/10] training 77.2%: Loss=0.763599, Accuracy=47.500%, MSE=0.424941
[2023-04-24-00:29:09] [3/10] training 78.9%: Loss=0.762373, Accuracy=47.444%, MSE=0.424429
[2023-04-24-00:29:11] [3/10] training 80.7%: Loss=0.761113, Accuracy=47.435%, MSE=0.423968
[2023-04-24-00:29:14] [3/10] training 82.5%: Loss=0.759807, Accuracy=47.489%, MSE=0.423352
[2023-04-24-00:29:16] [3/10] training 84.2%: Loss=0.758569, Accuracy=47.500%, MSE=0.423073
[2023-04-24-00:29:18] [3/10] training 86.0%: Loss=0.757362, Accuracy=47.367%, MSE=0.423099
[2023-04-24-00:29:20] [3/10] training 87.7%: Loss=0.755844, Accuracy=47.400%, MSE=0.422309
[2023-04-24-00:29:22] [3/10] training 89.5%: Loss=0.7555, Accuracy=47.373%, MSE=0.422593
[2023-04-24-00:29:25] [3/10] training 91.2%: Loss=0.75578, Accuracy=47.365%, MSE=0.422872
[2023-04-24-00:29:27] [3/10] training 93.0%: Loss=0.753933, Accuracy=47.358%, MSE=0.422074
[2023-04-24-00:29:29] [3/10] training 94.7%: Loss=0.752069, Accuracy=47.426%, MSE=0.420912
[2023-04-24-00:29:31] [3/10] training 96.5%: Loss=0.750153, Accuracy=47.509%, MSE=0.419689
[2023-04-24-00:29:34] [3/10] training 98.2%: Loss=0.748636, Accuracy=47.500%, MSE=0.418871
[2023-04-24-00:29:36] [3/10] training 100.0%: Loss=0.745623, Accuracy=47.719%, MSE=0.416719
[2023-04-24-00:29:41] Finished Epoch 3/10: Loss=4.86391, Accuracy=49.778%, MSE=0.49994, Precision=0.498, Recall=5.96802e-05, F1=0.000119346, AUPR=0.47981
[2023-04-24-00:29:41] Saving model to ./models/guo_0_1_tt_partitions_epoch03.sav
[2023-04-24-00:29:44] [4/10] training 1.8%: Loss=0.603359, Accuracy=54.000%, MSE=0.332671
[2023-04-24-00:29:46] [4/10] training 3.5%: Loss=0.649929, Accuracy=47.000%, MSE=0.379611
[2023-04-24-00:29:48] [4/10] training 5.3%: Loss=0.640447, Accuracy=47.333%, MSE=0.372331
[2023-04-24-00:29:50] [4/10] training 7.0%: Loss=0.649232, Accuracy=46.500%, MSE=0.380592
[2023-04-24-00:29:53] [4/10] training 8.8%: Loss=0.653328, Accuracy=45.000%, MSE=0.38369
[2023-04-24-00:29:55] [4/10] training 10.5%: Loss=0.648631, Accuracy=43.500%, MSE=0.382788
[2023-04-24-00:29:57] [4/10] training 12.3%: Loss=0.649541, Accuracy=43.571%, MSE=0.383347
[2023-04-24-00:30:00] [4/10] training 14.0%: Loss=0.64974, Accuracy=43.625%, MSE=0.381994
[2023-04-24-00:30:02] [4/10] training 15.8%: Loss=0.649527, Accuracy=43.222%, MSE=0.383295
[2023-04-24-00:30:04] [4/10] training 17.5%: Loss=0.653793, Accuracy=42.400%, MSE=0.387477
[2023-04-24-00:30:06] [4/10] training 19.3%: Loss=0.659593, Accuracy=41.818%, MSE=0.392278
[2023-04-24-00:30:09] [4/10] training 21.1%: Loss=0.659753, Accuracy=41.500%, MSE=0.392698
[2023-04-24-00:30:11] [4/10] training 22.8%: Loss=0.661152, Accuracy=41.538%, MSE=0.393698
[2023-04-24-00:30:13] [4/10] training 24.6%: Loss=0.65745, Accuracy=42.000%, MSE=0.391059
[2023-04-24-00:30:16] [4/10] training 26.3%: Loss=0.657282, Accuracy=41.667%, MSE=0.391584
[2023-04-24-00:30:18] [4/10] training 28.1%: Loss=0.65847, Accuracy=41.375%, MSE=0.393656
[2023-04-24-00:30:20] [4/10] training 29.8%: Loss=0.655687, Accuracy=41.706%, MSE=0.391031
[2023-04-24-00:30:22] [4/10] training 31.6%: Loss=0.655276, Accuracy=41.500%, MSE=0.391029
[2023-04-24-00:30:24] [4/10] training 33.3%: Loss=0.657374, Accuracy=41.158%, MSE=0.39379
[2023-04-24-00:30:27] [4/10] training 35.1%: Loss=0.657799, Accuracy=41.000%, MSE=0.394936
[2023-04-24-00:30:29] [4/10] training 36.8%: Loss=0.655542, Accuracy=41.048%, MSE=0.392535
[2023-04-24-00:30:31] [4/10] training 38.6%: Loss=0.655024, Accuracy=41.364%, MSE=0.391894
[2023-04-24-00:30:34] [4/10] training 40.4%: Loss=0.654657, Accuracy=41.217%, MSE=0.391377
[2023-04-24-00:30:36] [4/10] training 42.1%: Loss=0.652007, Accuracy=41.333%, MSE=0.388894
[2023-04-24-00:30:38] [4/10] training 43.9%: Loss=0.651822, Accuracy=41.480%, MSE=0.388583
[2023-04-24-00:30:41] [4/10] training 45.6%: Loss=0.651143, Accuracy=41.846%, MSE=0.386846
[2023-04-24-00:30:43] [4/10] training 47.4%: Loss=0.650362, Accuracy=42.185%, MSE=0.385186
[2023-04-24-00:30:45] [4/10] training 49.1%: Loss=0.652236, Accuracy=42.179%, MSE=0.386365
[2023-04-24-00:30:47] [4/10] training 50.9%: Loss=0.649801, Accuracy=42.621%, MSE=0.383904
[2023-04-24-00:30:50] [4/10] training 52.6%: Loss=0.651754, Accuracy=42.367%, MSE=0.385917
[2023-04-24-00:30:52] [4/10] training 54.4%: Loss=0.649814, Accuracy=42.677%, MSE=0.38364
[2023-04-24-00:30:54] [4/10] training 56.1%: Loss=0.650029, Accuracy=42.750%, MSE=0.383613
[2023-04-24-00:30:56] [4/10] training 57.9%: Loss=0.649707, Accuracy=42.818%, MSE=0.383239
[2023-04-24-00:30:58] [4/10] training 59.6%: Loss=0.648546, Accuracy=43.000%, MSE=0.381953
[2023-04-24-00:31:01] [4/10] training 61.4%: Loss=0.648961, Accuracy=43.143%, MSE=0.382142
[2023-04-24-00:31:03] [4/10] training 63.2%: Loss=0.648403, Accuracy=43.278%, MSE=0.381233
[2023-04-24-00:31:05] [4/10] training 64.9%: Loss=0.64984, Accuracy=43.108%, MSE=0.382313
[2023-04-24-00:31:07] [4/10] training 66.7%: Loss=0.650403, Accuracy=43.211%, MSE=0.382604
[2023-04-24-00:31:10] [4/10] training 68.4%: Loss=0.648645, Accuracy=43.513%, MSE=0.380925
[2023-04-24-00:31:12] [4/10] training 70.2%: Loss=0.648704, Accuracy=43.625%, MSE=0.38078
[2023-04-24-00:31:15] [4/10] training 71.9%: Loss=0.649879, Accuracy=43.415%, MSE=0.381772
[2023-04-24-00:31:17] [4/10] training 73.7%: Loss=0.649236, Accuracy=43.619%, MSE=0.380727
[2023-04-24-00:31:19] [4/10] training 75.4%: Loss=0.648836, Accuracy=43.767%, MSE=0.380142
[2023-04-24-00:31:22] [4/10] training 77.2%: Loss=0.647409, Accuracy=43.864%, MSE=0.378848
[2023-04-24-00:31:24] [4/10] training 78.9%: Loss=0.647348, Accuracy=44.044%, MSE=0.37855
[2023-04-24-00:31:26] [4/10] training 80.7%: Loss=0.647531, Accuracy=44.130%, MSE=0.378251
[2023-04-24-00:31:28] [4/10] training 82.5%: Loss=0.646497, Accuracy=44.298%, MSE=0.376967
[2023-04-24-00:31:31] [4/10] training 84.2%: Loss=0.646277, Accuracy=44.250%, MSE=0.376809
[2023-04-24-00:31:33] [4/10] training 86.0%: Loss=0.646806, Accuracy=44.265%, MSE=0.377017
[2023-04-24-00:31:35] [4/10] training 87.7%: Loss=0.647589, Accuracy=44.160%, MSE=0.377757
[2023-04-24-00:31:37] [4/10] training 89.5%: Loss=0.646649, Accuracy=44.353%, MSE=0.376755
[2023-04-24-00:31:39] [4/10] training 91.2%: Loss=0.64588, Accuracy=44.519%, MSE=0.375956
[2023-04-24-00:31:42] [4/10] training 93.0%: Loss=0.645477, Accuracy=44.509%, MSE=0.375509
[2023-04-24-00:31:44] [4/10] training 94.7%: Loss=0.644588, Accuracy=44.685%, MSE=0.374526
[2023-04-24-00:31:47] [4/10] training 96.5%: Loss=0.645355, Accuracy=44.673%, MSE=0.374896
[2023-04-24-00:31:49] [4/10] training 98.2%: Loss=0.643844, Accuracy=44.893%, MSE=0.37352
[2023-04-24-00:31:51] [4/10] training 100.0%: Loss=0.643016, Accuracy=44.930%, MSE=0.373087
[2023-04-24-00:31:56] Finished Epoch 4/10: Loss=4.77003, Accuracy=49.778%, MSE=0.499925, Precision=0.470985, Recall=7.48106e-05, F1=0.000149597, AUPR=0.4492
[2023-04-24-00:31:56] Saving model to ./models/guo_0_1_tt_partitions_epoch04.sav
[2023-04-24-00:31:59] [5/10] training 1.8%: Loss=0.67798, Accuracy=42.000%, MSE=0.406655
[2023-04-24-00:32:01] [5/10] training 3.5%: Loss=0.660779, Accuracy=45.500%, MSE=0.388073
[2023-04-24-00:32:03] [5/10] training 5.3%: Loss=0.656045, Accuracy=47.333%, MSE=0.38277
[2023-04-24-00:32:06] [5/10] training 7.0%: Loss=0.641862, Accuracy=47.250%, MSE=0.371346
[2023-04-24-00:32:08] [5/10] training 8.8%: Loss=0.634682, Accuracy=47.800%, MSE=0.364116
[2023-04-24-00:32:10] [5/10] training 10.5%: Loss=0.63394, Accuracy=48.167%, MSE=0.361942
[2023-04-24-00:32:12] [5/10] training 12.3%: Loss=0.624449, Accuracy=49.714%, MSE=0.353058
[2023-04-24-00:32:15] [5/10] training 14.0%: Loss=0.627804, Accuracy=50.000%, MSE=0.353936
[2023-04-24-00:32:17] [5/10] training 15.8%: Loss=0.623476, Accuracy=50.111%, MSE=0.350374
[2023-04-24-00:32:19] [5/10] training 17.5%: Loss=0.622775, Accuracy=50.100%, MSE=0.350811
[2023-04-24-00:32:21] [5/10] training 19.3%: Loss=0.621474, Accuracy=50.364%, MSE=0.349387
[2023-04-24-00:32:24] [5/10] training 21.1%: Loss=0.622909, Accuracy=50.000%, MSE=0.350601
[2023-04-24-00:32:26] [5/10] training 22.8%: Loss=0.625844, Accuracy=49.769%, MSE=0.353832
[2023-04-24-00:32:28] [5/10] training 24.6%: Loss=0.623933, Accuracy=49.714%, MSE=0.352475
[2023-04-24-00:32:30] [5/10] training 26.3%: Loss=0.622173, Accuracy=50.000%, MSE=0.350411
[2023-04-24-00:32:33] [5/10] training 28.1%: Loss=0.620898, Accuracy=50.000%, MSE=0.349727
[2023-04-24-00:32:35] [5/10] training 29.8%: Loss=0.621841, Accuracy=49.941%, MSE=0.349777
[2023-04-24-00:32:37] [5/10] training 31.6%: Loss=0.622024, Accuracy=49.778%, MSE=0.350172
[2023-04-24-00:32:39] [5/10] training 33.3%: Loss=0.621035, Accuracy=49.895%, MSE=0.349737
[2023-04-24-00:32:42] [5/10] training 35.1%: Loss=0.619532, Accuracy=50.000%, MSE=0.348863
[2023-04-24-00:32:44] [5/10] training 36.8%: Loss=0.620084, Accuracy=49.667%, MSE=0.349975
[2023-04-24-00:32:46] [5/10] training 38.6%: Loss=0.620262, Accuracy=49.864%, MSE=0.349569
[2023-04-24-00:32:49] [5/10] training 40.4%: Loss=0.619442, Accuracy=49.652%, MSE=0.349765
[2023-04-24-00:32:51] [5/10] training 42.1%: Loss=0.618096, Accuracy=49.667%, MSE=0.348636
[2023-04-24-00:32:53] [5/10] training 43.9%: Loss=0.618273, Accuracy=49.360%, MSE=0.349114
[2023-04-24-00:32:55] [5/10] training 45.6%: Loss=0.618788, Accuracy=49.231%, MSE=0.350028
[2023-04-24-00:32:57] [5/10] training 47.4%: Loss=0.617708, Accuracy=49.407%, MSE=0.348945
[2023-04-24-00:33:00] [5/10] training 49.1%: Loss=0.615055, Accuracy=49.357%, MSE=0.347406
[2023-04-24-00:33:02] [5/10] training 50.9%: Loss=0.615193, Accuracy=49.276%, MSE=0.347716
[2023-04-24-00:33:04] [5/10] training 52.6%: Loss=0.614707, Accuracy=49.300%, MSE=0.347612
[2023-04-24-00:33:07] [5/10] training 54.4%: Loss=0.614575, Accuracy=49.161%, MSE=0.348003
[2023-04-24-00:33:09] [5/10] training 56.1%: Loss=0.61439, Accuracy=49.219%, MSE=0.347762
[2023-04-24-00:33:12] [5/10] training 57.9%: Loss=0.615376, Accuracy=49.455%, MSE=0.347579
[2023-04-24-00:33:14] [5/10] training 59.6%: Loss=0.616391, Accuracy=49.382%, MSE=0.348634
[2023-04-24-00:33:17] [5/10] training 61.4%: Loss=0.617493, Accuracy=49.171%, MSE=0.349948
[2023-04-24-00:33:19] [5/10] training 63.2%: Loss=0.615886, Accuracy=49.278%, MSE=0.348627
[2023-04-24-00:33:21] [5/10] training 64.9%: Loss=0.615882, Accuracy=49.351%, MSE=0.348444
[2023-04-24-00:33:23] [5/10] training 66.7%: Loss=0.614885, Accuracy=49.447%, MSE=0.347628
[2023-04-24-00:33:26] [5/10] training 68.4%: Loss=0.614456, Accuracy=49.385%, MSE=0.347472
[2023-04-24-00:33:28] [5/10] training 70.2%: Loss=0.613689, Accuracy=49.350%, MSE=0.347074
[2023-04-24-00:33:31] [5/10] training 71.9%: Loss=0.613658, Accuracy=49.195%, MSE=0.347676
[2023-04-24-00:33:33] [5/10] training 73.7%: Loss=0.612219, Accuracy=49.262%, MSE=0.346694
[2023-04-24-00:33:35] [5/10] training 75.4%: Loss=0.610829, Accuracy=49.372%, MSE=0.345586
[2023-04-24-00:33:37] [5/10] training 77.2%: Loss=0.609121, Accuracy=49.545%, MSE=0.343875
[2023-04-24-00:33:40] [5/10] training 78.9%: Loss=0.6096, Accuracy=49.333%, MSE=0.344626
[2023-04-24-00:33:42] [5/10] training 80.7%: Loss=0.608869, Accuracy=49.283%, MSE=0.344201
[2023-04-24-00:33:44] [5/10] training 82.5%: Loss=0.609357, Accuracy=49.234%, MSE=0.344822
[2023-04-24-00:33:46] [5/10] training 84.2%: Loss=0.609264, Accuracy=49.333%, MSE=0.344495
[2023-04-24-00:33:48] [5/10] training 86.0%: Loss=0.609735, Accuracy=49.224%, MSE=0.345161
[2023-04-24-00:33:51] [5/10] training 87.7%: Loss=0.608727, Accuracy=49.380%, MSE=0.344077
[2023-04-24-00:33:53] [5/10] training 89.5%: Loss=0.608295, Accuracy=49.451%, MSE=0.343585
[2023-04-24-00:33:55] [5/10] training 91.2%: Loss=0.60818, Accuracy=49.385%, MSE=0.34371
[2023-04-24-00:33:57] [5/10] training 93.0%: Loss=0.607517, Accuracy=49.509%, MSE=0.343187
[2023-04-24-00:33:59] [5/10] training 94.7%: Loss=0.608535, Accuracy=49.481%, MSE=0.344078
[2023-04-24-00:34:02] [5/10] training 96.5%: Loss=0.607394, Accuracy=49.545%, MSE=0.343342
[2023-04-24-00:34:04] [5/10] training 98.2%: Loss=0.607126, Accuracy=49.571%, MSE=0.343161
[2023-04-24-00:34:06] [5/10] training 100.0%: Loss=0.60684, Accuracy=49.596%, MSE=0.343141
[2023-04-24-00:34:11] Finished Epoch 5/10: Loss=4.72807, Accuracy=49.778%, MSE=0.49992, Precision=0.48881, Recall=8.03946e-05, F1=0.000160763, AUPR=0.488599
[2023-04-24-00:34:11] Saving model to ./models/guo_0_1_tt_partitions_epoch05.sav
[2023-04-24-00:34:14] [6/10] training 1.8%: Loss=0.570924, Accuracy=49.000%, MSE=0.3261
[2023-04-24-00:34:16] [6/10] training 3.5%: Loss=0.577937, Accuracy=49.500%, MSE=0.329591
[2023-04-24-00:34:18] [6/10] training 5.3%: Loss=0.564404, Accuracy=50.667%, MSE=0.31667
[2023-04-24-00:34:21] [6/10] training 7.0%: Loss=0.57661, Accuracy=50.750%, MSE=0.325115
[2023-04-24-00:34:23] [6/10] training 8.8%: Loss=0.57948, Accuracy=49.400%, MSE=0.328782
[2023-04-24-00:34:25] [6/10] training 10.5%: Loss=0.588623, Accuracy=49.167%, MSE=0.336795
[2023-04-24-00:34:27] [6/10] training 12.3%: Loss=0.57997, Accuracy=50.714%, MSE=0.326733
[2023-04-24-00:34:29] [6/10] training 14.0%: Loss=0.586916, Accuracy=50.250%, MSE=0.331276
[2023-04-24-00:34:32] [6/10] training 15.8%: Loss=0.586996, Accuracy=50.222%, MSE=0.331003
[2023-04-24-00:34:34] [6/10] training 17.5%: Loss=0.589947, Accuracy=50.200%, MSE=0.333611
[2023-04-24-00:34:36] [6/10] training 19.3%: Loss=0.593195, Accuracy=49.909%, MSE=0.337011
[2023-04-24-00:34:39] [6/10] training 21.1%: Loss=0.592657, Accuracy=50.500%, MSE=0.335282
[2023-04-24-00:34:41] [6/10] training 22.8%: Loss=0.587719, Accuracy=51.154%, MSE=0.330301
[2023-04-24-00:34:43] [6/10] training 24.6%: Loss=0.587091, Accuracy=51.000%, MSE=0.329968
[2023-04-24-00:34:46] [6/10] training 26.3%: Loss=0.582898, Accuracy=51.333%, MSE=0.325753
[2023-04-24-00:34:48] [6/10] training 28.1%: Loss=0.582661, Accuracy=51.188%, MSE=0.325594
[2023-04-24-00:34:50] [6/10] training 29.8%: Loss=0.580943, Accuracy=51.118%, MSE=0.32382
[2023-04-24-00:34:53] [6/10] training 31.6%: Loss=0.582805, Accuracy=51.000%, MSE=0.325475
[2023-04-24-00:34:55] [6/10] training 33.3%: Loss=0.585196, Accuracy=50.789%, MSE=0.32739
[2023-04-24-00:34:57] [6/10] training 35.1%: Loss=0.58116, Accuracy=51.300%, MSE=0.323662
[2023-04-24-00:34:59] [6/10] training 36.8%: Loss=0.581173, Accuracy=51.429%, MSE=0.323173
[2023-04-24-00:35:02] [6/10] training 38.6%: Loss=0.583265, Accuracy=51.364%, MSE=0.324534
[2023-04-24-00:35:04] [6/10] training 40.4%: Loss=0.588333, Accuracy=50.826%, MSE=0.328429
[2023-04-24-00:35:06] [6/10] training 42.1%: Loss=0.586995, Accuracy=50.958%, MSE=0.327163
[2023-04-24-00:35:08] [6/10] training 43.9%: Loss=0.586623, Accuracy=51.120%, MSE=0.326248
[2023-04-24-00:35:11] [6/10] training 45.6%: Loss=0.586747, Accuracy=51.192%, MSE=0.325917
[2023-04-24-00:35:13] [6/10] training 47.4%: Loss=0.586913, Accuracy=51.111%, MSE=0.326082
[2023-04-24-00:35:15] [6/10] training 49.1%: Loss=0.586291, Accuracy=51.321%, MSE=0.325355
[2023-04-24-00:35:17] [6/10] training 50.9%: Loss=0.586762, Accuracy=51.310%, MSE=0.325543
[2023-04-24-00:35:20] [6/10] training 52.6%: Loss=0.584315, Accuracy=51.600%, MSE=0.323069
[2023-04-24-00:35:22] [6/10] training 54.4%: Loss=0.583606, Accuracy=51.613%, MSE=0.322866
[2023-04-24-00:35:24] [6/10] training 56.1%: Loss=0.582889, Accuracy=51.656%, MSE=0.322309
[2023-04-24-00:35:27] [6/10] training 57.9%: Loss=0.583337, Accuracy=51.576%, MSE=0.322709
[2023-04-24-00:35:29] [6/10] training 59.6%: Loss=0.583826, Accuracy=51.471%, MSE=0.323216
[2023-04-24-00:35:31] [6/10] training 61.4%: Loss=0.584637, Accuracy=51.343%, MSE=0.323775
[2023-04-24-00:35:34] [6/10] training 63.2%: Loss=0.585937, Accuracy=51.250%, MSE=0.324881
[2023-04-24-00:35:36] [6/10] training 64.9%: Loss=0.586726, Accuracy=51.108%, MSE=0.325657
[2023-04-24-00:35:38] [6/10] training 66.7%: Loss=0.587418, Accuracy=51.105%, MSE=0.326096
[2023-04-24-00:35:41] [6/10] training 68.4%: Loss=0.587352, Accuracy=51.128%, MSE=0.32583
[2023-04-24-00:35:43] [6/10] training 70.2%: Loss=0.587547, Accuracy=51.250%, MSE=0.325932
[2023-04-24-00:35:45] [6/10] training 71.9%: Loss=0.587635, Accuracy=51.488%, MSE=0.325512
[2023-04-24-00:35:48] [6/10] training 73.7%: Loss=0.58653, Accuracy=51.619%, MSE=0.32434
[2023-04-24-00:35:50] [6/10] training 75.4%: Loss=0.586176, Accuracy=51.721%, MSE=0.324087
[2023-04-24-00:35:52] [6/10] training 77.2%: Loss=0.585151, Accuracy=51.864%, MSE=0.323376
[2023-04-24-00:35:54] [6/10] training 78.9%: Loss=0.585231, Accuracy=51.667%, MSE=0.323864
[2023-04-24-00:35:57] [6/10] training 80.7%: Loss=0.584806, Accuracy=51.739%, MSE=0.323473
[2023-04-24-00:35:59] [6/10] training 82.5%: Loss=0.583539, Accuracy=51.894%, MSE=0.322221
[2023-04-24-00:36:01] [6/10] training 84.2%: Loss=0.584145, Accuracy=51.813%, MSE=0.322841
[2023-04-24-00:36:03] [6/10] training 86.0%: Loss=0.584252, Accuracy=51.796%, MSE=0.322817
[2023-04-24-00:36:06] [6/10] training 87.7%: Loss=0.584563, Accuracy=51.840%, MSE=0.322865
[2023-04-24-00:36:08] [6/10] training 89.5%: Loss=0.585346, Accuracy=51.686%, MSE=0.323767
[2023-04-24-00:36:10] [6/10] training 91.2%: Loss=0.586097, Accuracy=51.692%, MSE=0.324332
[2023-04-24-00:36:13] [6/10] training 93.0%: Loss=0.585146, Accuracy=51.736%, MSE=0.323549
[2023-04-24-00:36:15] [6/10] training 94.7%: Loss=0.584324, Accuracy=51.796%, MSE=0.322996
[2023-04-24-00:36:17] [6/10] training 96.5%: Loss=0.583803, Accuracy=51.818%, MSE=0.322599
[2023-04-24-00:36:19] [6/10] training 98.2%: Loss=0.583134, Accuracy=51.911%, MSE=0.322078
[2023-04-24-00:36:21] [6/10] training 100.0%: Loss=0.583147, Accuracy=51.860%, MSE=0.322239
[2023-04-24-00:36:26] Finished Epoch 6/10: Loss=4.70341, Accuracy=49.778%, MSE=0.499915, Precision=0.490525, Recall=8.48438e-05, F1=0.000169658, AUPR=0.502438
[2023-04-24-00:36:26] Saving model to ./models/guo_0_1_tt_partitions_epoch06.sav
[2023-04-24-00:36:29] [7/10] training 1.8%: Loss=0.539648, Accuracy=51.000%, MSE=0.296433
[2023-04-24-00:36:31] [7/10] training 3.5%: Loss=0.543581, Accuracy=50.000%, MSE=0.29944
[2023-04-24-00:36:34] [7/10] training 5.3%: Loss=0.533877, Accuracy=52.667%, MSE=0.288841
[2023-04-24-00:36:36] [7/10] training 7.0%: Loss=0.533484, Accuracy=52.750%, MSE=0.285743
[2023-04-24-00:36:38] [7/10] training 8.8%: Loss=0.530502, Accuracy=54.200%, MSE=0.281779
[2023-04-24-00:36:40] [7/10] training 10.5%: Loss=0.525929, Accuracy=55.000%, MSE=0.276785
[2023-04-24-00:36:43] [7/10] training 12.3%: Loss=0.521625, Accuracy=56.000%, MSE=0.272188
[2023-04-24-00:36:45] [7/10] training 14.0%: Loss=0.520603, Accuracy=55.875%, MSE=0.272439
[2023-04-24-00:36:47] [7/10] training 15.8%: Loss=0.515852, Accuracy=56.667%, MSE=0.26774
[2023-04-24-00:36:50] [7/10] training 17.5%: Loss=0.517529, Accuracy=56.100%, MSE=0.27045
[2023-04-24-00:36:52] [7/10] training 19.3%: Loss=0.521299, Accuracy=55.273%, MSE=0.274976
[2023-04-24-00:36:54] [7/10] training 21.1%: Loss=0.519995, Accuracy=55.417%, MSE=0.274376
[2023-04-24-00:36:57] [7/10] training 22.8%: Loss=0.52137, Accuracy=55.692%, MSE=0.275249
[2023-04-24-00:36:59] [7/10] training 24.6%: Loss=0.521237, Accuracy=55.929%, MSE=0.275469
[2023-04-24-00:37:01] [7/10] training 26.3%: Loss=0.51909, Accuracy=56.467%, MSE=0.273052
[2023-04-24-00:37:04] [7/10] training 28.1%: Loss=0.516833, Accuracy=56.750%, MSE=0.270909
[2023-04-24-00:37:06] [7/10] training 29.8%: Loss=0.515549, Accuracy=56.529%, MSE=0.270374
[2023-04-24-00:37:08] [7/10] training 31.6%: Loss=0.514252, Accuracy=56.611%, MSE=0.269355
[2023-04-24-00:37:10] [7/10] training 33.3%: Loss=0.515901, Accuracy=56.421%, MSE=0.27155
[2023-04-24-00:37:13] [7/10] training 35.1%: Loss=0.515755, Accuracy=56.250%, MSE=0.272125
[2023-04-24-00:37:15] [7/10] training 36.8%: Loss=0.514997, Accuracy=56.429%, MSE=0.271549
[2023-04-24-00:37:17] [7/10] training 38.6%: Loss=0.516827, Accuracy=56.045%, MSE=0.2739
[2023-04-24-00:37:20] [7/10] training 40.4%: Loss=0.515317, Accuracy=56.087%, MSE=0.2727
[2023-04-24-00:37:22] [7/10] training 42.1%: Loss=0.515386, Accuracy=55.792%, MSE=0.273127
[2023-04-24-00:37:24] [7/10] training 43.9%: Loss=0.517161, Accuracy=55.520%, MSE=0.274879
[2023-04-24-00:37:26] [7/10] training 45.6%: Loss=0.517201, Accuracy=55.269%, MSE=0.275188
[2023-04-24-00:37:29] [7/10] training 47.4%: Loss=0.516778, Accuracy=55.444%, MSE=0.274902
[2023-04-24-00:37:31] [7/10] training 49.1%: Loss=0.51721, Accuracy=55.321%, MSE=0.275512
[2023-04-24-00:37:33] [7/10] training 50.9%: Loss=0.516106, Accuracy=55.345%, MSE=0.274772
[2023-04-24-00:37:36] [7/10] training 52.6%: Loss=0.51534, Accuracy=55.367%, MSE=0.274242
[2023-04-24-00:37:38] [7/10] training 54.4%: Loss=0.515406, Accuracy=55.290%, MSE=0.27461
[2023-04-24-00:37:40] [7/10] training 56.1%: Loss=0.514286, Accuracy=55.469%, MSE=0.273491
[2023-04-24-00:37:42] [7/10] training 57.9%: Loss=0.512681, Accuracy=55.697%, MSE=0.272022
[2023-04-24-00:37:45] [7/10] training 59.6%: Loss=0.513449, Accuracy=55.500%, MSE=0.273106
[2023-04-24-00:37:47] [7/10] training 61.4%: Loss=0.51273, Accuracy=55.486%, MSE=0.27279
[2023-04-24-00:37:49] [7/10] training 63.2%: Loss=0.511511, Accuracy=55.583%, MSE=0.27192
[2023-04-24-00:37:52] [7/10] training 64.9%: Loss=0.512053, Accuracy=55.730%, MSE=0.272084
[2023-04-24-00:37:54] [7/10] training 66.7%: Loss=0.511468, Accuracy=55.895%, MSE=0.271377
[2023-04-24-00:37:56] [7/10] training 68.4%: Loss=0.510438, Accuracy=56.103%, MSE=0.270384
[2023-04-24-00:37:58] [7/10] training 70.2%: Loss=0.511216, Accuracy=56.100%, MSE=0.271011
[2023-04-24-00:38:01] [7/10] training 71.9%: Loss=0.512021, Accuracy=56.098%, MSE=0.271664
[2023-04-24-00:38:03] [7/10] training 73.7%: Loss=0.511222, Accuracy=56.214%, MSE=0.270811
[2023-04-24-00:38:05] [7/10] training 75.4%: Loss=0.511645, Accuracy=56.140%, MSE=0.271163
[2023-04-24-00:38:08] [7/10] training 77.2%: Loss=0.512256, Accuracy=56.045%, MSE=0.271745
[2023-04-24-00:38:10] [7/10] training 78.9%: Loss=0.512799, Accuracy=55.911%, MSE=0.272252
[2023-04-24-00:38:12] [7/10] training 80.7%: Loss=0.514262, Accuracy=55.717%, MSE=0.27368
[2023-04-24-00:38:14] [7/10] training 82.5%: Loss=0.514772, Accuracy=55.532%, MSE=0.274349
[2023-04-24-00:38:16] [7/10] training 84.2%: Loss=0.515215, Accuracy=55.417%, MSE=0.274727
[2023-04-24-00:38:19] [7/10] training 86.0%: Loss=0.515209, Accuracy=55.286%, MSE=0.274947
[2023-04-24-00:38:21] [7/10] training 87.7%: Loss=0.514958, Accuracy=55.260%, MSE=0.274803
[2023-04-24-00:38:23] [7/10] training 89.5%: Loss=0.514403, Accuracy=55.412%, MSE=0.274138
[2023-04-24-00:38:25] [7/10] training 91.2%: Loss=0.514612, Accuracy=55.327%, MSE=0.274284
[2023-04-24-00:38:28] [7/10] training 93.0%: Loss=0.514179, Accuracy=55.283%, MSE=0.273933
[2023-04-24-00:38:30] [7/10] training 94.7%: Loss=0.514774, Accuracy=55.130%, MSE=0.274618
[2023-04-24-00:38:32] [7/10] training 96.5%: Loss=0.514468, Accuracy=55.091%, MSE=0.274434
[2023-04-24-00:38:34] [7/10] training 98.2%: Loss=0.514188, Accuracy=55.054%, MSE=0.274325
[2023-04-24-00:38:37] [7/10] training 100.0%: Loss=0.513866, Accuracy=55.105%, MSE=0.274019
[2023-04-24-00:38:42] Finished Epoch 7/10: Loss=4.69766, Accuracy=49.778%, MSE=0.499915, Precision=0.500231, Recall=8.51131e-05, F1=0.000170197, AUPR=0.511045
[2023-04-24-00:38:42] Saving model to ./models/guo_0_1_tt_partitions_epoch07.sav
[2023-04-24-00:38:45] [8/10] training 1.8%: Loss=0.505599, Accuracy=51.000%, MSE=0.280521
[2023-04-24-00:38:47] [8/10] training 3.5%: Loss=0.484261, Accuracy=57.500%, MSE=0.252232
[2023-04-24-00:38:49] [8/10] training 5.3%: Loss=0.473063, Accuracy=62.000%, MSE=0.237168
[2023-04-24-00:38:51] [8/10] training 7.0%: Loss=0.479926, Accuracy=60.000%, MSE=0.245484
[2023-04-24-00:38:54] [8/10] training 8.8%: Loss=0.483497, Accuracy=58.000%, MSE=0.250178
[2023-04-24-00:38:56] [8/10] training 10.5%: Loss=0.481884, Accuracy=58.000%, MSE=0.248951
[2023-04-24-00:38:58] [8/10] training 12.3%: Loss=0.477963, Accuracy=58.286%, MSE=0.245708
[2023-04-24-00:39:00] [8/10] training 14.0%: Loss=0.481337, Accuracy=58.125%, MSE=0.247847
[2023-04-24-00:39:03] [8/10] training 15.8%: Loss=0.479866, Accuracy=58.333%, MSE=0.246334
[2023-04-24-00:39:05] [8/10] training 17.5%: Loss=0.4791, Accuracy=58.700%, MSE=0.245528
[2023-04-24-00:39:07] [8/10] training 19.3%: Loss=0.478381, Accuracy=58.636%, MSE=0.244672
[2023-04-24-00:39:09] [8/10] training 21.1%: Loss=0.481513, Accuracy=58.417%, MSE=0.248081
[2023-04-24-00:39:12] [8/10] training 22.8%: Loss=0.480736, Accuracy=58.462%, MSE=0.247489
[2023-04-24-00:39:14] [8/10] training 24.6%: Loss=0.481729, Accuracy=58.000%, MSE=0.24952
[2023-04-24-00:39:17] [8/10] training 26.3%: Loss=0.48198, Accuracy=58.133%, MSE=0.249306
[2023-04-24-00:39:19] [8/10] training 28.1%: Loss=0.480994, Accuracy=58.438%, MSE=0.248384
[2023-04-24-00:39:21] [8/10] training 29.8%: Loss=0.480933, Accuracy=58.588%, MSE=0.248486
[2023-04-24-00:39:24] [8/10] training 31.6%: Loss=0.48161, Accuracy=58.500%, MSE=0.24933
[2023-04-24-00:39:26] [8/10] training 33.3%: Loss=0.480746, Accuracy=58.526%, MSE=0.248493
[2023-04-24-00:39:28] [8/10] training 35.1%: Loss=0.480062, Accuracy=58.900%, MSE=0.247583
[2023-04-24-00:39:30] [8/10] training 36.8%: Loss=0.480258, Accuracy=59.095%, MSE=0.247832
[2023-04-24-00:39:33] [8/10] training 38.6%: Loss=0.480136, Accuracy=59.045%, MSE=0.248219
[2023-04-24-00:39:35] [8/10] training 40.4%: Loss=0.477675, Accuracy=59.478%, MSE=0.245544
[2023-04-24-00:39:37] [8/10] training 42.1%: Loss=0.477441, Accuracy=59.833%, MSE=0.244798
[2023-04-24-00:39:39] [8/10] training 43.9%: Loss=0.476262, Accuracy=60.120%, MSE=0.243634
[2023-04-24-00:39:41] [8/10] training 45.6%: Loss=0.476431, Accuracy=60.000%, MSE=0.244164
[2023-04-24-00:39:44] [8/10] training 47.4%: Loss=0.475856, Accuracy=60.185%, MSE=0.243486
[2023-04-24-00:39:46] [8/10] training 49.1%: Loss=0.47379, Accuracy=60.607%, MSE=0.241239
[2023-04-24-00:39:48] [8/10] training 50.9%: Loss=0.473598, Accuracy=60.655%, MSE=0.241162
[2023-04-24-00:39:50] [8/10] training 52.6%: Loss=0.475018, Accuracy=60.567%, MSE=0.242462
[2023-04-24-00:39:53] [8/10] training 54.4%: Loss=0.475712, Accuracy=60.323%, MSE=0.24348
[2023-04-24-00:39:55] [8/10] training 56.1%: Loss=0.475243, Accuracy=60.438%, MSE=0.243097
[2023-04-24-00:39:57] [8/10] training 57.9%: Loss=0.475099, Accuracy=60.364%, MSE=0.243241
[2023-04-24-00:39:59] [8/10] training 59.6%: Loss=0.474824, Accuracy=60.559%, MSE=0.24288
[2023-04-24-00:40:02] [8/10] training 61.4%: Loss=0.474299, Accuracy=60.600%, MSE=0.242566
[2023-04-24-00:40:04] [8/10] training 63.2%: Loss=0.47403, Accuracy=60.583%, MSE=0.242395
[2023-04-24-00:40:06] [8/10] training 64.9%: Loss=0.473769, Accuracy=60.514%, MSE=0.242397
[2023-04-24-00:40:08] [8/10] training 66.7%: Loss=0.47382, Accuracy=60.289%, MSE=0.242495
[2023-04-24-00:40:11] [8/10] training 68.4%: Loss=0.47262, Accuracy=60.385%, MSE=0.241432
[2023-04-24-00:40:13] [8/10] training 70.2%: Loss=0.473153, Accuracy=60.250%, MSE=0.242113
[2023-04-24-00:40:15] [8/10] training 71.9%: Loss=0.4726, Accuracy=60.341%, MSE=0.241643
[2023-04-24-00:40:18] [8/10] training 73.7%: Loss=0.472183, Accuracy=60.500%, MSE=0.241088
[2023-04-24-00:40:20] [8/10] training 75.4%: Loss=0.471871, Accuracy=60.674%, MSE=0.240719
[2023-04-24-00:40:23] [8/10] training 77.2%: Loss=0.471784, Accuracy=60.773%, MSE=0.240743
[2023-04-24-00:40:25] [8/10] training 78.9%: Loss=0.471251, Accuracy=60.778%, MSE=0.240411
[2023-04-24-00:40:27] [8/10] training 80.7%: Loss=0.471168, Accuracy=60.630%, MSE=0.240648
[2023-04-24-00:40:30] [8/10] training 82.5%: Loss=0.470355, Accuracy=60.723%, MSE=0.23989
[2023-04-24-00:40:32] [8/10] training 84.2%: Loss=0.469843, Accuracy=60.688%, MSE=0.239422
[2023-04-24-00:40:34] [8/10] training 86.0%: Loss=0.469936, Accuracy=60.612%, MSE=0.239802
[2023-04-24-00:40:36] [8/10] training 87.7%: Loss=0.469475, Accuracy=60.520%, MSE=0.239512
[2023-04-24-00:40:38] [8/10] training 89.5%: Loss=0.469346, Accuracy=60.510%, MSE=0.239457
[2023-04-24-00:40:41] [8/10] training 91.2%: Loss=0.468275, Accuracy=60.712%, MSE=0.238458
[2023-04-24-00:40:43] [8/10] training 93.0%: Loss=0.467445, Accuracy=60.849%, MSE=0.237732
[2023-04-24-00:40:45] [8/10] training 94.7%: Loss=0.467308, Accuracy=60.778%, MSE=0.237829
[2023-04-24-00:40:47] [8/10] training 96.5%: Loss=0.467316, Accuracy=60.636%, MSE=0.238147
[2023-04-24-00:40:50] [8/10] training 98.2%: Loss=0.467325, Accuracy=60.536%, MSE=0.238389
[2023-04-24-00:40:52] [8/10] training 100.0%: Loss=0.467447, Accuracy=60.456%, MSE=0.238702
[2023-04-24-00:40:57] Finished Epoch 8/10: Loss=3.64052, Accuracy=49.778%, MSE=0.496038, Precision=0.467009, Recall=0.00406991, F1=0.00806949, AUPR=0.498263
[2023-04-24-00:40:57] Saving model to ./models/guo_0_1_tt_partitions_epoch08.sav
[2023-04-24-00:41:00] [9/10] training 1.8%: Loss=0.502025, Accuracy=54.000%, MSE=0.282036
[2023-04-24-00:41:02] [9/10] training 3.5%: Loss=0.492334, Accuracy=56.000%, MSE=0.271178
[2023-04-24-00:41:04] [9/10] training 5.3%: Loss=0.462058, Accuracy=60.667%, MSE=0.238037
[2023-04-24-00:41:07] [9/10] training 7.0%: Loss=0.462841, Accuracy=59.500%, MSE=0.240227
[2023-04-24-00:41:09] [9/10] training 8.8%: Loss=0.461205, Accuracy=59.600%, MSE=0.240129
[2023-04-24-00:41:11] [9/10] training 10.5%: Loss=0.456619, Accuracy=61.333%, MSE=0.234302
[2023-04-24-00:41:14] [9/10] training 12.3%: Loss=0.4551, Accuracy=62.143%, MSE=0.232136
[2023-04-24-00:41:16] [9/10] training 14.0%: Loss=0.454521, Accuracy=61.750%, MSE=0.231437
[2023-04-24-00:41:18] [9/10] training 15.8%: Loss=0.459271, Accuracy=60.444%, MSE=0.237158
[2023-04-24-00:41:21] [9/10] training 17.5%: Loss=0.457584, Accuracy=60.600%, MSE=0.235979
[2023-04-24-00:41:23] [9/10] training 19.3%: Loss=0.456568, Accuracy=60.545%, MSE=0.235787
[2023-04-24-00:41:25] [9/10] training 21.1%: Loss=0.456644, Accuracy=60.667%, MSE=0.236081
[2023-04-24-00:41:28] [9/10] training 22.8%: Loss=0.454282, Accuracy=60.923%, MSE=0.233613
[2023-04-24-00:41:30] [9/10] training 24.6%: Loss=0.454186, Accuracy=60.714%, MSE=0.233509
[2023-04-24-00:41:32] [9/10] training 26.3%: Loss=0.452881, Accuracy=60.667%, MSE=0.232427
[2023-04-24-00:41:34] [9/10] training 28.1%: Loss=0.452102, Accuracy=61.062%, MSE=0.231563
[2023-04-24-00:41:37] [9/10] training 29.8%: Loss=0.450417, Accuracy=61.118%, MSE=0.230475
[2023-04-24-00:41:39] [9/10] training 31.6%: Loss=0.449248, Accuracy=61.222%, MSE=0.229059
[2023-04-24-00:41:41] [9/10] training 33.3%: Loss=0.449401, Accuracy=61.263%, MSE=0.229507
[2023-04-24-00:41:44] [9/10] training 35.1%: Loss=0.44979, Accuracy=61.050%, MSE=0.229987
[2023-04-24-00:41:46] [9/10] training 36.8%: Loss=0.450132, Accuracy=60.905%, MSE=0.230392
[2023-04-24-00:41:48] [9/10] training 38.6%: Loss=0.449505, Accuracy=60.955%, MSE=0.229873
[2023-04-24-00:41:50] [9/10] training 40.4%: Loss=0.448615, Accuracy=61.087%, MSE=0.228792
[2023-04-24-00:41:53] [9/10] training 42.1%: Loss=0.44871, Accuracy=61.208%, MSE=0.228907
[2023-04-24-00:41:55] [9/10] training 43.9%: Loss=0.449153, Accuracy=60.880%, MSE=0.229733
[2023-04-24-00:41:57] [9/10] training 45.6%: Loss=0.446912, Accuracy=61.462%, MSE=0.22726
[2023-04-24-00:42:00] [9/10] training 47.4%: Loss=0.446253, Accuracy=61.630%, MSE=0.226728
[2023-04-24-00:42:02] [9/10] training 49.1%: Loss=0.445854, Accuracy=61.821%, MSE=0.226349
[2023-04-24-00:42:04] [9/10] training 50.9%: Loss=0.445655, Accuracy=61.897%, MSE=0.226344
[2023-04-24-00:42:06] [9/10] training 52.6%: Loss=0.445429, Accuracy=62.067%, MSE=0.226218
[2023-04-24-00:42:09] [9/10] training 54.4%: Loss=0.445443, Accuracy=62.097%, MSE=0.226261
[2023-04-24-00:42:11] [9/10] training 56.1%: Loss=0.444617, Accuracy=62.469%, MSE=0.22534
[2023-04-24-00:42:13] [9/10] training 57.9%: Loss=0.443749, Accuracy=62.394%, MSE=0.22483
[2023-04-24-00:42:15] [9/10] training 59.6%: Loss=0.44391, Accuracy=62.265%, MSE=0.225297
[2023-04-24-00:42:18] [9/10] training 61.4%: Loss=0.442774, Accuracy=62.486%, MSE=0.224035
[2023-04-24-00:42:20] [9/10] training 63.2%: Loss=0.442903, Accuracy=62.306%, MSE=0.224328
[2023-04-24-00:42:22] [9/10] training 64.9%: Loss=0.442255, Accuracy=62.405%, MSE=0.223841
[2023-04-24-00:42:24] [9/10] training 66.7%: Loss=0.442235, Accuracy=62.500%, MSE=0.224055
[2023-04-24-00:42:27] [9/10] training 68.4%: Loss=0.441878, Accuracy=62.590%, MSE=0.223781
[2023-04-24-00:42:29] [9/10] training 70.2%: Loss=0.441484, Accuracy=62.500%, MSE=0.22362
[2023-04-24-00:42:31] [9/10] training 71.9%: Loss=0.441024, Accuracy=62.512%, MSE=0.223323
[2023-04-24-00:42:33] [9/10] training 73.7%: Loss=0.44088, Accuracy=62.595%, MSE=0.223347
[2023-04-24-00:42:35] [9/10] training 75.4%: Loss=0.440586, Accuracy=62.674%, MSE=0.223268
[2023-04-24-00:42:38] [9/10] training 77.2%: Loss=0.441023, Accuracy=62.614%, MSE=0.223833
[2023-04-24-00:42:40] [9/10] training 78.9%: Loss=0.440142, Accuracy=62.844%, MSE=0.222933
[2023-04-24-00:42:42] [9/10] training 80.7%: Loss=0.439729, Accuracy=62.891%, MSE=0.222639
[2023-04-24-00:42:44] [9/10] training 82.5%: Loss=0.4393, Accuracy=62.957%, MSE=0.22234
[2023-04-24-00:42:47] [9/10] training 84.2%: Loss=0.439057, Accuracy=62.979%, MSE=0.22218
[2023-04-24-00:42:49] [9/10] training 86.0%: Loss=0.439231, Accuracy=62.878%, MSE=0.222543
[2023-04-24-00:42:51] [9/10] training 87.7%: Loss=0.437739, Accuracy=63.120%, MSE=0.221196
[2023-04-24-00:42:54] [9/10] training 89.5%: Loss=0.437637, Accuracy=63.157%, MSE=0.221276
[2023-04-24-00:42:56] [9/10] training 91.2%: Loss=0.436802, Accuracy=63.308%, MSE=0.220468
[2023-04-24-00:42:58] [9/10] training 93.0%: Loss=0.436273, Accuracy=63.415%, MSE=0.22003
[2023-04-24-00:43:00] [9/10] training 94.7%: Loss=0.435963, Accuracy=63.537%, MSE=0.219823
[2023-04-24-00:43:03] [9/10] training 96.5%: Loss=0.435534, Accuracy=63.545%, MSE=0.219589
[2023-04-24-00:43:05] [9/10] training 98.2%: Loss=0.435613, Accuracy=63.429%, MSE=0.219834
[2023-04-24-00:43:07] [9/10] training 100.0%: Loss=0.435775, Accuracy=63.333%, MSE=0.220049
[2023-04-24-00:43:12] Finished Epoch 9/10: Loss=3.94706, Accuracy=49.778%, MSE=0.497953, Precision=0.41973, Recall=0.00210221, F1=0.00418347, AUPR=0.486717
[2023-04-24-00:43:12] Saving model to ./models/guo_0_1_tt_partitions_epoch09.sav
[2023-04-24-00:43:15] [10/10] training 1.8%: Loss=0.414524, Accuracy=65.000%, MSE=0.205322
[2023-04-24-00:43:17] [10/10] training 3.5%: Loss=0.419494, Accuracy=64.500%, MSE=0.213589
[2023-04-24-00:43:19] [10/10] training 5.3%: Loss=0.420888, Accuracy=63.667%, MSE=0.21571
[2023-04-24-00:43:21] [10/10] training 7.0%: Loss=0.41687, Accuracy=63.250%, MSE=0.213002
[2023-04-24-00:43:24] [10/10] training 8.8%: Loss=0.416178, Accuracy=64.000%, MSE=0.212203
[2023-04-24-00:43:26] [10/10] training 10.5%: Loss=0.418019, Accuracy=64.167%, MSE=0.213039
[2023-04-24-00:43:28] [10/10] training 12.3%: Loss=0.416433, Accuracy=64.714%, MSE=0.21099
[2023-04-24-00:43:31] [10/10] training 14.0%: Loss=0.418293, Accuracy=64.375%, MSE=0.212909
[2023-04-24-00:43:33] [10/10] training 15.8%: Loss=0.415133, Accuracy=66.111%, MSE=0.207535
[2023-04-24-00:43:35] [10/10] training 17.5%: Loss=0.411192, Accuracy=67.300%, MSE=0.203143
[2023-04-24-00:43:38] [10/10] training 19.3%: Loss=0.413208, Accuracy=67.000%, MSE=0.204772
[2023-04-24-00:43:40] [10/10] training 21.1%: Loss=0.412948, Accuracy=67.417%, MSE=0.203654
[2023-04-24-00:43:42] [10/10] training 22.8%: Loss=0.411645, Accuracy=67.692%, MSE=0.202439
[2023-04-24-00:43:45] [10/10] training 24.6%: Loss=0.41148, Accuracy=68.214%, MSE=0.201647
[2023-04-24-00:43:47] [10/10] training 26.3%: Loss=0.410784, Accuracy=68.067%, MSE=0.201099
[2023-04-24-00:43:49] [10/10] training 28.1%: Loss=0.41089, Accuracy=68.188%, MSE=0.200451
[2023-04-24-00:43:52] [10/10] training 29.8%: Loss=0.410734, Accuracy=68.294%, MSE=0.199871
[2023-04-24-00:43:54] [10/10] training 31.6%: Loss=0.414494, Accuracy=67.500%, MSE=0.203724
[2023-04-24-00:43:56] [10/10] training 33.3%: Loss=0.415155, Accuracy=67.474%, MSE=0.204247
[2023-04-24-00:43:59] [10/10] training 35.1%: Loss=0.417347, Accuracy=67.150%, MSE=0.20657
[2023-04-24-00:44:01] [10/10] training 36.8%: Loss=0.416941, Accuracy=67.381%, MSE=0.205879
[2023-04-24-00:44:03] [10/10] training 38.6%: Loss=0.415327, Accuracy=67.636%, MSE=0.204551
[2023-04-24-00:44:05] [10/10] training 40.4%: Loss=0.415956, Accuracy=67.609%, MSE=0.205383
[2023-04-24-00:44:08] [10/10] training 42.1%: Loss=0.417185, Accuracy=67.417%, MSE=0.206501
[2023-04-24-00:44:10] [10/10] training 43.9%: Loss=0.416936, Accuracy=67.400%, MSE=0.206137
[2023-04-24-00:44:12] [10/10] training 45.6%: Loss=0.416102, Accuracy=67.423%, MSE=0.205635
[2023-04-24-00:44:15] [10/10] training 47.4%: Loss=0.414976, Accuracy=67.593%, MSE=0.204247
[2023-04-24-00:44:17] [10/10] training 49.1%: Loss=0.41458, Accuracy=67.571%, MSE=0.203992
[2023-04-24-00:44:19] [10/10] training 50.9%: Loss=0.415395, Accuracy=67.345%, MSE=0.205122
[2023-04-24-00:44:21] [10/10] training 52.6%: Loss=0.414574, Accuracy=67.333%, MSE=0.204343
[2023-04-24-00:44:23] [10/10] training 54.4%: Loss=0.413657, Accuracy=67.419%, MSE=0.203391
[2023-04-24-00:44:26] [10/10] training 56.1%: Loss=0.413442, Accuracy=67.313%, MSE=0.203426
[2023-04-24-00:44:28] [10/10] training 57.9%: Loss=0.413638, Accuracy=67.212%, MSE=0.203884
[2023-04-24-00:44:30] [10/10] training 59.6%: Loss=0.412962, Accuracy=67.529%, MSE=0.203187
[2023-04-24-00:44:32] [10/10] training 61.4%: Loss=0.41304, Accuracy=67.629%, MSE=0.203095
[2023-04-24-00:44:35] [10/10] training 63.2%: Loss=0.412794, Accuracy=67.639%, MSE=0.202877
[2023-04-24-00:44:37] [10/10] training 64.9%: Loss=0.411751, Accuracy=67.811%, MSE=0.201935
[2023-04-24-00:44:39] [10/10] training 66.7%: Loss=0.41173, Accuracy=67.895%, MSE=0.201792
[2023-04-24-00:44:41] [10/10] training 68.4%: Loss=0.41192, Accuracy=67.821%, MSE=0.202025
[2023-04-24-00:44:44] [10/10] training 70.2%: Loss=0.41114, Accuracy=67.950%, MSE=0.201197
[2023-04-24-00:44:46] [10/10] training 71.9%: Loss=0.41071, Accuracy=67.902%, MSE=0.201132
[2023-04-24-00:44:48] [10/10] training 73.7%: Loss=0.410582, Accuracy=67.833%, MSE=0.201283
[2023-04-24-00:44:51] [10/10] training 75.4%: Loss=0.410832, Accuracy=67.744%, MSE=0.201736
[2023-04-24-00:44:53] [10/10] training 77.2%: Loss=0.410302, Accuracy=67.886%, MSE=0.201186
[2023-04-24-00:44:55] [10/10] training 78.9%: Loss=0.409857, Accuracy=67.933%, MSE=0.200822
[2023-04-24-00:44:58] [10/10] training 80.7%: Loss=0.410079, Accuracy=67.848%, MSE=0.201129
[2023-04-24-00:45:00] [10/10] training 82.5%: Loss=0.410025, Accuracy=67.851%, MSE=0.201206
[2023-04-24-00:45:02] [10/10] training 84.2%: Loss=0.409605, Accuracy=67.875%, MSE=0.201005
[2023-04-24-00:45:05] [10/10] training 86.0%: Loss=0.408977, Accuracy=68.041%, MSE=0.200425
[2023-04-24-00:45:07] [10/10] training 87.7%: Loss=0.409026, Accuracy=68.040%, MSE=0.200681
[2023-04-24-00:45:09] [10/10] training 89.5%: Loss=0.408493, Accuracy=68.039%, MSE=0.200292
[2023-04-24-00:45:11] [10/10] training 91.2%: Loss=0.408715, Accuracy=68.019%, MSE=0.200526
[2023-04-24-00:45:14] [10/10] training 93.0%: Loss=0.408741, Accuracy=67.962%, MSE=0.200811
[2023-04-24-00:45:16] [10/10] training 94.7%: Loss=0.408558, Accuracy=67.981%, MSE=0.200754
[2023-04-24-00:45:18] [10/10] training 96.5%: Loss=0.408455, Accuracy=67.982%, MSE=0.200724
[2023-04-24-00:45:20] [10/10] training 98.2%: Loss=0.408458, Accuracy=68.000%, MSE=0.200888
[2023-04-24-00:45:22] [10/10] training 100.0%: Loss=0.407954, Accuracy=68.088%, MSE=0.200318
[2023-04-24-00:45:27] Finished Epoch 10/10: Loss=3.43671, Accuracy=49.778%, MSE=0.496921, Precision=0.372342, Recall=0.00317328, F1=0.00629292, AUPR=0.441581
[2023-04-24-00:45:27] Saving model to ./models/guo_0_1_tt_partitions_epoch10.sav
[2023-04-24-00:45:27] Saving final model to ./models/guo_0_1_tt_partitions_final.sav
