[2023-04-23-23:57:36] D-SCRIPT Version 0.2.2
[2023-04-23-23:57:36] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/huang_partition_0.txt --test data/partitions/huang_partition_1.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_0_1_tt_partitions -o ./results_topsyturvy/partitions/huang_partition_0_1.txt -d 2
[2023-04-23-23:57:36] Using CUDA device 2 - NVIDIA A40
[2023-04-23-23:57:36] Loaded 1304 training pairs
[2023-04-23-23:57:36] Loaded 1462 test pairs
[2023-04-23-23:57:36] Loading embeddings...
[2023-04-23-23:57:54] Running D-SCRIPT Topsy-Turvy:
[2023-04-23-23:57:54] 	glider_weight: 0.2
[2023-04-23-23:57:54] 	glider_thresh: 92.5th percentile
[2023-04-23-23:57:54] Computing GLIDER matrix...
[2023-04-23-23:57:54] Initializing embedding model with:
[2023-04-23-23:57:54] 	projection_dim: 100
[2023-04-23-23:57:54] 	dropout_p: 0.5
[2023-04-23-23:57:54] Initializing contact model with:
[2023-04-23-23:57:54] 	hidden_dim: 50
[2023-04-23-23:57:54] 	kernel_width: 7
[2023-04-23-23:57:54] Initializing interaction model with:
[2023-04-23-23:57:54] 	do_poool: False
[2023-04-23-23:57:54] 	pool_width: 9
[2023-04-23-23:57:54] 	do_w: True
[2023-04-23-23:57:54] 	do_sigmoid: True
[2023-04-23-23:57:54] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:57:55] Using save prefix "./models/huang_0_1_tt_partitions"
[2023-04-23-23:57:55] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:57:55] 	num_epochs: 10
[2023-04-23-23:57:55] 	batch_size: 25
[2023-04-23-23:57:55] 	interaction weight: 0.35
[2023-04-23-23:57:55] 	contact map weight: 0.65
[2023-04-23-23:58:00] [1/10] training 7.5%: Loss=1.29994, Accuracy=48.000%, MSE=0.518338
[2023-04-23-23:58:03] [1/10] training 15.1%: Loss=1.25426, Accuracy=49.500%, MSE=0.503092
[2023-04-23-23:58:06] [1/10] training 22.6%: Loss=1.21586, Accuracy=51.333%, MSE=0.484756
[2023-04-23-23:58:08] [1/10] training 30.2%: Loss=1.23026, Accuracy=50.000%, MSE=0.497871
[2023-04-23-23:58:11] [1/10] training 37.7%: Loss=1.20838, Accuracy=51.000%, MSE=0.487852
[2023-04-23-23:58:14] [1/10] training 45.3%: Loss=1.18779, Accuracy=51.833%, MSE=0.479485
[2023-04-23-23:58:17] [1/10] training 52.8%: Loss=1.19012, Accuracy=51.571%, MSE=0.482007
[2023-04-23-23:58:20] [1/10] training 60.4%: Loss=1.19186, Accuracy=51.375%, MSE=0.4839
[2023-04-23-23:58:23] [1/10] training 67.9%: Loss=1.1978, Accuracy=50.667%, MSE=0.490752
[2023-04-23-23:58:26] [1/10] training 75.5%: Loss=1.19443, Accuracy=50.800%, MSE=0.489386
[2023-04-23-23:58:28] [1/10] training 83.0%: Loss=1.19732, Accuracy=50.364%, MSE=0.493548
[2023-04-23-23:58:31] [1/10] training 90.6%: Loss=1.19937, Accuracy=49.833%, MSE=0.498708
[2023-04-23-23:58:34] [1/10] training 98.1%: Loss=1.19154, Accuracy=50.000%, MSE=0.49689
[2023-04-23-23:58:46] Finished Epoch 1/10: Loss=2.90425, Accuracy=49.559%, MSE=0.495185, Precision=0.526058, Recall=0.00486734, F1=0.00964544, AUPR=0.530193
[2023-04-23-23:58:46] Saving model to ./models/huang_0_1_tt_partitions_epoch01.sav
[2023-04-23-23:58:48] [2/10] training 7.5%: Loss=0.978452, Accuracy=57.000%, MSE=0.425558
[2023-04-23-23:58:51] [2/10] training 15.1%: Loss=1.09087, Accuracy=50.000%, MSE=0.49449
[2023-04-23-23:58:54] [2/10] training 22.6%: Loss=1.14458, Accuracy=48.000%, MSE=0.514569
[2023-04-23-23:58:56] [2/10] training 30.2%: Loss=1.16889, Accuracy=45.750%, MSE=0.536415
[2023-04-23-23:58:59] [2/10] training 37.7%: Loss=1.18156, Accuracy=45.200%, MSE=0.542119
[2023-04-23-23:59:01] [2/10] training 45.3%: Loss=1.13391, Accuracy=48.000%, MSE=0.514456
[2023-04-23-23:59:04] [2/10] training 52.8%: Loss=1.12027, Accuracy=48.571%, MSE=0.508607
[2023-04-23-23:59:07] [2/10] training 60.4%: Loss=1.1294, Accuracy=48.125%, MSE=0.512954
[2023-04-23-23:59:09] [2/10] training 67.9%: Loss=1.12074, Accuracy=48.667%, MSE=0.507585
[2023-04-23-23:59:12] [2/10] training 75.5%: Loss=1.1124, Accuracy=48.900%, MSE=0.505116
[2023-04-23-23:59:15] [2/10] training 83.0%: Loss=1.10017, Accuracy=49.455%, MSE=0.499552
[2023-04-23-23:59:17] [2/10] training 90.6%: Loss=1.09616, Accuracy=49.583%, MSE=0.498246
[2023-04-23-23:59:20] [2/10] training 98.1%: Loss=1.08317, Accuracy=50.077%, MSE=0.49316
[2023-04-23-23:59:26] Finished Epoch 2/10: Loss=2.80542, Accuracy=49.559%, MSE=0.494108, Precision=0.553059, Recall=0.00595019, F1=0.0117737, AUPR=0.559785
[2023-04-23-23:59:26] Saving model to ./models/huang_0_1_tt_partitions_epoch02.sav
[2023-04-23-23:59:28] [3/10] training 7.5%: Loss=1.10562, Accuracy=49.000%, MSE=0.503886
[2023-04-23-23:59:31] [3/10] training 15.1%: Loss=1.07854, Accuracy=48.500%, MSE=0.507712
[2023-04-23-23:59:34] [3/10] training 22.6%: Loss=1.06478, Accuracy=49.000%, MSE=0.50227
[2023-04-23-23:59:36] [3/10] training 30.2%: Loss=1.05575, Accuracy=49.750%, MSE=0.495128
[2023-04-23-23:59:39] [3/10] training 37.7%: Loss=1.03311, Accuracy=50.600%, MSE=0.486774
[2023-04-23-23:59:42] [3/10] training 45.3%: Loss=1.01207, Accuracy=51.833%, MSE=0.474529
[2023-04-23-23:59:44] [3/10] training 52.8%: Loss=1.0187, Accuracy=51.286%, MSE=0.479943
[2023-04-23-23:59:47] [3/10] training 60.4%: Loss=1.02032, Accuracy=51.000%, MSE=0.482569
[2023-04-23-23:59:50] [3/10] training 67.9%: Loss=1.02456, Accuracy=50.778%, MSE=0.484704
[2023-04-23-23:59:52] [3/10] training 75.5%: Loss=1.01816, Accuracy=50.900%, MSE=0.483177
[2023-04-23-23:59:55] [3/10] training 83.0%: Loss=1.02251, Accuracy=50.364%, MSE=0.488168
[2023-04-23-23:59:58] [3/10] training 90.6%: Loss=1.01733, Accuracy=50.750%, MSE=0.484434
[2023-04-24-00:00:00] [3/10] training 98.1%: Loss=1.02239, Accuracy=50.154%, MSE=0.490064
[2023-04-24-00:00:06] Finished Epoch 3/10: Loss=2.56595, Accuracy=49.559%, MSE=0.491367, Precision=0.508669, Recall=0.00876341, F1=0.01723, AUPR=0.513178
[2023-04-24-00:00:06] Saving model to ./models/huang_0_1_tt_partitions_epoch03.sav
[2023-04-24-00:00:09] [4/10] training 7.5%: Loss=1.02761, Accuracy=49.000%, MSE=0.500816
[2023-04-24-00:00:11] [4/10] training 15.1%: Loss=1.00438, Accuracy=50.000%, MSE=0.49088
[2023-04-24-00:00:14] [4/10] training 22.6%: Loss=0.980089, Accuracy=51.000%, MSE=0.480393
[2023-04-24-00:00:17] [4/10] training 30.2%: Loss=0.994647, Accuracy=50.250%, MSE=0.488159
[2023-04-24-00:00:19] [4/10] training 37.7%: Loss=0.99279, Accuracy=49.800%, MSE=0.491939
[2023-04-24-00:00:22] [4/10] training 45.3%: Loss=0.976307, Accuracy=51.000%, MSE=0.479873
[2023-04-24-00:00:25] [4/10] training 52.8%: Loss=0.973734, Accuracy=51.000%, MSE=0.479739
[2023-04-24-00:00:27] [4/10] training 60.4%: Loss=0.978591, Accuracy=50.625%, MSE=0.483371
[2023-04-24-00:00:30] [4/10] training 67.9%: Loss=0.981032, Accuracy=50.333%, MSE=0.486192
[2023-04-24-00:00:32] [4/10] training 75.5%: Loss=0.969189, Accuracy=50.900%, MSE=0.480378
[2023-04-24-00:00:35] [4/10] training 83.0%: Loss=0.973317, Accuracy=50.455%, MSE=0.484664
[2023-04-24-00:00:38] [4/10] training 90.6%: Loss=0.9748, Accuracy=50.167%, MSE=0.487393
[2023-04-24-00:00:40] [4/10] training 98.1%: Loss=0.976443, Accuracy=49.923%, MSE=0.489646
[2023-04-24-00:00:46] Finished Epoch 4/10: Loss=2.57395, Accuracy=49.559%, MSE=0.49204, Precision=0.516945, Recall=0.00805857, F1=0.0158698, AUPR=0.526162
[2023-04-24-00:00:46] Saving model to ./models/huang_0_1_tt_partitions_epoch04.sav
[2023-04-24-00:00:49] [5/10] training 7.5%: Loss=0.93493, Accuracy=48.000%, MSE=0.503925
[2023-04-24-00:00:51] [5/10] training 15.1%: Loss=0.911207, Accuracy=52.500%, MSE=0.462114
[2023-04-24-00:00:54] [5/10] training 22.6%: Loss=0.898914, Accuracy=53.333%, MSE=0.453362
[2023-04-24-00:00:56] [5/10] training 30.2%: Loss=0.922957, Accuracy=51.500%, MSE=0.471309
[2023-04-24-00:00:59] [5/10] training 37.7%: Loss=0.919146, Accuracy=51.600%, MSE=0.470235
[2023-04-24-00:01:02] [5/10] training 45.3%: Loss=0.913357, Accuracy=51.833%, MSE=0.467789
[2023-04-24-00:01:05] [5/10] training 52.8%: Loss=0.925619, Accuracy=51.000%, MSE=0.476069
[2023-04-24-00:01:07] [5/10] training 60.4%: Loss=0.933858, Accuracy=50.000%, MSE=0.485545
[2023-04-24-00:01:10] [5/10] training 67.9%: Loss=0.935639, Accuracy=49.889%, MSE=0.486775
[2023-04-24-00:01:12] [5/10] training 75.5%: Loss=0.919497, Accuracy=50.900%, MSE=0.47656
[2023-04-24-00:01:15] [5/10] training 83.0%: Loss=0.923098, Accuracy=50.818%, MSE=0.477606
[2023-04-24-00:01:18] [5/10] training 90.6%: Loss=0.932919, Accuracy=49.833%, MSE=0.487045
[2023-04-24-00:01:20] [5/10] training 98.1%: Loss=0.927871, Accuracy=50.077%, MSE=0.484636
[2023-04-24-00:01:26] Finished Epoch 5/10: Loss=2.24247, Accuracy=49.559%, MSE=0.483539, Precision=0.507108, Recall=0.0169571, F1=0.0328169, AUPR=0.510344
[2023-04-24-00:01:26] Saving model to ./models/huang_0_1_tt_partitions_epoch05.sav
[2023-04-24-00:01:29] [6/10] training 7.5%: Loss=0.838652, Accuracy=54.000%, MSE=0.443297
[2023-04-24-00:01:32] [6/10] training 15.1%: Loss=0.871868, Accuracy=52.000%, MSE=0.463348
[2023-04-24-00:01:34] [6/10] training 22.6%: Loss=0.855011, Accuracy=54.000%, MSE=0.445135
[2023-04-24-00:01:37] [6/10] training 30.2%: Loss=0.859539, Accuracy=52.750%, MSE=0.455373
[2023-04-24-00:01:40] [6/10] training 37.7%: Loss=0.920342, Accuracy=48.800%, MSE=0.494682
[2023-04-24-00:01:42] [6/10] training 45.3%: Loss=0.91602, Accuracy=48.500%, MSE=0.496681
[2023-04-24-00:01:45] [6/10] training 52.8%: Loss=0.912486, Accuracy=49.000%, MSE=0.492281
[2023-04-24-00:01:48] [6/10] training 60.4%: Loss=0.900464, Accuracy=49.375%, MSE=0.487747
[2023-04-24-00:01:50] [6/10] training 67.9%: Loss=0.896705, Accuracy=50.111%, MSE=0.481058
[2023-04-24-00:01:53] [6/10] training 75.5%: Loss=0.887277, Accuracy=50.400%, MSE=0.477559
[2023-04-24-00:01:55] [6/10] training 83.0%: Loss=0.894009, Accuracy=49.909%, MSE=0.482279
[2023-04-24-00:01:58] [6/10] training 90.6%: Loss=0.897439, Accuracy=49.500%, MSE=0.486137
[2023-04-24-00:02:01] [6/10] training 98.1%: Loss=0.888022, Accuracy=50.154%, MSE=0.479747
[2023-04-24-00:02:06] Finished Epoch 6/10: Loss=2.17849, Accuracy=49.559%, MSE=0.479721, Precision=0.512006, Recall=0.0210657, F1=0.0404664, AUPR=0.519809
[2023-04-24-00:02:06] Saving model to ./models/huang_0_1_tt_partitions_epoch06.sav
[2023-04-24-00:02:09] [7/10] training 7.5%: Loss=1.01843, Accuracy=42.000%, MSE=0.561853
[2023-04-24-00:02:12] [7/10] training 15.1%: Loss=0.953402, Accuracy=45.000%, MSE=0.529598
[2023-04-24-00:02:15] [7/10] training 22.6%: Loss=0.926845, Accuracy=46.667%, MSE=0.512939
[2023-04-24-00:02:17] [7/10] training 30.2%: Loss=0.904233, Accuracy=48.000%, MSE=0.499669
[2023-04-24-00:02:20] [7/10] training 37.7%: Loss=0.88099, Accuracy=49.000%, MSE=0.48857
[2023-04-24-00:02:22] [7/10] training 45.3%: Loss=0.882037, Accuracy=49.000%, MSE=0.488641
[2023-04-24-00:02:25] [7/10] training 52.8%: Loss=0.883256, Accuracy=48.714%, MSE=0.491145
[2023-04-24-00:02:28] [7/10] training 60.4%: Loss=0.878844, Accuracy=48.750%, MSE=0.490597
[2023-04-24-00:02:30] [7/10] training 67.9%: Loss=0.862192, Accuracy=49.778%, MSE=0.480098
[2023-04-24-00:02:33] [7/10] training 75.5%: Loss=0.864684, Accuracy=49.600%, MSE=0.481568
[2023-04-24-00:02:36] [7/10] training 83.0%: Loss=0.861237, Accuracy=49.818%, MSE=0.47957
[2023-04-24-00:02:38] [7/10] training 90.6%: Loss=0.852046, Accuracy=50.417%, MSE=0.473721
[2023-04-24-00:02:41] [7/10] training 98.1%: Loss=0.853731, Accuracy=50.000%, MSE=0.477261
[2023-04-24-00:02:46] Finished Epoch 7/10: Loss=2.3815, Accuracy=49.559%, MSE=0.486744, Precision=0.515666, Recall=0.0135957, F1=0.026493, AUPR=0.524133
[2023-04-24-00:02:46] Saving model to ./models/huang_0_1_tt_partitions_epoch07.sav
[2023-04-24-00:02:49] [8/10] training 7.5%: Loss=0.843177, Accuracy=51.000%, MSE=0.469912
[2023-04-24-00:02:52] [8/10] training 15.1%: Loss=0.789115, Accuracy=52.500%, MSE=0.447869
[2023-04-24-00:02:54] [8/10] training 22.6%: Loss=0.791936, Accuracy=53.333%, MSE=0.442135
[2023-04-24-00:02:57] [8/10] training 30.2%: Loss=0.822352, Accuracy=50.750%, MSE=0.466939
[2023-04-24-00:02:59] [8/10] training 37.7%: Loss=0.829112, Accuracy=50.200%, MSE=0.472976
[2023-04-24-00:03:02] [8/10] training 45.3%: Loss=0.828085, Accuracy=49.500%, MSE=0.476933
[2023-04-24-00:03:05] [8/10] training 52.8%: Loss=0.825846, Accuracy=50.429%, MSE=0.469461
[2023-04-24-00:03:07] [8/10] training 60.4%: Loss=0.826911, Accuracy=50.000%, MSE=0.473344
[2023-04-24-00:03:10] [8/10] training 67.9%: Loss=0.820126, Accuracy=50.222%, MSE=0.470401
[2023-04-24-00:03:13] [8/10] training 75.5%: Loss=0.816025, Accuracy=50.400%, MSE=0.468268
[2023-04-24-00:03:15] [8/10] training 83.0%: Loss=0.814908, Accuracy=50.182%, MSE=0.469476
[2023-04-24-00:03:18] [8/10] training 90.6%: Loss=0.814405, Accuracy=50.083%, MSE=0.470235
[2023-04-24-00:03:21] [8/10] training 98.1%: Loss=0.812811, Accuracy=50.077%, MSE=0.470045
[2023-04-24-00:03:27] Finished Epoch 8/10: Loss=2.0922, Accuracy=49.559%, MSE=0.469852, Precision=0.498973, Recall=0.0324782, F1=0.0609869, AUPR=0.504672
[2023-04-24-00:03:27] Saving model to ./models/huang_0_1_tt_partitions_epoch08.sav
[2023-04-24-00:03:29] [9/10] training 7.5%: Loss=0.771663, Accuracy=55.000%, MSE=0.427368
[2023-04-24-00:03:32] [9/10] training 15.1%: Loss=0.760236, Accuracy=54.500%, MSE=0.429986
[2023-04-24-00:03:35] [9/10] training 22.6%: Loss=0.749776, Accuracy=54.667%, MSE=0.425758
[2023-04-24-00:03:37] [9/10] training 30.2%: Loss=0.766678, Accuracy=52.500%, MSE=0.445105
[2023-04-24-00:03:40] [9/10] training 37.7%: Loss=0.783222, Accuracy=51.000%, MSE=0.459392
[2023-04-24-00:03:43] [9/10] training 45.3%: Loss=0.772615, Accuracy=51.667%, MSE=0.451801
[2023-04-24-00:03:45] [9/10] training 52.8%: Loss=0.778477, Accuracy=50.714%, MSE=0.459993
[2023-04-24-00:03:48] [9/10] training 60.4%: Loss=0.780967, Accuracy=50.375%, MSE=0.462829
[2023-04-24-00:03:51] [9/10] training 67.9%: Loss=0.783467, Accuracy=50.000%, MSE=0.465794
[2023-04-24-00:03:53] [9/10] training 75.5%: Loss=0.778696, Accuracy=50.000%, MSE=0.464484
[2023-04-24-00:03:56] [9/10] training 83.0%: Loss=0.777874, Accuracy=50.364%, MSE=0.461763
[2023-04-24-00:03:58] [9/10] training 90.6%: Loss=0.780468, Accuracy=50.000%, MSE=0.464853
[2023-04-24-00:04:01] [9/10] training 98.1%: Loss=0.779973, Accuracy=50.077%, MSE=0.46432
[2023-04-24-00:04:07] Finished Epoch 9/10: Loss=2.45392, Accuracy=49.559%, MSE=0.48731, Precision=0.554645, Recall=0.0129496, F1=0.0253083, AUPR=0.564868
[2023-04-24-00:04:07] Saving model to ./models/huang_0_1_tt_partitions_epoch09.sav
[2023-04-24-00:04:10] [10/10] training 7.5%: Loss=0.737725, Accuracy=54.000%, MSE=0.430115
[2023-04-24-00:04:13] [10/10] training 15.1%: Loss=0.744721, Accuracy=53.500%, MSE=0.434029
[2023-04-24-00:04:15] [10/10] training 22.6%: Loss=0.728337, Accuracy=53.333%, MSE=0.431326
[2023-04-24-00:04:18] [10/10] training 30.2%: Loss=0.719897, Accuracy=55.000%, MSE=0.416631
[2023-04-24-00:04:21] [10/10] training 37.7%: Loss=0.727554, Accuracy=53.400%, MSE=0.429619
[2023-04-24-00:04:24] [10/10] training 45.3%: Loss=0.745716, Accuracy=52.000%, MSE=0.443378
[2023-04-24-00:04:26] [10/10] training 52.8%: Loss=0.733385, Accuracy=52.714%, MSE=0.435209
[2023-04-24-00:04:29] [10/10] training 60.4%: Loss=0.722319, Accuracy=53.500%, MSE=0.426864
[2023-04-24-00:04:31] [10/10] training 67.9%: Loss=0.730946, Accuracy=53.333%, MSE=0.43004
[2023-04-24-00:04:34] [10/10] training 75.5%: Loss=0.738453, Accuracy=51.800%, MSE=0.441794
[2023-04-24-00:04:36] [10/10] training 83.0%: Loss=0.749615, Accuracy=50.818%, MSE=0.451363
[2023-04-24-00:04:39] [10/10] training 90.6%: Loss=0.744207, Accuracy=50.750%, MSE=0.450519
[2023-04-24-00:04:41] [10/10] training 98.1%: Loss=0.751024, Accuracy=50.077%, MSE=0.456842
[2023-04-24-00:04:47] Finished Epoch 10/10: Loss=1.93827, Accuracy=49.559%, MSE=0.455951, Precision=0.519479, Recall=0.0488543, F1=0.0893096, AUPR=0.521867
[2023-04-24-00:04:47] Saving model to ./models/huang_0_1_tt_partitions_epoch10.sav
[2023-04-24-00:04:47] Saving final model to ./models/huang_0_1_tt_partitions_final.sav
