[2023-04-27-12:54:51] D-SCRIPT Version 0.2.2
[2023-04-27-12:54:51] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_0.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_0_1_tt_partitions -o ./results_topsyturvy/partitions/train_guo_0_1.txt -d 1
[2023-04-27-12:54:51] Using CUDA device 1 - NVIDIA A40
[2023-04-27-12:54:51] Loaded 7096 training pairs
[2023-04-27-12:54:51] Loaded 1476 test pairs
[2023-04-27-12:54:51] Loading embeddings...
[2023-04-27-12:55:15] Running D-SCRIPT Topsy-Turvy:
[2023-04-27-12:55:15] 	glider_weight: 0.2
[2023-04-27-12:55:15] 	glider_thresh: 92.5th percentile
[2023-04-27-12:55:15] Computing GLIDER matrix...
[2023-04-27-12:55:19] Initializing embedding model with:
[2023-04-27-12:55:19] 	projection_dim: 100
[2023-04-27-12:55:19] 	dropout_p: 0.5
[2023-04-27-12:55:19] Initializing contact model with:
[2023-04-27-12:55:19] 	hidden_dim: 50
[2023-04-27-12:55:19] 	kernel_width: 7
[2023-04-27-12:55:19] Initializing interaction model with:
[2023-04-27-12:55:19] 	do_poool: False
[2023-04-27-12:55:19] 	pool_width: 9
[2023-04-27-12:55:19] 	do_w: True
[2023-04-27-12:55:19] 	do_sigmoid: True
[2023-04-27-12:55:19] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-12:55:20] Using save prefix "./models/guo_0_1_tt_partitions"
[2023-04-27-12:55:20] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-12:55:20] 	num_epochs: 10
[2023-04-27-12:55:20] 	batch_size: 25
[2023-04-27-12:55:20] 	interaction weight: 0.35
[2023-04-27-12:55:20] 	contact map weight: 0.65
[2023-04-27-12:55:24] [1/10] training 1.4%: Loss=1.60093, Accuracy=43.000%, MSE=0.568217
[2023-04-27-12:55:27] [1/10] training 2.8%: Loss=1.56792, Accuracy=43.500%, MSE=0.562913
[2023-04-27-12:55:29] [1/10] training 4.2%: Loss=1.50076, Accuracy=46.000%, MSE=0.537824
[2023-04-27-12:55:32] [1/10] training 5.6%: Loss=1.49618, Accuracy=45.500%, MSE=0.542573
[2023-04-27-12:55:35] [1/10] training 7.0%: Loss=1.45381, Accuracy=47.400%, MSE=0.523606
[2023-04-27-12:55:37] [1/10] training 8.5%: Loss=1.44985, Accuracy=46.833%, MSE=0.529059
[2023-04-27-12:55:40] [1/10] training 9.9%: Loss=1.41692, Accuracy=48.000%, MSE=0.517308
[2023-04-27-12:55:42] [1/10] training 11.3%: Loss=1.39062, Accuracy=49.125%, MSE=0.506015
[2023-04-27-12:55:45] [1/10] training 12.7%: Loss=1.37106, Accuracy=49.667%, MSE=0.500433
[2023-04-27-12:55:47] [1/10] training 14.1%: Loss=1.37541, Accuracy=49.100%, MSE=0.50591
[2023-04-27-12:55:50] [1/10] training 15.5%: Loss=1.37256, Accuracy=49.000%, MSE=0.506822
[2023-04-27-12:55:52] [1/10] training 16.9%: Loss=1.36752, Accuracy=48.917%, MSE=0.507533
[2023-04-27-12:55:55] [1/10] training 18.3%: Loss=1.36491, Accuracy=48.615%, MSE=0.510235
[2023-04-27-12:55:58] [1/10] training 19.7%: Loss=1.3729, Accuracy=48.071%, MSE=0.515577
[2023-04-27-12:56:00] [1/10] training 21.1%: Loss=1.36035, Accuracy=48.533%, MSE=0.510905
[2023-04-27-12:56:03] [1/10] training 22.5%: Loss=1.35859, Accuracy=48.375%, MSE=0.51236
[2023-04-27-12:56:06] [1/10] training 23.9%: Loss=1.34393, Accuracy=48.824%, MSE=0.50775
[2023-04-27-12:56:08] [1/10] training 25.4%: Loss=1.33806, Accuracy=48.944%, MSE=0.506443
[2023-04-27-12:56:11] [1/10] training 26.8%: Loss=1.33641, Accuracy=48.789%, MSE=0.507869
[2023-04-27-12:56:13] [1/10] training 28.2%: Loss=1.33059, Accuracy=48.800%, MSE=0.507596
[2023-04-27-12:56:16] [1/10] training 29.6%: Loss=1.31494, Accuracy=49.571%, MSE=0.499934
[2023-04-27-12:56:18] [1/10] training 31.0%: Loss=1.31704, Accuracy=49.273%, MSE=0.502795
[2023-04-27-12:56:21] [1/10] training 32.4%: Loss=1.3197, Accuracy=48.913%, MSE=0.506266
[2023-04-27-12:56:23] [1/10] training 33.8%: Loss=1.30944, Accuracy=49.333%, MSE=0.502011
[2023-04-27-12:56:25] [1/10] training 35.2%: Loss=1.30945, Accuracy=49.080%, MSE=0.504381
[2023-04-27-12:56:28] [1/10] training 36.6%: Loss=1.30597, Accuracy=49.038%, MSE=0.504701
[2023-04-27-12:56:30] [1/10] training 38.0%: Loss=1.30067, Accuracy=49.111%, MSE=0.503874
[2023-04-27-12:56:33] [1/10] training 39.4%: Loss=1.29491, Accuracy=49.143%, MSE=0.503388
[2023-04-27-12:56:35] [1/10] training 40.8%: Loss=1.29398, Accuracy=48.966%, MSE=0.505028
[2023-04-27-12:56:38] [1/10] training 42.3%: Loss=1.29133, Accuracy=48.967%, MSE=0.504959
[2023-04-27-12:56:40] [1/10] training 43.7%: Loss=1.28945, Accuracy=48.903%, MSE=0.505505
[2023-04-27-12:56:43] [1/10] training 45.1%: Loss=1.28596, Accuracy=48.938%, MSE=0.50509
[2023-04-27-12:56:45] [1/10] training 46.5%: Loss=1.27984, Accuracy=49.152%, MSE=0.502927
[2023-04-27-12:56:48] [1/10] training 47.9%: Loss=1.27843, Accuracy=49.059%, MSE=0.503772
[2023-04-27-12:56:50] [1/10] training 49.3%: Loss=1.27638, Accuracy=48.971%, MSE=0.504499
[2023-04-27-12:56:53] [1/10] training 50.7%: Loss=1.26883, Accuracy=49.306%, MSE=0.501154
[2023-04-27-12:56:55] [1/10] training 52.1%: Loss=1.26298, Accuracy=49.459%, MSE=0.499529
[2023-04-27-12:56:57] [1/10] training 53.5%: Loss=1.25365, Accuracy=49.816%, MSE=0.495926
[2023-04-27-12:57:00] [1/10] training 54.9%: Loss=1.24951, Accuracy=49.897%, MSE=0.49503
[2023-04-27-12:57:03] [1/10] training 56.3%: Loss=1.24869, Accuracy=49.775%, MSE=0.496139
[2023-04-27-12:57:05] [1/10] training 57.7%: Loss=1.2462, Accuracy=49.756%, MSE=0.496223
[2023-04-27-12:57:08] [1/10] training 59.2%: Loss=1.24564, Accuracy=49.619%, MSE=0.497491
[2023-04-27-12:57:10] [1/10] training 60.6%: Loss=1.24665, Accuracy=49.419%, MSE=0.499357
[2023-04-27-12:57:13] [1/10] training 62.0%: Loss=1.24338, Accuracy=49.477%, MSE=0.49871
[2023-04-27-12:57:15] [1/10] training 63.4%: Loss=1.23922, Accuracy=49.511%, MSE=0.498238
[2023-04-27-12:57:17] [1/10] training 64.8%: Loss=1.2343, Accuracy=49.674%, MSE=0.496548
[2023-04-27-12:57:20] [1/10] training 66.2%: Loss=1.23144, Accuracy=49.681%, MSE=0.496378
[2023-04-27-12:57:23] [1/10] training 67.6%: Loss=1.22472, Accuracy=49.896%, MSE=0.494126
[2023-04-27-12:57:25] [1/10] training 69.0%: Loss=1.2197, Accuracy=50.061%, MSE=0.492428
[2023-04-27-12:57:27] [1/10] training 70.4%: Loss=1.21705, Accuracy=50.060%, MSE=0.492333
[2023-04-27-12:57:30] [1/10] training 71.8%: Loss=1.21552, Accuracy=49.980%, MSE=0.492992
[2023-04-27-12:57:32] [1/10] training 73.2%: Loss=1.21455, Accuracy=49.942%, MSE=0.493289
[2023-04-27-12:57:35] [1/10] training 74.6%: Loss=1.21193, Accuracy=49.943%, MSE=0.493147
[2023-04-27-12:57:37] [1/10] training 76.1%: Loss=1.21226, Accuracy=49.815%, MSE=0.494347
[2023-04-27-12:57:39] [1/10] training 77.5%: Loss=1.21022, Accuracy=49.782%, MSE=0.494551
[2023-04-27-12:57:42] [1/10] training 78.9%: Loss=1.20872, Accuracy=49.714%, MSE=0.49509
[2023-04-27-12:57:45] [1/10] training 80.3%: Loss=1.20938, Accuracy=49.526%, MSE=0.496827
[2023-04-27-12:57:47] [1/10] training 81.7%: Loss=1.20575, Accuracy=49.586%, MSE=0.496084
[2023-04-27-12:57:50] [1/10] training 83.1%: Loss=1.20276, Accuracy=49.661%, MSE=0.495266
[2023-04-27-12:57:52] [1/10] training 84.5%: Loss=1.20212, Accuracy=49.583%, MSE=0.495947
[2023-04-27-12:57:55] [1/10] training 85.9%: Loss=1.20019, Accuracy=49.557%, MSE=0.496093
[2023-04-27-12:57:57] [1/10] training 87.3%: Loss=1.19813, Accuracy=49.565%, MSE=0.495939
[2023-04-27-12:57:59] [1/10] training 88.7%: Loss=1.19573, Accuracy=49.556%, MSE=0.495885
[2023-04-27-12:58:02] [1/10] training 90.1%: Loss=1.19295, Accuracy=49.594%, MSE=0.495404
[2023-04-27-12:58:05] [1/10] training 91.5%: Loss=1.19082, Accuracy=49.585%, MSE=0.495372
[2023-04-27-12:58:07] [1/10] training 93.0%: Loss=1.18816, Accuracy=49.606%, MSE=0.495053
[2023-04-27-12:58:09] [1/10] training 94.4%: Loss=1.1846, Accuracy=49.731%, MSE=0.493744
[2023-04-27-12:58:12] [1/10] training 95.8%: Loss=1.18159, Accuracy=49.794%, MSE=0.493035
[2023-04-27-12:58:14] [1/10] training 97.2%: Loss=1.17689, Accuracy=49.942%, MSE=0.491466
[2023-04-27-12:58:17] [1/10] training 98.6%: Loss=1.17494, Accuracy=49.971%, MSE=0.491112
[2023-04-27-12:58:33] Finished Epoch 1/10: Loss=1.98138, Accuracy=49.200%, MSE=0.475078, Precision=0.518534, Recall=0.0259181, F1=0.0493686, AUPR=0.52883
[2023-04-27-12:58:33] Saving model to ./models/guo_0_1_tt_partitions_epoch01.sav
[2023-04-27-12:58:35] [2/10] training 1.4%: Loss=1.03924, Accuracy=50.000%, MSE=0.484156
[2023-04-27-12:58:38] [2/10] training 2.8%: Loss=1.0768, Accuracy=47.000%, MSE=0.51286
[2023-04-27-12:58:40] [2/10] training 4.2%: Loss=1.03494, Accuracy=49.333%, MSE=0.489844
[2023-04-27-12:58:42] [2/10] training 5.6%: Loss=1.04691, Accuracy=48.750%, MSE=0.495341
[2023-04-27-12:58:45] [2/10] training 7.0%: Loss=1.03308, Accuracy=49.200%, MSE=0.490251
[2023-04-27-12:58:47] [2/10] training 8.5%: Loss=1.02285, Accuracy=49.667%, MSE=0.485355
[2023-04-27-12:58:49] [2/10] training 9.9%: Loss=1.01944, Accuracy=49.714%, MSE=0.484769
[2023-04-27-12:58:51] [2/10] training 11.3%: Loss=1.01053, Accuracy=50.375%, MSE=0.478397
[2023-04-27-12:58:54] [2/10] training 12.7%: Loss=1.0014, Accuracy=50.556%, MSE=0.476142
[2023-04-27-12:58:56] [2/10] training 14.1%: Loss=0.999464, Accuracy=50.500%, MSE=0.476596
[2023-04-27-12:58:58] [2/10] training 15.5%: Loss=1.00091, Accuracy=50.364%, MSE=0.477881
[2023-04-27-12:59:00] [2/10] training 16.9%: Loss=1.00487, Accuracy=49.917%, MSE=0.481985
[2023-04-27-12:59:02] [2/10] training 18.3%: Loss=1.00906, Accuracy=49.615%, MSE=0.48474
[2023-04-27-12:59:05] [2/10] training 19.7%: Loss=1.01143, Accuracy=49.286%, MSE=0.487733
[2023-04-27-12:59:07] [2/10] training 21.1%: Loss=1.01144, Accuracy=49.133%, MSE=0.488957
[2023-04-27-12:59:09] [2/10] training 22.5%: Loss=1.00583, Accuracy=49.438%, MSE=0.485935
[2023-04-27-12:59:12] [2/10] training 23.9%: Loss=1.00335, Accuracy=49.647%, MSE=0.483902
[2023-04-27-12:59:14] [2/10] training 25.4%: Loss=0.996989, Accuracy=50.000%, MSE=0.480301
[2023-04-27-12:59:16] [2/10] training 26.8%: Loss=0.997721, Accuracy=49.789%, MSE=0.482018
[2023-04-27-12:59:18] [2/10] training 28.2%: Loss=0.994702, Accuracy=49.950%, MSE=0.480305
[2023-04-27-12:59:20] [2/10] training 29.6%: Loss=0.99421, Accuracy=49.857%, MSE=0.481014
[2023-04-27-12:59:22] [2/10] training 31.0%: Loss=0.994386, Accuracy=49.773%, MSE=0.48172
[2023-04-27-12:59:25] [2/10] training 32.4%: Loss=0.993773, Accuracy=49.739%, MSE=0.481918
[2023-04-27-12:59:27] [2/10] training 33.8%: Loss=0.992046, Accuracy=49.792%, MSE=0.481278
[2023-04-27-12:59:29] [2/10] training 35.2%: Loss=0.994253, Accuracy=49.520%, MSE=0.483706
[2023-04-27-12:59:32] [2/10] training 36.6%: Loss=0.993845, Accuracy=49.500%, MSE=0.483765
[2023-04-27-12:59:34] [2/10] training 38.0%: Loss=0.991883, Accuracy=49.630%, MSE=0.482541
[2023-04-27-12:59:36] [2/10] training 39.4%: Loss=0.987211, Accuracy=49.786%, MSE=0.480653
[2023-04-27-12:59:38] [2/10] training 40.8%: Loss=0.985726, Accuracy=49.724%, MSE=0.48094
[2023-04-27-12:59:40] [2/10] training 42.3%: Loss=0.986539, Accuracy=49.633%, MSE=0.481768
[2023-04-27-12:59:42] [2/10] training 43.7%: Loss=0.983493, Accuracy=49.710%, MSE=0.480813
[2023-04-27-12:59:45] [2/10] training 45.1%: Loss=0.982659, Accuracy=49.531%, MSE=0.482039
[2023-04-27-12:59:47] [2/10] training 46.5%: Loss=0.979971, Accuracy=49.697%, MSE=0.480429
[2023-04-27-12:59:49] [2/10] training 47.9%: Loss=0.982334, Accuracy=49.412%, MSE=0.482981
[2023-04-27-12:59:51] [2/10] training 49.3%: Loss=0.978909, Accuracy=49.543%, MSE=0.481506
[2023-04-27-12:59:53] [2/10] training 50.7%: Loss=0.977485, Accuracy=49.500%, MSE=0.481564
[2023-04-27-12:59:56] [2/10] training 52.1%: Loss=0.974226, Accuracy=49.649%, MSE=0.480026
[2023-04-27-12:59:58] [2/10] training 53.5%: Loss=0.971949, Accuracy=49.684%, MSE=0.479318
[2023-04-27-13:00:01] [2/10] training 54.9%: Loss=0.972543, Accuracy=49.513%, MSE=0.480747
[2023-04-27-13:00:03] [2/10] training 56.3%: Loss=0.971701, Accuracy=49.425%, MSE=0.481253
[2023-04-27-13:00:06] [2/10] training 57.7%: Loss=0.970479, Accuracy=49.463%, MSE=0.480783
[2023-04-27-13:00:08] [2/10] training 59.2%: Loss=0.969183, Accuracy=49.476%, MSE=0.480522
[2023-04-27-13:00:10] [2/10] training 60.6%: Loss=0.966255, Accuracy=49.581%, MSE=0.479266
[2023-04-27-13:00:12] [2/10] training 62.0%: Loss=0.963775, Accuracy=49.636%, MSE=0.47846
[2023-04-27-13:00:14] [2/10] training 63.4%: Loss=0.959735, Accuracy=49.933%, MSE=0.475627
[2023-04-27-13:00:17] [2/10] training 64.8%: Loss=0.957635, Accuracy=49.913%, MSE=0.475396
[2023-04-27-13:00:19] [2/10] training 66.2%: Loss=0.955792, Accuracy=49.957%, MSE=0.474786
[2023-04-27-13:00:21] [2/10] training 67.6%: Loss=0.9533, Accuracy=50.021%, MSE=0.473983
[2023-04-27-13:00:23] [2/10] training 69.0%: Loss=0.951373, Accuracy=50.020%, MSE=0.473691
[2023-04-27-13:00:25] [2/10] training 70.4%: Loss=0.952279, Accuracy=49.820%, MSE=0.475351
[2023-04-27-13:00:28] [2/10] training 71.8%: Loss=0.950572, Accuracy=49.843%, MSE=0.474992
[2023-04-27-13:00:30] [2/10] training 73.2%: Loss=0.950073, Accuracy=49.769%, MSE=0.475479
[2023-04-27-13:00:32] [2/10] training 74.6%: Loss=0.947473, Accuracy=49.887%, MSE=0.474182
[2023-04-27-13:00:35] [2/10] training 76.1%: Loss=0.94656, Accuracy=49.852%, MSE=0.474321
[2023-04-27-13:00:37] [2/10] training 77.5%: Loss=0.947336, Accuracy=49.636%, MSE=0.475995
[2023-04-27-13:00:39] [2/10] training 78.9%: Loss=0.94734, Accuracy=49.643%, MSE=0.475956
[2023-04-27-13:00:41] [2/10] training 80.3%: Loss=0.944639, Accuracy=49.719%, MSE=0.474901
[2023-04-27-13:00:44] [2/10] training 81.7%: Loss=0.942184, Accuracy=49.810%, MSE=0.473799
[2023-04-27-13:00:46] [2/10] training 83.1%: Loss=0.941593, Accuracy=49.763%, MSE=0.474053
[2023-04-27-13:00:48] [2/10] training 84.5%: Loss=0.940975, Accuracy=49.683%, MSE=0.474509
[2023-04-27-13:00:50] [2/10] training 85.9%: Loss=0.938686, Accuracy=49.787%, MSE=0.473345
[2023-04-27-13:00:53] [2/10] training 87.3%: Loss=0.938514, Accuracy=49.661%, MSE=0.474216
[2023-04-27-13:00:55] [2/10] training 88.7%: Loss=0.936225, Accuracy=49.698%, MSE=0.473525
[2023-04-27-13:00:57] [2/10] training 90.1%: Loss=0.934842, Accuracy=49.672%, MSE=0.473474
[2023-04-27-13:01:00] [2/10] training 91.5%: Loss=0.933691, Accuracy=49.692%, MSE=0.473195
[2023-04-27-13:01:02] [2/10] training 93.0%: Loss=0.93264, Accuracy=49.667%, MSE=0.473181
[2023-04-27-13:01:04] [2/10] training 94.4%: Loss=0.929544, Accuracy=49.806%, MSE=0.471607
[2023-04-27-13:01:06] [2/10] training 95.8%: Loss=0.92717, Accuracy=49.882%, MSE=0.470593
[2023-04-27-13:01:08] [2/10] training 97.2%: Loss=0.923631, Accuracy=50.043%, MSE=0.468734
[2023-04-27-13:01:11] [2/10] training 98.6%: Loss=0.922014, Accuracy=49.986%, MSE=0.468791
[2023-04-27-13:01:22] Finished Epoch 2/10: Loss=1.85328, Accuracy=49.200%, MSE=0.459675, Precision=0.570487, Recall=0.0442368, F1=0.0821068, AUPR=0.553396
[2023-04-27-13:01:22] Saving model to ./models/guo_0_1_tt_partitions_epoch02.sav
[2023-04-27-13:01:25] [3/10] training 1.4%: Loss=0.855102, Accuracy=51.000%, MSE=0.452368
[2023-04-27-13:01:27] [3/10] training 2.8%: Loss=0.792281, Accuracy=52.000%, MSE=0.428643
[2023-04-27-13:01:29] [3/10] training 4.2%: Loss=0.785511, Accuracy=51.667%, MSE=0.43044
[2023-04-27-13:01:31] [3/10] training 5.6%: Loss=0.788181, Accuracy=51.500%, MSE=0.431473
[2023-04-27-13:01:34] [3/10] training 7.0%: Loss=0.798541, Accuracy=51.200%, MSE=0.436957
[2023-04-27-13:01:36] [3/10] training 8.5%: Loss=0.796879, Accuracy=51.167%, MSE=0.436809
[2023-04-27-13:01:38] [3/10] training 9.9%: Loss=0.797762, Accuracy=50.286%, MSE=0.441088
[2023-04-27-13:01:41] [3/10] training 11.3%: Loss=0.799408, Accuracy=49.875%, MSE=0.443718
[2023-04-27-13:01:43] [3/10] training 12.7%: Loss=0.800787, Accuracy=49.889%, MSE=0.443814
[2023-04-27-13:01:45] [3/10] training 14.1%: Loss=0.807453, Accuracy=49.600%, MSE=0.447501
[2023-04-27-13:01:48] [3/10] training 15.5%: Loss=0.806627, Accuracy=49.545%, MSE=0.448071
[2023-04-27-13:01:50] [3/10] training 16.9%: Loss=0.803837, Accuracy=49.750%, MSE=0.446434
[2023-04-27-13:01:52] [3/10] training 18.3%: Loss=0.809545, Accuracy=49.462%, MSE=0.449643
[2023-04-27-13:01:54] [3/10] training 19.7%: Loss=0.811832, Accuracy=49.500%, MSE=0.450031
[2023-04-27-13:01:56] [3/10] training 21.1%: Loss=0.811238, Accuracy=49.333%, MSE=0.451067
[2023-04-27-13:01:58] [3/10] training 22.5%: Loss=0.803472, Accuracy=49.750%, MSE=0.446256
[2023-04-27-13:02:01] [3/10] training 23.9%: Loss=0.805855, Accuracy=49.647%, MSE=0.447802
[2023-04-27-13:02:03] [3/10] training 25.4%: Loss=0.807446, Accuracy=49.611%, MSE=0.448288
[2023-04-27-13:02:05] [3/10] training 26.8%: Loss=0.804272, Accuracy=49.526%, MSE=0.447473
[2023-04-27-13:02:07] [3/10] training 28.2%: Loss=0.800783, Accuracy=49.750%, MSE=0.445246
[2023-04-27-13:02:09] [3/10] training 29.6%: Loss=0.802141, Accuracy=49.524%, MSE=0.44695
[2023-04-27-13:02:12] [3/10] training 31.0%: Loss=0.799464, Accuracy=49.500%, MSE=0.44602
[2023-04-27-13:02:14] [3/10] training 32.4%: Loss=0.797511, Accuracy=49.783%, MSE=0.443878
[2023-04-27-13:02:16] [3/10] training 33.8%: Loss=0.796864, Accuracy=49.750%, MSE=0.443695
[2023-04-27-13:02:18] [3/10] training 35.2%: Loss=0.795562, Accuracy=49.400%, MSE=0.444771
[2023-04-27-13:02:20] [3/10] training 36.6%: Loss=0.789323, Accuracy=49.692%, MSE=0.441159
[2023-04-27-13:02:22] [3/10] training 38.0%: Loss=0.786965, Accuracy=49.630%, MSE=0.440515
[2023-04-27-13:02:25] [3/10] training 39.4%: Loss=0.788193, Accuracy=49.714%, MSE=0.44048
[2023-04-27-13:02:27] [3/10] training 40.8%: Loss=0.785369, Accuracy=49.552%, MSE=0.439929
[2023-04-27-13:02:29] [3/10] training 42.3%: Loss=0.786132, Accuracy=49.467%, MSE=0.440694
[2023-04-27-13:02:32] [3/10] training 43.7%: Loss=0.783177, Accuracy=49.742%, MSE=0.437897
[2023-04-27-13:02:34] [3/10] training 45.1%: Loss=0.780975, Accuracy=49.469%, MSE=0.437689
[2023-04-27-13:02:36] [3/10] training 46.5%: Loss=0.778055, Accuracy=49.545%, MSE=0.43586
[2023-04-27-13:02:39] [3/10] training 47.9%: Loss=0.77816, Accuracy=49.412%, MSE=0.43669
[2023-04-27-13:02:41] [3/10] training 49.3%: Loss=0.777182, Accuracy=49.171%, MSE=0.43735
[2023-04-27-13:02:43] [3/10] training 50.7%: Loss=0.778689, Accuracy=48.944%, MSE=0.438977
[2023-04-27-13:02:46] [3/10] training 52.1%: Loss=0.778196, Accuracy=48.865%, MSE=0.439215
[2023-04-27-13:02:48] [3/10] training 53.5%: Loss=0.776432, Accuracy=48.711%, MSE=0.438933
[2023-04-27-13:02:50] [3/10] training 54.9%: Loss=0.774193, Accuracy=48.769%, MSE=0.437808
[2023-04-27-13:02:53] [3/10] training 56.3%: Loss=0.770937, Accuracy=48.850%, MSE=0.435908
[2023-04-27-13:02:55] [3/10] training 57.7%: Loss=0.766841, Accuracy=48.878%, MSE=0.433746
[2023-04-27-13:02:57] [3/10] training 59.2%: Loss=0.763899, Accuracy=48.857%, MSE=0.432323
[2023-04-27-13:02:59] [3/10] training 60.6%: Loss=0.761868, Accuracy=48.860%, MSE=0.431566
[2023-04-27-13:03:01] [3/10] training 62.0%: Loss=0.762726, Accuracy=48.795%, MSE=0.432192
[2023-04-27-13:03:04] [3/10] training 63.4%: Loss=0.762746, Accuracy=48.844%, MSE=0.431982
[2023-04-27-13:03:06] [3/10] training 64.8%: Loss=0.763247, Accuracy=48.696%, MSE=0.432976
[2023-04-27-13:03:08] [3/10] training 66.2%: Loss=0.763018, Accuracy=48.574%, MSE=0.433189
[2023-04-27-13:03:11] [3/10] training 67.6%: Loss=0.76214, Accuracy=48.562%, MSE=0.432923
[2023-04-27-13:03:13] [3/10] training 69.0%: Loss=0.760272, Accuracy=48.653%, MSE=0.431925
[2023-04-27-13:03:16] [3/10] training 70.4%: Loss=0.759291, Accuracy=48.580%, MSE=0.431794
[2023-04-27-13:03:18] [3/10] training 71.8%: Loss=0.757403, Accuracy=48.588%, MSE=0.430734
[2023-04-27-13:03:20] [3/10] training 73.2%: Loss=0.757418, Accuracy=48.596%, MSE=0.430758
[2023-04-27-13:03:22] [3/10] training 74.6%: Loss=0.755526, Accuracy=48.717%, MSE=0.429546
[2023-04-27-13:03:24] [3/10] training 76.1%: Loss=0.753824, Accuracy=48.833%, MSE=0.428525
[2023-04-27-13:03:26] [3/10] training 77.5%: Loss=0.751853, Accuracy=48.873%, MSE=0.427327
[2023-04-27-13:03:29] [3/10] training 78.9%: Loss=0.750184, Accuracy=49.054%, MSE=0.425909
[2023-04-27-13:03:31] [3/10] training 80.3%: Loss=0.74876, Accuracy=49.000%, MSE=0.425599
[2023-04-27-13:03:33] [3/10] training 81.7%: Loss=0.747647, Accuracy=48.828%, MSE=0.425522
[2023-04-27-13:03:35] [3/10] training 83.1%: Loss=0.745779, Accuracy=48.966%, MSE=0.424166
[2023-04-27-13:03:37] [3/10] training 84.5%: Loss=0.743822, Accuracy=49.000%, MSE=0.42315
[2023-04-27-13:03:39] [3/10] training 85.9%: Loss=0.742873, Accuracy=49.000%, MSE=0.422861
[2023-04-27-13:03:41] [3/10] training 87.3%: Loss=0.739612, Accuracy=49.258%, MSE=0.420408
[2023-04-27-13:03:44] [3/10] training 88.7%: Loss=0.736675, Accuracy=49.397%, MSE=0.418383
[2023-04-27-13:03:46] [3/10] training 90.1%: Loss=0.734252, Accuracy=49.297%, MSE=0.41727
[2023-04-27-13:03:48] [3/10] training 91.5%: Loss=0.732519, Accuracy=49.323%, MSE=0.416293
[2023-04-27-13:03:51] [3/10] training 93.0%: Loss=0.730345, Accuracy=49.394%, MSE=0.41505
[2023-04-27-13:03:53] [3/10] training 94.4%: Loss=0.729404, Accuracy=49.373%, MSE=0.414603
[2023-04-27-13:03:55] [3/10] training 95.8%: Loss=0.729157, Accuracy=49.471%, MSE=0.414217
[2023-04-27-13:03:57] [3/10] training 97.2%: Loss=0.731077, Accuracy=49.377%, MSE=0.415602
[2023-04-27-13:04:00] [3/10] training 98.6%: Loss=0.731789, Accuracy=49.314%, MSE=0.416186
[2023-04-27-13:04:11] Finished Epoch 3/10: Loss=1.63169, Accuracy=49.200%, MSE=0.43087, Precision=0.428585, Recall=0.0864947, F1=0.14394, AUPR=0.434083
[2023-04-27-13:04:11] Saving model to ./models/guo_0_1_tt_partitions_epoch03.sav
[2023-04-27-13:04:14] [4/10] training 1.4%: Loss=0.73972, Accuracy=35.000%, MSE=0.476118
[2023-04-27-13:04:16] [4/10] training 2.8%: Loss=0.718233, Accuracy=41.500%, MSE=0.447497
[2023-04-27-13:04:18] [4/10] training 4.2%: Loss=0.675144, Accuracy=44.667%, MSE=0.411497
[2023-04-27-13:04:21] [4/10] training 5.6%: Loss=0.651751, Accuracy=46.000%, MSE=0.394124
[2023-04-27-13:04:23] [4/10] training 7.0%: Loss=0.63627, Accuracy=47.000%, MSE=0.383733
[2023-04-27-13:04:25] [4/10] training 8.5%: Loss=0.622057, Accuracy=48.333%, MSE=0.371272
[2023-04-27-13:04:27] [4/10] training 9.9%: Loss=0.626817, Accuracy=49.143%, MSE=0.370082
[2023-04-27-13:04:30] [4/10] training 11.3%: Loss=0.662454, Accuracy=49.625%, MSE=0.3788
[2023-04-27-13:04:32] [4/10] training 12.7%: Loss=0.67585, Accuracy=50.444%, MSE=0.380322
[2023-04-27-13:04:34] [4/10] training 14.1%: Loss=0.665675, Accuracy=51.500%, MSE=0.372649
[2023-04-27-13:04:36] [4/10] training 15.5%: Loss=0.662972, Accuracy=50.545%, MSE=0.375254
[2023-04-27-13:04:39] [4/10] training 16.9%: Loss=0.651584, Accuracy=51.250%, MSE=0.366684
[2023-04-27-13:04:41] [4/10] training 18.3%: Loss=0.646467, Accuracy=51.615%, MSE=0.363817
[2023-04-27-13:04:43] [4/10] training 19.7%: Loss=0.641946, Accuracy=51.929%, MSE=0.36106
[2023-04-27-13:04:45] [4/10] training 21.1%: Loss=0.640634, Accuracy=51.867%, MSE=0.361445
[2023-04-27-13:04:48] [4/10] training 22.5%: Loss=0.639865, Accuracy=51.625%, MSE=0.36076
[2023-04-27-13:04:50] [4/10] training 23.9%: Loss=0.648514, Accuracy=51.118%, MSE=0.367137
[2023-04-27-13:04:52] [4/10] training 25.4%: Loss=0.649026, Accuracy=51.389%, MSE=0.366648
[2023-04-27-13:04:54] [4/10] training 26.8%: Loss=0.650111, Accuracy=51.368%, MSE=0.367799
[2023-04-27-13:04:57] [4/10] training 28.2%: Loss=0.646304, Accuracy=51.150%, MSE=0.365901
[2023-04-27-13:04:59] [4/10] training 29.6%: Loss=0.644325, Accuracy=50.762%, MSE=0.365986
[2023-04-27-13:05:01] [4/10] training 31.0%: Loss=0.644243, Accuracy=50.455%, MSE=0.367463
[2023-04-27-13:05:03] [4/10] training 32.4%: Loss=0.642035, Accuracy=50.870%, MSE=0.365083
[2023-04-27-13:05:06] [4/10] training 33.8%: Loss=0.642477, Accuracy=51.125%, MSE=0.364608
[2023-04-27-13:05:08] [4/10] training 35.2%: Loss=0.644113, Accuracy=51.080%, MSE=0.366039
[2023-04-27-13:05:10] [4/10] training 36.6%: Loss=0.645294, Accuracy=50.923%, MSE=0.367224
[2023-04-27-13:05:12] [4/10] training 38.0%: Loss=0.643233, Accuracy=50.852%, MSE=0.366956
[2023-04-27-13:05:15] [4/10] training 39.4%: Loss=0.640242, Accuracy=50.821%, MSE=0.365734
[2023-04-27-13:05:17] [4/10] training 40.8%: Loss=0.636793, Accuracy=50.793%, MSE=0.363952
[2023-04-27-13:05:19] [4/10] training 42.3%: Loss=0.633722, Accuracy=51.033%, MSE=0.361768
[2023-04-27-13:05:21] [4/10] training 43.7%: Loss=0.632449, Accuracy=51.097%, MSE=0.360917
[2023-04-27-13:05:24] [4/10] training 45.1%: Loss=0.63187, Accuracy=50.719%, MSE=0.361656
[2023-04-27-13:05:26] [4/10] training 46.5%: Loss=0.629826, Accuracy=51.091%, MSE=0.359791
[2023-04-27-13:05:28] [4/10] training 47.9%: Loss=0.630726, Accuracy=50.853%, MSE=0.361209
[2023-04-27-13:05:31] [4/10] training 49.3%: Loss=0.629496, Accuracy=50.571%, MSE=0.361385
[2023-04-27-13:05:33] [4/10] training 50.7%: Loss=0.627429, Accuracy=50.722%, MSE=0.360339
[2023-04-27-13:05:35] [4/10] training 52.1%: Loss=0.626766, Accuracy=50.649%, MSE=0.360258
[2023-04-27-13:05:37] [4/10] training 53.5%: Loss=0.629711, Accuracy=50.605%, MSE=0.361975
[2023-04-27-13:05:40] [4/10] training 54.9%: Loss=0.630913, Accuracy=50.590%, MSE=0.362733
[2023-04-27-13:05:42] [4/10] training 56.3%: Loss=0.630565, Accuracy=50.450%, MSE=0.362996
[2023-04-27-13:05:44] [4/10] training 57.7%: Loss=0.629179, Accuracy=50.195%, MSE=0.362462
[2023-04-27-13:05:46] [4/10] training 59.2%: Loss=0.62684, Accuracy=50.286%, MSE=0.360739
[2023-04-27-13:05:48] [4/10] training 60.6%: Loss=0.624647, Accuracy=50.326%, MSE=0.359473
[2023-04-27-13:05:51] [4/10] training 62.0%: Loss=0.6222, Accuracy=50.386%, MSE=0.357768
[2023-04-27-13:05:53] [4/10] training 63.4%: Loss=0.62175, Accuracy=50.267%, MSE=0.357877
[2023-04-27-13:05:55] [4/10] training 64.8%: Loss=0.621106, Accuracy=50.217%, MSE=0.357616
[2023-04-27-13:05:57] [4/10] training 66.2%: Loss=0.619811, Accuracy=50.170%, MSE=0.356956
[2023-04-27-13:05:59] [4/10] training 67.6%: Loss=0.617657, Accuracy=50.375%, MSE=0.355124
[2023-04-27-13:06:02] [4/10] training 69.0%: Loss=0.61473, Accuracy=50.531%, MSE=0.352996
[2023-04-27-13:06:04] [4/10] training 70.4%: Loss=0.614195, Accuracy=50.420%, MSE=0.35289
[2023-04-27-13:06:06] [4/10] training 71.8%: Loss=0.616243, Accuracy=50.451%, MSE=0.353969
[2023-04-27-13:06:09] [4/10] training 73.2%: Loss=0.618699, Accuracy=50.308%, MSE=0.355723
[2023-04-27-13:06:11] [4/10] training 74.6%: Loss=0.618278, Accuracy=50.358%, MSE=0.355497
[2023-04-27-13:06:13] [4/10] training 76.1%: Loss=0.617419, Accuracy=50.352%, MSE=0.354915
[2023-04-27-13:06:16] [4/10] training 77.5%: Loss=0.616363, Accuracy=50.309%, MSE=0.354458
[2023-04-27-13:06:18] [4/10] training 78.9%: Loss=0.615252, Accuracy=50.286%, MSE=0.354002
[2023-04-27-13:06:20] [4/10] training 80.3%: Loss=0.614352, Accuracy=50.281%, MSE=0.353437
[2023-04-27-13:06:22] [4/10] training 81.7%: Loss=0.613732, Accuracy=50.293%, MSE=0.353236
[2023-04-27-13:06:24] [4/10] training 83.1%: Loss=0.612572, Accuracy=50.203%, MSE=0.352802
[2023-04-27-13:06:27] [4/10] training 84.5%: Loss=0.61137, Accuracy=50.100%, MSE=0.352331
[2023-04-27-13:06:29] [4/10] training 85.9%: Loss=0.610466, Accuracy=50.049%, MSE=0.35209
[2023-04-27-13:06:31] [4/10] training 87.3%: Loss=0.610955, Accuracy=50.129%, MSE=0.352459
[2023-04-27-13:06:33] [4/10] training 88.7%: Loss=0.616709, Accuracy=49.968%, MSE=0.355684
[2023-04-27-13:06:35] [4/10] training 90.1%: Loss=0.620763, Accuracy=49.984%, MSE=0.357297
[2023-04-27-13:06:37] [4/10] training 91.5%: Loss=0.625075, Accuracy=49.954%, MSE=0.35924
[2023-04-27-13:06:39] [4/10] training 93.0%: Loss=0.626739, Accuracy=50.000%, MSE=0.360102
[2023-04-27-13:06:41] [4/10] training 94.4%: Loss=0.627005, Accuracy=50.060%, MSE=0.360293
[2023-04-27-13:06:44] [4/10] training 95.8%: Loss=0.625957, Accuracy=50.132%, MSE=0.359634
[2023-04-27-13:06:46] [4/10] training 97.2%: Loss=0.626417, Accuracy=50.000%, MSE=0.3605
[2023-04-27-13:06:48] [4/10] training 98.6%: Loss=0.626525, Accuracy=50.043%, MSE=0.360542
[2023-04-27-13:07:00] Finished Epoch 4/10: Loss=1.92071, Accuracy=49.133%, MSE=0.46017, Precision=0.464459, Recall=0.0453553, F1=0.0826407, AUPR=0.471276
[2023-04-27-13:07:00] Saving model to ./models/guo_0_1_tt_partitions_epoch04.sav
[2023-04-27-13:07:03] [5/10] training 1.4%: Loss=0.585697, Accuracy=52.000%, MSE=0.343997
[2023-04-27-13:07:04] [5/10] training 2.8%: Loss=0.569599, Accuracy=49.000%, MSE=0.336091
[2023-04-27-13:07:07] [5/10] training 4.2%: Loss=0.549249, Accuracy=51.333%, MSE=0.317402
[2023-04-27-13:07:09] [5/10] training 5.6%: Loss=0.539161, Accuracy=52.250%, MSE=0.309485
[2023-04-27-13:07:11] [5/10] training 7.0%: Loss=0.520553, Accuracy=54.200%, MSE=0.293487
[2023-04-27-13:07:13] [5/10] training 8.5%: Loss=0.517201, Accuracy=55.167%, MSE=0.290104
[2023-04-27-13:07:16] [5/10] training 9.9%: Loss=0.523095, Accuracy=53.714%, MSE=0.295107
[2023-04-27-13:07:18] [5/10] training 11.3%: Loss=0.522725, Accuracy=53.875%, MSE=0.293815
[2023-04-27-13:07:20] [5/10] training 12.7%: Loss=0.53005, Accuracy=53.000%, MSE=0.299452
[2023-04-27-13:07:23] [5/10] training 14.1%: Loss=0.534317, Accuracy=53.200%, MSE=0.302647
[2023-04-27-13:07:25] [5/10] training 15.5%: Loss=0.533735, Accuracy=53.273%, MSE=0.302823
[2023-04-27-13:07:27] [5/10] training 16.9%: Loss=0.528609, Accuracy=53.750%, MSE=0.299296
[2023-04-27-13:07:29] [5/10] training 18.3%: Loss=0.523351, Accuracy=54.231%, MSE=0.294991
[2023-04-27-13:07:32] [5/10] training 19.7%: Loss=0.519531, Accuracy=54.643%, MSE=0.291734
[2023-04-27-13:07:34] [5/10] training 21.1%: Loss=0.523122, Accuracy=54.733%, MSE=0.294048
[2023-04-27-13:07:36] [5/10] training 22.5%: Loss=0.544261, Accuracy=54.062%, MSE=0.305604
[2023-04-27-13:07:38] [5/10] training 23.9%: Loss=0.564128, Accuracy=53.412%, MSE=0.316456
[2023-04-27-13:07:40] [5/10] training 25.4%: Loss=0.564444, Accuracy=53.500%, MSE=0.316573
[2023-04-27-13:07:42] [5/10] training 26.8%: Loss=0.560013, Accuracy=53.632%, MSE=0.313606
[2023-04-27-13:07:44] [5/10] training 28.2%: Loss=0.555643, Accuracy=53.850%, MSE=0.310397
[2023-04-27-13:07:46] [5/10] training 29.6%: Loss=0.552943, Accuracy=53.905%, MSE=0.309037
[2023-04-27-13:07:48] [5/10] training 31.0%: Loss=0.551176, Accuracy=53.773%, MSE=0.308372
[2023-04-27-13:07:51] [5/10] training 32.4%: Loss=0.548658, Accuracy=53.696%, MSE=0.307073
[2023-04-27-13:07:53] [5/10] training 33.8%: Loss=0.548317, Accuracy=53.625%, MSE=0.306993
[2023-04-27-13:07:55] [5/10] training 35.2%: Loss=0.544969, Accuracy=53.920%, MSE=0.304449
[2023-04-27-13:07:57] [5/10] training 36.6%: Loss=0.542276, Accuracy=54.000%, MSE=0.302477
[2023-04-27-13:08:00] [5/10] training 38.0%: Loss=0.537955, Accuracy=54.407%, MSE=0.298663
[2023-04-27-13:08:02] [5/10] training 39.4%: Loss=0.534073, Accuracy=55.000%, MSE=0.295377
[2023-04-27-13:08:04] [5/10] training 40.8%: Loss=0.530985, Accuracy=55.345%, MSE=0.292938
[2023-04-27-13:08:06] [5/10] training 42.3%: Loss=0.528823, Accuracy=55.600%, MSE=0.291466
[2023-04-27-13:08:08] [5/10] training 43.7%: Loss=0.528483, Accuracy=55.710%, MSE=0.291098
[2023-04-27-13:08:11] [5/10] training 45.1%: Loss=0.528894, Accuracy=55.656%, MSE=0.29192
[2023-04-27-13:08:13] [5/10] training 46.5%: Loss=0.534389, Accuracy=55.455%, MSE=0.295576
[2023-04-27-13:08:16] [5/10] training 47.9%: Loss=0.534732, Accuracy=55.324%, MSE=0.296176
[2023-04-27-13:08:18] [5/10] training 49.3%: Loss=0.535849, Accuracy=55.286%, MSE=0.297236
[2023-04-27-13:08:21] [5/10] training 50.7%: Loss=0.536309, Accuracy=55.194%, MSE=0.29821
[2023-04-27-13:08:23] [5/10] training 52.1%: Loss=0.53604, Accuracy=55.054%, MSE=0.298443
[2023-04-27-13:08:25] [5/10] training 53.5%: Loss=0.534394, Accuracy=55.184%, MSE=0.297318
[2023-04-27-13:08:28] [5/10] training 54.9%: Loss=0.532592, Accuracy=55.205%, MSE=0.296202
[2023-04-27-13:08:30] [5/10] training 56.3%: Loss=0.532546, Accuracy=55.200%, MSE=0.296247
[2023-04-27-13:08:32] [5/10] training 57.7%: Loss=0.533661, Accuracy=54.976%, MSE=0.297704
[2023-04-27-13:08:35] [5/10] training 59.2%: Loss=0.536757, Accuracy=54.714%, MSE=0.300259
[2023-04-27-13:08:37] [5/10] training 60.6%: Loss=0.537964, Accuracy=54.512%, MSE=0.301827
[2023-04-27-13:08:39] [5/10] training 62.0%: Loss=0.537339, Accuracy=54.432%, MSE=0.301725
[2023-04-27-13:08:42] [5/10] training 63.4%: Loss=0.536317, Accuracy=54.444%, MSE=0.30129
[2023-04-27-13:08:44] [5/10] training 64.8%: Loss=0.535034, Accuracy=54.565%, MSE=0.300387
[2023-04-27-13:08:46] [5/10] training 66.2%: Loss=0.532522, Accuracy=54.660%, MSE=0.298434
[2023-04-27-13:08:48] [5/10] training 67.6%: Loss=0.532117, Accuracy=54.604%, MSE=0.298535
[2023-04-27-13:08:51] [5/10] training 69.0%: Loss=0.531672, Accuracy=54.571%, MSE=0.298501
[2023-04-27-13:08:53] [5/10] training 70.4%: Loss=0.531923, Accuracy=54.380%, MSE=0.299052
[2023-04-27-13:08:55] [5/10] training 71.8%: Loss=0.531402, Accuracy=54.314%, MSE=0.298807
[2023-04-27-13:08:58] [5/10] training 73.2%: Loss=0.531281, Accuracy=54.192%, MSE=0.299124
[2023-04-27-13:09:00] [5/10] training 74.6%: Loss=0.529945, Accuracy=54.377%, MSE=0.298074
[2023-04-27-13:09:02] [5/10] training 76.1%: Loss=0.529067, Accuracy=54.426%, MSE=0.297531
[2023-04-27-13:09:04] [5/10] training 77.5%: Loss=0.52821, Accuracy=54.491%, MSE=0.297088
[2023-04-27-13:09:07] [5/10] training 78.9%: Loss=0.526976, Accuracy=54.571%, MSE=0.296314
[2023-04-27-13:09:09] [5/10] training 80.3%: Loss=0.526131, Accuracy=54.649%, MSE=0.295902
[2023-04-27-13:09:11] [5/10] training 81.7%: Loss=0.525842, Accuracy=54.552%, MSE=0.296071
[2023-04-27-13:09:13] [5/10] training 83.1%: Loss=0.525059, Accuracy=54.661%, MSE=0.295644
[2023-04-27-13:09:16] [5/10] training 84.5%: Loss=0.523812, Accuracy=54.850%, MSE=0.294575
[2023-04-27-13:09:18] [5/10] training 85.9%: Loss=0.522422, Accuracy=54.918%, MSE=0.293505
[2023-04-27-13:09:20] [5/10] training 87.3%: Loss=0.522, Accuracy=54.887%, MSE=0.293428
[2023-04-27-13:09:23] [5/10] training 88.7%: Loss=0.521355, Accuracy=54.984%, MSE=0.29269
[2023-04-27-13:09:25] [5/10] training 90.1%: Loss=0.520025, Accuracy=55.203%, MSE=0.291358
[2023-04-27-13:09:27] [5/10] training 91.5%: Loss=0.520795, Accuracy=55.215%, MSE=0.292013
[2023-04-27-13:09:29] [5/10] training 93.0%: Loss=0.52309, Accuracy=55.106%, MSE=0.294023
[2023-04-27-13:09:31] [5/10] training 94.4%: Loss=0.525072, Accuracy=55.045%, MSE=0.295606
[2023-04-27-13:09:33] [5/10] training 95.8%: Loss=0.529301, Accuracy=54.838%, MSE=0.298746
[2023-04-27-13:09:35] [5/10] training 97.2%: Loss=0.532001, Accuracy=54.768%, MSE=0.300515
[2023-04-27-13:09:37] [5/10] training 98.6%: Loss=0.53352, Accuracy=54.771%, MSE=0.301417
[2023-04-27-13:09:49] Finished Epoch 5/10: Loss=1.82035, Accuracy=49.000%, MSE=0.44133, Precision=0.451392, Recall=0.076672, F1=0.131079, AUPR=0.464827
[2023-04-27-13:09:49] Saving model to ./models/guo_0_1_tt_partitions_epoch05.sav
[2023-04-27-13:09:51] [6/10] training 1.4%: Loss=0.528087, Accuracy=50.000%, MSE=0.308927
[2023-04-27-13:09:54] [6/10] training 2.8%: Loss=0.508615, Accuracy=54.500%, MSE=0.289028
[2023-04-27-13:09:56] [6/10] training 4.2%: Loss=0.485545, Accuracy=56.667%, MSE=0.266964
[2023-04-27-13:09:58] [6/10] training 5.6%: Loss=0.475862, Accuracy=58.250%, MSE=0.259224
[2023-04-27-13:10:00] [6/10] training 7.0%: Loss=0.465589, Accuracy=58.800%, MSE=0.251317
[2023-04-27-13:10:03] [6/10] training 8.5%: Loss=0.467117, Accuracy=58.333%, MSE=0.254439
[2023-04-27-13:10:05] [6/10] training 9.9%: Loss=0.463335, Accuracy=59.571%, MSE=0.250129
[2023-04-27-13:10:07] [6/10] training 11.3%: Loss=0.466261, Accuracy=58.750%, MSE=0.25284
[2023-04-27-13:10:10] [6/10] training 12.7%: Loss=0.47139, Accuracy=57.889%, MSE=0.258897
[2023-04-27-13:10:12] [6/10] training 14.1%: Loss=0.470381, Accuracy=57.600%, MSE=0.258455
[2023-04-27-13:10:15] [6/10] training 15.5%: Loss=0.469822, Accuracy=57.727%, MSE=0.258321
[2023-04-27-13:10:17] [6/10] training 16.9%: Loss=0.468321, Accuracy=58.250%, MSE=0.255802
[2023-04-27-13:10:19] [6/10] training 18.3%: Loss=0.462824, Accuracy=59.231%, MSE=0.24999
[2023-04-27-13:10:22] [6/10] training 19.7%: Loss=0.464185, Accuracy=59.214%, MSE=0.250251
[2023-04-27-13:10:24] [6/10] training 21.1%: Loss=0.46334, Accuracy=59.000%, MSE=0.25033
[2023-04-27-13:10:26] [6/10] training 22.5%: Loss=0.468593, Accuracy=58.313%, MSE=0.255882
[2023-04-27-13:10:28] [6/10] training 23.9%: Loss=0.470324, Accuracy=58.118%, MSE=0.257229
[2023-04-27-13:10:30] [6/10] training 25.4%: Loss=0.476096, Accuracy=57.833%, MSE=0.261427
[2023-04-27-13:10:33] [6/10] training 26.8%: Loss=0.48219, Accuracy=57.474%, MSE=0.265624
[2023-04-27-13:10:35] [6/10] training 28.2%: Loss=0.483719, Accuracy=57.150%, MSE=0.267346
[2023-04-27-13:10:37] [6/10] training 29.6%: Loss=0.486136, Accuracy=56.714%, MSE=0.26983
[2023-04-27-13:10:40] [6/10] training 31.0%: Loss=0.484935, Accuracy=57.136%, MSE=0.268666
[2023-04-27-13:10:42] [6/10] training 32.4%: Loss=0.484041, Accuracy=57.174%, MSE=0.268236
[2023-04-27-13:10:44] [6/10] training 33.8%: Loss=0.482426, Accuracy=57.417%, MSE=0.266813
[2023-04-27-13:10:47] [6/10] training 35.2%: Loss=0.483464, Accuracy=57.520%, MSE=0.267055
[2023-04-27-13:10:49] [6/10] training 36.6%: Loss=0.483541, Accuracy=57.192%, MSE=0.267881
[2023-04-27-13:10:51] [6/10] training 38.0%: Loss=0.485248, Accuracy=56.778%, MSE=0.269786
[2023-04-27-13:10:54] [6/10] training 39.4%: Loss=0.485375, Accuracy=56.786%, MSE=0.269817
[2023-04-27-13:10:56] [6/10] training 40.8%: Loss=0.489553, Accuracy=56.621%, MSE=0.272815
[2023-04-27-13:10:59] [6/10] training 42.3%: Loss=0.495107, Accuracy=56.267%, MSE=0.276621
[2023-04-27-13:11:01] [6/10] training 43.7%: Loss=0.500618, Accuracy=55.645%, MSE=0.281639
[2023-04-27-13:11:03] [6/10] training 45.1%: Loss=0.501491, Accuracy=55.531%, MSE=0.282478
[2023-04-27-13:11:05] [6/10] training 46.5%: Loss=0.499469, Accuracy=55.636%, MSE=0.280807
[2023-04-27-13:11:07] [6/10] training 47.9%: Loss=0.497805, Accuracy=55.971%, MSE=0.279443
[2023-04-27-13:11:10] [6/10] training 49.3%: Loss=0.494289, Accuracy=56.543%, MSE=0.276044
[2023-04-27-13:11:12] [6/10] training 50.7%: Loss=0.4915, Accuracy=56.972%, MSE=0.273644
[2023-04-27-13:11:14] [6/10] training 52.1%: Loss=0.488924, Accuracy=57.432%, MSE=0.270878
[2023-04-27-13:11:16] [6/10] training 53.5%: Loss=0.487399, Accuracy=57.632%, MSE=0.269797
[2023-04-27-13:11:19] [6/10] training 54.9%: Loss=0.486538, Accuracy=57.744%, MSE=0.269422
[2023-04-27-13:11:21] [6/10] training 56.3%: Loss=0.485635, Accuracy=57.900%, MSE=0.268736
[2023-04-27-13:11:23] [6/10] training 57.7%: Loss=0.485274, Accuracy=57.976%, MSE=0.268275
[2023-04-27-13:11:25] [6/10] training 59.2%: Loss=0.485314, Accuracy=58.167%, MSE=0.268088
[2023-04-27-13:11:27] [6/10] training 60.6%: Loss=0.485625, Accuracy=58.023%, MSE=0.268667
[2023-04-27-13:11:29] [6/10] training 62.0%: Loss=0.483672, Accuracy=58.182%, MSE=0.267137
[2023-04-27-13:11:32] [6/10] training 63.4%: Loss=0.482889, Accuracy=58.222%, MSE=0.266591
[2023-04-27-13:11:34] [6/10] training 64.8%: Loss=0.481022, Accuracy=58.413%, MSE=0.265032
[2023-04-27-13:11:35] [6/10] training 66.2%: Loss=0.47849, Accuracy=58.809%, MSE=0.262783
[2023-04-27-13:11:38] [6/10] training 67.6%: Loss=0.476985, Accuracy=59.125%, MSE=0.261431
[2023-04-27-13:11:40] [6/10] training 69.0%: Loss=0.475912, Accuracy=59.245%, MSE=0.260495
[2023-04-27-13:11:42] [6/10] training 70.4%: Loss=0.474599, Accuracy=59.420%, MSE=0.259381
[2023-04-27-13:11:44] [6/10] training 71.8%: Loss=0.473752, Accuracy=59.490%, MSE=0.258856
[2023-04-27-13:11:47] [6/10] training 73.2%: Loss=0.472529, Accuracy=59.615%, MSE=0.257716
[2023-04-27-13:11:49] [6/10] training 74.6%: Loss=0.471934, Accuracy=59.660%, MSE=0.257055
[2023-04-27-13:11:51] [6/10] training 76.1%: Loss=0.471015, Accuracy=59.815%, MSE=0.256323
[2023-04-27-13:11:53] [6/10] training 77.5%: Loss=0.468832, Accuracy=60.127%, MSE=0.254351
[2023-04-27-13:11:55] [6/10] training 78.9%: Loss=0.467615, Accuracy=60.268%, MSE=0.253448
[2023-04-27-13:11:58] [6/10] training 80.3%: Loss=0.46659, Accuracy=60.368%, MSE=0.252787
[2023-04-27-13:12:00] [6/10] training 81.7%: Loss=0.46617, Accuracy=60.414%, MSE=0.252563
[2023-04-27-13:12:02] [6/10] training 83.1%: Loss=0.465507, Accuracy=60.492%, MSE=0.252075
[2023-04-27-13:12:04] [6/10] training 84.5%: Loss=0.464801, Accuracy=60.533%, MSE=0.251747
[2023-04-27-13:12:06] [6/10] training 85.9%: Loss=0.463213, Accuracy=60.803%, MSE=0.250331
[2023-04-27-13:12:09] [6/10] training 87.3%: Loss=0.462772, Accuracy=60.903%, MSE=0.249826
[2023-04-27-13:12:10] [6/10] training 88.7%: Loss=0.461462, Accuracy=61.111%, MSE=0.248585
[2023-04-27-13:12:12] [6/10] training 90.1%: Loss=0.460521, Accuracy=61.281%, MSE=0.247856
[2023-04-27-13:12:15] [6/10] training 91.5%: Loss=0.459514, Accuracy=61.400%, MSE=0.247009
[2023-04-27-13:12:17] [6/10] training 93.0%: Loss=0.45853, Accuracy=61.530%, MSE=0.246252
[2023-04-27-13:12:20] [6/10] training 94.4%: Loss=0.458044, Accuracy=61.597%, MSE=0.246121
[2023-04-27-13:12:22] [6/10] training 95.8%: Loss=0.456733, Accuracy=61.824%, MSE=0.244827
[2023-04-27-13:12:24] [6/10] training 97.2%: Loss=0.456222, Accuracy=61.928%, MSE=0.244526
[2023-04-27-13:12:27] [6/10] training 98.6%: Loss=0.457125, Accuracy=61.829%, MSE=0.245487
[2023-04-27-13:12:38] Finished Epoch 6/10: Loss=2.10203, Accuracy=49.800%, MSE=0.440142, Precision=0.599162, Recall=0.0761984, F1=0.135202, AUPR=0.573014
[2023-04-27-13:12:38] Saving model to ./models/guo_0_1_tt_partitions_epoch06.sav
[2023-04-27-13:12:40] [7/10] training 1.4%: Loss=0.517263, Accuracy=57.000%, MSE=0.29677
[2023-04-27-13:12:43] [7/10] training 2.8%: Loss=0.554232, Accuracy=54.000%, MSE=0.323142
[2023-04-27-13:12:45] [7/10] training 4.2%: Loss=0.578905, Accuracy=53.000%, MSE=0.337169
[2023-04-27-13:12:47] [7/10] training 5.6%: Loss=0.565512, Accuracy=52.500%, MSE=0.330571
[2023-04-27-13:12:49] [7/10] training 7.0%: Loss=0.547949, Accuracy=53.600%, MSE=0.317186
[2023-04-27-13:12:51] [7/10] training 8.5%: Loss=0.524202, Accuracy=56.167%, MSE=0.298214
[2023-04-27-13:12:53] [7/10] training 9.9%: Loss=0.503742, Accuracy=57.429%, MSE=0.282078
[2023-04-27-13:12:56] [7/10] training 11.3%: Loss=0.493813, Accuracy=58.625%, MSE=0.27468
[2023-04-27-13:12:58] [7/10] training 12.7%: Loss=0.478522, Accuracy=60.000%, MSE=0.261901
[2023-04-27-13:13:00] [7/10] training 14.1%: Loss=0.471486, Accuracy=61.000%, MSE=0.256012
[2023-04-27-13:13:03] [7/10] training 15.5%: Loss=0.465901, Accuracy=61.182%, MSE=0.252806
[2023-04-27-13:13:05] [7/10] training 16.9%: Loss=0.45817, Accuracy=62.417%, MSE=0.245438
[2023-04-27-13:13:07] [7/10] training 18.3%: Loss=0.453161, Accuracy=62.385%, MSE=0.242147
[2023-04-27-13:13:10] [7/10] training 19.7%: Loss=0.449484, Accuracy=62.714%, MSE=0.239863
[2023-04-27-13:13:12] [7/10] training 21.1%: Loss=0.446432, Accuracy=62.933%, MSE=0.237459
[2023-04-27-13:13:14] [7/10] training 22.5%: Loss=0.442922, Accuracy=63.500%, MSE=0.234487
[2023-04-27-13:13:16] [7/10] training 23.9%: Loss=0.440022, Accuracy=64.118%, MSE=0.231851
[2023-04-27-13:13:19] [7/10] training 25.4%: Loss=0.436322, Accuracy=64.722%, MSE=0.22854
[2023-04-27-13:13:21] [7/10] training 26.8%: Loss=0.431398, Accuracy=65.526%, MSE=0.224161
[2023-04-27-13:13:24] [7/10] training 28.2%: Loss=0.426128, Accuracy=66.300%, MSE=0.21949
[2023-04-27-13:13:26] [7/10] training 29.6%: Loss=0.422002, Accuracy=66.905%, MSE=0.216209
[2023-04-27-13:13:28] [7/10] training 31.0%: Loss=0.419431, Accuracy=67.500%, MSE=0.213751
[2023-04-27-13:13:31] [7/10] training 32.4%: Loss=0.418135, Accuracy=67.348%, MSE=0.21334
[2023-04-27-13:13:33] [7/10] training 33.8%: Loss=0.418845, Accuracy=66.833%, MSE=0.21525
[2023-04-27-13:13:35] [7/10] training 35.2%: Loss=0.418976, Accuracy=66.720%, MSE=0.215473
[2023-04-27-13:13:38] [7/10] training 36.6%: Loss=0.422014, Accuracy=65.808%, MSE=0.218751
[2023-04-27-13:13:40] [7/10] training 38.0%: Loss=0.422174, Accuracy=65.741%, MSE=0.21912
[2023-04-27-13:13:42] [7/10] training 39.4%: Loss=0.423032, Accuracy=65.571%, MSE=0.22033
[2023-04-27-13:13:44] [7/10] training 40.8%: Loss=0.420992, Accuracy=65.862%, MSE=0.218454
[2023-04-27-13:13:47] [7/10] training 42.3%: Loss=0.419016, Accuracy=66.433%, MSE=0.216313
[2023-04-27-13:13:49] [7/10] training 43.7%: Loss=0.418013, Accuracy=66.677%, MSE=0.215438
[2023-04-27-13:13:51] [7/10] training 45.1%: Loss=0.416706, Accuracy=66.781%, MSE=0.214637
[2023-04-27-13:13:53] [7/10] training 46.5%: Loss=0.413583, Accuracy=67.212%, MSE=0.21196
[2023-04-27-13:13:55] [7/10] training 47.9%: Loss=0.412495, Accuracy=67.324%, MSE=0.211203
[2023-04-27-13:13:57] [7/10] training 49.3%: Loss=0.41137, Accuracy=67.543%, MSE=0.210202
[2023-04-27-13:13:59] [7/10] training 50.7%: Loss=0.411065, Accuracy=67.667%, MSE=0.210037
[2023-04-27-13:14:02] [7/10] training 52.1%: Loss=0.410005, Accuracy=67.838%, MSE=0.208876
[2023-04-27-13:14:04] [7/10] training 53.5%: Loss=0.409984, Accuracy=67.816%, MSE=0.209148
[2023-04-27-13:14:06] [7/10] training 54.9%: Loss=0.409205, Accuracy=67.872%, MSE=0.208568
[2023-04-27-13:14:09] [7/10] training 56.3%: Loss=0.409355, Accuracy=67.825%, MSE=0.208837
[2023-04-27-13:14:11] [7/10] training 57.7%: Loss=0.408971, Accuracy=67.829%, MSE=0.208574
[2023-04-27-13:14:13] [7/10] training 59.2%: Loss=0.409368, Accuracy=67.786%, MSE=0.209208
[2023-04-27-13:14:15] [7/10] training 60.6%: Loss=0.409511, Accuracy=67.674%, MSE=0.209604
[2023-04-27-13:14:17] [7/10] training 62.0%: Loss=0.40781, Accuracy=67.977%, MSE=0.207931
[2023-04-27-13:14:20] [7/10] training 63.4%: Loss=0.406363, Accuracy=68.222%, MSE=0.206539
[2023-04-27-13:14:22] [7/10] training 64.8%: Loss=0.405377, Accuracy=68.304%, MSE=0.205746
[2023-04-27-13:14:24] [7/10] training 66.2%: Loss=0.406271, Accuracy=68.213%, MSE=0.206435
[2023-04-27-13:14:26] [7/10] training 67.6%: Loss=0.407626, Accuracy=67.937%, MSE=0.20806
[2023-04-27-13:14:29] [7/10] training 69.0%: Loss=0.410864, Accuracy=67.653%, MSE=0.210755
[2023-04-27-13:14:31] [7/10] training 70.4%: Loss=0.412989, Accuracy=67.340%, MSE=0.212514
[2023-04-27-13:14:33] [7/10] training 71.8%: Loss=0.413687, Accuracy=67.275%, MSE=0.213075
[2023-04-27-13:14:36] [7/10] training 73.2%: Loss=0.414327, Accuracy=67.173%, MSE=0.213758
[2023-04-27-13:14:38] [7/10] training 74.6%: Loss=0.415065, Accuracy=67.132%, MSE=0.214421
[2023-04-27-13:14:40] [7/10] training 76.1%: Loss=0.414391, Accuracy=67.204%, MSE=0.213892
[2023-04-27-13:14:42] [7/10] training 77.5%: Loss=0.413692, Accuracy=67.273%, MSE=0.213324
[2023-04-27-13:14:44] [7/10] training 78.9%: Loss=0.41298, Accuracy=67.500%, MSE=0.212519
[2023-04-27-13:14:47] [7/10] training 80.3%: Loss=0.412572, Accuracy=67.561%, MSE=0.212151
[2023-04-27-13:14:49] [7/10] training 81.7%: Loss=0.413063, Accuracy=67.483%, MSE=0.212566
[2023-04-27-13:14:51] [7/10] training 83.1%: Loss=0.413423, Accuracy=67.356%, MSE=0.213035
[2023-04-27-13:14:53] [7/10] training 84.5%: Loss=0.414137, Accuracy=67.200%, MSE=0.213782
[2023-04-27-13:14:56] [7/10] training 85.9%: Loss=0.414323, Accuracy=67.082%, MSE=0.214087
[2023-04-27-13:14:58] [7/10] training 87.3%: Loss=0.414409, Accuracy=67.081%, MSE=0.214086
[2023-04-27-13:15:00] [7/10] training 88.7%: Loss=0.414366, Accuracy=67.111%, MSE=0.213978
[2023-04-27-13:15:02] [7/10] training 90.1%: Loss=0.414605, Accuracy=67.000%, MSE=0.214433
[2023-04-27-13:15:04] [7/10] training 91.5%: Loss=0.413827, Accuracy=67.138%, MSE=0.213685
[2023-04-27-13:15:07] [7/10] training 93.0%: Loss=0.412859, Accuracy=67.364%, MSE=0.212756
[2023-04-27-13:15:09] [7/10] training 94.4%: Loss=0.411666, Accuracy=67.567%, MSE=0.211597
[2023-04-27-13:15:11] [7/10] training 95.8%: Loss=0.411372, Accuracy=67.691%, MSE=0.211208
[2023-04-27-13:15:13] [7/10] training 97.2%: Loss=0.411599, Accuracy=67.667%, MSE=0.211413
[2023-04-27-13:15:15] [7/10] training 98.6%: Loss=0.41313, Accuracy=67.529%, MSE=0.212738
[2023-04-27-13:15:27] Finished Epoch 7/10: Loss=1.87271, Accuracy=49.667%, MSE=0.447883, Precision=0.558591, Recall=0.0609789, F1=0.109955, AUPR=0.545044
[2023-04-27-13:15:27] Saving model to ./models/guo_0_1_tt_partitions_epoch07.sav
[2023-04-27-13:15:30] [8/10] training 1.4%: Loss=0.406335, Accuracy=64.000%, MSE=0.215863
[2023-04-27-13:15:32] [8/10] training 2.8%: Loss=0.40585, Accuracy=65.000%, MSE=0.214662
[2023-04-27-13:15:34] [8/10] training 4.2%: Loss=0.402543, Accuracy=67.000%, MSE=0.210925
[2023-04-27-13:15:37] [8/10] training 5.6%: Loss=0.396192, Accuracy=69.000%, MSE=0.20004
[2023-04-27-13:15:39] [8/10] training 7.0%: Loss=0.389106, Accuracy=70.000%, MSE=0.195233
[2023-04-27-13:15:41] [8/10] training 8.5%: Loss=0.381717, Accuracy=70.667%, MSE=0.189679
[2023-04-27-13:15:44] [8/10] training 9.9%: Loss=0.378752, Accuracy=71.429%, MSE=0.187082
[2023-04-27-13:15:46] [8/10] training 11.3%: Loss=0.377931, Accuracy=71.250%, MSE=0.186953
[2023-04-27-13:15:48] [8/10] training 12.7%: Loss=0.388743, Accuracy=69.778%, MSE=0.197624
[2023-04-27-13:15:50] [8/10] training 14.1%: Loss=0.398691, Accuracy=68.200%, MSE=0.206986
[2023-04-27-13:15:53] [8/10] training 15.5%: Loss=0.410602, Accuracy=67.000%, MSE=0.216464
[2023-04-27-13:15:55] [8/10] training 16.9%: Loss=0.411659, Accuracy=67.000%, MSE=0.216285
[2023-04-27-13:15:57] [8/10] training 18.3%: Loss=0.420891, Accuracy=65.615%, MSE=0.225144
[2023-04-27-13:15:59] [8/10] training 19.7%: Loss=0.420008, Accuracy=65.357%, MSE=0.224844
[2023-04-27-13:16:01] [8/10] training 21.1%: Loss=0.4183, Accuracy=65.600%, MSE=0.223585
[2023-04-27-13:16:03] [8/10] training 22.5%: Loss=0.416527, Accuracy=65.937%, MSE=0.221311
[2023-04-27-13:16:06] [8/10] training 23.9%: Loss=0.413242, Accuracy=66.706%, MSE=0.218078
[2023-04-27-13:16:08] [8/10] training 25.4%: Loss=0.41034, Accuracy=67.389%, MSE=0.215363
[2023-04-27-13:16:10] [8/10] training 26.8%: Loss=0.408024, Accuracy=67.474%, MSE=0.213195
[2023-04-27-13:16:12] [8/10] training 28.2%: Loss=0.405483, Accuracy=67.900%, MSE=0.210616
[2023-04-27-13:16:15] [8/10] training 29.6%: Loss=0.407361, Accuracy=67.429%, MSE=0.212761
[2023-04-27-13:16:17] [8/10] training 31.0%: Loss=0.406311, Accuracy=67.545%, MSE=0.211415
[2023-04-27-13:16:19] [8/10] training 32.4%: Loss=0.407246, Accuracy=67.348%, MSE=0.212592
[2023-04-27-13:16:21] [8/10] training 33.8%: Loss=0.407908, Accuracy=67.375%, MSE=0.213079
[2023-04-27-13:16:24] [8/10] training 35.2%: Loss=0.407525, Accuracy=67.520%, MSE=0.212553
[2023-04-27-13:16:26] [8/10] training 36.6%: Loss=0.406326, Accuracy=67.654%, MSE=0.21149
[2023-04-27-13:16:28] [8/10] training 38.0%: Loss=0.404042, Accuracy=67.926%, MSE=0.209518
[2023-04-27-13:16:30] [8/10] training 39.4%: Loss=0.402024, Accuracy=68.393%, MSE=0.207143
[2023-04-27-13:16:33] [8/10] training 40.8%: Loss=0.402652, Accuracy=68.586%, MSE=0.206721
[2023-04-27-13:16:35] [8/10] training 42.3%: Loss=0.402011, Accuracy=68.833%, MSE=0.205968
[2023-04-27-13:16:38] [8/10] training 43.7%: Loss=0.402145, Accuracy=68.742%, MSE=0.206128
[2023-04-27-13:16:40] [8/10] training 45.1%: Loss=0.406356, Accuracy=68.219%, MSE=0.209962
[2023-04-27-13:16:42] [8/10] training 46.5%: Loss=0.40992, Accuracy=68.091%, MSE=0.212061
[2023-04-27-13:16:44] [8/10] training 47.9%: Loss=0.414778, Accuracy=67.647%, MSE=0.21617
[2023-04-27-13:16:46] [8/10] training 49.3%: Loss=0.418146, Accuracy=67.343%, MSE=0.219081
[2023-04-27-13:16:48] [8/10] training 50.7%: Loss=0.420519, Accuracy=66.917%, MSE=0.221599
[2023-04-27-13:16:50] [8/10] training 52.1%: Loss=0.421192, Accuracy=66.973%, MSE=0.221628
[2023-04-27-13:16:52] [8/10] training 53.5%: Loss=0.421877, Accuracy=66.868%, MSE=0.222499
[2023-04-27-13:16:55] [8/10] training 54.9%: Loss=0.421228, Accuracy=66.974%, MSE=0.221672
[2023-04-27-13:16:57] [8/10] training 56.3%: Loss=0.421, Accuracy=67.025%, MSE=0.221282
[2023-04-27-13:16:59] [8/10] training 57.7%: Loss=0.420233, Accuracy=67.024%, MSE=0.22087
[2023-04-27-13:17:01] [8/10] training 59.2%: Loss=0.419116, Accuracy=67.333%, MSE=0.219666
[2023-04-27-13:17:04] [8/10] training 60.6%: Loss=0.417504, Accuracy=67.465%, MSE=0.218527
[2023-04-27-13:17:06] [8/10] training 62.0%: Loss=0.414643, Accuracy=67.841%, MSE=0.215958
[2023-04-27-13:17:08] [8/10] training 63.4%: Loss=0.413107, Accuracy=68.000%, MSE=0.214678
[2023-04-27-13:17:11] [8/10] training 64.8%: Loss=0.411051, Accuracy=68.304%, MSE=0.212806
[2023-04-27-13:17:13] [8/10] training 66.2%: Loss=0.409628, Accuracy=68.447%, MSE=0.21159
[2023-04-27-13:17:15] [8/10] training 67.6%: Loss=0.408432, Accuracy=68.646%, MSE=0.210542
[2023-04-27-13:17:18] [8/10] training 69.0%: Loss=0.40694, Accuracy=68.878%, MSE=0.208972
[2023-04-27-13:17:20] [8/10] training 70.4%: Loss=0.406451, Accuracy=68.920%, MSE=0.208576
[2023-04-27-13:17:23] [8/10] training 71.8%: Loss=0.406948, Accuracy=68.863%, MSE=0.20896
[2023-04-27-13:17:25] [8/10] training 73.2%: Loss=0.405732, Accuracy=69.038%, MSE=0.207935
[2023-04-27-13:17:27] [8/10] training 74.6%: Loss=0.404797, Accuracy=69.189%, MSE=0.206992
[2023-04-27-13:17:30] [8/10] training 76.1%: Loss=0.40547, Accuracy=69.037%, MSE=0.207669
[2023-04-27-13:17:32] [8/10] training 77.5%: Loss=0.405044, Accuracy=69.073%, MSE=0.207433
[2023-04-27-13:17:34] [8/10] training 78.9%: Loss=0.403743, Accuracy=69.214%, MSE=0.20631
[2023-04-27-13:17:36] [8/10] training 80.3%: Loss=0.402892, Accuracy=69.439%, MSE=0.2054
[2023-04-27-13:17:38] [8/10] training 81.7%: Loss=0.403464, Accuracy=69.310%, MSE=0.206116
[2023-04-27-13:17:40] [8/10] training 83.1%: Loss=0.403711, Accuracy=69.254%, MSE=0.206502
[2023-04-27-13:17:42] [8/10] training 84.5%: Loss=0.403806, Accuracy=69.333%, MSE=0.206562
[2023-04-27-13:17:45] [8/10] training 85.9%: Loss=0.403135, Accuracy=69.443%, MSE=0.206012
[2023-04-27-13:17:48] [8/10] training 87.3%: Loss=0.402911, Accuracy=69.532%, MSE=0.205621
[2023-04-27-13:17:49] [8/10] training 88.7%: Loss=0.402122, Accuracy=69.698%, MSE=0.20483
[2023-04-27-13:17:52] [8/10] training 90.1%: Loss=0.401953, Accuracy=69.750%, MSE=0.204644
[2023-04-27-13:17:54] [8/10] training 91.5%: Loss=0.401662, Accuracy=69.815%, MSE=0.204379
[2023-04-27-13:17:56] [8/10] training 93.0%: Loss=0.401026, Accuracy=69.879%, MSE=0.203892
[2023-04-27-13:17:58] [8/10] training 94.4%: Loss=0.400677, Accuracy=69.970%, MSE=0.203564
[2023-04-27-13:18:00] [8/10] training 95.8%: Loss=0.400252, Accuracy=69.956%, MSE=0.203204
[2023-04-27-13:18:02] [8/10] training 97.2%: Loss=0.400013, Accuracy=69.986%, MSE=0.203054
[2023-04-27-13:18:05] [8/10] training 98.6%: Loss=0.399249, Accuracy=70.129%, MSE=0.202436
[2023-04-27-13:18:16] Finished Epoch 8/10: Loss=1.2048, Accuracy=55.733%, MSE=0.320589, Precision=0.67967, Recall=0.291185, F1=0.407702, AUPR=0.664608
[2023-04-27-13:18:16] Saving model to ./models/guo_0_1_tt_partitions_epoch08.sav
[2023-04-27-13:18:18] [9/10] training 1.4%: Loss=0.35671, Accuracy=76.000%, MSE=0.165941
[2023-04-27-13:18:21] [9/10] training 2.8%: Loss=0.368686, Accuracy=74.000%, MSE=0.177788
[2023-04-27-13:18:23] [9/10] training 4.2%: Loss=0.375524, Accuracy=75.333%, MSE=0.175265
[2023-04-27-13:18:26] [9/10] training 5.6%: Loss=0.383181, Accuracy=75.750%, MSE=0.177425
[2023-04-27-13:18:28] [9/10] training 7.0%: Loss=0.379694, Accuracy=76.000%, MSE=0.17581
[2023-04-27-13:18:30] [9/10] training 8.5%: Loss=0.381949, Accuracy=74.667%, MSE=0.181254
[2023-04-27-13:18:32] [9/10] training 9.9%: Loss=0.39507, Accuracy=72.000%, MSE=0.196291
[2023-04-27-13:18:34] [9/10] training 11.3%: Loss=0.426388, Accuracy=69.500%, MSE=0.22082
[2023-04-27-13:18:37] [9/10] training 12.7%: Loss=0.444252, Accuracy=68.444%, MSE=0.232559
[2023-04-27-13:18:39] [9/10] training 14.1%: Loss=0.461601, Accuracy=66.300%, MSE=0.248359
[2023-04-27-13:18:41] [9/10] training 15.5%: Loss=0.460561, Accuracy=65.909%, MSE=0.24871
[2023-04-27-13:18:44] [9/10] training 16.9%: Loss=0.457787, Accuracy=65.583%, MSE=0.248102
[2023-04-27-13:18:46] [9/10] training 18.3%: Loss=0.453862, Accuracy=65.692%, MSE=0.245664
[2023-04-27-13:18:48] [9/10] training 19.7%: Loss=0.447914, Accuracy=66.429%, MSE=0.239798
[2023-04-27-13:18:50] [9/10] training 21.1%: Loss=0.440566, Accuracy=67.733%, MSE=0.231656
[2023-04-27-13:18:53] [9/10] training 22.5%: Loss=0.435361, Accuracy=68.313%, MSE=0.227169
[2023-04-27-13:18:55] [9/10] training 23.9%: Loss=0.431276, Accuracy=68.706%, MSE=0.223673
[2023-04-27-13:18:58] [9/10] training 25.4%: Loss=0.427521, Accuracy=69.056%, MSE=0.221231
[2023-04-27-13:19:00] [9/10] training 26.8%: Loss=0.430588, Accuracy=68.789%, MSE=0.224254
[2023-04-27-13:19:02] [9/10] training 28.2%: Loss=0.437783, Accuracy=68.200%, MSE=0.230015
[2023-04-27-13:19:04] [9/10] training 29.6%: Loss=0.443723, Accuracy=67.667%, MSE=0.234916
[2023-04-27-13:19:07] [9/10] training 31.0%: Loss=0.448313, Accuracy=66.773%, MSE=0.239635
[2023-04-27-13:19:09] [9/10] training 32.4%: Loss=0.446664, Accuracy=66.870%, MSE=0.238576
[2023-04-27-13:19:11] [9/10] training 33.8%: Loss=0.446173, Accuracy=66.708%, MSE=0.238508
[2023-04-27-13:19:14] [9/10] training 35.2%: Loss=0.446236, Accuracy=66.480%, MSE=0.239321
[2023-04-27-13:19:16] [9/10] training 36.6%: Loss=0.443771, Accuracy=66.615%, MSE=0.237559
[2023-04-27-13:19:18] [9/10] training 38.0%: Loss=0.442678, Accuracy=66.481%, MSE=0.23734
[2023-04-27-13:19:20] [9/10] training 39.4%: Loss=0.44147, Accuracy=66.429%, MSE=0.236543
[2023-04-27-13:19:23] [9/10] training 40.8%: Loss=0.439976, Accuracy=66.552%, MSE=0.235388
[2023-04-27-13:19:25] [9/10] training 42.3%: Loss=0.438116, Accuracy=66.733%, MSE=0.23386
[2023-04-27-13:19:27] [9/10] training 43.7%: Loss=0.435621, Accuracy=67.097%, MSE=0.231262
[2023-04-27-13:19:29] [9/10] training 45.1%: Loss=0.433087, Accuracy=67.250%, MSE=0.229021
[2023-04-27-13:19:32] [9/10] training 46.5%: Loss=0.430058, Accuracy=67.576%, MSE=0.2263
[2023-04-27-13:19:34] [9/10] training 47.9%: Loss=0.427177, Accuracy=68.000%, MSE=0.223959
[2023-04-27-13:19:36] [9/10] training 49.3%: Loss=0.425126, Accuracy=68.229%, MSE=0.222632
[2023-04-27-13:19:38] [9/10] training 50.7%: Loss=0.423065, Accuracy=68.361%, MSE=0.220974
[2023-04-27-13:19:40] [9/10] training 52.1%: Loss=0.420574, Accuracy=68.568%, MSE=0.219068
[2023-04-27-13:19:42] [9/10] training 53.5%: Loss=0.418191, Accuracy=68.789%, MSE=0.217134
[2023-04-27-13:19:44] [9/10] training 54.9%: Loss=0.416013, Accuracy=69.128%, MSE=0.215115
[2023-04-27-13:19:47] [9/10] training 56.3%: Loss=0.414141, Accuracy=69.400%, MSE=0.213759
[2023-04-27-13:19:49] [9/10] training 57.7%: Loss=0.41229, Accuracy=69.634%, MSE=0.212067
[2023-04-27-13:19:51] [9/10] training 59.2%: Loss=0.41017, Accuracy=69.976%, MSE=0.210166
[2023-04-27-13:19:53] [9/10] training 60.6%: Loss=0.409719, Accuracy=70.023%, MSE=0.210112
[2023-04-27-13:19:56] [9/10] training 62.0%: Loss=0.409269, Accuracy=70.045%, MSE=0.210056
[2023-04-27-13:19:58] [9/10] training 63.4%: Loss=0.408674, Accuracy=70.044%, MSE=0.209622
[2023-04-27-13:20:00] [9/10] training 64.8%: Loss=0.407646, Accuracy=70.065%, MSE=0.208997
[2023-04-27-13:20:02] [9/10] training 66.2%: Loss=0.406363, Accuracy=70.234%, MSE=0.208084
[2023-04-27-13:20:04] [9/10] training 67.6%: Loss=0.40421, Accuracy=70.521%, MSE=0.206384
[2023-04-27-13:20:07] [9/10] training 69.0%: Loss=0.404515, Accuracy=70.510%, MSE=0.206523
[2023-04-27-13:20:09] [9/10] training 70.4%: Loss=0.402799, Accuracy=70.680%, MSE=0.205161
[2023-04-27-13:20:11] [9/10] training 71.8%: Loss=0.40081, Accuracy=71.039%, MSE=0.203293
[2023-04-27-13:20:14] [9/10] training 73.2%: Loss=0.399546, Accuracy=71.154%, MSE=0.202438
[2023-04-27-13:20:16] [9/10] training 74.6%: Loss=0.398859, Accuracy=71.208%, MSE=0.202162
[2023-04-27-13:20:18] [9/10] training 76.1%: Loss=0.398294, Accuracy=71.204%, MSE=0.201893
[2023-04-27-13:20:20] [9/10] training 77.5%: Loss=0.39795, Accuracy=71.164%, MSE=0.201867
[2023-04-27-13:20:23] [9/10] training 78.9%: Loss=0.397733, Accuracy=71.143%, MSE=0.201642
[2023-04-27-13:20:25] [9/10] training 80.3%: Loss=0.3979, Accuracy=70.965%, MSE=0.201975
[2023-04-27-13:20:27] [9/10] training 81.7%: Loss=0.398538, Accuracy=70.845%, MSE=0.202557
[2023-04-27-13:20:29] [9/10] training 83.1%: Loss=0.398208, Accuracy=70.915%, MSE=0.202152
[2023-04-27-13:20:31] [9/10] training 84.5%: Loss=0.397367, Accuracy=70.933%, MSE=0.201525
[2023-04-27-13:20:33] [9/10] training 85.9%: Loss=0.397203, Accuracy=70.918%, MSE=0.201631
[2023-04-27-13:20:35] [9/10] training 87.3%: Loss=0.395915, Accuracy=71.161%, MSE=0.200442
[2023-04-27-13:20:38] [9/10] training 88.7%: Loss=0.394446, Accuracy=71.365%, MSE=0.199109
[2023-04-27-13:20:40] [9/10] training 90.1%: Loss=0.392917, Accuracy=71.531%, MSE=0.197968
[2023-04-27-13:20:42] [9/10] training 91.5%: Loss=0.391632, Accuracy=71.723%, MSE=0.196767
[2023-04-27-13:20:44] [9/10] training 93.0%: Loss=0.39066, Accuracy=71.879%, MSE=0.19595
[2023-04-27-13:20:47] [9/10] training 94.4%: Loss=0.389912, Accuracy=71.955%, MSE=0.195379
[2023-04-27-13:20:49] [9/10] training 95.8%: Loss=0.388506, Accuracy=72.118%, MSE=0.194187
[2023-04-27-13:20:51] [9/10] training 97.2%: Loss=0.38777, Accuracy=72.174%, MSE=0.193621
[2023-04-27-13:20:53] [9/10] training 98.6%: Loss=0.387655, Accuracy=72.300%, MSE=0.193342
[2023-04-27-13:21:05] Finished Epoch 9/10: Loss=1.30785, Accuracy=55.533%, MSE=0.323703, Precision=0.678026, Recall=0.273755, F1=0.390034, AUPR=0.660332
[2023-04-27-13:21:05] Saving model to ./models/guo_0_1_tt_partitions_epoch09.sav
[2023-04-27-13:21:07] [10/10] training 1.4%: Loss=0.300886, Accuracy=82.000%, MSE=0.129763
[2023-04-27-13:21:10] [10/10] training 2.8%: Loss=0.314682, Accuracy=81.000%, MSE=0.135804
[2023-04-27-13:21:12] [10/10] training 4.2%: Loss=0.320939, Accuracy=79.000%, MSE=0.145097
[2023-04-27-13:21:14] [10/10] training 5.6%: Loss=0.325143, Accuracy=79.250%, MSE=0.147633
[2023-04-27-13:21:16] [10/10] training 7.0%: Loss=0.347863, Accuracy=74.400%, MSE=0.169339
[2023-04-27-13:21:19] [10/10] training 8.5%: Loss=0.365296, Accuracy=72.333%, MSE=0.184052
[2023-04-27-13:21:21] [10/10] training 9.9%: Loss=0.376708, Accuracy=71.286%, MSE=0.19272
[2023-04-27-13:21:23] [10/10] training 11.3%: Loss=0.382011, Accuracy=70.500%, MSE=0.197759
[2023-04-27-13:21:26] [10/10] training 12.7%: Loss=0.381039, Accuracy=70.444%, MSE=0.196615
[2023-04-27-13:21:28] [10/10] training 14.1%: Loss=0.377176, Accuracy=71.100%, MSE=0.192662
[2023-04-27-13:21:30] [10/10] training 15.5%: Loss=0.374953, Accuracy=71.909%, MSE=0.188625
[2023-04-27-13:21:33] [10/10] training 16.9%: Loss=0.372499, Accuracy=72.667%, MSE=0.185688
[2023-04-27-13:21:35] [10/10] training 18.3%: Loss=0.371133, Accuracy=73.000%, MSE=0.18368
[2023-04-27-13:21:37] [10/10] training 19.7%: Loss=0.369528, Accuracy=72.929%, MSE=0.183341
[2023-04-27-13:21:39] [10/10] training 21.1%: Loss=0.367191, Accuracy=73.000%, MSE=0.182442
[2023-04-27-13:21:41] [10/10] training 22.5%: Loss=0.367373, Accuracy=72.875%, MSE=0.182979
[2023-04-27-13:21:44] [10/10] training 23.9%: Loss=0.366083, Accuracy=72.941%, MSE=0.182196
[2023-04-27-13:21:46] [10/10] training 25.4%: Loss=0.367745, Accuracy=72.444%, MSE=0.183953
[2023-04-27-13:21:48] [10/10] training 26.8%: Loss=0.369312, Accuracy=72.211%, MSE=0.185714
[2023-04-27-13:21:50] [10/10] training 28.2%: Loss=0.37172, Accuracy=71.900%, MSE=0.18775
[2023-04-27-13:21:53] [10/10] training 29.6%: Loss=0.37364, Accuracy=71.571%, MSE=0.189787
[2023-04-27-13:21:55] [10/10] training 31.0%: Loss=0.372283, Accuracy=71.636%, MSE=0.188842
[2023-04-27-13:21:57] [10/10] training 32.4%: Loss=0.371624, Accuracy=71.696%, MSE=0.188328
[2023-04-27-13:22:00] [10/10] training 33.8%: Loss=0.369858, Accuracy=72.208%, MSE=0.185953
[2023-04-27-13:22:02] [10/10] training 35.2%: Loss=0.368788, Accuracy=72.640%, MSE=0.184173
[2023-04-27-13:22:04] [10/10] training 36.6%: Loss=0.370714, Accuracy=72.846%, MSE=0.184251
[2023-04-27-13:22:07] [10/10] training 38.0%: Loss=0.374089, Accuracy=72.519%, MSE=0.186658
[2023-04-27-13:22:09] [10/10] training 39.4%: Loss=0.381938, Accuracy=71.750%, MSE=0.193339
[2023-04-27-13:22:11] [10/10] training 40.8%: Loss=0.390986, Accuracy=71.138%, MSE=0.199666
[2023-04-27-13:22:13] [10/10] training 42.3%: Loss=0.396312, Accuracy=70.733%, MSE=0.203687
[2023-04-27-13:22:15] [10/10] training 43.7%: Loss=0.400643, Accuracy=70.194%, MSE=0.207734
[2023-04-27-13:22:17] [10/10] training 45.1%: Loss=0.403673, Accuracy=69.625%, MSE=0.210764
[2023-04-27-13:22:20] [10/10] training 46.5%: Loss=0.404613, Accuracy=69.303%, MSE=0.211816
[2023-04-27-13:22:22] [10/10] training 47.9%: Loss=0.406578, Accuracy=68.912%, MSE=0.213984
[2023-04-27-13:22:24] [10/10] training 49.3%: Loss=0.407777, Accuracy=68.429%, MSE=0.215607
[2023-04-27-13:22:26] [10/10] training 50.7%: Loss=0.407789, Accuracy=68.389%, MSE=0.215523
[2023-04-27-13:22:28] [10/10] training 52.1%: Loss=0.408241, Accuracy=68.270%, MSE=0.216082
[2023-04-27-13:22:30] [10/10] training 53.5%: Loss=0.407506, Accuracy=68.263%, MSE=0.215664
[2023-04-27-13:22:32] [10/10] training 54.9%: Loss=0.407246, Accuracy=68.051%, MSE=0.215915
[2023-04-27-13:22:35] [10/10] training 56.3%: Loss=0.407613, Accuracy=67.700%, MSE=0.216897
[2023-04-27-13:22:37] [10/10] training 57.7%: Loss=0.408143, Accuracy=67.366%, MSE=0.217877
[2023-04-27-13:22:39] [10/10] training 59.2%: Loss=0.408718, Accuracy=67.238%, MSE=0.218446
[2023-04-27-13:22:41] [10/10] training 60.6%: Loss=0.40884, Accuracy=67.163%, MSE=0.218655
[2023-04-27-13:22:43] [10/10] training 62.0%: Loss=0.407567, Accuracy=67.409%, MSE=0.217402
[2023-04-27-13:22:46] [10/10] training 63.4%: Loss=0.405695, Accuracy=67.711%, MSE=0.215871
[2023-04-27-13:22:48] [10/10] training 64.8%: Loss=0.403497, Accuracy=68.000%, MSE=0.214088
[2023-04-27-13:22:51] [10/10] training 66.2%: Loss=0.401787, Accuracy=68.319%, MSE=0.212589
[2023-04-27-13:22:53] [10/10] training 67.6%: Loss=0.399922, Accuracy=68.708%, MSE=0.210591
[2023-04-27-13:22:55] [10/10] training 69.0%: Loss=0.400151, Accuracy=68.898%, MSE=0.209858
[2023-04-27-13:22:58] [10/10] training 70.4%: Loss=0.401278, Accuracy=69.020%, MSE=0.209868
[2023-04-27-13:23:00] [10/10] training 71.8%: Loss=0.401384, Accuracy=69.020%, MSE=0.210309
[2023-04-27-13:23:02] [10/10] training 73.2%: Loss=0.402068, Accuracy=68.942%, MSE=0.210985
[2023-04-27-13:23:04] [10/10] training 74.6%: Loss=0.404081, Accuracy=68.736%, MSE=0.212715
[2023-04-27-13:23:06] [10/10] training 76.1%: Loss=0.406788, Accuracy=68.500%, MSE=0.215083
[2023-04-27-13:23:08] [10/10] training 77.5%: Loss=0.409859, Accuracy=68.109%, MSE=0.217935
[2023-04-27-13:23:10] [10/10] training 78.9%: Loss=0.411647, Accuracy=67.929%, MSE=0.219472
[2023-04-27-13:23:13] [10/10] training 80.3%: Loss=0.413129, Accuracy=67.702%, MSE=0.220834
[2023-04-27-13:23:15] [10/10] training 81.7%: Loss=0.413586, Accuracy=67.552%, MSE=0.221434
[2023-04-27-13:23:18] [10/10] training 83.1%: Loss=0.413463, Accuracy=67.593%, MSE=0.221143
[2023-04-27-13:23:20] [10/10] training 84.5%: Loss=0.413478, Accuracy=67.517%, MSE=0.221294
[2023-04-27-13:23:22] [10/10] training 85.9%: Loss=0.412918, Accuracy=67.590%, MSE=0.220907
[2023-04-27-13:23:24] [10/10] training 87.3%: Loss=0.412076, Accuracy=67.645%, MSE=0.220294
[2023-04-27-13:23:27] [10/10] training 88.7%: Loss=0.411327, Accuracy=67.746%, MSE=0.219728
[2023-04-27-13:23:29] [10/10] training 90.1%: Loss=0.410393, Accuracy=67.891%, MSE=0.21895
[2023-04-27-13:23:31] [10/10] training 91.5%: Loss=0.409127, Accuracy=68.108%, MSE=0.217773
[2023-04-27-13:23:34] [10/10] training 93.0%: Loss=0.408043, Accuracy=68.303%, MSE=0.216791
[2023-04-27-13:23:36] [10/10] training 94.4%: Loss=0.406284, Accuracy=68.507%, MSE=0.215411
[2023-04-27-13:23:38] [10/10] training 95.8%: Loss=0.404696, Accuracy=68.676%, MSE=0.214142
[2023-04-27-13:23:40] [10/10] training 97.2%: Loss=0.403846, Accuracy=68.783%, MSE=0.213596
[2023-04-27-13:23:42] [10/10] training 98.6%: Loss=0.402581, Accuracy=68.929%, MSE=0.212601
[2023-04-27-13:23:54] Finished Epoch 10/10: Loss=1.45719, Accuracy=54.267%, MSE=0.349531, Precision=0.719298, Recall=0.217485, F1=0.333986, AUPR=0.676053
[2023-04-27-13:23:54] Saving model to ./models/guo_0_1_tt_partitions_epoch10.sav
[2023-04-27-13:23:54] Saving final model to ./models/guo_0_1_tt_partitions_final.sav
