[2023-04-27-11:01:07] D-SCRIPT Version 0.2.2
[2023-04-27-11:01:07] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_tt_partitions -o ./results_topsyturvy/partitions/train_guo_both_0.txt -d 1
[2023-04-27-11:01:07] Using CUDA device 1 - NVIDIA A40
[2023-04-27-11:01:07] Loaded 7044 training pairs
[2023-04-27-11:01:07] Loaded 3548 test pairs
[2023-04-27-11:01:07] Loading embeddings...
[2023-04-27-11:01:32] Running D-SCRIPT Topsy-Turvy:
[2023-04-27-11:01:32] 	glider_weight: 0.2
[2023-04-27-11:01:32] 	glider_thresh: 92.5th percentile
[2023-04-27-11:01:32] Computing GLIDER matrix...
[2023-04-27-11:01:38] Initializing embedding model with:
[2023-04-27-11:01:38] 	projection_dim: 100
[2023-04-27-11:01:38] 	dropout_p: 0.5
[2023-04-27-11:01:38] Initializing contact model with:
[2023-04-27-11:01:38] 	hidden_dim: 50
[2023-04-27-11:01:38] 	kernel_width: 7
[2023-04-27-11:01:38] Initializing interaction model with:
[2023-04-27-11:01:38] 	do_poool: False
[2023-04-27-11:01:38] 	pool_width: 9
[2023-04-27-11:01:38] 	do_w: True
[2023-04-27-11:01:38] 	do_sigmoid: True
[2023-04-27-11:01:38] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-11:01:40] Using save prefix "./models/guo_both_0_tt_partitions"
[2023-04-27-11:01:40] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-11:01:40] 	num_epochs: 10
[2023-04-27-11:01:40] 	batch_size: 25
[2023-04-27-11:01:40] 	interaction weight: 0.35
[2023-04-27-11:01:40] 	contact map weight: 0.65
[2023-04-27-11:01:43] [1/10] training 1.4%: Loss=1.35782, Accuracy=54.000%, MSE=0.458436
[2023-04-27-11:01:46] [1/10] training 2.8%: Loss=1.32878, Accuracy=54.500%, MSE=0.453236
[2023-04-27-11:01:48] [1/10] training 4.3%: Loss=1.37183, Accuracy=52.333%, MSE=0.474766
[2023-04-27-11:01:50] [1/10] training 5.7%: Loss=1.37334, Accuracy=51.750%, MSE=0.480406
[2023-04-27-11:01:52] [1/10] training 7.1%: Loss=1.34621, Accuracy=52.600%, MSE=0.471828
[2023-04-27-11:01:55] [1/10] training 8.5%: Loss=1.35015, Accuracy=52.000%, MSE=0.477598
[2023-04-27-11:01:57] [1/10] training 9.9%: Loss=1.3493, Accuracy=52.000%, MSE=0.477606
[2023-04-27-11:01:59] [1/10] training 11.3%: Loss=1.34199, Accuracy=51.750%, MSE=0.479883
[2023-04-27-11:02:01] [1/10] training 12.8%: Loss=1.3337, Accuracy=52.000%, MSE=0.477335
[2023-04-27-11:02:04] [1/10] training 14.2%: Loss=1.35468, Accuracy=50.600%, MSE=0.491111
[2023-04-27-11:02:06] [1/10] training 15.6%: Loss=1.34703, Accuracy=50.636%, MSE=0.490641
[2023-04-27-11:02:08] [1/10] training 17.0%: Loss=1.3487, Accuracy=50.333%, MSE=0.493595
[2023-04-27-11:02:10] [1/10] training 18.4%: Loss=1.34567, Accuracy=50.154%, MSE=0.495223
[2023-04-27-11:02:13] [1/10] training 19.9%: Loss=1.34546, Accuracy=50.071%, MSE=0.496015
[2023-04-27-11:02:15] [1/10] training 21.3%: Loss=1.33879, Accuracy=49.933%, MSE=0.497153
[2023-04-27-11:02:17] [1/10] training 22.7%: Loss=1.34474, Accuracy=49.500%, MSE=0.501405
[2023-04-27-11:02:20] [1/10] training 24.1%: Loss=1.34166, Accuracy=49.529%, MSE=0.501067
[2023-04-27-11:02:22] [1/10] training 25.5%: Loss=1.32227, Accuracy=50.167%, MSE=0.494545
[2023-04-27-11:02:24] [1/10] training 27.0%: Loss=1.30941, Accuracy=50.632%, MSE=0.48984
[2023-04-27-11:02:27] [1/10] training 28.4%: Loss=1.3034, Accuracy=50.950%, MSE=0.486689
[2023-04-27-11:02:29] [1/10] training 29.8%: Loss=1.29992, Accuracy=50.857%, MSE=0.487474
[2023-04-27-11:02:31] [1/10] training 31.2%: Loss=1.29383, Accuracy=50.955%, MSE=0.48639
[2023-04-27-11:02:33] [1/10] training 32.6%: Loss=1.29011, Accuracy=51.000%, MSE=0.485867
[2023-04-27-11:02:36] [1/10] training 34.0%: Loss=1.2867, Accuracy=51.042%, MSE=0.485397
[2023-04-27-11:02:38] [1/10] training 35.5%: Loss=1.28171, Accuracy=51.040%, MSE=0.485255
[2023-04-27-11:02:40] [1/10] training 36.9%: Loss=1.27557, Accuracy=51.269%, MSE=0.482955
[2023-04-27-11:02:42] [1/10] training 38.3%: Loss=1.26975, Accuracy=51.444%, MSE=0.481145
[2023-04-27-11:02:45] [1/10] training 39.7%: Loss=1.27168, Accuracy=51.143%, MSE=0.484018
[2023-04-27-11:02:47] [1/10] training 41.1%: Loss=1.26799, Accuracy=51.207%, MSE=0.483308
[2023-04-27-11:02:49] [1/10] training 42.6%: Loss=1.26058, Accuracy=51.467%, MSE=0.480675
[2023-04-27-11:02:51] [1/10] training 44.0%: Loss=1.26114, Accuracy=51.226%, MSE=0.482931
[2023-04-27-11:02:54] [1/10] training 45.4%: Loss=1.25672, Accuracy=51.281%, MSE=0.482302
[2023-04-27-11:02:56] [1/10] training 46.8%: Loss=1.25965, Accuracy=50.939%, MSE=0.485599
[2023-04-27-11:02:58] [1/10] training 48.2%: Loss=1.26004, Accuracy=50.735%, MSE=0.487514
[2023-04-27-11:03:00] [1/10] training 49.6%: Loss=1.25758, Accuracy=50.714%, MSE=0.487639
[2023-04-27-11:03:03] [1/10] training 51.1%: Loss=1.25212, Accuracy=50.861%, MSE=0.486114
[2023-04-27-11:03:05] [1/10] training 52.5%: Loss=1.252, Accuracy=50.676%, MSE=0.487821
[2023-04-27-11:03:07] [1/10] training 53.9%: Loss=1.25259, Accuracy=50.500%, MSE=0.489468
[2023-04-27-11:03:09] [1/10] training 55.3%: Loss=1.24963, Accuracy=50.538%, MSE=0.489017
[2023-04-27-11:03:12] [1/10] training 56.7%: Loss=1.24863, Accuracy=50.425%, MSE=0.490016
[2023-04-27-11:03:14] [1/10] training 58.2%: Loss=1.2413, Accuracy=50.707%, MSE=0.487158
[2023-04-27-11:03:16] [1/10] training 59.6%: Loss=1.23565, Accuracy=50.857%, MSE=0.485571
[2023-04-27-11:03:18] [1/10] training 61.0%: Loss=1.23106, Accuracy=50.977%, MSE=0.484309
[2023-04-27-11:03:20] [1/10] training 62.4%: Loss=1.22641, Accuracy=51.091%, MSE=0.483089
[2023-04-27-11:03:22] [1/10] training 63.8%: Loss=1.22251, Accuracy=51.156%, MSE=0.482264
[2023-04-27-11:03:25] [1/10] training 65.2%: Loss=1.2221, Accuracy=51.065%, MSE=0.483099
[2023-04-27-11:03:27] [1/10] training 66.7%: Loss=1.22091, Accuracy=50.957%, MSE=0.484039
[2023-04-27-11:03:29] [1/10] training 68.1%: Loss=1.22158, Accuracy=50.750%, MSE=0.485946
[2023-04-27-11:03:31] [1/10] training 69.5%: Loss=1.21846, Accuracy=50.776%, MSE=0.485592
[2023-04-27-11:03:34] [1/10] training 70.9%: Loss=1.21503, Accuracy=50.840%, MSE=0.484846
[2023-04-27-11:03:36] [1/10] training 72.3%: Loss=1.21365, Accuracy=50.804%, MSE=0.485131
[2023-04-27-11:03:38] [1/10] training 73.8%: Loss=1.21247, Accuracy=50.712%, MSE=0.485923
[2023-04-27-11:03:41] [1/10] training 75.2%: Loss=1.21144, Accuracy=50.642%, MSE=0.486508
[2023-04-27-11:03:43] [1/10] training 76.6%: Loss=1.20825, Accuracy=50.685%, MSE=0.48597
[2023-04-27-11:03:45] [1/10] training 78.0%: Loss=1.20761, Accuracy=50.564%, MSE=0.486968
[2023-04-27-11:03:47] [1/10] training 79.4%: Loss=1.20828, Accuracy=50.375%, MSE=0.488707
[2023-04-27-11:03:50] [1/10] training 80.9%: Loss=1.20773, Accuracy=50.246%, MSE=0.489856
[2023-04-27-11:03:52] [1/10] training 82.3%: Loss=1.20447, Accuracy=50.293%, MSE=0.48929
[2023-04-27-11:03:55] [1/10] training 83.7%: Loss=1.20049, Accuracy=50.373%, MSE=0.488361
[2023-04-27-11:03:57] [1/10] training 85.1%: Loss=1.20131, Accuracy=50.233%, MSE=0.489686
[2023-04-27-11:03:59] [1/10] training 86.5%: Loss=1.19827, Accuracy=50.230%, MSE=0.489519
[2023-04-27-11:04:01] [1/10] training 87.9%: Loss=1.19576, Accuracy=50.226%, MSE=0.489412
[2023-04-27-11:04:04] [1/10] training 89.4%: Loss=1.1936, Accuracy=50.270%, MSE=0.488909
[2023-04-27-11:04:06] [1/10] training 90.8%: Loss=1.19152, Accuracy=50.266%, MSE=0.488834
[2023-04-27-11:04:08] [1/10] training 92.2%: Loss=1.18818, Accuracy=50.292%, MSE=0.488387
[2023-04-27-11:04:10] [1/10] training 93.6%: Loss=1.18836, Accuracy=50.152%, MSE=0.48966
[2023-04-27-11:04:13] [1/10] training 95.0%: Loss=1.18736, Accuracy=50.090%, MSE=0.49017
[2023-04-27-11:04:15] [1/10] training 96.5%: Loss=1.18668, Accuracy=49.956%, MSE=0.491274
[2023-04-27-11:04:17] [1/10] training 97.9%: Loss=1.18562, Accuracy=49.899%, MSE=0.49174
[2023-04-27-11:04:19] [1/10] training 99.3%: Loss=1.18287, Accuracy=49.957%, MSE=0.491082
[2023-04-27-11:04:56] Finished Epoch 1/10: Loss=2.09619, Accuracy=49.972%, MSE=0.482196, Precision=0.457167, Recall=0.0184243, F1=0.035421, AUPR=0.443085
[2023-04-27-11:04:56] Saving model to ./models/guo_both_0_tt_partitions_epoch01.sav
[2023-04-27-11:04:58] [2/10] training 1.4%: Loss=1.01649, Accuracy=49.000%, MSE=0.489387
[2023-04-27-11:05:00] [2/10] training 2.8%: Loss=1.02713, Accuracy=49.500%, MSE=0.486356
[2023-04-27-11:05:02] [2/10] training 4.3%: Loss=1.00266, Accuracy=51.667%, MSE=0.466306
[2023-04-27-11:05:04] [2/10] training 5.7%: Loss=0.969949, Accuracy=52.750%, MSE=0.453064
[2023-04-27-11:05:06] [2/10] training 7.1%: Loss=0.958973, Accuracy=53.000%, MSE=0.449733
[2023-04-27-11:05:08] [2/10] training 8.5%: Loss=0.966512, Accuracy=53.000%, MSE=0.450856
[2023-04-27-11:05:10] [2/10] training 9.9%: Loss=0.970492, Accuracy=52.000%, MSE=0.459235
[2023-04-27-11:05:12] [2/10] training 11.3%: Loss=0.979756, Accuracy=51.375%, MSE=0.464668
[2023-04-27-11:05:14] [2/10] training 12.8%: Loss=0.985639, Accuracy=51.333%, MSE=0.465756
[2023-04-27-11:05:16] [2/10] training 14.2%: Loss=0.99367, Accuracy=50.600%, MSE=0.47262
[2023-04-27-11:05:18] [2/10] training 15.6%: Loss=0.984214, Accuracy=51.000%, MSE=0.468545
[2023-04-27-11:05:20] [2/10] training 17.0%: Loss=0.987225, Accuracy=50.833%, MSE=0.470354
[2023-04-27-11:05:22] [2/10] training 18.4%: Loss=0.98905, Accuracy=50.615%, MSE=0.472309
[2023-04-27-11:05:24] [2/10] training 19.9%: Loss=0.987588, Accuracy=50.571%, MSE=0.472592
[2023-04-27-11:05:26] [2/10] training 21.3%: Loss=0.987504, Accuracy=50.600%, MSE=0.472374
[2023-04-27-11:05:28] [2/10] training 22.7%: Loss=0.983592, Accuracy=50.750%, MSE=0.470738
[2023-04-27-11:05:30] [2/10] training 24.1%: Loss=0.980557, Accuracy=50.824%, MSE=0.469711
[2023-04-27-11:05:32] [2/10] training 25.5%: Loss=0.986687, Accuracy=50.389%, MSE=0.473968
[2023-04-27-11:05:35] [2/10] training 27.0%: Loss=0.986439, Accuracy=50.053%, MSE=0.47643
[2023-04-27-11:05:37] [2/10] training 28.4%: Loss=0.986504, Accuracy=50.100%, MSE=0.476206
[2023-04-27-11:05:39] [2/10] training 29.8%: Loss=0.984627, Accuracy=50.095%, MSE=0.475876
[2023-04-27-11:05:40] [2/10] training 31.2%: Loss=0.981226, Accuracy=50.273%, MSE=0.474168
[2023-04-27-11:05:42] [2/10] training 32.6%: Loss=0.977764, Accuracy=50.304%, MSE=0.47326
[2023-04-27-11:05:44] [2/10] training 34.0%: Loss=0.976667, Accuracy=50.417%, MSE=0.472285
[2023-04-27-11:05:46] [2/10] training 35.5%: Loss=0.977291, Accuracy=50.200%, MSE=0.473842
[2023-04-27-11:05:48] [2/10] training 36.9%: Loss=0.975781, Accuracy=50.308%, MSE=0.472662
[2023-04-27-11:05:50] [2/10] training 38.3%: Loss=0.975355, Accuracy=50.370%, MSE=0.472202
[2023-04-27-11:05:52] [2/10] training 39.7%: Loss=0.974824, Accuracy=50.179%, MSE=0.473502
[2023-04-27-11:05:54] [2/10] training 41.1%: Loss=0.972083, Accuracy=50.207%, MSE=0.472952
[2023-04-27-11:05:56] [2/10] training 42.6%: Loss=0.96854, Accuracy=50.467%, MSE=0.470563
[2023-04-27-11:05:59] [2/10] training 44.0%: Loss=0.968373, Accuracy=50.387%, MSE=0.471171
[2023-04-27-11:06:00] [2/10] training 45.4%: Loss=0.965487, Accuracy=50.500%, MSE=0.469897
[2023-04-27-11:06:02] [2/10] training 46.8%: Loss=0.963919, Accuracy=50.424%, MSE=0.470186
[2023-04-27-11:06:04] [2/10] training 48.2%: Loss=0.965919, Accuracy=50.206%, MSE=0.472131
[2023-04-27-11:06:06] [2/10] training 49.6%: Loss=0.965487, Accuracy=50.257%, MSE=0.471684
[2023-04-27-11:06:08] [2/10] training 51.1%: Loss=0.963465, Accuracy=50.222%, MSE=0.471508
[2023-04-27-11:06:10] [2/10] training 52.5%: Loss=0.958725, Accuracy=50.351%, MSE=0.469761
[2023-04-27-11:06:12] [2/10] training 53.9%: Loss=0.957752, Accuracy=50.421%, MSE=0.469101
[2023-04-27-11:06:13] [2/10] training 55.3%: Loss=0.958529, Accuracy=50.385%, MSE=0.46949
[2023-04-27-11:06:15] [2/10] training 56.7%: Loss=0.952211, Accuracy=50.575%, MSE=0.466864
[2023-04-27-11:06:17] [2/10] training 58.2%: Loss=0.948777, Accuracy=50.537%, MSE=0.46638
[2023-04-27-11:06:19] [2/10] training 59.6%: Loss=0.950245, Accuracy=50.381%, MSE=0.467714
[2023-04-27-11:06:20] [2/10] training 61.0%: Loss=0.949372, Accuracy=50.326%, MSE=0.46799
[2023-04-27-11:06:22] [2/10] training 62.4%: Loss=0.944847, Accuracy=50.591%, MSE=0.465386
[2023-04-27-11:06:24] [2/10] training 63.8%: Loss=0.942442, Accuracy=50.600%, MSE=0.464935
[2023-04-27-11:06:26] [2/10] training 65.2%: Loss=0.939174, Accuracy=50.609%, MSE=0.464259
[2023-04-27-11:06:28] [2/10] training 66.7%: Loss=0.936738, Accuracy=50.553%, MSE=0.464073
[2023-04-27-11:06:30] [2/10] training 68.1%: Loss=0.939325, Accuracy=50.396%, MSE=0.465506
[2023-04-27-11:06:32] [2/10] training 69.5%: Loss=0.939713, Accuracy=50.265%, MSE=0.466423
[2023-04-27-11:06:34] [2/10] training 70.9%: Loss=0.937196, Accuracy=50.380%, MSE=0.46517
[2023-04-27-11:06:35] [2/10] training 72.3%: Loss=0.936077, Accuracy=50.294%, MSE=0.465564
[2023-04-27-11:06:37] [2/10] training 73.8%: Loss=0.936104, Accuracy=50.154%, MSE=0.466627
[2023-04-27-11:06:39] [2/10] training 75.2%: Loss=0.936197, Accuracy=50.094%, MSE=0.467095
[2023-04-27-11:06:41] [2/10] training 76.6%: Loss=0.93564, Accuracy=50.056%, MSE=0.467288
[2023-04-27-11:06:43] [2/10] training 78.0%: Loss=0.933405, Accuracy=50.073%, MSE=0.466739
[2023-04-27-11:06:45] [2/10] training 79.4%: Loss=0.93118, Accuracy=50.125%, MSE=0.466008
[2023-04-27-11:06:47] [2/10] training 80.9%: Loss=0.931087, Accuracy=50.088%, MSE=0.466339
[2023-04-27-11:06:49] [2/10] training 82.3%: Loss=0.929285, Accuracy=50.069%, MSE=0.466079
[2023-04-27-11:06:51] [2/10] training 83.7%: Loss=0.929841, Accuracy=49.949%, MSE=0.467101
[2023-04-27-11:06:53] [2/10] training 85.1%: Loss=0.92672, Accuracy=50.083%, MSE=0.465632
[2023-04-27-11:06:55] [2/10] training 86.5%: Loss=0.925391, Accuracy=50.049%, MSE=0.465663
[2023-04-27-11:06:57] [2/10] training 87.9%: Loss=0.923387, Accuracy=50.097%, MSE=0.465018
[2023-04-27-11:06:59] [2/10] training 89.4%: Loss=0.921508, Accuracy=50.127%, MSE=0.464493
[2023-04-27-11:07:01] [2/10] training 90.8%: Loss=0.920211, Accuracy=50.109%, MSE=0.46444
[2023-04-27-11:07:03] [2/10] training 92.2%: Loss=0.918248, Accuracy=50.108%, MSE=0.464015
[2023-04-27-11:07:05] [2/10] training 93.6%: Loss=0.917289, Accuracy=50.045%, MSE=0.464278
[2023-04-27-11:07:07] [2/10] training 95.0%: Loss=0.915054, Accuracy=50.075%, MSE=0.463563
[2023-04-27-11:07:09] [2/10] training 96.5%: Loss=0.914795, Accuracy=50.015%, MSE=0.46397
[2023-04-27-11:07:11] [2/10] training 97.9%: Loss=0.914161, Accuracy=50.029%, MSE=0.4638
[2023-04-27-11:07:13] [2/10] training 99.3%: Loss=0.912845, Accuracy=50.014%, MSE=0.463592
[2023-04-27-11:07:40] Finished Epoch 2/10: Loss=1.5918, Accuracy=49.493%, MSE=0.450105, Precision=0.419092, Recall=0.0610403, F1=0.10656, AUPR=0.432609
[2023-04-27-11:07:40] Saving model to ./models/guo_both_0_tt_partitions_epoch02.sav
[2023-04-27-11:07:43] [3/10] training 1.4%: Loss=0.789755, Accuracy=50.000%, MSE=0.440738
[2023-04-27-11:07:44] [3/10] training 2.8%: Loss=0.810012, Accuracy=51.000%, MSE=0.438774
[2023-04-27-11:07:46] [3/10] training 4.3%: Loss=0.806311, Accuracy=50.667%, MSE=0.440431
[2023-04-27-11:07:48] [3/10] training 5.7%: Loss=0.801524, Accuracy=50.750%, MSE=0.439322
[2023-04-27-11:07:50] [3/10] training 7.1%: Loss=0.798532, Accuracy=50.800%, MSE=0.436671
[2023-04-27-11:07:52] [3/10] training 8.5%: Loss=0.780254, Accuracy=51.500%, MSE=0.426454
[2023-04-27-11:07:54] [3/10] training 9.9%: Loss=0.773138, Accuracy=51.143%, MSE=0.425025
[2023-04-27-11:07:56] [3/10] training 11.3%: Loss=0.774877, Accuracy=50.000%, MSE=0.431462
[2023-04-27-11:07:58] [3/10] training 12.8%: Loss=0.768577, Accuracy=49.667%, MSE=0.429454
[2023-04-27-11:08:00] [3/10] training 14.2%: Loss=0.764353, Accuracy=49.400%, MSE=0.428804
[2023-04-27-11:08:02] [3/10] training 15.6%: Loss=0.76652, Accuracy=49.636%, MSE=0.428688
[2023-04-27-11:08:04] [3/10] training 17.0%: Loss=0.76411, Accuracy=49.750%, MSE=0.426994
[2023-04-27-11:08:06] [3/10] training 18.4%: Loss=0.761324, Accuracy=49.923%, MSE=0.424779
[2023-04-27-11:08:08] [3/10] training 19.9%: Loss=0.764495, Accuracy=49.500%, MSE=0.428298
[2023-04-27-11:08:10] [3/10] training 21.3%: Loss=0.768099, Accuracy=49.067%, MSE=0.432281
[2023-04-27-11:08:12] [3/10] training 22.7%: Loss=0.772893, Accuracy=49.000%, MSE=0.433524
[2023-04-27-11:08:14] [3/10] training 24.1%: Loss=0.771841, Accuracy=49.059%, MSE=0.433267
[2023-04-27-11:08:16] [3/10] training 25.5%: Loss=0.764327, Accuracy=49.000%, MSE=0.429875
[2023-04-27-11:08:18] [3/10] training 27.0%: Loss=0.756197, Accuracy=48.316%, MSE=0.427007
[2023-04-27-11:08:20] [3/10] training 28.4%: Loss=0.745024, Accuracy=48.950%, MSE=0.419336
[2023-04-27-11:08:22] [3/10] training 29.8%: Loss=0.749855, Accuracy=49.238%, MSE=0.416077
[2023-04-27-11:08:24] [3/10] training 31.2%: Loss=0.758511, Accuracy=49.091%, MSE=0.420107
[2023-04-27-11:08:26] [3/10] training 32.6%: Loss=0.771569, Accuracy=49.348%, MSE=0.421086
[2023-04-27-11:08:28] [3/10] training 34.0%: Loss=0.785343, Accuracy=49.542%, MSE=0.422456
[2023-04-27-11:08:29] [3/10] training 35.5%: Loss=0.801614, Accuracy=49.440%, MSE=0.426421
[2023-04-27-11:08:31] [3/10] training 36.9%: Loss=0.807384, Accuracy=49.808%, MSE=0.425468
[2023-04-27-11:08:33] [3/10] training 38.3%: Loss=0.815679, Accuracy=49.778%, MSE=0.428012
[2023-04-27-11:08:36] [3/10] training 39.7%: Loss=0.823351, Accuracy=49.571%, MSE=0.431808
[2023-04-27-11:08:38] [3/10] training 41.1%: Loss=0.828789, Accuracy=49.414%, MSE=0.434847
[2023-04-27-11:08:40] [3/10] training 42.6%: Loss=0.835095, Accuracy=49.300%, MSE=0.437548
[2023-04-27-11:08:42] [3/10] training 44.0%: Loss=0.843412, Accuracy=49.032%, MSE=0.441679
[2023-04-27-11:08:44] [3/10] training 45.4%: Loss=0.843325, Accuracy=49.250%, MSE=0.440802
[2023-04-27-11:08:46] [3/10] training 46.8%: Loss=0.844677, Accuracy=49.273%, MSE=0.44154
[2023-04-27-11:08:47] [3/10] training 48.2%: Loss=0.847435, Accuracy=49.265%, MSE=0.442707
[2023-04-27-11:08:49] [3/10] training 49.6%: Loss=0.850117, Accuracy=49.200%, MSE=0.444275
[2023-04-27-11:08:51] [3/10] training 51.1%: Loss=0.85153, Accuracy=49.167%, MSE=0.445289
[2023-04-27-11:08:54] [3/10] training 52.5%: Loss=0.852271, Accuracy=49.189%, MSE=0.445766
[2023-04-27-11:08:56] [3/10] training 53.9%: Loss=0.852153, Accuracy=49.211%, MSE=0.445926
[2023-04-27-11:08:58] [3/10] training 55.3%: Loss=0.853993, Accuracy=49.179%, MSE=0.44694
[2023-04-27-11:08:59] [3/10] training 56.7%: Loss=0.854495, Accuracy=49.175%, MSE=0.447508
[2023-04-27-11:09:01] [3/10] training 58.2%: Loss=0.854692, Accuracy=49.220%, MSE=0.447616
[2023-04-27-11:09:03] [3/10] training 59.6%: Loss=0.856391, Accuracy=49.048%, MSE=0.449511
[2023-04-27-11:09:05] [3/10] training 61.0%: Loss=0.853552, Accuracy=49.256%, MSE=0.447859
[2023-04-27-11:09:07] [3/10] training 62.4%: Loss=0.85257, Accuracy=49.386%, MSE=0.447093
[2023-04-27-11:09:09] [3/10] training 63.8%: Loss=0.851211, Accuracy=49.444%, MSE=0.446663
[2023-04-27-11:09:11] [3/10] training 65.2%: Loss=0.853166, Accuracy=49.283%, MSE=0.448402
[2023-04-27-11:09:13] [3/10] training 66.7%: Loss=0.853857, Accuracy=49.191%, MSE=0.449427
[2023-04-27-11:09:15] [3/10] training 68.1%: Loss=0.854981, Accuracy=49.125%, MSE=0.450433
[2023-04-27-11:09:17] [3/10] training 69.5%: Loss=0.853643, Accuracy=49.204%, MSE=0.449887
[2023-04-27-11:09:19] [3/10] training 70.9%: Loss=0.853023, Accuracy=49.220%, MSE=0.449877
[2023-04-27-11:09:21] [3/10] training 72.3%: Loss=0.853139, Accuracy=49.118%, MSE=0.450689
[2023-04-27-11:09:23] [3/10] training 73.8%: Loss=0.853482, Accuracy=49.115%, MSE=0.450991
[2023-04-27-11:09:25] [3/10] training 75.2%: Loss=0.852455, Accuracy=49.170%, MSE=0.450658
[2023-04-27-11:09:27] [3/10] training 76.6%: Loss=0.84992, Accuracy=49.278%, MSE=0.449521
[2023-04-27-11:09:29] [3/10] training 78.0%: Loss=0.849054, Accuracy=49.236%, MSE=0.449696
[2023-04-27-11:09:31] [3/10] training 79.4%: Loss=0.848985, Accuracy=49.196%, MSE=0.450128
[2023-04-27-11:09:32] [3/10] training 80.9%: Loss=0.84728, Accuracy=49.281%, MSE=0.449314
[2023-04-27-11:09:34] [3/10] training 82.3%: Loss=0.845445, Accuracy=49.379%, MSE=0.448433
[2023-04-27-11:09:36] [3/10] training 83.7%: Loss=0.844193, Accuracy=49.390%, MSE=0.448206
[2023-04-27-11:09:38] [3/10] training 85.1%: Loss=0.8437, Accuracy=49.300%, MSE=0.448754
[2023-04-27-11:09:40] [3/10] training 86.5%: Loss=0.842296, Accuracy=49.377%, MSE=0.448034
[2023-04-27-11:09:42] [3/10] training 87.9%: Loss=0.840311, Accuracy=49.484%, MSE=0.446979
[2023-04-27-11:09:44] [3/10] training 89.4%: Loss=0.838695, Accuracy=49.571%, MSE=0.446176
[2023-04-27-11:09:46] [3/10] training 90.8%: Loss=0.83756, Accuracy=49.594%, MSE=0.445862
[2023-04-27-11:09:48] [3/10] training 92.2%: Loss=0.835535, Accuracy=49.754%, MSE=0.444551
[2023-04-27-11:09:50] [3/10] training 93.6%: Loss=0.834342, Accuracy=49.727%, MSE=0.444507
[2023-04-27-11:09:52] [3/10] training 95.0%: Loss=0.832679, Accuracy=49.761%, MSE=0.443934
[2023-04-27-11:09:53] [3/10] training 96.5%: Loss=0.833019, Accuracy=49.662%, MSE=0.444591
[2023-04-27-11:09:55] [3/10] training 97.9%: Loss=0.832275, Accuracy=49.681%, MSE=0.444405
[2023-04-27-11:09:57] [3/10] training 99.3%: Loss=0.831227, Accuracy=49.729%, MSE=0.443951
[2023-04-27-11:10:25] Finished Epoch 3/10: Loss=1.19833, Accuracy=49.662%, MSE=0.394834, Precision=0.462661, Recall=0.138706, F1=0.213426, AUPR=0.452692
[2023-04-27-11:10:25] Saving model to ./models/guo_both_0_tt_partitions_epoch03.sav
[2023-04-27-11:10:27] [4/10] training 1.4%: Loss=0.75259, Accuracy=46.000%, MSE=0.448128
[2023-04-27-11:10:29] [4/10] training 2.8%: Loss=0.823598, Accuracy=41.000%, MSE=0.498922
[2023-04-27-11:10:31] [4/10] training 4.3%: Loss=0.811849, Accuracy=43.333%, MSE=0.4834
[2023-04-27-11:10:33] [4/10] training 5.7%: Loss=0.779351, Accuracy=46.500%, MSE=0.455894
[2023-04-27-11:10:35] [4/10] training 7.1%: Loss=0.772123, Accuracy=47.000%, MSE=0.449909
[2023-04-27-11:10:37] [4/10] training 8.5%: Loss=0.754861, Accuracy=48.500%, MSE=0.435837
[2023-04-27-11:10:39] [4/10] training 9.9%: Loss=0.759286, Accuracy=47.714%, MSE=0.440608
[2023-04-27-11:10:41] [4/10] training 11.3%: Loss=0.767587, Accuracy=47.500%, MSE=0.44544
[2023-04-27-11:10:43] [4/10] training 12.8%: Loss=0.771613, Accuracy=47.000%, MSE=0.448596
[2023-04-27-11:10:46] [4/10] training 14.2%: Loss=0.768766, Accuracy=47.200%, MSE=0.447168
[2023-04-27-11:10:48] [4/10] training 15.6%: Loss=0.76267, Accuracy=47.545%, MSE=0.442923
[2023-04-27-11:10:49] [4/10] training 17.0%: Loss=0.756842, Accuracy=47.833%, MSE=0.439429
[2023-04-27-11:10:51] [4/10] training 18.4%: Loss=0.756361, Accuracy=47.538%, MSE=0.44073
[2023-04-27-11:10:53] [4/10] training 19.9%: Loss=0.754528, Accuracy=47.714%, MSE=0.439041
[2023-04-27-11:10:55] [4/10] training 21.3%: Loss=0.752546, Accuracy=47.733%, MSE=0.438156
[2023-04-27-11:10:57] [4/10] training 22.7%: Loss=0.74692, Accuracy=47.938%, MSE=0.434443
[2023-04-27-11:10:59] [4/10] training 24.1%: Loss=0.740767, Accuracy=48.000%, MSE=0.431153
[2023-04-27-11:11:01] [4/10] training 25.5%: Loss=0.739105, Accuracy=47.944%, MSE=0.431018
[2023-04-27-11:11:03] [4/10] training 27.0%: Loss=0.734104, Accuracy=48.474%, MSE=0.426864
[2023-04-27-11:11:05] [4/10] training 28.4%: Loss=0.728315, Accuracy=48.700%, MSE=0.42287
[2023-04-27-11:11:07] [4/10] training 29.8%: Loss=0.722489, Accuracy=48.905%, MSE=0.418874
[2023-04-27-11:11:09] [4/10] training 31.2%: Loss=0.717955, Accuracy=48.455%, MSE=0.417045
[2023-04-27-11:11:11] [4/10] training 32.6%: Loss=0.712115, Accuracy=48.522%, MSE=0.413502
[2023-04-27-11:11:13] [4/10] training 34.0%: Loss=0.707913, Accuracy=48.375%, MSE=0.411277
[2023-04-27-11:11:15] [4/10] training 35.5%: Loss=0.70591, Accuracy=48.120%, MSE=0.410318
[2023-04-27-11:11:17] [4/10] training 36.9%: Loss=0.702335, Accuracy=48.038%, MSE=0.408377
[2023-04-27-11:11:18] [4/10] training 38.3%: Loss=0.697897, Accuracy=47.889%, MSE=0.405947
[2023-04-27-11:11:20] [4/10] training 39.7%: Loss=0.694116, Accuracy=48.286%, MSE=0.402233
[2023-04-27-11:11:22] [4/10] training 41.1%: Loss=0.694988, Accuracy=48.621%, MSE=0.401229
[2023-04-27-11:11:24] [4/10] training 42.6%: Loss=0.695632, Accuracy=48.733%, MSE=0.401219
[2023-04-27-11:11:26] [4/10] training 44.0%: Loss=0.695818, Accuracy=48.968%, MSE=0.400446
[2023-04-27-11:11:28] [4/10] training 45.4%: Loss=0.699239, Accuracy=48.844%, MSE=0.402375
[2023-04-27-11:11:30] [4/10] training 46.8%: Loss=0.69991, Accuracy=48.697%, MSE=0.403147
[2023-04-27-11:11:32] [4/10] training 48.2%: Loss=0.69956, Accuracy=48.471%, MSE=0.40334
[2023-04-27-11:11:34] [4/10] training 49.6%: Loss=0.699631, Accuracy=48.314%, MSE=0.403993
[2023-04-27-11:11:36] [4/10] training 51.1%: Loss=0.696725, Accuracy=48.222%, MSE=0.402277
[2023-04-27-11:11:38] [4/10] training 52.5%: Loss=0.694394, Accuracy=48.081%, MSE=0.40137
[2023-04-27-11:11:40] [4/10] training 53.9%: Loss=0.691503, Accuracy=47.789%, MSE=0.400065
[2023-04-27-11:11:42] [4/10] training 55.3%: Loss=0.688249, Accuracy=47.667%, MSE=0.397983
[2023-04-27-11:11:44] [4/10] training 56.7%: Loss=0.683957, Accuracy=47.800%, MSE=0.39435
[2023-04-27-11:11:46] [4/10] training 58.2%: Loss=0.679818, Accuracy=47.927%, MSE=0.391001
[2023-04-27-11:11:48] [4/10] training 59.6%: Loss=0.67781, Accuracy=47.833%, MSE=0.389805
[2023-04-27-11:11:50] [4/10] training 61.0%: Loss=0.675216, Accuracy=47.837%, MSE=0.388129
[2023-04-27-11:11:52] [4/10] training 62.4%: Loss=0.673741, Accuracy=47.750%, MSE=0.387503
[2023-04-27-11:11:54] [4/10] training 63.8%: Loss=0.672824, Accuracy=47.533%, MSE=0.387259
[2023-04-27-11:11:55] [4/10] training 65.2%: Loss=0.670552, Accuracy=47.587%, MSE=0.385474
[2023-04-27-11:11:57] [4/10] training 66.7%: Loss=0.66969, Accuracy=47.468%, MSE=0.385018
[2023-04-27-11:11:59] [4/10] training 68.1%: Loss=0.66855, Accuracy=47.396%, MSE=0.384326
[2023-04-27-11:12:02] [4/10] training 69.5%: Loss=0.666006, Accuracy=47.469%, MSE=0.38258
[2023-04-27-11:12:04] [4/10] training 70.9%: Loss=0.663839, Accuracy=47.520%, MSE=0.381227
[2023-04-27-11:12:06] [4/10] training 72.3%: Loss=0.660727, Accuracy=47.706%, MSE=0.37896
[2023-04-27-11:12:07] [4/10] training 73.8%: Loss=0.657721, Accuracy=47.962%, MSE=0.376391
[2023-04-27-11:12:09] [4/10] training 75.2%: Loss=0.655208, Accuracy=48.019%, MSE=0.374642
[2023-04-27-11:12:11] [4/10] training 76.6%: Loss=0.654212, Accuracy=48.056%, MSE=0.374005
[2023-04-27-11:12:13] [4/10] training 78.0%: Loss=0.652619, Accuracy=48.182%, MSE=0.372904
[2023-04-27-11:12:15] [4/10] training 79.4%: Loss=0.650985, Accuracy=48.286%, MSE=0.371733
[2023-04-27-11:12:17] [4/10] training 80.9%: Loss=0.650345, Accuracy=48.140%, MSE=0.371766
[2023-04-27-11:12:19] [4/10] training 82.3%: Loss=0.649527, Accuracy=48.121%, MSE=0.371224
[2023-04-27-11:12:20] [4/10] training 83.7%: Loss=0.647825, Accuracy=48.254%, MSE=0.369778
[2023-04-27-11:12:22] [4/10] training 85.1%: Loss=0.64591, Accuracy=48.250%, MSE=0.368635
[2023-04-27-11:12:24] [4/10] training 86.5%: Loss=0.644638, Accuracy=48.213%, MSE=0.36816
[2023-04-27-11:12:26] [4/10] training 87.9%: Loss=0.642381, Accuracy=48.339%, MSE=0.366564
[2023-04-27-11:12:28] [4/10] training 89.4%: Loss=0.640736, Accuracy=48.429%, MSE=0.365391
[2023-04-27-11:12:30] [4/10] training 90.8%: Loss=0.63835, Accuracy=48.625%, MSE=0.363628
[2023-04-27-11:12:32] [4/10] training 92.2%: Loss=0.636898, Accuracy=48.692%, MSE=0.362751
[2023-04-27-11:12:34] [4/10] training 93.6%: Loss=0.637508, Accuracy=48.848%, MSE=0.362638
[2023-04-27-11:12:36] [4/10] training 95.0%: Loss=0.639131, Accuracy=48.761%, MSE=0.363697
[2023-04-27-11:12:38] [4/10] training 96.5%: Loss=0.640124, Accuracy=48.676%, MSE=0.364453
[2023-04-27-11:12:40] [4/10] training 97.9%: Loss=0.638965, Accuracy=48.623%, MSE=0.363676
[2023-04-27-11:12:42] [4/10] training 99.3%: Loss=0.637412, Accuracy=48.600%, MSE=0.362791
[2023-04-27-11:13:09] Finished Epoch 4/10: Loss=1.20971, Accuracy=48.817%, MSE=0.378149, Precision=0.486346, Recall=0.186697, F1=0.269817, AUPR=0.480149
[2023-04-27-11:13:09] Saving model to ./models/guo_both_0_tt_partitions_epoch04.sav
[2023-04-27-11:13:11] [5/10] training 1.4%: Loss=0.596623, Accuracy=63.000%, MSE=0.268373
[2023-04-27-11:13:13] [5/10] training 2.8%: Loss=0.606787, Accuracy=63.500%, MSE=0.270538
[2023-04-27-11:13:15] [5/10] training 4.3%: Loss=0.676126, Accuracy=59.333%, MSE=0.326799
[2023-04-27-11:13:17] [5/10] training 5.7%: Loss=0.719416, Accuracy=56.000%, MSE=0.366082
[2023-04-27-11:13:19] [5/10] training 7.1%: Loss=0.759827, Accuracy=52.800%, MSE=0.399968
[2023-04-27-11:13:21] [5/10] training 8.5%: Loss=0.76766, Accuracy=52.000%, MSE=0.402769
[2023-04-27-11:13:23] [5/10] training 9.9%: Loss=0.753289, Accuracy=52.143%, MSE=0.397415
[2023-04-27-11:13:25] [5/10] training 11.3%: Loss=0.729944, Accuracy=52.000%, MSE=0.38625
[2023-04-27-11:13:27] [5/10] training 12.8%: Loss=0.712914, Accuracy=51.889%, MSE=0.380517
[2023-04-27-11:13:29] [5/10] training 14.2%: Loss=0.694034, Accuracy=51.800%, MSE=0.371562
[2023-04-27-11:13:31] [5/10] training 15.6%: Loss=0.673898, Accuracy=52.818%, MSE=0.359089
[2023-04-27-11:13:33] [5/10] training 17.0%: Loss=0.661093, Accuracy=53.083%, MSE=0.352903
[2023-04-27-11:13:35] [5/10] training 18.4%: Loss=0.650042, Accuracy=53.308%, MSE=0.34796
[2023-04-27-11:13:37] [5/10] training 19.9%: Loss=0.640783, Accuracy=53.286%, MSE=0.343551
[2023-04-27-11:13:38] [5/10] training 21.3%: Loss=0.633081, Accuracy=53.533%, MSE=0.339633
[2023-04-27-11:13:40] [5/10] training 22.7%: Loss=0.62699, Accuracy=53.875%, MSE=0.335316
[2023-04-27-11:13:42] [5/10] training 24.1%: Loss=0.617187, Accuracy=54.471%, MSE=0.328392
[2023-04-27-11:13:44] [5/10] training 25.5%: Loss=0.615937, Accuracy=54.611%, MSE=0.327323
[2023-04-27-11:13:46] [5/10] training 27.0%: Loss=0.619086, Accuracy=54.368%, MSE=0.330873
[2023-04-27-11:13:48] [5/10] training 28.4%: Loss=0.624415, Accuracy=54.050%, MSE=0.335777
[2023-04-27-11:13:53] [5/10] training 29.8%: Loss=0.632364, Accuracy=53.667%, MSE=0.341747
[2023-04-27-11:14:00] [5/10] training 31.2%: Loss=0.635213, Accuracy=53.500%, MSE=0.34406
[2023-04-27-11:14:02] [5/10] training 32.6%: Loss=0.63817, Accuracy=53.000%, MSE=0.347411
[2023-04-27-11:14:04] [5/10] training 34.0%: Loss=0.635628, Accuracy=52.500%, MSE=0.347513
[2023-04-27-11:14:06] [5/10] training 35.5%: Loss=0.630561, Accuracy=52.600%, MSE=0.344726
[2023-04-27-11:14:08] [5/10] training 36.9%: Loss=0.625618, Accuracy=52.731%, MSE=0.342044
[2023-04-27-11:14:09] [5/10] training 38.3%: Loss=0.620427, Accuracy=53.111%, MSE=0.337932
[2023-04-27-11:14:11] [5/10] training 39.7%: Loss=0.625425, Accuracy=53.536%, MSE=0.336407
[2023-04-27-11:14:13] [5/10] training 41.1%: Loss=0.634373, Accuracy=53.655%, MSE=0.337923
[2023-04-27-11:14:15] [5/10] training 42.6%: Loss=0.650842, Accuracy=53.300%, MSE=0.344722
[2023-04-27-11:14:17] [5/10] training 44.0%: Loss=0.663992, Accuracy=52.935%, MSE=0.351468
[2023-04-27-11:14:31] [5/10] training 45.4%: Loss=0.671828, Accuracy=52.781%, MSE=0.355814
[2023-04-27-11:14:40] [5/10] training 46.8%: Loss=0.682262, Accuracy=52.364%, MSE=0.362425
[2023-04-27-11:14:42] [5/10] training 48.2%: Loss=0.686289, Accuracy=52.382%, MSE=0.36466
[2023-04-27-11:14:43] [5/10] training 49.6%: Loss=0.689835, Accuracy=52.371%, MSE=0.366878
[2023-04-27-11:14:45] [5/10] training 51.1%: Loss=0.691624, Accuracy=52.417%, MSE=0.368285
[2023-04-27-11:14:48] [5/10] training 52.5%: Loss=0.694697, Accuracy=52.378%, MSE=0.370399
[2023-04-27-11:14:49] [5/10] training 53.9%: Loss=0.696367, Accuracy=52.342%, MSE=0.371682
[2023-04-27-11:14:51] [5/10] training 55.3%: Loss=0.695882, Accuracy=52.154%, MSE=0.372204
[2023-04-27-11:14:54] [5/10] training 56.7%: Loss=0.693099, Accuracy=52.025%, MSE=0.371631
[2023-04-27-11:14:56] [5/10] training 58.2%: Loss=0.688492, Accuracy=52.293%, MSE=0.369027
[2023-04-27-11:14:58] [5/10] training 59.6%: Loss=0.684792, Accuracy=52.452%, MSE=0.366847
[2023-04-27-11:15:00] [5/10] training 61.0%: Loss=0.683825, Accuracy=52.419%, MSE=0.366378
[2023-04-27-11:15:02] [5/10] training 62.4%: Loss=0.684176, Accuracy=52.364%, MSE=0.366544
[2023-04-27-11:15:04] [5/10] training 63.8%: Loss=0.684059, Accuracy=52.378%, MSE=0.366959
[2023-04-27-11:15:06] [5/10] training 65.2%: Loss=0.684814, Accuracy=52.348%, MSE=0.367951
[2023-04-27-11:15:08] [5/10] training 66.7%: Loss=0.683862, Accuracy=52.255%, MSE=0.368172
[2023-04-27-11:15:10] [5/10] training 68.1%: Loss=0.680832, Accuracy=52.292%, MSE=0.366744
[2023-04-27-11:15:12] [5/10] training 69.5%: Loss=0.680147, Accuracy=51.857%, MSE=0.367672
[2023-04-27-11:15:13] [5/10] training 70.9%: Loss=0.676687, Accuracy=51.940%, MSE=0.365921
[2023-04-27-11:15:15] [5/10] training 72.3%: Loss=0.673491, Accuracy=51.882%, MSE=0.364381
[2023-04-27-11:15:18] [5/10] training 73.8%: Loss=0.670073, Accuracy=51.981%, MSE=0.362629
[2023-04-27-11:15:19] [5/10] training 75.2%: Loss=0.667292, Accuracy=51.962%, MSE=0.361436
[2023-04-27-11:15:21] [5/10] training 76.6%: Loss=0.66326, Accuracy=52.204%, MSE=0.358849
[2023-04-27-11:15:23] [5/10] training 78.0%: Loss=0.659924, Accuracy=52.455%, MSE=0.356567
[2023-04-27-11:15:25] [5/10] training 79.4%: Loss=0.657194, Accuracy=52.750%, MSE=0.354243
[2023-04-27-11:15:27] [5/10] training 80.9%: Loss=0.653679, Accuracy=53.035%, MSE=0.351698
[2023-04-27-11:15:29] [5/10] training 82.3%: Loss=0.651117, Accuracy=53.241%, MSE=0.349869
[2023-04-27-11:15:31] [5/10] training 83.7%: Loss=0.64799, Accuracy=53.407%, MSE=0.34801
[2023-04-27-11:15:33] [5/10] training 85.1%: Loss=0.645153, Accuracy=53.517%, MSE=0.346448
[2023-04-27-11:15:35] [5/10] training 86.5%: Loss=0.642791, Accuracy=53.525%, MSE=0.345385
[2023-04-27-11:15:37] [5/10] training 87.9%: Loss=0.640402, Accuracy=53.597%, MSE=0.344267
[2023-04-27-11:15:39] [5/10] training 89.4%: Loss=0.638359, Accuracy=53.587%, MSE=0.343541
[2023-04-27-11:15:41] [5/10] training 90.8%: Loss=0.635926, Accuracy=53.609%, MSE=0.342239
[2023-04-27-11:15:43] [5/10] training 92.2%: Loss=0.633186, Accuracy=53.662%, MSE=0.340927
[2023-04-27-11:15:45] [5/10] training 93.6%: Loss=0.63047, Accuracy=53.879%, MSE=0.339236
[2023-04-27-11:15:47] [5/10] training 95.0%: Loss=0.62827, Accuracy=54.045%, MSE=0.337773
[2023-04-27-11:15:49] [5/10] training 96.5%: Loss=0.626317, Accuracy=54.353%, MSE=0.335993
[2023-04-27-11:15:51] [5/10] training 97.9%: Loss=0.626053, Accuracy=54.478%, MSE=0.335448
[2023-04-27-11:15:53] [5/10] training 99.3%: Loss=0.625511, Accuracy=54.514%, MSE=0.335339
[2023-04-27-11:16:20] Finished Epoch 5/10: Loss=1.87372, Accuracy=49.155%, MSE=0.460814, Precision=0.39924, Recall=0.0518297, F1=0.0917486, AUPR=0.441281
[2023-04-27-11:16:20] Saving model to ./models/guo_both_0_tt_partitions_epoch05.sav
[2023-04-27-11:16:23] [6/10] training 1.4%: Loss=0.66889, Accuracy=48.000%, MSE=0.409979
[2023-04-27-11:16:25] [6/10] training 2.8%: Loss=0.636496, Accuracy=49.500%, MSE=0.383951
[2023-04-27-11:16:27] [6/10] training 4.3%: Loss=0.624863, Accuracy=50.667%, MSE=0.37509
[2023-04-27-11:16:29] [6/10] training 5.7%: Loss=0.627073, Accuracy=49.750%, MSE=0.376237
[2023-04-27-11:16:31] [6/10] training 7.1%: Loss=0.624924, Accuracy=49.400%, MSE=0.374302
[2023-04-27-11:16:33] [6/10] training 8.5%: Loss=0.628278, Accuracy=48.000%, MSE=0.37789
[2023-04-27-11:16:35] [6/10] training 9.9%: Loss=0.616447, Accuracy=47.429%, MSE=0.369482
[2023-04-27-11:16:37] [6/10] training 11.3%: Loss=0.600527, Accuracy=48.875%, MSE=0.357129
[2023-04-27-11:16:39] [6/10] training 12.8%: Loss=0.587668, Accuracy=50.444%, MSE=0.346497
[2023-04-27-11:16:41] [6/10] training 14.2%: Loss=0.5756, Accuracy=51.700%, MSE=0.33653
[2023-04-27-11:16:43] [6/10] training 15.6%: Loss=0.562829, Accuracy=53.364%, MSE=0.324271
[2023-04-27-11:16:45] [6/10] training 17.0%: Loss=0.558774, Accuracy=54.417%, MSE=0.318523
[2023-04-27-11:16:47] [6/10] training 18.4%: Loss=0.561577, Accuracy=54.692%, MSE=0.318367
[2023-04-27-11:16:49] [6/10] training 19.9%: Loss=0.558752, Accuracy=55.000%, MSE=0.315689
[2023-04-27-11:16:51] [6/10] training 21.3%: Loss=0.55548, Accuracy=55.533%, MSE=0.311771
[2023-04-27-11:16:53] [6/10] training 22.7%: Loss=0.555105, Accuracy=54.937%, MSE=0.31226
[2023-04-27-11:16:55] [6/10] training 24.1%: Loss=0.552444, Accuracy=54.882%, MSE=0.310603
[2023-04-27-11:16:57] [6/10] training 25.5%: Loss=0.553572, Accuracy=54.056%, MSE=0.312671
[2023-04-27-11:17:00] [6/10] training 27.0%: Loss=0.552064, Accuracy=53.895%, MSE=0.312281
[2023-04-27-11:17:01] [6/10] training 28.4%: Loss=0.552704, Accuracy=53.100%, MSE=0.314595
[2023-04-27-11:17:03] [6/10] training 29.8%: Loss=0.550646, Accuracy=53.190%, MSE=0.313556
[2023-04-27-11:17:05] [6/10] training 31.2%: Loss=0.547815, Accuracy=53.455%, MSE=0.311311
[2023-04-27-11:17:07] [6/10] training 32.6%: Loss=0.546131, Accuracy=53.348%, MSE=0.310566
[2023-04-27-11:17:09] [6/10] training 34.0%: Loss=0.542257, Accuracy=54.125%, MSE=0.306246
[2023-04-27-11:17:11] [6/10] training 35.5%: Loss=0.541049, Accuracy=54.640%, MSE=0.303462
[2023-04-27-11:17:14] [6/10] training 36.9%: Loss=0.542633, Accuracy=54.731%, MSE=0.303745
[2023-04-27-11:17:16] [6/10] training 38.3%: Loss=0.544049, Accuracy=54.593%, MSE=0.304824
[2023-04-27-11:17:18] [6/10] training 39.7%: Loss=0.545004, Accuracy=54.500%, MSE=0.305223
[2023-04-27-11:17:20] [6/10] training 41.1%: Loss=0.545723, Accuracy=54.000%, MSE=0.30649
[2023-04-27-11:17:22] [6/10] training 42.6%: Loss=0.544964, Accuracy=53.900%, MSE=0.306266
[2023-04-27-11:17:23] [6/10] training 44.0%: Loss=0.542023, Accuracy=54.065%, MSE=0.304053
[2023-04-27-11:17:25] [6/10] training 45.4%: Loss=0.541436, Accuracy=54.000%, MSE=0.303915
[2023-04-27-11:17:27] [6/10] training 46.8%: Loss=0.540267, Accuracy=54.121%, MSE=0.303055
[2023-04-27-11:17:29] [6/10] training 48.2%: Loss=0.539809, Accuracy=54.059%, MSE=0.303214
[2023-04-27-11:17:31] [6/10] training 49.6%: Loss=0.538278, Accuracy=54.114%, MSE=0.302512
[2023-04-27-11:17:33] [6/10] training 51.1%: Loss=0.535524, Accuracy=54.389%, MSE=0.30041
[2023-04-27-11:17:35] [6/10] training 52.5%: Loss=0.534094, Accuracy=54.676%, MSE=0.298829
[2023-04-27-11:17:37] [6/10] training 53.9%: Loss=0.532629, Accuracy=55.158%, MSE=0.296905
[2023-04-27-11:17:38] [6/10] training 55.3%: Loss=0.531115, Accuracy=55.487%, MSE=0.295151
[2023-04-27-11:17:40] [6/10] training 56.7%: Loss=0.528865, Accuracy=55.800%, MSE=0.292991
[2023-04-27-11:17:42] [6/10] training 58.2%: Loss=0.531851, Accuracy=55.659%, MSE=0.294902
[2023-04-27-11:17:44] [6/10] training 59.6%: Loss=0.532095, Accuracy=55.643%, MSE=0.294898
[2023-04-27-11:17:46] [6/10] training 61.0%: Loss=0.531413, Accuracy=55.674%, MSE=0.294351
[2023-04-27-11:17:48] [6/10] training 62.4%: Loss=0.530071, Accuracy=55.841%, MSE=0.293108
[2023-04-27-11:17:50] [6/10] training 63.8%: Loss=0.531277, Accuracy=55.800%, MSE=0.294152
[2023-04-27-11:17:52] [6/10] training 65.2%: Loss=0.529589, Accuracy=55.870%, MSE=0.29283
[2023-04-27-11:17:54] [6/10] training 66.7%: Loss=0.529144, Accuracy=55.745%, MSE=0.292919
[2023-04-27-11:17:56] [6/10] training 68.1%: Loss=0.52723, Accuracy=55.917%, MSE=0.291437
[2023-04-27-11:17:58] [6/10] training 69.5%: Loss=0.526831, Accuracy=55.959%, MSE=0.291331
[2023-04-27-11:18:00] [6/10] training 70.9%: Loss=0.525046, Accuracy=56.120%, MSE=0.290035
[2023-04-27-11:18:01] [6/10] training 72.3%: Loss=0.524592, Accuracy=56.196%, MSE=0.289813
[2023-04-27-11:18:04] [6/10] training 73.8%: Loss=0.52377, Accuracy=56.308%, MSE=0.289393
[2023-04-27-11:18:05] [6/10] training 75.2%: Loss=0.523436, Accuracy=56.415%, MSE=0.288685
[2023-04-27-11:18:08] [6/10] training 76.6%: Loss=0.521961, Accuracy=56.630%, MSE=0.287345
[2023-04-27-11:18:09] [6/10] training 78.0%: Loss=0.521433, Accuracy=56.745%, MSE=0.28689
[2023-04-27-11:18:11] [6/10] training 79.4%: Loss=0.520322, Accuracy=56.893%, MSE=0.28585
[2023-04-27-11:18:13] [6/10] training 80.9%: Loss=0.51969, Accuracy=56.860%, MSE=0.285393
[2023-04-27-11:18:15] [6/10] training 82.3%: Loss=0.518826, Accuracy=56.983%, MSE=0.284512
[2023-04-27-11:18:17] [6/10] training 83.7%: Loss=0.517497, Accuracy=57.102%, MSE=0.283543
[2023-04-27-11:18:19] [6/10] training 85.1%: Loss=0.516842, Accuracy=57.150%, MSE=0.283227
[2023-04-27-11:18:21] [6/10] training 86.5%: Loss=0.515408, Accuracy=57.361%, MSE=0.281933
[2023-04-27-11:18:23] [6/10] training 87.9%: Loss=0.513762, Accuracy=57.613%, MSE=0.280519
[2023-04-27-11:18:25] [6/10] training 89.4%: Loss=0.512463, Accuracy=57.778%, MSE=0.279398
[2023-04-27-11:18:27] [6/10] training 90.8%: Loss=0.511043, Accuracy=57.938%, MSE=0.278247
[2023-04-27-11:18:29] [6/10] training 92.2%: Loss=0.51043, Accuracy=58.092%, MSE=0.277791
[2023-04-27-11:18:30] [6/10] training 93.6%: Loss=0.509243, Accuracy=58.258%, MSE=0.27672
[2023-04-27-11:18:32] [6/10] training 95.0%: Loss=0.508046, Accuracy=58.358%, MSE=0.275835
[2023-04-27-11:18:34] [6/10] training 96.5%: Loss=0.508429, Accuracy=58.368%, MSE=0.2762
[2023-04-27-11:18:36] [6/10] training 97.9%: Loss=0.507614, Accuracy=58.464%, MSE=0.275572
[2023-04-27-11:18:38] [6/10] training 99.3%: Loss=0.507406, Accuracy=58.471%, MSE=0.275543
[2023-04-27-11:19:05] Finished Epoch 6/10: Loss=2.08258, Accuracy=40.197%, MSE=0.474846, Precision=0.329589, Recall=0.16673, F1=0.22144, AUPR=0.385464
[2023-04-27-11:19:05] Saving model to ./models/guo_both_0_tt_partitions_epoch06.sav
[2023-04-27-11:19:08] [7/10] training 1.4%: Loss=0.467989, Accuracy=60.000%, MSE=0.253558
[2023-04-27-11:19:10] [7/10] training 2.8%: Loss=0.463119, Accuracy=60.500%, MSE=0.251536
[2023-04-27-11:19:12] [7/10] training 4.3%: Loss=0.470673, Accuracy=59.667%, MSE=0.259541
[2023-04-27-11:19:14] [7/10] training 5.7%: Loss=0.460806, Accuracy=61.500%, MSE=0.248923
[2023-04-27-11:19:16] [7/10] training 7.1%: Loss=0.457235, Accuracy=61.800%, MSE=0.245409
[2023-04-27-11:19:18] [7/10] training 8.5%: Loss=0.445481, Accuracy=64.667%, MSE=0.231935
[2023-04-27-11:19:20] [7/10] training 9.9%: Loss=0.438968, Accuracy=65.714%, MSE=0.225655
[2023-04-27-11:19:22] [7/10] training 11.3%: Loss=0.436711, Accuracy=66.375%, MSE=0.223533
[2023-04-27-11:19:24] [7/10] training 12.8%: Loss=0.435811, Accuracy=65.556%, MSE=0.224054
[2023-04-27-11:19:26] [7/10] training 14.2%: Loss=0.436346, Accuracy=66.300%, MSE=0.22251
[2023-04-27-11:19:28] [7/10] training 15.6%: Loss=0.436307, Accuracy=66.909%, MSE=0.220775
[2023-04-27-11:19:30] [7/10] training 17.0%: Loss=0.435847, Accuracy=66.667%, MSE=0.220642
[2023-04-27-11:19:32] [7/10] training 18.4%: Loss=0.439478, Accuracy=65.846%, MSE=0.224943
[2023-04-27-11:19:34] [7/10] training 19.9%: Loss=0.440035, Accuracy=65.786%, MSE=0.225482
[2023-04-27-11:19:36] [7/10] training 21.3%: Loss=0.44094, Accuracy=65.667%, MSE=0.226558
[2023-04-27-11:19:38] [7/10] training 22.7%: Loss=0.441392, Accuracy=65.500%, MSE=0.227576
[2023-04-27-11:19:39] [7/10] training 24.1%: Loss=0.440103, Accuracy=65.824%, MSE=0.225908
[2023-04-27-11:19:42] [7/10] training 25.5%: Loss=0.443596, Accuracy=65.667%, MSE=0.228277
[2023-04-27-11:19:44] [7/10] training 27.0%: Loss=0.444213, Accuracy=66.158%, MSE=0.227672
[2023-04-27-11:19:45] [7/10] training 28.4%: Loss=0.446085, Accuracy=65.850%, MSE=0.229361
[2023-04-27-11:19:47] [7/10] training 29.8%: Loss=0.446442, Accuracy=65.810%, MSE=0.229259
[2023-04-27-11:19:49] [7/10] training 31.2%: Loss=0.450945, Accuracy=65.045%, MSE=0.23388
[2023-04-27-11:19:51] [7/10] training 32.6%: Loss=0.452847, Accuracy=64.565%, MSE=0.236222
[2023-04-27-11:19:53] [7/10] training 34.0%: Loss=0.452609, Accuracy=64.333%, MSE=0.23619
[2023-04-27-11:19:55] [7/10] training 35.5%: Loss=0.453322, Accuracy=64.040%, MSE=0.237253
[2023-04-27-11:19:57] [7/10] training 36.9%: Loss=0.453642, Accuracy=63.615%, MSE=0.237997
[2023-04-27-11:19:59] [7/10] training 38.3%: Loss=0.454755, Accuracy=63.444%, MSE=0.239599
[2023-04-27-11:20:01] [7/10] training 39.7%: Loss=0.454502, Accuracy=63.571%, MSE=0.23967
[2023-04-27-11:20:03] [7/10] training 41.1%: Loss=0.454068, Accuracy=63.586%, MSE=0.239702
[2023-04-27-11:20:05] [7/10] training 42.6%: Loss=0.452126, Accuracy=63.767%, MSE=0.238206
[2023-04-27-11:20:07] [7/10] training 44.0%: Loss=0.45033, Accuracy=64.097%, MSE=0.236691
[2023-04-27-11:20:09] [7/10] training 45.4%: Loss=0.448993, Accuracy=64.406%, MSE=0.235355
[2023-04-27-11:20:11] [7/10] training 46.8%: Loss=0.448679, Accuracy=64.667%, MSE=0.234693
[2023-04-27-11:20:13] [7/10] training 48.2%: Loss=0.450496, Accuracy=64.412%, MSE=0.236249
[2023-04-27-11:20:15] [7/10] training 49.6%: Loss=0.451429, Accuracy=64.257%, MSE=0.237042
[2023-04-27-11:20:17] [7/10] training 51.1%: Loss=0.451918, Accuracy=64.167%, MSE=0.237694
[2023-04-27-11:20:18] [7/10] training 52.5%: Loss=0.450564, Accuracy=64.243%, MSE=0.236534
[2023-04-27-11:20:20] [7/10] training 53.9%: Loss=0.450158, Accuracy=64.289%, MSE=0.23636
[2023-04-27-11:20:22] [7/10] training 55.3%: Loss=0.449309, Accuracy=64.333%, MSE=0.235848
[2023-04-27-11:20:24] [7/10] training 56.7%: Loss=0.449561, Accuracy=64.250%, MSE=0.236264
[2023-04-27-11:20:26] [7/10] training 58.2%: Loss=0.448088, Accuracy=64.488%, MSE=0.235082
[2023-04-27-11:20:28] [7/10] training 59.6%: Loss=0.447272, Accuracy=64.524%, MSE=0.234547
[2023-04-27-11:20:30] [7/10] training 61.0%: Loss=0.447061, Accuracy=64.628%, MSE=0.234133
[2023-04-27-11:20:32] [7/10] training 62.4%: Loss=0.445, Accuracy=64.977%, MSE=0.232085
[2023-04-27-11:20:34] [7/10] training 63.8%: Loss=0.444993, Accuracy=64.978%, MSE=0.232062
[2023-04-27-11:20:36] [7/10] training 65.2%: Loss=0.445463, Accuracy=64.826%, MSE=0.232594
[2023-04-27-11:20:38] [7/10] training 66.7%: Loss=0.444688, Accuracy=64.872%, MSE=0.231929
[2023-04-27-11:20:40] [7/10] training 68.1%: Loss=0.444952, Accuracy=64.854%, MSE=0.232236
[2023-04-27-11:20:42] [7/10] training 69.5%: Loss=0.444766, Accuracy=64.776%, MSE=0.232287
[2023-04-27-11:20:44] [7/10] training 70.9%: Loss=0.4437, Accuracy=64.900%, MSE=0.231369
[2023-04-27-11:20:46] [7/10] training 72.3%: Loss=0.443065, Accuracy=64.922%, MSE=0.230865
[2023-04-27-11:20:48] [7/10] training 73.8%: Loss=0.442832, Accuracy=64.904%, MSE=0.230887
[2023-04-27-11:20:50] [7/10] training 75.2%: Loss=0.44201, Accuracy=65.075%, MSE=0.230289
[2023-04-27-11:20:52] [7/10] training 76.6%: Loss=0.441502, Accuracy=65.148%, MSE=0.229797
[2023-04-27-11:20:54] [7/10] training 78.0%: Loss=0.441254, Accuracy=65.273%, MSE=0.229483
[2023-04-27-11:20:56] [7/10] training 79.4%: Loss=0.440408, Accuracy=65.446%, MSE=0.228569
[2023-04-27-11:20:58] [7/10] training 80.9%: Loss=0.440359, Accuracy=65.544%, MSE=0.228414
[2023-04-27-11:21:00] [7/10] training 82.3%: Loss=0.439402, Accuracy=65.672%, MSE=0.22756
[2023-04-27-11:21:02] [7/10] training 83.7%: Loss=0.438623, Accuracy=65.797%, MSE=0.226998
[2023-04-27-11:21:04] [7/10] training 85.1%: Loss=0.438915, Accuracy=65.783%, MSE=0.22728
[2023-04-27-11:21:06] [7/10] training 86.5%: Loss=0.438238, Accuracy=65.836%, MSE=0.226868
[2023-04-27-11:21:08] [7/10] training 87.9%: Loss=0.437341, Accuracy=65.968%, MSE=0.226227
[2023-04-27-11:21:10] [7/10] training 89.4%: Loss=0.436284, Accuracy=66.095%, MSE=0.22554
[2023-04-27-11:21:11] [7/10] training 90.8%: Loss=0.435962, Accuracy=66.187%, MSE=0.225326
[2023-04-27-11:21:13] [7/10] training 92.2%: Loss=0.435024, Accuracy=66.308%, MSE=0.224572
[2023-04-27-11:21:15] [7/10] training 93.6%: Loss=0.434519, Accuracy=66.348%, MSE=0.224218
[2023-04-27-11:21:17] [7/10] training 95.0%: Loss=0.434391, Accuracy=66.418%, MSE=0.224056
[2023-04-27-11:21:19] [7/10] training 96.5%: Loss=0.43466, Accuracy=66.279%, MSE=0.224538
[2023-04-27-11:21:21] [7/10] training 97.9%: Loss=0.43461, Accuracy=66.203%, MSE=0.224616
[2023-04-27-11:21:23] [7/10] training 99.3%: Loss=0.433902, Accuracy=66.257%, MSE=0.223982
[2023-04-27-11:21:50] Finished Epoch 7/10: Loss=1.95295, Accuracy=40.113%, MSE=0.463962, Precision=0.337647, Recall=0.175471, F1=0.23093, AUPR=0.38495
[2023-04-27-11:21:50] Saving model to ./models/guo_both_0_tt_partitions_epoch07.sav
[2023-04-27-11:21:53] [8/10] training 1.4%: Loss=0.413888, Accuracy=68.000%, MSE=0.216133
[2023-04-27-11:21:55] [8/10] training 2.8%: Loss=0.403015, Accuracy=70.500%, MSE=0.204528
[2023-04-27-11:21:57] [8/10] training 4.3%: Loss=0.41795, Accuracy=66.667%, MSE=0.222615
[2023-04-27-11:21:58] [8/10] training 5.7%: Loss=0.404315, Accuracy=69.250%, MSE=0.20844
[2023-04-27-11:22:01] [8/10] training 7.1%: Loss=0.404592, Accuracy=69.200%, MSE=0.208392
[2023-04-27-11:22:02] [8/10] training 8.5%: Loss=0.391595, Accuracy=71.667%, MSE=0.194352
[2023-04-27-11:22:04] [8/10] training 9.9%: Loss=0.389677, Accuracy=72.714%, MSE=0.189766
[2023-04-27-11:22:06] [8/10] training 11.3%: Loss=0.393495, Accuracy=72.625%, MSE=0.192437
[2023-04-27-11:22:08] [8/10] training 12.8%: Loss=0.410655, Accuracy=70.222%, MSE=0.20661
[2023-04-27-11:22:11] [8/10] training 14.2%: Loss=0.421883, Accuracy=68.300%, MSE=0.217841
[2023-04-27-11:22:12] [8/10] training 15.6%: Loss=0.432074, Accuracy=66.818%, MSE=0.227589
[2023-04-27-11:22:14] [8/10] training 17.0%: Loss=0.441385, Accuracy=65.583%, MSE=0.23592
[2023-04-27-11:22:16] [8/10] training 18.4%: Loss=0.443955, Accuracy=65.077%, MSE=0.238165
[2023-04-27-11:22:18] [8/10] training 19.9%: Loss=0.444208, Accuracy=64.714%, MSE=0.238422
[2023-04-27-11:22:20] [8/10] training 21.3%: Loss=0.44337, Accuracy=64.733%, MSE=0.237285
[2023-04-27-11:22:22] [8/10] training 22.7%: Loss=0.444786, Accuracy=64.437%, MSE=0.238309
[2023-04-27-11:22:24] [8/10] training 24.1%: Loss=0.443703, Accuracy=64.412%, MSE=0.237074
[2023-04-27-11:22:26] [8/10] training 25.5%: Loss=0.445851, Accuracy=64.556%, MSE=0.23856
[2023-04-27-11:22:28] [8/10] training 27.0%: Loss=0.443213, Accuracy=65.211%, MSE=0.235252
[2023-04-27-11:22:30] [8/10] training 28.4%: Loss=0.440757, Accuracy=65.700%, MSE=0.233277
[2023-04-27-11:22:32] [8/10] training 29.8%: Loss=0.436897, Accuracy=66.429%, MSE=0.22957
[2023-04-27-11:22:34] [8/10] training 31.2%: Loss=0.435061, Accuracy=66.545%, MSE=0.227998
[2023-04-27-11:22:36] [8/10] training 32.6%: Loss=0.432279, Accuracy=67.043%, MSE=0.22563
[2023-04-27-11:22:38] [8/10] training 34.0%: Loss=0.430493, Accuracy=67.042%, MSE=0.224533
[2023-04-27-11:22:40] [8/10] training 35.5%: Loss=0.42737, Accuracy=67.440%, MSE=0.221421
[2023-04-27-11:22:42] [8/10] training 36.9%: Loss=0.425253, Accuracy=67.423%, MSE=0.219504
[2023-04-27-11:22:44] [8/10] training 38.3%: Loss=0.424424, Accuracy=67.556%, MSE=0.218585
[2023-04-27-11:22:46] [8/10] training 39.7%: Loss=0.423411, Accuracy=67.429%, MSE=0.217865
[2023-04-27-11:22:48] [8/10] training 41.1%: Loss=0.422901, Accuracy=67.448%, MSE=0.217517
[2023-04-27-11:22:50] [8/10] training 42.6%: Loss=0.421774, Accuracy=67.633%, MSE=0.216698
[2023-04-27-11:22:52] [8/10] training 44.0%: Loss=0.423909, Accuracy=67.484%, MSE=0.218655
[2023-04-27-11:22:54] [8/10] training 45.4%: Loss=0.423739, Accuracy=67.469%, MSE=0.218785
[2023-04-27-11:22:56] [8/10] training 46.8%: Loss=0.422582, Accuracy=67.545%, MSE=0.217807
[2023-04-27-11:22:58] [8/10] training 48.2%: Loss=0.421393, Accuracy=67.706%, MSE=0.216651
[2023-04-27-11:23:00] [8/10] training 49.6%: Loss=0.419567, Accuracy=67.857%, MSE=0.214878
[2023-04-27-11:23:01] [8/10] training 51.1%: Loss=0.418003, Accuracy=68.000%, MSE=0.213377
[2023-04-27-11:23:03] [8/10] training 52.5%: Loss=0.416857, Accuracy=68.135%, MSE=0.212442
[2023-04-27-11:23:05] [8/10] training 53.9%: Loss=0.415516, Accuracy=68.211%, MSE=0.211339
[2023-04-27-11:23:08] [8/10] training 55.3%: Loss=0.414341, Accuracy=68.436%, MSE=0.210399
[2023-04-27-11:23:10] [8/10] training 56.7%: Loss=0.412364, Accuracy=68.750%, MSE=0.208747
[2023-04-27-11:23:11] [8/10] training 58.2%: Loss=0.41183, Accuracy=68.854%, MSE=0.208382
[2023-04-27-11:23:14] [8/10] training 59.6%: Loss=0.409674, Accuracy=69.262%, MSE=0.206071
[2023-04-27-11:23:15] [8/10] training 61.0%: Loss=0.409263, Accuracy=69.395%, MSE=0.205667
[2023-04-27-11:23:17] [8/10] training 62.4%: Loss=0.408347, Accuracy=69.477%, MSE=0.204795
[2023-04-27-11:23:19] [8/10] training 63.8%: Loss=0.406869, Accuracy=69.778%, MSE=0.203384
[2023-04-27-11:23:21] [8/10] training 65.2%: Loss=0.406856, Accuracy=69.783%, MSE=0.203381
[2023-04-27-11:23:23] [8/10] training 66.7%: Loss=0.406279, Accuracy=69.851%, MSE=0.20288
[2023-04-27-11:23:25] [8/10] training 68.1%: Loss=0.405493, Accuracy=69.979%, MSE=0.202291
[2023-04-27-11:23:27] [8/10] training 69.5%: Loss=0.40572, Accuracy=69.714%, MSE=0.20271
[2023-04-27-11:23:29] [8/10] training 70.9%: Loss=0.405397, Accuracy=69.720%, MSE=0.202483
[2023-04-27-11:23:31] [8/10] training 72.3%: Loss=0.405473, Accuracy=69.608%, MSE=0.202803
[2023-04-27-11:23:33] [8/10] training 73.8%: Loss=0.404865, Accuracy=69.788%, MSE=0.202134
[2023-04-27-11:23:35] [8/10] training 75.2%: Loss=0.403917, Accuracy=70.000%, MSE=0.201341
[2023-04-27-11:23:37] [8/10] training 76.6%: Loss=0.403639, Accuracy=70.000%, MSE=0.201271
[2023-04-27-11:23:39] [8/10] training 78.0%: Loss=0.403087, Accuracy=70.091%, MSE=0.200897
[2023-04-27-11:23:40] [8/10] training 79.4%: Loss=0.402576, Accuracy=70.161%, MSE=0.200353
[2023-04-27-11:23:42] [8/10] training 80.9%: Loss=0.402464, Accuracy=70.158%, MSE=0.200276
[2023-04-27-11:23:44] [8/10] training 82.3%: Loss=0.402825, Accuracy=70.086%, MSE=0.200498
[2023-04-27-11:23:46] [8/10] training 83.7%: Loss=0.402928, Accuracy=70.051%, MSE=0.200555
[2023-04-27-11:23:48] [8/10] training 85.1%: Loss=0.40267, Accuracy=70.067%, MSE=0.200498
[2023-04-27-11:23:50] [8/10] training 86.5%: Loss=0.402456, Accuracy=70.098%, MSE=0.200266
[2023-04-27-11:23:52] [8/10] training 87.9%: Loss=0.402286, Accuracy=70.129%, MSE=0.200254
[2023-04-27-11:23:54] [8/10] training 89.4%: Loss=0.401258, Accuracy=70.317%, MSE=0.199343
[2023-04-27-11:23:56] [8/10] training 90.8%: Loss=0.401044, Accuracy=70.437%, MSE=0.19917
[2023-04-27-11:23:58] [8/10] training 92.2%: Loss=0.401156, Accuracy=70.431%, MSE=0.199428
[2023-04-27-11:24:00] [8/10] training 93.6%: Loss=0.400643, Accuracy=70.530%, MSE=0.199047
[2023-04-27-11:24:02] [8/10] training 95.0%: Loss=0.400909, Accuracy=70.493%, MSE=0.199405
[2023-04-27-11:24:04] [8/10] training 96.5%: Loss=0.402207, Accuracy=70.309%, MSE=0.200777
[2023-04-27-11:24:06] [8/10] training 97.9%: Loss=0.403442, Accuracy=70.058%, MSE=0.202072
[2023-04-27-11:24:08] [8/10] training 99.3%: Loss=0.403563, Accuracy=70.043%, MSE=0.202097
[2023-04-27-11:24:35] Finished Epoch 8/10: Loss=1.90415, Accuracy=39.718%, MSE=0.46045, Precision=0.346053, Recall=0.182826, F1=0.239251, AUPR=0.387969
[2023-04-27-11:24:35] Saving model to ./models/guo_both_0_tt_partitions_epoch08.sav
[2023-04-27-11:24:38] [9/10] training 1.4%: Loss=0.345058, Accuracy=72.000%, MSE=0.153311
[2023-04-27-11:24:39] [9/10] training 2.8%: Loss=0.352268, Accuracy=73.500%, MSE=0.157456
[2023-04-27-11:24:41] [9/10] training 4.3%: Loss=0.376188, Accuracy=72.667%, MSE=0.178361
[2023-04-27-11:24:43] [9/10] training 5.7%: Loss=0.376922, Accuracy=73.500%, MSE=0.178414
[2023-04-27-11:24:45] [9/10] training 7.1%: Loss=0.381222, Accuracy=72.200%, MSE=0.184817
[2023-04-27-11:24:47] [9/10] training 8.5%: Loss=0.37633, Accuracy=73.333%, MSE=0.180364
[2023-04-27-11:24:49] [9/10] training 9.9%: Loss=0.372353, Accuracy=74.429%, MSE=0.176126
[2023-04-27-11:24:51] [9/10] training 11.3%: Loss=0.368102, Accuracy=75.250%, MSE=0.172252
[2023-04-27-11:24:53] [9/10] training 12.8%: Loss=0.367634, Accuracy=75.222%, MSE=0.172393
[2023-04-27-11:24:55] [9/10] training 14.2%: Loss=0.370348, Accuracy=74.200%, MSE=0.175991
[2023-04-27-11:24:57] [9/10] training 15.6%: Loss=0.370974, Accuracy=73.818%, MSE=0.176898
[2023-04-27-11:24:59] [9/10] training 17.0%: Loss=0.375738, Accuracy=72.583%, MSE=0.182167
[2023-04-27-11:25:01] [9/10] training 18.4%: Loss=0.376281, Accuracy=71.692%, MSE=0.182492
[2023-04-27-11:25:03] [9/10] training 19.9%: Loss=0.37786, Accuracy=70.714%, MSE=0.184672
[2023-04-27-11:25:05] [9/10] training 21.3%: Loss=0.37837, Accuracy=70.533%, MSE=0.185605
[2023-04-27-11:25:07] [9/10] training 22.7%: Loss=0.376358, Accuracy=71.188%, MSE=0.183574
[2023-04-27-11:25:09] [9/10] training 24.1%: Loss=0.374744, Accuracy=71.471%, MSE=0.182732
[2023-04-27-11:25:11] [9/10] training 25.5%: Loss=0.373328, Accuracy=71.833%, MSE=0.181485
[2023-04-27-11:25:13] [9/10] training 27.0%: Loss=0.373193, Accuracy=72.000%, MSE=0.181218
[2023-04-27-11:25:14] [9/10] training 28.4%: Loss=0.371666, Accuracy=72.300%, MSE=0.180089
[2023-04-27-11:25:17] [9/10] training 29.8%: Loss=0.371758, Accuracy=72.286%, MSE=0.180448
[2023-04-27-11:25:19] [9/10] training 31.2%: Loss=0.372814, Accuracy=72.091%, MSE=0.181393
[2023-04-27-11:25:21] [9/10] training 32.6%: Loss=0.372508, Accuracy=72.261%, MSE=0.181276
[2023-04-27-11:25:23] [9/10] training 34.0%: Loss=0.373813, Accuracy=72.042%, MSE=0.182481
[2023-04-27-11:25:24] [9/10] training 35.5%: Loss=0.375887, Accuracy=71.720%, MSE=0.184597
[2023-04-27-11:25:26] [9/10] training 36.9%: Loss=0.375475, Accuracy=71.769%, MSE=0.184284
[2023-04-27-11:25:28] [9/10] training 38.3%: Loss=0.376028, Accuracy=71.593%, MSE=0.185088
[2023-04-27-11:25:30] [9/10] training 39.7%: Loss=0.375465, Accuracy=71.679%, MSE=0.184531
[2023-04-27-11:25:32] [9/10] training 41.1%: Loss=0.375893, Accuracy=71.759%, MSE=0.184887
[2023-04-27-11:25:34] [9/10] training 42.6%: Loss=0.376163, Accuracy=71.600%, MSE=0.185125
[2023-04-27-11:25:36] [9/10] training 44.0%: Loss=0.37695, Accuracy=71.548%, MSE=0.185749
[2023-04-27-11:25:38] [9/10] training 45.4%: Loss=0.37631, Accuracy=71.656%, MSE=0.184847
[2023-04-27-11:25:40] [9/10] training 46.8%: Loss=0.374893, Accuracy=72.061%, MSE=0.183319
[2023-04-27-11:25:42] [9/10] training 48.2%: Loss=0.37432, Accuracy=72.235%, MSE=0.182902
[2023-04-27-11:25:44] [9/10] training 49.6%: Loss=0.372988, Accuracy=72.429%, MSE=0.182007
[2023-04-27-11:25:46] [9/10] training 51.1%: Loss=0.373567, Accuracy=72.194%, MSE=0.182768
[2023-04-27-11:25:48] [9/10] training 52.5%: Loss=0.375388, Accuracy=71.946%, MSE=0.184351
[2023-04-27-11:25:49] [9/10] training 53.9%: Loss=0.378009, Accuracy=71.500%, MSE=0.186933
[2023-04-27-11:25:51] [9/10] training 55.3%: Loss=0.380932, Accuracy=70.974%, MSE=0.189864
[2023-04-27-11:25:53] [9/10] training 56.7%: Loss=0.383161, Accuracy=70.600%, MSE=0.192115
[2023-04-27-11:25:55] [9/10] training 58.2%: Loss=0.383705, Accuracy=70.512%, MSE=0.192636
[2023-04-27-11:25:57] [9/10] training 59.6%: Loss=0.38321, Accuracy=70.524%, MSE=0.192433
[2023-04-27-11:25:59] [9/10] training 61.0%: Loss=0.383611, Accuracy=70.442%, MSE=0.192994
[2023-04-27-11:26:01] [9/10] training 62.4%: Loss=0.383166, Accuracy=70.523%, MSE=0.192694
[2023-04-27-11:26:03] [9/10] training 63.8%: Loss=0.382672, Accuracy=70.556%, MSE=0.192257
[2023-04-27-11:26:05] [9/10] training 65.2%: Loss=0.381326, Accuracy=70.804%, MSE=0.191077
[2023-04-27-11:26:07] [9/10] training 66.7%: Loss=0.381035, Accuracy=70.957%, MSE=0.190469
[2023-04-27-11:26:09] [9/10] training 68.1%: Loss=0.379902, Accuracy=71.104%, MSE=0.189357
[2023-04-27-11:26:11] [9/10] training 69.5%: Loss=0.379422, Accuracy=71.245%, MSE=0.188744
[2023-04-27-11:26:13] [9/10] training 70.9%: Loss=0.378501, Accuracy=71.420%, MSE=0.187915
[2023-04-27-11:26:15] [9/10] training 72.3%: Loss=0.378988, Accuracy=71.451%, MSE=0.188152
[2023-04-27-11:26:17] [9/10] training 73.8%: Loss=0.378172, Accuracy=71.500%, MSE=0.187421
[2023-04-27-11:26:19] [9/10] training 75.2%: Loss=0.378269, Accuracy=71.377%, MSE=0.187692
[2023-04-27-11:26:20] [9/10] training 76.6%: Loss=0.377809, Accuracy=71.426%, MSE=0.187366
[2023-04-27-11:26:23] [9/10] training 78.0%: Loss=0.377562, Accuracy=71.400%, MSE=0.187139
[2023-04-27-11:26:25] [9/10] training 79.4%: Loss=0.377873, Accuracy=71.250%, MSE=0.187655
[2023-04-27-11:26:27] [9/10] training 80.9%: Loss=0.377264, Accuracy=71.316%, MSE=0.187126
[2023-04-27-11:26:29] [9/10] training 82.3%: Loss=0.377346, Accuracy=71.362%, MSE=0.187282
[2023-04-27-11:26:31] [9/10] training 83.7%: Loss=0.377914, Accuracy=71.373%, MSE=0.187671
[2023-04-27-11:26:33] [9/10] training 85.1%: Loss=0.377174, Accuracy=71.533%, MSE=0.187021
[2023-04-27-11:26:35] [9/10] training 86.5%: Loss=0.376535, Accuracy=71.672%, MSE=0.1864
[2023-04-27-11:26:37] [9/10] training 87.9%: Loss=0.375866, Accuracy=71.790%, MSE=0.185898
[2023-04-27-11:26:39] [9/10] training 89.4%: Loss=0.375352, Accuracy=71.873%, MSE=0.185362
[2023-04-27-11:26:41] [9/10] training 90.8%: Loss=0.374727, Accuracy=71.984%, MSE=0.184834
[2023-04-27-11:26:43] [9/10] training 92.2%: Loss=0.373838, Accuracy=72.200%, MSE=0.184006
[2023-04-27-11:26:45] [9/10] training 93.6%: Loss=0.373218, Accuracy=72.318%, MSE=0.183471
[2023-04-27-11:26:47] [9/10] training 95.0%: Loss=0.373321, Accuracy=72.299%, MSE=0.183708
[2023-04-27-11:26:49] [9/10] training 96.5%: Loss=0.372476, Accuracy=72.456%, MSE=0.182818
[2023-04-27-11:26:50] [9/10] training 97.9%: Loss=0.372294, Accuracy=72.391%, MSE=0.182736
[2023-04-27-11:26:52] [9/10] training 99.3%: Loss=0.372184, Accuracy=72.457%, MSE=0.182615
[2023-04-27-11:27:20] Finished Epoch 9/10: Loss=1.51609, Accuracy=39.859%, MSE=0.432795, Precision=0.420859, Recall=0.388358, F1=0.403956, AUPR=0.40561
[2023-04-27-11:27:20] Saving model to ./models/guo_both_0_tt_partitions_epoch09.sav
[2023-04-27-11:27:22] [10/10] training 1.4%: Loss=0.34794, Accuracy=80.000%, MSE=0.165689
[2023-04-27-11:27:24] [10/10] training 2.8%: Loss=0.3397, Accuracy=80.000%, MSE=0.157084
[2023-04-27-11:27:26] [10/10] training 4.3%: Loss=0.338562, Accuracy=80.333%, MSE=0.154459
[2023-04-27-11:27:28] [10/10] training 5.7%: Loss=0.340704, Accuracy=78.500%, MSE=0.156706
[2023-04-27-11:27:31] [10/10] training 7.1%: Loss=0.350582, Accuracy=76.000%, MSE=0.166849
[2023-04-27-11:27:32] [10/10] training 8.5%: Loss=0.360284, Accuracy=74.333%, MSE=0.176308
[2023-04-27-11:27:35] [10/10] training 9.9%: Loss=0.369357, Accuracy=73.143%, MSE=0.185154
[2023-04-27-11:27:37] [10/10] training 11.3%: Loss=0.364042, Accuracy=74.125%, MSE=0.180542
[2023-04-27-11:27:38] [10/10] training 12.8%: Loss=0.359989, Accuracy=74.889%, MSE=0.176401
[2023-04-27-11:27:40] [10/10] training 14.2%: Loss=0.356747, Accuracy=75.200%, MSE=0.173354
[2023-04-27-11:27:42] [10/10] training 15.6%: Loss=0.349979, Accuracy=76.455%, MSE=0.166758
[2023-04-27-11:27:44] [10/10] training 17.0%: Loss=0.346652, Accuracy=76.833%, MSE=0.164354
[2023-04-27-11:27:46] [10/10] training 18.4%: Loss=0.346327, Accuracy=77.538%, MSE=0.162708
[2023-04-27-11:27:48] [10/10] training 19.9%: Loss=0.347624, Accuracy=77.286%, MSE=0.163509
[2023-04-27-11:27:50] [10/10] training 21.3%: Loss=0.347818, Accuracy=77.400%, MSE=0.16344
[2023-04-27-11:27:51] [10/10] training 22.7%: Loss=0.350634, Accuracy=77.062%, MSE=0.165848
[2023-04-27-11:27:53] [10/10] training 24.1%: Loss=0.350816, Accuracy=76.941%, MSE=0.165718
[2023-04-27-11:27:55] [10/10] training 25.5%: Loss=0.349896, Accuracy=77.000%, MSE=0.165259
[2023-04-27-11:27:57] [10/10] training 27.0%: Loss=0.347838, Accuracy=77.053%, MSE=0.163647
[2023-04-27-11:27:59] [10/10] training 28.4%: Loss=0.349119, Accuracy=77.000%, MSE=0.16446
[2023-04-27-11:28:01] [10/10] training 29.8%: Loss=0.346649, Accuracy=77.190%, MSE=0.162225
[2023-04-27-11:28:03] [10/10] training 31.2%: Loss=0.344928, Accuracy=77.273%, MSE=0.161076
[2023-04-27-11:28:05] [10/10] training 32.6%: Loss=0.344434, Accuracy=77.348%, MSE=0.16074
[2023-04-27-11:28:07] [10/10] training 34.0%: Loss=0.344957, Accuracy=77.375%, MSE=0.160847
[2023-04-27-11:28:09] [10/10] training 35.5%: Loss=0.343358, Accuracy=77.480%, MSE=0.159834
[2023-04-27-11:28:11] [10/10] training 36.9%: Loss=0.342451, Accuracy=77.692%, MSE=0.159035
[2023-04-27-11:28:13] [10/10] training 38.3%: Loss=0.341076, Accuracy=77.963%, MSE=0.157584
[2023-04-27-11:28:15] [10/10] training 39.7%: Loss=0.339154, Accuracy=78.143%, MSE=0.156089
[2023-04-27-11:28:17] [10/10] training 41.1%: Loss=0.33879, Accuracy=78.207%, MSE=0.156375
[2023-04-27-11:28:19] [10/10] training 42.6%: Loss=0.338245, Accuracy=78.233%, MSE=0.15592
[2023-04-27-11:28:22] [10/10] training 44.0%: Loss=0.337328, Accuracy=78.323%, MSE=0.155495
[2023-04-27-11:28:23] [10/10] training 45.4%: Loss=0.335831, Accuracy=78.531%, MSE=0.154135
[2023-04-27-11:28:26] [10/10] training 46.8%: Loss=0.336118, Accuracy=78.515%, MSE=0.154395
[2023-04-27-11:28:28] [10/10] training 48.2%: Loss=0.335841, Accuracy=78.500%, MSE=0.154333
[2023-04-27-11:28:38] [10/10] training 49.6%: Loss=0.335352, Accuracy=78.657%, MSE=0.15377
[2023-04-27-11:28:40] [10/10] training 51.1%: Loss=0.335425, Accuracy=78.722%, MSE=0.153724
[2023-04-27-11:28:42] [10/10] training 52.5%: Loss=0.335795, Accuracy=78.730%, MSE=0.154142
[2023-04-27-11:28:44] [10/10] training 53.9%: Loss=0.336182, Accuracy=78.658%, MSE=0.154608
[2023-04-27-11:28:46] [10/10] training 55.3%: Loss=0.33488, Accuracy=78.821%, MSE=0.153321
[2023-04-27-11:28:48] [10/10] training 56.7%: Loss=0.333593, Accuracy=79.000%, MSE=0.152216
[2023-04-27-11:28:50] [10/10] training 58.2%: Loss=0.332812, Accuracy=79.122%, MSE=0.151563
[2023-04-27-11:28:52] [10/10] training 59.6%: Loss=0.33331, Accuracy=79.071%, MSE=0.151887
[2023-04-27-11:28:54] [10/10] training 61.0%: Loss=0.331911, Accuracy=79.233%, MSE=0.150555
[2023-04-27-11:28:56] [10/10] training 62.4%: Loss=0.331549, Accuracy=79.364%, MSE=0.150059
[2023-04-27-11:28:58] [10/10] training 63.8%: Loss=0.329751, Accuracy=79.556%, MSE=0.148506
[2023-04-27-11:29:15] [10/10] training 65.2%: Loss=0.32839, Accuracy=79.783%, MSE=0.147424
[2023-04-27-11:29:19] [10/10] training 66.7%: Loss=0.328208, Accuracy=79.872%, MSE=0.147295
[2023-04-27-11:29:21] [10/10] training 68.1%: Loss=0.327655, Accuracy=79.917%, MSE=0.147003
[2023-04-27-11:29:22] [10/10] training 69.5%: Loss=0.327698, Accuracy=79.939%, MSE=0.146947
[2023-04-27-11:29:24] [10/10] training 70.9%: Loss=0.327248, Accuracy=80.020%, MSE=0.146641
[2023-04-27-11:29:26] [10/10] training 72.3%: Loss=0.326564, Accuracy=80.137%, MSE=0.146098
[2023-04-27-11:29:28] [10/10] training 73.8%: Loss=0.325591, Accuracy=80.308%, MSE=0.145337
[2023-04-27-11:29:30] [10/10] training 75.2%: Loss=0.324753, Accuracy=80.453%, MSE=0.144532
[2023-04-27-11:29:32] [10/10] training 76.6%: Loss=0.324388, Accuracy=80.519%, MSE=0.144293
[2023-04-27-11:29:34] [10/10] training 78.0%: Loss=0.323916, Accuracy=80.655%, MSE=0.143775
[2023-04-27-11:29:36] [10/10] training 79.4%: Loss=0.323732, Accuracy=80.679%, MSE=0.143587
[2023-04-27-11:29:38] [10/10] training 80.9%: Loss=0.323995, Accuracy=80.684%, MSE=0.143985
[2023-04-27-11:29:40] [10/10] training 82.3%: Loss=0.323548, Accuracy=80.672%, MSE=0.143816
[2023-04-27-11:29:42] [10/10] training 83.7%: Loss=0.323485, Accuracy=80.661%, MSE=0.143924
[2023-04-27-11:29:44] [10/10] training 85.1%: Loss=0.322745, Accuracy=80.750%, MSE=0.143512
[2023-04-27-11:29:46] [10/10] training 86.5%: Loss=0.321946, Accuracy=80.770%, MSE=0.143177
[2023-04-27-11:29:47] [10/10] training 87.9%: Loss=0.321402, Accuracy=80.758%, MSE=0.14287
[2023-04-27-11:29:49] [10/10] training 89.4%: Loss=0.321363, Accuracy=80.746%, MSE=0.142951
[2023-04-27-11:29:51] [10/10] training 90.8%: Loss=0.321248, Accuracy=80.641%, MSE=0.142995
[2023-04-27-11:29:53] [10/10] training 92.2%: Loss=0.321541, Accuracy=80.523%, MSE=0.143473
[2023-04-27-11:29:55] [10/10] training 93.6%: Loss=0.321497, Accuracy=80.545%, MSE=0.143304
[2023-04-27-11:29:57] [10/10] training 95.0%: Loss=0.321342, Accuracy=80.567%, MSE=0.143255
[2023-04-27-11:29:59] [10/10] training 96.5%: Loss=0.321851, Accuracy=80.500%, MSE=0.14382
[2023-04-27-11:30:01] [10/10] training 97.9%: Loss=0.321851, Accuracy=80.406%, MSE=0.143976
[2023-04-27-11:30:03] [10/10] training 99.3%: Loss=0.322458, Accuracy=80.271%, MSE=0.144701
[2023-04-27-11:30:30] Finished Epoch 10/10: Loss=1.29875, Accuracy=48.085%, MSE=0.367936, Precision=0.477847, Recall=0.328571, F1=0.389392, AUPR=0.472744
[2023-04-27-11:30:30] Saving model to ./models/guo_both_0_tt_partitions_epoch10.sav
[2023-04-27-11:30:30] Saving final model to ./models/guo_both_0_tt_partitions_final.sav
