[2023-04-27-11:58:57] D-SCRIPT Version 0.2.2
[2023-04-27-11:58:57] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_1_tt_partitions -o ./results_topsyturvy/partitions/train_guo_both_1.txt -d 1
[2023-04-27-11:58:57] Using CUDA device 1 - NVIDIA A40
[2023-04-27-11:58:57] Loaded 7044 training pairs
[2023-04-27-11:58:57] Loaded 1476 test pairs
[2023-04-27-11:58:57] Loading embeddings...
[2023-04-27-11:59:20] Running D-SCRIPT Topsy-Turvy:
[2023-04-27-11:59:20] 	glider_weight: 0.2
[2023-04-27-11:59:20] 	glider_thresh: 92.5th percentile
[2023-04-27-11:59:20] Computing GLIDER matrix...
[2023-04-27-11:59:27] Initializing embedding model with:
[2023-04-27-11:59:27] 	projection_dim: 100
[2023-04-27-11:59:27] 	dropout_p: 0.5
[2023-04-27-11:59:27] Initializing contact model with:
[2023-04-27-11:59:27] 	hidden_dim: 50
[2023-04-27-11:59:27] 	kernel_width: 7
[2023-04-27-11:59:27] Initializing interaction model with:
[2023-04-27-11:59:27] 	do_poool: False
[2023-04-27-11:59:27] 	pool_width: 9
[2023-04-27-11:59:27] 	do_w: True
[2023-04-27-11:59:27] 	do_sigmoid: True
[2023-04-27-11:59:27] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-11:59:28] Using save prefix "./models/guo_both_1_tt_partitions"
[2023-04-27-11:59:28] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-11:59:28] 	num_epochs: 10
[2023-04-27-11:59:28] 	batch_size: 25
[2023-04-27-11:59:28] 	interaction weight: 0.35
[2023-04-27-11:59:28] 	contact map weight: 0.65
[2023-04-27-11:59:32] [1/10] training 1.4%: Loss=1.71645, Accuracy=39.000%, MSE=0.608293
[2023-04-27-11:59:34] [1/10] training 2.8%: Loss=1.46753, Accuracy=49.500%, MSE=0.503399
[2023-04-27-11:59:36] [1/10] training 4.3%: Loss=1.43296, Accuracy=50.667%, MSE=0.491664
[2023-04-27-11:59:39] [1/10] training 5.7%: Loss=1.36746, Accuracy=53.000%, MSE=0.468214
[2023-04-27-11:59:41] [1/10] training 7.1%: Loss=1.33854, Accuracy=54.200%, MSE=0.456181
[2023-04-27-11:59:43] [1/10] training 8.5%: Loss=1.33269, Accuracy=54.167%, MSE=0.456419
[2023-04-27-11:59:45] [1/10] training 9.9%: Loss=1.33525, Accuracy=53.714%, MSE=0.46076
[2023-04-27-11:59:48] [1/10] training 11.3%: Loss=1.33126, Accuracy=53.625%, MSE=0.461539
[2023-04-27-11:59:50] [1/10] training 12.8%: Loss=1.33112, Accuracy=53.444%, MSE=0.463253
[2023-04-27-11:59:52] [1/10] training 14.2%: Loss=1.32599, Accuracy=53.400%, MSE=0.463602
[2023-04-27-11:59:54] [1/10] training 15.6%: Loss=1.33128, Accuracy=53.000%, MSE=0.467527
[2023-04-27-11:59:57] [1/10] training 17.0%: Loss=1.339, Accuracy=52.417%, MSE=0.473235
[2023-04-27-11:59:59] [1/10] training 18.4%: Loss=1.34619, Accuracy=51.692%, MSE=0.480275
[2023-04-27-12:00:01] [1/10] training 19.9%: Loss=1.34742, Accuracy=51.429%, MSE=0.48284
[2023-04-27-12:00:03] [1/10] training 21.3%: Loss=1.34832, Accuracy=51.333%, MSE=0.483758
[2023-04-27-12:00:06] [1/10] training 22.7%: Loss=1.35214, Accuracy=50.812%, MSE=0.488779
[2023-04-27-12:00:08] [1/10] training 24.1%: Loss=1.33779, Accuracy=51.235%, MSE=0.484436
[2023-04-27-12:00:10] [1/10] training 25.5%: Loss=1.33768, Accuracy=51.056%, MSE=0.486159
[2023-04-27-12:00:12] [1/10] training 27.0%: Loss=1.33469, Accuracy=50.895%, MSE=0.487627
[2023-04-27-12:00:15] [1/10] training 28.4%: Loss=1.33304, Accuracy=50.750%, MSE=0.488966
[2023-04-27-12:00:17] [1/10] training 29.8%: Loss=1.32874, Accuracy=50.762%, MSE=0.488746
[2023-04-27-12:00:19] [1/10] training 31.2%: Loss=1.32754, Accuracy=50.636%, MSE=0.489921
[2023-04-27-12:00:21] [1/10] training 32.6%: Loss=1.32721, Accuracy=50.348%, MSE=0.492633
[2023-04-27-12:00:23] [1/10] training 34.0%: Loss=1.32156, Accuracy=50.458%, MSE=0.491457
[2023-04-27-12:00:26] [1/10] training 35.5%: Loss=1.31501, Accuracy=50.520%, MSE=0.490705
[2023-04-27-12:00:28] [1/10] training 36.9%: Loss=1.31156, Accuracy=50.500%, MSE=0.490803
[2023-04-27-12:00:30] [1/10] training 38.3%: Loss=1.31235, Accuracy=50.222%, MSE=0.493451
[2023-04-27-12:00:32] [1/10] training 39.7%: Loss=1.3101, Accuracy=50.143%, MSE=0.494137
[2023-04-27-12:00:35] [1/10] training 41.1%: Loss=1.30786, Accuracy=50.069%, MSE=0.494767
[2023-04-27-12:00:37] [1/10] training 42.6%: Loss=1.30113, Accuracy=50.167%, MSE=0.493648
[2023-04-27-12:00:39] [1/10] training 44.0%: Loss=1.29855, Accuracy=50.097%, MSE=0.494238
[2023-04-27-12:00:41] [1/10] training 45.4%: Loss=1.29405, Accuracy=50.125%, MSE=0.493852
[2023-04-27-12:00:44] [1/10] training 46.8%: Loss=1.28807, Accuracy=50.303%, MSE=0.492027
[2023-04-27-12:00:46] [1/10] training 48.2%: Loss=1.28523, Accuracy=50.206%, MSE=0.492825
[2023-04-27-12:00:49] [1/10] training 49.6%: Loss=1.28297, Accuracy=50.114%, MSE=0.493619
[2023-04-27-12:00:51] [1/10] training 51.1%: Loss=1.27827, Accuracy=50.250%, MSE=0.492227
[2023-04-27-12:00:53] [1/10] training 52.5%: Loss=1.27926, Accuracy=49.946%, MSE=0.495085
[2023-04-27-12:00:55] [1/10] training 53.9%: Loss=1.27668, Accuracy=49.921%, MSE=0.495235
[2023-04-27-12:00:57] [1/10] training 55.3%: Loss=1.27309, Accuracy=49.923%, MSE=0.495093
[2023-04-27-12:01:00] [1/10] training 56.7%: Loss=1.26927, Accuracy=49.975%, MSE=0.494495
[2023-04-27-12:01:02] [1/10] training 58.2%: Loss=1.26328, Accuracy=50.195%, MSE=0.49227
[2023-04-27-12:01:04] [1/10] training 59.6%: Loss=1.26022, Accuracy=50.143%, MSE=0.492636
[2023-04-27-12:01:06] [1/10] training 61.0%: Loss=1.25759, Accuracy=50.140%, MSE=0.492578
[2023-04-27-12:01:09] [1/10] training 62.4%: Loss=1.25069, Accuracy=50.364%, MSE=0.490272
[2023-04-27-12:01:11] [1/10] training 63.8%: Loss=1.24884, Accuracy=50.311%, MSE=0.490699
[2023-04-27-12:01:13] [1/10] training 65.2%: Loss=1.2469, Accuracy=50.261%, MSE=0.491086
[2023-04-27-12:01:15] [1/10] training 66.7%: Loss=1.24377, Accuracy=50.298%, MSE=0.490641
[2023-04-27-12:01:17] [1/10] training 68.1%: Loss=1.2398, Accuracy=50.333%, MSE=0.490163
[2023-04-27-12:01:20] [1/10] training 69.5%: Loss=1.2355, Accuracy=50.429%, MSE=0.489115
[2023-04-27-12:01:22] [1/10] training 70.9%: Loss=1.23512, Accuracy=50.280%, MSE=0.490442
[2023-04-27-12:01:24] [1/10] training 72.3%: Loss=1.23181, Accuracy=50.314%, MSE=0.490008
[2023-04-27-12:01:26] [1/10] training 73.8%: Loss=1.22947, Accuracy=50.327%, MSE=0.489792
[2023-04-27-12:01:28] [1/10] training 75.2%: Loss=1.23048, Accuracy=50.094%, MSE=0.491914
[2023-04-27-12:01:30] [1/10] training 76.6%: Loss=1.22826, Accuracy=50.074%, MSE=0.492023
[2023-04-27-12:01:33] [1/10] training 78.0%: Loss=1.22253, Accuracy=50.236%, MSE=0.490286
[2023-04-27-12:01:35] [1/10] training 79.4%: Loss=1.2187, Accuracy=50.357%, MSE=0.489042
[2023-04-27-12:01:37] [1/10] training 80.9%: Loss=1.21746, Accuracy=50.298%, MSE=0.489532
[2023-04-27-12:01:39] [1/10] training 82.3%: Loss=1.21705, Accuracy=50.155%, MSE=0.490778
[2023-04-27-12:01:41] [1/10] training 83.7%: Loss=1.21586, Accuracy=50.085%, MSE=0.491369
[2023-04-27-12:01:44] [1/10] training 85.1%: Loss=1.21224, Accuracy=50.133%, MSE=0.490769
[2023-04-27-12:01:46] [1/10] training 86.5%: Loss=1.2083, Accuracy=50.230%, MSE=0.489719
[2023-04-27-12:01:48] [1/10] training 87.9%: Loss=1.20956, Accuracy=50.081%, MSE=0.49115
[2023-04-27-12:01:50] [1/10] training 89.4%: Loss=1.20555, Accuracy=50.127%, MSE=0.490484
[2023-04-27-12:01:53] [1/10] training 90.8%: Loss=1.20257, Accuracy=50.172%, MSE=0.489956
[2023-04-27-12:01:55] [1/10] training 92.2%: Loss=1.20325, Accuracy=50.000%, MSE=0.491543
[2023-04-27-12:01:57] [1/10] training 93.6%: Loss=1.20183, Accuracy=49.924%, MSE=0.492156
[2023-04-27-12:01:59] [1/10] training 95.0%: Loss=1.19887, Accuracy=49.940%, MSE=0.491869
[2023-04-27-12:02:02] [1/10] training 96.5%: Loss=1.19706, Accuracy=49.912%, MSE=0.49204
[2023-04-27-12:02:04] [1/10] training 97.9%: Loss=1.19375, Accuracy=50.000%, MSE=0.491095
[2023-04-27-12:02:06] [1/10] training 99.3%: Loss=1.19017, Accuracy=50.043%, MSE=0.490492
[2023-04-27-12:02:21] Finished Epoch 1/10: Loss=2.40653, Accuracy=49.200%, MSE=0.488352, Precision=0.543345, Recall=0.0118676, F1=0.0232279, AUPR=0.552771
[2023-04-27-12:02:21] Saving model to ./models/guo_both_1_tt_partitions_epoch01.sav
[2023-04-27-12:02:23] [2/10] training 1.4%: Loss=1.01228, Accuracy=53.000%, MSE=0.456623
[2023-04-27-12:02:25] [2/10] training 2.8%: Loss=1.03935, Accuracy=49.500%, MSE=0.487951
[2023-04-27-12:02:27] [2/10] training 4.3%: Loss=1.02188, Accuracy=50.333%, MSE=0.479311
[2023-04-27-12:02:29] [2/10] training 5.7%: Loss=1.05386, Accuracy=48.250%, MSE=0.49987
[2023-04-27-12:02:31] [2/10] training 7.1%: Loss=1.06224, Accuracy=47.400%, MSE=0.507637
[2023-04-27-12:02:34] [2/10] training 8.5%: Loss=1.07395, Accuracy=47.000%, MSE=0.512079
[2023-04-27-12:02:36] [2/10] training 9.9%: Loss=1.07882, Accuracy=45.857%, MSE=0.521885
[2023-04-27-12:02:38] [2/10] training 11.3%: Loss=1.07555, Accuracy=46.000%, MSE=0.52014
[2023-04-27-12:02:40] [2/10] training 12.8%: Loss=1.05368, Accuracy=47.667%, MSE=0.504327
[2023-04-27-12:02:42] [2/10] training 14.2%: Loss=1.04381, Accuracy=48.200%, MSE=0.499027
[2023-04-27-12:02:43] [2/10] training 15.6%: Loss=1.03347, Accuracy=48.818%, MSE=0.492949
[2023-04-27-12:02:45] [2/10] training 17.0%: Loss=1.01791, Accuracy=49.583%, MSE=0.485032
[2023-04-27-12:02:47] [2/10] training 18.4%: Loss=1.02098, Accuracy=49.385%, MSE=0.48688
[2023-04-27-12:02:49] [2/10] training 19.9%: Loss=1.01718, Accuracy=49.571%, MSE=0.48494
[2023-04-27-12:02:50] [2/10] training 21.3%: Loss=1.01402, Accuracy=49.467%, MSE=0.485415
[2023-04-27-12:02:52] [2/10] training 22.7%: Loss=1.01801, Accuracy=49.062%, MSE=0.48925
[2023-04-27-12:02:54] [2/10] training 24.1%: Loss=1.00869, Accuracy=49.647%, MSE=0.483597
[2023-04-27-12:02:56] [2/10] training 25.5%: Loss=1.00287, Accuracy=49.833%, MSE=0.481476
[2023-04-27-12:02:58] [2/10] training 27.0%: Loss=1.00469, Accuracy=49.789%, MSE=0.48209
[2023-04-27-12:03:00] [2/10] training 28.4%: Loss=0.995942, Accuracy=50.150%, MSE=0.478209
[2023-04-27-12:03:02] [2/10] training 29.8%: Loss=0.992477, Accuracy=50.286%, MSE=0.476753
[2023-04-27-12:03:04] [2/10] training 31.2%: Loss=0.988407, Accuracy=50.500%, MSE=0.474487
[2023-04-27-12:03:06] [2/10] training 32.6%: Loss=0.983318, Accuracy=50.652%, MSE=0.472674
[2023-04-27-12:03:08] [2/10] training 34.0%: Loss=0.981648, Accuracy=50.792%, MSE=0.471413
[2023-04-27-12:03:10] [2/10] training 35.5%: Loss=0.979905, Accuracy=50.760%, MSE=0.471503
[2023-04-27-12:03:12] [2/10] training 36.9%: Loss=0.978681, Accuracy=50.538%, MSE=0.473001
[2023-04-27-12:03:14] [2/10] training 38.3%: Loss=0.977969, Accuracy=50.630%, MSE=0.472227
[2023-04-27-12:03:16] [2/10] training 39.7%: Loss=0.977147, Accuracy=50.607%, MSE=0.472239
[2023-04-27-12:03:17] [2/10] training 41.1%: Loss=0.973295, Accuracy=50.690%, MSE=0.471171
[2023-04-27-12:03:20] [2/10] training 42.6%: Loss=0.969927, Accuracy=50.800%, MSE=0.469898
[2023-04-27-12:03:21] [2/10] training 44.0%: Loss=0.969145, Accuracy=50.742%, MSE=0.470294
[2023-04-27-12:03:23] [2/10] training 45.4%: Loss=0.96574, Accuracy=50.906%, MSE=0.468587
[2023-04-27-12:03:25] [2/10] training 46.8%: Loss=0.964131, Accuracy=50.758%, MSE=0.469167
[2023-04-27-12:03:27] [2/10] training 48.2%: Loss=0.962019, Accuracy=50.853%, MSE=0.468219
[2023-04-27-12:03:29] [2/10] training 49.6%: Loss=0.960105, Accuracy=50.857%, MSE=0.467985
[2023-04-27-12:03:31] [2/10] training 51.1%: Loss=0.962892, Accuracy=50.528%, MSE=0.470926
[2023-04-27-12:03:34] [2/10] training 52.5%: Loss=0.963969, Accuracy=50.351%, MSE=0.472429
[2023-04-27-12:03:35] [2/10] training 53.9%: Loss=0.961543, Accuracy=50.395%, MSE=0.4718
[2023-04-27-12:03:37] [2/10] training 55.3%: Loss=0.962157, Accuracy=50.128%, MSE=0.473929
[2023-04-27-12:03:39] [2/10] training 56.7%: Loss=0.961723, Accuracy=50.150%, MSE=0.473707
[2023-04-27-12:03:41] [2/10] training 58.2%: Loss=0.960476, Accuracy=50.122%, MSE=0.473754
[2023-04-27-12:03:43] [2/10] training 59.6%: Loss=0.957243, Accuracy=50.190%, MSE=0.472691
[2023-04-27-12:03:46] [2/10] training 61.0%: Loss=0.956087, Accuracy=50.233%, MSE=0.472214
[2023-04-27-12:03:47] [2/10] training 62.4%: Loss=0.953809, Accuracy=50.318%, MSE=0.471258
[2023-04-27-12:03:49] [2/10] training 63.8%: Loss=0.950667, Accuracy=50.378%, MSE=0.470339
[2023-04-27-12:03:51] [2/10] training 65.2%: Loss=0.947909, Accuracy=50.457%, MSE=0.469393
[2023-04-27-12:03:53] [2/10] training 66.7%: Loss=0.946758, Accuracy=50.447%, MSE=0.469295
[2023-04-27-12:03:55] [2/10] training 68.1%: Loss=0.946092, Accuracy=50.479%, MSE=0.469008
[2023-04-27-12:03:57] [2/10] training 69.5%: Loss=0.943363, Accuracy=50.510%, MSE=0.468354
[2023-04-27-12:03:59] [2/10] training 70.9%: Loss=0.942464, Accuracy=50.460%, MSE=0.468575
[2023-04-27-12:04:01] [2/10] training 72.3%: Loss=0.941113, Accuracy=50.431%, MSE=0.468626
[2023-04-27-12:04:03] [2/10] training 73.8%: Loss=0.939335, Accuracy=50.481%, MSE=0.468039
[2023-04-27-12:04:04] [2/10] training 75.2%: Loss=0.937575, Accuracy=50.472%, MSE=0.467797
[2023-04-27-12:04:07] [2/10] training 76.6%: Loss=0.936829, Accuracy=50.463%, MSE=0.467796
[2023-04-27-12:04:09] [2/10] training 78.0%: Loss=0.935859, Accuracy=50.436%, MSE=0.467832
[2023-04-27-12:04:11] [2/10] training 79.4%: Loss=0.935291, Accuracy=50.357%, MSE=0.468323
[2023-04-27-12:04:13] [2/10] training 80.9%: Loss=0.933202, Accuracy=50.404%, MSE=0.467582
[2023-04-27-12:04:14] [2/10] training 82.3%: Loss=0.933268, Accuracy=50.293%, MSE=0.468406
[2023-04-27-12:04:17] [2/10] training 83.7%: Loss=0.933089, Accuracy=50.220%, MSE=0.468935
[2023-04-27-12:04:18] [2/10] training 85.1%: Loss=0.932434, Accuracy=50.167%, MSE=0.469276
[2023-04-27-12:04:20] [2/10] training 86.5%: Loss=0.932376, Accuracy=49.967%, MSE=0.470605
[2023-04-27-12:04:22] [2/10] training 87.9%: Loss=0.930135, Accuracy=50.000%, MSE=0.470009
[2023-04-27-12:04:24] [2/10] training 89.4%: Loss=0.929431, Accuracy=49.952%, MSE=0.470121
[2023-04-27-12:04:26] [2/10] training 90.8%: Loss=0.927856, Accuracy=50.000%, MSE=0.469473
[2023-04-27-12:04:28] [2/10] training 92.2%: Loss=0.925557, Accuracy=50.077%, MSE=0.46854
[2023-04-27-12:04:30] [2/10] training 93.6%: Loss=0.92488, Accuracy=50.015%, MSE=0.4689
[2023-04-27-12:04:31] [2/10] training 95.0%: Loss=0.923975, Accuracy=50.000%, MSE=0.468856
[2023-04-27-12:04:33] [2/10] training 96.5%: Loss=0.922778, Accuracy=49.941%, MSE=0.469084
[2023-04-27-12:04:35] [2/10] training 97.9%: Loss=0.920112, Accuracy=50.014%, MSE=0.468064
[2023-04-27-12:04:37] [2/10] training 99.3%: Loss=0.918714, Accuracy=49.943%, MSE=0.468287
[2023-04-27-12:04:47] Finished Epoch 2/10: Loss=1.79635, Accuracy=49.200%, MSE=0.466126, Precision=0.358291, Recall=0.0392, F1=0.0706684, AUPR=0.375411
[2023-04-27-12:04:47] Saving model to ./models/guo_both_1_tt_partitions_epoch02.sav
[2023-04-27-12:04:49] [3/10] training 1.4%: Loss=0.863272, Accuracy=42.000%, MSE=0.516043
[2023-04-27-12:04:51] [3/10] training 2.8%: Loss=0.867505, Accuracy=45.500%, MSE=0.494103
[2023-04-27-12:04:53] [3/10] training 4.3%: Loss=0.829025, Accuracy=47.667%, MSE=0.470238
[2023-04-27-12:04:55] [3/10] training 5.7%: Loss=0.808484, Accuracy=48.750%, MSE=0.458671
[2023-04-27-12:04:57] [3/10] training 7.1%: Loss=0.804831, Accuracy=50.000%, MSE=0.449603
[2023-04-27-12:04:59] [3/10] training 8.5%: Loss=0.826108, Accuracy=48.000%, MSE=0.466034
[2023-04-27-12:05:01] [3/10] training 9.9%: Loss=0.839373, Accuracy=47.429%, MSE=0.472838
[2023-04-27-12:05:02] [3/10] training 11.3%: Loss=0.844564, Accuracy=46.875%, MSE=0.477069
[2023-04-27-12:05:04] [3/10] training 12.8%: Loss=0.848087, Accuracy=46.667%, MSE=0.478458
[2023-04-27-12:05:06] [3/10] training 14.2%: Loss=0.837054, Accuracy=47.600%, MSE=0.470269
[2023-04-27-12:05:08] [3/10] training 15.6%: Loss=0.823696, Accuracy=48.182%, MSE=0.463744
[2023-04-27-12:05:10] [3/10] training 17.0%: Loss=0.828876, Accuracy=47.750%, MSE=0.467548
[2023-04-27-12:05:12] [3/10] training 18.4%: Loss=0.83453, Accuracy=47.615%, MSE=0.469491
[2023-04-27-12:05:14] [3/10] training 19.9%: Loss=0.83431, Accuracy=47.643%, MSE=0.469014
[2023-04-27-12:05:16] [3/10] training 21.3%: Loss=0.82658, Accuracy=48.000%, MSE=0.465062
[2023-04-27-12:05:18] [3/10] training 22.7%: Loss=0.822024, Accuracy=47.750%, MSE=0.464569
[2023-04-27-12:05:20] [3/10] training 24.1%: Loss=0.833552, Accuracy=47.471%, MSE=0.468477
[2023-04-27-12:05:22] [3/10] training 25.5%: Loss=0.828097, Accuracy=47.667%, MSE=0.465759
[2023-04-27-12:05:24] [3/10] training 27.0%: Loss=0.823869, Accuracy=47.789%, MSE=0.463278
[2023-04-27-12:05:26] [3/10] training 28.4%: Loss=0.825588, Accuracy=48.100%, MSE=0.461469
[2023-04-27-12:05:28] [3/10] training 29.8%: Loss=0.826762, Accuracy=48.000%, MSE=0.46215
[2023-04-27-12:05:30] [3/10] training 31.2%: Loss=0.821316, Accuracy=48.227%, MSE=0.459565
[2023-04-27-12:05:32] [3/10] training 32.6%: Loss=0.816926, Accuracy=48.348%, MSE=0.457561
[2023-04-27-12:05:33] [3/10] training 34.0%: Loss=0.818177, Accuracy=48.208%, MSE=0.458912
[2023-04-27-12:05:35] [3/10] training 35.5%: Loss=0.822912, Accuracy=48.040%, MSE=0.46112
[2023-04-27-12:05:37] [3/10] training 36.9%: Loss=0.817602, Accuracy=48.385%, MSE=0.457637
[2023-04-27-12:05:39] [3/10] training 38.3%: Loss=0.818249, Accuracy=48.259%, MSE=0.458326
[2023-04-27-12:05:41] [3/10] training 39.7%: Loss=0.817893, Accuracy=48.536%, MSE=0.456276
[2023-04-27-12:05:43] [3/10] training 41.1%: Loss=0.814545, Accuracy=48.621%, MSE=0.454854
[2023-04-27-12:05:45] [3/10] training 42.6%: Loss=0.809596, Accuracy=48.533%, MSE=0.453289
[2023-04-27-12:05:47] [3/10] training 44.0%: Loss=0.811023, Accuracy=48.613%, MSE=0.452999
[2023-04-27-12:05:49] [3/10] training 45.4%: Loss=0.811502, Accuracy=48.781%, MSE=0.452014
[2023-04-27-12:05:51] [3/10] training 46.8%: Loss=0.810688, Accuracy=48.727%, MSE=0.45201
[2023-04-27-12:05:53] [3/10] training 48.2%: Loss=0.804995, Accuracy=49.088%, MSE=0.448358
[2023-04-27-12:05:54] [3/10] training 49.6%: Loss=0.802852, Accuracy=49.086%, MSE=0.447576
[2023-04-27-12:05:56] [3/10] training 51.1%: Loss=0.803959, Accuracy=49.111%, MSE=0.447783
[2023-04-27-12:05:58] [3/10] training 52.5%: Loss=0.799433, Accuracy=49.568%, MSE=0.443865
[2023-04-27-12:06:00] [3/10] training 53.9%: Loss=0.79827, Accuracy=49.526%, MSE=0.443666
[2023-04-27-12:06:02] [3/10] training 55.3%: Loss=0.798247, Accuracy=49.590%, MSE=0.443256
[2023-04-27-12:06:04] [3/10] training 56.7%: Loss=0.798966, Accuracy=49.600%, MSE=0.443431
[2023-04-27-12:06:06] [3/10] training 58.2%: Loss=0.798316, Accuracy=49.390%, MSE=0.444261
[2023-04-27-12:06:08] [3/10] training 59.6%: Loss=0.794128, Accuracy=49.643%, MSE=0.441741
[2023-04-27-12:06:10] [3/10] training 61.0%: Loss=0.791334, Accuracy=49.744%, MSE=0.440322
[2023-04-27-12:06:12] [3/10] training 62.4%: Loss=0.789724, Accuracy=49.818%, MSE=0.439477
[2023-04-27-12:06:14] [3/10] training 63.8%: Loss=0.789905, Accuracy=49.822%, MSE=0.439554
[2023-04-27-12:06:16] [3/10] training 65.2%: Loss=0.789549, Accuracy=49.870%, MSE=0.439214
[2023-04-27-12:06:18] [3/10] training 66.7%: Loss=0.789941, Accuracy=49.766%, MSE=0.440042
[2023-04-27-12:06:20] [3/10] training 68.1%: Loss=0.790323, Accuracy=49.604%, MSE=0.441146
[2023-04-27-12:06:22] [3/10] training 69.5%: Loss=0.788221, Accuracy=49.714%, MSE=0.440059
[2023-04-27-12:06:24] [3/10] training 70.9%: Loss=0.787602, Accuracy=49.640%, MSE=0.4404
[2023-04-27-12:06:26] [3/10] training 72.3%: Loss=0.784047, Accuracy=49.843%, MSE=0.438315
[2023-04-27-12:06:28] [3/10] training 73.8%: Loss=0.782756, Accuracy=49.769%, MSE=0.43833
[2023-04-27-12:06:30] [3/10] training 75.2%: Loss=0.784295, Accuracy=49.566%, MSE=0.439896
[2023-04-27-12:06:32] [3/10] training 76.6%: Loss=0.783937, Accuracy=49.593%, MSE=0.439637
[2023-04-27-12:06:34] [3/10] training 78.0%: Loss=0.782471, Accuracy=49.618%, MSE=0.439029
[2023-04-27-12:06:36] [3/10] training 79.4%: Loss=0.782682, Accuracy=49.518%, MSE=0.439811
[2023-04-27-12:06:38] [3/10] training 80.9%: Loss=0.780764, Accuracy=49.526%, MSE=0.439018
[2023-04-27-12:06:40] [3/10] training 82.3%: Loss=0.778269, Accuracy=49.638%, MSE=0.437542
[2023-04-27-12:06:42] [3/10] training 83.7%: Loss=0.776986, Accuracy=49.627%, MSE=0.437111
[2023-04-27-12:06:44] [3/10] training 85.1%: Loss=0.776043, Accuracy=49.650%, MSE=0.436749
[2023-04-27-12:06:46] [3/10] training 86.5%: Loss=0.775356, Accuracy=49.738%, MSE=0.436125
[2023-04-27-12:06:48] [3/10] training 87.9%: Loss=0.774807, Accuracy=49.677%, MSE=0.436178
[2023-04-27-12:06:50] [3/10] training 89.4%: Loss=0.772656, Accuracy=49.778%, MSE=0.434949
[2023-04-27-12:06:52] [3/10] training 90.8%: Loss=0.771842, Accuracy=49.859%, MSE=0.434335
[2023-04-27-12:06:54] [3/10] training 92.2%: Loss=0.769091, Accuracy=50.046%, MSE=0.432483
[2023-04-27-12:06:56] [3/10] training 93.6%: Loss=0.768366, Accuracy=49.939%, MSE=0.432656
[2023-04-27-12:06:57] [3/10] training 95.0%: Loss=0.769628, Accuracy=49.776%, MSE=0.43396
[2023-04-27-12:06:59] [3/10] training 96.5%: Loss=0.769184, Accuracy=49.779%, MSE=0.433857
[2023-04-27-12:07:01] [3/10] training 97.9%: Loss=0.769073, Accuracy=49.638%, MSE=0.434477
[2023-04-27-12:07:03] [3/10] training 99.3%: Loss=0.767582, Accuracy=49.743%, MSE=0.433527
[2023-04-27-12:07:13] Finished Epoch 3/10: Loss=1.06886, Accuracy=47.333%, MSE=0.354287, Precision=0.507069, Recall=0.243294, F1=0.328819, AUPR=0.497635
[2023-04-27-12:07:13] Saving model to ./models/guo_both_1_tt_partitions_epoch03.sav
[2023-04-27-12:07:16] [4/10] training 1.4%: Loss=0.632594, Accuracy=48.000%, MSE=0.385397
[2023-04-27-12:07:18] [4/10] training 2.8%: Loss=0.688537, Accuracy=47.500%, MSE=0.416632
[2023-04-27-12:07:19] [4/10] training 4.3%: Loss=0.686636, Accuracy=49.000%, MSE=0.411514
[2023-04-27-12:07:21] [4/10] training 5.7%: Loss=0.675284, Accuracy=49.750%, MSE=0.401281
[2023-04-27-12:07:23] [4/10] training 7.1%: Loss=0.672968, Accuracy=49.000%, MSE=0.40249
[2023-04-27-12:07:25] [4/10] training 8.5%: Loss=0.699524, Accuracy=47.667%, MSE=0.41868
[2023-04-27-12:07:27] [4/10] training 9.9%: Loss=0.721427, Accuracy=47.000%, MSE=0.429444
[2023-04-27-12:07:29] [4/10] training 11.3%: Loss=0.714548, Accuracy=47.750%, MSE=0.423201
[2023-04-27-12:07:31] [4/10] training 12.8%: Loss=0.704916, Accuracy=47.667%, MSE=0.419315
[2023-04-27-12:07:33] [4/10] training 14.2%: Loss=0.711823, Accuracy=47.400%, MSE=0.422892
[2023-04-27-12:07:35] [4/10] training 15.6%: Loss=0.702214, Accuracy=48.182%, MSE=0.416001
[2023-04-27-12:07:36] [4/10] training 17.0%: Loss=0.698294, Accuracy=48.167%, MSE=0.414226
[2023-04-27-12:07:39] [4/10] training 18.4%: Loss=0.694409, Accuracy=48.615%, MSE=0.41089
[2023-04-27-12:07:41] [4/10] training 19.9%: Loss=0.696896, Accuracy=48.357%, MSE=0.413392
[2023-04-27-12:07:43] [4/10] training 21.3%: Loss=0.702893, Accuracy=48.067%, MSE=0.416946
[2023-04-27-12:07:45] [4/10] training 22.7%: Loss=0.705129, Accuracy=47.875%, MSE=0.418883
[2023-04-27-12:07:47] [4/10] training 24.1%: Loss=0.700677, Accuracy=48.176%, MSE=0.415803
[2023-04-27-12:07:49] [4/10] training 25.5%: Loss=0.699337, Accuracy=47.722%, MSE=0.416782
[2023-04-27-12:07:51] [4/10] training 27.0%: Loss=0.701065, Accuracy=47.895%, MSE=0.417146
[2023-04-27-12:07:53] [4/10] training 28.4%: Loss=0.705123, Accuracy=47.600%, MSE=0.42017
[2023-04-27-12:07:55] [4/10] training 29.8%: Loss=0.701519, Accuracy=47.952%, MSE=0.417507
[2023-04-27-12:07:57] [4/10] training 31.2%: Loss=0.700499, Accuracy=47.955%, MSE=0.417343
[2023-04-27-12:07:59] [4/10] training 32.6%: Loss=0.6941, Accuracy=48.217%, MSE=0.413123
[2023-04-27-12:08:01] [4/10] training 34.0%: Loss=0.691779, Accuracy=48.250%, MSE=0.411976
[2023-04-27-12:08:03] [4/10] training 35.5%: Loss=0.690772, Accuracy=48.680%, MSE=0.40973
[2023-04-27-12:08:05] [4/10] training 36.9%: Loss=0.69089, Accuracy=48.769%, MSE=0.409583
[2023-04-27-12:08:06] [4/10] training 38.3%: Loss=0.689227, Accuracy=49.000%, MSE=0.407379
[2023-04-27-12:08:08] [4/10] training 39.7%: Loss=0.684439, Accuracy=49.107%, MSE=0.40429
[2023-04-27-12:08:10] [4/10] training 41.1%: Loss=0.684498, Accuracy=49.207%, MSE=0.403969
[2023-04-27-12:08:12] [4/10] training 42.6%: Loss=0.683494, Accuracy=49.167%, MSE=0.403877
[2023-04-27-12:08:14] [4/10] training 44.0%: Loss=0.681757, Accuracy=49.129%, MSE=0.403211
[2023-04-27-12:08:17] [4/10] training 45.4%: Loss=0.680611, Accuracy=49.156%, MSE=0.402811
[2023-04-27-12:08:19] [4/10] training 46.8%: Loss=0.680747, Accuracy=48.909%, MSE=0.403687
[2023-04-27-12:08:21] [4/10] training 48.2%: Loss=0.680761, Accuracy=49.000%, MSE=0.403443
[2023-04-27-12:08:22] [4/10] training 49.6%: Loss=0.678821, Accuracy=49.200%, MSE=0.401967
[2023-04-27-12:08:24] [4/10] training 51.1%: Loss=0.676582, Accuracy=49.222%, MSE=0.400664
[2023-04-27-12:08:26] [4/10] training 52.5%: Loss=0.672646, Accuracy=49.405%, MSE=0.39806
[2023-04-27-12:08:29] [4/10] training 53.9%: Loss=0.670894, Accuracy=49.579%, MSE=0.396384
[2023-04-27-12:08:30] [4/10] training 55.3%: Loss=0.669173, Accuracy=50.026%, MSE=0.393822
[2023-04-27-12:08:32] [4/10] training 56.7%: Loss=0.670833, Accuracy=49.875%, MSE=0.395231
[2023-04-27-12:08:34] [4/10] training 58.2%: Loss=0.668756, Accuracy=49.854%, MSE=0.394283
[2023-04-27-12:08:36] [4/10] training 59.6%: Loss=0.667707, Accuracy=49.762%, MSE=0.393912
[2023-04-27-12:08:38] [4/10] training 61.0%: Loss=0.668476, Accuracy=49.744%, MSE=0.394274
[2023-04-27-12:08:40] [4/10] training 62.4%: Loss=0.669886, Accuracy=49.773%, MSE=0.394733
[2023-04-27-12:08:42] [4/10] training 63.8%: Loss=0.669577, Accuracy=49.822%, MSE=0.394509
[2023-04-27-12:08:44] [4/10] training 65.2%: Loss=0.669173, Accuracy=49.739%, MSE=0.394734
[2023-04-27-12:08:46] [4/10] training 66.7%: Loss=0.666003, Accuracy=49.872%, MSE=0.392545
[2023-04-27-12:08:48] [4/10] training 68.1%: Loss=0.664766, Accuracy=49.917%, MSE=0.391642
[2023-04-27-12:08:50] [4/10] training 69.5%: Loss=0.663032, Accuracy=49.959%, MSE=0.390667
[2023-04-27-12:08:52] [4/10] training 70.9%: Loss=0.662083, Accuracy=49.980%, MSE=0.390332
[2023-04-27-12:08:54] [4/10] training 72.3%: Loss=0.660673, Accuracy=50.000%, MSE=0.38945
[2023-04-27-12:08:56] [4/10] training 73.8%: Loss=0.660346, Accuracy=49.962%, MSE=0.389482
[2023-04-27-12:08:58] [4/10] training 75.2%: Loss=0.659767, Accuracy=50.000%, MSE=0.389245
[2023-04-27-12:08:59] [4/10] training 76.6%: Loss=0.659226, Accuracy=49.944%, MSE=0.38917
[2023-04-27-12:09:01] [4/10] training 78.0%: Loss=0.658464, Accuracy=49.945%, MSE=0.38869
[2023-04-27-12:09:03] [4/10] training 79.4%: Loss=0.65899, Accuracy=49.893%, MSE=0.389232
[2023-04-27-12:09:05] [4/10] training 80.9%: Loss=0.659367, Accuracy=49.825%, MSE=0.389706
[2023-04-27-12:09:07] [4/10] training 82.3%: Loss=0.659641, Accuracy=49.793%, MSE=0.389934
[2023-04-27-12:09:09] [4/10] training 83.7%: Loss=0.658344, Accuracy=49.814%, MSE=0.389154
[2023-04-27-12:09:11] [4/10] training 85.1%: Loss=0.657997, Accuracy=49.633%, MSE=0.389439
[2023-04-27-12:09:13] [4/10] training 86.5%: Loss=0.658003, Accuracy=49.623%, MSE=0.389375
[2023-04-27-12:09:14] [4/10] training 87.9%: Loss=0.657086, Accuracy=49.694%, MSE=0.388671
[2023-04-27-12:09:16] [4/10] training 89.4%: Loss=0.656639, Accuracy=49.667%, MSE=0.388544
[2023-04-27-12:09:18] [4/10] training 90.8%: Loss=0.65548, Accuracy=49.641%, MSE=0.387829
[2023-04-27-12:09:20] [4/10] training 92.2%: Loss=0.65525, Accuracy=49.554%, MSE=0.3881
[2023-04-27-12:09:22] [4/10] training 93.6%: Loss=0.655464, Accuracy=49.636%, MSE=0.387979
[2023-04-27-12:09:24] [4/10] training 95.0%: Loss=0.654919, Accuracy=49.627%, MSE=0.387683
[2023-04-27-12:09:26] [4/10] training 96.5%: Loss=0.653154, Accuracy=49.662%, MSE=0.386375
[2023-04-27-12:09:27] [4/10] training 97.9%: Loss=0.651625, Accuracy=49.739%, MSE=0.38528
[2023-04-27-12:09:29] [4/10] training 99.3%: Loss=0.652577, Accuracy=49.686%, MSE=0.38588
[2023-04-27-12:09:39] Finished Epoch 4/10: Loss=1.23048, Accuracy=49.467%, MSE=0.370396, Precision=0.621484, Recall=0.175777, F1=0.274045, AUPR=0.619853
[2023-04-27-12:09:39] Saving model to ./models/guo_both_1_tt_partitions_epoch04.sav
[2023-04-27-12:09:42] [5/10] training 1.4%: Loss=0.587949, Accuracy=55.000%, MSE=0.340333
[2023-04-27-12:09:44] [5/10] training 2.8%: Loss=0.553461, Accuracy=53.000%, MSE=0.321083
[2023-04-27-12:09:45] [5/10] training 4.3%: Loss=0.53959, Accuracy=51.667%, MSE=0.314089
[2023-04-27-12:09:48] [5/10] training 5.7%: Loss=0.539665, Accuracy=52.250%, MSE=0.315395
[2023-04-27-12:09:50] [5/10] training 7.1%: Loss=0.557292, Accuracy=52.000%, MSE=0.328483
[2023-04-27-12:09:51] [5/10] training 8.5%: Loss=0.561729, Accuracy=52.667%, MSE=0.328136
[2023-04-27-12:09:53] [5/10] training 9.9%: Loss=0.566238, Accuracy=51.857%, MSE=0.332202
[2023-04-27-12:09:55] [5/10] training 11.3%: Loss=0.570377, Accuracy=52.125%, MSE=0.33525
[2023-04-27-12:09:57] [5/10] training 12.8%: Loss=0.57895, Accuracy=51.000%, MSE=0.342671
[2023-04-27-12:10:00] [5/10] training 14.2%: Loss=0.583207, Accuracy=50.300%, MSE=0.347761
[2023-04-27-12:10:02] [5/10] training 15.6%: Loss=0.581193, Accuracy=50.364%, MSE=0.34689
[2023-04-27-12:10:04] [5/10] training 17.0%: Loss=0.584082, Accuracy=49.750%, MSE=0.350255
[2023-04-27-12:10:06] [5/10] training 18.4%: Loss=0.58399, Accuracy=49.769%, MSE=0.350501
[2023-04-27-12:10:08] [5/10] training 19.9%: Loss=0.585888, Accuracy=49.571%, MSE=0.351834
[2023-04-27-12:10:09] [5/10] training 21.3%: Loss=0.58654, Accuracy=49.467%, MSE=0.352245
[2023-04-27-12:10:11] [5/10] training 22.7%: Loss=0.592708, Accuracy=49.000%, MSE=0.357495
[2023-04-27-12:10:13] [5/10] training 24.1%: Loss=0.589428, Accuracy=49.118%, MSE=0.355489
[2023-04-27-12:10:15] [5/10] training 25.5%: Loss=0.593977, Accuracy=48.722%, MSE=0.359388
[2023-04-27-12:10:17] [5/10] training 27.0%: Loss=0.594527, Accuracy=48.684%, MSE=0.360078
[2023-04-27-12:10:19] [5/10] training 28.4%: Loss=0.592646, Accuracy=48.800%, MSE=0.358136
[2023-04-27-12:10:21] [5/10] training 29.8%: Loss=0.589714, Accuracy=48.810%, MSE=0.356164
[2023-04-27-12:10:23] [5/10] training 31.2%: Loss=0.591853, Accuracy=48.682%, MSE=0.357375
[2023-04-27-12:10:25] [5/10] training 32.6%: Loss=0.592981, Accuracy=48.739%, MSE=0.357848
[2023-04-27-12:10:27] [5/10] training 34.0%: Loss=0.591365, Accuracy=48.542%, MSE=0.357042
[2023-04-27-12:10:28] [5/10] training 35.5%: Loss=0.588422, Accuracy=48.560%, MSE=0.355148
[2023-04-27-12:10:31] [5/10] training 36.9%: Loss=0.589138, Accuracy=48.577%, MSE=0.355641
[2023-04-27-12:10:33] [5/10] training 38.3%: Loss=0.590879, Accuracy=48.630%, MSE=0.356301
[2023-04-27-12:10:35] [5/10] training 39.7%: Loss=0.590084, Accuracy=48.536%, MSE=0.355748
[2023-04-27-12:10:37] [5/10] training 41.1%: Loss=0.586079, Accuracy=48.724%, MSE=0.352639
[2023-04-27-12:10:38] [5/10] training 42.6%: Loss=0.580945, Accuracy=49.167%, MSE=0.348268
[2023-04-27-12:10:41] [5/10] training 44.0%: Loss=0.580768, Accuracy=49.226%, MSE=0.347701
[2023-04-27-12:10:42] [5/10] training 45.4%: Loss=0.58423, Accuracy=49.094%, MSE=0.349974
[2023-04-27-12:10:44] [5/10] training 46.8%: Loss=0.585521, Accuracy=49.182%, MSE=0.350179
[2023-04-27-12:10:46] [5/10] training 48.2%: Loss=0.585065, Accuracy=49.265%, MSE=0.349932
[2023-04-27-12:10:48] [5/10] training 49.6%: Loss=0.585831, Accuracy=48.943%, MSE=0.351189
[2023-04-27-12:10:50] [5/10] training 51.1%: Loss=0.585369, Accuracy=49.111%, MSE=0.350475
[2023-04-27-12:10:52] [5/10] training 52.5%: Loss=0.585937, Accuracy=49.054%, MSE=0.3512
[2023-04-27-12:10:54] [5/10] training 53.9%: Loss=0.583657, Accuracy=49.184%, MSE=0.349396
[2023-04-27-12:10:56] [5/10] training 55.3%: Loss=0.582323, Accuracy=49.128%, MSE=0.348651
[2023-04-27-12:10:58] [5/10] training 56.7%: Loss=0.582916, Accuracy=49.100%, MSE=0.349209
[2023-04-27-12:10:59] [5/10] training 58.2%: Loss=0.581851, Accuracy=49.244%, MSE=0.348301
[2023-04-27-12:11:02] [5/10] training 59.6%: Loss=0.580612, Accuracy=49.214%, MSE=0.347296
[2023-04-27-12:11:03] [5/10] training 61.0%: Loss=0.577281, Accuracy=49.488%, MSE=0.344547
[2023-04-27-12:11:05] [5/10] training 62.4%: Loss=0.575748, Accuracy=49.500%, MSE=0.343518
[2023-04-27-12:11:07] [5/10] training 63.8%: Loss=0.576681, Accuracy=49.378%, MSE=0.344511
[2023-04-27-12:11:09] [5/10] training 65.2%: Loss=0.579608, Accuracy=49.370%, MSE=0.346145
[2023-04-27-12:11:11] [5/10] training 66.7%: Loss=0.579532, Accuracy=49.340%, MSE=0.345986
[2023-04-27-12:11:13] [5/10] training 68.1%: Loss=0.577977, Accuracy=49.271%, MSE=0.344933
[2023-04-27-12:11:15] [5/10] training 69.5%: Loss=0.575892, Accuracy=49.388%, MSE=0.343329
[2023-04-27-12:11:17] [5/10] training 70.9%: Loss=0.57463, Accuracy=49.480%, MSE=0.342442
[2023-04-27-12:11:19] [5/10] training 72.3%: Loss=0.574492, Accuracy=49.529%, MSE=0.342317
[2023-04-27-12:11:21] [5/10] training 73.8%: Loss=0.574168, Accuracy=49.635%, MSE=0.342073
[2023-04-27-12:11:23] [5/10] training 75.2%: Loss=0.573685, Accuracy=49.642%, MSE=0.341589
[2023-04-27-12:11:25] [5/10] training 76.6%: Loss=0.571707, Accuracy=49.722%, MSE=0.340022
[2023-04-27-12:11:27] [5/10] training 78.0%: Loss=0.570925, Accuracy=49.745%, MSE=0.339509
[2023-04-27-12:11:28] [5/10] training 79.4%: Loss=0.570281, Accuracy=49.768%, MSE=0.339012
[2023-04-27-12:11:30] [5/10] training 80.9%: Loss=0.570165, Accuracy=49.807%, MSE=0.338815
[2023-04-27-12:11:32] [5/10] training 82.3%: Loss=0.569321, Accuracy=49.845%, MSE=0.338252
[2023-04-27-12:11:34] [5/10] training 83.7%: Loss=0.567015, Accuracy=50.017%, MSE=0.336414
[2023-04-27-12:11:36] [5/10] training 85.1%: Loss=0.565936, Accuracy=50.050%, MSE=0.335746
[2023-04-27-12:11:38] [5/10] training 86.5%: Loss=0.565969, Accuracy=49.902%, MSE=0.336022
[2023-04-27-12:11:40] [5/10] training 87.9%: Loss=0.567565, Accuracy=49.919%, MSE=0.336912
[2023-04-27-12:11:42] [5/10] training 89.4%: Loss=0.568728, Accuracy=49.937%, MSE=0.337423
[2023-04-27-12:11:44] [5/10] training 90.8%: Loss=0.567244, Accuracy=50.031%, MSE=0.336376
[2023-04-27-12:11:45] [5/10] training 92.2%: Loss=0.56569, Accuracy=50.062%, MSE=0.335334
[2023-04-27-12:11:47] [5/10] training 93.6%: Loss=0.563569, Accuracy=50.227%, MSE=0.333692
[2023-04-27-12:11:50] [5/10] training 95.0%: Loss=0.561746, Accuracy=50.343%, MSE=0.332323
[2023-04-27-12:11:52] [5/10] training 96.5%: Loss=0.561886, Accuracy=50.250%, MSE=0.332592
[2023-04-27-12:11:53] [5/10] training 97.9%: Loss=0.563333, Accuracy=50.246%, MSE=0.333337
[2023-04-27-12:11:56] [5/10] training 99.3%: Loss=0.563629, Accuracy=50.257%, MSE=0.333504
[2023-04-27-12:12:06] Finished Epoch 5/10: Loss=1.2159, Accuracy=50.200%, MSE=0.360806, Precision=0.761564, Recall=0.175042, F1=0.284657, AUPR=0.761013
[2023-04-27-12:12:06] Saving model to ./models/guo_both_1_tt_partitions_epoch05.sav
[2023-04-27-12:12:08] [6/10] training 1.4%: Loss=0.486197, Accuracy=52.000%, MSE=0.275839
[2023-04-27-12:12:10] [6/10] training 2.8%: Loss=0.473717, Accuracy=56.000%, MSE=0.262991
[2023-04-27-12:12:12] [6/10] training 4.3%: Loss=0.49666, Accuracy=50.333%, MSE=0.288777
[2023-04-27-12:12:14] [6/10] training 5.7%: Loss=0.494993, Accuracy=53.000%, MSE=0.283513
[2023-04-27-12:12:16] [6/10] training 7.1%: Loss=0.516697, Accuracy=52.400%, MSE=0.298405
[2023-04-27-12:12:18] [6/10] training 8.5%: Loss=0.527753, Accuracy=50.833%, MSE=0.308312
[2023-04-27-12:12:19] [6/10] training 9.9%: Loss=0.532699, Accuracy=50.286%, MSE=0.314418
[2023-04-27-12:12:21] [6/10] training 11.3%: Loss=0.52967, Accuracy=50.625%, MSE=0.311247
[2023-04-27-12:12:23] [6/10] training 12.8%: Loss=0.523212, Accuracy=51.667%, MSE=0.305741
[2023-04-27-12:12:25] [6/10] training 14.2%: Loss=0.524081, Accuracy=51.000%, MSE=0.306994
[2023-04-27-12:12:27] [6/10] training 15.6%: Loss=0.522065, Accuracy=51.455%, MSE=0.304578
[2023-04-27-12:12:29] [6/10] training 17.0%: Loss=0.523977, Accuracy=50.750%, MSE=0.30731
[2023-04-27-12:12:30] [6/10] training 18.4%: Loss=0.523065, Accuracy=50.692%, MSE=0.307279
[2023-04-27-12:12:32] [6/10] training 19.9%: Loss=0.527154, Accuracy=50.143%, MSE=0.310605
[2023-04-27-12:12:34] [6/10] training 21.3%: Loss=0.52328, Accuracy=50.400%, MSE=0.307414
[2023-04-27-12:12:36] [6/10] training 22.7%: Loss=0.521599, Accuracy=50.687%, MSE=0.306503
[2023-04-27-12:12:38] [6/10] training 24.1%: Loss=0.520326, Accuracy=50.765%, MSE=0.305674
[2023-04-27-12:12:40] [6/10] training 25.5%: Loss=0.523048, Accuracy=50.556%, MSE=0.307889
[2023-04-27-12:12:42] [6/10] training 27.0%: Loss=0.526311, Accuracy=50.263%, MSE=0.311205
[2023-04-27-12:12:44] [6/10] training 28.4%: Loss=0.532987, Accuracy=49.600%, MSE=0.31663
[2023-04-27-12:12:46] [6/10] training 29.8%: Loss=0.531919, Accuracy=49.571%, MSE=0.316122
[2023-04-27-12:12:48] [6/10] training 31.2%: Loss=0.528453, Accuracy=49.727%, MSE=0.31342
[2023-04-27-12:12:50] [6/10] training 32.6%: Loss=0.526093, Accuracy=49.913%, MSE=0.311603
[2023-04-27-12:12:52] [6/10] training 34.0%: Loss=0.524659, Accuracy=49.958%, MSE=0.310597
[2023-04-27-12:12:54] [6/10] training 35.5%: Loss=0.524361, Accuracy=50.000%, MSE=0.310694
[2023-04-27-12:12:56] [6/10] training 36.9%: Loss=0.522385, Accuracy=50.115%, MSE=0.309406
[2023-04-27-12:12:58] [6/10] training 38.3%: Loss=0.519258, Accuracy=50.593%, MSE=0.306225
[2023-04-27-12:13:00] [6/10] training 39.7%: Loss=0.5189, Accuracy=50.679%, MSE=0.305293
[2023-04-27-12:13:02] [6/10] training 41.1%: Loss=0.519512, Accuracy=50.552%, MSE=0.305678
[2023-04-27-12:13:04] [6/10] training 42.6%: Loss=0.517372, Accuracy=50.700%, MSE=0.304096
[2023-04-27-12:13:06] [6/10] training 44.0%: Loss=0.517083, Accuracy=50.645%, MSE=0.303953
[2023-04-27-12:13:08] [6/10] training 45.4%: Loss=0.516842, Accuracy=50.750%, MSE=0.303592
[2023-04-27-12:13:10] [6/10] training 46.8%: Loss=0.517525, Accuracy=50.758%, MSE=0.304221
[2023-04-27-12:13:12] [6/10] training 48.2%: Loss=0.51866, Accuracy=50.676%, MSE=0.305278
[2023-04-27-12:13:14] [6/10] training 49.6%: Loss=0.517573, Accuracy=50.914%, MSE=0.304253
[2023-04-27-12:13:16] [6/10] training 51.1%: Loss=0.515503, Accuracy=51.083%, MSE=0.30256
[2023-04-27-12:13:18] [6/10] training 52.5%: Loss=0.514842, Accuracy=51.027%, MSE=0.302452
[2023-04-27-12:13:19] [6/10] training 53.9%: Loss=0.513836, Accuracy=51.237%, MSE=0.301462
[2023-04-27-12:13:21] [6/10] training 55.3%: Loss=0.512263, Accuracy=51.385%, MSE=0.300329
[2023-04-27-12:13:23] [6/10] training 56.7%: Loss=0.512781, Accuracy=51.250%, MSE=0.300866
[2023-04-27-12:13:25] [6/10] training 58.2%: Loss=0.51054, Accuracy=51.463%, MSE=0.298914
[2023-04-27-12:13:27] [6/10] training 59.6%: Loss=0.509903, Accuracy=51.595%, MSE=0.298175
[2023-04-27-12:13:29] [6/10] training 61.0%: Loss=0.510533, Accuracy=51.442%, MSE=0.298943
[2023-04-27-12:13:31] [6/10] training 62.4%: Loss=0.511279, Accuracy=51.455%, MSE=0.299413
[2023-04-27-12:13:33] [6/10] training 63.8%: Loss=0.511604, Accuracy=51.444%, MSE=0.299743
[2023-04-27-12:13:35] [6/10] training 65.2%: Loss=0.511373, Accuracy=51.522%, MSE=0.299351
[2023-04-27-12:13:37] [6/10] training 66.7%: Loss=0.510012, Accuracy=51.617%, MSE=0.298085
[2023-04-27-12:13:39] [6/10] training 68.1%: Loss=0.508935, Accuracy=51.562%, MSE=0.297257
[2023-04-27-12:13:41] [6/10] training 69.5%: Loss=0.507811, Accuracy=51.531%, MSE=0.296443
[2023-04-27-12:13:42] [6/10] training 70.9%: Loss=0.508097, Accuracy=51.520%, MSE=0.296675
[2023-04-27-12:13:45] [6/10] training 72.3%: Loss=0.507128, Accuracy=51.647%, MSE=0.295925
[2023-04-27-12:13:46] [6/10] training 73.8%: Loss=0.507128, Accuracy=51.635%, MSE=0.295994
[2023-04-27-12:13:48] [6/10] training 75.2%: Loss=0.505526, Accuracy=51.887%, MSE=0.294554
[2023-04-27-12:13:50] [6/10] training 76.6%: Loss=0.504533, Accuracy=52.037%, MSE=0.29364
[2023-04-27-12:13:52] [6/10] training 78.0%: Loss=0.505244, Accuracy=51.855%, MSE=0.29447
[2023-04-27-12:13:54] [6/10] training 79.4%: Loss=0.50432, Accuracy=51.946%, MSE=0.293599
[2023-04-27-12:13:56] [6/10] training 80.9%: Loss=0.50339, Accuracy=52.070%, MSE=0.292744
[2023-04-27-12:13:58] [6/10] training 82.3%: Loss=0.50337, Accuracy=51.948%, MSE=0.292882
[2023-04-27-12:14:00] [6/10] training 83.7%: Loss=0.503512, Accuracy=51.898%, MSE=0.293171
[2023-04-27-12:14:02] [6/10] training 85.1%: Loss=0.503568, Accuracy=51.883%, MSE=0.293321
[2023-04-27-12:14:04] [6/10] training 86.5%: Loss=0.504397, Accuracy=51.820%, MSE=0.29401
[2023-04-27-12:14:06] [6/10] training 87.9%: Loss=0.504169, Accuracy=51.774%, MSE=0.293905
[2023-04-27-12:14:08] [6/10] training 89.4%: Loss=0.503393, Accuracy=51.857%, MSE=0.293062
[2023-04-27-12:14:09] [6/10] training 90.8%: Loss=0.501817, Accuracy=51.969%, MSE=0.291819
[2023-04-27-12:14:12] [6/10] training 92.2%: Loss=0.50069, Accuracy=52.092%, MSE=0.290845
[2023-04-27-12:14:14] [6/10] training 93.6%: Loss=0.499943, Accuracy=52.136%, MSE=0.29031
[2023-04-27-12:14:16] [6/10] training 95.0%: Loss=0.498989, Accuracy=52.269%, MSE=0.289345
[2023-04-27-12:14:18] [6/10] training 96.5%: Loss=0.498599, Accuracy=52.250%, MSE=0.288943
[2023-04-27-12:14:20] [6/10] training 97.9%: Loss=0.497838, Accuracy=52.304%, MSE=0.288366
[2023-04-27-12:14:22] [6/10] training 99.3%: Loss=0.496264, Accuracy=52.500%, MSE=0.287063
[2023-04-27-12:14:32] Finished Epoch 6/10: Loss=1.23649, Accuracy=54.867%, MSE=0.333536, Precision=0.793101, Recall=0.224505, F1=0.349949, AUPR=0.772991
[2023-04-27-12:14:32] Saving model to ./models/guo_both_1_tt_partitions_epoch06.sav
[2023-04-27-12:14:34] [7/10] training 1.4%: Loss=0.411767, Accuracy=68.000%, MSE=0.216737
[2023-04-27-12:14:36] [7/10] training 2.8%: Loss=0.440286, Accuracy=62.500%, MSE=0.243265
[2023-04-27-12:14:38] [7/10] training 4.3%: Loss=0.491108, Accuracy=55.000%, MSE=0.285001
[2023-04-27-12:14:40] [7/10] training 5.7%: Loss=0.496724, Accuracy=54.000%, MSE=0.28949
[2023-04-27-12:14:42] [7/10] training 7.1%: Loss=0.489763, Accuracy=54.600%, MSE=0.282832
[2023-04-27-12:14:44] [7/10] training 8.5%: Loss=0.478438, Accuracy=55.333%, MSE=0.27373
[2023-04-27-12:14:46] [7/10] training 9.9%: Loss=0.476237, Accuracy=54.857%, MSE=0.272755
[2023-04-27-12:14:47] [7/10] training 11.3%: Loss=0.473163, Accuracy=54.875%, MSE=0.270055
[2023-04-27-12:14:49] [7/10] training 12.8%: Loss=0.472392, Accuracy=54.778%, MSE=0.268412
[2023-04-27-12:14:51] [7/10] training 14.2%: Loss=0.476002, Accuracy=54.300%, MSE=0.271848
[2023-04-27-12:14:53] [7/10] training 15.6%: Loss=0.479458, Accuracy=53.818%, MSE=0.275123
[2023-04-27-12:14:56] [7/10] training 17.0%: Loss=0.481963, Accuracy=53.333%, MSE=0.27751
[2023-04-27-12:14:58] [7/10] training 18.4%: Loss=0.480096, Accuracy=53.615%, MSE=0.276427
[2023-04-27-12:15:00] [7/10] training 19.9%: Loss=0.483961, Accuracy=53.214%, MSE=0.278506
[2023-04-27-12:15:02] [7/10] training 21.3%: Loss=0.478562, Accuracy=54.000%, MSE=0.273378
[2023-04-27-12:15:04] [7/10] training 22.7%: Loss=0.475257, Accuracy=54.562%, MSE=0.270563
[2023-04-27-12:15:06] [7/10] training 24.1%: Loss=0.476619, Accuracy=54.588%, MSE=0.271618
[2023-04-27-12:15:08] [7/10] training 25.5%: Loss=0.480447, Accuracy=54.222%, MSE=0.275094
[2023-04-27-12:15:10] [7/10] training 27.0%: Loss=0.48224, Accuracy=54.000%, MSE=0.27683
[2023-04-27-12:15:12] [7/10] training 28.4%: Loss=0.481046, Accuracy=54.250%, MSE=0.275544
[2023-04-27-12:15:13] [7/10] training 29.8%: Loss=0.480939, Accuracy=54.476%, MSE=0.274416
[2023-04-27-12:15:15] [7/10] training 31.2%: Loss=0.479508, Accuracy=54.773%, MSE=0.272644
[2023-04-27-12:15:17] [7/10] training 32.6%: Loss=0.479513, Accuracy=54.783%, MSE=0.272796
[2023-04-27-12:15:19] [7/10] training 34.0%: Loss=0.477847, Accuracy=54.875%, MSE=0.27137
[2023-04-27-12:15:21] [7/10] training 35.5%: Loss=0.474918, Accuracy=55.280%, MSE=0.268839
[2023-04-27-12:15:23] [7/10] training 36.9%: Loss=0.475857, Accuracy=55.038%, MSE=0.269906
[2023-04-27-12:15:25] [7/10] training 38.3%: Loss=0.475183, Accuracy=55.037%, MSE=0.269462
[2023-04-27-12:15:27] [7/10] training 39.7%: Loss=0.474107, Accuracy=55.214%, MSE=0.268581
[2023-04-27-12:15:29] [7/10] training 41.1%: Loss=0.47175, Accuracy=55.276%, MSE=0.26672
[2023-04-27-12:15:31] [7/10] training 42.6%: Loss=0.468749, Accuracy=55.567%, MSE=0.264226
[2023-04-27-12:15:33] [7/10] training 44.0%: Loss=0.46812, Accuracy=55.452%, MSE=0.263851
[2023-04-27-12:15:35] [7/10] training 45.4%: Loss=0.468774, Accuracy=55.281%, MSE=0.264593
[2023-04-27-12:15:37] [7/10] training 46.8%: Loss=0.46711, Accuracy=55.394%, MSE=0.263132
[2023-04-27-12:15:38] [7/10] training 48.2%: Loss=0.465304, Accuracy=55.471%, MSE=0.261712
[2023-04-27-12:15:40] [7/10] training 49.6%: Loss=0.463359, Accuracy=55.714%, MSE=0.260094
[2023-04-27-12:15:42] [7/10] training 51.1%: Loss=0.463454, Accuracy=55.750%, MSE=0.260204
[2023-04-27-12:15:44] [7/10] training 52.5%: Loss=0.463648, Accuracy=55.865%, MSE=0.260063
[2023-04-27-12:15:46] [7/10] training 53.9%: Loss=0.464789, Accuracy=55.763%, MSE=0.26113
[2023-04-27-12:15:48] [7/10] training 55.3%: Loss=0.46444, Accuracy=55.744%, MSE=0.261031
[2023-04-27-12:15:50] [7/10] training 56.7%: Loss=0.463853, Accuracy=55.850%, MSE=0.260529
[2023-04-27-12:15:52] [7/10] training 58.2%: Loss=0.462482, Accuracy=56.146%, MSE=0.259227
[2023-04-27-12:15:54] [7/10] training 59.6%: Loss=0.460596, Accuracy=56.429%, MSE=0.257553
[2023-04-27-12:15:56] [7/10] training 61.0%: Loss=0.458902, Accuracy=56.744%, MSE=0.255908
[2023-04-27-12:15:58] [7/10] training 62.4%: Loss=0.458106, Accuracy=56.773%, MSE=0.25524
[2023-04-27-12:16:00] [7/10] training 63.8%: Loss=0.458556, Accuracy=56.711%, MSE=0.255695
[2023-04-27-12:16:02] [7/10] training 65.2%: Loss=0.458738, Accuracy=56.739%, MSE=0.255657
[2023-04-27-12:16:03] [7/10] training 66.7%: Loss=0.458394, Accuracy=56.809%, MSE=0.25538
[2023-04-27-12:16:05] [7/10] training 68.1%: Loss=0.457227, Accuracy=57.000%, MSE=0.254322
[2023-04-27-12:16:07] [7/10] training 69.5%: Loss=0.456545, Accuracy=57.041%, MSE=0.253814
[2023-04-27-12:16:09] [7/10] training 70.9%: Loss=0.455532, Accuracy=57.200%, MSE=0.25294
[2023-04-27-12:16:11] [7/10] training 72.3%: Loss=0.454539, Accuracy=57.255%, MSE=0.252185
[2023-04-27-12:16:13] [7/10] training 73.8%: Loss=0.454047, Accuracy=57.346%, MSE=0.251729
[2023-04-27-12:16:15] [7/10] training 75.2%: Loss=0.452846, Accuracy=57.453%, MSE=0.250768
[2023-04-27-12:16:17] [7/10] training 76.6%: Loss=0.45286, Accuracy=57.426%, MSE=0.250967
[2023-04-27-12:16:19] [7/10] training 78.0%: Loss=0.452833, Accuracy=57.382%, MSE=0.250918
[2023-04-27-12:16:21] [7/10] training 79.4%: Loss=0.452569, Accuracy=57.446%, MSE=0.250699
[2023-04-27-12:16:23] [7/10] training 80.9%: Loss=0.452365, Accuracy=57.456%, MSE=0.250594
[2023-04-27-12:16:25] [7/10] training 82.3%: Loss=0.451811, Accuracy=57.534%, MSE=0.250146
[2023-04-27-12:16:27] [7/10] training 83.7%: Loss=0.452762, Accuracy=57.339%, MSE=0.250896
[2023-04-27-12:16:29] [7/10] training 85.1%: Loss=0.452436, Accuracy=57.383%, MSE=0.250611
[2023-04-27-12:16:31] [7/10] training 86.5%: Loss=0.451753, Accuracy=57.459%, MSE=0.250072
[2023-04-27-12:16:33] [7/10] training 87.9%: Loss=0.451641, Accuracy=57.452%, MSE=0.250062
[2023-04-27-12:16:35] [7/10] training 89.4%: Loss=0.450998, Accuracy=57.571%, MSE=0.249494
[2023-04-27-12:16:37] [7/10] training 90.8%: Loss=0.451112, Accuracy=57.469%, MSE=0.24968
[2023-04-27-12:16:39] [7/10] training 92.2%: Loss=0.452437, Accuracy=57.292%, MSE=0.251008
[2023-04-27-12:16:41] [7/10] training 93.6%: Loss=0.452141, Accuracy=57.348%, MSE=0.250713
[2023-04-27-12:16:42] [7/10] training 95.0%: Loss=0.450885, Accuracy=57.522%, MSE=0.2496
[2023-04-27-12:16:45] [7/10] training 96.5%: Loss=0.450718, Accuracy=57.471%, MSE=0.249592
[2023-04-27-12:16:46] [7/10] training 97.9%: Loss=0.45069, Accuracy=57.464%, MSE=0.249612
[2023-04-27-12:16:48] [7/10] training 99.3%: Loss=0.451032, Accuracy=57.414%, MSE=0.249952
[2023-04-27-12:16:58] Finished Epoch 7/10: Loss=1.06851, Accuracy=56.400%, MSE=0.31077, Precision=0.788608, Recall=0.270787, F1=0.403145, AUPR=0.782075
[2023-04-27-12:16:58] Saving model to ./models/guo_both_1_tt_partitions_epoch07.sav
[2023-04-27-12:17:00] [8/10] training 1.4%: Loss=0.375349, Accuracy=61.000%, MSE=0.186151
[2023-04-27-12:17:03] [8/10] training 2.8%: Loss=0.392653, Accuracy=60.500%, MSE=0.203262
[2023-04-27-12:17:05] [8/10] training 4.3%: Loss=0.402363, Accuracy=60.333%, MSE=0.211041
[2023-04-27-12:17:06] [8/10] training 5.7%: Loss=0.407602, Accuracy=60.250%, MSE=0.214836
[2023-04-27-12:17:08] [8/10] training 7.1%: Loss=0.414324, Accuracy=60.400%, MSE=0.219964
[2023-04-27-12:17:11] [8/10] training 8.5%: Loss=0.412957, Accuracy=60.667%, MSE=0.218941
[2023-04-27-12:17:13] [8/10] training 9.9%: Loss=0.416182, Accuracy=60.143%, MSE=0.222187
[2023-04-27-12:17:15] [8/10] training 11.3%: Loss=0.413091, Accuracy=60.500%, MSE=0.219736
[2023-04-27-12:17:17] [8/10] training 12.8%: Loss=0.415657, Accuracy=61.000%, MSE=0.220522
[2023-04-27-12:17:19] [8/10] training 14.2%: Loss=0.413854, Accuracy=61.100%, MSE=0.218659
[2023-04-27-12:17:21] [8/10] training 15.6%: Loss=0.417382, Accuracy=60.545%, MSE=0.221809
[2023-04-27-12:17:23] [8/10] training 17.0%: Loss=0.416937, Accuracy=60.583%, MSE=0.221814
[2023-04-27-12:17:25] [8/10] training 18.4%: Loss=0.421332, Accuracy=60.308%, MSE=0.225924
[2023-04-27-12:17:27] [8/10] training 19.9%: Loss=0.421192, Accuracy=60.286%, MSE=0.226242
[2023-04-27-12:17:29] [8/10] training 21.3%: Loss=0.416615, Accuracy=60.933%, MSE=0.22172
[2023-04-27-12:17:31] [8/10] training 22.7%: Loss=0.412775, Accuracy=61.625%, MSE=0.217868
[2023-04-27-12:17:32] [8/10] training 24.1%: Loss=0.414191, Accuracy=61.647%, MSE=0.217738
[2023-04-27-12:17:34] [8/10] training 25.5%: Loss=0.41798, Accuracy=61.056%, MSE=0.221505
[2023-04-27-12:17:36] [8/10] training 27.0%: Loss=0.421087, Accuracy=60.579%, MSE=0.224361
[2023-04-27-12:17:38] [8/10] training 28.4%: Loss=0.418667, Accuracy=61.100%, MSE=0.222027
[2023-04-27-12:17:40] [8/10] training 29.8%: Loss=0.417937, Accuracy=61.143%, MSE=0.221317
[2023-04-27-12:17:42] [8/10] training 31.2%: Loss=0.417543, Accuracy=61.182%, MSE=0.221148
[2023-04-27-12:17:44] [8/10] training 32.6%: Loss=0.417663, Accuracy=61.174%, MSE=0.221181
[2023-04-27-12:17:46] [8/10] training 34.0%: Loss=0.419117, Accuracy=60.958%, MSE=0.2226
[2023-04-27-12:17:48] [8/10] training 35.5%: Loss=0.419428, Accuracy=60.840%, MSE=0.223011
[2023-04-27-12:17:50] [8/10] training 36.9%: Loss=0.417625, Accuracy=61.077%, MSE=0.221539
[2023-04-27-12:17:52] [8/10] training 38.3%: Loss=0.417816, Accuracy=61.037%, MSE=0.221922
[2023-04-27-12:17:54] [8/10] training 39.7%: Loss=0.416453, Accuracy=61.321%, MSE=0.220493
[2023-04-27-12:17:56] [8/10] training 41.1%: Loss=0.418588, Accuracy=61.103%, MSE=0.222423
[2023-04-27-12:17:58] [8/10] training 42.6%: Loss=0.418418, Accuracy=61.167%, MSE=0.222312
[2023-04-27-12:18:00] [8/10] training 44.0%: Loss=0.416654, Accuracy=61.516%, MSE=0.220726
[2023-04-27-12:18:02] [8/10] training 45.4%: Loss=0.415189, Accuracy=61.813%, MSE=0.219221
[2023-04-27-12:18:04] [8/10] training 46.8%: Loss=0.41499, Accuracy=61.788%, MSE=0.219276
[2023-04-27-12:18:06] [8/10] training 48.2%: Loss=0.414833, Accuracy=61.706%, MSE=0.219109
[2023-04-27-12:18:08] [8/10] training 49.6%: Loss=0.414591, Accuracy=61.657%, MSE=0.218869
[2023-04-27-12:18:10] [8/10] training 51.1%: Loss=0.415991, Accuracy=61.639%, MSE=0.219655
[2023-04-27-12:18:11] [8/10] training 52.5%: Loss=0.417823, Accuracy=61.243%, MSE=0.221508
[2023-04-27-12:18:13] [8/10] training 53.9%: Loss=0.417698, Accuracy=61.316%, MSE=0.221524
[2023-04-27-12:18:15] [8/10] training 55.3%: Loss=0.416631, Accuracy=61.487%, MSE=0.220502
[2023-04-27-12:18:17] [8/10] training 56.7%: Loss=0.415555, Accuracy=61.725%, MSE=0.219435
[2023-04-27-12:18:19] [8/10] training 58.2%: Loss=0.414989, Accuracy=61.829%, MSE=0.218972
[2023-04-27-12:18:21] [8/10] training 59.6%: Loss=0.414711, Accuracy=61.881%, MSE=0.218774
[2023-04-27-12:18:23] [8/10] training 61.0%: Loss=0.414373, Accuracy=61.930%, MSE=0.218725
[2023-04-27-12:18:25] [8/10] training 62.4%: Loss=0.413627, Accuracy=62.023%, MSE=0.218079
[2023-04-27-12:18:27] [8/10] training 63.8%: Loss=0.413253, Accuracy=62.067%, MSE=0.217935
[2023-04-27-12:18:29] [8/10] training 65.2%: Loss=0.412742, Accuracy=62.109%, MSE=0.217418
[2023-04-27-12:18:31] [8/10] training 66.7%: Loss=0.413466, Accuracy=62.064%, MSE=0.217899
[2023-04-27-12:18:32] [8/10] training 68.1%: Loss=0.414035, Accuracy=62.000%, MSE=0.218472
[2023-04-27-12:18:34] [8/10] training 69.5%: Loss=0.413608, Accuracy=62.122%, MSE=0.218106
[2023-04-27-12:18:36] [8/10] training 70.9%: Loss=0.413498, Accuracy=62.020%, MSE=0.218141
[2023-04-27-12:18:38] [8/10] training 72.3%: Loss=0.41402, Accuracy=61.922%, MSE=0.21864
[2023-04-27-12:18:40] [8/10] training 73.8%: Loss=0.413497, Accuracy=61.942%, MSE=0.218283
[2023-04-27-12:18:42] [8/10] training 75.2%: Loss=0.413572, Accuracy=61.925%, MSE=0.218461
[2023-04-27-12:18:43] [8/10] training 76.6%: Loss=0.413948, Accuracy=61.944%, MSE=0.21874
[2023-04-27-12:18:45] [8/10] training 78.0%: Loss=0.41399, Accuracy=62.145%, MSE=0.218421
[2023-04-27-12:18:47] [8/10] training 79.4%: Loss=0.413171, Accuracy=62.250%, MSE=0.217664
[2023-04-27-12:18:49] [8/10] training 80.9%: Loss=0.412747, Accuracy=62.439%, MSE=0.216852
[2023-04-27-12:18:51] [8/10] training 82.3%: Loss=0.411875, Accuracy=62.414%, MSE=0.216196
[2023-04-27-12:18:53] [8/10] training 83.7%: Loss=0.412253, Accuracy=62.407%, MSE=0.216389
[2023-04-27-12:18:55] [8/10] training 85.1%: Loss=0.412473, Accuracy=62.333%, MSE=0.216687
[2023-04-27-12:18:57] [8/10] training 86.5%: Loss=0.412974, Accuracy=62.311%, MSE=0.217059
[2023-04-27-12:18:59] [8/10] training 87.9%: Loss=0.412674, Accuracy=62.355%, MSE=0.21683
[2023-04-27-12:19:01] [8/10] training 89.4%: Loss=0.411403, Accuracy=62.540%, MSE=0.215733
[2023-04-27-12:19:03] [8/10] training 90.8%: Loss=0.410276, Accuracy=62.672%, MSE=0.214753
[2023-04-27-12:19:05] [8/10] training 92.2%: Loss=0.409757, Accuracy=62.800%, MSE=0.214253
[2023-04-27-12:19:07] [8/10] training 93.6%: Loss=0.41002, Accuracy=62.758%, MSE=0.214453
[2023-04-27-12:19:09] [8/10] training 95.0%: Loss=0.411129, Accuracy=62.567%, MSE=0.215645
[2023-04-27-12:19:11] [8/10] training 96.5%: Loss=0.411137, Accuracy=62.588%, MSE=0.215683
[2023-04-27-12:19:13] [8/10] training 97.9%: Loss=0.410783, Accuracy=62.609%, MSE=0.215379
[2023-04-27-12:19:15] [8/10] training 99.3%: Loss=0.409956, Accuracy=62.757%, MSE=0.214583
[2023-04-27-12:19:24] Finished Epoch 8/10: Loss=1.06054, Accuracy=56.067%, MSE=0.317226, Precision=0.772982, Recall=0.261662, F1=0.390975, AUPR=0.772208
[2023-04-27-12:19:24] Saving model to ./models/guo_both_1_tt_partitions_epoch08.sav
[2023-04-27-12:19:27] [9/10] training 1.4%: Loss=0.35269, Accuracy=73.000%, MSE=0.15205
[2023-04-27-12:19:29] [9/10] training 2.8%: Loss=0.369569, Accuracy=69.500%, MSE=0.17085
[2023-04-27-12:19:31] [9/10] training 4.3%: Loss=0.390081, Accuracy=65.000%, MSE=0.192787
[2023-04-27-12:19:33] [9/10] training 5.7%: Loss=0.392271, Accuracy=65.000%, MSE=0.196402
[2023-04-27-12:19:34] [9/10] training 7.1%: Loss=0.386918, Accuracy=65.600%, MSE=0.192531
[2023-04-27-12:19:36] [9/10] training 8.5%: Loss=0.38304, Accuracy=66.667%, MSE=0.188688
[2023-04-27-12:19:38] [9/10] training 9.9%: Loss=0.377288, Accuracy=67.571%, MSE=0.183936
[2023-04-27-12:19:40] [9/10] training 11.3%: Loss=0.384056, Accuracy=66.250%, MSE=0.190757
[2023-04-27-12:19:42] [9/10] training 12.8%: Loss=0.389099, Accuracy=65.778%, MSE=0.195502
[2023-04-27-12:19:44] [9/10] training 14.2%: Loss=0.388993, Accuracy=65.700%, MSE=0.195466
[2023-04-27-12:19:46] [9/10] training 15.6%: Loss=0.386292, Accuracy=66.182%, MSE=0.193263
[2023-04-27-12:19:48] [9/10] training 17.0%: Loss=0.38418, Accuracy=66.500%, MSE=0.191762
[2023-04-27-12:19:50] [9/10] training 18.4%: Loss=0.38768, Accuracy=65.231%, MSE=0.196278
[2023-04-27-12:19:52] [9/10] training 19.9%: Loss=0.390837, Accuracy=64.786%, MSE=0.199581
[2023-04-27-12:19:54] [9/10] training 21.3%: Loss=0.396835, Accuracy=64.133%, MSE=0.204712
[2023-04-27-12:19:56] [9/10] training 22.7%: Loss=0.397488, Accuracy=64.125%, MSE=0.205233
[2023-04-27-12:19:58] [9/10] training 24.1%: Loss=0.399768, Accuracy=63.588%, MSE=0.207562
[2023-04-27-12:20:00] [9/10] training 25.5%: Loss=0.395816, Accuracy=64.444%, MSE=0.203699
[2023-04-27-12:20:02] [9/10] training 27.0%: Loss=0.393716, Accuracy=65.053%, MSE=0.201388
[2023-04-27-12:20:04] [9/10] training 28.4%: Loss=0.392385, Accuracy=65.250%, MSE=0.200364
[2023-04-27-12:20:06] [9/10] training 29.8%: Loss=0.390584, Accuracy=65.333%, MSE=0.199121
[2023-04-27-12:20:07] [9/10] training 31.2%: Loss=0.389877, Accuracy=65.545%, MSE=0.198398
[2023-04-27-12:20:09] [9/10] training 32.6%: Loss=0.389127, Accuracy=65.826%, MSE=0.197646
[2023-04-27-12:20:11] [9/10] training 34.0%: Loss=0.389453, Accuracy=65.792%, MSE=0.198048
[2023-04-27-12:20:14] [9/10] training 35.5%: Loss=0.389018, Accuracy=65.720%, MSE=0.197643
[2023-04-27-12:20:16] [9/10] training 36.9%: Loss=0.389306, Accuracy=65.692%, MSE=0.197959
[2023-04-27-12:20:17] [9/10] training 38.3%: Loss=0.389936, Accuracy=65.593%, MSE=0.198307
[2023-04-27-12:20:19] [9/10] training 39.7%: Loss=0.389234, Accuracy=65.679%, MSE=0.197588
[2023-04-27-12:20:21] [9/10] training 41.1%: Loss=0.388862, Accuracy=65.690%, MSE=0.197285
[2023-04-27-12:20:23] [9/10] training 42.6%: Loss=0.388704, Accuracy=65.800%, MSE=0.197208
[2023-04-27-12:20:25] [9/10] training 44.0%: Loss=0.389414, Accuracy=65.645%, MSE=0.197943
[2023-04-27-12:20:27] [9/10] training 45.4%: Loss=0.389558, Accuracy=65.594%, MSE=0.198104
[2023-04-27-12:20:29] [9/10] training 46.8%: Loss=0.388494, Accuracy=65.667%, MSE=0.197244
[2023-04-27-12:20:31] [9/10] training 48.2%: Loss=0.389683, Accuracy=65.382%, MSE=0.198385
[2023-04-27-12:20:33] [9/10] training 49.6%: Loss=0.387998, Accuracy=65.743%, MSE=0.196675
[2023-04-27-12:20:35] [9/10] training 51.1%: Loss=0.386822, Accuracy=65.833%, MSE=0.195688
[2023-04-27-12:20:37] [9/10] training 52.5%: Loss=0.387731, Accuracy=65.649%, MSE=0.196493
[2023-04-27-12:20:39] [9/10] training 53.9%: Loss=0.387632, Accuracy=65.474%, MSE=0.196538
[2023-04-27-12:20:41] [9/10] training 55.3%: Loss=0.387247, Accuracy=65.564%, MSE=0.196134
[2023-04-27-12:20:43] [9/10] training 56.7%: Loss=0.387065, Accuracy=65.575%, MSE=0.195962
[2023-04-27-12:20:45] [9/10] training 58.2%: Loss=0.386297, Accuracy=65.659%, MSE=0.195497
[2023-04-27-12:20:46] [9/10] training 59.6%: Loss=0.384825, Accuracy=65.929%, MSE=0.194186
[2023-04-27-12:20:48] [9/10] training 61.0%: Loss=0.384212, Accuracy=66.186%, MSE=0.19342
[2023-04-27-12:20:50] [9/10] training 62.4%: Loss=0.38352, Accuracy=66.318%, MSE=0.192752
[2023-04-27-12:20:52] [9/10] training 63.8%: Loss=0.382305, Accuracy=66.467%, MSE=0.191634
[2023-04-27-12:20:54] [9/10] training 65.2%: Loss=0.38189, Accuracy=66.500%, MSE=0.191346
[2023-04-27-12:20:56] [9/10] training 66.7%: Loss=0.381884, Accuracy=66.574%, MSE=0.191365
[2023-04-27-12:20:58] [9/10] training 68.1%: Loss=0.38224, Accuracy=66.479%, MSE=0.191564
[2023-04-27-12:21:00] [9/10] training 69.5%: Loss=0.380923, Accuracy=66.673%, MSE=0.190435
[2023-04-27-12:21:02] [9/10] training 70.9%: Loss=0.379917, Accuracy=66.800%, MSE=0.189557
[2023-04-27-12:21:04] [9/10] training 72.3%: Loss=0.380017, Accuracy=66.725%, MSE=0.189787
[2023-04-27-12:21:06] [9/10] training 73.8%: Loss=0.379317, Accuracy=66.942%, MSE=0.188972
[2023-04-27-12:21:08] [9/10] training 75.2%: Loss=0.379196, Accuracy=66.887%, MSE=0.189055
[2023-04-27-12:21:10] [9/10] training 76.6%: Loss=0.378391, Accuracy=66.963%, MSE=0.188352
[2023-04-27-12:21:12] [9/10] training 78.0%: Loss=0.377545, Accuracy=67.127%, MSE=0.18758
[2023-04-27-12:21:14] [9/10] training 79.4%: Loss=0.378222, Accuracy=67.071%, MSE=0.188189
[2023-04-27-12:21:15] [9/10] training 80.9%: Loss=0.378087, Accuracy=67.140%, MSE=0.188178
[2023-04-27-12:21:17] [9/10] training 82.3%: Loss=0.377891, Accuracy=67.121%, MSE=0.188084
[2023-04-27-12:21:19] [9/10] training 83.7%: Loss=0.377358, Accuracy=67.237%, MSE=0.187323
[2023-04-27-12:21:21] [9/10] training 85.1%: Loss=0.377648, Accuracy=67.167%, MSE=0.187647
[2023-04-27-12:21:23] [9/10] training 86.5%: Loss=0.377766, Accuracy=67.213%, MSE=0.187616
[2023-04-27-12:21:25] [9/10] training 87.9%: Loss=0.377558, Accuracy=67.177%, MSE=0.18755
[2023-04-27-12:21:27] [9/10] training 89.4%: Loss=0.377458, Accuracy=67.270%, MSE=0.187506
[2023-04-27-12:21:29] [9/10] training 90.8%: Loss=0.376926, Accuracy=67.391%, MSE=0.186973
[2023-04-27-12:21:31] [9/10] training 92.2%: Loss=0.377266, Accuracy=67.323%, MSE=0.187229
[2023-04-27-12:21:33] [9/10] training 93.6%: Loss=0.376556, Accuracy=67.424%, MSE=0.186658
[2023-04-27-12:21:35] [9/10] training 95.0%: Loss=0.376681, Accuracy=67.418%, MSE=0.186824
[2023-04-27-12:21:37] [9/10] training 96.5%: Loss=0.377227, Accuracy=67.309%, MSE=0.187386
[2023-04-27-12:21:39] [9/10] training 97.9%: Loss=0.377016, Accuracy=67.377%, MSE=0.18718
[2023-04-27-12:21:41] [9/10] training 99.3%: Loss=0.376801, Accuracy=67.400%, MSE=0.187032
[2023-04-27-12:21:51] Finished Epoch 9/10: Loss=1.18382, Accuracy=55.000%, MSE=0.34112, Precision=0.798714, Recall=0.218284, F1=0.342865, AUPR=0.791894
[2023-04-27-12:21:51] Saving model to ./models/guo_both_1_tt_partitions_epoch09.sav
[2023-04-27-12:21:53] [10/10] training 1.4%: Loss=0.324856, Accuracy=85.000%, MSE=0.115937
[2023-04-27-12:21:55] [10/10] training 2.8%: Loss=0.334155, Accuracy=77.000%, MSE=0.137342
[2023-04-27-12:21:56] [10/10] training 4.3%: Loss=0.351526, Accuracy=72.333%, MSE=0.158558
[2023-04-27-12:21:58] [10/10] training 5.7%: Loss=0.353893, Accuracy=71.750%, MSE=0.162466
[2023-04-27-12:22:00] [10/10] training 7.1%: Loss=0.352643, Accuracy=72.800%, MSE=0.161812
[2023-04-27-12:22:02] [10/10] training 8.5%: Loss=0.352667, Accuracy=72.667%, MSE=0.163087
[2023-04-27-12:22:04] [10/10] training 9.9%: Loss=0.350665, Accuracy=72.571%, MSE=0.162562
[2023-04-27-12:22:06] [10/10] training 11.3%: Loss=0.347929, Accuracy=73.250%, MSE=0.159647
[2023-04-27-12:22:08] [10/10] training 12.8%: Loss=0.342002, Accuracy=74.556%, MSE=0.153832
[2023-04-27-12:22:10] [10/10] training 14.2%: Loss=0.341865, Accuracy=74.200%, MSE=0.154319
[2023-04-27-12:22:12] [10/10] training 15.6%: Loss=0.348038, Accuracy=73.182%, MSE=0.159445
[2023-04-27-12:22:14] [10/10] training 17.0%: Loss=0.348692, Accuracy=73.000%, MSE=0.160267
[2023-04-27-12:22:16] [10/10] training 18.4%: Loss=0.348896, Accuracy=72.846%, MSE=0.160597
[2023-04-27-12:22:18] [10/10] training 19.9%: Loss=0.349517, Accuracy=72.500%, MSE=0.161402
[2023-04-27-12:22:20] [10/10] training 21.3%: Loss=0.3478, Accuracy=72.733%, MSE=0.160027
[2023-04-27-12:22:22] [10/10] training 22.7%: Loss=0.346405, Accuracy=72.812%, MSE=0.159196
[2023-04-27-12:22:24] [10/10] training 24.1%: Loss=0.344958, Accuracy=73.235%, MSE=0.157613
[2023-04-27-12:22:26] [10/10] training 25.5%: Loss=0.345309, Accuracy=73.389%, MSE=0.157814
[2023-04-27-12:22:28] [10/10] training 27.0%: Loss=0.345752, Accuracy=73.105%, MSE=0.158614
[2023-04-27-12:22:30] [10/10] training 28.4%: Loss=0.344965, Accuracy=73.000%, MSE=0.157871
[2023-04-27-12:22:32] [10/10] training 29.8%: Loss=0.344824, Accuracy=72.905%, MSE=0.157793
[2023-04-27-12:22:34] [10/10] training 31.2%: Loss=0.346148, Accuracy=72.682%, MSE=0.15902
[2023-04-27-12:22:36] [10/10] training 32.6%: Loss=0.348128, Accuracy=72.478%, MSE=0.161032
[2023-04-27-12:22:37] [10/10] training 34.0%: Loss=0.347649, Accuracy=72.458%, MSE=0.160569
[2023-04-27-12:22:40] [10/10] training 35.5%: Loss=0.346978, Accuracy=72.600%, MSE=0.159909
[2023-04-27-12:22:42] [10/10] training 36.9%: Loss=0.346665, Accuracy=72.500%, MSE=0.159537
[2023-04-27-12:22:44] [10/10] training 38.3%: Loss=0.347303, Accuracy=72.556%, MSE=0.159716
[2023-04-27-12:22:46] [10/10] training 39.7%: Loss=0.34821, Accuracy=72.429%, MSE=0.16065
[2023-04-27-12:22:48] [10/10] training 41.1%: Loss=0.348658, Accuracy=72.276%, MSE=0.161197
[2023-04-27-12:22:50] [10/10] training 42.6%: Loss=0.348555, Accuracy=72.467%, MSE=0.160749
[2023-04-27-12:22:51] [10/10] training 44.0%: Loss=0.348021, Accuracy=72.484%, MSE=0.160502
[2023-04-27-12:22:53] [10/10] training 45.4%: Loss=0.347971, Accuracy=72.406%, MSE=0.160639
[2023-04-27-12:22:55] [10/10] training 46.8%: Loss=0.34748, Accuracy=72.485%, MSE=0.160184
[2023-04-27-12:22:57] [10/10] training 48.2%: Loss=0.347577, Accuracy=72.353%, MSE=0.160434
[2023-04-27-12:22:59] [10/10] training 49.6%: Loss=0.346051, Accuracy=72.514%, MSE=0.159029
[2023-04-27-12:23:01] [10/10] training 51.1%: Loss=0.346088, Accuracy=72.667%, MSE=0.158845
[2023-04-27-12:23:03] [10/10] training 52.5%: Loss=0.346096, Accuracy=72.730%, MSE=0.158746
[2023-04-27-12:23:05] [10/10] training 53.9%: Loss=0.344823, Accuracy=72.895%, MSE=0.157747
[2023-04-27-12:23:07] [10/10] training 55.3%: Loss=0.344439, Accuracy=72.846%, MSE=0.157509
[2023-04-27-12:23:09] [10/10] training 56.7%: Loss=0.345433, Accuracy=72.675%, MSE=0.15859
[2023-04-27-12:23:11] [10/10] training 58.2%: Loss=0.346503, Accuracy=72.561%, MSE=0.159526
[2023-04-27-12:23:13] [10/10] training 59.6%: Loss=0.346785, Accuracy=72.429%, MSE=0.159792
[2023-04-27-12:23:15] [10/10] training 61.0%: Loss=0.347475, Accuracy=72.349%, MSE=0.160397
[2023-04-27-12:23:17] [10/10] training 62.4%: Loss=0.347882, Accuracy=72.250%, MSE=0.160846
[2023-04-27-12:23:19] [10/10] training 63.8%: Loss=0.347109, Accuracy=72.311%, MSE=0.160143
[2023-04-27-12:23:21] [10/10] training 65.2%: Loss=0.346714, Accuracy=72.435%, MSE=0.159808
[2023-04-27-12:23:23] [10/10] training 66.7%: Loss=0.346256, Accuracy=72.574%, MSE=0.159211
[2023-04-27-12:23:25] [10/10] training 68.1%: Loss=0.346355, Accuracy=72.500%, MSE=0.159565
[2023-04-27-12:23:27] [10/10] training 69.5%: Loss=0.345532, Accuracy=72.653%, MSE=0.158967
[2023-04-27-12:23:29] [10/10] training 70.9%: Loss=0.345396, Accuracy=72.600%, MSE=0.15892
[2023-04-27-12:23:31] [10/10] training 72.3%: Loss=0.346187, Accuracy=72.451%, MSE=0.159705
[2023-04-27-12:23:33] [10/10] training 73.8%: Loss=0.346397, Accuracy=72.462%, MSE=0.15971
[2023-04-27-12:23:34] [10/10] training 75.2%: Loss=0.346284, Accuracy=72.472%, MSE=0.159652
[2023-04-27-12:23:36] [10/10] training 76.6%: Loss=0.345763, Accuracy=72.574%, MSE=0.159212
[2023-04-27-12:23:38] [10/10] training 78.0%: Loss=0.345494, Accuracy=72.691%, MSE=0.158884
[2023-04-27-12:23:40] [10/10] training 79.4%: Loss=0.344881, Accuracy=72.768%, MSE=0.15844
[2023-04-27-12:23:42] [10/10] training 80.9%: Loss=0.344885, Accuracy=72.719%, MSE=0.158582
[2023-04-27-12:23:44] [10/10] training 82.3%: Loss=0.345008, Accuracy=72.724%, MSE=0.158667
[2023-04-27-12:23:46] [10/10] training 83.7%: Loss=0.344896, Accuracy=72.729%, MSE=0.158662
[2023-04-27-12:23:48] [10/10] training 85.1%: Loss=0.345119, Accuracy=72.683%, MSE=0.158843
[2023-04-27-12:23:50] [10/10] training 86.5%: Loss=0.344413, Accuracy=72.787%, MSE=0.158156
[2023-04-27-12:23:52] [10/10] training 87.9%: Loss=0.344754, Accuracy=72.726%, MSE=0.158538
[2023-04-27-12:23:54] [10/10] training 89.4%: Loss=0.344437, Accuracy=72.778%, MSE=0.158201
[2023-04-27-12:23:55] [10/10] training 90.8%: Loss=0.344576, Accuracy=72.719%, MSE=0.158333
[2023-04-27-12:23:57] [10/10] training 92.2%: Loss=0.344005, Accuracy=72.969%, MSE=0.157649
[2023-04-27-12:23:59] [10/10] training 93.6%: Loss=0.343634, Accuracy=73.076%, MSE=0.157246
[2023-04-27-12:24:01] [10/10] training 95.0%: Loss=0.343764, Accuracy=73.000%, MSE=0.157421
[2023-04-27-12:24:03] [10/10] training 96.5%: Loss=0.344127, Accuracy=72.956%, MSE=0.15779
[2023-04-27-12:24:05] [10/10] training 97.9%: Loss=0.344265, Accuracy=72.899%, MSE=0.157861
[2023-04-27-12:24:07] [10/10] training 99.3%: Loss=0.344335, Accuracy=72.857%, MSE=0.157959
[2023-04-27-12:24:17] Finished Epoch 10/10: Loss=1.05516, Accuracy=54.333%, MSE=0.330145, Precision=0.808222, Recall=0.226682, F1=0.354061, AUPR=0.814249
[2023-04-27-12:24:17] Saving model to ./models/guo_both_1_tt_partitions_epoch10.sav
[2023-04-27-12:24:17] Saving final model to ./models/guo_both_1_tt_partitions_final.sav
