[2023-08-17-08:02:30] D-SCRIPT Version 0.2.2
[2023-08-17-08:02:30] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_tt_partitions -o ./results_topsyturvy/partitions/train_guo_both_0.txt -d 1
[2023-08-17-08:02:30] Loaded 7044 training pairs
[2023-08-17-08:02:30] Loaded 3548 test pairs
[2023-08-17-08:02:30] Loading embeddings...
[2023-08-17-08:03:30] Running D-SCRIPT Topsy-Turvy:
[2023-08-17-08:03:30] 	glider_weight: 0.2
[2023-08-17-08:03:30] 	glider_thresh: 92.5th percentile
[2023-08-17-08:03:30] Computing GLIDER matrix...
[2023-08-17-08:03:35] Initializing embedding model with:
[2023-08-17-08:03:35] 	projection_dim: 100
[2023-08-17-08:03:35] 	dropout_p: 0.5
[2023-08-17-08:03:35] Initializing contact model with:
[2023-08-17-08:03:35] 	hidden_dim: 50
[2023-08-17-08:03:35] 	kernel_width: 7
[2023-08-17-08:03:35] Initializing interaction model with:
[2023-08-17-08:03:35] 	do_poool: False
[2023-08-17-08:03:35] 	pool_width: 9
[2023-08-17-08:03:35] 	do_w: True
[2023-08-17-08:03:35] 	do_sigmoid: True
[2023-08-17-08:03:35] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-17-08:03:36] Using save prefix "./models/guo_both_0_tt_partitions"
[2023-08-17-08:03:36] Training with Adam: lr=0.001, weight_decay=0
[2023-08-17-08:03:36] 	num_epochs: 10
[2023-08-17-08:03:36] 	batch_size: 25
[2023-08-17-08:03:36] 	interaction weight: 0.35
[2023-08-17-08:03:36] 	contact map weight: 0.65
[2023-08-17-08:03:40] [1/10] training 1.4%: Loss=1.58558, Accuracy=45.000%, MSE=0.548406
[2023-08-17-08:03:42] [1/10] training 2.8%: Loss=1.50127, Accuracy=47.500%, MSE=0.52317
[2023-08-17-08:03:44] [1/10] training 4.3%: Loss=1.47682, Accuracy=48.333%, MSE=0.514796
[2023-08-17-08:03:47] [1/10] training 5.7%: Loss=1.49967, Accuracy=47.000%, MSE=0.527971
[2023-08-17-08:03:49] [1/10] training 7.1%: Loss=1.43878, Accuracy=49.200%, MSE=0.505872
[2023-08-17-08:03:51] [1/10] training 8.5%: Loss=1.43598, Accuracy=49.000%, MSE=0.507728
[2023-08-17-08:03:53] [1/10] training 9.9%: Loss=1.44811, Accuracy=48.429%, MSE=0.513399
[2023-08-17-08:03:56] [1/10] training 11.3%: Loss=1.44396, Accuracy=48.250%, MSE=0.515059
[2023-08-17-08:03:58] [1/10] training 12.8%: Loss=1.4291, Accuracy=48.889%, MSE=0.508672
[2023-08-17-08:04:00] [1/10] training 14.2%: Loss=1.41555, Accuracy=49.300%, MSE=0.504468
[2023-08-17-08:04:02] [1/10] training 15.6%: Loss=1.39746, Accuracy=50.091%, MSE=0.496558
[2023-08-17-08:04:04] [1/10] training 17.0%: Loss=1.39152, Accuracy=50.000%, MSE=0.497313
[2023-08-17-08:04:06] [1/10] training 18.4%: Loss=1.3845, Accuracy=50.154%, MSE=0.495719
[2023-08-17-08:04:09] [1/10] training 19.9%: Loss=1.36683, Accuracy=50.857%, MSE=0.48869
[2023-08-17-08:04:11] [1/10] training 21.3%: Loss=1.35839, Accuracy=51.067%, MSE=0.486541
[2023-08-17-08:04:13] [1/10] training 22.7%: Loss=1.35376, Accuracy=51.063%, MSE=0.486511
[2023-08-17-08:04:15] [1/10] training 24.1%: Loss=1.3502, Accuracy=51.059%, MSE=0.486494
[2023-08-17-08:04:17] [1/10] training 25.5%: Loss=1.34426, Accuracy=51.111%, MSE=0.485872
[2023-08-17-08:04:19] [1/10] training 27.0%: Loss=1.34499, Accuracy=50.842%, MSE=0.488447
[2023-08-17-08:04:22] [1/10] training 28.4%: Loss=1.34954, Accuracy=50.400%, MSE=0.492766
[2023-08-17-08:04:24] [1/10] training 29.8%: Loss=1.3397, Accuracy=50.667%, MSE=0.490033
[2023-08-17-08:04:26] [1/10] training 31.2%: Loss=1.32953, Accuracy=51.000%, MSE=0.486664
[2023-08-17-08:04:28] [1/10] training 32.6%: Loss=1.32635, Accuracy=50.870%, MSE=0.487817
[2023-08-17-08:04:30] [1/10] training 34.0%: Loss=1.32646, Accuracy=50.708%, MSE=0.489357
[2023-08-17-08:04:32] [1/10] training 35.5%: Loss=1.32276, Accuracy=50.600%, MSE=0.490265
[2023-08-17-08:04:34] [1/10] training 36.9%: Loss=1.31507, Accuracy=50.769%, MSE=0.488476
[2023-08-17-08:04:36] [1/10] training 38.3%: Loss=1.31062, Accuracy=50.815%, MSE=0.487922
[2023-08-17-08:04:39] [1/10] training 39.7%: Loss=1.30897, Accuracy=50.643%, MSE=0.489504
[2023-08-17-08:04:41] [1/10] training 41.1%: Loss=1.30464, Accuracy=50.690%, MSE=0.488957
[2023-08-17-08:04:43] [1/10] training 42.6%: Loss=1.29566, Accuracy=50.933%, MSE=0.486422
[2023-08-17-08:04:45] [1/10] training 44.0%: Loss=1.29343, Accuracy=50.839%, MSE=0.487249
[2023-08-17-08:04:47] [1/10] training 45.4%: Loss=1.29101, Accuracy=50.781%, MSE=0.487734
[2023-08-17-08:04:49] [1/10] training 46.8%: Loss=1.28518, Accuracy=50.818%, MSE=0.487193
[2023-08-17-08:04:51] [1/10] training 48.2%: Loss=1.27917, Accuracy=51.029%, MSE=0.485062
[2023-08-17-08:04:53] [1/10] training 49.6%: Loss=1.27626, Accuracy=50.971%, MSE=0.485507
[2023-08-17-08:04:55] [1/10] training 51.1%: Loss=1.27638, Accuracy=50.778%, MSE=0.487319
[2023-08-17-08:04:57] [1/10] training 52.5%: Loss=1.27449, Accuracy=50.703%, MSE=0.487952
[2023-08-17-08:04:59] [1/10] training 53.9%: Loss=1.27033, Accuracy=50.737%, MSE=0.487521
[2023-08-17-08:05:02] [1/10] training 55.3%: Loss=1.26913, Accuracy=50.590%, MSE=0.48885
[2023-08-17-08:05:04] [1/10] training 56.7%: Loss=1.26635, Accuracy=50.600%, MSE=0.488674
[2023-08-17-08:05:06] [1/10] training 58.2%: Loss=1.25977, Accuracy=50.707%, MSE=0.487422
[2023-08-17-08:05:08] [1/10] training 59.6%: Loss=1.25908, Accuracy=50.619%, MSE=0.488213
[2023-08-17-08:05:10] [1/10] training 61.0%: Loss=1.25813, Accuracy=50.488%, MSE=0.489374
[2023-08-17-08:05:12] [1/10] training 62.4%: Loss=1.25499, Accuracy=50.500%, MSE=0.489149
[2023-08-17-08:05:14] [1/10] training 63.8%: Loss=1.25381, Accuracy=50.422%, MSE=0.489817
[2023-08-17-08:05:17] [1/10] training 65.2%: Loss=1.25093, Accuracy=50.413%, MSE=0.489757
[2023-08-17-08:05:19] [1/10] training 66.7%: Loss=1.25091, Accuracy=50.234%, MSE=0.491401
[2023-08-17-08:05:21] [1/10] training 68.1%: Loss=1.24826, Accuracy=50.187%, MSE=0.491714
[2023-08-17-08:05:23] [1/10] training 69.5%: Loss=1.24613, Accuracy=50.143%, MSE=0.492058
[2023-08-17-08:05:25] [1/10] training 70.9%: Loss=1.24386, Accuracy=50.120%, MSE=0.49218
[2023-08-17-08:05:27] [1/10] training 72.3%: Loss=1.23972, Accuracy=50.176%, MSE=0.491476
[2023-08-17-08:05:30] [1/10] training 73.8%: Loss=1.23791, Accuracy=50.115%, MSE=0.491953
[2023-08-17-08:05:32] [1/10] training 75.2%: Loss=1.23327, Accuracy=50.226%, MSE=0.490748
[2023-08-17-08:05:34] [1/10] training 76.6%: Loss=1.22855, Accuracy=50.352%, MSE=0.489399
[2023-08-17-08:05:36] [1/10] training 78.0%: Loss=1.22499, Accuracy=50.382%, MSE=0.488961
[2023-08-17-08:05:38] [1/10] training 79.4%: Loss=1.2221, Accuracy=50.411%, MSE=0.488583
[2023-08-17-08:05:40] [1/10] training 80.9%: Loss=1.21896, Accuracy=50.404%, MSE=0.488477
[2023-08-17-08:05:42] [1/10] training 82.3%: Loss=1.21429, Accuracy=50.517%, MSE=0.487224
[2023-08-17-08:05:44] [1/10] training 83.7%: Loss=1.21319, Accuracy=50.390%, MSE=0.488307
[2023-08-17-08:05:46] [1/10] training 85.1%: Loss=1.21208, Accuracy=50.283%, MSE=0.489214
[2023-08-17-08:05:48] [1/10] training 86.5%: Loss=1.21066, Accuracy=50.197%, MSE=0.48992
[2023-08-17-08:05:50] [1/10] training 87.9%: Loss=1.20781, Accuracy=50.226%, MSE=0.489528
[2023-08-17-08:05:52] [1/10] training 89.4%: Loss=1.2078, Accuracy=50.016%, MSE=0.491348
[2023-08-17-08:05:55] [1/10] training 90.8%: Loss=1.20611, Accuracy=50.000%, MSE=0.49141
[2023-08-17-08:05:57] [1/10] training 92.2%: Loss=1.20471, Accuracy=49.892%, MSE=0.492266
[2023-08-17-08:05:59] [1/10] training 93.6%: Loss=1.20183, Accuracy=49.894%, MSE=0.492082
[2023-08-17-08:06:01] [1/10] training 95.0%: Loss=1.19946, Accuracy=49.896%, MSE=0.491955
[2023-08-17-08:06:03] [1/10] training 96.5%: Loss=1.19701, Accuracy=49.868%, MSE=0.492068
[2023-08-17-08:06:05] [1/10] training 97.9%: Loss=1.1951, Accuracy=49.826%, MSE=0.492317
[2023-08-17-08:06:07] [1/10] training 99.3%: Loss=1.19079, Accuracy=49.971%, MSE=0.490801
[2023-08-17-08:06:41] Finished Epoch 1/10: Loss=1.88269, Accuracy=49.972%, MSE=0.473062, Precision=0.486434, Recall=0.0281149, F1=0.0531574, AUPR=0.480601
[2023-08-17-08:06:41] Saving model to ./models/guo_both_0_tt_partitions_epoch01.sav
[2023-08-17-08:06:44] [2/10] training 1.4%: Loss=1.06217, Accuracy=45.000%, MSE=0.525468
[2023-08-17-08:06:46] [2/10] training 2.8%: Loss=1.07766, Accuracy=44.500%, MSE=0.532192
[2023-08-17-08:06:48] [2/10] training 4.3%: Loss=1.02055, Accuracy=48.333%, MSE=0.495191
[2023-08-17-08:06:50] [2/10] training 5.7%: Loss=1.0086, Accuracy=49.500%, MSE=0.484613
[2023-08-17-08:06:52] [2/10] training 7.1%: Loss=1.00145, Accuracy=49.800%, MSE=0.481116
[2023-08-17-08:06:54] [2/10] training 8.5%: Loss=1.01234, Accuracy=49.333%, MSE=0.486089
[2023-08-17-08:06:56] [2/10] training 9.9%: Loss=1.01862, Accuracy=48.714%, MSE=0.491734
[2023-08-17-08:06:58] [2/10] training 11.3%: Loss=1.01314, Accuracy=49.000%, MSE=0.488579
[2023-08-17-08:07:00] [2/10] training 12.8%: Loss=1.02611, Accuracy=47.889%, MSE=0.498875
[2023-08-17-08:07:02] [2/10] training 14.2%: Loss=1.00559, Accuracy=49.100%, MSE=0.486772
[2023-08-17-08:07:04] [2/10] training 15.6%: Loss=1.00165, Accuracy=49.000%, MSE=0.487088
[2023-08-17-08:07:06] [2/10] training 17.0%: Loss=1.0012, Accuracy=49.083%, MSE=0.486419
[2023-08-17-08:07:08] [2/10] training 18.4%: Loss=0.994138, Accuracy=49.308%, MSE=0.483827
[2023-08-17-08:07:10] [2/10] training 19.9%: Loss=0.986469, Accuracy=50.000%, MSE=0.477394
[2023-08-17-08:07:12] [2/10] training 21.3%: Loss=0.982455, Accuracy=50.333%, MSE=0.474333
[2023-08-17-08:07:14] [2/10] training 22.7%: Loss=0.971687, Accuracy=50.562%, MSE=0.470872
[2023-08-17-08:07:16] [2/10] training 24.1%: Loss=0.973584, Accuracy=50.529%, MSE=0.471283
[2023-08-17-08:07:18] [2/10] training 25.5%: Loss=0.973972, Accuracy=50.500%, MSE=0.471561
[2023-08-17-08:07:20] [2/10] training 27.0%: Loss=0.968867, Accuracy=50.632%, MSE=0.469968
[2023-08-17-08:07:22] [2/10] training 28.4%: Loss=0.965264, Accuracy=50.700%, MSE=0.469056
[2023-08-17-08:07:24] [2/10] training 29.8%: Loss=0.957842, Accuracy=51.095%, MSE=0.465066
[2023-08-17-08:07:26] [2/10] training 31.2%: Loss=0.956212, Accuracy=51.045%, MSE=0.465156
[2023-08-17-08:07:28] [2/10] training 32.6%: Loss=0.95126, Accuracy=51.304%, MSE=0.462537
[2023-08-17-08:07:30] [2/10] training 34.0%: Loss=0.953419, Accuracy=51.125%, MSE=0.464207
[2023-08-17-08:07:32] [2/10] training 35.5%: Loss=0.95064, Accuracy=50.920%, MSE=0.465142
[2023-08-17-08:07:34] [2/10] training 36.9%: Loss=0.950945, Accuracy=50.923%, MSE=0.46511
[2023-08-17-08:07:36] [2/10] training 38.3%: Loss=0.953616, Accuracy=50.593%, MSE=0.46789
[2023-08-17-08:07:38] [2/10] training 39.7%: Loss=0.949542, Accuracy=50.750%, MSE=0.46611
[2023-08-17-08:07:40] [2/10] training 41.1%: Loss=0.948322, Accuracy=50.828%, MSE=0.465433
[2023-08-17-08:07:42] [2/10] training 42.6%: Loss=0.946954, Accuracy=50.800%, MSE=0.465433
[2023-08-17-08:07:44] [2/10] training 44.0%: Loss=0.943965, Accuracy=50.806%, MSE=0.464905
[2023-08-17-08:07:46] [2/10] training 45.4%: Loss=0.943106, Accuracy=50.813%, MSE=0.464712
[2023-08-17-08:07:48] [2/10] training 46.8%: Loss=0.938153, Accuracy=51.152%, MSE=0.461408
[2023-08-17-08:07:50] [2/10] training 48.2%: Loss=0.936467, Accuracy=50.971%, MSE=0.462405
[2023-08-17-08:07:52] [2/10] training 49.6%: Loss=0.938372, Accuracy=50.771%, MSE=0.464052
[2023-08-17-08:07:54] [2/10] training 51.1%: Loss=0.934243, Accuracy=51.000%, MSE=0.461476
[2023-08-17-08:07:56] [2/10] training 52.5%: Loss=0.933043, Accuracy=50.919%, MSE=0.461906
[2023-08-17-08:07:58] [2/10] training 53.9%: Loss=0.930349, Accuracy=51.079%, MSE=0.460342
[2023-08-17-08:08:00] [2/10] training 55.3%: Loss=0.930835, Accuracy=50.923%, MSE=0.461571
[2023-08-17-08:08:02] [2/10] training 56.7%: Loss=0.927017, Accuracy=51.025%, MSE=0.460037
[2023-08-17-08:08:04] [2/10] training 58.2%: Loss=0.923653, Accuracy=51.122%, MSE=0.458726
[2023-08-17-08:08:06] [2/10] training 59.6%: Loss=0.92437, Accuracy=51.024%, MSE=0.459552
[2023-08-17-08:08:08] [2/10] training 61.0%: Loss=0.92424, Accuracy=50.930%, MSE=0.460185
[2023-08-17-08:08:10] [2/10] training 62.4%: Loss=0.922729, Accuracy=50.909%, MSE=0.460108
[2023-08-17-08:08:12] [2/10] training 63.8%: Loss=0.920431, Accuracy=50.956%, MSE=0.459448
[2023-08-17-08:08:14] [2/10] training 65.2%: Loss=0.91866, Accuracy=50.913%, MSE=0.45939
[2023-08-17-08:08:16] [2/10] training 66.7%: Loss=0.916837, Accuracy=50.936%, MSE=0.458879
[2023-08-17-08:08:18] [2/10] training 68.1%: Loss=0.91812, Accuracy=50.708%, MSE=0.460707
[2023-08-17-08:08:20] [2/10] training 69.5%: Loss=0.915363, Accuracy=50.776%, MSE=0.459782
[2023-08-17-08:08:22] [2/10] training 70.9%: Loss=0.912948, Accuracy=50.780%, MSE=0.459318
[2023-08-17-08:08:24] [2/10] training 72.3%: Loss=0.910812, Accuracy=50.745%, MSE=0.459028
[2023-08-17-08:08:26] [2/10] training 73.8%: Loss=0.910557, Accuracy=50.596%, MSE=0.459882
[2023-08-17-08:08:28] [2/10] training 75.2%: Loss=0.907183, Accuracy=50.717%, MSE=0.458362
[2023-08-17-08:08:30] [2/10] training 76.6%: Loss=0.905249, Accuracy=50.778%, MSE=0.457543
[2023-08-17-08:08:32] [2/10] training 78.0%: Loss=0.90508, Accuracy=50.509%, MSE=0.459174
[2023-08-17-08:08:34] [2/10] training 79.4%: Loss=0.906941, Accuracy=50.375%, MSE=0.460463
[2023-08-17-08:08:36] [2/10] training 80.9%: Loss=0.907713, Accuracy=50.175%, MSE=0.462001
[2023-08-17-08:08:38] [2/10] training 82.3%: Loss=0.90679, Accuracy=50.172%, MSE=0.461912
[2023-08-17-08:08:40] [2/10] training 83.7%: Loss=0.90775, Accuracy=50.102%, MSE=0.462558
[2023-08-17-08:08:42] [2/10] training 85.1%: Loss=0.906183, Accuracy=50.033%, MSE=0.462632
[2023-08-17-08:08:44] [2/10] training 86.5%: Loss=0.904925, Accuracy=50.016%, MSE=0.462503
[2023-08-17-08:08:46] [2/10] training 87.9%: Loss=0.90472, Accuracy=49.968%, MSE=0.462871
[2023-08-17-08:08:48] [2/10] training 89.4%: Loss=0.902509, Accuracy=49.984%, MSE=0.462242
[2023-08-17-08:08:50] [2/10] training 90.8%: Loss=0.902657, Accuracy=49.891%, MSE=0.462894
[2023-08-17-08:08:52] [2/10] training 92.2%: Loss=0.900955, Accuracy=49.938%, MSE=0.462182
[2023-08-17-08:08:54] [2/10] training 93.6%: Loss=0.900959, Accuracy=49.833%, MSE=0.462978
[2023-08-17-08:08:55] [2/10] training 95.0%: Loss=0.90069, Accuracy=49.746%, MSE=0.463459
[2023-08-17-08:08:57] [2/10] training 96.5%: Loss=0.89897, Accuracy=49.779%, MSE=0.46294
[2023-08-17-08:08:59] [2/10] training 97.9%: Loss=0.896751, Accuracy=49.855%, MSE=0.462037
[2023-08-17-08:09:01] [2/10] training 99.3%: Loss=0.894592, Accuracy=49.957%, MSE=0.460884
[2023-08-17-08:09:31] Finished Epoch 2/10: Loss=1.59645, Accuracy=48.225%, MSE=0.456596, Precision=0.373592, Recall=0.0630236, F1=0.107853, AUPR=0.42053
[2023-08-17-08:09:31] Saving model to ./models/guo_both_0_tt_partitions_epoch02.sav
[2023-08-17-08:09:33] [3/10] training 1.4%: Loss=0.738241, Accuracy=53.000%, MSE=0.407202
[2023-08-17-08:09:35] [3/10] training 2.8%: Loss=0.735278, Accuracy=52.000%, MSE=0.40949
[2023-08-17-08:09:37] [3/10] training 4.3%: Loss=0.732135, Accuracy=51.333%, MSE=0.40894
[2023-08-17-08:09:39] [3/10] training 5.7%: Loss=0.738111, Accuracy=51.500%, MSE=0.412317
[2023-08-17-08:09:41] [3/10] training 7.1%: Loss=0.782723, Accuracy=48.200%, MSE=0.443693
[2023-08-17-08:09:43] [3/10] training 8.5%: Loss=0.792967, Accuracy=48.333%, MSE=0.446664
[2023-08-17-08:09:45] [3/10] training 9.9%: Loss=0.788109, Accuracy=48.857%, MSE=0.442498
[2023-08-17-08:09:47] [3/10] training 11.3%: Loss=0.77895, Accuracy=48.625%, MSE=0.438362
[2023-08-17-08:09:49] [3/10] training 12.8%: Loss=0.78504, Accuracy=48.222%, MSE=0.442425
[2023-08-17-08:09:51] [3/10] training 14.2%: Loss=0.774541, Accuracy=48.700%, MSE=0.435483
[2023-08-17-08:09:53] [3/10] training 15.6%: Loss=0.768967, Accuracy=49.091%, MSE=0.431696
[2023-08-17-08:09:55] [3/10] training 17.0%: Loss=0.769162, Accuracy=48.750%, MSE=0.433256
[2023-08-17-08:09:56] [3/10] training 18.4%: Loss=0.769865, Accuracy=49.231%, MSE=0.431232
[2023-08-17-08:09:58] [3/10] training 19.9%: Loss=0.766442, Accuracy=49.429%, MSE=0.429087
[2023-08-17-08:10:00] [3/10] training 21.3%: Loss=0.763758, Accuracy=49.467%, MSE=0.428424
[2023-08-17-08:10:02] [3/10] training 22.7%: Loss=0.75775, Accuracy=49.625%, MSE=0.423945
[2023-08-17-08:10:04] [3/10] training 24.1%: Loss=0.760063, Accuracy=49.235%, MSE=0.42627
[2023-08-17-08:10:06] [3/10] training 25.5%: Loss=0.768786, Accuracy=48.722%, MSE=0.432113
[2023-08-17-08:10:08] [3/10] training 27.0%: Loss=0.772124, Accuracy=48.789%, MSE=0.433364
[2023-08-17-08:10:10] [3/10] training 28.4%: Loss=0.773864, Accuracy=48.800%, MSE=0.434269
[2023-08-17-08:10:12] [3/10] training 29.8%: Loss=0.770073, Accuracy=48.810%, MSE=0.432509
[2023-08-17-08:10:14] [3/10] training 31.2%: Loss=0.76757, Accuracy=48.909%, MSE=0.431132
[2023-08-17-08:10:16] [3/10] training 32.6%: Loss=0.766273, Accuracy=48.826%, MSE=0.4311
[2023-08-17-08:10:19] [3/10] training 34.0%: Loss=0.76689, Accuracy=48.583%, MSE=0.43246
[2023-08-17-08:10:21] [3/10] training 35.5%: Loss=0.766948, Accuracy=48.720%, MSE=0.43165
[2023-08-17-08:10:23] [3/10] training 36.9%: Loss=0.763635, Accuracy=48.500%, MSE=0.430717
[2023-08-17-08:10:25] [3/10] training 38.3%: Loss=0.758372, Accuracy=48.296%, MSE=0.428527
[2023-08-17-08:10:27] [3/10] training 39.7%: Loss=0.75257, Accuracy=48.321%, MSE=0.425207
[2023-08-17-08:10:29] [3/10] training 41.1%: Loss=0.746316, Accuracy=47.931%, MSE=0.422236
[2023-08-17-08:10:31] [3/10] training 42.6%: Loss=0.741096, Accuracy=47.967%, MSE=0.418869
[2023-08-17-08:10:33] [3/10] training 44.0%: Loss=0.736579, Accuracy=47.968%, MSE=0.415968
[2023-08-17-08:10:34] [3/10] training 45.4%: Loss=0.732557, Accuracy=48.094%, MSE=0.412985
[2023-08-17-08:10:37] [3/10] training 46.8%: Loss=0.732457, Accuracy=48.121%, MSE=0.412622
[2023-08-17-08:10:39] [3/10] training 48.2%: Loss=0.730761, Accuracy=48.294%, MSE=0.410798
[2023-08-17-08:10:40] [3/10] training 49.6%: Loss=0.728274, Accuracy=48.314%, MSE=0.409415
[2023-08-17-08:10:43] [3/10] training 51.1%: Loss=0.726618, Accuracy=48.167%, MSE=0.408819
[2023-08-17-08:10:45] [3/10] training 52.5%: Loss=0.723975, Accuracy=48.216%, MSE=0.406853
[2023-08-17-08:10:47] [3/10] training 53.9%: Loss=0.725198, Accuracy=48.263%, MSE=0.406523
[2023-08-17-08:10:49] [3/10] training 55.3%: Loss=0.731639, Accuracy=48.359%, MSE=0.407842
[2023-08-17-08:10:50] [3/10] training 56.7%: Loss=0.737422, Accuracy=48.375%, MSE=0.409363
[2023-08-17-08:10:52] [3/10] training 58.2%: Loss=0.740426, Accuracy=48.390%, MSE=0.410399
[2023-08-17-08:10:55] [3/10] training 59.6%: Loss=0.740375, Accuracy=48.524%, MSE=0.409835
[2023-08-17-08:10:57] [3/10] training 61.0%: Loss=0.740197, Accuracy=48.419%, MSE=0.410069
[2023-08-17-08:10:59] [3/10] training 62.4%: Loss=0.741366, Accuracy=48.409%, MSE=0.410796
[2023-08-17-08:11:01] [3/10] training 63.8%: Loss=0.741531, Accuracy=48.244%, MSE=0.411246
[2023-08-17-08:11:03] [3/10] training 65.2%: Loss=0.741243, Accuracy=47.891%, MSE=0.411915
[2023-08-17-08:11:05] [3/10] training 66.7%: Loss=0.73743, Accuracy=48.106%, MSE=0.40953
[2023-08-17-08:11:07] [3/10] training 68.1%: Loss=0.735117, Accuracy=48.250%, MSE=0.40753
[2023-08-17-08:11:09] [3/10] training 69.5%: Loss=0.732441, Accuracy=48.510%, MSE=0.404952
[2023-08-17-08:11:10] [3/10] training 70.9%: Loss=0.73204, Accuracy=48.540%, MSE=0.404889
[2023-08-17-08:11:12] [3/10] training 72.3%: Loss=0.735523, Accuracy=48.451%, MSE=0.406783
[2023-08-17-08:11:15] [3/10] training 73.8%: Loss=0.737404, Accuracy=48.442%, MSE=0.407531
[2023-08-17-08:11:16] [3/10] training 75.2%: Loss=0.737359, Accuracy=48.623%, MSE=0.406905
[2023-08-17-08:11:18] [3/10] training 76.6%: Loss=0.737637, Accuracy=48.685%, MSE=0.40698
[2023-08-17-08:11:20] [3/10] training 78.0%: Loss=0.73729, Accuracy=48.782%, MSE=0.406764
[2023-08-17-08:11:22] [3/10] training 79.4%: Loss=0.738755, Accuracy=48.607%, MSE=0.408218
[2023-08-17-08:11:24] [3/10] training 80.9%: Loss=0.736969, Accuracy=48.667%, MSE=0.40722
[2023-08-17-08:11:26] [3/10] training 82.3%: Loss=0.735349, Accuracy=48.724%, MSE=0.406503
[2023-08-17-08:11:29] [3/10] training 83.7%: Loss=0.733309, Accuracy=48.678%, MSE=0.405511
[2023-08-17-08:11:31] [3/10] training 85.1%: Loss=0.732182, Accuracy=48.567%, MSE=0.405495
[2023-08-17-08:11:32] [3/10] training 86.5%: Loss=0.730887, Accuracy=48.525%, MSE=0.404914
[2023-08-17-08:11:35] [3/10] training 87.9%: Loss=0.729756, Accuracy=48.532%, MSE=0.404316
[2023-08-17-08:11:36] [3/10] training 89.4%: Loss=0.727892, Accuracy=48.571%, MSE=0.403428
[2023-08-17-08:11:39] [3/10] training 90.8%: Loss=0.727559, Accuracy=48.438%, MSE=0.403903
[2023-08-17-08:11:41] [3/10] training 92.2%: Loss=0.727266, Accuracy=48.369%, MSE=0.404151
[2023-08-17-08:11:43] [3/10] training 93.6%: Loss=0.727711, Accuracy=48.258%, MSE=0.404949
[2023-08-17-08:11:45] [3/10] training 95.0%: Loss=0.726607, Accuracy=48.269%, MSE=0.404574
[2023-08-17-08:11:47] [3/10] training 96.5%: Loss=0.724869, Accuracy=48.221%, MSE=0.403933
[2023-08-17-08:11:49] [3/10] training 97.9%: Loss=0.723611, Accuracy=48.159%, MSE=0.403615
[2023-08-17-08:11:51] [3/10] training 99.3%: Loss=0.721539, Accuracy=48.129%, MSE=0.40257
[2023-08-17-08:12:21] Finished Epoch 3/10: Loss=2.32316, Accuracy=46.817%, MSE=0.454501, Precision=0.375891, Recall=0.091853, F1=0.147631, AUPR=0.437516
[2023-08-17-08:12:21] Saving model to ./models/guo_both_0_tt_partitions_epoch03.sav
[2023-08-17-08:12:23] [4/10] training 1.4%: Loss=0.524471, Accuracy=54.000%, MSE=0.271991
[2023-08-17-08:12:25] [4/10] training 2.8%: Loss=0.573706, Accuracy=51.500%, MSE=0.310222
[2023-08-17-08:12:27] [4/10] training 4.3%: Loss=0.58531, Accuracy=49.333%, MSE=0.32079
[2023-08-17-08:12:28] [4/10] training 5.7%: Loss=0.572613, Accuracy=51.000%, MSE=0.310384
[2023-08-17-08:12:30] [4/10] training 7.1%: Loss=0.583625, Accuracy=50.400%, MSE=0.320524
[2023-08-17-08:12:32] [4/10] training 8.5%: Loss=0.588592, Accuracy=49.833%, MSE=0.325889
[2023-08-17-08:12:35] [4/10] training 9.9%: Loss=0.596888, Accuracy=49.000%, MSE=0.332275
[2023-08-17-08:12:37] [4/10] training 11.3%: Loss=0.601326, Accuracy=49.000%, MSE=0.335694
[2023-08-17-08:12:39] [4/10] training 12.8%: Loss=0.60391, Accuracy=48.778%, MSE=0.338093
[2023-08-17-08:12:41] [4/10] training 14.2%: Loss=0.604425, Accuracy=48.400%, MSE=0.340198
[2023-08-17-08:12:43] [4/10] training 15.6%: Loss=0.605361, Accuracy=48.364%, MSE=0.34104
[2023-08-17-08:12:45] [4/10] training 17.0%: Loss=0.602575, Accuracy=48.500%, MSE=0.339744
[2023-08-17-08:12:47] [4/10] training 18.4%: Loss=0.605773, Accuracy=48.923%, MSE=0.338822
[2023-08-17-08:12:49] [4/10] training 19.9%: Loss=0.612556, Accuracy=48.500%, MSE=0.342745
[2023-08-17-08:12:51] [4/10] training 21.3%: Loss=0.622968, Accuracy=48.600%, MSE=0.347826
[2023-08-17-08:12:53] [4/10] training 22.7%: Loss=0.642811, Accuracy=48.000%, MSE=0.35928
[2023-08-17-08:12:55] [4/10] training 24.1%: Loss=0.643989, Accuracy=48.353%, MSE=0.358815
[2023-08-17-08:12:57] [4/10] training 25.5%: Loss=0.644271, Accuracy=48.556%, MSE=0.359045
[2023-08-17-08:12:59] [4/10] training 27.0%: Loss=0.641661, Accuracy=48.316%, MSE=0.358827
[2023-08-17-08:13:01] [4/10] training 28.4%: Loss=0.641773, Accuracy=48.350%, MSE=0.359183
[2023-08-17-08:13:03] [4/10] training 29.8%: Loss=0.637304, Accuracy=48.667%, MSE=0.356391
[2023-08-17-08:13:05] [4/10] training 31.2%: Loss=0.635837, Accuracy=48.909%, MSE=0.354993
[2023-08-17-08:13:07] [4/10] training 32.6%: Loss=0.629592, Accuracy=49.261%, MSE=0.350645
[2023-08-17-08:13:09] [4/10] training 34.0%: Loss=0.626229, Accuracy=49.333%, MSE=0.348455
[2023-08-17-08:13:11] [4/10] training 35.5%: Loss=0.624123, Accuracy=49.240%, MSE=0.34745
[2023-08-17-08:13:13] [4/10] training 36.9%: Loss=0.620142, Accuracy=49.577%, MSE=0.344263
[2023-08-17-08:13:15] [4/10] training 38.3%: Loss=0.620716, Accuracy=49.111%, MSE=0.345643
[2023-08-17-08:13:17] [4/10] training 39.7%: Loss=0.620629, Accuracy=48.571%, MSE=0.346963
[2023-08-17-08:13:19] [4/10] training 41.1%: Loss=0.619895, Accuracy=48.552%, MSE=0.346662
[2023-08-17-08:13:21] [4/10] training 42.6%: Loss=0.619389, Accuracy=48.533%, MSE=0.346214
[2023-08-17-08:13:23] [4/10] training 44.0%: Loss=0.617092, Accuracy=48.581%, MSE=0.34484
[2023-08-17-08:13:25] [4/10] training 45.4%: Loss=0.614626, Accuracy=48.750%, MSE=0.343325
[2023-08-17-08:13:27] [4/10] training 46.8%: Loss=0.614213, Accuracy=48.485%, MSE=0.343848
[2023-08-17-08:13:28] [4/10] training 48.2%: Loss=0.612656, Accuracy=48.441%, MSE=0.342716
[2023-08-17-08:13:31] [4/10] training 49.6%: Loss=0.612739, Accuracy=48.400%, MSE=0.343079
[2023-08-17-08:13:32] [4/10] training 51.1%: Loss=0.611724, Accuracy=48.389%, MSE=0.342814
[2023-08-17-08:13:34] [4/10] training 52.5%: Loss=0.611394, Accuracy=48.324%, MSE=0.34301
[2023-08-17-08:13:36] [4/10] training 53.9%: Loss=0.61035, Accuracy=48.553%, MSE=0.341945
[2023-08-17-08:13:38] [4/10] training 55.3%: Loss=0.610371, Accuracy=48.667%, MSE=0.341499
[2023-08-17-08:13:40] [4/10] training 56.7%: Loss=0.611818, Accuracy=48.625%, MSE=0.342913
[2023-08-17-08:13:42] [4/10] training 58.2%: Loss=0.612716, Accuracy=48.537%, MSE=0.344022
[2023-08-17-08:13:44] [4/10] training 59.6%: Loss=0.613379, Accuracy=48.381%, MSE=0.344827
[2023-08-17-08:13:46] [4/10] training 61.0%: Loss=0.615048, Accuracy=48.163%, MSE=0.346496
[2023-08-17-08:13:48] [4/10] training 62.4%: Loss=0.614792, Accuracy=48.227%, MSE=0.346297
[2023-08-17-08:13:50] [4/10] training 63.8%: Loss=0.614253, Accuracy=48.311%, MSE=0.346097
[2023-08-17-08:13:52] [4/10] training 65.2%: Loss=0.614106, Accuracy=48.261%, MSE=0.34636
[2023-08-17-08:13:54] [4/10] training 66.7%: Loss=0.615152, Accuracy=48.000%, MSE=0.347741
[2023-08-17-08:13:56] [4/10] training 68.1%: Loss=0.614127, Accuracy=48.229%, MSE=0.346588
[2023-08-17-08:13:58] [4/10] training 69.5%: Loss=0.613542, Accuracy=48.408%, MSE=0.34597
[2023-08-17-08:14:00] [4/10] training 70.9%: Loss=0.61265, Accuracy=48.440%, MSE=0.345339
[2023-08-17-08:14:02] [4/10] training 72.3%: Loss=0.61232, Accuracy=48.431%, MSE=0.345289
[2023-08-17-08:14:04] [4/10] training 73.8%: Loss=0.611962, Accuracy=48.346%, MSE=0.345331
[2023-08-17-08:14:06] [4/10] training 75.2%: Loss=0.611705, Accuracy=48.396%, MSE=0.345255
[2023-08-17-08:14:08] [4/10] training 76.6%: Loss=0.611958, Accuracy=48.352%, MSE=0.345688
[2023-08-17-08:14:10] [4/10] training 78.0%: Loss=0.612787, Accuracy=48.236%, MSE=0.346634
[2023-08-17-08:14:12] [4/10] training 79.4%: Loss=0.61263, Accuracy=48.107%, MSE=0.346938
[2023-08-17-08:14:14] [4/10] training 80.9%: Loss=0.611794, Accuracy=48.105%, MSE=0.346427
[2023-08-17-08:14:16] [4/10] training 82.3%: Loss=0.611423, Accuracy=48.000%, MSE=0.346539
[2023-08-17-08:14:18] [4/10] training 83.7%: Loss=0.609686, Accuracy=48.169%, MSE=0.345255
[2023-08-17-08:14:21] [4/10] training 85.1%: Loss=0.608174, Accuracy=48.333%, MSE=0.344241
[2023-08-17-08:14:23] [4/10] training 86.5%: Loss=0.606428, Accuracy=48.508%, MSE=0.34265
[2023-08-17-08:14:25] [4/10] training 87.9%: Loss=0.605769, Accuracy=48.565%, MSE=0.342177
[2023-08-17-08:14:27] [4/10] training 89.4%: Loss=0.604431, Accuracy=48.714%, MSE=0.340922
[2023-08-17-08:14:29] [4/10] training 90.8%: Loss=0.602931, Accuracy=48.812%, MSE=0.339797
[2023-08-17-08:14:31] [4/10] training 92.2%: Loss=0.602217, Accuracy=48.800%, MSE=0.339534
[2023-08-17-08:14:33] [4/10] training 93.6%: Loss=0.600617, Accuracy=48.985%, MSE=0.338222
[2023-08-17-08:14:35] [4/10] training 95.0%: Loss=0.599627, Accuracy=49.045%, MSE=0.337611
[2023-08-17-08:14:37] [4/10] training 96.5%: Loss=0.599457, Accuracy=48.941%, MSE=0.337905
[2023-08-17-08:14:39] [4/10] training 97.9%: Loss=0.598806, Accuracy=48.841%, MSE=0.337759
[2023-08-17-08:14:41] [4/10] training 99.3%: Loss=0.598068, Accuracy=48.771%, MSE=0.337547
[2023-08-17-08:15:10] Finished Epoch 4/10: Loss=1.88203, Accuracy=43.915%, MSE=0.436946, Precision=0.378945, Recall=0.152881, F1=0.217866, AUPR=0.413521
[2023-08-17-08:15:10] Saving model to ./models/guo_both_0_tt_partitions_epoch04.sav
[2023-08-17-08:15:13] [5/10] training 1.4%: Loss=0.521901, Accuracy=54.000%, MSE=0.285583
[2023-08-17-08:15:14] [5/10] training 2.8%: Loss=0.517379, Accuracy=55.500%, MSE=0.279411
[2023-08-17-08:15:17] [5/10] training 4.3%: Loss=0.529828, Accuracy=52.333%, MSE=0.296304
[2023-08-17-08:15:19] [5/10] training 5.7%: Loss=0.546229, Accuracy=49.750%, MSE=0.31198
[2023-08-17-08:15:21] [5/10] training 7.1%: Loss=0.557677, Accuracy=49.400%, MSE=0.318577
[2023-08-17-08:15:23] [5/10] training 8.5%: Loss=0.55758, Accuracy=49.500%, MSE=0.317666
[2023-08-17-08:15:25] [5/10] training 9.9%: Loss=0.558462, Accuracy=49.286%, MSE=0.318891
[2023-08-17-08:15:27] [5/10] training 11.3%: Loss=0.55708, Accuracy=49.375%, MSE=0.318029
[2023-08-17-08:15:29] [5/10] training 12.8%: Loss=0.554401, Accuracy=49.667%, MSE=0.314312
[2023-08-17-08:15:31] [5/10] training 14.2%: Loss=0.552005, Accuracy=50.200%, MSE=0.311879
[2023-08-17-08:15:33] [5/10] training 15.6%: Loss=0.554019, Accuracy=50.091%, MSE=0.314167
[2023-08-17-08:15:35] [5/10] training 17.0%: Loss=0.557197, Accuracy=50.083%, MSE=0.31616
[2023-08-17-08:15:37] [5/10] training 18.4%: Loss=0.559743, Accuracy=50.154%, MSE=0.318039
[2023-08-17-08:15:38] [5/10] training 19.9%: Loss=0.560333, Accuracy=50.071%, MSE=0.317857
[2023-08-17-08:15:40] [5/10] training 21.3%: Loss=0.556877, Accuracy=50.667%, MSE=0.314423
[2023-08-17-08:15:42] [5/10] training 22.7%: Loss=0.557335, Accuracy=50.625%, MSE=0.314835
[2023-08-17-08:15:44] [5/10] training 24.1%: Loss=0.557479, Accuracy=50.706%, MSE=0.314743
[2023-08-17-08:15:46] [5/10] training 25.5%: Loss=0.554307, Accuracy=51.056%, MSE=0.312365
[2023-08-17-08:15:48] [5/10] training 27.0%: Loss=0.551082, Accuracy=51.158%, MSE=0.309918
[2023-08-17-08:15:50] [5/10] training 28.4%: Loss=0.550439, Accuracy=51.350%, MSE=0.309609
[2023-08-17-08:15:52] [5/10] training 29.8%: Loss=0.54651, Accuracy=51.952%, MSE=0.305892
[2023-08-17-08:15:54] [5/10] training 31.2%: Loss=0.545569, Accuracy=52.045%, MSE=0.305063
[2023-08-17-08:15:56] [5/10] training 32.6%: Loss=0.542561, Accuracy=52.435%, MSE=0.302627
[2023-08-17-08:15:58] [5/10] training 34.0%: Loss=0.542091, Accuracy=52.417%, MSE=0.30269
[2023-08-17-08:16:00] [5/10] training 35.5%: Loss=0.539868, Accuracy=52.480%, MSE=0.301245
[2023-08-17-08:16:02] [5/10] training 36.9%: Loss=0.539315, Accuracy=52.538%, MSE=0.300983
[2023-08-17-08:16:04] [5/10] training 38.3%: Loss=0.537159, Accuracy=53.000%, MSE=0.298239
[2023-08-17-08:16:06] [5/10] training 39.7%: Loss=0.537971, Accuracy=53.071%, MSE=0.29849
[2023-08-17-08:16:08] [5/10] training 41.1%: Loss=0.53702, Accuracy=53.034%, MSE=0.297707
[2023-08-17-08:16:10] [5/10] training 42.6%: Loss=0.538349, Accuracy=52.933%, MSE=0.299183
[2023-08-17-08:16:12] [5/10] training 44.0%: Loss=0.538907, Accuracy=52.839%, MSE=0.299834
[2023-08-17-08:16:14] [5/10] training 45.4%: Loss=0.537963, Accuracy=52.906%, MSE=0.299049
[2023-08-17-08:16:16] [5/10] training 46.8%: Loss=0.538203, Accuracy=52.727%, MSE=0.299486
[2023-08-17-08:16:18] [5/10] training 48.2%: Loss=0.540822, Accuracy=52.559%, MSE=0.301806
[2023-08-17-08:16:20] [5/10] training 49.6%: Loss=0.540921, Accuracy=52.514%, MSE=0.302102
[2023-08-17-08:16:22] [5/10] training 51.1%: Loss=0.540166, Accuracy=52.667%, MSE=0.30135
[2023-08-17-08:16:24] [5/10] training 52.5%: Loss=0.53671, Accuracy=53.162%, MSE=0.298042
[2023-08-17-08:16:26] [5/10] training 53.9%: Loss=0.535257, Accuracy=53.368%, MSE=0.296643
[2023-08-17-08:16:28] [5/10] training 55.3%: Loss=0.533558, Accuracy=53.590%, MSE=0.295202
[2023-08-17-08:16:30] [5/10] training 56.7%: Loss=0.531747, Accuracy=53.900%, MSE=0.29358
[2023-08-17-08:16:32] [5/10] training 58.2%: Loss=0.53045, Accuracy=54.098%, MSE=0.292274
[2023-08-17-08:16:34] [5/10] training 59.6%: Loss=0.530516, Accuracy=54.095%, MSE=0.292515
[2023-08-17-08:16:36] [5/10] training 61.0%: Loss=0.529707, Accuracy=54.163%, MSE=0.292039
[2023-08-17-08:16:38] [5/10] training 62.4%: Loss=0.5293, Accuracy=54.318%, MSE=0.291638
[2023-08-17-08:16:39] [5/10] training 63.8%: Loss=0.529381, Accuracy=54.333%, MSE=0.291603
[2023-08-17-08:16:41] [5/10] training 65.2%: Loss=0.529197, Accuracy=54.326%, MSE=0.291618
[2023-08-17-08:16:43] [5/10] training 66.7%: Loss=0.52756, Accuracy=54.532%, MSE=0.290112
[2023-08-17-08:16:45] [5/10] training 68.1%: Loss=0.526411, Accuracy=54.708%, MSE=0.289076
[2023-08-17-08:16:48] [5/10] training 69.5%: Loss=0.525232, Accuracy=54.816%, MSE=0.288146
[2023-08-17-08:16:50] [5/10] training 70.9%: Loss=0.524497, Accuracy=54.820%, MSE=0.287653
[2023-08-17-08:16:52] [5/10] training 72.3%: Loss=0.523467, Accuracy=54.922%, MSE=0.286774
[2023-08-17-08:16:54] [5/10] training 73.8%: Loss=0.522807, Accuracy=54.981%, MSE=0.286378
[2023-08-17-08:16:56] [5/10] training 75.2%: Loss=0.522258, Accuracy=55.000%, MSE=0.286134
[2023-08-17-08:16:58] [5/10] training 76.6%: Loss=0.5212, Accuracy=55.130%, MSE=0.285349
[2023-08-17-08:17:00] [5/10] training 78.0%: Loss=0.520758, Accuracy=55.164%, MSE=0.285082
[2023-08-17-08:17:02] [5/10] training 79.4%: Loss=0.521326, Accuracy=54.929%, MSE=0.285837
[2023-08-17-08:17:04] [5/10] training 80.9%: Loss=0.522248, Accuracy=54.737%, MSE=0.28683
[2023-08-17-08:17:06] [5/10] training 82.3%: Loss=0.521599, Accuracy=54.776%, MSE=0.286349
[2023-08-17-08:17:08] [5/10] training 83.7%: Loss=0.521937, Accuracy=54.712%, MSE=0.2868
[2023-08-17-08:17:10] [5/10] training 85.1%: Loss=0.522781, Accuracy=54.567%, MSE=0.287821
[2023-08-17-08:17:13] [5/10] training 86.5%: Loss=0.522162, Accuracy=54.557%, MSE=0.287401
[2023-08-17-08:17:15] [5/10] training 87.9%: Loss=0.521185, Accuracy=54.742%, MSE=0.286453
[2023-08-17-08:17:17] [5/10] training 89.4%: Loss=0.522461, Accuracy=54.651%, MSE=0.287486
[2023-08-17-08:17:19] [5/10] training 90.8%: Loss=0.522439, Accuracy=54.687%, MSE=0.287389
[2023-08-17-08:17:20] [5/10] training 92.2%: Loss=0.523043, Accuracy=54.600%, MSE=0.28795
[2023-08-17-08:17:22] [5/10] training 93.6%: Loss=0.522571, Accuracy=54.727%, MSE=0.287471
[2023-08-17-08:17:24] [5/10] training 95.0%: Loss=0.521456, Accuracy=54.896%, MSE=0.286373
[2023-08-17-08:17:26] [5/10] training 96.5%: Loss=0.520353, Accuracy=55.059%, MSE=0.285299
[2023-08-17-08:17:28] [5/10] training 97.9%: Loss=0.519502, Accuracy=55.217%, MSE=0.284439
[2023-08-17-08:17:30] [5/10] training 99.3%: Loss=0.519094, Accuracy=55.286%, MSE=0.284126
[2023-08-17-08:18:00] Finished Epoch 5/10: Loss=1.87172, Accuracy=44.282%, MSE=0.445384, Precision=0.353254, Recall=0.130175, F1=0.190244, AUPR=0.399791
[2023-08-17-08:18:00] Saving model to ./models/guo_both_0_tt_partitions_epoch05.sav
[2023-08-17-08:18:02] [6/10] training 1.4%: Loss=0.483771, Accuracy=60.000%, MSE=0.25811
[2023-08-17-08:18:04] [6/10] training 2.8%: Loss=0.474483, Accuracy=61.500%, MSE=0.250551
[2023-08-17-08:18:06] [6/10] training 4.3%: Loss=0.483018, Accuracy=60.333%, MSE=0.259419
[2023-08-17-08:18:08] [6/10] training 5.7%: Loss=0.474278, Accuracy=61.750%, MSE=0.249049
[2023-08-17-08:18:11] [6/10] training 7.1%: Loss=0.470492, Accuracy=61.600%, MSE=0.244333
[2023-08-17-08:18:12] [6/10] training 8.5%: Loss=0.482226, Accuracy=59.333%, MSE=0.255669
[2023-08-17-08:18:14] [6/10] training 9.9%: Loss=0.491126, Accuracy=58.714%, MSE=0.262783
[2023-08-17-08:18:17] [6/10] training 11.3%: Loss=0.491013, Accuracy=59.000%, MSE=0.263175
[2023-08-17-08:18:19] [6/10] training 12.8%: Loss=0.487212, Accuracy=58.778%, MSE=0.261462
[2023-08-17-08:18:21] [6/10] training 14.2%: Loss=0.487839, Accuracy=58.600%, MSE=0.262741
[2023-08-17-08:18:23] [6/10] training 15.6%: Loss=0.48408, Accuracy=59.636%, MSE=0.25749
[2023-08-17-08:18:25] [6/10] training 17.0%: Loss=0.494352, Accuracy=59.167%, MSE=0.263808
[2023-08-17-08:18:27] [6/10] training 18.4%: Loss=0.500417, Accuracy=59.462%, MSE=0.265651
[2023-08-17-08:18:29] [6/10] training 19.9%: Loss=0.5091, Accuracy=59.071%, MSE=0.272007
[2023-08-17-08:18:31] [6/10] training 21.3%: Loss=0.511392, Accuracy=58.600%, MSE=0.274476
[2023-08-17-08:18:33] [6/10] training 22.7%: Loss=0.510026, Accuracy=58.875%, MSE=0.273595
[2023-08-17-08:18:35] [6/10] training 24.1%: Loss=0.510386, Accuracy=58.529%, MSE=0.274567
[2023-08-17-08:18:37] [6/10] training 25.5%: Loss=0.511825, Accuracy=58.222%, MSE=0.276413
[2023-08-17-08:18:39] [6/10] training 27.0%: Loss=0.514711, Accuracy=57.632%, MSE=0.279367
[2023-08-17-08:18:41] [6/10] training 28.4%: Loss=0.519072, Accuracy=57.000%, MSE=0.283605
[2023-08-17-08:18:43] [6/10] training 29.8%: Loss=0.521525, Accuracy=56.524%, MSE=0.28619
[2023-08-17-08:18:45] [6/10] training 31.2%: Loss=0.523607, Accuracy=56.136%, MSE=0.289034
[2023-08-17-08:18:47] [6/10] training 32.6%: Loss=0.52476, Accuracy=55.696%, MSE=0.290762
[2023-08-17-08:18:49] [6/10] training 34.0%: Loss=0.522277, Accuracy=56.167%, MSE=0.288247
[2023-08-17-08:18:51] [6/10] training 35.5%: Loss=0.519374, Accuracy=56.320%, MSE=0.286118
[2023-08-17-08:18:53] [6/10] training 36.9%: Loss=0.517118, Accuracy=56.577%, MSE=0.284607
[2023-08-17-08:18:55] [6/10] training 38.3%: Loss=0.513709, Accuracy=56.926%, MSE=0.281747
[2023-08-17-08:18:57] [6/10] training 39.7%: Loss=0.510368, Accuracy=57.393%, MSE=0.278998
[2023-08-17-08:18:59] [6/10] training 41.1%: Loss=0.50805, Accuracy=57.793%, MSE=0.276837
[2023-08-17-08:19:01] [6/10] training 42.6%: Loss=0.507681, Accuracy=57.700%, MSE=0.276911
[2023-08-17-08:19:03] [6/10] training 44.0%: Loss=0.504912, Accuracy=58.097%, MSE=0.27419
[2023-08-17-08:19:05] [6/10] training 45.4%: Loss=0.504114, Accuracy=58.031%, MSE=0.273963
[2023-08-17-08:19:06] [6/10] training 46.8%: Loss=0.503016, Accuracy=58.091%, MSE=0.273249
[2023-08-17-08:19:09] [6/10] training 48.2%: Loss=0.503789, Accuracy=57.824%, MSE=0.274268
[2023-08-17-08:19:10] [6/10] training 49.6%: Loss=0.50326, Accuracy=57.771%, MSE=0.273949
[2023-08-17-08:19:12] [6/10] training 51.1%: Loss=0.502482, Accuracy=57.694%, MSE=0.273848
[2023-08-17-08:19:14] [6/10] training 52.5%: Loss=0.501467, Accuracy=57.730%, MSE=0.273148
[2023-08-17-08:19:16] [6/10] training 53.9%: Loss=0.500299, Accuracy=57.789%, MSE=0.272379
[2023-08-17-08:19:18] [6/10] training 55.3%: Loss=0.499253, Accuracy=57.897%, MSE=0.271455
[2023-08-17-08:19:20] [6/10] training 56.7%: Loss=0.50019, Accuracy=57.775%, MSE=0.272514
[2023-08-17-08:19:22] [6/10] training 58.2%: Loss=0.500657, Accuracy=57.707%, MSE=0.27287
[2023-08-17-08:19:24] [6/10] training 59.6%: Loss=0.501239, Accuracy=57.667%, MSE=0.273588
[2023-08-17-08:19:26] [6/10] training 61.0%: Loss=0.501489, Accuracy=57.721%, MSE=0.273848
[2023-08-17-08:19:28] [6/10] training 62.4%: Loss=0.502105, Accuracy=57.523%, MSE=0.274742
[2023-08-17-08:19:30] [6/10] training 63.8%: Loss=0.502018, Accuracy=57.533%, MSE=0.274708
[2023-08-17-08:19:32] [6/10] training 65.2%: Loss=0.50201, Accuracy=57.500%, MSE=0.274958
[2023-08-17-08:19:34] [6/10] training 66.7%: Loss=0.500453, Accuracy=57.553%, MSE=0.273642
[2023-08-17-08:19:36] [6/10] training 68.1%: Loss=0.499783, Accuracy=57.562%, MSE=0.273146
[2023-08-17-08:19:38] [6/10] training 69.5%: Loss=0.498518, Accuracy=57.612%, MSE=0.272148
[2023-08-17-08:19:40] [6/10] training 70.9%: Loss=0.498455, Accuracy=57.500%, MSE=0.272275
[2023-08-17-08:19:42] [6/10] training 72.3%: Loss=0.498395, Accuracy=57.412%, MSE=0.272559
[2023-08-17-08:19:44] [6/10] training 73.8%: Loss=0.498466, Accuracy=57.212%, MSE=0.272966
[2023-08-17-08:19:46] [6/10] training 75.2%: Loss=0.496971, Accuracy=57.340%, MSE=0.271761
[2023-08-17-08:19:48] [6/10] training 76.6%: Loss=0.49524, Accuracy=57.593%, MSE=0.270074
[2023-08-17-08:19:50] [6/10] training 78.0%: Loss=0.493808, Accuracy=57.836%, MSE=0.268752
[2023-08-17-08:19:52] [6/10] training 79.4%: Loss=0.49286, Accuracy=58.036%, MSE=0.267853
[2023-08-17-08:19:54] [6/10] training 80.9%: Loss=0.492116, Accuracy=58.175%, MSE=0.26712
[2023-08-17-08:19:56] [6/10] training 82.3%: Loss=0.491626, Accuracy=58.155%, MSE=0.266811
[2023-08-17-08:19:58] [6/10] training 83.7%: Loss=0.491373, Accuracy=58.220%, MSE=0.266587
[2023-08-17-08:20:00] [6/10] training 85.1%: Loss=0.491273, Accuracy=58.250%, MSE=0.266578
[2023-08-17-08:20:02] [6/10] training 86.5%: Loss=0.491168, Accuracy=58.213%, MSE=0.266597
[2023-08-17-08:20:05] [6/10] training 87.9%: Loss=0.490791, Accuracy=58.177%, MSE=0.266469
[2023-08-17-08:20:07] [6/10] training 89.4%: Loss=0.490525, Accuracy=58.095%, MSE=0.266384
[2023-08-17-08:20:08] [6/10] training 90.8%: Loss=0.490488, Accuracy=58.141%, MSE=0.266443
[2023-08-17-08:20:10] [6/10] training 92.2%: Loss=0.490448, Accuracy=57.954%, MSE=0.26663
[2023-08-17-08:20:12] [6/10] training 93.6%: Loss=0.489524, Accuracy=58.030%, MSE=0.265928
[2023-08-17-08:20:14] [6/10] training 95.0%: Loss=0.489392, Accuracy=57.970%, MSE=0.266129
[2023-08-17-08:20:16] [6/10] training 96.5%: Loss=0.488199, Accuracy=58.162%, MSE=0.264971
[2023-08-17-08:20:18] [6/10] training 97.9%: Loss=0.487927, Accuracy=58.203%, MSE=0.264794
[2023-08-17-08:20:20] [6/10] training 99.3%: Loss=0.486841, Accuracy=58.300%, MSE=0.263808
[2023-08-17-08:20:50] Finished Epoch 6/10: Loss=1.45455, Accuracy=40.423%, MSE=0.430532, Precision=0.369016, Recall=0.221341, F1=0.276709, AUPR=0.386609
[2023-08-17-08:20:50] Saving model to ./models/guo_both_0_tt_partitions_epoch06.sav
[2023-08-17-08:20:52] [7/10] training 1.4%: Loss=0.477488, Accuracy=60.000%, MSE=0.267564
[2023-08-17-08:20:54] [7/10] training 2.8%: Loss=0.463988, Accuracy=60.500%, MSE=0.253428
[2023-08-17-08:20:56] [7/10] training 4.3%: Loss=0.469036, Accuracy=58.667%, MSE=0.258745
[2023-08-17-08:20:58] [7/10] training 5.7%: Loss=0.449558, Accuracy=62.500%, MSE=0.237976
[2023-08-17-08:21:00] [7/10] training 7.1%: Loss=0.449162, Accuracy=62.600%, MSE=0.238219
[2023-08-17-08:21:02] [7/10] training 8.5%: Loss=0.449207, Accuracy=62.333%, MSE=0.238045
[2023-08-17-08:21:05] [7/10] training 9.9%: Loss=0.437172, Accuracy=64.286%, MSE=0.225773
[2023-08-17-08:21:06] [7/10] training 11.3%: Loss=0.438317, Accuracy=63.625%, MSE=0.226898
[2023-08-17-08:21:08] [7/10] training 12.8%: Loss=0.442324, Accuracy=63.444%, MSE=0.230333
[2023-08-17-08:21:10] [7/10] training 14.2%: Loss=0.439126, Accuracy=63.700%, MSE=0.227033
[2023-08-17-08:21:12] [7/10] training 15.6%: Loss=0.435981, Accuracy=64.182%, MSE=0.224079
[2023-08-17-08:21:14] [7/10] training 17.0%: Loss=0.435789, Accuracy=63.917%, MSE=0.22379
[2023-08-17-08:21:16] [7/10] training 18.4%: Loss=0.439113, Accuracy=63.462%, MSE=0.22719
[2023-08-17-08:21:18] [7/10] training 19.9%: Loss=0.442539, Accuracy=63.071%, MSE=0.230513
[2023-08-17-08:21:20] [7/10] training 21.3%: Loss=0.443165, Accuracy=62.800%, MSE=0.230956
[2023-08-17-08:21:22] [7/10] training 22.7%: Loss=0.44068, Accuracy=63.312%, MSE=0.228159
[2023-08-17-08:21:24] [7/10] training 24.1%: Loss=0.44123, Accuracy=63.059%, MSE=0.228908
[2023-08-17-08:21:26] [7/10] training 25.5%: Loss=0.439289, Accuracy=63.556%, MSE=0.226779
[2023-08-17-08:21:28] [7/10] training 27.0%: Loss=0.441117, Accuracy=63.474%, MSE=0.227885
[2023-08-17-08:21:30] [7/10] training 28.4%: Loss=0.441671, Accuracy=63.500%, MSE=0.228108
[2023-08-17-08:21:32] [7/10] training 29.8%: Loss=0.439223, Accuracy=64.048%, MSE=0.225619
[2023-08-17-08:21:34] [7/10] training 31.2%: Loss=0.437836, Accuracy=64.409%, MSE=0.224517
[2023-08-17-08:21:36] [7/10] training 32.6%: Loss=0.437534, Accuracy=64.391%, MSE=0.224659
[2023-08-17-08:21:38] [7/10] training 34.0%: Loss=0.436052, Accuracy=64.792%, MSE=0.222914
[2023-08-17-08:21:40] [7/10] training 35.5%: Loss=0.434891, Accuracy=64.960%, MSE=0.221892
[2023-08-17-08:21:42] [7/10] training 36.9%: Loss=0.435352, Accuracy=64.846%, MSE=0.222232
[2023-08-17-08:21:44] [7/10] training 38.3%: Loss=0.436001, Accuracy=64.519%, MSE=0.22307
[2023-08-17-08:21:46] [7/10] training 39.7%: Loss=0.435941, Accuracy=64.536%, MSE=0.222874
[2023-08-17-08:21:49] [7/10] training 41.1%: Loss=0.436625, Accuracy=64.276%, MSE=0.223774
[2023-08-17-08:21:51] [7/10] training 42.6%: Loss=0.436523, Accuracy=64.300%, MSE=0.223462
[2023-08-17-08:21:53] [7/10] training 44.0%: Loss=0.43655, Accuracy=64.452%, MSE=0.223216
[2023-08-17-08:21:55] [7/10] training 45.4%: Loss=0.437189, Accuracy=64.312%, MSE=0.223752
[2023-08-17-08:21:57] [7/10] training 46.8%: Loss=0.435945, Accuracy=64.485%, MSE=0.222735
[2023-08-17-08:21:59] [7/10] training 48.2%: Loss=0.435686, Accuracy=64.500%, MSE=0.22273
[2023-08-17-08:22:01] [7/10] training 49.6%: Loss=0.436571, Accuracy=64.314%, MSE=0.223752
[2023-08-17-08:22:03] [7/10] training 51.1%: Loss=0.435855, Accuracy=64.472%, MSE=0.222918
[2023-08-17-08:22:05] [7/10] training 52.5%: Loss=0.435063, Accuracy=64.622%, MSE=0.221968
[2023-08-17-08:22:07] [7/10] training 53.9%: Loss=0.435789, Accuracy=64.579%, MSE=0.222448
[2023-08-17-08:22:08] [7/10] training 55.3%: Loss=0.435656, Accuracy=64.590%, MSE=0.222416
[2023-08-17-08:22:10] [7/10] training 56.7%: Loss=0.436124, Accuracy=64.525%, MSE=0.222812
[2023-08-17-08:22:12] [7/10] training 58.2%: Loss=0.435911, Accuracy=64.488%, MSE=0.222849
[2023-08-17-08:22:14] [7/10] training 59.6%: Loss=0.435982, Accuracy=64.571%, MSE=0.222867
[2023-08-17-08:22:16] [7/10] training 61.0%: Loss=0.436623, Accuracy=64.605%, MSE=0.223334
[2023-08-17-08:22:18] [7/10] training 62.4%: Loss=0.436184, Accuracy=64.659%, MSE=0.22305
[2023-08-17-08:22:21] [7/10] training 63.8%: Loss=0.436585, Accuracy=64.622%, MSE=0.223451
[2023-08-17-08:22:23] [7/10] training 65.2%: Loss=0.436307, Accuracy=64.609%, MSE=0.223173
[2023-08-17-08:22:24] [7/10] training 66.7%: Loss=0.436388, Accuracy=64.596%, MSE=0.223078
[2023-08-17-08:22:26] [7/10] training 68.1%: Loss=0.436695, Accuracy=64.542%, MSE=0.223392
[2023-08-17-08:22:28] [7/10] training 69.5%: Loss=0.43602, Accuracy=64.531%, MSE=0.222796
[2023-08-17-08:22:30] [7/10] training 70.9%: Loss=0.435719, Accuracy=64.520%, MSE=0.222739
[2023-08-17-08:22:32] [7/10] training 72.3%: Loss=0.435718, Accuracy=64.529%, MSE=0.222775
[2023-08-17-08:22:34] [7/10] training 73.8%: Loss=0.434787, Accuracy=64.654%, MSE=0.221834
[2023-08-17-08:22:36] [7/10] training 75.2%: Loss=0.434483, Accuracy=64.755%, MSE=0.221707
[2023-08-17-08:22:38] [7/10] training 76.6%: Loss=0.433714, Accuracy=64.778%, MSE=0.221145
[2023-08-17-08:22:40] [7/10] training 78.0%: Loss=0.434605, Accuracy=64.582%, MSE=0.22206
[2023-08-17-08:22:42] [7/10] training 79.4%: Loss=0.433821, Accuracy=64.696%, MSE=0.221344
[2023-08-17-08:22:44] [7/10] training 80.9%: Loss=0.434076, Accuracy=64.561%, MSE=0.221671
[2023-08-17-08:22:46] [7/10] training 82.3%: Loss=0.434042, Accuracy=64.466%, MSE=0.221736
[2023-08-17-08:22:48] [7/10] training 83.7%: Loss=0.433355, Accuracy=64.576%, MSE=0.221131
[2023-08-17-08:22:50] [7/10] training 85.1%: Loss=0.432714, Accuracy=64.650%, MSE=0.220473
[2023-08-17-08:22:52] [7/10] training 86.5%: Loss=0.43192, Accuracy=64.770%, MSE=0.219642
[2023-08-17-08:22:54] [7/10] training 87.9%: Loss=0.431428, Accuracy=64.839%, MSE=0.219238
[2023-08-17-08:22:56] [7/10] training 89.4%: Loss=0.430888, Accuracy=64.921%, MSE=0.218716
[2023-08-17-08:22:58] [7/10] training 90.8%: Loss=0.430385, Accuracy=64.984%, MSE=0.218411
[2023-08-17-08:23:00] [7/10] training 92.2%: Loss=0.429877, Accuracy=65.031%, MSE=0.218004
[2023-08-17-08:23:02] [7/10] training 93.6%: Loss=0.429419, Accuracy=65.121%, MSE=0.217438
[2023-08-17-08:23:04] [7/10] training 95.0%: Loss=0.428783, Accuracy=65.224%, MSE=0.216787
[2023-08-17-08:23:06] [7/10] training 96.5%: Loss=0.428287, Accuracy=65.338%, MSE=0.216299
[2023-08-17-08:23:08] [7/10] training 97.9%: Loss=0.428009, Accuracy=65.348%, MSE=0.216065
[2023-08-17-08:23:10] [7/10] training 99.3%: Loss=0.428258, Accuracy=65.286%, MSE=0.216375
[2023-08-17-08:23:40] Finished Epoch 7/10: Loss=1.5006, Accuracy=30.789%, MSE=0.474739, Precision=0.322037, Recall=0.238154, F1=0.273816, AUPR=0.350421
[2023-08-17-08:23:40] Saving model to ./models/guo_both_0_tt_partitions_epoch07.sav
[2023-08-17-08:23:42] [8/10] training 1.4%: Loss=0.392442, Accuracy=64.000%, MSE=0.194888
[2023-08-17-08:23:44] [8/10] training 2.8%: Loss=0.364864, Accuracy=71.000%, MSE=0.164063
[2023-08-17-08:23:46] [8/10] training 4.3%: Loss=0.353672, Accuracy=75.333%, MSE=0.151623
[2023-08-17-08:23:48] [8/10] training 5.7%: Loss=0.35708, Accuracy=75.250%, MSE=0.156833
[2023-08-17-08:23:50] [8/10] training 7.1%: Loss=0.359234, Accuracy=75.000%, MSE=0.15855
[2023-08-17-08:23:52] [8/10] training 8.5%: Loss=0.370453, Accuracy=73.500%, MSE=0.169594
[2023-08-17-08:23:54] [8/10] training 9.9%: Loss=0.375161, Accuracy=73.143%, MSE=0.174317
[2023-08-17-08:23:56] [8/10] training 11.3%: Loss=0.375994, Accuracy=72.875%, MSE=0.174898
[2023-08-17-08:23:58] [8/10] training 12.8%: Loss=0.380937, Accuracy=72.111%, MSE=0.179256
[2023-08-17-08:24:00] [8/10] training 14.2%: Loss=0.382167, Accuracy=71.900%, MSE=0.179307
[2023-08-17-08:24:02] [8/10] training 15.6%: Loss=0.38635, Accuracy=71.182%, MSE=0.182645
[2023-08-17-08:24:04] [8/10] training 17.0%: Loss=0.386392, Accuracy=71.000%, MSE=0.182539
[2023-08-17-08:24:06] [8/10] training 18.4%: Loss=0.385691, Accuracy=71.308%, MSE=0.181649
[2023-08-17-08:24:08] [8/10] training 19.9%: Loss=0.382719, Accuracy=72.000%, MSE=0.178411
[2023-08-17-08:24:11] [8/10] training 21.3%: Loss=0.384111, Accuracy=71.667%, MSE=0.179482
[2023-08-17-08:24:12] [8/10] training 22.7%: Loss=0.385308, Accuracy=71.562%, MSE=0.180045
[2023-08-17-08:24:14] [8/10] training 24.1%: Loss=0.38495, Accuracy=71.647%, MSE=0.18003
[2023-08-17-08:24:16] [8/10] training 25.5%: Loss=0.386403, Accuracy=71.222%, MSE=0.181514
[2023-08-17-08:24:18] [8/10] training 27.0%: Loss=0.389672, Accuracy=70.526%, MSE=0.184994
[2023-08-17-08:24:20] [8/10] training 28.4%: Loss=0.396298, Accuracy=69.850%, MSE=0.190168
[2023-08-17-08:24:22] [8/10] training 29.8%: Loss=0.396974, Accuracy=69.714%, MSE=0.190815
[2023-08-17-08:24:24] [8/10] training 31.2%: Loss=0.397571, Accuracy=69.591%, MSE=0.191433
[2023-08-17-08:24:26] [8/10] training 32.6%: Loss=0.398327, Accuracy=69.348%, MSE=0.192459
[2023-08-17-08:24:28] [8/10] training 34.0%: Loss=0.397571, Accuracy=69.417%, MSE=0.191573
[2023-08-17-08:24:30] [8/10] training 35.5%: Loss=0.39547, Accuracy=69.720%, MSE=0.189521
[2023-08-17-08:24:32] [8/10] training 36.9%: Loss=0.394652, Accuracy=70.038%, MSE=0.188521
[2023-08-17-08:24:34] [8/10] training 38.3%: Loss=0.393064, Accuracy=70.444%, MSE=0.186889
[2023-08-17-08:24:36] [8/10] training 39.7%: Loss=0.391935, Accuracy=70.679%, MSE=0.185724
[2023-08-17-08:24:38] [8/10] training 41.1%: Loss=0.392689, Accuracy=70.517%, MSE=0.186639
[2023-08-17-08:24:40] [8/10] training 42.6%: Loss=0.391722, Accuracy=70.733%, MSE=0.185865
[2023-08-17-08:24:42] [8/10] training 44.0%: Loss=0.389535, Accuracy=71.097%, MSE=0.183669
[2023-08-17-08:24:44] [8/10] training 45.4%: Loss=0.388043, Accuracy=71.375%, MSE=0.182084
[2023-08-17-08:24:46] [8/10] training 46.8%: Loss=0.387598, Accuracy=71.515%, MSE=0.181387
[2023-08-17-08:24:48] [8/10] training 48.2%: Loss=0.388678, Accuracy=71.294%, MSE=0.182478
[2023-08-17-08:24:50] [8/10] training 49.6%: Loss=0.388688, Accuracy=71.143%, MSE=0.18277
[2023-08-17-08:24:52] [8/10] training 51.1%: Loss=0.388443, Accuracy=71.222%, MSE=0.182669
[2023-08-17-08:24:54] [8/10] training 52.5%: Loss=0.388908, Accuracy=71.216%, MSE=0.183414
[2023-08-17-08:24:56] [8/10] training 53.9%: Loss=0.389356, Accuracy=71.132%, MSE=0.183991
[2023-08-17-08:24:58] [8/10] training 55.3%: Loss=0.387969, Accuracy=71.410%, MSE=0.182709
[2023-08-17-08:25:00] [8/10] training 56.7%: Loss=0.387997, Accuracy=71.400%, MSE=0.182772
[2023-08-17-08:25:02] [8/10] training 58.2%: Loss=0.388494, Accuracy=71.390%, MSE=0.183147
[2023-08-17-08:25:04] [8/10] training 59.6%: Loss=0.388165, Accuracy=71.381%, MSE=0.182794
[2023-08-17-08:25:05] [8/10] training 61.0%: Loss=0.387464, Accuracy=71.535%, MSE=0.182084
[2023-08-17-08:25:07] [8/10] training 62.4%: Loss=0.386642, Accuracy=71.614%, MSE=0.181332
[2023-08-17-08:25:09] [8/10] training 63.8%: Loss=0.386615, Accuracy=71.644%, MSE=0.181439
[2023-08-17-08:25:11] [8/10] training 65.2%: Loss=0.385969, Accuracy=71.674%, MSE=0.181018
[2023-08-17-08:25:13] [8/10] training 66.7%: Loss=0.385511, Accuracy=71.766%, MSE=0.180582
[2023-08-17-08:25:15] [8/10] training 68.1%: Loss=0.385425, Accuracy=71.875%, MSE=0.18049
[2023-08-17-08:25:17] [8/10] training 69.5%: Loss=0.385252, Accuracy=71.898%, MSE=0.180497
[2023-08-17-08:25:20] [8/10] training 70.9%: Loss=0.386555, Accuracy=71.660%, MSE=0.18187
[2023-08-17-08:25:21] [8/10] training 72.3%: Loss=0.387082, Accuracy=71.549%, MSE=0.182472
[2023-08-17-08:25:24] [8/10] training 73.8%: Loss=0.387338, Accuracy=71.519%, MSE=0.182875
[2023-08-17-08:25:26] [8/10] training 75.2%: Loss=0.387489, Accuracy=71.528%, MSE=0.183013
[2023-08-17-08:25:28] [8/10] training 76.6%: Loss=0.38781, Accuracy=71.500%, MSE=0.183313
[2023-08-17-08:25:30] [8/10] training 78.0%: Loss=0.387811, Accuracy=71.455%, MSE=0.183484
[2023-08-17-08:25:32] [8/10] training 79.4%: Loss=0.387701, Accuracy=71.446%, MSE=0.183443
[2023-08-17-08:25:34] [8/10] training 80.9%: Loss=0.387362, Accuracy=71.474%, MSE=0.183281
[2023-08-17-08:25:35] [8/10] training 82.3%: Loss=0.387116, Accuracy=71.431%, MSE=0.183236
[2023-08-17-08:25:37] [8/10] training 83.7%: Loss=0.387274, Accuracy=71.288%, MSE=0.183554
[2023-08-17-08:25:40] [8/10] training 85.1%: Loss=0.387692, Accuracy=71.183%, MSE=0.184062
[2023-08-17-08:25:42] [8/10] training 86.5%: Loss=0.387303, Accuracy=71.279%, MSE=0.183759
[2023-08-17-08:25:44] [8/10] training 87.9%: Loss=0.387704, Accuracy=71.210%, MSE=0.184228
[2023-08-17-08:25:46] [8/10] training 89.4%: Loss=0.387197, Accuracy=71.206%, MSE=0.183856
[2023-08-17-08:25:48] [8/10] training 90.8%: Loss=0.387755, Accuracy=71.141%, MSE=0.184348
[2023-08-17-08:25:50] [8/10] training 92.2%: Loss=0.387836, Accuracy=71.154%, MSE=0.184395
[2023-08-17-08:25:52] [8/10] training 93.6%: Loss=0.388169, Accuracy=71.015%, MSE=0.184933
[2023-08-17-08:25:53] [8/10] training 95.0%: Loss=0.387717, Accuracy=71.060%, MSE=0.184567
[2023-08-17-08:25:55] [8/10] training 96.5%: Loss=0.387239, Accuracy=71.162%, MSE=0.184176
[2023-08-17-08:25:58] [8/10] training 97.9%: Loss=0.38679, Accuracy=71.304%, MSE=0.183538
[2023-08-17-08:26:00] [8/10] training 99.3%: Loss=0.386581, Accuracy=71.343%, MSE=0.183463
[2023-08-17-08:26:29] Finished Epoch 8/10: Loss=1.56957, Accuracy=31.380%, MSE=0.494193, Precision=0.375366, Recall=0.411204, F1=0.392468, AUPR=0.359629
[2023-08-17-08:26:29] Saving model to ./models/guo_both_0_tt_partitions_epoch08.sav
[2023-08-17-08:26:31] [9/10] training 1.4%: Loss=0.357808, Accuracy=75.000%, MSE=0.161573
[2023-08-17-08:26:33] [9/10] training 2.8%: Loss=0.349894, Accuracy=76.500%, MSE=0.155364
[2023-08-17-08:26:35] [9/10] training 4.3%: Loss=0.359589, Accuracy=75.333%, MSE=0.165828
[2023-08-17-08:26:37] [9/10] training 5.7%: Loss=0.359815, Accuracy=75.000%, MSE=0.164895
[2023-08-17-08:26:39] [9/10] training 7.1%: Loss=0.373562, Accuracy=72.600%, MSE=0.178897
[2023-08-17-08:26:41] [9/10] training 8.5%: Loss=0.382764, Accuracy=71.667%, MSE=0.18669
[2023-08-17-08:26:43] [9/10] training 9.9%: Loss=0.385629, Accuracy=71.571%, MSE=0.188977
[2023-08-17-08:26:45] [9/10] training 11.3%: Loss=0.38732, Accuracy=71.250%, MSE=0.191409
[2023-08-17-08:26:47] [9/10] training 12.8%: Loss=0.385748, Accuracy=71.333%, MSE=0.190161
[2023-08-17-08:26:49] [9/10] training 14.2%: Loss=0.385637, Accuracy=71.100%, MSE=0.189315
[2023-08-17-08:26:51] [9/10] training 15.6%: Loss=0.385703, Accuracy=71.636%, MSE=0.188396
[2023-08-17-08:26:53] [9/10] training 17.0%: Loss=0.390862, Accuracy=70.500%, MSE=0.193905
[2023-08-17-08:26:55] [9/10] training 18.4%: Loss=0.388285, Accuracy=70.615%, MSE=0.191519
[2023-08-17-08:26:57] [9/10] training 19.9%: Loss=0.386542, Accuracy=70.929%, MSE=0.189598
[2023-08-17-08:26:59] [9/10] training 21.3%: Loss=0.38615, Accuracy=70.733%, MSE=0.189966
[2023-08-17-08:27:01] [9/10] training 22.7%: Loss=0.385033, Accuracy=70.812%, MSE=0.188978
[2023-08-17-08:27:03] [9/10] training 24.1%: Loss=0.385017, Accuracy=70.765%, MSE=0.189204
[2023-08-17-08:27:05] [9/10] training 25.5%: Loss=0.381078, Accuracy=71.167%, MSE=0.185651
[2023-08-17-08:27:07] [9/10] training 27.0%: Loss=0.379438, Accuracy=71.684%, MSE=0.183389
[2023-08-17-08:27:09] [9/10] training 28.4%: Loss=0.376793, Accuracy=72.100%, MSE=0.181176
[2023-08-17-08:27:11] [9/10] training 29.8%: Loss=0.375516, Accuracy=72.381%, MSE=0.179846
[2023-08-17-08:27:13] [9/10] training 31.2%: Loss=0.374976, Accuracy=72.455%, MSE=0.179109
[2023-08-17-08:27:15] [9/10] training 32.6%: Loss=0.376439, Accuracy=72.174%, MSE=0.180828
[2023-08-17-08:27:17] [9/10] training 34.0%: Loss=0.376019, Accuracy=72.250%, MSE=0.180093
[2023-08-17-08:27:19] [9/10] training 35.5%: Loss=0.37463, Accuracy=72.520%, MSE=0.178669
[2023-08-17-08:27:21] [9/10] training 36.9%: Loss=0.373642, Accuracy=72.846%, MSE=0.177447
[2023-08-17-08:27:23] [9/10] training 38.3%: Loss=0.372118, Accuracy=73.074%, MSE=0.175915
[2023-08-17-08:27:25] [9/10] training 39.7%: Loss=0.371946, Accuracy=73.107%, MSE=0.175568
[2023-08-17-08:27:27] [9/10] training 41.1%: Loss=0.370408, Accuracy=73.241%, MSE=0.174177
[2023-08-17-08:27:29] [9/10] training 42.6%: Loss=0.369611, Accuracy=73.367%, MSE=0.173265
[2023-08-17-08:27:31] [9/10] training 44.0%: Loss=0.369469, Accuracy=73.548%, MSE=0.17304
[2023-08-17-08:27:33] [9/10] training 45.4%: Loss=0.368093, Accuracy=73.719%, MSE=0.171824
[2023-08-17-08:27:35] [9/10] training 46.8%: Loss=0.36774, Accuracy=73.788%, MSE=0.171498
[2023-08-17-08:27:37] [9/10] training 48.2%: Loss=0.368429, Accuracy=73.588%, MSE=0.172499
[2023-08-17-08:27:39] [9/10] training 49.6%: Loss=0.369715, Accuracy=73.514%, MSE=0.17401
[2023-08-17-08:27:41] [9/10] training 51.1%: Loss=0.368121, Accuracy=73.778%, MSE=0.172526
[2023-08-17-08:27:43] [9/10] training 52.5%: Loss=0.367359, Accuracy=73.919%, MSE=0.171861
[2023-08-17-08:27:45] [9/10] training 53.9%: Loss=0.367049, Accuracy=73.921%, MSE=0.171699
[2023-08-17-08:27:47] [9/10] training 55.3%: Loss=0.365896, Accuracy=74.103%, MSE=0.170742
[2023-08-17-08:27:49] [9/10] training 56.7%: Loss=0.36466, Accuracy=74.225%, MSE=0.169649
[2023-08-17-08:27:51] [9/10] training 58.2%: Loss=0.365139, Accuracy=74.122%, MSE=0.169927
[2023-08-17-08:27:53] [9/10] training 59.6%: Loss=0.365663, Accuracy=74.095%, MSE=0.17028
[2023-08-17-08:27:55] [9/10] training 61.0%: Loss=0.367058, Accuracy=73.791%, MSE=0.171684
[2023-08-17-08:27:57] [9/10] training 62.4%: Loss=0.367769, Accuracy=73.727%, MSE=0.172306
[2023-08-17-08:27:59] [9/10] training 63.8%: Loss=0.368444, Accuracy=73.644%, MSE=0.172972
[2023-08-17-08:28:01] [9/10] training 65.2%: Loss=0.368496, Accuracy=73.565%, MSE=0.173216
[2023-08-17-08:28:03] [9/10] training 66.7%: Loss=0.369322, Accuracy=73.404%, MSE=0.173846
[2023-08-17-08:28:05] [9/10] training 68.1%: Loss=0.369461, Accuracy=73.417%, MSE=0.173882
[2023-08-17-08:28:07] [9/10] training 69.5%: Loss=0.370032, Accuracy=73.286%, MSE=0.174415
[2023-08-17-08:28:09] [9/10] training 70.9%: Loss=0.370442, Accuracy=73.240%, MSE=0.174765
[2023-08-17-08:28:11] [9/10] training 72.3%: Loss=0.369995, Accuracy=73.333%, MSE=0.174517
[2023-08-17-08:28:13] [9/10] training 73.8%: Loss=0.37038, Accuracy=73.327%, MSE=0.174995
[2023-08-17-08:28:14] [9/10] training 75.2%: Loss=0.368667, Accuracy=73.604%, MSE=0.17342
[2023-08-17-08:28:17] [9/10] training 76.6%: Loss=0.368157, Accuracy=73.611%, MSE=0.173191
[2023-08-17-08:28:19] [9/10] training 78.0%: Loss=0.367691, Accuracy=73.782%, MSE=0.172502
[2023-08-17-08:28:21] [9/10] training 79.4%: Loss=0.366777, Accuracy=73.911%, MSE=0.171692
[2023-08-17-08:28:23] [9/10] training 80.9%: Loss=0.367496, Accuracy=73.825%, MSE=0.172233
[2023-08-17-08:28:24] [9/10] training 82.3%: Loss=0.367986, Accuracy=73.638%, MSE=0.172855
[2023-08-17-08:28:26] [9/10] training 83.7%: Loss=0.368751, Accuracy=73.576%, MSE=0.173421
[2023-08-17-08:28:28] [9/10] training 85.1%: Loss=0.36864, Accuracy=73.617%, MSE=0.173435
[2023-08-17-08:28:30] [9/10] training 86.5%: Loss=0.368117, Accuracy=73.721%, MSE=0.17298
[2023-08-17-08:28:33] [9/10] training 87.9%: Loss=0.367961, Accuracy=73.774%, MSE=0.172785
[2023-08-17-08:28:35] [9/10] training 89.4%: Loss=0.367636, Accuracy=73.825%, MSE=0.17248
[2023-08-17-08:28:37] [9/10] training 90.8%: Loss=0.366572, Accuracy=73.938%, MSE=0.17149
[2023-08-17-08:28:39] [9/10] training 92.2%: Loss=0.36626, Accuracy=74.015%, MSE=0.1712
[2023-08-17-08:28:41] [9/10] training 93.6%: Loss=0.365232, Accuracy=74.197%, MSE=0.17027
[2023-08-17-08:28:43] [9/10] training 95.0%: Loss=0.365546, Accuracy=74.269%, MSE=0.170524
[2023-08-17-08:28:45] [9/10] training 96.5%: Loss=0.36501, Accuracy=74.353%, MSE=0.170082
[2023-08-17-08:28:47] [9/10] training 97.9%: Loss=0.364797, Accuracy=74.362%, MSE=0.169951
[2023-08-17-08:28:49] [9/10] training 99.3%: Loss=0.363795, Accuracy=74.500%, MSE=0.168986
[2023-08-17-08:29:19] Finished Epoch 9/10: Loss=1.18944, Accuracy=44.761%, MSE=0.38493, Precision=0.463941, Recall=0.453558, F1=0.45869, AUPR=0.435807
[2023-08-17-08:29:19] Saving model to ./models/guo_both_0_tt_partitions_epoch09.sav
[2023-08-17-08:29:21] [10/10] training 1.4%: Loss=0.347837, Accuracy=75.000%, MSE=0.162868
[2023-08-17-08:29:23] [10/10] training 2.8%: Loss=0.357981, Accuracy=72.500%, MSE=0.172098
[2023-08-17-08:29:24] [10/10] training 4.3%: Loss=0.355157, Accuracy=74.000%, MSE=0.164536
[2023-08-17-08:29:26] [10/10] training 5.7%: Loss=0.351184, Accuracy=74.000%, MSE=0.163327
[2023-08-17-08:29:28] [10/10] training 7.1%: Loss=0.3458, Accuracy=75.400%, MSE=0.157133
[2023-08-17-08:29:30] [10/10] training 8.5%: Loss=0.340551, Accuracy=76.500%, MSE=0.150864
[2023-08-17-08:29:33] [10/10] training 9.9%: Loss=0.342639, Accuracy=76.286%, MSE=0.1533
[2023-08-17-08:29:34] [10/10] training 11.3%: Loss=0.341621, Accuracy=76.750%, MSE=0.152125
[2023-08-17-08:29:37] [10/10] training 12.8%: Loss=0.339897, Accuracy=76.778%, MSE=0.150998
[2023-08-17-08:29:39] [10/10] training 14.2%: Loss=0.338767, Accuracy=76.900%, MSE=0.149992
[2023-08-17-08:29:41] [10/10] training 15.6%: Loss=0.336815, Accuracy=77.000%, MSE=0.148447
[2023-08-17-08:29:43] [10/10] training 17.0%: Loss=0.336823, Accuracy=77.083%, MSE=0.148906
[2023-08-17-08:29:45] [10/10] training 18.4%: Loss=0.337706, Accuracy=77.000%, MSE=0.149104
[2023-08-17-08:29:47] [10/10] training 19.9%: Loss=0.336863, Accuracy=77.071%, MSE=0.148208
[2023-08-17-08:29:49] [10/10] training 21.3%: Loss=0.337625, Accuracy=77.000%, MSE=0.1485
[2023-08-17-08:29:51] [10/10] training 22.7%: Loss=0.339359, Accuracy=76.938%, MSE=0.149958
[2023-08-17-08:29:53] [10/10] training 24.1%: Loss=0.337371, Accuracy=77.353%, MSE=0.148053
[2023-08-17-08:29:55] [10/10] training 25.5%: Loss=0.336293, Accuracy=77.611%, MSE=0.147447
[2023-08-17-08:29:57] [10/10] training 27.0%: Loss=0.334451, Accuracy=77.947%, MSE=0.145886
[2023-08-17-08:29:59] [10/10] training 28.4%: Loss=0.334938, Accuracy=78.050%, MSE=0.145365
[2023-08-17-08:30:01] [10/10] training 29.8%: Loss=0.337099, Accuracy=77.762%, MSE=0.147483
[2023-08-17-08:30:03] [10/10] training 31.2%: Loss=0.338216, Accuracy=77.545%, MSE=0.148707
[2023-08-17-08:30:05] [10/10] training 32.6%: Loss=0.338035, Accuracy=77.478%, MSE=0.148592
[2023-08-17-08:30:07] [10/10] training 34.0%: Loss=0.337532, Accuracy=77.500%, MSE=0.148307
[2023-08-17-08:30:09] [10/10] training 35.5%: Loss=0.33814, Accuracy=77.160%, MSE=0.149181
[2023-08-17-08:30:11] [10/10] training 36.9%: Loss=0.337687, Accuracy=77.077%, MSE=0.148887
[2023-08-17-08:30:12] [10/10] training 38.3%: Loss=0.338462, Accuracy=76.889%, MSE=0.149569
[2023-08-17-08:30:14] [10/10] training 39.7%: Loss=0.337958, Accuracy=76.929%, MSE=0.149194
[2023-08-17-08:30:16] [10/10] training 41.1%: Loss=0.336708, Accuracy=77.207%, MSE=0.148086
[2023-08-17-08:30:18] [10/10] training 42.6%: Loss=0.337541, Accuracy=77.067%, MSE=0.149004
[2023-08-17-08:30:20] [10/10] training 44.0%: Loss=0.338463, Accuracy=77.000%, MSE=0.149195
[2023-08-17-08:30:22] [10/10] training 45.4%: Loss=0.337688, Accuracy=77.031%, MSE=0.148574
[2023-08-17-08:30:24] [10/10] training 46.8%: Loss=0.337062, Accuracy=77.061%, MSE=0.14839
[2023-08-17-08:30:26] [10/10] training 48.2%: Loss=0.33572, Accuracy=77.265%, MSE=0.14718
[2023-08-17-08:30:28] [10/10] training 49.6%: Loss=0.335526, Accuracy=77.486%, MSE=0.146752
[2023-08-17-08:30:30] [10/10] training 51.1%: Loss=0.335167, Accuracy=77.694%, MSE=0.146278
[2023-08-17-08:30:32] [10/10] training 52.5%: Loss=0.334148, Accuracy=77.811%, MSE=0.145512
[2023-08-17-08:30:34] [10/10] training 53.9%: Loss=0.334125, Accuracy=77.763%, MSE=0.145668
[2023-08-17-08:30:36] [10/10] training 55.3%: Loss=0.333988, Accuracy=77.744%, MSE=0.145506
[2023-08-17-08:30:38] [10/10] training 56.7%: Loss=0.335323, Accuracy=77.475%, MSE=0.146865
[2023-08-17-08:30:40] [10/10] training 58.2%: Loss=0.335463, Accuracy=77.463%, MSE=0.146974
[2023-08-17-08:30:42] [10/10] training 59.6%: Loss=0.335329, Accuracy=77.500%, MSE=0.146952
[2023-08-17-08:30:44] [10/10] training 61.0%: Loss=0.335441, Accuracy=77.395%, MSE=0.147099
[2023-08-17-08:30:46] [10/10] training 62.4%: Loss=0.334937, Accuracy=77.455%, MSE=0.146794
[2023-08-17-08:30:48] [10/10] training 63.8%: Loss=0.334787, Accuracy=77.289%, MSE=0.146936
[2023-08-17-08:30:50] [10/10] training 65.2%: Loss=0.334871, Accuracy=77.217%, MSE=0.147298
[2023-08-17-08:30:52] [10/10] training 66.7%: Loss=0.334775, Accuracy=77.298%, MSE=0.147109
[2023-08-17-08:30:54] [10/10] training 68.1%: Loss=0.334947, Accuracy=77.354%, MSE=0.147184
[2023-08-17-08:30:56] [10/10] training 69.5%: Loss=0.334588, Accuracy=77.388%, MSE=0.146942
[2023-08-17-08:30:58] [10/10] training 70.9%: Loss=0.334532, Accuracy=77.340%, MSE=0.146844
[2023-08-17-08:31:01] [10/10] training 72.3%: Loss=0.334812, Accuracy=77.275%, MSE=0.147297
[2023-08-17-08:31:03] [10/10] training 73.8%: Loss=0.334664, Accuracy=77.212%, MSE=0.147272
[2023-08-17-08:31:05] [10/10] training 75.2%: Loss=0.334422, Accuracy=77.170%, MSE=0.147195
[2023-08-17-08:31:07] [10/10] training 76.6%: Loss=0.333873, Accuracy=77.204%, MSE=0.14678
[2023-08-17-08:31:09] [10/10] training 78.0%: Loss=0.334104, Accuracy=77.127%, MSE=0.147193
[2023-08-17-08:31:11] [10/10] training 79.4%: Loss=0.33411, Accuracy=77.125%, MSE=0.147274
[2023-08-17-08:31:13] [10/10] training 80.9%: Loss=0.33395, Accuracy=77.175%, MSE=0.147159
[2023-08-17-08:31:15] [10/10] training 82.3%: Loss=0.333486, Accuracy=77.293%, MSE=0.146808
[2023-08-17-08:31:17] [10/10] training 83.7%: Loss=0.333039, Accuracy=77.424%, MSE=0.146331
[2023-08-17-08:31:19] [10/10] training 85.1%: Loss=0.332412, Accuracy=77.483%, MSE=0.145905
[2023-08-17-08:31:21] [10/10] training 86.5%: Loss=0.332054, Accuracy=77.541%, MSE=0.145646
[2023-08-17-08:31:23] [10/10] training 87.9%: Loss=0.331587, Accuracy=77.613%, MSE=0.145314
[2023-08-17-08:31:25] [10/10] training 89.4%: Loss=0.330426, Accuracy=77.810%, MSE=0.144206
[2023-08-17-08:31:26] [10/10] training 90.8%: Loss=0.32984, Accuracy=77.906%, MSE=0.143731
[2023-08-17-08:31:28] [10/10] training 92.2%: Loss=0.32914, Accuracy=78.046%, MSE=0.143226
[2023-08-17-08:31:30] [10/10] training 93.6%: Loss=0.328149, Accuracy=78.182%, MSE=0.142536
[2023-08-17-08:31:32] [10/10] training 95.0%: Loss=0.327606, Accuracy=78.179%, MSE=0.142212
[2023-08-17-08:31:34] [10/10] training 96.5%: Loss=0.327136, Accuracy=78.250%, MSE=0.141873
[2023-08-17-08:31:37] [10/10] training 97.9%: Loss=0.327136, Accuracy=78.319%, MSE=0.141722
[2023-08-17-08:31:39] [10/10] training 99.3%: Loss=0.327411, Accuracy=78.229%, MSE=0.14208
[2023-08-17-08:32:08] Finished Epoch 10/10: Loss=1.13103, Accuracy=47.211%, MSE=0.355724, Precision=0.495614, Recall=0.326042, F1=0.39333, AUPR=0.479743
[2023-08-17-08:32:08] Saving model to ./models/guo_both_0_tt_partitions_epoch10.sav
[2023-08-17-08:32:08] Saving final model to ./models/guo_both_0_tt_partitions_final.sav
