[2023-04-23-23:02:50] D-SCRIPT Version 0.2.2
[2023-04-23-23:02:50] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_dscript_partitions -o ./results_dscript/partitions/guo_partition_both_0.txt -d 0
[2023-04-23-23:02:50] Using CUDA device 0 - NVIDIA A40
[2023-04-23-23:02:50] Loaded 5212 training pairs
[2023-04-23-23:02:50] Loaded 2850 test pairs
[2023-04-23-23:02:50] Loading embeddings...
[2023-04-23-23:03:12] Initializing embedding model with:
[2023-04-23-23:03:12] 	projection_dim: 100
[2023-04-23-23:03:12] 	dropout_p: 0.5
[2023-04-23-23:03:12] Initializing contact model with:
[2023-04-23-23:03:12] 	hidden_dim: 50
[2023-04-23-23:03:12] 	kernel_width: 7
[2023-04-23-23:03:12] Initializing interaction model with:
[2023-04-23-23:03:12] 	do_poool: False
[2023-04-23-23:03:12] 	pool_width: 9
[2023-04-23-23:03:12] 	do_w: True
[2023-04-23-23:03:12] 	do_sigmoid: True
[2023-04-23-23:03:12] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:03:14] Using save prefix "./models/guo_both_0_dscript_partitions"
[2023-04-23-23:03:14] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:03:14] 	num_epochs: 10
[2023-04-23-23:03:14] 	batch_size: 25
[2023-04-23-23:03:14] 	interaction weight: 0.35
[2023-04-23-23:03:14] 	contact map weight: 0.65
[2023-04-23-23:03:17] [1/10] training 1.9%: Loss=1.56603, Accuracy=45.000%, MSE=0.548231
[2023-04-23-23:03:19] [1/10] training 3.8%: Loss=1.45247, Accuracy=49.000%, MSE=0.508074
[2023-04-23-23:03:21] [1/10] training 5.7%: Loss=1.43545, Accuracy=48.667%, MSE=0.510992
[2023-04-23-23:03:23] [1/10] training 7.7%: Loss=1.41403, Accuracy=49.500%, MSE=0.502469
[2023-04-23-23:03:25] [1/10] training 9.6%: Loss=1.38725, Accuracy=50.400%, MSE=0.493407
[2023-04-23-23:03:26] [1/10] training 11.5%: Loss=1.37193, Accuracy=50.500%, MSE=0.492214
[2023-04-23-23:03:28] [1/10] training 13.4%: Loss=1.35879, Accuracy=50.714%, MSE=0.489921
[2023-04-23-23:03:30] [1/10] training 15.3%: Loss=1.33493, Accuracy=51.750%, MSE=0.479581
[2023-04-23-23:03:32] [1/10] training 17.2%: Loss=1.31432, Accuracy=52.444%, MSE=0.472537
[2023-04-23-23:03:34] [1/10] training 19.1%: Loss=1.30257, Accuracy=52.800%, MSE=0.468921
[2023-04-23-23:03:36] [1/10] training 21.1%: Loss=1.30051, Accuracy=52.636%, MSE=0.470466
[2023-04-23-23:03:37] [1/10] training 23.0%: Loss=1.30532, Accuracy=52.167%, MSE=0.474994
[2023-04-23-23:03:39] [1/10] training 24.9%: Loss=1.31291, Accuracy=51.615%, MSE=0.480357
[2023-04-23-23:03:41] [1/10] training 26.8%: Loss=1.32256, Accuracy=50.786%, MSE=0.488433
[2023-04-23-23:03:42] [1/10] training 28.7%: Loss=1.31896, Accuracy=50.933%, MSE=0.486967
[2023-04-23-23:03:44] [1/10] training 30.6%: Loss=1.31558, Accuracy=50.875%, MSE=0.487448
[2023-04-23-23:03:46] [1/10] training 32.5%: Loss=1.31513, Accuracy=50.706%, MSE=0.489037
[2023-04-23-23:03:48] [1/10] training 34.4%: Loss=1.31098, Accuracy=50.722%, MSE=0.488771
[2023-04-23-23:03:49] [1/10] training 36.4%: Loss=1.31004, Accuracy=50.526%, MSE=0.4906
[2023-04-23-23:03:51] [1/10] training 38.3%: Loss=1.3052, Accuracy=50.550%, MSE=0.49025
[2023-04-23-23:03:53] [1/10] training 40.2%: Loss=1.30136, Accuracy=50.524%, MSE=0.490381
[2023-04-23-23:03:55] [1/10] training 42.1%: Loss=1.29803, Accuracy=50.500%, MSE=0.490527
[2023-04-23-23:03:57] [1/10] training 44.0%: Loss=1.29615, Accuracy=50.348%, MSE=0.491918
[2023-04-23-23:03:58] [1/10] training 45.9%: Loss=1.28679, Accuracy=50.667%, MSE=0.488657
[2023-04-23-23:04:00] [1/10] training 47.8%: Loss=1.27748, Accuracy=51.000%, MSE=0.485281
[2023-04-23-23:04:02] [1/10] training 49.8%: Loss=1.27516, Accuracy=50.846%, MSE=0.486645
[2023-04-23-23:04:04] [1/10] training 51.7%: Loss=1.27613, Accuracy=50.667%, MSE=0.488357
[2023-04-23-23:04:05] [1/10] training 53.6%: Loss=1.2757, Accuracy=50.571%, MSE=0.489218
[2023-04-23-23:04:07] [1/10] training 55.5%: Loss=1.26956, Accuracy=50.586%, MSE=0.488813
[2023-04-23-23:04:09] [1/10] training 57.4%: Loss=1.27195, Accuracy=50.433%, MSE=0.490314
[2023-04-23-23:04:11] [1/10] training 59.3%: Loss=1.27017, Accuracy=50.387%, MSE=0.490701
[2023-04-23-23:04:12] [1/10] training 61.2%: Loss=1.26699, Accuracy=50.344%, MSE=0.490938
[2023-04-23-23:04:14] [1/10] training 63.2%: Loss=1.25947, Accuracy=50.545%, MSE=0.488777
[2023-04-23-23:04:16] [1/10] training 65.1%: Loss=1.25472, Accuracy=50.706%, MSE=0.487158
[2023-04-23-23:04:17] [1/10] training 67.0%: Loss=1.25654, Accuracy=50.486%, MSE=0.489249
[2023-04-23-23:04:19] [1/10] training 68.9%: Loss=1.25342, Accuracy=50.444%, MSE=0.489523
[2023-04-23-23:04:21] [1/10] training 70.8%: Loss=1.25173, Accuracy=50.378%, MSE=0.490059
[2023-04-23-23:04:22] [1/10] training 72.7%: Loss=1.25386, Accuracy=50.184%, MSE=0.491922
[2023-04-23-23:04:24] [1/10] training 74.6%: Loss=1.25107, Accuracy=50.103%, MSE=0.492544
[2023-04-23-23:04:26] [1/10] training 76.6%: Loss=1.25103, Accuracy=49.950%, MSE=0.493931
[2023-04-23-23:04:27] [1/10] training 78.5%: Loss=1.24747, Accuracy=50.024%, MSE=0.493133
[2023-04-23-23:04:29] [1/10] training 80.4%: Loss=1.24256, Accuracy=50.095%, MSE=0.492278
[2023-04-23-23:04:31] [1/10] training 82.3%: Loss=1.23913, Accuracy=50.140%, MSE=0.491747
[2023-04-23-23:04:33] [1/10] training 84.2%: Loss=1.23491, Accuracy=50.273%, MSE=0.490382
[2023-04-23-23:04:34] [1/10] training 86.1%: Loss=1.23135, Accuracy=50.222%, MSE=0.490615
[2023-04-23-23:04:36] [1/10] training 88.0%: Loss=1.22982, Accuracy=50.174%, MSE=0.490958
[2023-04-23-23:04:38] [1/10] training 90.0%: Loss=1.23153, Accuracy=49.957%, MSE=0.492986
[2023-04-23-23:04:40] [1/10] training 91.9%: Loss=1.22761, Accuracy=50.042%, MSE=0.492058
[2023-04-23-23:04:41] [1/10] training 93.8%: Loss=1.22293, Accuracy=50.082%, MSE=0.491423
[2023-04-23-23:04:43] [1/10] training 95.7%: Loss=1.22004, Accuracy=50.080%, MSE=0.49127
[2023-04-23-23:04:45] [1/10] training 97.6%: Loss=1.21871, Accuracy=50.059%, MSE=0.491425
[2023-04-23-23:04:47] [1/10] training 99.5%: Loss=1.21555, Accuracy=49.981%, MSE=0.491891
[2023-04-23-23:05:15] Finished Epoch 1/10: Loss=2.34643, Accuracy=50.000%, MSE=0.488493, Precision=0.46623, Recall=0.011744, F1=0.0229108, AUPR=0.457857
[2023-04-23-23:05:15] Saving model to ./models/guo_both_0_dscript_partitions_epoch01.sav
[2023-04-23-23:05:17] [2/10] training 1.9%: Loss=1.10389, Accuracy=48.000%, MSE=0.504072
[2023-04-23-23:05:18] [2/10] training 3.8%: Loss=1.09469, Accuracy=50.000%, MSE=0.486407
[2023-04-23-23:05:19] [2/10] training 5.7%: Loss=1.06797, Accuracy=51.333%, MSE=0.472966
[2023-04-23-23:05:21] [2/10] training 7.7%: Loss=1.05985, Accuracy=50.750%, MSE=0.477312
[2023-04-23-23:05:22] [2/10] training 9.6%: Loss=1.05691, Accuracy=51.200%, MSE=0.473043
[2023-04-23-23:05:23] [2/10] training 11.5%: Loss=1.08554, Accuracy=49.333%, MSE=0.491308
[2023-04-23-23:05:25] [2/10] training 13.4%: Loss=1.08421, Accuracy=49.000%, MSE=0.494102
[2023-04-23-23:05:26] [2/10] training 15.3%: Loss=1.09487, Accuracy=48.125%, MSE=0.50251
[2023-04-23-23:05:28] [2/10] training 17.2%: Loss=1.07765, Accuracy=49.111%, MSE=0.492842
[2023-04-23-23:05:29] [2/10] training 19.1%: Loss=1.08276, Accuracy=48.900%, MSE=0.495076
[2023-04-23-23:05:30] [2/10] training 21.1%: Loss=1.06895, Accuracy=49.364%, MSE=0.489812
[2023-04-23-23:05:32] [2/10] training 23.0%: Loss=1.07121, Accuracy=49.167%, MSE=0.491786
[2023-04-23-23:05:33] [2/10] training 24.9%: Loss=1.07498, Accuracy=48.692%, MSE=0.495906
[2023-04-23-23:05:35] [2/10] training 26.8%: Loss=1.07125, Accuracy=48.857%, MSE=0.494213
[2023-04-23-23:05:36] [2/10] training 28.7%: Loss=1.06039, Accuracy=49.400%, MSE=0.488717
[2023-04-23-23:05:38] [2/10] training 30.6%: Loss=1.05907, Accuracy=49.250%, MSE=0.48974
[2023-04-23-23:05:39] [2/10] training 32.5%: Loss=1.06166, Accuracy=49.235%, MSE=0.489955
[2023-04-23-23:05:40] [2/10] training 34.4%: Loss=1.05626, Accuracy=49.556%, MSE=0.486829
[2023-04-23-23:05:41] [2/10] training 36.4%: Loss=1.05574, Accuracy=49.368%, MSE=0.488307
[2023-04-23-23:05:43] [2/10] training 38.3%: Loss=1.04849, Accuracy=49.650%, MSE=0.485249
[2023-04-23-23:05:44] [2/10] training 40.2%: Loss=1.04464, Accuracy=49.571%, MSE=0.48542
[2023-04-23-23:05:46] [2/10] training 42.1%: Loss=1.04586, Accuracy=49.409%, MSE=0.486904
[2023-04-23-23:05:47] [2/10] training 44.0%: Loss=1.04621, Accuracy=49.565%, MSE=0.485666
[2023-04-23-23:05:48] [2/10] training 45.9%: Loss=1.03944, Accuracy=49.833%, MSE=0.482574
[2023-04-23-23:05:50] [2/10] training 47.8%: Loss=1.03188, Accuracy=49.960%, MSE=0.480399
[2023-04-23-23:05:51] [2/10] training 49.8%: Loss=1.03308, Accuracy=49.923%, MSE=0.480848
[2023-04-23-23:05:53] [2/10] training 51.7%: Loss=1.03783, Accuracy=49.481%, MSE=0.484976
[2023-04-23-23:05:54] [2/10] training 53.6%: Loss=1.03628, Accuracy=49.464%, MSE=0.484992
[2023-04-23-23:05:55] [2/10] training 55.5%: Loss=1.03009, Accuracy=49.759%, MSE=0.482016
[2023-04-23-23:05:57] [2/10] training 57.4%: Loss=1.0287, Accuracy=49.500%, MSE=0.483702
[2023-04-23-23:05:58] [2/10] training 59.3%: Loss=1.02674, Accuracy=49.581%, MSE=0.482888
[2023-04-23-23:05:59] [2/10] training 61.2%: Loss=1.0251, Accuracy=49.687%, MSE=0.481935
[2023-04-23-23:06:01] [2/10] training 63.2%: Loss=1.02574, Accuracy=49.667%, MSE=0.482201
[2023-04-23-23:06:02] [2/10] training 65.1%: Loss=1.02042, Accuracy=49.824%, MSE=0.48043
[2023-04-23-23:06:03] [2/10] training 67.0%: Loss=1.01698, Accuracy=49.771%, MSE=0.480336
[2023-04-23-23:06:05] [2/10] training 68.9%: Loss=1.01412, Accuracy=49.833%, MSE=0.479489
[2023-04-23-23:06:06] [2/10] training 70.8%: Loss=1.01376, Accuracy=49.649%, MSE=0.480667
[2023-04-23-23:06:07] [2/10] training 72.7%: Loss=1.01332, Accuracy=49.632%, MSE=0.480755
[2023-04-23-23:06:09] [2/10] training 74.6%: Loss=1.01122, Accuracy=49.744%, MSE=0.479665
[2023-04-23-23:06:10] [2/10] training 76.6%: Loss=1.00667, Accuracy=49.850%, MSE=0.478028
[2023-04-23-23:06:12] [2/10] training 78.5%: Loss=1.00457, Accuracy=49.780%, MSE=0.478292
[2023-04-23-23:06:13] [2/10] training 80.4%: Loss=1.00105, Accuracy=49.833%, MSE=0.477384
[2023-04-23-23:06:14] [2/10] training 82.3%: Loss=0.99747, Accuracy=49.930%, MSE=0.476177
[2023-04-23-23:06:16] [2/10] training 84.2%: Loss=0.999118, Accuracy=49.682%, MSE=0.478321
[2023-04-23-23:06:17] [2/10] training 86.1%: Loss=0.994959, Accuracy=49.844%, MSE=0.476557
[2023-04-23-23:06:18] [2/10] training 88.0%: Loss=0.991333, Accuracy=49.957%, MSE=0.475293
[2023-04-23-23:06:20] [2/10] training 90.0%: Loss=0.989736, Accuracy=50.000%, MSE=0.474819
[2023-04-23-23:06:21] [2/10] training 91.9%: Loss=0.987779, Accuracy=50.021%, MSE=0.474176
[2023-04-23-23:06:23] [2/10] training 93.8%: Loss=0.985072, Accuracy=50.000%, MSE=0.473824
[2023-04-23-23:06:24] [2/10] training 95.7%: Loss=0.986528, Accuracy=49.740%, MSE=0.476029
[2023-04-23-23:06:26] [2/10] training 97.6%: Loss=0.984237, Accuracy=49.824%, MSE=0.475125
[2023-04-23-23:06:27] [2/10] training 99.5%: Loss=0.980904, Accuracy=49.923%, MSE=0.473873
[2023-04-23-23:06:49] Finished Epoch 2/10: Loss=2.50505, Accuracy=50.000%, MSE=0.49029, Precision=0.379024, Recall=0.0101798, F1=0.0198271, AUPR=0.400931
[2023-04-23-23:06:49] Saving model to ./models/guo_both_0_dscript_partitions_epoch02.sav
[2023-04-23-23:06:51] [3/10] training 1.9%: Loss=0.876849, Accuracy=50.000%, MSE=0.453149
[2023-04-23-23:06:52] [3/10] training 3.8%: Loss=0.897282, Accuracy=49.500%, MSE=0.461893
[2023-04-23-23:06:53] [3/10] training 5.7%: Loss=0.900852, Accuracy=48.667%, MSE=0.468319
[2023-04-23-23:06:55] [3/10] training 7.7%: Loss=0.888638, Accuracy=49.000%, MSE=0.464277
[2023-04-23-23:06:56] [3/10] training 9.6%: Loss=0.884902, Accuracy=49.000%, MSE=0.462628
[2023-04-23-23:06:57] [3/10] training 11.5%: Loss=0.8677, Accuracy=50.167%, MSE=0.451652
[2023-04-23-23:06:59] [3/10] training 13.4%: Loss=0.858031, Accuracy=49.857%, MSE=0.449324
[2023-04-23-23:07:00] [3/10] training 15.3%: Loss=0.854108, Accuracy=49.750%, MSE=0.448862
[2023-04-23-23:07:02] [3/10] training 17.2%: Loss=0.851341, Accuracy=50.000%, MSE=0.44754
[2023-04-23-23:07:03] [3/10] training 19.1%: Loss=0.85694, Accuracy=49.900%, MSE=0.44926
[2023-04-23-23:07:04] [3/10] training 21.1%: Loss=0.861142, Accuracy=49.545%, MSE=0.451923
[2023-04-23-23:07:05] [3/10] training 23.0%: Loss=0.861742, Accuracy=49.083%, MSE=0.454805
[2023-04-23-23:07:07] [3/10] training 24.9%: Loss=0.853799, Accuracy=49.077%, MSE=0.451974
[2023-04-23-23:07:08] [3/10] training 26.8%: Loss=0.83724, Accuracy=49.357%, MSE=0.444346
[2023-04-23-23:07:09] [3/10] training 28.7%: Loss=0.828828, Accuracy=48.667%, MSE=0.44243
[2023-04-23-23:07:11] [3/10] training 30.6%: Loss=0.82209, Accuracy=47.500%, MSE=0.443524
[2023-04-23-23:07:12] [3/10] training 32.5%: Loss=0.810959, Accuracy=47.000%, MSE=0.439995
[2023-04-23-23:07:14] [3/10] training 34.4%: Loss=0.810187, Accuracy=47.111%, MSE=0.438481
[2023-04-23-23:07:15] [3/10] training 36.4%: Loss=0.83355, Accuracy=47.053%, MSE=0.443473
[2023-04-23-23:07:17] [3/10] training 38.3%: Loss=0.849714, Accuracy=47.200%, MSE=0.445941
[2023-04-23-23:07:18] [3/10] training 40.2%: Loss=0.855177, Accuracy=47.762%, MSE=0.443882
[2023-04-23-23:07:19] [3/10] training 42.1%: Loss=0.869019, Accuracy=47.727%, MSE=0.447362
[2023-04-23-23:07:21] [3/10] training 44.0%: Loss=0.875674, Accuracy=47.957%, MSE=0.447879
[2023-04-23-23:07:22] [3/10] training 45.9%: Loss=0.891478, Accuracy=47.583%, MSE=0.454078
[2023-04-23-23:07:24] [3/10] training 47.8%: Loss=0.894465, Accuracy=47.960%, MSE=0.45271
[2023-04-23-23:07:25] [3/10] training 49.8%: Loss=0.904029, Accuracy=47.846%, MSE=0.45592
[2023-04-23-23:07:26] [3/10] training 51.7%: Loss=0.90138, Accuracy=48.481%, MSE=0.451678
[2023-04-23-23:07:28] [3/10] training 53.6%: Loss=0.909133, Accuracy=48.393%, MSE=0.454275
[2023-04-23-23:07:29] [3/10] training 55.5%: Loss=0.91249, Accuracy=48.517%, MSE=0.454615
[2023-04-23-23:07:31] [3/10] training 57.4%: Loss=0.922377, Accuracy=48.233%, MSE=0.458878
[2023-04-23-23:07:32] [3/10] training 59.3%: Loss=0.926171, Accuracy=48.290%, MSE=0.459692
[2023-04-23-23:07:33] [3/10] training 61.2%: Loss=0.929684, Accuracy=48.219%, MSE=0.461396
[2023-04-23-23:07:35] [3/10] training 63.2%: Loss=0.931338, Accuracy=48.333%, MSE=0.461372
[2023-04-23-23:07:36] [3/10] training 65.1%: Loss=0.932737, Accuracy=48.294%, MSE=0.462504
[2023-04-23-23:07:37] [3/10] training 67.0%: Loss=0.934611, Accuracy=48.200%, MSE=0.46406
[2023-04-23-23:07:39] [3/10] training 68.9%: Loss=0.9333, Accuracy=48.389%, MSE=0.46295
[2023-04-23-23:07:40] [3/10] training 70.8%: Loss=0.931687, Accuracy=48.622%, MSE=0.46138
[2023-04-23-23:07:41] [3/10] training 72.7%: Loss=0.928582, Accuracy=48.842%, MSE=0.459677
[2023-04-23-23:07:43] [3/10] training 74.6%: Loss=0.929677, Accuracy=48.718%, MSE=0.461021
[2023-04-23-23:07:44] [3/10] training 76.6%: Loss=0.928014, Accuracy=48.725%, MSE=0.460778
[2023-04-23-23:07:45] [3/10] training 78.5%: Loss=0.92786, Accuracy=48.683%, MSE=0.461442
[2023-04-23-23:07:47] [3/10] training 80.4%: Loss=0.928893, Accuracy=48.667%, MSE=0.462035
[2023-04-23-23:07:48] [3/10] training 82.3%: Loss=0.930021, Accuracy=48.558%, MSE=0.463334
[2023-04-23-23:07:50] [3/10] training 84.2%: Loss=0.928544, Accuracy=48.523%, MSE=0.463527
[2023-04-23-23:07:51] [3/10] training 86.1%: Loss=0.927232, Accuracy=48.489%, MSE=0.463656
[2023-04-23-23:07:52] [3/10] training 88.0%: Loss=0.925216, Accuracy=48.587%, MSE=0.462853
[2023-04-23-23:07:54] [3/10] training 90.0%: Loss=0.923232, Accuracy=48.617%, MSE=0.462496
[2023-04-23-23:07:55] [3/10] training 91.9%: Loss=0.920911, Accuracy=48.708%, MSE=0.461577
[2023-04-23-23:07:57] [3/10] training 93.8%: Loss=0.918383, Accuracy=48.694%, MSE=0.461204
[2023-04-23-23:07:58] [3/10] training 95.7%: Loss=0.916238, Accuracy=48.800%, MSE=0.460181
[2023-04-23-23:07:59] [3/10] training 97.6%: Loss=0.914042, Accuracy=48.922%, MSE=0.459074
[2023-04-23-23:08:01] [3/10] training 99.5%: Loss=0.912722, Accuracy=48.904%, MSE=0.459141
[2023-04-23-23:08:22] Finished Epoch 3/10: Loss=2.74187, Accuracy=50.000%, MSE=0.492903, Precision=0.522221, Recall=0.0072211, F1=0.0142452, AUPR=0.52457
[2023-04-23-23:08:22] Saving model to ./models/guo_both_0_dscript_partitions_epoch03.sav
[2023-04-23-23:08:24] [4/10] training 1.9%: Loss=0.718678, Accuracy=51.000%, MSE=0.400585
[2023-04-23-23:08:26] [4/10] training 3.8%: Loss=0.732735, Accuracy=51.500%, MSE=0.400882
[2023-04-23-23:08:27] [4/10] training 5.7%: Loss=0.762024, Accuracy=51.333%, MSE=0.412938
[2023-04-23-23:08:28] [4/10] training 7.7%: Loss=0.750659, Accuracy=52.750%, MSE=0.403672
[2023-04-23-23:08:30] [4/10] training 9.6%: Loss=0.757747, Accuracy=50.400%, MSE=0.416294
[2023-04-23-23:08:31] [4/10] training 11.5%: Loss=0.748595, Accuracy=50.833%, MSE=0.409881
[2023-04-23-23:08:32] [4/10] training 13.4%: Loss=0.737745, Accuracy=51.143%, MSE=0.404738
[2023-04-23-23:08:34] [4/10] training 15.3%: Loss=0.73909, Accuracy=51.000%, MSE=0.406701
[2023-04-23-23:08:35] [4/10] training 17.2%: Loss=0.739439, Accuracy=51.444%, MSE=0.405358
[2023-04-23-23:08:36] [4/10] training 19.1%: Loss=0.753807, Accuracy=50.700%, MSE=0.415148
[2023-04-23-23:08:38] [4/10] training 21.1%: Loss=0.755849, Accuracy=50.727%, MSE=0.415977
[2023-04-23-23:08:39] [4/10] training 23.0%: Loss=0.754059, Accuracy=49.583%, MSE=0.418386
[2023-04-23-23:08:40] [4/10] training 24.9%: Loss=0.740624, Accuracy=49.615%, MSE=0.411202
[2023-04-23-23:08:42] [4/10] training 26.8%: Loss=0.730267, Accuracy=48.714%, MSE=0.407546
[2023-04-23-23:08:43] [4/10] training 28.7%: Loss=0.728233, Accuracy=49.200%, MSE=0.406071
[2023-04-23-23:08:44] [4/10] training 30.6%: Loss=0.745487, Accuracy=48.875%, MSE=0.413801
[2023-04-23-23:08:46] [4/10] training 32.5%: Loss=0.754611, Accuracy=49.471%, MSE=0.412899
[2023-04-23-23:08:47] [4/10] training 34.4%: Loss=0.770801, Accuracy=49.500%, MSE=0.417016
[2023-04-23-23:08:48] [4/10] training 36.4%: Loss=0.786965, Accuracy=49.421%, MSE=0.421727
[2023-04-23-23:08:50] [4/10] training 38.3%: Loss=0.80028, Accuracy=49.300%, MSE=0.426263
[2023-04-23-23:08:51] [4/10] training 40.2%: Loss=0.811833, Accuracy=49.048%, MSE=0.431396
[2023-04-23-23:08:53] [4/10] training 42.1%: Loss=0.812362, Accuracy=49.318%, MSE=0.430908
[2023-04-23-23:08:54] [4/10] training 44.0%: Loss=0.815865, Accuracy=49.391%, MSE=0.432222
[2023-04-23-23:08:55] [4/10] training 45.9%: Loss=0.81804, Accuracy=49.458%, MSE=0.433225
[2023-04-23-23:08:57] [4/10] training 47.8%: Loss=0.816089, Accuracy=49.800%, MSE=0.431288
[2023-04-23-23:08:58] [4/10] training 49.8%: Loss=0.81926, Accuracy=49.692%, MSE=0.433465
[2023-04-23-23:09:00] [4/10] training 51.7%: Loss=0.820786, Accuracy=49.815%, MSE=0.433776
[2023-04-23-23:09:01] [4/10] training 53.6%: Loss=0.821887, Accuracy=49.964%, MSE=0.433768
[2023-04-23-23:09:03] [4/10] training 55.5%: Loss=0.826333, Accuracy=49.724%, MSE=0.436983
[2023-04-23-23:09:04] [4/10] training 57.4%: Loss=0.829834, Accuracy=49.667%, MSE=0.438699
[2023-04-23-23:09:06] [4/10] training 59.3%: Loss=0.834548, Accuracy=49.516%, MSE=0.441293
[2023-04-23-23:09:07] [4/10] training 61.2%: Loss=0.83654, Accuracy=49.406%, MSE=0.442966
[2023-04-23-23:09:08] [4/10] training 63.2%: Loss=0.837659, Accuracy=49.364%, MSE=0.443996
[2023-04-23-23:09:10] [4/10] training 65.1%: Loss=0.838526, Accuracy=49.265%, MSE=0.445136
[2023-04-23-23:09:11] [4/10] training 67.0%: Loss=0.838819, Accuracy=49.286%, MSE=0.445378
[2023-04-23-23:09:12] [4/10] training 68.9%: Loss=0.835608, Accuracy=49.278%, MSE=0.444465
[2023-04-23-23:09:13] [4/10] training 70.8%: Loss=0.83159, Accuracy=49.351%, MSE=0.442666
[2023-04-23-23:09:15] [4/10] training 72.7%: Loss=0.826524, Accuracy=49.447%, MSE=0.440305
[2023-04-23-23:09:16] [4/10] training 74.6%: Loss=0.823528, Accuracy=49.256%, MSE=0.439794
[2023-04-23-23:09:18] [4/10] training 76.6%: Loss=0.817631, Accuracy=49.275%, MSE=0.436697
[2023-04-23-23:09:19] [4/10] training 78.5%: Loss=0.812665, Accuracy=49.293%, MSE=0.434612
[2023-04-23-23:09:21] [4/10] training 80.4%: Loss=0.806548, Accuracy=49.190%, MSE=0.431822
[2023-04-23-23:09:22] [4/10] training 82.3%: Loss=0.80143, Accuracy=49.140%, MSE=0.429724
[2023-04-23-23:09:24] [4/10] training 84.2%: Loss=0.796212, Accuracy=49.045%, MSE=0.427807
[2023-04-23-23:09:25] [4/10] training 86.1%: Loss=0.792925, Accuracy=48.889%, MSE=0.42693
[2023-04-23-23:09:26] [4/10] training 88.0%: Loss=0.788856, Accuracy=49.065%, MSE=0.425071
[2023-04-23-23:09:28] [4/10] training 90.0%: Loss=0.790732, Accuracy=49.043%, MSE=0.426115
[2023-04-23-23:09:29] [4/10] training 91.9%: Loss=0.793105, Accuracy=49.062%, MSE=0.427004
[2023-04-23-23:09:30] [4/10] training 93.8%: Loss=0.796066, Accuracy=49.041%, MSE=0.428159
[2023-04-23-23:09:32] [4/10] training 95.7%: Loss=0.799085, Accuracy=49.060%, MSE=0.42902
[2023-04-23-23:09:33] [4/10] training 97.6%: Loss=0.80116, Accuracy=49.098%, MSE=0.429562
[2023-04-23-23:09:34] [4/10] training 99.5%: Loss=0.800538, Accuracy=49.173%, MSE=0.429011
[2023-04-23-23:09:56] Finished Epoch 4/10: Loss=2.4395, Accuracy=50.175%, MSE=0.472564, Precision=0.446439, Recall=0.0344754, F1=0.064008, AUPR=0.449177
[2023-04-23-23:09:56] Saving model to ./models/guo_both_0_dscript_partitions_epoch04.sav
[2023-04-23-23:09:58] [5/10] training 1.9%: Loss=0.798726, Accuracy=48.000%, MSE=0.443266
[2023-04-23-23:09:59] [5/10] training 3.8%: Loss=0.776081, Accuracy=47.500%, MSE=0.432915
[2023-04-23-23:10:01] [5/10] training 5.7%: Loss=0.78129, Accuracy=45.333%, MSE=0.440396
[2023-04-23-23:10:02] [5/10] training 7.7%: Loss=0.757478, Accuracy=46.250%, MSE=0.427874
[2023-04-23-23:10:04] [5/10] training 9.6%: Loss=0.734984, Accuracy=46.200%, MSE=0.418292
[2023-04-23-23:10:05] [5/10] training 11.5%: Loss=0.7054, Accuracy=46.000%, MSE=0.403647
[2023-04-23-23:10:06] [5/10] training 13.4%: Loss=0.689936, Accuracy=45.571%, MSE=0.395717
[2023-04-23-23:10:08] [5/10] training 15.3%: Loss=0.667677, Accuracy=47.125%, MSE=0.380316
[2023-04-23-23:10:09] [5/10] training 17.2%: Loss=0.663582, Accuracy=47.000%, MSE=0.381196
[2023-04-23-23:10:10] [5/10] training 19.1%: Loss=0.666412, Accuracy=47.000%, MSE=0.386306
[2023-04-23-23:10:12] [5/10] training 21.1%: Loss=0.677747, Accuracy=46.909%, MSE=0.393989
[2023-04-23-23:10:13] [5/10] training 23.0%: Loss=0.693032, Accuracy=46.667%, MSE=0.402776
[2023-04-23-23:10:14] [5/10] training 24.9%: Loss=0.718386, Accuracy=46.154%, MSE=0.414926
[2023-04-23-23:10:16] [5/10] training 26.8%: Loss=0.72898, Accuracy=46.643%, MSE=0.416732
[2023-04-23-23:10:17] [5/10] training 28.7%: Loss=0.736532, Accuracy=47.133%, MSE=0.417507
[2023-04-23-23:10:19] [5/10] training 30.6%: Loss=0.748071, Accuracy=47.250%, MSE=0.421185
[2023-04-23-23:10:20] [5/10] training 32.5%: Loss=0.75377, Accuracy=47.824%, MSE=0.420324
[2023-04-23-23:10:21] [5/10] training 34.4%: Loss=0.757044, Accuracy=48.000%, MSE=0.421096
[2023-04-23-23:10:23] [5/10] training 36.4%: Loss=0.756712, Accuracy=48.263%, MSE=0.419754
[2023-04-23-23:10:24] [5/10] training 38.3%: Loss=0.762832, Accuracy=47.550%, MSE=0.425317
[2023-04-23-23:10:25] [5/10] training 40.2%: Loss=0.760652, Accuracy=47.667%, MSE=0.423896
[2023-04-23-23:10:27] [5/10] training 42.1%: Loss=0.761123, Accuracy=47.318%, MSE=0.424913
[2023-04-23-23:10:28] [5/10] training 44.0%: Loss=0.759227, Accuracy=47.304%, MSE=0.4246
[2023-04-23-23:10:30] [5/10] training 45.9%: Loss=0.755453, Accuracy=47.208%, MSE=0.423244
[2023-04-23-23:10:31] [5/10] training 47.8%: Loss=0.749825, Accuracy=46.840%, MSE=0.421677
[2023-04-23-23:10:32] [5/10] training 49.8%: Loss=0.743924, Accuracy=46.500%, MSE=0.419956
[2023-04-23-23:10:34] [5/10] training 51.7%: Loss=0.738585, Accuracy=46.370%, MSE=0.418332
[2023-04-23-23:10:35] [5/10] training 53.6%: Loss=0.732707, Accuracy=46.464%, MSE=0.415492
[2023-04-23-23:10:36] [5/10] training 55.5%: Loss=0.727745, Accuracy=46.724%, MSE=0.413058
[2023-04-23-23:10:37] [5/10] training 57.4%: Loss=0.723779, Accuracy=46.767%, MSE=0.411681
[2023-04-23-23:10:39] [5/10] training 59.3%: Loss=0.718397, Accuracy=47.194%, MSE=0.408538
[2023-04-23-23:10:40] [5/10] training 61.2%: Loss=0.716473, Accuracy=47.281%, MSE=0.408194
[2023-04-23-23:10:42] [5/10] training 63.2%: Loss=0.716852, Accuracy=47.333%, MSE=0.408853
[2023-04-23-23:10:43] [5/10] training 65.1%: Loss=0.715715, Accuracy=47.588%, MSE=0.408055
[2023-04-23-23:10:44] [5/10] training 67.0%: Loss=0.71503, Accuracy=47.829%, MSE=0.407124
[2023-04-23-23:10:46] [5/10] training 68.9%: Loss=0.715858, Accuracy=47.944%, MSE=0.407441
[2023-04-23-23:10:47] [5/10] training 70.8%: Loss=0.71615, Accuracy=47.946%, MSE=0.407987
[2023-04-23-23:10:48] [5/10] training 72.7%: Loss=0.71504, Accuracy=48.132%, MSE=0.406811
[2023-04-23-23:10:50] [5/10] training 74.6%: Loss=0.715657, Accuracy=48.051%, MSE=0.40691
[2023-04-23-23:10:51] [5/10] training 76.6%: Loss=0.714552, Accuracy=48.150%, MSE=0.405663
[2023-04-23-23:10:53] [5/10] training 78.5%: Loss=0.714053, Accuracy=48.024%, MSE=0.405807
[2023-04-23-23:10:54] [5/10] training 80.4%: Loss=0.713006, Accuracy=47.833%, MSE=0.405674
[2023-04-23-23:10:55] [5/10] training 82.3%: Loss=0.710531, Accuracy=47.721%, MSE=0.404762
[2023-04-23-23:10:57] [5/10] training 84.2%: Loss=0.708605, Accuracy=47.682%, MSE=0.404247
[2023-04-23-23:10:58] [5/10] training 86.1%: Loss=0.705207, Accuracy=47.689%, MSE=0.402592
[2023-04-23-23:11:00] [5/10] training 88.0%: Loss=0.702354, Accuracy=47.761%, MSE=0.401019
[2023-04-23-23:11:01] [5/10] training 90.0%: Loss=0.699147, Accuracy=47.872%, MSE=0.399309
[2023-04-23-23:11:02] [5/10] training 91.9%: Loss=0.695988, Accuracy=48.021%, MSE=0.397443
[2023-04-23-23:11:04] [5/10] training 93.8%: Loss=0.694005, Accuracy=47.918%, MSE=0.396979
[2023-04-23-23:11:05] [5/10] training 95.7%: Loss=0.691182, Accuracy=47.980%, MSE=0.395754
[2023-04-23-23:11:07] [5/10] training 97.6%: Loss=0.689939, Accuracy=48.098%, MSE=0.395257
[2023-04-23-23:11:08] [5/10] training 99.5%: Loss=0.689677, Accuracy=48.115%, MSE=0.395521
[2023-04-23-23:11:30] Finished Epoch 5/10: Loss=1.86611, Accuracy=49.404%, MSE=0.451182, Precision=0.365358, Recall=0.0731132, F1=0.121844, AUPR=0.402638
[2023-04-23-23:11:30] Saving model to ./models/guo_both_0_dscript_partitions_epoch05.sav
[2023-04-23-23:11:32] [6/10] training 1.9%: Loss=0.625544, Accuracy=59.000%, MSE=0.330854
[2023-04-23-23:11:33] [6/10] training 3.8%: Loss=0.733706, Accuracy=53.000%, MSE=0.400711
[2023-04-23-23:11:34] [6/10] training 5.7%: Loss=0.75325, Accuracy=50.333%, MSE=0.419516
[2023-04-23-23:11:35] [6/10] training 7.7%: Loss=0.749013, Accuracy=49.750%, MSE=0.415762
[2023-04-23-23:11:37] [6/10] training 9.6%: Loss=0.729492, Accuracy=49.800%, MSE=0.405757
[2023-04-23-23:11:38] [6/10] training 11.5%: Loss=0.716245, Accuracy=49.500%, MSE=0.399506
[2023-04-23-23:11:40] [6/10] training 13.4%: Loss=0.712424, Accuracy=48.714%, MSE=0.399623
[2023-04-23-23:11:41] [6/10] training 15.3%: Loss=0.699157, Accuracy=47.875%, MSE=0.39511
[2023-04-23-23:11:43] [6/10] training 17.2%: Loss=0.688875, Accuracy=47.444%, MSE=0.392341
[2023-04-23-23:11:44] [6/10] training 19.1%: Loss=0.681909, Accuracy=46.800%, MSE=0.391204
[2023-04-23-23:11:46] [6/10] training 21.1%: Loss=0.66614, Accuracy=47.818%, MSE=0.381298
[2023-04-23-23:11:47] [6/10] training 23.0%: Loss=0.654685, Accuracy=48.583%, MSE=0.374443
[2023-04-23-23:11:49] [6/10] training 24.9%: Loss=0.644073, Accuracy=49.077%, MSE=0.368796
[2023-04-23-23:11:50] [6/10] training 26.8%: Loss=0.634845, Accuracy=49.357%, MSE=0.363718
[2023-04-23-23:11:51] [6/10] training 28.7%: Loss=0.626785, Accuracy=49.667%, MSE=0.358476
[2023-04-23-23:11:53] [6/10] training 30.6%: Loss=0.623283, Accuracy=49.312%, MSE=0.357715
[2023-04-23-23:11:54] [6/10] training 32.5%: Loss=0.623045, Accuracy=48.706%, MSE=0.359238
[2023-04-23-23:11:55] [6/10] training 34.4%: Loss=0.62107, Accuracy=48.444%, MSE=0.358866
[2023-04-23-23:11:57] [6/10] training 36.4%: Loss=0.619802, Accuracy=48.158%, MSE=0.359093
[2023-04-23-23:11:58] [6/10] training 38.3%: Loss=0.617496, Accuracy=48.050%, MSE=0.358023
[2023-04-23-23:11:59] [6/10] training 40.2%: Loss=0.615503, Accuracy=47.905%, MSE=0.358117
[2023-04-23-23:12:01] [6/10] training 42.1%: Loss=0.611759, Accuracy=48.227%, MSE=0.355569
[2023-04-23-23:12:02] [6/10] training 44.0%: Loss=0.606106, Accuracy=48.522%, MSE=0.35174
[2023-04-23-23:12:03] [6/10] training 45.9%: Loss=0.602509, Accuracy=48.750%, MSE=0.349723
[2023-04-23-23:12:05] [6/10] training 47.8%: Loss=0.597961, Accuracy=49.200%, MSE=0.346578
[2023-04-23-23:12:06] [6/10] training 49.8%: Loss=0.596021, Accuracy=49.385%, MSE=0.345554
[2023-04-23-23:12:07] [6/10] training 51.7%: Loss=0.592505, Accuracy=49.778%, MSE=0.342888
[2023-04-23-23:12:09] [6/10] training 53.6%: Loss=0.589726, Accuracy=49.929%, MSE=0.34126
[2023-04-23-23:12:10] [6/10] training 55.5%: Loss=0.587339, Accuracy=50.207%, MSE=0.339494
[2023-04-23-23:12:12] [6/10] training 57.4%: Loss=0.589692, Accuracy=50.167%, MSE=0.34103
[2023-04-23-23:12:13] [6/10] training 59.3%: Loss=0.596932, Accuracy=50.258%, MSE=0.343378
[2023-04-23-23:12:14] [6/10] training 61.2%: Loss=0.602894, Accuracy=50.250%, MSE=0.346065
[2023-04-23-23:12:16] [6/10] training 63.2%: Loss=0.602693, Accuracy=49.848%, MSE=0.346679
[2023-04-23-23:12:17] [6/10] training 65.1%: Loss=0.600518, Accuracy=49.882%, MSE=0.345576
[2023-04-23-23:12:19] [6/10] training 67.0%: Loss=0.599414, Accuracy=49.829%, MSE=0.345414
[2023-04-23-23:12:20] [6/10] training 68.9%: Loss=0.596777, Accuracy=49.972%, MSE=0.343622
[2023-04-23-23:12:21] [6/10] training 70.8%: Loss=0.595258, Accuracy=49.946%, MSE=0.343118
[2023-04-23-23:12:23] [6/10] training 72.7%: Loss=0.594064, Accuracy=49.842%, MSE=0.342664
[2023-04-23-23:12:24] [6/10] training 74.6%: Loss=0.592763, Accuracy=49.846%, MSE=0.342331
[2023-04-23-23:12:26] [6/10] training 76.6%: Loss=0.592293, Accuracy=49.825%, MSE=0.342663
[2023-04-23-23:12:27] [6/10] training 78.5%: Loss=0.591403, Accuracy=49.976%, MSE=0.342197
[2023-04-23-23:12:28] [6/10] training 80.4%: Loss=0.593713, Accuracy=49.952%, MSE=0.34374
[2023-04-23-23:12:30] [6/10] training 82.3%: Loss=0.597935, Accuracy=50.070%, MSE=0.345305
[2023-04-23-23:12:31] [6/10] training 84.2%: Loss=0.599326, Accuracy=50.114%, MSE=0.346166
[2023-04-23-23:12:32] [6/10] training 86.1%: Loss=0.600392, Accuracy=50.067%, MSE=0.347132
[2023-04-23-23:12:34] [6/10] training 88.0%: Loss=0.600252, Accuracy=50.109%, MSE=0.347212
[2023-04-23-23:12:35] [6/10] training 90.0%: Loss=0.601459, Accuracy=49.915%, MSE=0.348271
[2023-04-23-23:12:36] [6/10] training 91.9%: Loss=0.600723, Accuracy=50.000%, MSE=0.34775
[2023-04-23-23:12:37] [6/10] training 93.8%: Loss=0.601162, Accuracy=49.816%, MSE=0.348766
[2023-04-23-23:12:39] [6/10] training 95.7%: Loss=0.601905, Accuracy=49.620%, MSE=0.349974
[2023-04-23-23:12:40] [6/10] training 97.6%: Loss=0.602934, Accuracy=49.431%, MSE=0.351434
[2023-04-23-23:12:41] [6/10] training 99.5%: Loss=0.602186, Accuracy=49.442%, MSE=0.351293
[2023-04-23-23:13:03] Finished Epoch 6/10: Loss=1.19729, Accuracy=40.421%, MSE=0.395704, Precision=0.424779, Recall=0.374367, F1=0.397983, AUPR=0.416444
[2023-04-23-23:13:03] Saving model to ./models/guo_both_0_dscript_partitions_epoch06.sav
[2023-04-23-23:13:05] [7/10] training 1.9%: Loss=0.511241, Accuracy=56.000%, MSE=0.288845
[2023-04-23-23:13:06] [7/10] training 3.8%: Loss=0.521206, Accuracy=57.000%, MSE=0.294127
[2023-04-23-23:13:23] [7/10] training 5.7%: Loss=0.531842, Accuracy=54.667%, MSE=0.310052
[2023-04-23-23:13:24] [7/10] training 7.7%: Loss=0.530822, Accuracy=53.000%, MSE=0.314061
[2023-04-23-23:13:26] [7/10] training 9.6%: Loss=0.534507, Accuracy=53.200%, MSE=0.315892
[2023-04-23-23:13:27] [7/10] training 11.5%: Loss=0.545446, Accuracy=53.167%, MSE=0.323676
[2023-04-23-23:13:29] [7/10] training 13.4%: Loss=0.558886, Accuracy=52.714%, MSE=0.332694
[2023-04-23-23:13:30] [7/10] training 15.3%: Loss=0.57479, Accuracy=51.500%, MSE=0.345206
[2023-04-23-23:13:31] [7/10] training 17.2%: Loss=0.583254, Accuracy=51.111%, MSE=0.350331
[2023-04-23-23:13:33] [7/10] training 19.1%: Loss=0.588685, Accuracy=50.500%, MSE=0.355304
[2023-04-23-23:13:34] [7/10] training 21.1%: Loss=0.58376, Accuracy=51.091%, MSE=0.350242
[2023-04-23-23:13:36] [7/10] training 23.0%: Loss=0.586708, Accuracy=50.917%, MSE=0.350765
[2023-04-23-23:13:37] [7/10] training 24.9%: Loss=0.589126, Accuracy=50.308%, MSE=0.353419
[2023-04-23-23:13:38] [7/10] training 26.8%: Loss=0.592929, Accuracy=49.429%, MSE=0.357781
[2023-04-23-23:13:40] [7/10] training 28.7%: Loss=0.591571, Accuracy=49.533%, MSE=0.356519
[2023-04-23-23:13:41] [7/10] training 30.6%: Loss=0.585014, Accuracy=50.125%, MSE=0.351282
[2023-04-23-23:13:42] [7/10] training 32.5%: Loss=0.5837, Accuracy=50.000%, MSE=0.350848
[2023-04-23-23:13:44] [7/10] training 34.4%: Loss=0.58323, Accuracy=49.833%, MSE=0.351574
[2023-04-23-23:13:45] [7/10] training 36.4%: Loss=0.577499, Accuracy=50.211%, MSE=0.34692
[2023-04-23-23:13:46] [7/10] training 38.3%: Loss=0.576684, Accuracy=50.050%, MSE=0.347442
[2023-04-23-23:13:48] [7/10] training 40.2%: Loss=0.575461, Accuracy=50.095%, MSE=0.347005
[2023-04-23-23:13:49] [7/10] training 42.1%: Loss=0.574224, Accuracy=50.273%, MSE=0.345906
[2023-04-23-23:13:51] [7/10] training 44.0%: Loss=0.576846, Accuracy=50.000%, MSE=0.348107
[2023-04-23-23:13:52] [7/10] training 45.9%: Loss=0.57626, Accuracy=50.333%, MSE=0.34682
[2023-04-23-23:13:53] [7/10] training 47.8%: Loss=0.576198, Accuracy=50.720%, MSE=0.345505
[2023-04-23-23:13:55] [7/10] training 49.8%: Loss=0.578122, Accuracy=50.923%, MSE=0.345868
[2023-04-23-23:13:56] [7/10] training 51.7%: Loss=0.579795, Accuracy=50.926%, MSE=0.346723
[2023-04-23-23:13:57] [7/10] training 53.6%: Loss=0.579745, Accuracy=51.000%, MSE=0.346151
[2023-04-23-23:13:59] [7/10] training 55.5%: Loss=0.580079, Accuracy=50.759%, MSE=0.346672
[2023-04-23-23:14:00] [7/10] training 57.4%: Loss=0.579062, Accuracy=50.633%, MSE=0.345989
[2023-04-23-23:14:02] [7/10] training 59.3%: Loss=0.57651, Accuracy=50.968%, MSE=0.344064
[2023-04-23-23:14:03] [7/10] training 61.2%: Loss=0.576109, Accuracy=50.969%, MSE=0.343973
[2023-04-23-23:14:04] [7/10] training 63.2%: Loss=0.575974, Accuracy=50.879%, MSE=0.344149
[2023-04-23-23:14:06] [7/10] training 65.1%: Loss=0.573224, Accuracy=51.029%, MSE=0.34209
[2023-04-23-23:14:07] [7/10] training 67.0%: Loss=0.57224, Accuracy=51.000%, MSE=0.341607
[2023-04-23-23:14:08] [7/10] training 68.9%: Loss=0.570866, Accuracy=51.000%, MSE=0.340688
[2023-04-23-23:14:10] [7/10] training 70.8%: Loss=0.569606, Accuracy=50.946%, MSE=0.340143
[2023-04-23-23:14:11] [7/10] training 72.7%: Loss=0.566501, Accuracy=51.316%, MSE=0.337464
[2023-04-23-23:14:13] [7/10] training 74.6%: Loss=0.563423, Accuracy=51.641%, MSE=0.33501
[2023-04-23-23:14:14] [7/10] training 76.6%: Loss=0.560547, Accuracy=51.800%, MSE=0.332592
[2023-04-23-23:14:15] [7/10] training 78.5%: Loss=0.557705, Accuracy=52.049%, MSE=0.3304
[2023-04-23-23:14:17] [7/10] training 80.4%: Loss=0.555283, Accuracy=52.071%, MSE=0.328603
[2023-04-23-23:14:18] [7/10] training 82.3%: Loss=0.552972, Accuracy=52.116%, MSE=0.32693
[2023-04-23-23:14:19] [7/10] training 84.2%: Loss=0.551341, Accuracy=52.182%, MSE=0.325919
[2023-04-23-23:14:21] [7/10] training 86.1%: Loss=0.548999, Accuracy=52.489%, MSE=0.323807
[2023-04-23-23:14:22] [7/10] training 88.0%: Loss=0.547361, Accuracy=52.696%, MSE=0.322543
[2023-04-23-23:14:24] [7/10] training 90.0%: Loss=0.546339, Accuracy=52.723%, MSE=0.321898
[2023-04-23-23:14:25] [7/10] training 91.9%: Loss=0.546558, Accuracy=52.667%, MSE=0.321966
[2023-04-23-23:14:26] [7/10] training 93.8%: Loss=0.548173, Accuracy=52.633%, MSE=0.32258
[2023-04-23-23:14:28] [7/10] training 95.7%: Loss=0.550504, Accuracy=52.320%, MSE=0.324526
[2023-04-23-23:14:29] [7/10] training 97.6%: Loss=0.549435, Accuracy=52.333%, MSE=0.323852
[2023-04-23-23:14:30] [7/10] training 99.5%: Loss=0.548977, Accuracy=52.404%, MSE=0.323376
[2023-04-23-23:14:52] Finished Epoch 7/10: Loss=1.19979, Accuracy=44.947%, MSE=0.36941, Precision=0.451879, Recall=0.342505, F1=0.389663, AUPR=0.458884
[2023-04-23-23:14:52] Saving model to ./models/guo_both_0_dscript_partitions_epoch07.sav
[2023-04-23-23:14:54] [8/10] training 1.9%: Loss=0.555063, Accuracy=52.000%, MSE=0.319484
[2023-04-23-23:14:55] [8/10] training 3.8%: Loss=0.505515, Accuracy=57.000%, MSE=0.28761
[2023-04-23-23:14:57] [8/10] training 5.7%: Loss=0.498342, Accuracy=56.333%, MSE=0.288101
[2023-04-23-23:14:58] [8/10] training 7.7%: Loss=0.493441, Accuracy=53.750%, MSE=0.288326
[2023-04-23-23:14:59] [8/10] training 9.6%: Loss=0.489269, Accuracy=54.200%, MSE=0.285725
[2023-04-23-23:15:01] [8/10] training 11.5%: Loss=0.498492, Accuracy=52.833%, MSE=0.296492
[2023-04-23-23:15:02] [8/10] training 13.4%: Loss=0.498606, Accuracy=52.857%, MSE=0.297035
[2023-04-23-23:15:04] [8/10] training 15.3%: Loss=0.506585, Accuracy=51.375%, MSE=0.306038
[2023-04-23-23:15:05] [8/10] training 17.2%: Loss=0.507022, Accuracy=50.889%, MSE=0.306917
[2023-04-23-23:15:06] [8/10] training 19.1%: Loss=0.509593, Accuracy=50.500%, MSE=0.309579
[2023-04-23-23:15:07] [8/10] training 21.1%: Loss=0.509308, Accuracy=50.364%, MSE=0.30967
[2023-04-23-23:15:09] [8/10] training 23.0%: Loss=0.505433, Accuracy=51.083%, MSE=0.305621
[2023-04-23-23:15:10] [8/10] training 24.9%: Loss=0.50358, Accuracy=51.615%, MSE=0.303431
[2023-04-23-23:15:11] [8/10] training 26.8%: Loss=0.498857, Accuracy=52.143%, MSE=0.29895
[2023-04-23-23:15:13] [8/10] training 28.7%: Loss=0.494592, Accuracy=52.800%, MSE=0.29453
[2023-04-23-23:15:14] [8/10] training 30.6%: Loss=0.492548, Accuracy=52.813%, MSE=0.292801
[2023-04-23-23:15:16] [8/10] training 32.5%: Loss=0.491877, Accuracy=53.294%, MSE=0.291542
[2023-04-23-23:15:17] [8/10] training 34.4%: Loss=0.489617, Accuracy=53.778%, MSE=0.289305
[2023-04-23-23:15:19] [8/10] training 36.4%: Loss=0.487714, Accuracy=54.421%, MSE=0.286922
[2023-04-23-23:15:20] [8/10] training 38.3%: Loss=0.485439, Accuracy=54.900%, MSE=0.28429
[2023-04-23-23:15:21] [8/10] training 40.2%: Loss=0.485304, Accuracy=55.286%, MSE=0.282361
[2023-04-23-23:15:23] [8/10] training 42.1%: Loss=0.483051, Accuracy=55.818%, MSE=0.279425
[2023-04-23-23:15:24] [8/10] training 44.0%: Loss=0.483182, Accuracy=55.739%, MSE=0.279643
[2023-04-23-23:15:25] [8/10] training 45.9%: Loss=0.482866, Accuracy=55.958%, MSE=0.278675
[2023-04-23-23:15:27] [8/10] training 47.8%: Loss=0.483472, Accuracy=55.720%, MSE=0.279304
[2023-04-23-23:15:28] [8/10] training 49.8%: Loss=0.482242, Accuracy=56.077%, MSE=0.277982
[2023-04-23-23:15:30] [8/10] training 51.7%: Loss=0.480548, Accuracy=56.222%, MSE=0.276286
[2023-04-23-23:15:31] [8/10] training 53.6%: Loss=0.479412, Accuracy=56.250%, MSE=0.275189
[2023-04-23-23:15:33] [8/10] training 55.5%: Loss=0.479062, Accuracy=56.379%, MSE=0.274887
[2023-04-23-23:15:34] [8/10] training 57.4%: Loss=0.477359, Accuracy=56.567%, MSE=0.273331
[2023-04-23-23:15:35] [8/10] training 59.3%: Loss=0.476969, Accuracy=56.710%, MSE=0.272926
[2023-04-23-23:15:37] [8/10] training 61.2%: Loss=0.476744, Accuracy=56.781%, MSE=0.272821
[2023-04-23-23:15:38] [8/10] training 63.2%: Loss=0.477947, Accuracy=56.879%, MSE=0.272845
[2023-04-23-23:15:40] [8/10] training 65.1%: Loss=0.478661, Accuracy=57.412%, MSE=0.27046
[2023-04-23-23:15:41] [8/10] training 67.0%: Loss=0.489806, Accuracy=57.429%, MSE=0.273042
[2023-04-23-23:15:43] [8/10] training 68.9%: Loss=0.499946, Accuracy=57.306%, MSE=0.277047
[2023-04-23-23:15:44] [8/10] training 70.8%: Loss=0.509359, Accuracy=57.135%, MSE=0.281877
[2023-04-23-23:15:45] [8/10] training 72.7%: Loss=0.520005, Accuracy=56.737%, MSE=0.288543
[2023-04-23-23:15:47] [8/10] training 74.6%: Loss=0.527415, Accuracy=56.615%, MSE=0.292592
[2023-04-23-23:15:48] [8/10] training 76.6%: Loss=0.535846, Accuracy=56.350%, MSE=0.297776
[2023-04-23-23:15:49] [8/10] training 78.5%: Loss=0.543567, Accuracy=56.073%, MSE=0.302777
[2023-04-23-23:15:51] [8/10] training 80.4%: Loss=0.546195, Accuracy=56.143%, MSE=0.304159
[2023-04-23-23:15:52] [8/10] training 82.3%: Loss=0.550644, Accuracy=55.953%, MSE=0.307403
[2023-04-23-23:15:53] [8/10] training 84.2%: Loss=0.553242, Accuracy=55.795%, MSE=0.309577
[2023-04-23-23:15:55] [8/10] training 86.1%: Loss=0.554213, Accuracy=55.800%, MSE=0.310282
[2023-04-23-23:15:56] [8/10] training 88.0%: Loss=0.55394, Accuracy=55.739%, MSE=0.310416
[2023-04-23-23:15:58] [8/10] training 90.0%: Loss=0.554815, Accuracy=55.532%, MSE=0.311392
[2023-04-23-23:15:59] [8/10] training 91.9%: Loss=0.55583, Accuracy=55.292%, MSE=0.312705
[2023-04-23-23:16:00] [8/10] training 93.8%: Loss=0.555305, Accuracy=55.061%, MSE=0.312894
[2023-04-23-23:16:02] [8/10] training 95.7%: Loss=0.553879, Accuracy=54.940%, MSE=0.312282
[2023-04-23-23:16:03] [8/10] training 97.6%: Loss=0.552177, Accuracy=55.216%, MSE=0.310699
[2023-04-23-23:16:04] [8/10] training 99.5%: Loss=0.551381, Accuracy=55.288%, MSE=0.310018
[2023-04-23-23:16:26] Finished Epoch 8/10: Loss=2.08226, Accuracy=50.105%, MSE=0.453249, Precision=0.533573, Recall=0.073622, F1=0.129391, AUPR=0.526239
[2023-04-23-23:16:26] Saving model to ./models/guo_both_0_dscript_partitions_epoch08.sav
[2023-04-23-23:16:28] [9/10] training 1.9%: Loss=0.682263, Accuracy=56.000%, MSE=0.377971
[2023-04-23-23:16:29] [9/10] training 3.8%: Loss=0.707294, Accuracy=52.000%, MSE=0.404024
[2023-04-23-23:16:31] [9/10] training 5.7%: Loss=0.698686, Accuracy=51.667%, MSE=0.398509
[2023-04-23-23:16:32] [9/10] training 7.7%: Loss=0.660153, Accuracy=54.000%, MSE=0.37401
[2023-04-23-23:16:33] [9/10] training 9.6%: Loss=0.625257, Accuracy=54.600%, MSE=0.356654
[2023-04-23-23:16:35] [9/10] training 11.5%: Loss=0.591368, Accuracy=56.167%, MSE=0.336187
[2023-04-23-23:16:36] [9/10] training 13.4%: Loss=0.569144, Accuracy=57.000%, MSE=0.322579
[2023-04-23-23:16:37] [9/10] training 15.3%: Loss=0.552316, Accuracy=58.000%, MSE=0.311825
[2023-04-23-23:16:39] [9/10] training 17.2%: Loss=0.533996, Accuracy=59.444%, MSE=0.298632
[2023-04-23-23:16:41] [9/10] training 19.1%: Loss=0.529027, Accuracy=59.400%, MSE=0.297076
[2023-04-23-23:16:42] [9/10] training 21.1%: Loss=0.522573, Accuracy=59.364%, MSE=0.293305
[2023-04-23-23:16:43] [9/10] training 23.0%: Loss=0.520247, Accuracy=58.833%, MSE=0.293584
[2023-04-23-23:16:45] [9/10] training 24.9%: Loss=0.51277, Accuracy=59.231%, MSE=0.288818
[2023-04-23-23:16:46] [9/10] training 26.8%: Loss=0.505975, Accuracy=60.000%, MSE=0.283751
[2023-04-23-23:16:47] [9/10] training 28.7%: Loss=0.50128, Accuracy=60.667%, MSE=0.280206
[2023-04-23-23:16:49] [9/10] training 30.6%: Loss=0.500412, Accuracy=60.562%, MSE=0.281124
[2023-04-23-23:16:50] [9/10] training 32.5%: Loss=0.497832, Accuracy=60.412%, MSE=0.279841
[2023-04-23-23:16:52] [9/10] training 34.4%: Loss=0.49946, Accuracy=59.778%, MSE=0.281996
[2023-04-23-23:16:53] [9/10] training 36.4%: Loss=0.506315, Accuracy=59.105%, MSE=0.287816
[2023-04-23-23:16:54] [9/10] training 38.3%: Loss=0.509951, Accuracy=58.750%, MSE=0.290497
[2023-04-23-23:16:56] [9/10] training 40.2%: Loss=0.514984, Accuracy=58.429%, MSE=0.293744
[2023-04-23-23:16:57] [9/10] training 42.1%: Loss=0.515987, Accuracy=58.273%, MSE=0.294677
[2023-04-23-23:16:59] [9/10] training 44.0%: Loss=0.514219, Accuracy=57.739%, MSE=0.293983
[2023-04-23-23:17:00] [9/10] training 45.9%: Loss=0.513681, Accuracy=57.458%, MSE=0.294251
[2023-04-23-23:17:02] [9/10] training 47.8%: Loss=0.51172, Accuracy=57.640%, MSE=0.292681
[2023-04-23-23:17:03] [9/10] training 49.8%: Loss=0.509674, Accuracy=57.962%, MSE=0.29004
[2023-04-23-23:17:05] [9/10] training 51.7%: Loss=0.509668, Accuracy=58.037%, MSE=0.289621
[2023-04-23-23:17:06] [9/10] training 53.6%: Loss=0.509259, Accuracy=58.250%, MSE=0.288584
[2023-04-23-23:17:07] [9/10] training 55.5%: Loss=0.51162, Accuracy=58.103%, MSE=0.289957
[2023-04-23-23:17:09] [9/10] training 57.4%: Loss=0.517185, Accuracy=57.833%, MSE=0.293283
[2023-04-23-23:17:10] [9/10] training 59.3%: Loss=0.524483, Accuracy=57.355%, MSE=0.298083
[2023-04-23-23:17:11] [9/10] training 61.2%: Loss=0.527346, Accuracy=56.875%, MSE=0.300432
[2023-04-23-23:17:13] [9/10] training 63.2%: Loss=0.526017, Accuracy=56.848%, MSE=0.300026
[2023-04-23-23:17:14] [9/10] training 65.1%: Loss=0.523085, Accuracy=57.059%, MSE=0.29795
[2023-04-23-23:17:15] [9/10] training 67.0%: Loss=0.519886, Accuracy=57.457%, MSE=0.295475
[2023-04-23-23:17:17] [9/10] training 68.9%: Loss=0.519203, Accuracy=57.778%, MSE=0.294044
[2023-04-23-23:17:18] [9/10] training 70.8%: Loss=0.519977, Accuracy=58.081%, MSE=0.293158
[2023-04-23-23:17:19] [9/10] training 72.7%: Loss=0.520182, Accuracy=58.553%, MSE=0.291283
[2023-04-23-23:17:21] [9/10] training 74.6%: Loss=0.5238, Accuracy=58.641%, MSE=0.291799
[2023-04-23-23:17:22] [9/10] training 76.6%: Loss=0.524811, Accuracy=58.525%, MSE=0.292276
[2023-04-23-23:17:23] [9/10] training 78.5%: Loss=0.526933, Accuracy=58.098%, MSE=0.294893
[2023-04-23-23:17:25] [9/10] training 80.4%: Loss=0.529114, Accuracy=57.905%, MSE=0.296998
[2023-04-23-23:17:26] [9/10] training 82.3%: Loss=0.532375, Accuracy=57.767%, MSE=0.299316
[2023-04-23-23:17:27] [9/10] training 84.2%: Loss=0.536778, Accuracy=57.545%, MSE=0.302273
[2023-04-23-23:17:29] [9/10] training 86.1%: Loss=0.540832, Accuracy=57.333%, MSE=0.305097
[2023-04-23-23:17:30] [9/10] training 88.0%: Loss=0.54213, Accuracy=57.348%, MSE=0.305646
[2023-04-23-23:17:31] [9/10] training 90.0%: Loss=0.543159, Accuracy=57.085%, MSE=0.307089
[2023-04-23-23:17:33] [9/10] training 91.9%: Loss=0.544284, Accuracy=56.917%, MSE=0.308435
[2023-04-23-23:17:34] [9/10] training 93.8%: Loss=0.545347, Accuracy=56.714%, MSE=0.309611
[2023-04-23-23:17:35] [9/10] training 95.7%: Loss=0.544443, Accuracy=56.720%, MSE=0.309087
[2023-04-23-23:17:37] [9/10] training 97.6%: Loss=0.545424, Accuracy=56.451%, MSE=0.310431
[2023-04-23-23:17:38] [9/10] training 99.5%: Loss=0.544692, Accuracy=56.385%, MSE=0.310106
[2023-04-23-23:18:00] Finished Epoch 9/10: Loss=1.36292, Accuracy=49.509%, MSE=0.398047, Precision=0.442015, Recall=0.145808, F1=0.219282, AUPR=0.446117
[2023-04-23-23:18:00] Saving model to ./models/guo_both_0_dscript_partitions_epoch09.sav
[2023-04-23-23:18:02] [10/10] training 1.9%: Loss=0.464067, Accuracy=55.000%, MSE=0.267204
[2023-04-23-23:18:03] [10/10] training 3.8%: Loss=0.420034, Accuracy=65.500%, MSE=0.219633
[2023-04-23-23:18:04] [10/10] training 5.7%: Loss=0.427723, Accuracy=65.667%, MSE=0.226761
[2023-04-23-23:18:06] [10/10] training 7.7%: Loss=0.411858, Accuracy=68.500%, MSE=0.210032
[2023-04-23-23:18:07] [10/10] training 9.6%: Loss=0.419323, Accuracy=67.800%, MSE=0.213843
[2023-04-23-23:18:09] [10/10] training 11.5%: Loss=0.420158, Accuracy=68.000%, MSE=0.21495
[2023-04-23-23:18:10] [10/10] training 13.4%: Loss=0.421748, Accuracy=68.143%, MSE=0.214039
[2023-04-23-23:18:11] [10/10] training 15.3%: Loss=0.425853, Accuracy=67.375%, MSE=0.217206
[2023-04-23-23:18:13] [10/10] training 17.2%: Loss=0.429782, Accuracy=66.889%, MSE=0.220701
[2023-04-23-23:18:14] [10/10] training 19.1%: Loss=0.426271, Accuracy=67.200%, MSE=0.217864
[2023-04-23-23:18:15] [10/10] training 21.1%: Loss=0.427369, Accuracy=67.273%, MSE=0.219177
[2023-04-23-23:18:17] [10/10] training 23.0%: Loss=0.431494, Accuracy=67.167%, MSE=0.222257
[2023-04-23-23:18:18] [10/10] training 24.9%: Loss=0.431147, Accuracy=66.923%, MSE=0.223093
[2023-04-23-23:18:19] [10/10] training 26.8%: Loss=0.432429, Accuracy=67.143%, MSE=0.222438
[2023-04-23-23:18:21] [10/10] training 28.7%: Loss=0.429449, Accuracy=67.267%, MSE=0.220076
[2023-04-23-23:18:22] [10/10] training 30.6%: Loss=0.431039, Accuracy=66.938%, MSE=0.221477
[2023-04-23-23:18:24] [10/10] training 32.5%: Loss=0.431015, Accuracy=67.118%, MSE=0.221187
[2023-04-23-23:18:25] [10/10] training 34.4%: Loss=0.432475, Accuracy=66.556%, MSE=0.223353
[2023-04-23-23:18:26] [10/10] training 36.4%: Loss=0.431636, Accuracy=66.474%, MSE=0.222883
[2023-04-23-23:18:27] [10/10] training 38.3%: Loss=0.432023, Accuracy=66.200%, MSE=0.223575
[2023-04-23-23:18:29] [10/10] training 40.2%: Loss=0.433902, Accuracy=65.857%, MSE=0.225546
[2023-04-23-23:18:30] [10/10] training 42.1%: Loss=0.436686, Accuracy=65.182%, MSE=0.228229
[2023-04-23-23:18:31] [10/10] training 44.0%: Loss=0.437409, Accuracy=65.043%, MSE=0.229523
[2023-04-23-23:18:33] [10/10] training 45.9%: Loss=0.436717, Accuracy=65.125%, MSE=0.229279
[2023-04-23-23:18:34] [10/10] training 47.8%: Loss=0.435593, Accuracy=65.440%, MSE=0.228245
[2023-04-23-23:18:36] [10/10] training 49.8%: Loss=0.435073, Accuracy=65.615%, MSE=0.227478
[2023-04-23-23:18:37] [10/10] training 51.7%: Loss=0.434445, Accuracy=65.667%, MSE=0.227159
[2023-04-23-23:18:38] [10/10] training 53.6%: Loss=0.43516, Accuracy=65.750%, MSE=0.227
[2023-04-23-23:18:40] [10/10] training 55.5%: Loss=0.435736, Accuracy=65.759%, MSE=0.227432
[2023-04-23-23:18:41] [10/10] training 57.4%: Loss=0.433806, Accuracy=66.100%, MSE=0.22567
[2023-04-23-23:18:43] [10/10] training 59.3%: Loss=0.434711, Accuracy=66.129%, MSE=0.226249
[2023-04-23-23:18:44] [10/10] training 61.2%: Loss=0.434145, Accuracy=66.156%, MSE=0.225326
[2023-04-23-23:18:45] [10/10] training 63.2%: Loss=0.433467, Accuracy=66.182%, MSE=0.224655
[2023-04-23-23:18:47] [10/10] training 65.1%: Loss=0.434336, Accuracy=66.029%, MSE=0.225455
[2023-04-23-23:18:48] [10/10] training 67.0%: Loss=0.435367, Accuracy=65.686%, MSE=0.226582
[2023-04-23-23:18:50] [10/10] training 68.9%: Loss=0.43713, Accuracy=65.417%, MSE=0.228195
[2023-04-23-23:18:51] [10/10] training 70.8%: Loss=0.437367, Accuracy=65.351%, MSE=0.228594
[2023-04-23-23:18:52] [10/10] training 72.7%: Loss=0.436873, Accuracy=65.342%, MSE=0.228355
[2023-04-23-23:18:54] [10/10] training 74.6%: Loss=0.436003, Accuracy=65.513%, MSE=0.227659
[2023-04-23-23:18:55] [10/10] training 76.6%: Loss=0.434935, Accuracy=65.700%, MSE=0.226979
[2023-04-23-23:18:56] [10/10] training 78.5%: Loss=0.433376, Accuracy=65.854%, MSE=0.225633
[2023-04-23-23:18:58] [10/10] training 80.4%: Loss=0.43257, Accuracy=65.881%, MSE=0.225288
[2023-04-23-23:18:59] [10/10] training 82.3%: Loss=0.432431, Accuracy=65.977%, MSE=0.225146
[2023-04-23-23:19:01] [10/10] training 84.2%: Loss=0.431869, Accuracy=66.136%, MSE=0.224489
[2023-04-23-23:19:02] [10/10] training 86.1%: Loss=0.431596, Accuracy=66.267%, MSE=0.223952
[2023-04-23-23:19:03] [10/10] training 88.0%: Loss=0.431326, Accuracy=66.261%, MSE=0.223949
[2023-04-23-23:19:05] [10/10] training 90.0%: Loss=0.431841, Accuracy=66.043%, MSE=0.224719
[2023-04-23-23:19:06] [10/10] training 91.9%: Loss=0.430877, Accuracy=66.125%, MSE=0.223872
[2023-04-23-23:19:08] [10/10] training 93.8%: Loss=0.430451, Accuracy=66.082%, MSE=0.223659
[2023-04-23-23:19:09] [10/10] training 95.7%: Loss=0.430283, Accuracy=66.040%, MSE=0.22366
[2023-04-23-23:19:10] [10/10] training 97.6%: Loss=0.429881, Accuracy=66.137%, MSE=0.223373
[2023-04-23-23:19:12] [10/10] training 99.5%: Loss=0.42956, Accuracy=66.096%, MSE=0.223268
[2023-04-23-23:19:34] Finished Epoch 10/10: Loss=1.4404, Accuracy=49.754%, MSE=0.412308, Precision=0.472418, Recall=0.112063, F1=0.181154, AUPR=0.471955
[2023-04-23-23:19:34] Saving model to ./models/guo_both_0_dscript_partitions_epoch10.sav
[2023-04-23-23:19:34] Saving final model to ./models/guo_both_0_dscript_partitions_final.sav
