[2023-04-23-23:56:40] D-SCRIPT Version 0.2.2
[2023-04-23-23:56:40] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/guo_partition_0.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_0_1_dscript_partitions -o ./results_dscript/partitions/guo_partition_0_1.txt -d 0
[2023-04-23-23:56:40] Using CUDA device 0 - NVIDIA A40
[2023-04-23-23:56:40] Loaded 5700 training pairs
[2023-04-23-23:56:40] Loaded 1344 test pairs
[2023-04-23-23:56:40] Loading embeddings...
[2023-04-23-23:57:02] Initializing embedding model with:
[2023-04-23-23:57:02] 	projection_dim: 100
[2023-04-23-23:57:02] 	dropout_p: 0.5
[2023-04-23-23:57:02] Initializing contact model with:
[2023-04-23-23:57:02] 	hidden_dim: 50
[2023-04-23-23:57:02] 	kernel_width: 7
[2023-04-23-23:57:02] Initializing interaction model with:
[2023-04-23-23:57:02] 	do_poool: False
[2023-04-23-23:57:02] 	pool_width: 9
[2023-04-23-23:57:02] 	do_w: True
[2023-04-23-23:57:02] 	do_sigmoid: True
[2023-04-23-23:57:02] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:57:03] Using save prefix "./models/guo_0_1_dscript_partitions"
[2023-04-23-23:57:03] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:57:03] 	num_epochs: 10
[2023-04-23-23:57:03] 	batch_size: 25
[2023-04-23-23:57:03] 	interaction weight: 0.35
[2023-04-23-23:57:03] 	contact map weight: 0.65
[2023-04-23-23:57:18] [1/10] training 1.8%: Loss=1.62294, Accuracy=43.000%, MSE=0.568168
[2023-04-23-23:57:20] [1/10] training 3.5%: Loss=1.51301, Accuracy=47.000%, MSE=0.528057
[2023-04-23-23:57:23] [1/10] training 5.3%: Loss=1.49344, Accuracy=47.000%, MSE=0.527745
[2023-04-23-23:57:25] [1/10] training 7.0%: Loss=1.46871, Accuracy=48.000%, MSE=0.5177
[2023-04-23-23:57:28] [1/10] training 8.8%: Loss=1.43362, Accuracy=49.200%, MSE=0.505461
[2023-04-23-23:57:31] [1/10] training 10.5%: Loss=1.44018, Accuracy=48.667%, MSE=0.510694
[2023-04-23-23:57:33] [1/10] training 12.3%: Loss=1.46009, Accuracy=47.286%, MSE=0.524183
[2023-04-23-23:57:36] [1/10] training 14.0%: Loss=1.45197, Accuracy=47.500%, MSE=0.52198
[2023-04-23-23:57:51] [1/10] training 15.8%: Loss=1.43647, Accuracy=48.111%, MSE=0.515869
[2023-04-23-23:57:56] [1/10] training 17.5%: Loss=1.39911, Accuracy=49.600%, MSE=0.500905
[2023-04-23-23:57:59] [1/10] training 19.3%: Loss=1.40504, Accuracy=49.000%, MSE=0.506746
[2023-04-23-23:58:01] [1/10] training 21.1%: Loss=1.40418, Accuracy=48.833%, MSE=0.508306
[2023-04-23-23:58:04] [1/10] training 22.8%: Loss=1.38914, Accuracy=49.308%, MSE=0.503517
[2023-04-23-23:58:06] [1/10] training 24.6%: Loss=1.3747, Accuracy=49.786%, MSE=0.498673
[2023-04-23-23:58:09] [1/10] training 26.3%: Loss=1.36067, Accuracy=50.133%, MSE=0.495065
[2023-04-23-23:58:11] [1/10] training 28.1%: Loss=1.35115, Accuracy=50.375%, MSE=0.492603
[2023-04-23-23:58:14] [1/10] training 29.8%: Loss=1.34205, Accuracy=50.706%, MSE=0.489305
[2023-04-23-23:58:17] [1/10] training 31.6%: Loss=1.32471, Accuracy=51.222%, MSE=0.484037
[2023-04-23-23:58:19] [1/10] training 33.3%: Loss=1.32857, Accuracy=50.895%, MSE=0.487246
[2023-04-23-23:58:22] [1/10] training 35.1%: Loss=1.3269, Accuracy=50.650%, MSE=0.489536
[2023-04-23-23:58:24] [1/10] training 36.8%: Loss=1.33288, Accuracy=50.095%, MSE=0.494941
[2023-04-23-23:58:27] [1/10] training 38.6%: Loss=1.33374, Accuracy=49.818%, MSE=0.497601
[2023-04-23-23:58:29] [1/10] training 40.4%: Loss=1.33477, Accuracy=49.609%, MSE=0.499638
[2023-04-23-23:58:32] [1/10] training 42.1%: Loss=1.33312, Accuracy=49.458%, MSE=0.501029
[2023-04-23-23:58:34] [1/10] training 43.9%: Loss=1.33241, Accuracy=49.240%, MSE=0.503076
[2023-04-23-23:58:37] [1/10] training 45.6%: Loss=1.32846, Accuracy=49.308%, MSE=0.502368
[2023-04-23-23:58:39] [1/10] training 47.4%: Loss=1.32574, Accuracy=49.148%, MSE=0.503791
[2023-04-23-23:58:42] [1/10] training 49.1%: Loss=1.32259, Accuracy=49.143%, MSE=0.503777
[2023-04-23-23:58:44] [1/10] training 50.9%: Loss=1.31725, Accuracy=49.207%, MSE=0.503047
[2023-04-23-23:58:47] [1/10] training 52.6%: Loss=1.31466, Accuracy=49.133%, MSE=0.503683
[2023-04-23-23:58:49] [1/10] training 54.4%: Loss=1.31478, Accuracy=48.903%, MSE=0.505851
[2023-04-23-23:58:52] [1/10] training 56.1%: Loss=1.31328, Accuracy=48.813%, MSE=0.506678
[2023-04-23-23:58:54] [1/10] training 57.9%: Loss=1.30409, Accuracy=49.091%, MSE=0.503806
[2023-04-23-23:58:57] [1/10] training 59.6%: Loss=1.30131, Accuracy=49.059%, MSE=0.504027
[2023-04-23-23:58:59] [1/10] training 61.4%: Loss=1.29461, Accuracy=49.257%, MSE=0.501988
[2023-04-23-23:59:02] [1/10] training 63.2%: Loss=1.28719, Accuracy=49.472%, MSE=0.499772
[2023-04-23-23:59:04] [1/10] training 64.9%: Loss=1.28388, Accuracy=49.486%, MSE=0.499555
[2023-04-23-23:59:07] [1/10] training 66.7%: Loss=1.28235, Accuracy=49.368%, MSE=0.500592
[2023-04-23-23:59:09] [1/10] training 68.4%: Loss=1.27563, Accuracy=49.564%, MSE=0.498564
[2023-04-23-23:59:12] [1/10] training 70.2%: Loss=1.2724, Accuracy=49.575%, MSE=0.498379
[2023-04-23-23:59:15] [1/10] training 71.9%: Loss=1.26892, Accuracy=49.561%, MSE=0.498399
[2023-04-23-23:59:17] [1/10] training 73.7%: Loss=1.26053, Accuracy=49.857%, MSE=0.49538
[2023-04-23-23:59:20] [1/10] training 75.4%: Loss=1.25281, Accuracy=50.140%, MSE=0.492516
[2023-04-23-23:59:22] [1/10] training 77.2%: Loss=1.25115, Accuracy=50.068%, MSE=0.493122
[2023-04-23-23:59:25] [1/10] training 78.9%: Loss=1.24583, Accuracy=50.200%, MSE=0.491722
[2023-04-23-23:59:27] [1/10] training 80.7%: Loss=1.24319, Accuracy=50.196%, MSE=0.491675
[2023-04-23-23:59:30] [1/10] training 82.5%: Loss=1.24073, Accuracy=50.149%, MSE=0.492011
[2023-04-23-23:59:33] [1/10] training 84.2%: Loss=1.24195, Accuracy=49.938%, MSE=0.494013
[2023-04-23-23:59:35] [1/10] training 86.0%: Loss=1.23845, Accuracy=49.980%, MSE=0.493499
[2023-04-23-23:59:37] [1/10] training 87.7%: Loss=1.23149, Accuracy=50.220%, MSE=0.491029
[2023-04-23-23:59:40] [1/10] training 89.5%: Loss=1.2272, Accuracy=50.314%, MSE=0.489997
[2023-04-23-23:59:42] [1/10] training 91.2%: Loss=1.22396, Accuracy=50.404%, MSE=0.489049
[2023-04-23-23:59:45] [1/10] training 93.0%: Loss=1.22329, Accuracy=50.226%, MSE=0.490612
[2023-04-23-23:59:47] [1/10] training 94.7%: Loss=1.22325, Accuracy=50.111%, MSE=0.491674
[2023-04-23-23:59:50] [1/10] training 96.5%: Loss=1.21765, Accuracy=50.273%, MSE=0.489965
[2023-04-23-23:59:52] [1/10] training 98.2%: Loss=1.21534, Accuracy=50.196%, MSE=0.490537
[2023-04-23-23:59:54] [1/10] training 100.0%: Loss=1.21802, Accuracy=50.000%, MSE=0.492461
[2023-04-24-00:00:05] Finished Epoch 1/10: Loss=2.53063, Accuracy=49.778%, MSE=0.491159, Precision=0.486737, Recall=0.00897266, F1=0.0176205, AUPR=0.486259
[2023-04-24-00:00:05] Saving model to ./models/guo_0_1_dscript_partitions_epoch01.sav
[2023-04-24-00:00:08] [2/10] training 1.8%: Loss=0.987819, Accuracy=55.000%, MSE=0.435956
[2023-04-24-00:00:10] [2/10] training 3.5%: Loss=0.988366, Accuracy=53.500%, MSE=0.448676
[2023-04-24-00:00:13] [2/10] training 5.3%: Loss=1.0634, Accuracy=50.000%, MSE=0.48499
[2023-04-24-00:00:15] [2/10] training 7.0%: Loss=1.052, Accuracy=50.500%, MSE=0.480124
[2023-04-24-00:00:17] [2/10] training 8.8%: Loss=1.04388, Accuracy=50.600%, MSE=0.478708
[2023-04-24-00:00:20] [2/10] training 10.5%: Loss=1.02222, Accuracy=52.000%, MSE=0.465238
[2023-04-24-00:00:22] [2/10] training 12.3%: Loss=1.02723, Accuracy=51.571%, MSE=0.46936
[2023-04-24-00:00:24] [2/10] training 14.0%: Loss=1.02243, Accuracy=51.625%, MSE=0.468469
[2023-04-24-00:00:26] [2/10] training 15.8%: Loss=1.02639, Accuracy=51.556%, MSE=0.469392
[2023-04-24-00:00:28] [2/10] training 17.5%: Loss=1.02463, Accuracy=51.500%, MSE=0.469801
[2023-04-24-00:00:31] [2/10] training 19.3%: Loss=1.02238, Accuracy=51.455%, MSE=0.469987
[2023-04-24-00:00:33] [2/10] training 21.1%: Loss=1.02476, Accuracy=51.250%, MSE=0.471888
[2023-04-24-00:00:35] [2/10] training 22.8%: Loss=1.02031, Accuracy=51.385%, MSE=0.470426
[2023-04-24-00:00:38] [2/10] training 24.6%: Loss=1.01797, Accuracy=51.500%, MSE=0.469213
[2023-04-24-00:00:40] [2/10] training 26.3%: Loss=1.01629, Accuracy=51.400%, MSE=0.469999
[2023-04-24-00:00:42] [2/10] training 28.1%: Loss=1.01812, Accuracy=51.188%, MSE=0.472006
[2023-04-24-00:00:44] [2/10] training 29.8%: Loss=1.02183, Accuracy=50.941%, MSE=0.474285
[2023-04-24-00:00:47] [2/10] training 31.6%: Loss=1.01375, Accuracy=51.167%, MSE=0.471599
[2023-04-24-00:00:49] [2/10] training 33.3%: Loss=1.01145, Accuracy=51.263%, MSE=0.470551
[2023-04-24-00:00:51] [2/10] training 35.1%: Loss=1.01521, Accuracy=50.900%, MSE=0.473897
[2023-04-24-00:00:53] [2/10] training 36.8%: Loss=1.01068, Accuracy=51.143%, MSE=0.471506
[2023-04-24-00:00:56] [2/10] training 38.6%: Loss=1.00636, Accuracy=51.318%, MSE=0.469699
[2023-04-24-00:00:58] [2/10] training 40.4%: Loss=1.01143, Accuracy=50.913%, MSE=0.473534
[2023-04-24-00:01:00] [2/10] training 42.1%: Loss=1.01293, Accuracy=50.750%, MSE=0.475065
[2023-04-24-00:01:02] [2/10] training 43.9%: Loss=1.00564, Accuracy=51.040%, MSE=0.471961
[2023-04-24-00:01:05] [2/10] training 45.6%: Loss=1.009, Accuracy=50.692%, MSE=0.475078
[2023-04-24-00:01:07] [2/10] training 47.4%: Loss=1.00826, Accuracy=50.704%, MSE=0.474969
[2023-04-24-00:01:09] [2/10] training 49.1%: Loss=1.00525, Accuracy=50.679%, MSE=0.474845
[2023-04-24-00:01:11] [2/10] training 50.9%: Loss=1.00499, Accuracy=50.586%, MSE=0.475561
[2023-04-24-00:01:13] [2/10] training 52.6%: Loss=1.00918, Accuracy=50.300%, MSE=0.478439
[2023-04-24-00:01:16] [2/10] training 54.4%: Loss=1.00062, Accuracy=50.677%, MSE=0.474393
[2023-04-24-00:01:18] [2/10] training 56.1%: Loss=0.999027, Accuracy=50.625%, MSE=0.474548
[2023-04-24-00:01:20] [2/10] training 57.9%: Loss=0.999021, Accuracy=50.606%, MSE=0.474718
[2023-04-24-00:01:23] [2/10] training 59.6%: Loss=0.995638, Accuracy=50.559%, MSE=0.474569
[2023-04-24-00:01:25] [2/10] training 61.4%: Loss=0.989899, Accuracy=50.886%, MSE=0.471278
[2023-04-24-00:01:28] [2/10] training 63.2%: Loss=0.989527, Accuracy=50.861%, MSE=0.471477
[2023-04-24-00:01:30] [2/10] training 64.9%: Loss=0.986777, Accuracy=50.919%, MSE=0.470743
[2023-04-24-00:01:32] [2/10] training 66.7%: Loss=0.987211, Accuracy=50.737%, MSE=0.472299
[2023-04-24-00:01:34] [2/10] training 68.4%: Loss=0.986181, Accuracy=50.744%, MSE=0.472001
[2023-04-24-00:01:36] [2/10] training 70.2%: Loss=0.986868, Accuracy=50.450%, MSE=0.474191
[2023-04-24-00:01:39] [2/10] training 71.9%: Loss=0.984578, Accuracy=50.439%, MSE=0.473923
[2023-04-24-00:01:41] [2/10] training 73.7%: Loss=0.982717, Accuracy=50.452%, MSE=0.4736
[2023-04-24-00:01:43] [2/10] training 75.4%: Loss=0.983241, Accuracy=50.372%, MSE=0.474205
[2023-04-24-00:01:46] [2/10] training 77.2%: Loss=0.983842, Accuracy=50.205%, MSE=0.475541
[2023-04-24-00:01:48] [2/10] training 78.9%: Loss=0.982845, Accuracy=50.156%, MSE=0.475846
[2023-04-24-00:01:50] [2/10] training 80.7%: Loss=0.98199, Accuracy=50.130%, MSE=0.476032
[2023-04-24-00:01:52] [2/10] training 82.5%: Loss=0.976672, Accuracy=50.404%, MSE=0.473277
[2023-04-24-00:01:55] [2/10] training 84.2%: Loss=0.976653, Accuracy=50.250%, MSE=0.474187
[2023-04-24-00:01:57] [2/10] training 86.0%: Loss=0.976538, Accuracy=50.265%, MSE=0.474034
[2023-04-24-00:01:59] [2/10] training 87.7%: Loss=0.97396, Accuracy=50.280%, MSE=0.473505
[2023-04-24-00:02:02] [2/10] training 89.5%: Loss=0.976257, Accuracy=50.078%, MSE=0.47539
[2023-04-24-00:02:04] [2/10] training 91.2%: Loss=0.972329, Accuracy=50.231%, MSE=0.473731
[2023-04-24-00:02:06] [2/10] training 93.0%: Loss=0.972062, Accuracy=50.075%, MSE=0.474842
[2023-04-24-00:02:08] [2/10] training 94.7%: Loss=0.971304, Accuracy=50.093%, MSE=0.474646
[2023-04-24-00:02:11] [2/10] training 96.5%: Loss=0.971436, Accuracy=50.018%, MSE=0.475261
[2023-04-24-00:02:13] [2/10] training 98.2%: Loss=0.970234, Accuracy=49.982%, MSE=0.475358
[2023-04-24-00:02:15] [2/10] training 100.0%: Loss=0.969266, Accuracy=49.912%, MSE=0.475775
[2023-04-24-00:02:20] Finished Epoch 2/10: Loss=1.841, Accuracy=49.778%, MSE=0.469021, Precision=0.464458, Recall=0.0326906, F1=0.061082, AUPR=0.45125
[2023-04-24-00:02:20] Saving model to ./models/guo_0_1_dscript_partitions_epoch02.sav
[2023-04-24-00:02:23] [3/10] training 1.8%: Loss=0.994878, Accuracy=45.000%, MSE=0.520118
[2023-04-24-00:02:25] [3/10] training 3.5%: Loss=0.928288, Accuracy=47.000%, MSE=0.492597
[2023-04-24-00:02:27] [3/10] training 5.3%: Loss=0.914678, Accuracy=45.667%, MSE=0.498594
[2023-04-24-00:02:30] [3/10] training 7.0%: Loss=0.923516, Accuracy=45.750%, MSE=0.500347
[2023-04-24-00:02:32] [3/10] training 8.8%: Loss=0.914825, Accuracy=46.200%, MSE=0.495361
[2023-04-24-00:02:34] [3/10] training 10.5%: Loss=0.90469, Accuracy=46.500%, MSE=0.491334
[2023-04-24-00:02:37] [3/10] training 12.3%: Loss=0.890729, Accuracy=48.286%, MSE=0.475987
[2023-04-24-00:02:39] [3/10] training 14.0%: Loss=0.889424, Accuracy=47.875%, MSE=0.47842
[2023-04-24-00:02:41] [3/10] training 15.8%: Loss=0.87977, Accuracy=48.333%, MSE=0.473137
[2023-04-24-00:02:43] [3/10] training 17.5%: Loss=0.869781, Accuracy=49.600%, MSE=0.462566
[2023-04-24-00:02:46] [3/10] training 19.3%: Loss=0.865023, Accuracy=49.818%, MSE=0.459793
[2023-04-24-00:02:48] [3/10] training 21.1%: Loss=0.870119, Accuracy=49.417%, MSE=0.463624
[2023-04-24-00:02:50] [3/10] training 22.8%: Loss=0.875802, Accuracy=48.923%, MSE=0.468321
[2023-04-24-00:02:52] [3/10] training 24.6%: Loss=0.882106, Accuracy=48.357%, MSE=0.473698
[2023-04-24-00:02:55] [3/10] training 26.3%: Loss=0.873972, Accuracy=48.867%, MSE=0.468402
[2023-04-24-00:02:57] [3/10] training 28.1%: Loss=0.866657, Accuracy=49.000%, MSE=0.465541
[2023-04-24-00:02:59] [3/10] training 29.8%: Loss=0.862183, Accuracy=49.353%, MSE=0.462297
[2023-04-24-00:03:02] [3/10] training 31.6%: Loss=0.8644, Accuracy=49.167%, MSE=0.464172
[2023-04-24-00:03:04] [3/10] training 33.3%: Loss=0.85672, Accuracy=49.474%, MSE=0.460243
[2023-04-24-00:03:07] [3/10] training 35.1%: Loss=0.852886, Accuracy=49.450%, MSE=0.459341
[2023-04-24-00:03:09] [3/10] training 36.8%: Loss=0.850843, Accuracy=49.810%, MSE=0.456686
[2023-04-24-00:03:11] [3/10] training 38.6%: Loss=0.846103, Accuracy=50.136%, MSE=0.453603
[2023-04-24-00:03:14] [3/10] training 40.4%: Loss=0.841692, Accuracy=50.348%, MSE=0.451075
[2023-04-24-00:03:16] [3/10] training 42.1%: Loss=0.837328, Accuracy=50.458%, MSE=0.44937
[2023-04-24-00:03:18] [3/10] training 43.9%: Loss=0.83523, Accuracy=50.520%, MSE=0.448693
[2023-04-24-00:03:20] [3/10] training 45.6%: Loss=0.832747, Accuracy=50.577%, MSE=0.447738
[2023-04-24-00:03:23] [3/10] training 47.4%: Loss=0.836484, Accuracy=50.370%, MSE=0.44989
[2023-04-24-00:03:25] [3/10] training 49.1%: Loss=0.842748, Accuracy=49.893%, MSE=0.454313
[2023-04-24-00:03:27] [3/10] training 50.9%: Loss=0.846308, Accuracy=49.621%, MSE=0.456935
[2023-04-24-00:03:30] [3/10] training 52.6%: Loss=0.8451, Accuracy=49.633%, MSE=0.45646
[2023-04-24-00:03:32] [3/10] training 54.4%: Loss=0.846014, Accuracy=49.581%, MSE=0.457056
[2023-04-24-00:03:34] [3/10] training 56.1%: Loss=0.843995, Accuracy=49.656%, MSE=0.456119
[2023-04-24-00:03:37] [3/10] training 57.9%: Loss=0.840773, Accuracy=49.758%, MSE=0.454698
[2023-04-24-00:03:39] [3/10] training 59.6%: Loss=0.838021, Accuracy=49.794%, MSE=0.453677
[2023-04-24-00:03:41] [3/10] training 61.4%: Loss=0.841089, Accuracy=49.629%, MSE=0.45549
[2023-04-24-00:03:44] [3/10] training 63.2%: Loss=0.839609, Accuracy=49.694%, MSE=0.454813
[2023-04-24-00:03:46] [3/10] training 64.9%: Loss=0.835363, Accuracy=49.676%, MSE=0.45362
[2023-04-24-00:03:48] [3/10] training 66.7%: Loss=0.831802, Accuracy=49.711%, MSE=0.452318
[2023-04-24-00:03:50] [3/10] training 68.4%: Loss=0.832097, Accuracy=49.718%, MSE=0.452477
[2023-04-24-00:03:52] [3/10] training 70.2%: Loss=0.833715, Accuracy=49.700%, MSE=0.452844
[2023-04-24-00:03:55] [3/10] training 71.9%: Loss=0.832158, Accuracy=49.780%, MSE=0.451994
[2023-04-24-00:03:57] [3/10] training 73.7%: Loss=0.831769, Accuracy=49.690%, MSE=0.452433
[2023-04-24-00:03:59] [3/10] training 75.4%: Loss=0.834611, Accuracy=49.465%, MSE=0.4542
[2023-04-24-00:04:02] [3/10] training 77.2%: Loss=0.832412, Accuracy=49.568%, MSE=0.45306
[2023-04-24-00:04:04] [3/10] training 78.9%: Loss=0.830677, Accuracy=49.533%, MSE=0.452822
[2023-04-24-00:04:06] [3/10] training 80.7%: Loss=0.82759, Accuracy=49.565%, MSE=0.451478
[2023-04-24-00:04:08] [3/10] training 82.5%: Loss=0.825583, Accuracy=49.574%, MSE=0.450846
[2023-04-24-00:04:10] [3/10] training 84.2%: Loss=0.825627, Accuracy=49.604%, MSE=0.450677
[2023-04-24-00:04:13] [3/10] training 86.0%: Loss=0.823859, Accuracy=49.612%, MSE=0.450033
[2023-04-24-00:04:15] [3/10] training 87.7%: Loss=0.822979, Accuracy=49.580%, MSE=0.450071
[2023-04-24-00:04:17] [3/10] training 89.5%: Loss=0.823674, Accuracy=49.510%, MSE=0.450718
[2023-04-24-00:04:20] [3/10] training 91.2%: Loss=0.821289, Accuracy=49.577%, MSE=0.449584
[2023-04-24-00:04:22] [3/10] training 93.0%: Loss=0.819956, Accuracy=49.509%, MSE=0.449568
[2023-04-24-00:04:24] [3/10] training 94.7%: Loss=0.817355, Accuracy=49.722%, MSE=0.44763
[2023-04-24-00:04:26] [3/10] training 96.5%: Loss=0.816157, Accuracy=49.764%, MSE=0.447074
[2023-04-24-00:04:28] [3/10] training 98.2%: Loss=0.813958, Accuracy=49.804%, MSE=0.446283
[2023-04-24-00:04:31] [3/10] training 100.0%: Loss=0.812696, Accuracy=49.789%, MSE=0.44588
[2023-04-24-00:04:36] Finished Epoch 3/10: Loss=1.75122, Accuracy=49.630%, MSE=0.422936, Precision=0.570156, Recall=0.0939736, F1=0.161353, AUPR=0.571337
[2023-04-24-00:04:36] Saving model to ./models/guo_0_1_dscript_partitions_epoch03.sav
[2023-04-24-00:04:38] [4/10] training 1.8%: Loss=0.716873, Accuracy=46.000%, MSE=0.435285
[2023-04-24-00:04:41] [4/10] training 3.5%: Loss=0.745495, Accuracy=49.500%, MSE=0.430194
[2023-04-24-00:04:43] [4/10] training 5.3%: Loss=0.749062, Accuracy=49.333%, MSE=0.430213
[2023-04-24-00:04:45] [4/10] training 7.0%: Loss=0.74969, Accuracy=49.000%, MSE=0.432484
[2023-04-24-00:04:48] [4/10] training 8.8%: Loss=0.752731, Accuracy=49.400%, MSE=0.43072
[2023-04-24-00:04:50] [4/10] training 10.5%: Loss=0.762379, Accuracy=48.333%, MSE=0.438892
[2023-04-24-00:04:52] [4/10] training 12.3%: Loss=0.742259, Accuracy=49.286%, MSE=0.425598
[2023-04-24-00:04:54] [4/10] training 14.0%: Loss=0.728529, Accuracy=50.000%, MSE=0.417387
[2023-04-24-00:04:57] [4/10] training 15.8%: Loss=0.733542, Accuracy=49.778%, MSE=0.419538
[2023-04-24-00:04:59] [4/10] training 17.5%: Loss=0.736137, Accuracy=50.500%, MSE=0.416535
[2023-04-24-00:05:01] [4/10] training 19.3%: Loss=0.739554, Accuracy=50.545%, MSE=0.417472
[2023-04-24-00:05:03] [4/10] training 21.1%: Loss=0.736102, Accuracy=50.583%, MSE=0.415569
[2023-04-24-00:05:06] [4/10] training 22.8%: Loss=0.733867, Accuracy=51.077%, MSE=0.412923
[2023-04-24-00:05:11] [4/10] training 24.6%: Loss=0.735979, Accuracy=50.643%, MSE=0.416347
[2023-04-24-00:05:20] [4/10] training 26.3%: Loss=0.733327, Accuracy=50.600%, MSE=0.415654
[2023-04-24-00:05:22] [4/10] training 28.1%: Loss=0.737507, Accuracy=50.313%, MSE=0.418798
[2023-04-24-00:05:24] [4/10] training 29.8%: Loss=0.738486, Accuracy=50.294%, MSE=0.419598
[2023-04-24-00:05:27] [4/10] training 31.6%: Loss=0.729208, Accuracy=50.889%, MSE=0.413059
[2023-04-24-00:05:29] [4/10] training 33.3%: Loss=0.720932, Accuracy=51.263%, MSE=0.407791
[2023-04-24-00:05:31] [4/10] training 35.1%: Loss=0.72258, Accuracy=50.950%, MSE=0.40963
[2023-04-24-00:05:33] [4/10] training 36.8%: Loss=0.725767, Accuracy=50.762%, MSE=0.411545
[2023-04-24-00:05:36] [4/10] training 38.6%: Loss=0.724598, Accuracy=50.909%, MSE=0.409948
[2023-04-24-00:05:38] [4/10] training 40.4%: Loss=0.723176, Accuracy=50.913%, MSE=0.409465
[2023-04-24-00:05:54] [4/10] training 42.1%: Loss=0.72334, Accuracy=50.792%, MSE=0.410281
[2023-04-24-00:06:06] [4/10] training 43.9%: Loss=0.715893, Accuracy=51.000%, MSE=0.4056
[2023-04-24-00:06:18] [4/10] training 45.6%: Loss=0.713351, Accuracy=50.808%, MSE=0.404947
[2023-04-24-00:06:27] [4/10] training 47.4%: Loss=0.722991, Accuracy=50.481%, MSE=0.409428
[2023-04-24-00:06:32] [4/10] training 49.1%: Loss=0.723315, Accuracy=50.786%, MSE=0.408115
[2023-04-24-00:06:36] [4/10] training 50.9%: Loss=0.719675, Accuracy=50.690%, MSE=0.406872
[2023-04-24-00:06:43] [4/10] training 52.6%: Loss=0.715595, Accuracy=50.833%, MSE=0.404589
[2023-04-24-00:06:47] [4/10] training 54.4%: Loss=0.717463, Accuracy=50.710%, MSE=0.405871
[2023-04-24-00:06:50] [4/10] training 56.1%: Loss=0.719871, Accuracy=50.750%, MSE=0.406705
[2023-04-24-00:06:53] [4/10] training 57.9%: Loss=0.721665, Accuracy=50.545%, MSE=0.408347
[2023-04-24-00:06:55] [4/10] training 59.6%: Loss=0.722573, Accuracy=50.412%, MSE=0.409691
[2023-04-24-00:06:57] [4/10] training 61.4%: Loss=0.721751, Accuracy=50.314%, MSE=0.409993
[2023-04-24-00:07:00] [4/10] training 63.2%: Loss=0.719699, Accuracy=50.389%, MSE=0.408878
[2023-04-24-00:07:02] [4/10] training 64.9%: Loss=0.716542, Accuracy=50.568%, MSE=0.40676
[2023-04-24-00:07:04] [4/10] training 66.7%: Loss=0.715479, Accuracy=50.526%, MSE=0.406593
[2023-04-24-00:07:07] [4/10] training 68.4%: Loss=0.713295, Accuracy=50.615%, MSE=0.405543
[2023-04-24-00:07:09] [4/10] training 70.2%: Loss=0.710823, Accuracy=50.725%, MSE=0.404072
[2023-04-24-00:07:11] [4/10] training 71.9%: Loss=0.710732, Accuracy=50.610%, MSE=0.404588
[2023-04-24-00:07:14] [4/10] training 73.7%: Loss=0.711619, Accuracy=50.548%, MSE=0.405251
[2023-04-24-00:07:16] [4/10] training 75.4%: Loss=0.714162, Accuracy=50.209%, MSE=0.407791
[2023-04-24-00:07:18] [4/10] training 77.2%: Loss=0.712922, Accuracy=50.295%, MSE=0.407125
[2023-04-24-00:07:21] [4/10] training 78.9%: Loss=0.709982, Accuracy=50.222%, MSE=0.405589
[2023-04-24-00:07:23] [4/10] training 80.7%: Loss=0.709208, Accuracy=50.326%, MSE=0.40486
[2023-04-24-00:07:25] [4/10] training 82.5%: Loss=0.712003, Accuracy=50.319%, MSE=0.40584
[2023-04-24-00:07:27] [4/10] training 84.2%: Loss=0.713093, Accuracy=50.312%, MSE=0.406267
[2023-04-24-00:07:30] [4/10] training 86.0%: Loss=0.713246, Accuracy=50.041%, MSE=0.407459
[2023-04-24-00:07:32] [4/10] training 87.7%: Loss=0.713301, Accuracy=49.940%, MSE=0.408098
[2023-04-24-00:07:34] [4/10] training 89.5%: Loss=0.714774, Accuracy=49.882%, MSE=0.409029
[2023-04-24-00:07:36] [4/10] training 91.2%: Loss=0.714725, Accuracy=49.904%, MSE=0.409029
[2023-04-24-00:07:38] [4/10] training 93.0%: Loss=0.71305, Accuracy=49.830%, MSE=0.408443
[2023-04-24-00:07:41] [4/10] training 94.7%: Loss=0.711505, Accuracy=49.741%, MSE=0.408009
[2023-04-24-00:07:43] [4/10] training 96.5%: Loss=0.711014, Accuracy=49.709%, MSE=0.407789
[2023-04-24-00:07:45] [4/10] training 98.2%: Loss=0.711515, Accuracy=49.625%, MSE=0.408426
[2023-04-24-00:07:47] [4/10] training 100.0%: Loss=0.710322, Accuracy=49.649%, MSE=0.407809
[2023-04-24-00:07:52] Finished Epoch 4/10: Loss=1.94356, Accuracy=49.852%, MSE=0.433322, Precision=0.68437, Recall=0.0751242, F1=0.135387, AUPR=0.673021
[2023-04-24-00:07:52] Saving model to ./models/guo_0_1_dscript_partitions_epoch04.sav
[2023-04-24-00:07:55] [5/10] training 1.8%: Loss=0.580866, Accuracy=48.000%, MSE=0.343959
[2023-04-24-00:07:57] [5/10] training 3.5%: Loss=0.593274, Accuracy=52.000%, MSE=0.343486
[2023-04-24-00:07:59] [5/10] training 5.3%: Loss=0.617345, Accuracy=49.667%, MSE=0.364938
[2023-04-24-00:08:01] [5/10] training 7.0%: Loss=0.621288, Accuracy=51.000%, MSE=0.363865
[2023-04-24-00:08:04] [5/10] training 8.8%: Loss=0.63275, Accuracy=49.800%, MSE=0.372892
[2023-04-24-00:08:06] [5/10] training 10.5%: Loss=0.609565, Accuracy=52.000%, MSE=0.354404
[2023-04-24-00:08:09] [5/10] training 12.3%: Loss=0.597904, Accuracy=52.286%, MSE=0.345893
[2023-04-24-00:08:11] [5/10] training 14.0%: Loss=0.593486, Accuracy=52.125%, MSE=0.342413
[2023-04-24-00:08:13] [5/10] training 15.8%: Loss=0.608376, Accuracy=51.778%, MSE=0.350986
[2023-04-24-00:08:15] [5/10] training 17.5%: Loss=0.621476, Accuracy=51.200%, MSE=0.358917
[2023-04-24-00:08:18] [5/10] training 19.3%: Loss=0.621333, Accuracy=50.909%, MSE=0.359394
[2023-04-24-00:08:20] [5/10] training 21.1%: Loss=0.615972, Accuracy=51.000%, MSE=0.355799
[2023-04-24-00:08:22] [5/10] training 22.8%: Loss=0.611914, Accuracy=50.692%, MSE=0.353038
[2023-04-24-00:08:25] [5/10] training 24.6%: Loss=0.608766, Accuracy=50.786%, MSE=0.351409
[2023-04-24-00:08:27] [5/10] training 26.3%: Loss=0.620044, Accuracy=50.267%, MSE=0.359837
[2023-04-24-00:08:29] [5/10] training 28.1%: Loss=0.62701, Accuracy=49.937%, MSE=0.364721
[2023-04-24-00:08:32] [5/10] training 29.8%: Loss=0.629012, Accuracy=49.824%, MSE=0.36636
[2023-04-24-00:08:34] [5/10] training 31.6%: Loss=0.628663, Accuracy=49.833%, MSE=0.366638
[2023-04-24-00:08:36] [5/10] training 33.3%: Loss=0.625984, Accuracy=50.211%, MSE=0.364615
[2023-04-24-00:08:38] [5/10] training 35.1%: Loss=0.619595, Accuracy=50.300%, MSE=0.360178
[2023-04-24-00:08:41] [5/10] training 36.8%: Loss=0.619028, Accuracy=50.571%, MSE=0.356636
[2023-04-24-00:08:43] [5/10] training 38.6%: Loss=0.619664, Accuracy=50.409%, MSE=0.357698
[2023-04-24-00:08:45] [5/10] training 40.4%: Loss=0.632797, Accuracy=50.130%, MSE=0.364005
[2023-04-24-00:08:48] [5/10] training 42.1%: Loss=0.643959, Accuracy=50.000%, MSE=0.36907
[2023-04-24-00:08:50] [5/10] training 43.9%: Loss=0.645368, Accuracy=49.840%, MSE=0.370911
[2023-04-24-00:08:53] [5/10] training 45.6%: Loss=0.643224, Accuracy=49.769%, MSE=0.370312
[2023-04-24-00:08:55] [5/10] training 47.4%: Loss=0.641753, Accuracy=49.741%, MSE=0.370204
[2023-04-24-00:08:57] [5/10] training 49.1%: Loss=0.640157, Accuracy=49.714%, MSE=0.369556
[2023-04-24-00:08:59] [5/10] training 50.9%: Loss=0.637271, Accuracy=49.828%, MSE=0.367786
[2023-04-24-00:09:01] [5/10] training 52.6%: Loss=0.637496, Accuracy=49.567%, MSE=0.368781
[2023-04-24-00:09:04] [5/10] training 54.4%: Loss=0.640731, Accuracy=49.484%, MSE=0.370424
[2023-04-24-00:09:06] [5/10] training 56.1%: Loss=0.641361, Accuracy=49.531%, MSE=0.370928
[2023-04-24-00:09:08] [5/10] training 57.9%: Loss=0.63978, Accuracy=49.697%, MSE=0.370081
[2023-04-24-00:09:10] [5/10] training 59.6%: Loss=0.637519, Accuracy=49.853%, MSE=0.368594
[2023-04-24-00:09:13] [5/10] training 61.4%: Loss=0.63462, Accuracy=49.914%, MSE=0.366642
[2023-04-24-00:09:15] [5/10] training 63.2%: Loss=0.632961, Accuracy=50.000%, MSE=0.365755
[2023-04-24-00:09:17] [5/10] training 64.9%: Loss=0.634808, Accuracy=50.000%, MSE=0.366927
[2023-04-24-00:09:19] [5/10] training 66.7%: Loss=0.638791, Accuracy=49.763%, MSE=0.369832
[2023-04-24-00:09:21] [5/10] training 68.4%: Loss=0.635214, Accuracy=50.051%, MSE=0.367113
[2023-04-24-00:09:24] [5/10] training 70.2%: Loss=0.632585, Accuracy=50.025%, MSE=0.365676
[2023-04-24-00:09:26] [5/10] training 71.9%: Loss=0.630436, Accuracy=50.000%, MSE=0.364424
[2023-04-24-00:09:29] [5/10] training 73.7%: Loss=0.627916, Accuracy=50.190%, MSE=0.36261
[2023-04-24-00:09:31] [5/10] training 75.4%: Loss=0.627075, Accuracy=50.116%, MSE=0.362361
[2023-04-24-00:09:33] [5/10] training 77.2%: Loss=0.626495, Accuracy=50.000%, MSE=0.362438
[2023-04-24-00:09:35] [5/10] training 78.9%: Loss=0.625042, Accuracy=50.111%, MSE=0.361382
[2023-04-24-00:09:38] [5/10] training 80.7%: Loss=0.62547, Accuracy=49.957%, MSE=0.362401
[2023-04-24-00:09:40] [5/10] training 82.5%: Loss=0.624607, Accuracy=49.936%, MSE=0.362309
[2023-04-24-00:09:42] [5/10] training 84.2%: Loss=0.622409, Accuracy=49.979%, MSE=0.360927
[2023-04-24-00:09:45] [5/10] training 86.0%: Loss=0.620456, Accuracy=50.102%, MSE=0.359362
[2023-04-24-00:09:47] [5/10] training 87.7%: Loss=0.619215, Accuracy=50.140%, MSE=0.35844
[2023-04-24-00:09:49] [5/10] training 89.5%: Loss=0.618122, Accuracy=50.157%, MSE=0.357988
[2023-04-24-00:09:52] [5/10] training 91.2%: Loss=0.618364, Accuracy=49.904%, MSE=0.358946
[2023-04-24-00:09:54] [5/10] training 93.0%: Loss=0.618715, Accuracy=49.830%, MSE=0.359286
[2023-04-24-00:09:56] [5/10] training 94.7%: Loss=0.618906, Accuracy=49.796%, MSE=0.359567
[2023-04-24-00:09:58] [5/10] training 96.5%: Loss=0.619141, Accuracy=49.636%, MSE=0.360155
[2023-04-24-00:10:00] [5/10] training 98.2%: Loss=0.618492, Accuracy=49.500%, MSE=0.360109
[2023-04-24-00:10:03] [5/10] training 100.0%: Loss=0.61774, Accuracy=49.561%, MSE=0.359532
[2023-04-24-00:10:08] Finished Epoch 5/10: Loss=1.14929, Accuracy=54.741%, MSE=0.325717, Precision=0.612838, Recall=0.276522, F1=0.38109, AUPR=0.624068
[2023-04-24-00:10:08] Saving model to ./models/guo_0_1_dscript_partitions_epoch05.sav
[2023-04-24-00:10:10] [6/10] training 1.8%: Loss=0.584698, Accuracy=49.000%, MSE=0.35062
[2023-04-24-00:10:13] [6/10] training 3.5%: Loss=0.560236, Accuracy=51.500%, MSE=0.324923
[2023-04-24-00:10:15] [6/10] training 5.3%: Loss=0.56072, Accuracy=52.000%, MSE=0.328931
[2023-04-24-00:10:18] [6/10] training 7.0%: Loss=0.566324, Accuracy=50.250%, MSE=0.336252
[2023-04-24-00:10:20] [6/10] training 8.8%: Loss=0.564119, Accuracy=51.600%, MSE=0.330653
[2023-04-24-00:10:22] [6/10] training 10.5%: Loss=0.560421, Accuracy=51.500%, MSE=0.329429
[2023-04-24-00:10:25] [6/10] training 12.3%: Loss=0.546199, Accuracy=52.857%, MSE=0.317122
[2023-04-24-00:10:27] [6/10] training 14.0%: Loss=0.539058, Accuracy=52.875%, MSE=0.31157
[2023-04-24-00:10:29] [6/10] training 15.8%: Loss=0.539262, Accuracy=53.778%, MSE=0.310442
[2023-04-24-00:10:32] [6/10] training 17.5%: Loss=0.544694, Accuracy=52.600%, MSE=0.316264
[2023-04-24-00:10:34] [6/10] training 19.3%: Loss=0.544052, Accuracy=52.545%, MSE=0.314447
[2023-04-24-00:10:36] [6/10] training 21.1%: Loss=0.545029, Accuracy=52.500%, MSE=0.314622
[2023-04-24-00:10:38] [6/10] training 22.8%: Loss=0.54564, Accuracy=51.769%, MSE=0.316225
[2023-04-24-00:10:40] [6/10] training 24.6%: Loss=0.544069, Accuracy=51.857%, MSE=0.315716
[2023-04-24-00:10:43] [6/10] training 26.3%: Loss=0.549784, Accuracy=51.200%, MSE=0.320925
[2023-04-24-00:10:45] [6/10] training 28.1%: Loss=0.553056, Accuracy=51.062%, MSE=0.323391
[2023-04-24-00:10:47] [6/10] training 29.8%: Loss=0.549065, Accuracy=51.647%, MSE=0.319482
[2023-04-24-00:10:50] [6/10] training 31.6%: Loss=0.549887, Accuracy=51.500%, MSE=0.31964
[2023-04-24-00:10:52] [6/10] training 33.3%: Loss=0.548657, Accuracy=51.316%, MSE=0.319238
[2023-04-24-00:10:54] [6/10] training 35.1%: Loss=0.54286, Accuracy=51.900%, MSE=0.314305
[2023-04-24-00:10:56] [6/10] training 36.8%: Loss=0.541641, Accuracy=52.143%, MSE=0.312428
[2023-04-24-00:10:59] [6/10] training 38.6%: Loss=0.543178, Accuracy=52.182%, MSE=0.313166
[2023-04-24-00:11:01] [6/10] training 40.4%: Loss=0.54687, Accuracy=52.043%, MSE=0.315934
[2023-04-24-00:11:03] [6/10] training 42.1%: Loss=0.551476, Accuracy=51.750%, MSE=0.319833
[2023-04-24-00:11:05] [6/10] training 43.9%: Loss=0.553999, Accuracy=51.400%, MSE=0.322324
[2023-04-24-00:11:07] [6/10] training 45.6%: Loss=0.553258, Accuracy=51.346%, MSE=0.322228
[2023-04-24-00:11:10] [6/10] training 47.4%: Loss=0.551813, Accuracy=51.185%, MSE=0.321524
[2023-04-24-00:11:12] [6/10] training 49.1%: Loss=0.548711, Accuracy=51.214%, MSE=0.319238
[2023-04-24-00:11:14] [6/10] training 50.9%: Loss=0.548457, Accuracy=51.069%, MSE=0.319014
[2023-04-24-00:11:16] [6/10] training 52.6%: Loss=0.550544, Accuracy=51.100%, MSE=0.32067
[2023-04-24-00:11:19] [6/10] training 54.4%: Loss=0.554, Accuracy=51.129%, MSE=0.322543
[2023-04-24-00:11:21] [6/10] training 56.1%: Loss=0.554503, Accuracy=50.875%, MSE=0.323362
[2023-04-24-00:11:23] [6/10] training 57.9%: Loss=0.551766, Accuracy=51.121%, MSE=0.321163
[2023-04-24-00:11:26] [6/10] training 59.6%: Loss=0.548632, Accuracy=51.412%, MSE=0.318675
[2023-04-24-00:11:28] [6/10] training 61.4%: Loss=0.550257, Accuracy=51.286%, MSE=0.319564
[2023-04-24-00:11:30] [6/10] training 63.2%: Loss=0.551241, Accuracy=51.194%, MSE=0.320256
[2023-04-24-00:11:33] [6/10] training 64.9%: Loss=0.550068, Accuracy=51.189%, MSE=0.319627
[2023-04-24-00:11:35] [6/10] training 66.7%: Loss=0.547828, Accuracy=51.447%, MSE=0.317738
[2023-04-24-00:11:37] [6/10] training 68.4%: Loss=0.546972, Accuracy=51.436%, MSE=0.317374
[2023-04-24-00:11:39] [6/10] training 70.2%: Loss=0.544925, Accuracy=51.600%, MSE=0.315714
[2023-04-24-00:11:42] [6/10] training 71.9%: Loss=0.543813, Accuracy=51.829%, MSE=0.314833
[2023-04-24-00:11:44] [6/10] training 73.7%: Loss=0.545739, Accuracy=51.619%, MSE=0.316657
[2023-04-24-00:11:46] [6/10] training 75.4%: Loss=0.546621, Accuracy=51.488%, MSE=0.317415
[2023-04-24-00:11:49] [6/10] training 77.2%: Loss=0.546919, Accuracy=51.477%, MSE=0.317566
[2023-04-24-00:11:51] [6/10] training 78.9%: Loss=0.546396, Accuracy=51.444%, MSE=0.31746
[2023-04-24-00:11:53] [6/10] training 80.7%: Loss=0.545422, Accuracy=51.500%, MSE=0.316827
[2023-04-24-00:11:55] [6/10] training 82.5%: Loss=0.54429, Accuracy=51.681%, MSE=0.315551
[2023-04-24-00:11:58] [6/10] training 84.2%: Loss=0.543699, Accuracy=51.771%, MSE=0.31501
[2023-04-24-00:12:00] [6/10] training 86.0%: Loss=0.542652, Accuracy=51.898%, MSE=0.314165
[2023-04-24-00:12:02] [6/10] training 87.7%: Loss=0.541747, Accuracy=51.840%, MSE=0.313706
[2023-04-24-00:12:05] [6/10] training 89.5%: Loss=0.542263, Accuracy=51.765%, MSE=0.314414
[2023-04-24-00:12:07] [6/10] training 91.2%: Loss=0.543506, Accuracy=51.673%, MSE=0.315375
[2023-04-24-00:12:09] [6/10] training 93.0%: Loss=0.543805, Accuracy=51.604%, MSE=0.315675
[2023-04-24-00:12:12] [6/10] training 94.7%: Loss=0.543512, Accuracy=51.630%, MSE=0.31517
[2023-04-24-00:12:14] [6/10] training 96.5%: Loss=0.541571, Accuracy=51.800%, MSE=0.313541
[2023-04-24-00:12:16] [6/10] training 98.2%: Loss=0.540255, Accuracy=51.893%, MSE=0.312574
[2023-04-24-00:12:18] [6/10] training 100.0%: Loss=0.540165, Accuracy=51.825%, MSE=0.312794
[2023-04-24-00:12:23] Finished Epoch 6/10: Loss=1.35771, Accuracy=57.111%, MSE=0.327662, Precision=0.697085, Recall=0.259382, F1=0.378081, AUPR=0.700107
[2023-04-24-00:12:23] Saving model to ./models/guo_0_1_dscript_partitions_epoch06.sav
[2023-04-24-00:12:26] [7/10] training 1.8%: Loss=0.574332, Accuracy=46.000%, MSE=0.337741
[2023-04-24-00:12:28] [7/10] training 3.5%: Loss=0.556426, Accuracy=45.500%, MSE=0.334394
[2023-04-24-00:12:30] [7/10] training 5.3%: Loss=0.524125, Accuracy=51.667%, MSE=0.301657
[2023-04-24-00:12:32] [7/10] training 7.0%: Loss=0.527367, Accuracy=51.750%, MSE=0.302928
[2023-04-24-00:12:35] [7/10] training 8.8%: Loss=0.527748, Accuracy=52.000%, MSE=0.302586
[2023-04-24-00:12:37] [7/10] training 10.5%: Loss=0.533427, Accuracy=53.333%, MSE=0.304285
[2023-04-24-00:12:39] [7/10] training 12.3%: Loss=0.539203, Accuracy=53.000%, MSE=0.30938
[2023-04-24-00:12:42] [7/10] training 14.0%: Loss=0.537458, Accuracy=52.125%, MSE=0.309929
[2023-04-24-00:12:44] [7/10] training 15.8%: Loss=0.53071, Accuracy=52.556%, MSE=0.304779
[2023-04-24-00:12:46] [7/10] training 17.5%: Loss=0.52197, Accuracy=53.500%, MSE=0.297058
[2023-04-24-00:12:48] [7/10] training 19.3%: Loss=0.51144, Accuracy=54.545%, MSE=0.288037
[2023-04-24-00:12:50] [7/10] training 21.1%: Loss=0.51336, Accuracy=54.083%, MSE=0.288842
[2023-04-24-00:12:53] [7/10] training 22.8%: Loss=0.52198, Accuracy=52.923%, MSE=0.297614
[2023-04-24-00:12:55] [7/10] training 24.6%: Loss=0.531761, Accuracy=52.786%, MSE=0.303517
[2023-04-24-00:12:58] [7/10] training 26.3%: Loss=0.540581, Accuracy=52.867%, MSE=0.308571
[2023-04-24-00:13:00] [7/10] training 28.1%: Loss=0.542419, Accuracy=52.813%, MSE=0.310069
[2023-04-24-00:13:02] [7/10] training 29.8%: Loss=0.539132, Accuracy=52.941%, MSE=0.307652
[2023-04-24-00:13:04] [7/10] training 31.6%: Loss=0.537431, Accuracy=52.611%, MSE=0.307756
[2023-04-24-00:13:07] [7/10] training 33.3%: Loss=0.531059, Accuracy=53.263%, MSE=0.302541
[2023-04-24-00:13:09] [7/10] training 35.1%: Loss=0.525408, Accuracy=53.800%, MSE=0.298328
[2023-04-24-00:13:11] [7/10] training 36.8%: Loss=0.519574, Accuracy=54.429%, MSE=0.293449
[2023-04-24-00:13:13] [7/10] training 38.6%: Loss=0.51967, Accuracy=54.136%, MSE=0.294324
[2023-04-24-00:13:16] [7/10] training 40.4%: Loss=0.519097, Accuracy=54.130%, MSE=0.294029
[2023-04-24-00:13:18] [7/10] training 42.1%: Loss=0.518742, Accuracy=54.083%, MSE=0.294302
[2023-04-24-00:13:20] [7/10] training 43.9%: Loss=0.515612, Accuracy=54.160%, MSE=0.292163
[2023-04-24-00:13:23] [7/10] training 45.6%: Loss=0.511736, Accuracy=54.577%, MSE=0.288921
[2023-04-24-00:13:25] [7/10] training 47.4%: Loss=0.50969, Accuracy=54.519%, MSE=0.287827
[2023-04-24-00:13:27] [7/10] training 49.1%: Loss=0.508116, Accuracy=54.500%, MSE=0.286809
[2023-04-24-00:13:30] [7/10] training 50.9%: Loss=0.507233, Accuracy=54.448%, MSE=0.28661
[2023-04-24-00:13:32] [7/10] training 52.6%: Loss=0.50547, Accuracy=54.667%, MSE=0.285143
[2023-04-24-00:13:35] [7/10] training 54.4%: Loss=0.503709, Accuracy=55.032%, MSE=0.283509
[2023-04-24-00:13:37] [7/10] training 56.1%: Loss=0.500075, Accuracy=55.281%, MSE=0.280679
[2023-04-24-00:13:39] [7/10] training 57.9%: Loss=0.499412, Accuracy=55.061%, MSE=0.280739
[2023-04-24-00:13:42] [7/10] training 59.6%: Loss=0.499521, Accuracy=54.882%, MSE=0.281119
[2023-04-24-00:13:44] [7/10] training 61.4%: Loss=0.501862, Accuracy=54.771%, MSE=0.282826
[2023-04-24-00:13:46] [7/10] training 63.2%: Loss=0.504943, Accuracy=54.528%, MSE=0.285245
[2023-04-24-00:13:48] [7/10] training 64.9%: Loss=0.505112, Accuracy=54.378%, MSE=0.285744
[2023-04-24-00:13:50] [7/10] training 66.7%: Loss=0.502222, Accuracy=54.632%, MSE=0.283401
[2023-04-24-00:13:52] [7/10] training 68.4%: Loss=0.499452, Accuracy=55.026%, MSE=0.280966
[2023-04-24-00:13:55] [7/10] training 70.2%: Loss=0.498136, Accuracy=55.225%, MSE=0.279851
[2023-04-24-00:13:57] [7/10] training 71.9%: Loss=0.496457, Accuracy=55.415%, MSE=0.278484
[2023-04-24-00:14:00] [7/10] training 73.7%: Loss=0.495767, Accuracy=55.357%, MSE=0.278162
[2023-04-24-00:14:02] [7/10] training 75.4%: Loss=0.495284, Accuracy=55.349%, MSE=0.278025
[2023-04-24-00:14:04] [7/10] training 77.2%: Loss=0.494441, Accuracy=55.318%, MSE=0.277548
[2023-04-24-00:14:06] [7/10] training 78.9%: Loss=0.493376, Accuracy=55.400%, MSE=0.276702
[2023-04-24-00:14:09] [7/10] training 80.7%: Loss=0.492857, Accuracy=55.413%, MSE=0.276577
[2023-04-24-00:14:11] [7/10] training 82.5%: Loss=0.491646, Accuracy=55.553%, MSE=0.275793
[2023-04-24-00:14:13] [7/10] training 84.2%: Loss=0.490613, Accuracy=55.708%, MSE=0.274926
[2023-04-24-00:14:15] [7/10] training 86.0%: Loss=0.490964, Accuracy=55.673%, MSE=0.275425
[2023-04-24-00:14:17] [7/10] training 87.7%: Loss=0.490243, Accuracy=55.800%, MSE=0.274929
[2023-04-24-00:14:20] [7/10] training 89.5%: Loss=0.489226, Accuracy=55.882%, MSE=0.274134
[2023-04-24-00:14:22] [7/10] training 91.2%: Loss=0.487821, Accuracy=56.019%, MSE=0.272997
[2023-04-24-00:14:24] [7/10] training 93.0%: Loss=0.487007, Accuracy=56.038%, MSE=0.272485
[2023-04-24-00:14:27] [7/10] training 94.7%: Loss=0.486262, Accuracy=56.074%, MSE=0.271917
[2023-04-24-00:14:29] [7/10] training 96.5%: Loss=0.485088, Accuracy=56.218%, MSE=0.271011
[2023-04-24-00:14:31] [7/10] training 98.2%: Loss=0.484124, Accuracy=56.429%, MSE=0.270048
[2023-04-24-00:14:33] [7/10] training 100.0%: Loss=0.483411, Accuracy=56.579%, MSE=0.269288
[2023-04-24-00:14:38] Finished Epoch 7/10: Loss=1.31647, Accuracy=58.519%, MSE=0.329183, Precision=0.739396, Recall=0.263483, F1=0.388518, AUPR=0.734427
[2023-04-24-00:14:38] Saving model to ./models/guo_0_1_dscript_partitions_epoch07.sav
[2023-04-24-00:14:41] [8/10] training 1.8%: Loss=0.470728, Accuracy=59.000%, MSE=0.269767
[2023-04-24-00:14:44] [8/10] training 3.5%: Loss=0.478759, Accuracy=57.000%, MSE=0.275785
[2023-04-24-00:14:46] [8/10] training 5.3%: Loss=0.477117, Accuracy=55.667%, MSE=0.27758
[2023-04-24-00:14:48] [8/10] training 7.0%: Loss=0.460215, Accuracy=59.000%, MSE=0.258926
[2023-04-24-00:14:50] [8/10] training 8.8%: Loss=0.438775, Accuracy=62.000%, MSE=0.238831
[2023-04-24-00:14:53] [8/10] training 10.5%: Loss=0.440817, Accuracy=61.000%, MSE=0.241979
[2023-04-24-00:14:55] [8/10] training 12.3%: Loss=0.452758, Accuracy=59.429%, MSE=0.252499
[2023-04-24-00:14:57] [8/10] training 14.0%: Loss=0.458324, Accuracy=59.875%, MSE=0.254706
[2023-04-24-00:15:00] [8/10] training 15.8%: Loss=0.47156, Accuracy=59.333%, MSE=0.26389
[2023-04-24-00:15:02] [8/10] training 17.5%: Loss=0.479183, Accuracy=58.200%, MSE=0.27048
[2023-04-24-00:15:04] [8/10] training 19.3%: Loss=0.471627, Accuracy=59.182%, MSE=0.264134
[2023-04-24-00:15:07] [8/10] training 21.1%: Loss=0.462657, Accuracy=60.750%, MSE=0.255309
[2023-04-24-00:15:09] [8/10] training 22.8%: Loss=0.454855, Accuracy=62.000%, MSE=0.247752
[2023-04-24-00:15:11] [8/10] training 24.6%: Loss=0.451112, Accuracy=62.000%, MSE=0.244855
[2023-04-24-00:15:14] [8/10] training 26.3%: Loss=0.451745, Accuracy=62.000%, MSE=0.245546
[2023-04-24-00:15:16] [8/10] training 28.1%: Loss=0.456101, Accuracy=61.687%, MSE=0.248849
[2023-04-24-00:15:18] [8/10] training 29.8%: Loss=0.453756, Accuracy=61.824%, MSE=0.246775
[2023-04-24-00:15:21] [8/10] training 31.6%: Loss=0.455944, Accuracy=61.444%, MSE=0.248868
[2023-04-24-00:15:23] [8/10] training 33.3%: Loss=0.452705, Accuracy=61.789%, MSE=0.246028
[2023-04-24-00:15:25] [8/10] training 35.1%: Loss=0.452175, Accuracy=61.750%, MSE=0.246439
[2023-04-24-00:15:28] [8/10] training 36.8%: Loss=0.450132, Accuracy=61.762%, MSE=0.245234
[2023-04-24-00:15:30] [8/10] training 38.6%: Loss=0.447917, Accuracy=62.000%, MSE=0.243634
[2023-04-24-00:15:32] [8/10] training 40.4%: Loss=0.449454, Accuracy=61.826%, MSE=0.244681
[2023-04-24-00:15:34] [8/10] training 42.1%: Loss=0.451056, Accuracy=61.458%, MSE=0.246331
[2023-04-24-00:15:36] [8/10] training 43.9%: Loss=0.453432, Accuracy=61.040%, MSE=0.248231
[2023-04-24-00:15:39] [8/10] training 45.6%: Loss=0.454507, Accuracy=60.769%, MSE=0.249501
[2023-04-24-00:15:41] [8/10] training 47.4%: Loss=0.452705, Accuracy=60.963%, MSE=0.247908
[2023-04-24-00:15:43] [8/10] training 49.1%: Loss=0.450854, Accuracy=61.571%, MSE=0.245312
[2023-04-24-00:15:45] [8/10] training 50.9%: Loss=0.448727, Accuracy=61.828%, MSE=0.243419
[2023-04-24-00:15:47] [8/10] training 52.6%: Loss=0.446781, Accuracy=61.933%, MSE=0.241929
[2023-04-24-00:15:50] [8/10] training 54.4%: Loss=0.447535, Accuracy=61.613%, MSE=0.242881
[2023-04-24-00:15:52] [8/10] training 56.1%: Loss=0.448593, Accuracy=61.375%, MSE=0.243922
[2023-04-24-00:15:54] [8/10] training 57.9%: Loss=0.450794, Accuracy=60.939%, MSE=0.246118
[2023-04-24-00:15:56] [8/10] training 59.6%: Loss=0.449919, Accuracy=61.206%, MSE=0.245174
[2023-04-24-00:15:59] [8/10] training 61.4%: Loss=0.447452, Accuracy=61.686%, MSE=0.242641
[2023-04-24-00:16:01] [8/10] training 63.2%: Loss=0.445743, Accuracy=61.972%, MSE=0.24115
[2023-04-24-00:16:03] [8/10] training 64.9%: Loss=0.44552, Accuracy=61.838%, MSE=0.241134
[2023-04-24-00:16:06] [8/10] training 66.7%: Loss=0.444721, Accuracy=61.895%, MSE=0.240598
[2023-04-24-00:16:08] [8/10] training 68.4%: Loss=0.443805, Accuracy=61.974%, MSE=0.239925
[2023-04-24-00:16:10] [8/10] training 70.2%: Loss=0.443237, Accuracy=62.025%, MSE=0.239479
[2023-04-24-00:16:12] [8/10] training 71.9%: Loss=0.442414, Accuracy=62.098%, MSE=0.238578
[2023-04-24-00:16:15] [8/10] training 73.7%: Loss=0.442642, Accuracy=61.976%, MSE=0.239089
[2023-04-24-00:16:17] [8/10] training 75.4%: Loss=0.44202, Accuracy=61.907%, MSE=0.23881
[2023-04-24-00:16:19] [8/10] training 77.2%: Loss=0.441886, Accuracy=61.864%, MSE=0.238912
[2023-04-24-00:16:21] [8/10] training 78.9%: Loss=0.440749, Accuracy=61.956%, MSE=0.238069
[2023-04-24-00:16:24] [8/10] training 80.7%: Loss=0.439741, Accuracy=62.065%, MSE=0.237192
[2023-04-24-00:16:26] [8/10] training 82.5%: Loss=0.440286, Accuracy=61.915%, MSE=0.237787
[2023-04-24-00:16:28] [8/10] training 84.2%: Loss=0.44119, Accuracy=61.896%, MSE=0.23849
[2023-04-24-00:16:31] [8/10] training 86.0%: Loss=0.441403, Accuracy=61.776%, MSE=0.238915
[2023-04-24-00:16:33] [8/10] training 87.7%: Loss=0.440701, Accuracy=61.880%, MSE=0.238197
[2023-04-24-00:16:35] [8/10] training 89.5%: Loss=0.440192, Accuracy=61.980%, MSE=0.2378
[2023-04-24-00:16:38] [8/10] training 91.2%: Loss=0.439144, Accuracy=62.058%, MSE=0.236974
[2023-04-24-00:16:40] [8/10] training 93.0%: Loss=0.438277, Accuracy=62.189%, MSE=0.236263
[2023-04-24-00:16:42] [8/10] training 94.7%: Loss=0.437475, Accuracy=62.204%, MSE=0.235631
[2023-04-24-00:16:44] [8/10] training 96.5%: Loss=0.437418, Accuracy=62.109%, MSE=0.235783
[2023-04-24-00:16:47] [8/10] training 98.2%: Loss=0.437799, Accuracy=62.036%, MSE=0.236204
[2023-04-24-00:16:49] [8/10] training 100.0%: Loss=0.438136, Accuracy=62.000%, MSE=0.236495
[2023-04-24-00:16:54] Finished Epoch 8/10: Loss=1.55225, Accuracy=58.741%, MSE=0.329826, Precision=0.764449, Recall=0.268981, F1=0.397942, AUPR=0.740662
[2023-04-24-00:16:54] Saving model to ./models/guo_0_1_dscript_partitions_epoch08.sav
[2023-04-24-00:16:57] [9/10] training 1.8%: Loss=0.35833, Accuracy=79.000%, MSE=0.160141
[2023-04-24-00:16:59] [9/10] training 3.5%: Loss=0.391423, Accuracy=70.000%, MSE=0.199685
[2023-04-24-00:17:01] [9/10] training 5.3%: Loss=0.417229, Accuracy=66.000%, MSE=0.224879
[2023-04-24-00:17:03] [9/10] training 7.0%: Loss=0.433267, Accuracy=63.750%, MSE=0.238204
[2023-04-24-00:17:06] [9/10] training 8.8%: Loss=0.435368, Accuracy=62.200%, MSE=0.240751
[2023-04-24-00:17:08] [9/10] training 10.5%: Loss=0.428389, Accuracy=63.000%, MSE=0.234608
[2023-04-24-00:17:10] [9/10] training 12.3%: Loss=0.417609, Accuracy=64.429%, MSE=0.224523
[2023-04-24-00:17:13] [9/10] training 14.0%: Loss=0.415466, Accuracy=63.750%, MSE=0.223579
[2023-04-24-00:17:15] [9/10] training 15.8%: Loss=0.420664, Accuracy=63.222%, MSE=0.228062
[2023-04-24-00:17:17] [9/10] training 17.5%: Loss=0.42461, Accuracy=63.100%, MSE=0.230359
[2023-04-24-00:17:20] [9/10] training 19.3%: Loss=0.422828, Accuracy=63.545%, MSE=0.228304
[2023-04-24-00:17:22] [9/10] training 21.1%: Loss=0.42005, Accuracy=64.000%, MSE=0.225675
[2023-04-24-00:17:24] [9/10] training 22.8%: Loss=0.414065, Accuracy=65.077%, MSE=0.219972
[2023-04-24-00:17:27] [9/10] training 24.6%: Loss=0.411641, Accuracy=65.286%, MSE=0.21778
[2023-04-24-00:17:29] [9/10] training 26.3%: Loss=0.407241, Accuracy=65.933%, MSE=0.21405
[2023-04-24-00:17:31] [9/10] training 28.1%: Loss=0.406092, Accuracy=65.562%, MSE=0.213832
[2023-04-24-00:17:33] [9/10] training 29.8%: Loss=0.411638, Accuracy=65.176%, MSE=0.218468
[2023-04-24-00:17:35] [9/10] training 31.6%: Loss=0.417942, Accuracy=64.389%, MSE=0.223872
[2023-04-24-00:17:38] [9/10] training 33.3%: Loss=0.420842, Accuracy=64.053%, MSE=0.226169
[2023-04-24-00:17:40] [9/10] training 35.1%: Loss=0.419351, Accuracy=63.950%, MSE=0.225199
[2023-04-24-00:17:42] [9/10] training 36.8%: Loss=0.415441, Accuracy=64.476%, MSE=0.221445
[2023-04-24-00:17:44] [9/10] training 38.6%: Loss=0.412779, Accuracy=64.864%, MSE=0.218846
[2023-04-24-00:17:46] [9/10] training 40.4%: Loss=0.410717, Accuracy=65.217%, MSE=0.216622
[2023-04-24-00:17:49] [9/10] training 42.1%: Loss=0.408338, Accuracy=65.417%, MSE=0.214649
[2023-04-24-00:17:51] [9/10] training 43.9%: Loss=0.406384, Accuracy=65.800%, MSE=0.212968
[2023-04-24-00:17:53] [9/10] training 45.6%: Loss=0.406168, Accuracy=65.885%, MSE=0.21264
[2023-04-24-00:17:55] [9/10] training 47.4%: Loss=0.40675, Accuracy=65.741%, MSE=0.213424
[2023-04-24-00:17:58] [9/10] training 49.1%: Loss=0.407279, Accuracy=65.536%, MSE=0.214243
[2023-04-24-00:18:00] [9/10] training 50.9%: Loss=0.408111, Accuracy=65.448%, MSE=0.215343
[2023-04-24-00:18:02] [9/10] training 52.6%: Loss=0.406494, Accuracy=65.700%, MSE=0.213733
[2023-04-24-00:18:05] [9/10] training 54.4%: Loss=0.404822, Accuracy=66.097%, MSE=0.212095
[2023-04-24-00:18:07] [9/10] training 56.1%: Loss=0.403354, Accuracy=66.375%, MSE=0.210931
[2023-04-24-00:18:09] [9/10] training 57.9%: Loss=0.4015, Accuracy=66.697%, MSE=0.209336
[2023-04-24-00:18:11] [9/10] training 59.6%: Loss=0.401693, Accuracy=66.647%, MSE=0.209644
[2023-04-24-00:18:14] [9/10] training 61.4%: Loss=0.403107, Accuracy=66.343%, MSE=0.210879
[2023-04-24-00:18:16] [9/10] training 63.2%: Loss=0.404471, Accuracy=66.333%, MSE=0.211538
[2023-04-24-00:18:18] [9/10] training 64.9%: Loss=0.406317, Accuracy=66.162%, MSE=0.21285
[2023-04-24-00:18:20] [9/10] training 66.7%: Loss=0.408336, Accuracy=65.921%, MSE=0.214675
[2023-04-24-00:18:22] [9/10] training 68.4%: Loss=0.407431, Accuracy=65.949%, MSE=0.213839
[2023-04-24-00:18:25] [9/10] training 70.2%: Loss=0.405442, Accuracy=66.325%, MSE=0.211828
[2023-04-24-00:18:27] [9/10] training 71.9%: Loss=0.404017, Accuracy=66.561%, MSE=0.210718
[2023-04-24-00:18:29] [9/10] training 73.7%: Loss=0.402126, Accuracy=66.810%, MSE=0.20921
[2023-04-24-00:18:32] [9/10] training 75.4%: Loss=0.400361, Accuracy=67.070%, MSE=0.207818
[2023-04-24-00:18:34] [9/10] training 77.2%: Loss=0.398271, Accuracy=67.341%, MSE=0.205966
[2023-04-24-00:18:36] [9/10] training 78.9%: Loss=0.397825, Accuracy=67.467%, MSE=0.205632
[2023-04-24-00:18:39] [9/10] training 80.7%: Loss=0.397515, Accuracy=67.457%, MSE=0.205417
[2023-04-24-00:18:41] [9/10] training 82.5%: Loss=0.396893, Accuracy=67.511%, MSE=0.205005
[2023-04-24-00:18:43] [9/10] training 84.2%: Loss=0.39569, Accuracy=67.792%, MSE=0.203823
[2023-04-24-00:18:46] [9/10] training 86.0%: Loss=0.395072, Accuracy=67.918%, MSE=0.203386
[2023-04-24-00:18:48] [9/10] training 87.7%: Loss=0.395311, Accuracy=67.740%, MSE=0.203693
[2023-04-24-00:18:50] [9/10] training 89.5%: Loss=0.397705, Accuracy=67.451%, MSE=0.20572
[2023-04-24-00:18:53] [9/10] training 91.2%: Loss=0.399139, Accuracy=67.250%, MSE=0.206852
[2023-04-24-00:18:55] [9/10] training 93.0%: Loss=0.401003, Accuracy=67.057%, MSE=0.208361
[2023-04-24-00:18:57] [9/10] training 94.7%: Loss=0.40154, Accuracy=67.019%, MSE=0.208861
[2023-04-24-00:19:00] [9/10] training 96.5%: Loss=0.401928, Accuracy=66.873%, MSE=0.209269
[2023-04-24-00:19:02] [9/10] training 98.2%: Loss=0.40058, Accuracy=67.125%, MSE=0.20794
[2023-04-24-00:19:04] [9/10] training 100.0%: Loss=0.399417, Accuracy=67.333%, MSE=0.206874
[2023-04-24-00:19:09] Finished Epoch 9/10: Loss=1.82869, Accuracy=60.963%, MSE=0.338048, Precision=0.801839, Recall=0.272626, F1=0.406904, AUPR=0.740101
[2023-04-24-00:19:09] Saving model to ./models/guo_0_1_dscript_partitions_epoch09.sav
[2023-04-24-00:19:12] [10/10] training 1.8%: Loss=0.335232, Accuracy=78.000%, MSE=0.149213
[2023-04-24-00:19:14] [10/10] training 3.5%: Loss=0.355596, Accuracy=72.500%, MSE=0.174813
[2023-04-24-00:19:16] [10/10] training 5.3%: Loss=0.367426, Accuracy=70.333%, MSE=0.185549
[2023-04-24-00:19:19] [10/10] training 7.0%: Loss=0.37524, Accuracy=68.500%, MSE=0.193742
[2023-04-24-00:19:21] [10/10] training 8.8%: Loss=0.378059, Accuracy=68.000%, MSE=0.19709
[2023-04-24-00:19:23] [10/10] training 10.5%: Loss=0.375389, Accuracy=68.500%, MSE=0.191478
[2023-04-24-00:19:26] [10/10] training 12.3%: Loss=0.375238, Accuracy=69.714%, MSE=0.188623
[2023-04-24-00:19:28] [10/10] training 14.0%: Loss=0.37168, Accuracy=70.375%, MSE=0.184152
[2023-04-24-00:19:30] [10/10] training 15.8%: Loss=0.372582, Accuracy=70.111%, MSE=0.184569
[2023-04-24-00:19:32] [10/10] training 17.5%: Loss=0.378003, Accuracy=69.200%, MSE=0.190059
[2023-04-24-00:19:35] [10/10] training 19.3%: Loss=0.377416, Accuracy=69.455%, MSE=0.189437
[2023-04-24-00:19:37] [10/10] training 21.1%: Loss=0.375659, Accuracy=69.750%, MSE=0.1877
[2023-04-24-00:19:39] [10/10] training 22.8%: Loss=0.374631, Accuracy=69.923%, MSE=0.186445
[2023-04-24-00:19:41] [10/10] training 24.6%: Loss=0.371453, Accuracy=70.286%, MSE=0.184157
[2023-04-24-00:19:44] [10/10] training 26.3%: Loss=0.368433, Accuracy=70.533%, MSE=0.181784
[2023-04-24-00:19:46] [10/10] training 28.1%: Loss=0.367923, Accuracy=70.563%, MSE=0.181394
[2023-04-24-00:19:48] [10/10] training 29.8%: Loss=0.368389, Accuracy=70.529%, MSE=0.182042
[2023-04-24-00:19:50] [10/10] training 31.6%: Loss=0.369086, Accuracy=70.500%, MSE=0.182679
[2023-04-24-00:19:52] [10/10] training 33.3%: Loss=0.37047, Accuracy=69.684%, MSE=0.184696
[2023-04-24-00:19:55] [10/10] training 35.1%: Loss=0.366141, Accuracy=70.450%, MSE=0.180533
[2023-04-24-00:19:57] [10/10] training 36.8%: Loss=0.364651, Accuracy=70.762%, MSE=0.179357
[2023-04-24-00:19:59] [10/10] training 38.6%: Loss=0.363336, Accuracy=70.864%, MSE=0.178293
[2023-04-24-00:20:01] [10/10] training 40.4%: Loss=0.36278, Accuracy=71.043%, MSE=0.177677
[2023-04-24-00:20:04] [10/10] training 42.1%: Loss=0.361719, Accuracy=71.375%, MSE=0.176806
[2023-04-24-00:20:06] [10/10] training 43.9%: Loss=0.360146, Accuracy=71.720%, MSE=0.175388
[2023-04-24-00:20:08] [10/10] training 45.6%: Loss=0.360752, Accuracy=71.692%, MSE=0.175659
[2023-04-24-00:20:11] [10/10] training 47.4%: Loss=0.360361, Accuracy=71.667%, MSE=0.175351
[2023-04-24-00:20:13] [10/10] training 49.1%: Loss=0.361701, Accuracy=71.571%, MSE=0.176541
[2023-04-24-00:20:15] [10/10] training 50.9%: Loss=0.36338, Accuracy=71.207%, MSE=0.178267
[2023-04-24-00:20:18] [10/10] training 52.6%: Loss=0.362691, Accuracy=71.300%, MSE=0.177696
[2023-04-24-00:20:20] [10/10] training 54.4%: Loss=0.362225, Accuracy=71.452%, MSE=0.177214
[2023-04-24-00:20:22] [10/10] training 56.1%: Loss=0.360509, Accuracy=71.656%, MSE=0.175703
[2023-04-24-00:20:25] [10/10] training 57.9%: Loss=0.362355, Accuracy=71.364%, MSE=0.177587
[2023-04-24-00:20:27] [10/10] training 59.6%: Loss=0.363374, Accuracy=71.176%, MSE=0.178835
[2023-04-24-00:20:29] [10/10] training 61.4%: Loss=0.362833, Accuracy=71.286%, MSE=0.178421
[2023-04-24-00:20:32] [10/10] training 63.2%: Loss=0.361103, Accuracy=71.556%, MSE=0.176732
[2023-04-24-00:20:34] [10/10] training 64.9%: Loss=0.360405, Accuracy=71.649%, MSE=0.176118
[2023-04-24-00:20:36] [10/10] training 66.7%: Loss=0.360079, Accuracy=71.632%, MSE=0.175927
[2023-04-24-00:20:38] [10/10] training 68.4%: Loss=0.359937, Accuracy=71.667%, MSE=0.175806
[2023-04-24-00:20:41] [10/10] training 70.2%: Loss=0.359779, Accuracy=71.625%, MSE=0.175657
[2023-04-24-00:20:43] [10/10] training 71.9%: Loss=0.360343, Accuracy=71.512%, MSE=0.176336
[2023-04-24-00:20:45] [10/10] training 73.7%: Loss=0.360302, Accuracy=71.429%, MSE=0.176533
[2023-04-24-00:20:47] [10/10] training 75.4%: Loss=0.36014, Accuracy=71.488%, MSE=0.17649
[2023-04-24-00:20:49] [10/10] training 77.2%: Loss=0.358555, Accuracy=71.727%, MSE=0.17502
[2023-04-24-00:20:52] [10/10] training 78.9%: Loss=0.357638, Accuracy=72.067%, MSE=0.17402
[2023-04-24-00:20:54] [10/10] training 80.7%: Loss=0.357344, Accuracy=72.087%, MSE=0.173953
[2023-04-24-00:20:56] [10/10] training 82.5%: Loss=0.356988, Accuracy=72.085%, MSE=0.173723
[2023-04-24-00:20:59] [10/10] training 84.2%: Loss=0.357273, Accuracy=72.083%, MSE=0.174159
[2023-04-24-00:21:01] [10/10] training 86.0%: Loss=0.356913, Accuracy=72.224%, MSE=0.173772
[2023-04-24-00:21:04] [10/10] training 87.7%: Loss=0.356019, Accuracy=72.440%, MSE=0.17278
[2023-04-24-00:21:06] [10/10] training 89.5%: Loss=0.356286, Accuracy=72.392%, MSE=0.172923
[2023-04-24-00:21:08] [10/10] training 91.2%: Loss=0.355799, Accuracy=72.404%, MSE=0.172682
[2023-04-24-00:21:10] [10/10] training 93.0%: Loss=0.355921, Accuracy=72.340%, MSE=0.172835
[2023-04-24-00:21:12] [10/10] training 94.7%: Loss=0.356656, Accuracy=72.241%, MSE=0.173453
[2023-04-24-00:21:15] [10/10] training 96.5%: Loss=0.358209, Accuracy=71.982%, MSE=0.174882
[2023-04-24-00:21:17] [10/10] training 98.2%: Loss=0.35811, Accuracy=72.000%, MSE=0.174797
[2023-04-24-00:21:20] [10/10] training 100.0%: Loss=0.357597, Accuracy=72.088%, MSE=0.17432
[2023-04-24-00:21:25] Finished Epoch 10/10: Loss=1.44258, Accuracy=58.370%, MSE=0.336473, Precision=0.806983, Recall=0.24399, F1=0.374692, AUPR=0.766305
[2023-04-24-00:21:25] Saving model to ./models/guo_0_1_dscript_partitions_epoch10.sav
[2023-04-24-00:21:25] Saving final model to ./models/guo_0_1_dscript_partitions_final.sav
