[2023-04-23-23:49:12] D-SCRIPT Version 0.2.2
[2023-04-23-23:49:12] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/huang_partition_0.txt --test data/partitions/huang_partition_1.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_0_1_dscript_partitions -o ./results_dscript/partitions/huang_partition_0_1.txt -d 2
[2023-04-23-23:49:12] Using CUDA device 2 - NVIDIA A40
[2023-04-23-23:49:12] Loaded 1304 training pairs
[2023-04-23-23:49:12] Loaded 1462 test pairs
[2023-04-23-23:49:12] Loading embeddings...
[2023-04-23-23:49:30] Initializing embedding model with:
[2023-04-23-23:49:30] 	projection_dim: 100
[2023-04-23-23:49:30] 	dropout_p: 0.5
[2023-04-23-23:49:30] Initializing contact model with:
[2023-04-23-23:49:30] 	hidden_dim: 50
[2023-04-23-23:49:30] 	kernel_width: 7
[2023-04-23-23:49:30] Initializing interaction model with:
[2023-04-23-23:49:30] 	do_poool: False
[2023-04-23-23:49:30] 	pool_width: 9
[2023-04-23-23:49:30] 	do_w: True
[2023-04-23-23:49:30] 	do_sigmoid: True
[2023-04-23-23:49:30] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-23:49:31] Using save prefix "./models/huang_0_1_dscript_partitions"
[2023-04-23-23:49:31] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-23:49:31] 	num_epochs: 10
[2023-04-23-23:49:31] 	batch_size: 25
[2023-04-23-23:49:31] 	interaction weight: 0.35
[2023-04-23-23:49:31] 	contact map weight: 0.65
[2023-04-23-23:49:36] [1/10] training 7.5%: Loss=1.38493, Accuracy=52.000%, MSE=0.478215
[2023-04-23-23:49:38] [1/10] training 15.1%: Loss=1.43431, Accuracy=49.000%, MSE=0.507896
[2023-04-23-23:49:41] [1/10] training 22.6%: Loss=1.41399, Accuracy=49.333%, MSE=0.50436
[2023-04-23-23:49:44] [1/10] training 30.2%: Loss=1.43783, Accuracy=47.500%, MSE=0.522281
[2023-04-23-23:49:47] [1/10] training 37.7%: Loss=1.42246, Accuracy=47.600%, MSE=0.521013
[2023-04-23-23:49:50] [1/10] training 45.3%: Loss=1.41129, Accuracy=47.667%, MSE=0.520122
[2023-04-23-23:49:53] [1/10] training 52.8%: Loss=1.37941, Accuracy=49.143%, MSE=0.505438
[2023-04-23-23:49:56] [1/10] training 60.4%: Loss=1.35707, Accuracy=49.875%, MSE=0.497906
[2023-04-23-23:49:59] [1/10] training 67.9%: Loss=1.35115, Accuracy=50.111%, MSE=0.495538
[2023-04-23-23:50:02] [1/10] training 75.5%: Loss=1.34245, Accuracy=50.200%, MSE=0.49451
[2023-04-23-23:50:05] [1/10] training 83.0%: Loss=1.34498, Accuracy=50.000%, MSE=0.496444
[2023-04-23-23:50:08] [1/10] training 90.6%: Loss=1.32998, Accuracy=50.583%, MSE=0.49061
[2023-04-23-23:50:11] [1/10] training 98.1%: Loss=1.33677, Accuracy=50.000%, MSE=0.496259
[2023-04-23-23:50:23] Finished Epoch 1/10: Loss=3.4456, Accuracy=49.559%, MSE=0.498005, Precision=0.558501, Recall=0.00200868, F1=0.00400297, AUPR=0.533634
[2023-04-23-23:50:23] Saving model to ./models/huang_0_1_dscript_partitions_epoch01.sav
[2023-04-23-23:50:25] [2/10] training 7.5%: Loss=1.46018, Accuracy=41.000%, MSE=0.584529
[2023-04-23-23:50:28] [2/10] training 15.1%: Loss=1.28669, Accuracy=48.000%, MSE=0.513484
[2023-04-23-23:50:31] [2/10] training 22.6%: Loss=1.26296, Accuracy=50.000%, MSE=0.493879
[2023-04-23-23:50:34] [2/10] training 30.2%: Loss=1.27797, Accuracy=49.250%, MSE=0.501526
[2023-04-23-23:50:36] [2/10] training 37.7%: Loss=1.27798, Accuracy=48.800%, MSE=0.505913
[2023-04-23-23:50:39] [2/10] training 45.3%: Loss=1.25917, Accuracy=50.000%, MSE=0.493804
[2023-04-23-23:50:42] [2/10] training 52.8%: Loss=1.25138, Accuracy=50.286%, MSE=0.490979
[2023-04-23-23:50:44] [2/10] training 60.4%: Loss=1.23356, Accuracy=51.000%, MSE=0.483905
[2023-04-23-23:50:47] [2/10] training 67.9%: Loss=1.22918, Accuracy=51.333%, MSE=0.480745
[2023-04-23-23:50:50] [2/10] training 75.5%: Loss=1.25411, Accuracy=50.000%, MSE=0.493943
[2023-04-23-23:50:52] [2/10] training 83.0%: Loss=1.25406, Accuracy=49.727%, MSE=0.496544
[2023-04-23-23:50:55] [2/10] training 90.6%: Loss=1.24992, Accuracy=50.000%, MSE=0.493893
[2023-04-23-23:50:58] [2/10] training 98.1%: Loss=1.24429, Accuracy=49.923%, MSE=0.494295
[2023-04-23-23:51:04] Finished Epoch 2/10: Loss=3.1201, Accuracy=49.559%, MSE=0.49661, Precision=0.560977, Recall=0.00341537, F1=0.00678941, AUPR=0.553387
[2023-04-23-23:51:04] Saving model to ./models/huang_0_1_dscript_partitions_epoch02.sav
[2023-04-23-23:51:06] [3/10] training 7.5%: Loss=1.35479, Accuracy=44.000%, MSE=0.553562
[2023-04-23-23:51:09] [3/10] training 15.1%: Loss=1.21219, Accuracy=50.500%, MSE=0.488507
[2023-04-23-23:51:12] [3/10] training 22.6%: Loss=1.18505, Accuracy=51.000%, MSE=0.482676
[2023-04-23-23:51:15] [3/10] training 30.2%: Loss=1.21261, Accuracy=50.000%, MSE=0.492681
[2023-04-23-23:51:17] [3/10] training 37.7%: Loss=1.23524, Accuracy=48.200%, MSE=0.510127
[2023-04-23-23:51:20] [3/10] training 45.3%: Loss=1.21556, Accuracy=49.167%, MSE=0.500583
[2023-04-23-23:51:23] [3/10] training 52.8%: Loss=1.19375, Accuracy=50.429%, MSE=0.488229
[2023-04-23-23:51:25] [3/10] training 60.4%: Loss=1.19371, Accuracy=50.125%, MSE=0.490877
[2023-04-23-23:51:28] [3/10] training 67.9%: Loss=1.18235, Accuracy=50.333%, MSE=0.488202
[2023-04-23-23:51:31] [3/10] training 75.5%: Loss=1.18389, Accuracy=50.100%, MSE=0.49023
[2023-04-23-23:51:33] [3/10] training 83.0%: Loss=1.19423, Accuracy=49.455%, MSE=0.496754
[2023-04-23-23:51:36] [3/10] training 90.6%: Loss=1.18663, Accuracy=49.667%, MSE=0.494543
[2023-04-23-23:51:39] [3/10] training 98.1%: Loss=1.18159, Accuracy=50.000%, MSE=0.491359
[2023-04-23-23:51:44] Finished Epoch 3/10: Loss=2.58556, Accuracy=49.559%, MSE=0.490243, Precision=0.511339, Recall=0.00999317, F1=0.0196032, AUPR=0.51303
[2023-04-23-23:51:44] Saving model to ./models/huang_0_1_dscript_partitions_epoch03.sav
[2023-04-23-23:51:47] [4/10] training 7.5%: Loss=1.1358, Accuracy=46.000%, MSE=0.524511
[2023-04-23-23:51:50] [4/10] training 15.1%: Loss=1.09169, Accuracy=52.000%, MSE=0.469127
[2023-04-23-23:51:53] [4/10] training 22.6%: Loss=1.09119, Accuracy=52.333%, MSE=0.466364
[2023-04-23-23:51:56] [4/10] training 30.2%: Loss=1.09479, Accuracy=52.000%, MSE=0.469635
[2023-04-23-23:51:58] [4/10] training 37.7%: Loss=1.0943, Accuracy=52.000%, MSE=0.469178
[2023-04-23-23:52:01] [4/10] training 45.3%: Loss=1.08945, Accuracy=52.167%, MSE=0.467323
[2023-04-23-23:52:03] [4/10] training 52.8%: Loss=1.09319, Accuracy=51.857%, MSE=0.4704
[2023-04-23-23:52:06] [4/10] training 60.4%: Loss=1.10495, Accuracy=50.875%, MSE=0.479681
[2023-04-23-23:52:09] [4/10] training 67.9%: Loss=1.12812, Accuracy=49.444%, MSE=0.4937
[2023-04-23-23:52:11] [4/10] training 75.5%: Loss=1.12617, Accuracy=49.800%, MSE=0.490491
[2023-04-23-23:52:14] [4/10] training 83.0%: Loss=1.12253, Accuracy=49.818%, MSE=0.490196
[2023-04-23-23:52:16] [4/10] training 90.6%: Loss=1.12328, Accuracy=49.833%, MSE=0.490176
[2023-04-23-23:52:19] [4/10] training 98.1%: Loss=1.11794, Accuracy=49.923%, MSE=0.489098
[2023-04-23-23:52:25] Finished Epoch 4/10: Loss=2.40465, Accuracy=49.559%, MSE=0.484596, Precision=0.511714, Recall=0.0161567, F1=0.0313245, AUPR=0.514875
[2023-04-23-23:52:25] Saving model to ./models/huang_0_1_dscript_partitions_epoch04.sav
[2023-04-23-23:52:28] [5/10] training 7.5%: Loss=1.14786, Accuracy=48.000%, MSE=0.508639
[2023-04-23-23:52:31] [5/10] training 15.1%: Loss=1.03374, Accuracy=54.500%, MSE=0.445165
[2023-04-23-23:52:34] [5/10] training 22.6%: Loss=1.03968, Accuracy=52.333%, MSE=0.463945
[2023-04-23-23:52:36] [5/10] training 30.2%: Loss=1.07497, Accuracy=50.500%, MSE=0.480982
[2023-04-23-23:52:39] [5/10] training 37.7%: Loss=1.05817, Accuracy=51.400%, MSE=0.472083
[2023-04-23-23:52:42] [5/10] training 45.3%: Loss=1.05489, Accuracy=51.500%, MSE=0.47096
[2023-04-23-23:52:45] [5/10] training 52.8%: Loss=1.05811, Accuracy=51.143%, MSE=0.474406
[2023-04-23-23:52:47] [5/10] training 60.4%: Loss=1.05433, Accuracy=51.250%, MSE=0.473199
[2023-04-23-23:52:50] [5/10] training 67.9%: Loss=1.04675, Accuracy=51.556%, MSE=0.470148
[2023-04-23-23:52:53] [5/10] training 75.5%: Loss=1.05016, Accuracy=51.200%, MSE=0.473621
[2023-04-23-23:52:55] [5/10] training 83.0%: Loss=1.06922, Accuracy=49.818%, MSE=0.486927
[2023-04-23-23:52:58] [5/10] training 90.6%: Loss=1.06212, Accuracy=50.250%, MSE=0.482735
[2023-04-23-23:53:00] [5/10] training 98.1%: Loss=1.06399, Accuracy=49.846%, MSE=0.486226
[2023-04-23-23:53:06] Finished Epoch 5/10: Loss=2.3646, Accuracy=49.559%, MSE=0.483166, Precision=0.508232, Recall=0.0176963, F1=0.0342016, AUPR=0.514794
[2023-04-23-23:53:06] Saving model to ./models/huang_0_1_dscript_partitions_epoch05.sav
[2023-04-23-23:53:09] [6/10] training 7.5%: Loss=0.954748, Accuracy=54.000%, MSE=0.443102
[2023-04-23-23:53:12] [6/10] training 15.1%: Loss=1.04388, Accuracy=49.500%, MSE=0.487817
[2023-04-23-23:53:14] [6/10] training 22.6%: Loss=1.02472, Accuracy=50.333%, MSE=0.478703
[2023-04-23-23:53:17] [6/10] training 30.2%: Loss=1.00828, Accuracy=51.000%, MSE=0.471919
[2023-04-23-23:53:19] [6/10] training 37.7%: Loss=0.999718, Accuracy=51.400%, MSE=0.468011
[2023-04-23-23:53:22] [6/10] training 45.3%: Loss=0.987936, Accuracy=52.167%, MSE=0.460195
[2023-04-23-23:53:25] [6/10] training 52.8%: Loss=0.980735, Accuracy=52.571%, MSE=0.45643
[2023-04-23-23:53:27] [6/10] training 60.4%: Loss=1.00207, Accuracy=51.375%, MSE=0.468443
[2023-04-23-23:53:30] [6/10] training 67.9%: Loss=1.01137, Accuracy=50.667%, MSE=0.475157
[2023-04-23-23:53:33] [6/10] training 75.5%: Loss=1.00427, Accuracy=51.000%, MSE=0.471909
[2023-04-23-23:53:35] [6/10] training 83.0%: Loss=1.01181, Accuracy=50.182%, MSE=0.479303
[2023-04-23-23:53:38] [6/10] training 90.6%: Loss=1.02047, Accuracy=49.833%, MSE=0.482941
[2023-04-23-23:53:41] [6/10] training 98.1%: Loss=1.01249, Accuracy=50.077%, MSE=0.480133
[2023-04-23-23:53:47] Finished Epoch 6/10: Loss=2.28409, Accuracy=49.559%, MSE=0.480488, Precision=0.485574, Recall=0.0206656, F1=0.039644, AUPR=0.494873
[2023-04-23-23:53:47] Saving model to ./models/huang_0_1_dscript_partitions_epoch06.sav
[2023-04-23-23:53:50] [7/10] training 7.5%: Loss=0.914703, Accuracy=56.000%, MSE=0.423634
[2023-04-23-23:53:52] [7/10] training 15.1%: Loss=0.899101, Accuracy=55.000%, MSE=0.429629
[2023-04-23-23:53:55] [7/10] training 22.6%: Loss=0.955409, Accuracy=51.333%, MSE=0.465863
[2023-04-23-23:53:58] [7/10] training 30.2%: Loss=0.956731, Accuracy=51.500%, MSE=0.464889
[2023-04-23-23:54:00] [7/10] training 37.7%: Loss=0.954159, Accuracy=51.800%, MSE=0.462063
[2023-04-23-23:54:03] [7/10] training 45.3%: Loss=0.956054, Accuracy=51.333%, MSE=0.465529
[2023-04-23-23:54:06] [7/10] training 52.8%: Loss=0.962215, Accuracy=51.000%, MSE=0.469377
[2023-04-23-23:54:09] [7/10] training 60.4%: Loss=0.946186, Accuracy=51.625%, MSE=0.462057
[2023-04-23-23:54:11] [7/10] training 67.9%: Loss=0.938759, Accuracy=52.333%, MSE=0.455647
[2023-04-23-23:54:14] [7/10] training 75.5%: Loss=0.941308, Accuracy=52.100%, MSE=0.457674
[2023-04-23-23:54:17] [7/10] training 83.0%: Loss=0.951573, Accuracy=51.091%, MSE=0.466691
[2023-04-23-23:54:19] [7/10] training 90.6%: Loss=0.955026, Accuracy=50.750%, MSE=0.469853
[2023-04-23-23:54:22] [7/10] training 98.1%: Loss=0.962406, Accuracy=50.077%, MSE=0.475528
[2023-04-23-23:54:28] Finished Epoch 7/10: Loss=2.57403, Accuracy=49.559%, MSE=0.488267, Precision=0.488155, Recall=0.0122239, F1=0.0238505, AUPR=0.493354
[2023-04-23-23:54:28] Saving model to ./models/huang_0_1_dscript_partitions_epoch07.sav
[2023-04-23-23:54:30] [8/10] training 7.5%: Loss=0.931659, Accuracy=54.000%, MSE=0.444544
[2023-04-23-23:54:33] [8/10] training 15.1%: Loss=0.971604, Accuracy=48.500%, MSE=0.490004
[2023-04-23-23:54:36] [8/10] training 22.6%: Loss=0.948713, Accuracy=49.667%, MSE=0.477353
[2023-04-23-23:54:38] [8/10] training 30.2%: Loss=0.935731, Accuracy=50.500%, MSE=0.469869
[2023-04-23-23:54:41] [8/10] training 37.7%: Loss=0.918864, Accuracy=51.200%, MSE=0.462485
[2023-04-23-23:54:44] [8/10] training 45.3%: Loss=0.941256, Accuracy=49.333%, MSE=0.479707
[2023-04-23-23:54:46] [8/10] training 52.8%: Loss=0.938495, Accuracy=49.714%, MSE=0.476334
[2023-04-23-23:54:49] [8/10] training 60.4%: Loss=0.925336, Accuracy=50.500%, MSE=0.468218
[2023-04-23-23:54:52] [8/10] training 67.9%: Loss=0.924631, Accuracy=50.333%, MSE=0.468812
[2023-04-23-23:54:54] [8/10] training 75.5%: Loss=0.931828, Accuracy=49.700%, MSE=0.47474
[2023-04-23-23:54:57] [8/10] training 83.0%: Loss=0.937562, Accuracy=49.182%, MSE=0.479201
[2023-04-23-23:55:00] [8/10] training 90.6%: Loss=0.933191, Accuracy=49.500%, MSE=0.476329
[2023-04-23-23:55:03] [8/10] training 98.1%: Loss=0.926884, Accuracy=49.923%, MSE=0.47258
[2023-04-23-23:55:08] Finished Epoch 8/10: Loss=2.23083, Accuracy=49.559%, MSE=0.471848, Precision=0.515786, Recall=0.0305482, F1=0.0576802, AUPR=0.513465
[2023-04-23-23:55:08] Saving model to ./models/huang_0_1_dscript_partitions_epoch08.sav
[2023-04-23-23:55:11] [9/10] training 7.5%: Loss=0.879475, Accuracy=50.000%, MSE=0.461497
[2023-04-23-23:55:14] [9/10] training 15.1%: Loss=0.921856, Accuracy=48.000%, MSE=0.483995
[2023-04-23-23:55:16] [9/10] training 22.6%: Loss=0.925779, Accuracy=48.667%, MSE=0.480062
[2023-04-23-23:55:19] [9/10] training 30.2%: Loss=0.914826, Accuracy=49.000%, MSE=0.476528
[2023-04-23-23:55:22] [9/10] training 37.7%: Loss=0.919698, Accuracy=49.000%, MSE=0.477122
[2023-04-23-23:55:24] [9/10] training 45.3%: Loss=0.920929, Accuracy=48.833%, MSE=0.478537
[2023-04-23-23:55:27] [9/10] training 52.8%: Loss=0.905671, Accuracy=49.714%, MSE=0.470085
[2023-04-23-23:55:30] [9/10] training 60.4%: Loss=0.893339, Accuracy=50.250%, MSE=0.462926
[2023-04-23-23:55:32] [9/10] training 67.9%: Loss=0.903071, Accuracy=49.556%, MSE=0.469828
[2023-04-23-23:55:35] [9/10] training 75.5%: Loss=0.91058, Accuracy=48.600%, MSE=0.477033
[2023-04-23-23:55:38] [9/10] training 83.0%: Loss=0.90286, Accuracy=49.364%, MSE=0.470687
[2023-04-23-23:55:41] [9/10] training 90.6%: Loss=0.89851, Accuracy=49.417%, MSE=0.469478
[2023-04-23-23:55:43] [9/10] training 98.1%: Loss=0.899847, Accuracy=49.538%, MSE=0.468963
[2023-04-23-23:55:49] Finished Epoch 9/10: Loss=1.89827, Accuracy=49.085%, MSE=0.446098, Precision=0.483401, Recall=0.07055, F1=0.12313, AUPR=0.49606
[2023-04-23-23:55:49] Saving model to ./models/huang_0_1_dscript_partitions_epoch09.sav
[2023-04-23-23:55:52] [10/10] training 7.5%: Loss=0.785742, Accuracy=56.000%, MSE=0.405531
[2023-04-23-23:55:55] [10/10] training 15.1%: Loss=0.860889, Accuracy=51.500%, MSE=0.450434
[2023-04-23-23:55:58] [10/10] training 22.6%: Loss=0.889918, Accuracy=49.667%, MSE=0.467529
[2023-04-23-23:56:01] [10/10] training 30.2%: Loss=0.915215, Accuracy=47.000%, MSE=0.491453
[2023-04-23-23:56:03] [10/10] training 37.7%: Loss=0.900765, Accuracy=48.000%, MSE=0.480831
[2023-04-23-23:56:06] [10/10] training 45.3%: Loss=0.880451, Accuracy=48.833%, MSE=0.470856
[2023-04-23-23:56:08] [10/10] training 52.8%: Loss=0.872202, Accuracy=49.000%, MSE=0.466574
[2023-04-23-23:56:11] [10/10] training 60.4%: Loss=0.871945, Accuracy=49.125%, MSE=0.466022
[2023-04-23-23:56:14] [10/10] training 67.9%: Loss=0.88023, Accuracy=48.556%, MSE=0.471829
[2023-04-23-23:56:24] [10/10] training 75.5%: Loss=0.873114, Accuracy=48.900%, MSE=0.467793
[2023-04-23-23:56:26] [10/10] training 83.0%: Loss=0.865492, Accuracy=49.455%, MSE=0.463004
[2023-04-23-23:56:29] [10/10] training 90.6%: Loss=0.856651, Accuracy=49.917%, MSE=0.457374
[2023-04-23-23:56:32] [10/10] training 98.1%: Loss=0.85579, Accuracy=49.462%, MSE=0.460041
[2023-04-23-23:56:37] Finished Epoch 10/10: Loss=2.32512, Accuracy=49.424%, MSE=0.475973, Precision=0.484222, Recall=0.02697, F1=0.0510941, AUPR=0.495554
[2023-04-23-23:56:37] Saving model to ./models/huang_0_1_dscript_partitions_epoch10.sav
[2023-04-23-23:56:37] Saving final model to ./models/huang_0_1_dscript_partitions_final.sav
