[2023-04-24-03:42:13] D-SCRIPT Version 0.2.2
[2023-04-24-03:42:13] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/pan_partition_both.txt --test data/partitions/pan_partition_1.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ../models/pan_both_1_dscript_partitions -o ./results_dscript/partitions/pan_partition_both_1.txt -d 2
[2023-04-24-03:42:13] Using CUDA device 2 - NVIDIA A40
[2023-04-24-03:42:13] Loaded 32088 training pairs
[2023-04-24-03:42:13] Loaded 8780 test pairs
[2023-04-24-03:42:13] Loading embeddings...
[2023-04-24-03:43:26] Initializing embedding model with:
[2023-04-24-03:43:26] 	projection_dim: 100
[2023-04-24-03:43:26] 	dropout_p: 0.5
[2023-04-24-03:43:26] Initializing contact model with:
[2023-04-24-03:43:26] 	hidden_dim: 50
[2023-04-24-03:43:26] 	kernel_width: 7
[2023-04-24-03:43:26] Initializing interaction model with:
[2023-04-24-03:43:26] 	do_poool: False
[2023-04-24-03:43:26] 	pool_width: 9
[2023-04-24-03:43:26] 	do_w: True
[2023-04-24-03:43:26] 	do_sigmoid: True
[2023-04-24-03:43:26] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-24-03:43:27] Using save prefix "../models/pan_both_1_dscript_partitions"
[2023-04-24-03:43:27] Training with Adam: lr=0.001, weight_decay=0
[2023-04-24-03:43:27] 	num_epochs: 10
[2023-04-24-03:43:27] 	batch_size: 25
[2023-04-24-03:43:27] 	interaction weight: 0.35
[2023-04-24-03:43:27] 	contact map weight: 0.65
[2023-04-24-03:43:30] [1/10] training 0.3%: Loss=1.38331, Accuracy=53.000%, MSE=0.468447
[2023-04-24-03:43:32] [1/10] training 0.6%: Loss=1.5016, Accuracy=47.500%, MSE=0.523128
[2023-04-24-03:43:34] [1/10] training 0.9%: Loss=1.47318, Accuracy=48.333%, MSE=0.514678
[2023-04-24-03:43:36] [1/10] training 1.2%: Loss=1.49279, Accuracy=46.500%, MSE=0.532642
[2023-04-24-03:43:38] [1/10] training 1.6%: Loss=1.45927, Accuracy=47.800%, MSE=0.519634
[2023-04-24-03:43:40] [1/10] training 1.9%: Loss=1.42552, Accuracy=49.000%, MSE=0.507576
[2023-04-24-03:43:42] [1/10] training 2.2%: Loss=1.439, Accuracy=48.000%, MSE=0.517411
[2023-04-24-03:43:44] [1/10] training 2.5%: Loss=1.43709, Accuracy=47.750%, MSE=0.519786
[2023-04-24-03:43:46] [1/10] training 2.8%: Loss=1.42169, Accuracy=48.111%, MSE=0.516059
[2023-04-24-03:43:48] [1/10] training 3.1%: Loss=1.40625, Accuracy=48.600%, MSE=0.511103
[2023-04-24-03:43:49] [1/10] training 3.4%: Loss=1.40377, Accuracy=48.364%, MSE=0.513283
[2023-04-24-03:43:51] [1/10] training 3.7%: Loss=1.39339, Accuracy=48.667%, MSE=0.510214
[2023-04-24-03:43:53] [1/10] training 4.0%: Loss=1.39079, Accuracy=48.615%, MSE=0.510656
[2023-04-24-03:43:55] [1/10] training 4.4%: Loss=1.37605, Accuracy=49.000%, MSE=0.506696
[2023-04-24-03:43:57] [1/10] training 4.7%: Loss=1.36881, Accuracy=49.133%, MSE=0.505276
[2023-04-24-03:43:59] [1/10] training 5.0%: Loss=1.36281, Accuracy=49.188%, MSE=0.504625
[2023-04-24-03:44:01] [1/10] training 5.3%: Loss=1.35004, Accuracy=49.588%, MSE=0.50054
[2023-04-24-03:44:02] [1/10] training 5.6%: Loss=1.34671, Accuracy=49.500%, MSE=0.50131
[2023-04-24-03:44:04] [1/10] training 5.9%: Loss=1.34905, Accuracy=49.158%, MSE=0.504568
[2023-04-24-03:44:06] [1/10] training 6.2%: Loss=1.33866, Accuracy=49.350%, MSE=0.502495
[2023-04-24-03:44:08] [1/10] training 6.5%: Loss=1.33799, Accuracy=49.143%, MSE=0.504434
[2023-04-24-03:44:10] [1/10] training 6.9%: Loss=1.33108, Accuracy=49.409%, MSE=0.501761
[2023-04-24-03:44:12] [1/10] training 7.2%: Loss=1.32843, Accuracy=49.130%, MSE=0.504271
[2023-04-24-03:44:13] [1/10] training 7.5%: Loss=1.32774, Accuracy=49.125%, MSE=0.504317
[2023-04-24-03:44:15] [1/10] training 7.8%: Loss=1.32806, Accuracy=48.840%, MSE=0.506998
[2023-04-24-03:44:17] [1/10] training 8.1%: Loss=1.31965, Accuracy=49.077%, MSE=0.504537
[2023-04-24-03:44:19] [1/10] training 8.4%: Loss=1.31637, Accuracy=49.074%, MSE=0.504455
[2023-04-24-03:44:21] [1/10] training 8.7%: Loss=1.31688, Accuracy=48.821%, MSE=0.506827
[2023-04-24-03:44:22] [1/10] training 9.0%: Loss=1.31165, Accuracy=49.000%, MSE=0.505039
[2023-04-24-03:44:24] [1/10] training 9.3%: Loss=1.30107, Accuracy=49.333%, MSE=0.50159
[2023-04-24-03:44:26] [1/10] training 9.7%: Loss=1.2954, Accuracy=49.452%, MSE=0.500303
[2023-04-24-03:44:28] [1/10] training 10.0%: Loss=1.29459, Accuracy=49.406%, MSE=0.50072
[2023-04-24-03:44:30] [1/10] training 10.3%: Loss=1.28924, Accuracy=49.455%, MSE=0.500045
[2023-04-24-03:44:32] [1/10] training 10.6%: Loss=1.28922, Accuracy=49.324%, MSE=0.501264
[2023-04-24-03:44:33] [1/10] training 10.9%: Loss=1.28508, Accuracy=49.457%, MSE=0.499901
[2023-04-24-03:44:35] [1/10] training 11.2%: Loss=1.28166, Accuracy=49.444%, MSE=0.499891
[2023-04-24-03:44:37] [1/10] training 11.5%: Loss=1.2781, Accuracy=49.486%, MSE=0.499396
[2023-04-24-03:44:39] [1/10] training 11.8%: Loss=1.27258, Accuracy=49.632%, MSE=0.497869
[2023-04-24-03:44:41] [1/10] training 12.1%: Loss=1.27022, Accuracy=49.615%, MSE=0.49794
[2023-04-24-03:44:42] [1/10] training 12.5%: Loss=1.26469, Accuracy=49.775%, MSE=0.496267
[2023-04-24-03:44:44] [1/10] training 12.8%: Loss=1.26387, Accuracy=49.659%, MSE=0.497287
[2023-04-24-03:44:46] [1/10] training 13.1%: Loss=1.26162, Accuracy=49.643%, MSE=0.497311
[2023-04-24-03:44:48] [1/10] training 13.4%: Loss=1.26129, Accuracy=49.512%, MSE=0.498511
[2023-04-24-03:44:50] [1/10] training 13.7%: Loss=1.25847, Accuracy=49.545%, MSE=0.498116
[2023-04-24-03:44:51] [1/10] training 14.0%: Loss=1.25181, Accuracy=49.756%, MSE=0.495944
[2023-04-24-03:44:53] [1/10] training 14.3%: Loss=1.24864, Accuracy=49.804%, MSE=0.495404
[2023-04-24-03:44:55] [1/10] training 14.6%: Loss=1.24666, Accuracy=49.745%, MSE=0.495878
[2023-04-24-03:44:57] [1/10] training 15.0%: Loss=1.24471, Accuracy=49.667%, MSE=0.496491
[2023-04-24-03:44:59] [1/10] training 15.3%: Loss=1.24137, Accuracy=49.714%, MSE=0.495911
[2023-04-24-03:45:01] [1/10] training 15.6%: Loss=1.23683, Accuracy=49.800%, MSE=0.494921
[2023-04-24-03:45:02] [1/10] training 15.9%: Loss=1.23359, Accuracy=49.824%, MSE=0.494565
[2023-04-24-03:45:04] [1/10] training 16.2%: Loss=1.23144, Accuracy=49.808%, MSE=0.494612
[2023-04-24-03:45:06] [1/10] training 16.5%: Loss=1.22735, Accuracy=49.925%, MSE=0.493384
[2023-04-24-03:45:08] [1/10] training 16.8%: Loss=1.22444, Accuracy=49.981%, MSE=0.492751
[2023-04-24-03:45:10] [1/10] training 17.1%: Loss=1.22055, Accuracy=50.018%, MSE=0.492226
[2023-04-24-03:45:11] [1/10] training 17.4%: Loss=1.21944, Accuracy=49.964%, MSE=0.492655
[2023-04-24-03:45:13] [1/10] training 17.8%: Loss=1.21464, Accuracy=50.053%, MSE=0.491589
[2023-04-24-03:45:15] [1/10] training 18.1%: Loss=1.21363, Accuracy=49.966%, MSE=0.492308
[2023-04-24-03:45:17] [1/10] training 18.4%: Loss=1.21124, Accuracy=50.017%, MSE=0.491734
[2023-04-24-03:45:19] [1/10] training 18.7%: Loss=1.20923, Accuracy=49.983%, MSE=0.491949
[2023-04-24-03:45:20] [1/10] training 19.0%: Loss=1.20624, Accuracy=50.000%, MSE=0.491633
[2023-04-24-03:45:22] [1/10] training 19.3%: Loss=1.20419, Accuracy=49.984%, MSE=0.491676
[2023-04-24-03:45:24] [1/10] training 19.6%: Loss=1.20174, Accuracy=50.016%, MSE=0.491269
[2023-04-24-03:45:26] [1/10] training 19.9%: Loss=1.19845, Accuracy=50.047%, MSE=0.490811
[2023-04-24-03:45:28] [1/10] training 20.2%: Loss=1.19537, Accuracy=50.077%, MSE=0.490381
[2023-04-24-03:45:29] [1/10] training 20.6%: Loss=1.19347, Accuracy=50.045%, MSE=0.490547
[2023-04-24-03:45:31] [1/10] training 20.9%: Loss=1.19251, Accuracy=50.000%, MSE=0.490911
[2023-04-24-03:45:33] [1/10] training 21.2%: Loss=1.1916, Accuracy=49.912%, MSE=0.491633
[2023-04-24-03:45:35] [1/10] training 21.5%: Loss=1.18997, Accuracy=49.855%, MSE=0.492014
[2023-04-24-03:45:37] [1/10] training 21.8%: Loss=1.18796, Accuracy=49.814%, MSE=0.492193
[2023-04-24-03:45:39] [1/10] training 22.1%: Loss=1.18753, Accuracy=49.732%, MSE=0.492914
[2023-04-24-03:45:40] [1/10] training 22.4%: Loss=1.18557, Accuracy=49.681%, MSE=0.493198
[2023-04-24-03:45:42] [1/10] training 22.7%: Loss=1.18384, Accuracy=49.671%, MSE=0.493162
[2023-04-24-03:45:44] [1/10] training 23.1%: Loss=1.18156, Accuracy=49.703%, MSE=0.492776
[2023-04-24-03:45:46] [1/10] training 23.4%: Loss=1.17848, Accuracy=49.693%, MSE=0.492585
[2023-04-24-03:45:48] [1/10] training 23.7%: Loss=1.17675, Accuracy=49.724%, MSE=0.492238
[2023-04-24-03:45:50] [1/10] training 24.0%: Loss=1.17377, Accuracy=49.792%, MSE=0.491445
[2023-04-24-03:45:51] [1/10] training 24.3%: Loss=1.17179, Accuracy=49.769%, MSE=0.491488
[2023-04-24-03:45:53] [1/10] training 24.6%: Loss=1.16877, Accuracy=49.848%, MSE=0.490619
[2023-04-24-03:45:55] [1/10] training 24.9%: Loss=1.1666, Accuracy=49.825%, MSE=0.490669
[2023-04-24-03:45:57] [1/10] training 25.2%: Loss=1.16577, Accuracy=49.704%, MSE=0.491638
[2023-04-24-03:45:59] [1/10] training 25.5%: Loss=1.16444, Accuracy=49.646%, MSE=0.492048
[2023-04-24-03:46:01] [1/10] training 25.9%: Loss=1.16267, Accuracy=49.639%, MSE=0.492023
[2023-04-24-03:46:02] [1/10] training 26.2%: Loss=1.15902, Accuracy=49.714%, MSE=0.491078
[2023-04-24-03:46:04] [1/10] training 26.5%: Loss=1.15772, Accuracy=49.647%, MSE=0.491558
[2023-04-24-03:46:06] [1/10] training 26.8%: Loss=1.15736, Accuracy=49.547%, MSE=0.492381
[2023-04-24-03:46:08] [1/10] training 27.1%: Loss=1.15516, Accuracy=49.540%, MSE=0.492224
[2023-04-24-03:46:10] [1/10] training 27.4%: Loss=1.15297, Accuracy=49.511%, MSE=0.492234
[2023-04-24-03:46:11] [1/10] training 27.7%: Loss=1.15135, Accuracy=49.539%, MSE=0.49189
[2023-04-24-03:46:13] [1/10] training 28.0%: Loss=1.14859, Accuracy=49.544%, MSE=0.491514
[2023-04-24-03:46:15] [1/10] training 28.3%: Loss=1.14616, Accuracy=49.527%, MSE=0.491403
[2023-04-24-03:46:17] [1/10] training 28.7%: Loss=1.14555, Accuracy=49.467%, MSE=0.491889
[2023-04-24-03:46:19] [1/10] training 29.0%: Loss=1.14315, Accuracy=49.527%, MSE=0.491259
[2023-04-24-03:46:20] [1/10] training 29.3%: Loss=1.14082, Accuracy=49.489%, MSE=0.491264
[2023-04-24-03:46:22] [1/10] training 29.6%: Loss=1.1395, Accuracy=49.484%, MSE=0.491254
[2023-04-24-03:46:24] [1/10] training 29.9%: Loss=1.13837, Accuracy=49.438%, MSE=0.491557
[2023-04-24-03:46:26] [1/10] training 30.2%: Loss=1.13628, Accuracy=49.433%, MSE=0.491386
[2023-04-24-03:46:28] [1/10] training 30.5%: Loss=1.13467, Accuracy=49.418%, MSE=0.491399
[2023-04-24-03:46:30] [1/10] training 30.8%: Loss=1.13176, Accuracy=49.424%, MSE=0.491016
[2023-04-24-03:46:32] [1/10] training 31.2%: Loss=1.13032, Accuracy=49.360%, MSE=0.491418
[2023-04-24-03:46:34] [1/10] training 31.5%: Loss=1.12892, Accuracy=49.366%, MSE=0.491323
[2023-04-24-03:46:36] [1/10] training 31.8%: Loss=1.12735, Accuracy=49.304%, MSE=0.491709
[2023-04-24-03:46:37] [1/10] training 32.1%: Loss=1.12409, Accuracy=49.379%, MSE=0.49073
[2023-04-24-03:46:39] [1/10] training 32.4%: Loss=1.12157, Accuracy=49.404%, MSE=0.49023
[2023-04-24-03:46:41] [1/10] training 32.7%: Loss=1.11917, Accuracy=49.400%, MSE=0.489967
[2023-04-24-03:46:43] [1/10] training 33.0%: Loss=1.11802, Accuracy=49.321%, MSE=0.490455
[2023-04-24-03:46:45] [1/10] training 33.3%: Loss=1.11568, Accuracy=49.346%, MSE=0.489989
[2023-04-24-03:46:47] [1/10] training 33.6%: Loss=1.11319, Accuracy=49.380%, MSE=0.489488
[2023-04-24-03:46:49] [1/10] training 34.0%: Loss=1.11143, Accuracy=49.367%, MSE=0.48943
[2023-04-24-03:46:50] [1/10] training 34.3%: Loss=1.10884, Accuracy=49.336%, MSE=0.489283
[2023-04-24-03:46:52] [1/10] training 34.6%: Loss=1.10634, Accuracy=49.333%, MSE=0.488987
[2023-04-24-03:46:54] [1/10] training 34.9%: Loss=1.10447, Accuracy=49.366%, MSE=0.488608
[2023-04-24-03:46:56] [1/10] training 35.2%: Loss=1.10195, Accuracy=49.372%, MSE=0.488228
[2023-04-24-03:46:58] [1/10] training 35.5%: Loss=1.09948, Accuracy=49.439%, MSE=0.487496
[2023-04-24-03:47:00] [1/10] training 35.8%: Loss=1.09803, Accuracy=49.443%, MSE=0.48735
[2023-04-24-03:47:02] [1/10] training 36.1%: Loss=1.09658, Accuracy=49.388%, MSE=0.487585
[2023-04-24-03:47:03] [1/10] training 36.4%: Loss=1.09363, Accuracy=49.419%, MSE=0.486821
[2023-04-24-03:47:05] [1/10] training 36.8%: Loss=1.09071, Accuracy=49.432%, MSE=0.486302
[2023-04-24-03:47:07] [1/10] training 37.1%: Loss=1.08875, Accuracy=49.445%, MSE=0.485955
[2023-04-24-03:47:09] [1/10] training 37.4%: Loss=1.0864, Accuracy=49.483%, MSE=0.485461
[2023-04-24-03:47:10] [1/10] training 37.7%: Loss=1.08482, Accuracy=49.413%, MSE=0.485693
[2023-04-24-03:47:12] [1/10] training 38.0%: Loss=1.0834, Accuracy=49.426%, MSE=0.485464
[2023-04-24-03:47:14] [1/10] training 38.3%: Loss=1.08229, Accuracy=49.358%, MSE=0.485843
[2023-04-24-03:47:16] [1/10] training 38.6%: Loss=1.0799, Accuracy=49.371%, MSE=0.485442
[2023-04-24-03:47:18] [1/10] training 38.9%: Loss=1.07868, Accuracy=49.360%, MSE=0.48544
[2023-04-24-03:47:20] [1/10] training 39.3%: Loss=1.07744, Accuracy=49.310%, MSE=0.48559
[2023-04-24-03:47:21] [1/10] training 39.6%: Loss=1.07562, Accuracy=49.331%, MSE=0.485201
[2023-04-24-03:47:23] [1/10] training 39.9%: Loss=1.07339, Accuracy=49.344%, MSE=0.484713
[2023-04-24-03:47:25] [1/10] training 40.2%: Loss=1.07132, Accuracy=49.264%, MSE=0.484714
[2023-04-24-03:47:27] [1/10] training 40.5%: Loss=1.07088, Accuracy=49.231%, MSE=0.484954
[2023-04-24-03:47:29] [1/10] training 40.8%: Loss=1.06912, Accuracy=49.229%, MSE=0.484746
[2023-04-24-03:47:31] [1/10] training 41.1%: Loss=1.06677, Accuracy=49.189%, MSE=0.484346
[2023-04-24-03:47:33] [1/10] training 41.4%: Loss=1.06493, Accuracy=49.158%, MSE=0.484177
[2023-04-24-03:47:34] [1/10] training 41.7%: Loss=1.06373, Accuracy=49.149%, MSE=0.484091
[2023-04-24-03:47:36] [1/10] training 42.1%: Loss=1.06176, Accuracy=49.200%, MSE=0.48356
[2023-04-24-03:47:38] [1/10] training 42.4%: Loss=1.05914, Accuracy=49.221%, MSE=0.482851
[2023-04-24-03:47:40] [1/10] training 42.7%: Loss=1.05739, Accuracy=49.153%, MSE=0.482992
[2023-04-24-03:47:42] [1/10] training 43.0%: Loss=1.05574, Accuracy=49.181%, MSE=0.482635
[2023-04-24-03:47:43] [1/10] training 43.3%: Loss=1.05438, Accuracy=49.180%, MSE=0.482516
[2023-04-24-03:47:45] [1/10] training 43.6%: Loss=1.05204, Accuracy=49.236%, MSE=0.48183
[2023-04-24-03:47:47] [1/10] training 43.9%: Loss=1.04967, Accuracy=49.213%, MSE=0.481438
[2023-04-24-03:47:48] [1/10] training 44.2%: Loss=1.0475, Accuracy=49.232%, MSE=0.480885
[2023-04-24-03:47:50] [1/10] training 44.5%: Loss=1.04621, Accuracy=49.245%, MSE=0.480576
[2023-04-24-03:47:52] [1/10] training 44.9%: Loss=1.04435, Accuracy=49.257%, MSE=0.480169
[2023-04-24-03:47:54] [1/10] training 45.2%: Loss=1.04288, Accuracy=49.221%, MSE=0.480209
[2023-04-24-03:47:56] [1/10] training 45.5%: Loss=1.04087, Accuracy=49.205%, MSE=0.479891
[2023-04-24-03:47:57] [1/10] training 45.8%: Loss=1.03835, Accuracy=49.238%, MSE=0.479109
[2023-04-24-03:47:59] [1/10] training 46.1%: Loss=1.03631, Accuracy=49.304%, MSE=0.478353
[2023-04-24-03:48:01] [1/10] training 46.4%: Loss=1.03433, Accuracy=49.255%, MSE=0.47807
[2023-04-24-03:48:03] [1/10] training 46.7%: Loss=1.03246, Accuracy=49.233%, MSE=0.477787
[2023-04-24-03:48:05] [1/10] training 47.0%: Loss=1.03162, Accuracy=49.152%, MSE=0.478028
[2023-04-24-03:48:06] [1/10] training 47.4%: Loss=1.03075, Accuracy=49.092%, MSE=0.478306
[2023-04-24-03:48:08] [1/10] training 47.7%: Loss=1.02841, Accuracy=49.085%, MSE=0.477752
[2023-04-24-03:48:10] [1/10] training 48.0%: Loss=1.02607, Accuracy=49.110%, MSE=0.477035
[2023-04-24-03:48:12] [1/10] training 48.3%: Loss=1.02419, Accuracy=49.129%, MSE=0.476604
[2023-04-24-03:48:13] [1/10] training 48.6%: Loss=1.02118, Accuracy=49.186%, MSE=0.475364
[2023-04-24-03:48:15] [1/10] training 48.9%: Loss=1.01879, Accuracy=49.217%, MSE=0.474589
[2023-04-24-03:48:17] [1/10] training 49.2%: Loss=1.0183, Accuracy=49.209%, MSE=0.474629
[2023-04-24-03:48:19] [1/10] training 49.5%: Loss=1.01695, Accuracy=49.258%, MSE=0.474143
[2023-04-24-03:48:21] [1/10] training 49.8%: Loss=1.01575, Accuracy=49.244%, MSE=0.474054
[2023-04-24-03:48:22] [1/10] training 50.2%: Loss=1.01395, Accuracy=49.230%, MSE=0.47376
[2023-04-24-03:48:24] [1/10] training 50.5%: Loss=1.01238, Accuracy=49.160%, MSE=0.473711
[2023-04-24-03:48:26] [1/10] training 50.8%: Loss=1.01108, Accuracy=49.190%, MSE=0.473302
[2023-04-24-03:48:28] [1/10] training 51.1%: Loss=1.01023, Accuracy=49.146%, MSE=0.473464
[2023-04-24-03:48:30] [1/10] training 51.4%: Loss=1.00889, Accuracy=49.079%, MSE=0.473494
[2023-04-24-03:48:31] [1/10] training 51.7%: Loss=1.00678, Accuracy=49.090%, MSE=0.472825
[2023-04-24-03:48:33] [1/10] training 52.0%: Loss=1.00434, Accuracy=49.072%, MSE=0.472111
[2023-04-24-03:48:35] [1/10] training 52.3%: Loss=1.00232, Accuracy=49.125%, MSE=0.4714
[2023-04-24-03:48:37] [1/10] training 52.6%: Loss=1.00149, Accuracy=49.148%, MSE=0.471197
[2023-04-24-03:48:39] [1/10] training 53.0%: Loss=1.00039, Accuracy=49.112%, MSE=0.471185
[2023-04-24-03:48:40] [1/10] training 53.3%: Loss=0.998231, Accuracy=49.129%, MSE=0.470526
[2023-04-24-03:48:42] [1/10] training 53.6%: Loss=0.996363, Accuracy=49.169%, MSE=0.469825
[2023-04-24-03:48:44] [1/10] training 53.9%: Loss=0.995229, Accuracy=49.168%, MSE=0.469627
[2023-04-24-03:48:46] [1/10] training 54.2%: Loss=0.99384, Accuracy=49.167%, MSE=0.469268
[2023-04-24-03:48:47] [1/10] training 54.5%: Loss=0.992121, Accuracy=49.189%, MSE=0.468802
[2023-04-24-03:48:49] [1/10] training 54.8%: Loss=0.990457, Accuracy=49.176%, MSE=0.468434
[2023-04-24-03:48:51] [1/10] training 55.1%: Loss=0.989537, Accuracy=49.175%, MSE=0.468349
[2023-04-24-03:48:53] [1/10] training 55.5%: Loss=0.988293, Accuracy=49.208%, MSE=0.467936
[2023-04-24-03:48:55] [1/10] training 55.8%: Loss=0.986609, Accuracy=49.190%, MSE=0.46752
[2023-04-24-03:48:57] [1/10] training 56.1%: Loss=0.98463, Accuracy=49.161%, MSE=0.467029
[2023-04-24-03:48:59] [1/10] training 56.4%: Loss=0.98291, Accuracy=49.166%, MSE=0.46654
[2023-04-24-03:49:00] [1/10] training 56.7%: Loss=0.981333, Accuracy=49.165%, MSE=0.466212
[2023-04-24-03:49:02] [1/10] training 57.0%: Loss=0.980298, Accuracy=49.126%, MSE=0.466108
[2023-04-24-03:49:04] [1/10] training 57.3%: Loss=0.979019, Accuracy=49.120%, MSE=0.465789
[2023-04-24-03:49:06] [1/10] training 57.6%: Loss=0.976947, Accuracy=49.124%, MSE=0.465127
[2023-04-24-03:49:08] [1/10] training 57.9%: Loss=0.974885, Accuracy=49.118%, MSE=0.46448
[2023-04-24-03:49:09] [1/10] training 58.3%: Loss=0.973001, Accuracy=49.107%, MSE=0.463947
[2023-04-24-03:49:11] [1/10] training 58.6%: Loss=0.971607, Accuracy=49.090%, MSE=0.463694
[2023-04-24-03:49:13] [1/10] training 58.9%: Loss=0.970316, Accuracy=49.069%, MSE=0.463442
[2023-04-24-03:49:15] [1/10] training 59.2%: Loss=0.968322, Accuracy=49.084%, MSE=0.462733
[2023-04-24-03:49:17] [1/10] training 59.5%: Loss=0.96637, Accuracy=49.094%, MSE=0.462134
[2023-04-24-03:49:19] [1/10] training 59.8%: Loss=0.964487, Accuracy=49.078%, MSE=0.461535
[2023-04-24-03:49:20] [1/10] training 60.1%: Loss=0.962938, Accuracy=49.057%, MSE=0.461141
[2023-04-24-03:49:22] [1/10] training 60.4%: Loss=0.961608, Accuracy=49.031%, MSE=0.460868
[2023-04-24-03:49:24] [1/10] training 60.7%: Loss=0.961058, Accuracy=49.015%, MSE=0.460808
[2023-04-24-03:49:26] [1/10] training 61.1%: Loss=0.959534, Accuracy=49.000%, MSE=0.460412
[2023-04-24-03:49:28] [1/10] training 61.4%: Loss=0.957633, Accuracy=49.025%, MSE=0.459699
[2023-04-24-03:49:29] [1/10] training 61.7%: Loss=0.955794, Accuracy=49.030%, MSE=0.459118
[2023-04-24-03:49:31] [1/10] training 62.0%: Loss=0.954016, Accuracy=49.050%, MSE=0.458488
[2023-04-24-03:49:33] [1/10] training 62.3%: Loss=0.953111, Accuracy=49.020%, MSE=0.458447
[2023-04-24-03:49:35] [1/10] training 62.6%: Loss=0.95164, Accuracy=49.005%, MSE=0.45805
[2023-04-24-03:49:37] [1/10] training 62.9%: Loss=0.949767, Accuracy=48.995%, MSE=0.457432
[2023-04-24-03:49:38] [1/10] training 63.2%: Loss=0.947621, Accuracy=49.025%, MSE=0.456509
[2023-04-24-03:49:40] [1/10] training 63.6%: Loss=0.945807, Accuracy=49.044%, MSE=0.455869
[2023-04-24-03:49:42] [1/10] training 63.9%: Loss=0.944466, Accuracy=49.073%, MSE=0.455407
[2023-04-24-03:49:44] [1/10] training 64.2%: Loss=0.943604, Accuracy=49.024%, MSE=0.455451
[2023-04-24-03:49:45] [1/10] training 64.5%: Loss=0.942332, Accuracy=49.029%, MSE=0.455125
[2023-04-24-03:49:47] [1/10] training 64.8%: Loss=0.940532, Accuracy=49.082%, MSE=0.454395
[2023-04-24-03:49:49] [1/10] training 65.1%: Loss=0.938793, Accuracy=49.072%, MSE=0.453769
[2023-04-24-03:49:51] [1/10] training 65.4%: Loss=0.937141, Accuracy=49.076%, MSE=0.453178
[2023-04-24-03:49:53] [1/10] training 65.7%: Loss=0.935424, Accuracy=49.095%, MSE=0.452566
[2023-04-24-03:49:54] [1/10] training 66.0%: Loss=0.934158, Accuracy=49.094%, MSE=0.452244
[2023-04-24-03:49:56] [1/10] training 66.4%: Loss=0.933212, Accuracy=49.085%, MSE=0.45208
[2023-04-24-03:49:58] [1/10] training 66.7%: Loss=0.931585, Accuracy=49.107%, MSE=0.451507
[2023-04-24-03:49:59] [1/10] training 67.0%: Loss=0.929477, Accuracy=49.144%, MSE=0.450586
[2023-04-24-03:50:01] [1/10] training 67.3%: Loss=0.928016, Accuracy=49.148%, MSE=0.45014
[2023-04-24-03:50:03] [1/10] training 67.6%: Loss=0.926707, Accuracy=49.147%, MSE=0.449747
[2023-04-24-03:50:05] [1/10] training 67.9%: Loss=0.925506, Accuracy=49.142%, MSE=0.449373
[2023-04-24-03:50:06] [1/10] training 68.2%: Loss=0.92398, Accuracy=49.183%, MSE=0.448721
[2023-04-24-03:50:08] [1/10] training 68.5%: Loss=0.922686, Accuracy=49.200%, MSE=0.448303
[2023-04-24-03:50:10] [1/10] training 68.8%: Loss=0.921281, Accuracy=49.217%, MSE=0.447775
[2023-04-24-03:50:12] [1/10] training 69.2%: Loss=0.91993, Accuracy=49.225%, MSE=0.44739
[2023-04-24-03:50:14] [1/10] training 69.5%: Loss=0.918622, Accuracy=49.229%, MSE=0.447003
[2023-04-24-03:50:16] [1/10] training 69.8%: Loss=0.917731, Accuracy=49.205%, MSE=0.446896
[2023-04-24-03:50:17] [1/10] training 70.1%: Loss=0.915961, Accuracy=49.231%, MSE=0.4462
[2023-04-24-03:50:19] [1/10] training 70.4%: Loss=0.913903, Accuracy=49.319%, MSE=0.445171
[2023-04-24-03:50:21] [1/10] training 70.7%: Loss=0.912519, Accuracy=49.335%, MSE=0.444693
[2023-04-24-03:50:23] [1/10] training 71.0%: Loss=0.911571, Accuracy=49.329%, MSE=0.444564
[2023-04-24-03:50:25] [1/10] training 71.3%: Loss=0.91088, Accuracy=49.345%, MSE=0.44435
[2023-04-24-03:50:26] [1/10] training 71.7%: Loss=0.910468, Accuracy=49.326%, MSE=0.444368
[2023-04-24-03:50:28] [1/10] training 72.0%: Loss=0.90911, Accuracy=49.338%, MSE=0.443913
[2023-04-24-03:50:30] [1/10] training 72.3%: Loss=0.907733, Accuracy=49.353%, MSE=0.443446
[2023-04-24-03:50:32] [1/10] training 72.6%: Loss=0.906145, Accuracy=49.361%, MSE=0.442856
[2023-04-24-03:50:33] [1/10] training 72.9%: Loss=0.904835, Accuracy=49.346%, MSE=0.442429
[2023-04-24-03:50:35] [1/10] training 73.2%: Loss=0.903309, Accuracy=49.370%, MSE=0.441871
[2023-04-24-03:50:37] [1/10] training 73.5%: Loss=0.901803, Accuracy=49.373%, MSE=0.441341
[2023-04-24-03:50:39] [1/10] training 73.8%: Loss=0.900089, Accuracy=49.405%, MSE=0.440573
[2023-04-24-03:50:41] [1/10] training 74.1%: Loss=0.898318, Accuracy=49.479%, MSE=0.439715
[2023-04-24-03:50:42] [1/10] training 74.5%: Loss=0.896934, Accuracy=49.481%, MSE=0.439219
[2023-04-24-03:50:44] [1/10] training 74.8%: Loss=0.895599, Accuracy=49.508%, MSE=0.438675
[2023-04-24-03:50:46] [1/10] training 75.1%: Loss=0.894439, Accuracy=49.527%, MSE=0.438209
[2023-04-24-03:50:48] [1/10] training 75.4%: Loss=0.893648, Accuracy=49.496%, MSE=0.43807
[2023-04-24-03:50:50] [1/10] training 75.7%: Loss=0.892558, Accuracy=49.477%, MSE=0.437788
[2023-04-24-03:50:51] [1/10] training 76.0%: Loss=0.89125, Accuracy=49.475%, MSE=0.437351
[2023-04-24-03:50:53] [1/10] training 76.3%: Loss=0.889887, Accuracy=49.478%, MSE=0.436865
[2023-04-24-03:50:55] [1/10] training 76.6%: Loss=0.8889, Accuracy=49.459%, MSE=0.436648
[2023-04-24-03:50:57] [1/10] training 76.9%: Loss=0.887872, Accuracy=49.462%, MSE=0.436301
[2023-04-24-03:50:58] [1/10] training 77.3%: Loss=0.88693, Accuracy=49.431%, MSE=0.436139
[2023-04-24-03:51:00] [1/10] training 77.6%: Loss=0.885373, Accuracy=49.470%, MSE=0.435459
[2023-04-24-03:51:02] [1/10] training 77.9%: Loss=0.884108, Accuracy=49.492%, MSE=0.434998
[2023-04-24-03:51:04] [1/10] training 78.2%: Loss=0.883253, Accuracy=49.498%, MSE=0.434767
[2023-04-24-03:51:05] [1/10] training 78.5%: Loss=0.881834, Accuracy=49.544%, MSE=0.434162
[2023-04-24-03:51:07] [1/10] training 78.8%: Loss=0.88053, Accuracy=49.569%, MSE=0.433652
[2023-04-24-03:51:09] [1/10] training 79.1%: Loss=0.879045, Accuracy=49.594%, MSE=0.433035
[2023-04-24-03:51:11] [1/10] training 79.4%: Loss=0.877553, Accuracy=49.635%, MSE=0.432371
[2023-04-24-03:51:12] [1/10] training 79.8%: Loss=0.875986, Accuracy=49.691%, MSE=0.431617
[2023-04-24-03:51:14] [1/10] training 80.1%: Loss=0.874417, Accuracy=49.735%, MSE=0.430924
[2023-04-24-03:51:16] [1/10] training 80.4%: Loss=0.873387, Accuracy=49.729%, MSE=0.430661
[2023-04-24-03:51:18] [1/10] training 80.7%: Loss=0.872412, Accuracy=49.730%, MSE=0.430404
[2023-04-24-03:51:20] [1/10] training 81.0%: Loss=0.871266, Accuracy=49.708%, MSE=0.430098
[2023-04-24-03:51:22] [1/10] training 81.3%: Loss=0.869929, Accuracy=49.728%, MSE=0.429583
[2023-04-24-03:51:23] [1/10] training 81.6%: Loss=0.868515, Accuracy=49.763%, MSE=0.428948
[2023-04-24-03:51:25] [1/10] training 81.9%: Loss=0.867343, Accuracy=49.787%, MSE=0.428478
[2023-04-24-03:51:27] [1/10] training 82.2%: Loss=0.865929, Accuracy=49.807%, MSE=0.427856
[2023-04-24-03:51:29] [1/10] training 82.6%: Loss=0.864654, Accuracy=49.819%, MSE=0.427337
[2023-04-24-03:51:30] [1/10] training 82.9%: Loss=0.863458, Accuracy=49.846%, MSE=0.426878
[2023-04-24-03:51:32] [1/10] training 83.2%: Loss=0.862566, Accuracy=49.820%, MSE=0.426623
[2023-04-24-03:51:34] [1/10] training 83.5%: Loss=0.861092, Accuracy=49.881%, MSE=0.425899
[2023-04-24-03:51:36] [1/10] training 83.8%: Loss=0.859798, Accuracy=49.918%, MSE=0.425262
[2023-04-24-03:51:37] [1/10] training 84.1%: Loss=0.85855, Accuracy=49.944%, MSE=0.424734
[2023-04-24-03:51:39] [1/10] training 84.4%: Loss=0.857316, Accuracy=49.985%, MSE=0.424185
[2023-04-24-03:51:41] [1/10] training 84.7%: Loss=0.856424, Accuracy=49.974%, MSE=0.423959
[2023-04-24-03:51:43] [1/10] training 85.0%: Loss=0.855501, Accuracy=49.974%, MSE=0.423675
[2023-04-24-03:51:45] [1/10] training 85.4%: Loss=0.853956, Accuracy=50.033%, MSE=0.422905
[2023-04-24-03:51:46] [1/10] training 85.7%: Loss=0.852751, Accuracy=50.055%, MSE=0.422436
[2023-04-24-03:51:48] [1/10] training 86.0%: Loss=0.851409, Accuracy=50.094%, MSE=0.421845
[2023-04-24-03:51:50] [1/10] training 86.3%: Loss=0.850052, Accuracy=50.137%, MSE=0.421198
[2023-04-24-03:51:52] [1/10] training 86.6%: Loss=0.848682, Accuracy=50.191%, MSE=0.420556
[2023-04-24-03:51:53] [1/10] training 86.9%: Loss=0.847507, Accuracy=50.219%, MSE=0.420058
[2023-04-24-03:51:55] [1/10] training 87.2%: Loss=0.846479, Accuracy=50.221%, MSE=0.419686
[2023-04-24-03:51:57] [1/10] training 87.5%: Loss=0.845388, Accuracy=50.217%, MSE=0.419314
[2023-04-24-03:51:59] [1/10] training 87.9%: Loss=0.844311, Accuracy=50.227%, MSE=0.418904
[2023-04-24-03:52:00] [1/10] training 88.2%: Loss=0.843051, Accuracy=50.251%, MSE=0.418356
[2023-04-24-03:52:02] [1/10] training 88.5%: Loss=0.841867, Accuracy=50.285%, MSE=0.417874
[2023-04-24-03:52:04] [1/10] training 88.8%: Loss=0.840614, Accuracy=50.333%, MSE=0.41727
[2023-04-24-03:52:06] [1/10] training 89.1%: Loss=0.839435, Accuracy=50.392%, MSE=0.41666
[2023-04-24-03:52:08] [1/10] training 89.4%: Loss=0.838305, Accuracy=50.425%, MSE=0.416159
[2023-04-24-03:52:09] [1/10] training 89.7%: Loss=0.837177, Accuracy=50.455%, MSE=0.415655
[2023-04-24-03:52:11] [1/10] training 90.0%: Loss=0.836228, Accuracy=50.478%, MSE=0.415301
[2023-04-24-03:52:13] [1/10] training 90.3%: Loss=0.836028, Accuracy=50.441%, MSE=0.4155
[2023-04-24-03:52:14] [1/10] training 90.7%: Loss=0.835618, Accuracy=50.409%, MSE=0.415585
[2023-04-24-03:52:16] [1/10] training 91.0%: Loss=0.834314, Accuracy=50.449%, MSE=0.414952
[2023-04-24-03:52:18] [1/10] training 91.3%: Loss=0.832911, Accuracy=50.515%, MSE=0.414194
[2023-04-24-03:52:20] [1/10] training 91.6%: Loss=0.831606, Accuracy=50.592%, MSE=0.413442
[2023-04-24-03:52:22] [1/10] training 91.9%: Loss=0.830456, Accuracy=50.654%, MSE=0.412783
[2023-04-24-03:52:24] [1/10] training 92.2%: Loss=0.829517, Accuracy=50.649%, MSE=0.412453
[2023-04-24-03:52:25] [1/10] training 92.5%: Loss=0.828744, Accuracy=50.653%, MSE=0.412255
[2023-04-24-03:52:27] [1/10] training 92.8%: Loss=0.828474, Accuracy=50.628%, MSE=0.412311
[2023-04-24-03:52:29] [1/10] training 93.1%: Loss=0.827742, Accuracy=50.622%, MSE=0.412089
[2023-04-24-03:52:31] [1/10] training 93.5%: Loss=0.826886, Accuracy=50.633%, MSE=0.411792
[2023-04-24-03:52:32] [1/10] training 93.8%: Loss=0.825781, Accuracy=50.671%, MSE=0.411278
[2023-04-24-03:52:34] [1/10] training 94.1%: Loss=0.824681, Accuracy=50.715%, MSE=0.410738
[2023-04-24-03:52:36] [1/10] training 94.4%: Loss=0.823536, Accuracy=50.756%, MSE=0.410181
[2023-04-24-03:52:38] [1/10] training 94.7%: Loss=0.822351, Accuracy=50.822%, MSE=0.40953
[2023-04-24-03:52:40] [1/10] training 95.0%: Loss=0.821263, Accuracy=50.862%, MSE=0.409039
[2023-04-24-03:52:41] [1/10] training 95.3%: Loss=0.820376, Accuracy=50.876%, MSE=0.408709
[2023-04-24-03:52:43] [1/10] training 95.6%: Loss=0.819323, Accuracy=50.906%, MSE=0.408247
[2023-04-24-03:52:45] [1/10] training 96.0%: Loss=0.818403, Accuracy=50.932%, MSE=0.407916
[2023-04-24-03:52:47] [1/10] training 96.3%: Loss=0.817478, Accuracy=50.942%, MSE=0.407567
[2023-04-24-03:52:49] [1/10] training 96.6%: Loss=0.816316, Accuracy=50.994%, MSE=0.407025
[2023-04-24-03:52:50] [1/10] training 96.9%: Loss=0.815198, Accuracy=51.051%, MSE=0.406467
[2023-04-24-03:52:53] [1/10] training 97.2%: Loss=0.814205, Accuracy=51.077%, MSE=0.406042
[2023-04-24-03:52:54] [1/10] training 97.5%: Loss=0.813136, Accuracy=51.096%, MSE=0.405564
[2023-04-24-03:52:56] [1/10] training 97.8%: Loss=0.812434, Accuracy=51.096%, MSE=0.405347
[2023-04-24-03:52:58] [1/10] training 98.1%: Loss=0.811404, Accuracy=51.121%, MSE=0.404852
[2023-04-24-03:53:00] [1/10] training 98.4%: Loss=0.810675, Accuracy=51.114%, MSE=0.404638
[2023-04-24-03:53:02] [1/10] training 98.8%: Loss=0.809815, Accuracy=51.117%, MSE=0.404349
[2023-04-24-03:53:04] [1/10] training 99.1%: Loss=0.808787, Accuracy=51.135%, MSE=0.403932
[2023-04-24-03:53:06] [1/10] training 99.4%: Loss=0.807901, Accuracy=51.138%, MSE=0.403595
[2023-04-24-03:53:07] [1/10] training 99.7%: Loss=0.807117, Accuracy=51.156%, MSE=0.403268
[2023-04-24-03:54:16] Finished Epoch 1/10: Loss=1.98079, Accuracy=49.193%, MSE=0.453658, Precision=0.573846, Recall=0.0627495, F1=0.113128, AUPR=0.628061
[2023-04-24-03:54:16] Saving model to ../models/pan_both_1_dscript_partitions_epoch01.sav
