[2023-08-17-08:32:18] D-SCRIPT Version 0.2.2
[2023-08-17-08:32:18] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_1_dscript_partitions -o ./results_dscript/partitions/train_guo_both_1.txt -d 1
[2023-08-17-08:32:19] Loaded 7044 training pairs
[2023-08-17-08:32:19] Loaded 1476 test pairs
[2023-08-17-08:32:19] Loading embeddings...
[2023-08-17-08:34:32] Initializing embedding model with:
[2023-08-17-08:34:32] 	projection_dim: 100
[2023-08-17-08:34:32] 	dropout_p: 0.5
[2023-08-17-08:34:32] Initializing contact model with:
[2023-08-17-08:34:32] 	hidden_dim: 50
[2023-08-17-08:34:32] 	kernel_width: 7
[2023-08-17-08:34:32] Initializing interaction model with:
[2023-08-17-08:34:32] 	do_poool: False
[2023-08-17-08:34:32] 	pool_width: 9
[2023-08-17-08:34:32] 	do_w: True
[2023-08-17-08:34:32] 	do_sigmoid: True
[2023-08-17-08:34:32] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-17-08:34:33] Using save prefix "./models/guo_both_1_dscript_partitions"
[2023-08-17-08:34:33] Training with Adam: lr=0.001, weight_decay=0
[2023-08-17-08:34:33] 	num_epochs: 10
[2023-08-17-08:34:33] 	batch_size: 25
[2023-08-17-08:34:33] 	interaction weight: 0.35
[2023-08-17-08:34:33] 	contact map weight: 0.65
[2023-08-17-08:34:36] [1/10] training 1.4%: Loss=1.67968, Accuracy=40.000%, MSE=0.598066
[2023-08-17-08:34:38] [1/10] training 2.8%: Loss=1.58056, Accuracy=44.000%, MSE=0.558029
[2023-08-17-08:34:40] [1/10] training 4.3%: Loss=1.48931, Accuracy=47.333%, MSE=0.524596
[2023-08-17-08:34:42] [1/10] training 5.7%: Loss=1.41278, Accuracy=50.250%, MSE=0.495363
[2023-08-17-08:34:44] [1/10] training 7.1%: Loss=1.46432, Accuracy=47.400%, MSE=0.52354
[2023-08-17-08:34:47] [1/10] training 8.5%: Loss=1.42892, Accuracy=48.833%, MSE=0.509175
[2023-08-17-08:34:49] [1/10] training 9.9%: Loss=1.40788, Accuracy=49.571%, MSE=0.501732
[2023-08-17-08:34:51] [1/10] training 11.3%: Loss=1.41008, Accuracy=49.250%, MSE=0.504861
[2023-08-17-08:34:52] [1/10] training 12.8%: Loss=1.4131, Accuracy=48.778%, MSE=0.509408
[2023-08-17-08:34:54] [1/10] training 14.2%: Loss=1.38706, Accuracy=49.800%, MSE=0.499173
[2023-08-17-08:34:57] [1/10] training 15.6%: Loss=1.36337, Accuracy=50.818%, MSE=0.488997
[2023-08-17-08:34:59] [1/10] training 17.0%: Loss=1.36073, Accuracy=50.833%, MSE=0.488797
[2023-08-17-08:35:01] [1/10] training 18.4%: Loss=1.35531, Accuracy=50.769%, MSE=0.489318
[2023-08-17-08:35:03] [1/10] training 19.9%: Loss=1.36265, Accuracy=50.214%, MSE=0.494754
[2023-08-17-08:35:05] [1/10] training 21.3%: Loss=1.35026, Accuracy=50.667%, MSE=0.490202
[2023-08-17-08:35:07] [1/10] training 22.7%: Loss=1.33795, Accuracy=51.063%, MSE=0.486186
[2023-08-17-08:35:09] [1/10] training 24.1%: Loss=1.33454, Accuracy=51.000%, MSE=0.486691
[2023-08-17-08:35:11] [1/10] training 25.5%: Loss=1.33363, Accuracy=51.000%, MSE=0.486671
[2023-08-17-08:35:13] [1/10] training 27.0%: Loss=1.33023, Accuracy=50.895%, MSE=0.487577
[2023-08-17-08:35:16] [1/10] training 28.4%: Loss=1.32663, Accuracy=50.900%, MSE=0.487443
[2023-08-17-08:35:18] [1/10] training 29.8%: Loss=1.32435, Accuracy=50.857%, MSE=0.487764
[2023-08-17-08:35:20] [1/10] training 31.2%: Loss=1.32089, Accuracy=50.864%, MSE=0.487625
[2023-08-17-08:35:22] [1/10] training 32.6%: Loss=1.30978, Accuracy=51.261%, MSE=0.483618
[2023-08-17-08:35:24] [1/10] training 34.0%: Loss=1.29674, Accuracy=51.708%, MSE=0.479055
[2023-08-17-08:35:26] [1/10] training 35.5%: Loss=1.2924, Accuracy=51.800%, MSE=0.478069
[2023-08-17-08:35:29] [1/10] training 36.9%: Loss=1.28923, Accuracy=51.692%, MSE=0.478975
[2023-08-17-08:35:31] [1/10] training 38.3%: Loss=1.28788, Accuracy=51.667%, MSE=0.479185
[2023-08-17-08:35:33] [1/10] training 39.7%: Loss=1.28662, Accuracy=51.464%, MSE=0.481017
[2023-08-17-08:35:35] [1/10] training 41.1%: Loss=1.2784, Accuracy=51.724%, MSE=0.478328
[2023-08-17-08:35:37] [1/10] training 42.6%: Loss=1.27839, Accuracy=51.567%, MSE=0.479817
[2023-08-17-08:35:39] [1/10] training 44.0%: Loss=1.27186, Accuracy=51.677%, MSE=0.478576
[2023-08-17-08:35:42] [1/10] training 45.4%: Loss=1.26757, Accuracy=51.750%, MSE=0.477752
[2023-08-17-08:35:44] [1/10] training 46.8%: Loss=1.26461, Accuracy=51.727%, MSE=0.477879
[2023-08-17-08:35:46] [1/10] training 48.2%: Loss=1.25961, Accuracy=51.706%, MSE=0.477849
[2023-08-17-08:35:48] [1/10] training 49.6%: Loss=1.25781, Accuracy=51.657%, MSE=0.478266
[2023-08-17-08:35:50] [1/10] training 51.1%: Loss=1.25769, Accuracy=51.528%, MSE=0.479477
[2023-08-17-08:35:53] [1/10] training 52.5%: Loss=1.25976, Accuracy=51.162%, MSE=0.482908
[2023-08-17-08:35:55] [1/10] training 53.9%: Loss=1.25927, Accuracy=51.000%, MSE=0.484398
[2023-08-17-08:35:57] [1/10] training 55.3%: Loss=1.25874, Accuracy=50.872%, MSE=0.485568
[2023-08-17-08:35:59] [1/10] training 56.7%: Loss=1.25768, Accuracy=50.675%, MSE=0.487259
[2023-08-17-08:36:01] [1/10] training 58.2%: Loss=1.25499, Accuracy=50.707%, MSE=0.486879
[2023-08-17-08:36:03] [1/10] training 59.6%: Loss=1.25124, Accuracy=50.714%, MSE=0.486659
[2023-08-17-08:36:05] [1/10] training 61.0%: Loss=1.24927, Accuracy=50.512%, MSE=0.488268
[2023-08-17-08:36:07] [1/10] training 62.4%: Loss=1.24909, Accuracy=50.455%, MSE=0.4888
[2023-08-17-08:36:10] [1/10] training 63.8%: Loss=1.25011, Accuracy=50.200%, MSE=0.491161
[2023-08-17-08:36:12] [1/10] training 65.2%: Loss=1.24732, Accuracy=50.196%, MSE=0.491092
[2023-08-17-08:36:14] [1/10] training 66.7%: Loss=1.24642, Accuracy=50.043%, MSE=0.49245
[2023-08-17-08:36:16] [1/10] training 68.1%: Loss=1.24491, Accuracy=49.979%, MSE=0.492984
[2023-08-17-08:36:18] [1/10] training 69.5%: Loss=1.24333, Accuracy=49.878%, MSE=0.49384
[2023-08-17-08:36:20] [1/10] training 70.9%: Loss=1.24374, Accuracy=49.640%, MSE=0.495982
[2023-08-17-08:36:22] [1/10] training 72.3%: Loss=1.24343, Accuracy=49.471%, MSE=0.49751
[2023-08-17-08:36:24] [1/10] training 73.8%: Loss=1.24123, Accuracy=49.423%, MSE=0.497828
[2023-08-17-08:36:26] [1/10] training 75.2%: Loss=1.23821, Accuracy=49.415%, MSE=0.497772
[2023-08-17-08:36:29] [1/10] training 76.6%: Loss=1.23461, Accuracy=49.481%, MSE=0.497016
[2023-08-17-08:36:31] [1/10] training 78.0%: Loss=1.23188, Accuracy=49.455%, MSE=0.497113
[2023-08-17-08:36:33] [1/10] training 79.4%: Loss=1.22992, Accuracy=49.411%, MSE=0.497404
[2023-08-17-08:36:35] [1/10] training 80.9%: Loss=1.22536, Accuracy=49.509%, MSE=0.496286
[2023-08-17-08:36:38] [1/10] training 82.3%: Loss=1.22087, Accuracy=49.603%, MSE=0.495208
[2023-08-17-08:36:40] [1/10] training 83.7%: Loss=1.21833, Accuracy=49.576%, MSE=0.495303
[2023-08-17-08:36:42] [1/10] training 85.1%: Loss=1.21557, Accuracy=49.600%, MSE=0.494972
[2023-08-17-08:36:44] [1/10] training 86.5%: Loss=1.21086, Accuracy=49.770%, MSE=0.493232
[2023-08-17-08:36:47] [1/10] training 87.9%: Loss=1.20802, Accuracy=49.726%, MSE=0.493398
[2023-08-17-08:36:49] [1/10] training 89.4%: Loss=1.20587, Accuracy=49.794%, MSE=0.4927
[2023-08-17-08:36:51] [1/10] training 90.8%: Loss=1.20399, Accuracy=49.750%, MSE=0.492986
[2023-08-17-08:36:53] [1/10] training 92.2%: Loss=1.20182, Accuracy=49.662%, MSE=0.493598
[2023-08-17-08:36:55] [1/10] training 93.6%: Loss=1.19887, Accuracy=49.742%, MSE=0.492732
[2023-08-17-08:36:58] [1/10] training 95.0%: Loss=1.19653, Accuracy=49.761%, MSE=0.492408
[2023-08-17-08:37:00] [1/10] training 96.5%: Loss=1.19131, Accuracy=49.868%, MSE=0.491055
[2023-08-17-08:37:02] [1/10] training 97.9%: Loss=1.18743, Accuracy=49.957%, MSE=0.489988
[2023-08-17-08:37:04] [1/10] training 99.3%: Loss=1.18535, Accuracy=49.971%, MSE=0.489744
[2023-08-17-08:37:17] Finished Epoch 1/10: Loss=2.23533, Accuracy=49.200%, MSE=0.479994, Precision=0.424744, Recall=0.0215246, F1=0.0409728, AUPR=0.428747
[2023-08-17-08:37:17] Saving model to ./models/guo_both_1_dscript_partitions_epoch01.sav
[2023-08-17-08:37:20] [2/10] training 1.4%: Loss=0.997432, Accuracy=48.000%, MSE=0.489507
[2023-08-17-08:37:22] [2/10] training 2.8%: Loss=0.967562, Accuracy=50.500%, MSE=0.468921
[2023-08-17-08:37:24] [2/10] training 4.3%: Loss=1.01509, Accuracy=48.667%, MSE=0.489162
[2023-08-17-08:37:26] [2/10] training 5.7%: Loss=0.992361, Accuracy=50.000%, MSE=0.476463
[2023-08-17-08:37:28] [2/10] training 7.1%: Loss=0.990868, Accuracy=49.400%, MSE=0.480311
[2023-08-17-08:37:30] [2/10] training 8.5%: Loss=0.996195, Accuracy=49.833%, MSE=0.477599
[2023-08-17-08:37:32] [2/10] training 9.9%: Loss=0.991714, Accuracy=49.714%, MSE=0.478031
[2023-08-17-08:37:34] [2/10] training 11.3%: Loss=0.994156, Accuracy=49.250%, MSE=0.482132
[2023-08-17-08:37:36] [2/10] training 12.8%: Loss=0.990745, Accuracy=49.222%, MSE=0.482061
[2023-08-17-08:37:38] [2/10] training 14.2%: Loss=0.991003, Accuracy=49.200%, MSE=0.482437
[2023-08-17-08:37:40] [2/10] training 15.6%: Loss=0.982432, Accuracy=49.818%, MSE=0.476889
[2023-08-17-08:37:42] [2/10] training 17.0%: Loss=0.978603, Accuracy=50.250%, MSE=0.473126
[2023-08-17-08:37:44] [2/10] training 18.4%: Loss=0.979024, Accuracy=50.385%, MSE=0.471962
[2023-08-17-08:37:46] [2/10] training 19.9%: Loss=0.979988, Accuracy=50.286%, MSE=0.472815
[2023-08-17-08:37:48] [2/10] training 21.3%: Loss=0.977824, Accuracy=50.333%, MSE=0.472247
[2023-08-17-08:37:50] [2/10] training 22.7%: Loss=0.974376, Accuracy=50.375%, MSE=0.471429
[2023-08-17-08:37:52] [2/10] training 24.1%: Loss=0.969915, Accuracy=50.353%, MSE=0.470746
[2023-08-17-08:37:54] [2/10] training 25.5%: Loss=0.970528, Accuracy=50.056%, MSE=0.472918
[2023-08-17-08:37:55] [2/10] training 27.0%: Loss=0.964583, Accuracy=50.316%, MSE=0.47013
[2023-08-17-08:37:57] [2/10] training 28.4%: Loss=0.965164, Accuracy=50.250%, MSE=0.470755
[2023-08-17-08:37:59] [2/10] training 29.8%: Loss=0.964162, Accuracy=50.476%, MSE=0.468835
[2023-08-17-08:38:01] [2/10] training 31.2%: Loss=0.966341, Accuracy=50.091%, MSE=0.471912
[2023-08-17-08:38:04] [2/10] training 32.6%: Loss=0.967662, Accuracy=50.000%, MSE=0.472709
[2023-08-17-08:38:06] [2/10] training 34.0%: Loss=0.963308, Accuracy=50.167%, MSE=0.470914
[2023-08-17-08:38:07] [2/10] training 35.5%: Loss=0.962583, Accuracy=49.800%, MSE=0.473327
[2023-08-17-08:38:09] [2/10] training 36.9%: Loss=0.964475, Accuracy=49.731%, MSE=0.474296
[2023-08-17-08:38:11] [2/10] training 38.3%: Loss=0.966978, Accuracy=49.630%, MSE=0.475412
[2023-08-17-08:38:13] [2/10] training 39.7%: Loss=0.965074, Accuracy=49.750%, MSE=0.474323
[2023-08-17-08:38:16] [2/10] training 41.1%: Loss=0.964248, Accuracy=49.621%, MSE=0.475213
[2023-08-17-08:38:17] [2/10] training 42.6%: Loss=0.960233, Accuracy=49.800%, MSE=0.473315
[2023-08-17-08:38:20] [2/10] training 44.0%: Loss=0.956119, Accuracy=49.935%, MSE=0.47163
[2023-08-17-08:38:21] [2/10] training 45.4%: Loss=0.952073, Accuracy=50.156%, MSE=0.469482
[2023-08-17-08:38:23] [2/10] training 46.8%: Loss=0.952282, Accuracy=50.061%, MSE=0.470241
[2023-08-17-08:38:25] [2/10] training 48.2%: Loss=0.949597, Accuracy=50.088%, MSE=0.469642
[2023-08-17-08:38:27] [2/10] training 49.6%: Loss=0.950604, Accuracy=49.800%, MSE=0.471904
[2023-08-17-08:38:29] [2/10] training 51.1%: Loss=0.946681, Accuracy=50.000%, MSE=0.469798
[2023-08-17-08:38:31] [2/10] training 52.5%: Loss=0.942786, Accuracy=50.162%, MSE=0.468115
[2023-08-17-08:38:33] [2/10] training 53.9%: Loss=0.937916, Accuracy=50.158%, MSE=0.466706
[2023-08-17-08:38:35] [2/10] training 55.3%: Loss=0.937045, Accuracy=50.077%, MSE=0.467091
[2023-08-17-08:38:38] [2/10] training 56.7%: Loss=0.93692, Accuracy=50.200%, MSE=0.466183
[2023-08-17-08:38:40] [2/10] training 58.2%: Loss=0.934943, Accuracy=50.317%, MSE=0.465093
[2023-08-17-08:38:42] [2/10] training 59.6%: Loss=0.934058, Accuracy=50.190%, MSE=0.465749
[2023-08-17-08:38:44] [2/10] training 61.0%: Loss=0.931353, Accuracy=50.209%, MSE=0.465024
[2023-08-17-08:38:46] [2/10] training 62.4%: Loss=0.929494, Accuracy=50.273%, MSE=0.464277
[2023-08-17-08:38:48] [2/10] training 63.8%: Loss=0.929034, Accuracy=50.200%, MSE=0.464702
[2023-08-17-08:38:50] [2/10] training 65.2%: Loss=0.930749, Accuracy=50.065%, MSE=0.466011
[2023-08-17-08:38:51] [2/10] training 66.7%: Loss=0.932033, Accuracy=50.043%, MSE=0.466426
[2023-08-17-08:38:53] [2/10] training 68.1%: Loss=0.934723, Accuracy=49.833%, MSE=0.468525
[2023-08-17-08:38:55] [2/10] training 69.5%: Loss=0.93281, Accuracy=49.816%, MSE=0.468203
[2023-08-17-08:38:57] [2/10] training 70.9%: Loss=0.931442, Accuracy=49.660%, MSE=0.468742
[2023-08-17-08:38:59] [2/10] training 72.3%: Loss=0.928734, Accuracy=49.745%, MSE=0.467638
[2023-08-17-08:39:01] [2/10] training 73.8%: Loss=0.924701, Accuracy=49.904%, MSE=0.465695
[2023-08-17-08:39:03] [2/10] training 75.2%: Loss=0.925125, Accuracy=49.774%, MSE=0.466667
[2023-08-17-08:39:05] [2/10] training 76.6%: Loss=0.92404, Accuracy=49.796%, MSE=0.466462
[2023-08-17-08:39:07] [2/10] training 78.0%: Loss=0.92207, Accuracy=49.855%, MSE=0.465776
[2023-08-17-08:39:09] [2/10] training 79.4%: Loss=0.921493, Accuracy=49.804%, MSE=0.466002
[2023-08-17-08:39:11] [2/10] training 80.9%: Loss=0.919507, Accuracy=49.825%, MSE=0.465445
[2023-08-17-08:39:13] [2/10] training 82.3%: Loss=0.917955, Accuracy=49.810%, MSE=0.465173
[2023-08-17-08:39:15] [2/10] training 83.7%: Loss=0.914097, Accuracy=49.966%, MSE=0.463265
[2023-08-17-08:39:17] [2/10] training 85.1%: Loss=0.912077, Accuracy=49.967%, MSE=0.462752
[2023-08-17-08:39:19] [2/10] training 86.5%: Loss=0.909675, Accuracy=50.000%, MSE=0.461948
[2023-08-17-08:39:21] [2/10] training 87.9%: Loss=0.909913, Accuracy=49.823%, MSE=0.463131
[2023-08-17-08:39:23] [2/10] training 89.4%: Loss=0.90942, Accuracy=49.698%, MSE=0.463758
[2023-08-17-08:39:25] [2/10] training 90.8%: Loss=0.907208, Accuracy=49.750%, MSE=0.462987
[2023-08-17-08:39:27] [2/10] training 92.2%: Loss=0.904604, Accuracy=49.815%, MSE=0.462033
[2023-08-17-08:39:29] [2/10] training 93.6%: Loss=0.901821, Accuracy=49.833%, MSE=0.461055
[2023-08-17-08:39:31] [2/10] training 95.0%: Loss=0.899374, Accuracy=49.896%, MSE=0.460142
[2023-08-17-08:39:33] [2/10] training 96.5%: Loss=0.898571, Accuracy=49.941%, MSE=0.459749
[2023-08-17-08:39:35] [2/10] training 97.9%: Loss=0.896904, Accuracy=50.014%, MSE=0.459027
[2023-08-17-08:39:38] [2/10] training 99.3%: Loss=0.895881, Accuracy=49.929%, MSE=0.459196
[2023-08-17-08:39:48] Finished Epoch 2/10: Loss=2.6533, Accuracy=49.200%, MSE=0.490151, Precision=0.447905, Recall=0.0103458, F1=0.0202244, AUPR=0.436872
[2023-08-17-08:39:48] Saving model to ./models/guo_both_1_dscript_partitions_epoch02.sav
[2023-08-17-08:39:51] [3/10] training 1.4%: Loss=0.685106, Accuracy=52.000%, MSE=0.373673
[2023-08-17-08:39:53] [3/10] training 2.8%: Loss=0.700834, Accuracy=48.000%, MSE=0.400252
[2023-08-17-08:39:55] [3/10] training 4.3%: Loss=0.715489, Accuracy=46.667%, MSE=0.414555
[2023-08-17-08:39:57] [3/10] training 5.7%: Loss=0.73905, Accuracy=45.750%, MSE=0.427746
[2023-08-17-08:39:59] [3/10] training 7.1%: Loss=0.751448, Accuracy=46.400%, MSE=0.427
[2023-08-17-08:40:01] [3/10] training 8.5%: Loss=0.749828, Accuracy=47.167%, MSE=0.4227
[2023-08-17-08:40:03] [3/10] training 9.9%: Loss=0.752122, Accuracy=46.857%, MSE=0.42547
[2023-08-17-08:40:05] [3/10] training 11.3%: Loss=0.753111, Accuracy=46.875%, MSE=0.427618
[2023-08-17-08:40:07] [3/10] training 12.8%: Loss=0.749624, Accuracy=46.222%, MSE=0.427547
[2023-08-17-08:40:09] [3/10] training 14.2%: Loss=0.747488, Accuracy=46.200%, MSE=0.426782
[2023-08-17-08:40:11] [3/10] training 15.6%: Loss=0.739188, Accuracy=45.727%, MSE=0.422374
[2023-08-17-08:40:12] [3/10] training 17.0%: Loss=0.727103, Accuracy=45.917%, MSE=0.413175
[2023-08-17-08:40:14] [3/10] training 18.4%: Loss=0.718625, Accuracy=45.923%, MSE=0.408797
[2023-08-17-08:40:17] [3/10] training 19.9%: Loss=0.712946, Accuracy=45.357%, MSE=0.407827
[2023-08-17-08:40:19] [3/10] training 21.3%: Loss=0.710008, Accuracy=45.200%, MSE=0.406532
[2023-08-17-08:40:21] [3/10] training 22.7%: Loss=0.708632, Accuracy=45.688%, MSE=0.404377
[2023-08-17-08:40:23] [3/10] training 24.1%: Loss=0.714381, Accuracy=46.647%, MSE=0.402048
[2023-08-17-08:40:25] [3/10] training 25.5%: Loss=0.743968, Accuracy=46.500%, MSE=0.410359
[2023-08-17-08:40:27] [3/10] training 27.0%: Loss=0.754051, Accuracy=47.316%, MSE=0.408454
[2023-08-17-08:40:29] [3/10] training 28.4%: Loss=0.775406, Accuracy=47.300%, MSE=0.414097
[2023-08-17-08:40:31] [3/10] training 29.8%: Loss=0.79401, Accuracy=47.190%, MSE=0.419959
[2023-08-17-08:40:33] [3/10] training 31.2%: Loss=0.805654, Accuracy=47.273%, MSE=0.423301
[2023-08-17-08:40:35] [3/10] training 32.6%: Loss=0.818089, Accuracy=47.000%, MSE=0.429282
[2023-08-17-08:40:37] [3/10] training 34.0%: Loss=0.829703, Accuracy=46.750%, MSE=0.434746
[2023-08-17-08:40:39] [3/10] training 35.5%: Loss=0.83447, Accuracy=46.920%, MSE=0.435915
[2023-08-17-08:40:41] [3/10] training 36.9%: Loss=0.837558, Accuracy=47.077%, MSE=0.436688
[2023-08-17-08:40:43] [3/10] training 38.3%: Loss=0.835021, Accuracy=47.444%, MSE=0.434882
[2023-08-17-08:40:45] [3/10] training 39.7%: Loss=0.835785, Accuracy=47.571%, MSE=0.435052
[2023-08-17-08:40:47] [3/10] training 41.1%: Loss=0.836628, Accuracy=47.621%, MSE=0.435472
[2023-08-17-08:40:50] [3/10] training 42.6%: Loss=0.83627, Accuracy=47.600%, MSE=0.436002
[2023-08-17-08:40:52] [3/10] training 44.0%: Loss=0.835902, Accuracy=47.806%, MSE=0.435474
[2023-08-17-08:40:54] [3/10] training 45.4%: Loss=0.834495, Accuracy=48.000%, MSE=0.434689
[2023-08-17-08:40:56] [3/10] training 46.8%: Loss=0.833266, Accuracy=48.000%, MSE=0.434834
[2023-08-17-08:40:58] [3/10] training 48.2%: Loss=0.834901, Accuracy=47.765%, MSE=0.437279
[2023-08-17-08:41:00] [3/10] training 49.6%: Loss=0.833523, Accuracy=47.800%, MSE=0.437287
[2023-08-17-08:41:01] [3/10] training 51.1%: Loss=0.832582, Accuracy=47.861%, MSE=0.437333
[2023-08-17-08:41:04] [3/10] training 52.5%: Loss=0.832073, Accuracy=47.811%, MSE=0.438171
[2023-08-17-08:41:06] [3/10] training 53.9%: Loss=0.830827, Accuracy=47.868%, MSE=0.437971
[2023-08-17-08:41:08] [3/10] training 55.3%: Loss=0.829366, Accuracy=47.949%, MSE=0.437727
[2023-08-17-08:41:10] [3/10] training 56.7%: Loss=0.827337, Accuracy=47.925%, MSE=0.437559
[2023-08-17-08:41:11] [3/10] training 58.2%: Loss=0.824996, Accuracy=47.951%, MSE=0.437137
[2023-08-17-08:41:13] [3/10] training 59.6%: Loss=0.822718, Accuracy=48.024%, MSE=0.436524
[2023-08-17-08:41:15] [3/10] training 61.0%: Loss=0.820635, Accuracy=48.116%, MSE=0.435871
[2023-08-17-08:41:17] [3/10] training 62.4%: Loss=0.818689, Accuracy=48.227%, MSE=0.435041
[2023-08-17-08:41:19] [3/10] training 63.8%: Loss=0.816779, Accuracy=48.311%, MSE=0.434485
[2023-08-17-08:41:21] [3/10] training 65.2%: Loss=0.815749, Accuracy=48.283%, MSE=0.434744
[2023-08-17-08:41:24] [3/10] training 66.7%: Loss=0.815164, Accuracy=48.170%, MSE=0.435628
[2023-08-17-08:41:26] [3/10] training 68.1%: Loss=0.812718, Accuracy=48.271%, MSE=0.434591
[2023-08-17-08:41:27] [3/10] training 69.5%: Loss=0.810722, Accuracy=48.367%, MSE=0.433839
[2023-08-17-08:41:29] [3/10] training 70.9%: Loss=0.808771, Accuracy=48.500%, MSE=0.432849
[2023-08-17-08:41:31] [3/10] training 72.3%: Loss=0.805798, Accuracy=48.608%, MSE=0.431612
[2023-08-17-08:41:33] [3/10] training 73.8%: Loss=0.804659, Accuracy=48.596%, MSE=0.431574
[2023-08-17-08:41:35] [3/10] training 75.2%: Loss=0.802417, Accuracy=48.660%, MSE=0.430866
[2023-08-17-08:41:37] [3/10] training 76.6%: Loss=0.801485, Accuracy=48.611%, MSE=0.431083
[2023-08-17-08:41:39] [3/10] training 78.0%: Loss=0.800617, Accuracy=48.582%, MSE=0.431152
[2023-08-17-08:41:41] [3/10] training 79.4%: Loss=0.799396, Accuracy=48.607%, MSE=0.43095
[2023-08-17-08:41:43] [3/10] training 80.9%: Loss=0.798008, Accuracy=48.649%, MSE=0.430392
[2023-08-17-08:41:45] [3/10] training 82.3%: Loss=0.796546, Accuracy=48.638%, MSE=0.430246
[2023-08-17-08:41:47] [3/10] training 83.7%: Loss=0.795065, Accuracy=48.661%, MSE=0.429707
[2023-08-17-08:41:49] [3/10] training 85.1%: Loss=0.79348, Accuracy=48.733%, MSE=0.429105
[2023-08-17-08:41:51] [3/10] training 86.5%: Loss=0.7921, Accuracy=48.721%, MSE=0.428769
[2023-08-17-08:41:53] [3/10] training 87.9%: Loss=0.789921, Accuracy=48.774%, MSE=0.427878
[2023-08-17-08:41:55] [3/10] training 89.4%: Loss=0.786986, Accuracy=48.857%, MSE=0.426385
[2023-08-17-08:41:57] [3/10] training 90.8%: Loss=0.783668, Accuracy=48.891%, MSE=0.424696
[2023-08-17-08:41:59] [3/10] training 92.2%: Loss=0.781253, Accuracy=48.954%, MSE=0.42356
[2023-08-17-08:42:01] [3/10] training 93.6%: Loss=0.779564, Accuracy=48.879%, MSE=0.423095
[2023-08-17-08:42:03] [3/10] training 95.0%: Loss=0.777164, Accuracy=48.881%, MSE=0.422057
[2023-08-17-08:42:05] [3/10] training 96.5%: Loss=0.775181, Accuracy=48.809%, MSE=0.421402
[2023-08-17-08:42:07] [3/10] training 97.9%: Loss=0.772479, Accuracy=48.797%, MSE=0.420101
[2023-08-17-08:42:09] [3/10] training 99.3%: Loss=0.769831, Accuracy=48.700%, MSE=0.41913
[2023-08-17-08:42:20] Finished Epoch 3/10: Loss=1.96636, Accuracy=49.267%, MSE=0.468231, Precision=0.411575, Recall=0.0359716, F1=0.0661608, AUPR=0.417759
[2023-08-17-08:42:20] Saving model to ./models/guo_both_1_dscript_partitions_epoch03.sav
[2023-08-17-08:42:22] [4/10] training 1.4%: Loss=0.594312, Accuracy=41.000%, MSE=0.353151
[2023-08-17-08:42:24] [4/10] training 2.8%: Loss=0.583093, Accuracy=40.000%, MSE=0.345293
[2023-08-17-08:42:26] [4/10] training 4.3%: Loss=0.593993, Accuracy=37.333%, MSE=0.359093
[2023-08-17-08:42:28] [4/10] training 5.7%: Loss=0.591273, Accuracy=40.750%, MSE=0.347584
[2023-08-17-08:42:30] [4/10] training 7.1%: Loss=0.676384, Accuracy=42.400%, MSE=0.372212
[2023-08-17-08:42:32] [4/10] training 8.5%: Loss=0.727658, Accuracy=43.500%, MSE=0.391529
[2023-08-17-08:42:34] [4/10] training 9.9%: Loss=0.758627, Accuracy=43.143%, MSE=0.410136
[2023-08-17-08:42:36] [4/10] training 11.3%: Loss=0.75595, Accuracy=43.125%, MSE=0.411087
[2023-08-17-08:42:38] [4/10] training 12.8%: Loss=0.74909, Accuracy=43.667%, MSE=0.409178
[2023-08-17-08:42:40] [4/10] training 14.2%: Loss=0.739429, Accuracy=44.000%, MSE=0.405498
[2023-08-17-08:42:42] [4/10] training 15.6%: Loss=0.736476, Accuracy=43.818%, MSE=0.405547
[2023-08-17-08:42:44] [4/10] training 17.0%: Loss=0.726303, Accuracy=44.000%, MSE=0.401292
[2023-08-17-08:42:46] [4/10] training 18.4%: Loss=0.719578, Accuracy=44.308%, MSE=0.398395
[2023-08-17-08:42:48] [4/10] training 19.9%: Loss=0.709186, Accuracy=45.143%, MSE=0.391466
[2023-08-17-08:42:50] [4/10] training 21.3%: Loss=0.702425, Accuracy=45.200%, MSE=0.388045
[2023-08-17-08:42:52] [4/10] training 22.7%: Loss=0.699699, Accuracy=45.500%, MSE=0.387013
[2023-08-17-08:42:54] [4/10] training 24.1%: Loss=0.696218, Accuracy=45.765%, MSE=0.385512
[2023-08-17-08:42:56] [4/10] training 25.5%: Loss=0.694268, Accuracy=45.722%, MSE=0.385703
[2023-08-17-08:42:58] [4/10] training 27.0%: Loss=0.68945, Accuracy=46.105%, MSE=0.383052
[2023-08-17-08:42:59] [4/10] training 28.4%: Loss=0.689979, Accuracy=45.700%, MSE=0.384968
[2023-08-17-08:43:02] [4/10] training 29.8%: Loss=0.685449, Accuracy=46.000%, MSE=0.382611
[2023-08-17-08:43:03] [4/10] training 31.2%: Loss=0.682584, Accuracy=45.773%, MSE=0.381827
[2023-08-17-08:43:05] [4/10] training 32.6%: Loss=0.680127, Accuracy=45.913%, MSE=0.380962
[2023-08-17-08:43:07] [4/10] training 34.0%: Loss=0.676061, Accuracy=46.042%, MSE=0.379039
[2023-08-17-08:43:09] [4/10] training 35.5%: Loss=0.67118, Accuracy=46.200%, MSE=0.376246
[2023-08-17-08:43:11] [4/10] training 36.9%: Loss=0.667505, Accuracy=46.346%, MSE=0.374522
[2023-08-17-08:43:13] [4/10] training 38.3%: Loss=0.666373, Accuracy=46.148%, MSE=0.374807
[2023-08-17-08:43:16] [4/10] training 39.7%: Loss=0.665093, Accuracy=45.929%, MSE=0.374672
[2023-08-17-08:43:18] [4/10] training 41.1%: Loss=0.662912, Accuracy=45.931%, MSE=0.373452
[2023-08-17-08:43:20] [4/10] training 42.6%: Loss=0.659881, Accuracy=45.867%, MSE=0.371895
[2023-08-17-08:43:22] [4/10] training 44.0%: Loss=0.655678, Accuracy=46.323%, MSE=0.368616
[2023-08-17-08:43:24] [4/10] training 45.4%: Loss=0.656042, Accuracy=46.031%, MSE=0.369903
[2023-08-17-08:43:26] [4/10] training 46.8%: Loss=0.655403, Accuracy=46.030%, MSE=0.369781
[2023-08-17-08:43:28] [4/10] training 48.2%: Loss=0.652487, Accuracy=46.176%, MSE=0.367792
[2023-08-17-08:43:30] [4/10] training 49.6%: Loss=0.649729, Accuracy=46.343%, MSE=0.366189
[2023-08-17-08:43:32] [4/10] training 51.1%: Loss=0.64955, Accuracy=46.333%, MSE=0.366374
[2023-08-17-08:43:34] [4/10] training 52.5%: Loss=0.648587, Accuracy=46.351%, MSE=0.365993
[2023-08-17-08:43:36] [4/10] training 53.9%: Loss=0.645386, Accuracy=46.711%, MSE=0.363399
[2023-08-17-08:43:38] [4/10] training 55.3%: Loss=0.643674, Accuracy=46.846%, MSE=0.362298
[2023-08-17-08:43:40] [4/10] training 56.7%: Loss=0.642249, Accuracy=46.775%, MSE=0.361658
[2023-08-17-08:43:41] [4/10] training 58.2%: Loss=0.6407, Accuracy=46.951%, MSE=0.360399
[2023-08-17-08:43:44] [4/10] training 59.6%: Loss=0.640335, Accuracy=47.024%, MSE=0.360319
[2023-08-17-08:43:46] [4/10] training 61.0%: Loss=0.639778, Accuracy=47.023%, MSE=0.360403
[2023-08-17-08:43:47] [4/10] training 62.4%: Loss=0.63819, Accuracy=47.205%, MSE=0.359307
[2023-08-17-08:43:49] [4/10] training 63.8%: Loss=0.636827, Accuracy=47.444%, MSE=0.358326
[2023-08-17-08:43:51] [4/10] training 65.2%: Loss=0.635702, Accuracy=47.370%, MSE=0.358054
[2023-08-17-08:43:53] [4/10] training 66.7%: Loss=0.634242, Accuracy=47.511%, MSE=0.356852
[2023-08-17-08:43:55] [4/10] training 68.1%: Loss=0.634045, Accuracy=47.396%, MSE=0.357201
[2023-08-17-08:43:57] [4/10] training 69.5%: Loss=0.633045, Accuracy=47.429%, MSE=0.356545
[2023-08-17-08:43:59] [4/10] training 70.9%: Loss=0.631256, Accuracy=47.600%, MSE=0.355341
[2023-08-17-08:44:01] [4/10] training 72.3%: Loss=0.6298, Accuracy=47.882%, MSE=0.35391
[2023-08-17-08:44:03] [4/10] training 73.8%: Loss=0.628484, Accuracy=48.115%, MSE=0.35286
[2023-08-17-08:44:05] [4/10] training 75.2%: Loss=0.627098, Accuracy=48.264%, MSE=0.352026
[2023-08-17-08:44:07] [4/10] training 76.6%: Loss=0.626112, Accuracy=48.481%, MSE=0.351169
[2023-08-17-08:44:09] [4/10] training 78.0%: Loss=0.624952, Accuracy=48.582%, MSE=0.350417
[2023-08-17-08:44:11] [4/10] training 79.4%: Loss=0.623476, Accuracy=48.696%, MSE=0.349346
[2023-08-17-08:44:13] [4/10] training 80.9%: Loss=0.621943, Accuracy=48.825%, MSE=0.348256
[2023-08-17-08:44:15] [4/10] training 82.3%: Loss=0.620756, Accuracy=48.966%, MSE=0.34744
[2023-08-17-08:44:17] [4/10] training 83.7%: Loss=0.620242, Accuracy=49.000%, MSE=0.347219
[2023-08-17-08:44:19] [4/10] training 85.1%: Loss=0.619796, Accuracy=49.083%, MSE=0.346899
[2023-08-17-08:44:21] [4/10] training 86.5%: Loss=0.619704, Accuracy=49.049%, MSE=0.347046
[2023-08-17-08:44:23] [4/10] training 87.9%: Loss=0.619297, Accuracy=49.048%, MSE=0.346894
[2023-08-17-08:44:25] [4/10] training 89.4%: Loss=0.618239, Accuracy=49.190%, MSE=0.346009
[2023-08-17-08:44:27] [4/10] training 90.8%: Loss=0.616843, Accuracy=49.406%, MSE=0.344782
[2023-08-17-08:44:29] [4/10] training 92.2%: Loss=0.616338, Accuracy=49.446%, MSE=0.344595
[2023-08-17-08:44:31] [4/10] training 93.6%: Loss=0.615589, Accuracy=49.591%, MSE=0.343901
[2023-08-17-08:44:33] [4/10] training 95.0%: Loss=0.614944, Accuracy=49.582%, MSE=0.34361
[2023-08-17-08:44:36] [4/10] training 96.5%: Loss=0.614929, Accuracy=49.588%, MSE=0.343642
[2023-08-17-08:44:38] [4/10] training 97.9%: Loss=0.61424, Accuracy=49.696%, MSE=0.343072
[2023-08-17-08:44:40] [4/10] training 99.3%: Loss=0.613726, Accuracy=49.871%, MSE=0.342503
[2023-08-17-08:44:51] Finished Epoch 4/10: Loss=3.85093, Accuracy=49.200%, MSE=0.499161, Precision=0.543273, Recall=0.000841756, F1=0.00168091, AUPR=0.526075
[2023-08-17-08:44:51] Saving model to ./models/guo_both_1_dscript_partitions_epoch04.sav
[2023-08-17-08:44:53] [5/10] training 1.4%: Loss=0.59328, Accuracy=54.000%, MSE=0.333655
[2023-08-17-08:44:55] [5/10] training 2.8%: Loss=0.573411, Accuracy=55.500%, MSE=0.316538
[2023-08-17-08:44:57] [5/10] training 4.3%: Loss=0.57516, Accuracy=53.667%, MSE=0.318268
[2023-08-17-08:44:59] [5/10] training 5.7%: Loss=0.571644, Accuracy=55.000%, MSE=0.314568
[2023-08-17-08:45:01] [5/10] training 7.1%: Loss=0.575962, Accuracy=54.200%, MSE=0.318519
[2023-08-17-08:45:03] [5/10] training 8.5%: Loss=0.569829, Accuracy=54.333%, MSE=0.314829
[2023-08-17-08:45:05] [5/10] training 9.9%: Loss=0.568091, Accuracy=54.571%, MSE=0.313099
[2023-08-17-08:45:07] [5/10] training 11.3%: Loss=0.563829, Accuracy=54.875%, MSE=0.310355
[2023-08-17-08:45:09] [5/10] training 12.8%: Loss=0.561339, Accuracy=55.222%, MSE=0.307732
[2023-08-17-08:45:11] [5/10] training 14.2%: Loss=0.563198, Accuracy=55.400%, MSE=0.308932
[2023-08-17-08:45:14] [5/10] training 15.6%: Loss=0.561774, Accuracy=55.000%, MSE=0.30909
[2023-08-17-08:45:16] [5/10] training 17.0%: Loss=0.560436, Accuracy=55.417%, MSE=0.307109
[2023-08-17-08:45:18] [5/10] training 18.4%: Loss=0.559298, Accuracy=55.308%, MSE=0.306492
[2023-08-17-08:45:20] [5/10] training 19.9%: Loss=0.562855, Accuracy=55.000%, MSE=0.310134
[2023-08-17-08:45:21] [5/10] training 21.3%: Loss=0.5603, Accuracy=55.067%, MSE=0.308085
[2023-08-17-08:45:23] [5/10] training 22.7%: Loss=0.558913, Accuracy=55.375%, MSE=0.306583
[2023-08-17-08:45:26] [5/10] training 24.1%: Loss=0.557781, Accuracy=55.353%, MSE=0.305953
[2023-08-17-08:45:28] [5/10] training 25.5%: Loss=0.559518, Accuracy=55.056%, MSE=0.307348
[2023-08-17-08:45:29] [5/10] training 27.0%: Loss=0.556047, Accuracy=55.526%, MSE=0.303828
[2023-08-17-08:45:31] [5/10] training 28.4%: Loss=0.556483, Accuracy=55.850%, MSE=0.30341
[2023-08-17-08:45:33] [5/10] training 29.8%: Loss=0.557983, Accuracy=55.619%, MSE=0.30485
[2023-08-17-08:45:35] [5/10] training 31.2%: Loss=0.555596, Accuracy=55.909%, MSE=0.302832
[2023-08-17-08:45:37] [5/10] training 32.6%: Loss=0.553927, Accuracy=56.130%, MSE=0.301061
[2023-08-17-08:45:40] [5/10] training 34.0%: Loss=0.554159, Accuracy=56.167%, MSE=0.301015
[2023-08-17-08:45:42] [5/10] training 35.5%: Loss=0.552072, Accuracy=56.520%, MSE=0.298898
[2023-08-17-08:45:44] [5/10] training 36.9%: Loss=0.55386, Accuracy=56.385%, MSE=0.300256
[2023-08-17-08:45:46] [5/10] training 38.3%: Loss=0.554167, Accuracy=56.370%, MSE=0.300498
[2023-08-17-08:45:48] [5/10] training 39.7%: Loss=0.552642, Accuracy=56.536%, MSE=0.299225
[2023-08-17-08:45:50] [5/10] training 41.1%: Loss=0.552106, Accuracy=56.586%, MSE=0.298892
[2023-08-17-08:45:52] [5/10] training 42.6%: Loss=0.551104, Accuracy=56.733%, MSE=0.298246
[2023-08-17-08:45:53] [5/10] training 44.0%: Loss=0.550674, Accuracy=56.806%, MSE=0.298241
[2023-08-17-08:45:55] [5/10] training 45.4%: Loss=0.549683, Accuracy=57.062%, MSE=0.297559
[2023-08-17-08:45:57] [5/10] training 46.8%: Loss=0.550825, Accuracy=56.970%, MSE=0.298643
[2023-08-17-08:45:59] [5/10] training 48.2%: Loss=0.550317, Accuracy=56.941%, MSE=0.298511
[2023-08-17-08:46:01] [5/10] training 49.6%: Loss=0.550115, Accuracy=56.886%, MSE=0.298424
[2023-08-17-08:46:03] [5/10] training 51.1%: Loss=0.550206, Accuracy=56.750%, MSE=0.298873
[2023-08-17-08:46:05] [5/10] training 52.5%: Loss=0.549326, Accuracy=56.811%, MSE=0.298069
[2023-08-17-08:46:07] [5/10] training 53.9%: Loss=0.548773, Accuracy=56.816%, MSE=0.297761
[2023-08-17-08:46:09] [5/10] training 55.3%: Loss=0.550005, Accuracy=56.615%, MSE=0.298912
[2023-08-17-08:46:11] [5/10] training 56.7%: Loss=0.549415, Accuracy=56.550%, MSE=0.298568
[2023-08-17-08:46:13] [5/10] training 58.2%: Loss=0.548585, Accuracy=56.561%, MSE=0.297972
[2023-08-17-08:46:15] [5/10] training 59.6%: Loss=0.547272, Accuracy=56.690%, MSE=0.296765
[2023-08-17-08:46:17] [5/10] training 61.0%: Loss=0.548553, Accuracy=56.535%, MSE=0.297945
[2023-08-17-08:46:19] [5/10] training 62.4%: Loss=0.547682, Accuracy=56.636%, MSE=0.297301
[2023-08-17-08:46:21] [5/10] training 63.8%: Loss=0.546352, Accuracy=56.889%, MSE=0.295892
[2023-08-17-08:46:23] [5/10] training 65.2%: Loss=0.546579, Accuracy=56.870%, MSE=0.296088
[2023-08-17-08:46:25] [5/10] training 66.7%: Loss=0.54616, Accuracy=56.851%, MSE=0.295857
[2023-08-17-08:46:27] [5/10] training 68.1%: Loss=0.546346, Accuracy=56.708%, MSE=0.296273
[2023-08-17-08:46:29] [5/10] training 69.5%: Loss=0.545719, Accuracy=56.898%, MSE=0.295485
[2023-08-17-08:46:31] [5/10] training 70.9%: Loss=0.54536, Accuracy=56.940%, MSE=0.295209
[2023-08-17-08:46:33] [5/10] training 72.3%: Loss=0.545558, Accuracy=56.902%, MSE=0.295449
[2023-08-17-08:46:35] [5/10] training 73.8%: Loss=0.545834, Accuracy=56.769%, MSE=0.295942
[2023-08-17-08:46:37] [5/10] training 75.2%: Loss=0.546071, Accuracy=56.755%, MSE=0.296292
[2023-08-17-08:46:39] [5/10] training 76.6%: Loss=0.54531, Accuracy=56.852%, MSE=0.295824
[2023-08-17-08:46:41] [5/10] training 78.0%: Loss=0.544981, Accuracy=56.818%, MSE=0.29554
[2023-08-17-08:46:43] [5/10] training 79.4%: Loss=0.544694, Accuracy=56.857%, MSE=0.295329
[2023-08-17-08:46:45] [5/10] training 80.9%: Loss=0.544731, Accuracy=56.825%, MSE=0.295451
[2023-08-17-08:46:47] [5/10] training 82.3%: Loss=0.54429, Accuracy=56.879%, MSE=0.295023
[2023-08-17-08:46:49] [5/10] training 83.7%: Loss=0.543597, Accuracy=56.983%, MSE=0.294379
[2023-08-17-08:46:51] [5/10] training 85.1%: Loss=0.543034, Accuracy=57.050%, MSE=0.293695
[2023-08-17-08:46:53] [5/10] training 86.5%: Loss=0.543109, Accuracy=57.066%, MSE=0.293696
[2023-08-17-08:46:54] [5/10] training 87.9%: Loss=0.542901, Accuracy=57.048%, MSE=0.293644
[2023-08-17-08:46:56] [5/10] training 89.4%: Loss=0.54303, Accuracy=56.921%, MSE=0.29402
[2023-08-17-08:46:58] [5/10] training 90.8%: Loss=0.542977, Accuracy=56.937%, MSE=0.293974
[2023-08-17-08:47:01] [5/10] training 92.2%: Loss=0.542425, Accuracy=56.892%, MSE=0.293748
[2023-08-17-08:47:03] [5/10] training 93.6%: Loss=0.542348, Accuracy=56.970%, MSE=0.293669
[2023-08-17-08:47:05] [5/10] training 95.0%: Loss=0.542107, Accuracy=57.045%, MSE=0.293504
[2023-08-17-08:47:07] [5/10] training 96.5%: Loss=0.541813, Accuracy=57.147%, MSE=0.293244
[2023-08-17-08:47:09] [5/10] training 97.9%: Loss=0.541286, Accuracy=57.246%, MSE=0.292706
[2023-08-17-08:47:11] [5/10] training 99.3%: Loss=0.541098, Accuracy=57.300%, MSE=0.2925
[2023-08-17-08:47:22] Finished Epoch 5/10: Loss=3.58743, Accuracy=49.200%, MSE=0.49617, Precision=0.576561, Recall=0.00403017, F1=0.0080044, AUPR=0.487932
[2023-08-17-08:47:22] Saving model to ./models/guo_both_1_dscript_partitions_epoch05.sav
[2023-08-17-08:47:24] [6/10] training 1.4%: Loss=0.514742, Accuracy=61.000%, MSE=0.273109
[2023-08-17-08:47:26] [6/10] training 2.8%: Loss=0.517218, Accuracy=59.500%, MSE=0.274055
[2023-08-17-08:47:28] [6/10] training 4.3%: Loss=0.516354, Accuracy=60.333%, MSE=0.270705
[2023-08-17-08:47:30] [6/10] training 5.7%: Loss=0.502723, Accuracy=62.750%, MSE=0.257412
[2023-08-17-08:47:32] [6/10] training 7.1%: Loss=0.501633, Accuracy=63.000%, MSE=0.256126
[2023-08-17-08:47:34] [6/10] training 8.5%: Loss=0.504547, Accuracy=61.833%, MSE=0.26111
[2023-08-17-08:47:36] [6/10] training 9.9%: Loss=0.506018, Accuracy=62.000%, MSE=0.262354
[2023-08-17-08:47:38] [6/10] training 11.3%: Loss=0.50852, Accuracy=61.125%, MSE=0.264917
[2023-08-17-08:47:40] [6/10] training 12.8%: Loss=0.507068, Accuracy=61.333%, MSE=0.262706
[2023-08-17-08:47:42] [6/10] training 14.2%: Loss=0.505859, Accuracy=61.300%, MSE=0.262368
[2023-08-17-08:47:44] [6/10] training 15.6%: Loss=0.505212, Accuracy=61.364%, MSE=0.262196
[2023-08-17-08:47:46] [6/10] training 17.0%: Loss=0.504647, Accuracy=61.250%, MSE=0.262968
[2023-08-17-08:47:48] [6/10] training 18.4%: Loss=0.505043, Accuracy=61.231%, MSE=0.26352
[2023-08-17-08:47:50] [6/10] training 19.9%: Loss=0.506859, Accuracy=61.000%, MSE=0.265123
[2023-08-17-08:47:52] [6/10] training 21.3%: Loss=0.50863, Accuracy=60.667%, MSE=0.266608
[2023-08-17-08:47:54] [6/10] training 22.7%: Loss=0.508176, Accuracy=60.562%, MSE=0.266497
[2023-08-17-08:47:56] [6/10] training 24.1%: Loss=0.507553, Accuracy=60.529%, MSE=0.266157
[2023-08-17-08:47:58] [6/10] training 25.5%: Loss=0.506802, Accuracy=60.444%, MSE=0.265469
[2023-08-17-08:48:00] [6/10] training 27.0%: Loss=0.508673, Accuracy=60.000%, MSE=0.267147
[2023-08-17-08:48:02] [6/10] training 28.4%: Loss=0.508737, Accuracy=60.200%, MSE=0.267183
[2023-08-17-08:48:04] [6/10] training 29.8%: Loss=0.510292, Accuracy=60.143%, MSE=0.268884
[2023-08-17-08:48:06] [6/10] training 31.2%: Loss=0.511484, Accuracy=59.818%, MSE=0.270347
[2023-08-17-08:48:08] [6/10] training 32.6%: Loss=0.510048, Accuracy=60.000%, MSE=0.269069
[2023-08-17-08:48:10] [6/10] training 34.0%: Loss=0.511973, Accuracy=59.750%, MSE=0.271099
[2023-08-17-08:48:12] [6/10] training 35.5%: Loss=0.510956, Accuracy=59.800%, MSE=0.270509
[2023-08-17-08:48:14] [6/10] training 36.9%: Loss=0.509762, Accuracy=59.846%, MSE=0.269416
[2023-08-17-08:48:16] [6/10] training 38.3%: Loss=0.50908, Accuracy=59.741%, MSE=0.269148
[2023-08-17-08:48:18] [6/10] training 39.7%: Loss=0.509596, Accuracy=59.571%, MSE=0.270048
[2023-08-17-08:48:20] [6/10] training 41.1%: Loss=0.511351, Accuracy=59.310%, MSE=0.271748
[2023-08-17-08:48:22] [6/10] training 42.6%: Loss=0.509672, Accuracy=59.467%, MSE=0.270312
[2023-08-17-08:48:24] [6/10] training 44.0%: Loss=0.509804, Accuracy=59.419%, MSE=0.270456
[2023-08-17-08:48:26] [6/10] training 45.4%: Loss=0.507763, Accuracy=59.844%, MSE=0.26838
[2023-08-17-08:48:28] [6/10] training 46.8%: Loss=0.506654, Accuracy=59.939%, MSE=0.267188
[2023-08-17-08:48:30] [6/10] training 48.2%: Loss=0.505416, Accuracy=60.147%, MSE=0.266044
[2023-08-17-08:48:32] [6/10] training 49.6%: Loss=0.506662, Accuracy=59.943%, MSE=0.267395
[2023-08-17-08:48:34] [6/10] training 51.1%: Loss=0.506276, Accuracy=59.944%, MSE=0.267188
[2023-08-17-08:48:36] [6/10] training 52.5%: Loss=0.50792, Accuracy=59.730%, MSE=0.268805
[2023-08-17-08:48:38] [6/10] training 53.9%: Loss=0.508756, Accuracy=59.526%, MSE=0.26954
[2023-08-17-08:48:40] [6/10] training 55.3%: Loss=0.508435, Accuracy=59.462%, MSE=0.269322
[2023-08-17-08:48:42] [6/10] training 56.7%: Loss=0.508153, Accuracy=59.350%, MSE=0.269494
[2023-08-17-08:48:44] [6/10] training 58.2%: Loss=0.508694, Accuracy=59.244%, MSE=0.270039
[2023-08-17-08:48:46] [6/10] training 59.6%: Loss=0.508947, Accuracy=59.262%, MSE=0.269891
[2023-08-17-08:48:48] [6/10] training 61.0%: Loss=0.509079, Accuracy=59.186%, MSE=0.270188
[2023-08-17-08:48:50] [6/10] training 62.4%: Loss=0.508797, Accuracy=59.295%, MSE=0.269962
[2023-08-17-08:48:52] [6/10] training 63.8%: Loss=0.509049, Accuracy=59.156%, MSE=0.270462
[2023-08-17-08:48:54] [6/10] training 65.2%: Loss=0.509039, Accuracy=59.065%, MSE=0.270596
[2023-08-17-08:48:56] [6/10] training 66.7%: Loss=0.508353, Accuracy=59.170%, MSE=0.269956
[2023-08-17-08:48:58] [6/10] training 68.1%: Loss=0.508052, Accuracy=59.167%, MSE=0.269755
[2023-08-17-08:49:00] [6/10] training 69.5%: Loss=0.507209, Accuracy=59.306%, MSE=0.26891
[2023-08-17-08:49:02] [6/10] training 70.9%: Loss=0.50682, Accuracy=59.420%, MSE=0.268401
[2023-08-17-08:49:04] [6/10] training 72.3%: Loss=0.506454, Accuracy=59.471%, MSE=0.268005
[2023-08-17-08:49:06] [6/10] training 73.8%: Loss=0.505923, Accuracy=59.519%, MSE=0.267638
[2023-08-17-08:49:08] [6/10] training 75.2%: Loss=0.505614, Accuracy=59.585%, MSE=0.267328
[2023-08-17-08:49:10] [6/10] training 76.6%: Loss=0.505545, Accuracy=59.648%, MSE=0.267284
[2023-08-17-08:49:12] [6/10] training 78.0%: Loss=0.505362, Accuracy=59.745%, MSE=0.266991
[2023-08-17-08:49:14] [6/10] training 79.4%: Loss=0.50438, Accuracy=59.911%, MSE=0.266117
[2023-08-17-08:49:16] [6/10] training 80.9%: Loss=0.503669, Accuracy=59.982%, MSE=0.265445
[2023-08-17-08:49:18] [6/10] training 82.3%: Loss=0.504049, Accuracy=59.862%, MSE=0.265823
[2023-08-17-08:49:20] [6/10] training 83.7%: Loss=0.503321, Accuracy=59.949%, MSE=0.265256
[2023-08-17-08:49:23] [6/10] training 85.1%: Loss=0.502951, Accuracy=59.983%, MSE=0.264965
[2023-08-17-08:49:25] [6/10] training 86.5%: Loss=0.50342, Accuracy=59.934%, MSE=0.265347
[2023-08-17-08:49:27] [6/10] training 87.9%: Loss=0.502609, Accuracy=60.113%, MSE=0.26454
[2023-08-17-08:49:29] [6/10] training 89.4%: Loss=0.501768, Accuracy=60.222%, MSE=0.263735
[2023-08-17-08:49:30] [6/10] training 90.8%: Loss=0.501782, Accuracy=60.250%, MSE=0.263817
[2023-08-17-08:49:32] [6/10] training 92.2%: Loss=0.50159, Accuracy=60.277%, MSE=0.263624
[2023-08-17-08:49:34] [6/10] training 93.6%: Loss=0.501365, Accuracy=60.242%, MSE=0.263474
[2023-08-17-08:49:36] [6/10] training 95.0%: Loss=0.501593, Accuracy=60.269%, MSE=0.263494
[2023-08-17-08:49:38] [6/10] training 96.5%: Loss=0.50179, Accuracy=60.294%, MSE=0.263546
[2023-08-17-08:49:40] [6/10] training 97.9%: Loss=0.501514, Accuracy=60.362%, MSE=0.263298
[2023-08-17-08:49:42] [6/10] training 99.3%: Loss=0.501242, Accuracy=60.329%, MSE=0.263209
[2023-08-17-08:49:53] Finished Epoch 6/10: Loss=3.60408, Accuracy=49.200%, MSE=0.497367, Precision=0.552612, Recall=0.00270863, F1=0.00539084, AUPR=0.509802
[2023-08-17-08:49:53] Saving model to ./models/guo_both_1_dscript_partitions_epoch06.sav
[2023-08-17-08:49:55] [7/10] training 1.4%: Loss=0.522712, Accuracy=60.000%, MSE=0.287316
[2023-08-17-08:49:57] [7/10] training 2.8%: Loss=0.506222, Accuracy=62.000%, MSE=0.269884
[2023-08-17-08:49:59] [7/10] training 4.3%: Loss=0.4989, Accuracy=62.333%, MSE=0.262382
[2023-08-17-08:50:01] [7/10] training 5.7%: Loss=0.506255, Accuracy=60.500%, MSE=0.268021
[2023-08-17-08:50:03] [7/10] training 7.1%: Loss=0.497088, Accuracy=62.000%, MSE=0.259725
[2023-08-17-08:50:05] [7/10] training 8.5%: Loss=0.494675, Accuracy=62.000%, MSE=0.258713
[2023-08-17-08:50:07] [7/10] training 9.9%: Loss=0.496505, Accuracy=61.857%, MSE=0.259153
[2023-08-17-08:50:09] [7/10] training 11.3%: Loss=0.494798, Accuracy=61.750%, MSE=0.258302
[2023-08-17-08:50:11] [7/10] training 12.8%: Loss=0.494427, Accuracy=61.111%, MSE=0.259203
[2023-08-17-08:50:13] [7/10] training 14.2%: Loss=0.49502, Accuracy=61.200%, MSE=0.259611
[2023-08-17-08:50:15] [7/10] training 15.6%: Loss=0.489078, Accuracy=61.909%, MSE=0.25393
[2023-08-17-08:50:17] [7/10] training 17.0%: Loss=0.486598, Accuracy=62.000%, MSE=0.25179
[2023-08-17-08:50:19] [7/10] training 18.4%: Loss=0.483854, Accuracy=62.385%, MSE=0.24878
[2023-08-17-08:50:21] [7/10] training 19.9%: Loss=0.482907, Accuracy=62.643%, MSE=0.248092
[2023-08-17-08:50:24] [7/10] training 21.3%: Loss=0.480046, Accuracy=63.000%, MSE=0.245005
[2023-08-17-08:50:26] [7/10] training 22.7%: Loss=0.481641, Accuracy=62.875%, MSE=0.246669
[2023-08-17-08:50:28] [7/10] training 24.1%: Loss=0.481823, Accuracy=62.824%, MSE=0.247175
[2023-08-17-08:50:30] [7/10] training 25.5%: Loss=0.481725, Accuracy=62.889%, MSE=0.247227
[2023-08-17-08:50:32] [7/10] training 27.0%: Loss=0.481667, Accuracy=63.000%, MSE=0.247062
[2023-08-17-08:50:34] [7/10] training 28.4%: Loss=0.480933, Accuracy=63.200%, MSE=0.246375
[2023-08-17-08:50:36] [7/10] training 29.8%: Loss=0.479327, Accuracy=63.143%, MSE=0.245111
[2023-08-17-08:50:38] [7/10] training 31.2%: Loss=0.478418, Accuracy=63.045%, MSE=0.244524
[2023-08-17-08:50:40] [7/10] training 32.6%: Loss=0.477666, Accuracy=63.217%, MSE=0.243356
[2023-08-17-08:50:42] [7/10] training 34.0%: Loss=0.476887, Accuracy=63.250%, MSE=0.242896
[2023-08-17-08:50:44] [7/10] training 35.5%: Loss=0.474985, Accuracy=63.480%, MSE=0.241272
[2023-08-17-08:50:46] [7/10] training 36.9%: Loss=0.474288, Accuracy=63.692%, MSE=0.240568
[2023-08-17-08:50:48] [7/10] training 38.3%: Loss=0.47638, Accuracy=63.481%, MSE=0.242288
[2023-08-17-08:50:50] [7/10] training 39.7%: Loss=0.477573, Accuracy=63.214%, MSE=0.243429
[2023-08-17-08:50:52] [7/10] training 41.1%: Loss=0.475375, Accuracy=63.621%, MSE=0.241143
[2023-08-17-08:50:54] [7/10] training 42.6%: Loss=0.473638, Accuracy=63.867%, MSE=0.239275
[2023-08-17-08:50:56] [7/10] training 44.0%: Loss=0.473757, Accuracy=63.806%, MSE=0.239414
[2023-08-17-08:50:58] [7/10] training 45.4%: Loss=0.475997, Accuracy=63.344%, MSE=0.241821
[2023-08-17-08:51:00] [7/10] training 46.8%: Loss=0.475691, Accuracy=63.333%, MSE=0.241559
[2023-08-17-08:51:02] [7/10] training 48.2%: Loss=0.47547, Accuracy=63.353%, MSE=0.241432
[2023-08-17-08:51:04] [7/10] training 49.6%: Loss=0.47448, Accuracy=63.457%, MSE=0.240532
[2023-08-17-08:51:06] [7/10] training 51.1%: Loss=0.47392, Accuracy=63.472%, MSE=0.23993
[2023-08-17-08:51:08] [7/10] training 52.5%: Loss=0.474073, Accuracy=63.541%, MSE=0.239857
[2023-08-17-08:51:10] [7/10] training 53.9%: Loss=0.473603, Accuracy=63.632%, MSE=0.23947
[2023-08-17-08:51:12] [7/10] training 55.3%: Loss=0.473311, Accuracy=63.744%, MSE=0.239265
[2023-08-17-08:51:14] [7/10] training 56.7%: Loss=0.472294, Accuracy=63.950%, MSE=0.238251
[2023-08-17-08:51:16] [7/10] training 58.2%: Loss=0.471984, Accuracy=64.073%, MSE=0.237933
[2023-08-17-08:51:19] [7/10] training 59.6%: Loss=0.470785, Accuracy=64.262%, MSE=0.236696
[2023-08-17-08:51:21] [7/10] training 61.0%: Loss=0.470265, Accuracy=64.279%, MSE=0.236278
[2023-08-17-08:51:22] [7/10] training 62.4%: Loss=0.469904, Accuracy=64.341%, MSE=0.235921
[2023-08-17-08:51:24] [7/10] training 63.8%: Loss=0.469601, Accuracy=64.356%, MSE=0.235755
[2023-08-17-08:51:26] [7/10] training 65.2%: Loss=0.47034, Accuracy=64.326%, MSE=0.236449
[2023-08-17-08:51:28] [7/10] training 66.7%: Loss=0.470146, Accuracy=64.383%, MSE=0.236253
[2023-08-17-08:51:30] [7/10] training 68.1%: Loss=0.469657, Accuracy=64.521%, MSE=0.235817
[2023-08-17-08:51:32] [7/10] training 69.5%: Loss=0.469725, Accuracy=64.388%, MSE=0.236034
[2023-08-17-08:51:33] [7/10] training 70.9%: Loss=0.469488, Accuracy=64.420%, MSE=0.23592
[2023-08-17-08:51:35] [7/10] training 72.3%: Loss=0.468565, Accuracy=64.588%, MSE=0.235006
[2023-08-17-08:51:37] [7/10] training 73.8%: Loss=0.468304, Accuracy=64.538%, MSE=0.234896
[2023-08-17-08:51:40] [7/10] training 75.2%: Loss=0.467909, Accuracy=64.528%, MSE=0.234508
[2023-08-17-08:51:42] [7/10] training 76.6%: Loss=0.468047, Accuracy=64.500%, MSE=0.234709
[2023-08-17-08:51:44] [7/10] training 78.0%: Loss=0.468233, Accuracy=64.400%, MSE=0.234987
[2023-08-17-08:51:45] [7/10] training 79.4%: Loss=0.467827, Accuracy=64.446%, MSE=0.234733
[2023-08-17-08:51:47] [7/10] training 80.9%: Loss=0.467955, Accuracy=64.421%, MSE=0.234826
[2023-08-17-08:51:49] [7/10] training 82.3%: Loss=0.467748, Accuracy=64.431%, MSE=0.234693
[2023-08-17-08:51:51] [7/10] training 83.7%: Loss=0.467608, Accuracy=64.407%, MSE=0.23471
[2023-08-17-08:51:54] [7/10] training 85.1%: Loss=0.46718, Accuracy=64.450%, MSE=0.234314
[2023-08-17-08:51:56] [7/10] training 86.5%: Loss=0.46678, Accuracy=64.541%, MSE=0.233939
[2023-08-17-08:51:57] [7/10] training 87.9%: Loss=0.466882, Accuracy=64.532%, MSE=0.234066
[2023-08-17-08:51:59] [7/10] training 89.4%: Loss=0.46656, Accuracy=64.556%, MSE=0.233809
[2023-08-17-08:52:02] [7/10] training 90.8%: Loss=0.466087, Accuracy=64.688%, MSE=0.233319
[2023-08-17-08:52:04] [7/10] training 92.2%: Loss=0.465636, Accuracy=64.769%, MSE=0.232883
[2023-08-17-08:52:05] [7/10] training 93.6%: Loss=0.464997, Accuracy=64.924%, MSE=0.232228
[2023-08-17-08:52:07] [7/10] training 95.0%: Loss=0.464995, Accuracy=64.851%, MSE=0.232364
[2023-08-17-08:52:09] [7/10] training 96.5%: Loss=0.464139, Accuracy=65.000%, MSE=0.231507
[2023-08-17-08:52:11] [7/10] training 97.9%: Loss=0.464833, Accuracy=64.913%, MSE=0.23225
[2023-08-17-08:52:13] [7/10] training 99.3%: Loss=0.464132, Accuracy=64.986%, MSE=0.231643
[2023-08-17-08:52:24] Finished Epoch 7/10: Loss=3.243, Accuracy=49.200%, MSE=0.492366, Precision=0.528955, Recall=0.00866152, F1=0.0170439, AUPR=0.54332
[2023-08-17-08:52:24] Saving model to ./models/guo_both_1_dscript_partitions_epoch07.sav
[2023-08-17-08:52:26] [8/10] training 1.4%: Loss=0.463607, Accuracy=63.000%, MSE=0.242762
[2023-08-17-08:52:28] [8/10] training 2.8%: Loss=0.445503, Accuracy=66.000%, MSE=0.220205
[2023-08-17-08:52:30] [8/10] training 4.3%: Loss=0.433914, Accuracy=69.000%, MSE=0.20675
[2023-08-17-08:52:32] [8/10] training 5.7%: Loss=0.440814, Accuracy=67.750%, MSE=0.214589
[2023-08-17-08:52:34] [8/10] training 7.1%: Loss=0.447202, Accuracy=67.400%, MSE=0.21869
[2023-08-17-08:52:36] [8/10] training 8.5%: Loss=0.446311, Accuracy=67.000%, MSE=0.218521
[2023-08-17-08:52:38] [8/10] training 9.9%: Loss=0.44568, Accuracy=67.714%, MSE=0.216389
[2023-08-17-08:52:40] [8/10] training 11.3%: Loss=0.442209, Accuracy=67.625%, MSE=0.213874
[2023-08-17-08:52:42] [8/10] training 12.8%: Loss=0.435097, Accuracy=69.000%, MSE=0.206316
[2023-08-17-08:52:44] [8/10] training 14.2%: Loss=0.432906, Accuracy=69.100%, MSE=0.204963
[2023-08-17-08:52:46] [8/10] training 15.6%: Loss=0.432768, Accuracy=69.091%, MSE=0.204939
[2023-08-17-08:52:48] [8/10] training 17.0%: Loss=0.429371, Accuracy=69.333%, MSE=0.201776
[2023-08-17-08:52:50] [8/10] training 18.4%: Loss=0.429864, Accuracy=68.846%, MSE=0.202492
[2023-08-17-08:52:52] [8/10] training 19.9%: Loss=0.430229, Accuracy=68.571%, MSE=0.202713
[2023-08-17-08:52:54] [8/10] training 21.3%: Loss=0.427055, Accuracy=69.133%, MSE=0.199415
[2023-08-17-08:52:56] [8/10] training 22.7%: Loss=0.427618, Accuracy=69.062%, MSE=0.199788
[2023-08-17-08:52:58] [8/10] training 24.1%: Loss=0.428599, Accuracy=69.235%, MSE=0.200308
[2023-08-17-08:53:00] [8/10] training 25.5%: Loss=0.427938, Accuracy=69.278%, MSE=0.199763
[2023-08-17-08:53:02] [8/10] training 27.0%: Loss=0.428945, Accuracy=68.895%, MSE=0.201362
[2023-08-17-08:53:04] [8/10] training 28.4%: Loss=0.426507, Accuracy=69.100%, MSE=0.199036
[2023-08-17-08:53:06] [8/10] training 29.8%: Loss=0.427999, Accuracy=68.810%, MSE=0.200756
[2023-08-17-08:53:08] [8/10] training 31.2%: Loss=0.427928, Accuracy=68.818%, MSE=0.200773
[2023-08-17-08:53:10] [8/10] training 32.6%: Loss=0.429821, Accuracy=68.696%, MSE=0.201962
[2023-08-17-08:53:12] [8/10] training 34.0%: Loss=0.430304, Accuracy=68.667%, MSE=0.202645
[2023-08-17-08:53:14] [8/10] training 35.5%: Loss=0.429544, Accuracy=68.840%, MSE=0.20206
[2023-08-17-08:53:16] [8/10] training 36.9%: Loss=0.427973, Accuracy=69.115%, MSE=0.200452
[2023-08-17-08:53:18] [8/10] training 38.3%: Loss=0.426175, Accuracy=69.444%, MSE=0.198765
[2023-08-17-08:53:20] [8/10] training 39.7%: Loss=0.425804, Accuracy=69.321%, MSE=0.198767
[2023-08-17-08:53:22] [8/10] training 41.1%: Loss=0.425428, Accuracy=69.345%, MSE=0.198447
[2023-08-17-08:53:24] [8/10] training 42.6%: Loss=0.426005, Accuracy=69.200%, MSE=0.199346
[2023-08-17-08:53:26] [8/10] training 44.0%: Loss=0.425275, Accuracy=69.387%, MSE=0.198615
[2023-08-17-08:53:28] [8/10] training 45.4%: Loss=0.424881, Accuracy=69.375%, MSE=0.198432
[2023-08-17-08:53:30] [8/10] training 46.8%: Loss=0.423974, Accuracy=69.576%, MSE=0.197613
[2023-08-17-08:53:32] [8/10] training 48.2%: Loss=0.424294, Accuracy=69.500%, MSE=0.198121
[2023-08-17-08:53:34] [8/10] training 49.6%: Loss=0.424792, Accuracy=69.486%, MSE=0.198758
[2023-08-17-08:53:36] [8/10] training 51.1%: Loss=0.42431, Accuracy=69.583%, MSE=0.1985
[2023-08-17-08:53:38] [8/10] training 52.5%: Loss=0.423798, Accuracy=69.595%, MSE=0.19806
[2023-08-17-08:53:40] [8/10] training 53.9%: Loss=0.422843, Accuracy=69.711%, MSE=0.197265
[2023-08-17-08:53:42] [8/10] training 55.3%: Loss=0.422749, Accuracy=69.692%, MSE=0.197286
[2023-08-17-08:53:44] [8/10] training 56.7%: Loss=0.422627, Accuracy=69.700%, MSE=0.197263
[2023-08-17-08:53:46] [8/10] training 58.2%: Loss=0.423769, Accuracy=69.585%, MSE=0.198595
[2023-08-17-08:53:48] [8/10] training 59.6%: Loss=0.42447, Accuracy=69.548%, MSE=0.199322
[2023-08-17-08:53:50] [8/10] training 61.0%: Loss=0.42429, Accuracy=69.512%, MSE=0.199298
[2023-08-17-08:53:53] [8/10] training 62.4%: Loss=0.42383, Accuracy=69.477%, MSE=0.199124
[2023-08-17-08:53:55] [8/10] training 63.8%: Loss=0.423254, Accuracy=69.622%, MSE=0.198668
[2023-08-17-08:53:57] [8/10] training 65.2%: Loss=0.423287, Accuracy=69.630%, MSE=0.19884
[2023-08-17-08:53:59] [8/10] training 66.7%: Loss=0.423224, Accuracy=69.617%, MSE=0.198862
[2023-08-17-08:54:01] [8/10] training 68.1%: Loss=0.42295, Accuracy=69.646%, MSE=0.198522
[2023-08-17-08:54:03] [8/10] training 69.5%: Loss=0.422855, Accuracy=69.571%, MSE=0.198587
[2023-08-17-08:54:05] [8/10] training 70.9%: Loss=0.423686, Accuracy=69.420%, MSE=0.199557
[2023-08-17-08:54:07] [8/10] training 72.3%: Loss=0.423853, Accuracy=69.392%, MSE=0.199735
[2023-08-17-08:54:09] [8/10] training 73.8%: Loss=0.423778, Accuracy=69.385%, MSE=0.199668
[2023-08-17-08:54:11] [8/10] training 75.2%: Loss=0.422987, Accuracy=69.453%, MSE=0.199035
[2023-08-17-08:54:13] [8/10] training 76.6%: Loss=0.42289, Accuracy=69.500%, MSE=0.198929
[2023-08-17-08:54:15] [8/10] training 78.0%: Loss=0.422982, Accuracy=69.436%, MSE=0.199198
[2023-08-17-08:54:17] [8/10] training 79.4%: Loss=0.423617, Accuracy=69.446%, MSE=0.199576
[2023-08-17-08:54:19] [8/10] training 80.9%: Loss=0.422853, Accuracy=69.509%, MSE=0.198899
[2023-08-17-08:54:20] [8/10] training 82.3%: Loss=0.422197, Accuracy=69.586%, MSE=0.198355
[2023-08-17-08:54:22] [8/10] training 83.7%: Loss=0.421467, Accuracy=69.695%, MSE=0.197725
[2023-08-17-08:54:24] [8/10] training 85.1%: Loss=0.420597, Accuracy=69.850%, MSE=0.19683
[2023-08-17-08:54:26] [8/10] training 86.5%: Loss=0.420322, Accuracy=69.918%, MSE=0.196441
[2023-08-17-08:54:29] [8/10] training 87.9%: Loss=0.419622, Accuracy=69.952%, MSE=0.195929
[2023-08-17-08:54:30] [8/10] training 89.4%: Loss=0.419083, Accuracy=70.032%, MSE=0.1955
[2023-08-17-08:54:32] [8/10] training 90.8%: Loss=0.418913, Accuracy=70.016%, MSE=0.195552
[2023-08-17-08:54:34] [8/10] training 92.2%: Loss=0.41853, Accuracy=70.123%, MSE=0.19513
[2023-08-17-08:54:36] [8/10] training 93.6%: Loss=0.41847, Accuracy=70.212%, MSE=0.195182
[2023-08-17-08:54:38] [8/10] training 95.0%: Loss=0.418749, Accuracy=70.149%, MSE=0.195552
[2023-08-17-08:54:40] [8/10] training 96.5%: Loss=0.418397, Accuracy=70.103%, MSE=0.195374
[2023-08-17-08:54:42] [8/10] training 97.9%: Loss=0.417697, Accuracy=70.203%, MSE=0.194783
[2023-08-17-08:54:44] [8/10] training 99.3%: Loss=0.416986, Accuracy=70.314%, MSE=0.194164
[2023-08-17-08:54:55] Finished Epoch 8/10: Loss=3.07836, Accuracy=49.133%, MSE=0.488433, Precision=0.600208, Recall=0.0128612, F1=0.0251827, AUPR=0.587075
[2023-08-17-08:54:55] Saving model to ./models/guo_both_1_dscript_partitions_epoch08.sav
[2023-08-17-08:54:57] [9/10] training 1.4%: Loss=0.382728, Accuracy=73.000%, MSE=0.167293
[2023-08-17-08:54:59] [9/10] training 2.8%: Loss=0.3823, Accuracy=74.500%, MSE=0.164569
[2023-08-17-08:55:01] [9/10] training 4.3%: Loss=0.381281, Accuracy=75.000%, MSE=0.163217
[2023-08-17-08:55:04] [9/10] training 5.7%: Loss=0.389051, Accuracy=74.500%, MSE=0.168765
[2023-08-17-08:55:06] [9/10] training 7.1%: Loss=0.386136, Accuracy=74.800%, MSE=0.164458
[2023-08-17-08:55:07] [9/10] training 8.5%: Loss=0.389514, Accuracy=74.333%, MSE=0.167201
[2023-08-17-08:55:09] [9/10] training 9.9%: Loss=0.386828, Accuracy=75.429%, MSE=0.165687
[2023-08-17-08:55:11] [9/10] training 11.3%: Loss=0.387635, Accuracy=75.250%, MSE=0.166883
[2023-08-17-08:55:13] [9/10] training 12.8%: Loss=0.387533, Accuracy=75.333%, MSE=0.166099
[2023-08-17-08:55:15] [9/10] training 14.2%: Loss=0.386872, Accuracy=74.900%, MSE=0.166685
[2023-08-17-08:55:17] [9/10] training 15.6%: Loss=0.38408, Accuracy=75.091%, MSE=0.164387
[2023-08-17-08:55:19] [9/10] training 17.0%: Loss=0.382659, Accuracy=75.083%, MSE=0.163567
[2023-08-17-08:55:21] [9/10] training 18.4%: Loss=0.381712, Accuracy=75.154%, MSE=0.1633
[2023-08-17-08:55:23] [9/10] training 19.9%: Loss=0.380448, Accuracy=74.929%, MSE=0.162519
[2023-08-17-08:55:25] [9/10] training 21.3%: Loss=0.382735, Accuracy=74.400%, MSE=0.16467
[2023-08-17-08:55:27] [9/10] training 22.7%: Loss=0.381279, Accuracy=74.750%, MSE=0.163401
[2023-08-17-08:55:29] [9/10] training 24.1%: Loss=0.380197, Accuracy=74.941%, MSE=0.162652
[2023-08-17-08:55:31] [9/10] training 25.5%: Loss=0.380313, Accuracy=75.167%, MSE=0.162507
[2023-08-17-08:55:33] [9/10] training 27.0%: Loss=0.380294, Accuracy=75.158%, MSE=0.162738
[2023-08-17-08:55:35] [9/10] training 28.4%: Loss=0.379658, Accuracy=75.200%, MSE=0.162118
[2023-08-17-08:55:37] [9/10] training 29.8%: Loss=0.37987, Accuracy=75.238%, MSE=0.161875
[2023-08-17-08:55:39] [9/10] training 31.2%: Loss=0.378274, Accuracy=75.545%, MSE=0.160519
[2023-08-17-08:55:41] [9/10] training 32.6%: Loss=0.37698, Accuracy=75.522%, MSE=0.159756
[2023-08-17-08:55:43] [9/10] training 34.0%: Loss=0.376973, Accuracy=75.500%, MSE=0.15998
[2023-08-17-08:55:45] [9/10] training 35.5%: Loss=0.376438, Accuracy=75.480%, MSE=0.159642
[2023-08-17-08:55:47] [9/10] training 36.9%: Loss=0.375025, Accuracy=75.692%, MSE=0.158405
[2023-08-17-08:55:49] [9/10] training 38.3%: Loss=0.375177, Accuracy=75.926%, MSE=0.158348
[2023-08-17-08:55:51] [9/10] training 39.7%: Loss=0.376161, Accuracy=75.500%, MSE=0.159802
[2023-08-17-08:55:53] [9/10] training 41.1%: Loss=0.377318, Accuracy=75.310%, MSE=0.161139
[2023-08-17-08:55:55] [9/10] training 42.6%: Loss=0.376636, Accuracy=75.200%, MSE=0.160863
[2023-08-17-08:55:57] [9/10] training 44.0%: Loss=0.375972, Accuracy=75.194%, MSE=0.160235
[2023-08-17-08:55:59] [9/10] training 45.4%: Loss=0.375931, Accuracy=75.125%, MSE=0.160497
[2023-08-17-08:56:01] [9/10] training 46.8%: Loss=0.375681, Accuracy=75.333%, MSE=0.160129
[2023-08-17-08:56:03] [9/10] training 48.2%: Loss=0.374733, Accuracy=75.471%, MSE=0.159334
[2023-08-17-08:56:05] [9/10] training 49.6%: Loss=0.375015, Accuracy=75.400%, MSE=0.159751
[2023-08-17-08:56:07] [9/10] training 51.1%: Loss=0.375136, Accuracy=75.333%, MSE=0.160063
[2023-08-17-08:56:09] [9/10] training 52.5%: Loss=0.375016, Accuracy=75.270%, MSE=0.160045
[2023-08-17-08:56:11] [9/10] training 53.9%: Loss=0.375019, Accuracy=75.263%, MSE=0.160019
[2023-08-17-08:56:13] [9/10] training 55.3%: Loss=0.374647, Accuracy=75.462%, MSE=0.159374
[2023-08-17-08:56:15] [9/10] training 56.7%: Loss=0.373161, Accuracy=75.625%, MSE=0.158114
[2023-08-17-08:56:17] [9/10] training 58.2%: Loss=0.374153, Accuracy=75.537%, MSE=0.159066
[2023-08-17-08:56:19] [9/10] training 59.6%: Loss=0.373669, Accuracy=75.452%, MSE=0.158944
[2023-08-17-08:56:21] [9/10] training 61.0%: Loss=0.373862, Accuracy=75.349%, MSE=0.159425
[2023-08-17-08:56:23] [9/10] training 62.4%: Loss=0.374337, Accuracy=75.250%, MSE=0.160128
[2023-08-17-08:56:25] [9/10] training 63.8%: Loss=0.37369, Accuracy=75.289%, MSE=0.159705
[2023-08-17-08:56:27] [9/10] training 65.2%: Loss=0.373725, Accuracy=75.217%, MSE=0.159911
[2023-08-17-08:56:29] [9/10] training 66.7%: Loss=0.374023, Accuracy=75.064%, MSE=0.160434
[2023-08-17-08:56:32] [9/10] training 68.1%: Loss=0.373617, Accuracy=75.146%, MSE=0.160138
[2023-08-17-08:56:34] [9/10] training 69.5%: Loss=0.374138, Accuracy=75.061%, MSE=0.160612
[2023-08-17-08:56:36] [9/10] training 70.9%: Loss=0.373741, Accuracy=75.080%, MSE=0.160324
[2023-08-17-08:56:37] [9/10] training 72.3%: Loss=0.372993, Accuracy=75.216%, MSE=0.159474
[2023-08-17-08:56:40] [9/10] training 73.8%: Loss=0.372713, Accuracy=75.269%, MSE=0.159214
[2023-08-17-08:56:42] [9/10] training 75.2%: Loss=0.372713, Accuracy=75.226%, MSE=0.159345
[2023-08-17-08:56:44] [9/10] training 76.6%: Loss=0.371827, Accuracy=75.407%, MSE=0.158529
[2023-08-17-08:56:46] [9/10] training 78.0%: Loss=0.371057, Accuracy=75.527%, MSE=0.157834
[2023-08-17-08:56:48] [9/10] training 79.4%: Loss=0.371166, Accuracy=75.554%, MSE=0.157988
[2023-08-17-08:56:50] [9/10] training 80.9%: Loss=0.371366, Accuracy=75.456%, MSE=0.158238
[2023-08-17-08:56:52] [9/10] training 82.3%: Loss=0.371202, Accuracy=75.483%, MSE=0.158198
[2023-08-17-08:56:53] [9/10] training 83.7%: Loss=0.371306, Accuracy=75.407%, MSE=0.158511
[2023-08-17-08:56:55] [9/10] training 85.1%: Loss=0.371254, Accuracy=75.450%, MSE=0.158423
[2023-08-17-08:56:57] [9/10] training 86.5%: Loss=0.370706, Accuracy=75.525%, MSE=0.157996
[2023-08-17-08:56:59] [9/10] training 87.9%: Loss=0.370535, Accuracy=75.581%, MSE=0.157871
[2023-08-17-08:57:01] [9/10] training 89.4%: Loss=0.371061, Accuracy=75.460%, MSE=0.158492
[2023-08-17-08:57:03] [9/10] training 90.8%: Loss=0.371227, Accuracy=75.437%, MSE=0.158572
[2023-08-17-08:57:05] [9/10] training 92.2%: Loss=0.371325, Accuracy=75.385%, MSE=0.158799
[2023-08-17-08:57:07] [9/10] training 93.6%: Loss=0.371816, Accuracy=75.318%, MSE=0.159331
[2023-08-17-08:57:09] [9/10] training 95.0%: Loss=0.371468, Accuracy=75.373%, MSE=0.159016
[2023-08-17-08:57:11] [9/10] training 96.5%: Loss=0.372197, Accuracy=75.294%, MSE=0.159708
[2023-08-17-08:57:13] [9/10] training 97.9%: Loss=0.371917, Accuracy=75.377%, MSE=0.159485
[2023-08-17-08:57:15] [9/10] training 99.3%: Loss=0.372612, Accuracy=75.300%, MSE=0.160132
[2023-08-17-08:57:26] Finished Epoch 9/10: Loss=2.7825, Accuracy=49.467%, MSE=0.453335, Precision=0.722232, Recall=0.0589548, F1=0.109011, AUPR=0.629344
[2023-08-17-08:57:26] Saving model to ./models/guo_both_1_dscript_partitions_epoch09.sav
[2023-08-17-08:57:28] [10/10] training 1.4%: Loss=0.348196, Accuracy=81.000%, MSE=0.137525
[2023-08-17-08:57:30] [10/10] training 2.8%: Loss=0.35026, Accuracy=79.500%, MSE=0.14091
[2023-08-17-08:57:32] [10/10] training 4.3%: Loss=0.355031, Accuracy=77.000%, MSE=0.146663
[2023-08-17-08:57:34] [10/10] training 5.7%: Loss=0.359985, Accuracy=77.500%, MSE=0.149337
[2023-08-17-08:57:36] [10/10] training 7.1%: Loss=0.359428, Accuracy=77.200%, MSE=0.149858
[2023-08-17-08:57:38] [10/10] training 8.5%: Loss=0.359323, Accuracy=77.500%, MSE=0.14924
[2023-08-17-08:57:40] [10/10] training 9.9%: Loss=0.36053, Accuracy=77.714%, MSE=0.150202
[2023-08-17-08:57:42] [10/10] training 11.3%: Loss=0.354442, Accuracy=78.375%, MSE=0.144543
[2023-08-17-08:57:44] [10/10] training 12.8%: Loss=0.350463, Accuracy=79.667%, MSE=0.140137
[2023-08-17-08:57:46] [10/10] training 14.2%: Loss=0.351326, Accuracy=79.300%, MSE=0.141241
[2023-08-17-08:57:48] [10/10] training 15.6%: Loss=0.353811, Accuracy=78.636%, MSE=0.144104
[2023-08-17-08:57:50] [10/10] training 17.0%: Loss=0.353875, Accuracy=78.333%, MSE=0.144665
[2023-08-17-08:57:52] [10/10] training 18.4%: Loss=0.35228, Accuracy=78.462%, MSE=0.143126
[2023-08-17-08:57:54] [10/10] training 19.9%: Loss=0.351241, Accuracy=78.143%, MSE=0.143101
[2023-08-17-08:57:56] [10/10] training 21.3%: Loss=0.34969, Accuracy=78.533%, MSE=0.141654
[2023-08-17-08:57:58] [10/10] training 22.7%: Loss=0.3475, Accuracy=78.688%, MSE=0.139592
[2023-08-17-08:58:00] [10/10] training 24.1%: Loss=0.347747, Accuracy=78.529%, MSE=0.140249
[2023-08-17-08:58:02] [10/10] training 25.5%: Loss=0.346401, Accuracy=78.889%, MSE=0.138998
[2023-08-17-08:58:04] [10/10] training 27.0%: Loss=0.345494, Accuracy=79.105%, MSE=0.138281
[2023-08-17-08:58:06] [10/10] training 28.4%: Loss=0.345857, Accuracy=79.050%, MSE=0.138465
[2023-08-17-08:58:08] [10/10] training 29.8%: Loss=0.346551, Accuracy=78.857%, MSE=0.139419
[2023-08-17-08:58:10] [10/10] training 31.2%: Loss=0.347516, Accuracy=78.318%, MSE=0.140874
[2023-08-17-08:58:12] [10/10] training 32.6%: Loss=0.348353, Accuracy=78.130%, MSE=0.141724
[2023-08-17-08:58:14] [10/10] training 34.0%: Loss=0.349142, Accuracy=77.958%, MSE=0.142634
[2023-08-17-08:58:16] [10/10] training 35.5%: Loss=0.35015, Accuracy=77.800%, MSE=0.143823
[2023-08-17-08:58:17] [10/10] training 36.9%: Loss=0.349391, Accuracy=77.808%, MSE=0.143341
[2023-08-17-08:58:19] [10/10] training 38.3%: Loss=0.350353, Accuracy=77.630%, MSE=0.144034
[2023-08-17-08:58:21] [10/10] training 39.7%: Loss=0.350483, Accuracy=77.786%, MSE=0.144021
[2023-08-17-08:58:23] [10/10] training 41.1%: Loss=0.34976, Accuracy=77.828%, MSE=0.143383
[2023-08-17-08:58:25] [10/10] training 42.6%: Loss=0.350841, Accuracy=77.600%, MSE=0.144671
[2023-08-17-08:58:27] [10/10] training 44.0%: Loss=0.351296, Accuracy=77.581%, MSE=0.145127
[2023-08-17-08:58:29] [10/10] training 45.4%: Loss=0.351387, Accuracy=77.469%, MSE=0.145507
[2023-08-17-08:58:31] [10/10] training 46.8%: Loss=0.350839, Accuracy=77.545%, MSE=0.145197
[2023-08-17-08:58:33] [10/10] training 48.2%: Loss=0.350406, Accuracy=77.588%, MSE=0.144817
[2023-08-17-08:58:35] [10/10] training 49.6%: Loss=0.349258, Accuracy=77.714%, MSE=0.143813
[2023-08-17-08:58:37] [10/10] training 51.1%: Loss=0.348968, Accuracy=77.778%, MSE=0.143691
[2023-08-17-08:58:39] [10/10] training 52.5%: Loss=0.348927, Accuracy=77.811%, MSE=0.143593
[2023-08-17-08:58:41] [10/10] training 53.9%: Loss=0.34872, Accuracy=77.921%, MSE=0.143243
[2023-08-17-08:58:43] [10/10] training 55.3%: Loss=0.3488, Accuracy=77.974%, MSE=0.143221
[2023-08-17-08:58:45] [10/10] training 56.7%: Loss=0.347989, Accuracy=78.175%, MSE=0.142402
[2023-08-17-08:58:47] [10/10] training 58.2%: Loss=0.348175, Accuracy=78.146%, MSE=0.142699
[2023-08-17-08:58:49] [10/10] training 59.6%: Loss=0.348944, Accuracy=78.071%, MSE=0.143346
[2023-08-17-08:58:51] [10/10] training 61.0%: Loss=0.349082, Accuracy=78.070%, MSE=0.14359
[2023-08-17-08:58:53] [10/10] training 62.4%: Loss=0.349244, Accuracy=77.909%, MSE=0.143902
[2023-08-17-08:58:55] [10/10] training 63.8%: Loss=0.349704, Accuracy=77.778%, MSE=0.14451
[2023-08-17-08:58:57] [10/10] training 65.2%: Loss=0.349943, Accuracy=77.696%, MSE=0.144825
[2023-08-17-08:58:59] [10/10] training 66.7%: Loss=0.349398, Accuracy=77.766%, MSE=0.144293
[2023-08-17-08:59:01] [10/10] training 68.1%: Loss=0.349029, Accuracy=77.875%, MSE=0.143844
[2023-08-17-08:59:03] [10/10] training 69.5%: Loss=0.34949, Accuracy=77.796%, MSE=0.144264
[2023-08-17-08:59:05] [10/10] training 70.9%: Loss=0.349659, Accuracy=77.800%, MSE=0.144326
[2023-08-17-08:59:07] [10/10] training 72.3%: Loss=0.349702, Accuracy=77.725%, MSE=0.144482
[2023-08-17-08:59:09] [10/10] training 73.8%: Loss=0.349188, Accuracy=77.808%, MSE=0.143973
[2023-08-17-08:59:11] [10/10] training 75.2%: Loss=0.349026, Accuracy=77.849%, MSE=0.143809
[2023-08-17-08:59:13] [10/10] training 76.6%: Loss=0.348913, Accuracy=77.907%, MSE=0.143796
[2023-08-17-08:59:15] [10/10] training 78.0%: Loss=0.348596, Accuracy=77.945%, MSE=0.143613
[2023-08-17-08:59:17] [10/10] training 79.4%: Loss=0.348307, Accuracy=77.946%, MSE=0.143396
[2023-08-17-08:59:19] [10/10] training 80.9%: Loss=0.347897, Accuracy=78.053%, MSE=0.142966
[2023-08-17-08:59:21] [10/10] training 82.3%: Loss=0.347496, Accuracy=78.069%, MSE=0.142582
[2023-08-17-08:59:23] [10/10] training 83.7%: Loss=0.347517, Accuracy=78.068%, MSE=0.142694
[2023-08-17-08:59:25] [10/10] training 85.1%: Loss=0.347659, Accuracy=78.000%, MSE=0.142912
[2023-08-17-08:59:27] [10/10] training 86.5%: Loss=0.347269, Accuracy=78.082%, MSE=0.142592
[2023-08-17-08:59:29] [10/10] training 87.9%: Loss=0.347481, Accuracy=78.016%, MSE=0.142953
[2023-08-17-08:59:31] [10/10] training 89.4%: Loss=0.347329, Accuracy=78.032%, MSE=0.142861
[2023-08-17-08:59:33] [10/10] training 90.8%: Loss=0.347743, Accuracy=77.953%, MSE=0.143322
[2023-08-17-08:59:36] [10/10] training 92.2%: Loss=0.347618, Accuracy=77.923%, MSE=0.14329
[2023-08-17-08:59:38] [10/10] training 93.6%: Loss=0.347312, Accuracy=77.985%, MSE=0.143135
[2023-08-17-08:59:39] [10/10] training 95.0%: Loss=0.34678, Accuracy=78.060%, MSE=0.142555
[2023-08-17-08:59:42] [10/10] training 96.5%: Loss=0.34674, Accuracy=78.103%, MSE=0.14246
[2023-08-17-08:59:44] [10/10] training 97.9%: Loss=0.346899, Accuracy=78.101%, MSE=0.142707
[2023-08-17-08:59:46] [10/10] training 99.3%: Loss=0.346564, Accuracy=78.143%, MSE=0.14245
[2023-08-17-08:59:56] Finished Epoch 10/10: Loss=2.445, Accuracy=52.400%, MSE=0.399006, Precision=0.692789, Recall=0.170722, F1=0.273938, AUPR=0.625353
[2023-08-17-08:59:56] Saving model to ./models/guo_both_1_dscript_partitions_epoch10.sav
[2023-08-17-08:59:56] Saving final model to ./models/guo_both_1_dscript_partitions_final.sav
