[2023-08-17-07:31:24] D-SCRIPT Version 0.2.2
[2023-08-17-07:31:24] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_dscript_partitions -o ./results_dscript/partitions/train_guo_both_0.txt -d 1
[2023-08-17-07:31:24] Loaded 7044 training pairs
[2023-08-17-07:31:24] Loaded 3548 test pairs
[2023-08-17-07:31:24] Loading embeddings...
[2023-08-17-07:33:48] Initializing embedding model with:
[2023-08-17-07:33:48] 	projection_dim: 100
[2023-08-17-07:33:48] 	dropout_p: 0.5
[2023-08-17-07:33:48] Initializing contact model with:
[2023-08-17-07:33:48] 	hidden_dim: 50
[2023-08-17-07:33:48] 	kernel_width: 7
[2023-08-17-07:33:48] Initializing interaction model with:
[2023-08-17-07:33:48] 	do_poool: False
[2023-08-17-07:33:48] 	pool_width: 9
[2023-08-17-07:33:48] 	do_w: True
[2023-08-17-07:33:48] 	do_sigmoid: True
[2023-08-17-07:33:48] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-17-07:33:49] Using save prefix "./models/guo_both_0_dscript_partitions"
[2023-08-17-07:33:49] Training with Adam: lr=0.001, weight_decay=0
[2023-08-17-07:33:49] 	num_epochs: 10
[2023-08-17-07:33:49] 	batch_size: 25
[2023-08-17-07:33:49] 	interaction weight: 0.35
[2023-08-17-07:33:49] 	contact map weight: 0.65
[2023-08-17-07:33:54] [1/10] training 1.4%: Loss=1.38182, Accuracy=53.000%, MSE=0.46844
[2023-08-17-07:33:56] [1/10] training 2.8%: Loss=1.41278, Accuracy=50.500%, MSE=0.493031
[2023-08-17-07:33:58] [1/10] training 4.3%: Loss=1.37115, Accuracy=52.333%, MSE=0.474639
[2023-08-17-07:34:00] [1/10] training 5.7%: Loss=1.36799, Accuracy=52.000%, MSE=0.477731
[2023-08-17-07:34:03] [1/10] training 7.1%: Loss=1.37, Accuracy=51.200%, MSE=0.48539
[2023-08-17-07:34:05] [1/10] training 8.5%: Loss=1.39842, Accuracy=49.500%, MSE=0.502148
[2023-08-17-07:34:07] [1/10] training 9.9%: Loss=1.38088, Accuracy=50.286%, MSE=0.494285
[2023-08-17-07:34:09] [1/10] training 11.3%: Loss=1.36536, Accuracy=50.750%, MSE=0.489541
[2023-08-17-07:34:11] [1/10] training 12.8%: Loss=1.3424, Accuracy=51.778%, MSE=0.479296
[2023-08-17-07:34:13] [1/10] training 14.2%: Loss=1.33554, Accuracy=51.800%, MSE=0.478926
[2023-08-17-07:34:16] [1/10] training 15.6%: Loss=1.34565, Accuracy=51.364%, MSE=0.483281
[2023-08-17-07:34:18] [1/10] training 17.0%: Loss=1.33518, Accuracy=51.667%, MSE=0.480193
[2023-08-17-07:34:20] [1/10] training 18.4%: Loss=1.33881, Accuracy=51.308%, MSE=0.483723
[2023-08-17-07:34:22] [1/10] training 19.9%: Loss=1.326, Accuracy=51.786%, MSE=0.478898
[2023-08-17-07:34:24] [1/10] training 21.3%: Loss=1.3215, Accuracy=51.800%, MSE=0.478692
[2023-08-17-07:34:27] [1/10] training 22.7%: Loss=1.32109, Accuracy=51.625%, MSE=0.480347
[2023-08-17-07:34:29] [1/10] training 24.1%: Loss=1.30854, Accuracy=51.941%, MSE=0.47707
[2023-08-17-07:34:31] [1/10] training 25.5%: Loss=1.30331, Accuracy=51.889%, MSE=0.477433
[2023-08-17-07:34:33] [1/10] training 27.0%: Loss=1.3122, Accuracy=51.316%, MSE=0.483068
[2023-08-17-07:34:35] [1/10] training 28.4%: Loss=1.30123, Accuracy=51.600%, MSE=0.480119
[2023-08-17-07:34:37] [1/10] training 29.8%: Loss=1.29842, Accuracy=51.476%, MSE=0.481194
[2023-08-17-07:34:39] [1/10] training 31.2%: Loss=1.30391, Accuracy=51.000%, MSE=0.485823
[2023-08-17-07:34:41] [1/10] training 32.6%: Loss=1.29821, Accuracy=51.043%, MSE=0.485269
[2023-08-17-07:34:44] [1/10] training 34.0%: Loss=1.2908, Accuracy=51.250%, MSE=0.483153
[2023-08-17-07:34:46] [1/10] training 35.5%: Loss=1.29096, Accuracy=51.040%, MSE=0.485141
[2023-08-17-07:34:49] [1/10] training 36.9%: Loss=1.28562, Accuracy=51.038%, MSE=0.48498
[2023-08-17-07:34:51] [1/10] training 38.3%: Loss=1.28021, Accuracy=51.185%, MSE=0.483474
[2023-08-17-07:34:53] [1/10] training 39.7%: Loss=1.28088, Accuracy=50.857%, MSE=0.486558
[2023-08-17-07:34:55] [1/10] training 41.1%: Loss=1.27831, Accuracy=50.793%, MSE=0.487074
[2023-08-17-07:34:57] [1/10] training 42.6%: Loss=1.28007, Accuracy=50.600%, MSE=0.488928
[2023-08-17-07:34:59] [1/10] training 44.0%: Loss=1.27767, Accuracy=50.548%, MSE=0.489319
[2023-08-17-07:35:01] [1/10] training 45.4%: Loss=1.27496, Accuracy=50.531%, MSE=0.48941
[2023-08-17-07:35:03] [1/10] training 46.8%: Loss=1.27023, Accuracy=50.545%, MSE=0.489085
[2023-08-17-07:35:05] [1/10] training 48.2%: Loss=1.26842, Accuracy=50.500%, MSE=0.489438
[2023-08-17-07:35:07] [1/10] training 49.6%: Loss=1.2587, Accuracy=50.886%, MSE=0.485548
[2023-08-17-07:35:09] [1/10] training 51.1%: Loss=1.25596, Accuracy=50.806%, MSE=0.486208
[2023-08-17-07:35:12] [1/10] training 52.5%: Loss=1.2536, Accuracy=50.784%, MSE=0.486324
[2023-08-17-07:35:14] [1/10] training 53.9%: Loss=1.25298, Accuracy=50.632%, MSE=0.487713
[2023-08-17-07:35:16] [1/10] training 55.3%: Loss=1.24986, Accuracy=50.667%, MSE=0.487279
[2023-08-17-07:35:18] [1/10] training 56.7%: Loss=1.24986, Accuracy=50.450%, MSE=0.48923
[2023-08-17-07:35:20] [1/10] training 58.2%: Loss=1.24964, Accuracy=50.293%, MSE=0.490633
[2023-08-17-07:35:22] [1/10] training 59.6%: Loss=1.24684, Accuracy=50.286%, MSE=0.490552
[2023-08-17-07:35:25] [1/10] training 61.0%: Loss=1.24282, Accuracy=50.326%, MSE=0.489966
[2023-08-17-07:35:27] [1/10] training 62.4%: Loss=1.23772, Accuracy=50.523%, MSE=0.48799
[2023-08-17-07:35:29] [1/10] training 63.8%: Loss=1.23489, Accuracy=50.467%, MSE=0.488358
[2023-08-17-07:35:31] [1/10] training 65.2%: Loss=1.23084, Accuracy=50.543%, MSE=0.487483
[2023-08-17-07:35:33] [1/10] training 66.7%: Loss=1.22891, Accuracy=50.553%, MSE=0.487321
[2023-08-17-07:35:35] [1/10] training 68.1%: Loss=1.22647, Accuracy=50.396%, MSE=0.488549
[2023-08-17-07:35:37] [1/10] training 69.5%: Loss=1.22612, Accuracy=50.347%, MSE=0.489004
[2023-08-17-07:35:39] [1/10] training 70.9%: Loss=1.22208, Accuracy=50.440%, MSE=0.487983
[2023-08-17-07:35:41] [1/10] training 72.3%: Loss=1.21829, Accuracy=50.451%, MSE=0.487689
[2023-08-17-07:35:43] [1/10] training 73.8%: Loss=1.21736, Accuracy=50.365%, MSE=0.488401
[2023-08-17-07:35:45] [1/10] training 75.2%: Loss=1.21232, Accuracy=50.472%, MSE=0.487187
[2023-08-17-07:35:47] [1/10] training 76.6%: Loss=1.21032, Accuracy=50.426%, MSE=0.487488
[2023-08-17-07:35:49] [1/10] training 78.0%: Loss=1.2063, Accuracy=50.564%, MSE=0.486054
[2023-08-17-07:35:51] [1/10] training 79.4%: Loss=1.20221, Accuracy=50.625%, MSE=0.485252
[2023-08-17-07:35:53] [1/10] training 80.9%: Loss=1.19978, Accuracy=50.667%, MSE=0.484732
[2023-08-17-07:35:56] [1/10] training 82.3%: Loss=1.1987, Accuracy=50.603%, MSE=0.485234
[2023-08-17-07:35:58] [1/10] training 83.7%: Loss=1.19896, Accuracy=50.390%, MSE=0.487114
[2023-08-17-07:36:00] [1/10] training 85.1%: Loss=1.19965, Accuracy=50.233%, MSE=0.488573
[2023-08-17-07:36:02] [1/10] training 86.5%: Loss=1.19665, Accuracy=50.230%, MSE=0.488408
[2023-08-17-07:36:04] [1/10] training 87.9%: Loss=1.19245, Accuracy=50.387%, MSE=0.486806
[2023-08-17-07:36:06] [1/10] training 89.4%: Loss=1.19189, Accuracy=50.286%, MSE=0.487703
[2023-08-17-07:36:08] [1/10] training 90.8%: Loss=1.18832, Accuracy=50.312%, MSE=0.487203
[2023-08-17-07:36:11] [1/10] training 92.2%: Loss=1.188, Accuracy=50.185%, MSE=0.488319
[2023-08-17-07:36:13] [1/10] training 93.6%: Loss=1.18687, Accuracy=50.121%, MSE=0.488841
[2023-08-17-07:36:15] [1/10] training 95.0%: Loss=1.18353, Accuracy=50.194%, MSE=0.488027
[2023-08-17-07:36:17] [1/10] training 96.5%: Loss=1.18159, Accuracy=50.132%, MSE=0.488436
[2023-08-17-07:36:19] [1/10] training 97.9%: Loss=1.18118, Accuracy=50.058%, MSE=0.489086
[2023-08-17-07:36:21] [1/10] training 99.3%: Loss=1.17898, Accuracy=50.043%, MSE=0.489092
[2023-08-17-07:36:55] Finished Epoch 1/10: Loss=2.03196, Accuracy=49.972%, MSE=0.478983, Precision=0.465691, Recall=0.0219037, F1=0.0418394, AUPR=0.455725
[2023-08-17-07:36:55] Saving model to ./models/guo_both_0_dscript_partitions_epoch01.sav
[2023-08-17-07:36:57] [2/10] training 1.4%: Loss=1.08359, Accuracy=46.000%, MSE=0.518555
[2023-08-17-07:36:59] [2/10] training 2.8%: Loss=1.11556, Accuracy=46.500%, MSE=0.517508
[2023-08-17-07:37:01] [2/10] training 4.3%: Loss=1.08406, Accuracy=45.667%, MSE=0.519664
[2023-08-17-07:37:03] [2/10] training 5.7%: Loss=1.09872, Accuracy=44.750%, MSE=0.529501
[2023-08-17-07:37:05] [2/10] training 7.1%: Loss=1.07929, Accuracy=45.800%, MSE=0.519369
[2023-08-17-07:37:07] [2/10] training 8.5%: Loss=1.06382, Accuracy=46.667%, MSE=0.510402
[2023-08-17-07:37:09] [2/10] training 9.9%: Loss=1.04429, Accuracy=47.286%, MSE=0.503185
[2023-08-17-07:37:11] [2/10] training 11.3%: Loss=1.0349, Accuracy=48.125%, MSE=0.495562
[2023-08-17-07:37:14] [2/10] training 12.8%: Loss=1.03558, Accuracy=47.889%, MSE=0.497813
[2023-08-17-07:37:16] [2/10] training 14.2%: Loss=1.02381, Accuracy=48.400%, MSE=0.492512
[2023-08-17-07:37:18] [2/10] training 15.6%: Loss=1.03309, Accuracy=47.636%, MSE=0.499752
[2023-08-17-07:37:20] [2/10] training 17.0%: Loss=1.03684, Accuracy=47.333%, MSE=0.50279
[2023-08-17-07:37:22] [2/10] training 18.4%: Loss=1.0248, Accuracy=48.154%, MSE=0.495096
[2023-08-17-07:37:24] [2/10] training 19.9%: Loss=1.02443, Accuracy=47.929%, MSE=0.496626
[2023-08-17-07:37:26] [2/10] training 21.3%: Loss=1.01797, Accuracy=48.133%, MSE=0.494242
[2023-08-17-07:37:28] [2/10] training 22.7%: Loss=1.01606, Accuracy=48.187%, MSE=0.493526
[2023-08-17-07:37:30] [2/10] training 24.1%: Loss=1.01747, Accuracy=47.824%, MSE=0.496611
[2023-08-17-07:37:31] [2/10] training 25.5%: Loss=1.00417, Accuracy=48.611%, MSE=0.488884
[2023-08-17-07:37:33] [2/10] training 27.0%: Loss=1.00266, Accuracy=48.421%, MSE=0.490182
[2023-08-17-07:37:35] [2/10] training 28.4%: Loss=0.995576, Accuracy=48.750%, MSE=0.48668
[2023-08-17-07:37:37] [2/10] training 29.8%: Loss=0.991882, Accuracy=49.048%, MSE=0.483881
[2023-08-17-07:37:39] [2/10] training 31.2%: Loss=0.989477, Accuracy=49.182%, MSE=0.482647
[2023-08-17-07:37:41] [2/10] training 32.6%: Loss=0.986797, Accuracy=49.174%, MSE=0.482161
[2023-08-17-07:37:43] [2/10] training 34.0%: Loss=0.980076, Accuracy=49.292%, MSE=0.479884
[2023-08-17-07:37:45] [2/10] training 35.5%: Loss=0.979185, Accuracy=49.320%, MSE=0.47951
[2023-08-17-07:37:47] [2/10] training 36.9%: Loss=0.977306, Accuracy=49.500%, MSE=0.477938
[2023-08-17-07:37:49] [2/10] training 38.3%: Loss=0.975433, Accuracy=49.407%, MSE=0.478234
[2023-08-17-07:37:51] [2/10] training 39.7%: Loss=0.976364, Accuracy=49.107%, MSE=0.480525
[2023-08-17-07:37:53] [2/10] training 41.1%: Loss=0.976055, Accuracy=49.000%, MSE=0.481254
[2023-08-17-07:37:55] [2/10] training 42.6%: Loss=0.97189, Accuracy=49.333%, MSE=0.47818
[2023-08-17-07:37:57] [2/10] training 44.0%: Loss=0.968277, Accuracy=49.419%, MSE=0.477
[2023-08-17-07:37:59] [2/10] training 45.4%: Loss=0.965268, Accuracy=49.406%, MSE=0.476589
[2023-08-17-07:38:01] [2/10] training 46.8%: Loss=0.966388, Accuracy=49.303%, MSE=0.477585
[2023-08-17-07:38:03] [2/10] training 48.2%: Loss=0.964801, Accuracy=49.324%, MSE=0.477229
[2023-08-17-07:38:05] [2/10] training 49.6%: Loss=0.9625, Accuracy=49.314%, MSE=0.477046
[2023-08-17-07:38:07] [2/10] training 51.1%: Loss=0.955561, Accuracy=49.472%, MSE=0.474267
[2023-08-17-07:38:09] [2/10] training 52.5%: Loss=0.952022, Accuracy=49.486%, MSE=0.473389
[2023-08-17-07:38:10] [2/10] training 53.9%: Loss=0.951042, Accuracy=49.553%, MSE=0.47264
[2023-08-17-07:38:12] [2/10] training 55.3%: Loss=0.949007, Accuracy=49.641%, MSE=0.471649
[2023-08-17-07:38:14] [2/10] training 56.7%: Loss=0.944991, Accuracy=49.800%, MSE=0.469976
[2023-08-17-07:38:16] [2/10] training 58.2%: Loss=0.940117, Accuracy=49.854%, MSE=0.46859
[2023-08-17-07:38:18] [2/10] training 59.6%: Loss=0.936836, Accuracy=49.976%, MSE=0.466971
[2023-08-17-07:38:20] [2/10] training 61.0%: Loss=0.935268, Accuracy=49.953%, MSE=0.466819
[2023-08-17-07:38:22] [2/10] training 62.4%: Loss=0.932632, Accuracy=50.000%, MSE=0.466106
[2023-08-17-07:38:24] [2/10] training 63.8%: Loss=0.929884, Accuracy=50.111%, MSE=0.464762
[2023-08-17-07:38:27] [2/10] training 65.2%: Loss=0.92913, Accuracy=50.065%, MSE=0.464882
[2023-08-17-07:38:29] [2/10] training 66.7%: Loss=0.92661, Accuracy=50.043%, MSE=0.46437
[2023-08-17-07:38:30] [2/10] training 68.1%: Loss=0.926595, Accuracy=49.875%, MSE=0.465341
[2023-08-17-07:38:32] [2/10] training 69.5%: Loss=0.928684, Accuracy=49.796%, MSE=0.466285
[2023-08-17-07:38:34] [2/10] training 70.9%: Loss=0.928716, Accuracy=49.820%, MSE=0.466187
[2023-08-17-07:38:36] [2/10] training 72.3%: Loss=0.925636, Accuracy=49.863%, MSE=0.465166
[2023-08-17-07:38:38] [2/10] training 73.8%: Loss=0.924964, Accuracy=49.788%, MSE=0.465536
[2023-08-17-07:38:40] [2/10] training 75.2%: Loss=0.923669, Accuracy=49.868%, MSE=0.464782
[2023-08-17-07:38:42] [2/10] training 76.6%: Loss=0.921944, Accuracy=50.019%, MSE=0.463486
[2023-08-17-07:38:44] [2/10] training 78.0%: Loss=0.918764, Accuracy=50.145%, MSE=0.461966
[2023-08-17-07:38:47] [2/10] training 79.4%: Loss=0.918353, Accuracy=49.893%, MSE=0.46335
[2023-08-17-07:38:49] [2/10] training 80.9%: Loss=0.916929, Accuracy=49.807%, MSE=0.463534
[2023-08-17-07:38:51] [2/10] training 82.3%: Loss=0.917021, Accuracy=49.741%, MSE=0.463946
[2023-08-17-07:38:52] [2/10] training 83.7%: Loss=0.914602, Accuracy=49.864%, MSE=0.462643
[2023-08-17-07:38:54] [2/10] training 85.1%: Loss=0.914381, Accuracy=49.733%, MSE=0.463475
[2023-08-17-07:38:56] [2/10] training 86.5%: Loss=0.912263, Accuracy=49.689%, MSE=0.463283
[2023-08-17-07:38:58] [2/10] training 87.9%: Loss=0.908603, Accuracy=49.806%, MSE=0.46172
[2023-08-17-07:39:00] [2/10] training 89.4%: Loss=0.906038, Accuracy=49.873%, MSE=0.460755
[2023-08-17-07:39:02] [2/10] training 90.8%: Loss=0.90433, Accuracy=49.891%, MSE=0.46015
[2023-08-17-07:39:04] [2/10] training 92.2%: Loss=0.902089, Accuracy=50.015%, MSE=0.459017
[2023-08-17-07:39:06] [2/10] training 93.6%: Loss=0.89984, Accuracy=49.939%, MSE=0.45854
[2023-08-17-07:39:08] [2/10] training 95.0%: Loss=0.897129, Accuracy=49.836%, MSE=0.458053
[2023-08-17-07:39:10] [2/10] training 96.5%: Loss=0.894451, Accuracy=49.750%, MSE=0.457563
[2023-08-17-07:39:13] [2/10] training 97.9%: Loss=0.892004, Accuracy=49.768%, MSE=0.456784
[2023-08-17-07:39:15] [2/10] training 99.3%: Loss=0.891169, Accuracy=49.729%, MSE=0.456896
[2023-08-17-07:39:44] Finished Epoch 2/10: Loss=2.23981, Accuracy=49.859%, MSE=0.473335, Precision=0.397345, Recall=0.0344763, F1=0.0634476, AUPR=0.419454
[2023-08-17-07:39:44] Saving model to ./models/guo_both_0_dscript_partitions_epoch02.sav
[2023-08-17-07:39:47] [3/10] training 1.4%: Loss=0.806472, Accuracy=50.000%, MSE=0.437041
[2023-08-17-07:39:49] [3/10] training 2.8%: Loss=0.765495, Accuracy=51.000%, MSE=0.41827
[2023-08-17-07:39:51] [3/10] training 4.3%: Loss=0.729527, Accuracy=50.667%, MSE=0.401608
[2023-08-17-07:39:52] [3/10] training 5.7%: Loss=0.709446, Accuracy=48.500%, MSE=0.39896
[2023-08-17-07:39:54] [3/10] training 7.1%: Loss=0.687701, Accuracy=46.400%, MSE=0.391072
[2023-08-17-07:39:56] [3/10] training 8.5%: Loss=0.674154, Accuracy=46.167%, MSE=0.388509
[2023-08-17-07:39:58] [3/10] training 9.9%: Loss=0.73605, Accuracy=46.714%, MSE=0.395337
[2023-08-17-07:40:00] [3/10] training 11.3%: Loss=0.792504, Accuracy=46.625%, MSE=0.412306
[2023-08-17-07:40:02] [3/10] training 12.8%: Loss=0.811208, Accuracy=47.889%, MSE=0.412282
[2023-08-17-07:40:04] [3/10] training 14.2%: Loss=0.829913, Accuracy=48.600%, MSE=0.415151
[2023-08-17-07:40:06] [3/10] training 15.6%: Loss=0.855115, Accuracy=48.545%, MSE=0.423719
[2023-08-17-07:40:08] [3/10] training 17.0%: Loss=0.879084, Accuracy=48.333%, MSE=0.432501
[2023-08-17-07:40:10] [3/10] training 18.4%: Loss=0.895644, Accuracy=48.385%, MSE=0.437668
[2023-08-17-07:40:12] [3/10] training 19.9%: Loss=0.911939, Accuracy=48.286%, MSE=0.443483
[2023-08-17-07:40:15] [3/10] training 21.3%: Loss=0.915039, Accuracy=48.867%, MSE=0.441972
[2023-08-17-07:40:17] [3/10] training 22.7%: Loss=0.91497, Accuracy=49.500%, MSE=0.439375
[2023-08-17-07:40:19] [3/10] training 24.1%: Loss=0.922394, Accuracy=49.471%, MSE=0.44271
[2023-08-17-07:40:20] [3/10] training 25.5%: Loss=0.931801, Accuracy=49.111%, MSE=0.448727
[2023-08-17-07:40:22] [3/10] training 27.0%: Loss=0.938541, Accuracy=48.789%, MSE=0.45393
[2023-08-17-07:40:24] [3/10] training 28.4%: Loss=0.946138, Accuracy=48.250%, MSE=0.460791
[2023-08-17-07:40:26] [3/10] training 29.8%: Loss=0.946036, Accuracy=48.190%, MSE=0.46269
[2023-08-17-07:40:28] [3/10] training 31.2%: Loss=0.942377, Accuracy=48.273%, MSE=0.462803
[2023-08-17-07:40:30] [3/10] training 32.6%: Loss=0.93981, Accuracy=48.348%, MSE=0.462997
[2023-08-17-07:40:32] [3/10] training 34.0%: Loss=0.936695, Accuracy=48.417%, MSE=0.462971
[2023-08-17-07:40:34] [3/10] training 35.5%: Loss=0.933678, Accuracy=48.400%, MSE=0.463471
[2023-08-17-07:40:36] [3/10] training 36.9%: Loss=0.929452, Accuracy=48.462%, MSE=0.463149
[2023-08-17-07:40:38] [3/10] training 38.3%: Loss=0.92511, Accuracy=48.556%, MSE=0.462506
[2023-08-17-07:40:40] [3/10] training 39.7%: Loss=0.921485, Accuracy=48.643%, MSE=0.461976
[2023-08-17-07:40:42] [3/10] training 41.1%: Loss=0.917967, Accuracy=48.759%, MSE=0.461201
[2023-08-17-07:40:44] [3/10] training 42.6%: Loss=0.916134, Accuracy=48.700%, MSE=0.461935
[2023-08-17-07:40:46] [3/10] training 44.0%: Loss=0.916313, Accuracy=48.484%, MSE=0.464086
[2023-08-17-07:40:48] [3/10] training 45.4%: Loss=0.913595, Accuracy=48.469%, MSE=0.46413
[2023-08-17-07:40:50] [3/10] training 46.8%: Loss=0.909548, Accuracy=48.576%, MSE=0.46306
[2023-08-17-07:40:51] [3/10] training 48.2%: Loss=0.905395, Accuracy=48.735%, MSE=0.461618
[2023-08-17-07:40:53] [3/10] training 49.6%: Loss=0.905131, Accuracy=48.629%, MSE=0.462831
[2023-08-17-07:40:56] [3/10] training 51.1%: Loss=0.898853, Accuracy=48.972%, MSE=0.459632
[2023-08-17-07:40:57] [3/10] training 52.5%: Loss=0.895472, Accuracy=49.135%, MSE=0.458274
[2023-08-17-07:40:59] [3/10] training 53.9%: Loss=0.892722, Accuracy=49.158%, MSE=0.457912
[2023-08-17-07:41:01] [3/10] training 55.3%: Loss=0.888614, Accuracy=49.333%, MSE=0.456248
[2023-08-17-07:41:03] [3/10] training 56.7%: Loss=0.887879, Accuracy=49.200%, MSE=0.457329
[2023-08-17-07:41:05] [3/10] training 58.2%: Loss=0.887066, Accuracy=49.098%, MSE=0.458181
[2023-08-17-07:41:07] [3/10] training 59.6%: Loss=0.886519, Accuracy=48.952%, MSE=0.459301
[2023-08-17-07:41:09] [3/10] training 61.0%: Loss=0.883286, Accuracy=49.070%, MSE=0.458119
[2023-08-17-07:41:11] [3/10] training 62.4%: Loss=0.881816, Accuracy=49.023%, MSE=0.45839
[2023-08-17-07:41:13] [3/10] training 63.8%: Loss=0.878621, Accuracy=49.156%, MSE=0.457094
[2023-08-17-07:41:15] [3/10] training 65.2%: Loss=0.875659, Accuracy=49.261%, MSE=0.456037
[2023-08-17-07:41:17] [3/10] training 66.7%: Loss=0.875986, Accuracy=49.064%, MSE=0.457715
[2023-08-17-07:41:19] [3/10] training 68.1%: Loss=0.873902, Accuracy=49.104%, MSE=0.45727
[2023-08-17-07:41:21] [3/10] training 69.5%: Loss=0.872833, Accuracy=49.061%, MSE=0.457553
[2023-08-17-07:41:23] [3/10] training 70.9%: Loss=0.87111, Accuracy=49.100%, MSE=0.457168
[2023-08-17-07:41:25] [3/10] training 72.3%: Loss=0.867923, Accuracy=49.235%, MSE=0.455676
[2023-08-17-07:41:27] [3/10] training 73.8%: Loss=0.865766, Accuracy=49.327%, MSE=0.454845
[2023-08-17-07:41:29] [3/10] training 75.2%: Loss=0.864609, Accuracy=49.302%, MSE=0.454967
[2023-08-17-07:41:31] [3/10] training 76.6%: Loss=0.862909, Accuracy=49.315%, MSE=0.454675
[2023-08-17-07:41:33] [3/10] training 78.0%: Loss=0.862392, Accuracy=49.200%, MSE=0.455457
[2023-08-17-07:41:36] [3/10] training 79.4%: Loss=0.860461, Accuracy=49.196%, MSE=0.455096
[2023-08-17-07:41:38] [3/10] training 80.9%: Loss=0.858779, Accuracy=49.228%, MSE=0.454617
[2023-08-17-07:41:39] [3/10] training 82.3%: Loss=0.858634, Accuracy=49.103%, MSE=0.455491
[2023-08-17-07:41:42] [3/10] training 83.7%: Loss=0.856644, Accuracy=49.169%, MSE=0.454748
[2023-08-17-07:41:44] [3/10] training 85.1%: Loss=0.854965, Accuracy=49.200%, MSE=0.454278
[2023-08-17-07:41:46] [3/10] training 86.5%: Loss=0.853888, Accuracy=49.197%, MSE=0.45418
[2023-08-17-07:41:48] [3/10] training 87.9%: Loss=0.85186, Accuracy=49.258%, MSE=0.453434
[2023-08-17-07:41:50] [3/10] training 89.4%: Loss=0.851268, Accuracy=49.159%, MSE=0.454032
[2023-08-17-07:41:52] [3/10] training 90.8%: Loss=0.849434, Accuracy=49.250%, MSE=0.453166
[2023-08-17-07:41:54] [3/10] training 92.2%: Loss=0.847845, Accuracy=49.292%, MSE=0.452618
[2023-08-17-07:41:56] [3/10] training 93.6%: Loss=0.846838, Accuracy=49.288%, MSE=0.452526
[2023-08-17-07:41:58] [3/10] training 95.0%: Loss=0.845019, Accuracy=49.343%, MSE=0.451854
[2023-08-17-07:42:00] [3/10] training 96.5%: Loss=0.842932, Accuracy=49.456%, MSE=0.450759
[2023-08-17-07:42:02] [3/10] training 97.9%: Loss=0.842333, Accuracy=49.406%, MSE=0.451085
[2023-08-17-07:42:04] [3/10] training 99.3%: Loss=0.841655, Accuracy=49.343%, MSE=0.451395
[2023-08-17-07:42:34] Finished Epoch 3/10: Loss=4.82034, Accuracy=49.972%, MSE=0.499935, Precision=0.500604, Recall=6.50382e-05, F1=0.00013006, AUPR=0.564083
[2023-08-17-07:42:34] Saving model to ./models/guo_both_0_dscript_partitions_epoch03.sav
[2023-08-17-07:42:36] [4/10] training 1.4%: Loss=0.789137, Accuracy=49.000%, MSE=0.450895
[2023-08-17-07:42:39] [4/10] training 2.8%: Loss=0.742639, Accuracy=53.000%, MSE=0.412585
[2023-08-17-07:42:40] [4/10] training 4.3%: Loss=0.74845, Accuracy=51.667%, MSE=0.422206
[2023-08-17-07:42:42] [4/10] training 5.7%: Loss=0.745629, Accuracy=51.750%, MSE=0.419943
[2023-08-17-07:42:44] [4/10] training 7.1%: Loss=0.740574, Accuracy=52.200%, MSE=0.415394
[2023-08-17-07:42:46] [4/10] training 8.5%: Loss=0.740639, Accuracy=51.833%, MSE=0.417453
[2023-08-17-07:42:48] [4/10] training 9.9%: Loss=0.741782, Accuracy=51.429%, MSE=0.420233
[2023-08-17-07:42:50] [4/10] training 11.3%: Loss=0.734505, Accuracy=52.125%, MSE=0.414181
[2023-08-17-07:42:52] [4/10] training 12.8%: Loss=0.737122, Accuracy=51.556%, MSE=0.417981
[2023-08-17-07:42:54] [4/10] training 14.2%: Loss=0.73356, Accuracy=51.700%, MSE=0.415968
[2023-08-17-07:42:56] [4/10] training 15.6%: Loss=0.74072, Accuracy=50.636%, MSE=0.423862
[2023-08-17-07:42:59] [4/10] training 17.0%: Loss=0.740433, Accuracy=50.583%, MSE=0.423936
[2023-08-17-07:43:00] [4/10] training 18.4%: Loss=0.732943, Accuracy=51.385%, MSE=0.417089
[2023-08-17-07:43:02] [4/10] training 19.9%: Loss=0.732235, Accuracy=51.429%, MSE=0.416494
[2023-08-17-07:43:04] [4/10] training 21.3%: Loss=0.729998, Accuracy=51.467%, MSE=0.415241
[2023-08-17-07:43:07] [4/10] training 22.7%: Loss=0.726913, Accuracy=51.812%, MSE=0.41248
[2023-08-17-07:43:09] [4/10] training 24.1%: Loss=0.723827, Accuracy=52.176%, MSE=0.409578
[2023-08-17-07:43:11] [4/10] training 25.5%: Loss=0.724943, Accuracy=51.889%, MSE=0.411485
[2023-08-17-07:43:13] [4/10] training 27.0%: Loss=0.724333, Accuracy=51.842%, MSE=0.411611
[2023-08-17-07:43:15] [4/10] training 28.4%: Loss=0.723718, Accuracy=51.750%, MSE=0.411824
[2023-08-17-07:43:17] [4/10] training 29.8%: Loss=0.723858, Accuracy=51.667%, MSE=0.412307
[2023-08-17-07:43:19] [4/10] training 31.2%: Loss=0.722625, Accuracy=51.682%, MSE=0.411607
[2023-08-17-07:43:21] [4/10] training 32.6%: Loss=0.724625, Accuracy=51.435%, MSE=0.413692
[2023-08-17-07:43:23] [4/10] training 34.0%: Loss=0.725688, Accuracy=51.208%, MSE=0.415145
[2023-08-17-07:43:25] [4/10] training 35.5%: Loss=0.728254, Accuracy=50.840%, MSE=0.417851
[2023-08-17-07:43:27] [4/10] training 36.9%: Loss=0.732029, Accuracy=50.423%, MSE=0.421412
[2023-08-17-07:43:29] [4/10] training 38.3%: Loss=0.73221, Accuracy=50.407%, MSE=0.421542
[2023-08-17-07:43:31] [4/10] training 39.7%: Loss=0.730661, Accuracy=50.536%, MSE=0.420318
[2023-08-17-07:43:33] [4/10] training 41.1%: Loss=0.727759, Accuracy=50.897%, MSE=0.417374
[2023-08-17-07:43:35] [4/10] training 42.6%: Loss=0.728146, Accuracy=50.800%, MSE=0.417991
[2023-08-17-07:43:37] [4/10] training 44.0%: Loss=0.727636, Accuracy=50.806%, MSE=0.417803
[2023-08-17-07:43:39] [4/10] training 45.4%: Loss=0.726568, Accuracy=50.813%, MSE=0.417226
[2023-08-17-07:43:41] [4/10] training 46.8%: Loss=0.727943, Accuracy=50.576%, MSE=0.41892
[2023-08-17-07:43:43] [4/10] training 48.2%: Loss=0.730775, Accuracy=50.206%, MSE=0.42173
[2023-08-17-07:43:45] [4/10] training 49.6%: Loss=0.731889, Accuracy=49.971%, MSE=0.423165
[2023-08-17-07:43:46] [4/10] training 51.1%: Loss=0.731957, Accuracy=49.833%, MSE=0.42378
[2023-08-17-07:43:48] [4/10] training 52.5%: Loss=0.729956, Accuracy=50.054%, MSE=0.421911
[2023-08-17-07:43:50] [4/10] training 53.9%: Loss=0.730546, Accuracy=49.947%, MSE=0.422639
[2023-08-17-07:43:52] [4/10] training 55.3%: Loss=0.730007, Accuracy=49.974%, MSE=0.422319
[2023-08-17-07:43:54] [4/10] training 56.7%: Loss=0.731936, Accuracy=49.700%, MSE=0.424389
[2023-08-17-07:43:57] [4/10] training 58.2%: Loss=0.729685, Accuracy=49.854%, MSE=0.422654
[2023-08-17-07:43:58] [4/10] training 59.6%: Loss=0.727502, Accuracy=50.024%, MSE=0.420843
[2023-08-17-07:44:00] [4/10] training 61.0%: Loss=0.725296, Accuracy=50.186%, MSE=0.419164
[2023-08-17-07:44:02] [4/10] training 62.4%: Loss=0.726288, Accuracy=50.045%, MSE=0.420247
[2023-08-17-07:44:04] [4/10] training 63.8%: Loss=0.724768, Accuracy=50.156%, MSE=0.419096
[2023-08-17-07:44:06] [4/10] training 65.2%: Loss=0.724076, Accuracy=50.130%, MSE=0.418907
[2023-08-17-07:44:08] [4/10] training 66.7%: Loss=0.723979, Accuracy=50.064%, MSE=0.419181
[2023-08-17-07:44:10] [4/10] training 68.1%: Loss=0.724136, Accuracy=49.917%, MSE=0.419842
[2023-08-17-07:44:12] [4/10] training 69.5%: Loss=0.724464, Accuracy=49.857%, MSE=0.420295
[2023-08-17-07:44:14] [4/10] training 70.9%: Loss=0.724177, Accuracy=49.840%, MSE=0.420238
[2023-08-17-07:44:16] [4/10] training 72.3%: Loss=0.722913, Accuracy=50.000%, MSE=0.419026
[2023-08-17-07:44:18] [4/10] training 73.8%: Loss=0.724106, Accuracy=49.865%, MSE=0.420175
[2023-08-17-07:44:20] [4/10] training 75.2%: Loss=0.723857, Accuracy=49.811%, MSE=0.420248
[2023-08-17-07:44:22] [4/10] training 76.6%: Loss=0.722903, Accuracy=49.815%, MSE=0.419682
[2023-08-17-07:44:24] [4/10] training 78.0%: Loss=0.721956, Accuracy=49.873%, MSE=0.419011
[2023-08-17-07:44:26] [4/10] training 79.4%: Loss=0.719284, Accuracy=50.143%, MSE=0.41663
[2023-08-17-07:44:28] [4/10] training 80.9%: Loss=0.718713, Accuracy=50.211%, MSE=0.416065
[2023-08-17-07:44:30] [4/10] training 82.3%: Loss=0.717864, Accuracy=50.241%, MSE=0.415538
[2023-08-17-07:44:32] [4/10] training 83.7%: Loss=0.718176, Accuracy=50.203%, MSE=0.415859
[2023-08-17-07:44:34] [4/10] training 85.1%: Loss=0.717679, Accuracy=50.233%, MSE=0.415467
[2023-08-17-07:44:36] [4/10] training 86.5%: Loss=0.717313, Accuracy=50.230%, MSE=0.415316
[2023-08-17-07:44:38] [4/10] training 87.9%: Loss=0.717211, Accuracy=50.210%, MSE=0.415336
[2023-08-17-07:44:40] [4/10] training 89.4%: Loss=0.717129, Accuracy=50.143%, MSE=0.415592
[2023-08-17-07:44:41] [4/10] training 90.8%: Loss=0.716573, Accuracy=50.141%, MSE=0.415276
[2023-08-17-07:44:43] [4/10] training 92.2%: Loss=0.715834, Accuracy=50.169%, MSE=0.41478
[2023-08-17-07:44:45] [4/10] training 93.6%: Loss=0.71582, Accuracy=50.076%, MSE=0.415137
[2023-08-17-07:44:47] [4/10] training 95.0%: Loss=0.715859, Accuracy=50.000%, MSE=0.415462
[2023-08-17-07:44:49] [4/10] training 96.5%: Loss=0.715412, Accuracy=50.000%, MSE=0.415307
[2023-08-17-07:44:52] [4/10] training 97.9%: Loss=0.714264, Accuracy=50.043%, MSE=0.414494
[2023-08-17-07:44:54] [4/10] training 99.3%: Loss=0.714019, Accuracy=50.029%, MSE=0.414423
[2023-08-17-07:45:23] Finished Epoch 4/10: Loss=4.78264, Accuracy=49.972%, MSE=0.49993, Precision=0.500522, Recall=7.01308e-05, F1=0.000140242, AUPR=0.566628
[2023-08-17-07:45:23] Saving model to ./models/guo_both_0_dscript_partitions_epoch04.sav
[2023-08-17-07:45:26] [5/10] training 1.4%: Loss=0.688912, Accuracy=47.000%, MSE=0.412316
[2023-08-17-07:45:28] [5/10] training 2.8%: Loss=0.669923, Accuracy=50.500%, MSE=0.390256
[2023-08-17-07:45:30] [5/10] training 4.3%: Loss=0.669302, Accuracy=51.667%, MSE=0.385112
[2023-08-17-07:45:32] [5/10] training 5.7%: Loss=0.674691, Accuracy=51.250%, MSE=0.390859
[2023-08-17-07:45:34] [5/10] training 7.1%: Loss=0.676391, Accuracy=51.000%, MSE=0.392679
[2023-08-17-07:45:35] [5/10] training 8.5%: Loss=0.674615, Accuracy=50.667%, MSE=0.392869
[2023-08-17-07:45:37] [5/10] training 9.9%: Loss=0.660556, Accuracy=52.429%, MSE=0.378866
[2023-08-17-07:45:39] [5/10] training 11.3%: Loss=0.658013, Accuracy=52.750%, MSE=0.3763
[2023-08-17-07:45:41] [5/10] training 12.8%: Loss=0.653984, Accuracy=53.222%, MSE=0.372076
[2023-08-17-07:45:43] [5/10] training 14.2%: Loss=0.65716, Accuracy=52.800%, MSE=0.375228
[2023-08-17-07:45:45] [5/10] training 15.6%: Loss=0.663834, Accuracy=51.909%, MSE=0.38235
[2023-08-17-07:45:47] [5/10] training 17.0%: Loss=0.663397, Accuracy=52.083%, MSE=0.381594
[2023-08-17-07:45:50] [5/10] training 18.4%: Loss=0.667681, Accuracy=51.462%, MSE=0.386149
[2023-08-17-07:45:51] [5/10] training 19.9%: Loss=0.670473, Accuracy=51.071%, MSE=0.389081
[2023-08-17-07:45:53] [5/10] training 21.3%: Loss=0.670186, Accuracy=51.000%, MSE=0.389219
[2023-08-17-07:45:55] [5/10] training 22.7%: Loss=0.672172, Accuracy=50.625%, MSE=0.391381
[2023-08-17-07:45:57] [5/10] training 24.1%: Loss=0.673965, Accuracy=50.235%, MSE=0.393564
[2023-08-17-07:45:59] [5/10] training 25.5%: Loss=0.675599, Accuracy=49.944%, MSE=0.395374
[2023-08-17-07:46:01] [5/10] training 27.0%: Loss=0.675876, Accuracy=49.737%, MSE=0.396246
[2023-08-17-07:46:03] [5/10] training 28.4%: Loss=0.675049, Accuracy=49.750%, MSE=0.395781
[2023-08-17-07:46:05] [5/10] training 29.8%: Loss=0.677347, Accuracy=49.619%, MSE=0.397606
[2023-08-17-07:46:07] [5/10] training 31.2%: Loss=0.676698, Accuracy=49.455%, MSE=0.397509
[2023-08-17-07:46:09] [5/10] training 32.6%: Loss=0.676381, Accuracy=49.391%, MSE=0.397434
[2023-08-17-07:46:11] [5/10] training 34.0%: Loss=0.677103, Accuracy=49.333%, MSE=0.398206
[2023-08-17-07:46:13] [5/10] training 35.5%: Loss=0.677161, Accuracy=49.320%, MSE=0.398226
[2023-08-17-07:46:15] [5/10] training 36.9%: Loss=0.676042, Accuracy=49.423%, MSE=0.397115
[2023-08-17-07:46:17] [5/10] training 38.3%: Loss=0.675494, Accuracy=49.333%, MSE=0.39697
[2023-08-17-07:46:19] [5/10] training 39.7%: Loss=0.672562, Accuracy=49.714%, MSE=0.393938
[2023-08-17-07:46:21] [5/10] training 41.1%: Loss=0.67375, Accuracy=49.517%, MSE=0.395263
[2023-08-17-07:46:23] [5/10] training 42.6%: Loss=0.673175, Accuracy=49.500%, MSE=0.394836
[2023-08-17-07:46:25] [5/10] training 44.0%: Loss=0.675091, Accuracy=49.097%, MSE=0.397154
[2023-08-17-07:46:27] [5/10] training 45.4%: Loss=0.67495, Accuracy=49.156%, MSE=0.396886
[2023-08-17-07:46:29] [5/10] training 46.8%: Loss=0.675942, Accuracy=49.030%, MSE=0.397841
[2023-08-17-07:46:31] [5/10] training 48.2%: Loss=0.674131, Accuracy=49.176%, MSE=0.396167
[2023-08-17-07:46:33] [5/10] training 49.6%: Loss=0.67229, Accuracy=49.371%, MSE=0.394475
[2023-08-17-07:46:35] [5/10] training 51.1%: Loss=0.670404, Accuracy=49.611%, MSE=0.392614
[2023-08-17-07:46:37] [5/10] training 52.5%: Loss=0.669197, Accuracy=49.703%, MSE=0.39163
[2023-08-17-07:46:39] [5/10] training 53.9%: Loss=0.669419, Accuracy=49.579%, MSE=0.392166
[2023-08-17-07:46:41] [5/10] training 55.3%: Loss=0.668935, Accuracy=49.564%, MSE=0.391932
[2023-08-17-07:46:43] [5/10] training 56.7%: Loss=0.666637, Accuracy=49.825%, MSE=0.389618
[2023-08-17-07:46:45] [5/10] training 58.2%: Loss=0.666524, Accuracy=49.780%, MSE=0.389762
[2023-08-17-07:46:47] [5/10] training 59.6%: Loss=0.667469, Accuracy=49.595%, MSE=0.390896
[2023-08-17-07:46:49] [5/10] training 61.0%: Loss=0.666462, Accuracy=49.721%, MSE=0.389856
[2023-08-17-07:46:50] [5/10] training 62.4%: Loss=0.665652, Accuracy=49.773%, MSE=0.389171
[2023-08-17-07:46:52] [5/10] training 63.8%: Loss=0.664561, Accuracy=49.889%, MSE=0.388151
[2023-08-17-07:46:55] [5/10] training 65.2%: Loss=0.663665, Accuracy=49.978%, MSE=0.387379
[2023-08-17-07:46:57] [5/10] training 66.7%: Loss=0.661975, Accuracy=50.170%, MSE=0.385811
[2023-08-17-07:46:59] [5/10] training 68.1%: Loss=0.661068, Accuracy=50.292%, MSE=0.384851
[2023-08-17-07:47:01] [5/10] training 69.5%: Loss=0.660014, Accuracy=50.327%, MSE=0.384099
[2023-08-17-07:47:03] [5/10] training 70.9%: Loss=0.660193, Accuracy=50.220%, MSE=0.384444
[2023-08-17-07:47:05] [5/10] training 72.3%: Loss=0.659939, Accuracy=50.157%, MSE=0.384457
[2023-08-17-07:47:07] [5/10] training 73.8%: Loss=0.659361, Accuracy=50.250%, MSE=0.38389
[2023-08-17-07:47:09] [5/10] training 75.2%: Loss=0.657758, Accuracy=50.434%, MSE=0.382394
[2023-08-17-07:47:11] [5/10] training 76.6%: Loss=0.6581, Accuracy=50.352%, MSE=0.382903
[2023-08-17-07:47:13] [5/10] training 78.0%: Loss=0.65858, Accuracy=50.255%, MSE=0.383529
[2023-08-17-07:47:15] [5/10] training 79.4%: Loss=0.65796, Accuracy=50.268%, MSE=0.383158
[2023-08-17-07:47:16] [5/10] training 80.9%: Loss=0.659397, Accuracy=50.070%, MSE=0.384655
[2023-08-17-07:47:18] [5/10] training 82.3%: Loss=0.659311, Accuracy=50.017%, MSE=0.384797
[2023-08-17-07:47:20] [5/10] training 83.7%: Loss=0.658994, Accuracy=50.051%, MSE=0.384501
[2023-08-17-07:47:22] [5/10] training 85.1%: Loss=0.658194, Accuracy=50.117%, MSE=0.383797
[2023-08-17-07:47:25] [5/10] training 86.5%: Loss=0.657822, Accuracy=50.098%, MSE=0.383623
[2023-08-17-07:47:27] [5/10] training 87.9%: Loss=0.657232, Accuracy=50.097%, MSE=0.383249
[2023-08-17-07:47:29] [5/10] training 89.4%: Loss=0.657823, Accuracy=50.000%, MSE=0.383951
[2023-08-17-07:47:31] [5/10] training 90.8%: Loss=0.65673, Accuracy=50.109%, MSE=0.382962
[2023-08-17-07:47:33] [5/10] training 92.2%: Loss=0.655636, Accuracy=50.246%, MSE=0.381886
[2023-08-17-07:47:35] [5/10] training 93.6%: Loss=0.655486, Accuracy=50.197%, MSE=0.381904
[2023-08-17-07:47:37] [5/10] training 95.0%: Loss=0.655499, Accuracy=50.149%, MSE=0.382079
[2023-08-17-07:47:39] [5/10] training 96.5%: Loss=0.655449, Accuracy=50.147%, MSE=0.382071
[2023-08-17-07:47:41] [5/10] training 97.9%: Loss=0.655154, Accuracy=50.145%, MSE=0.381902
[2023-08-17-07:47:43] [5/10] training 99.3%: Loss=0.655607, Accuracy=50.000%, MSE=0.382572
[2023-08-17-07:48:13] Finished Epoch 5/10: Loss=4.74642, Accuracy=49.887%, MSE=0.50038, Precision=0.0877268, Recall=0.00028691, F1=0.00057195, AUPR=0.530178
[2023-08-17-07:48:13] Saving model to ./models/guo_both_0_dscript_partitions_epoch05.sav
[2023-08-17-07:48:15] [6/10] training 1.4%: Loss=0.581267, Accuracy=59.000%, MSE=0.302772
[2023-08-17-07:48:17] [6/10] training 2.8%: Loss=0.636462, Accuracy=50.000%, MSE=0.367095
[2023-08-17-07:48:19] [6/10] training 4.3%: Loss=0.631063, Accuracy=49.667%, MSE=0.366343
[2023-08-17-07:48:21] [6/10] training 5.7%: Loss=0.62512, Accuracy=50.750%, MSE=0.36022
[2023-08-17-07:48:23] [6/10] training 7.1%: Loss=0.622807, Accuracy=51.000%, MSE=0.3581
[2023-08-17-07:48:25] [6/10] training 8.5%: Loss=0.628378, Accuracy=50.167%, MSE=0.364409
[2023-08-17-07:48:27] [6/10] training 9.9%: Loss=0.624699, Accuracy=50.857%, MSE=0.35957
[2023-08-17-07:48:29] [6/10] training 11.3%: Loss=0.630467, Accuracy=49.875%, MSE=0.365971
[2023-08-17-07:48:31] [6/10] training 12.8%: Loss=0.624069, Accuracy=50.778%, MSE=0.359358
[2023-08-17-07:48:33] [6/10] training 14.2%: Loss=0.62369, Accuracy=51.100%, MSE=0.358295
[2023-08-17-07:48:35] [6/10] training 15.6%: Loss=0.621691, Accuracy=50.909%, MSE=0.357185
[2023-08-17-07:48:37] [6/10] training 17.0%: Loss=0.625251, Accuracy=50.167%, MSE=0.361716
[2023-08-17-07:48:39] [6/10] training 18.4%: Loss=0.623491, Accuracy=50.538%, MSE=0.359774
[2023-08-17-07:48:41] [6/10] training 19.9%: Loss=0.624332, Accuracy=50.429%, MSE=0.360652
[2023-08-17-07:48:43] [6/10] training 21.3%: Loss=0.624056, Accuracy=50.000%, MSE=0.361232
[2023-08-17-07:48:45] [6/10] training 22.7%: Loss=0.623222, Accuracy=50.125%, MSE=0.360288
[2023-08-17-07:48:48] [6/10] training 24.1%: Loss=0.625845, Accuracy=49.706%, MSE=0.363144
[2023-08-17-07:48:50] [6/10] training 25.5%: Loss=0.625992, Accuracy=49.667%, MSE=0.363501
[2023-08-17-07:48:52] [6/10] training 27.0%: Loss=0.626504, Accuracy=49.737%, MSE=0.363539
[2023-08-17-07:48:53] [6/10] training 28.4%: Loss=0.625949, Accuracy=49.900%, MSE=0.362731
[2023-08-17-07:48:55] [6/10] training 29.8%: Loss=0.624028, Accuracy=50.190%, MSE=0.360618
[2023-08-17-07:48:57] [6/10] training 31.2%: Loss=0.626225, Accuracy=49.955%, MSE=0.362836
[2023-08-17-07:48:59] [6/10] training 32.6%: Loss=0.625727, Accuracy=49.957%, MSE=0.362558
[2023-08-17-07:49:01] [6/10] training 34.0%: Loss=0.624032, Accuracy=50.125%, MSE=0.360828
[2023-08-17-07:49:03] [6/10] training 35.5%: Loss=0.625551, Accuracy=49.960%, MSE=0.362232
[2023-08-17-07:49:05] [6/10] training 36.9%: Loss=0.623426, Accuracy=50.269%, MSE=0.360059
[2023-08-17-07:49:07] [6/10] training 38.3%: Loss=0.623852, Accuracy=50.037%, MSE=0.360904
[2023-08-17-07:49:09] [6/10] training 39.7%: Loss=0.625334, Accuracy=49.714%, MSE=0.362805
[2023-08-17-07:49:11] [6/10] training 41.1%: Loss=0.624936, Accuracy=49.793%, MSE=0.362353
[2023-08-17-07:49:13] [6/10] training 42.6%: Loss=0.624312, Accuracy=49.800%, MSE=0.361987
[2023-08-17-07:49:15] [6/10] training 44.0%: Loss=0.622233, Accuracy=50.032%, MSE=0.359799
[2023-08-17-07:49:18] [6/10] training 45.4%: Loss=0.621283, Accuracy=50.094%, MSE=0.35896
[2023-08-17-07:49:19] [6/10] training 46.8%: Loss=0.620686, Accuracy=50.242%, MSE=0.358179
[2023-08-17-07:49:21] [6/10] training 48.2%: Loss=0.620481, Accuracy=50.235%, MSE=0.35787
[2023-08-17-07:49:23] [6/10] training 49.6%: Loss=0.620067, Accuracy=50.257%, MSE=0.35751
[2023-08-17-07:49:26] [6/10] training 51.1%: Loss=0.620367, Accuracy=50.194%, MSE=0.357748
[2023-08-17-07:49:28] [6/10] training 52.5%: Loss=0.620314, Accuracy=50.135%, MSE=0.357792
[2023-08-17-07:49:29] [6/10] training 53.9%: Loss=0.618806, Accuracy=50.368%, MSE=0.356191
[2023-08-17-07:49:31] [6/10] training 55.3%: Loss=0.61718, Accuracy=50.538%, MSE=0.354652
[2023-08-17-07:49:33] [6/10] training 56.7%: Loss=0.618259, Accuracy=50.375%, MSE=0.355811
[2023-08-17-07:49:36] [6/10] training 58.2%: Loss=0.6184, Accuracy=50.341%, MSE=0.356126
[2023-08-17-07:49:37] [6/10] training 59.6%: Loss=0.61726, Accuracy=50.500%, MSE=0.35492
[2023-08-17-07:49:39] [6/10] training 61.0%: Loss=0.616124, Accuracy=50.605%, MSE=0.35388
[2023-08-17-07:49:41] [6/10] training 62.4%: Loss=0.615447, Accuracy=50.659%, MSE=0.353347
[2023-08-17-07:49:43] [6/10] training 63.8%: Loss=0.614982, Accuracy=50.733%, MSE=0.352802
[2023-08-17-07:49:45] [6/10] training 65.2%: Loss=0.614809, Accuracy=50.717%, MSE=0.352811
[2023-08-17-07:49:47] [6/10] training 66.7%: Loss=0.615025, Accuracy=50.574%, MSE=0.353251
[2023-08-17-07:49:49] [6/10] training 68.1%: Loss=0.613946, Accuracy=50.750%, MSE=0.352095
[2023-08-17-07:49:51] [6/10] training 69.5%: Loss=0.613656, Accuracy=50.776%, MSE=0.351868
[2023-08-17-07:49:53] [6/10] training 70.9%: Loss=0.613509, Accuracy=50.780%, MSE=0.351672
[2023-08-17-07:49:55] [6/10] training 72.3%: Loss=0.613261, Accuracy=50.745%, MSE=0.351537
[2023-08-17-07:49:56] [6/10] training 73.8%: Loss=0.613725, Accuracy=50.615%, MSE=0.352237
[2023-08-17-07:49:58] [6/10] training 75.2%: Loss=0.613771, Accuracy=50.528%, MSE=0.35247
[2023-08-17-07:50:00] [6/10] training 76.6%: Loss=0.614632, Accuracy=50.407%, MSE=0.353389
[2023-08-17-07:50:02] [6/10] training 78.0%: Loss=0.614367, Accuracy=50.436%, MSE=0.353119
[2023-08-17-07:50:04] [6/10] training 79.4%: Loss=0.614302, Accuracy=50.446%, MSE=0.353028
[2023-08-17-07:50:06] [6/10] training 80.9%: Loss=0.614917, Accuracy=50.333%, MSE=0.3537
[2023-08-17-07:50:09] [6/10] training 82.3%: Loss=0.614879, Accuracy=50.362%, MSE=0.353686
[2023-08-17-07:50:10] [6/10] training 83.7%: Loss=0.61479, Accuracy=50.339%, MSE=0.35371
[2023-08-17-07:50:12] [6/10] training 85.1%: Loss=0.615162, Accuracy=50.167%, MSE=0.354313
[2023-08-17-07:50:15] [6/10] training 86.5%: Loss=0.615745, Accuracy=50.049%, MSE=0.35502
[2023-08-17-07:50:16] [6/10] training 87.9%: Loss=0.615442, Accuracy=50.048%, MSE=0.354803
[2023-08-17-07:50:19] [6/10] training 89.4%: Loss=0.614918, Accuracy=50.048%, MSE=0.354417
[2023-08-17-07:50:20] [6/10] training 90.8%: Loss=0.61415, Accuracy=50.125%, MSE=0.353661
[2023-08-17-07:50:22] [6/10] training 92.2%: Loss=0.613652, Accuracy=50.154%, MSE=0.353236
[2023-08-17-07:50:24] [6/10] training 93.6%: Loss=0.613206, Accuracy=50.167%, MSE=0.35285
[2023-08-17-07:50:26] [6/10] training 95.0%: Loss=0.613598, Accuracy=50.075%, MSE=0.353284
[2023-08-17-07:50:28] [6/10] training 96.5%: Loss=0.613996, Accuracy=49.971%, MSE=0.353659
[2023-08-17-07:50:31] [6/10] training 97.9%: Loss=0.61411, Accuracy=49.942%, MSE=0.353787
[2023-08-17-07:50:32] [6/10] training 99.3%: Loss=0.613906, Accuracy=49.900%, MSE=0.353654
[2023-08-17-07:51:02] Finished Epoch 6/10: Loss=4.71336, Accuracy=49.183%, MSE=0.504311, Precision=0.0822845, Recall=0.00138849, F1=0.0027309, AUPR=0.468354
[2023-08-17-07:51:02] Saving model to ./models/guo_both_0_dscript_partitions_epoch06.sav
[2023-08-17-07:51:04] [7/10] training 1.4%: Loss=0.605745, Accuracy=52.000%, MSE=0.3422
[2023-08-17-07:51:06] [7/10] training 2.8%: Loss=0.580547, Accuracy=53.500%, MSE=0.319444
[2023-08-17-07:51:09] [7/10] training 4.3%: Loss=0.589032, Accuracy=51.667%, MSE=0.330891
[2023-08-17-07:51:11] [7/10] training 5.7%: Loss=0.594651, Accuracy=50.500%, MSE=0.337272
[2023-08-17-07:51:13] [7/10] training 7.1%: Loss=0.592301, Accuracy=50.200%, MSE=0.336348
[2023-08-17-07:51:15] [7/10] training 8.5%: Loss=0.596679, Accuracy=49.000%, MSE=0.341764
[2023-08-17-07:51:17] [7/10] training 9.9%: Loss=0.598191, Accuracy=48.714%, MSE=0.343214
[2023-08-17-07:51:19] [7/10] training 11.3%: Loss=0.596502, Accuracy=49.125%, MSE=0.341366
[2023-08-17-07:51:20] [7/10] training 12.8%: Loss=0.594039, Accuracy=49.889%, MSE=0.338245
[2023-08-17-07:51:22] [7/10] training 14.2%: Loss=0.598086, Accuracy=48.700%, MSE=0.343573
[2023-08-17-07:51:24] [7/10] training 15.6%: Loss=0.595928, Accuracy=48.727%, MSE=0.342009
[2023-08-17-07:51:26] [7/10] training 17.0%: Loss=0.59649, Accuracy=48.750%, MSE=0.342624
[2023-08-17-07:51:28] [7/10] training 18.4%: Loss=0.598518, Accuracy=48.692%, MSE=0.343847
[2023-08-17-07:51:30] [7/10] training 19.9%: Loss=0.595054, Accuracy=49.214%, MSE=0.339977
[2023-08-17-07:51:32] [7/10] training 21.3%: Loss=0.595445, Accuracy=49.200%, MSE=0.340112
[2023-08-17-07:51:34] [7/10] training 22.7%: Loss=0.596654, Accuracy=49.000%, MSE=0.341608
[2023-08-17-07:51:36] [7/10] training 24.1%: Loss=0.597432, Accuracy=48.882%, MSE=0.342404
[2023-08-17-07:51:37] [7/10] training 25.5%: Loss=0.59642, Accuracy=48.722%, MSE=0.341761
[2023-08-17-07:51:39] [7/10] training 27.0%: Loss=0.598025, Accuracy=48.421%, MSE=0.343659
[2023-08-17-07:51:41] [7/10] training 28.4%: Loss=0.596497, Accuracy=48.600%, MSE=0.3421
[2023-08-17-07:51:43] [7/10] training 29.8%: Loss=0.594697, Accuracy=48.857%, MSE=0.340247
[2023-08-17-07:51:45] [7/10] training 31.2%: Loss=0.59479, Accuracy=48.909%, MSE=0.340401
[2023-08-17-07:51:47] [7/10] training 32.6%: Loss=0.594538, Accuracy=48.913%, MSE=0.340304
[2023-08-17-07:51:49] [7/10] training 34.0%: Loss=0.595832, Accuracy=48.625%, MSE=0.341744
[2023-08-17-07:51:51] [7/10] training 35.5%: Loss=0.594564, Accuracy=49.000%, MSE=0.340243
[2023-08-17-07:51:53] [7/10] training 36.9%: Loss=0.593349, Accuracy=49.231%, MSE=0.33895
[2023-08-17-07:51:55] [7/10] training 38.3%: Loss=0.594598, Accuracy=49.074%, MSE=0.340234
[2023-08-17-07:51:57] [7/10] training 39.7%: Loss=0.593131, Accuracy=49.321%, MSE=0.338661
[2023-08-17-07:52:00] [7/10] training 41.1%: Loss=0.592815, Accuracy=49.310%, MSE=0.33839
[2023-08-17-07:52:02] [7/10] training 42.6%: Loss=0.593261, Accuracy=49.300%, MSE=0.338674
[2023-08-17-07:52:04] [7/10] training 44.0%: Loss=0.592785, Accuracy=49.387%, MSE=0.338191
[2023-08-17-07:52:06] [7/10] training 45.4%: Loss=0.592992, Accuracy=49.313%, MSE=0.338605
[2023-08-17-07:52:08] [7/10] training 46.8%: Loss=0.593922, Accuracy=49.121%, MSE=0.339692
[2023-08-17-07:52:10] [7/10] training 48.2%: Loss=0.593556, Accuracy=49.147%, MSE=0.339202
[2023-08-17-07:52:12] [7/10] training 49.6%: Loss=0.59389, Accuracy=49.200%, MSE=0.33939
[2023-08-17-07:52:14] [7/10] training 51.1%: Loss=0.593983, Accuracy=49.222%, MSE=0.339392
[2023-08-17-07:52:16] [7/10] training 52.5%: Loss=0.59507, Accuracy=49.081%, MSE=0.340459
[2023-08-17-07:52:18] [7/10] training 53.9%: Loss=0.59571, Accuracy=49.079%, MSE=0.341024
[2023-08-17-07:52:20] [7/10] training 55.3%: Loss=0.594833, Accuracy=49.103%, MSE=0.340124
[2023-08-17-07:52:22] [7/10] training 56.7%: Loss=0.594096, Accuracy=49.150%, MSE=0.339367
[2023-08-17-07:52:24] [7/10] training 58.2%: Loss=0.593379, Accuracy=49.146%, MSE=0.338716
[2023-08-17-07:52:26] [7/10] training 59.6%: Loss=0.593654, Accuracy=49.024%, MSE=0.339066
[2023-08-17-07:52:28] [7/10] training 61.0%: Loss=0.592828, Accuracy=49.209%, MSE=0.338048
[2023-08-17-07:52:30] [7/10] training 62.4%: Loss=0.592516, Accuracy=49.205%, MSE=0.337834
[2023-08-17-07:52:33] [7/10] training 63.8%: Loss=0.591625, Accuracy=49.289%, MSE=0.336984
[2023-08-17-07:52:35] [7/10] training 65.2%: Loss=0.591735, Accuracy=49.261%, MSE=0.337152
[2023-08-17-07:52:37] [7/10] training 66.7%: Loss=0.591257, Accuracy=49.277%, MSE=0.336786
[2023-08-17-07:52:39] [7/10] training 68.1%: Loss=0.592127, Accuracy=49.062%, MSE=0.337932
[2023-08-17-07:52:41] [7/10] training 69.5%: Loss=0.591767, Accuracy=49.163%, MSE=0.33751
[2023-08-17-07:52:43] [7/10] training 70.9%: Loss=0.591998, Accuracy=49.120%, MSE=0.337703
[2023-08-17-07:52:45] [7/10] training 72.3%: Loss=0.591811, Accuracy=49.118%, MSE=0.337517
[2023-08-17-07:52:47] [7/10] training 73.8%: Loss=0.591105, Accuracy=49.231%, MSE=0.336751
[2023-08-17-07:52:49] [7/10] training 75.2%: Loss=0.591034, Accuracy=49.189%, MSE=0.336802
[2023-08-17-07:52:51] [7/10] training 76.6%: Loss=0.590589, Accuracy=49.278%, MSE=0.336247
[2023-08-17-07:52:53] [7/10] training 78.0%: Loss=0.590061, Accuracy=49.364%, MSE=0.335719
[2023-08-17-07:52:55] [7/10] training 79.4%: Loss=0.58916, Accuracy=49.500%, MSE=0.334786
[2023-08-17-07:52:57] [7/10] training 80.9%: Loss=0.588249, Accuracy=49.561%, MSE=0.333934
[2023-08-17-07:52:59] [7/10] training 82.3%: Loss=0.587135, Accuracy=49.828%, MSE=0.332642
[2023-08-17-07:53:00] [7/10] training 83.7%: Loss=0.587407, Accuracy=49.831%, MSE=0.332842
[2023-08-17-07:53:02] [7/10] training 85.1%: Loss=0.586734, Accuracy=49.983%, MSE=0.33213
[2023-08-17-07:53:05] [7/10] training 86.5%: Loss=0.585985, Accuracy=50.066%, MSE=0.331412
[2023-08-17-07:53:07] [7/10] training 87.9%: Loss=0.585324, Accuracy=50.129%, MSE=0.330757
[2023-08-17-07:53:09] [7/10] training 89.4%: Loss=0.586022, Accuracy=50.016%, MSE=0.331534
[2023-08-17-07:53:11] [7/10] training 90.8%: Loss=0.585846, Accuracy=49.953%, MSE=0.331416
[2023-08-17-07:53:13] [7/10] training 92.2%: Loss=0.58539, Accuracy=50.046%, MSE=0.330964
[2023-08-17-07:53:15] [7/10] training 93.6%: Loss=0.58587, Accuracy=50.000%, MSE=0.331381
[2023-08-17-07:53:16] [7/10] training 95.0%: Loss=0.586159, Accuracy=49.910%, MSE=0.3317
[2023-08-17-07:53:18] [7/10] training 96.5%: Loss=0.586455, Accuracy=49.853%, MSE=0.332077
[2023-08-17-07:53:20] [7/10] training 97.9%: Loss=0.585922, Accuracy=49.971%, MSE=0.331473
[2023-08-17-07:53:22] [7/10] training 99.3%: Loss=0.585235, Accuracy=50.029%, MSE=0.330832
[2023-08-17-07:53:51] Finished Epoch 7/10: Loss=4.64674, Accuracy=48.366%, MSE=0.511703, Precision=0.159366, Recall=0.00852476, F1=0.0161838, AUPR=0.428664
[2023-08-17-07:53:51] Saving model to ./models/guo_both_0_dscript_partitions_epoch07.sav
[2023-08-17-07:53:54] [8/10] training 1.4%: Loss=0.495372, Accuracy=65.000%, MSE=0.237041
[2023-08-17-07:53:56] [8/10] training 2.8%: Loss=0.539432, Accuracy=57.500%, MSE=0.283599
[2023-08-17-07:53:58] [8/10] training 4.3%: Loss=0.542409, Accuracy=55.000%, MSE=0.288556
[2023-08-17-07:54:00] [8/10] training 5.7%: Loss=0.542369, Accuracy=54.750%, MSE=0.290255
[2023-08-17-07:54:02] [8/10] training 7.1%: Loss=0.559944, Accuracy=52.000%, MSE=0.309247
[2023-08-17-07:54:04] [8/10] training 8.5%: Loss=0.557162, Accuracy=53.000%, MSE=0.305731
[2023-08-17-07:54:06] [8/10] training 9.9%: Loss=0.560925, Accuracy=52.286%, MSE=0.308673
[2023-08-17-07:54:08] [8/10] training 11.3%: Loss=0.557676, Accuracy=52.000%, MSE=0.30589
[2023-08-17-07:54:10] [8/10] training 12.8%: Loss=0.557827, Accuracy=52.222%, MSE=0.305811
[2023-08-17-07:54:12] [8/10] training 14.2%: Loss=0.559963, Accuracy=51.200%, MSE=0.308812
[2023-08-17-07:54:14] [8/10] training 15.6%: Loss=0.559143, Accuracy=51.000%, MSE=0.308073
[2023-08-17-07:54:16] [8/10] training 17.0%: Loss=0.561868, Accuracy=50.750%, MSE=0.310719
[2023-08-17-07:54:18] [8/10] training 18.4%: Loss=0.561497, Accuracy=50.923%, MSE=0.310213
[2023-08-17-07:54:20] [8/10] training 19.9%: Loss=0.559682, Accuracy=51.143%, MSE=0.308426
[2023-08-17-07:54:22] [8/10] training 21.3%: Loss=0.5619, Accuracy=50.667%, MSE=0.310806
[2023-08-17-07:54:24] [8/10] training 22.7%: Loss=0.563027, Accuracy=50.438%, MSE=0.311868
[2023-08-17-07:54:26] [8/10] training 24.1%: Loss=0.563142, Accuracy=50.647%, MSE=0.311607
[2023-08-17-07:54:28] [8/10] training 25.5%: Loss=0.559677, Accuracy=51.389%, MSE=0.307536
[2023-08-17-07:54:30] [8/10] training 27.0%: Loss=0.55876, Accuracy=51.526%, MSE=0.306747
[2023-08-17-07:54:32] [8/10] training 28.4%: Loss=0.557961, Accuracy=51.550%, MSE=0.305872
[2023-08-17-07:54:34] [8/10] training 29.8%: Loss=0.55857, Accuracy=51.476%, MSE=0.306515
[2023-08-17-07:54:36] [8/10] training 31.2%: Loss=0.558277, Accuracy=51.500%, MSE=0.306373
[2023-08-17-07:54:38] [8/10] training 32.6%: Loss=0.555961, Accuracy=52.000%, MSE=0.303861
[2023-08-17-07:54:40] [8/10] training 34.0%: Loss=0.554151, Accuracy=52.292%, MSE=0.301655
[2023-08-17-07:54:42] [8/10] training 35.5%: Loss=0.554884, Accuracy=52.080%, MSE=0.302695
[2023-08-17-07:54:44] [8/10] training 36.9%: Loss=0.555724, Accuracy=51.962%, MSE=0.303705
[2023-08-17-07:54:46] [8/10] training 38.3%: Loss=0.555807, Accuracy=51.815%, MSE=0.3041
[2023-08-17-07:54:48] [8/10] training 39.7%: Loss=0.555143, Accuracy=51.893%, MSE=0.303559
[2023-08-17-07:54:50] [8/10] training 41.1%: Loss=0.555617, Accuracy=51.690%, MSE=0.304259
[2023-08-17-07:54:52] [8/10] training 42.6%: Loss=0.555396, Accuracy=51.700%, MSE=0.304052
[2023-08-17-07:54:54] [8/10] training 44.0%: Loss=0.555706, Accuracy=51.581%, MSE=0.304543
[2023-08-17-07:54:56] [8/10] training 45.4%: Loss=0.555358, Accuracy=51.687%, MSE=0.304034
[2023-08-17-07:54:58] [8/10] training 46.8%: Loss=0.555144, Accuracy=51.697%, MSE=0.303802
[2023-08-17-07:55:00] [8/10] training 48.2%: Loss=0.554722, Accuracy=51.735%, MSE=0.303342
[2023-08-17-07:55:02] [8/10] training 49.6%: Loss=0.5547, Accuracy=51.743%, MSE=0.303377
[2023-08-17-07:55:04] [8/10] training 51.1%: Loss=0.555266, Accuracy=51.472%, MSE=0.304282
[2023-08-17-07:55:06] [8/10] training 52.5%: Loss=0.555574, Accuracy=51.351%, MSE=0.304695
[2023-08-17-07:55:08] [8/10] training 53.9%: Loss=0.555261, Accuracy=51.316%, MSE=0.304464
[2023-08-17-07:55:10] [8/10] training 55.3%: Loss=0.557147, Accuracy=50.897%, MSE=0.306529
[2023-08-17-07:55:12] [8/10] training 56.7%: Loss=0.557356, Accuracy=50.825%, MSE=0.306685
[2023-08-17-07:55:13] [8/10] training 58.2%: Loss=0.558486, Accuracy=50.585%, MSE=0.307928
[2023-08-17-07:55:16] [8/10] training 59.6%: Loss=0.558371, Accuracy=50.595%, MSE=0.30774
[2023-08-17-07:55:17] [8/10] training 61.0%: Loss=0.557994, Accuracy=50.674%, MSE=0.307244
[2023-08-17-07:55:19] [8/10] training 62.4%: Loss=0.557914, Accuracy=50.636%, MSE=0.307326
[2023-08-17-07:55:21] [8/10] training 63.8%: Loss=0.557679, Accuracy=50.689%, MSE=0.307019
[2023-08-17-07:55:23] [8/10] training 65.2%: Loss=0.557766, Accuracy=50.674%, MSE=0.307228
[2023-08-17-07:55:25] [8/10] training 66.7%: Loss=0.556786, Accuracy=50.894%, MSE=0.306188
[2023-08-17-07:55:27] [8/10] training 68.1%: Loss=0.556914, Accuracy=50.854%, MSE=0.306467
[2023-08-17-07:55:29] [8/10] training 69.5%: Loss=0.556332, Accuracy=50.959%, MSE=0.305755
[2023-08-17-07:55:31] [8/10] training 70.9%: Loss=0.556573, Accuracy=50.820%, MSE=0.306301
[2023-08-17-07:55:33] [8/10] training 72.3%: Loss=0.556322, Accuracy=50.706%, MSE=0.306177
[2023-08-17-07:55:35] [8/10] training 73.8%: Loss=0.556486, Accuracy=50.577%, MSE=0.306598
[2023-08-17-07:55:37] [8/10] training 75.2%: Loss=0.555731, Accuracy=50.679%, MSE=0.305764
[2023-08-17-07:55:39] [8/10] training 76.6%: Loss=0.555217, Accuracy=50.741%, MSE=0.30524
[2023-08-17-07:55:41] [8/10] training 78.0%: Loss=0.555274, Accuracy=50.727%, MSE=0.305268
[2023-08-17-07:55:43] [8/10] training 79.4%: Loss=0.555465, Accuracy=50.714%, MSE=0.305523
[2023-08-17-07:55:45] [8/10] training 80.9%: Loss=0.554929, Accuracy=50.754%, MSE=0.305119
[2023-08-17-07:55:47] [8/10] training 82.3%: Loss=0.554945, Accuracy=50.741%, MSE=0.305219
[2023-08-17-07:55:49] [8/10] training 83.7%: Loss=0.555068, Accuracy=50.695%, MSE=0.305426
[2023-08-17-07:55:51] [8/10] training 85.1%: Loss=0.554824, Accuracy=50.683%, MSE=0.305262
[2023-08-17-07:55:53] [8/10] training 86.5%: Loss=0.554556, Accuracy=50.607%, MSE=0.305129
[2023-08-17-07:55:55] [8/10] training 87.9%: Loss=0.553903, Accuracy=50.726%, MSE=0.304463
[2023-08-17-07:55:57] [8/10] training 89.4%: Loss=0.553821, Accuracy=50.508%, MSE=0.304683
[2023-08-17-07:55:59] [8/10] training 90.8%: Loss=0.553514, Accuracy=50.531%, MSE=0.304539
[2023-08-17-07:56:01] [8/10] training 92.2%: Loss=0.552829, Accuracy=50.600%, MSE=0.304069
[2023-08-17-07:56:03] [8/10] training 93.6%: Loss=0.552721, Accuracy=50.515%, MSE=0.304197
[2023-08-17-07:56:05] [8/10] training 95.0%: Loss=0.551953, Accuracy=50.567%, MSE=0.303538
[2023-08-17-07:56:07] [8/10] training 96.5%: Loss=0.551793, Accuracy=50.515%, MSE=0.303478
[2023-08-17-07:56:09] [8/10] training 97.9%: Loss=0.550987, Accuracy=50.507%, MSE=0.302888
[2023-08-17-07:56:11] [8/10] training 99.3%: Loss=0.550456, Accuracy=50.500%, MSE=0.302612
[2023-08-17-07:56:41] Finished Epoch 8/10: Loss=4.52466, Accuracy=47.887%, MSE=0.509872, Precision=0.23058, Recall=0.0175751, F1=0.0326608, AUPR=0.398204
[2023-08-17-07:56:41] Saving model to ./models/guo_both_0_dscript_partitions_epoch08.sav
[2023-08-17-07:56:43] [9/10] training 1.4%: Loss=0.539926, Accuracy=40.000%, MSE=0.321037
[2023-08-17-07:56:45] [9/10] training 2.8%: Loss=0.530851, Accuracy=45.000%, MSE=0.308717
[2023-08-17-07:56:47] [9/10] training 4.3%: Loss=0.519181, Accuracy=47.667%, MSE=0.296203
[2023-08-17-07:56:49] [9/10] training 5.7%: Loss=0.511137, Accuracy=49.500%, MSE=0.288303
[2023-08-17-07:56:51] [9/10] training 7.1%: Loss=0.506834, Accuracy=51.200%, MSE=0.283753
[2023-08-17-07:56:53] [9/10] training 8.5%: Loss=0.494419, Accuracy=54.333%, MSE=0.270525
[2023-08-17-07:56:55] [9/10] training 9.9%: Loss=0.487184, Accuracy=56.429%, MSE=0.261795
[2023-08-17-07:56:57] [9/10] training 11.3%: Loss=0.485313, Accuracy=56.875%, MSE=0.259972
[2023-08-17-07:56:59] [9/10] training 12.8%: Loss=0.485752, Accuracy=56.556%, MSE=0.261429
[2023-08-17-07:57:01] [9/10] training 14.2%: Loss=0.483433, Accuracy=57.500%, MSE=0.259345
[2023-08-17-07:57:03] [9/10] training 15.6%: Loss=0.478219, Accuracy=58.455%, MSE=0.254376
[2023-08-17-07:57:05] [9/10] training 17.0%: Loss=0.475819, Accuracy=58.917%, MSE=0.252414
[2023-08-17-07:57:07] [9/10] training 18.4%: Loss=0.47299, Accuracy=59.462%, MSE=0.249782
[2023-08-17-07:57:09] [9/10] training 19.9%: Loss=0.469231, Accuracy=60.571%, MSE=0.245541
[2023-08-17-07:57:11] [9/10] training 21.3%: Loss=0.466546, Accuracy=60.933%, MSE=0.242922
[2023-08-17-07:57:13] [9/10] training 22.7%: Loss=0.464109, Accuracy=61.438%, MSE=0.240782
[2023-08-17-07:57:15] [9/10] training 24.1%: Loss=0.463623, Accuracy=61.353%, MSE=0.24117
[2023-08-17-07:57:17] [9/10] training 25.5%: Loss=0.464226, Accuracy=61.333%, MSE=0.242343
[2023-08-17-07:57:19] [9/10] training 27.0%: Loss=0.465876, Accuracy=60.947%, MSE=0.244774
[2023-08-17-07:57:21] [9/10] training 28.4%: Loss=0.463649, Accuracy=61.350%, MSE=0.24257
[2023-08-17-07:57:23] [9/10] training 29.8%: Loss=0.461761, Accuracy=61.810%, MSE=0.240734
[2023-08-17-07:57:25] [9/10] training 31.2%: Loss=0.461414, Accuracy=61.955%, MSE=0.240422
[2023-08-17-07:57:27] [9/10] training 32.6%: Loss=0.462674, Accuracy=61.826%, MSE=0.241957
[2023-08-17-07:57:29] [9/10] training 34.0%: Loss=0.46283, Accuracy=62.000%, MSE=0.242496
[2023-08-17-07:57:31] [9/10] training 35.5%: Loss=0.464085, Accuracy=61.920%, MSE=0.243916
[2023-08-17-07:57:32] [9/10] training 36.9%: Loss=0.474406, Accuracy=61.154%, MSE=0.252821
[2023-08-17-07:57:34] [9/10] training 38.3%: Loss=0.484763, Accuracy=60.667%, MSE=0.260351
[2023-08-17-07:57:36] [9/10] training 39.7%: Loss=0.492648, Accuracy=60.357%, MSE=0.265949
[2023-08-17-07:57:39] [9/10] training 41.1%: Loss=0.499465, Accuracy=60.103%, MSE=0.270798
[2023-08-17-07:57:40] [9/10] training 42.6%: Loss=0.510444, Accuracy=59.367%, MSE=0.279643
[2023-08-17-07:57:43] [9/10] training 44.0%: Loss=0.518118, Accuracy=58.968%, MSE=0.285431
[2023-08-17-07:57:45] [9/10] training 45.4%: Loss=0.521358, Accuracy=59.031%, MSE=0.287087
[2023-08-17-07:57:47] [9/10] training 46.8%: Loss=0.525616, Accuracy=58.909%, MSE=0.290025
[2023-08-17-07:57:49] [9/10] training 48.2%: Loss=0.532248, Accuracy=58.412%, MSE=0.295705
[2023-08-17-07:57:50] [9/10] training 49.6%: Loss=0.535271, Accuracy=58.057%, MSE=0.298549
[2023-08-17-07:57:52] [9/10] training 51.1%: Loss=0.534685, Accuracy=57.972%, MSE=0.297924
[2023-08-17-07:57:54] [9/10] training 52.5%: Loss=0.535078, Accuracy=57.649%, MSE=0.29859
[2023-08-17-07:57:56] [9/10] training 53.9%: Loss=0.534389, Accuracy=57.474%, MSE=0.29816
[2023-08-17-07:57:58] [9/10] training 55.3%: Loss=0.533668, Accuracy=57.308%, MSE=0.297779
[2023-08-17-07:58:00] [9/10] training 56.7%: Loss=0.532938, Accuracy=57.050%, MSE=0.297461
[2023-08-17-07:58:02] [9/10] training 58.2%: Loss=0.531542, Accuracy=57.171%, MSE=0.29634
[2023-08-17-07:58:04] [9/10] training 59.6%: Loss=0.530529, Accuracy=57.190%, MSE=0.295658
[2023-08-17-07:58:06] [9/10] training 61.0%: Loss=0.529272, Accuracy=57.233%, MSE=0.294761
[2023-08-17-07:58:08] [9/10] training 62.4%: Loss=0.527535, Accuracy=57.500%, MSE=0.293303
[2023-08-17-07:58:10] [9/10] training 63.8%: Loss=0.52535, Accuracy=57.822%, MSE=0.291321
[2023-08-17-07:58:12] [9/10] training 65.2%: Loss=0.52417, Accuracy=57.978%, MSE=0.290434
[2023-08-17-07:58:14] [9/10] training 66.7%: Loss=0.522739, Accuracy=58.085%, MSE=0.289297
[2023-08-17-07:58:16] [9/10] training 68.1%: Loss=0.52102, Accuracy=58.292%, MSE=0.287758
[2023-08-17-07:58:19] [9/10] training 69.5%: Loss=0.519545, Accuracy=58.327%, MSE=0.286513
[2023-08-17-07:58:21] [9/10] training 70.9%: Loss=0.517997, Accuracy=58.540%, MSE=0.285211
[2023-08-17-07:58:23] [9/10] training 72.3%: Loss=0.516298, Accuracy=58.627%, MSE=0.283739
[2023-08-17-07:58:25] [9/10] training 73.8%: Loss=0.515647, Accuracy=58.731%, MSE=0.283264
[2023-08-17-07:58:26] [9/10] training 75.2%: Loss=0.514772, Accuracy=58.830%, MSE=0.282647
[2023-08-17-07:58:29] [9/10] training 76.6%: Loss=0.513364, Accuracy=58.981%, MSE=0.281409
[2023-08-17-07:58:31] [9/10] training 78.0%: Loss=0.511872, Accuracy=59.182%, MSE=0.280187
[2023-08-17-07:58:33] [9/10] training 79.4%: Loss=0.510915, Accuracy=59.089%, MSE=0.279662
[2023-08-17-07:58:35] [9/10] training 80.9%: Loss=0.510835, Accuracy=59.000%, MSE=0.279896
[2023-08-17-07:58:37] [9/10] training 82.3%: Loss=0.510051, Accuracy=59.121%, MSE=0.279296
[2023-08-17-07:58:39] [9/10] training 83.7%: Loss=0.5087, Accuracy=59.305%, MSE=0.278185
[2023-08-17-07:58:41] [9/10] training 85.1%: Loss=0.507253, Accuracy=59.433%, MSE=0.277062
[2023-08-17-07:58:42] [9/10] training 86.5%: Loss=0.506538, Accuracy=59.541%, MSE=0.276585
[2023-08-17-07:58:45] [9/10] training 87.9%: Loss=0.505763, Accuracy=59.597%, MSE=0.276127
[2023-08-17-07:58:47] [9/10] training 89.4%: Loss=0.504548, Accuracy=59.762%, MSE=0.275007
[2023-08-17-07:58:49] [9/10] training 90.8%: Loss=0.50324, Accuracy=59.953%, MSE=0.273947
[2023-08-17-07:58:51] [9/10] training 92.2%: Loss=0.502005, Accuracy=60.092%, MSE=0.272971
[2023-08-17-07:58:53] [9/10] training 93.6%: Loss=0.500688, Accuracy=60.212%, MSE=0.272025
[2023-08-17-07:58:55] [9/10] training 95.0%: Loss=0.499482, Accuracy=60.313%, MSE=0.271133
[2023-08-17-07:58:57] [9/10] training 96.5%: Loss=0.498742, Accuracy=60.324%, MSE=0.270758
[2023-08-17-07:58:58] [9/10] training 97.9%: Loss=0.498182, Accuracy=60.290%, MSE=0.270589
[2023-08-17-07:59:01] [9/10] training 99.3%: Loss=0.497115, Accuracy=60.329%, MSE=0.269795
[2023-08-17-07:59:30] Finished Epoch 9/10: Loss=3.90181, Accuracy=50.000%, MSE=0.499103, Precision=0.300272, Recall=0.00140672, F1=0.00280032, AUPR=0.510752
[2023-08-17-07:59:30] Saving model to ./models/guo_both_0_dscript_partitions_epoch09.sav
[2023-08-17-07:59:32] [10/10] training 1.4%: Loss=0.409031, Accuracy=73.000%, MSE=0.19851
[2023-08-17-07:59:34] [10/10] training 2.8%: Loss=0.402396, Accuracy=73.500%, MSE=0.193487
[2023-08-17-07:59:36] [10/10] training 4.3%: Loss=0.419625, Accuracy=70.667%, MSE=0.211105
[2023-08-17-07:59:39] [10/10] training 5.7%: Loss=0.424291, Accuracy=68.750%, MSE=0.218881
[2023-08-17-07:59:40] [10/10] training 7.1%: Loss=0.424809, Accuracy=68.800%, MSE=0.218636
[2023-08-17-07:59:42] [10/10] training 8.5%: Loss=0.420658, Accuracy=68.667%, MSE=0.215758
[2023-08-17-07:59:44] [10/10] training 9.9%: Loss=0.424706, Accuracy=68.143%, MSE=0.220247
[2023-08-17-07:59:47] [10/10] training 11.3%: Loss=0.429666, Accuracy=67.375%, MSE=0.225976
[2023-08-17-07:59:49] [10/10] training 12.8%: Loss=0.428755, Accuracy=67.667%, MSE=0.223932
[2023-08-17-07:59:51] [10/10] training 14.2%: Loss=0.430835, Accuracy=67.000%, MSE=0.226002
[2023-08-17-07:59:52] [10/10] training 15.6%: Loss=0.429094, Accuracy=67.364%, MSE=0.224158
[2023-08-17-07:59:54] [10/10] training 17.0%: Loss=0.427609, Accuracy=67.667%, MSE=0.223245
[2023-08-17-07:59:57] [10/10] training 18.4%: Loss=0.422807, Accuracy=68.692%, MSE=0.218641
[2023-08-17-07:59:59] [10/10] training 19.9%: Loss=0.424401, Accuracy=68.286%, MSE=0.220765
[2023-08-17-08:00:00] [10/10] training 21.3%: Loss=0.428643, Accuracy=67.800%, MSE=0.225222
[2023-08-17-08:00:02] [10/10] training 22.7%: Loss=0.430988, Accuracy=67.313%, MSE=0.228101
[2023-08-17-08:00:04] [10/10] training 24.1%: Loss=0.427928, Accuracy=67.824%, MSE=0.225259
[2023-08-17-08:00:06] [10/10] training 25.5%: Loss=0.425327, Accuracy=68.500%, MSE=0.222611
[2023-08-17-08:00:08] [10/10] training 27.0%: Loss=0.424336, Accuracy=68.789%, MSE=0.221679
[2023-08-17-08:00:10] [10/10] training 28.4%: Loss=0.423897, Accuracy=68.650%, MSE=0.221492
[2023-08-17-08:00:12] [10/10] training 29.8%: Loss=0.424123, Accuracy=68.333%, MSE=0.22196
[2023-08-17-08:00:14] [10/10] training 31.2%: Loss=0.42456, Accuracy=68.318%, MSE=0.222613
[2023-08-17-08:00:16] [10/10] training 32.6%: Loss=0.423573, Accuracy=68.478%, MSE=0.221978
[2023-08-17-08:00:18] [10/10] training 34.0%: Loss=0.419587, Accuracy=69.125%, MSE=0.218098
[2023-08-17-08:00:20] [10/10] training 35.5%: Loss=0.419378, Accuracy=69.080%, MSE=0.218378
[2023-08-17-08:00:21] [10/10] training 36.9%: Loss=0.419146, Accuracy=69.038%, MSE=0.218229
[2023-08-17-08:00:23] [10/10] training 38.3%: Loss=0.419984, Accuracy=69.037%, MSE=0.218838
[2023-08-17-08:00:25] [10/10] training 39.7%: Loss=0.420011, Accuracy=68.964%, MSE=0.219141
[2023-08-17-08:00:28] [10/10] training 41.1%: Loss=0.419128, Accuracy=69.034%, MSE=0.218567
[2023-08-17-08:00:29] [10/10] training 42.6%: Loss=0.418642, Accuracy=69.167%, MSE=0.218343
[2023-08-17-08:00:31] [10/10] training 44.0%: Loss=0.41832, Accuracy=69.194%, MSE=0.218319
[2023-08-17-08:00:33] [10/10] training 45.4%: Loss=0.418655, Accuracy=69.062%, MSE=0.219014
[2023-08-17-08:00:35] [10/10] training 46.8%: Loss=0.419315, Accuracy=68.909%, MSE=0.219788
[2023-08-17-08:00:37] [10/10] training 48.2%: Loss=0.418786, Accuracy=68.912%, MSE=0.219408
[2023-08-17-08:00:39] [10/10] training 49.6%: Loss=0.419204, Accuracy=68.800%, MSE=0.220102
[2023-08-17-08:00:42] [10/10] training 51.1%: Loss=0.418442, Accuracy=68.917%, MSE=0.219526
[2023-08-17-08:00:44] [10/10] training 52.5%: Loss=0.417525, Accuracy=69.081%, MSE=0.218889
[2023-08-17-08:00:46] [10/10] training 53.9%: Loss=0.415918, Accuracy=69.368%, MSE=0.217242
[2023-08-17-08:00:48] [10/10] training 55.3%: Loss=0.413747, Accuracy=69.744%, MSE=0.215103
[2023-08-17-08:00:50] [10/10] training 56.7%: Loss=0.413757, Accuracy=69.750%, MSE=0.215322
[2023-08-17-08:00:52] [10/10] training 58.2%: Loss=0.413407, Accuracy=69.780%, MSE=0.215208
[2023-08-17-08:00:54] [10/10] training 59.6%: Loss=0.414103, Accuracy=69.571%, MSE=0.216317
[2023-08-17-08:00:56] [10/10] training 61.0%: Loss=0.413087, Accuracy=69.698%, MSE=0.215621
[2023-08-17-08:00:58] [10/10] training 62.4%: Loss=0.413153, Accuracy=69.545%, MSE=0.21617
[2023-08-17-08:01:00] [10/10] training 63.8%: Loss=0.41326, Accuracy=69.511%, MSE=0.216546
[2023-08-17-08:01:03] [10/10] training 65.2%: Loss=0.412785, Accuracy=69.652%, MSE=0.216083
[2023-08-17-08:01:04] [10/10] training 66.7%: Loss=0.412236, Accuracy=69.745%, MSE=0.215477
[2023-08-17-08:01:07] [10/10] training 68.1%: Loss=0.411614, Accuracy=69.875%, MSE=0.214744
[2023-08-17-08:01:09] [10/10] training 69.5%: Loss=0.410942, Accuracy=70.041%, MSE=0.213996
[2023-08-17-08:01:10] [10/10] training 70.9%: Loss=0.410327, Accuracy=70.180%, MSE=0.213481
[2023-08-17-08:01:13] [10/10] training 72.3%: Loss=0.409244, Accuracy=70.353%, MSE=0.21249
[2023-08-17-08:01:15] [10/10] training 73.8%: Loss=0.409196, Accuracy=70.327%, MSE=0.212638
[2023-08-17-08:01:17] [10/10] training 75.2%: Loss=0.408092, Accuracy=70.491%, MSE=0.21172
[2023-08-17-08:01:18] [10/10] training 76.6%: Loss=0.407907, Accuracy=70.481%, MSE=0.211842
[2023-08-17-08:01:20] [10/10] training 78.0%: Loss=0.407903, Accuracy=70.436%, MSE=0.212081
[2023-08-17-08:01:22] [10/10] training 79.4%: Loss=0.407212, Accuracy=70.518%, MSE=0.211581
[2023-08-17-08:01:24] [10/10] training 80.9%: Loss=0.406385, Accuracy=70.561%, MSE=0.210895
[2023-08-17-08:01:26] [10/10] training 82.3%: Loss=0.406388, Accuracy=70.500%, MSE=0.211045
[2023-08-17-08:01:28] [10/10] training 83.7%: Loss=0.40606, Accuracy=70.508%, MSE=0.210846
[2023-08-17-08:01:30] [10/10] training 85.1%: Loss=0.405301, Accuracy=70.583%, MSE=0.210178
[2023-08-17-08:01:32] [10/10] training 86.5%: Loss=0.404564, Accuracy=70.705%, MSE=0.209582
[2023-08-17-08:01:34] [10/10] training 87.9%: Loss=0.403971, Accuracy=70.774%, MSE=0.20911
[2023-08-17-08:01:36] [10/10] training 89.4%: Loss=0.403359, Accuracy=70.873%, MSE=0.20869
[2023-08-17-08:01:38] [10/10] training 90.8%: Loss=0.403351, Accuracy=70.844%, MSE=0.208928
[2023-08-17-08:01:40] [10/10] training 92.2%: Loss=0.402704, Accuracy=70.892%, MSE=0.208476
[2023-08-17-08:01:42] [10/10] training 93.6%: Loss=0.402325, Accuracy=70.939%, MSE=0.208216
[2023-08-17-08:01:44] [10/10] training 95.0%: Loss=0.402183, Accuracy=70.955%, MSE=0.20805
[2023-08-17-08:01:46] [10/10] training 96.5%: Loss=0.401416, Accuracy=71.059%, MSE=0.207447
[2023-08-17-08:01:48] [10/10] training 97.9%: Loss=0.400912, Accuracy=71.072%, MSE=0.207155
[2023-08-17-08:01:50] [10/10] training 99.3%: Loss=0.400123, Accuracy=71.157%, MSE=0.206575
[2023-08-17-08:02:19] Finished Epoch 10/10: Loss=4.23085, Accuracy=49.239%, MSE=0.504027, Precision=0.126755, Recall=0.00273353, F1=0.00535165, AUPR=0.53951
[2023-08-17-08:02:19] Saving model to ./models/guo_both_0_dscript_partitions_epoch10.sav
[2023-08-17-08:02:19] Saving final model to ./models/guo_both_0_dscript_partitions_final.sav
