[2023-04-27-11:31:42] D-SCRIPT Version 0.2.2
[2023-04-27-11:31:42] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_1_dscript_partitions -o ./results_dscript/partitions/train_guo_both_1.txt -d 1
[2023-04-27-11:31:42] Using CUDA device 1 - NVIDIA A40
[2023-04-27-11:31:42] Loaded 7044 training pairs
[2023-04-27-11:31:42] Loaded 1476 test pairs
[2023-04-27-11:31:42] Loading embeddings...
[2023-04-27-11:32:06] Initializing embedding model with:
[2023-04-27-11:32:06] 	projection_dim: 100
[2023-04-27-11:32:06] 	dropout_p: 0.5
[2023-04-27-11:32:06] Initializing contact model with:
[2023-04-27-11:32:06] 	hidden_dim: 50
[2023-04-27-11:32:06] 	kernel_width: 7
[2023-04-27-11:32:06] Initializing interaction model with:
[2023-04-27-11:32:06] 	do_poool: False
[2023-04-27-11:32:06] 	pool_width: 9
[2023-04-27-11:32:06] 	do_w: True
[2023-04-27-11:32:06] 	do_sigmoid: True
[2023-04-27-11:32:06] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-11:32:07] Using save prefix "./models/guo_both_1_dscript_partitions"
[2023-04-27-11:32:07] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-11:32:07] 	num_epochs: 10
[2023-04-27-11:32:07] 	batch_size: 25
[2023-04-27-11:32:07] 	interaction weight: 0.35
[2023-04-27-11:32:07] 	contact map weight: 0.65
[2023-04-27-11:32:11] [1/10] training 1.4%: Loss=1.42385, Accuracy=51.000%, MSE=0.488212
[2023-04-27-11:32:13] [1/10] training 2.8%: Loss=1.43779, Accuracy=50.000%, MSE=0.49808
[2023-04-27-11:32:16] [1/10] training 4.3%: Loss=1.38818, Accuracy=51.667%, MSE=0.481331
[2023-04-27-11:32:18] [1/10] training 5.7%: Loss=1.42901, Accuracy=49.250%, MSE=0.505237
[2023-04-27-11:32:20] [1/10] training 7.1%: Loss=1.4186, Accuracy=49.400%, MSE=0.503602
[2023-04-27-11:32:22] [1/10] training 8.5%: Loss=1.44589, Accuracy=47.833%, MSE=0.519093
[2023-04-27-11:32:24] [1/10] training 9.9%: Loss=1.42038, Accuracy=48.857%, MSE=0.508862
[2023-04-27-11:32:26] [1/10] training 11.3%: Loss=1.37201, Accuracy=50.875%, MSE=0.48869
[2023-04-27-11:32:28] [1/10] training 12.8%: Loss=1.38258, Accuracy=50.000%, MSE=0.497218
[2023-04-27-11:32:31] [1/10] training 14.2%: Loss=1.40165, Accuracy=48.800%, MSE=0.509043
[2023-04-27-11:32:33] [1/10] training 15.6%: Loss=1.39068, Accuracy=49.000%, MSE=0.50691
[2023-04-27-11:32:35] [1/10] training 17.0%: Loss=1.39315, Accuracy=48.667%, MSE=0.510134
[2023-04-27-11:32:37] [1/10] training 18.4%: Loss=1.37915, Accuracy=49.000%, MSE=0.506685
[2023-04-27-11:32:39] [1/10] training 19.9%: Loss=1.37365, Accuracy=49.000%, MSE=0.506574
[2023-04-27-11:32:42] [1/10] training 21.3%: Loss=1.36502, Accuracy=49.067%, MSE=0.505755
[2023-04-27-11:32:44] [1/10] training 22.7%: Loss=1.35755, Accuracy=49.125%, MSE=0.505042
[2023-04-27-11:32:46] [1/10] training 24.1%: Loss=1.35855, Accuracy=48.882%, MSE=0.507392
[2023-04-27-11:32:49] [1/10] training 25.5%: Loss=1.34553, Accuracy=49.222%, MSE=0.503883
[2023-04-27-11:32:51] [1/10] training 27.0%: Loss=1.33856, Accuracy=49.368%, MSE=0.502322
[2023-04-27-11:32:53] [1/10] training 28.4%: Loss=1.34057, Accuracy=49.050%, MSE=0.505379
[2023-04-27-11:32:56] [1/10] training 29.8%: Loss=1.34011, Accuracy=48.762%, MSE=0.508069
[2023-04-27-11:32:58] [1/10] training 31.2%: Loss=1.32625, Accuracy=49.318%, MSE=0.502498
[2023-04-27-11:33:00] [1/10] training 32.6%: Loss=1.31832, Accuracy=49.565%, MSE=0.499982
[2023-04-27-11:33:02] [1/10] training 34.0%: Loss=1.31309, Accuracy=49.583%, MSE=0.499677
[2023-04-27-11:33:04] [1/10] training 35.5%: Loss=1.30318, Accuracy=49.920%, MSE=0.49626
[2023-04-27-11:33:06] [1/10] training 36.9%: Loss=1.30172, Accuracy=49.846%, MSE=0.496922
[2023-04-27-11:33:08] [1/10] training 38.3%: Loss=1.29911, Accuracy=49.778%, MSE=0.497488
[2023-04-27-11:33:10] [1/10] training 39.7%: Loss=1.29653, Accuracy=49.714%, MSE=0.498016
[2023-04-27-11:33:12] [1/10] training 41.1%: Loss=1.29342, Accuracy=49.690%, MSE=0.498169
[2023-04-27-11:33:15] [1/10] training 42.6%: Loss=1.28658, Accuracy=49.900%, MSE=0.49601
[2023-04-27-11:33:17] [1/10] training 44.0%: Loss=1.2847, Accuracy=49.839%, MSE=0.496525
[2023-04-27-11:33:19] [1/10] training 45.4%: Loss=1.28145, Accuracy=49.844%, MSE=0.496367
[2023-04-27-11:33:22] [1/10] training 46.8%: Loss=1.27895, Accuracy=49.758%, MSE=0.497088
[2023-04-27-11:33:24] [1/10] training 48.2%: Loss=1.27459, Accuracy=49.853%, MSE=0.496084
[2023-04-27-11:33:26] [1/10] training 49.6%: Loss=1.27334, Accuracy=49.743%, MSE=0.497068
[2023-04-27-11:33:29] [1/10] training 51.1%: Loss=1.2708, Accuracy=49.694%, MSE=0.497407
[2023-04-27-11:33:31] [1/10] training 52.5%: Loss=1.2643, Accuracy=49.892%, MSE=0.495346
[2023-04-27-11:33:33] [1/10] training 53.9%: Loss=1.26029, Accuracy=50.000%, MSE=0.494215
[2023-04-27-11:33:35] [1/10] training 55.3%: Loss=1.25372, Accuracy=50.205%, MSE=0.492081
[2023-04-27-11:33:37] [1/10] training 56.7%: Loss=1.24689, Accuracy=50.400%, MSE=0.490027
[2023-04-27-11:33:40] [1/10] training 58.2%: Loss=1.24642, Accuracy=50.244%, MSE=0.491432
[2023-04-27-11:33:42] [1/10] training 59.6%: Loss=1.24455, Accuracy=50.214%, MSE=0.491629
[2023-04-27-11:33:44] [1/10] training 61.0%: Loss=1.24056, Accuracy=50.256%, MSE=0.491092
[2023-04-27-11:33:46] [1/10] training 62.4%: Loss=1.23776, Accuracy=50.250%, MSE=0.49105
[2023-04-27-11:33:48] [1/10] training 63.8%: Loss=1.23447, Accuracy=50.311%, MSE=0.490378
[2023-04-27-11:33:50] [1/10] training 65.2%: Loss=1.23025, Accuracy=50.370%, MSE=0.489674
[2023-04-27-11:33:53] [1/10] training 66.7%: Loss=1.22804, Accuracy=50.340%, MSE=0.489864
[2023-04-27-11:33:55] [1/10] training 68.1%: Loss=1.22637, Accuracy=50.271%, MSE=0.490429
[2023-04-27-11:33:57] [1/10] training 69.5%: Loss=1.22452, Accuracy=50.245%, MSE=0.490582
[2023-04-27-11:33:59] [1/10] training 70.9%: Loss=1.22108, Accuracy=50.280%, MSE=0.490124
[2023-04-27-11:34:02] [1/10] training 72.3%: Loss=1.21897, Accuracy=50.235%, MSE=0.490435
[2023-04-27-11:34:04] [1/10] training 73.8%: Loss=1.21724, Accuracy=50.212%, MSE=0.490597
[2023-04-27-11:34:06] [1/10] training 75.2%: Loss=1.21735, Accuracy=50.113%, MSE=0.491527
[2023-04-27-11:34:08] [1/10] training 76.6%: Loss=1.21458, Accuracy=50.093%, MSE=0.491572
[2023-04-27-11:34:10] [1/10] training 78.0%: Loss=1.21336, Accuracy=50.036%, MSE=0.492034
[2023-04-27-11:34:13] [1/10] training 79.4%: Loss=1.21266, Accuracy=49.946%, MSE=0.492824
[2023-04-27-11:34:15] [1/10] training 80.9%: Loss=1.20858, Accuracy=50.035%, MSE=0.491834
[2023-04-27-11:34:18] [1/10] training 82.3%: Loss=1.20838, Accuracy=49.879%, MSE=0.49323
[2023-04-27-11:34:20] [1/10] training 83.7%: Loss=1.20709, Accuracy=49.864%, MSE=0.493319
[2023-04-27-11:34:22] [1/10] training 85.1%: Loss=1.20231, Accuracy=49.967%, MSE=0.492133
[2023-04-27-11:34:24] [1/10] training 86.5%: Loss=1.20222, Accuracy=49.852%, MSE=0.493165
[2023-04-27-11:34:27] [1/10] training 87.9%: Loss=1.19893, Accuracy=49.903%, MSE=0.492529
[2023-04-27-11:34:29] [1/10] training 89.4%: Loss=1.19588, Accuracy=49.968%, MSE=0.491792
[2023-04-27-11:34:31] [1/10] training 90.8%: Loss=1.19186, Accuracy=50.062%, MSE=0.490735
[2023-04-27-11:34:34] [1/10] training 92.2%: Loss=1.19031, Accuracy=49.985%, MSE=0.491335
[2023-04-27-11:34:36] [1/10] training 93.6%: Loss=1.18863, Accuracy=49.939%, MSE=0.491655
[2023-04-27-11:34:38] [1/10] training 95.0%: Loss=1.18484, Accuracy=50.045%, MSE=0.490515
[2023-04-27-11:34:40] [1/10] training 96.5%: Loss=1.18234, Accuracy=50.059%, MSE=0.490241
[2023-04-27-11:34:43] [1/10] training 97.9%: Loss=1.18083, Accuracy=50.014%, MSE=0.490532
[2023-04-27-11:34:45] [1/10] training 99.3%: Loss=1.17957, Accuracy=49.971%, MSE=0.490867
[2023-04-27-11:34:59] Finished Epoch 1/10: Loss=2.14172, Accuracy=49.200%, MSE=0.480817, Precision=0.517373, Recall=0.0197632, F1=0.0380721, AUPR=0.534069
[2023-04-27-11:34:59] Saving model to ./models/guo_both_1_dscript_partitions_epoch01.sav
[2023-04-27-11:35:02] [2/10] training 1.4%: Loss=0.936637, Accuracy=58.000%, MSE=0.407777
[2023-04-27-11:35:04] [2/10] training 2.8%: Loss=0.966148, Accuracy=54.500%, MSE=0.438805
[2023-04-27-11:35:06] [2/10] training 4.3%: Loss=0.951084, Accuracy=55.000%, MSE=0.433417
[2023-04-27-11:35:08] [2/10] training 5.7%: Loss=0.990326, Accuracy=51.750%, MSE=0.463615
[2023-04-27-11:35:10] [2/10] training 7.1%: Loss=1.01357, Accuracy=50.000%, MSE=0.480283
[2023-04-27-11:35:12] [2/10] training 8.5%: Loss=1.00037, Accuracy=50.500%, MSE=0.474843
[2023-04-27-11:35:14] [2/10] training 9.9%: Loss=0.974935, Accuracy=52.143%, MSE=0.458798
[2023-04-27-11:35:16] [2/10] training 11.3%: Loss=0.969146, Accuracy=52.125%, MSE=0.458392
[2023-04-27-11:35:18] [2/10] training 12.8%: Loss=0.965101, Accuracy=52.444%, MSE=0.455385
[2023-04-27-11:35:20] [2/10] training 14.2%: Loss=0.95558, Accuracy=53.000%, MSE=0.449987
[2023-04-27-11:35:22] [2/10] training 15.6%: Loss=0.964172, Accuracy=52.273%, MSE=0.456774
[2023-04-27-11:35:24] [2/10] training 17.0%: Loss=0.971693, Accuracy=51.750%, MSE=0.461732
[2023-04-27-11:35:26] [2/10] training 18.4%: Loss=0.98086, Accuracy=50.923%, MSE=0.469445
[2023-04-27-11:35:28] [2/10] training 19.9%: Loss=0.98037, Accuracy=50.786%, MSE=0.470388
[2023-04-27-11:35:30] [2/10] training 21.3%: Loss=0.98495, Accuracy=50.600%, MSE=0.472423
[2023-04-27-11:35:32] [2/10] training 22.7%: Loss=0.983125, Accuracy=50.500%, MSE=0.47302
[2023-04-27-11:35:34] [2/10] training 24.1%: Loss=0.984239, Accuracy=50.412%, MSE=0.473843
[2023-04-27-11:35:35] [2/10] training 25.5%: Loss=0.987157, Accuracy=50.167%, MSE=0.476197
[2023-04-27-11:35:37] [2/10] training 27.0%: Loss=0.980179, Accuracy=50.579%, MSE=0.472114
[2023-04-27-11:35:39] [2/10] training 28.4%: Loss=0.98176, Accuracy=50.450%, MSE=0.473382
[2023-04-27-11:35:41] [2/10] training 29.8%: Loss=0.979796, Accuracy=50.381%, MSE=0.473639
[2023-04-27-11:35:43] [2/10] training 31.2%: Loss=0.980518, Accuracy=50.318%, MSE=0.474241
[2023-04-27-11:35:45] [2/10] training 32.6%: Loss=0.975013, Accuracy=50.522%, MSE=0.471889
[2023-04-27-11:35:46] [2/10] training 34.0%: Loss=0.974579, Accuracy=50.375%, MSE=0.472999
[2023-04-27-11:35:48] [2/10] training 35.5%: Loss=0.970977, Accuracy=50.560%, MSE=0.471058
[2023-04-27-11:35:50] [2/10] training 36.9%: Loss=0.970785, Accuracy=50.346%, MSE=0.472658
[2023-04-27-11:35:52] [2/10] training 38.3%: Loss=0.968546, Accuracy=50.444%, MSE=0.471669
[2023-04-27-11:35:54] [2/10] training 39.7%: Loss=0.963935, Accuracy=50.607%, MSE=0.469769
[2023-04-27-11:35:56] [2/10] training 41.1%: Loss=0.960742, Accuracy=50.724%, MSE=0.468359
[2023-04-27-11:35:58] [2/10] training 42.6%: Loss=0.958869, Accuracy=50.700%, MSE=0.468111
[2023-04-27-11:36:00] [2/10] training 44.0%: Loss=0.959898, Accuracy=50.581%, MSE=0.469109
[2023-04-27-11:36:02] [2/10] training 45.4%: Loss=0.96167, Accuracy=50.281%, MSE=0.471586
[2023-04-27-11:36:04] [2/10] training 46.8%: Loss=0.966746, Accuracy=49.970%, MSE=0.474722
[2023-04-27-11:36:06] [2/10] training 48.2%: Loss=0.962129, Accuracy=50.118%, MSE=0.472929
[2023-04-27-11:36:08] [2/10] training 49.6%: Loss=0.961663, Accuracy=49.914%, MSE=0.474147
[2023-04-27-11:36:10] [2/10] training 51.1%: Loss=0.960676, Accuracy=50.056%, MSE=0.472917
[2023-04-27-11:36:12] [2/10] training 52.5%: Loss=0.958336, Accuracy=50.081%, MSE=0.47238
[2023-04-27-11:36:14] [2/10] training 53.9%: Loss=0.956291, Accuracy=50.132%, MSE=0.47175
[2023-04-27-11:36:16] [2/10] training 55.3%: Loss=0.954717, Accuracy=50.128%, MSE=0.471504
[2023-04-27-11:36:18] [2/10] training 56.7%: Loss=0.951294, Accuracy=50.175%, MSE=0.470657
[2023-04-27-11:36:20] [2/10] training 58.2%: Loss=0.952564, Accuracy=50.049%, MSE=0.471796
[2023-04-27-11:36:22] [2/10] training 59.6%: Loss=0.9514, Accuracy=50.000%, MSE=0.472035
[2023-04-27-11:36:24] [2/10] training 61.0%: Loss=0.949153, Accuracy=49.930%, MSE=0.472006
[2023-04-27-11:36:26] [2/10] training 62.4%: Loss=0.946703, Accuracy=50.023%, MSE=0.470977
[2023-04-27-11:36:28] [2/10] training 63.8%: Loss=0.94301, Accuracy=50.089%, MSE=0.469871
[2023-04-27-11:36:29] [2/10] training 65.2%: Loss=0.938496, Accuracy=50.196%, MSE=0.468272
[2023-04-27-11:36:31] [2/10] training 66.7%: Loss=0.939088, Accuracy=49.894%, MSE=0.470259
[2023-04-27-11:36:33] [2/10] training 68.1%: Loss=0.939723, Accuracy=49.771%, MSE=0.471342
[2023-04-27-11:36:35] [2/10] training 69.5%: Loss=0.935532, Accuracy=50.000%, MSE=0.469028
[2023-04-27-11:36:37] [2/10] training 70.9%: Loss=0.932862, Accuracy=49.880%, MSE=0.469257
[2023-04-27-11:36:39] [2/10] training 72.3%: Loss=0.93115, Accuracy=49.843%, MSE=0.469248
[2023-04-27-11:36:41] [2/10] training 73.8%: Loss=0.929398, Accuracy=49.865%, MSE=0.468794
[2023-04-27-11:36:43] [2/10] training 75.2%: Loss=0.928554, Accuracy=49.755%, MSE=0.469597
[2023-04-27-11:36:45] [2/10] training 76.6%: Loss=0.925655, Accuracy=49.796%, MSE=0.468673
[2023-04-27-11:36:47] [2/10] training 78.0%: Loss=0.924594, Accuracy=49.745%, MSE=0.468758
[2023-04-27-11:36:49] [2/10] training 79.4%: Loss=0.922811, Accuracy=49.750%, MSE=0.468359
[2023-04-27-11:36:51] [2/10] training 80.9%: Loss=0.920531, Accuracy=49.754%, MSE=0.467839
[2023-04-27-11:36:52] [2/10] training 82.3%: Loss=0.917802, Accuracy=49.707%, MSE=0.467387
[2023-04-27-11:36:55] [2/10] training 83.7%: Loss=0.916456, Accuracy=49.712%, MSE=0.467248
[2023-04-27-11:36:56] [2/10] training 85.1%: Loss=0.914084, Accuracy=49.783%, MSE=0.466312
[2023-04-27-11:36:58] [2/10] training 86.5%: Loss=0.911138, Accuracy=49.721%, MSE=0.465487
[2023-04-27-11:37:01] [2/10] training 87.9%: Loss=0.909453, Accuracy=49.629%, MSE=0.465502
[2023-04-27-11:37:02] [2/10] training 89.4%: Loss=0.908676, Accuracy=49.714%, MSE=0.464963
[2023-04-27-11:37:04] [2/10] training 90.8%: Loss=0.909262, Accuracy=49.563%, MSE=0.465751
[2023-04-27-11:37:06] [2/10] training 92.2%: Loss=0.90639, Accuracy=49.631%, MSE=0.464716
[2023-04-27-11:37:08] [2/10] training 93.6%: Loss=0.903092, Accuracy=49.545%, MSE=0.463865
[2023-04-27-11:37:09] [2/10] training 95.0%: Loss=0.899858, Accuracy=49.418%, MSE=0.462953
[2023-04-27-11:37:11] [2/10] training 96.5%: Loss=0.89691, Accuracy=49.382%, MSE=0.461952
[2023-04-27-11:37:13] [2/10] training 97.9%: Loss=0.895419, Accuracy=49.406%, MSE=0.461405
[2023-04-27-11:37:15] [2/10] training 99.3%: Loss=0.8943, Accuracy=49.557%, MSE=0.460155
[2023-04-27-11:37:25] Finished Epoch 2/10: Loss=1.4326, Accuracy=49.133%, MSE=0.419728, Precision=0.422474, Recall=0.110269, F1=0.174891, AUPR=0.428156
[2023-04-27-11:37:25] Saving model to ./models/guo_both_1_dscript_partitions_epoch02.sav
[2023-04-27-11:37:28] [3/10] training 1.4%: Loss=0.737251, Accuracy=38.000%, MSE=0.443052
[2023-04-27-11:37:30] [3/10] training 2.8%: Loss=0.716061, Accuracy=39.000%, MSE=0.42853
[2023-04-27-11:37:32] [3/10] training 4.3%: Loss=0.700201, Accuracy=39.000%, MSE=0.416354
[2023-04-27-11:37:33] [3/10] training 5.7%: Loss=0.743908, Accuracy=40.000%, MSE=0.435038
[2023-04-27-11:37:35] [3/10] training 7.1%: Loss=0.75262, Accuracy=43.800%, MSE=0.424087
[2023-04-27-11:37:37] [3/10] training 8.5%: Loss=0.765292, Accuracy=43.833%, MSE=0.43037
[2023-04-27-11:37:39] [3/10] training 9.9%: Loss=0.760563, Accuracy=45.571%, MSE=0.424044
[2023-04-27-11:37:41] [3/10] training 11.3%: Loss=0.766915, Accuracy=45.125%, MSE=0.42929
[2023-04-27-11:37:43] [3/10] training 12.8%: Loss=0.760394, Accuracy=45.000%, MSE=0.427963
[2023-04-27-11:37:45] [3/10] training 14.2%: Loss=0.752835, Accuracy=44.700%, MSE=0.42601
[2023-04-27-11:37:47] [3/10] training 15.6%: Loss=0.7414, Accuracy=45.364%, MSE=0.418055
[2023-04-27-11:37:49] [3/10] training 17.0%: Loss=0.747377, Accuracy=45.583%, MSE=0.420158
[2023-04-27-11:37:51] [3/10] training 18.4%: Loss=0.748312, Accuracy=45.923%, MSE=0.4194
[2023-04-27-11:37:53] [3/10] training 19.9%: Loss=0.744874, Accuracy=45.857%, MSE=0.41845
[2023-04-27-11:37:55] [3/10] training 21.3%: Loss=0.739618, Accuracy=45.667%, MSE=0.416329
[2023-04-27-11:37:57] [3/10] training 22.7%: Loss=0.739353, Accuracy=45.563%, MSE=0.416296
[2023-04-27-11:37:59] [3/10] training 24.1%: Loss=0.73896, Accuracy=45.353%, MSE=0.416158
[2023-04-27-11:38:01] [3/10] training 25.5%: Loss=0.745493, Accuracy=45.389%, MSE=0.418831
[2023-04-27-11:38:03] [3/10] training 27.0%: Loss=0.752112, Accuracy=45.684%, MSE=0.419589
[2023-04-27-11:38:05] [3/10] training 28.4%: Loss=0.753713, Accuracy=46.350%, MSE=0.41725
[2023-04-27-11:38:07] [3/10] training 29.8%: Loss=0.757246, Accuracy=46.619%, MSE=0.417362
[2023-04-27-11:38:09] [3/10] training 31.2%: Loss=0.758304, Accuracy=46.636%, MSE=0.418479
[2023-04-27-11:38:11] [3/10] training 32.6%: Loss=0.755393, Accuracy=46.043%, MSE=0.419015
[2023-04-27-11:38:13] [3/10] training 34.0%: Loss=0.751685, Accuracy=45.917%, MSE=0.417987
[2023-04-27-11:38:15] [3/10] training 35.5%: Loss=0.75422, Accuracy=45.920%, MSE=0.419775
[2023-04-27-11:38:17] [3/10] training 36.9%: Loss=0.76406, Accuracy=46.115%, MSE=0.421817
[2023-04-27-11:38:19] [3/10] training 38.3%: Loss=0.775238, Accuracy=46.444%, MSE=0.422551
[2023-04-27-11:38:20] [3/10] training 39.7%: Loss=0.784342, Accuracy=46.750%, MSE=0.423207
[2023-04-27-11:38:23] [3/10] training 41.1%: Loss=0.791895, Accuracy=46.862%, MSE=0.425227
[2023-04-27-11:38:24] [3/10] training 42.6%: Loss=0.797704, Accuracy=46.800%, MSE=0.428259
[2023-04-27-11:38:26] [3/10] training 44.0%: Loss=0.798573, Accuracy=47.065%, MSE=0.427987
[2023-04-27-11:38:28] [3/10] training 45.4%: Loss=0.802201, Accuracy=47.063%, MSE=0.429959
[2023-04-27-11:38:30] [3/10] training 46.8%: Loss=0.80829, Accuracy=47.121%, MSE=0.431702
[2023-04-27-11:38:32] [3/10] training 48.2%: Loss=0.812304, Accuracy=47.088%, MSE=0.433799
[2023-04-27-11:38:34] [3/10] training 49.6%: Loss=0.814333, Accuracy=47.229%, MSE=0.434286
[2023-04-27-11:38:36] [3/10] training 51.1%: Loss=0.81585, Accuracy=47.417%, MSE=0.434273
[2023-04-27-11:38:38] [3/10] training 52.5%: Loss=0.816933, Accuracy=47.405%, MSE=0.435467
[2023-04-27-11:38:40] [3/10] training 53.9%: Loss=0.819112, Accuracy=47.342%, MSE=0.437267
[2023-04-27-11:38:42] [3/10] training 55.3%: Loss=0.82115, Accuracy=47.308%, MSE=0.438749
[2023-04-27-11:38:44] [3/10] training 56.7%: Loss=0.823591, Accuracy=47.225%, MSE=0.440591
[2023-04-27-11:38:46] [3/10] training 58.2%: Loss=0.825682, Accuracy=47.268%, MSE=0.441479
[2023-04-27-11:38:48] [3/10] training 59.6%: Loss=0.825958, Accuracy=47.310%, MSE=0.441912
[2023-04-27-11:38:50] [3/10] training 61.0%: Loss=0.825194, Accuracy=47.419%, MSE=0.441634
[2023-04-27-11:38:52] [3/10] training 62.4%: Loss=0.827268, Accuracy=47.318%, MSE=0.443456
[2023-04-27-11:38:54] [3/10] training 63.8%: Loss=0.827059, Accuracy=47.422%, MSE=0.443267
[2023-04-27-11:38:56] [3/10] training 65.2%: Loss=0.827884, Accuracy=47.391%, MSE=0.444238
[2023-04-27-11:38:58] [3/10] training 66.7%: Loss=0.827661, Accuracy=47.383%, MSE=0.444832
[2023-04-27-11:39:00] [3/10] training 68.1%: Loss=0.824338, Accuracy=47.667%, MSE=0.442754
[2023-04-27-11:39:02] [3/10] training 69.5%: Loss=0.821957, Accuracy=47.878%, MSE=0.44139
[2023-04-27-11:39:03] [3/10] training 70.9%: Loss=0.820125, Accuracy=48.040%, MSE=0.440424
[2023-04-27-11:39:05] [3/10] training 72.3%: Loss=0.817522, Accuracy=48.294%, MSE=0.438674
[2023-04-27-11:39:07] [3/10] training 73.8%: Loss=0.815888, Accuracy=48.385%, MSE=0.4382
[2023-04-27-11:39:09] [3/10] training 75.2%: Loss=0.815197, Accuracy=48.302%, MSE=0.438745
[2023-04-27-11:39:11] [3/10] training 76.6%: Loss=0.81422, Accuracy=48.296%, MSE=0.438777
[2023-04-27-11:39:13] [3/10] training 78.0%: Loss=0.814687, Accuracy=48.200%, MSE=0.439715
[2023-04-27-11:39:15] [3/10] training 79.4%: Loss=0.81479, Accuracy=48.161%, MSE=0.440292
[2023-04-27-11:39:17] [3/10] training 80.9%: Loss=0.814892, Accuracy=48.123%, MSE=0.440804
[2023-04-27-11:39:19] [3/10] training 82.3%: Loss=0.814235, Accuracy=48.138%, MSE=0.440852
[2023-04-27-11:39:20] [3/10] training 83.7%: Loss=0.811916, Accuracy=48.288%, MSE=0.439735
[2023-04-27-11:39:23] [3/10] training 85.1%: Loss=0.809739, Accuracy=48.317%, MSE=0.439095
[2023-04-27-11:39:25] [3/10] training 86.5%: Loss=0.807357, Accuracy=48.344%, MSE=0.438305
[2023-04-27-11:39:27] [3/10] training 87.9%: Loss=0.805664, Accuracy=48.306%, MSE=0.438043
[2023-04-27-11:39:28] [3/10] training 89.4%: Loss=0.80408, Accuracy=48.302%, MSE=0.437589
[2023-04-27-11:39:30] [3/10] training 90.8%: Loss=0.802541, Accuracy=48.344%, MSE=0.436922
[2023-04-27-11:39:32] [3/10] training 92.2%: Loss=0.801008, Accuracy=48.277%, MSE=0.436735
[2023-04-27-11:39:34] [3/10] training 93.6%: Loss=0.798837, Accuracy=48.348%, MSE=0.435941
[2023-04-27-11:39:36] [3/10] training 95.0%: Loss=0.796496, Accuracy=48.284%, MSE=0.434949
[2023-04-27-11:39:38] [3/10] training 96.5%: Loss=0.794407, Accuracy=48.191%, MSE=0.434386
[2023-04-27-11:39:39] [3/10] training 97.9%: Loss=0.790983, Accuracy=48.188%, MSE=0.43266
[2023-04-27-11:39:41] [3/10] training 99.3%: Loss=0.787144, Accuracy=48.300%, MSE=0.430557
[2023-04-27-11:39:51] Finished Epoch 3/10: Loss=1.53946, Accuracy=49.333%, MSE=0.430885, Precision=0.525893, Recall=0.0801196, F1=0.139054, AUPR=0.529928
[2023-04-27-11:39:51] Saving model to ./models/guo_both_1_dscript_partitions_epoch03.sav
[2023-04-27-11:39:54] [4/10] training 1.4%: Loss=0.695811, Accuracy=44.000%, MSE=0.413517
[2023-04-27-11:39:56] [4/10] training 2.8%: Loss=0.692248, Accuracy=48.000%, MSE=0.394296
[2023-04-27-11:39:58] [4/10] training 4.3%: Loss=0.732969, Accuracy=44.000%, MSE=0.429525
[2023-04-27-11:39:59] [4/10] training 5.7%: Loss=0.723236, Accuracy=44.500%, MSE=0.423917
[2023-04-27-11:40:02] [4/10] training 7.1%: Loss=0.707739, Accuracy=45.000%, MSE=0.414763
[2023-04-27-11:40:04] [4/10] training 8.5%: Loss=0.690193, Accuracy=43.500%, MSE=0.4085
[2023-04-27-11:40:06] [4/10] training 9.9%: Loss=0.69404, Accuracy=44.857%, MSE=0.395482
[2023-04-27-11:40:08] [4/10] training 11.3%: Loss=0.738427, Accuracy=45.125%, MSE=0.407431
[2023-04-27-11:40:10] [4/10] training 12.8%: Loss=0.768573, Accuracy=45.222%, MSE=0.419421
[2023-04-27-11:40:11] [4/10] training 14.2%: Loss=0.776468, Accuracy=46.000%, MSE=0.42135
[2023-04-27-11:40:13] [4/10] training 15.6%: Loss=0.778011, Accuracy=46.636%, MSE=0.421588
[2023-04-27-11:40:15] [4/10] training 17.0%: Loss=0.779788, Accuracy=46.750%, MSE=0.424424
[2023-04-27-11:40:17] [4/10] training 18.4%: Loss=0.775793, Accuracy=46.615%, MSE=0.424637
[2023-04-27-11:40:19] [4/10] training 19.9%: Loss=0.767392, Accuracy=47.143%, MSE=0.420984
[2023-04-27-11:40:21] [4/10] training 21.3%: Loss=0.759337, Accuracy=47.867%, MSE=0.415615
[2023-04-27-11:40:23] [4/10] training 22.7%: Loss=0.753809, Accuracy=48.125%, MSE=0.412668
[2023-04-27-11:40:24] [4/10] training 24.1%: Loss=0.750145, Accuracy=48.059%, MSE=0.412201
[2023-04-27-11:40:26] [4/10] training 25.5%: Loss=0.742303, Accuracy=48.111%, MSE=0.409128
[2023-04-27-11:40:28] [4/10] training 27.0%: Loss=0.735328, Accuracy=48.316%, MSE=0.405766
[2023-04-27-11:40:30] [4/10] training 28.4%: Loss=0.729399, Accuracy=48.000%, MSE=0.403946
[2023-04-27-11:40:32] [4/10] training 29.8%: Loss=0.726071, Accuracy=47.619%, MSE=0.403869
[2023-04-27-11:40:34] [4/10] training 31.2%: Loss=0.721838, Accuracy=47.318%, MSE=0.403095
[2023-04-27-11:40:35] [4/10] training 32.6%: Loss=0.71717, Accuracy=47.304%, MSE=0.401235
[2023-04-27-11:40:37] [4/10] training 34.0%: Loss=0.713038, Accuracy=47.208%, MSE=0.399806
[2023-04-27-11:40:39] [4/10] training 35.5%: Loss=0.709545, Accuracy=47.480%, MSE=0.397977
[2023-04-27-11:40:41] [4/10] training 36.9%: Loss=0.703496, Accuracy=47.423%, MSE=0.394503
[2023-04-27-11:40:43] [4/10] training 38.3%: Loss=0.703212, Accuracy=47.296%, MSE=0.39539
[2023-04-27-11:40:45] [4/10] training 39.7%: Loss=0.698962, Accuracy=47.500%, MSE=0.392636
[2023-04-27-11:40:47] [4/10] training 41.1%: Loss=0.694543, Accuracy=47.724%, MSE=0.389787
[2023-04-27-11:40:49] [4/10] training 42.6%: Loss=0.692491, Accuracy=47.700%, MSE=0.388937
[2023-04-27-11:40:50] [4/10] training 44.0%: Loss=0.689452, Accuracy=47.903%, MSE=0.387145
[2023-04-27-11:40:53] [4/10] training 45.4%: Loss=0.686087, Accuracy=48.281%, MSE=0.38469
[2023-04-27-11:40:54] [4/10] training 46.8%: Loss=0.685187, Accuracy=48.273%, MSE=0.384491
[2023-04-27-11:40:56] [4/10] training 48.2%: Loss=0.683058, Accuracy=48.471%, MSE=0.38283
[2023-04-27-11:40:58] [4/10] training 49.6%: Loss=0.682454, Accuracy=48.429%, MSE=0.383008
[2023-04-27-11:41:00] [4/10] training 51.1%: Loss=0.68021, Accuracy=48.556%, MSE=0.381854
[2023-04-27-11:41:02] [4/10] training 52.5%: Loss=0.678685, Accuracy=48.541%, MSE=0.381231
[2023-04-27-11:41:04] [4/10] training 53.9%: Loss=0.67744, Accuracy=48.474%, MSE=0.380819
[2023-04-27-11:41:06] [4/10] training 55.3%: Loss=0.675204, Accuracy=48.667%, MSE=0.379554
[2023-04-27-11:41:08] [4/10] training 56.7%: Loss=0.675397, Accuracy=48.425%, MSE=0.38066
[2023-04-27-11:41:10] [4/10] training 58.2%: Loss=0.673528, Accuracy=48.537%, MSE=0.379295
[2023-04-27-11:41:12] [4/10] training 59.6%: Loss=0.674279, Accuracy=48.381%, MSE=0.380421
[2023-04-27-11:41:14] [4/10] training 61.0%: Loss=0.673258, Accuracy=48.279%, MSE=0.380162
[2023-04-27-11:41:16] [4/10] training 62.4%: Loss=0.671856, Accuracy=48.227%, MSE=0.379793
[2023-04-27-11:41:18] [4/10] training 63.8%: Loss=0.6703, Accuracy=48.356%, MSE=0.378891
[2023-04-27-11:41:20] [4/10] training 65.2%: Loss=0.669209, Accuracy=48.370%, MSE=0.378452
[2023-04-27-11:41:22] [4/10] training 66.7%: Loss=0.667007, Accuracy=48.532%, MSE=0.376965
[2023-04-27-11:41:24] [4/10] training 68.1%: Loss=0.665731, Accuracy=48.625%, MSE=0.376187
[2023-04-27-11:41:26] [4/10] training 69.5%: Loss=0.664008, Accuracy=48.714%, MSE=0.375198
[2023-04-27-11:41:28] [4/10] training 70.9%: Loss=0.6637, Accuracy=48.640%, MSE=0.375668
[2023-04-27-11:41:29] [4/10] training 72.3%: Loss=0.661778, Accuracy=48.804%, MSE=0.374263
[2023-04-27-11:41:31] [4/10] training 73.8%: Loss=0.659456, Accuracy=49.019%, MSE=0.372419
[2023-04-27-11:41:33] [4/10] training 75.2%: Loss=0.658272, Accuracy=49.113%, MSE=0.371563
[2023-04-27-11:41:35] [4/10] training 76.6%: Loss=0.657257, Accuracy=49.204%, MSE=0.371093
[2023-04-27-11:41:37] [4/10] training 78.0%: Loss=0.655254, Accuracy=49.218%, MSE=0.369862
[2023-04-27-11:41:39] [4/10] training 79.4%: Loss=0.653074, Accuracy=49.446%, MSE=0.368114
[2023-04-27-11:41:41] [4/10] training 80.9%: Loss=0.652592, Accuracy=49.404%, MSE=0.36818
[2023-04-27-11:41:43] [4/10] training 82.3%: Loss=0.651208, Accuracy=49.448%, MSE=0.367174
[2023-04-27-11:41:45] [4/10] training 83.7%: Loss=0.65058, Accuracy=49.458%, MSE=0.366899
[2023-04-27-11:41:47] [4/10] training 85.1%: Loss=0.64935, Accuracy=49.517%, MSE=0.366307
[2023-04-27-11:41:49] [4/10] training 86.5%: Loss=0.648408, Accuracy=49.525%, MSE=0.365855
[2023-04-27-11:41:51] [4/10] training 87.9%: Loss=0.648036, Accuracy=49.452%, MSE=0.36593
[2023-04-27-11:41:53] [4/10] training 89.4%: Loss=0.647504, Accuracy=49.476%, MSE=0.36566
[2023-04-27-11:41:55] [4/10] training 90.8%: Loss=0.646932, Accuracy=49.422%, MSE=0.365544
[2023-04-27-11:41:57] [4/10] training 92.2%: Loss=0.646151, Accuracy=49.431%, MSE=0.365261
[2023-04-27-11:41:59] [4/10] training 93.6%: Loss=0.645098, Accuracy=49.500%, MSE=0.364642
[2023-04-27-11:42:01] [4/10] training 95.0%: Loss=0.644074, Accuracy=49.642%, MSE=0.363951
[2023-04-27-11:42:03] [4/10] training 96.5%: Loss=0.642904, Accuracy=49.735%, MSE=0.363114
[2023-04-27-11:42:05] [4/10] training 97.9%: Loss=0.641418, Accuracy=49.899%, MSE=0.361964
[2023-04-27-11:42:07] [4/10] training 99.3%: Loss=0.640369, Accuracy=49.943%, MSE=0.36129
[2023-04-27-11:42:17] Finished Epoch 4/10: Loss=2.87556, Accuracy=49.200%, MSE=0.482642, Precision=0.828726, Recall=0.0185035, F1=0.0361988, AUPR=0.706069
[2023-04-27-11:42:17] Saving model to ./models/guo_both_1_dscript_partitions_epoch04.sav
[2023-04-27-11:42:19] [5/10] training 1.4%: Loss=0.612233, Accuracy=50.000%, MSE=0.356619
[2023-04-27-11:42:21] [5/10] training 2.8%: Loss=0.603517, Accuracy=51.000%, MSE=0.347912
[2023-04-27-11:42:31] [5/10] training 4.3%: Loss=0.611487, Accuracy=49.333%, MSE=0.357399
[2023-04-27-11:42:33] [5/10] training 5.7%: Loss=0.604369, Accuracy=49.750%, MSE=0.349082
[2023-04-27-11:42:35] [5/10] training 7.1%: Loss=0.590698, Accuracy=51.400%, MSE=0.335033
[2023-04-27-11:42:37] [5/10] training 8.5%: Loss=0.58607, Accuracy=51.667%, MSE=0.332093
[2023-04-27-11:42:39] [5/10] training 9.9%: Loss=0.576742, Accuracy=52.857%, MSE=0.323438
[2023-04-27-11:42:41] [5/10] training 11.3%: Loss=0.577125, Accuracy=52.625%, MSE=0.324382
[2023-04-27-11:42:43] [5/10] training 12.8%: Loss=0.578283, Accuracy=52.667%, MSE=0.325618
[2023-04-27-11:42:45] [5/10] training 14.2%: Loss=0.576112, Accuracy=52.200%, MSE=0.325063
[2023-04-27-11:42:47] [5/10] training 15.6%: Loss=0.577293, Accuracy=51.909%, MSE=0.326378
[2023-04-27-11:42:49] [5/10] training 17.0%: Loss=0.573343, Accuracy=52.750%, MSE=0.322152
[2023-04-27-11:43:00] [5/10] training 18.4%: Loss=0.570578, Accuracy=52.923%, MSE=0.319919
[2023-04-27-11:43:10] [5/10] training 19.9%: Loss=0.57009, Accuracy=53.214%, MSE=0.318994
[2023-04-27-11:43:11] [5/10] training 21.3%: Loss=0.568492, Accuracy=53.667%, MSE=0.317299
[2023-04-27-11:43:13] [5/10] training 22.7%: Loss=0.568237, Accuracy=53.812%, MSE=0.317002
[2023-04-27-11:43:15] [5/10] training 24.1%: Loss=0.566189, Accuracy=54.235%, MSE=0.314959
[2023-04-27-11:43:17] [5/10] training 25.5%: Loss=0.56649, Accuracy=54.333%, MSE=0.314849
[2023-04-27-11:43:19] [5/10] training 27.0%: Loss=0.564714, Accuracy=54.526%, MSE=0.313507
[2023-04-27-11:43:21] [5/10] training 28.4%: Loss=0.563078, Accuracy=54.750%, MSE=0.311988
[2023-04-27-11:43:23] [5/10] training 29.8%: Loss=0.562308, Accuracy=54.714%, MSE=0.311766
[2023-04-27-11:43:25] [5/10] training 31.2%: Loss=0.565669, Accuracy=54.318%, MSE=0.314759
[2023-04-27-11:43:27] [5/10] training 32.6%: Loss=0.564074, Accuracy=54.696%, MSE=0.313151
[2023-04-27-11:43:29] [5/10] training 34.0%: Loss=0.566162, Accuracy=54.375%, MSE=0.315581
[2023-04-27-11:43:31] [5/10] training 35.5%: Loss=0.564584, Accuracy=54.440%, MSE=0.314398
[2023-04-27-11:43:33] [5/10] training 36.9%: Loss=0.565961, Accuracy=54.269%, MSE=0.315954
[2023-04-27-11:43:35] [5/10] training 38.3%: Loss=0.565349, Accuracy=54.593%, MSE=0.315025
[2023-04-27-11:43:37] [5/10] training 39.7%: Loss=0.564853, Accuracy=54.679%, MSE=0.314391
[2023-04-27-11:43:39] [5/10] training 41.1%: Loss=0.564352, Accuracy=54.655%, MSE=0.313922
[2023-04-27-11:43:41] [5/10] training 42.6%: Loss=0.564874, Accuracy=54.667%, MSE=0.314646
[2023-04-27-11:43:42] [5/10] training 44.0%: Loss=0.564829, Accuracy=54.581%, MSE=0.314641
[2023-04-27-11:43:44] [5/10] training 45.4%: Loss=0.564597, Accuracy=54.406%, MSE=0.314833
[2023-04-27-11:43:46] [5/10] training 46.8%: Loss=0.56372, Accuracy=54.636%, MSE=0.313708
[2023-04-27-11:43:48] [5/10] training 48.2%: Loss=0.563869, Accuracy=54.500%, MSE=0.31412
[2023-04-27-11:43:50] [5/10] training 49.6%: Loss=0.564246, Accuracy=54.514%, MSE=0.314591
[2023-04-27-11:43:52] [5/10] training 51.1%: Loss=0.563614, Accuracy=54.500%, MSE=0.314243
[2023-04-27-11:43:54] [5/10] training 52.5%: Loss=0.562699, Accuracy=54.459%, MSE=0.313714
[2023-04-27-11:43:56] [5/10] training 53.9%: Loss=0.56187, Accuracy=54.500%, MSE=0.312993
[2023-04-27-11:43:58] [5/10] training 55.3%: Loss=0.561043, Accuracy=54.462%, MSE=0.312557
[2023-04-27-11:44:00] [5/10] training 56.7%: Loss=0.560582, Accuracy=54.525%, MSE=0.312212
[2023-04-27-11:44:02] [5/10] training 58.2%: Loss=0.560339, Accuracy=54.561%, MSE=0.312082
[2023-04-27-11:44:04] [5/10] training 59.6%: Loss=0.56031, Accuracy=54.500%, MSE=0.312141
[2023-04-27-11:44:05] [5/10] training 61.0%: Loss=0.560094, Accuracy=54.372%, MSE=0.312236
[2023-04-27-11:44:08] [5/10] training 62.4%: Loss=0.560041, Accuracy=54.455%, MSE=0.312187
[2023-04-27-11:44:10] [5/10] training 63.8%: Loss=0.558665, Accuracy=54.644%, MSE=0.310785
[2023-04-27-11:44:12] [5/10] training 65.2%: Loss=0.558158, Accuracy=54.652%, MSE=0.310319
[2023-04-27-11:44:13] [5/10] training 66.7%: Loss=0.558324, Accuracy=54.638%, MSE=0.310628
[2023-04-27-11:44:15] [5/10] training 68.1%: Loss=0.557476, Accuracy=54.854%, MSE=0.309771
[2023-04-27-11:44:17] [5/10] training 69.5%: Loss=0.555695, Accuracy=55.041%, MSE=0.308149
[2023-04-27-11:44:19] [5/10] training 70.9%: Loss=0.554674, Accuracy=55.120%, MSE=0.30736
[2023-04-27-11:44:21] [5/10] training 72.3%: Loss=0.554707, Accuracy=55.039%, MSE=0.307353
[2023-04-27-11:44:23] [5/10] training 73.8%: Loss=0.55364, Accuracy=55.192%, MSE=0.306444
[2023-04-27-11:44:25] [5/10] training 75.2%: Loss=0.552898, Accuracy=55.245%, MSE=0.305789
[2023-04-27-11:44:27] [5/10] training 76.6%: Loss=0.551782, Accuracy=55.444%, MSE=0.304646
[2023-04-27-11:44:29] [5/10] training 78.0%: Loss=0.55197, Accuracy=55.418%, MSE=0.304884
[2023-04-27-11:44:31] [5/10] training 79.4%: Loss=0.551373, Accuracy=55.536%, MSE=0.304293
[2023-04-27-11:44:33] [5/10] training 80.9%: Loss=0.550445, Accuracy=55.649%, MSE=0.303419
[2023-04-27-11:44:35] [5/10] training 82.3%: Loss=0.549567, Accuracy=55.759%, MSE=0.302667
[2023-04-27-11:44:36] [5/10] training 83.7%: Loss=0.54881, Accuracy=55.814%, MSE=0.302068
[2023-04-27-11:44:38] [5/10] training 85.1%: Loss=0.548167, Accuracy=55.900%, MSE=0.301418
[2023-04-27-11:44:40] [5/10] training 86.5%: Loss=0.54806, Accuracy=55.852%, MSE=0.301429
[2023-04-27-11:44:42] [5/10] training 87.9%: Loss=0.548078, Accuracy=55.806%, MSE=0.301572
[2023-04-27-11:44:44] [5/10] training 89.4%: Loss=0.547674, Accuracy=55.825%, MSE=0.301201
[2023-04-27-11:44:46] [5/10] training 90.8%: Loss=0.548086, Accuracy=55.766%, MSE=0.301687
[2023-04-27-11:44:48] [5/10] training 92.2%: Loss=0.547435, Accuracy=55.785%, MSE=0.301262
[2023-04-27-11:44:50] [5/10] training 93.6%: Loss=0.546823, Accuracy=55.864%, MSE=0.300779
[2023-04-27-11:44:52] [5/10] training 95.0%: Loss=0.546886, Accuracy=55.866%, MSE=0.300944
[2023-04-27-11:44:54] [5/10] training 96.5%: Loss=0.546969, Accuracy=55.838%, MSE=0.301058
[2023-04-27-11:44:56] [5/10] training 97.9%: Loss=0.5464, Accuracy=55.957%, MSE=0.30049
[2023-04-27-11:44:58] [5/10] training 99.3%: Loss=0.545953, Accuracy=55.957%, MSE=0.30014
[2023-04-27-11:45:08] Finished Epoch 5/10: Loss=2.90481, Accuracy=49.133%, MSE=0.48742, Precision=0.674795, Recall=0.0135915, F1=0.0266463, AUPR=0.691017
[2023-04-27-11:45:08] Saving model to ./models/guo_both_1_dscript_partitions_epoch05.sav
[2023-04-27-11:45:10] [6/10] training 1.4%: Loss=0.49143, Accuracy=63.000%, MSE=0.256867
[2023-04-27-11:45:12] [6/10] training 2.8%: Loss=0.498888, Accuracy=62.000%, MSE=0.258964
[2023-04-27-11:45:15] [6/10] training 4.3%: Loss=0.516425, Accuracy=59.667%, MSE=0.274659
[2023-04-27-11:45:16] [6/10] training 5.7%: Loss=0.518804, Accuracy=58.250%, MSE=0.278354
[2023-04-27-11:45:19] [6/10] training 7.1%: Loss=0.514156, Accuracy=58.800%, MSE=0.272961
[2023-04-27-11:45:20] [6/10] training 8.5%: Loss=0.516229, Accuracy=59.000%, MSE=0.275708
[2023-04-27-11:45:22] [6/10] training 9.9%: Loss=0.514358, Accuracy=59.857%, MSE=0.273256
[2023-04-27-11:45:24] [6/10] training 11.3%: Loss=0.510562, Accuracy=60.125%, MSE=0.270881
[2023-04-27-11:45:26] [6/10] training 12.8%: Loss=0.509954, Accuracy=59.889%, MSE=0.270888
[2023-04-27-11:45:28] [6/10] training 14.2%: Loss=0.508112, Accuracy=60.100%, MSE=0.269131
[2023-04-27-11:45:30] [6/10] training 15.6%: Loss=0.508349, Accuracy=59.909%, MSE=0.268941
[2023-04-27-11:45:32] [6/10] training 17.0%: Loss=0.50776, Accuracy=60.000%, MSE=0.268963
[2023-04-27-11:45:34] [6/10] training 18.4%: Loss=0.508433, Accuracy=59.923%, MSE=0.269398
[2023-04-27-11:45:36] [6/10] training 19.9%: Loss=0.505721, Accuracy=60.286%, MSE=0.266491
[2023-04-27-11:45:38] [6/10] training 21.3%: Loss=0.506122, Accuracy=60.200%, MSE=0.267109
[2023-04-27-11:45:40] [6/10] training 22.7%: Loss=0.504894, Accuracy=60.312%, MSE=0.266162
[2023-04-27-11:45:42] [6/10] training 24.1%: Loss=0.505296, Accuracy=60.000%, MSE=0.267065
[2023-04-27-11:45:44] [6/10] training 25.5%: Loss=0.503946, Accuracy=60.389%, MSE=0.265197
[2023-04-27-11:45:46] [6/10] training 27.0%: Loss=0.499986, Accuracy=61.053%, MSE=0.261394
[2023-04-27-11:45:48] [6/10] training 28.4%: Loss=0.498931, Accuracy=61.050%, MSE=0.260536
[2023-04-27-11:45:50] [6/10] training 29.8%: Loss=0.498921, Accuracy=60.905%, MSE=0.261007
[2023-04-27-11:45:52] [6/10] training 31.2%: Loss=0.498568, Accuracy=60.773%, MSE=0.260664
[2023-04-27-11:45:54] [6/10] training 32.6%: Loss=0.501295, Accuracy=60.348%, MSE=0.2634
[2023-04-27-11:45:56] [6/10] training 34.0%: Loss=0.502272, Accuracy=60.083%, MSE=0.264807
[2023-04-27-11:45:58] [6/10] training 35.5%: Loss=0.501764, Accuracy=60.120%, MSE=0.264423
[2023-04-27-11:45:59] [6/10] training 36.9%: Loss=0.503658, Accuracy=59.654%, MSE=0.266559
[2023-04-27-11:46:02] [6/10] training 38.3%: Loss=0.505136, Accuracy=59.259%, MSE=0.268432
[2023-04-27-11:46:04] [6/10] training 39.7%: Loss=0.503605, Accuracy=59.464%, MSE=0.267108
[2023-04-27-11:46:05] [6/10] training 41.1%: Loss=0.503298, Accuracy=59.517%, MSE=0.266938
[2023-04-27-11:46:07] [6/10] training 42.6%: Loss=0.502411, Accuracy=59.600%, MSE=0.266057
[2023-04-27-11:46:09] [6/10] training 44.0%: Loss=0.502076, Accuracy=59.548%, MSE=0.265874
[2023-04-27-11:46:11] [6/10] training 45.4%: Loss=0.500993, Accuracy=59.719%, MSE=0.264674
[2023-04-27-11:46:13] [6/10] training 46.8%: Loss=0.500718, Accuracy=59.576%, MSE=0.2648
[2023-04-27-11:46:15] [6/10] training 48.2%: Loss=0.500448, Accuracy=59.735%, MSE=0.264401
[2023-04-27-11:46:17] [6/10] training 49.6%: Loss=0.499171, Accuracy=59.743%, MSE=0.263283
[2023-04-27-11:46:19] [6/10] training 51.1%: Loss=0.498826, Accuracy=59.778%, MSE=0.26315
[2023-04-27-11:46:21] [6/10] training 52.5%: Loss=0.498751, Accuracy=59.811%, MSE=0.263189
[2023-04-27-11:46:23] [6/10] training 53.9%: Loss=0.499033, Accuracy=59.895%, MSE=0.26331
[2023-04-27-11:46:25] [6/10] training 55.3%: Loss=0.499276, Accuracy=59.872%, MSE=0.263747
[2023-04-27-11:46:26] [6/10] training 56.7%: Loss=0.500096, Accuracy=59.625%, MSE=0.264573
[2023-04-27-11:46:28] [6/10] training 58.2%: Loss=0.500015, Accuracy=59.561%, MSE=0.264709
[2023-04-27-11:46:30] [6/10] training 59.6%: Loss=0.500035, Accuracy=59.595%, MSE=0.264443
[2023-04-27-11:46:32] [6/10] training 61.0%: Loss=0.500207, Accuracy=59.605%, MSE=0.264593
[2023-04-27-11:46:34] [6/10] training 62.4%: Loss=0.501092, Accuracy=59.386%, MSE=0.265694
[2023-04-27-11:46:36] [6/10] training 63.8%: Loss=0.500689, Accuracy=59.444%, MSE=0.265272
[2023-04-27-11:46:37] [6/10] training 65.2%: Loss=0.499236, Accuracy=59.761%, MSE=0.263687
[2023-04-27-11:46:39] [6/10] training 66.7%: Loss=0.499186, Accuracy=59.681%, MSE=0.263792
[2023-04-27-11:46:41] [6/10] training 68.1%: Loss=0.499223, Accuracy=59.708%, MSE=0.263781
[2023-04-27-11:46:43] [6/10] training 69.5%: Loss=0.498369, Accuracy=59.755%, MSE=0.263089
[2023-04-27-11:46:45] [6/10] training 70.9%: Loss=0.49768, Accuracy=59.760%, MSE=0.262487
[2023-04-27-11:46:47] [6/10] training 72.3%: Loss=0.497056, Accuracy=59.824%, MSE=0.261902
[2023-04-27-11:46:49] [6/10] training 73.8%: Loss=0.496712, Accuracy=59.904%, MSE=0.261481
[2023-04-27-11:46:51] [6/10] training 75.2%: Loss=0.495711, Accuracy=60.000%, MSE=0.260574
[2023-04-27-11:46:53] [6/10] training 76.6%: Loss=0.495615, Accuracy=60.019%, MSE=0.260493
[2023-04-27-11:46:55] [6/10] training 78.0%: Loss=0.495603, Accuracy=60.036%, MSE=0.260199
[2023-04-27-11:46:57] [6/10] training 79.4%: Loss=0.497046, Accuracy=59.786%, MSE=0.261817
[2023-04-27-11:46:59] [6/10] training 80.9%: Loss=0.497139, Accuracy=59.754%, MSE=0.261942
[2023-04-27-11:47:01] [6/10] training 82.3%: Loss=0.496613, Accuracy=59.828%, MSE=0.261439
[2023-04-27-11:47:04] [6/10] training 83.7%: Loss=0.496377, Accuracy=59.847%, MSE=0.261127
[2023-04-27-11:47:06] [6/10] training 85.1%: Loss=0.49602, Accuracy=59.917%, MSE=0.260807
[2023-04-27-11:47:08] [6/10] training 86.5%: Loss=0.496255, Accuracy=59.885%, MSE=0.261015
[2023-04-27-11:47:10] [6/10] training 87.9%: Loss=0.496123, Accuracy=59.935%, MSE=0.26081
[2023-04-27-11:47:11] [6/10] training 89.4%: Loss=0.496455, Accuracy=59.778%, MSE=0.261269
[2023-04-27-11:47:13] [6/10] training 90.8%: Loss=0.496484, Accuracy=59.750%, MSE=0.261396
[2023-04-27-11:47:15] [6/10] training 92.2%: Loss=0.496093, Accuracy=59.862%, MSE=0.261017
[2023-04-27-11:47:17] [6/10] training 93.6%: Loss=0.4963, Accuracy=59.758%, MSE=0.261422
[2023-04-27-11:47:19] [6/10] training 95.0%: Loss=0.496151, Accuracy=59.821%, MSE=0.261243
[2023-04-27-11:47:21] [6/10] training 96.5%: Loss=0.496656, Accuracy=59.735%, MSE=0.261872
[2023-04-27-11:47:23] [6/10] training 97.9%: Loss=0.496766, Accuracy=59.725%, MSE=0.262015
[2023-04-27-11:47:25] [6/10] training 99.3%: Loss=0.496727, Accuracy=59.714%, MSE=0.262093
[2023-04-27-11:47:34] Finished Epoch 6/10: Loss=2.40636, Accuracy=49.200%, MSE=0.446933, Precision=0.715959, Recall=0.0662236, F1=0.121234, AUPR=0.685234
[2023-04-27-11:47:34] Saving model to ./models/guo_both_1_dscript_partitions_epoch06.sav
[2023-04-27-11:47:37] [7/10] training 1.4%: Loss=0.460701, Accuracy=61.000%, MSE=0.231603
[2023-04-27-11:47:39] [7/10] training 2.8%: Loss=0.509502, Accuracy=55.500%, MSE=0.27956
[2023-04-27-11:47:41] [7/10] training 4.3%: Loss=0.508725, Accuracy=56.000%, MSE=0.278104
[2023-04-27-11:47:43] [7/10] training 5.7%: Loss=0.508029, Accuracy=57.750%, MSE=0.275386
[2023-04-27-11:47:45] [7/10] training 7.1%: Loss=0.506517, Accuracy=57.600%, MSE=0.274668
[2023-04-27-11:47:47] [7/10] training 8.5%: Loss=0.496948, Accuracy=59.000%, MSE=0.265599
[2023-04-27-11:47:49] [7/10] training 9.9%: Loss=0.493415, Accuracy=59.286%, MSE=0.262469
[2023-04-27-11:47:51] [7/10] training 11.3%: Loss=0.491975, Accuracy=59.125%, MSE=0.261596
[2023-04-27-11:47:53] [7/10] training 12.8%: Loss=0.49143, Accuracy=59.556%, MSE=0.261032
[2023-04-27-11:47:55] [7/10] training 14.2%: Loss=0.492392, Accuracy=59.500%, MSE=0.261443
[2023-04-27-11:47:57] [7/10] training 15.6%: Loss=0.4877, Accuracy=60.455%, MSE=0.256346
[2023-04-27-11:47:59] [7/10] training 17.0%: Loss=0.487035, Accuracy=60.167%, MSE=0.256316
[2023-04-27-11:48:01] [7/10] training 18.4%: Loss=0.483957, Accuracy=60.769%, MSE=0.253188
[2023-04-27-11:48:03] [7/10] training 19.9%: Loss=0.482293, Accuracy=61.286%, MSE=0.251502
[2023-04-27-11:48:05] [7/10] training 21.3%: Loss=0.486376, Accuracy=60.800%, MSE=0.2555
[2023-04-27-11:48:07] [7/10] training 22.7%: Loss=0.483834, Accuracy=61.000%, MSE=0.253307
[2023-04-27-11:48:09] [7/10] training 24.1%: Loss=0.481684, Accuracy=61.294%, MSE=0.251264
[2023-04-27-11:48:11] [7/10] training 25.5%: Loss=0.482741, Accuracy=60.944%, MSE=0.252626
[2023-04-27-11:48:13] [7/10] training 27.0%: Loss=0.484071, Accuracy=60.474%, MSE=0.253945
[2023-04-27-11:48:15] [7/10] training 28.4%: Loss=0.486635, Accuracy=60.150%, MSE=0.256458
[2023-04-27-11:48:17] [7/10] training 29.8%: Loss=0.488047, Accuracy=60.000%, MSE=0.257841
[2023-04-27-11:48:18] [7/10] training 31.2%: Loss=0.48575, Accuracy=60.273%, MSE=0.255507
[2023-04-27-11:48:20] [7/10] training 32.6%: Loss=0.487762, Accuracy=60.043%, MSE=0.257343
[2023-04-27-11:48:22] [7/10] training 34.0%: Loss=0.488857, Accuracy=59.750%, MSE=0.258613
[2023-04-27-11:48:24] [7/10] training 35.5%: Loss=0.490409, Accuracy=59.480%, MSE=0.260159
[2023-04-27-11:48:26] [7/10] training 36.9%: Loss=0.490172, Accuracy=59.615%, MSE=0.259825
[2023-04-27-11:48:28] [7/10] training 38.3%: Loss=0.4899, Accuracy=59.852%, MSE=0.259173
[2023-04-27-11:48:30] [7/10] training 39.7%: Loss=0.491567, Accuracy=59.714%, MSE=0.260604
[2023-04-27-11:48:32] [7/10] training 41.1%: Loss=0.491597, Accuracy=59.897%, MSE=0.260178
[2023-04-27-11:48:34] [7/10] training 42.6%: Loss=0.491859, Accuracy=59.867%, MSE=0.26039
[2023-04-27-11:48:36] [7/10] training 44.0%: Loss=0.492814, Accuracy=59.742%, MSE=0.261382
[2023-04-27-11:48:38] [7/10] training 45.4%: Loss=0.495519, Accuracy=59.375%, MSE=0.26383
[2023-04-27-11:48:40] [7/10] training 46.8%: Loss=0.496221, Accuracy=59.242%, MSE=0.264631
[2023-04-27-11:48:42] [7/10] training 48.2%: Loss=0.494488, Accuracy=59.500%, MSE=0.262868
[2023-04-27-11:48:44] [7/10] training 49.6%: Loss=0.49489, Accuracy=59.343%, MSE=0.263373
[2023-04-27-11:48:46] [7/10] training 51.1%: Loss=0.49456, Accuracy=59.472%, MSE=0.262859
[2023-04-27-11:48:48] [7/10] training 52.5%: Loss=0.495127, Accuracy=59.405%, MSE=0.263589
[2023-04-27-11:48:50] [7/10] training 53.9%: Loss=0.495697, Accuracy=59.316%, MSE=0.264114
[2023-04-27-11:48:51] [7/10] training 55.3%: Loss=0.495336, Accuracy=59.333%, MSE=0.263833
[2023-04-27-11:48:53] [7/10] training 56.7%: Loss=0.494515, Accuracy=59.325%, MSE=0.263182
[2023-04-27-11:48:55] [7/10] training 58.2%: Loss=0.493633, Accuracy=59.463%, MSE=0.262359
[2023-04-27-11:48:57] [7/10] training 59.6%: Loss=0.495764, Accuracy=59.167%, MSE=0.264387
[2023-04-27-11:48:59] [7/10] training 61.0%: Loss=0.494719, Accuracy=59.326%, MSE=0.263267
[2023-04-27-11:49:01] [7/10] training 62.4%: Loss=0.495202, Accuracy=59.159%, MSE=0.263984
[2023-04-27-11:49:03] [7/10] training 63.8%: Loss=0.495931, Accuracy=58.933%, MSE=0.264944
[2023-04-27-11:49:05] [7/10] training 65.2%: Loss=0.496376, Accuracy=58.870%, MSE=0.265325
[2023-04-27-11:49:07] [7/10] training 66.7%: Loss=0.496091, Accuracy=58.787%, MSE=0.265091
[2023-04-27-11:49:09] [7/10] training 68.1%: Loss=0.496149, Accuracy=58.687%, MSE=0.265329
[2023-04-27-11:49:10] [7/10] training 69.5%: Loss=0.495691, Accuracy=58.714%, MSE=0.264978
[2023-04-27-11:49:12] [7/10] training 70.9%: Loss=0.494968, Accuracy=58.820%, MSE=0.264151
[2023-04-27-11:49:14] [7/10] training 72.3%: Loss=0.493997, Accuracy=58.980%, MSE=0.263066
[2023-04-27-11:49:16] [7/10] training 73.8%: Loss=0.493329, Accuracy=59.096%, MSE=0.262436
[2023-04-27-11:49:18] [7/10] training 75.2%: Loss=0.492674, Accuracy=59.264%, MSE=0.261654
[2023-04-27-11:49:20] [7/10] training 76.6%: Loss=0.492745, Accuracy=59.278%, MSE=0.261739
[2023-04-27-11:49:22] [7/10] training 78.0%: Loss=0.492845, Accuracy=59.200%, MSE=0.261889
[2023-04-27-11:49:24] [7/10] training 79.4%: Loss=0.492425, Accuracy=59.250%, MSE=0.261537
[2023-04-27-11:49:26] [7/10] training 80.9%: Loss=0.492816, Accuracy=59.228%, MSE=0.261784
[2023-04-27-11:49:28] [7/10] training 82.3%: Loss=0.494095, Accuracy=59.069%, MSE=0.262911
[2023-04-27-11:49:30] [7/10] training 83.7%: Loss=0.4944, Accuracy=59.068%, MSE=0.263112
[2023-04-27-11:49:32] [7/10] training 85.1%: Loss=0.494396, Accuracy=59.067%, MSE=0.263194
[2023-04-27-11:49:34] [7/10] training 86.5%: Loss=0.49379, Accuracy=59.148%, MSE=0.262601
[2023-04-27-11:49:36] [7/10] training 87.9%: Loss=0.493832, Accuracy=59.194%, MSE=0.262669
[2023-04-27-11:49:37] [7/10] training 89.4%: Loss=0.493896, Accuracy=59.190%, MSE=0.262802
[2023-04-27-11:49:39] [7/10] training 90.8%: Loss=0.494186, Accuracy=59.188%, MSE=0.263026
[2023-04-27-11:49:41] [7/10] training 92.2%: Loss=0.494563, Accuracy=59.108%, MSE=0.263473
[2023-04-27-11:49:43] [7/10] training 93.6%: Loss=0.494568, Accuracy=59.121%, MSE=0.263523
[2023-04-27-11:49:45] [7/10] training 95.0%: Loss=0.494253, Accuracy=59.134%, MSE=0.26328
[2023-04-27-11:49:47] [7/10] training 96.5%: Loss=0.494598, Accuracy=58.985%, MSE=0.263825
[2023-04-27-11:49:49] [7/10] training 97.9%: Loss=0.494068, Accuracy=59.072%, MSE=0.26321
[2023-04-27-11:49:51] [7/10] training 99.3%: Loss=0.493984, Accuracy=59.086%, MSE=0.263082
[2023-04-27-11:50:00] Finished Epoch 7/10: Loss=2.62654, Accuracy=48.333%, MSE=0.461058, Precision=0.537878, Recall=0.0597807, F1=0.107602, AUPR=0.59585
[2023-04-27-11:50:00] Saving model to ./models/guo_both_1_dscript_partitions_epoch07.sav
[2023-04-27-11:50:03] [8/10] training 1.4%: Loss=0.488764, Accuracy=58.000%, MSE=0.260327
[2023-04-27-11:50:05] [8/10] training 2.8%: Loss=0.478811, Accuracy=60.000%, MSE=0.249791
[2023-04-27-11:50:07] [8/10] training 4.3%: Loss=0.47116, Accuracy=61.333%, MSE=0.241733
[2023-04-27-11:50:09] [8/10] training 5.7%: Loss=0.466121, Accuracy=62.500%, MSE=0.235858
[2023-04-27-11:50:11] [8/10] training 7.1%: Loss=0.472956, Accuracy=61.400%, MSE=0.244233
[2023-04-27-11:50:12] [8/10] training 8.5%: Loss=0.479827, Accuracy=60.167%, MSE=0.250632
[2023-04-27-11:50:14] [8/10] training 9.9%: Loss=0.477817, Accuracy=60.714%, MSE=0.247532
[2023-04-27-11:50:16] [8/10] training 11.3%: Loss=0.473373, Accuracy=61.750%, MSE=0.242655
[2023-04-27-11:50:18] [8/10] training 12.8%: Loss=0.472185, Accuracy=61.111%, MSE=0.242503
[2023-04-27-11:50:20] [8/10] training 14.2%: Loss=0.473628, Accuracy=61.200%, MSE=0.243496
[2023-04-27-11:50:22] [8/10] training 15.6%: Loss=0.474464, Accuracy=61.273%, MSE=0.244233
[2023-04-27-11:50:24] [8/10] training 17.0%: Loss=0.478729, Accuracy=60.750%, MSE=0.249103
[2023-04-27-11:50:26] [8/10] training 18.4%: Loss=0.478674, Accuracy=61.000%, MSE=0.249138
[2023-04-27-11:50:28] [8/10] training 19.9%: Loss=0.477281, Accuracy=61.357%, MSE=0.24682
[2023-04-27-11:50:30] [8/10] training 21.3%: Loss=0.47612, Accuracy=61.667%, MSE=0.245823
[2023-04-27-11:50:32] [8/10] training 22.7%: Loss=0.474886, Accuracy=62.063%, MSE=0.244355
[2023-04-27-11:50:34] [8/10] training 24.1%: Loss=0.477271, Accuracy=61.706%, MSE=0.246742
[2023-04-27-11:50:36] [8/10] training 25.5%: Loss=0.480496, Accuracy=61.333%, MSE=0.249438
[2023-04-27-11:50:38] [8/10] training 27.0%: Loss=0.479574, Accuracy=61.316%, MSE=0.248602
[2023-04-27-11:50:40] [8/10] training 28.4%: Loss=0.480936, Accuracy=61.000%, MSE=0.250319
[2023-04-27-11:50:42] [8/10] training 29.8%: Loss=0.479988, Accuracy=61.095%, MSE=0.249305
[2023-04-27-11:50:44] [8/10] training 31.2%: Loss=0.480576, Accuracy=60.864%, MSE=0.250138
[2023-04-27-11:50:46] [8/10] training 32.6%: Loss=0.481497, Accuracy=60.565%, MSE=0.25127
[2023-04-27-11:50:48] [8/10] training 34.0%: Loss=0.482301, Accuracy=60.375%, MSE=0.252467
[2023-04-27-11:50:50] [8/10] training 35.5%: Loss=0.480935, Accuracy=60.680%, MSE=0.25092
[2023-04-27-11:50:52] [8/10] training 36.9%: Loss=0.481209, Accuracy=60.423%, MSE=0.251638
[2023-04-27-11:50:54] [8/10] training 38.3%: Loss=0.48145, Accuracy=60.407%, MSE=0.251915
[2023-04-27-11:50:56] [8/10] training 39.7%: Loss=0.483549, Accuracy=60.250%, MSE=0.25404
[2023-04-27-11:50:58] [8/10] training 41.1%: Loss=0.484429, Accuracy=60.069%, MSE=0.25507
[2023-04-27-11:51:00] [8/10] training 42.6%: Loss=0.484331, Accuracy=59.933%, MSE=0.255321
[2023-04-27-11:51:02] [8/10] training 44.0%: Loss=0.485807, Accuracy=59.677%, MSE=0.256896
[2023-04-27-11:51:04] [8/10] training 45.4%: Loss=0.484292, Accuracy=59.969%, MSE=0.255436
[2023-04-27-11:51:06] [8/10] training 46.8%: Loss=0.483898, Accuracy=59.939%, MSE=0.255196
[2023-04-27-11:51:07] [8/10] training 48.2%: Loss=0.484235, Accuracy=59.735%, MSE=0.255758
[2023-04-27-11:51:09] [8/10] training 49.6%: Loss=0.48438, Accuracy=59.743%, MSE=0.255953
[2023-04-27-11:51:11] [8/10] training 51.1%: Loss=0.484255, Accuracy=59.722%, MSE=0.256037
[2023-04-27-11:51:13] [8/10] training 52.5%: Loss=0.484812, Accuracy=59.595%, MSE=0.256669
[2023-04-27-11:51:15] [8/10] training 53.9%: Loss=0.484274, Accuracy=59.737%, MSE=0.256126
[2023-04-27-11:51:16] [8/10] training 55.3%: Loss=0.483796, Accuracy=59.667%, MSE=0.25577
[2023-04-27-11:51:19] [8/10] training 56.7%: Loss=0.484348, Accuracy=59.575%, MSE=0.256472
[2023-04-27-11:51:21] [8/10] training 58.2%: Loss=0.485522, Accuracy=59.341%, MSE=0.257776
[2023-04-27-11:51:22] [8/10] training 59.6%: Loss=0.485537, Accuracy=59.333%, MSE=0.257849
[2023-04-27-11:51:24] [8/10] training 61.0%: Loss=0.485458, Accuracy=59.349%, MSE=0.257792
[2023-04-27-11:51:26] [8/10] training 62.4%: Loss=0.485595, Accuracy=59.250%, MSE=0.258104
[2023-04-27-11:51:28] [8/10] training 63.8%: Loss=0.485723, Accuracy=59.178%, MSE=0.258342
[2023-04-27-11:51:30] [8/10] training 65.2%: Loss=0.484967, Accuracy=59.304%, MSE=0.257603
[2023-04-27-11:51:32] [8/10] training 66.7%: Loss=0.484229, Accuracy=59.404%, MSE=0.256955
[2023-04-27-11:51:34] [8/10] training 68.1%: Loss=0.485328, Accuracy=59.292%, MSE=0.258088
[2023-04-27-11:51:36] [8/10] training 69.5%: Loss=0.48588, Accuracy=59.184%, MSE=0.258725
[2023-04-27-11:51:38] [8/10] training 70.9%: Loss=0.486117, Accuracy=59.120%, MSE=0.259127
[2023-04-27-11:51:40] [8/10] training 72.3%: Loss=0.486233, Accuracy=59.078%, MSE=0.259313
[2023-04-27-11:51:42] [8/10] training 73.8%: Loss=0.486224, Accuracy=59.038%, MSE=0.259344
[2023-04-27-11:51:44] [8/10] training 75.2%: Loss=0.486301, Accuracy=59.075%, MSE=0.259519
[2023-04-27-11:51:46] [8/10] training 76.6%: Loss=0.485651, Accuracy=59.148%, MSE=0.258987
[2023-04-27-11:51:48] [8/10] training 78.0%: Loss=0.485175, Accuracy=59.145%, MSE=0.258665
[2023-04-27-11:51:50] [8/10] training 79.4%: Loss=0.485178, Accuracy=59.107%, MSE=0.258784
[2023-04-27-11:51:52] [8/10] training 80.9%: Loss=0.484885, Accuracy=59.140%, MSE=0.258558
[2023-04-27-11:51:54] [8/10] training 82.3%: Loss=0.484782, Accuracy=59.086%, MSE=0.258534
[2023-04-27-11:51:56] [8/10] training 83.7%: Loss=0.484759, Accuracy=59.068%, MSE=0.258596
[2023-04-27-11:51:58] [8/10] training 85.1%: Loss=0.484835, Accuracy=59.033%, MSE=0.258757
[2023-04-27-11:52:00] [8/10] training 86.5%: Loss=0.484798, Accuracy=58.967%, MSE=0.258855
[2023-04-27-11:52:01] [8/10] training 87.9%: Loss=0.484729, Accuracy=58.887%, MSE=0.25888
[2023-04-27-11:52:03] [8/10] training 89.4%: Loss=0.484402, Accuracy=58.905%, MSE=0.258655
[2023-04-27-11:52:05] [8/10] training 90.8%: Loss=0.484705, Accuracy=58.797%, MSE=0.259075
[2023-04-27-11:52:07] [8/10] training 92.2%: Loss=0.484344, Accuracy=58.877%, MSE=0.258734
[2023-04-27-11:52:09] [8/10] training 93.6%: Loss=0.484191, Accuracy=58.909%, MSE=0.258525
[2023-04-27-11:52:11] [8/10] training 95.0%: Loss=0.484012, Accuracy=58.940%, MSE=0.258243
[2023-04-27-11:52:12] [8/10] training 96.5%: Loss=0.48428, Accuracy=58.838%, MSE=0.258632
[2023-04-27-11:52:14] [8/10] training 97.9%: Loss=0.483702, Accuracy=58.826%, MSE=0.258163
[2023-04-27-11:52:16] [8/10] training 99.3%: Loss=0.483543, Accuracy=58.871%, MSE=0.257848
[2023-04-27-11:52:26] Finished Epoch 8/10: Loss=2.88233, Accuracy=49.200%, MSE=0.475707, Precision=0.663286, Recall=0.026547, F1=0.0510507, AUPR=0.624471
[2023-04-27-11:52:26] Saving model to ./models/guo_both_1_dscript_partitions_epoch08.sav
[2023-04-27-11:52:29] [9/10] training 1.4%: Loss=0.427674, Accuracy=66.000%, MSE=0.201197
[2023-04-27-11:52:31] [9/10] training 2.8%: Loss=0.474575, Accuracy=58.500%, MSE=0.250617
[2023-04-27-11:52:33] [9/10] training 4.3%: Loss=0.470817, Accuracy=58.000%, MSE=0.24728
[2023-04-27-11:52:35] [9/10] training 5.7%: Loss=0.465924, Accuracy=59.250%, MSE=0.242027
[2023-04-27-11:52:37] [9/10] training 7.1%: Loss=0.471432, Accuracy=58.000%, MSE=0.248294
[2023-04-27-11:52:39] [9/10] training 8.5%: Loss=0.471534, Accuracy=57.500%, MSE=0.24893
[2023-04-27-11:52:41] [9/10] training 9.9%: Loss=0.471531, Accuracy=57.857%, MSE=0.249234
[2023-04-27-11:52:43] [9/10] training 11.3%: Loss=0.469755, Accuracy=57.750%, MSE=0.248162
[2023-04-27-11:52:45] [9/10] training 12.8%: Loss=0.465364, Accuracy=58.444%, MSE=0.243633
[2023-04-27-11:52:47] [9/10] training 14.2%: Loss=0.460017, Accuracy=59.500%, MSE=0.238612
[2023-04-27-11:52:49] [9/10] training 15.6%: Loss=0.456299, Accuracy=60.091%, MSE=0.235002
[2023-04-27-11:52:51] [9/10] training 17.0%: Loss=0.455553, Accuracy=60.333%, MSE=0.2336
[2023-04-27-11:52:53] [9/10] training 18.4%: Loss=0.454794, Accuracy=60.385%, MSE=0.232983
[2023-04-27-11:52:55] [9/10] training 19.9%: Loss=0.452841, Accuracy=60.571%, MSE=0.231281
[2023-04-27-11:52:57] [9/10] training 21.3%: Loss=0.452871, Accuracy=60.333%, MSE=0.231253
[2023-04-27-11:52:59] [9/10] training 22.7%: Loss=0.457101, Accuracy=59.750%, MSE=0.235163
[2023-04-27-11:53:01] [9/10] training 24.1%: Loss=0.457136, Accuracy=59.647%, MSE=0.235239
[2023-04-27-11:53:03] [9/10] training 25.5%: Loss=0.457168, Accuracy=59.556%, MSE=0.235685
[2023-04-27-11:53:05] [9/10] training 27.0%: Loss=0.457057, Accuracy=59.789%, MSE=0.235327
[2023-04-27-11:53:07] [9/10] training 28.4%: Loss=0.457937, Accuracy=59.900%, MSE=0.235814
[2023-04-27-11:53:08] [9/10] training 29.8%: Loss=0.457472, Accuracy=59.810%, MSE=0.235811
[2023-04-27-11:53:10] [9/10] training 31.2%: Loss=0.458685, Accuracy=59.545%, MSE=0.237206
[2023-04-27-11:53:12] [9/10] training 32.6%: Loss=0.458866, Accuracy=59.261%, MSE=0.237697
[2023-04-27-11:53:14] [9/10] training 34.0%: Loss=0.458137, Accuracy=59.417%, MSE=0.23666
[2023-04-27-11:53:16] [9/10] training 35.5%: Loss=0.457586, Accuracy=59.560%, MSE=0.236032
[2023-04-27-11:53:18] [9/10] training 36.9%: Loss=0.458081, Accuracy=59.308%, MSE=0.236735
[2023-04-27-11:53:20] [9/10] training 38.3%: Loss=0.458267, Accuracy=59.185%, MSE=0.237081
[2023-04-27-11:53:22] [9/10] training 39.7%: Loss=0.457156, Accuracy=59.321%, MSE=0.236106
[2023-04-27-11:53:24] [9/10] training 41.1%: Loss=0.454381, Accuracy=59.828%, MSE=0.233515
[2023-04-27-11:53:26] [9/10] training 42.6%: Loss=0.451811, Accuracy=60.100%, MSE=0.231086
[2023-04-27-11:53:27] [9/10] training 44.0%: Loss=0.451871, Accuracy=60.065%, MSE=0.231264
[2023-04-27-11:53:29] [9/10] training 45.4%: Loss=0.450949, Accuracy=60.094%, MSE=0.230465
[2023-04-27-11:53:31] [9/10] training 46.8%: Loss=0.450515, Accuracy=59.939%, MSE=0.230448
[2023-04-27-11:53:33] [9/10] training 48.2%: Loss=0.449643, Accuracy=60.029%, MSE=0.229822
[2023-04-27-11:53:35] [9/10] training 49.6%: Loss=0.448155, Accuracy=60.314%, MSE=0.228405
[2023-04-27-11:53:37] [9/10] training 51.1%: Loss=0.448043, Accuracy=60.306%, MSE=0.22829
[2023-04-27-11:53:39] [9/10] training 52.5%: Loss=0.448308, Accuracy=60.054%, MSE=0.228621
[2023-04-27-11:53:41] [9/10] training 53.9%: Loss=0.446577, Accuracy=60.368%, MSE=0.226873
[2023-04-27-11:53:43] [9/10] training 55.3%: Loss=0.445562, Accuracy=60.564%, MSE=0.225917
[2023-04-27-11:53:45] [9/10] training 56.7%: Loss=0.443872, Accuracy=60.900%, MSE=0.224231
[2023-04-27-11:53:47] [9/10] training 58.2%: Loss=0.441954, Accuracy=61.317%, MSE=0.222279
[2023-04-27-11:53:49] [9/10] training 59.6%: Loss=0.439787, Accuracy=61.595%, MSE=0.220242
[2023-04-27-11:53:51] [9/10] training 61.0%: Loss=0.439512, Accuracy=61.674%, MSE=0.21983
[2023-04-27-11:53:53] [9/10] training 62.4%: Loss=0.438216, Accuracy=62.023%, MSE=0.218627
[2023-04-27-11:53:55] [9/10] training 63.8%: Loss=0.437065, Accuracy=62.289%, MSE=0.21756
[2023-04-27-11:53:56] [9/10] training 65.2%: Loss=0.435636, Accuracy=62.587%, MSE=0.216222
[2023-04-27-11:53:58] [9/10] training 66.7%: Loss=0.435115, Accuracy=62.702%, MSE=0.215689
[2023-04-27-11:54:00] [9/10] training 68.1%: Loss=0.434004, Accuracy=62.833%, MSE=0.214676
[2023-04-27-11:54:02] [9/10] training 69.5%: Loss=0.433285, Accuracy=62.939%, MSE=0.214006
[2023-04-27-11:54:04] [9/10] training 70.9%: Loss=0.432795, Accuracy=63.100%, MSE=0.213426
[2023-04-27-11:54:05] [9/10] training 72.3%: Loss=0.432461, Accuracy=63.118%, MSE=0.213075
[2023-04-27-11:54:07] [9/10] training 73.8%: Loss=0.431985, Accuracy=63.192%, MSE=0.21261
[2023-04-27-11:54:09] [9/10] training 75.2%: Loss=0.432003, Accuracy=63.170%, MSE=0.212688
[2023-04-27-11:54:11] [9/10] training 76.6%: Loss=0.43047, Accuracy=63.315%, MSE=0.211498
[2023-04-27-11:54:13] [9/10] training 78.0%: Loss=0.429606, Accuracy=63.545%, MSE=0.210561
[2023-04-27-11:54:15] [9/10] training 79.4%: Loss=0.428543, Accuracy=63.679%, MSE=0.20962
[2023-04-27-11:54:17] [9/10] training 80.9%: Loss=0.427626, Accuracy=63.877%, MSE=0.2088
[2023-04-27-11:54:19] [9/10] training 82.3%: Loss=0.427671, Accuracy=63.931%, MSE=0.208722
[2023-04-27-11:54:21] [9/10] training 83.7%: Loss=0.42701, Accuracy=64.085%, MSE=0.20797
[2023-04-27-11:54:23] [9/10] training 85.1%: Loss=0.426448, Accuracy=64.150%, MSE=0.207565
[2023-04-27-11:54:25] [9/10] training 86.5%: Loss=0.425995, Accuracy=64.148%, MSE=0.207276
[2023-04-27-11:54:27] [9/10] training 87.9%: Loss=0.425043, Accuracy=64.371%, MSE=0.206345
[2023-04-27-11:54:29] [9/10] training 89.4%: Loss=0.424528, Accuracy=64.413%, MSE=0.205839
[2023-04-27-11:54:31] [9/10] training 90.8%: Loss=0.424061, Accuracy=64.453%, MSE=0.205499
[2023-04-27-11:54:33] [9/10] training 92.2%: Loss=0.423641, Accuracy=64.538%, MSE=0.205219
[2023-04-27-11:54:35] [9/10] training 93.6%: Loss=0.42317, Accuracy=64.576%, MSE=0.204733
[2023-04-27-11:54:37] [9/10] training 95.0%: Loss=0.422288, Accuracy=64.806%, MSE=0.203849
[2023-04-27-11:54:39] [9/10] training 96.5%: Loss=0.421257, Accuracy=65.103%, MSE=0.202754
[2023-04-27-11:54:41] [9/10] training 97.9%: Loss=0.420167, Accuracy=65.275%, MSE=0.201744
[2023-04-27-11:54:43] [9/10] training 99.3%: Loss=0.419314, Accuracy=65.386%, MSE=0.201102
[2023-04-27-11:54:52] Finished Epoch 9/10: Loss=3.36712, Accuracy=49.133%, MSE=0.495598, Precision=0.296807, Recall=0.00633944, F1=0.0124137, AUPR=0.552279
[2023-04-27-11:54:52] Saving model to ./models/guo_both_1_dscript_partitions_epoch09.sav
[2023-04-27-11:54:55] [10/10] training 1.4%: Loss=0.370984, Accuracy=74.000%, MSE=0.162113
[2023-04-27-11:54:57] [10/10] training 2.8%: Loss=0.372, Accuracy=75.000%, MSE=0.160353
[2023-04-27-11:54:59] [10/10] training 4.3%: Loss=0.3719, Accuracy=75.667%, MSE=0.158799
[2023-04-27-11:55:01] [10/10] training 5.7%: Loss=0.372409, Accuracy=75.250%, MSE=0.160362
[2023-04-27-11:55:03] [10/10] training 7.1%: Loss=0.37153, Accuracy=75.200%, MSE=0.160404
[2023-04-27-11:55:05] [10/10] training 8.5%: Loss=0.373594, Accuracy=74.000%, MSE=0.162633
[2023-04-27-11:55:07] [10/10] training 9.9%: Loss=0.372156, Accuracy=73.714%, MSE=0.162006
[2023-04-27-11:55:09] [10/10] training 11.3%: Loss=0.367969, Accuracy=74.500%, MSE=0.157647
[2023-04-27-11:55:11] [10/10] training 12.8%: Loss=0.37071, Accuracy=74.444%, MSE=0.159819
[2023-04-27-11:55:13] [10/10] training 14.2%: Loss=0.368219, Accuracy=74.900%, MSE=0.157233
[2023-04-27-11:55:15] [10/10] training 15.6%: Loss=0.369575, Accuracy=75.545%, MSE=0.158968
[2023-04-27-11:55:17] [10/10] training 17.0%: Loss=0.367432, Accuracy=76.000%, MSE=0.156062
[2023-04-27-11:55:18] [10/10] training 18.4%: Loss=0.36443, Accuracy=76.154%, MSE=0.153761
[2023-04-27-11:55:20] [10/10] training 19.9%: Loss=0.361613, Accuracy=76.429%, MSE=0.151288
[2023-04-27-11:55:22] [10/10] training 21.3%: Loss=0.357531, Accuracy=77.267%, MSE=0.147627
[2023-04-27-11:55:24] [10/10] training 22.7%: Loss=0.354285, Accuracy=77.875%, MSE=0.144694
[2023-04-27-11:55:26] [10/10] training 24.1%: Loss=0.355757, Accuracy=77.706%, MSE=0.146595
[2023-04-27-11:55:28] [10/10] training 25.5%: Loss=0.353248, Accuracy=78.222%, MSE=0.14424
[2023-04-27-11:55:30] [10/10] training 27.0%: Loss=0.352319, Accuracy=78.474%, MSE=0.14336
[2023-04-27-11:55:32] [10/10] training 28.4%: Loss=0.351171, Accuracy=78.800%, MSE=0.142121
[2023-04-27-11:55:34] [10/10] training 29.8%: Loss=0.351231, Accuracy=78.857%, MSE=0.142175
[2023-04-27-11:55:36] [10/10] training 31.2%: Loss=0.351128, Accuracy=78.864%, MSE=0.142387
[2023-04-27-11:55:38] [10/10] training 32.6%: Loss=0.350585, Accuracy=78.957%, MSE=0.142102
[2023-04-27-11:55:46] [10/10] training 34.0%: Loss=0.352152, Accuracy=78.500%, MSE=0.143878
[2023-04-27-11:55:50] [10/10] training 35.5%: Loss=0.352357, Accuracy=78.360%, MSE=0.144154
[2023-04-27-11:55:52] [10/10] training 36.9%: Loss=0.353893, Accuracy=78.154%, MSE=0.145541
[2023-04-27-11:55:54] [10/10] training 38.3%: Loss=0.354651, Accuracy=78.037%, MSE=0.146354
[2023-04-27-11:55:56] [10/10] training 39.7%: Loss=0.355511, Accuracy=77.571%, MSE=0.147698
[2023-04-27-11:55:58] [10/10] training 41.1%: Loss=0.354182, Accuracy=77.724%, MSE=0.146661
[2023-04-27-11:56:00] [10/10] training 42.6%: Loss=0.354824, Accuracy=77.667%, MSE=0.147055
[2023-04-27-11:56:02] [10/10] training 44.0%: Loss=0.355802, Accuracy=77.581%, MSE=0.147706
[2023-04-27-11:56:04] [10/10] training 45.4%: Loss=0.356099, Accuracy=77.500%, MSE=0.148197
[2023-04-27-11:56:05] [10/10] training 46.8%: Loss=0.35585, Accuracy=77.364%, MSE=0.148228
[2023-04-27-11:56:07] [10/10] training 48.2%: Loss=0.355603, Accuracy=77.441%, MSE=0.147982
[2023-04-27-11:56:09] [10/10] training 49.6%: Loss=0.355706, Accuracy=77.429%, MSE=0.148218
[2023-04-27-11:56:12] [10/10] training 51.1%: Loss=0.357205, Accuracy=77.194%, MSE=0.149677
[2023-04-27-11:56:14] [10/10] training 52.5%: Loss=0.357479, Accuracy=77.027%, MSE=0.150323
[2023-04-27-11:56:16] [10/10] training 53.9%: Loss=0.357337, Accuracy=76.868%, MSE=0.150628
[2023-04-27-11:56:18] [10/10] training 55.3%: Loss=0.357799, Accuracy=76.744%, MSE=0.151039
[2023-04-27-11:56:21] [10/10] training 56.7%: Loss=0.357239, Accuracy=76.850%, MSE=0.150529
[2023-04-27-11:56:23] [10/10] training 58.2%: Loss=0.356788, Accuracy=76.902%, MSE=0.150309
[2023-04-27-11:56:25] [10/10] training 59.6%: Loss=0.355935, Accuracy=76.976%, MSE=0.149681
[2023-04-27-11:56:27] [10/10] training 61.0%: Loss=0.355687, Accuracy=77.023%, MSE=0.149547
[2023-04-27-11:56:30] [10/10] training 62.4%: Loss=0.355211, Accuracy=77.023%, MSE=0.14938
[2023-04-27-11:56:32] [10/10] training 63.8%: Loss=0.355635, Accuracy=76.911%, MSE=0.149996
[2023-04-27-11:56:34] [10/10] training 65.2%: Loss=0.35663, Accuracy=76.717%, MSE=0.150974
[2023-04-27-11:56:36] [10/10] training 66.7%: Loss=0.357561, Accuracy=76.511%, MSE=0.152004
[2023-04-27-11:56:38] [10/10] training 68.1%: Loss=0.358633, Accuracy=76.250%, MSE=0.153231
[2023-04-27-11:56:40] [10/10] training 69.5%: Loss=0.358691, Accuracy=76.143%, MSE=0.153416
[2023-04-27-11:56:42] [10/10] training 70.9%: Loss=0.359136, Accuracy=75.980%, MSE=0.154102
[2023-04-27-11:56:44] [10/10] training 72.3%: Loss=0.359035, Accuracy=76.020%, MSE=0.15413
[2023-04-27-11:56:47] [10/10] training 73.8%: Loss=0.359335, Accuracy=76.000%, MSE=0.154347
[2023-04-27-11:56:49] [10/10] training 75.2%: Loss=0.360197, Accuracy=75.830%, MSE=0.155251
[2023-04-27-11:56:51] [10/10] training 76.6%: Loss=0.359992, Accuracy=75.833%, MSE=0.155038
[2023-04-27-11:56:53] [10/10] training 78.0%: Loss=0.360002, Accuracy=75.873%, MSE=0.155048
[2023-04-27-11:56:56] [10/10] training 79.4%: Loss=0.360583, Accuracy=75.768%, MSE=0.155729
[2023-04-27-11:56:58] [10/10] training 80.9%: Loss=0.360728, Accuracy=75.754%, MSE=0.156005
[2023-04-27-11:57:00] [10/10] training 82.3%: Loss=0.360707, Accuracy=75.707%, MSE=0.156038
[2023-04-27-11:57:03] [10/10] training 83.7%: Loss=0.360443, Accuracy=75.678%, MSE=0.155877
[2023-04-27-11:57:05] [10/10] training 85.1%: Loss=0.360134, Accuracy=75.733%, MSE=0.155744
[2023-04-27-11:57:07] [10/10] training 86.5%: Loss=0.35987, Accuracy=75.787%, MSE=0.155653
[2023-04-27-11:57:10] [10/10] training 87.9%: Loss=0.360042, Accuracy=75.758%, MSE=0.155931
[2023-04-27-11:57:12] [10/10] training 89.4%: Loss=0.360093, Accuracy=75.730%, MSE=0.156009
[2023-04-27-11:57:14] [10/10] training 90.8%: Loss=0.360665, Accuracy=75.547%, MSE=0.156672
[2023-04-27-11:57:16] [10/10] training 92.2%: Loss=0.361146, Accuracy=75.462%, MSE=0.15721
[2023-04-27-11:57:18] [10/10] training 93.6%: Loss=0.361103, Accuracy=75.500%, MSE=0.157337
[2023-04-27-11:57:20] [10/10] training 95.0%: Loss=0.360269, Accuracy=75.672%, MSE=0.156623
[2023-04-27-11:57:22] [10/10] training 96.5%: Loss=0.360263, Accuracy=75.603%, MSE=0.156775
[2023-04-27-11:57:24] [10/10] training 97.9%: Loss=0.360156, Accuracy=75.623%, MSE=0.156744
[2023-04-27-11:57:26] [10/10] training 99.3%: Loss=0.359961, Accuracy=75.700%, MSE=0.156565
[2023-04-27-11:57:38] Finished Epoch 10/10: Loss=2.93646, Accuracy=48.867%, MSE=0.461783, Precision=0.593157, Recall=0.0500066, F1=0.0922371, AUPR=0.608
[2023-04-27-11:57:38] Saving model to ./models/guo_both_1_dscript_partitions_epoch10.sav
[2023-04-27-11:57:39] Saving final model to ./models/guo_both_1_dscript_partitions_final.sav
