[2023-04-27-10:28:59] D-SCRIPT Version 0.2.2
[2023-04-27-10:28:59] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/guo_partition_both.txt --test data/partitions/guo_partition_0.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_both_0_dscript_partitions -o ./results_dscript/partitions/train_guo_both_0.txt -d 1
[2023-04-27-10:28:59] Using CUDA device 1 - NVIDIA A40
[2023-04-27-10:28:59] Loaded 7044 training pairs
[2023-04-27-10:28:59] Loaded 3548 test pairs
[2023-04-27-10:28:59] Loading embeddings...
[2023-04-27-10:31:19] Initializing embedding model with:
[2023-04-27-10:31:19] 	projection_dim: 100
[2023-04-27-10:31:19] 	dropout_p: 0.5
[2023-04-27-10:31:19] Initializing contact model with:
[2023-04-27-10:31:19] 	hidden_dim: 50
[2023-04-27-10:31:19] 	kernel_width: 7
[2023-04-27-10:31:19] Initializing interaction model with:
[2023-04-27-10:31:19] 	do_poool: False
[2023-04-27-10:31:19] 	pool_width: 9
[2023-04-27-10:31:19] 	do_w: True
[2023-04-27-10:31:19] 	do_sigmoid: True
[2023-04-27-10:31:19] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-10:31:20] Using save prefix "./models/guo_both_0_dscript_partitions"
[2023-04-27-10:31:20] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-10:31:20] 	num_epochs: 10
[2023-04-27-10:31:20] 	batch_size: 25
[2023-04-27-10:31:20] 	interaction weight: 0.35
[2023-04-27-10:31:20] 	contact map weight: 0.65
[2023-04-27-10:31:24] [1/10] training 1.4%: Loss=1.29551, Accuracy=58.000%, MSE=0.418809
[2023-04-27-10:31:26] [1/10] training 2.8%: Loss=1.28652, Accuracy=57.500%, MSE=0.42357
[2023-04-27-10:31:28] [1/10] training 4.3%: Loss=1.40251, Accuracy=51.667%, MSE=0.481504
[2023-04-27-10:31:31] [1/10] training 5.7%: Loss=1.40332, Accuracy=51.000%, MSE=0.487967
[2023-04-27-10:31:33] [1/10] training 7.1%: Loss=1.40026, Accuracy=50.800%, MSE=0.489855
[2023-04-27-10:31:35] [1/10] training 8.5%: Loss=1.3974, Accuracy=50.667%, MSE=0.49109
[2023-04-27-10:31:38] [1/10] training 9.9%: Loss=1.4005, Accuracy=50.429%, MSE=0.49343
[2023-04-27-10:31:40] [1/10] training 11.3%: Loss=1.38364, Accuracy=50.875%, MSE=0.488863
[2023-04-27-10:31:42] [1/10] training 12.8%: Loss=1.37172, Accuracy=51.111%, MSE=0.486378
[2023-04-27-10:31:44] [1/10] training 14.2%: Loss=1.3812, Accuracy=50.400%, MSE=0.493351
[2023-04-27-10:31:47] [1/10] training 15.6%: Loss=1.36377, Accuracy=50.909%, MSE=0.48816
[2023-04-27-10:31:49] [1/10] training 17.0%: Loss=1.36035, Accuracy=50.667%, MSE=0.490382
[2023-04-27-10:31:51] [1/10] training 18.4%: Loss=1.3568, Accuracy=50.615%, MSE=0.490817
[2023-04-27-10:31:53] [1/10] training 19.9%: Loss=1.36054, Accuracy=50.143%, MSE=0.495382
[2023-04-27-10:31:56] [1/10] training 21.3%: Loss=1.35185, Accuracy=50.267%, MSE=0.494034
[2023-04-27-10:31:58] [1/10] training 22.7%: Loss=1.34843, Accuracy=50.125%, MSE=0.495311
[2023-04-27-10:32:00] [1/10] training 24.1%: Loss=1.346, Accuracy=49.941%, MSE=0.497001
[2023-04-27-10:32:02] [1/10] training 25.5%: Loss=1.33237, Accuracy=50.333%, MSE=0.492963
[2023-04-27-10:32:05] [1/10] training 27.0%: Loss=1.32326, Accuracy=50.579%, MSE=0.490434
[2023-04-27-10:32:07] [1/10] training 28.4%: Loss=1.31647, Accuracy=50.650%, MSE=0.489588
[2023-04-27-10:32:09] [1/10] training 29.8%: Loss=1.31799, Accuracy=50.333%, MSE=0.49261
[2023-04-27-10:32:12] [1/10] training 31.2%: Loss=1.31687, Accuracy=50.182%, MSE=0.494025
[2023-04-27-10:32:14] [1/10] training 32.6%: Loss=1.31282, Accuracy=50.087%, MSE=0.494817
[2023-04-27-10:32:16] [1/10] training 34.0%: Loss=1.31164, Accuracy=49.958%, MSE=0.496012
[2023-04-27-10:32:18] [1/10] training 35.5%: Loss=1.30905, Accuracy=49.840%, MSE=0.497047
[2023-04-27-10:32:20] [1/10] training 36.9%: Loss=1.30563, Accuracy=49.846%, MSE=0.496898
[2023-04-27-10:32:23] [1/10] training 38.3%: Loss=1.30143, Accuracy=49.852%, MSE=0.496749
[2023-04-27-10:32:25] [1/10] training 39.7%: Loss=1.29773, Accuracy=49.821%, MSE=0.496927
[2023-04-27-10:32:27] [1/10] training 41.1%: Loss=1.2958, Accuracy=49.724%, MSE=0.497782
[2023-04-27-10:32:30] [1/10] training 42.6%: Loss=1.28706, Accuracy=50.000%, MSE=0.494969
[2023-04-27-10:32:32] [1/10] training 44.0%: Loss=1.28761, Accuracy=49.839%, MSE=0.496501
[2023-04-27-10:32:34] [1/10] training 45.4%: Loss=1.27921, Accuracy=50.125%, MSE=0.493591
[2023-04-27-10:32:36] [1/10] training 46.8%: Loss=1.27623, Accuracy=50.121%, MSE=0.493552
[2023-04-27-10:32:39] [1/10] training 48.2%: Loss=1.27524, Accuracy=50.029%, MSE=0.49439
[2023-04-27-10:32:41] [1/10] training 49.6%: Loss=1.26926, Accuracy=50.229%, MSE=0.492373
[2023-04-27-10:32:43] [1/10] training 51.1%: Loss=1.26702, Accuracy=50.139%, MSE=0.493124
[2023-04-27-10:32:45] [1/10] training 52.5%: Loss=1.26622, Accuracy=50.000%, MSE=0.494393
[2023-04-27-10:32:48] [1/10] training 53.9%: Loss=1.26119, Accuracy=50.132%, MSE=0.493011
[2023-04-27-10:32:50] [1/10] training 55.3%: Loss=1.2588, Accuracy=50.077%, MSE=0.49342
[2023-04-27-10:32:52] [1/10] training 56.7%: Loss=1.25773, Accuracy=49.975%, MSE=0.494339
[2023-04-27-10:32:55] [1/10] training 58.2%: Loss=1.2531, Accuracy=50.098%, MSE=0.493053
[2023-04-27-10:32:57] [1/10] training 59.6%: Loss=1.24915, Accuracy=50.190%, MSE=0.492053
[2023-04-27-10:32:59] [1/10] training 61.0%: Loss=1.24796, Accuracy=50.070%, MSE=0.493122
[2023-04-27-10:33:01] [1/10] training 62.4%: Loss=1.24828, Accuracy=49.932%, MSE=0.494406
[2023-04-27-10:33:03] [1/10] training 63.8%: Loss=1.24527, Accuracy=49.911%, MSE=0.494452
[2023-04-27-10:33:05] [1/10] training 65.2%: Loss=1.24342, Accuracy=49.913%, MSE=0.494374
[2023-04-27-10:33:08] [1/10] training 66.7%: Loss=1.23989, Accuracy=49.915%, MSE=0.494204
[2023-04-27-10:33:10] [1/10] training 68.1%: Loss=1.23573, Accuracy=50.042%, MSE=0.492902
[2023-04-27-10:33:12] [1/10] training 69.5%: Loss=1.22993, Accuracy=50.224%, MSE=0.491005
[2023-04-27-10:33:14] [1/10] training 70.9%: Loss=1.22742, Accuracy=50.180%, MSE=0.491267
[2023-04-27-10:33:17] [1/10] training 72.3%: Loss=1.22667, Accuracy=50.157%, MSE=0.491467
[2023-04-27-10:33:19] [1/10] training 73.8%: Loss=1.22232, Accuracy=50.212%, MSE=0.49076
[2023-04-27-10:33:21] [1/10] training 75.2%: Loss=1.22011, Accuracy=50.226%, MSE=0.490545
[2023-04-27-10:33:23] [1/10] training 76.6%: Loss=1.21756, Accuracy=50.222%, MSE=0.490459
[2023-04-27-10:33:26] [1/10] training 78.0%: Loss=1.21541, Accuracy=50.236%, MSE=0.490254
[2023-04-27-10:33:28] [1/10] training 79.4%: Loss=1.21516, Accuracy=50.107%, MSE=0.491437
[2023-04-27-10:33:30] [1/10] training 80.9%: Loss=1.21257, Accuracy=50.105%, MSE=0.491336
[2023-04-27-10:33:32] [1/10] training 82.3%: Loss=1.21074, Accuracy=50.069%, MSE=0.49158
[2023-04-27-10:33:34] [1/10] training 83.7%: Loss=1.20969, Accuracy=49.983%, MSE=0.492311
[2023-04-27-10:33:36] [1/10] training 85.1%: Loss=1.20859, Accuracy=49.883%, MSE=0.493153
[2023-04-27-10:33:39] [1/10] training 86.5%: Loss=1.20358, Accuracy=50.033%, MSE=0.491551
[2023-04-27-10:33:41] [1/10] training 87.9%: Loss=1.19887, Accuracy=50.210%, MSE=0.489751
[2023-04-27-10:33:43] [1/10] training 89.4%: Loss=1.1972, Accuracy=50.159%, MSE=0.490137
[2023-04-27-10:33:45] [1/10] training 90.8%: Loss=1.19488, Accuracy=50.188%, MSE=0.489769
[2023-04-27-10:33:47] [1/10] training 92.2%: Loss=1.19288, Accuracy=50.154%, MSE=0.489966
[2023-04-27-10:33:50] [1/10] training 93.6%: Loss=1.18866, Accuracy=50.303%, MSE=0.488445
[2023-04-27-10:33:52] [1/10] training 95.0%: Loss=1.18708, Accuracy=50.239%, MSE=0.488923
[2023-04-27-10:33:54] [1/10] training 96.5%: Loss=1.18516, Accuracy=50.206%, MSE=0.489106
[2023-04-27-10:33:57] [1/10] training 97.9%: Loss=1.18436, Accuracy=50.101%, MSE=0.489997
[2023-04-27-10:33:59] [1/10] training 99.3%: Loss=1.1839, Accuracy=49.986%, MSE=0.491007
[2023-04-27-10:34:35] Finished Epoch 1/10: Loss=2.25103, Accuracy=49.972%, MSE=0.486392, Precision=0.440942, Recall=0.0142797, F1=0.0276636, AUPR=0.472886
[2023-04-27-10:34:35] Saving model to ./models/guo_both_0_dscript_partitions_epoch01.sav
[2023-04-27-10:34:37] [2/10] training 1.4%: Loss=0.982285, Accuracy=54.000%, MSE=0.445989
[2023-04-27-10:34:39] [2/10] training 2.8%: Loss=0.975406, Accuracy=53.000%, MSE=0.453367
[2023-04-27-10:34:41] [2/10] training 4.3%: Loss=1.00909, Accuracy=51.000%, MSE=0.473248
[2023-04-27-10:34:43] [2/10] training 5.7%: Loss=1.0357, Accuracy=49.250%, MSE=0.490206
[2023-04-27-10:34:45] [2/10] training 7.1%: Loss=1.00756, Accuracy=51.000%, MSE=0.472996
[2023-04-27-10:34:46] [2/10] training 8.5%: Loss=1.01629, Accuracy=50.167%, MSE=0.48065
[2023-04-27-10:34:48] [2/10] training 9.9%: Loss=1.00843, Accuracy=50.571%, MSE=0.476718
[2023-04-27-10:34:50] [2/10] training 11.3%: Loss=1.00559, Accuracy=50.625%, MSE=0.475983
[2023-04-27-10:34:52] [2/10] training 12.8%: Loss=0.984071, Accuracy=51.889%, MSE=0.463538
[2023-04-27-10:34:54] [2/10] training 14.2%: Loss=0.996201, Accuracy=50.900%, MSE=0.472746
[2023-04-27-10:34:56] [2/10] training 15.6%: Loss=0.999934, Accuracy=50.636%, MSE=0.47522
[2023-04-27-10:34:58] [2/10] training 17.0%: Loss=1.00438, Accuracy=50.333%, MSE=0.478039
[2023-04-27-10:35:00] [2/10] training 18.4%: Loss=1.00235, Accuracy=50.154%, MSE=0.479261
[2023-04-27-10:35:02] [2/10] training 19.9%: Loss=1.01151, Accuracy=49.571%, MSE=0.484949
[2023-04-27-10:35:04] [2/10] training 21.3%: Loss=1.00549, Accuracy=49.733%, MSE=0.482938
[2023-04-27-10:35:06] [2/10] training 22.7%: Loss=0.99893, Accuracy=50.125%, MSE=0.479123
[2023-04-27-10:35:08] [2/10] training 24.1%: Loss=1.00366, Accuracy=49.824%, MSE=0.482064
[2023-04-27-10:35:10] [2/10] training 25.5%: Loss=0.997052, Accuracy=50.000%, MSE=0.479736
[2023-04-27-10:35:12] [2/10] training 27.0%: Loss=0.994629, Accuracy=50.211%, MSE=0.477766
[2023-04-27-10:35:14] [2/10] training 28.4%: Loss=0.991517, Accuracy=50.100%, MSE=0.478282
[2023-04-27-10:35:16] [2/10] training 29.8%: Loss=0.995476, Accuracy=49.952%, MSE=0.479757
[2023-04-27-10:35:18] [2/10] training 31.2%: Loss=0.992056, Accuracy=50.045%, MSE=0.478591
[2023-04-27-10:35:20] [2/10] training 32.6%: Loss=0.985639, Accuracy=50.348%, MSE=0.475375
[2023-04-27-10:35:22] [2/10] training 34.0%: Loss=0.987179, Accuracy=50.125%, MSE=0.477314
[2023-04-27-10:35:24] [2/10] training 35.5%: Loss=0.987779, Accuracy=50.000%, MSE=0.478411
[2023-04-27-10:35:26] [2/10] training 36.9%: Loss=0.981543, Accuracy=50.346%, MSE=0.474922
[2023-04-27-10:35:28] [2/10] training 38.3%: Loss=0.97904, Accuracy=50.407%, MSE=0.474161
[2023-04-27-10:35:30] [2/10] training 39.7%: Loss=0.979027, Accuracy=50.357%, MSE=0.4746
[2023-04-27-10:35:32] [2/10] training 41.1%: Loss=0.982246, Accuracy=49.966%, MSE=0.478115
[2023-04-27-10:35:33] [2/10] training 42.6%: Loss=0.978892, Accuracy=50.100%, MSE=0.476657
[2023-04-27-10:35:35] [2/10] training 44.0%: Loss=0.978337, Accuracy=50.097%, MSE=0.476566
[2023-04-27-10:35:37] [2/10] training 45.4%: Loss=0.976143, Accuracy=50.094%, MSE=0.476287
[2023-04-27-10:35:39] [2/10] training 46.8%: Loss=0.974852, Accuracy=50.152%, MSE=0.475669
[2023-04-27-10:35:41] [2/10] training 48.2%: Loss=0.972947, Accuracy=50.147%, MSE=0.475526
[2023-04-27-10:35:43] [2/10] training 49.6%: Loss=0.976054, Accuracy=49.743%, MSE=0.479041
[2023-04-27-10:35:45] [2/10] training 51.1%: Loss=0.973605, Accuracy=49.833%, MSE=0.478035
[2023-04-27-10:35:47] [2/10] training 52.5%: Loss=0.970752, Accuracy=49.865%, MSE=0.477421
[2023-04-27-10:35:49] [2/10] training 53.9%: Loss=0.968444, Accuracy=49.947%, MSE=0.476517
[2023-04-27-10:35:51] [2/10] training 55.3%: Loss=0.964417, Accuracy=50.103%, MSE=0.474843
[2023-04-27-10:35:53] [2/10] training 56.7%: Loss=0.963006, Accuracy=50.050%, MSE=0.475021
[2023-04-27-10:35:55] [2/10] training 58.2%: Loss=0.962844, Accuracy=49.927%, MSE=0.475831
[2023-04-27-10:35:57] [2/10] training 59.6%: Loss=0.962263, Accuracy=49.833%, MSE=0.476492
[2023-04-27-10:35:59] [2/10] training 61.0%: Loss=0.960954, Accuracy=49.884%, MSE=0.475906
[2023-04-27-10:36:01] [2/10] training 62.4%: Loss=0.961537, Accuracy=49.727%, MSE=0.477156
[2023-04-27-10:36:03] [2/10] training 63.8%: Loss=0.961537, Accuracy=49.689%, MSE=0.477389
[2023-04-27-10:36:05] [2/10] training 65.2%: Loss=0.958651, Accuracy=49.717%, MSE=0.476759
[2023-04-27-10:36:07] [2/10] training 66.7%: Loss=0.957174, Accuracy=49.681%, MSE=0.476739
[2023-04-27-10:36:09] [2/10] training 68.1%: Loss=0.956051, Accuracy=49.708%, MSE=0.476387
[2023-04-27-10:36:11] [2/10] training 69.5%: Loss=0.955691, Accuracy=49.592%, MSE=0.477205
[2023-04-27-10:36:13] [2/10] training 70.9%: Loss=0.954105, Accuracy=49.620%, MSE=0.476838
[2023-04-27-10:36:15] [2/10] training 72.3%: Loss=0.95214, Accuracy=49.647%, MSE=0.476304
[2023-04-27-10:36:17] [2/10] training 73.8%: Loss=0.950451, Accuracy=49.731%, MSE=0.475472
[2023-04-27-10:36:19] [2/10] training 75.2%: Loss=0.947756, Accuracy=49.811%, MSE=0.474458
[2023-04-27-10:36:21] [2/10] training 76.6%: Loss=0.944464, Accuracy=49.907%, MSE=0.473256
[2023-04-27-10:36:23] [2/10] training 78.0%: Loss=0.945149, Accuracy=49.800%, MSE=0.474175
[2023-04-27-10:36:24] [2/10] training 79.4%: Loss=0.943035, Accuracy=49.875%, MSE=0.473375
[2023-04-27-10:36:26] [2/10] training 80.9%: Loss=0.940703, Accuracy=49.825%, MSE=0.473162
[2023-04-27-10:36:28] [2/10] training 82.3%: Loss=0.93991, Accuracy=49.897%, MSE=0.472508
[2023-04-27-10:36:30] [2/10] training 83.7%: Loss=0.940126, Accuracy=49.831%, MSE=0.472879
[2023-04-27-10:36:32] [2/10] training 85.1%: Loss=0.939965, Accuracy=49.700%, MSE=0.473779
[2023-04-27-10:36:33] [2/10] training 86.5%: Loss=0.939011, Accuracy=49.672%, MSE=0.47384
[2023-04-27-10:36:36] [2/10] training 87.9%: Loss=0.937071, Accuracy=49.742%, MSE=0.473087
[2023-04-27-10:36:38] [2/10] training 89.4%: Loss=0.935156, Accuracy=49.746%, MSE=0.47279
[2023-04-27-10:36:40] [2/10] training 90.8%: Loss=0.932445, Accuracy=49.859%, MSE=0.471635
[2023-04-27-10:36:42] [2/10] training 92.2%: Loss=0.930022, Accuracy=49.831%, MSE=0.471234
[2023-04-27-10:36:44] [2/10] training 93.6%: Loss=0.928902, Accuracy=49.848%, MSE=0.470841
[2023-04-27-10:36:45] [2/10] training 95.0%: Loss=0.928741, Accuracy=49.821%, MSE=0.471045
[2023-04-27-10:36:48] [2/10] training 96.5%: Loss=0.926389, Accuracy=49.868%, MSE=0.47031
[2023-04-27-10:36:50] [2/10] training 97.9%: Loss=0.922983, Accuracy=50.000%, MSE=0.468842
[2023-04-27-10:36:51] [2/10] training 99.3%: Loss=0.921175, Accuracy=49.943%, MSE=0.468732
[2023-04-27-10:37:19] Finished Epoch 2/10: Loss=2.23761, Accuracy=49.972%, MSE=0.480974, Precision=0.321915, Recall=0.0236654, F1=0.0440896, AUPR=0.395991
[2023-04-27-10:37:19] Saving model to ./models/guo_both_0_dscript_partitions_epoch02.sav
[2023-04-27-10:37:21] [3/10] training 1.4%: Loss=0.975721, Accuracy=44.000%, MSE=0.523225
[2023-04-27-10:37:23] [3/10] training 2.8%: Loss=0.864502, Accuracy=48.500%, MSE=0.469328
[2023-04-27-10:37:25] [3/10] training 4.3%: Loss=0.864865, Accuracy=48.000%, MSE=0.472681
[2023-04-27-10:37:27] [3/10] training 5.7%: Loss=0.864906, Accuracy=48.750%, MSE=0.46463
[2023-04-27-10:37:29] [3/10] training 7.1%: Loss=0.859723, Accuracy=49.200%, MSE=0.461227
[2023-04-27-10:37:31] [3/10] training 8.5%: Loss=0.838469, Accuracy=48.667%, MSE=0.455728
[2023-04-27-10:37:33] [3/10] training 9.9%: Loss=0.843884, Accuracy=48.857%, MSE=0.457083
[2023-04-27-10:37:35] [3/10] training 11.3%: Loss=0.856015, Accuracy=48.375%, MSE=0.463648
[2023-04-27-10:37:37] [3/10] training 12.8%: Loss=0.847252, Accuracy=48.556%, MSE=0.460785
[2023-04-27-10:37:39] [3/10] training 14.2%: Loss=0.827686, Accuracy=49.600%, MSE=0.449182
[2023-04-27-10:37:41] [3/10] training 15.6%: Loss=0.82156, Accuracy=49.273%, MSE=0.449382
[2023-04-27-10:37:43] [3/10] training 17.0%: Loss=0.82418, Accuracy=49.083%, MSE=0.451068
[2023-04-27-10:37:44] [3/10] training 18.4%: Loss=0.817851, Accuracy=49.692%, MSE=0.446071
[2023-04-27-10:37:46] [3/10] training 19.9%: Loss=0.812658, Accuracy=50.071%, MSE=0.442936
[2023-04-27-10:37:48] [3/10] training 21.3%: Loss=0.815672, Accuracy=49.333%, MSE=0.447791
[2023-04-27-10:37:50] [3/10] training 22.7%: Loss=0.809829, Accuracy=49.813%, MSE=0.443956
[2023-04-27-10:37:52] [3/10] training 24.1%: Loss=0.801345, Accuracy=50.294%, MSE=0.438696
[2023-04-27-10:37:54] [3/10] training 25.5%: Loss=0.801509, Accuracy=49.889%, MSE=0.440984
[2023-04-27-10:37:56] [3/10] training 27.0%: Loss=0.805539, Accuracy=49.263%, MSE=0.445775
[2023-04-27-10:37:58] [3/10] training 28.4%: Loss=0.813626, Accuracy=48.900%, MSE=0.450174
[2023-04-27-10:38:00] [3/10] training 29.8%: Loss=0.813529, Accuracy=48.857%, MSE=0.450454
[2023-04-27-10:38:02] [3/10] training 31.2%: Loss=0.81273, Accuracy=48.909%, MSE=0.450438
[2023-04-27-10:38:04] [3/10] training 32.6%: Loss=0.80943, Accuracy=49.000%, MSE=0.448811
[2023-04-27-10:38:06] [3/10] training 34.0%: Loss=0.809623, Accuracy=48.917%, MSE=0.449434
[2023-04-27-10:38:08] [3/10] training 35.5%: Loss=0.814248, Accuracy=48.560%, MSE=0.452796
[2023-04-27-10:38:10] [3/10] training 36.9%: Loss=0.812515, Accuracy=48.423%, MSE=0.453193
[2023-04-27-10:38:12] [3/10] training 38.3%: Loss=0.811208, Accuracy=48.370%, MSE=0.453297
[2023-04-27-10:38:14] [3/10] training 39.7%: Loss=0.813136, Accuracy=48.250%, MSE=0.454815
[2023-04-27-10:38:16] [3/10] training 41.1%: Loss=0.809594, Accuracy=48.759%, MSE=0.450979
[2023-04-27-10:38:18] [3/10] training 42.6%: Loss=0.809182, Accuracy=48.567%, MSE=0.451793
[2023-04-27-10:38:19] [3/10] training 44.0%: Loss=0.809784, Accuracy=48.452%, MSE=0.452551
[2023-04-27-10:38:21] [3/10] training 45.4%: Loss=0.811476, Accuracy=48.344%, MSE=0.453599
[2023-04-27-10:38:23] [3/10] training 46.8%: Loss=0.811467, Accuracy=48.303%, MSE=0.453836
[2023-04-27-10:38:25] [3/10] training 48.2%: Loss=0.810208, Accuracy=48.235%, MSE=0.454114
[2023-04-27-10:38:27] [3/10] training 49.6%: Loss=0.804731, Accuracy=48.457%, MSE=0.451035
[2023-04-27-10:38:29] [3/10] training 51.1%: Loss=0.802573, Accuracy=48.444%, MSE=0.450433
[2023-04-27-10:38:31] [3/10] training 52.5%: Loss=0.801401, Accuracy=48.649%, MSE=0.449126
[2023-04-27-10:38:33] [3/10] training 53.9%: Loss=0.80031, Accuracy=48.658%, MSE=0.448926
[2023-04-27-10:38:35] [3/10] training 55.3%: Loss=0.798267, Accuracy=48.821%, MSE=0.447504
[2023-04-27-10:38:36] [3/10] training 56.7%: Loss=0.79481, Accuracy=48.975%, MSE=0.445641
[2023-04-27-10:38:38] [3/10] training 58.2%: Loss=0.791383, Accuracy=49.146%, MSE=0.443674
[2023-04-27-10:38:40] [3/10] training 59.6%: Loss=0.789103, Accuracy=49.238%, MSE=0.442516
[2023-04-27-10:38:42] [3/10] training 61.0%: Loss=0.788886, Accuracy=49.140%, MSE=0.442893
[2023-04-27-10:38:44] [3/10] training 62.4%: Loss=0.789726, Accuracy=49.114%, MSE=0.44338
[2023-04-27-10:38:46] [3/10] training 63.8%: Loss=0.789689, Accuracy=49.111%, MSE=0.443476
[2023-04-27-10:38:48] [3/10] training 65.2%: Loss=0.789939, Accuracy=48.978%, MSE=0.444375
[2023-04-27-10:38:50] [3/10] training 66.7%: Loss=0.787228, Accuracy=49.064%, MSE=0.443285
[2023-04-27-10:38:52] [3/10] training 68.1%: Loss=0.783931, Accuracy=49.208%, MSE=0.441374
[2023-04-27-10:38:54] [3/10] training 69.5%: Loss=0.783022, Accuracy=49.204%, MSE=0.441115
[2023-04-27-10:38:56] [3/10] training 70.9%: Loss=0.782803, Accuracy=49.120%, MSE=0.441511
[2023-04-27-10:38:58] [3/10] training 72.3%: Loss=0.782721, Accuracy=49.078%, MSE=0.441823
[2023-04-27-10:39:00] [3/10] training 73.8%: Loss=0.781991, Accuracy=49.019%, MSE=0.441865
[2023-04-27-10:39:02] [3/10] training 75.2%: Loss=0.782778, Accuracy=48.868%, MSE=0.442998
[2023-04-27-10:39:04] [3/10] training 76.6%: Loss=0.781441, Accuracy=48.926%, MSE=0.442369
[2023-04-27-10:39:06] [3/10] training 78.0%: Loss=0.778762, Accuracy=48.964%, MSE=0.441097
[2023-04-27-10:39:08] [3/10] training 79.4%: Loss=0.779442, Accuracy=48.946%, MSE=0.441559
[2023-04-27-10:39:09] [3/10] training 80.9%: Loss=0.778221, Accuracy=49.070%, MSE=0.440631
[2023-04-27-10:39:11] [3/10] training 82.3%: Loss=0.776839, Accuracy=49.121%, MSE=0.439968
[2023-04-27-10:39:13] [3/10] training 83.7%: Loss=0.775125, Accuracy=49.220%, MSE=0.439016
[2023-04-27-10:39:15] [3/10] training 85.1%: Loss=0.77344, Accuracy=49.300%, MSE=0.438091
[2023-04-27-10:39:17] [3/10] training 86.5%: Loss=0.771088, Accuracy=49.393%, MSE=0.436716
[2023-04-27-10:39:20] [3/10] training 87.9%: Loss=0.771909, Accuracy=49.274%, MSE=0.437542
[2023-04-27-10:39:22] [3/10] training 89.4%: Loss=0.770871, Accuracy=49.365%, MSE=0.436746
[2023-04-27-10:39:24] [3/10] training 90.8%: Loss=0.769986, Accuracy=49.250%, MSE=0.436952
[2023-04-27-10:39:25] [3/10] training 92.2%: Loss=0.768952, Accuracy=49.308%, MSE=0.436342
[2023-04-27-10:39:27] [3/10] training 93.6%: Loss=0.768245, Accuracy=49.303%, MSE=0.436171
[2023-04-27-10:39:29] [3/10] training 95.0%: Loss=0.76717, Accuracy=49.328%, MSE=0.435717
[2023-04-27-10:39:32] [3/10] training 96.5%: Loss=0.765287, Accuracy=49.471%, MSE=0.434302
[2023-04-27-10:39:33] [3/10] training 97.9%: Loss=0.764113, Accuracy=49.507%, MSE=0.433653
[2023-04-27-10:39:35] [3/10] training 99.3%: Loss=0.761921, Accuracy=49.543%, MSE=0.432587
[2023-04-27-10:40:03] Finished Epoch 3/10: Loss=1.32138, Accuracy=49.577%, MSE=0.408208, Precision=0.485413, Recall=0.119229, F1=0.191437, AUPR=0.482907
[2023-04-27-10:40:03] Saving model to ./models/guo_both_0_dscript_partitions_epoch03.sav
[2023-04-27-10:40:05] [4/10] training 1.4%: Loss=0.6499, Accuracy=50.000%, MSE=0.389748
[2023-04-27-10:40:07] [4/10] training 2.8%: Loss=0.689467, Accuracy=49.500%, MSE=0.407345
[2023-04-27-10:40:09] [4/10] training 4.3%: Loss=0.700244, Accuracy=50.000%, MSE=0.411623
[2023-04-27-10:40:11] [4/10] training 5.7%: Loss=0.695512, Accuracy=49.500%, MSE=0.409783
[2023-04-27-10:40:13] [4/10] training 7.1%: Loss=0.668985, Accuracy=50.600%, MSE=0.390283
[2023-04-27-10:40:15] [4/10] training 8.5%: Loss=0.674043, Accuracy=50.000%, MSE=0.393961
[2023-04-27-10:40:17] [4/10] training 9.9%: Loss=0.691853, Accuracy=50.286%, MSE=0.400624
[2023-04-27-10:40:19] [4/10] training 11.3%: Loss=0.685231, Accuracy=50.250%, MSE=0.3974
[2023-04-27-10:40:21] [4/10] training 12.8%: Loss=0.684908, Accuracy=50.222%, MSE=0.398642
[2023-04-27-10:40:23] [4/10] training 14.2%: Loss=0.685408, Accuracy=50.400%, MSE=0.398801
[2023-04-27-10:40:25] [4/10] training 15.6%: Loss=0.68606, Accuracy=50.091%, MSE=0.400584
[2023-04-27-10:40:27] [4/10] training 17.0%: Loss=0.678924, Accuracy=50.250%, MSE=0.396215
[2023-04-27-10:40:29] [4/10] training 18.4%: Loss=0.67798, Accuracy=50.000%, MSE=0.396668
[2023-04-27-10:40:31] [4/10] training 19.9%: Loss=0.679104, Accuracy=49.786%, MSE=0.398458
[2023-04-27-10:40:33] [4/10] training 21.3%: Loss=0.684246, Accuracy=49.733%, MSE=0.400788
[2023-04-27-10:40:35] [4/10] training 22.7%: Loss=0.685716, Accuracy=49.625%, MSE=0.402138
[2023-04-27-10:40:36] [4/10] training 24.1%: Loss=0.684497, Accuracy=49.294%, MSE=0.402231
[2023-04-27-10:40:39] [4/10] training 25.5%: Loss=0.688389, Accuracy=49.222%, MSE=0.404595
[2023-04-27-10:40:41] [4/10] training 27.0%: Loss=0.684619, Accuracy=49.263%, MSE=0.402441
[2023-04-27-10:40:43] [4/10] training 28.4%: Loss=0.678917, Accuracy=49.600%, MSE=0.398526
[2023-04-27-10:40:45] [4/10] training 29.8%: Loss=0.680045, Accuracy=49.429%, MSE=0.399906
[2023-04-27-10:40:47] [4/10] training 31.2%: Loss=0.678381, Accuracy=49.545%, MSE=0.398551
[2023-04-27-10:40:49] [4/10] training 32.6%: Loss=0.683721, Accuracy=49.348%, MSE=0.401743
[2023-04-27-10:40:51] [4/10] training 34.0%: Loss=0.681192, Accuracy=49.542%, MSE=0.399503
[2023-04-27-10:40:53] [4/10] training 35.5%: Loss=0.677912, Accuracy=49.560%, MSE=0.397958
[2023-04-27-10:40:55] [4/10] training 36.9%: Loss=0.676102, Accuracy=49.615%, MSE=0.397116
[2023-04-27-10:40:57] [4/10] training 38.3%: Loss=0.67628, Accuracy=49.556%, MSE=0.397386
[2023-04-27-10:40:59] [4/10] training 39.7%: Loss=0.677755, Accuracy=49.357%, MSE=0.398893
[2023-04-27-10:41:01] [4/10] training 41.1%: Loss=0.674725, Accuracy=49.552%, MSE=0.396834
[2023-04-27-10:41:02] [4/10] training 42.6%: Loss=0.672665, Accuracy=49.533%, MSE=0.395884
[2023-04-27-10:41:05] [4/10] training 44.0%: Loss=0.672283, Accuracy=49.581%, MSE=0.395584
[2023-04-27-10:41:06] [4/10] training 45.4%: Loss=0.672632, Accuracy=49.406%, MSE=0.396447
[2023-04-27-10:41:08] [4/10] training 46.8%: Loss=0.672574, Accuracy=49.333%, MSE=0.397054
[2023-04-27-10:41:10] [4/10] training 48.2%: Loss=0.670293, Accuracy=49.441%, MSE=0.395564
[2023-04-27-10:41:12] [4/10] training 49.6%: Loss=0.668553, Accuracy=49.400%, MSE=0.394802
[2023-04-27-10:41:14] [4/10] training 51.1%: Loss=0.670641, Accuracy=49.167%, MSE=0.3967
[2023-04-27-10:41:16] [4/10] training 52.5%: Loss=0.672302, Accuracy=49.135%, MSE=0.397769
[2023-04-27-10:41:18] [4/10] training 53.9%: Loss=0.672425, Accuracy=48.921%, MSE=0.398538
[2023-04-27-10:41:19] [4/10] training 55.3%: Loss=0.672316, Accuracy=48.846%, MSE=0.398589
[2023-04-27-10:41:21] [4/10] training 56.7%: Loss=0.67249, Accuracy=48.825%, MSE=0.39892
[2023-04-27-10:41:23] [4/10] training 58.2%: Loss=0.671963, Accuracy=48.878%, MSE=0.3986
[2023-04-27-10:41:25] [4/10] training 59.6%: Loss=0.672055, Accuracy=48.833%, MSE=0.398806
[2023-04-27-10:41:27] [4/10] training 61.0%: Loss=0.669868, Accuracy=48.930%, MSE=0.397486
[2023-04-27-10:41:29] [4/10] training 62.4%: Loss=0.668164, Accuracy=48.977%, MSE=0.396376
[2023-04-27-10:41:31] [4/10] training 63.8%: Loss=0.666168, Accuracy=49.111%, MSE=0.39481
[2023-04-27-10:41:33] [4/10] training 65.2%: Loss=0.666357, Accuracy=48.957%, MSE=0.395315
[2023-04-27-10:41:35] [4/10] training 66.7%: Loss=0.667413, Accuracy=48.936%, MSE=0.396004
[2023-04-27-10:41:36] [4/10] training 68.1%: Loss=0.666783, Accuracy=48.958%, MSE=0.395526
[2023-04-27-10:41:39] [4/10] training 69.5%: Loss=0.666179, Accuracy=48.959%, MSE=0.395099
[2023-04-27-10:41:41] [4/10] training 70.9%: Loss=0.664604, Accuracy=49.060%, MSE=0.39398
[2023-04-27-10:41:42] [4/10] training 72.3%: Loss=0.664394, Accuracy=48.980%, MSE=0.394195
[2023-04-27-10:41:44] [4/10] training 73.8%: Loss=0.663851, Accuracy=49.038%, MSE=0.393749
[2023-04-27-10:41:46] [4/10] training 75.2%: Loss=0.664589, Accuracy=48.849%, MSE=0.394904
[2023-04-27-10:41:48] [4/10] training 76.6%: Loss=0.663433, Accuracy=48.852%, MSE=0.394298
[2023-04-27-10:41:50] [4/10] training 78.0%: Loss=0.663391, Accuracy=48.727%, MSE=0.394712
[2023-04-27-10:41:52] [4/10] training 79.4%: Loss=0.662298, Accuracy=48.821%, MSE=0.393798
[2023-04-27-10:41:54] [4/10] training 80.9%: Loss=0.661195, Accuracy=48.877%, MSE=0.39318
[2023-04-27-10:41:56] [4/10] training 82.3%: Loss=0.659622, Accuracy=49.034%, MSE=0.391862
[2023-04-27-10:41:58] [4/10] training 83.7%: Loss=0.657765, Accuracy=49.102%, MSE=0.390568
[2023-04-27-10:42:00] [4/10] training 85.1%: Loss=0.656148, Accuracy=49.133%, MSE=0.389522
[2023-04-27-10:42:02] [4/10] training 86.5%: Loss=0.656471, Accuracy=49.000%, MSE=0.390025
[2023-04-27-10:42:04] [4/10] training 87.9%: Loss=0.655956, Accuracy=48.984%, MSE=0.389732
[2023-04-27-10:42:06] [4/10] training 89.4%: Loss=0.655395, Accuracy=49.000%, MSE=0.389425
[2023-04-27-10:42:08] [4/10] training 90.8%: Loss=0.654715, Accuracy=49.047%, MSE=0.389025
[2023-04-27-10:42:10] [4/10] training 92.2%: Loss=0.653966, Accuracy=49.000%, MSE=0.388768
[2023-04-27-10:42:11] [4/10] training 93.6%: Loss=0.653138, Accuracy=48.939%, MSE=0.38844
[2023-04-27-10:42:13] [4/10] training 95.0%: Loss=0.653141, Accuracy=48.851%, MSE=0.388695
[2023-04-27-10:42:15] [4/10] training 96.5%: Loss=0.652945, Accuracy=48.882%, MSE=0.388457
[2023-04-27-10:42:17] [4/10] training 97.9%: Loss=0.65239, Accuracy=48.986%, MSE=0.387857
[2023-04-27-10:42:19] [4/10] training 99.3%: Loss=0.651741, Accuracy=49.057%, MSE=0.387378
[2023-04-27-10:42:46] Finished Epoch 4/10: Loss=1.25302, Accuracy=50.845%, MSE=0.390824, Precision=0.564011, Recall=0.140695, F1=0.225211, AUPR=0.569176
[2023-04-27-10:42:46] Saving model to ./models/guo_both_0_dscript_partitions_epoch04.sav
[2023-04-27-10:42:49] [5/10] training 1.4%: Loss=0.525607, Accuracy=54.000%, MSE=0.300446
[2023-04-27-10:42:51] [5/10] training 2.8%: Loss=0.547624, Accuracy=52.000%, MSE=0.318893
[2023-04-27-10:42:53] [5/10] training 4.3%: Loss=0.585344, Accuracy=50.000%, MSE=0.346223
[2023-04-27-10:42:55] [5/10] training 5.7%: Loss=0.586111, Accuracy=51.750%, MSE=0.343524
[2023-04-27-10:42:57] [5/10] training 7.1%: Loss=0.567796, Accuracy=52.800%, MSE=0.328493
[2023-04-27-10:42:59] [5/10] training 8.5%: Loss=0.580589, Accuracy=51.500%, MSE=0.340584
[2023-04-27-10:43:01] [5/10] training 9.9%: Loss=0.601765, Accuracy=50.571%, MSE=0.354968
[2023-04-27-10:43:03] [5/10] training 11.3%: Loss=0.592679, Accuracy=51.750%, MSE=0.346392
[2023-04-27-10:43:05] [5/10] training 12.8%: Loss=0.591942, Accuracy=51.111%, MSE=0.347091
[2023-04-27-10:43:07] [5/10] training 14.2%: Loss=0.594323, Accuracy=50.300%, MSE=0.350861
[2023-04-27-10:43:13] [5/10] training 15.6%: Loss=0.594656, Accuracy=50.455%, MSE=0.351102
[2023-04-27-10:43:20] [5/10] training 17.0%: Loss=0.588505, Accuracy=50.917%, MSE=0.346209
[2023-04-27-10:43:22] [5/10] training 18.4%: Loss=0.578928, Accuracy=51.462%, MSE=0.338761
[2023-04-27-10:43:23] [5/10] training 19.9%: Loss=0.578429, Accuracy=50.786%, MSE=0.339844
[2023-04-27-10:43:25] [5/10] training 21.3%: Loss=0.577926, Accuracy=51.267%, MSE=0.338319
[2023-04-27-10:43:28] [5/10] training 22.7%: Loss=0.579853, Accuracy=50.937%, MSE=0.340175
[2023-04-27-10:43:29] [5/10] training 24.1%: Loss=0.580469, Accuracy=50.824%, MSE=0.340752
[2023-04-27-10:43:31] [5/10] training 25.5%: Loss=0.577885, Accuracy=51.056%, MSE=0.338475
[2023-04-27-10:43:33] [5/10] training 27.0%: Loss=0.573035, Accuracy=51.211%, MSE=0.334841
[2023-04-27-10:43:35] [5/10] training 28.4%: Loss=0.575296, Accuracy=50.850%, MSE=0.337379
[2023-04-27-10:43:37] [5/10] training 29.8%: Loss=0.577591, Accuracy=50.905%, MSE=0.339064
[2023-04-27-10:43:39] [5/10] training 31.2%: Loss=0.577347, Accuracy=51.091%, MSE=0.338474
[2023-04-27-10:43:41] [5/10] training 32.6%: Loss=0.578819, Accuracy=50.739%, MSE=0.340541
[2023-04-27-10:43:43] [5/10] training 34.0%: Loss=0.577434, Accuracy=50.833%, MSE=0.339679
[2023-04-27-10:43:59] [5/10] training 35.5%: Loss=0.578597, Accuracy=50.480%, MSE=0.34142
[2023-04-27-10:44:04] [5/10] training 36.9%: Loss=0.579243, Accuracy=50.231%, MSE=0.342495
[2023-04-27-10:44:06] [5/10] training 38.3%: Loss=0.576121, Accuracy=50.481%, MSE=0.339914
[2023-04-27-10:44:08] [5/10] training 39.7%: Loss=0.580286, Accuracy=50.071%, MSE=0.343423
[2023-04-27-10:44:10] [5/10] training 41.1%: Loss=0.581976, Accuracy=49.966%, MSE=0.344731
[2023-04-27-10:44:12] [5/10] training 42.6%: Loss=0.580414, Accuracy=49.900%, MSE=0.344013
[2023-04-27-10:44:14] [5/10] training 44.0%: Loss=0.579843, Accuracy=49.839%, MSE=0.34372
[2023-04-27-10:44:16] [5/10] training 45.4%: Loss=0.580528, Accuracy=49.781%, MSE=0.344286
[2023-04-27-10:44:18] [5/10] training 46.8%: Loss=0.580614, Accuracy=49.758%, MSE=0.344445
[2023-04-27-10:44:20] [5/10] training 48.2%: Loss=0.579808, Accuracy=49.765%, MSE=0.343603
[2023-04-27-10:44:21] [5/10] training 49.6%: Loss=0.580191, Accuracy=49.714%, MSE=0.34394
[2023-04-27-10:44:24] [5/10] training 51.1%: Loss=0.579059, Accuracy=49.750%, MSE=0.343254
[2023-04-27-10:44:26] [5/10] training 52.5%: Loss=0.579028, Accuracy=49.757%, MSE=0.343396
[2023-04-27-10:44:27] [5/10] training 53.9%: Loss=0.58016, Accuracy=49.658%, MSE=0.344493
[2023-04-27-10:44:29] [5/10] training 55.3%: Loss=0.579949, Accuracy=49.564%, MSE=0.344704
[2023-04-27-10:44:31] [5/10] training 56.7%: Loss=0.580525, Accuracy=49.325%, MSE=0.345649
[2023-04-27-10:44:33] [5/10] training 58.2%: Loss=0.581325, Accuracy=49.195%, MSE=0.346176
[2023-04-27-10:44:35] [5/10] training 59.6%: Loss=0.581829, Accuracy=49.286%, MSE=0.346141
[2023-04-27-10:44:36] [5/10] training 61.0%: Loss=0.580704, Accuracy=49.209%, MSE=0.345407
[2023-04-27-10:44:38] [5/10] training 62.4%: Loss=0.578346, Accuracy=49.341%, MSE=0.343418
[2023-04-27-10:44:40] [5/10] training 63.8%: Loss=0.578831, Accuracy=49.244%, MSE=0.343977
[2023-04-27-10:44:42] [5/10] training 65.2%: Loss=0.580424, Accuracy=49.109%, MSE=0.345477
[2023-04-27-10:44:44] [5/10] training 66.7%: Loss=0.580037, Accuracy=49.043%, MSE=0.345344
[2023-04-27-10:44:46] [5/10] training 68.1%: Loss=0.578118, Accuracy=49.250%, MSE=0.343716
[2023-04-27-10:44:48] [5/10] training 69.5%: Loss=0.576191, Accuracy=49.490%, MSE=0.341933
[2023-04-27-10:44:50] [5/10] training 70.9%: Loss=0.574369, Accuracy=49.620%, MSE=0.340562
[2023-04-27-10:44:52] [5/10] training 72.3%: Loss=0.573171, Accuracy=49.667%, MSE=0.339791
[2023-04-27-10:44:54] [5/10] training 73.8%: Loss=0.572637, Accuracy=49.654%, MSE=0.339523
[2023-04-27-10:44:56] [5/10] training 75.2%: Loss=0.573282, Accuracy=49.547%, MSE=0.340184
[2023-04-27-10:44:58] [5/10] training 76.6%: Loss=0.573313, Accuracy=49.593%, MSE=0.34017
[2023-04-27-10:45:00] [5/10] training 78.0%: Loss=0.572702, Accuracy=49.636%, MSE=0.339756
[2023-04-27-10:45:02] [5/10] training 79.4%: Loss=0.57237, Accuracy=49.625%, MSE=0.339595
[2023-04-27-10:45:04] [5/10] training 80.9%: Loss=0.572031, Accuracy=49.614%, MSE=0.339491
[2023-04-27-10:45:06] [5/10] training 82.3%: Loss=0.57118, Accuracy=49.707%, MSE=0.338755
[2023-04-27-10:45:08] [5/10] training 83.7%: Loss=0.571173, Accuracy=49.780%, MSE=0.338564
[2023-04-27-10:45:10] [5/10] training 85.1%: Loss=0.571048, Accuracy=49.850%, MSE=0.338347
[2023-04-27-10:45:12] [5/10] training 86.5%: Loss=0.570354, Accuracy=49.852%, MSE=0.337985
[2023-04-27-10:45:14] [5/10] training 87.9%: Loss=0.569795, Accuracy=49.839%, MSE=0.337645
[2023-04-27-10:45:16] [5/10] training 89.4%: Loss=0.570799, Accuracy=49.778%, MSE=0.338511
[2023-04-27-10:45:18] [5/10] training 90.8%: Loss=0.571022, Accuracy=49.750%, MSE=0.338767
[2023-04-27-10:45:19] [5/10] training 92.2%: Loss=0.569987, Accuracy=49.800%, MSE=0.337966
[2023-04-27-10:45:22] [5/10] training 93.6%: Loss=0.568899, Accuracy=49.833%, MSE=0.337139
[2023-04-27-10:45:24] [5/10] training 95.0%: Loss=0.569498, Accuracy=49.716%, MSE=0.337803
[2023-04-27-10:45:26] [5/10] training 96.5%: Loss=0.569455, Accuracy=49.647%, MSE=0.337937
[2023-04-27-10:45:28] [5/10] training 97.9%: Loss=0.568179, Accuracy=49.739%, MSE=0.336849
[2023-04-27-10:45:29] [5/10] training 99.3%: Loss=0.56769, Accuracy=49.743%, MSE=0.336621
[2023-04-27-10:45:56] Finished Epoch 5/10: Loss=1.15099, Accuracy=50.028%, MSE=0.376786, Precision=0.505635, Recall=0.167879, F1=0.252068, AUPR=0.507357
[2023-04-27-10:45:56] Saving model to ./models/guo_both_0_dscript_partitions_epoch05.sav
[2023-04-27-10:45:59] [6/10] training 1.4%: Loss=0.483174, Accuracy=58.000%, MSE=0.260004
[2023-04-27-10:46:00] [6/10] training 2.8%: Loss=0.487997, Accuracy=58.000%, MSE=0.268993
[2023-04-27-10:46:03] [6/10] training 4.3%: Loss=0.470839, Accuracy=60.333%, MSE=0.253344
[2023-04-27-10:46:05] [6/10] training 5.7%: Loss=0.470574, Accuracy=60.000%, MSE=0.252218
[2023-04-27-10:46:06] [6/10] training 7.1%: Loss=0.482715, Accuracy=58.400%, MSE=0.262072
[2023-04-27-10:46:08] [6/10] training 8.5%: Loss=0.488025, Accuracy=57.167%, MSE=0.267254
[2023-04-27-10:46:10] [6/10] training 9.9%: Loss=0.491051, Accuracy=56.429%, MSE=0.270613
[2023-04-27-10:46:12] [6/10] training 11.3%: Loss=0.49718, Accuracy=55.375%, MSE=0.277134
[2023-04-27-10:46:14] [6/10] training 12.8%: Loss=0.499172, Accuracy=54.444%, MSE=0.280806
[2023-04-27-10:46:16] [6/10] training 14.2%: Loss=0.4931, Accuracy=55.200%, MSE=0.274605
[2023-04-27-10:46:18] [6/10] training 15.6%: Loss=0.488088, Accuracy=55.636%, MSE=0.270057
[2023-04-27-10:46:20] [6/10] training 17.0%: Loss=0.492421, Accuracy=55.083%, MSE=0.274227
[2023-04-27-10:46:22] [6/10] training 18.4%: Loss=0.493317, Accuracy=55.000%, MSE=0.275537
[2023-04-27-10:46:24] [6/10] training 19.9%: Loss=0.492998, Accuracy=55.571%, MSE=0.27447
[2023-04-27-10:46:26] [6/10] training 21.3%: Loss=0.494872, Accuracy=55.267%, MSE=0.276371
[2023-04-27-10:46:28] [6/10] training 22.7%: Loss=0.497385, Accuracy=54.812%, MSE=0.278992
[2023-04-27-10:46:30] [6/10] training 24.1%: Loss=0.498349, Accuracy=54.529%, MSE=0.280592
[2023-04-27-10:46:31] [6/10] training 25.5%: Loss=0.497424, Accuracy=54.722%, MSE=0.279946
[2023-04-27-10:46:33] [6/10] training 27.0%: Loss=0.499686, Accuracy=54.316%, MSE=0.282157
[2023-04-27-10:46:35] [6/10] training 28.4%: Loss=0.501862, Accuracy=54.150%, MSE=0.284098
[2023-04-27-10:46:37] [6/10] training 29.8%: Loss=0.500615, Accuracy=54.143%, MSE=0.283161
[2023-04-27-10:46:39] [6/10] training 31.2%: Loss=0.500616, Accuracy=54.045%, MSE=0.283359
[2023-04-27-10:46:41] [6/10] training 32.6%: Loss=0.502022, Accuracy=54.043%, MSE=0.284328
[2023-04-27-10:46:43] [6/10] training 34.0%: Loss=0.502022, Accuracy=54.000%, MSE=0.284613
[2023-04-27-10:46:45] [6/10] training 35.5%: Loss=0.502696, Accuracy=53.760%, MSE=0.285415
[2023-04-27-10:46:46] [6/10] training 36.9%: Loss=0.500488, Accuracy=54.077%, MSE=0.283582
[2023-04-27-10:46:48] [6/10] training 38.3%: Loss=0.499141, Accuracy=54.333%, MSE=0.282517
[2023-04-27-10:46:50] [6/10] training 39.7%: Loss=0.499628, Accuracy=54.321%, MSE=0.282826
[2023-04-27-10:46:52] [6/10] training 41.1%: Loss=0.501219, Accuracy=54.138%, MSE=0.284394
[2023-04-27-10:46:54] [6/10] training 42.6%: Loss=0.504445, Accuracy=53.933%, MSE=0.286832
[2023-04-27-10:46:56] [6/10] training 44.0%: Loss=0.504161, Accuracy=54.000%, MSE=0.286488
[2023-04-27-10:46:58] [6/10] training 45.4%: Loss=0.502423, Accuracy=54.188%, MSE=0.284904
[2023-04-27-10:47:00] [6/10] training 46.8%: Loss=0.499368, Accuracy=54.667%, MSE=0.28201
[2023-04-27-10:47:02] [6/10] training 48.2%: Loss=0.500796, Accuracy=54.471%, MSE=0.283253
[2023-04-27-10:47:04] [6/10] training 49.6%: Loss=0.50234, Accuracy=54.400%, MSE=0.284504
[2023-04-27-10:47:06] [6/10] training 51.1%: Loss=0.505502, Accuracy=54.167%, MSE=0.286811
[2023-04-27-10:47:08] [6/10] training 52.5%: Loss=0.505204, Accuracy=54.297%, MSE=0.286261
[2023-04-27-10:47:10] [6/10] training 53.9%: Loss=0.504229, Accuracy=54.342%, MSE=0.285498
[2023-04-27-10:47:12] [6/10] training 55.3%: Loss=0.503859, Accuracy=54.385%, MSE=0.285265
[2023-04-27-10:47:14] [6/10] training 56.7%: Loss=0.504523, Accuracy=54.325%, MSE=0.285901
[2023-04-27-10:47:16] [6/10] training 58.2%: Loss=0.504968, Accuracy=54.341%, MSE=0.286251
[2023-04-27-10:47:18] [6/10] training 59.6%: Loss=0.502834, Accuracy=54.643%, MSE=0.284294
[2023-04-27-10:47:20] [6/10] training 61.0%: Loss=0.501685, Accuracy=54.837%, MSE=0.283183
[2023-04-27-10:47:22] [6/10] training 62.4%: Loss=0.500826, Accuracy=55.000%, MSE=0.282445
[2023-04-27-10:47:24] [6/10] training 63.8%: Loss=0.499688, Accuracy=55.089%, MSE=0.2816
[2023-04-27-10:47:26] [6/10] training 65.2%: Loss=0.499576, Accuracy=55.043%, MSE=0.281626
[2023-04-27-10:47:28] [6/10] training 66.7%: Loss=0.500971, Accuracy=54.915%, MSE=0.282938
[2023-04-27-10:47:29] [6/10] training 68.1%: Loss=0.502608, Accuracy=54.771%, MSE=0.284145
[2023-04-27-10:47:31] [6/10] training 69.5%: Loss=0.501084, Accuracy=54.918%, MSE=0.282784
[2023-04-27-10:47:34] [6/10] training 70.9%: Loss=0.499995, Accuracy=55.080%, MSE=0.281771
[2023-04-27-10:47:36] [6/10] training 72.3%: Loss=0.499574, Accuracy=55.039%, MSE=0.281647
[2023-04-27-10:47:38] [6/10] training 73.8%: Loss=0.498469, Accuracy=55.250%, MSE=0.2806
[2023-04-27-10:47:40] [6/10] training 75.2%: Loss=0.497688, Accuracy=55.396%, MSE=0.279777
[2023-04-27-10:47:42] [6/10] training 76.6%: Loss=0.498016, Accuracy=55.389%, MSE=0.280069
[2023-04-27-10:47:44] [6/10] training 78.0%: Loss=0.497767, Accuracy=55.436%, MSE=0.279817
[2023-04-27-10:47:46] [6/10] training 79.4%: Loss=0.496486, Accuracy=55.536%, MSE=0.27882
[2023-04-27-10:47:48] [6/10] training 80.9%: Loss=0.495281, Accuracy=55.632%, MSE=0.277717
[2023-04-27-10:47:50] [6/10] training 82.3%: Loss=0.494507, Accuracy=55.707%, MSE=0.277023
[2023-04-27-10:47:52] [6/10] training 83.7%: Loss=0.493926, Accuracy=55.678%, MSE=0.27666
[2023-04-27-10:47:54] [6/10] training 85.1%: Loss=0.493883, Accuracy=55.717%, MSE=0.276636
[2023-04-27-10:47:55] [6/10] training 86.5%: Loss=0.493386, Accuracy=55.803%, MSE=0.276182
[2023-04-27-10:47:57] [6/10] training 87.9%: Loss=0.492168, Accuracy=55.968%, MSE=0.275001
[2023-04-27-10:47:59] [6/10] training 89.4%: Loss=0.492601, Accuracy=55.905%, MSE=0.275454
[2023-04-27-10:48:01] [6/10] training 90.8%: Loss=0.491083, Accuracy=56.078%, MSE=0.274063
[2023-04-27-10:48:03] [6/10] training 92.2%: Loss=0.49034, Accuracy=56.108%, MSE=0.273471
[2023-04-27-10:48:05] [6/10] training 93.6%: Loss=0.49048, Accuracy=56.076%, MSE=0.273644
[2023-04-27-10:48:07] [6/10] training 95.0%: Loss=0.490406, Accuracy=56.104%, MSE=0.273595
[2023-04-27-10:48:09] [6/10] training 96.5%: Loss=0.490359, Accuracy=56.044%, MSE=0.27375
[2023-04-27-10:48:11] [6/10] training 97.9%: Loss=0.488961, Accuracy=56.246%, MSE=0.272508
[2023-04-27-10:48:13] [6/10] training 99.3%: Loss=0.488069, Accuracy=56.357%, MSE=0.271699
[2023-04-27-10:48:40] Finished Epoch 6/10: Loss=1.27798, Accuracy=49.662%, MSE=0.39818, Precision=0.482342, Recall=0.135166, F1=0.211159, AUPR=0.481574
[2023-04-27-10:48:40] Saving model to ./models/guo_both_0_dscript_partitions_epoch06.sav
[2023-04-27-10:48:42] [7/10] training 1.4%: Loss=0.508222, Accuracy=60.000%, MSE=0.278994
[2023-04-27-10:48:44] [7/10] training 2.8%: Loss=0.505322, Accuracy=58.000%, MSE=0.283153
[2023-04-27-10:48:46] [7/10] training 4.3%: Loss=0.502096, Accuracy=56.000%, MSE=0.282077
[2023-04-27-10:48:48] [7/10] training 5.7%: Loss=0.498253, Accuracy=55.250%, MSE=0.280366
[2023-04-27-10:48:50] [7/10] training 7.1%: Loss=0.49558, Accuracy=55.800%, MSE=0.278708
[2023-04-27-10:48:52] [7/10] training 8.5%: Loss=0.483936, Accuracy=57.500%, MSE=0.268563
[2023-04-27-10:48:54] [7/10] training 9.9%: Loss=0.475233, Accuracy=58.571%, MSE=0.260909
[2023-04-27-10:48:56] [7/10] training 11.3%: Loss=0.464088, Accuracy=59.500%, MSE=0.25086
[2023-04-27-10:48:58] [7/10] training 12.8%: Loss=0.459132, Accuracy=60.444%, MSE=0.245859
[2023-04-27-10:49:00] [7/10] training 14.2%: Loss=0.455483, Accuracy=60.600%, MSE=0.242272
[2023-04-27-10:49:02] [7/10] training 15.6%: Loss=0.460757, Accuracy=60.273%, MSE=0.246583
[2023-04-27-10:49:03] [7/10] training 17.0%: Loss=0.458618, Accuracy=60.917%, MSE=0.243965
[2023-04-27-10:49:05] [7/10] training 18.4%: Loss=0.453113, Accuracy=61.308%, MSE=0.239114
[2023-04-27-10:49:07] [7/10] training 19.9%: Loss=0.451277, Accuracy=61.357%, MSE=0.237253
[2023-04-27-10:49:09] [7/10] training 21.3%: Loss=0.454873, Accuracy=61.067%, MSE=0.24107
[2023-04-27-10:49:11] [7/10] training 22.7%: Loss=0.454821, Accuracy=60.875%, MSE=0.241803
[2023-04-27-10:49:13] [7/10] training 24.1%: Loss=0.452937, Accuracy=61.176%, MSE=0.240139
[2023-04-27-10:49:15] [7/10] training 25.5%: Loss=0.451726, Accuracy=61.333%, MSE=0.239377
[2023-04-27-10:49:17] [7/10] training 27.0%: Loss=0.448506, Accuracy=61.684%, MSE=0.236458
[2023-04-27-10:49:19] [7/10] training 28.4%: Loss=0.446504, Accuracy=61.850%, MSE=0.234831
[2023-04-27-10:49:21] [7/10] training 29.8%: Loss=0.446512, Accuracy=61.810%, MSE=0.235079
[2023-04-27-10:49:23] [7/10] training 31.2%: Loss=0.447777, Accuracy=61.636%, MSE=0.236524
[2023-04-27-10:49:25] [7/10] training 32.6%: Loss=0.449114, Accuracy=61.391%, MSE=0.238045
[2023-04-27-10:49:27] [7/10] training 34.0%: Loss=0.449175, Accuracy=61.042%, MSE=0.238495
[2023-04-27-10:49:29] [7/10] training 35.5%: Loss=0.448325, Accuracy=61.280%, MSE=0.237377
[2023-04-27-10:49:31] [7/10] training 36.9%: Loss=0.44757, Accuracy=61.615%, MSE=0.236473
[2023-04-27-10:49:33] [7/10] training 38.3%: Loss=0.449413, Accuracy=61.333%, MSE=0.238089
[2023-04-27-10:49:34] [7/10] training 39.7%: Loss=0.452606, Accuracy=61.071%, MSE=0.240978
[2023-04-27-10:49:37] [7/10] training 41.1%: Loss=0.451723, Accuracy=61.103%, MSE=0.240287
[2023-04-27-10:49:39] [7/10] training 42.6%: Loss=0.450901, Accuracy=61.233%, MSE=0.239648
[2023-04-27-10:49:41] [7/10] training 44.0%: Loss=0.449768, Accuracy=61.419%, MSE=0.23858
[2023-04-27-10:49:43] [7/10] training 45.4%: Loss=0.449136, Accuracy=61.625%, MSE=0.237608
[2023-04-27-10:49:44] [7/10] training 46.8%: Loss=0.449208, Accuracy=61.455%, MSE=0.237912
[2023-04-27-10:49:47] [7/10] training 48.2%: Loss=0.447597, Accuracy=61.735%, MSE=0.236277
[2023-04-27-10:49:48] [7/10] training 49.6%: Loss=0.446601, Accuracy=61.771%, MSE=0.235596
[2023-04-27-10:49:50] [7/10] training 51.1%: Loss=0.445362, Accuracy=61.806%, MSE=0.234669
[2023-04-27-10:49:52] [7/10] training 52.5%: Loss=0.443446, Accuracy=61.946%, MSE=0.233002
[2023-04-27-10:49:54] [7/10] training 53.9%: Loss=0.443272, Accuracy=62.000%, MSE=0.232964
[2023-04-27-10:49:56] [7/10] training 55.3%: Loss=0.44188, Accuracy=62.231%, MSE=0.231509
[2023-04-27-10:49:58] [7/10] training 56.7%: Loss=0.444205, Accuracy=61.925%, MSE=0.233621
[2023-04-27-10:50:00] [7/10] training 58.2%: Loss=0.444178, Accuracy=61.780%, MSE=0.233865
[2023-04-27-10:50:03] [7/10] training 59.6%: Loss=0.442234, Accuracy=62.095%, MSE=0.232242
[2023-04-27-10:50:04] [7/10] training 61.0%: Loss=0.440934, Accuracy=62.256%, MSE=0.231209
[2023-04-27-10:50:06] [7/10] training 62.4%: Loss=0.440424, Accuracy=62.250%, MSE=0.230794
[2023-04-27-10:50:08] [7/10] training 63.8%: Loss=0.43907, Accuracy=62.533%, MSE=0.22951
[2023-04-27-10:50:10] [7/10] training 65.2%: Loss=0.438876, Accuracy=62.413%, MSE=0.229606
[2023-04-27-10:50:12] [7/10] training 66.7%: Loss=0.439783, Accuracy=62.213%, MSE=0.230651
[2023-04-27-10:50:14] [7/10] training 68.1%: Loss=0.440113, Accuracy=62.167%, MSE=0.231054
[2023-04-27-10:50:16] [7/10] training 69.5%: Loss=0.438976, Accuracy=62.327%, MSE=0.230079
[2023-04-27-10:50:18] [7/10] training 70.9%: Loss=0.43876, Accuracy=62.400%, MSE=0.229973
[2023-04-27-10:50:20] [7/10] training 72.3%: Loss=0.438486, Accuracy=62.373%, MSE=0.229876
[2023-04-27-10:50:22] [7/10] training 73.8%: Loss=0.4399, Accuracy=62.173%, MSE=0.231334
[2023-04-27-10:50:24] [7/10] training 75.2%: Loss=0.440234, Accuracy=62.094%, MSE=0.231713
[2023-04-27-10:50:26] [7/10] training 76.6%: Loss=0.439551, Accuracy=62.222%, MSE=0.23106
[2023-04-27-10:50:28] [7/10] training 78.0%: Loss=0.438843, Accuracy=62.309%, MSE=0.230202
[2023-04-27-10:50:30] [7/10] training 79.4%: Loss=0.438072, Accuracy=62.375%, MSE=0.229514
[2023-04-27-10:50:31] [7/10] training 80.9%: Loss=0.437073, Accuracy=62.474%, MSE=0.228598
[2023-04-27-10:50:33] [7/10] training 82.3%: Loss=0.436622, Accuracy=62.603%, MSE=0.228223
[2023-04-27-10:50:35] [7/10] training 83.7%: Loss=0.436195, Accuracy=62.695%, MSE=0.227861
[2023-04-27-10:50:37] [7/10] training 85.1%: Loss=0.435955, Accuracy=62.767%, MSE=0.227389
[2023-04-27-10:50:39] [7/10] training 86.5%: Loss=0.435949, Accuracy=62.738%, MSE=0.227485
[2023-04-27-10:50:41] [7/10] training 87.9%: Loss=0.43599, Accuracy=62.839%, MSE=0.227343
[2023-04-27-10:50:42] [7/10] training 89.4%: Loss=0.436639, Accuracy=62.651%, MSE=0.227953
[2023-04-27-10:50:44] [7/10] training 90.8%: Loss=0.437009, Accuracy=62.594%, MSE=0.228321
[2023-04-27-10:50:46] [7/10] training 92.2%: Loss=0.436936, Accuracy=62.554%, MSE=0.228422
[2023-04-27-10:50:48] [7/10] training 93.6%: Loss=0.436321, Accuracy=62.636%, MSE=0.227904
[2023-04-27-10:50:50] [7/10] training 95.0%: Loss=0.435191, Accuracy=62.776%, MSE=0.226897
[2023-04-27-10:50:52] [7/10] training 96.5%: Loss=0.434543, Accuracy=62.838%, MSE=0.226385
[2023-04-27-10:50:54] [7/10] training 97.9%: Loss=0.433734, Accuracy=62.971%, MSE=0.225765
[2023-04-27-10:50:56] [7/10] training 99.3%: Loss=0.433326, Accuracy=62.929%, MSE=0.225511
[2023-04-27-10:51:23] Finished Epoch 7/10: Loss=1.0514, Accuracy=51.296%, MSE=0.352253, Precision=0.557742, Recall=0.200845, F1=0.295338, AUPR=0.576106
[2023-04-27-10:51:23] Saving model to ./models/guo_both_0_dscript_partitions_epoch07.sav
[2023-04-27-10:51:26] [8/10] training 1.4%: Loss=0.412004, Accuracy=67.000%, MSE=0.210975
[2023-04-27-10:51:28] [8/10] training 2.8%: Loss=0.411448, Accuracy=66.500%, MSE=0.210058
[2023-04-27-10:51:30] [8/10] training 4.3%: Loss=0.415165, Accuracy=66.333%, MSE=0.212994
[2023-04-27-10:51:32] [8/10] training 5.7%: Loss=0.404999, Accuracy=67.500%, MSE=0.204083
[2023-04-27-10:51:34] [8/10] training 7.1%: Loss=0.40995, Accuracy=65.200%, MSE=0.209748
[2023-04-27-10:51:36] [8/10] training 8.5%: Loss=0.41152, Accuracy=64.667%, MSE=0.210768
[2023-04-27-10:51:37] [8/10] training 9.9%: Loss=0.405192, Accuracy=66.429%, MSE=0.203315
[2023-04-27-10:51:39] [8/10] training 11.3%: Loss=0.394792, Accuracy=67.875%, MSE=0.193021
[2023-04-27-10:51:41] [8/10] training 12.8%: Loss=0.398094, Accuracy=67.667%, MSE=0.195396
[2023-04-27-10:51:43] [8/10] training 14.2%: Loss=0.397421, Accuracy=67.900%, MSE=0.194813
[2023-04-27-10:51:45] [8/10] training 15.6%: Loss=0.39641, Accuracy=68.455%, MSE=0.193838
[2023-04-27-10:51:47] [8/10] training 17.0%: Loss=0.399242, Accuracy=67.833%, MSE=0.196646
[2023-04-27-10:51:49] [8/10] training 18.4%: Loss=0.398071, Accuracy=68.000%, MSE=0.195484
[2023-04-27-10:51:51] [8/10] training 19.9%: Loss=0.393069, Accuracy=68.714%, MSE=0.19093
[2023-04-27-10:51:53] [8/10] training 21.3%: Loss=0.398866, Accuracy=67.800%, MSE=0.196279
[2023-04-27-10:51:54] [8/10] training 22.7%: Loss=0.402385, Accuracy=67.000%, MSE=0.200086
[2023-04-27-10:51:56] [8/10] training 24.1%: Loss=0.402477, Accuracy=66.941%, MSE=0.200043
[2023-04-27-10:51:58] [8/10] training 25.5%: Loss=0.401428, Accuracy=66.944%, MSE=0.199111
[2023-04-27-10:52:00] [8/10] training 27.0%: Loss=0.400452, Accuracy=66.947%, MSE=0.198256
[2023-04-27-10:52:02] [8/10] training 28.4%: Loss=0.399696, Accuracy=67.100%, MSE=0.197736
[2023-04-27-10:52:04] [8/10] training 29.8%: Loss=0.397636, Accuracy=67.476%, MSE=0.195822
[2023-04-27-10:52:06] [8/10] training 31.2%: Loss=0.397269, Accuracy=67.727%, MSE=0.194715
[2023-04-27-10:52:08] [8/10] training 32.6%: Loss=0.397462, Accuracy=67.739%, MSE=0.194923
[2023-04-27-10:52:10] [8/10] training 34.0%: Loss=0.396782, Accuracy=67.833%, MSE=0.194315
[2023-04-27-10:52:12] [8/10] training 35.5%: Loss=0.394668, Accuracy=68.200%, MSE=0.192466
[2023-04-27-10:52:14] [8/10] training 36.9%: Loss=0.395993, Accuracy=68.038%, MSE=0.193231
[2023-04-27-10:52:16] [8/10] training 38.3%: Loss=0.396066, Accuracy=68.074%, MSE=0.193254
[2023-04-27-10:52:18] [8/10] training 39.7%: Loss=0.39684, Accuracy=68.000%, MSE=0.193932
[2023-04-27-10:52:20] [8/10] training 41.1%: Loss=0.396809, Accuracy=67.966%, MSE=0.193816
[2023-04-27-10:52:22] [8/10] training 42.6%: Loss=0.396364, Accuracy=67.867%, MSE=0.193635
[2023-04-27-10:52:24] [8/10] training 44.0%: Loss=0.395028, Accuracy=68.065%, MSE=0.192314
[2023-04-27-10:52:26] [8/10] training 45.4%: Loss=0.393658, Accuracy=68.281%, MSE=0.191097
[2023-04-27-10:52:28] [8/10] training 46.8%: Loss=0.394689, Accuracy=68.121%, MSE=0.191924
[2023-04-27-10:52:29] [8/10] training 48.2%: Loss=0.394798, Accuracy=67.971%, MSE=0.192103
[2023-04-27-10:52:31] [8/10] training 49.6%: Loss=0.393978, Accuracy=68.057%, MSE=0.191345
[2023-04-27-10:52:33] [8/10] training 51.1%: Loss=0.393314, Accuracy=68.167%, MSE=0.190784
[2023-04-27-10:52:35] [8/10] training 52.5%: Loss=0.392563, Accuracy=68.270%, MSE=0.190042
[2023-04-27-10:52:37] [8/10] training 53.9%: Loss=0.390654, Accuracy=68.553%, MSE=0.18834
[2023-04-27-10:52:39] [8/10] training 55.3%: Loss=0.391325, Accuracy=68.462%, MSE=0.188929
[2023-04-27-10:52:41] [8/10] training 56.7%: Loss=0.39143, Accuracy=68.400%, MSE=0.189034
[2023-04-27-10:52:43] [8/10] training 58.2%: Loss=0.392053, Accuracy=68.390%, MSE=0.189594
[2023-04-27-10:52:45] [8/10] training 59.6%: Loss=0.39144, Accuracy=68.524%, MSE=0.189061
[2023-04-27-10:52:47] [8/10] training 61.0%: Loss=0.391566, Accuracy=68.465%, MSE=0.189256
[2023-04-27-10:52:49] [8/10] training 62.4%: Loss=0.391532, Accuracy=68.409%, MSE=0.189351
[2023-04-27-10:52:51] [8/10] training 63.8%: Loss=0.391509, Accuracy=68.400%, MSE=0.189332
[2023-04-27-10:52:54] [8/10] training 65.2%: Loss=0.392485, Accuracy=68.283%, MSE=0.190376
[2023-04-27-10:52:56] [8/10] training 66.7%: Loss=0.392557, Accuracy=68.106%, MSE=0.190703
[2023-04-27-10:52:57] [8/10] training 68.1%: Loss=0.391496, Accuracy=68.375%, MSE=0.189674
[2023-04-27-10:52:59] [8/10] training 69.5%: Loss=0.391132, Accuracy=68.388%, MSE=0.189422
[2023-04-27-10:53:01] [8/10] training 70.9%: Loss=0.390578, Accuracy=68.420%, MSE=0.188994
[2023-04-27-10:53:03] [8/10] training 72.3%: Loss=0.39075, Accuracy=68.373%, MSE=0.189249
[2023-04-27-10:53:05] [8/10] training 73.8%: Loss=0.388976, Accuracy=68.635%, MSE=0.187611
[2023-04-27-10:53:07] [8/10] training 75.2%: Loss=0.388582, Accuracy=68.642%, MSE=0.187265
[2023-04-27-10:53:09] [8/10] training 76.6%: Loss=0.388536, Accuracy=68.519%, MSE=0.187444
[2023-04-27-10:53:11] [8/10] training 78.0%: Loss=0.389107, Accuracy=68.382%, MSE=0.188044
[2023-04-27-10:53:13] [8/10] training 79.4%: Loss=0.389095, Accuracy=68.446%, MSE=0.187915
[2023-04-27-10:53:15] [8/10] training 80.9%: Loss=0.389831, Accuracy=68.246%, MSE=0.188839
[2023-04-27-10:53:17] [8/10] training 82.3%: Loss=0.389327, Accuracy=68.259%, MSE=0.188534
[2023-04-27-10:53:18] [8/10] training 83.7%: Loss=0.389545, Accuracy=68.254%, MSE=0.188739
[2023-04-27-10:53:20] [8/10] training 85.1%: Loss=0.389552, Accuracy=68.233%, MSE=0.1888
[2023-04-27-10:53:22] [8/10] training 86.5%: Loss=0.389497, Accuracy=68.328%, MSE=0.18866
[2023-04-27-10:53:24] [8/10] training 87.9%: Loss=0.388879, Accuracy=68.371%, MSE=0.188219
[2023-04-27-10:53:25] [8/10] training 89.4%: Loss=0.388356, Accuracy=68.397%, MSE=0.187777
[2023-04-27-10:53:28] [8/10] training 90.8%: Loss=0.388542, Accuracy=68.375%, MSE=0.187992
[2023-04-27-10:53:30] [8/10] training 92.2%: Loss=0.387919, Accuracy=68.446%, MSE=0.187461
[2023-04-27-10:53:31] [8/10] training 93.6%: Loss=0.387316, Accuracy=68.530%, MSE=0.186944
[2023-04-27-10:53:33] [8/10] training 95.0%: Loss=0.386832, Accuracy=68.582%, MSE=0.186567
[2023-04-27-10:53:36] [8/10] training 96.5%: Loss=0.386631, Accuracy=68.588%, MSE=0.186463
[2023-04-27-10:53:38] [8/10] training 97.9%: Loss=0.386409, Accuracy=68.652%, MSE=0.186255
[2023-04-27-10:53:39] [8/10] training 99.3%: Loss=0.385415, Accuracy=68.814%, MSE=0.185343
[2023-04-27-10:54:07] Finished Epoch 8/10: Loss=0.956525, Accuracy=49.070%, MSE=0.330211, Precision=0.494993, Recall=0.30805, F1=0.379762, AUPR=0.485277
[2023-04-27-10:54:07] Saving model to ./models/guo_both_0_dscript_partitions_epoch08.sav
[2023-04-27-10:54:09] [9/10] training 1.4%: Loss=0.360734, Accuracy=74.000%, MSE=0.161578
[2023-04-27-10:54:11] [9/10] training 2.8%: Loss=0.386691, Accuracy=69.000%, MSE=0.185971
[2023-04-27-10:54:13] [9/10] training 4.3%: Loss=0.376585, Accuracy=68.667%, MSE=0.178921
[2023-04-27-10:54:15] [9/10] training 5.7%: Loss=0.369825, Accuracy=69.250%, MSE=0.173949
[2023-04-27-10:54:17] [9/10] training 7.1%: Loss=0.369709, Accuracy=68.400%, MSE=0.174477
[2023-04-27-10:54:18] [9/10] training 8.5%: Loss=0.381031, Accuracy=67.333%, MSE=0.184489
[2023-04-27-10:54:20] [9/10] training 9.9%: Loss=0.377096, Accuracy=68.000%, MSE=0.181074
[2023-04-27-10:54:22] [9/10] training 11.3%: Loss=0.369892, Accuracy=69.125%, MSE=0.173903
[2023-04-27-10:54:24] [9/10] training 12.8%: Loss=0.363668, Accuracy=69.778%, MSE=0.168408
[2023-04-27-10:54:26] [9/10] training 14.2%: Loss=0.362219, Accuracy=70.400%, MSE=0.166437
[2023-04-27-10:54:28] [9/10] training 15.6%: Loss=0.362965, Accuracy=70.636%, MSE=0.167406
[2023-04-27-10:54:30] [9/10] training 17.0%: Loss=0.360983, Accuracy=71.000%, MSE=0.166086
[2023-04-27-10:54:32] [9/10] training 18.4%: Loss=0.363537, Accuracy=70.308%, MSE=0.168739
[2023-04-27-10:54:34] [9/10] training 19.9%: Loss=0.364768, Accuracy=70.357%, MSE=0.169543
[2023-04-27-10:54:36] [9/10] training 21.3%: Loss=0.363793, Accuracy=70.867%, MSE=0.168512
[2023-04-27-10:54:38] [9/10] training 22.7%: Loss=0.365552, Accuracy=70.500%, MSE=0.17005
[2023-04-27-10:54:39] [9/10] training 24.1%: Loss=0.364768, Accuracy=70.706%, MSE=0.169122
[2023-04-27-10:54:41] [9/10] training 25.5%: Loss=0.362938, Accuracy=71.056%, MSE=0.167268
[2023-04-27-10:54:43] [9/10] training 27.0%: Loss=0.364058, Accuracy=70.895%, MSE=0.16796
[2023-04-27-10:54:44] [9/10] training 28.4%: Loss=0.365198, Accuracy=70.800%, MSE=0.16936
[2023-04-27-10:54:46] [9/10] training 29.8%: Loss=0.364906, Accuracy=70.905%, MSE=0.168756
[2023-04-27-10:54:48] [9/10] training 31.2%: Loss=0.366161, Accuracy=70.591%, MSE=0.169843
[2023-04-27-10:54:50] [9/10] training 32.6%: Loss=0.365052, Accuracy=70.609%, MSE=0.169101
[2023-04-27-10:54:52] [9/10] training 34.0%: Loss=0.364204, Accuracy=70.958%, MSE=0.167894
[2023-04-27-10:54:54] [9/10] training 35.5%: Loss=0.36578, Accuracy=70.800%, MSE=0.169331
[2023-04-27-10:54:56] [9/10] training 36.9%: Loss=0.364652, Accuracy=70.885%, MSE=0.168369
[2023-04-27-10:54:58] [9/10] training 38.3%: Loss=0.363822, Accuracy=71.148%, MSE=0.16736
[2023-04-27-10:55:00] [9/10] training 39.7%: Loss=0.362575, Accuracy=71.607%, MSE=0.165969
[2023-04-27-10:55:02] [9/10] training 41.1%: Loss=0.361188, Accuracy=72.000%, MSE=0.164292
[2023-04-27-10:55:04] [9/10] training 42.6%: Loss=0.360368, Accuracy=72.067%, MSE=0.163786
[2023-04-27-10:55:07] [9/10] training 44.0%: Loss=0.359682, Accuracy=72.258%, MSE=0.163138
[2023-04-27-10:55:09] [9/10] training 45.4%: Loss=0.359672, Accuracy=72.219%, MSE=0.16331
[2023-04-27-10:55:11] [9/10] training 46.8%: Loss=0.358808, Accuracy=72.455%, MSE=0.162379
[2023-04-27-10:55:13] [9/10] training 48.2%: Loss=0.358442, Accuracy=72.559%, MSE=0.162092
[2023-04-27-10:55:15] [9/10] training 49.6%: Loss=0.3571, Accuracy=72.771%, MSE=0.161019
[2023-04-27-10:55:17] [9/10] training 51.1%: Loss=0.356274, Accuracy=72.778%, MSE=0.1605
[2023-04-27-10:55:18] [9/10] training 52.5%: Loss=0.355437, Accuracy=72.784%, MSE=0.160057
[2023-04-27-10:55:20] [9/10] training 53.9%: Loss=0.355195, Accuracy=72.711%, MSE=0.159916
[2023-04-27-10:55:22] [9/10] training 55.3%: Loss=0.355156, Accuracy=72.769%, MSE=0.159963
[2023-04-27-10:55:24] [9/10] training 56.7%: Loss=0.355328, Accuracy=72.700%, MSE=0.160121
[2023-04-27-10:55:26] [9/10] training 58.2%: Loss=0.35538, Accuracy=72.634%, MSE=0.160287
[2023-04-27-10:55:28] [9/10] training 59.6%: Loss=0.354122, Accuracy=72.881%, MSE=0.159128
[2023-04-27-10:55:30] [9/10] training 61.0%: Loss=0.353246, Accuracy=73.047%, MSE=0.158398
[2023-04-27-10:55:32] [9/10] training 62.4%: Loss=0.352966, Accuracy=73.091%, MSE=0.15823
[2023-04-27-10:55:34] [9/10] training 63.8%: Loss=0.352875, Accuracy=73.178%, MSE=0.158069
[2023-04-27-10:55:36] [9/10] training 65.2%: Loss=0.352272, Accuracy=73.304%, MSE=0.157394
[2023-04-27-10:55:37] [9/10] training 66.7%: Loss=0.352828, Accuracy=73.213%, MSE=0.157888
[2023-04-27-10:55:40] [9/10] training 68.1%: Loss=0.35307, Accuracy=73.167%, MSE=0.158192
[2023-04-27-10:55:42] [9/10] training 69.5%: Loss=0.352215, Accuracy=73.286%, MSE=0.15746
[2023-04-27-10:55:44] [9/10] training 70.9%: Loss=0.352199, Accuracy=73.300%, MSE=0.15747
[2023-04-27-10:55:46] [9/10] training 72.3%: Loss=0.351505, Accuracy=73.471%, MSE=0.156826
[2023-04-27-10:55:48] [9/10] training 73.8%: Loss=0.3518, Accuracy=73.365%, MSE=0.157225
[2023-04-27-10:55:50] [9/10] training 75.2%: Loss=0.351205, Accuracy=73.434%, MSE=0.156781
[2023-04-27-10:55:52] [9/10] training 76.6%: Loss=0.350673, Accuracy=73.556%, MSE=0.156334
[2023-04-27-10:55:54] [9/10] training 78.0%: Loss=0.350502, Accuracy=73.582%, MSE=0.156223
[2023-04-27-10:55:56] [9/10] training 79.4%: Loss=0.350302, Accuracy=73.732%, MSE=0.155884
[2023-04-27-10:55:58] [9/10] training 80.9%: Loss=0.350093, Accuracy=73.842%, MSE=0.155477
[2023-04-27-10:56:00] [9/10] training 82.3%: Loss=0.35024, Accuracy=73.897%, MSE=0.155504
[2023-04-27-10:56:02] [9/10] training 83.7%: Loss=0.350119, Accuracy=73.898%, MSE=0.155421
[2023-04-27-10:56:04] [9/10] training 85.1%: Loss=0.349735, Accuracy=73.933%, MSE=0.155026
[2023-04-27-10:56:06] [9/10] training 86.5%: Loss=0.349317, Accuracy=73.984%, MSE=0.154713
[2023-04-27-10:56:08] [9/10] training 87.9%: Loss=0.349084, Accuracy=74.048%, MSE=0.154506
[2023-04-27-10:56:09] [9/10] training 89.4%: Loss=0.349234, Accuracy=74.032%, MSE=0.154704
[2023-04-27-10:56:11] [9/10] training 90.8%: Loss=0.348772, Accuracy=74.047%, MSE=0.15445
[2023-04-27-10:56:13] [9/10] training 92.2%: Loss=0.349186, Accuracy=74.000%, MSE=0.154808
[2023-04-27-10:56:15] [9/10] training 93.6%: Loss=0.349106, Accuracy=73.985%, MSE=0.15478
[2023-04-27-10:56:17] [9/10] training 95.0%: Loss=0.348533, Accuracy=73.985%, MSE=0.154469
[2023-04-27-10:56:19] [9/10] training 96.5%: Loss=0.34854, Accuracy=74.000%, MSE=0.154443
[2023-04-27-10:56:21] [9/10] training 97.9%: Loss=0.347943, Accuracy=74.043%, MSE=0.153973
[2023-04-27-10:56:23] [9/10] training 99.3%: Loss=0.347068, Accuracy=74.143%, MSE=0.153243
[2023-04-27-10:56:50] Finished Epoch 9/10: Loss=1.49302, Accuracy=51.352%, MSE=0.423085, Precision=0.614457, Recall=0.0960349, F1=0.166108, AUPR=0.60524
[2023-04-27-10:56:50] Saving model to ./models/guo_both_0_dscript_partitions_epoch09.sav
[2023-04-27-10:56:52] [10/10] training 1.4%: Loss=0.306798, Accuracy=82.000%, MSE=0.113783
[2023-04-27-10:56:54] [10/10] training 2.8%: Loss=0.31602, Accuracy=82.000%, MSE=0.120489
[2023-04-27-10:56:56] [10/10] training 4.3%: Loss=0.31934, Accuracy=79.000%, MSE=0.127503
[2023-04-27-10:56:58] [10/10] training 5.7%: Loss=0.314234, Accuracy=79.750%, MSE=0.124339
[2023-04-27-10:56:59] [10/10] training 7.1%: Loss=0.30949, Accuracy=80.600%, MSE=0.1208
[2023-04-27-10:57:01] [10/10] training 8.5%: Loss=0.307125, Accuracy=80.833%, MSE=0.119104
[2023-04-27-10:57:03] [10/10] training 9.9%: Loss=0.316038, Accuracy=78.429%, MSE=0.128324
[2023-04-27-10:57:05] [10/10] training 11.3%: Loss=0.321029, Accuracy=77.125%, MSE=0.133625
[2023-04-27-10:57:07] [10/10] training 12.8%: Loss=0.32031, Accuracy=77.333%, MSE=0.132697
[2023-04-27-10:57:09] [10/10] training 14.2%: Loss=0.320622, Accuracy=77.300%, MSE=0.133075
[2023-04-27-10:57:11] [10/10] training 15.6%: Loss=0.321269, Accuracy=77.091%, MSE=0.133644
[2023-04-27-10:57:13] [10/10] training 17.0%: Loss=0.31881, Accuracy=77.417%, MSE=0.131742
[2023-04-27-10:57:15] [10/10] training 18.4%: Loss=0.316115, Accuracy=78.154%, MSE=0.129309
[2023-04-27-10:57:17] [10/10] training 19.9%: Loss=0.314817, Accuracy=78.500%, MSE=0.127767
[2023-04-27-10:57:19] [10/10] training 21.3%: Loss=0.315287, Accuracy=78.533%, MSE=0.128256
[2023-04-27-10:57:21] [10/10] training 22.7%: Loss=0.316347, Accuracy=78.250%, MSE=0.129306
[2023-04-27-10:57:23] [10/10] training 24.1%: Loss=0.314936, Accuracy=78.588%, MSE=0.127725
[2023-04-27-10:57:25] [10/10] training 25.5%: Loss=0.315254, Accuracy=78.722%, MSE=0.127741
[2023-04-27-10:57:27] [10/10] training 27.0%: Loss=0.318181, Accuracy=78.263%, MSE=0.130657
[2023-04-27-10:57:29] [10/10] training 28.4%: Loss=0.318061, Accuracy=78.400%, MSE=0.130613
[2023-04-27-10:57:31] [10/10] training 29.8%: Loss=0.317789, Accuracy=78.571%, MSE=0.129787
[2023-04-27-10:57:33] [10/10] training 31.2%: Loss=0.316967, Accuracy=78.818%, MSE=0.128945
[2023-04-27-10:57:35] [10/10] training 32.6%: Loss=0.317194, Accuracy=78.957%, MSE=0.128777
[2023-04-27-10:57:36] [10/10] training 34.0%: Loss=0.317603, Accuracy=78.875%, MSE=0.128986
[2023-04-27-10:57:39] [10/10] training 35.5%: Loss=0.319497, Accuracy=78.520%, MSE=0.131037
[2023-04-27-10:57:41] [10/10] training 36.9%: Loss=0.317966, Accuracy=78.769%, MSE=0.129903
[2023-04-27-10:57:43] [10/10] training 38.3%: Loss=0.318183, Accuracy=78.741%, MSE=0.130234
[2023-04-27-10:57:45] [10/10] training 39.7%: Loss=0.317774, Accuracy=78.679%, MSE=0.130284
[2023-04-27-10:57:47] [10/10] training 41.1%: Loss=0.317878, Accuracy=78.552%, MSE=0.130542
[2023-04-27-10:57:49] [10/10] training 42.6%: Loss=0.318496, Accuracy=78.600%, MSE=0.13128
[2023-04-27-10:57:51] [10/10] training 44.0%: Loss=0.318491, Accuracy=78.548%, MSE=0.131423
[2023-04-27-10:57:52] [10/10] training 45.4%: Loss=0.31772, Accuracy=78.625%, MSE=0.130676
[2023-04-27-10:57:54] [10/10] training 46.8%: Loss=0.31684, Accuracy=78.879%, MSE=0.129964
[2023-04-27-10:57:56] [10/10] training 48.2%: Loss=0.315765, Accuracy=79.118%, MSE=0.128813
[2023-04-27-10:57:58] [10/10] training 49.6%: Loss=0.316192, Accuracy=78.914%, MSE=0.129347
[2023-04-27-10:58:00] [10/10] training 51.1%: Loss=0.317095, Accuracy=78.611%, MSE=0.13032
[2023-04-27-10:58:02] [10/10] training 52.5%: Loss=0.316005, Accuracy=78.811%, MSE=0.129302
[2023-04-27-10:58:04] [10/10] training 53.9%: Loss=0.314443, Accuracy=79.053%, MSE=0.127969
[2023-04-27-10:58:06] [10/10] training 55.3%: Loss=0.314115, Accuracy=79.128%, MSE=0.127431
[2023-04-27-10:58:08] [10/10] training 56.7%: Loss=0.313681, Accuracy=79.350%, MSE=0.126922
[2023-04-27-10:58:10] [10/10] training 58.2%: Loss=0.313013, Accuracy=79.390%, MSE=0.126322
[2023-04-27-10:58:12] [10/10] training 59.6%: Loss=0.312761, Accuracy=79.405%, MSE=0.12612
[2023-04-27-10:58:14] [10/10] training 61.0%: Loss=0.312253, Accuracy=79.488%, MSE=0.125775
[2023-04-27-10:58:16] [10/10] training 62.4%: Loss=0.312373, Accuracy=79.386%, MSE=0.126064
[2023-04-27-10:58:18] [10/10] training 63.8%: Loss=0.312172, Accuracy=79.333%, MSE=0.12598
[2023-04-27-10:58:20] [10/10] training 65.2%: Loss=0.313206, Accuracy=79.152%, MSE=0.126964
[2023-04-27-10:58:22] [10/10] training 66.7%: Loss=0.314626, Accuracy=78.936%, MSE=0.128226
[2023-04-27-10:58:24] [10/10] training 68.1%: Loss=0.314596, Accuracy=78.979%, MSE=0.128191
[2023-04-27-10:58:26] [10/10] training 69.5%: Loss=0.313534, Accuracy=79.122%, MSE=0.127216
[2023-04-27-10:58:27] [10/10] training 70.9%: Loss=0.31376, Accuracy=79.060%, MSE=0.127338
[2023-04-27-10:58:29] [10/10] training 72.3%: Loss=0.313976, Accuracy=79.039%, MSE=0.127476
[2023-04-27-10:58:31] [10/10] training 73.8%: Loss=0.314459, Accuracy=79.038%, MSE=0.1278
[2023-04-27-10:58:33] [10/10] training 75.2%: Loss=0.314173, Accuracy=79.151%, MSE=0.127407
[2023-04-27-10:58:35] [10/10] training 76.6%: Loss=0.314646, Accuracy=79.074%, MSE=0.127944
[2023-04-27-10:58:46] [10/10] training 78.0%: Loss=0.314487, Accuracy=79.145%, MSE=0.127859
[2023-04-27-10:58:48] [10/10] training 79.4%: Loss=0.314109, Accuracy=79.196%, MSE=0.127462
[2023-04-27-10:58:50] [10/10] training 80.9%: Loss=0.314812, Accuracy=79.070%, MSE=0.128054
[2023-04-27-10:58:52] [10/10] training 82.3%: Loss=0.315243, Accuracy=78.948%, MSE=0.128398
[2023-04-27-10:58:54] [10/10] training 83.7%: Loss=0.31566, Accuracy=78.881%, MSE=0.128788
[2023-04-27-10:58:56] [10/10] training 85.1%: Loss=0.31655, Accuracy=78.783%, MSE=0.12965
[2023-04-27-10:58:58] [10/10] training 86.5%: Loss=0.316839, Accuracy=78.738%, MSE=0.129919
[2023-04-27-10:59:00] [10/10] training 87.9%: Loss=0.316212, Accuracy=78.839%, MSE=0.129357
[2023-04-27-10:59:02] [10/10] training 89.4%: Loss=0.316234, Accuracy=78.873%, MSE=0.129272
[2023-04-27-10:59:03] [10/10] training 90.8%: Loss=0.315915, Accuracy=78.937%, MSE=0.12902
[2023-04-27-10:59:05] [10/10] training 92.2%: Loss=0.315144, Accuracy=79.062%, MSE=0.128399
[2023-04-27-10:59:07] [10/10] training 93.6%: Loss=0.314409, Accuracy=79.212%, MSE=0.127758
[2023-04-27-10:59:09] [10/10] training 95.0%: Loss=0.31443, Accuracy=79.239%, MSE=0.127735
[2023-04-27-10:59:14] [10/10] training 96.5%: Loss=0.314079, Accuracy=79.279%, MSE=0.127593
[2023-04-27-10:59:20] [10/10] training 97.9%: Loss=0.314652, Accuracy=79.174%, MSE=0.12826
[2023-04-27-10:59:23] [10/10] training 99.3%: Loss=0.314822, Accuracy=79.143%, MSE=0.128445
[2023-04-27-10:59:55] Finished Epoch 10/10: Loss=1.37816, Accuracy=50.958%, MSE=0.39718, Precision=0.537151, Recall=0.138647, F1=0.220404, AUPR=0.536905
[2023-04-27-10:59:55] Saving model to ./models/guo_both_0_dscript_partitions_epoch10.sav
[2023-04-27-10:59:55] Saving final model to ./models/guo_both_0_dscript_partitions_final.sav
