[2023-04-27-12:24:58] D-SCRIPT Version 0.2.2
[2023-04-27-12:24:58] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/partitions/guo_partition_0.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_0_1_dscript_partitions -o ./results_dscript/partitions/train_guo_0_1.txt -d 1
[2023-04-27-12:24:58] Using CUDA device 1 - NVIDIA A40
[2023-04-27-12:24:58] Loaded 7096 training pairs
[2023-04-27-12:24:58] Loaded 1476 test pairs
[2023-04-27-12:24:58] Loading embeddings...
[2023-04-27-12:25:22] Initializing embedding model with:
[2023-04-27-12:25:22] 	projection_dim: 100
[2023-04-27-12:25:22] 	dropout_p: 0.5
[2023-04-27-12:25:22] Initializing contact model with:
[2023-04-27-12:25:22] 	hidden_dim: 50
[2023-04-27-12:25:22] 	kernel_width: 7
[2023-04-27-12:25:22] Initializing interaction model with:
[2023-04-27-12:25:22] 	do_poool: False
[2023-04-27-12:25:22] 	pool_width: 9
[2023-04-27-12:25:22] 	do_w: True
[2023-04-27-12:25:22] 	do_sigmoid: True
[2023-04-27-12:25:22] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-27-12:25:23] Using save prefix "./models/guo_0_1_dscript_partitions"
[2023-04-27-12:25:23] Training with Adam: lr=0.001, weight_decay=0
[2023-04-27-12:25:23] 	num_epochs: 10
[2023-04-27-12:25:23] 	batch_size: 25
[2023-04-27-12:25:23] 	interaction weight: 0.35
[2023-04-27-12:25:23] 	contact map weight: 0.65
[2023-04-27-12:25:27] [1/10] training 1.4%: Loss=1.58556, Accuracy=45.000%, MSE=0.548403
[2023-04-27-12:25:30] [1/10] training 2.8%: Loss=1.51878, Accuracy=46.500%, MSE=0.533084
[2023-04-27-12:25:32] [1/10] training 4.2%: Loss=1.38779, Accuracy=52.000%, MSE=0.47815
[2023-04-27-12:25:35] [1/10] training 5.6%: Loss=1.36251, Accuracy=52.500%, MSE=0.472892
[2023-04-27-12:25:37] [1/10] training 7.0%: Loss=1.32025, Accuracy=54.000%, MSE=0.45759
[2023-04-27-12:25:40] [1/10] training 8.5%: Loss=1.33541, Accuracy=53.000%, MSE=0.467454
[2023-04-27-12:25:42] [1/10] training 9.9%: Loss=1.34896, Accuracy=52.000%, MSE=0.477263
[2023-04-27-12:25:45] [1/10] training 11.3%: Loss=1.34319, Accuracy=52.000%, MSE=0.47717
[2023-04-27-12:25:47] [1/10] training 12.7%: Loss=1.34319, Accuracy=51.556%, MSE=0.481429
[2023-04-27-12:25:50] [1/10] training 14.1%: Loss=1.31946, Accuracy=52.500%, MSE=0.471944
[2023-04-27-12:25:53] [1/10] training 15.5%: Loss=1.31461, Accuracy=52.364%, MSE=0.473168
[2023-04-27-12:25:55] [1/10] training 16.9%: Loss=1.3108, Accuracy=52.250%, MSE=0.474207
[2023-04-27-12:25:57] [1/10] training 18.3%: Loss=1.30982, Accuracy=52.077%, MSE=0.475864
[2023-04-27-12:26:00] [1/10] training 19.7%: Loss=1.30808, Accuracy=52.000%, MSE=0.476571
[2023-04-27-12:26:02] [1/10] training 21.1%: Loss=1.29622, Accuracy=52.333%, MSE=0.473157
[2023-04-27-12:26:05] [1/10] training 22.5%: Loss=1.29293, Accuracy=52.313%, MSE=0.473318
[2023-04-27-12:26:07] [1/10] training 23.9%: Loss=1.28944, Accuracy=52.235%, MSE=0.473985
[2023-04-27-12:26:10] [1/10] training 25.4%: Loss=1.29725, Accuracy=51.556%, MSE=0.480619
[2023-04-27-12:26:12] [1/10] training 26.8%: Loss=1.29434, Accuracy=51.526%, MSE=0.480853
[2023-04-27-12:26:15] [1/10] training 28.2%: Loss=1.29558, Accuracy=51.250%, MSE=0.483509
[2023-04-27-12:26:18] [1/10] training 29.6%: Loss=1.29146, Accuracy=51.238%, MSE=0.483539
[2023-04-27-12:26:20] [1/10] training 31.0%: Loss=1.28383, Accuracy=51.455%, MSE=0.481315
[2023-04-27-12:26:23] [1/10] training 32.4%: Loss=1.28438, Accuracy=51.217%, MSE=0.483572
[2023-04-27-12:26:25] [1/10] training 33.8%: Loss=1.27918, Accuracy=51.333%, MSE=0.48235
[2023-04-27-12:26:28] [1/10] training 35.2%: Loss=1.27752, Accuracy=51.280%, MSE=0.482807
[2023-04-27-12:26:31] [1/10] training 36.6%: Loss=1.28049, Accuracy=50.885%, MSE=0.486605
[2023-04-27-12:26:33] [1/10] training 38.0%: Loss=1.27808, Accuracy=50.815%, MSE=0.487194
[2023-04-27-12:26:35] [1/10] training 39.4%: Loss=1.27026, Accuracy=51.036%, MSE=0.484911
[2023-04-27-12:26:38] [1/10] training 40.8%: Loss=1.27263, Accuracy=50.724%, MSE=0.487897
[2023-04-27-12:26:41] [1/10] training 42.3%: Loss=1.26917, Accuracy=50.733%, MSE=0.487728
[2023-04-27-12:26:43] [1/10] training 43.7%: Loss=1.26844, Accuracy=50.613%, MSE=0.488855
[2023-04-27-12:26:45] [1/10] training 45.1%: Loss=1.26095, Accuracy=50.875%, MSE=0.486201
[2023-04-27-12:26:48] [1/10] training 46.5%: Loss=1.25929, Accuracy=50.758%, MSE=0.487237
[2023-04-27-12:26:50] [1/10] training 47.9%: Loss=1.25871, Accuracy=50.647%, MSE=0.488271
[2023-04-27-12:26:53] [1/10] training 49.3%: Loss=1.25293, Accuracy=50.771%, MSE=0.486936
[2023-04-27-12:26:55] [1/10] training 50.7%: Loss=1.25502, Accuracy=50.472%, MSE=0.489795
[2023-04-27-12:26:58] [1/10] training 52.1%: Loss=1.25436, Accuracy=50.351%, MSE=0.4909
[2023-04-27-12:27:01] [1/10] training 53.5%: Loss=1.25536, Accuracy=50.184%, MSE=0.49249
[2023-04-27-12:27:03] [1/10] training 54.9%: Loss=1.2496, Accuracy=50.308%, MSE=0.491125
[2023-04-27-12:27:06] [1/10] training 56.3%: Loss=1.24954, Accuracy=50.200%, MSE=0.492115
[2023-04-27-12:27:08] [1/10] training 57.7%: Loss=1.24911, Accuracy=50.098%, MSE=0.493053
[2023-04-27-12:27:11] [1/10] training 59.2%: Loss=1.24337, Accuracy=50.190%, MSE=0.491967
[2023-04-27-12:27:13] [1/10] training 60.6%: Loss=1.24209, Accuracy=50.186%, MSE=0.491973
[2023-04-27-12:27:16] [1/10] training 62.0%: Loss=1.24061, Accuracy=50.114%, MSE=0.492578
[2023-04-27-12:27:18] [1/10] training 63.4%: Loss=1.23721, Accuracy=50.133%, MSE=0.492272
[2023-04-27-12:27:21] [1/10] training 64.8%: Loss=1.23799, Accuracy=49.978%, MSE=0.493749
[2023-04-27-12:27:23] [1/10] training 66.2%: Loss=1.23528, Accuracy=49.979%, MSE=0.493653
[2023-04-27-12:27:25] [1/10] training 67.6%: Loss=1.23186, Accuracy=50.000%, MSE=0.493322
[2023-04-27-12:27:28] [1/10] training 69.0%: Loss=1.23028, Accuracy=49.959%, MSE=0.493624
[2023-04-27-12:27:30] [1/10] training 70.4%: Loss=1.23011, Accuracy=49.820%, MSE=0.494889
[2023-04-27-12:27:33] [1/10] training 71.8%: Loss=1.22722, Accuracy=49.863%, MSE=0.494394
[2023-04-27-12:27:36] [1/10] training 73.2%: Loss=1.22405, Accuracy=49.904%, MSE=0.493893
[2023-04-27-12:27:38] [1/10] training 74.6%: Loss=1.21769, Accuracy=50.113%, MSE=0.491719
[2023-04-27-12:27:41] [1/10] training 76.1%: Loss=1.21524, Accuracy=50.130%, MSE=0.491478
[2023-04-27-12:27:43] [1/10] training 77.5%: Loss=1.21171, Accuracy=50.200%, MSE=0.490698
[2023-04-27-12:27:45] [1/10] training 78.9%: Loss=1.20674, Accuracy=50.339%, MSE=0.489212
[2023-04-27-12:27:48] [1/10] training 80.3%: Loss=1.20348, Accuracy=50.474%, MSE=0.48787
[2023-04-27-12:27:50] [1/10] training 81.7%: Loss=1.19977, Accuracy=50.552%, MSE=0.487006
[2023-04-27-12:27:53] [1/10] training 83.1%: Loss=1.1977, Accuracy=50.508%, MSE=0.487298
[2023-04-27-12:27:55] [1/10] training 84.5%: Loss=1.19716, Accuracy=50.433%, MSE=0.487958
[2023-04-27-12:27:58] [1/10] training 85.9%: Loss=1.19453, Accuracy=50.410%, MSE=0.488015
[2023-04-27-12:28:00] [1/10] training 87.3%: Loss=1.19418, Accuracy=50.290%, MSE=0.489078
[2023-04-27-12:28:03] [1/10] training 88.7%: Loss=1.19078, Accuracy=50.381%, MSE=0.48811
[2023-04-27-12:28:05] [1/10] training 90.1%: Loss=1.18752, Accuracy=50.422%, MSE=0.48758
[2023-04-27-12:28:08] [1/10] training 91.5%: Loss=1.18709, Accuracy=50.323%, MSE=0.488452
[2023-04-27-12:28:11] [1/10] training 93.0%: Loss=1.18652, Accuracy=50.212%, MSE=0.489422
[2023-04-27-12:28:13] [1/10] training 94.4%: Loss=1.18372, Accuracy=50.194%, MSE=0.489394
[2023-04-27-12:28:16] [1/10] training 95.8%: Loss=1.18256, Accuracy=50.176%, MSE=0.489511
[2023-04-27-12:28:18] [1/10] training 97.2%: Loss=1.18204, Accuracy=50.058%, MSE=0.490517
[2023-04-27-12:28:20] [1/10] training 98.6%: Loss=1.18065, Accuracy=50.000%, MSE=0.490949
[2023-04-27-12:28:36] Finished Epoch 1/10: Loss=2.23149, Accuracy=49.200%, MSE=0.484231, Precision=0.456957, Recall=0.0162994, F1=0.0314761, AUPR=0.453253
[2023-04-27-12:28:36] Saving model to ./models/guo_0_1_dscript_partitions_epoch01.sav
[2023-04-27-12:28:39] [2/10] training 1.4%: Loss=1.07314, Accuracy=46.000%, MSE=0.52086
[2023-04-27-12:28:41] [2/10] training 2.8%: Loss=1.02451, Accuracy=49.500%, MSE=0.487113
[2023-04-27-12:28:44] [2/10] training 4.2%: Loss=1.0116, Accuracy=51.333%, MSE=0.470415
[2023-04-27-12:28:46] [2/10] training 5.6%: Loss=0.993942, Accuracy=51.500%, MSE=0.467365
[2023-04-27-12:28:48] [2/10] training 7.0%: Loss=0.981076, Accuracy=52.400%, MSE=0.458897
[2023-04-27-12:28:51] [2/10] training 8.5%: Loss=0.9782, Accuracy=52.500%, MSE=0.457521
[2023-04-27-12:28:53] [2/10] training 9.9%: Loss=0.998537, Accuracy=51.429%, MSE=0.468228
[2023-04-27-12:28:55] [2/10] training 11.3%: Loss=1.00424, Accuracy=50.750%, MSE=0.474204
[2023-04-27-12:28:57] [2/10] training 12.7%: Loss=0.995664, Accuracy=51.111%, MSE=0.470479
[2023-04-27-12:28:59] [2/10] training 14.1%: Loss=0.99054, Accuracy=51.400%, MSE=0.467612
[2023-04-27-12:29:02] [2/10] training 15.5%: Loss=0.987651, Accuracy=51.364%, MSE=0.467618
[2023-04-27-12:29:04] [2/10] training 16.9%: Loss=0.992038, Accuracy=50.833%, MSE=0.472443
[2023-04-27-12:29:07] [2/10] training 18.3%: Loss=0.991538, Accuracy=50.923%, MSE=0.471639
[2023-04-27-12:29:09] [2/10] training 19.7%: Loss=0.980953, Accuracy=51.429%, MSE=0.466438
[2023-04-27-12:29:11] [2/10] training 21.1%: Loss=0.979587, Accuracy=51.400%, MSE=0.466467
[2023-04-27-12:29:13] [2/10] training 22.5%: Loss=0.978899, Accuracy=51.313%, MSE=0.467068
[2023-04-27-12:29:15] [2/10] training 23.9%: Loss=0.979591, Accuracy=51.059%, MSE=0.469207
[2023-04-27-12:29:18] [2/10] training 25.4%: Loss=0.983377, Accuracy=50.722%, MSE=0.472365
[2023-04-27-12:29:20] [2/10] training 26.8%: Loss=0.989447, Accuracy=50.158%, MSE=0.477498
[2023-04-27-12:29:22] [2/10] training 28.2%: Loss=0.992473, Accuracy=49.850%, MSE=0.480346
[2023-04-27-12:29:25] [2/10] training 29.6%: Loss=0.983072, Accuracy=50.286%, MSE=0.475761
[2023-04-27-12:29:27] [2/10] training 31.0%: Loss=0.980345, Accuracy=50.364%, MSE=0.474854
[2023-04-27-12:29:29] [2/10] training 32.4%: Loss=0.979416, Accuracy=50.304%, MSE=0.475222
[2023-04-27-12:29:32] [2/10] training 33.8%: Loss=0.981761, Accuracy=50.042%, MSE=0.477627
[2023-04-27-12:29:34] [2/10] training 35.2%: Loss=0.987209, Accuracy=49.840%, MSE=0.479853
[2023-04-27-12:29:36] [2/10] training 36.6%: Loss=0.988262, Accuracy=49.808%, MSE=0.480285
[2023-04-27-12:29:38] [2/10] training 38.0%: Loss=0.983748, Accuracy=50.074%, MSE=0.477654
[2023-04-27-12:29:40] [2/10] training 39.4%: Loss=0.983043, Accuracy=50.000%, MSE=0.4782
[2023-04-27-12:29:42] [2/10] training 40.8%: Loss=0.985432, Accuracy=49.897%, MSE=0.479328
[2023-04-27-12:29:44] [2/10] training 42.3%: Loss=0.982156, Accuracy=49.933%, MSE=0.47859
[2023-04-27-12:29:47] [2/10] training 43.7%: Loss=0.976799, Accuracy=50.226%, MSE=0.475607
[2023-04-27-12:29:49] [2/10] training 45.1%: Loss=0.979225, Accuracy=50.063%, MSE=0.477229
[2023-04-27-12:29:51] [2/10] training 46.5%: Loss=0.978502, Accuracy=50.000%, MSE=0.477664
[2023-04-27-12:29:53] [2/10] training 47.9%: Loss=0.973286, Accuracy=50.294%, MSE=0.474742
[2023-04-27-12:29:55] [2/10] training 49.3%: Loss=0.970401, Accuracy=50.371%, MSE=0.473771
[2023-04-27-12:29:57] [2/10] training 50.7%: Loss=0.967, Accuracy=50.444%, MSE=0.472747
[2023-04-27-12:30:00] [2/10] training 52.1%: Loss=0.968046, Accuracy=50.378%, MSE=0.473438
[2023-04-27-12:30:02] [2/10] training 53.5%: Loss=0.965931, Accuracy=50.342%, MSE=0.473425
[2023-04-27-12:30:04] [2/10] training 54.9%: Loss=0.965806, Accuracy=50.231%, MSE=0.474283
[2023-04-27-12:30:06] [2/10] training 56.3%: Loss=0.965255, Accuracy=50.200%, MSE=0.474475
[2023-04-27-12:30:08] [2/10] training 57.7%: Loss=0.961943, Accuracy=50.390%, MSE=0.472572
[2023-04-27-12:30:10] [2/10] training 59.2%: Loss=0.958049, Accuracy=50.452%, MSE=0.471486
[2023-04-27-12:30:13] [2/10] training 60.6%: Loss=0.955997, Accuracy=50.558%, MSE=0.470432
[2023-04-27-12:30:15] [2/10] training 62.0%: Loss=0.956047, Accuracy=50.432%, MSE=0.471428
[2023-04-27-12:30:17] [2/10] training 63.4%: Loss=0.953057, Accuracy=50.489%, MSE=0.470577
[2023-04-27-12:30:20] [2/10] training 64.8%: Loss=0.952829, Accuracy=50.370%, MSE=0.471396
[2023-04-27-12:30:22] [2/10] training 66.2%: Loss=0.950437, Accuracy=50.447%, MSE=0.470503
[2023-04-27-12:30:24] [2/10] training 67.6%: Loss=0.948129, Accuracy=50.458%, MSE=0.470115
[2023-04-27-12:30:26] [2/10] training 69.0%: Loss=0.947159, Accuracy=50.347%, MSE=0.470676
[2023-04-27-12:30:28] [2/10] training 70.4%: Loss=0.945556, Accuracy=50.400%, MSE=0.470052
[2023-04-27-12:30:30] [2/10] training 71.8%: Loss=0.944631, Accuracy=50.294%, MSE=0.47065
[2023-04-27-12:30:33] [2/10] training 73.2%: Loss=0.941711, Accuracy=50.404%, MSE=0.46937
[2023-04-27-12:30:35] [2/10] training 74.6%: Loss=0.939743, Accuracy=50.491%, MSE=0.468437
[2023-04-27-12:30:37] [2/10] training 76.1%: Loss=0.938314, Accuracy=50.463%, MSE=0.468385
[2023-04-27-12:30:39] [2/10] training 77.5%: Loss=0.938285, Accuracy=50.345%, MSE=0.469268
[2023-04-27-12:30:42] [2/10] training 78.9%: Loss=0.936338, Accuracy=50.375%, MSE=0.46873
[2023-04-27-12:30:44] [2/10] training 80.3%: Loss=0.935487, Accuracy=50.386%, MSE=0.46858
[2023-04-27-12:30:46] [2/10] training 81.7%: Loss=0.933402, Accuracy=50.379%, MSE=0.468205
[2023-04-27-12:30:49] [2/10] training 83.1%: Loss=0.931354, Accuracy=50.373%, MSE=0.467865
[2023-04-27-12:30:51] [2/10] training 84.5%: Loss=0.930923, Accuracy=50.350%, MSE=0.467997
[2023-04-27-12:30:53] [2/10] training 85.9%: Loss=0.930114, Accuracy=50.262%, MSE=0.46846
[2023-04-27-12:30:56] [2/10] training 87.3%: Loss=0.928332, Accuracy=50.290%, MSE=0.467961
[2023-04-27-12:30:58] [2/10] training 88.7%: Loss=0.925886, Accuracy=50.413%, MSE=0.466719
[2023-04-27-12:31:00] [2/10] training 90.1%: Loss=0.925315, Accuracy=50.266%, MSE=0.467566
[2023-04-27-12:31:02] [2/10] training 91.5%: Loss=0.925774, Accuracy=50.169%, MSE=0.468415
[2023-04-27-12:31:05] [2/10] training 93.0%: Loss=0.924877, Accuracy=50.091%, MSE=0.468853
[2023-04-27-12:31:07] [2/10] training 94.4%: Loss=0.922689, Accuracy=50.104%, MSE=0.468272
[2023-04-27-12:31:09] [2/10] training 95.8%: Loss=0.921286, Accuracy=50.059%, MSE=0.46826
[2023-04-27-12:31:12] [2/10] training 97.2%: Loss=0.921467, Accuracy=50.058%, MSE=0.468235
[2023-04-27-12:31:14] [2/10] training 98.6%: Loss=0.922317, Accuracy=49.929%, MSE=0.46925
[2023-04-27-12:31:25] Finished Epoch 2/10: Loss=1.63661, Accuracy=49.067%, MSE=0.44926, Precision=0.431819, Recall=0.0581325, F1=0.10247, AUPR=0.427664
[2023-04-27-12:31:25] Saving model to ./models/guo_0_1_dscript_partitions_epoch02.sav
[2023-04-27-12:31:28] [3/10] training 1.4%: Loss=0.848795, Accuracy=48.000%, MSE=0.469585
[2023-04-27-12:31:30] [3/10] training 2.8%: Loss=0.812219, Accuracy=52.000%, MSE=0.435744
[2023-04-27-12:31:32] [3/10] training 4.2%: Loss=0.811226, Accuracy=51.000%, MSE=0.441139
[2023-04-27-12:31:34] [3/10] training 5.6%: Loss=0.810326, Accuracy=51.250%, MSE=0.44018
[2023-04-27-12:31:37] [3/10] training 7.0%: Loss=0.827793, Accuracy=49.400%, MSE=0.456913
[2023-04-27-12:31:39] [3/10] training 8.5%: Loss=0.818798, Accuracy=49.167%, MSE=0.455891
[2023-04-27-12:31:41] [3/10] training 9.9%: Loss=0.824083, Accuracy=48.714%, MSE=0.460147
[2023-04-27-12:31:44] [3/10] training 11.3%: Loss=0.827313, Accuracy=49.000%, MSE=0.459134
[2023-04-27-12:31:46] [3/10] training 12.7%: Loss=0.829038, Accuracy=48.667%, MSE=0.461629
[2023-04-27-12:31:48] [3/10] training 14.1%: Loss=0.832058, Accuracy=48.300%, MSE=0.46461
[2023-04-27-12:31:51] [3/10] training 15.5%: Loss=0.829168, Accuracy=48.364%, MSE=0.463323
[2023-04-27-12:31:53] [3/10] training 16.9%: Loss=0.8295, Accuracy=48.083%, MSE=0.464862
[2023-04-27-12:31:55] [3/10] training 18.3%: Loss=0.825395, Accuracy=48.154%, MSE=0.463159
[2023-04-27-12:31:57] [3/10] training 19.7%: Loss=0.823844, Accuracy=48.071%, MSE=0.46362
[2023-04-27-12:32:00] [3/10] training 21.1%: Loss=0.816073, Accuracy=48.467%, MSE=0.459208
[2023-04-27-12:32:02] [3/10] training 22.5%: Loss=0.81566, Accuracy=48.438%, MSE=0.458846
[2023-04-27-12:32:04] [3/10] training 23.9%: Loss=0.813611, Accuracy=48.706%, MSE=0.456694
[2023-04-27-12:32:07] [3/10] training 25.4%: Loss=0.813934, Accuracy=48.333%, MSE=0.458625
[2023-04-27-12:32:09] [3/10] training 26.8%: Loss=0.81325, Accuracy=48.263%, MSE=0.458566
[2023-04-27-12:32:11] [3/10] training 28.2%: Loss=0.811365, Accuracy=48.550%, MSE=0.456317
[2023-04-27-12:32:13] [3/10] training 29.6%: Loss=0.809763, Accuracy=48.381%, MSE=0.456326
[2023-04-27-12:32:15] [3/10] training 31.0%: Loss=0.810648, Accuracy=48.364%, MSE=0.456208
[2023-04-27-12:32:17] [3/10] training 32.4%: Loss=0.815118, Accuracy=48.130%, MSE=0.45858
[2023-04-27-12:32:20] [3/10] training 33.8%: Loss=0.812993, Accuracy=48.208%, MSE=0.457414
[2023-04-27-12:32:22] [3/10] training 35.2%: Loss=0.812619, Accuracy=48.080%, MSE=0.457963
[2023-04-27-12:32:24] [3/10] training 36.6%: Loss=0.811917, Accuracy=48.231%, MSE=0.457008
[2023-04-27-12:32:26] [3/10] training 38.0%: Loss=0.808859, Accuracy=48.333%, MSE=0.455355
[2023-04-27-12:32:28] [3/10] training 39.4%: Loss=0.806607, Accuracy=48.321%, MSE=0.45452
[2023-04-27-12:32:30] [3/10] training 40.8%: Loss=0.804421, Accuracy=48.310%, MSE=0.453334
[2023-04-27-12:32:32] [3/10] training 42.3%: Loss=0.803236, Accuracy=48.500%, MSE=0.451947
[2023-04-27-12:32:35] [3/10] training 43.7%: Loss=0.803208, Accuracy=48.387%, MSE=0.452624
[2023-04-27-12:32:37] [3/10] training 45.1%: Loss=0.798579, Accuracy=48.625%, MSE=0.449998
[2023-04-27-12:32:39] [3/10] training 46.5%: Loss=0.793456, Accuracy=48.939%, MSE=0.44651
[2023-04-27-12:32:42] [3/10] training 47.9%: Loss=0.791107, Accuracy=48.971%, MSE=0.444884
[2023-04-27-12:32:44] [3/10] training 49.3%: Loss=0.792008, Accuracy=49.057%, MSE=0.444714
[2023-04-27-12:32:46] [3/10] training 50.7%: Loss=0.789721, Accuracy=49.333%, MSE=0.442491
[2023-04-27-12:32:49] [3/10] training 52.1%: Loss=0.787475, Accuracy=49.378%, MSE=0.441416
[2023-04-27-12:32:51] [3/10] training 53.5%: Loss=0.787394, Accuracy=49.395%, MSE=0.441248
[2023-04-27-12:32:53] [3/10] training 54.9%: Loss=0.785793, Accuracy=49.513%, MSE=0.44011
[2023-04-27-12:32:56] [3/10] training 56.3%: Loss=0.785085, Accuracy=49.400%, MSE=0.440382
[2023-04-27-12:32:58] [3/10] training 57.7%: Loss=0.785568, Accuracy=49.268%, MSE=0.441332
[2023-04-27-12:33:01] [3/10] training 59.2%: Loss=0.785592, Accuracy=49.310%, MSE=0.441133
[2023-04-27-12:33:03] [3/10] training 60.6%: Loss=0.784732, Accuracy=49.186%, MSE=0.441464
[2023-04-27-12:33:05] [3/10] training 62.0%: Loss=0.783381, Accuracy=49.205%, MSE=0.441052
[2023-04-27-12:33:07] [3/10] training 63.4%: Loss=0.7827, Accuracy=49.222%, MSE=0.440991
[2023-04-27-12:33:09] [3/10] training 64.8%: Loss=0.781546, Accuracy=49.261%, MSE=0.44043
[2023-04-27-12:33:11] [3/10] training 66.2%: Loss=0.779238, Accuracy=49.340%, MSE=0.43924
[2023-04-27-12:33:14] [3/10] training 67.6%: Loss=0.777693, Accuracy=49.312%, MSE=0.438778
[2023-04-27-12:33:16] [3/10] training 69.0%: Loss=0.777936, Accuracy=49.184%, MSE=0.439476
[2023-04-27-12:33:18] [3/10] training 70.4%: Loss=0.777441, Accuracy=49.220%, MSE=0.439247
[2023-04-27-12:33:21] [3/10] training 71.8%: Loss=0.776237, Accuracy=49.157%, MSE=0.439148
[2023-04-27-12:33:23] [3/10] training 73.2%: Loss=0.775601, Accuracy=49.173%, MSE=0.438949
[2023-04-27-12:33:26] [3/10] training 74.6%: Loss=0.774505, Accuracy=49.170%, MSE=0.438521
[2023-04-27-12:33:28] [3/10] training 76.1%: Loss=0.773262, Accuracy=49.167%, MSE=0.438041
[2023-04-27-12:33:30] [3/10] training 77.5%: Loss=0.77145, Accuracy=49.255%, MSE=0.437103
[2023-04-27-12:33:32] [3/10] training 78.9%: Loss=0.770556, Accuracy=49.232%, MSE=0.436849
[2023-04-27-12:33:34] [3/10] training 80.3%: Loss=0.769465, Accuracy=49.263%, MSE=0.436264
[2023-04-27-12:33:36] [3/10] training 81.7%: Loss=0.767018, Accuracy=49.362%, MSE=0.434808
[2023-04-27-12:33:38] [3/10] training 83.1%: Loss=0.765467, Accuracy=49.305%, MSE=0.434293
[2023-04-27-12:33:41] [3/10] training 84.5%: Loss=0.764712, Accuracy=49.367%, MSE=0.433871
[2023-04-27-12:33:43] [3/10] training 85.9%: Loss=0.763254, Accuracy=49.541%, MSE=0.432651
[2023-04-27-12:33:45] [3/10] training 87.3%: Loss=0.762804, Accuracy=49.500%, MSE=0.432824
[2023-04-27-12:33:47] [3/10] training 88.7%: Loss=0.760756, Accuracy=49.444%, MSE=0.431973
[2023-04-27-12:33:50] [3/10] training 90.1%: Loss=0.758748, Accuracy=49.328%, MSE=0.431257
[2023-04-27-12:33:52] [3/10] training 91.5%: Loss=0.757814, Accuracy=49.462%, MSE=0.430435
[2023-04-27-12:33:55] [3/10] training 93.0%: Loss=0.757202, Accuracy=49.500%, MSE=0.429843
[2023-04-27-12:33:57] [3/10] training 94.4%: Loss=0.756181, Accuracy=49.507%, MSE=0.429261
[2023-04-27-12:33:59] [3/10] training 95.8%: Loss=0.75607, Accuracy=49.441%, MSE=0.429573
[2023-04-27-12:34:01] [3/10] training 97.2%: Loss=0.755707, Accuracy=49.478%, MSE=0.429325
[2023-04-27-12:34:03] [3/10] training 98.6%: Loss=0.75455, Accuracy=49.529%, MSE=0.42868
[2023-04-27-12:34:14] Finished Epoch 3/10: Loss=1.75044, Accuracy=48.667%, MSE=0.456119, Precision=0.416756, Recall=0.0547521, F1=0.0967883, AUPR=0.45414
[2023-04-27-12:34:14] Saving model to ./models/guo_0_1_dscript_partitions_epoch03.sav
[2023-04-27-12:34:17] [4/10] training 1.4%: Loss=0.668943, Accuracy=44.000%, MSE=0.409248
[2023-04-27-12:34:19] [4/10] training 2.8%: Loss=0.687637, Accuracy=48.500%, MSE=0.408222
[2023-04-27-12:34:22] [4/10] training 4.2%: Loss=0.690523, Accuracy=47.667%, MSE=0.412398
[2023-04-27-12:34:24] [4/10] training 5.6%: Loss=0.687767, Accuracy=47.750%, MSE=0.4114
[2023-04-27-12:34:26] [4/10] training 7.0%: Loss=0.685485, Accuracy=48.400%, MSE=0.408444
[2023-04-27-12:34:29] [4/10] training 8.5%: Loss=0.686575, Accuracy=48.500%, MSE=0.408713
[2023-04-27-12:34:31] [4/10] training 9.9%: Loss=0.68164, Accuracy=49.714%, MSE=0.401824
[2023-04-27-12:34:34] [4/10] training 11.3%: Loss=0.684282, Accuracy=49.250%, MSE=0.405877
[2023-04-27-12:34:36] [4/10] training 12.7%: Loss=0.682911, Accuracy=48.778%, MSE=0.406323
[2023-04-27-12:34:38] [4/10] training 14.1%: Loss=0.683127, Accuracy=48.200%, MSE=0.407796
[2023-04-27-12:34:40] [4/10] training 15.5%: Loss=0.680159, Accuracy=48.000%, MSE=0.406565
[2023-04-27-12:34:43] [4/10] training 16.9%: Loss=0.674106, Accuracy=48.750%, MSE=0.40081
[2023-04-27-12:34:45] [4/10] training 18.3%: Loss=0.672145, Accuracy=49.077%, MSE=0.398541
[2023-04-27-12:34:47] [4/10] training 19.7%: Loss=0.669649, Accuracy=49.500%, MSE=0.395508
[2023-04-27-12:34:49] [4/10] training 21.1%: Loss=0.677096, Accuracy=48.867%, MSE=0.40084
[2023-04-27-12:34:51] [4/10] training 22.5%: Loss=0.680197, Accuracy=49.000%, MSE=0.401901
[2023-04-27-12:34:53] [4/10] training 23.9%: Loss=0.679286, Accuracy=48.647%, MSE=0.402374
[2023-04-27-12:34:56] [4/10] training 25.4%: Loss=0.676696, Accuracy=49.056%, MSE=0.399376
[2023-04-27-12:34:58] [4/10] training 26.8%: Loss=0.677744, Accuracy=48.895%, MSE=0.400594
[2023-04-27-12:35:00] [4/10] training 28.2%: Loss=0.677373, Accuracy=48.750%, MSE=0.400798
[2023-04-27-12:35:02] [4/10] training 29.6%: Loss=0.673854, Accuracy=49.095%, MSE=0.397401
[2023-04-27-12:35:04] [4/10] training 31.0%: Loss=0.669561, Accuracy=49.409%, MSE=0.394136
[2023-04-27-12:35:07] [4/10] training 32.4%: Loss=0.668966, Accuracy=49.478%, MSE=0.393749
[2023-04-27-12:35:09] [4/10] training 33.8%: Loss=0.67248, Accuracy=49.208%, MSE=0.39647
[2023-04-27-12:35:11] [4/10] training 35.2%: Loss=0.673133, Accuracy=49.040%, MSE=0.397544
[2023-04-27-12:35:13] [4/10] training 36.6%: Loss=0.671807, Accuracy=48.962%, MSE=0.396999
[2023-04-27-12:35:16] [4/10] training 38.0%: Loss=0.670966, Accuracy=48.926%, MSE=0.396672
[2023-04-27-12:35:18] [4/10] training 39.4%: Loss=0.668006, Accuracy=49.143%, MSE=0.394341
[2023-04-27-12:35:20] [4/10] training 40.8%: Loss=0.669318, Accuracy=48.793%, MSE=0.39589
[2023-04-27-12:35:23] [4/10] training 42.3%: Loss=0.668859, Accuracy=48.733%, MSE=0.395652
[2023-04-27-12:35:25] [4/10] training 43.7%: Loss=0.668874, Accuracy=48.581%, MSE=0.395819
[2023-04-27-12:35:27] [4/10] training 45.1%: Loss=0.668811, Accuracy=48.344%, MSE=0.396333
[2023-04-27-12:35:29] [4/10] training 46.5%: Loss=0.667559, Accuracy=48.545%, MSE=0.394933
[2023-04-27-12:35:31] [4/10] training 47.9%: Loss=0.668536, Accuracy=48.353%, MSE=0.396051
[2023-04-27-12:35:34] [4/10] training 49.3%: Loss=0.670011, Accuracy=48.229%, MSE=0.397219
[2023-04-27-12:35:36] [4/10] training 50.7%: Loss=0.669038, Accuracy=48.056%, MSE=0.397039
[2023-04-27-12:35:38] [4/10] training 52.1%: Loss=0.667189, Accuracy=48.135%, MSE=0.39566
[2023-04-27-12:35:40] [4/10] training 53.5%: Loss=0.664378, Accuracy=48.263%, MSE=0.393487
[2023-04-27-12:35:43] [4/10] training 54.9%: Loss=0.660798, Accuracy=48.462%, MSE=0.390615
[2023-04-27-12:35:44] [4/10] training 56.3%: Loss=0.661849, Accuracy=48.375%, MSE=0.39154
[2023-04-27-12:35:47] [4/10] training 57.7%: Loss=0.666733, Accuracy=48.098%, MSE=0.395209
[2023-04-27-12:35:49] [4/10] training 59.2%: Loss=0.667845, Accuracy=48.071%, MSE=0.395976
[2023-04-27-12:35:51] [4/10] training 60.6%: Loss=0.667406, Accuracy=48.116%, MSE=0.395815
[2023-04-27-12:35:53] [4/10] training 62.0%: Loss=0.666687, Accuracy=48.159%, MSE=0.395286
[2023-04-27-12:35:56] [4/10] training 63.4%: Loss=0.666199, Accuracy=48.089%, MSE=0.395112
[2023-04-27-12:35:58] [4/10] training 64.8%: Loss=0.664884, Accuracy=48.043%, MSE=0.394433
[2023-04-27-12:36:00] [4/10] training 66.2%: Loss=0.66397, Accuracy=48.085%, MSE=0.393845
[2023-04-27-12:36:02] [4/10] training 67.6%: Loss=0.66429, Accuracy=48.021%, MSE=0.394105
[2023-04-27-12:36:04] [4/10] training 69.0%: Loss=0.663352, Accuracy=48.245%, MSE=0.392918
[2023-04-27-12:36:07] [4/10] training 70.4%: Loss=0.662153, Accuracy=48.260%, MSE=0.392307
[2023-04-27-12:36:09] [4/10] training 71.8%: Loss=0.66052, Accuracy=48.216%, MSE=0.391456
[2023-04-27-12:36:11] [4/10] training 73.2%: Loss=0.661107, Accuracy=48.173%, MSE=0.391887
[2023-04-27-12:36:13] [4/10] training 74.6%: Loss=0.661506, Accuracy=48.075%, MSE=0.392328
[2023-04-27-12:36:15] [4/10] training 76.1%: Loss=0.660465, Accuracy=48.130%, MSE=0.391616
[2023-04-27-12:36:18] [4/10] training 77.5%: Loss=0.660226, Accuracy=48.109%, MSE=0.391642
[2023-04-27-12:36:20] [4/10] training 78.9%: Loss=0.658097, Accuracy=48.357%, MSE=0.389862
[2023-04-27-12:36:22] [4/10] training 80.3%: Loss=0.657425, Accuracy=48.316%, MSE=0.389631
[2023-04-27-12:36:24] [4/10] training 81.7%: Loss=0.656368, Accuracy=48.224%, MSE=0.389199
[2023-04-27-12:36:26] [4/10] training 83.1%: Loss=0.654831, Accuracy=48.322%, MSE=0.387957
[2023-04-27-12:36:28] [4/10] training 84.5%: Loss=0.653345, Accuracy=48.417%, MSE=0.386851
[2023-04-27-12:36:30] [4/10] training 85.9%: Loss=0.652326, Accuracy=48.459%, MSE=0.386257
[2023-04-27-12:36:33] [4/10] training 87.3%: Loss=0.652873, Accuracy=48.403%, MSE=0.38654
[2023-04-27-12:36:35] [4/10] training 88.7%: Loss=0.652455, Accuracy=48.492%, MSE=0.38607
[2023-04-27-12:36:37] [4/10] training 90.1%: Loss=0.650939, Accuracy=48.531%, MSE=0.384961
[2023-04-27-12:36:40] [4/10] training 91.5%: Loss=0.648572, Accuracy=48.615%, MSE=0.383166
[2023-04-27-12:36:42] [4/10] training 93.0%: Loss=0.646316, Accuracy=48.652%, MSE=0.381557
[2023-04-27-12:36:44] [4/10] training 94.4%: Loss=0.646172, Accuracy=48.642%, MSE=0.381449
[2023-04-27-12:36:47] [4/10] training 95.8%: Loss=0.646994, Accuracy=48.779%, MSE=0.381152
[2023-04-27-12:36:49] [4/10] training 97.2%: Loss=0.64696, Accuracy=48.812%, MSE=0.380958
[2023-04-27-12:36:52] [4/10] training 98.6%: Loss=0.646053, Accuracy=48.757%, MSE=0.380567
[2023-04-27-12:37:03] Finished Epoch 4/10: Loss=1.62473, Accuracy=47.867%, MSE=0.445619, Precision=0.40299, Recall=0.0781979, F1=0.13098, AUPR=0.452046
[2023-04-27-12:37:03] Saving model to ./models/guo_0_1_dscript_partitions_epoch04.sav
[2023-04-27-12:37:06] [5/10] training 1.4%: Loss=0.615743, Accuracy=45.000%, MSE=0.372924
[2023-04-27-12:37:08] [5/10] training 2.8%: Loss=0.646661, Accuracy=44.500%, MSE=0.400803
[2023-04-27-12:37:11] [5/10] training 4.2%: Loss=0.631687, Accuracy=44.667%, MSE=0.386248
[2023-04-27-12:37:13] [5/10] training 5.6%: Loss=0.627245, Accuracy=43.000%, MSE=0.385888
[2023-04-27-12:37:15] [5/10] training 7.0%: Loss=0.61086, Accuracy=45.000%, MSE=0.371754
[2023-04-27-12:37:17] [5/10] training 8.5%: Loss=0.598513, Accuracy=46.333%, MSE=0.358615
[2023-04-27-12:37:20] [5/10] training 9.9%: Loss=0.589025, Accuracy=46.857%, MSE=0.351383
[2023-04-27-12:37:22] [5/10] training 11.3%: Loss=0.582033, Accuracy=47.500%, MSE=0.346286
[2023-04-27-12:37:24] [5/10] training 12.7%: Loss=0.58506, Accuracy=47.111%, MSE=0.349026
[2023-04-27-12:37:27] [5/10] training 14.1%: Loss=0.589845, Accuracy=47.000%, MSE=0.351463
[2023-04-27-12:37:29] [5/10] training 15.5%: Loss=0.591736, Accuracy=46.727%, MSE=0.354389
[2023-04-27-12:37:31] [5/10] training 16.9%: Loss=0.584643, Accuracy=47.167%, MSE=0.348318
[2023-04-27-12:37:33] [5/10] training 18.3%: Loss=0.579056, Accuracy=47.692%, MSE=0.343648
[2023-04-27-12:37:36] [5/10] training 19.7%: Loss=0.573441, Accuracy=47.929%, MSE=0.338979
[2023-04-27-12:37:38] [5/10] training 21.1%: Loss=0.571083, Accuracy=48.067%, MSE=0.337598
[2023-04-27-12:37:40] [5/10] training 22.5%: Loss=0.572873, Accuracy=47.875%, MSE=0.339686
[2023-04-27-12:37:42] [5/10] training 23.9%: Loss=0.573401, Accuracy=48.235%, MSE=0.33884
[2023-04-27-12:37:45] [5/10] training 25.4%: Loss=0.579004, Accuracy=48.111%, MSE=0.342195
[2023-04-27-12:37:47] [5/10] training 26.8%: Loss=0.576343, Accuracy=48.632%, MSE=0.33933
[2023-04-27-12:37:49] [5/10] training 28.2%: Loss=0.573265, Accuracy=48.700%, MSE=0.337421
[2023-04-27-12:37:51] [5/10] training 29.6%: Loss=0.571396, Accuracy=48.571%, MSE=0.336483
[2023-04-27-12:37:53] [5/10] training 31.0%: Loss=0.567735, Accuracy=48.773%, MSE=0.333775
[2023-04-27-12:37:55] [5/10] training 32.4%: Loss=0.567434, Accuracy=48.870%, MSE=0.333502
[2023-04-27-12:37:58] [5/10] training 33.8%: Loss=0.57214, Accuracy=48.583%, MSE=0.337348
[2023-04-27-12:38:00] [5/10] training 35.2%: Loss=0.572534, Accuracy=48.920%, MSE=0.336903
[2023-04-27-12:38:03] [5/10] training 36.6%: Loss=0.57274, Accuracy=48.962%, MSE=0.33712
[2023-04-27-12:38:05] [5/10] training 38.0%: Loss=0.573585, Accuracy=48.926%, MSE=0.337559
[2023-04-27-12:38:07] [5/10] training 39.4%: Loss=0.575789, Accuracy=48.679%, MSE=0.339699
[2023-04-27-12:38:09] [5/10] training 40.8%: Loss=0.574481, Accuracy=48.862%, MSE=0.338595
[2023-04-27-12:38:11] [5/10] training 42.3%: Loss=0.572635, Accuracy=48.933%, MSE=0.33727
[2023-04-27-12:38:13] [5/10] training 43.7%: Loss=0.572236, Accuracy=49.032%, MSE=0.336805
[2023-04-27-12:38:15] [5/10] training 45.1%: Loss=0.571398, Accuracy=49.188%, MSE=0.335893
[2023-04-27-12:38:18] [5/10] training 46.5%: Loss=0.570278, Accuracy=49.152%, MSE=0.335241
[2023-04-27-12:38:20] [5/10] training 47.9%: Loss=0.570206, Accuracy=49.206%, MSE=0.335282
[2023-04-27-12:38:22] [5/10] training 49.3%: Loss=0.571517, Accuracy=49.143%, MSE=0.336372
[2023-04-27-12:38:25] [5/10] training 50.7%: Loss=0.569271, Accuracy=49.444%, MSE=0.334495
[2023-04-27-12:38:27] [5/10] training 52.1%: Loss=0.568047, Accuracy=49.649%, MSE=0.333176
[2023-04-27-12:38:29] [5/10] training 53.5%: Loss=0.565895, Accuracy=49.632%, MSE=0.33142
[2023-04-27-12:38:31] [5/10] training 54.9%: Loss=0.564715, Accuracy=49.795%, MSE=0.330142
[2023-04-27-12:38:33] [5/10] training 56.3%: Loss=0.564394, Accuracy=49.825%, MSE=0.329926
[2023-04-27-12:38:35] [5/10] training 57.7%: Loss=0.565654, Accuracy=49.659%, MSE=0.331225
[2023-04-27-12:38:38] [5/10] training 59.2%: Loss=0.567987, Accuracy=49.452%, MSE=0.333076
[2023-04-27-12:38:40] [5/10] training 60.6%: Loss=0.567571, Accuracy=49.535%, MSE=0.332672
[2023-04-27-12:38:42] [5/10] training 62.0%: Loss=0.568118, Accuracy=49.182%, MSE=0.333581
[2023-04-27-12:38:44] [5/10] training 63.4%: Loss=0.565812, Accuracy=49.400%, MSE=0.331621
[2023-04-27-12:38:47] [5/10] training 64.8%: Loss=0.566459, Accuracy=49.217%, MSE=0.332557
[2023-04-27-12:38:49] [5/10] training 66.2%: Loss=0.567344, Accuracy=49.128%, MSE=0.333361
[2023-04-27-12:38:51] [5/10] training 67.6%: Loss=0.568307, Accuracy=49.167%, MSE=0.333742
[2023-04-27-12:38:54] [5/10] training 69.0%: Loss=0.568797, Accuracy=49.082%, MSE=0.334271
[2023-04-27-12:38:56] [5/10] training 70.4%: Loss=0.56849, Accuracy=49.080%, MSE=0.333941
[2023-04-27-12:38:58] [5/10] training 71.8%: Loss=0.566401, Accuracy=49.255%, MSE=0.332194
[2023-04-27-12:39:00] [5/10] training 73.2%: Loss=0.564205, Accuracy=49.385%, MSE=0.33039
[2023-04-27-12:39:03] [5/10] training 74.6%: Loss=0.562267, Accuracy=49.528%, MSE=0.32866
[2023-04-27-12:39:05] [5/10] training 76.1%: Loss=0.561852, Accuracy=49.500%, MSE=0.328532
[2023-04-27-12:39:07] [5/10] training 77.5%: Loss=0.561168, Accuracy=49.618%, MSE=0.327686
[2023-04-27-12:39:09] [5/10] training 78.9%: Loss=0.561614, Accuracy=49.518%, MSE=0.328223
[2023-04-27-12:39:11] [5/10] training 80.3%: Loss=0.560839, Accuracy=49.632%, MSE=0.327416
[2023-04-27-12:39:13] [5/10] training 81.7%: Loss=0.559306, Accuracy=49.793%, MSE=0.326192
[2023-04-27-12:39:15] [5/10] training 83.1%: Loss=0.559285, Accuracy=49.746%, MSE=0.326015
[2023-04-27-12:39:18] [5/10] training 84.5%: Loss=0.560707, Accuracy=49.800%, MSE=0.32669
[2023-04-27-12:39:20] [5/10] training 85.9%: Loss=0.56672, Accuracy=49.623%, MSE=0.330182
[2023-04-27-12:39:22] [5/10] training 87.3%: Loss=0.568924, Accuracy=49.710%, MSE=0.331164
[2023-04-27-12:39:24] [5/10] training 88.7%: Loss=0.569904, Accuracy=49.714%, MSE=0.331996
[2023-04-27-12:39:27] [5/10] training 90.1%: Loss=0.569622, Accuracy=49.656%, MSE=0.331953
[2023-04-27-12:39:29] [5/10] training 91.5%: Loss=0.568796, Accuracy=49.646%, MSE=0.331427
[2023-04-27-12:39:31] [5/10] training 93.0%: Loss=0.569575, Accuracy=49.636%, MSE=0.331885
[2023-04-27-12:39:34] [5/10] training 94.4%: Loss=0.569462, Accuracy=49.597%, MSE=0.332023
[2023-04-27-12:39:36] [5/10] training 95.8%: Loss=0.569332, Accuracy=49.574%, MSE=0.332003
[2023-04-27-12:39:38] [5/10] training 97.2%: Loss=0.568356, Accuracy=49.623%, MSE=0.331391
[2023-04-27-12:39:40] [5/10] training 98.6%: Loss=0.568267, Accuracy=49.629%, MSE=0.331511
[2023-04-27-12:39:52] Finished Epoch 5/10: Loss=1.63894, Accuracy=48.267%, MSE=0.446666, Precision=0.436807, Recall=0.0738704, F1=0.12637, AUPR=0.491864
[2023-04-27-12:39:52] Saving model to ./models/guo_0_1_dscript_partitions_epoch05.sav
[2023-04-27-12:39:55] [6/10] training 1.4%: Loss=0.502376, Accuracy=57.000%, MSE=0.273107
[2023-04-27-12:39:57] [6/10] training 2.8%: Loss=0.490763, Accuracy=58.000%, MSE=0.269361
[2023-04-27-12:39:59] [6/10] training 4.2%: Loss=0.495744, Accuracy=55.333%, MSE=0.2792
[2023-04-27-12:40:02] [6/10] training 5.6%: Loss=0.511085, Accuracy=54.000%, MSE=0.29107
[2023-04-27-12:40:04] [6/10] training 7.0%: Loss=0.518544, Accuracy=53.200%, MSE=0.29792
[2023-04-27-12:40:06] [6/10] training 8.5%: Loss=0.530247, Accuracy=51.833%, MSE=0.309993
[2023-04-27-12:40:08] [6/10] training 9.9%: Loss=0.537159, Accuracy=51.286%, MSE=0.315454
[2023-04-27-12:40:11] [6/10] training 11.3%: Loss=0.530513, Accuracy=52.000%, MSE=0.30938
[2023-04-27-12:40:13] [6/10] training 12.7%: Loss=0.529216, Accuracy=51.778%, MSE=0.308227
[2023-04-27-12:40:15] [6/10] training 14.1%: Loss=0.519415, Accuracy=52.500%, MSE=0.299531
[2023-04-27-12:40:17] [6/10] training 15.5%: Loss=0.515775, Accuracy=52.364%, MSE=0.297068
[2023-04-27-12:40:19] [6/10] training 16.9%: Loss=0.516487, Accuracy=52.333%, MSE=0.29771
[2023-04-27-12:40:22] [6/10] training 18.3%: Loss=0.518854, Accuracy=52.154%, MSE=0.299561
[2023-04-27-12:40:25] [6/10] training 19.7%: Loss=0.521255, Accuracy=52.214%, MSE=0.301058
[2023-04-27-12:40:27] [6/10] training 21.1%: Loss=0.519351, Accuracy=52.667%, MSE=0.298536
[2023-04-27-12:40:29] [6/10] training 22.5%: Loss=0.516528, Accuracy=53.000%, MSE=0.295384
[2023-04-27-12:40:31] [6/10] training 23.9%: Loss=0.514395, Accuracy=53.118%, MSE=0.293276
[2023-04-27-12:40:34] [6/10] training 25.4%: Loss=0.518061, Accuracy=52.611%, MSE=0.297357
[2023-04-27-12:40:36] [6/10] training 26.8%: Loss=0.522199, Accuracy=52.737%, MSE=0.299393
[2023-04-27-12:40:39] [6/10] training 28.2%: Loss=0.524688, Accuracy=52.450%, MSE=0.301647
[2023-04-27-12:40:41] [6/10] training 29.6%: Loss=0.525815, Accuracy=52.286%, MSE=0.302893
[2023-04-27-12:40:43] [6/10] training 31.0%: Loss=0.52312, Accuracy=52.500%, MSE=0.300733
[2023-04-27-12:40:45] [6/10] training 32.4%: Loss=0.520263, Accuracy=52.565%, MSE=0.298418
[2023-04-27-12:40:48] [6/10] training 33.8%: Loss=0.519503, Accuracy=52.333%, MSE=0.298389
[2023-04-27-12:40:50] [6/10] training 35.2%: Loss=0.518004, Accuracy=52.480%, MSE=0.297356
[2023-04-27-12:40:52] [6/10] training 36.6%: Loss=0.517801, Accuracy=52.462%, MSE=0.297617
[2023-04-27-12:40:55] [6/10] training 38.0%: Loss=0.518533, Accuracy=52.630%, MSE=0.297739
[2023-04-27-12:40:57] [6/10] training 39.4%: Loss=0.520191, Accuracy=52.571%, MSE=0.299449
[2023-04-27-12:40:59] [6/10] training 40.8%: Loss=0.518794, Accuracy=52.759%, MSE=0.298025
[2023-04-27-12:41:01] [6/10] training 42.3%: Loss=0.516905, Accuracy=52.867%, MSE=0.296422
[2023-04-27-12:41:03] [6/10] training 43.7%: Loss=0.515149, Accuracy=53.065%, MSE=0.294989
[2023-04-27-12:41:06] [6/10] training 45.1%: Loss=0.51346, Accuracy=53.094%, MSE=0.293797
[2023-04-27-12:41:08] [6/10] training 46.5%: Loss=0.510852, Accuracy=53.303%, MSE=0.291584
[2023-04-27-12:41:10] [6/10] training 47.9%: Loss=0.51012, Accuracy=53.441%, MSE=0.290835
[2023-04-27-12:41:12] [6/10] training 49.3%: Loss=0.510574, Accuracy=53.514%, MSE=0.291075
[2023-04-27-12:41:14] [6/10] training 50.7%: Loss=0.511515, Accuracy=53.500%, MSE=0.292024
[2023-04-27-12:41:16] [6/10] training 52.1%: Loss=0.510802, Accuracy=53.514%, MSE=0.291497
[2023-04-27-12:41:18] [6/10] training 53.5%: Loss=0.510449, Accuracy=53.316%, MSE=0.291597
[2023-04-27-12:41:20] [6/10] training 54.9%: Loss=0.509332, Accuracy=53.436%, MSE=0.290631
[2023-04-27-12:41:23] [6/10] training 56.3%: Loss=0.507524, Accuracy=53.450%, MSE=0.289221
[2023-04-27-12:41:25] [6/10] training 57.7%: Loss=0.507285, Accuracy=53.244%, MSE=0.289339
[2023-04-27-12:41:27] [6/10] training 59.2%: Loss=0.505725, Accuracy=53.286%, MSE=0.288136
[2023-04-27-12:41:30] [6/10] training 60.6%: Loss=0.503915, Accuracy=53.488%, MSE=0.286614
[2023-04-27-12:41:32] [6/10] training 62.0%: Loss=0.503705, Accuracy=53.432%, MSE=0.286615
[2023-04-27-12:41:34] [6/10] training 63.4%: Loss=0.503604, Accuracy=53.489%, MSE=0.286631
[2023-04-27-12:41:36] [6/10] training 64.8%: Loss=0.502096, Accuracy=53.804%, MSE=0.285255
[2023-04-27-12:41:39] [6/10] training 66.2%: Loss=0.502005, Accuracy=53.723%, MSE=0.285336
[2023-04-27-12:41:41] [6/10] training 67.6%: Loss=0.502608, Accuracy=53.667%, MSE=0.285837
[2023-04-27-12:41:44] [6/10] training 69.0%: Loss=0.50234, Accuracy=53.633%, MSE=0.2856
[2023-04-27-12:41:46] [6/10] training 70.4%: Loss=0.501925, Accuracy=53.680%, MSE=0.285226
[2023-04-27-12:41:48] [6/10] training 71.8%: Loss=0.501913, Accuracy=53.686%, MSE=0.2854
[2023-04-27-12:41:50] [6/10] training 73.2%: Loss=0.502675, Accuracy=53.442%, MSE=0.286427
[2023-04-27-12:41:53] [6/10] training 74.6%: Loss=0.502183, Accuracy=53.434%, MSE=0.286157
[2023-04-27-12:41:54] [6/10] training 76.1%: Loss=0.502006, Accuracy=53.407%, MSE=0.286225
[2023-04-27-12:41:57] [6/10] training 77.5%: Loss=0.500969, Accuracy=53.455%, MSE=0.285449
[2023-04-27-12:41:59] [6/10] training 78.9%: Loss=0.50192, Accuracy=53.411%, MSE=0.286281
[2023-04-27-12:42:01] [6/10] training 80.3%: Loss=0.502291, Accuracy=53.246%, MSE=0.286855
[2023-04-27-12:42:03] [6/10] training 81.7%: Loss=0.500973, Accuracy=53.345%, MSE=0.285703
[2023-04-27-12:42:05] [6/10] training 83.1%: Loss=0.500335, Accuracy=53.339%, MSE=0.285194
[2023-04-27-12:42:07] [6/10] training 84.5%: Loss=0.49922, Accuracy=53.417%, MSE=0.284328
[2023-04-27-12:42:10] [6/10] training 85.9%: Loss=0.498775, Accuracy=53.475%, MSE=0.284002
[2023-04-27-12:42:12] [6/10] training 87.3%: Loss=0.498176, Accuracy=53.532%, MSE=0.283458
[2023-04-27-12:42:14] [6/10] training 88.7%: Loss=0.497839, Accuracy=53.587%, MSE=0.28311
[2023-04-27-12:42:17] [6/10] training 90.1%: Loss=0.498444, Accuracy=53.500%, MSE=0.283634
[2023-04-27-12:42:19] [6/10] training 91.5%: Loss=0.498612, Accuracy=53.354%, MSE=0.28399
[2023-04-27-12:42:21] [6/10] training 93.0%: Loss=0.498695, Accuracy=53.348%, MSE=0.284187
[2023-04-27-12:42:23] [6/10] training 94.4%: Loss=0.498097, Accuracy=53.388%, MSE=0.283708
[2023-04-27-12:42:25] [6/10] training 95.8%: Loss=0.496923, Accuracy=53.500%, MSE=0.282727
[2023-04-27-12:42:27] [6/10] training 97.2%: Loss=0.496912, Accuracy=53.406%, MSE=0.282758
[2023-04-27-12:42:30] [6/10] training 98.6%: Loss=0.497103, Accuracy=53.357%, MSE=0.283047
[2023-04-27-12:42:41] Finished Epoch 6/10: Loss=1.29825, Accuracy=48.467%, MSE=0.380578, Precision=0.600916, Recall=0.165487, F1=0.259507, AUPR=0.601243
[2023-04-27-12:42:41] Saving model to ./models/guo_0_1_dscript_partitions_epoch06.sav
[2023-04-27-12:42:44] [7/10] training 1.4%: Loss=0.448329, Accuracy=61.000%, MSE=0.246708
[2023-04-27-12:42:46] [7/10] training 2.8%: Loss=0.480922, Accuracy=54.000%, MSE=0.276444
[2023-04-27-12:42:48] [7/10] training 4.2%: Loss=0.480429, Accuracy=53.667%, MSE=0.276811
[2023-04-27-12:42:50] [7/10] training 5.6%: Loss=0.480965, Accuracy=53.250%, MSE=0.277329
[2023-04-27-12:42:52] [7/10] training 7.0%: Loss=0.473946, Accuracy=54.200%, MSE=0.270367
[2023-04-27-12:42:54] [7/10] training 8.5%: Loss=0.469677, Accuracy=54.333%, MSE=0.26634
[2023-04-27-12:42:57] [7/10] training 9.9%: Loss=0.461667, Accuracy=55.429%, MSE=0.25904
[2023-04-27-12:42:59] [7/10] training 11.3%: Loss=0.45347, Accuracy=56.625%, MSE=0.251644
[2023-04-27-12:43:01] [7/10] training 12.7%: Loss=0.454708, Accuracy=57.444%, MSE=0.251293
[2023-04-27-12:43:03] [7/10] training 14.1%: Loss=0.450441, Accuracy=58.100%, MSE=0.245812
[2023-04-27-12:43:06] [7/10] training 15.5%: Loss=0.451787, Accuracy=57.818%, MSE=0.247017
[2023-04-27-12:43:08] [7/10] training 16.9%: Loss=0.450275, Accuracy=57.750%, MSE=0.246247
[2023-04-27-12:43:10] [7/10] training 18.3%: Loss=0.447945, Accuracy=57.615%, MSE=0.244395
[2023-04-27-12:43:12] [7/10] training 19.7%: Loss=0.449634, Accuracy=57.071%, MSE=0.24641
[2023-04-27-12:43:14] [7/10] training 21.1%: Loss=0.452039, Accuracy=56.667%, MSE=0.248965
[2023-04-27-12:43:16] [7/10] training 22.5%: Loss=0.451378, Accuracy=56.687%, MSE=0.24859
[2023-04-27-12:43:19] [7/10] training 23.9%: Loss=0.451684, Accuracy=56.647%, MSE=0.249121
[2023-04-27-12:43:21] [7/10] training 25.4%: Loss=0.454464, Accuracy=56.111%, MSE=0.252137
[2023-04-27-12:43:23] [7/10] training 26.8%: Loss=0.459531, Accuracy=55.526%, MSE=0.25621
[2023-04-27-12:43:26] [7/10] training 28.2%: Loss=0.46625, Accuracy=55.250%, MSE=0.261325
[2023-04-27-12:43:28] [7/10] training 29.6%: Loss=0.466404, Accuracy=55.381%, MSE=0.261056
[2023-04-27-12:43:30] [7/10] training 31.0%: Loss=0.465096, Accuracy=55.227%, MSE=0.26018
[2023-04-27-12:43:32] [7/10] training 32.4%: Loss=0.469393, Accuracy=54.652%, MSE=0.264279
[2023-04-27-12:43:35] [7/10] training 33.8%: Loss=0.468164, Accuracy=54.667%, MSE=0.263171
[2023-04-27-12:43:37] [7/10] training 35.2%: Loss=0.467351, Accuracy=55.000%, MSE=0.261977
[2023-04-27-12:43:39] [7/10] training 36.6%: Loss=0.465283, Accuracy=55.192%, MSE=0.260207
[2023-04-27-12:43:42] [7/10] training 38.0%: Loss=0.466079, Accuracy=55.222%, MSE=0.260889
[2023-04-27-12:43:44] [7/10] training 39.4%: Loss=0.464957, Accuracy=55.286%, MSE=0.259867
[2023-04-27-12:43:46] [7/10] training 40.8%: Loss=0.465333, Accuracy=55.448%, MSE=0.260037
[2023-04-27-12:43:49] [7/10] training 42.3%: Loss=0.46589, Accuracy=55.367%, MSE=0.260919
[2023-04-27-12:43:51] [7/10] training 43.7%: Loss=0.464741, Accuracy=55.645%, MSE=0.259729
[2023-04-27-12:43:53] [7/10] training 45.1%: Loss=0.464144, Accuracy=55.750%, MSE=0.259124
[2023-04-27-12:43:56] [7/10] training 46.5%: Loss=0.46251, Accuracy=55.939%, MSE=0.25786
[2023-04-27-12:43:58] [7/10] training 47.9%: Loss=0.460773, Accuracy=56.176%, MSE=0.256302
[2023-04-27-12:44:00] [7/10] training 49.3%: Loss=0.459959, Accuracy=56.171%, MSE=0.25592
[2023-04-27-12:44:02] [7/10] training 50.7%: Loss=0.460454, Accuracy=56.111%, MSE=0.256461
[2023-04-27-12:44:04] [7/10] training 52.1%: Loss=0.46156, Accuracy=55.730%, MSE=0.257799
[2023-04-27-12:44:06] [7/10] training 53.5%: Loss=0.461149, Accuracy=55.737%, MSE=0.257699
[2023-04-27-12:44:09] [7/10] training 54.9%: Loss=0.460274, Accuracy=55.923%, MSE=0.256854
[2023-04-27-12:44:11] [7/10] training 56.3%: Loss=0.459805, Accuracy=55.875%, MSE=0.25652
[2023-04-27-12:44:13] [7/10] training 57.7%: Loss=0.459521, Accuracy=55.805%, MSE=0.256503
[2023-04-27-12:44:15] [7/10] training 59.2%: Loss=0.458941, Accuracy=55.833%, MSE=0.255838
[2023-04-27-12:44:18] [7/10] training 60.6%: Loss=0.459251, Accuracy=55.791%, MSE=0.256075
[2023-04-27-12:44:20] [7/10] training 62.0%: Loss=0.459903, Accuracy=55.864%, MSE=0.256713
[2023-04-27-12:44:22] [7/10] training 63.4%: Loss=0.458748, Accuracy=56.022%, MSE=0.255624
[2023-04-27-12:44:24] [7/10] training 64.8%: Loss=0.458142, Accuracy=56.239%, MSE=0.255026
[2023-04-27-12:44:26] [7/10] training 66.2%: Loss=0.459428, Accuracy=55.979%, MSE=0.25632
[2023-04-27-12:44:29] [7/10] training 67.6%: Loss=0.458679, Accuracy=56.146%, MSE=0.255435
[2023-04-27-12:44:31] [7/10] training 69.0%: Loss=0.457459, Accuracy=56.347%, MSE=0.25426
[2023-04-27-12:44:34] [7/10] training 70.4%: Loss=0.456871, Accuracy=56.400%, MSE=0.253702
[2023-04-27-12:44:36] [7/10] training 71.8%: Loss=0.456347, Accuracy=56.353%, MSE=0.253333
[2023-04-27-12:44:38] [7/10] training 73.2%: Loss=0.456294, Accuracy=56.212%, MSE=0.253424
[2023-04-27-12:44:40] [7/10] training 74.6%: Loss=0.45699, Accuracy=56.226%, MSE=0.25398
[2023-04-27-12:44:43] [7/10] training 76.1%: Loss=0.456893, Accuracy=56.222%, MSE=0.254007
[2023-04-27-12:44:45] [7/10] training 77.5%: Loss=0.455756, Accuracy=56.364%, MSE=0.252986
[2023-04-27-12:44:47] [7/10] training 78.9%: Loss=0.454758, Accuracy=56.482%, MSE=0.252028
[2023-04-27-12:44:49] [7/10] training 80.3%: Loss=0.453981, Accuracy=56.614%, MSE=0.25129
[2023-04-27-12:44:51] [7/10] training 81.7%: Loss=0.453118, Accuracy=56.793%, MSE=0.250516
[2023-04-27-12:44:54] [7/10] training 83.1%: Loss=0.452069, Accuracy=56.983%, MSE=0.249637
[2023-04-27-12:44:56] [7/10] training 84.5%: Loss=0.45162, Accuracy=57.133%, MSE=0.249261
[2023-04-27-12:44:59] [7/10] training 85.9%: Loss=0.452207, Accuracy=57.066%, MSE=0.249778
[2023-04-27-12:45:00] [7/10] training 87.3%: Loss=0.451893, Accuracy=57.081%, MSE=0.249569
[2023-04-27-12:45:03] [7/10] training 88.7%: Loss=0.451697, Accuracy=57.143%, MSE=0.249455
[2023-04-27-12:45:05] [7/10] training 90.1%: Loss=0.451538, Accuracy=57.187%, MSE=0.249208
[2023-04-27-12:45:07] [7/10] training 91.5%: Loss=0.451419, Accuracy=57.108%, MSE=0.249189
[2023-04-27-12:45:09] [7/10] training 93.0%: Loss=0.451153, Accuracy=57.121%, MSE=0.249046
[2023-04-27-12:45:11] [7/10] training 94.4%: Loss=0.450458, Accuracy=57.209%, MSE=0.248369
[2023-04-27-12:45:13] [7/10] training 95.8%: Loss=0.449057, Accuracy=57.441%, MSE=0.247046
[2023-04-27-12:45:16] [7/10] training 97.2%: Loss=0.448254, Accuracy=57.536%, MSE=0.24635
[2023-04-27-12:45:18] [7/10] training 98.6%: Loss=0.44919, Accuracy=57.414%, MSE=0.24729
[2023-04-27-12:45:30] Finished Epoch 7/10: Loss=1.08415, Accuracy=47.733%, MSE=0.3551, Precision=0.532428, Recall=0.232059, F1=0.323236, AUPR=0.524024
[2023-04-27-12:45:30] Saving model to ./models/guo_0_1_dscript_partitions_epoch07.sav
[2023-04-27-12:45:32] [8/10] training 1.4%: Loss=0.452552, Accuracy=60.000%, MSE=0.248291
[2023-04-27-12:45:34] [8/10] training 2.8%: Loss=0.4277, Accuracy=61.000%, MSE=0.230969
[2023-04-27-12:45:36] [8/10] training 4.2%: Loss=0.414793, Accuracy=63.000%, MSE=0.219806
[2023-04-27-12:45:39] [8/10] training 5.6%: Loss=0.411306, Accuracy=63.000%, MSE=0.216282
[2023-04-27-12:45:41] [8/10] training 7.0%: Loss=0.418093, Accuracy=61.200%, MSE=0.222561
[2023-04-27-12:45:43] [8/10] training 8.5%: Loss=0.423267, Accuracy=60.500%, MSE=0.226835
[2023-04-27-12:45:45] [8/10] training 9.9%: Loss=0.426918, Accuracy=59.714%, MSE=0.230083
[2023-04-27-12:45:48] [8/10] training 11.3%: Loss=0.421341, Accuracy=60.625%, MSE=0.22491
[2023-04-27-12:45:50] [8/10] training 12.7%: Loss=0.414611, Accuracy=61.444%, MSE=0.219024
[2023-04-27-12:45:52] [8/10] training 14.1%: Loss=0.414575, Accuracy=61.900%, MSE=0.218965
[2023-04-27-12:45:54] [8/10] training 15.5%: Loss=0.413828, Accuracy=61.727%, MSE=0.218523
[2023-04-27-12:45:56] [8/10] training 16.9%: Loss=0.412762, Accuracy=61.583%, MSE=0.217899
[2023-04-27-12:45:59] [8/10] training 18.3%: Loss=0.413975, Accuracy=61.231%, MSE=0.218841
[2023-04-27-12:46:01] [8/10] training 19.7%: Loss=0.415688, Accuracy=61.143%, MSE=0.220208
[2023-04-27-12:46:03] [8/10] training 21.1%: Loss=0.415975, Accuracy=60.867%, MSE=0.221048
[2023-04-27-12:46:05] [8/10] training 22.5%: Loss=0.422072, Accuracy=59.812%, MSE=0.226716
[2023-04-27-12:46:07] [8/10] training 23.9%: Loss=0.421426, Accuracy=59.882%, MSE=0.226294
[2023-04-27-12:46:10] [8/10] training 25.4%: Loss=0.423355, Accuracy=59.500%, MSE=0.228489
[2023-04-27-12:46:12] [8/10] training 26.8%: Loss=0.4236, Accuracy=59.474%, MSE=0.228823
[2023-04-27-12:46:14] [8/10] training 28.2%: Loss=0.421485, Accuracy=59.700%, MSE=0.226934
[2023-04-27-12:46:16] [8/10] training 29.6%: Loss=0.419687, Accuracy=60.000%, MSE=0.22529
[2023-04-27-12:46:18] [8/10] training 31.0%: Loss=0.419308, Accuracy=60.182%, MSE=0.224701
[2023-04-27-12:46:21] [8/10] training 32.4%: Loss=0.417763, Accuracy=60.348%, MSE=0.22319
[2023-04-27-12:46:23] [8/10] training 33.8%: Loss=0.418884, Accuracy=60.375%, MSE=0.223998
[2023-04-27-12:46:25] [8/10] training 35.2%: Loss=0.418832, Accuracy=60.560%, MSE=0.223629
[2023-04-27-12:46:27] [8/10] training 36.6%: Loss=0.420035, Accuracy=60.308%, MSE=0.224815
[2023-04-27-12:46:29] [8/10] training 38.0%: Loss=0.420625, Accuracy=60.148%, MSE=0.225463
[2023-04-27-12:46:32] [8/10] training 39.4%: Loss=0.421258, Accuracy=60.143%, MSE=0.225682
[2023-04-27-12:46:34] [8/10] training 40.8%: Loss=0.4204, Accuracy=60.379%, MSE=0.224932
[2023-04-27-12:46:36] [8/10] training 42.3%: Loss=0.420776, Accuracy=60.467%, MSE=0.225407
[2023-04-27-12:46:38] [8/10] training 43.7%: Loss=0.421761, Accuracy=60.452%, MSE=0.225955
[2023-04-27-12:46:40] [8/10] training 45.1%: Loss=0.423793, Accuracy=60.219%, MSE=0.227894
[2023-04-27-12:46:43] [8/10] training 46.5%: Loss=0.42463, Accuracy=60.242%, MSE=0.22858
[2023-04-27-12:46:45] [8/10] training 47.9%: Loss=0.425746, Accuracy=59.971%, MSE=0.229931
[2023-04-27-12:46:47] [8/10] training 49.3%: Loss=0.425442, Accuracy=59.943%, MSE=0.229683
[2023-04-27-12:46:49] [8/10] training 50.7%: Loss=0.423927, Accuracy=60.111%, MSE=0.228361
[2023-04-27-12:46:52] [8/10] training 52.1%: Loss=0.423007, Accuracy=60.297%, MSE=0.227497
[2023-04-27-12:46:53] [8/10] training 53.5%: Loss=0.422302, Accuracy=60.342%, MSE=0.226919
[2023-04-27-12:46:56] [8/10] training 54.9%: Loss=0.42049, Accuracy=60.564%, MSE=0.225271
[2023-04-27-12:46:58] [8/10] training 56.3%: Loss=0.420392, Accuracy=60.475%, MSE=0.225371
[2023-04-27-12:47:00] [8/10] training 57.7%: Loss=0.421153, Accuracy=60.220%, MSE=0.226074
[2023-04-27-12:47:03] [8/10] training 59.2%: Loss=0.422858, Accuracy=60.071%, MSE=0.227414
[2023-04-27-12:47:05] [8/10] training 60.6%: Loss=0.422247, Accuracy=60.186%, MSE=0.226773
[2023-04-27-12:47:07] [8/10] training 62.0%: Loss=0.421948, Accuracy=60.409%, MSE=0.226285
[2023-04-27-12:47:09] [8/10] training 63.4%: Loss=0.422133, Accuracy=60.222%, MSE=0.226514
[2023-04-27-12:47:12] [8/10] training 64.8%: Loss=0.420901, Accuracy=60.478%, MSE=0.225221
[2023-04-27-12:47:14] [8/10] training 66.2%: Loss=0.419415, Accuracy=60.681%, MSE=0.22386
[2023-04-27-12:47:16] [8/10] training 67.6%: Loss=0.421115, Accuracy=60.437%, MSE=0.225563
[2023-04-27-12:47:19] [8/10] training 69.0%: Loss=0.422248, Accuracy=60.388%, MSE=0.226606
[2023-04-27-12:47:21] [8/10] training 70.4%: Loss=0.421862, Accuracy=60.400%, MSE=0.226337
[2023-04-27-12:47:23] [8/10] training 71.8%: Loss=0.421036, Accuracy=60.529%, MSE=0.225627
[2023-04-27-12:47:25] [8/10] training 73.2%: Loss=0.420583, Accuracy=60.673%, MSE=0.225248
[2023-04-27-12:47:28] [8/10] training 74.6%: Loss=0.420285, Accuracy=60.717%, MSE=0.225069
[2023-04-27-12:47:30] [8/10] training 76.1%: Loss=0.419886, Accuracy=60.796%, MSE=0.224616
[2023-04-27-12:47:32] [8/10] training 77.5%: Loss=0.419664, Accuracy=60.909%, MSE=0.224437
[2023-04-27-12:47:35] [8/10] training 78.9%: Loss=0.41883, Accuracy=60.982%, MSE=0.223703
[2023-04-27-12:47:37] [8/10] training 80.3%: Loss=0.417693, Accuracy=61.175%, MSE=0.222676
[2023-04-27-12:47:39] [8/10] training 81.7%: Loss=0.417121, Accuracy=61.276%, MSE=0.222205
[2023-04-27-12:47:42] [8/10] training 83.1%: Loss=0.416688, Accuracy=61.390%, MSE=0.221958
[2023-04-27-12:47:44] [8/10] training 84.5%: Loss=0.416595, Accuracy=61.367%, MSE=0.222023
[2023-04-27-12:47:46] [8/10] training 85.9%: Loss=0.41589, Accuracy=61.492%, MSE=0.22129
[2023-04-27-12:47:49] [8/10] training 87.3%: Loss=0.415318, Accuracy=61.613%, MSE=0.220814
[2023-04-27-12:47:51] [8/10] training 88.7%: Loss=0.415451, Accuracy=61.619%, MSE=0.220776
[2023-04-27-12:47:54] [8/10] training 90.1%: Loss=0.41593, Accuracy=61.500%, MSE=0.221358
[2023-04-27-12:47:56] [8/10] training 91.5%: Loss=0.416423, Accuracy=61.415%, MSE=0.221872
[2023-04-27-12:47:58] [8/10] training 93.0%: Loss=0.41596, Accuracy=61.530%, MSE=0.221486
[2023-04-27-12:48:00] [8/10] training 94.4%: Loss=0.416022, Accuracy=61.448%, MSE=0.221607
[2023-04-27-12:48:03] [8/10] training 95.8%: Loss=0.41582, Accuracy=61.456%, MSE=0.221573
[2023-04-27-12:48:05] [8/10] training 97.2%: Loss=0.416081, Accuracy=61.420%, MSE=0.221731
[2023-04-27-12:48:07] [8/10] training 98.6%: Loss=0.415804, Accuracy=61.500%, MSE=0.221507
[2023-04-27-12:48:19] Finished Epoch 8/10: Loss=1.728, Accuracy=49.067%, MSE=0.404601, Precision=0.602947, Recall=0.12637, F1=0.208948, AUPR=0.596159
[2023-04-27-12:48:19] Saving model to ./models/guo_0_1_dscript_partitions_epoch08.sav
[2023-04-27-12:48:22] [9/10] training 1.4%: Loss=0.474812, Accuracy=53.000%, MSE=0.286519
[2023-04-27-12:48:24] [9/10] training 2.8%: Loss=0.424923, Accuracy=61.500%, MSE=0.232751
[2023-04-27-12:48:26] [9/10] training 4.2%: Loss=0.393306, Accuracy=67.333%, MSE=0.201316
[2023-04-27-12:48:29] [9/10] training 5.6%: Loss=0.397797, Accuracy=64.750%, MSE=0.207249
[2023-04-27-12:48:31] [9/10] training 7.0%: Loss=0.386042, Accuracy=66.800%, MSE=0.19663
[2023-04-27-12:48:33] [9/10] training 8.5%: Loss=0.386088, Accuracy=66.500%, MSE=0.196116
[2023-04-27-12:48:35] [9/10] training 9.9%: Loss=0.384211, Accuracy=66.714%, MSE=0.194738
[2023-04-27-12:48:38] [9/10] training 11.3%: Loss=0.380226, Accuracy=67.000%, MSE=0.190431
[2023-04-27-12:48:40] [9/10] training 12.7%: Loss=0.379614, Accuracy=67.556%, MSE=0.189564
[2023-04-27-12:48:42] [9/10] training 14.1%: Loss=0.382442, Accuracy=67.400%, MSE=0.192338
[2023-04-27-12:48:44] [9/10] training 15.5%: Loss=0.383625, Accuracy=67.455%, MSE=0.193241
[2023-04-27-12:48:46] [9/10] training 16.9%: Loss=0.384271, Accuracy=67.167%, MSE=0.193885
[2023-04-27-12:48:49] [9/10] training 18.3%: Loss=0.38495, Accuracy=67.077%, MSE=0.194759
[2023-04-27-12:48:51] [9/10] training 19.7%: Loss=0.385695, Accuracy=66.857%, MSE=0.19566
[2023-04-27-12:48:53] [9/10] training 21.1%: Loss=0.385613, Accuracy=66.800%, MSE=0.195871
[2023-04-27-12:48:55] [9/10] training 22.5%: Loss=0.387693, Accuracy=66.313%, MSE=0.197395
[2023-04-27-12:48:58] [9/10] training 23.9%: Loss=0.389436, Accuracy=65.765%, MSE=0.199343
[2023-04-27-12:49:00] [9/10] training 25.4%: Loss=0.38811, Accuracy=65.722%, MSE=0.198174
[2023-04-27-12:49:02] [9/10] training 26.8%: Loss=0.388239, Accuracy=65.737%, MSE=0.198444
[2023-04-27-12:49:05] [9/10] training 28.2%: Loss=0.389351, Accuracy=65.750%, MSE=0.199631
[2023-04-27-12:49:07] [9/10] training 29.6%: Loss=0.393277, Accuracy=65.143%, MSE=0.203033
[2023-04-27-12:49:09] [9/10] training 31.0%: Loss=0.393975, Accuracy=64.818%, MSE=0.203363
[2023-04-27-12:49:11] [9/10] training 32.4%: Loss=0.392832, Accuracy=64.957%, MSE=0.202387
[2023-04-27-12:49:14] [9/10] training 33.8%: Loss=0.393159, Accuracy=64.917%, MSE=0.202587
[2023-04-27-12:49:15] [9/10] training 35.2%: Loss=0.394733, Accuracy=64.560%, MSE=0.204244
[2023-04-27-12:49:18] [9/10] training 36.6%: Loss=0.395717, Accuracy=64.308%, MSE=0.205238
[2023-04-27-12:49:20] [9/10] training 38.0%: Loss=0.394538, Accuracy=64.370%, MSE=0.204142
[2023-04-27-12:49:22] [9/10] training 39.4%: Loss=0.395023, Accuracy=64.179%, MSE=0.204735
[2023-04-27-12:49:25] [9/10] training 40.8%: Loss=0.395567, Accuracy=64.207%, MSE=0.204819
[2023-04-27-12:49:27] [9/10] training 42.3%: Loss=0.395014, Accuracy=64.300%, MSE=0.204305
[2023-04-27-12:49:29] [9/10] training 43.7%: Loss=0.396193, Accuracy=64.226%, MSE=0.205186
[2023-04-27-12:49:31] [9/10] training 45.1%: Loss=0.396393, Accuracy=64.094%, MSE=0.205647
[2023-04-27-12:49:33] [9/10] training 46.5%: Loss=0.396536, Accuracy=64.061%, MSE=0.205753
[2023-04-27-12:49:36] [9/10] training 47.9%: Loss=0.395422, Accuracy=64.206%, MSE=0.204652
[2023-04-27-12:49:38] [9/10] training 49.3%: Loss=0.395354, Accuracy=64.229%, MSE=0.204629
[2023-04-27-12:49:41] [9/10] training 50.7%: Loss=0.395157, Accuracy=64.167%, MSE=0.204505
[2023-04-27-12:49:43] [9/10] training 52.1%: Loss=0.3936, Accuracy=64.405%, MSE=0.20311
[2023-04-27-12:49:45] [9/10] training 53.5%: Loss=0.392041, Accuracy=64.632%, MSE=0.201624
[2023-04-27-12:49:47] [9/10] training 54.9%: Loss=0.391577, Accuracy=64.744%, MSE=0.201328
[2023-04-27-12:49:50] [9/10] training 56.3%: Loss=0.391396, Accuracy=64.850%, MSE=0.201297
[2023-04-27-12:49:52] [9/10] training 57.7%: Loss=0.390297, Accuracy=65.098%, MSE=0.200337
[2023-04-27-12:49:54] [9/10] training 59.2%: Loss=0.390188, Accuracy=65.143%, MSE=0.200194
[2023-04-27-12:49:56] [9/10] training 60.6%: Loss=0.390139, Accuracy=65.186%, MSE=0.200288
[2023-04-27-12:49:58] [9/10] training 62.0%: Loss=0.388739, Accuracy=65.386%, MSE=0.199003
[2023-04-27-12:50:01] [9/10] training 63.4%: Loss=0.389859, Accuracy=65.200%, MSE=0.200151
[2023-04-27-12:50:03] [9/10] training 64.8%: Loss=0.389408, Accuracy=65.283%, MSE=0.199766
[2023-04-27-12:50:06] [9/10] training 66.2%: Loss=0.389903, Accuracy=65.234%, MSE=0.200297
[2023-04-27-12:50:08] [9/10] training 67.6%: Loss=0.388853, Accuracy=65.479%, MSE=0.199245
[2023-04-27-12:50:10] [9/10] training 69.0%: Loss=0.388661, Accuracy=65.653%, MSE=0.198889
[2023-04-27-12:50:12] [9/10] training 70.4%: Loss=0.388358, Accuracy=65.640%, MSE=0.198773
[2023-04-27-12:50:14] [9/10] training 71.8%: Loss=0.388459, Accuracy=65.608%, MSE=0.198887
[2023-04-27-12:50:17] [9/10] training 73.2%: Loss=0.388381, Accuracy=65.577%, MSE=0.19888
[2023-04-27-12:50:19] [9/10] training 74.6%: Loss=0.388262, Accuracy=65.698%, MSE=0.198456
[2023-04-27-12:50:21] [9/10] training 76.1%: Loss=0.388227, Accuracy=65.722%, MSE=0.198373
[2023-04-27-12:50:23] [9/10] training 77.5%: Loss=0.388627, Accuracy=65.727%, MSE=0.198737
[2023-04-27-12:50:25] [9/10] training 78.9%: Loss=0.389443, Accuracy=65.571%, MSE=0.199655
[2023-04-27-12:50:28] [9/10] training 80.3%: Loss=0.3895, Accuracy=65.561%, MSE=0.199524
[2023-04-27-12:50:30] [9/10] training 81.7%: Loss=0.389065, Accuracy=65.690%, MSE=0.198964
[2023-04-27-12:50:32] [9/10] training 83.1%: Loss=0.388594, Accuracy=65.780%, MSE=0.198536
[2023-04-27-12:50:34] [9/10] training 84.5%: Loss=0.389243, Accuracy=65.683%, MSE=0.199198
[2023-04-27-12:50:37] [9/10] training 85.9%: Loss=0.389648, Accuracy=65.590%, MSE=0.19963
[2023-04-27-12:50:39] [9/10] training 87.3%: Loss=0.389169, Accuracy=65.694%, MSE=0.19913
[2023-04-27-12:50:42] [9/10] training 88.7%: Loss=0.389102, Accuracy=65.683%, MSE=0.199071
[2023-04-27-12:50:44] [9/10] training 90.1%: Loss=0.389376, Accuracy=65.594%, MSE=0.199362
[2023-04-27-12:50:46] [9/10] training 91.5%: Loss=0.389875, Accuracy=65.446%, MSE=0.199934
[2023-04-27-12:50:48] [9/10] training 93.0%: Loss=0.390075, Accuracy=65.364%, MSE=0.200113
[2023-04-27-12:50:50] [9/10] training 94.4%: Loss=0.389503, Accuracy=65.507%, MSE=0.199416
[2023-04-27-12:50:52] [9/10] training 95.8%: Loss=0.389468, Accuracy=65.544%, MSE=0.19953
[2023-04-27-12:50:54] [9/10] training 97.2%: Loss=0.38896, Accuracy=65.623%, MSE=0.199046
[2023-04-27-12:50:56] [9/10] training 98.6%: Loss=0.389836, Accuracy=65.471%, MSE=0.19986
[2023-04-27-12:51:07] Finished Epoch 9/10: Loss=1.34694, Accuracy=48.733%, MSE=0.369169, Precision=0.6027, Recall=0.183632, F1=0.281497, AUPR=0.591433
[2023-04-27-12:51:07] Saving model to ./models/guo_0_1_dscript_partitions_epoch09.sav
[2023-04-27-12:51:10] [10/10] training 1.4%: Loss=0.413017, Accuracy=59.000%, MSE=0.224793
[2023-04-27-12:51:13] [10/10] training 2.8%: Loss=0.412146, Accuracy=57.000%, MSE=0.224046
[2023-04-27-12:51:15] [10/10] training 4.2%: Loss=0.399878, Accuracy=60.000%, MSE=0.210962
[2023-04-27-12:51:17] [10/10] training 5.6%: Loss=0.383004, Accuracy=64.250%, MSE=0.193029
[2023-04-27-12:51:20] [10/10] training 7.0%: Loss=0.383161, Accuracy=64.400%, MSE=0.193001
[2023-04-27-12:51:22] [10/10] training 8.5%: Loss=0.382554, Accuracy=64.500%, MSE=0.193327
[2023-04-27-12:51:24] [10/10] training 9.9%: Loss=0.377646, Accuracy=66.143%, MSE=0.187478
[2023-04-27-12:51:26] [10/10] training 11.3%: Loss=0.375752, Accuracy=66.125%, MSE=0.185985
[2023-04-27-12:51:28] [10/10] training 12.7%: Loss=0.377443, Accuracy=66.111%, MSE=0.187711
[2023-04-27-12:51:31] [10/10] training 14.1%: Loss=0.380488, Accuracy=66.000%, MSE=0.190333
[2023-04-27-12:51:33] [10/10] training 15.5%: Loss=0.380217, Accuracy=66.455%, MSE=0.189556
[2023-04-27-12:51:35] [10/10] training 16.9%: Loss=0.3801, Accuracy=66.750%, MSE=0.189482
[2023-04-27-12:51:37] [10/10] training 18.3%: Loss=0.376063, Accuracy=67.462%, MSE=0.18581
[2023-04-27-12:51:39] [10/10] training 19.7%: Loss=0.375694, Accuracy=67.714%, MSE=0.185612
[2023-04-27-12:51:42] [10/10] training 21.1%: Loss=0.373453, Accuracy=68.267%, MSE=0.183368
[2023-04-27-12:51:44] [10/10] training 22.5%: Loss=0.374014, Accuracy=68.125%, MSE=0.184329
[2023-04-27-12:51:47] [10/10] training 23.9%: Loss=0.373744, Accuracy=68.235%, MSE=0.183987
[2023-04-27-12:51:49] [10/10] training 25.4%: Loss=0.371363, Accuracy=68.389%, MSE=0.18197
[2023-04-27-12:51:51] [10/10] training 26.8%: Loss=0.373029, Accuracy=68.211%, MSE=0.18343
[2023-04-27-12:51:53] [10/10] training 28.2%: Loss=0.372613, Accuracy=68.100%, MSE=0.183364
[2023-04-27-12:51:55] [10/10] training 29.6%: Loss=0.372987, Accuracy=67.905%, MSE=0.183963
[2023-04-27-12:51:58] [10/10] training 31.0%: Loss=0.373161, Accuracy=67.818%, MSE=0.184239
[2023-04-27-12:52:00] [10/10] training 32.4%: Loss=0.375489, Accuracy=67.609%, MSE=0.186327
[2023-04-27-12:52:03] [10/10] training 33.8%: Loss=0.374858, Accuracy=67.667%, MSE=0.185797
[2023-04-27-12:52:05] [10/10] training 35.2%: Loss=0.373032, Accuracy=67.840%, MSE=0.184358
[2023-04-27-12:52:07] [10/10] training 36.6%: Loss=0.372174, Accuracy=68.115%, MSE=0.183453
[2023-04-27-12:52:09] [10/10] training 38.0%: Loss=0.372423, Accuracy=68.111%, MSE=0.183693
[2023-04-27-12:52:11] [10/10] training 39.4%: Loss=0.371788, Accuracy=68.321%, MSE=0.18286
[2023-04-27-12:52:13] [10/10] training 40.8%: Loss=0.37275, Accuracy=68.138%, MSE=0.183844
[2023-04-27-12:52:16] [10/10] training 42.3%: Loss=0.373875, Accuracy=67.700%, MSE=0.18519
[2023-04-27-12:52:18] [10/10] training 43.7%: Loss=0.373227, Accuracy=67.871%, MSE=0.184642
[2023-04-27-12:52:20] [10/10] training 45.1%: Loss=0.370963, Accuracy=68.281%, MSE=0.182499
[2023-04-27-12:52:22] [10/10] training 46.5%: Loss=0.370986, Accuracy=68.333%, MSE=0.182564
[2023-04-27-12:52:24] [10/10] training 47.9%: Loss=0.371559, Accuracy=68.206%, MSE=0.18322
[2023-04-27-12:52:27] [10/10] training 49.3%: Loss=0.371819, Accuracy=68.257%, MSE=0.183614
[2023-04-27-12:52:29] [10/10] training 50.7%: Loss=0.371043, Accuracy=68.361%, MSE=0.183014
[2023-04-27-12:52:31] [10/10] training 52.1%: Loss=0.370644, Accuracy=68.514%, MSE=0.182729
[2023-04-27-12:52:33] [10/10] training 53.5%: Loss=0.369828, Accuracy=68.711%, MSE=0.182003
[2023-04-27-12:52:36] [10/10] training 54.9%: Loss=0.371154, Accuracy=68.487%, MSE=0.183283
[2023-04-27-12:52:38] [10/10] training 56.3%: Loss=0.370667, Accuracy=68.650%, MSE=0.182704
[2023-04-27-12:52:40] [10/10] training 57.7%: Loss=0.370003, Accuracy=68.805%, MSE=0.182009
[2023-04-27-12:52:43] [10/10] training 59.2%: Loss=0.370122, Accuracy=68.738%, MSE=0.182278
[2023-04-27-12:52:45] [10/10] training 60.6%: Loss=0.36942, Accuracy=68.791%, MSE=0.181785
[2023-04-27-12:52:47] [10/10] training 62.0%: Loss=0.368755, Accuracy=68.955%, MSE=0.181149
[2023-04-27-12:52:49] [10/10] training 63.4%: Loss=0.370023, Accuracy=68.711%, MSE=0.182392
[2023-04-27-12:52:51] [10/10] training 64.8%: Loss=0.37016, Accuracy=68.696%, MSE=0.182658
[2023-04-27-12:52:54] [10/10] training 66.2%: Loss=0.369335, Accuracy=68.851%, MSE=0.181941
[2023-04-27-12:52:56] [10/10] training 67.6%: Loss=0.367655, Accuracy=69.167%, MSE=0.180331
[2023-04-27-12:52:58] [10/10] training 69.0%: Loss=0.366828, Accuracy=69.265%, MSE=0.179572
[2023-04-27-12:53:00] [10/10] training 70.4%: Loss=0.367204, Accuracy=69.280%, MSE=0.17994
[2023-04-27-12:53:03] [10/10] training 71.8%: Loss=0.367865, Accuracy=69.157%, MSE=0.180756
[2023-04-27-12:53:05] [10/10] training 73.2%: Loss=0.367491, Accuracy=69.192%, MSE=0.18036
[2023-04-27-12:53:07] [10/10] training 74.6%: Loss=0.367339, Accuracy=69.170%, MSE=0.1804
[2023-04-27-12:53:09] [10/10] training 76.1%: Loss=0.368014, Accuracy=68.981%, MSE=0.181066
[2023-04-27-12:53:11] [10/10] training 77.5%: Loss=0.367963, Accuracy=69.018%, MSE=0.181023
[2023-04-27-12:53:13] [10/10] training 78.9%: Loss=0.367735, Accuracy=69.125%, MSE=0.18058
[2023-04-27-12:53:15] [10/10] training 80.3%: Loss=0.367528, Accuracy=69.140%, MSE=0.180602
[2023-04-27-12:53:18] [10/10] training 81.7%: Loss=0.36892, Accuracy=68.862%, MSE=0.181972
[2023-04-27-12:53:20] [10/10] training 83.1%: Loss=0.369829, Accuracy=68.746%, MSE=0.182586
[2023-04-27-12:53:22] [10/10] training 84.5%: Loss=0.369201, Accuracy=68.767%, MSE=0.182006
[2023-04-27-12:53:25] [10/10] training 85.9%: Loss=0.369085, Accuracy=68.770%, MSE=0.18185
[2023-04-27-12:53:26] [10/10] training 87.3%: Loss=0.368975, Accuracy=68.871%, MSE=0.18151
[2023-04-27-12:53:29] [10/10] training 88.7%: Loss=0.368422, Accuracy=68.968%, MSE=0.181029
[2023-04-27-12:53:31] [10/10] training 90.1%: Loss=0.367583, Accuracy=69.141%, MSE=0.180262
[2023-04-27-12:53:33] [10/10] training 91.5%: Loss=0.366988, Accuracy=69.277%, MSE=0.179755
[2023-04-27-12:53:36] [10/10] training 93.0%: Loss=0.366412, Accuracy=69.455%, MSE=0.179021
[2023-04-27-12:53:38] [10/10] training 94.4%: Loss=0.365876, Accuracy=69.537%, MSE=0.178616
[2023-04-27-12:53:40] [10/10] training 95.8%: Loss=0.366489, Accuracy=69.471%, MSE=0.179275
[2023-04-27-12:53:43] [10/10] training 97.2%: Loss=0.366791, Accuracy=69.377%, MSE=0.179582
[2023-04-27-12:53:45] [10/10] training 98.6%: Loss=0.367056, Accuracy=69.314%, MSE=0.179808
[2023-04-27-12:53:56] Finished Epoch 10/10: Loss=1.78801, Accuracy=49.133%, MSE=0.416215, Precision=0.623125, Recall=0.102255, F1=0.175681, AUPR=0.603001
[2023-04-27-12:53:56] Saving model to ./models/guo_0_1_dscript_partitions_epoch10.sav
[2023-04-27-12:53:56] Saving final model to ./models/guo_0_1_dscript_partitions_final.sav
