[2023-08-17-09:27:25] D-SCRIPT Version 0.2.2
[2023-08-17-09:27:25] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/partitions/guo_partition_0.txt --test data/partitions/guo_partition_1.txt --embedding /nfs/scratch/jbernett/yeast_embedding.h5 --save-prefix ./models/guo_0_1_dscript_partitions -o ./results_dscript/partitions/train_guo_0_1.txt -d 1
[2023-08-17-09:27:25] Loaded 7096 training pairs
[2023-08-17-09:27:25] Loaded 1476 test pairs
[2023-08-17-09:27:25] Loading embeddings...
[2023-08-17-09:29:38] Initializing embedding model with:
[2023-08-17-09:29:38] 	projection_dim: 100
[2023-08-17-09:29:38] 	dropout_p: 0.5
[2023-08-17-09:29:38] Initializing contact model with:
[2023-08-17-09:29:38] 	hidden_dim: 50
[2023-08-17-09:29:38] 	kernel_width: 7
[2023-08-17-09:29:38] Initializing interaction model with:
[2023-08-17-09:29:38] 	do_poool: False
[2023-08-17-09:29:38] 	pool_width: 9
[2023-08-17-09:29:38] 	do_w: True
[2023-08-17-09:29:38] 	do_sigmoid: True
[2023-08-17-09:29:38] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-17-09:29:39] Using save prefix "./models/guo_0_1_dscript_partitions"
[2023-08-17-09:29:39] Training with Adam: lr=0.001, weight_decay=0
[2023-08-17-09:29:39] 	num_epochs: 10
[2023-08-17-09:29:39] 	batch_size: 25
[2023-08-17-09:29:39] 	interaction weight: 0.35
[2023-08-17-09:29:39] 	contact map weight: 0.65
[2023-08-17-09:29:43] [1/10] training 1.4%: Loss=1.42922, Accuracy=51.000%, MSE=0.488432
[2023-08-17-09:29:45] [1/10] training 2.8%: Loss=1.47659, Accuracy=48.000%, MSE=0.518093
[2023-08-17-09:29:48] [1/10] training 4.2%: Loss=1.44688, Accuracy=48.667%, MSE=0.511259
[2023-08-17-09:29:50] [1/10] training 5.6%: Loss=1.42584, Accuracy=49.250%, MSE=0.505319
[2023-08-17-09:29:52] [1/10] training 7.0%: Loss=1.42697, Accuracy=49.000%, MSE=0.5077
[2023-08-17-09:29:54] [1/10] training 8.5%: Loss=1.40506, Accuracy=49.500%, MSE=0.502534
[2023-08-17-09:29:57] [1/10] training 9.9%: Loss=1.38507, Accuracy=50.143%, MSE=0.496021
[2023-08-17-09:29:59] [1/10] training 11.3%: Loss=1.3906, Accuracy=49.625%, MSE=0.501118
[2023-08-17-09:30:02] [1/10] training 12.7%: Loss=1.37883, Accuracy=49.778%, MSE=0.499375
[2023-08-17-09:30:05] [1/10] training 14.1%: Loss=1.38132, Accuracy=49.300%, MSE=0.503986
[2023-08-17-09:30:07] [1/10] training 15.5%: Loss=1.38056, Accuracy=49.091%, MSE=0.505979
[2023-08-17-09:30:10] [1/10] training 16.9%: Loss=1.37027, Accuracy=49.417%, MSE=0.502669
[2023-08-17-09:30:12] [1/10] training 18.3%: Loss=1.36102, Accuracy=49.615%, MSE=0.500584
[2023-08-17-09:30:14] [1/10] training 19.7%: Loss=1.35825, Accuracy=49.500%, MSE=0.50161
[2023-08-17-09:30:17] [1/10] training 21.1%: Loss=1.35172, Accuracy=49.533%, MSE=0.501136
[2023-08-17-09:30:19] [1/10] training 22.5%: Loss=1.34314, Accuracy=49.750%, MSE=0.498864
[2023-08-17-09:30:22] [1/10] training 23.9%: Loss=1.34386, Accuracy=49.471%, MSE=0.501511
[2023-08-17-09:30:24] [1/10] training 25.4%: Loss=1.34857, Accuracy=48.944%, MSE=0.506576
[2023-08-17-09:30:27] [1/10] training 26.8%: Loss=1.3374, Accuracy=49.263%, MSE=0.503233
[2023-08-17-09:30:29] [1/10] training 28.2%: Loss=1.32979, Accuracy=49.250%, MSE=0.503033
[2023-08-17-09:30:32] [1/10] training 29.6%: Loss=1.32889, Accuracy=49.238%, MSE=0.503094
[2023-08-17-09:30:34] [1/10] training 31.0%: Loss=1.3209, Accuracy=49.318%, MSE=0.502117
[2023-08-17-09:30:36] [1/10] training 32.4%: Loss=1.31715, Accuracy=49.348%, MSE=0.501737
[2023-08-17-09:30:39] [1/10] training 33.8%: Loss=1.31299, Accuracy=49.417%, MSE=0.500958
[2023-08-17-09:30:41] [1/10] training 35.2%: Loss=1.31081, Accuracy=49.320%, MSE=0.501776
[2023-08-17-09:30:44] [1/10] training 36.6%: Loss=1.30908, Accuracy=49.231%, MSE=0.502556
[2023-08-17-09:30:46] [1/10] training 38.0%: Loss=1.31147, Accuracy=48.963%, MSE=0.505155
[2023-08-17-09:30:48] [1/10] training 39.4%: Loss=1.30138, Accuracy=49.321%, MSE=0.501504
[2023-08-17-09:30:51] [1/10] training 40.8%: Loss=1.29984, Accuracy=49.207%, MSE=0.502516
[2023-08-17-09:30:53] [1/10] training 42.3%: Loss=1.29096, Accuracy=49.500%, MSE=0.499524
[2023-08-17-09:30:55] [1/10] training 43.7%: Loss=1.28374, Accuracy=49.710%, MSE=0.497351
[2023-08-17-09:30:58] [1/10] training 45.1%: Loss=1.28003, Accuracy=49.719%, MSE=0.497107
[2023-08-17-09:31:00] [1/10] training 46.5%: Loss=1.27612, Accuracy=49.788%, MSE=0.496327
[2023-08-17-09:31:02] [1/10] training 47.9%: Loss=1.27327, Accuracy=49.824%, MSE=0.495917
[2023-08-17-09:31:05] [1/10] training 49.3%: Loss=1.2685, Accuracy=49.800%, MSE=0.49589
[2023-08-17-09:31:07] [1/10] training 50.7%: Loss=1.26342, Accuracy=49.889%, MSE=0.494872
[2023-08-17-09:31:10] [1/10] training 52.1%: Loss=1.26243, Accuracy=49.838%, MSE=0.495269
[2023-08-17-09:31:12] [1/10] training 53.5%: Loss=1.26078, Accuracy=49.789%, MSE=0.495656
[2023-08-17-09:31:15] [1/10] training 54.9%: Loss=1.25878, Accuracy=49.744%, MSE=0.496022
[2023-08-17-09:31:17] [1/10] training 56.3%: Loss=1.25375, Accuracy=49.850%, MSE=0.494833
[2023-08-17-09:31:20] [1/10] training 57.7%: Loss=1.24807, Accuracy=50.000%, MSE=0.493236
[2023-08-17-09:31:22] [1/10] training 59.2%: Loss=1.24486, Accuracy=50.048%, MSE=0.492684
[2023-08-17-09:31:25] [1/10] training 60.6%: Loss=1.24129, Accuracy=50.023%, MSE=0.492742
[2023-08-17-09:31:27] [1/10] training 62.0%: Loss=1.24126, Accuracy=49.818%, MSE=0.494577
[2023-08-17-09:31:30] [1/10] training 63.4%: Loss=1.24028, Accuracy=49.778%, MSE=0.494903
[2023-08-17-09:31:32] [1/10] training 64.8%: Loss=1.23601, Accuracy=49.826%, MSE=0.494279
[2023-08-17-09:31:34] [1/10] training 66.2%: Loss=1.22967, Accuracy=50.064%, MSE=0.491843
[2023-08-17-09:31:37] [1/10] training 67.6%: Loss=1.22607, Accuracy=50.104%, MSE=0.491302
[2023-08-17-09:31:39] [1/10] training 69.0%: Loss=1.22217, Accuracy=50.184%, MSE=0.490391
[2023-08-17-09:31:42] [1/10] training 70.4%: Loss=1.21885, Accuracy=50.280%, MSE=0.489369
[2023-08-17-09:31:44] [1/10] training 71.8%: Loss=1.2163, Accuracy=50.255%, MSE=0.48945
[2023-08-17-09:31:46] [1/10] training 73.2%: Loss=1.21194, Accuracy=50.327%, MSE=0.488552
[2023-08-17-09:31:48] [1/10] training 74.6%: Loss=1.20716, Accuracy=50.491%, MSE=0.486848
[2023-08-17-09:31:51] [1/10] training 76.1%: Loss=1.20532, Accuracy=50.426%, MSE=0.487329
[2023-08-17-09:31:53] [1/10] training 77.5%: Loss=1.20283, Accuracy=50.418%, MSE=0.487264
[2023-08-17-09:31:56] [1/10] training 78.9%: Loss=1.19976, Accuracy=50.446%, MSE=0.486841
[2023-08-17-09:31:58] [1/10] training 80.3%: Loss=1.19755, Accuracy=50.386%, MSE=0.487225
[2023-08-17-09:32:01] [1/10] training 81.7%: Loss=1.19604, Accuracy=50.362%, MSE=0.487383
[2023-08-17-09:32:03] [1/10] training 83.1%: Loss=1.19445, Accuracy=50.322%, MSE=0.487661
[2023-08-17-09:32:05] [1/10] training 84.5%: Loss=1.19129, Accuracy=50.350%, MSE=0.487248
[2023-08-17-09:32:08] [1/10] training 85.9%: Loss=1.18867, Accuracy=50.361%, MSE=0.486991
[2023-08-17-09:32:10] [1/10] training 87.3%: Loss=1.18881, Accuracy=50.177%, MSE=0.488599
[2023-08-17-09:32:13] [1/10] training 88.7%: Loss=1.18692, Accuracy=50.127%, MSE=0.488918
[2023-08-17-09:32:15] [1/10] training 90.1%: Loss=1.18497, Accuracy=50.109%, MSE=0.488921
[2023-08-17-09:32:18] [1/10] training 91.5%: Loss=1.18192, Accuracy=50.169%, MSE=0.488255
[2023-08-17-09:32:21] [1/10] training 93.0%: Loss=1.18019, Accuracy=50.121%, MSE=0.488534
[2023-08-17-09:32:23] [1/10] training 94.4%: Loss=1.17858, Accuracy=50.075%, MSE=0.488836
[2023-08-17-09:32:26] [1/10] training 95.8%: Loss=1.17724, Accuracy=50.029%, MSE=0.489152
[2023-08-17-09:32:28] [1/10] training 97.2%: Loss=1.17275, Accuracy=50.174%, MSE=0.487623
[2023-08-17-09:32:30] [1/10] training 98.6%: Loss=1.17048, Accuracy=50.186%, MSE=0.487391
[2023-08-17-09:32:45] Finished Epoch 1/10: Loss=3.94467, Accuracy=49.200%, MSE=0.499523, Precision=0.187735, Recall=0.000561696, F1=0.00112004, AUPR=0.484213
[2023-08-17-09:32:45] Saving model to ./models/guo_0_1_dscript_partitions_epoch01.sav
[2023-08-17-09:32:48] [2/10] training 1.4%: Loss=1.13188, Accuracy=41.000%, MSE=0.566281
[2023-08-17-09:32:50] [2/10] training 2.8%: Loss=1.07838, Accuracy=44.500%, MSE=0.531499
[2023-08-17-09:32:53] [2/10] training 4.2%: Loss=1.05614, Accuracy=45.333%, MSE=0.521086
[2023-08-17-09:32:55] [2/10] training 5.6%: Loss=1.07205, Accuracy=44.750%, MSE=0.527014
[2023-08-17-09:32:57] [2/10] training 7.0%: Loss=1.07537, Accuracy=44.600%, MSE=0.528879
[2023-08-17-09:32:59] [2/10] training 8.5%: Loss=1.06085, Accuracy=45.667%, MSE=0.518554
[2023-08-17-09:33:02] [2/10] training 9.9%: Loss=1.05096, Accuracy=45.857%, MSE=0.515905
[2023-08-17-09:33:04] [2/10] training 11.3%: Loss=1.03961, Accuracy=46.875%, MSE=0.506657
[2023-08-17-09:33:07] [2/10] training 12.7%: Loss=1.02574, Accuracy=47.889%, MSE=0.496912
[2023-08-17-09:33:08] [2/10] training 14.1%: Loss=1.02263, Accuracy=48.400%, MSE=0.492364
[2023-08-17-09:33:11] [2/10] training 15.5%: Loss=1.01854, Accuracy=48.727%, MSE=0.489269
[2023-08-17-09:33:13] [2/10] training 16.9%: Loss=1.0132, Accuracy=48.833%, MSE=0.487917
[2023-08-17-09:33:15] [2/10] training 18.3%: Loss=1.01036, Accuracy=49.000%, MSE=0.486164
[2023-08-17-09:33:17] [2/10] training 19.7%: Loss=1.0114, Accuracy=48.857%, MSE=0.487608
[2023-08-17-09:33:19] [2/10] training 21.1%: Loss=1.00662, Accuracy=49.133%, MSE=0.484801
[2023-08-17-09:33:22] [2/10] training 22.5%: Loss=1.00791, Accuracy=48.875%, MSE=0.48691
[2023-08-17-09:33:24] [2/10] training 23.9%: Loss=1.00798, Accuracy=48.588%, MSE=0.489189
[2023-08-17-09:33:26] [2/10] training 25.4%: Loss=1.00922, Accuracy=48.556%, MSE=0.489661
[2023-08-17-09:33:29] [2/10] training 26.8%: Loss=1.0042, Accuracy=48.895%, MSE=0.486449
[2023-08-17-09:33:31] [2/10] training 28.2%: Loss=1.00185, Accuracy=48.800%, MSE=0.48667
[2023-08-17-09:33:34] [2/10] training 29.6%: Loss=0.994899, Accuracy=49.238%, MSE=0.48232
[2023-08-17-09:33:36] [2/10] training 31.0%: Loss=0.995003, Accuracy=49.273%, MSE=0.482181
[2023-08-17-09:33:38] [2/10] training 32.4%: Loss=0.989957, Accuracy=49.391%, MSE=0.48063
[2023-08-17-09:33:41] [2/10] training 33.8%: Loss=0.989931, Accuracy=49.208%, MSE=0.481955
[2023-08-17-09:33:43] [2/10] training 35.2%: Loss=0.988842, Accuracy=49.200%, MSE=0.481978
[2023-08-17-09:33:45] [2/10] training 36.6%: Loss=0.980637, Accuracy=49.538%, MSE=0.478164
[2023-08-17-09:33:47] [2/10] training 38.0%: Loss=0.980699, Accuracy=49.407%, MSE=0.479162
[2023-08-17-09:33:50] [2/10] training 39.4%: Loss=0.979017, Accuracy=49.536%, MSE=0.478056
[2023-08-17-09:33:52] [2/10] training 40.8%: Loss=0.977742, Accuracy=49.448%, MSE=0.478462
[2023-08-17-09:33:54] [2/10] training 42.3%: Loss=0.977501, Accuracy=49.300%, MSE=0.479343
[2023-08-17-09:33:57] [2/10] training 43.7%: Loss=0.974695, Accuracy=49.452%, MSE=0.477777
[2023-08-17-09:33:59] [2/10] training 45.1%: Loss=0.97139, Accuracy=49.719%, MSE=0.475279
[2023-08-17-09:34:01] [2/10] training 46.5%: Loss=0.97163, Accuracy=49.606%, MSE=0.476008
[2023-08-17-09:34:04] [2/10] training 47.9%: Loss=0.967943, Accuracy=49.794%, MSE=0.474096
[2023-08-17-09:34:06] [2/10] training 49.3%: Loss=0.966961, Accuracy=49.657%, MSE=0.474836
[2023-08-17-09:34:08] [2/10] training 50.7%: Loss=0.962805, Accuracy=49.889%, MSE=0.472522
[2023-08-17-09:34:11] [2/10] training 52.1%: Loss=0.961563, Accuracy=49.892%, MSE=0.472329
[2023-08-17-09:34:13] [2/10] training 53.5%: Loss=0.961973, Accuracy=49.737%, MSE=0.473492
[2023-08-17-09:34:15] [2/10] training 54.9%: Loss=0.958684, Accuracy=49.795%, MSE=0.472358
[2023-08-17-09:34:18] [2/10] training 56.3%: Loss=0.955978, Accuracy=49.875%, MSE=0.471318
[2023-08-17-09:34:20] [2/10] training 57.7%: Loss=0.953643, Accuracy=49.951%, MSE=0.47039
[2023-08-17-09:34:22] [2/10] training 59.2%: Loss=0.953963, Accuracy=49.714%, MSE=0.472061
[2023-08-17-09:34:25] [2/10] training 60.6%: Loss=0.952176, Accuracy=49.721%, MSE=0.471715
[2023-08-17-09:34:27] [2/10] training 62.0%: Loss=0.950989, Accuracy=49.750%, MSE=0.471303
[2023-08-17-09:34:30] [2/10] training 63.4%: Loss=0.949892, Accuracy=49.756%, MSE=0.470993
[2023-08-17-09:34:32] [2/10] training 64.8%: Loss=0.945837, Accuracy=49.913%, MSE=0.469125
[2023-08-17-09:34:34] [2/10] training 66.2%: Loss=0.943077, Accuracy=49.915%, MSE=0.468421
[2023-08-17-09:34:36] [2/10] training 67.6%: Loss=0.939421, Accuracy=49.958%, MSE=0.467347
[2023-08-17-09:34:39] [2/10] training 69.0%: Loss=0.936231, Accuracy=50.020%, MSE=0.466195
[2023-08-17-09:34:41] [2/10] training 70.4%: Loss=0.935358, Accuracy=50.020%, MSE=0.465891
[2023-08-17-09:34:44] [2/10] training 71.8%: Loss=0.933893, Accuracy=50.059%, MSE=0.465316
[2023-08-17-09:34:46] [2/10] training 73.2%: Loss=0.932576, Accuracy=49.981%, MSE=0.465568
[2023-08-17-09:34:48] [2/10] training 74.6%: Loss=0.931424, Accuracy=49.906%, MSE=0.465913
[2023-08-17-09:34:50] [2/10] training 76.1%: Loss=0.929037, Accuracy=49.944%, MSE=0.46512
[2023-08-17-09:34:53] [2/10] training 77.5%: Loss=0.926243, Accuracy=49.964%, MSE=0.464285
[2023-08-17-09:34:55] [2/10] training 78.9%: Loss=0.923663, Accuracy=50.000%, MSE=0.463489
[2023-08-17-09:34:57] [2/10] training 80.3%: Loss=0.922712, Accuracy=50.070%, MSE=0.462879
[2023-08-17-09:35:00] [2/10] training 81.7%: Loss=0.923335, Accuracy=49.983%, MSE=0.463557
[2023-08-17-09:35:02] [2/10] training 83.1%: Loss=0.921084, Accuracy=49.983%, MSE=0.462678
[2023-08-17-09:35:04] [2/10] training 84.5%: Loss=0.918467, Accuracy=50.033%, MSE=0.461728
[2023-08-17-09:35:06] [2/10] training 85.9%: Loss=0.916129, Accuracy=50.098%, MSE=0.460827
[2023-08-17-09:35:09] [2/10] training 87.3%: Loss=0.91483, Accuracy=50.081%, MSE=0.460726
[2023-08-17-09:35:11] [2/10] training 88.7%: Loss=0.912577, Accuracy=50.206%, MSE=0.459519
[2023-08-17-09:35:13] [2/10] training 90.1%: Loss=0.912368, Accuracy=50.141%, MSE=0.459701
[2023-08-17-09:35:16] [2/10] training 91.5%: Loss=0.911504, Accuracy=50.154%, MSE=0.459485
[2023-08-17-09:35:18] [2/10] training 93.0%: Loss=0.910624, Accuracy=50.061%, MSE=0.459839
[2023-08-17-09:35:20] [2/10] training 94.4%: Loss=0.908799, Accuracy=50.075%, MSE=0.45938
[2023-08-17-09:35:23] [2/10] training 95.8%: Loss=0.908038, Accuracy=50.044%, MSE=0.459264
[2023-08-17-09:35:25] [2/10] training 97.2%: Loss=0.907037, Accuracy=50.072%, MSE=0.458862
[2023-08-17-09:35:27] [2/10] training 98.6%: Loss=0.906653, Accuracy=49.986%, MSE=0.459218
[2023-08-17-09:35:39] Finished Epoch 2/10: Loss=4.31205, Accuracy=49.200%, MSE=0.499126, Precision=0.194907, Recall=0.00162127, F1=0.00321579, AUPR=0.478953
[2023-08-17-09:35:39] Saving model to ./models/guo_0_1_dscript_partitions_epoch02.sav
[2023-08-17-09:35:42] [3/10] training 1.4%: Loss=0.818683, Accuracy=49.000%, MSE=0.452514
[2023-08-17-09:35:44] [3/10] training 2.8%: Loss=0.766666, Accuracy=55.500%, MSE=0.395819
[2023-08-17-09:35:46] [3/10] training 4.2%: Loss=0.825073, Accuracy=52.667%, MSE=0.428636
[2023-08-17-09:35:49] [3/10] training 5.6%: Loss=0.867546, Accuracy=48.250%, MSE=0.465976
[2023-08-17-09:35:51] [3/10] training 7.0%: Loss=0.857197, Accuracy=47.400%, MSE=0.464324
[2023-08-17-09:35:54] [3/10] training 8.5%: Loss=0.834931, Accuracy=49.000%, MSE=0.449762
[2023-08-17-09:35:57] [3/10] training 9.9%: Loss=0.842132, Accuracy=48.143%, MSE=0.456783
[2023-08-17-09:35:59] [3/10] training 11.3%: Loss=0.842895, Accuracy=48.000%, MSE=0.458168
[2023-08-17-09:36:01] [3/10] training 12.7%: Loss=0.822903, Accuracy=49.000%, MSE=0.446163
[2023-08-17-09:36:04] [3/10] training 14.1%: Loss=0.826241, Accuracy=48.300%, MSE=0.451358
[2023-08-17-09:36:06] [3/10] training 15.5%: Loss=0.828828, Accuracy=47.727%, MSE=0.454462
[2023-08-17-09:36:08] [3/10] training 16.9%: Loss=0.818698, Accuracy=48.167%, MSE=0.448685
[2023-08-17-09:36:10] [3/10] training 18.3%: Loss=0.806817, Accuracy=49.000%, MSE=0.439908
[2023-08-17-09:36:12] [3/10] training 19.7%: Loss=0.804196, Accuracy=48.643%, MSE=0.440751
[2023-08-17-09:36:15] [3/10] training 21.1%: Loss=0.798192, Accuracy=48.867%, MSE=0.437893
[2023-08-17-09:36:17] [3/10] training 22.5%: Loss=0.791911, Accuracy=48.875%, MSE=0.435881
[2023-08-17-09:36:19] [3/10] training 23.9%: Loss=0.786911, Accuracy=48.765%, MSE=0.434051
[2023-08-17-09:36:22] [3/10] training 25.4%: Loss=0.782155, Accuracy=48.722%, MSE=0.431754
[2023-08-17-09:36:24] [3/10] training 26.8%: Loss=0.777619, Accuracy=48.737%, MSE=0.429447
[2023-08-17-09:36:26] [3/10] training 28.2%: Loss=0.779112, Accuracy=48.550%, MSE=0.430681
[2023-08-17-09:36:28] [3/10] training 29.6%: Loss=0.78052, Accuracy=48.476%, MSE=0.432027
[2023-08-17-09:36:31] [3/10] training 31.0%: Loss=0.778274, Accuracy=48.227%, MSE=0.431898
[2023-08-17-09:36:33] [3/10] training 32.4%: Loss=0.774493, Accuracy=47.826%, MSE=0.431646
[2023-08-17-09:36:36] [3/10] training 33.8%: Loss=0.772878, Accuracy=47.708%, MSE=0.430312
[2023-08-17-09:36:38] [3/10] training 35.2%: Loss=0.775464, Accuracy=47.280%, MSE=0.431949
[2023-08-17-09:36:40] [3/10] training 36.6%: Loss=0.771562, Accuracy=47.269%, MSE=0.429582
[2023-08-17-09:36:43] [3/10] training 38.0%: Loss=0.76713, Accuracy=47.074%, MSE=0.427638
[2023-08-17-09:36:45] [3/10] training 39.4%: Loss=0.761971, Accuracy=46.929%, MSE=0.425275
[2023-08-17-09:36:48] [3/10] training 40.8%: Loss=0.756443, Accuracy=46.759%, MSE=0.422803
[2023-08-17-09:36:50] [3/10] training 42.3%: Loss=0.758797, Accuracy=46.833%, MSE=0.421563
[2023-08-17-09:36:52] [3/10] training 43.7%: Loss=0.756398, Accuracy=47.226%, MSE=0.419425
[2023-08-17-09:36:55] [3/10] training 45.1%: Loss=0.759058, Accuracy=47.312%, MSE=0.420624
[2023-08-17-09:36:57] [3/10] training 46.5%: Loss=0.766249, Accuracy=47.394%, MSE=0.422438
[2023-08-17-09:36:59] [3/10] training 47.9%: Loss=0.778256, Accuracy=47.294%, MSE=0.426067
[2023-08-17-09:37:02] [3/10] training 49.3%: Loss=0.786929, Accuracy=47.314%, MSE=0.428243
[2023-08-17-09:37:04] [3/10] training 50.7%: Loss=0.792459, Accuracy=47.389%, MSE=0.429435
[2023-08-17-09:37:07] [3/10] training 52.1%: Loss=0.800596, Accuracy=47.162%, MSE=0.43331
[2023-08-17-09:37:09] [3/10] training 53.5%: Loss=0.80117, Accuracy=47.421%, MSE=0.432532
[2023-08-17-09:37:11] [3/10] training 54.9%: Loss=0.802859, Accuracy=47.487%, MSE=0.433136
[2023-08-17-09:37:13] [3/10] training 56.3%: Loss=0.805979, Accuracy=47.525%, MSE=0.434276
[2023-08-17-09:37:15] [3/10] training 57.7%: Loss=0.807835, Accuracy=47.659%, MSE=0.434468
[2023-08-17-09:37:18] [3/10] training 59.2%: Loss=0.810448, Accuracy=47.667%, MSE=0.435479
[2023-08-17-09:37:20] [3/10] training 60.6%: Loss=0.813061, Accuracy=47.651%, MSE=0.436738
[2023-08-17-09:37:22] [3/10] training 62.0%: Loss=0.815954, Accuracy=47.591%, MSE=0.438059
[2023-08-17-09:37:24] [3/10] training 63.4%: Loss=0.816689, Accuracy=47.711%, MSE=0.438012
[2023-08-17-09:37:27] [3/10] training 64.8%: Loss=0.817423, Accuracy=47.783%, MSE=0.438296
[2023-08-17-09:37:29] [3/10] training 66.2%: Loss=0.817847, Accuracy=47.915%, MSE=0.437894
[2023-08-17-09:37:31] [3/10] training 67.6%: Loss=0.818835, Accuracy=48.021%, MSE=0.437885
[2023-08-17-09:37:33] [3/10] training 69.0%: Loss=0.819951, Accuracy=48.041%, MSE=0.438464
[2023-08-17-09:37:36] [3/10] training 70.4%: Loss=0.820055, Accuracy=48.100%, MSE=0.438525
[2023-08-17-09:37:38] [3/10] training 71.8%: Loss=0.819714, Accuracy=48.235%, MSE=0.437995
[2023-08-17-09:37:41] [3/10] training 73.2%: Loss=0.81966, Accuracy=48.173%, MSE=0.438806
[2023-08-17-09:37:43] [3/10] training 74.6%: Loss=0.819742, Accuracy=48.057%, MSE=0.439785
[2023-08-17-09:37:45] [3/10] training 76.1%: Loss=0.818884, Accuracy=48.167%, MSE=0.439046
[2023-08-17-09:37:47] [3/10] training 77.5%: Loss=0.817028, Accuracy=48.364%, MSE=0.4377
[2023-08-17-09:37:49] [3/10] training 78.9%: Loss=0.814449, Accuracy=48.536%, MSE=0.436374
[2023-08-17-09:37:52] [3/10] training 80.3%: Loss=0.811458, Accuracy=48.614%, MSE=0.434897
[2023-08-17-09:37:54] [3/10] training 81.7%: Loss=0.808173, Accuracy=48.534%, MSE=0.433607
[2023-08-17-09:37:56] [3/10] training 83.1%: Loss=0.804426, Accuracy=48.712%, MSE=0.431566
[2023-08-17-09:37:58] [3/10] training 84.5%: Loss=0.801942, Accuracy=48.533%, MSE=0.430899
[2023-08-17-09:38:01] [3/10] training 85.9%: Loss=0.798337, Accuracy=48.525%, MSE=0.429269
[2023-08-17-09:38:03] [3/10] training 87.3%: Loss=0.794596, Accuracy=48.323%, MSE=0.427732
[2023-08-17-09:38:05] [3/10] training 88.7%: Loss=0.790873, Accuracy=48.476%, MSE=0.425493
[2023-08-17-09:38:07] [3/10] training 90.1%: Loss=0.78822, Accuracy=48.422%, MSE=0.424216
[2023-08-17-09:38:10] [3/10] training 91.5%: Loss=0.786724, Accuracy=48.508%, MSE=0.423597
[2023-08-17-09:38:12] [3/10] training 93.0%: Loss=0.787967, Accuracy=48.606%, MSE=0.423598
[2023-08-17-09:38:14] [3/10] training 94.4%: Loss=0.788894, Accuracy=48.552%, MSE=0.424462
[2023-08-17-09:38:17] [3/10] training 95.8%: Loss=0.788051, Accuracy=48.632%, MSE=0.423957
[2023-08-17-09:38:19] [3/10] training 97.2%: Loss=0.78743, Accuracy=48.638%, MSE=0.423809
[2023-08-17-09:38:21] [3/10] training 98.6%: Loss=0.787637, Accuracy=48.671%, MSE=0.423923
[2023-08-17-09:38:34] Finished Epoch 3/10: Loss=4.03921, Accuracy=49.200%, MSE=0.4996, Precision=0.143722, Recall=0.000752511, F1=0.00149718, AUPR=0.567629
[2023-08-17-09:38:34] Saving model to ./models/guo_0_1_dscript_partitions_epoch03.sav
[2023-08-17-09:38:36] [4/10] training 1.4%: Loss=0.715186, Accuracy=47.000%, MSE=0.405994
[2023-08-17-09:38:39] [4/10] training 2.8%: Loss=0.720781, Accuracy=46.000%, MSE=0.413211
[2023-08-17-09:38:41] [4/10] training 4.2%: Loss=0.709146, Accuracy=45.333%, MSE=0.409881
[2023-08-17-09:38:43] [4/10] training 5.6%: Loss=0.694618, Accuracy=45.500%, MSE=0.404542
[2023-08-17-09:38:45] [4/10] training 7.0%: Loss=0.680736, Accuracy=44.600%, MSE=0.397328
[2023-08-17-09:38:47] [4/10] training 8.5%: Loss=0.656829, Accuracy=45.833%, MSE=0.380603
[2023-08-17-09:38:50] [4/10] training 9.9%: Loss=0.647512, Accuracy=47.143%, MSE=0.37015
[2023-08-17-09:38:52] [4/10] training 11.3%: Loss=0.647712, Accuracy=48.125%, MSE=0.365356
[2023-08-17-09:38:54] [4/10] training 12.7%: Loss=0.644766, Accuracy=49.222%, MSE=0.360202
[2023-08-17-09:38:57] [4/10] training 14.1%: Loss=0.657246, Accuracy=48.700%, MSE=0.370141
[2023-08-17-09:38:59] [4/10] training 15.5%: Loss=0.685049, Accuracy=48.636%, MSE=0.379993
[2023-08-17-09:39:01] [4/10] training 16.9%: Loss=0.703246, Accuracy=49.583%, MSE=0.380197
[2023-08-17-09:39:04] [4/10] training 18.3%: Loss=0.72743, Accuracy=49.846%, MSE=0.386022
[2023-08-17-09:39:06] [4/10] training 19.7%: Loss=0.736063, Accuracy=50.500%, MSE=0.386268
[2023-08-17-09:39:08] [4/10] training 21.1%: Loss=0.747487, Accuracy=50.333%, MSE=0.391329
[2023-08-17-09:39:11] [4/10] training 22.5%: Loss=0.759285, Accuracy=50.250%, MSE=0.396864
[2023-08-17-09:39:13] [4/10] training 23.9%: Loss=0.760129, Accuracy=50.588%, MSE=0.396501
[2023-08-17-09:39:15] [4/10] training 25.4%: Loss=0.759326, Accuracy=50.778%, MSE=0.396231
[2023-08-17-09:39:17] [4/10] training 26.8%: Loss=0.767104, Accuracy=50.105%, MSE=0.402843
[2023-08-17-09:39:20] [4/10] training 28.2%: Loss=0.769797, Accuracy=49.500%, MSE=0.407494
[2023-08-17-09:39:22] [4/10] training 29.6%: Loss=0.76473, Accuracy=49.952%, MSE=0.404359
[2023-08-17-09:39:24] [4/10] training 31.0%: Loss=0.762054, Accuracy=50.045%, MSE=0.403316
[2023-08-17-09:39:26] [4/10] training 32.4%: Loss=0.758221, Accuracy=49.739%, MSE=0.403251
[2023-08-17-09:39:29] [4/10] training 33.8%: Loss=0.752235, Accuracy=49.375%, MSE=0.40178
[2023-08-17-09:39:31] [4/10] training 35.2%: Loss=0.744951, Accuracy=49.320%, MSE=0.398745
[2023-08-17-09:39:34] [4/10] training 36.6%: Loss=0.738484, Accuracy=49.192%, MSE=0.395351
[2023-08-17-09:39:36] [4/10] training 38.0%: Loss=0.732254, Accuracy=49.333%, MSE=0.392018
[2023-08-17-09:39:39] [4/10] training 39.4%: Loss=0.728608, Accuracy=49.536%, MSE=0.390368
[2023-08-17-09:39:41] [4/10] training 40.8%: Loss=0.732071, Accuracy=49.655%, MSE=0.391501
[2023-08-17-09:39:43] [4/10] training 42.3%: Loss=0.731716, Accuracy=49.833%, MSE=0.390954
[2023-08-17-09:39:46] [4/10] training 43.7%: Loss=0.729794, Accuracy=49.806%, MSE=0.390561
[2023-08-17-09:39:48] [4/10] training 45.1%: Loss=0.727399, Accuracy=49.563%, MSE=0.389932
[2023-08-17-09:39:51] [4/10] training 46.5%: Loss=0.723602, Accuracy=49.667%, MSE=0.388458
[2023-08-17-09:39:53] [4/10] training 47.9%: Loss=0.719894, Accuracy=49.500%, MSE=0.3872
[2023-08-17-09:39:55] [4/10] training 49.3%: Loss=0.716894, Accuracy=49.286%, MSE=0.386584
[2023-08-17-09:39:58] [4/10] training 50.7%: Loss=0.7129, Accuracy=49.194%, MSE=0.38499
[2023-08-17-09:40:00] [4/10] training 52.1%: Loss=0.708682, Accuracy=49.486%, MSE=0.382303
[2023-08-17-09:40:02] [4/10] training 53.5%: Loss=0.706614, Accuracy=49.632%, MSE=0.380933
[2023-08-17-09:40:04] [4/10] training 54.9%: Loss=0.705838, Accuracy=49.718%, MSE=0.380279
[2023-08-17-09:40:06] [4/10] training 56.3%: Loss=0.704161, Accuracy=49.775%, MSE=0.379954
[2023-08-17-09:40:08] [4/10] training 57.7%: Loss=0.703713, Accuracy=49.951%, MSE=0.379768
[2023-08-17-09:40:11] [4/10] training 59.2%: Loss=0.705493, Accuracy=49.976%, MSE=0.380951
[2023-08-17-09:40:13] [4/10] training 60.6%: Loss=0.706636, Accuracy=49.930%, MSE=0.382143
[2023-08-17-09:40:15] [4/10] training 62.0%: Loss=0.706108, Accuracy=50.023%, MSE=0.382121
[2023-08-17-09:40:18] [4/10] training 63.4%: Loss=0.707365, Accuracy=49.978%, MSE=0.383356
[2023-08-17-09:40:20] [4/10] training 64.8%: Loss=0.70811, Accuracy=49.848%, MSE=0.384424
[2023-08-17-09:40:22] [4/10] training 66.2%: Loss=0.706334, Accuracy=49.936%, MSE=0.383546
[2023-08-17-09:40:25] [4/10] training 67.6%: Loss=0.703935, Accuracy=49.792%, MSE=0.382767
[2023-08-17-09:40:27] [4/10] training 69.0%: Loss=0.701471, Accuracy=49.694%, MSE=0.38194
[2023-08-17-09:40:29] [4/10] training 70.4%: Loss=0.697578, Accuracy=49.860%, MSE=0.379723
[2023-08-17-09:40:32] [4/10] training 71.8%: Loss=0.694657, Accuracy=50.059%, MSE=0.377822
[2023-08-17-09:40:34] [4/10] training 73.2%: Loss=0.694022, Accuracy=50.231%, MSE=0.376922
[2023-08-17-09:40:36] [4/10] training 74.6%: Loss=0.693037, Accuracy=50.358%, MSE=0.376286
[2023-08-17-09:40:38] [4/10] training 76.1%: Loss=0.69152, Accuracy=50.481%, MSE=0.375481
[2023-08-17-09:40:40] [4/10] training 77.5%: Loss=0.691721, Accuracy=50.218%, MSE=0.376352
[2023-08-17-09:40:43] [4/10] training 78.9%: Loss=0.691757, Accuracy=50.000%, MSE=0.377296
[2023-08-17-09:40:45] [4/10] training 80.3%: Loss=0.691875, Accuracy=49.895%, MSE=0.377728
[2023-08-17-09:40:48] [4/10] training 81.7%: Loss=0.692799, Accuracy=49.672%, MSE=0.379082
[2023-08-17-09:40:50] [4/10] training 83.1%: Loss=0.691945, Accuracy=49.712%, MSE=0.378596
[2023-08-17-09:40:52] [4/10] training 84.5%: Loss=0.690532, Accuracy=49.867%, MSE=0.377534
[2023-08-17-09:40:55] [4/10] training 85.9%: Loss=0.688742, Accuracy=49.918%, MSE=0.37653
[2023-08-17-09:40:57] [4/10] training 87.3%: Loss=0.687518, Accuracy=49.952%, MSE=0.375971
[2023-08-17-09:40:59] [4/10] training 88.7%: Loss=0.685884, Accuracy=49.952%, MSE=0.375052
[2023-08-17-09:41:02] [4/10] training 90.1%: Loss=0.684642, Accuracy=49.891%, MSE=0.374828
[2023-08-17-09:41:04] [4/10] training 91.5%: Loss=0.683494, Accuracy=49.815%, MSE=0.374686
[2023-08-17-09:41:06] [4/10] training 93.0%: Loss=0.682735, Accuracy=49.697%, MSE=0.374616
[2023-08-17-09:41:08] [4/10] training 94.4%: Loss=0.681917, Accuracy=49.701%, MSE=0.37423
[2023-08-17-09:41:11] [4/10] training 95.8%: Loss=0.681698, Accuracy=49.632%, MSE=0.374448
[2023-08-17-09:41:13] [4/10] training 97.2%: Loss=0.681411, Accuracy=49.565%, MSE=0.374587
[2023-08-17-09:41:15] [4/10] training 98.6%: Loss=0.680454, Accuracy=49.529%, MSE=0.374211
[2023-08-17-09:41:28] Finished Epoch 4/10: Loss=4.50116, Accuracy=49.200%, MSE=0.499788, Precision=0.270903, Recall=0.000216079, F1=0.000431813, AUPR=0.484432
[2023-08-17-09:41:28] Saving model to ./models/guo_0_1_dscript_partitions_epoch04.sav
[2023-08-17-09:41:31] [5/10] training 1.4%: Loss=0.606118, Accuracy=48.000%, MSE=0.346273
[2023-08-17-09:41:33] [5/10] training 2.8%: Loss=0.62686, Accuracy=47.500%, MSE=0.362189
[2023-08-17-09:41:35] [5/10] training 4.2%: Loss=0.645101, Accuracy=45.333%, MSE=0.376376
[2023-08-17-09:41:38] [5/10] training 5.6%: Loss=0.646764, Accuracy=45.500%, MSE=0.376819
[2023-08-17-09:41:40] [5/10] training 7.0%: Loss=0.634414, Accuracy=47.800%, MSE=0.362137
[2023-08-17-09:41:42] [5/10] training 8.5%: Loss=0.62068, Accuracy=49.167%, MSE=0.349826
[2023-08-17-09:41:44] [5/10] training 9.9%: Loss=0.619466, Accuracy=49.143%, MSE=0.348242
[2023-08-17-09:41:47] [5/10] training 11.3%: Loss=0.610399, Accuracy=49.750%, MSE=0.34205
[2023-08-17-09:41:49] [5/10] training 12.7%: Loss=0.606298, Accuracy=50.222%, MSE=0.338086
[2023-08-17-09:41:52] [5/10] training 14.1%: Loss=0.60402, Accuracy=50.300%, MSE=0.338098
[2023-08-17-09:41:53] [5/10] training 15.5%: Loss=0.599258, Accuracy=50.636%, MSE=0.334394
[2023-08-17-09:41:56] [5/10] training 16.9%: Loss=0.598067, Accuracy=51.000%, MSE=0.332514
[2023-08-17-09:41:58] [5/10] training 18.3%: Loss=0.593073, Accuracy=52.154%, MSE=0.32745
[2023-08-17-09:42:00] [5/10] training 19.7%: Loss=0.590422, Accuracy=52.500%, MSE=0.325717
[2023-08-17-09:42:02] [5/10] training 21.1%: Loss=0.589267, Accuracy=52.667%, MSE=0.32429
[2023-08-17-09:42:05] [5/10] training 22.5%: Loss=0.587858, Accuracy=53.125%, MSE=0.322556
[2023-08-17-09:42:07] [5/10] training 23.9%: Loss=0.587913, Accuracy=52.941%, MSE=0.323014
[2023-08-17-09:42:09] [5/10] training 25.4%: Loss=0.588438, Accuracy=52.778%, MSE=0.323415
[2023-08-17-09:42:11] [5/10] training 26.8%: Loss=0.587939, Accuracy=52.684%, MSE=0.323814
[2023-08-17-09:42:14] [5/10] training 28.2%: Loss=0.586673, Accuracy=52.950%, MSE=0.322336
[2023-08-17-09:42:16] [5/10] training 29.6%: Loss=0.583751, Accuracy=53.238%, MSE=0.319662
[2023-08-17-09:42:18] [5/10] training 31.0%: Loss=0.583573, Accuracy=53.000%, MSE=0.319488
[2023-08-17-09:42:21] [5/10] training 32.4%: Loss=0.58235, Accuracy=53.217%, MSE=0.318493
[2023-08-17-09:42:23] [5/10] training 33.8%: Loss=0.583625, Accuracy=53.000%, MSE=0.320222
[2023-08-17-09:42:25] [5/10] training 35.2%: Loss=0.584494, Accuracy=52.600%, MSE=0.321828
[2023-08-17-09:42:27] [5/10] training 36.6%: Loss=0.584183, Accuracy=52.654%, MSE=0.322045
[2023-08-17-09:42:30] [5/10] training 38.0%: Loss=0.58391, Accuracy=52.481%, MSE=0.322062
[2023-08-17-09:42:32] [5/10] training 39.4%: Loss=0.583155, Accuracy=52.571%, MSE=0.321145
[2023-08-17-09:42:35] [5/10] training 40.8%: Loss=0.5822, Accuracy=52.793%, MSE=0.319889
[2023-08-17-09:42:37] [5/10] training 42.3%: Loss=0.581122, Accuracy=53.000%, MSE=0.319025
[2023-08-17-09:42:39] [5/10] training 43.7%: Loss=0.580113, Accuracy=53.000%, MSE=0.318706
[2023-08-17-09:42:42] [5/10] training 45.1%: Loss=0.579795, Accuracy=52.937%, MSE=0.318669
[2023-08-17-09:42:44] [5/10] training 46.5%: Loss=0.580915, Accuracy=52.545%, MSE=0.320245
[2023-08-17-09:42:47] [5/10] training 47.9%: Loss=0.580576, Accuracy=52.471%, MSE=0.320259
[2023-08-17-09:42:49] [5/10] training 49.3%: Loss=0.579847, Accuracy=52.600%, MSE=0.319713
[2023-08-17-09:42:52] [5/10] training 50.7%: Loss=0.58042, Accuracy=52.528%, MSE=0.320161
[2023-08-17-09:42:54] [5/10] training 52.1%: Loss=0.581019, Accuracy=52.297%, MSE=0.321011
[2023-08-17-09:42:56] [5/10] training 53.5%: Loss=0.580944, Accuracy=52.316%, MSE=0.321271
[2023-08-17-09:42:58] [5/10] training 54.9%: Loss=0.579962, Accuracy=52.359%, MSE=0.320863
[2023-08-17-09:43:01] [5/10] training 56.3%: Loss=0.581053, Accuracy=52.225%, MSE=0.322072
[2023-08-17-09:43:03] [5/10] training 57.7%: Loss=0.579418, Accuracy=52.390%, MSE=0.320594
[2023-08-17-09:43:06] [5/10] training 59.2%: Loss=0.578878, Accuracy=52.476%, MSE=0.319666
[2023-08-17-09:43:08] [5/10] training 60.6%: Loss=0.578611, Accuracy=52.605%, MSE=0.319005
[2023-08-17-09:43:10] [5/10] training 62.0%: Loss=0.578293, Accuracy=52.682%, MSE=0.318633
[2023-08-17-09:43:12] [5/10] training 63.4%: Loss=0.577428, Accuracy=52.600%, MSE=0.318361
[2023-08-17-09:43:15] [5/10] training 64.8%: Loss=0.576728, Accuracy=52.870%, MSE=0.317504
[2023-08-17-09:43:17] [5/10] training 66.2%: Loss=0.575977, Accuracy=53.106%, MSE=0.316424
[2023-08-17-09:43:19] [5/10] training 67.6%: Loss=0.57417, Accuracy=53.271%, MSE=0.315022
[2023-08-17-09:43:22] [5/10] training 69.0%: Loss=0.573793, Accuracy=53.347%, MSE=0.314828
[2023-08-17-09:43:24] [5/10] training 70.4%: Loss=0.573848, Accuracy=53.340%, MSE=0.314977
[2023-08-17-09:43:26] [5/10] training 71.8%: Loss=0.57341, Accuracy=53.314%, MSE=0.314738
[2023-08-17-09:43:28] [5/10] training 73.2%: Loss=0.573273, Accuracy=53.192%, MSE=0.314931
[2023-08-17-09:43:31] [5/10] training 74.6%: Loss=0.573023, Accuracy=53.208%, MSE=0.314945
[2023-08-17-09:43:33] [5/10] training 76.1%: Loss=0.573646, Accuracy=53.148%, MSE=0.31533
[2023-08-17-09:43:35] [5/10] training 77.5%: Loss=0.573597, Accuracy=53.091%, MSE=0.315348
[2023-08-17-09:43:37] [5/10] training 78.9%: Loss=0.572457, Accuracy=53.179%, MSE=0.314401
[2023-08-17-09:43:40] [5/10] training 80.3%: Loss=0.571465, Accuracy=53.228%, MSE=0.313842
[2023-08-17-09:43:42] [5/10] training 81.7%: Loss=0.570182, Accuracy=53.328%, MSE=0.312825
[2023-08-17-09:43:44] [5/10] training 83.1%: Loss=0.569138, Accuracy=53.559%, MSE=0.311771
[2023-08-17-09:43:47] [5/10] training 84.5%: Loss=0.568733, Accuracy=53.667%, MSE=0.311117
[2023-08-17-09:43:49] [5/10] training 85.9%: Loss=0.568017, Accuracy=53.836%, MSE=0.310341
[2023-08-17-09:43:51] [5/10] training 87.3%: Loss=0.5681, Accuracy=53.887%, MSE=0.310647
[2023-08-17-09:43:53] [5/10] training 88.7%: Loss=0.567423, Accuracy=54.016%, MSE=0.310182
[2023-08-17-09:43:56] [5/10] training 90.1%: Loss=0.56672, Accuracy=54.094%, MSE=0.309648
[2023-08-17-09:43:58] [5/10] training 91.5%: Loss=0.565447, Accuracy=54.308%, MSE=0.308535
[2023-08-17-09:44:01] [5/10] training 93.0%: Loss=0.564575, Accuracy=54.439%, MSE=0.30786
[2023-08-17-09:44:03] [5/10] training 94.4%: Loss=0.563726, Accuracy=54.507%, MSE=0.307405
[2023-08-17-09:44:05] [5/10] training 95.8%: Loss=0.563314, Accuracy=54.574%, MSE=0.30722
[2023-08-17-09:44:07] [5/10] training 97.2%: Loss=0.562531, Accuracy=54.638%, MSE=0.306713
[2023-08-17-09:44:10] [5/10] training 98.6%: Loss=0.561789, Accuracy=54.671%, MSE=0.306255
[2023-08-17-09:44:22] Finished Epoch 5/10: Loss=3.91101, Accuracy=49.067%, MSE=0.49914, Precision=0.221418, Recall=0.00212668, F1=0.00421289, AUPR=0.619284
[2023-08-17-09:44:22] Saving model to ./models/guo_0_1_dscript_partitions_epoch05.sav
[2023-08-17-09:44:25] [6/10] training 1.4%: Loss=0.513014, Accuracy=60.000%, MSE=0.266158
[2023-08-17-09:44:27] [6/10] training 2.8%: Loss=0.544716, Accuracy=58.500%, MSE=0.289659
[2023-08-17-09:44:30] [6/10] training 4.2%: Loss=0.536752, Accuracy=58.333%, MSE=0.284307
[2023-08-17-09:44:32] [6/10] training 5.6%: Loss=0.530927, Accuracy=59.250%, MSE=0.279633
[2023-08-17-09:44:34] [6/10] training 7.0%: Loss=0.526932, Accuracy=59.800%, MSE=0.275605
[2023-08-17-09:44:36] [6/10] training 8.5%: Loss=0.529693, Accuracy=59.833%, MSE=0.277556
[2023-08-17-09:44:38] [6/10] training 9.9%: Loss=0.524123, Accuracy=59.429%, MSE=0.274552
[2023-08-17-09:44:40] [6/10] training 11.3%: Loss=0.525793, Accuracy=58.875%, MSE=0.277908
[2023-08-17-09:44:43] [6/10] training 12.7%: Loss=0.522731, Accuracy=59.667%, MSE=0.274107
[2023-08-17-09:44:45] [6/10] training 14.1%: Loss=0.520586, Accuracy=60.400%, MSE=0.271923
[2023-08-17-09:44:47] [6/10] training 15.5%: Loss=0.534013, Accuracy=59.455%, MSE=0.282255
[2023-08-17-09:44:50] [6/10] training 16.9%: Loss=0.54257, Accuracy=58.500%, MSE=0.290854
[2023-08-17-09:44:52] [6/10] training 18.3%: Loss=0.541111, Accuracy=58.231%, MSE=0.290158
[2023-08-17-09:44:54] [6/10] training 19.7%: Loss=0.541179, Accuracy=58.214%, MSE=0.29145
[2023-08-17-09:44:57] [6/10] training 21.1%: Loss=0.540656, Accuracy=58.333%, MSE=0.290888
[2023-08-17-09:44:59] [6/10] training 22.5%: Loss=0.543448, Accuracy=57.750%, MSE=0.294136
[2023-08-17-09:45:01] [6/10] training 23.9%: Loss=0.538317, Accuracy=58.235%, MSE=0.290094
[2023-08-17-09:45:03] [6/10] training 25.4%: Loss=0.537472, Accuracy=58.111%, MSE=0.28977
[2023-08-17-09:45:05] [6/10] training 26.8%: Loss=0.535684, Accuracy=58.526%, MSE=0.287425
[2023-08-17-09:45:08] [6/10] training 28.2%: Loss=0.535986, Accuracy=58.500%, MSE=0.288369
[2023-08-17-09:45:10] [6/10] training 29.6%: Loss=0.532625, Accuracy=59.048%, MSE=0.285343
[2023-08-17-09:45:12] [6/10] training 31.0%: Loss=0.532334, Accuracy=58.909%, MSE=0.285007
[2023-08-17-09:45:14] [6/10] training 32.4%: Loss=0.531625, Accuracy=59.000%, MSE=0.284813
[2023-08-17-09:45:16] [6/10] training 33.8%: Loss=0.529631, Accuracy=59.375%, MSE=0.282675
[2023-08-17-09:45:18] [6/10] training 35.2%: Loss=0.52925, Accuracy=59.240%, MSE=0.282631
[2023-08-17-09:45:21] [6/10] training 36.6%: Loss=0.525382, Accuracy=59.962%, MSE=0.279003
[2023-08-17-09:45:23] [6/10] training 38.0%: Loss=0.524186, Accuracy=60.000%, MSE=0.278134
[2023-08-17-09:45:26] [6/10] training 39.4%: Loss=0.524023, Accuracy=60.000%, MSE=0.277989
[2023-08-17-09:45:28] [6/10] training 40.8%: Loss=0.525273, Accuracy=59.759%, MSE=0.279407
[2023-08-17-09:45:30] [6/10] training 42.3%: Loss=0.523937, Accuracy=59.933%, MSE=0.27831
[2023-08-17-09:45:33] [6/10] training 43.7%: Loss=0.523492, Accuracy=60.065%, MSE=0.278122
[2023-08-17-09:45:35] [6/10] training 45.1%: Loss=0.522373, Accuracy=60.156%, MSE=0.277402
[2023-08-17-09:45:37] [6/10] training 46.5%: Loss=0.521003, Accuracy=60.424%, MSE=0.276031
[2023-08-17-09:45:40] [6/10] training 47.9%: Loss=0.521137, Accuracy=60.471%, MSE=0.275955
[2023-08-17-09:45:42] [6/10] training 49.3%: Loss=0.519865, Accuracy=60.800%, MSE=0.274333
[2023-08-17-09:45:44] [6/10] training 50.7%: Loss=0.519009, Accuracy=60.889%, MSE=0.273313
[2023-08-17-09:45:47] [6/10] training 52.1%: Loss=0.518745, Accuracy=60.892%, MSE=0.273304
[2023-08-17-09:45:49] [6/10] training 53.5%: Loss=0.51774, Accuracy=60.816%, MSE=0.272877
[2023-08-17-09:45:51] [6/10] training 54.9%: Loss=0.517423, Accuracy=60.667%, MSE=0.273413
[2023-08-17-09:45:54] [6/10] training 56.3%: Loss=0.515366, Accuracy=60.850%, MSE=0.271831
[2023-08-17-09:45:56] [6/10] training 57.7%: Loss=0.514908, Accuracy=60.878%, MSE=0.271752
[2023-08-17-09:45:58] [6/10] training 59.2%: Loss=0.51539, Accuracy=60.738%, MSE=0.272354
[2023-08-17-09:46:00] [6/10] training 60.6%: Loss=0.514938, Accuracy=60.814%, MSE=0.272011
[2023-08-17-09:46:03] [6/10] training 62.0%: Loss=0.513985, Accuracy=60.864%, MSE=0.2715
[2023-08-17-09:46:05] [6/10] training 63.4%: Loss=0.514195, Accuracy=60.800%, MSE=0.271918
[2023-08-17-09:46:08] [6/10] training 64.8%: Loss=0.514764, Accuracy=60.609%, MSE=0.272835
[2023-08-17-09:46:10] [6/10] training 66.2%: Loss=0.513919, Accuracy=60.702%, MSE=0.272346
[2023-08-17-09:46:13] [6/10] training 67.6%: Loss=0.513273, Accuracy=60.771%, MSE=0.27198
[2023-08-17-09:46:15] [6/10] training 69.0%: Loss=0.512486, Accuracy=60.898%, MSE=0.271498
[2023-08-17-09:46:18] [6/10] training 70.4%: Loss=0.510871, Accuracy=61.080%, MSE=0.27006
[2023-08-17-09:46:20] [6/10] training 71.8%: Loss=0.509852, Accuracy=61.176%, MSE=0.269082
[2023-08-17-09:46:22] [6/10] training 73.2%: Loss=0.508283, Accuracy=61.327%, MSE=0.267825
[2023-08-17-09:46:25] [6/10] training 74.6%: Loss=0.508138, Accuracy=61.264%, MSE=0.267839
[2023-08-17-09:46:27] [6/10] training 76.1%: Loss=0.5079, Accuracy=61.167%, MSE=0.267937
[2023-08-17-09:46:29] [6/10] training 77.5%: Loss=0.50867, Accuracy=60.945%, MSE=0.268985
[2023-08-17-09:46:31] [6/10] training 78.9%: Loss=0.50851, Accuracy=61.000%, MSE=0.268908
[2023-08-17-09:46:34] [6/10] training 80.3%: Loss=0.508704, Accuracy=60.912%, MSE=0.269227
[2023-08-17-09:46:36] [6/10] training 81.7%: Loss=0.509124, Accuracy=60.862%, MSE=0.269716
[2023-08-17-09:46:39] [6/10] training 83.1%: Loss=0.50897, Accuracy=60.915%, MSE=0.269695
[2023-08-17-09:46:41] [6/10] training 84.5%: Loss=0.508371, Accuracy=61.017%, MSE=0.269245
[2023-08-17-09:46:43] [6/10] training 85.9%: Loss=0.507901, Accuracy=61.082%, MSE=0.268945
[2023-08-17-09:46:46] [6/10] training 87.3%: Loss=0.507365, Accuracy=61.161%, MSE=0.268579
[2023-08-17-09:46:48] [6/10] training 88.7%: Loss=0.507308, Accuracy=61.175%, MSE=0.268484
[2023-08-17-09:46:50] [6/10] training 90.1%: Loss=0.506311, Accuracy=61.266%, MSE=0.267652
[2023-08-17-09:46:53] [6/10] training 91.5%: Loss=0.50635, Accuracy=61.200%, MSE=0.267757
[2023-08-17-09:46:55] [6/10] training 93.0%: Loss=0.505793, Accuracy=61.212%, MSE=0.267458
[2023-08-17-09:46:57] [6/10] training 94.4%: Loss=0.505992, Accuracy=61.149%, MSE=0.267872
[2023-08-17-09:46:59] [6/10] training 95.8%: Loss=0.505951, Accuracy=61.162%, MSE=0.267896
[2023-08-17-09:47:01] [6/10] training 97.2%: Loss=0.505819, Accuracy=61.130%, MSE=0.267935
[2023-08-17-09:47:04] [6/10] training 98.6%: Loss=0.505528, Accuracy=61.171%, MSE=0.26773
[2023-08-17-09:47:16] Finished Epoch 6/10: Loss=3.9408, Accuracy=48.800%, MSE=0.500159, Precision=0.201651, Recall=0.00352292, F1=0.00692486, AUPR=0.625144
[2023-08-17-09:47:16] Saving model to ./models/guo_0_1_dscript_partitions_epoch06.sav
[2023-08-17-09:47:19] [7/10] training 1.4%: Loss=0.472754, Accuracy=61.000%, MSE=0.248967
[2023-08-17-09:47:21] [7/10] training 2.8%: Loss=0.462378, Accuracy=65.500%, MSE=0.238788
[2023-08-17-09:47:23] [7/10] training 4.2%: Loss=0.467819, Accuracy=64.333%, MSE=0.244287
[2023-08-17-09:47:25] [7/10] training 5.6%: Loss=0.469611, Accuracy=64.250%, MSE=0.243335
[2023-08-17-09:47:28] [7/10] training 7.0%: Loss=0.470625, Accuracy=64.200%, MSE=0.243741
[2023-08-17-09:47:30] [7/10] training 8.5%: Loss=0.462525, Accuracy=65.167%, MSE=0.237358
[2023-08-17-09:47:33] [7/10] training 9.9%: Loss=0.457162, Accuracy=66.143%, MSE=0.231496
[2023-08-17-09:47:35] [7/10] training 11.3%: Loss=0.449413, Accuracy=67.250%, MSE=0.224093
[2023-08-17-09:47:37] [7/10] training 12.7%: Loss=0.450588, Accuracy=68.000%, MSE=0.223321
[2023-08-17-09:47:40] [7/10] training 14.1%: Loss=0.451714, Accuracy=68.000%, MSE=0.224369
[2023-08-17-09:47:42] [7/10] training 15.5%: Loss=0.454677, Accuracy=67.455%, MSE=0.226493
[2023-08-17-09:47:44] [7/10] training 16.9%: Loss=0.45857, Accuracy=66.500%, MSE=0.231458
[2023-08-17-09:47:46] [7/10] training 18.3%: Loss=0.459399, Accuracy=66.077%, MSE=0.232502
[2023-08-17-09:47:49] [7/10] training 19.7%: Loss=0.460392, Accuracy=65.643%, MSE=0.234059
[2023-08-17-09:47:51] [7/10] training 21.1%: Loss=0.463696, Accuracy=64.800%, MSE=0.237844
[2023-08-17-09:47:54] [7/10] training 22.5%: Loss=0.463657, Accuracy=64.937%, MSE=0.237832
[2023-08-17-09:47:56] [7/10] training 23.9%: Loss=0.4652, Accuracy=64.647%, MSE=0.239397
[2023-08-17-09:47:58] [7/10] training 25.4%: Loss=0.462886, Accuracy=64.889%, MSE=0.237778
[2023-08-17-09:48:00] [7/10] training 26.8%: Loss=0.463579, Accuracy=64.895%, MSE=0.238143
[2023-08-17-09:48:02] [7/10] training 28.2%: Loss=0.463584, Accuracy=64.750%, MSE=0.238447
[2023-08-17-09:48:04] [7/10] training 29.6%: Loss=0.466216, Accuracy=64.286%, MSE=0.241058
[2023-08-17-09:48:07] [7/10] training 31.0%: Loss=0.468388, Accuracy=64.136%, MSE=0.242761
[2023-08-17-09:48:09] [7/10] training 32.4%: Loss=0.468042, Accuracy=64.130%, MSE=0.242786
[2023-08-17-09:48:12] [7/10] training 33.8%: Loss=0.471636, Accuracy=63.542%, MSE=0.246513
[2023-08-17-09:48:14] [7/10] training 35.2%: Loss=0.47275, Accuracy=63.360%, MSE=0.247569
[2023-08-17-09:48:16] [7/10] training 36.6%: Loss=0.474917, Accuracy=63.115%, MSE=0.248965
[2023-08-17-09:48:18] [7/10] training 38.0%: Loss=0.474601, Accuracy=62.815%, MSE=0.249167
[2023-08-17-09:48:21] [7/10] training 39.4%: Loss=0.473188, Accuracy=62.964%, MSE=0.248177
[2023-08-17-09:48:23] [7/10] training 40.8%: Loss=0.47401, Accuracy=62.966%, MSE=0.249138
[2023-08-17-09:48:26] [7/10] training 42.3%: Loss=0.475917, Accuracy=62.767%, MSE=0.250685
[2023-08-17-09:48:28] [7/10] training 43.7%: Loss=0.478867, Accuracy=62.161%, MSE=0.253638
[2023-08-17-09:48:30] [7/10] training 45.1%: Loss=0.477527, Accuracy=62.469%, MSE=0.25232
[2023-08-17-09:48:33] [7/10] training 46.5%: Loss=0.479138, Accuracy=62.242%, MSE=0.253849
[2023-08-17-09:48:35] [7/10] training 47.9%: Loss=0.479706, Accuracy=62.088%, MSE=0.254442
[2023-08-17-09:48:37] [7/10] training 49.3%: Loss=0.478874, Accuracy=62.143%, MSE=0.253725
[2023-08-17-09:48:40] [7/10] training 50.7%: Loss=0.479545, Accuracy=62.000%, MSE=0.25443
[2023-08-17-09:48:42] [7/10] training 52.1%: Loss=0.479199, Accuracy=62.054%, MSE=0.254263
[2023-08-17-09:48:45] [7/10] training 53.5%: Loss=0.478257, Accuracy=62.211%, MSE=0.253308
[2023-08-17-09:48:47] [7/10] training 54.9%: Loss=0.478755, Accuracy=62.103%, MSE=0.253842
[2023-08-17-09:48:49] [7/10] training 56.3%: Loss=0.479065, Accuracy=62.100%, MSE=0.254046
[2023-08-17-09:48:52] [7/10] training 57.7%: Loss=0.477536, Accuracy=62.317%, MSE=0.252545
[2023-08-17-09:48:54] [7/10] training 59.2%: Loss=0.477962, Accuracy=62.381%, MSE=0.252915
[2023-08-17-09:48:57] [7/10] training 60.6%: Loss=0.477034, Accuracy=62.395%, MSE=0.252212
[2023-08-17-09:48:59] [7/10] training 62.0%: Loss=0.47579, Accuracy=62.523%, MSE=0.251257
[2023-08-17-09:49:01] [7/10] training 63.4%: Loss=0.475219, Accuracy=62.644%, MSE=0.250461
[2023-08-17-09:49:04] [7/10] training 64.8%: Loss=0.474484, Accuracy=62.761%, MSE=0.24973
[2023-08-17-09:49:06] [7/10] training 66.2%: Loss=0.474685, Accuracy=62.702%, MSE=0.250067
[2023-08-17-09:49:08] [7/10] training 67.6%: Loss=0.474262, Accuracy=62.729%, MSE=0.249836
[2023-08-17-09:49:10] [7/10] training 69.0%: Loss=0.472875, Accuracy=63.000%, MSE=0.248649
[2023-08-17-09:49:12] [7/10] training 70.4%: Loss=0.473034, Accuracy=63.000%, MSE=0.248872
[2023-08-17-09:49:15] [7/10] training 71.8%: Loss=0.474562, Accuracy=62.824%, MSE=0.250126
[2023-08-17-09:49:17] [7/10] training 73.2%: Loss=0.475895, Accuracy=62.635%, MSE=0.251376
[2023-08-17-09:49:19] [7/10] training 74.6%: Loss=0.476181, Accuracy=62.472%, MSE=0.251745
[2023-08-17-09:49:21] [7/10] training 76.1%: Loss=0.475906, Accuracy=62.537%, MSE=0.251701
[2023-08-17-09:49:23] [7/10] training 77.5%: Loss=0.476406, Accuracy=62.382%, MSE=0.252462
[2023-08-17-09:49:25] [7/10] training 78.9%: Loss=0.476475, Accuracy=62.304%, MSE=0.252733
[2023-08-17-09:49:28] [7/10] training 80.3%: Loss=0.477314, Accuracy=62.263%, MSE=0.253356
[2023-08-17-09:49:30] [7/10] training 81.7%: Loss=0.47738, Accuracy=62.259%, MSE=0.253333
[2023-08-17-09:49:32] [7/10] training 83.1%: Loss=0.47807, Accuracy=62.186%, MSE=0.253859
[2023-08-17-09:49:34] [7/10] training 84.5%: Loss=0.478236, Accuracy=62.183%, MSE=0.254079
[2023-08-17-09:49:37] [7/10] training 85.9%: Loss=0.477502, Accuracy=62.262%, MSE=0.253405
[2023-08-17-09:49:39] [7/10] training 87.3%: Loss=0.476529, Accuracy=62.419%, MSE=0.252522
[2023-08-17-09:49:41] [7/10] training 88.7%: Loss=0.476467, Accuracy=62.349%, MSE=0.252717
[2023-08-17-09:49:44] [7/10] training 90.1%: Loss=0.475046, Accuracy=62.594%, MSE=0.251379
[2023-08-17-09:49:46] [7/10] training 91.5%: Loss=0.474584, Accuracy=62.585%, MSE=0.251128
[2023-08-17-09:49:48] [7/10] training 93.0%: Loss=0.474858, Accuracy=62.500%, MSE=0.251451
[2023-08-17-09:49:51] [7/10] training 94.4%: Loss=0.474636, Accuracy=62.343%, MSE=0.251514
[2023-08-17-09:49:53] [7/10] training 95.8%: Loss=0.474594, Accuracy=62.279%, MSE=0.251599
[2023-08-17-09:49:56] [7/10] training 97.2%: Loss=0.474665, Accuracy=62.261%, MSE=0.251836
[2023-08-17-09:49:58] [7/10] training 98.6%: Loss=0.47481, Accuracy=62.171%, MSE=0.252275
[2023-08-17-09:50:11] Finished Epoch 7/10: Loss=2.95858, Accuracy=49.133%, MSE=0.496006, Precision=0.352043, Recall=0.00521451, F1=0.0102768, AUPR=0.534326
[2023-08-17-09:50:11] Saving model to ./models/guo_0_1_dscript_partitions_epoch07.sav
[2023-08-17-09:50:14] [8/10] training 1.4%: Loss=0.42679, Accuracy=65.000%, MSE=0.213835
[2023-08-17-09:50:16] [8/10] training 2.8%: Loss=0.414716, Accuracy=69.000%, MSE=0.195792
[2023-08-17-09:50:18] [8/10] training 4.2%: Loss=0.409999, Accuracy=70.000%, MSE=0.19234
[2023-08-17-09:50:20] [8/10] training 5.6%: Loss=0.418885, Accuracy=67.750%, MSE=0.204309
[2023-08-17-09:50:22] [8/10] training 7.0%: Loss=0.432929, Accuracy=64.800%, MSE=0.218902
[2023-08-17-09:50:25] [8/10] training 8.5%: Loss=0.422255, Accuracy=66.333%, MSE=0.20843
[2023-08-17-09:50:27] [8/10] training 9.9%: Loss=0.422017, Accuracy=66.429%, MSE=0.208395
[2023-08-17-09:50:30] [8/10] training 11.3%: Loss=0.417778, Accuracy=66.875%, MSE=0.204883
[2023-08-17-09:50:32] [8/10] training 12.7%: Loss=0.416564, Accuracy=67.667%, MSE=0.203834
[2023-08-17-09:50:34] [8/10] training 14.1%: Loss=0.413392, Accuracy=68.200%, MSE=0.200927
[2023-08-17-09:50:36] [8/10] training 15.5%: Loss=0.417342, Accuracy=67.455%, MSE=0.205258
[2023-08-17-09:50:39] [8/10] training 16.9%: Loss=0.41497, Accuracy=67.750%, MSE=0.203441
[2023-08-17-09:50:41] [8/10] training 18.3%: Loss=0.415963, Accuracy=68.077%, MSE=0.203362
[2023-08-17-09:50:43] [8/10] training 19.7%: Loss=0.41664, Accuracy=68.214%, MSE=0.203509
[2023-08-17-09:50:46] [8/10] training 21.1%: Loss=0.421528, Accuracy=68.000%, MSE=0.207065
[2023-08-17-09:50:48] [8/10] training 22.5%: Loss=0.42551, Accuracy=67.562%, MSE=0.210585
[2023-08-17-09:50:50] [8/10] training 23.9%: Loss=0.428109, Accuracy=67.118%, MSE=0.213649
[2023-08-17-09:50:52] [8/10] training 25.4%: Loss=0.427303, Accuracy=67.111%, MSE=0.212785
[2023-08-17-09:50:54] [8/10] training 26.8%: Loss=0.428661, Accuracy=66.842%, MSE=0.214547
[2023-08-17-09:50:56] [8/10] training 28.2%: Loss=0.429648, Accuracy=66.650%, MSE=0.215707
[2023-08-17-09:50:59] [8/10] training 29.6%: Loss=0.433863, Accuracy=65.905%, MSE=0.220246
[2023-08-17-09:51:01] [8/10] training 31.0%: Loss=0.432952, Accuracy=66.000%, MSE=0.219464
[2023-08-17-09:51:04] [8/10] training 32.4%: Loss=0.433808, Accuracy=65.957%, MSE=0.220078
[2023-08-17-09:51:06] [8/10] training 33.8%: Loss=0.43237, Accuracy=66.250%, MSE=0.218582
[2023-08-17-09:51:08] [8/10] training 35.2%: Loss=0.430546, Accuracy=66.600%, MSE=0.216842
[2023-08-17-09:51:11] [8/10] training 36.6%: Loss=0.429746, Accuracy=66.577%, MSE=0.216079
[2023-08-17-09:51:13] [8/10] training 38.0%: Loss=0.427368, Accuracy=67.074%, MSE=0.213685
[2023-08-17-09:51:15] [8/10] training 39.4%: Loss=0.427141, Accuracy=67.036%, MSE=0.2135
[2023-08-17-09:51:18] [8/10] training 40.8%: Loss=0.426851, Accuracy=67.103%, MSE=0.213319
[2023-08-17-09:51:20] [8/10] training 42.3%: Loss=0.426145, Accuracy=67.167%, MSE=0.21291
[2023-08-17-09:51:22] [8/10] training 43.7%: Loss=0.426004, Accuracy=67.032%, MSE=0.213168
[2023-08-17-09:51:25] [8/10] training 45.1%: Loss=0.427354, Accuracy=66.750%, MSE=0.214784
[2023-08-17-09:51:27] [8/10] training 46.5%: Loss=0.42606, Accuracy=66.818%, MSE=0.213798
[2023-08-17-09:51:29] [8/10] training 47.9%: Loss=0.426845, Accuracy=66.676%, MSE=0.214669
[2023-08-17-09:51:32] [8/10] training 49.3%: Loss=0.42625, Accuracy=66.829%, MSE=0.214238
[2023-08-17-09:51:34] [8/10] training 50.7%: Loss=0.426174, Accuracy=66.778%, MSE=0.214178
[2023-08-17-09:51:36] [8/10] training 52.1%: Loss=0.42607, Accuracy=66.730%, MSE=0.214121
[2023-08-17-09:51:39] [8/10] training 53.5%: Loss=0.425702, Accuracy=66.789%, MSE=0.213673
[2023-08-17-09:51:41] [8/10] training 54.9%: Loss=0.426088, Accuracy=66.769%, MSE=0.213699
[2023-08-17-09:51:43] [8/10] training 56.3%: Loss=0.426106, Accuracy=66.675%, MSE=0.213915
[2023-08-17-09:51:46] [8/10] training 57.7%: Loss=0.426108, Accuracy=66.707%, MSE=0.213879
[2023-08-17-09:51:48] [8/10] training 59.2%: Loss=0.425125, Accuracy=66.738%, MSE=0.213205
[2023-08-17-09:51:51] [8/10] training 60.6%: Loss=0.425778, Accuracy=66.581%, MSE=0.213927
[2023-08-17-09:51:53] [8/10] training 62.0%: Loss=0.426205, Accuracy=66.568%, MSE=0.214171
[2023-08-17-09:51:55] [8/10] training 63.4%: Loss=0.426472, Accuracy=66.533%, MSE=0.214441
[2023-08-17-09:51:57] [8/10] training 64.8%: Loss=0.427096, Accuracy=66.500%, MSE=0.215101
[2023-08-17-09:52:00] [8/10] training 66.2%: Loss=0.427651, Accuracy=66.404%, MSE=0.215645
[2023-08-17-09:52:02] [8/10] training 67.6%: Loss=0.427391, Accuracy=66.437%, MSE=0.215367
[2023-08-17-09:52:04] [8/10] training 69.0%: Loss=0.427209, Accuracy=66.449%, MSE=0.215215
[2023-08-17-09:52:06] [8/10] training 70.4%: Loss=0.427042, Accuracy=66.460%, MSE=0.215166
[2023-08-17-09:52:09] [8/10] training 71.8%: Loss=0.42691, Accuracy=66.529%, MSE=0.215048
[2023-08-17-09:52:11] [8/10] training 73.2%: Loss=0.426516, Accuracy=66.596%, MSE=0.214774
[2023-08-17-09:52:13] [8/10] training 74.6%: Loss=0.426133, Accuracy=66.660%, MSE=0.214341
[2023-08-17-09:52:16] [8/10] training 76.1%: Loss=0.426473, Accuracy=66.611%, MSE=0.214882
[2023-08-17-09:52:18] [8/10] training 77.5%: Loss=0.426165, Accuracy=66.673%, MSE=0.214674
[2023-08-17-09:52:20] [8/10] training 78.9%: Loss=0.425927, Accuracy=66.732%, MSE=0.214452
[2023-08-17-09:52:23] [8/10] training 80.3%: Loss=0.425662, Accuracy=66.737%, MSE=0.21426
[2023-08-17-09:52:25] [8/10] training 81.7%: Loss=0.424954, Accuracy=66.776%, MSE=0.213784
[2023-08-17-09:52:28] [8/10] training 83.1%: Loss=0.424539, Accuracy=66.864%, MSE=0.213337
[2023-08-17-09:52:30] [8/10] training 84.5%: Loss=0.423981, Accuracy=66.983%, MSE=0.212871
[2023-08-17-09:52:32] [8/10] training 85.9%: Loss=0.424365, Accuracy=66.951%, MSE=0.213262
[2023-08-17-09:52:34] [8/10] training 87.3%: Loss=0.424265, Accuracy=66.984%, MSE=0.213197
[2023-08-17-09:52:37] [8/10] training 88.7%: Loss=0.424441, Accuracy=67.000%, MSE=0.213237
[2023-08-17-09:52:39] [8/10] training 90.1%: Loss=0.424286, Accuracy=67.047%, MSE=0.213106
[2023-08-17-09:52:41] [8/10] training 91.5%: Loss=0.423482, Accuracy=67.185%, MSE=0.212335
[2023-08-17-09:52:43] [8/10] training 93.0%: Loss=0.423356, Accuracy=67.136%, MSE=0.212429
[2023-08-17-09:52:46] [8/10] training 94.4%: Loss=0.423464, Accuracy=67.015%, MSE=0.212685
[2023-08-17-09:52:48] [8/10] training 95.8%: Loss=0.422682, Accuracy=67.103%, MSE=0.21202
[2023-08-17-09:52:50] [8/10] training 97.2%: Loss=0.42228, Accuracy=67.159%, MSE=0.211673
[2023-08-17-09:52:53] [8/10] training 98.6%: Loss=0.421717, Accuracy=67.257%, MSE=0.211235
[2023-08-17-09:53:05] Finished Epoch 8/10: Loss=3.19946, Accuracy=48.667%, MSE=0.499256, Precision=0.205005, Recall=0.0032092, F1=0.00631947, AUPR=0.536989
[2023-08-17-09:53:05] Saving model to ./models/guo_0_1_dscript_partitions_epoch08.sav
[2023-08-17-09:53:08] [9/10] training 1.4%: Loss=0.442619, Accuracy=64.000%, MSE=0.239795
[2023-08-17-09:53:10] [9/10] training 2.8%: Loss=0.423327, Accuracy=67.500%, MSE=0.221435
[2023-08-17-09:53:12] [9/10] training 4.2%: Loss=0.408336, Accuracy=68.333%, MSE=0.204781
[2023-08-17-09:53:15] [9/10] training 5.6%: Loss=0.410543, Accuracy=66.750%, MSE=0.207919
[2023-08-17-09:53:17] [9/10] training 7.0%: Loss=0.400697, Accuracy=69.200%, MSE=0.198501
[2023-08-17-09:53:19] [9/10] training 8.5%: Loss=0.405077, Accuracy=68.833%, MSE=0.203466
[2023-08-17-09:53:21] [9/10] training 9.9%: Loss=0.406872, Accuracy=68.286%, MSE=0.206252
[2023-08-17-09:53:24] [9/10] training 11.3%: Loss=0.404333, Accuracy=68.625%, MSE=0.20371
[2023-08-17-09:53:26] [9/10] training 12.7%: Loss=0.402499, Accuracy=68.444%, MSE=0.202106
[2023-08-17-09:53:28] [9/10] training 14.1%: Loss=0.394983, Accuracy=70.000%, MSE=0.19376
[2023-08-17-09:53:31] [9/10] training 15.5%: Loss=0.396467, Accuracy=69.727%, MSE=0.194275
[2023-08-17-09:53:33] [9/10] training 16.9%: Loss=0.393911, Accuracy=70.083%, MSE=0.191576
[2023-08-17-09:53:35] [9/10] training 18.3%: Loss=0.393379, Accuracy=70.538%, MSE=0.190962
[2023-08-17-09:53:37] [9/10] training 19.7%: Loss=0.391954, Accuracy=70.929%, MSE=0.188998
[2023-08-17-09:53:39] [9/10] training 21.1%: Loss=0.396811, Accuracy=70.400%, MSE=0.193268
[2023-08-17-09:53:42] [9/10] training 22.5%: Loss=0.399507, Accuracy=69.812%, MSE=0.196225
[2023-08-17-09:53:44] [9/10] training 23.9%: Loss=0.398377, Accuracy=69.824%, MSE=0.195515
[2023-08-17-09:53:47] [9/10] training 25.4%: Loss=0.395855, Accuracy=70.389%, MSE=0.193179
[2023-08-17-09:53:49] [9/10] training 26.8%: Loss=0.395539, Accuracy=70.579%, MSE=0.192652
[2023-08-17-09:53:51] [9/10] training 28.2%: Loss=0.394942, Accuracy=70.700%, MSE=0.19204
[2023-08-17-09:53:53] [9/10] training 29.6%: Loss=0.393399, Accuracy=70.952%, MSE=0.190433
[2023-08-17-09:53:56] [9/10] training 31.0%: Loss=0.394464, Accuracy=70.682%, MSE=0.191954
[2023-08-17-09:53:58] [9/10] training 32.4%: Loss=0.395281, Accuracy=70.522%, MSE=0.192638
[2023-08-17-09:54:00] [9/10] training 33.8%: Loss=0.395757, Accuracy=70.417%, MSE=0.193298
[2023-08-17-09:54:03] [9/10] training 35.2%: Loss=0.395156, Accuracy=70.440%, MSE=0.192791
[2023-08-17-09:54:05] [9/10] training 36.6%: Loss=0.3949, Accuracy=70.577%, MSE=0.192338
[2023-08-17-09:54:08] [9/10] training 38.0%: Loss=0.395373, Accuracy=70.556%, MSE=0.193012
[2023-08-17-09:54:10] [9/10] training 39.4%: Loss=0.396566, Accuracy=70.286%, MSE=0.194365
[2023-08-17-09:54:12] [9/10] training 40.8%: Loss=0.394976, Accuracy=70.483%, MSE=0.193068
[2023-08-17-09:54:15] [9/10] training 42.3%: Loss=0.395838, Accuracy=70.333%, MSE=0.193998
[2023-08-17-09:54:17] [9/10] training 43.7%: Loss=0.396651, Accuracy=70.097%, MSE=0.19509
[2023-08-17-09:54:20] [9/10] training 45.1%: Loss=0.397745, Accuracy=69.875%, MSE=0.19622
[2023-08-17-09:54:22] [9/10] training 46.5%: Loss=0.399276, Accuracy=69.576%, MSE=0.197872
[2023-08-17-09:54:24] [9/10] training 47.9%: Loss=0.399277, Accuracy=69.618%, MSE=0.197781
[2023-08-17-09:54:26] [9/10] training 49.3%: Loss=0.398946, Accuracy=69.600%, MSE=0.197486
[2023-08-17-09:54:28] [9/10] training 50.7%: Loss=0.398231, Accuracy=69.583%, MSE=0.197038
[2023-08-17-09:54:30] [9/10] training 52.1%: Loss=0.397828, Accuracy=69.568%, MSE=0.196755
[2023-08-17-09:54:33] [9/10] training 53.5%: Loss=0.39743, Accuracy=69.553%, MSE=0.19649
[2023-08-17-09:54:35] [9/10] training 54.9%: Loss=0.396418, Accuracy=69.538%, MSE=0.195676
[2023-08-17-09:54:38] [9/10] training 56.3%: Loss=0.395359, Accuracy=69.725%, MSE=0.194738
[2023-08-17-09:54:40] [9/10] training 57.7%: Loss=0.39542, Accuracy=69.659%, MSE=0.195005
[2023-08-17-09:54:42] [9/10] training 59.2%: Loss=0.395212, Accuracy=69.714%, MSE=0.194899
[2023-08-17-09:54:44] [9/10] training 60.6%: Loss=0.396183, Accuracy=69.488%, MSE=0.195897
[2023-08-17-09:54:47] [9/10] training 62.0%: Loss=0.396117, Accuracy=69.432%, MSE=0.195923
[2023-08-17-09:54:49] [9/10] training 63.4%: Loss=0.396157, Accuracy=69.422%, MSE=0.195832
[2023-08-17-09:54:52] [9/10] training 64.8%: Loss=0.395762, Accuracy=69.457%, MSE=0.195429
[2023-08-17-09:54:54] [9/10] training 66.2%: Loss=0.396342, Accuracy=69.362%, MSE=0.196116
[2023-08-17-09:54:56] [9/10] training 67.6%: Loss=0.396251, Accuracy=69.396%, MSE=0.196037
[2023-08-17-09:54:59] [9/10] training 69.0%: Loss=0.397097, Accuracy=69.286%, MSE=0.196727
[2023-08-17-09:55:01] [9/10] training 70.4%: Loss=0.396671, Accuracy=69.340%, MSE=0.19635
[2023-08-17-09:55:03] [9/10] training 71.8%: Loss=0.395997, Accuracy=69.392%, MSE=0.195764
[2023-08-17-09:55:05] [9/10] training 73.2%: Loss=0.395588, Accuracy=69.442%, MSE=0.19544
[2023-08-17-09:55:08] [9/10] training 74.6%: Loss=0.396705, Accuracy=69.226%, MSE=0.196656
[2023-08-17-09:55:10] [9/10] training 76.1%: Loss=0.397728, Accuracy=68.944%, MSE=0.197747
[2023-08-17-09:55:12] [9/10] training 77.5%: Loss=0.397673, Accuracy=69.000%, MSE=0.197876
[2023-08-17-09:55:15] [9/10] training 78.9%: Loss=0.3972, Accuracy=68.982%, MSE=0.197573
[2023-08-17-09:55:17] [9/10] training 80.3%: Loss=0.396973, Accuracy=69.053%, MSE=0.197266
[2023-08-17-09:55:19] [9/10] training 81.7%: Loss=0.397171, Accuracy=69.017%, MSE=0.197565
[2023-08-17-09:55:21] [9/10] training 83.1%: Loss=0.396429, Accuracy=69.119%, MSE=0.197035
[2023-08-17-09:55:23] [9/10] training 84.5%: Loss=0.396184, Accuracy=69.217%, MSE=0.196738
[2023-08-17-09:55:26] [9/10] training 85.9%: Loss=0.395786, Accuracy=69.230%, MSE=0.196448
[2023-08-17-09:55:28] [9/10] training 87.3%: Loss=0.394827, Accuracy=69.387%, MSE=0.195501
[2023-08-17-09:55:30] [9/10] training 88.7%: Loss=0.393907, Accuracy=69.492%, MSE=0.194648
[2023-08-17-09:55:33] [9/10] training 90.1%: Loss=0.393778, Accuracy=69.516%, MSE=0.194621
[2023-08-17-09:55:35] [9/10] training 91.5%: Loss=0.392987, Accuracy=69.646%, MSE=0.193903
[2023-08-17-09:55:38] [9/10] training 93.0%: Loss=0.391839, Accuracy=69.833%, MSE=0.192964
[2023-08-17-09:55:40] [9/10] training 94.4%: Loss=0.391566, Accuracy=69.836%, MSE=0.192824
[2023-08-17-09:55:42] [9/10] training 95.8%: Loss=0.392556, Accuracy=69.662%, MSE=0.194008
[2023-08-17-09:55:44] [9/10] training 97.2%: Loss=0.392203, Accuracy=69.725%, MSE=0.193692
[2023-08-17-09:55:47] [9/10] training 98.6%: Loss=0.39225, Accuracy=69.714%, MSE=0.193797
[2023-08-17-09:55:59] Finished Epoch 9/10: Loss=3.11158, Accuracy=48.933%, MSE=0.494526, Precision=0.344385, Recall=0.00852297, F1=0.0166343, AUPR=0.542742
[2023-08-17-09:55:59] Saving model to ./models/guo_0_1_dscript_partitions_epoch09.sav
[2023-08-17-09:56:02] [10/10] training 1.4%: Loss=0.354286, Accuracy=76.000%, MSE=0.163294
[2023-08-17-09:56:04] [10/10] training 2.8%: Loss=0.365368, Accuracy=72.500%, MSE=0.17366
[2023-08-17-09:56:06] [10/10] training 4.2%: Loss=0.368087, Accuracy=73.000%, MSE=0.177173
[2023-08-17-09:56:09] [10/10] training 5.6%: Loss=0.368471, Accuracy=73.500%, MSE=0.17719
[2023-08-17-09:56:11] [10/10] training 7.0%: Loss=0.371297, Accuracy=73.000%, MSE=0.179548
[2023-08-17-09:56:14] [10/10] training 8.5%: Loss=0.36678, Accuracy=73.667%, MSE=0.174294
[2023-08-17-09:56:16] [10/10] training 9.9%: Loss=0.3632, Accuracy=74.286%, MSE=0.171325
[2023-08-17-09:56:18] [10/10] training 11.3%: Loss=0.364088, Accuracy=73.250%, MSE=0.172733
[2023-08-17-09:56:21] [10/10] training 12.7%: Loss=0.362037, Accuracy=73.778%, MSE=0.170872
[2023-08-17-09:56:23] [10/10] training 14.1%: Loss=0.360043, Accuracy=74.200%, MSE=0.16865
[2023-08-17-09:56:26] [10/10] training 15.5%: Loss=0.362117, Accuracy=74.273%, MSE=0.169676
[2023-08-17-09:56:28] [10/10] training 16.9%: Loss=0.36381, Accuracy=74.083%, MSE=0.171219
[2023-08-17-09:56:30] [10/10] training 18.3%: Loss=0.363101, Accuracy=74.308%, MSE=0.170365
[2023-08-17-09:56:33] [10/10] training 19.7%: Loss=0.366154, Accuracy=73.714%, MSE=0.173529
[2023-08-17-09:56:35] [10/10] training 21.1%: Loss=0.365015, Accuracy=74.000%, MSE=0.172165
[2023-08-17-09:56:37] [10/10] training 22.5%: Loss=0.364185, Accuracy=74.063%, MSE=0.171153
[2023-08-17-09:56:40] [10/10] training 23.9%: Loss=0.364452, Accuracy=73.882%, MSE=0.171687
[2023-08-17-09:56:42] [10/10] training 25.4%: Loss=0.362738, Accuracy=74.000%, MSE=0.169993
[2023-08-17-09:56:44] [10/10] training 26.8%: Loss=0.361953, Accuracy=74.211%, MSE=0.169455
[2023-08-17-09:56:46] [10/10] training 28.2%: Loss=0.360235, Accuracy=74.450%, MSE=0.167924
[2023-08-17-09:56:49] [10/10] training 29.6%: Loss=0.359362, Accuracy=74.714%, MSE=0.16702
[2023-08-17-09:56:51] [10/10] training 31.0%: Loss=0.356579, Accuracy=75.136%, MSE=0.164618
[2023-08-17-09:56:53] [10/10] training 32.4%: Loss=0.356516, Accuracy=75.043%, MSE=0.164613
[2023-08-17-09:56:55] [10/10] training 33.8%: Loss=0.355987, Accuracy=75.125%, MSE=0.164009
[2023-08-17-09:56:58] [10/10] training 35.2%: Loss=0.35629, Accuracy=74.960%, MSE=0.164408
[2023-08-17-09:57:00] [10/10] training 36.6%: Loss=0.357564, Accuracy=74.808%, MSE=0.165738
[2023-08-17-09:57:02] [10/10] training 38.0%: Loss=0.358197, Accuracy=74.704%, MSE=0.166194
[2023-08-17-09:57:05] [10/10] training 39.4%: Loss=0.359558, Accuracy=74.536%, MSE=0.167508
[2023-08-17-09:57:07] [10/10] training 40.8%: Loss=0.359465, Accuracy=74.724%, MSE=0.167469
[2023-08-17-09:57:09] [10/10] training 42.3%: Loss=0.359835, Accuracy=74.567%, MSE=0.168038
[2023-08-17-09:57:12] [10/10] training 43.7%: Loss=0.359194, Accuracy=74.581%, MSE=0.167649
[2023-08-17-09:57:14] [10/10] training 45.1%: Loss=0.35954, Accuracy=74.625%, MSE=0.167758
[2023-08-17-09:57:16] [10/10] training 46.5%: Loss=0.359314, Accuracy=74.697%, MSE=0.167739
[2023-08-17-09:57:19] [10/10] training 47.9%: Loss=0.359593, Accuracy=74.647%, MSE=0.168063
[2023-08-17-09:57:21] [10/10] training 49.3%: Loss=0.358251, Accuracy=74.857%, MSE=0.166702
[2023-08-17-09:57:23] [10/10] training 50.7%: Loss=0.357787, Accuracy=74.917%, MSE=0.166495
[2023-08-17-09:57:25] [10/10] training 52.1%: Loss=0.35746, Accuracy=74.946%, MSE=0.166273
[2023-08-17-09:57:28] [10/10] training 53.5%: Loss=0.357691, Accuracy=74.842%, MSE=0.166643
[2023-08-17-09:57:30] [10/10] training 54.9%: Loss=0.357981, Accuracy=74.846%, MSE=0.166955
[2023-08-17-09:57:32] [10/10] training 56.3%: Loss=0.358265, Accuracy=74.950%, MSE=0.167029
[2023-08-17-09:57:35] [10/10] training 57.7%: Loss=0.357662, Accuracy=75.024%, MSE=0.166478
[2023-08-17-09:57:37] [10/10] training 59.2%: Loss=0.357121, Accuracy=75.143%, MSE=0.165909
[2023-08-17-09:57:40] [10/10] training 60.6%: Loss=0.357648, Accuracy=75.070%, MSE=0.166676
[2023-08-17-09:57:42] [10/10] training 62.0%: Loss=0.358439, Accuracy=74.955%, MSE=0.16747
[2023-08-17-09:57:44] [10/10] training 63.4%: Loss=0.358176, Accuracy=74.956%, MSE=0.167355
[2023-08-17-09:57:46] [10/10] training 64.8%: Loss=0.357426, Accuracy=75.087%, MSE=0.166541
[2023-08-17-09:57:49] [10/10] training 66.2%: Loss=0.358029, Accuracy=75.021%, MSE=0.1672
[2023-08-17-09:57:51] [10/10] training 67.6%: Loss=0.358515, Accuracy=74.854%, MSE=0.167878
[2023-08-17-09:57:53] [10/10] training 69.0%: Loss=0.358274, Accuracy=74.857%, MSE=0.16766
[2023-08-17-09:57:56] [10/10] training 70.4%: Loss=0.358964, Accuracy=74.700%, MSE=0.168323
[2023-08-17-09:57:58] [10/10] training 71.8%: Loss=0.358885, Accuracy=74.745%, MSE=0.168314
[2023-08-17-09:58:00] [10/10] training 73.2%: Loss=0.35869, Accuracy=74.788%, MSE=0.167975
[2023-08-17-09:58:02] [10/10] training 74.6%: Loss=0.358671, Accuracy=74.811%, MSE=0.168062
[2023-08-17-09:58:05] [10/10] training 76.1%: Loss=0.358668, Accuracy=74.796%, MSE=0.168092
[2023-08-17-09:58:07] [10/10] training 77.5%: Loss=0.358515, Accuracy=74.800%, MSE=0.168016
[2023-08-17-09:58:09] [10/10] training 78.9%: Loss=0.358312, Accuracy=74.804%, MSE=0.167821
[2023-08-17-09:58:12] [10/10] training 80.3%: Loss=0.357948, Accuracy=74.807%, MSE=0.167589
[2023-08-17-09:58:14] [10/10] training 81.7%: Loss=0.357968, Accuracy=74.828%, MSE=0.167577
[2023-08-17-09:58:16] [10/10] training 83.1%: Loss=0.357613, Accuracy=74.847%, MSE=0.167255
[2023-08-17-09:58:18] [10/10] training 84.5%: Loss=0.357474, Accuracy=74.817%, MSE=0.167238
[2023-08-17-09:58:21] [10/10] training 85.9%: Loss=0.357737, Accuracy=74.754%, MSE=0.167421
[2023-08-17-09:58:23] [10/10] training 87.3%: Loss=0.358268, Accuracy=74.677%, MSE=0.167885
[2023-08-17-09:58:25] [10/10] training 88.7%: Loss=0.358369, Accuracy=74.587%, MSE=0.168155
[2023-08-17-09:58:27] [10/10] training 90.1%: Loss=0.358209, Accuracy=74.531%, MSE=0.16815
[2023-08-17-09:58:29] [10/10] training 91.5%: Loss=0.358153, Accuracy=74.523%, MSE=0.168256
[2023-08-17-09:58:31] [10/10] training 93.0%: Loss=0.357587, Accuracy=74.621%, MSE=0.167763
[2023-08-17-09:58:34] [10/10] training 94.4%: Loss=0.357439, Accuracy=74.687%, MSE=0.167623
[2023-08-17-09:58:36] [10/10] training 95.8%: Loss=0.35747, Accuracy=74.647%, MSE=0.167728
[2023-08-17-09:58:38] [10/10] training 97.2%: Loss=0.357297, Accuracy=74.652%, MSE=0.167672
[2023-08-17-09:58:40] [10/10] training 98.6%: Loss=0.357254, Accuracy=74.600%, MSE=0.167807
[2023-08-17-09:58:53] Finished Epoch 10/10: Loss=3.4583, Accuracy=49.133%, MSE=0.496466, Precision=0.322552, Recall=0.00567742, F1=0.0111584, AUPR=0.519794
[2023-08-17-09:58:53] Saving model to ./models/guo_0_1_dscript_partitions_epoch10.sav
[2023-08-17-09:58:53] Saving final model to ./models/guo_0_1_dscript_partitions_final.sav
