[2023-12-23-21:54:54] D-SCRIPT Version 0.2.2
[2023-12-23-21:54:54] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_30940.txt --test data/multiple_runs/original_huang_test_30940.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_30940_tt_original -o results_topsyturvy/multiple_runs/original_huang_30940_train.txt
[2023-12-23-21:54:54] Loaded 9492 training pairs
[2023-12-23-21:54:54] Loaded 2874 test pairs
[2023-12-23-21:54:54] Loading embeddings...
[2023-12-23-21:55:13] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-21:55:13] 	glider_weight: 0.2
[2023-12-23-21:55:13] 	glider_thresh: 92.5th percentile
[2023-12-23-21:55:13] Computing GLIDER matrix...
[2023-12-23-21:55:23] Initializing embedding model with:
[2023-12-23-21:55:23] 	projection_dim: 100
[2023-12-23-21:55:23] 	dropout_p: 0.5
[2023-12-23-21:55:23] Initializing contact model with:
[2023-12-23-21:55:23] 	hidden_dim: 50
[2023-12-23-21:55:23] 	kernel_width: 7
[2023-12-23-21:55:23] Initializing interaction model with:
[2023-12-23-21:55:23] 	do_poool: False
[2023-12-23-21:55:23] 	pool_width: 9
[2023-12-23-21:55:23] 	do_w: True
[2023-12-23-21:55:23] 	do_sigmoid: True
[2023-12-23-21:55:23] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-21:55:23] Using save prefix "./models/huang_30940_tt_original"
[2023-12-23-21:55:23] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-21:55:23] 	num_epochs: 10
[2023-12-23-21:55:23] 	batch_size: 25
[2023-12-23-21:55:23] 	interaction weight: 0.35
[2023-12-23-21:55:23] 	contact map weight: 0.65
[2023-12-23-21:55:25] [1/10] training 1.1%: Loss=1.42868, Accuracy=51.000%, MSE=0.488413
[2023-12-23-21:55:27] [1/10] training 2.1%: Loss=1.41449, Accuracy=50.500%, MSE=0.493044
[2023-12-23-21:55:29] [1/10] training 3.2%: Loss=1.36538, Accuracy=52.000%, MSE=0.47779
[2023-12-23-21:55:32] [1/10] training 4.2%: Loss=1.35958, Accuracy=52.000%, MSE=0.477714
[2023-12-23-21:55:34] [1/10] training 5.3%: Loss=1.33586, Accuracy=52.800%, MSE=0.469636
[2023-12-23-21:55:36] [1/10] training 6.3%: Loss=1.30812, Accuracy=53.833%, MSE=0.459283
[2023-12-23-21:55:38] [1/10] training 7.4%: Loss=1.32878, Accuracy=52.571%, MSE=0.471691
[2023-12-23-21:55:40] [1/10] training 8.4%: Loss=1.33974, Accuracy=51.625%, MSE=0.480931
[2023-12-23-21:55:42] [1/10] training 9.5%: Loss=1.35342, Accuracy=50.556%, MSE=0.4914
[2023-12-23-21:55:44] [1/10] training 10.5%: Loss=1.34538, Accuracy=50.600%, MSE=0.490755
[2023-12-23-21:55:46] [1/10] training 11.6%: Loss=1.33327, Accuracy=50.909%, MSE=0.487563
[2023-12-23-21:55:49] [1/10] training 12.6%: Loss=1.32661, Accuracy=50.917%, MSE=0.487344
[2023-12-23-21:55:51] [1/10] training 13.7%: Loss=1.33083, Accuracy=50.462%, MSE=0.49173
[2023-12-23-21:55:53] [1/10] training 14.7%: Loss=1.33113, Accuracy=50.214%, MSE=0.494088
[2023-12-23-21:55:55] [1/10] training 15.8%: Loss=1.32554, Accuracy=50.267%, MSE=0.493458
[2023-12-23-21:55:57] [1/10] training 16.8%: Loss=1.32508, Accuracy=50.000%, MSE=0.49593
[2023-12-23-21:55:59] [1/10] training 17.9%: Loss=1.32259, Accuracy=50.000%, MSE=0.495889
[2023-12-23-21:56:01] [1/10] training 18.9%: Loss=1.32208, Accuracy=49.722%, MSE=0.498469
[2023-12-23-21:56:03] [1/10] training 20.0%: Loss=1.31279, Accuracy=50.000%, MSE=0.495615
[2023-12-23-21:56:05] [1/10] training 21.1%: Loss=1.30968, Accuracy=50.150%, MSE=0.49409
[2023-12-23-21:56:07] [1/10] training 22.1%: Loss=1.30373, Accuracy=50.095%, MSE=0.494383
[2023-12-23-21:56:10] [1/10] training 23.2%: Loss=1.29926, Accuracy=50.273%, MSE=0.492625
[2023-12-23-21:56:12] [1/10] training 24.2%: Loss=1.29672, Accuracy=50.174%, MSE=0.493482
[2023-12-23-21:56:14] [1/10] training 25.3%: Loss=1.28825, Accuracy=50.417%, MSE=0.490977
[2023-12-23-21:56:16] [1/10] training 26.3%: Loss=1.29458, Accuracy=49.880%, MSE=0.496177
[2023-12-23-21:56:18] [1/10] training 27.4%: Loss=1.29653, Accuracy=49.577%, MSE=0.499067
[2023-12-23-21:56:20] [1/10] training 28.4%: Loss=1.28863, Accuracy=49.815%, MSE=0.496549
[2023-12-23-21:56:22] [1/10] training 29.5%: Loss=1.28372, Accuracy=49.964%, MSE=0.495019
[2023-12-23-21:56:25] [1/10] training 30.5%: Loss=1.27745, Accuracy=50.000%, MSE=0.494464
[2023-12-23-21:56:27] [1/10] training 31.6%: Loss=1.27376, Accuracy=50.033%, MSE=0.494027
[2023-12-23-21:56:29] [1/10] training 32.6%: Loss=1.27532, Accuracy=49.774%, MSE=0.496443
[2023-12-23-21:56:31] [1/10] training 33.7%: Loss=1.27165, Accuracy=49.844%, MSE=0.495678
[2023-12-23-21:56:33] [1/10] training 34.7%: Loss=1.26776, Accuracy=49.848%, MSE=0.49549
[2023-12-23-21:56:35] [1/10] training 35.8%: Loss=1.26481, Accuracy=49.824%, MSE=0.495607
[2023-12-23-21:56:37] [1/10] training 36.8%: Loss=1.26286, Accuracy=49.857%, MSE=0.495244
[2023-12-23-21:56:39] [1/10] training 37.9%: Loss=1.2625, Accuracy=49.639%, MSE=0.49722
[2023-12-23-21:56:41] [1/10] training 38.9%: Loss=1.26066, Accuracy=49.622%, MSE=0.497318
[2023-12-23-21:56:43] [1/10] training 40.0%: Loss=1.25705, Accuracy=49.684%, MSE=0.496617
[2023-12-23-21:56:46] [1/10] training 41.1%: Loss=1.25059, Accuracy=49.872%, MSE=0.494597
[2023-12-23-21:56:48] [1/10] training 42.1%: Loss=1.24702, Accuracy=49.925%, MSE=0.493959
[2023-12-23-21:56:50] [1/10] training 43.2%: Loss=1.23892, Accuracy=50.268%, MSE=0.490528
[2023-12-23-21:56:52] [1/10] training 44.2%: Loss=1.23545, Accuracy=50.333%, MSE=0.489791
[2023-12-23-21:56:54] [1/10] training 45.3%: Loss=1.23279, Accuracy=50.302%, MSE=0.489933
[2023-12-23-21:56:56] [1/10] training 46.3%: Loss=1.22946, Accuracy=50.364%, MSE=0.489232
[2023-12-23-21:56:58] [1/10] training 47.4%: Loss=1.22634, Accuracy=50.400%, MSE=0.488776
[2023-12-23-21:57:00] [1/10] training 48.4%: Loss=1.22526, Accuracy=50.283%, MSE=0.489794
[2023-12-23-21:57:02] [1/10] training 49.5%: Loss=1.22547, Accuracy=50.128%, MSE=0.491234
[2023-12-23-21:57:05] [1/10] training 50.5%: Loss=1.21997, Accuracy=50.292%, MSE=0.489495
[2023-12-23-21:57:07] [1/10] training 51.6%: Loss=1.21811, Accuracy=50.265%, MSE=0.489668
[2023-12-23-21:57:09] [1/10] training 52.6%: Loss=1.21557, Accuracy=50.260%, MSE=0.489605
[2023-12-23-21:57:11] [1/10] training 53.7%: Loss=1.21144, Accuracy=50.333%, MSE=0.488715
[2023-12-23-21:57:13] [1/10] training 54.7%: Loss=1.21159, Accuracy=50.154%, MSE=0.490293
[2023-12-23-21:57:15] [1/10] training 55.8%: Loss=1.21186, Accuracy=50.038%, MSE=0.491322
[2023-12-23-21:57:17] [1/10] training 56.8%: Loss=1.20855, Accuracy=50.074%, MSE=0.490832
[2023-12-23-21:57:19] [1/10] training 57.9%: Loss=1.20545, Accuracy=50.127%, MSE=0.490213
[2023-12-23-21:57:21] [1/10] training 58.9%: Loss=1.20168, Accuracy=50.232%, MSE=0.489091
[2023-12-23-21:57:24] [1/10] training 60.0%: Loss=1.19939, Accuracy=50.158%, MSE=0.489569
[2023-12-23-21:57:26] [1/10] training 61.1%: Loss=1.20012, Accuracy=50.069%, MSE=0.490422
[2023-12-23-21:57:28] [1/10] training 62.1%: Loss=1.19572, Accuracy=50.153%, MSE=0.489379
[2023-12-23-21:57:30] [1/10] training 63.2%: Loss=1.19501, Accuracy=50.067%, MSE=0.490098
[2023-12-23-21:57:32] [1/10] training 64.2%: Loss=1.19327, Accuracy=50.049%, MSE=0.490178
[2023-12-23-21:57:34] [1/10] training 65.3%: Loss=1.18858, Accuracy=50.177%, MSE=0.488722
[2023-12-23-21:57:36] [1/10] training 66.3%: Loss=1.1867, Accuracy=50.190%, MSE=0.48851
[2023-12-23-21:57:38] [1/10] training 67.4%: Loss=1.18476, Accuracy=50.141%, MSE=0.488833
[2023-12-23-21:57:40] [1/10] training 68.4%: Loss=1.18346, Accuracy=50.092%, MSE=0.489188
[2023-12-23-21:57:42] [1/10] training 69.5%: Loss=1.18293, Accuracy=49.970%, MSE=0.490189
[2023-12-23-21:57:44] [1/10] training 70.5%: Loss=1.18042, Accuracy=49.970%, MSE=0.490023
[2023-12-23-21:57:46] [1/10] training 71.6%: Loss=1.17713, Accuracy=50.044%, MSE=0.489195
[2023-12-23-21:57:48] [1/10] training 72.6%: Loss=1.17525, Accuracy=50.014%, MSE=0.489314
[2023-12-23-21:57:50] [1/10] training 73.7%: Loss=1.173, Accuracy=50.029%, MSE=0.489075
[2023-12-23-21:57:52] [1/10] training 74.7%: Loss=1.17095, Accuracy=50.014%, MSE=0.489126
[2023-12-23-21:57:54] [1/10] training 75.8%: Loss=1.16963, Accuracy=49.986%, MSE=0.489304
[2023-12-23-21:57:56] [1/10] training 76.8%: Loss=1.16534, Accuracy=50.110%, MSE=0.487947
[2023-12-23-21:57:59] [1/10] training 77.9%: Loss=1.16402, Accuracy=50.081%, MSE=0.488122
[2023-12-23-21:58:01] [1/10] training 78.9%: Loss=1.16144, Accuracy=50.080%, MSE=0.487958
[2023-12-23-21:58:03] [1/10] training 80.0%: Loss=1.15977, Accuracy=50.053%, MSE=0.488085
[2023-12-23-21:58:05] [1/10] training 81.1%: Loss=1.15895, Accuracy=50.000%, MSE=0.488474
[2023-12-23-21:58:08] [1/10] training 82.1%: Loss=1.15666, Accuracy=49.974%, MSE=0.488503
[2023-12-23-21:58:10] [1/10] training 83.2%: Loss=1.15601, Accuracy=49.899%, MSE=0.48913
[2023-12-23-21:58:12] [1/10] training 84.2%: Loss=1.15383, Accuracy=49.913%, MSE=0.488835
[2023-12-23-21:58:14] [1/10] training 85.3%: Loss=1.15324, Accuracy=49.852%, MSE=0.489359
[2023-12-23-21:58:16] [1/10] training 86.3%: Loss=1.15032, Accuracy=49.902%, MSE=0.488705
[2023-12-23-21:58:18] [1/10] training 87.4%: Loss=1.14884, Accuracy=49.855%, MSE=0.489017
[2023-12-23-21:58:20] [1/10] training 88.4%: Loss=1.14679, Accuracy=49.845%, MSE=0.488948
[2023-12-23-21:58:22] [1/10] training 89.5%: Loss=1.14443, Accuracy=49.871%, MSE=0.488564
[2023-12-23-21:58:25] [1/10] training 90.5%: Loss=1.14297, Accuracy=49.826%, MSE=0.48883
[2023-12-23-21:58:27] [1/10] training 91.6%: Loss=1.14066, Accuracy=49.828%, MSE=0.488634
[2023-12-23-21:58:29] [1/10] training 92.6%: Loss=1.13824, Accuracy=49.875%, MSE=0.488045
[2023-12-23-21:58:31] [1/10] training 93.7%: Loss=1.13606, Accuracy=49.854%, MSE=0.488053
[2023-12-23-21:58:33] [1/10] training 94.7%: Loss=1.13473, Accuracy=49.844%, MSE=0.488069
[2023-12-23-21:58:36] [1/10] training 95.8%: Loss=1.13197, Accuracy=49.879%, MSE=0.487552
[2023-12-23-21:58:38] [1/10] training 96.8%: Loss=1.12887, Accuracy=49.935%, MSE=0.486771
[2023-12-23-21:58:40] [1/10] training 97.9%: Loss=1.12743, Accuracy=49.882%, MSE=0.48706
[2023-12-23-21:58:42] [1/10] training 98.9%: Loss=1.12456, Accuracy=49.968%, MSE=0.486159
[2023-12-23-21:59:02] Finished Epoch 1/10: Loss=2.27078, Accuracy=49.983%, MSE=0.486851, Precision=0.384932, Recall=0.0136909, F1=0.0264414, AUPR=0.390861
[2023-12-23-21:59:02] Saving model to ./models/huang_30940_tt_original_epoch01.sav
[2023-12-23-21:59:05] [2/10] training 1.1%: Loss=0.9262, Accuracy=52.000%, MSE=0.455378
[2023-12-23-21:59:06] [2/10] training 2.1%: Loss=0.945324, Accuracy=50.500%, MSE=0.468078
[2023-12-23-21:59:08] [2/10] training 3.2%: Loss=0.951873, Accuracy=48.000%, MSE=0.487431
[2023-12-23-21:59:10] [2/10] training 4.2%: Loss=0.933145, Accuracy=48.750%, MSE=0.479527
[2023-12-23-21:59:12] [2/10] training 5.3%: Loss=0.937394, Accuracy=48.200%, MSE=0.484449
[2023-12-23-21:59:13] [2/10] training 6.3%: Loss=0.927577, Accuracy=49.333%, MSE=0.474644
[2023-12-23-21:59:15] [2/10] training 7.4%: Loss=0.942912, Accuracy=48.286%, MSE=0.484442
[2023-12-23-21:59:16] [2/10] training 8.4%: Loss=0.923297, Accuracy=49.000%, MSE=0.474967
[2023-12-23-21:59:18] [2/10] training 9.5%: Loss=0.915862, Accuracy=49.000%, MSE=0.472446
[2023-12-23-21:59:20] [2/10] training 10.5%: Loss=0.911259, Accuracy=49.300%, MSE=0.469487
[2023-12-23-21:59:22] [2/10] training 11.6%: Loss=0.915287, Accuracy=48.818%, MSE=0.473648
[2023-12-23-21:59:23] [2/10] training 12.6%: Loss=0.91423, Accuracy=48.833%, MSE=0.473617
[2023-12-23-21:59:25] [2/10] training 13.7%: Loss=0.91163, Accuracy=48.692%, MSE=0.474089
[2023-12-23-21:59:27] [2/10] training 14.7%: Loss=0.905946, Accuracy=48.786%, MSE=0.471819
[2023-12-23-21:59:29] [2/10] training 15.8%: Loss=0.904949, Accuracy=48.533%, MSE=0.473106
[2023-12-23-21:59:31] [2/10] training 16.8%: Loss=0.909013, Accuracy=48.188%, MSE=0.476529
[2023-12-23-21:59:32] [2/10] training 17.9%: Loss=0.908988, Accuracy=47.941%, MSE=0.478389
[2023-12-23-21:59:34] [2/10] training 18.9%: Loss=0.904146, Accuracy=48.000%, MSE=0.476326
[2023-12-23-21:59:36] [2/10] training 20.0%: Loss=0.90075, Accuracy=48.105%, MSE=0.474683
[2023-12-23-21:59:37] [2/10] training 21.1%: Loss=0.897874, Accuracy=47.950%, MSE=0.474739
[2023-12-23-21:59:39] [2/10] training 22.1%: Loss=0.898374, Accuracy=47.857%, MSE=0.475449
[2023-12-23-21:59:41] [2/10] training 23.2%: Loss=0.899352, Accuracy=47.864%, MSE=0.476003
[2023-12-23-21:59:42] [2/10] training 24.2%: Loss=0.89721, Accuracy=47.957%, MSE=0.474984
[2023-12-23-21:59:44] [2/10] training 25.3%: Loss=0.888883, Accuracy=48.000%, MSE=0.471642
[2023-12-23-21:59:47] [2/10] training 26.3%: Loss=0.886986, Accuracy=48.240%, MSE=0.469934
[2023-12-23-21:59:49] [2/10] training 27.4%: Loss=0.885424, Accuracy=48.423%, MSE=0.468543
[2023-12-23-21:59:50] [2/10] training 28.4%: Loss=0.88365, Accuracy=48.481%, MSE=0.467635
[2023-12-23-21:59:52] [2/10] training 29.5%: Loss=0.884493, Accuracy=48.321%, MSE=0.469212
[2023-12-23-21:59:54] [2/10] training 30.5%: Loss=0.880744, Accuracy=48.069%, MSE=0.469065
[2023-12-23-21:59:56] [2/10] training 31.6%: Loss=0.879105, Accuracy=47.900%, MSE=0.469575
[2023-12-23-21:59:58] [2/10] training 32.6%: Loss=0.873354, Accuracy=47.903%, MSE=0.467188
[2023-12-23-22:00:00] [2/10] training 33.7%: Loss=0.869021, Accuracy=47.531%, MSE=0.466518
[2023-12-23-22:00:01] [2/10] training 34.7%: Loss=0.862141, Accuracy=47.455%, MSE=0.463621
[2023-12-23-22:00:03] [2/10] training 35.8%: Loss=0.852881, Accuracy=47.588%, MSE=0.458856
[2023-12-23-22:00:05] [2/10] training 36.8%: Loss=0.845136, Accuracy=47.800%, MSE=0.454302
[2023-12-23-22:00:07] [2/10] training 37.9%: Loss=0.837726, Accuracy=47.778%, MSE=0.450635
[2023-12-23-22:00:08] [2/10] training 38.9%: Loss=0.830959, Accuracy=47.811%, MSE=0.447113
[2023-12-23-22:00:10] [2/10] training 40.0%: Loss=0.824045, Accuracy=48.026%, MSE=0.44301
[2023-12-23-22:00:12] [2/10] training 41.1%: Loss=0.816667, Accuracy=48.282%, MSE=0.438132
[2023-12-23-22:00:14] [2/10] training 42.1%: Loss=0.816311, Accuracy=48.275%, MSE=0.437615
[2023-12-23-22:00:16] [2/10] training 43.2%: Loss=0.822053, Accuracy=48.220%, MSE=0.439196
[2023-12-23-22:00:18] [2/10] training 44.2%: Loss=0.824982, Accuracy=48.381%, MSE=0.438969
[2023-12-23-22:00:20] [2/10] training 45.3%: Loss=0.824793, Accuracy=48.186%, MSE=0.439604
[2023-12-23-22:00:21] [2/10] training 46.3%: Loss=0.823256, Accuracy=48.023%, MSE=0.439643
[2023-12-23-22:00:23] [2/10] training 47.4%: Loss=0.822232, Accuracy=47.911%, MSE=0.43973
[2023-12-23-22:00:25] [2/10] training 48.4%: Loss=0.82175, Accuracy=47.804%, MSE=0.440117
[2023-12-23-22:00:26] [2/10] training 49.5%: Loss=0.81918, Accuracy=47.723%, MSE=0.439317
[2023-12-23-22:00:28] [2/10] training 50.5%: Loss=0.816772, Accuracy=47.396%, MSE=0.43912
[2023-12-23-22:00:30] [2/10] training 51.6%: Loss=0.813809, Accuracy=47.143%, MSE=0.438423
[2023-12-23-22:00:32] [2/10] training 52.6%: Loss=0.810059, Accuracy=47.040%, MSE=0.436875
[2023-12-23-22:00:33] [2/10] training 53.7%: Loss=0.807272, Accuracy=47.275%, MSE=0.434616
[2023-12-23-22:00:35] [2/10] training 54.7%: Loss=0.806149, Accuracy=47.481%, MSE=0.433556
[2023-12-23-22:00:37] [2/10] training 55.8%: Loss=0.807944, Accuracy=47.679%, MSE=0.432982
[2023-12-23-22:00:39] [2/10] training 56.8%: Loss=0.813117, Accuracy=47.759%, MSE=0.433667
[2023-12-23-22:00:41] [2/10] training 57.9%: Loss=0.817927, Accuracy=47.855%, MSE=0.434168
[2023-12-23-22:00:43] [2/10] training 58.9%: Loss=0.823176, Accuracy=47.857%, MSE=0.435465
[2023-12-23-22:00:44] [2/10] training 60.0%: Loss=0.827125, Accuracy=47.860%, MSE=0.436595
[2023-12-23-22:00:46] [2/10] training 61.1%: Loss=0.827419, Accuracy=48.052%, MSE=0.435855
[2023-12-23-22:00:48] [2/10] training 62.1%: Loss=0.826813, Accuracy=48.288%, MSE=0.434525
[2023-12-23-22:00:50] [2/10] training 63.2%: Loss=0.830678, Accuracy=48.267%, MSE=0.435734
[2023-12-23-22:00:51] [2/10] training 64.2%: Loss=0.834479, Accuracy=48.180%, MSE=0.437452
[2023-12-23-22:00:53] [2/10] training 65.3%: Loss=0.83534, Accuracy=48.226%, MSE=0.43775
[2023-12-23-22:00:55] [2/10] training 66.3%: Loss=0.835696, Accuracy=48.302%, MSE=0.437732
[2023-12-23-22:00:57] [2/10] training 67.4%: Loss=0.836396, Accuracy=48.313%, MSE=0.438217
[2023-12-23-22:00:59] [2/10] training 68.4%: Loss=0.836405, Accuracy=48.431%, MSE=0.437767
[2023-12-23-22:01:01] [2/10] training 69.5%: Loss=0.83631, Accuracy=48.409%, MSE=0.438053
[2023-12-23-22:01:03] [2/10] training 70.5%: Loss=0.835013, Accuracy=48.403%, MSE=0.437856
[2023-12-23-22:01:05] [2/10] training 71.6%: Loss=0.83255, Accuracy=48.441%, MSE=0.436766
[2023-12-23-22:01:06] [2/10] training 72.6%: Loss=0.830388, Accuracy=48.261%, MSE=0.436444
[2023-12-23-22:01:08] [2/10] training 73.7%: Loss=0.825743, Accuracy=48.400%, MSE=0.434179
[2023-12-23-22:01:10] [2/10] training 74.7%: Loss=0.82091, Accuracy=48.577%, MSE=0.431549
[2023-12-23-22:01:11] [2/10] training 75.8%: Loss=0.816498, Accuracy=48.806%, MSE=0.428999
[2023-12-23-22:01:13] [2/10] training 76.8%: Loss=0.813975, Accuracy=49.027%, MSE=0.426734
[2023-12-23-22:01:15] [2/10] training 77.9%: Loss=0.815518, Accuracy=49.095%, MSE=0.426506
[2023-12-23-22:01:17] [2/10] training 78.9%: Loss=0.817307, Accuracy=49.187%, MSE=0.42651
[2023-12-23-22:01:18] [2/10] training 80.0%: Loss=0.821126, Accuracy=49.158%, MSE=0.427687
[2023-12-23-22:01:20] [2/10] training 81.1%: Loss=0.823911, Accuracy=49.156%, MSE=0.428505
[2023-12-23-22:01:22] [2/10] training 82.1%: Loss=0.827774, Accuracy=49.128%, MSE=0.429548
[2023-12-23-22:01:24] [2/10] training 83.2%: Loss=0.829412, Accuracy=49.114%, MSE=0.430166
[2023-12-23-22:01:26] [2/10] training 84.2%: Loss=0.828785, Accuracy=49.150%, MSE=0.42995
[2023-12-23-22:01:28] [2/10] training 85.3%: Loss=0.828322, Accuracy=49.086%, MSE=0.429999
[2023-12-23-22:01:30] [2/10] training 86.3%: Loss=0.828723, Accuracy=48.963%, MSE=0.4307
[2023-12-23-22:01:32] [2/10] training 87.4%: Loss=0.828355, Accuracy=48.952%, MSE=0.430806
[2023-12-23-22:01:33] [2/10] training 88.4%: Loss=0.828178, Accuracy=48.857%, MSE=0.431331
[2023-12-23-22:01:35] [2/10] training 89.5%: Loss=0.827164, Accuracy=48.800%, MSE=0.43129
[2023-12-23-22:01:37] [2/10] training 90.5%: Loss=0.825253, Accuracy=48.767%, MSE=0.430704
[2023-12-23-22:01:39] [2/10] training 91.6%: Loss=0.823335, Accuracy=48.828%, MSE=0.429537
[2023-12-23-22:01:41] [2/10] training 92.6%: Loss=0.822592, Accuracy=48.955%, MSE=0.428589
[2023-12-23-22:01:43] [2/10] training 93.7%: Loss=0.824489, Accuracy=48.899%, MSE=0.429678
[2023-12-23-22:01:44] [2/10] training 94.7%: Loss=0.825154, Accuracy=48.911%, MSE=0.429964
[2023-12-23-22:01:46] [2/10] training 95.8%: Loss=0.824841, Accuracy=48.989%, MSE=0.429596
[2023-12-23-22:01:48] [2/10] training 96.8%: Loss=0.825628, Accuracy=48.978%, MSE=0.429973
[2023-12-23-22:01:50] [2/10] training 97.9%: Loss=0.825742, Accuracy=48.935%, MSE=0.430321
[2023-12-23-22:01:52] [2/10] training 98.9%: Loss=0.824871, Accuracy=49.021%, MSE=0.429927
[2023-12-23-22:02:11] Finished Epoch 2/10: Loss=3.47409, Accuracy=49.983%, MSE=0.498922, Precision=0.512278, Recall=0.001079, F1=0.00215347, AUPR=0.507078
[2023-12-23-22:02:11] Saving model to ./models/huang_30940_tt_original_epoch02.sav
[2023-12-23-22:02:13] [3/10] training 1.1%: Loss=0.686315, Accuracy=48.000%, MSE=0.402497
[2023-12-23-22:02:15] [3/10] training 2.1%: Loss=0.720445, Accuracy=47.500%, MSE=0.419347
[2023-12-23-22:02:16] [3/10] training 3.2%: Loss=0.716268, Accuracy=48.333%, MSE=0.416308
[2023-12-23-22:02:18] [3/10] training 4.2%: Loss=0.713291, Accuracy=47.750%, MSE=0.4165
[2023-12-23-22:02:20] [3/10] training 5.3%: Loss=0.711383, Accuracy=47.800%, MSE=0.415629
[2023-12-23-22:02:21] [3/10] training 6.3%: Loss=0.711742, Accuracy=48.333%, MSE=0.41239
[2023-12-23-22:02:23] [3/10] training 7.4%: Loss=0.711209, Accuracy=48.571%, MSE=0.411581
[2023-12-23-22:02:25] [3/10] training 8.4%: Loss=0.709429, Accuracy=48.750%, MSE=0.409407
[2023-12-23-22:02:27] [3/10] training 9.5%: Loss=0.708164, Accuracy=48.667%, MSE=0.409197
[2023-12-23-22:02:28] [3/10] training 10.5%: Loss=0.706719, Accuracy=48.800%, MSE=0.408828
[2023-12-23-22:02:30] [3/10] training 11.6%: Loss=0.703978, Accuracy=48.909%, MSE=0.407227
[2023-12-23-22:02:32] [3/10] training 12.6%: Loss=0.701254, Accuracy=48.750%, MSE=0.405642
[2023-12-23-22:02:34] [3/10] training 13.7%: Loss=0.702896, Accuracy=48.154%, MSE=0.408261
[2023-12-23-22:02:36] [3/10] training 14.7%: Loss=0.700829, Accuracy=47.429%, MSE=0.408821
[2023-12-23-22:02:38] [3/10] training 15.8%: Loss=0.701115, Accuracy=47.333%, MSE=0.408877
[2023-12-23-22:02:39] [3/10] training 16.8%: Loss=0.69773, Accuracy=47.125%, MSE=0.406652
[2023-12-23-22:02:41] [3/10] training 17.9%: Loss=0.700331, Accuracy=46.412%, MSE=0.410015
[2023-12-23-22:02:43] [3/10] training 18.9%: Loss=0.70032, Accuracy=45.778%, MSE=0.41103
[2023-12-23-22:02:45] [3/10] training 20.0%: Loss=0.701296, Accuracy=45.842%, MSE=0.411882
[2023-12-23-22:02:46] [3/10] training 21.1%: Loss=0.698276, Accuracy=46.150%, MSE=0.409333
[2023-12-23-22:02:48] [3/10] training 22.1%: Loss=0.699854, Accuracy=45.619%, MSE=0.411381
[2023-12-23-22:02:50] [3/10] training 23.2%: Loss=0.702866, Accuracy=45.318%, MSE=0.413438
[2023-12-23-22:02:52] [3/10] training 24.2%: Loss=0.703374, Accuracy=45.130%, MSE=0.414013
[2023-12-23-22:02:54] [3/10] training 25.3%: Loss=0.701594, Accuracy=45.125%, MSE=0.412757
[2023-12-23-22:02:56] [3/10] training 26.3%: Loss=0.69981, Accuracy=45.040%, MSE=0.412043
[2023-12-23-22:02:57] [3/10] training 27.4%: Loss=0.699454, Accuracy=44.846%, MSE=0.412316
[2023-12-23-22:02:59] [3/10] training 28.4%: Loss=0.699606, Accuracy=44.963%, MSE=0.411998
[2023-12-23-22:03:01] [3/10] training 29.5%: Loss=0.698045, Accuracy=45.071%, MSE=0.410399
[2023-12-23-22:03:03] [3/10] training 30.5%: Loss=0.698263, Accuracy=44.862%, MSE=0.41033
[2023-12-23-22:03:04] [3/10] training 31.6%: Loss=0.696784, Accuracy=44.967%, MSE=0.409014
[2023-12-23-22:03:06] [3/10] training 32.6%: Loss=0.696803, Accuracy=44.581%, MSE=0.409733
[2023-12-23-22:03:08] [3/10] training 33.7%: Loss=0.694332, Accuracy=44.469%, MSE=0.408766
[2023-12-23-22:03:10] [3/10] training 34.7%: Loss=0.692883, Accuracy=44.394%, MSE=0.407978
[2023-12-23-22:03:12] [3/10] training 35.8%: Loss=0.692209, Accuracy=44.176%, MSE=0.408033
[2023-12-23-22:03:14] [3/10] training 36.8%: Loss=0.690731, Accuracy=44.086%, MSE=0.406994
[2023-12-23-22:03:15] [3/10] training 37.9%: Loss=0.691046, Accuracy=44.028%, MSE=0.40727
[2023-12-23-22:03:17] [3/10] training 38.9%: Loss=0.690787, Accuracy=44.000%, MSE=0.407133
[2023-12-23-22:03:19] [3/10] training 40.0%: Loss=0.688535, Accuracy=44.184%, MSE=0.405176
[2023-12-23-22:03:21] [3/10] training 41.1%: Loss=0.686739, Accuracy=44.410%, MSE=0.403556
[2023-12-23-22:03:23] [3/10] training 42.1%: Loss=0.686411, Accuracy=44.325%, MSE=0.403556
[2023-12-23-22:03:25] [3/10] training 43.2%: Loss=0.684718, Accuracy=44.244%, MSE=0.402554
[2023-12-23-22:03:27] [3/10] training 44.2%: Loss=0.684983, Accuracy=44.024%, MSE=0.403101
[2023-12-23-22:03:29] [3/10] training 45.3%: Loss=0.68387, Accuracy=43.977%, MSE=0.402413
[2023-12-23-22:03:31] [3/10] training 46.3%: Loss=0.684003, Accuracy=43.955%, MSE=0.4025
[2023-12-23-22:03:32] [3/10] training 47.4%: Loss=0.682519, Accuracy=44.044%, MSE=0.40128
[2023-12-23-22:03:34] [3/10] training 48.4%: Loss=0.682252, Accuracy=44.000%, MSE=0.401112
[2023-12-23-22:03:36] [3/10] training 49.5%: Loss=0.683348, Accuracy=43.830%, MSE=0.402125
[2023-12-23-22:03:38] [3/10] training 50.5%: Loss=0.682308, Accuracy=43.875%, MSE=0.401463
[2023-12-23-22:03:40] [3/10] training 51.6%: Loss=0.682008, Accuracy=43.837%, MSE=0.401477
[2023-12-23-22:03:41] [3/10] training 52.6%: Loss=0.680505, Accuracy=43.880%, MSE=0.400589
[2023-12-23-22:03:43] [3/10] training 53.7%: Loss=0.679854, Accuracy=43.941%, MSE=0.400214
[2023-12-23-22:03:45] [3/10] training 54.7%: Loss=0.679046, Accuracy=43.942%, MSE=0.399703
[2023-12-23-22:03:47] [3/10] training 55.8%: Loss=0.677467, Accuracy=43.925%, MSE=0.398614
[2023-12-23-22:03:49] [3/10] training 56.8%: Loss=0.678092, Accuracy=43.833%, MSE=0.399173
[2023-12-23-22:03:51] [3/10] training 57.9%: Loss=0.677307, Accuracy=43.818%, MSE=0.398546
[2023-12-23-22:03:53] [3/10] training 58.9%: Loss=0.67603, Accuracy=43.786%, MSE=0.397821
[2023-12-23-22:03:54] [3/10] training 60.0%: Loss=0.67561, Accuracy=43.789%, MSE=0.397413
[2023-12-23-22:03:56] [3/10] training 61.1%: Loss=0.674796, Accuracy=43.793%, MSE=0.396909
[2023-12-23-22:03:58] [3/10] training 62.1%: Loss=0.673976, Accuracy=43.814%, MSE=0.396373
[2023-12-23-22:03:59] [3/10] training 63.2%: Loss=0.672798, Accuracy=43.900%, MSE=0.395402
[2023-12-23-22:04:01] [3/10] training 64.2%: Loss=0.671806, Accuracy=43.918%, MSE=0.394874
[2023-12-23-22:04:03] [3/10] training 65.3%: Loss=0.671234, Accuracy=43.839%, MSE=0.394667
[2023-12-23-22:04:05] [3/10] training 66.3%: Loss=0.6696, Accuracy=43.889%, MSE=0.393512
[2023-12-23-22:04:06] [3/10] training 67.4%: Loss=0.66838, Accuracy=44.016%, MSE=0.392635
[2023-12-23-22:04:08] [3/10] training 68.4%: Loss=0.666433, Accuracy=44.092%, MSE=0.390947
[2023-12-23-22:04:10] [3/10] training 69.5%: Loss=0.664804, Accuracy=44.303%, MSE=0.389479
[2023-12-23-22:04:12] [3/10] training 70.5%: Loss=0.664207, Accuracy=44.328%, MSE=0.389035
[2023-12-23-22:04:14] [3/10] training 71.6%: Loss=0.66333, Accuracy=44.382%, MSE=0.388307
[2023-12-23-22:04:15] [3/10] training 72.6%: Loss=0.662331, Accuracy=44.478%, MSE=0.387388
[2023-12-23-22:04:17] [3/10] training 73.7%: Loss=0.660668, Accuracy=44.643%, MSE=0.38576
[2023-12-23-22:04:19] [3/10] training 74.7%: Loss=0.660879, Accuracy=44.535%, MSE=0.386166
[2023-12-23-22:04:21] [3/10] training 75.8%: Loss=0.659837, Accuracy=44.653%, MSE=0.385351
[2023-12-23-22:04:23] [3/10] training 76.8%: Loss=0.659378, Accuracy=44.644%, MSE=0.385168
[2023-12-23-22:04:24] [3/10] training 77.9%: Loss=0.658636, Accuracy=44.662%, MSE=0.384591
[2023-12-23-22:04:26] [3/10] training 78.9%: Loss=0.65875, Accuracy=44.640%, MSE=0.38449
[2023-12-23-22:04:28] [3/10] training 80.0%: Loss=0.658782, Accuracy=44.579%, MSE=0.384629
[2023-12-23-22:04:30] [3/10] training 81.1%: Loss=0.658685, Accuracy=44.468%, MSE=0.384874
[2023-12-23-22:04:32] [3/10] training 82.1%: Loss=0.657293, Accuracy=44.564%, MSE=0.383819
[2023-12-23-22:04:33] [3/10] training 83.2%: Loss=0.656344, Accuracy=44.519%, MSE=0.38321
[2023-12-23-22:04:35] [3/10] training 84.2%: Loss=0.655961, Accuracy=44.487%, MSE=0.382943
[2023-12-23-22:04:37] [3/10] training 85.3%: Loss=0.655542, Accuracy=44.519%, MSE=0.382588
[2023-12-23-22:04:39] [3/10] training 86.3%: Loss=0.654801, Accuracy=44.573%, MSE=0.382097
[2023-12-23-22:04:41] [3/10] training 87.4%: Loss=0.654561, Accuracy=44.446%, MSE=0.382193
[2023-12-23-22:04:43] [3/10] training 88.4%: Loss=0.654473, Accuracy=44.405%, MSE=0.382342
[2023-12-23-22:04:45] [3/10] training 89.5%: Loss=0.653684, Accuracy=44.459%, MSE=0.381818
[2023-12-23-22:04:46] [3/10] training 90.5%: Loss=0.652859, Accuracy=44.465%, MSE=0.381216
[2023-12-23-22:04:48] [3/10] training 91.6%: Loss=0.652032, Accuracy=44.471%, MSE=0.380688
[2023-12-23-22:04:50] [3/10] training 92.6%: Loss=0.651414, Accuracy=44.511%, MSE=0.380302
[2023-12-23-22:04:51] [3/10] training 93.7%: Loss=0.650934, Accuracy=44.506%, MSE=0.379961
[2023-12-23-22:04:53] [3/10] training 94.7%: Loss=0.650606, Accuracy=44.522%, MSE=0.37981
[2023-12-23-22:04:55] [3/10] training 95.8%: Loss=0.649645, Accuracy=44.549%, MSE=0.379071
[2023-12-23-22:04:56] [3/10] training 96.8%: Loss=0.648819, Accuracy=44.554%, MSE=0.378561
[2023-12-23-22:04:58] [3/10] training 97.9%: Loss=0.648297, Accuracy=44.548%, MSE=0.378229
[2023-12-23-22:05:00] [3/10] training 98.9%: Loss=0.648043, Accuracy=44.511%, MSE=0.37803
[2023-12-23-22:05:19] Finished Epoch 3/10: Loss=2.22403, Accuracy=49.983%, MSE=0.483338, Precision=0.684315, Recall=0.0170216, F1=0.0332169, AUPR=0.692781
[2023-12-23-22:05:19] Saving model to ./models/huang_30940_tt_original_epoch03.sav
[2023-12-23-22:05:21] [4/10] training 1.1%: Loss=0.607394, Accuracy=48.000%, MSE=0.341998
[2023-12-23-22:05:23] [4/10] training 2.1%: Loss=0.571046, Accuracy=50.500%, MSE=0.317538
[2023-12-23-22:05:25] [4/10] training 3.2%: Loss=0.586367, Accuracy=46.667%, MSE=0.338345
[2023-12-23-22:05:27] [4/10] training 4.2%: Loss=0.594895, Accuracy=47.000%, MSE=0.34154
[2023-12-23-22:05:29] [4/10] training 5.3%: Loss=0.595178, Accuracy=47.200%, MSE=0.341452
[2023-12-23-22:05:30] [4/10] training 6.3%: Loss=0.582529, Accuracy=48.667%, MSE=0.328976
[2023-12-23-22:05:32] [4/10] training 7.4%: Loss=0.584515, Accuracy=48.571%, MSE=0.329681
[2023-12-23-22:05:34] [4/10] training 8.4%: Loss=0.586025, Accuracy=48.750%, MSE=0.329557
[2023-12-23-22:05:36] [4/10] training 9.5%: Loss=0.585912, Accuracy=49.000%, MSE=0.329126
[2023-12-23-22:05:38] [4/10] training 10.5%: Loss=0.582192, Accuracy=49.400%, MSE=0.324774
[2023-12-23-22:05:39] [4/10] training 11.6%: Loss=0.579605, Accuracy=49.182%, MSE=0.322925
[2023-12-23-22:05:41] [4/10] training 12.6%: Loss=0.582154, Accuracy=48.667%, MSE=0.325327
[2023-12-23-22:05:43] [4/10] training 13.7%: Loss=0.583027, Accuracy=48.462%, MSE=0.326298
[2023-12-23-22:05:44] [4/10] training 14.7%: Loss=0.585163, Accuracy=47.857%, MSE=0.329417
[2023-12-23-22:05:46] [4/10] training 15.8%: Loss=0.583765, Accuracy=48.133%, MSE=0.327726
[2023-12-23-22:05:48] [4/10] training 16.8%: Loss=0.583493, Accuracy=48.000%, MSE=0.32737
[2023-12-23-22:05:50] [4/10] training 17.9%: Loss=0.582589, Accuracy=48.059%, MSE=0.326812
[2023-12-23-22:05:52] [4/10] training 18.9%: Loss=0.581945, Accuracy=48.222%, MSE=0.326631
[2023-12-23-22:05:53] [4/10] training 20.0%: Loss=0.580623, Accuracy=48.421%, MSE=0.325908
[2023-12-23-22:05:55] [4/10] training 21.1%: Loss=0.579377, Accuracy=48.550%, MSE=0.325325
[2023-12-23-22:05:57] [4/10] training 22.1%: Loss=0.579931, Accuracy=48.429%, MSE=0.325937
[2023-12-23-22:05:59] [4/10] training 23.2%: Loss=0.578267, Accuracy=48.955%, MSE=0.324189
[2023-12-23-22:06:01] [4/10] training 24.2%: Loss=0.576861, Accuracy=48.870%, MSE=0.323411
[2023-12-23-22:06:02] [4/10] training 25.3%: Loss=0.576836, Accuracy=48.583%, MSE=0.324005
[2023-12-23-22:06:04] [4/10] training 26.3%: Loss=0.57752, Accuracy=48.520%, MSE=0.324856
[2023-12-23-22:06:06] [4/10] training 27.4%: Loss=0.577779, Accuracy=48.654%, MSE=0.324966
[2023-12-23-22:06:08] [4/10] training 28.4%: Loss=0.57763, Accuracy=48.519%, MSE=0.32508
[2023-12-23-22:06:09] [4/10] training 29.5%: Loss=0.576982, Accuracy=48.643%, MSE=0.324436
[2023-12-23-22:06:11] [4/10] training 30.5%: Loss=0.576207, Accuracy=48.828%, MSE=0.32364
[2023-12-23-22:06:13] [4/10] training 31.6%: Loss=0.575749, Accuracy=48.833%, MSE=0.323292
[2023-12-23-22:06:14] [4/10] training 32.6%: Loss=0.575042, Accuracy=48.903%, MSE=0.322926
[2023-12-23-22:06:16] [4/10] training 33.7%: Loss=0.575156, Accuracy=48.875%, MSE=0.323037
[2023-12-23-22:06:18] [4/10] training 34.7%: Loss=0.575627, Accuracy=48.788%, MSE=0.32371
[2023-12-23-22:06:20] [4/10] training 35.8%: Loss=0.57483, Accuracy=48.882%, MSE=0.322971
[2023-12-23-22:06:22] [4/10] training 36.8%: Loss=0.575482, Accuracy=48.971%, MSE=0.323425
[2023-12-23-22:06:24] [4/10] training 37.9%: Loss=0.575159, Accuracy=48.944%, MSE=0.323163
[2023-12-23-22:06:26] [4/10] training 38.9%: Loss=0.574765, Accuracy=49.000%, MSE=0.322977
[2023-12-23-22:06:28] [4/10] training 40.0%: Loss=0.574808, Accuracy=48.868%, MSE=0.323045
[2023-12-23-22:06:30] [4/10] training 41.1%: Loss=0.573939, Accuracy=48.923%, MSE=0.322258
[2023-12-23-22:06:32] [4/10] training 42.1%: Loss=0.572074, Accuracy=49.175%, MSE=0.320611
[2023-12-23-22:06:33] [4/10] training 43.2%: Loss=0.571277, Accuracy=49.244%, MSE=0.31999
[2023-12-23-22:06:35] [4/10] training 44.2%: Loss=0.569561, Accuracy=49.524%, MSE=0.318387
[2023-12-23-22:06:37] [4/10] training 45.3%: Loss=0.570129, Accuracy=49.349%, MSE=0.319129
[2023-12-23-22:06:39] [4/10] training 46.3%: Loss=0.570281, Accuracy=49.318%, MSE=0.319428
[2023-12-23-22:06:41] [4/10] training 47.4%: Loss=0.570809, Accuracy=49.400%, MSE=0.319674
[2023-12-23-22:06:42] [4/10] training 48.4%: Loss=0.57002, Accuracy=49.457%, MSE=0.319172
[2023-12-23-22:06:44] [4/10] training 49.5%: Loss=0.568964, Accuracy=49.553%, MSE=0.318419
[2023-12-23-22:06:46] [4/10] training 50.5%: Loss=0.567935, Accuracy=49.521%, MSE=0.317824
[2023-12-23-22:06:48] [4/10] training 51.6%: Loss=0.568019, Accuracy=49.429%, MSE=0.318163
[2023-12-23-22:06:49] [4/10] training 52.6%: Loss=0.568684, Accuracy=49.340%, MSE=0.318627
[2023-12-23-22:06:51] [4/10] training 53.7%: Loss=0.568512, Accuracy=49.373%, MSE=0.31849
[2023-12-23-22:06:53] [4/10] training 54.7%: Loss=0.567717, Accuracy=49.423%, MSE=0.317727
[2023-12-23-22:06:55] [4/10] training 55.8%: Loss=0.567693, Accuracy=49.396%, MSE=0.317849
[2023-12-23-22:06:56] [4/10] training 56.8%: Loss=0.567246, Accuracy=49.500%, MSE=0.317403
[2023-12-23-22:06:58] [4/10] training 57.9%: Loss=0.567339, Accuracy=49.582%, MSE=0.317409
[2023-12-23-22:07:00] [4/10] training 58.9%: Loss=0.567281, Accuracy=49.607%, MSE=0.31738
[2023-12-23-22:07:01] [4/10] training 60.0%: Loss=0.567342, Accuracy=49.509%, MSE=0.317693
[2023-12-23-22:07:03] [4/10] training 61.1%: Loss=0.566804, Accuracy=49.621%, MSE=0.317266
[2023-12-23-22:07:05] [4/10] training 62.1%: Loss=0.565257, Accuracy=49.864%, MSE=0.31573
[2023-12-23-22:07:07] [4/10] training 63.2%: Loss=0.565167, Accuracy=49.883%, MSE=0.315557
[2023-12-23-22:07:08] [4/10] training 64.2%: Loss=0.563931, Accuracy=49.951%, MSE=0.314555
[2023-12-23-22:07:10] [4/10] training 65.3%: Loss=0.562967, Accuracy=50.016%, MSE=0.313702
[2023-12-23-22:07:12] [4/10] training 66.3%: Loss=0.561493, Accuracy=50.190%, MSE=0.312376
[2023-12-23-22:07:14] [4/10] training 67.4%: Loss=0.561359, Accuracy=50.188%, MSE=0.312243
[2023-12-23-22:07:16] [4/10] training 68.4%: Loss=0.561838, Accuracy=50.031%, MSE=0.312903
[2023-12-23-22:07:18] [4/10] training 69.5%: Loss=0.561574, Accuracy=50.152%, MSE=0.312758
[2023-12-23-22:07:19] [4/10] training 70.5%: Loss=0.561191, Accuracy=50.149%, MSE=0.3126
[2023-12-23-22:07:21] [4/10] training 71.6%: Loss=0.560649, Accuracy=50.132%, MSE=0.312223
[2023-12-23-22:07:23] [4/10] training 72.6%: Loss=0.559923, Accuracy=50.188%, MSE=0.311595
[2023-12-23-22:07:25] [4/10] training 73.7%: Loss=0.560037, Accuracy=50.157%, MSE=0.311732
[2023-12-23-22:07:27] [4/10] training 74.7%: Loss=0.560157, Accuracy=50.127%, MSE=0.311918
[2023-12-23-22:07:28] [4/10] training 75.8%: Loss=0.560157, Accuracy=50.167%, MSE=0.311921
[2023-12-23-22:07:30] [4/10] training 76.8%: Loss=0.559894, Accuracy=50.192%, MSE=0.311734
[2023-12-23-22:07:32] [4/10] training 77.9%: Loss=0.559899, Accuracy=50.176%, MSE=0.311747
[2023-12-23-22:07:34] [4/10] training 78.9%: Loss=0.559923, Accuracy=50.160%, MSE=0.311802
[2023-12-23-22:07:36] [4/10] training 80.0%: Loss=0.55982, Accuracy=50.158%, MSE=0.311787
[2023-12-23-22:07:38] [4/10] training 81.1%: Loss=0.559279, Accuracy=50.169%, MSE=0.311228
[2023-12-23-22:07:39] [4/10] training 82.1%: Loss=0.559095, Accuracy=50.269%, MSE=0.310819
[2023-12-23-22:07:41] [4/10] training 83.2%: Loss=0.558975, Accuracy=50.291%, MSE=0.310689
[2023-12-23-22:07:43] [4/10] training 84.2%: Loss=0.557993, Accuracy=50.475%, MSE=0.309685
[2023-12-23-22:07:45] [4/10] training 85.3%: Loss=0.558169, Accuracy=50.383%, MSE=0.309986
[2023-12-23-22:07:46] [4/10] training 86.3%: Loss=0.557744, Accuracy=50.366%, MSE=0.309722
[2023-12-23-22:07:48] [4/10] training 87.4%: Loss=0.557569, Accuracy=50.398%, MSE=0.309516
[2023-12-23-22:07:50] [4/10] training 88.4%: Loss=0.557257, Accuracy=50.369%, MSE=0.309358
[2023-12-23-22:07:52] [4/10] training 89.5%: Loss=0.557011, Accuracy=50.424%, MSE=0.309157
[2023-12-23-22:07:53] [4/10] training 90.5%: Loss=0.556721, Accuracy=50.477%, MSE=0.308862
[2023-12-23-22:07:55] [4/10] training 91.6%: Loss=0.555551, Accuracy=50.644%, MSE=0.307723
[2023-12-23-22:07:57] [4/10] training 92.6%: Loss=0.555074, Accuracy=50.693%, MSE=0.307274
[2023-12-23-22:07:59] [4/10] training 93.7%: Loss=0.554969, Accuracy=50.742%, MSE=0.307158
[2023-12-23-22:08:01] [4/10] training 94.7%: Loss=0.554415, Accuracy=50.789%, MSE=0.306716
[2023-12-23-22:08:03] [4/10] training 95.8%: Loss=0.553933, Accuracy=50.857%, MSE=0.306176
[2023-12-23-22:08:05] [4/10] training 96.8%: Loss=0.553942, Accuracy=50.837%, MSE=0.306261
[2023-12-23-22:08:07] [4/10] training 97.9%: Loss=0.553258, Accuracy=50.871%, MSE=0.305715
[2023-12-23-22:08:08] [4/10] training 98.9%: Loss=0.552063, Accuracy=51.064%, MSE=0.304549
[2023-12-23-22:08:27] Finished Epoch 4/10: Loss=3.91742, Accuracy=49.983%, MSE=0.499567, Precision=0.561198, Recall=0.000433438, F1=0.000866206, AUPR=0.666438
[2023-12-23-22:08:27] Saving model to ./models/huang_30940_tt_original_epoch04.sav
[2023-12-23-22:08:30] [5/10] training 1.1%: Loss=0.448584, Accuracy=69.000%, MSE=0.207378
[2023-12-23-22:08:31] [5/10] training 2.1%: Loss=0.484737, Accuracy=60.500%, MSE=0.244053
[2023-12-23-22:08:33] [5/10] training 3.2%: Loss=0.481859, Accuracy=60.000%, MSE=0.241477
[2023-12-23-22:08:35] [5/10] training 4.2%: Loss=0.495851, Accuracy=57.750%, MSE=0.25478
[2023-12-23-22:08:37] [5/10] training 5.3%: Loss=0.497665, Accuracy=58.200%, MSE=0.255065
[2023-12-23-22:08:39] [5/10] training 6.3%: Loss=0.49941, Accuracy=57.833%, MSE=0.258803
[2023-12-23-22:08:41] [5/10] training 7.4%: Loss=0.500994, Accuracy=58.000%, MSE=0.258058
[2023-12-23-22:08:42] [5/10] training 8.4%: Loss=0.500762, Accuracy=57.500%, MSE=0.258504
[2023-12-23-22:08:44] [5/10] training 9.5%: Loss=0.502456, Accuracy=56.889%, MSE=0.259896
[2023-12-23-22:08:46] [5/10] training 10.5%: Loss=0.50449, Accuracy=56.600%, MSE=0.26278
[2023-12-23-22:08:47] [5/10] training 11.6%: Loss=0.502496, Accuracy=57.091%, MSE=0.260844
[2023-12-23-22:08:49] [5/10] training 12.6%: Loss=0.501678, Accuracy=57.250%, MSE=0.260178
[2023-12-23-22:08:51] [5/10] training 13.7%: Loss=0.503658, Accuracy=56.692%, MSE=0.262149
[2023-12-23-22:08:53] [5/10] training 14.7%: Loss=0.503797, Accuracy=56.429%, MSE=0.263337
[2023-12-23-22:08:55] [5/10] training 15.8%: Loss=0.507059, Accuracy=56.000%, MSE=0.265386
[2023-12-23-22:08:57] [5/10] training 16.8%: Loss=0.508504, Accuracy=56.125%, MSE=0.266616
[2023-12-23-22:08:59] [5/10] training 17.9%: Loss=0.510386, Accuracy=56.000%, MSE=0.268135
[2023-12-23-22:09:01] [5/10] training 18.9%: Loss=0.510942, Accuracy=55.667%, MSE=0.2693
[2023-12-23-22:09:02] [5/10] training 20.0%: Loss=0.509518, Accuracy=55.789%, MSE=0.267948
[2023-12-23-22:09:04] [5/10] training 21.1%: Loss=0.508605, Accuracy=55.900%, MSE=0.267368
[2023-12-23-22:09:06] [5/10] training 22.1%: Loss=0.508044, Accuracy=56.095%, MSE=0.266543
[2023-12-23-22:09:08] [5/10] training 23.2%: Loss=0.509514, Accuracy=55.636%, MSE=0.268376
[2023-12-23-22:09:10] [5/10] training 24.2%: Loss=0.508322, Accuracy=55.565%, MSE=0.267421
[2023-12-23-22:09:11] [5/10] training 25.3%: Loss=0.51178, Accuracy=55.250%, MSE=0.270592
[2023-12-23-22:09:13] [5/10] training 26.3%: Loss=0.51313, Accuracy=54.960%, MSE=0.271828
[2023-12-23-22:09:15] [5/10] training 27.4%: Loss=0.514129, Accuracy=54.731%, MSE=0.272853
[2023-12-23-22:09:17] [5/10] training 28.4%: Loss=0.513126, Accuracy=54.852%, MSE=0.272057
[2023-12-23-22:09:19] [5/10] training 29.5%: Loss=0.511024, Accuracy=55.000%, MSE=0.270216
[2023-12-23-22:09:21] [5/10] training 30.5%: Loss=0.509474, Accuracy=55.034%, MSE=0.268906
[2023-12-23-22:09:22] [5/10] training 31.6%: Loss=0.506558, Accuracy=55.667%, MSE=0.265909
[2023-12-23-22:09:24] [5/10] training 32.6%: Loss=0.505917, Accuracy=56.000%, MSE=0.26494
[2023-12-23-22:09:26] [5/10] training 33.7%: Loss=0.505425, Accuracy=56.031%, MSE=0.264825
[2023-12-23-22:09:28] [5/10] training 34.7%: Loss=0.503829, Accuracy=56.273%, MSE=0.263315
[2023-12-23-22:09:30] [5/10] training 35.8%: Loss=0.503337, Accuracy=56.147%, MSE=0.263158
[2023-12-23-22:09:31] [5/10] training 36.8%: Loss=0.503054, Accuracy=56.200%, MSE=0.263021
[2023-12-23-22:09:33] [5/10] training 37.9%: Loss=0.50152, Accuracy=56.528%, MSE=0.261413
[2023-12-23-22:09:35] [5/10] training 38.9%: Loss=0.49954, Accuracy=56.919%, MSE=0.259514
[2023-12-23-22:09:37] [5/10] training 40.0%: Loss=0.498231, Accuracy=57.105%, MSE=0.258398
[2023-12-23-22:09:39] [5/10] training 41.1%: Loss=0.497439, Accuracy=57.256%, MSE=0.257754
[2023-12-23-22:09:40] [5/10] training 42.1%: Loss=0.497518, Accuracy=57.350%, MSE=0.257643
[2023-12-23-22:09:42] [5/10] training 43.2%: Loss=0.497831, Accuracy=57.268%, MSE=0.257949
[2023-12-23-22:09:44] [5/10] training 44.2%: Loss=0.497292, Accuracy=57.476%, MSE=0.257228
[2023-12-23-22:09:46] [5/10] training 45.3%: Loss=0.497569, Accuracy=57.465%, MSE=0.257661
[2023-12-23-22:09:47] [5/10] training 46.3%: Loss=0.496881, Accuracy=57.591%, MSE=0.25686
[2023-12-23-22:09:49] [5/10] training 47.4%: Loss=0.495847, Accuracy=57.800%, MSE=0.255828
[2023-12-23-22:09:51] [5/10] training 48.4%: Loss=0.495402, Accuracy=57.761%, MSE=0.255511
[2023-12-23-22:09:53] [5/10] training 49.5%: Loss=0.495613, Accuracy=57.617%, MSE=0.25582
[2023-12-23-22:09:55] [5/10] training 50.5%: Loss=0.495539, Accuracy=57.604%, MSE=0.255717
[2023-12-23-22:09:56] [5/10] training 51.6%: Loss=0.494827, Accuracy=57.776%, MSE=0.254986
[2023-12-23-22:09:58] [5/10] training 52.6%: Loss=0.494214, Accuracy=57.940%, MSE=0.254208
[2023-12-23-22:10:00] [5/10] training 53.7%: Loss=0.493801, Accuracy=57.922%, MSE=0.253871
[2023-12-23-22:10:02] [5/10] training 54.7%: Loss=0.493854, Accuracy=58.058%, MSE=0.253823
[2023-12-23-22:10:04] [5/10] training 55.8%: Loss=0.493216, Accuracy=58.226%, MSE=0.253083
[2023-12-23-22:10:05] [5/10] training 56.8%: Loss=0.492123, Accuracy=58.463%, MSE=0.252001
[2023-12-23-22:10:07] [5/10] training 57.9%: Loss=0.49145, Accuracy=58.509%, MSE=0.251415
[2023-12-23-22:10:09] [5/10] training 58.9%: Loss=0.490552, Accuracy=58.679%, MSE=0.250483
[2023-12-23-22:10:11] [5/10] training 60.0%: Loss=0.489615, Accuracy=58.825%, MSE=0.249632
[2023-12-23-22:10:13] [5/10] training 61.1%: Loss=0.489177, Accuracy=58.879%, MSE=0.249262
[2023-12-23-22:10:14] [5/10] training 62.1%: Loss=0.488596, Accuracy=58.932%, MSE=0.248826
[2023-12-23-22:10:16] [5/10] training 63.2%: Loss=0.4874, Accuracy=59.067%, MSE=0.24765
[2023-12-23-22:10:18] [5/10] training 64.2%: Loss=0.48672, Accuracy=59.148%, MSE=0.247089
[2023-12-23-22:10:20] [5/10] training 65.3%: Loss=0.486734, Accuracy=59.113%, MSE=0.247204
[2023-12-23-22:10:22] [5/10] training 66.3%: Loss=0.486971, Accuracy=59.063%, MSE=0.247609
[2023-12-23-22:10:23] [5/10] training 67.4%: Loss=0.486179, Accuracy=59.219%, MSE=0.246819
[2023-12-23-22:10:25] [5/10] training 68.4%: Loss=0.485211, Accuracy=59.354%, MSE=0.245984
[2023-12-23-22:10:27] [5/10] training 69.5%: Loss=0.484855, Accuracy=59.439%, MSE=0.245655
[2023-12-23-22:10:29] [5/10] training 70.5%: Loss=0.483775, Accuracy=59.597%, MSE=0.244648
[2023-12-23-22:10:30] [5/10] training 71.6%: Loss=0.48347, Accuracy=59.588%, MSE=0.244437
[2023-12-23-22:10:32] [5/10] training 72.6%: Loss=0.483405, Accuracy=59.652%, MSE=0.24441
[2023-12-23-22:10:34] [5/10] training 73.7%: Loss=0.482891, Accuracy=59.729%, MSE=0.244026
[2023-12-23-22:10:36] [5/10] training 74.7%: Loss=0.482159, Accuracy=59.775%, MSE=0.243402
[2023-12-23-22:10:38] [5/10] training 75.8%: Loss=0.482238, Accuracy=59.806%, MSE=0.243468
[2023-12-23-22:10:40] [5/10] training 76.8%: Loss=0.481223, Accuracy=59.973%, MSE=0.242444
[2023-12-23-22:10:41] [5/10] training 77.9%: Loss=0.480334, Accuracy=60.135%, MSE=0.241584
[2023-12-23-22:10:43] [5/10] training 78.9%: Loss=0.47949, Accuracy=60.200%, MSE=0.240758
[2023-12-23-22:10:45] [5/10] training 80.0%: Loss=0.479927, Accuracy=60.118%, MSE=0.241207
[2023-12-23-22:10:47] [5/10] training 81.1%: Loss=0.479807, Accuracy=60.130%, MSE=0.241194
[2023-12-23-22:10:49] [5/10] training 82.1%: Loss=0.478949, Accuracy=60.231%, MSE=0.240437
[2023-12-23-22:10:51] [5/10] training 83.2%: Loss=0.478679, Accuracy=60.342%, MSE=0.239982
[2023-12-23-22:10:53] [5/10] training 84.2%: Loss=0.478443, Accuracy=60.388%, MSE=0.239811
[2023-12-23-22:10:54] [5/10] training 85.3%: Loss=0.478353, Accuracy=60.321%, MSE=0.23988
[2023-12-23-22:10:56] [5/10] training 86.3%: Loss=0.477788, Accuracy=60.402%, MSE=0.239313
[2023-12-23-22:10:58] [5/10] training 87.4%: Loss=0.47712, Accuracy=60.530%, MSE=0.238673
[2023-12-23-22:10:59] [5/10] training 88.4%: Loss=0.47717, Accuracy=60.524%, MSE=0.238812
[2023-12-23-22:11:01] [5/10] training 89.5%: Loss=0.476815, Accuracy=60.612%, MSE=0.238498
[2023-12-23-22:11:02] [5/10] training 90.5%: Loss=0.476572, Accuracy=60.616%, MSE=0.238311
[2023-12-23-22:11:04] [5/10] training 91.6%: Loss=0.476184, Accuracy=60.713%, MSE=0.237931
[2023-12-23-22:11:06] [5/10] training 92.6%: Loss=0.475778, Accuracy=60.773%, MSE=0.237537
[2023-12-23-22:11:08] [5/10] training 93.7%: Loss=0.475368, Accuracy=60.798%, MSE=0.237263
[2023-12-23-22:11:10] [5/10] training 94.7%: Loss=0.475102, Accuracy=60.833%, MSE=0.237106
[2023-12-23-22:11:11] [5/10] training 95.8%: Loss=0.474689, Accuracy=60.901%, MSE=0.236669
[2023-12-23-22:11:13] [5/10] training 96.8%: Loss=0.474073, Accuracy=61.033%, MSE=0.236066
[2023-12-23-22:11:15] [5/10] training 97.9%: Loss=0.473482, Accuracy=61.161%, MSE=0.235403
[2023-12-23-22:11:17] [5/10] training 98.9%: Loss=0.47231, Accuracy=61.394%, MSE=0.234247
[2023-12-23-22:11:36] Finished Epoch 5/10: Loss=3.88278, Accuracy=49.983%, MSE=0.499549, Precision=0.478475, Recall=0.000451682, F1=0.000902512, AUPR=0.475269
[2023-12-23-22:11:36] Saving model to ./models/huang_30940_tt_original_epoch05.sav
[2023-12-23-22:11:38] [6/10] training 1.1%: Loss=0.426324, Accuracy=74.000%, MSE=0.176521
[2023-12-23-22:11:40] [6/10] training 2.1%: Loss=0.435745, Accuracy=71.500%, MSE=0.187656
[2023-12-23-22:11:42] [6/10] training 3.2%: Loss=0.440356, Accuracy=68.333%, MSE=0.198753
[2023-12-23-22:11:43] [6/10] training 4.2%: Loss=0.428319, Accuracy=68.750%, MSE=0.189188
[2023-12-23-22:11:45] [6/10] training 5.3%: Loss=0.423974, Accuracy=69.000%, MSE=0.186204
[2023-12-23-22:11:47] [6/10] training 6.3%: Loss=0.419539, Accuracy=69.167%, MSE=0.18329
[2023-12-23-22:11:49] [6/10] training 7.4%: Loss=0.42161, Accuracy=68.714%, MSE=0.187277
[2023-12-23-22:11:51] [6/10] training 8.4%: Loss=0.424846, Accuracy=68.250%, MSE=0.190357
[2023-12-23-22:11:53] [6/10] training 9.5%: Loss=0.427758, Accuracy=67.778%, MSE=0.193436
[2023-12-23-22:11:55] [6/10] training 10.5%: Loss=0.4238, Accuracy=68.200%, MSE=0.190048
[2023-12-23-22:11:57] [6/10] training 11.6%: Loss=0.426046, Accuracy=68.000%, MSE=0.191855
[2023-12-23-22:11:59] [6/10] training 12.6%: Loss=0.426552, Accuracy=68.167%, MSE=0.192298
[2023-12-23-22:12:00] [6/10] training 13.7%: Loss=0.425956, Accuracy=68.462%, MSE=0.190384
[2023-12-23-22:12:02] [6/10] training 14.7%: Loss=0.424136, Accuracy=68.857%, MSE=0.188755
[2023-12-23-22:12:04] [6/10] training 15.8%: Loss=0.423719, Accuracy=68.933%, MSE=0.188644
[2023-12-23-22:12:06] [6/10] training 16.8%: Loss=0.420268, Accuracy=69.187%, MSE=0.185873
[2023-12-23-22:12:08] [6/10] training 17.9%: Loss=0.417794, Accuracy=69.824%, MSE=0.182704
[2023-12-23-22:12:09] [6/10] training 18.9%: Loss=0.416582, Accuracy=70.111%, MSE=0.180969
[2023-12-23-22:12:11] [6/10] training 20.0%: Loss=0.415969, Accuracy=70.053%, MSE=0.180779
[2023-12-23-22:12:13] [6/10] training 21.1%: Loss=0.415144, Accuracy=70.250%, MSE=0.18036
[2023-12-23-22:12:15] [6/10] training 22.1%: Loss=0.412631, Accuracy=70.905%, MSE=0.177838
[2023-12-23-22:12:16] [6/10] training 23.2%: Loss=0.412652, Accuracy=70.909%, MSE=0.178102
[2023-12-23-22:12:18] [6/10] training 24.2%: Loss=0.412461, Accuracy=70.783%, MSE=0.178309
[2023-12-23-22:12:20] [6/10] training 25.3%: Loss=0.412622, Accuracy=71.042%, MSE=0.178114
[2023-12-23-22:12:22] [6/10] training 26.3%: Loss=0.41261, Accuracy=70.920%, MSE=0.178557
[2023-12-23-22:12:24] [6/10] training 27.4%: Loss=0.413186, Accuracy=70.885%, MSE=0.179059
[2023-12-23-22:12:26] [6/10] training 28.4%: Loss=0.415014, Accuracy=70.778%, MSE=0.180428
[2023-12-23-22:12:27] [6/10] training 29.5%: Loss=0.415142, Accuracy=70.607%, MSE=0.180894
[2023-12-23-22:12:29] [6/10] training 30.5%: Loss=0.413397, Accuracy=70.966%, MSE=0.179267
[2023-12-23-22:12:31] [6/10] training 31.6%: Loss=0.413083, Accuracy=71.133%, MSE=0.17887
[2023-12-23-22:12:33] [6/10] training 32.6%: Loss=0.413393, Accuracy=71.000%, MSE=0.179385
[2023-12-23-22:12:34] [6/10] training 33.7%: Loss=0.411797, Accuracy=71.156%, MSE=0.177849
[2023-12-23-22:12:36] [6/10] training 34.7%: Loss=0.410925, Accuracy=71.242%, MSE=0.177283
[2023-12-23-22:12:38] [6/10] training 35.8%: Loss=0.410509, Accuracy=71.324%, MSE=0.177021
[2023-12-23-22:12:40] [6/10] training 36.8%: Loss=0.410624, Accuracy=71.343%, MSE=0.177261
[2023-12-23-22:12:41] [6/10] training 37.9%: Loss=0.409122, Accuracy=71.556%, MSE=0.17586
[2023-12-23-22:12:43] [6/10] training 38.9%: Loss=0.409606, Accuracy=71.459%, MSE=0.176457
[2023-12-23-22:12:44] [6/10] training 40.0%: Loss=0.410174, Accuracy=71.342%, MSE=0.177142
[2023-12-23-22:12:46] [6/10] training 41.1%: Loss=0.410984, Accuracy=71.179%, MSE=0.178017
[2023-12-23-22:12:48] [6/10] training 42.1%: Loss=0.412254, Accuracy=70.900%, MSE=0.179593
[2023-12-23-22:12:49] [6/10] training 43.2%: Loss=0.410893, Accuracy=71.146%, MSE=0.178167
[2023-12-23-22:12:51] [6/10] training 44.2%: Loss=0.410524, Accuracy=71.262%, MSE=0.177744
[2023-12-23-22:12:53] [6/10] training 45.3%: Loss=0.409824, Accuracy=71.488%, MSE=0.177025
[2023-12-23-22:12:55] [6/10] training 46.3%: Loss=0.408739, Accuracy=71.705%, MSE=0.175982
[2023-12-23-22:12:56] [6/10] training 47.4%: Loss=0.408453, Accuracy=71.800%, MSE=0.17579
[2023-12-23-22:12:58] [6/10] training 48.4%: Loss=0.408598, Accuracy=71.739%, MSE=0.176038
[2023-12-23-22:13:00] [6/10] training 49.5%: Loss=0.408623, Accuracy=71.745%, MSE=0.176151
[2023-12-23-22:13:02] [6/10] training 50.5%: Loss=0.408907, Accuracy=71.687%, MSE=0.176446
[2023-12-23-22:13:04] [6/10] training 51.6%: Loss=0.408719, Accuracy=71.694%, MSE=0.176274
[2023-12-23-22:13:05] [6/10] training 52.6%: Loss=0.40841, Accuracy=71.860%, MSE=0.175986
[2023-12-23-22:13:07] [6/10] training 53.7%: Loss=0.408357, Accuracy=71.980%, MSE=0.175754
[2023-12-23-22:13:09] [6/10] training 54.7%: Loss=0.408543, Accuracy=71.962%, MSE=0.176123
[2023-12-23-22:13:11] [6/10] training 55.8%: Loss=0.407937, Accuracy=72.019%, MSE=0.175453
[2023-12-23-22:13:13] [6/10] training 56.8%: Loss=0.407619, Accuracy=72.093%, MSE=0.175206
[2023-12-23-22:13:14] [6/10] training 57.9%: Loss=0.40746, Accuracy=72.255%, MSE=0.174883
[2023-12-23-22:13:16] [6/10] training 58.9%: Loss=0.406987, Accuracy=72.339%, MSE=0.174491
[2023-12-23-22:13:18] [6/10] training 60.0%: Loss=0.406493, Accuracy=72.439%, MSE=0.174118
[2023-12-23-22:13:20] [6/10] training 61.1%: Loss=0.406205, Accuracy=72.431%, MSE=0.174028
[2023-12-23-22:13:22] [6/10] training 62.1%: Loss=0.405764, Accuracy=72.407%, MSE=0.173782
[2023-12-23-22:13:24] [6/10] training 63.2%: Loss=0.405968, Accuracy=72.383%, MSE=0.174093
[2023-12-23-22:13:26] [6/10] training 64.2%: Loss=0.406602, Accuracy=72.262%, MSE=0.174775
[2023-12-23-22:13:28] [6/10] training 65.3%: Loss=0.406381, Accuracy=72.242%, MSE=0.174615
[2023-12-23-22:13:29] [6/10] training 66.3%: Loss=0.40631, Accuracy=72.206%, MSE=0.174694
[2023-12-23-22:13:31] [6/10] training 67.4%: Loss=0.406269, Accuracy=72.234%, MSE=0.174648
[2023-12-23-22:13:32] [6/10] training 68.4%: Loss=0.40621, Accuracy=72.262%, MSE=0.174625
[2023-12-23-22:13:34] [6/10] training 69.5%: Loss=0.405488, Accuracy=72.318%, MSE=0.174065
[2023-12-23-22:13:36] [6/10] training 70.5%: Loss=0.405226, Accuracy=72.373%, MSE=0.173925
[2023-12-23-22:13:38] [6/10] training 71.6%: Loss=0.404688, Accuracy=72.471%, MSE=0.173522
[2023-12-23-22:13:40] [6/10] training 72.6%: Loss=0.403953, Accuracy=72.565%, MSE=0.172781
[2023-12-23-22:13:41] [6/10] training 73.7%: Loss=0.403658, Accuracy=72.643%, MSE=0.172407
[2023-12-23-22:13:43] [6/10] training 74.7%: Loss=0.403625, Accuracy=72.718%, MSE=0.172286
[2023-12-23-22:13:45] [6/10] training 75.8%: Loss=0.402994, Accuracy=72.778%, MSE=0.17179
[2023-12-23-22:13:47] [6/10] training 76.8%: Loss=0.402438, Accuracy=72.849%, MSE=0.171311
[2023-12-23-22:13:48] [6/10] training 77.9%: Loss=0.402189, Accuracy=72.932%, MSE=0.171078
[2023-12-23-22:13:50] [6/10] training 78.9%: Loss=0.401769, Accuracy=73.000%, MSE=0.170671
[2023-12-23-22:13:52] [6/10] training 80.0%: Loss=0.401906, Accuracy=73.026%, MSE=0.170698
[2023-12-23-22:13:54] [6/10] training 81.1%: Loss=0.401837, Accuracy=73.065%, MSE=0.170615
[2023-12-23-22:13:55] [6/10] training 82.1%: Loss=0.401726, Accuracy=73.128%, MSE=0.170503
[2023-12-23-22:13:57] [6/10] training 83.2%: Loss=0.401682, Accuracy=73.127%, MSE=0.170466
[2023-12-23-22:13:59] [6/10] training 84.2%: Loss=0.400992, Accuracy=73.275%, MSE=0.169793
[2023-12-23-22:14:01] [6/10] training 85.3%: Loss=0.401117, Accuracy=73.235%, MSE=0.170048
[2023-12-23-22:14:03] [6/10] training 86.3%: Loss=0.401411, Accuracy=73.207%, MSE=0.170517
[2023-12-23-22:14:05] [6/10] training 87.4%: Loss=0.400917, Accuracy=73.265%, MSE=0.170136
[2023-12-23-22:14:07] [6/10] training 88.4%: Loss=0.400622, Accuracy=73.298%, MSE=0.169829
[2023-12-23-22:14:09] [6/10] training 89.5%: Loss=0.400425, Accuracy=73.306%, MSE=0.169735
[2023-12-23-22:14:10] [6/10] training 90.5%: Loss=0.399941, Accuracy=73.384%, MSE=0.16934
[2023-12-23-22:14:13] [6/10] training 91.6%: Loss=0.39983, Accuracy=73.368%, MSE=0.169344
[2023-12-23-22:14:14] [6/10] training 92.6%: Loss=0.399488, Accuracy=73.386%, MSE=0.169097
[2023-12-23-22:14:16] [6/10] training 93.7%: Loss=0.399132, Accuracy=73.461%, MSE=0.168828
[2023-12-23-22:14:18] [6/10] training 94.7%: Loss=0.398937, Accuracy=73.544%, MSE=0.168604
[2023-12-23-22:14:20] [6/10] training 95.8%: Loss=0.398388, Accuracy=73.637%, MSE=0.16814
[2023-12-23-22:14:22] [6/10] training 96.8%: Loss=0.398106, Accuracy=73.674%, MSE=0.167842
[2023-12-23-22:14:23] [6/10] training 97.9%: Loss=0.397389, Accuracy=73.817%, MSE=0.167038
[2023-12-23-22:14:25] [6/10] training 98.9%: Loss=0.396531, Accuracy=73.947%, MSE=0.166319
[2023-12-23-22:14:44] Finished Epoch 6/10: Loss=4.02876, Accuracy=49.983%, MSE=0.499672, Precision=0.435622, Recall=0.0003282, F1=0.000655906, AUPR=0.438016
[2023-12-23-22:14:44] Saving model to ./models/huang_30940_tt_original_epoch06.sav
[2023-12-23-22:14:47] [7/10] training 1.1%: Loss=0.372278, Accuracy=75.000%, MSE=0.152292
[2023-12-23-22:14:48] [7/10] training 2.1%: Loss=0.364191, Accuracy=77.000%, MSE=0.141467
[2023-12-23-22:14:50] [7/10] training 3.2%: Loss=0.359758, Accuracy=77.667%, MSE=0.136271
[2023-12-23-22:14:52] [7/10] training 4.2%: Loss=0.354132, Accuracy=79.250%, MSE=0.130915
[2023-12-23-22:14:53] [7/10] training 5.3%: Loss=0.350866, Accuracy=80.000%, MSE=0.126794
[2023-12-23-22:14:55] [7/10] training 6.3%: Loss=0.35794, Accuracy=79.000%, MSE=0.132709
[2023-12-23-22:14:57] [7/10] training 7.4%: Loss=0.352074, Accuracy=79.857%, MSE=0.12723
[2023-12-23-22:14:59] [7/10] training 8.4%: Loss=0.35293, Accuracy=80.000%, MSE=0.128751
[2023-12-23-22:15:00] [7/10] training 9.5%: Loss=0.352582, Accuracy=80.333%, MSE=0.127949
[2023-12-23-22:15:02] [7/10] training 10.5%: Loss=0.354261, Accuracy=80.400%, MSE=0.129859
[2023-12-23-22:15:04] [7/10] training 11.6%: Loss=0.354352, Accuracy=80.091%, MSE=0.130898
[2023-12-23-22:15:06] [7/10] training 12.6%: Loss=0.353725, Accuracy=80.000%, MSE=0.130598
[2023-12-23-22:15:07] [7/10] training 13.7%: Loss=0.354438, Accuracy=79.769%, MSE=0.131589
[2023-12-23-22:15:09] [7/10] training 14.7%: Loss=0.354502, Accuracy=79.857%, MSE=0.131092
[2023-12-23-22:15:11] [7/10] training 15.8%: Loss=0.355611, Accuracy=80.000%, MSE=0.13187
[2023-12-23-22:15:13] [7/10] training 16.8%: Loss=0.355822, Accuracy=80.063%, MSE=0.132185
[2023-12-23-22:15:14] [7/10] training 17.9%: Loss=0.355497, Accuracy=80.235%, MSE=0.131557
[2023-12-23-22:15:16] [7/10] training 18.9%: Loss=0.355099, Accuracy=80.444%, MSE=0.131008
[2023-12-23-22:15:18] [7/10] training 20.0%: Loss=0.354885, Accuracy=80.737%, MSE=0.130307
[2023-12-23-22:15:19] [7/10] training 21.1%: Loss=0.354521, Accuracy=80.700%, MSE=0.130397
[2023-12-23-22:15:21] [7/10] training 22.1%: Loss=0.354929, Accuracy=80.762%, MSE=0.130998
[2023-12-23-22:15:23] [7/10] training 23.2%: Loss=0.353833, Accuracy=80.955%, MSE=0.12997
[2023-12-23-22:15:25] [7/10] training 24.2%: Loss=0.352768, Accuracy=81.000%, MSE=0.129301
[2023-12-23-22:15:27] [7/10] training 25.3%: Loss=0.351062, Accuracy=81.375%, MSE=0.127597
[2023-12-23-22:15:29] [7/10] training 26.3%: Loss=0.349982, Accuracy=81.680%, MSE=0.126505
[2023-12-23-22:15:31] [7/10] training 27.4%: Loss=0.349718, Accuracy=81.731%, MSE=0.126119
[2023-12-23-22:15:32] [7/10] training 28.4%: Loss=0.349927, Accuracy=81.704%, MSE=0.126544
[2023-12-23-22:15:34] [7/10] training 29.5%: Loss=0.349959, Accuracy=81.750%, MSE=0.126455
[2023-12-23-22:15:36] [7/10] training 30.5%: Loss=0.34886, Accuracy=81.931%, MSE=0.125565
[2023-12-23-22:15:38] [7/10] training 31.6%: Loss=0.349778, Accuracy=81.700%, MSE=0.126829
[2023-12-23-22:15:40] [7/10] training 32.6%: Loss=0.350501, Accuracy=81.581%, MSE=0.127677
[2023-12-23-22:15:41] [7/10] training 33.7%: Loss=0.352504, Accuracy=81.188%, MSE=0.129853
[2023-12-23-22:15:43] [7/10] training 34.7%: Loss=0.351602, Accuracy=81.364%, MSE=0.129239
[2023-12-23-22:15:45] [7/10] training 35.8%: Loss=0.35275, Accuracy=81.235%, MSE=0.130302
[2023-12-23-22:15:47] [7/10] training 36.8%: Loss=0.352937, Accuracy=81.257%, MSE=0.130588
[2023-12-23-22:15:49] [7/10] training 37.9%: Loss=0.352853, Accuracy=81.333%, MSE=0.130447
[2023-12-23-22:15:50] [7/10] training 38.9%: Loss=0.353478, Accuracy=81.270%, MSE=0.131075
[2023-12-23-22:15:52] [7/10] training 40.0%: Loss=0.352797, Accuracy=81.316%, MSE=0.130608
[2023-12-23-22:15:54] [7/10] training 41.1%: Loss=0.35272, Accuracy=81.256%, MSE=0.130815
[2023-12-23-22:15:56] [7/10] training 42.1%: Loss=0.351923, Accuracy=81.350%, MSE=0.130159
[2023-12-23-22:15:58] [7/10] training 43.2%: Loss=0.351151, Accuracy=81.439%, MSE=0.129603
[2023-12-23-22:16:00] [7/10] training 44.2%: Loss=0.350388, Accuracy=81.524%, MSE=0.128972
[2023-12-23-22:16:01] [7/10] training 45.3%: Loss=0.349811, Accuracy=81.581%, MSE=0.128519
[2023-12-23-22:16:03] [7/10] training 46.3%: Loss=0.349983, Accuracy=81.568%, MSE=0.128633
[2023-12-23-22:16:05] [7/10] training 47.4%: Loss=0.349892, Accuracy=81.711%, MSE=0.128233
[2023-12-23-22:16:07] [7/10] training 48.4%: Loss=0.349687, Accuracy=81.696%, MSE=0.128158
[2023-12-23-22:16:09] [7/10] training 49.5%: Loss=0.349857, Accuracy=81.638%, MSE=0.128538
[2023-12-23-22:16:10] [7/10] training 50.5%: Loss=0.349174, Accuracy=81.688%, MSE=0.128051
[2023-12-23-22:16:12] [7/10] training 51.6%: Loss=0.348865, Accuracy=81.755%, MSE=0.12786
[2023-12-23-22:16:14] [7/10] training 52.6%: Loss=0.34833, Accuracy=81.800%, MSE=0.127514
[2023-12-23-22:16:16] [7/10] training 53.7%: Loss=0.347922, Accuracy=81.843%, MSE=0.127243
[2023-12-23-22:16:18] [7/10] training 54.7%: Loss=0.347815, Accuracy=81.885%, MSE=0.127078
[2023-12-23-22:16:19] [7/10] training 55.8%: Loss=0.347362, Accuracy=81.962%, MSE=0.126831
[2023-12-23-22:16:21] [7/10] training 56.8%: Loss=0.347051, Accuracy=81.907%, MSE=0.12667
[2023-12-23-22:16:23] [7/10] training 57.9%: Loss=0.346982, Accuracy=81.964%, MSE=0.126555
[2023-12-23-22:16:25] [7/10] training 58.9%: Loss=0.346324, Accuracy=82.089%, MSE=0.1259
[2023-12-23-22:16:26] [7/10] training 60.0%: Loss=0.345863, Accuracy=82.123%, MSE=0.125613
[2023-12-23-22:16:28] [7/10] training 61.1%: Loss=0.345435, Accuracy=82.103%, MSE=0.125426
[2023-12-23-22:16:30] [7/10] training 62.1%: Loss=0.345686, Accuracy=81.983%, MSE=0.1258
[2023-12-23-22:16:32] [7/10] training 63.2%: Loss=0.345443, Accuracy=82.000%, MSE=0.12566
[2023-12-23-22:16:34] [7/10] training 64.2%: Loss=0.344662, Accuracy=82.115%, MSE=0.125067
[2023-12-23-22:16:36] [7/10] training 65.3%: Loss=0.34472, Accuracy=82.177%, MSE=0.12494
[2023-12-23-22:16:38] [7/10] training 66.3%: Loss=0.344592, Accuracy=82.159%, MSE=0.124999
[2023-12-23-22:16:40] [7/10] training 67.4%: Loss=0.344455, Accuracy=82.141%, MSE=0.125014
[2023-12-23-22:16:42] [7/10] training 68.4%: Loss=0.344295, Accuracy=82.154%, MSE=0.125034
[2023-12-23-22:16:44] [7/10] training 69.5%: Loss=0.344328, Accuracy=82.136%, MSE=0.125189
[2023-12-23-22:16:45] [7/10] training 70.5%: Loss=0.344404, Accuracy=82.119%, MSE=0.125251
[2023-12-23-22:16:47] [7/10] training 71.6%: Loss=0.344815, Accuracy=82.044%, MSE=0.125582
[2023-12-23-22:16:49] [7/10] training 72.6%: Loss=0.344655, Accuracy=82.130%, MSE=0.12546
[2023-12-23-22:16:50] [7/10] training 73.7%: Loss=0.344045, Accuracy=82.214%, MSE=0.12494
[2023-12-23-22:16:52] [7/10] training 74.7%: Loss=0.343496, Accuracy=82.254%, MSE=0.124661
[2023-12-23-22:16:54] [7/10] training 75.8%: Loss=0.343219, Accuracy=82.264%, MSE=0.124596
[2023-12-23-22:16:56] [7/10] training 76.8%: Loss=0.34345, Accuracy=82.233%, MSE=0.124996
[2023-12-23-22:16:57] [7/10] training 77.9%: Loss=0.343265, Accuracy=82.243%, MSE=0.124894
[2023-12-23-22:16:59] [7/10] training 78.9%: Loss=0.343302, Accuracy=82.200%, MSE=0.125088
[2023-12-23-22:17:01] [7/10] training 80.0%: Loss=0.343287, Accuracy=82.197%, MSE=0.125059
[2023-12-23-22:17:03] [7/10] training 81.1%: Loss=0.343466, Accuracy=82.247%, MSE=0.125163
[2023-12-23-22:17:04] [7/10] training 82.1%: Loss=0.343409, Accuracy=82.295%, MSE=0.125251
[2023-12-23-22:17:06] [7/10] training 83.2%: Loss=0.343432, Accuracy=82.354%, MSE=0.125194
[2023-12-23-22:17:08] [7/10] training 84.2%: Loss=0.343241, Accuracy=82.338%, MSE=0.125178
[2023-12-23-22:17:10] [7/10] training 85.3%: Loss=0.343062, Accuracy=82.432%, MSE=0.124984
[2023-12-23-22:17:11] [7/10] training 86.3%: Loss=0.342421, Accuracy=82.500%, MSE=0.124515
[2023-12-23-22:17:13] [7/10] training 87.4%: Loss=0.342146, Accuracy=82.506%, MSE=0.124382
[2023-12-23-22:17:15] [7/10] training 88.4%: Loss=0.341621, Accuracy=82.583%, MSE=0.123969
[2023-12-23-22:17:17] [7/10] training 89.5%: Loss=0.341549, Accuracy=82.624%, MSE=0.12394
[2023-12-23-22:17:19] [7/10] training 90.5%: Loss=0.34205, Accuracy=82.535%, MSE=0.124561
[2023-12-23-22:17:20] [7/10] training 91.6%: Loss=0.342177, Accuracy=82.529%, MSE=0.124676
[2023-12-23-22:17:22] [7/10] training 92.6%: Loss=0.341976, Accuracy=82.534%, MSE=0.124626
[2023-12-23-22:17:24] [7/10] training 93.7%: Loss=0.341936, Accuracy=82.528%, MSE=0.124757
[2023-12-23-22:17:26] [7/10] training 94.7%: Loss=0.341554, Accuracy=82.600%, MSE=0.124424
[2023-12-23-22:17:28] [7/10] training 95.8%: Loss=0.341715, Accuracy=82.593%, MSE=0.124687
[2023-12-23-22:17:29] [7/10] training 96.8%: Loss=0.341836, Accuracy=82.554%, MSE=0.124919
[2023-12-23-22:17:31] [7/10] training 97.9%: Loss=0.341926, Accuracy=82.505%, MSE=0.125221
[2023-12-23-22:17:33] [7/10] training 98.9%: Loss=0.342155, Accuracy=82.500%, MSE=0.125513
[2023-12-23-22:17:52] Finished Epoch 7/10: Loss=3.46475, Accuracy=49.983%, MSE=0.498525, Precision=0.47412, Recall=0.00150522, F1=0.00300091, AUPR=0.582208
[2023-12-23-22:17:52] Saving model to ./models/huang_30940_tt_original_epoch07.sav
[2023-12-23-22:17:54] [8/10] training 1.1%: Loss=0.291899, Accuracy=88.000%, MSE=0.0869362
[2023-12-23-22:17:56] [8/10] training 2.1%: Loss=0.31699, Accuracy=87.500%, MSE=0.105523
[2023-12-23-22:17:58] [8/10] training 3.2%: Loss=0.313175, Accuracy=87.667%, MSE=0.101692
[2023-12-23-22:18:00] [8/10] training 4.2%: Loss=0.313853, Accuracy=88.000%, MSE=0.102816
[2023-12-23-22:18:02] [8/10] training 5.3%: Loss=0.314415, Accuracy=87.400%, MSE=0.103321
[2023-12-23-22:18:04] [8/10] training 6.3%: Loss=0.317661, Accuracy=86.833%, MSE=0.107717
[2023-12-23-22:18:05] [8/10] training 7.4%: Loss=0.317033, Accuracy=87.286%, MSE=0.106434
[2023-12-23-22:18:07] [8/10] training 8.4%: Loss=0.314484, Accuracy=87.875%, MSE=0.103123
[2023-12-23-22:18:09] [8/10] training 9.5%: Loss=0.313654, Accuracy=88.000%, MSE=0.103109
[2023-12-23-22:18:11] [8/10] training 10.5%: Loss=0.309878, Accuracy=88.500%, MSE=0.0996394
[2023-12-23-22:18:13] [8/10] training 11.6%: Loss=0.30666, Accuracy=88.818%, MSE=0.0972051
[2023-12-23-22:18:15] [8/10] training 12.6%: Loss=0.310965, Accuracy=87.833%, MSE=0.102273
[2023-12-23-22:18:16] [8/10] training 13.7%: Loss=0.308467, Accuracy=87.846%, MSE=0.100822
[2023-12-23-22:18:18] [8/10] training 14.7%: Loss=0.308625, Accuracy=87.786%, MSE=0.101104
[2023-12-23-22:18:20] [8/10] training 15.8%: Loss=0.307635, Accuracy=87.867%, MSE=0.100222
[2023-12-23-22:18:21] [8/10] training 16.8%: Loss=0.309182, Accuracy=87.250%, MSE=0.102553
[2023-12-23-22:18:24] [8/10] training 17.9%: Loss=0.312663, Accuracy=86.882%, MSE=0.105901
[2023-12-23-22:18:26] [8/10] training 18.9%: Loss=0.314338, Accuracy=86.444%, MSE=0.107586
[2023-12-23-22:18:27] [8/10] training 20.0%: Loss=0.314382, Accuracy=86.474%, MSE=0.107575
[2023-12-23-22:18:29] [8/10] training 21.1%: Loss=0.311988, Accuracy=86.750%, MSE=0.105251
[2023-12-23-22:18:31] [8/10] training 22.1%: Loss=0.311999, Accuracy=86.667%, MSE=0.105805
[2023-12-23-22:18:32] [8/10] training 23.2%: Loss=0.313091, Accuracy=86.500%, MSE=0.106843
[2023-12-23-22:18:34] [8/10] training 24.2%: Loss=0.312521, Accuracy=86.565%, MSE=0.106519
[2023-12-23-22:18:36] [8/10] training 25.3%: Loss=0.310475, Accuracy=86.833%, MSE=0.104871
[2023-12-23-22:18:38] [8/10] training 26.3%: Loss=0.309874, Accuracy=86.960%, MSE=0.104408
[2023-12-23-22:18:40] [8/10] training 27.4%: Loss=0.309594, Accuracy=87.115%, MSE=0.103749
[2023-12-23-22:18:41] [8/10] training 28.4%: Loss=0.308797, Accuracy=87.370%, MSE=0.102777
[2023-12-23-22:18:43] [8/10] training 29.5%: Loss=0.307107, Accuracy=87.607%, MSE=0.101249
[2023-12-23-22:18:45] [8/10] training 30.5%: Loss=0.306823, Accuracy=87.552%, MSE=0.101085
[2023-12-23-22:18:47] [8/10] training 31.6%: Loss=0.306181, Accuracy=87.500%, MSE=0.101022
[2023-12-23-22:18:49] [8/10] training 32.6%: Loss=0.305561, Accuracy=87.484%, MSE=0.100769
[2023-12-23-22:18:51] [8/10] training 33.7%: Loss=0.304476, Accuracy=87.594%, MSE=0.099947
[2023-12-23-22:18:53] [8/10] training 34.7%: Loss=0.305081, Accuracy=87.545%, MSE=0.10059
[2023-12-23-22:18:55] [8/10] training 35.8%: Loss=0.304786, Accuracy=87.441%, MSE=0.100814
[2023-12-23-22:18:57] [8/10] training 36.8%: Loss=0.304655, Accuracy=87.371%, MSE=0.100943
[2023-12-23-22:18:59] [8/10] training 37.9%: Loss=0.304196, Accuracy=87.306%, MSE=0.100794
[2023-12-23-22:19:00] [8/10] training 38.9%: Loss=0.304084, Accuracy=87.351%, MSE=0.100766
[2023-12-23-22:19:02] [8/10] training 40.0%: Loss=0.303603, Accuracy=87.421%, MSE=0.10062
[2023-12-23-22:19:04] [8/10] training 41.1%: Loss=0.304553, Accuracy=87.333%, MSE=0.101272
[2023-12-23-22:19:06] [8/10] training 42.1%: Loss=0.304391, Accuracy=87.300%, MSE=0.101353
[2023-12-23-22:19:07] [8/10] training 43.2%: Loss=0.30382, Accuracy=87.244%, MSE=0.101039
[2023-12-23-22:19:09] [8/10] training 44.2%: Loss=0.303876, Accuracy=87.262%, MSE=0.101247
[2023-12-23-22:19:11] [8/10] training 45.3%: Loss=0.304028, Accuracy=87.279%, MSE=0.101527
[2023-12-23-22:19:13] [8/10] training 46.3%: Loss=0.303932, Accuracy=87.227%, MSE=0.10153
[2023-12-23-22:19:14] [8/10] training 47.4%: Loss=0.304347, Accuracy=87.133%, MSE=0.102017
[2023-12-23-22:19:16] [8/10] training 48.4%: Loss=0.3038, Accuracy=87.174%, MSE=0.101708
[2023-12-23-22:19:18] [8/10] training 49.5%: Loss=0.302889, Accuracy=87.298%, MSE=0.100944
[2023-12-23-22:19:19] [8/10] training 50.5%: Loss=0.302537, Accuracy=87.250%, MSE=0.100739
[2023-12-23-22:19:21] [8/10] training 51.6%: Loss=0.302391, Accuracy=87.245%, MSE=0.100763
[2023-12-23-22:19:23] [8/10] training 52.6%: Loss=0.303296, Accuracy=87.180%, MSE=0.101645
[2023-12-23-22:19:24] [8/10] training 53.7%: Loss=0.303913, Accuracy=87.078%, MSE=0.102329
[2023-12-23-22:19:26] [8/10] training 54.7%: Loss=0.303753, Accuracy=87.096%, MSE=0.102323
[2023-12-23-22:19:28] [8/10] training 55.8%: Loss=0.303671, Accuracy=87.113%, MSE=0.102304
[2023-12-23-22:19:29] [8/10] training 56.8%: Loss=0.302959, Accuracy=87.185%, MSE=0.101747
[2023-12-23-22:19:31] [8/10] training 57.9%: Loss=0.302328, Accuracy=87.236%, MSE=0.101302
[2023-12-23-22:19:33] [8/10] training 58.9%: Loss=0.30361, Accuracy=87.018%, MSE=0.102623
[2023-12-23-22:19:35] [8/10] training 60.0%: Loss=0.303327, Accuracy=87.123%, MSE=0.102148
[2023-12-23-22:19:37] [8/10] training 61.1%: Loss=0.302835, Accuracy=87.172%, MSE=0.101886
[2023-12-23-22:19:39] [8/10] training 62.1%: Loss=0.303186, Accuracy=87.136%, MSE=0.102333
[2023-12-23-22:19:40] [8/10] training 63.2%: Loss=0.30323, Accuracy=87.133%, MSE=0.102489
[2023-12-23-22:19:42] [8/10] training 64.2%: Loss=0.303389, Accuracy=87.066%, MSE=0.102835
[2023-12-23-22:19:44] [8/10] training 65.3%: Loss=0.303036, Accuracy=87.113%, MSE=0.102457
[2023-12-23-22:19:46] [8/10] training 66.3%: Loss=0.30267, Accuracy=87.159%, MSE=0.102001
[2023-12-23-22:19:48] [8/10] training 67.4%: Loss=0.302544, Accuracy=87.187%, MSE=0.101832
[2023-12-23-22:19:49] [8/10] training 68.4%: Loss=0.303226, Accuracy=87.154%, MSE=0.102332
[2023-12-23-22:19:51] [8/10] training 69.5%: Loss=0.302552, Accuracy=87.227%, MSE=0.101813
[2023-12-23-22:19:53] [8/10] training 70.5%: Loss=0.302318, Accuracy=87.269%, MSE=0.101684
[2023-12-23-22:19:55] [8/10] training 71.6%: Loss=0.302265, Accuracy=87.279%, MSE=0.101571
[2023-12-23-22:19:57] [8/10] training 72.6%: Loss=0.301967, Accuracy=87.261%, MSE=0.101423
[2023-12-23-22:19:59] [8/10] training 73.7%: Loss=0.30306, Accuracy=87.129%, MSE=0.102435
[2023-12-23-22:20:01] [8/10] training 74.7%: Loss=0.302677, Accuracy=87.211%, MSE=0.102071
[2023-12-23-22:20:03] [8/10] training 75.8%: Loss=0.302322, Accuracy=87.236%, MSE=0.101799
[2023-12-23-22:20:04] [8/10] training 76.8%: Loss=0.301974, Accuracy=87.301%, MSE=0.101606
[2023-12-23-22:20:06] [8/10] training 77.9%: Loss=0.301852, Accuracy=87.284%, MSE=0.101479
[2023-12-23-22:20:08] [8/10] training 78.9%: Loss=0.301658, Accuracy=87.320%, MSE=0.101251
[2023-12-23-22:20:10] [8/10] training 80.0%: Loss=0.301536, Accuracy=87.382%, MSE=0.101017
[2023-12-23-22:20:11] [8/10] training 81.1%: Loss=0.30182, Accuracy=87.338%, MSE=0.101457
[2023-12-23-22:20:13] [8/10] training 82.1%: Loss=0.301341, Accuracy=87.385%, MSE=0.101138
[2023-12-23-22:20:15] [8/10] training 83.2%: Loss=0.301645, Accuracy=87.316%, MSE=0.101316
[2023-12-23-22:20:16] [8/10] training 84.2%: Loss=0.301651, Accuracy=87.262%, MSE=0.101558
[2023-12-23-22:20:18] [8/10] training 85.3%: Loss=0.301271, Accuracy=87.272%, MSE=0.101385
[2023-12-23-22:20:20] [8/10] training 86.3%: Loss=0.301049, Accuracy=87.268%, MSE=0.101287
[2023-12-23-22:20:22] [8/10] training 87.4%: Loss=0.300799, Accuracy=87.289%, MSE=0.101205
[2023-12-23-22:20:23] [8/10] training 88.4%: Loss=0.300315, Accuracy=87.357%, MSE=0.100847
[2023-12-23-22:20:25] [8/10] training 89.5%: Loss=0.300076, Accuracy=87.400%, MSE=0.100643
[2023-12-23-22:20:27] [8/10] training 90.5%: Loss=0.299919, Accuracy=87.430%, MSE=0.10054
[2023-12-23-22:20:29] [8/10] training 91.6%: Loss=0.29996, Accuracy=87.402%, MSE=0.100654
[2023-12-23-22:20:31] [8/10] training 92.6%: Loss=0.299877, Accuracy=87.386%, MSE=0.100681
[2023-12-23-22:20:32] [8/10] training 93.7%: Loss=0.29967, Accuracy=87.371%, MSE=0.100589
[2023-12-23-22:20:34] [8/10] training 94.7%: Loss=0.29973, Accuracy=87.322%, MSE=0.100761
[2023-12-23-22:20:36] [8/10] training 95.8%: Loss=0.299456, Accuracy=87.374%, MSE=0.100534
[2023-12-23-22:20:38] [8/10] training 96.8%: Loss=0.299326, Accuracy=87.402%, MSE=0.100485
[2023-12-23-22:20:40] [8/10] training 97.9%: Loss=0.299216, Accuracy=87.430%, MSE=0.10041
[2023-12-23-22:20:41] [8/10] training 98.9%: Loss=0.299055, Accuracy=87.404%, MSE=0.10043
[2023-12-23-22:21:01] Finished Epoch 8/10: Loss=1.59065, Accuracy=47.235%, MSE=0.393795, Precision=0.57196, Recall=0.164432, F1=0.25543, AUPR=0.578542
[2023-12-23-22:21:01] Saving model to ./models/huang_30940_tt_original_epoch08.sav
[2023-12-23-22:21:03] [9/10] training 1.1%: Loss=0.285918, Accuracy=90.000%, MSE=0.0899144
[2023-12-23-22:21:04] [9/10] training 2.1%: Loss=0.266421, Accuracy=90.500%, MSE=0.076051
[2023-12-23-22:21:06] [9/10] training 3.2%: Loss=0.266778, Accuracy=91.333%, MSE=0.0749382
[2023-12-23-22:21:09] [9/10] training 4.2%: Loss=0.269186, Accuracy=91.000%, MSE=0.0780099
[2023-12-23-22:21:10] [9/10] training 5.3%: Loss=0.270024, Accuracy=90.800%, MSE=0.0800979
[2023-12-23-22:21:12] [9/10] training 6.3%: Loss=0.275712, Accuracy=90.167%, MSE=0.084616
[2023-12-23-22:21:14] [9/10] training 7.4%: Loss=0.27411, Accuracy=89.571%, MSE=0.0851499
[2023-12-23-22:21:15] [9/10] training 8.4%: Loss=0.277741, Accuracy=89.000%, MSE=0.0887595
[2023-12-23-22:21:17] [9/10] training 9.5%: Loss=0.276335, Accuracy=89.000%, MSE=0.0882264
[2023-12-23-22:21:19] [9/10] training 10.5%: Loss=0.279289, Accuracy=89.000%, MSE=0.0905012
[2023-12-23-22:21:21] [9/10] training 11.6%: Loss=0.27935, Accuracy=88.909%, MSE=0.090448
[2023-12-23-22:21:22] [9/10] training 12.6%: Loss=0.280676, Accuracy=88.500%, MSE=0.09239
[2023-12-23-22:21:24] [9/10] training 13.7%: Loss=0.279162, Accuracy=88.846%, MSE=0.0905175
[2023-12-23-22:21:26] [9/10] training 14.7%: Loss=0.279199, Accuracy=88.929%, MSE=0.0900514
[2023-12-23-22:21:28] [9/10] training 15.8%: Loss=0.279375, Accuracy=88.800%, MSE=0.0899705
[2023-12-23-22:21:29] [9/10] training 16.8%: Loss=0.279387, Accuracy=89.000%, MSE=0.089656
[2023-12-23-22:21:31] [9/10] training 17.9%: Loss=0.277911, Accuracy=89.118%, MSE=0.0887281
[2023-12-23-22:21:33] [9/10] training 18.9%: Loss=0.27911, Accuracy=89.056%, MSE=0.0896078
[2023-12-23-22:21:35] [9/10] training 20.0%: Loss=0.278954, Accuracy=89.158%, MSE=0.0889984
[2023-12-23-22:21:36] [9/10] training 21.1%: Loss=0.278205, Accuracy=89.250%, MSE=0.0886185
[2023-12-23-22:21:38] [9/10] training 22.1%: Loss=0.278066, Accuracy=89.190%, MSE=0.0887024
[2023-12-23-22:21:40] [9/10] training 23.2%: Loss=0.277871, Accuracy=89.091%, MSE=0.089103
[2023-12-23-22:21:42] [9/10] training 24.2%: Loss=0.27885, Accuracy=88.870%, MSE=0.0902694
[2023-12-23-22:21:44] [9/10] training 25.3%: Loss=0.277238, Accuracy=89.083%, MSE=0.0889731
[2023-12-23-22:21:45] [9/10] training 26.3%: Loss=0.276691, Accuracy=89.160%, MSE=0.0883945
[2023-12-23-22:21:47] [9/10] training 27.4%: Loss=0.2765, Accuracy=89.154%, MSE=0.0882711
[2023-12-23-22:21:49] [9/10] training 28.4%: Loss=0.276161, Accuracy=89.259%, MSE=0.0876123
[2023-12-23-22:21:51] [9/10] training 29.5%: Loss=0.27496, Accuracy=89.393%, MSE=0.0865541
[2023-12-23-22:21:53] [9/10] training 30.5%: Loss=0.275731, Accuracy=89.310%, MSE=0.0872483
[2023-12-23-22:21:55] [9/10] training 31.6%: Loss=0.276109, Accuracy=89.367%, MSE=0.0873251
[2023-12-23-22:21:57] [9/10] training 32.6%: Loss=0.274543, Accuracy=89.581%, MSE=0.0860051
[2023-12-23-22:21:59] [9/10] training 33.7%: Loss=0.275288, Accuracy=89.438%, MSE=0.0866228
[2023-12-23-22:22:01] [9/10] training 34.7%: Loss=0.274917, Accuracy=89.424%, MSE=0.0863986
[2023-12-23-22:22:02] [9/10] training 35.8%: Loss=0.275386, Accuracy=89.441%, MSE=0.0868111
[2023-12-23-22:22:04] [9/10] training 36.8%: Loss=0.274599, Accuracy=89.600%, MSE=0.0859629
[2023-12-23-22:22:06] [9/10] training 37.9%: Loss=0.273877, Accuracy=89.583%, MSE=0.0856119
[2023-12-23-22:22:08] [9/10] training 38.9%: Loss=0.273847, Accuracy=89.649%, MSE=0.0854653
[2023-12-23-22:22:09] [9/10] training 40.0%: Loss=0.275624, Accuracy=89.447%, MSE=0.0867058
[2023-12-23-22:22:11] [9/10] training 41.1%: Loss=0.276275, Accuracy=89.410%, MSE=0.0871759
[2023-12-23-22:22:13] [9/10] training 42.1%: Loss=0.275253, Accuracy=89.525%, MSE=0.0863288
[2023-12-23-22:22:15] [9/10] training 43.2%: Loss=0.275469, Accuracy=89.488%, MSE=0.0867042
[2023-12-23-22:22:17] [9/10] training 44.2%: Loss=0.275955, Accuracy=89.500%, MSE=0.0871694
[2023-12-23-22:22:18] [9/10] training 45.3%: Loss=0.275606, Accuracy=89.605%, MSE=0.0866339
[2023-12-23-22:22:20] [9/10] training 46.3%: Loss=0.275407, Accuracy=89.636%, MSE=0.086413
[2023-12-23-22:22:22] [9/10] training 47.4%: Loss=0.275059, Accuracy=89.689%, MSE=0.0861428
[2023-12-23-22:22:24] [9/10] training 48.4%: Loss=0.27494, Accuracy=89.696%, MSE=0.086161
[2023-12-23-22:22:26] [9/10] training 49.5%: Loss=0.274272, Accuracy=89.766%, MSE=0.085675
[2023-12-23-22:22:27] [9/10] training 50.5%: Loss=0.273816, Accuracy=89.813%, MSE=0.0853803
[2023-12-23-22:22:29] [9/10] training 51.6%: Loss=0.27421, Accuracy=89.714%, MSE=0.0857419
[2023-12-23-22:22:31] [9/10] training 52.6%: Loss=0.274088, Accuracy=89.720%, MSE=0.0857258
[2023-12-23-22:22:32] [9/10] training 53.7%: Loss=0.273778, Accuracy=89.784%, MSE=0.0854249
[2023-12-23-22:22:34] [9/10] training 54.7%: Loss=0.272927, Accuracy=89.904%, MSE=0.0846503
[2023-12-23-22:22:36] [9/10] training 55.8%: Loss=0.272492, Accuracy=89.962%, MSE=0.0842408
[2023-12-23-22:22:38] [9/10] training 56.8%: Loss=0.273246, Accuracy=89.870%, MSE=0.0849176
[2023-12-23-22:22:40] [9/10] training 57.9%: Loss=0.273105, Accuracy=89.873%, MSE=0.0848689
[2023-12-23-22:22:42] [9/10] training 58.9%: Loss=0.272771, Accuracy=89.911%, MSE=0.084639
[2023-12-23-22:22:44] [9/10] training 60.0%: Loss=0.273074, Accuracy=89.877%, MSE=0.084978
[2023-12-23-22:22:46] [9/10] training 61.1%: Loss=0.272982, Accuracy=89.914%, MSE=0.0848948
[2023-12-23-22:22:48] [9/10] training 62.1%: Loss=0.273654, Accuracy=89.780%, MSE=0.0856466
[2023-12-23-22:22:49] [9/10] training 63.2%: Loss=0.273661, Accuracy=89.767%, MSE=0.0858143
[2023-12-23-22:22:51] [9/10] training 64.2%: Loss=0.273092, Accuracy=89.820%, MSE=0.0853378
[2023-12-23-22:22:53] [9/10] training 65.3%: Loss=0.273373, Accuracy=89.774%, MSE=0.0856443
[2023-12-23-22:22:55] [9/10] training 66.3%: Loss=0.273297, Accuracy=89.794%, MSE=0.0856018
[2023-12-23-22:22:56] [9/10] training 67.4%: Loss=0.274014, Accuracy=89.703%, MSE=0.0862594
[2023-12-23-22:22:58] [9/10] training 68.4%: Loss=0.274432, Accuracy=89.646%, MSE=0.0867241
[2023-12-23-22:23:00] [9/10] training 69.5%: Loss=0.275554, Accuracy=89.424%, MSE=0.0878812
[2023-12-23-22:23:01] [9/10] training 70.5%: Loss=0.275384, Accuracy=89.478%, MSE=0.0876793
[2023-12-23-22:23:03] [9/10] training 71.6%: Loss=0.27596, Accuracy=89.426%, MSE=0.0881652
[2023-12-23-22:23:04] [9/10] training 72.6%: Loss=0.275832, Accuracy=89.420%, MSE=0.0880811
[2023-12-23-22:23:06] [9/10] training 73.7%: Loss=0.275712, Accuracy=89.429%, MSE=0.0879726
[2023-12-23-22:23:08] [9/10] training 74.7%: Loss=0.275868, Accuracy=89.408%, MSE=0.0881271
[2023-12-23-22:23:10] [9/10] training 75.8%: Loss=0.276018, Accuracy=89.361%, MSE=0.0883847
[2023-12-23-22:23:12] [9/10] training 76.8%: Loss=0.275816, Accuracy=89.370%, MSE=0.0882373
[2023-12-23-22:23:14] [9/10] training 77.9%: Loss=0.275576, Accuracy=89.405%, MSE=0.0880759
[2023-12-23-22:23:15] [9/10] training 78.9%: Loss=0.275515, Accuracy=89.453%, MSE=0.0879238
[2023-12-23-22:23:17] [9/10] training 80.0%: Loss=0.27553, Accuracy=89.434%, MSE=0.0880318
[2023-12-23-22:23:19] [9/10] training 81.1%: Loss=0.275936, Accuracy=89.403%, MSE=0.0883619
[2023-12-23-22:23:21] [9/10] training 82.1%: Loss=0.275865, Accuracy=89.385%, MSE=0.0883621
[2023-12-23-22:23:23] [9/10] training 83.2%: Loss=0.275327, Accuracy=89.418%, MSE=0.0879333
[2023-12-23-22:23:25] [9/10] training 84.2%: Loss=0.275215, Accuracy=89.450%, MSE=0.0879315
[2023-12-23-22:23:26] [9/10] training 85.3%: Loss=0.275163, Accuracy=89.457%, MSE=0.0878861
[2023-12-23-22:23:28] [9/10] training 86.3%: Loss=0.274921, Accuracy=89.476%, MSE=0.0877966
[2023-12-23-22:23:30] [9/10] training 87.4%: Loss=0.274924, Accuracy=89.458%, MSE=0.0878589
[2023-12-23-22:23:32] [9/10] training 88.4%: Loss=0.274626, Accuracy=89.512%, MSE=0.0876479
[2023-12-23-22:23:33] [9/10] training 89.5%: Loss=0.274977, Accuracy=89.518%, MSE=0.0879025
[2023-12-23-22:23:35] [9/10] training 90.5%: Loss=0.275093, Accuracy=89.488%, MSE=0.0880485
[2023-12-23-22:23:37] [9/10] training 91.6%: Loss=0.275205, Accuracy=89.448%, MSE=0.088294
[2023-12-23-22:23:39] [9/10] training 92.6%: Loss=0.27548, Accuracy=89.409%, MSE=0.0886138
[2023-12-23-22:23:41] [9/10] training 93.7%: Loss=0.275243, Accuracy=89.438%, MSE=0.0884389
[2023-12-23-22:23:43] [9/10] training 94.7%: Loss=0.27492, Accuracy=89.467%, MSE=0.088261
[2023-12-23-22:23:45] [9/10] training 95.8%: Loss=0.274731, Accuracy=89.484%, MSE=0.0880328
[2023-12-23-22:23:47] [9/10] training 96.8%: Loss=0.274438, Accuracy=89.522%, MSE=0.087861
[2023-12-23-22:23:48] [9/10] training 97.9%: Loss=0.274306, Accuracy=89.505%, MSE=0.0878074
[2023-12-23-22:23:50] [9/10] training 98.9%: Loss=0.274174, Accuracy=89.489%, MSE=0.0877409
[2023-12-23-22:24:09] Finished Epoch 9/10: Loss=2.12685, Accuracy=49.983%, MSE=0.458574, Precision=0.802569, Recall=0.0454713, F1=0.0860662, AUPR=0.777044
[2023-12-23-22:24:09] Saving model to ./models/huang_30940_tt_original_epoch09.sav
[2023-12-23-22:24:11] [10/10] training 1.1%: Loss=0.23461, Accuracy=92.000%, MSE=0.0585631
[2023-12-23-22:24:13] [10/10] training 2.1%: Loss=0.240738, Accuracy=91.500%, MSE=0.0684258
[2023-12-23-22:24:15] [10/10] training 3.2%: Loss=0.243588, Accuracy=90.667%, MSE=0.0700904
[2023-12-23-22:24:17] [10/10] training 4.2%: Loss=0.248048, Accuracy=90.500%, MSE=0.0745711
[2023-12-23-22:24:19] [10/10] training 5.3%: Loss=0.251655, Accuracy=90.400%, MSE=0.0768032
[2023-12-23-22:24:21] [10/10] training 6.3%: Loss=0.250726, Accuracy=90.000%, MSE=0.0776864
[2023-12-23-22:24:23] [10/10] training 7.4%: Loss=0.255795, Accuracy=89.000%, MSE=0.0837958
[2023-12-23-22:24:24] [10/10] training 8.4%: Loss=0.2529, Accuracy=89.875%, MSE=0.0800975
[2023-12-23-22:24:26] [10/10] training 9.5%: Loss=0.256483, Accuracy=89.444%, MSE=0.0833424
[2023-12-23-22:24:28] [10/10] training 10.5%: Loss=0.256074, Accuracy=89.500%, MSE=0.0835341
[2023-12-23-22:24:30] [10/10] training 11.6%: Loss=0.254829, Accuracy=89.818%, MSE=0.081431
[2023-12-23-22:24:31] [10/10] training 12.6%: Loss=0.253249, Accuracy=90.167%, MSE=0.07954
[2023-12-23-22:24:33] [10/10] training 13.7%: Loss=0.254676, Accuracy=90.231%, MSE=0.0795029
[2023-12-23-22:24:35] [10/10] training 14.7%: Loss=0.254043, Accuracy=90.429%, MSE=0.079086
[2023-12-23-22:24:36] [10/10] training 15.8%: Loss=0.253182, Accuracy=90.467%, MSE=0.077935
[2023-12-23-22:24:38] [10/10] training 16.8%: Loss=0.253174, Accuracy=90.563%, MSE=0.0776078
[2023-12-23-22:24:40] [10/10] training 17.9%: Loss=0.252844, Accuracy=90.765%, MSE=0.0765982
[2023-12-23-22:24:42] [10/10] training 18.9%: Loss=0.253284, Accuracy=90.611%, MSE=0.0764796
[2023-12-23-22:24:43] [10/10] training 20.0%: Loss=0.255278, Accuracy=90.579%, MSE=0.0773947
[2023-12-23-22:24:45] [10/10] training 21.1%: Loss=0.255474, Accuracy=90.600%, MSE=0.0773687
[2023-12-23-22:24:47] [10/10] training 22.1%: Loss=0.255199, Accuracy=90.714%, MSE=0.0768771
[2023-12-23-22:24:49] [10/10] training 23.2%: Loss=0.254607, Accuracy=90.909%, MSE=0.0762689
[2023-12-23-22:24:51] [10/10] training 24.2%: Loss=0.254526, Accuracy=91.174%, MSE=0.0754224
[2023-12-23-22:24:52] [10/10] training 25.3%: Loss=0.254702, Accuracy=91.167%, MSE=0.075661
[2023-12-23-22:24:54] [10/10] training 26.3%: Loss=0.254485, Accuracy=91.240%, MSE=0.0758604
[2023-12-23-22:24:56] [10/10] training 27.4%: Loss=0.253913, Accuracy=91.308%, MSE=0.0751443
[2023-12-23-22:24:58] [10/10] training 28.4%: Loss=0.254612, Accuracy=91.111%, MSE=0.0757706
[2023-12-23-22:25:00] [10/10] training 29.5%: Loss=0.255762, Accuracy=90.929%, MSE=0.0767776
[2023-12-23-22:25:01] [10/10] training 30.5%: Loss=0.25715, Accuracy=90.793%, MSE=0.0773687
[2023-12-23-22:25:03] [10/10] training 31.6%: Loss=0.257632, Accuracy=90.633%, MSE=0.0778925
[2023-12-23-22:25:05] [10/10] training 32.6%: Loss=0.258893, Accuracy=90.548%, MSE=0.0787304
[2023-12-23-22:25:07] [10/10] training 33.7%: Loss=0.258027, Accuracy=90.594%, MSE=0.0782892
[2023-12-23-22:25:08] [10/10] training 34.7%: Loss=0.257683, Accuracy=90.636%, MSE=0.0780265
[2023-12-23-22:25:10] [10/10] training 35.8%: Loss=0.258221, Accuracy=90.559%, MSE=0.0783515
[2023-12-23-22:25:12] [10/10] training 36.8%: Loss=0.257591, Accuracy=90.657%, MSE=0.0777025
[2023-12-23-22:25:14] [10/10] training 37.9%: Loss=0.258518, Accuracy=90.556%, MSE=0.078473
[2023-12-23-22:25:16] [10/10] training 38.9%: Loss=0.259154, Accuracy=90.405%, MSE=0.0793343
[2023-12-23-22:25:17] [10/10] training 40.0%: Loss=0.259095, Accuracy=90.474%, MSE=0.0789459
[2023-12-23-22:25:19] [10/10] training 41.1%: Loss=0.258878, Accuracy=90.513%, MSE=0.0789146
[2023-12-23-22:25:21] [10/10] training 42.1%: Loss=0.258868, Accuracy=90.475%, MSE=0.0790459
[2023-12-23-22:25:23] [10/10] training 43.2%: Loss=0.259079, Accuracy=90.488%, MSE=0.0788625
[2023-12-23-22:25:25] [10/10] training 44.2%: Loss=0.258669, Accuracy=90.452%, MSE=0.0787637
[2023-12-23-22:25:26] [10/10] training 45.3%: Loss=0.258733, Accuracy=90.488%, MSE=0.0787312
[2023-12-23-22:25:28] [10/10] training 46.3%: Loss=0.258351, Accuracy=90.455%, MSE=0.0787211
[2023-12-23-22:25:30] [10/10] training 47.4%: Loss=0.258591, Accuracy=90.489%, MSE=0.0787502
[2023-12-23-22:25:32] [10/10] training 48.4%: Loss=0.258253, Accuracy=90.565%, MSE=0.0785329
[2023-12-23-22:25:34] [10/10] training 49.5%: Loss=0.257483, Accuracy=90.681%, MSE=0.0778621
[2023-12-23-22:25:35] [10/10] training 50.5%: Loss=0.257139, Accuracy=90.646%, MSE=0.0778383
[2023-12-23-22:25:37] [10/10] training 51.6%: Loss=0.257835, Accuracy=90.531%, MSE=0.0783868
[2023-12-23-22:25:39] [10/10] training 52.6%: Loss=0.257797, Accuracy=90.580%, MSE=0.0781698
[2023-12-23-22:25:41] [10/10] training 53.7%: Loss=0.258607, Accuracy=90.529%, MSE=0.0787546
[2023-12-23-22:25:43] [10/10] training 54.7%: Loss=0.258132, Accuracy=90.615%, MSE=0.078332
[2023-12-23-22:25:45] [10/10] training 55.8%: Loss=0.258349, Accuracy=90.623%, MSE=0.0784864
[2023-12-23-22:25:47] [10/10] training 56.8%: Loss=0.257894, Accuracy=90.648%, MSE=0.078312
[2023-12-23-22:25:48] [10/10] training 57.9%: Loss=0.257953, Accuracy=90.636%, MSE=0.0785092
[2023-12-23-22:25:50] [10/10] training 58.9%: Loss=0.257721, Accuracy=90.679%, MSE=0.0782254
[2023-12-23-22:25:52] [10/10] training 60.0%: Loss=0.257212, Accuracy=90.807%, MSE=0.0778049
[2023-12-23-22:25:54] [10/10] training 61.1%: Loss=0.256962, Accuracy=90.845%, MSE=0.077545
[2023-12-23-22:25:56] [10/10] training 62.1%: Loss=0.256832, Accuracy=90.864%, MSE=0.0774664
[2023-12-23-22:25:58] [10/10] training 63.2%: Loss=0.257311, Accuracy=90.783%, MSE=0.0777765
[2023-12-23-22:26:00] [10/10] training 64.2%: Loss=0.258067, Accuracy=90.705%, MSE=0.0783358
[2023-12-23-22:26:01] [10/10] training 65.3%: Loss=0.257809, Accuracy=90.694%, MSE=0.078152
[2023-12-23-22:26:03] [10/10] training 66.3%: Loss=0.258067, Accuracy=90.619%, MSE=0.0785183
[2023-12-23-22:26:05] [10/10] training 67.4%: Loss=0.258529, Accuracy=90.578%, MSE=0.0789147
[2023-12-23-22:26:07] [10/10] training 68.4%: Loss=0.258694, Accuracy=90.600%, MSE=0.0789771
[2023-12-23-22:26:09] [10/10] training 69.5%: Loss=0.25863, Accuracy=90.591%, MSE=0.0789903
[2023-12-23-22:26:10] [10/10] training 70.5%: Loss=0.25788, Accuracy=90.642%, MSE=0.078528
[2023-12-23-22:26:12] [10/10] training 71.6%: Loss=0.257434, Accuracy=90.676%, MSE=0.0781906
[2023-12-23-22:26:14] [10/10] training 72.6%: Loss=0.257121, Accuracy=90.725%, MSE=0.0779228
[2023-12-23-22:26:15] [10/10] training 73.7%: Loss=0.25756, Accuracy=90.714%, MSE=0.078301
[2023-12-23-22:26:17] [10/10] training 74.7%: Loss=0.258184, Accuracy=90.676%, MSE=0.0787027
[2023-12-23-22:26:19] [10/10] training 75.8%: Loss=0.257295, Accuracy=90.764%, MSE=0.0780659
[2023-12-23-22:26:21] [10/10] training 76.8%: Loss=0.25698, Accuracy=90.822%, MSE=0.0778172
[2023-12-23-22:26:23] [10/10] training 77.9%: Loss=0.256926, Accuracy=90.797%, MSE=0.0777936
[2023-12-23-22:26:25] [10/10] training 78.9%: Loss=0.256572, Accuracy=90.853%, MSE=0.0775206
[2023-12-23-22:26:27] [10/10] training 80.0%: Loss=0.256051, Accuracy=90.921%, MSE=0.0771276
[2023-12-23-22:26:29] [10/10] training 81.1%: Loss=0.255597, Accuracy=90.974%, MSE=0.0767939
[2023-12-23-22:26:30] [10/10] training 82.1%: Loss=0.255132, Accuracy=91.000%, MSE=0.0764796
[2023-12-23-22:26:32] [10/10] training 83.2%: Loss=0.254793, Accuracy=91.038%, MSE=0.0762034
[2023-12-23-22:26:34] [10/10] training 84.2%: Loss=0.254557, Accuracy=91.075%, MSE=0.0759774
[2023-12-23-22:26:35] [10/10] training 85.3%: Loss=0.254643, Accuracy=91.074%, MSE=0.0759223
[2023-12-23-22:26:37] [10/10] training 86.3%: Loss=0.254286, Accuracy=91.085%, MSE=0.0756709
[2023-12-23-22:26:39] [10/10] training 87.4%: Loss=0.253836, Accuracy=91.120%, MSE=0.0753468
[2023-12-23-22:26:41] [10/10] training 88.4%: Loss=0.253586, Accuracy=91.155%, MSE=0.0751661
[2023-12-23-22:26:42] [10/10] training 89.5%: Loss=0.253427, Accuracy=91.153%, MSE=0.075103
[2023-12-23-22:26:44] [10/10] training 90.5%: Loss=0.253385, Accuracy=91.163%, MSE=0.0752344
[2023-12-23-22:26:46] [10/10] training 91.6%: Loss=0.253579, Accuracy=91.138%, MSE=0.0753905
[2023-12-23-22:26:48] [10/10] training 92.6%: Loss=0.253363, Accuracy=91.136%, MSE=0.0752866
[2023-12-23-22:26:50] [10/10] training 93.7%: Loss=0.253286, Accuracy=91.124%, MSE=0.0753456
[2023-12-23-22:26:52] [10/10] training 94.7%: Loss=0.253137, Accuracy=91.133%, MSE=0.0752775
[2023-12-23-22:26:53] [10/10] training 95.8%: Loss=0.252849, Accuracy=91.187%, MSE=0.0750589
[2023-12-23-22:26:55] [10/10] training 96.8%: Loss=0.252806, Accuracy=91.207%, MSE=0.0751443
[2023-12-23-22:26:57] [10/10] training 97.9%: Loss=0.253192, Accuracy=91.183%, MSE=0.0753553
[2023-12-23-22:26:58] [10/10] training 98.9%: Loss=0.253137, Accuracy=91.213%, MSE=0.0752534
[2023-12-23-22:27:17] Finished Epoch 10/10: Loss=1.42108, Accuracy=55.513%, MSE=0.337929, Precision=0.835103, Recall=0.226502, F1=0.356352, AUPR=0.787618
[2023-12-23-22:27:17] Saving model to ./models/huang_30940_tt_original_epoch10.sav
[2023-12-23-22:27:17] Saving final model to ./models/huang_30940_tt_original_final.sav
