[2023-12-23-20:30:05] D-SCRIPT Version 0.2.2
[2023-12-23-20:30:05] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_29715.txt --test data/multiple_runs/original_huang_test_29715.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_29715_tt_original -o results_topsyturvy/multiple_runs/original_huang_29715_train.txt
[2023-12-23-20:30:05] Loaded 9412 training pairs
[2023-12-23-20:30:05] Loaded 2366 test pairs
[2023-12-23-20:30:05] Loading embeddings...
[2023-12-23-20:30:32] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-20:30:32] 	glider_weight: 0.2
[2023-12-23-20:30:32] 	glider_thresh: 92.5th percentile
[2023-12-23-20:30:32] Computing GLIDER matrix...
[2023-12-23-20:30:40] Initializing embedding model with:
[2023-12-23-20:30:40] 	projection_dim: 100
[2023-12-23-20:30:40] 	dropout_p: 0.5
[2023-12-23-20:30:40] Initializing contact model with:
[2023-12-23-20:30:40] 	hidden_dim: 50
[2023-12-23-20:30:40] 	kernel_width: 7
[2023-12-23-20:30:40] Initializing interaction model with:
[2023-12-23-20:30:40] 	do_poool: False
[2023-12-23-20:30:40] 	pool_width: 9
[2023-12-23-20:30:40] 	do_w: True
[2023-12-23-20:30:40] 	do_sigmoid: True
[2023-12-23-20:30:40] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-20:30:40] Using save prefix "./models/huang_29715_tt_original"
[2023-12-23-20:30:40] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-20:30:40] 	num_epochs: 10
[2023-12-23-20:30:40] 	batch_size: 25
[2023-12-23-20:30:40] 	interaction weight: 0.35
[2023-12-23-20:30:40] 	contact map weight: 0.65
[2023-12-23-20:30:42] [1/10] training 1.1%: Loss=1.50183, Accuracy=48.000%, MSE=0.518373
[2023-12-23-20:30:44] [1/10] training 2.1%: Loss=1.50156, Accuracy=47.000%, MSE=0.528105
[2023-12-23-20:30:46] [1/10] training 3.2%: Loss=1.40089, Accuracy=51.667%, MSE=0.481591
[2023-12-23-20:30:48] [1/10] training 4.2%: Loss=1.41462, Accuracy=50.500%, MSE=0.493043
[2023-12-23-20:30:50] [1/10] training 5.3%: Loss=1.40833, Accuracy=50.400%, MSE=0.493902
[2023-12-23-20:30:52] [1/10] training 6.4%: Loss=1.4115, Accuracy=49.667%, MSE=0.500983
[2023-12-23-20:30:54] [1/10] training 7.4%: Loss=1.37546, Accuracy=51.286%, MSE=0.484843
[2023-12-23-20:30:56] [1/10] training 8.5%: Loss=1.37105, Accuracy=51.125%, MSE=0.486307
[2023-12-23-20:30:58] [1/10] training 9.5%: Loss=1.39408, Accuracy=49.556%, MSE=0.501751
[2023-12-23-20:31:01] [1/10] training 10.6%: Loss=1.38979, Accuracy=49.600%, MSE=0.501261
[2023-12-23-20:31:03] [1/10] training 11.7%: Loss=1.39745, Accuracy=48.818%, MSE=0.508896
[2023-12-23-20:31:05] [1/10] training 12.7%: Loss=1.39562, Accuracy=48.417%, MSE=0.51267
[2023-12-23-20:31:07] [1/10] training 13.8%: Loss=1.38503, Accuracy=48.615%, MSE=0.510538
[2023-12-23-20:31:09] [1/10] training 14.9%: Loss=1.37915, Accuracy=48.643%, MSE=0.510144
[2023-12-23-20:31:11] [1/10] training 15.9%: Loss=1.38043, Accuracy=48.400%, MSE=0.512473
[2023-12-23-20:31:13] [1/10] training 17.0%: Loss=1.3676, Accuracy=48.750%, MSE=0.508835
[2023-12-23-20:31:15] [1/10] training 18.0%: Loss=1.35605, Accuracy=49.118%, MSE=0.505097
[2023-12-23-20:31:17] [1/10] training 19.1%: Loss=1.3495, Accuracy=49.278%, MSE=0.503427
[2023-12-23-20:31:18] [1/10] training 20.2%: Loss=1.34053, Accuracy=49.474%, MSE=0.501299
[2023-12-23-20:31:20] [1/10] training 21.2%: Loss=1.3332, Accuracy=49.650%, MSE=0.499381
[2023-12-23-20:31:22] [1/10] training 22.3%: Loss=1.32205, Accuracy=50.000%, MSE=0.495775
[2023-12-23-20:31:24] [1/10] training 23.3%: Loss=1.31552, Accuracy=50.227%, MSE=0.493489
[2023-12-23-20:31:26] [1/10] training 24.4%: Loss=1.30682, Accuracy=50.435%, MSE=0.491234
[2023-12-23-20:31:28] [1/10] training 25.5%: Loss=1.29871, Accuracy=50.625%, MSE=0.489169
[2023-12-23-20:31:30] [1/10] training 26.5%: Loss=1.29904, Accuracy=50.440%, MSE=0.490946
[2023-12-23-20:31:32] [1/10] training 27.6%: Loss=1.29402, Accuracy=50.462%, MSE=0.490583
[2023-12-23-20:31:34] [1/10] training 28.6%: Loss=1.29018, Accuracy=50.519%, MSE=0.489975
[2023-12-23-20:31:37] [1/10] training 29.7%: Loss=1.28813, Accuracy=50.429%, MSE=0.490746
[2023-12-23-20:31:39] [1/10] training 30.8%: Loss=1.28914, Accuracy=50.207%, MSE=0.492854
[2023-12-23-20:31:40] [1/10] training 31.8%: Loss=1.27859, Accuracy=50.567%, MSE=0.489197
[2023-12-23-20:31:42] [1/10] training 32.9%: Loss=1.27428, Accuracy=50.613%, MSE=0.488645
[2023-12-23-20:31:44] [1/10] training 34.0%: Loss=1.27494, Accuracy=50.344%, MSE=0.491143
[2023-12-23-20:31:46] [1/10] training 35.0%: Loss=1.27132, Accuracy=50.394%, MSE=0.490593
[2023-12-23-20:31:48] [1/10] training 36.1%: Loss=1.26756, Accuracy=50.324%, MSE=0.491092
[2023-12-23-20:31:50] [1/10] training 37.1%: Loss=1.26305, Accuracy=50.429%, MSE=0.489982
[2023-12-23-20:31:52] [1/10] training 38.2%: Loss=1.25786, Accuracy=50.583%, MSE=0.48839
[2023-12-23-20:31:54] [1/10] training 39.3%: Loss=1.25862, Accuracy=50.351%, MSE=0.490548
[2023-12-23-20:31:56] [1/10] training 40.3%: Loss=1.25828, Accuracy=50.184%, MSE=0.492048
[2023-12-23-20:31:58] [1/10] training 41.4%: Loss=1.25878, Accuracy=50.051%, MSE=0.493274
[2023-12-23-20:32:00] [1/10] training 42.4%: Loss=1.25393, Accuracy=50.125%, MSE=0.492399
[2023-12-23-20:32:02] [1/10] training 43.5%: Loss=1.24888, Accuracy=50.244%, MSE=0.491121
[2023-12-23-20:32:04] [1/10] training 44.6%: Loss=1.24513, Accuracy=50.286%, MSE=0.490596
[2023-12-23-20:32:06] [1/10] training 45.6%: Loss=1.24434, Accuracy=50.186%, MSE=0.491485
[2023-12-23-20:32:08] [1/10] training 46.7%: Loss=1.24004, Accuracy=50.250%, MSE=0.490736
[2023-12-23-20:32:10] [1/10] training 47.7%: Loss=1.23953, Accuracy=50.111%, MSE=0.492005
[2023-12-23-20:32:12] [1/10] training 48.8%: Loss=1.23465, Accuracy=50.261%, MSE=0.490453
[2023-12-23-20:32:14] [1/10] training 49.9%: Loss=1.22852, Accuracy=50.447%, MSE=0.488479
[2023-12-23-20:32:16] [1/10] training 50.9%: Loss=1.22532, Accuracy=50.479%, MSE=0.488061
[2023-12-23-20:32:18] [1/10] training 52.0%: Loss=1.222, Accuracy=50.531%, MSE=0.487452
[2023-12-23-20:32:20] [1/10] training 53.1%: Loss=1.21834, Accuracy=50.600%, MSE=0.486679
[2023-12-23-20:32:22] [1/10] training 54.1%: Loss=1.21536, Accuracy=50.608%, MSE=0.486459
[2023-12-23-20:32:24] [1/10] training 55.2%: Loss=1.21448, Accuracy=50.558%, MSE=0.486877
[2023-12-23-20:32:26] [1/10] training 56.2%: Loss=1.2131, Accuracy=50.415%, MSE=0.488042
[2023-12-23-20:32:28] [1/10] training 57.3%: Loss=1.21187, Accuracy=50.352%, MSE=0.488544
[2023-12-23-20:32:30] [1/10] training 58.4%: Loss=1.21167, Accuracy=50.218%, MSE=0.489744
[2023-12-23-20:32:32] [1/10] training 59.4%: Loss=1.20965, Accuracy=50.214%, MSE=0.489692
[2023-12-23-20:32:34] [1/10] training 60.5%: Loss=1.2073, Accuracy=50.193%, MSE=0.489725
[2023-12-23-20:32:36] [1/10] training 61.5%: Loss=1.20574, Accuracy=50.172%, MSE=0.489819
[2023-12-23-20:32:38] [1/10] training 62.6%: Loss=1.20432, Accuracy=50.068%, MSE=0.490688
[2023-12-23-20:32:40] [1/10] training 63.7%: Loss=1.20301, Accuracy=49.983%, MSE=0.491357
[2023-12-23-20:32:42] [1/10] training 64.7%: Loss=1.20032, Accuracy=50.049%, MSE=0.490661
[2023-12-23-20:32:45] [1/10] training 65.8%: Loss=1.19733, Accuracy=50.048%, MSE=0.490477
[2023-12-23-20:32:47] [1/10] training 66.8%: Loss=1.19446, Accuracy=50.063%, MSE=0.490162
[2023-12-23-20:32:49] [1/10] training 67.9%: Loss=1.1912, Accuracy=50.109%, MSE=0.489555
[2023-12-23-20:32:51] [1/10] training 69.0%: Loss=1.18907, Accuracy=50.108%, MSE=0.489442
[2023-12-23-20:32:53] [1/10] training 70.0%: Loss=1.18574, Accuracy=50.136%, MSE=0.488934
[2023-12-23-20:32:55] [1/10] training 71.1%: Loss=1.18367, Accuracy=50.149%, MSE=0.488709
[2023-12-23-20:32:57] [1/10] training 72.1%: Loss=1.18147, Accuracy=50.176%, MSE=0.48836
[2023-12-23-20:32:59] [1/10] training 73.2%: Loss=1.17913, Accuracy=50.159%, MSE=0.48839
[2023-12-23-20:33:01] [1/10] training 74.3%: Loss=1.17855, Accuracy=50.057%, MSE=0.489281
[2023-12-23-20:33:03] [1/10] training 75.3%: Loss=1.17619, Accuracy=50.042%, MSE=0.489243
[2023-12-23-20:33:05] [1/10] training 76.4%: Loss=1.17381, Accuracy=50.056%, MSE=0.488988
[2023-12-23-20:33:07] [1/10] training 77.5%: Loss=1.17311, Accuracy=49.986%, MSE=0.489549
[2023-12-23-20:33:09] [1/10] training 78.5%: Loss=1.1698, Accuracy=50.041%, MSE=0.488881
[2023-12-23-20:33:11] [1/10] training 79.6%: Loss=1.16692, Accuracy=50.107%, MSE=0.488119
[2023-12-23-20:33:13] [1/10] training 80.6%: Loss=1.16553, Accuracy=50.039%, MSE=0.488624
[2023-12-23-20:33:15] [1/10] training 81.7%: Loss=1.16302, Accuracy=50.013%, MSE=0.488639
[2023-12-23-20:33:17] [1/10] training 82.8%: Loss=1.16229, Accuracy=49.949%, MSE=0.489152
[2023-12-23-20:33:19] [1/10] training 83.8%: Loss=1.16103, Accuracy=49.886%, MSE=0.489599
[2023-12-23-20:33:21] [1/10] training 84.9%: Loss=1.15646, Accuracy=50.012%, MSE=0.48811
[2023-12-23-20:33:23] [1/10] training 85.9%: Loss=1.15356, Accuracy=50.049%, MSE=0.487584
[2023-12-23-20:33:25] [1/10] training 87.0%: Loss=1.15123, Accuracy=50.073%, MSE=0.487216
[2023-12-23-20:33:26] [1/10] training 88.1%: Loss=1.14951, Accuracy=50.036%, MSE=0.487408
[2023-12-23-20:33:29] [1/10] training 89.1%: Loss=1.14626, Accuracy=50.119%, MSE=0.486438
[2023-12-23-20:33:31] [1/10] training 90.2%: Loss=1.14415, Accuracy=50.153%, MSE=0.486018
[2023-12-23-20:33:32] [1/10] training 91.2%: Loss=1.14407, Accuracy=50.058%, MSE=0.486845
[2023-12-23-20:33:34] [1/10] training 92.3%: Loss=1.14185, Accuracy=50.057%, MSE=0.486616
[2023-12-23-20:33:36] [1/10] training 93.4%: Loss=1.14084, Accuracy=49.966%, MSE=0.487318
[2023-12-23-20:33:38] [1/10] training 94.4%: Loss=1.13864, Accuracy=49.989%, MSE=0.486968
[2023-12-23-20:33:40] [1/10] training 95.5%: Loss=1.13576, Accuracy=50.056%, MSE=0.486169
[2023-12-23-20:33:42] [1/10] training 96.6%: Loss=1.13304, Accuracy=50.022%, MSE=0.486031
[2023-12-23-20:33:44] [1/10] training 97.6%: Loss=1.13178, Accuracy=49.946%, MSE=0.486554
[2023-12-23-20:33:46] [1/10] training 98.7%: Loss=1.13025, Accuracy=49.935%, MSE=0.486551
[2023-12-23-20:33:48] [1/10] training 99.7%: Loss=1.12679, Accuracy=50.000%, MSE=0.4857
[2023-12-23-20:34:04] Finished Epoch 1/10: Loss=1.77147, Accuracy=49.811%, MSE=0.462952, Precision=0.446724, Recall=0.041051, F1=0.0751922, AUPR=0.45565
[2023-12-23-20:34:04] Saving model to ./models/huang_29715_tt_original_epoch01.sav
[2023-12-23-20:34:06] [2/10] training 1.1%: Loss=0.868417, Accuracy=52.000%, MSE=0.444625
[2023-12-23-20:34:07] [2/10] training 2.1%: Loss=0.94897, Accuracy=52.500%, MSE=0.450972
[2023-12-23-20:34:09] [2/10] training 3.2%: Loss=1.00066, Accuracy=51.333%, MSE=0.465779
[2023-12-23-20:34:11] [2/10] training 4.2%: Loss=0.978019, Accuracy=51.250%, MSE=0.463466
[2023-12-23-20:34:13] [2/10] training 5.3%: Loss=0.9606, Accuracy=50.800%, MSE=0.463839
[2023-12-23-20:34:15] [2/10] training 6.4%: Loss=0.945314, Accuracy=50.500%, MSE=0.463507
[2023-12-23-20:34:16] [2/10] training 7.4%: Loss=0.932914, Accuracy=50.714%, MSE=0.460284
[2023-12-23-20:34:18] [2/10] training 8.5%: Loss=0.940629, Accuracy=50.125%, MSE=0.466428
[2023-12-23-20:34:20] [2/10] training 9.5%: Loss=0.948268, Accuracy=49.556%, MSE=0.472053
[2023-12-23-20:34:22] [2/10] training 10.6%: Loss=0.934232, Accuracy=50.600%, MSE=0.462491
[2023-12-23-20:34:24] [2/10] training 11.7%: Loss=0.939218, Accuracy=50.182%, MSE=0.466895
[2023-12-23-20:34:25] [2/10] training 12.7%: Loss=0.941326, Accuracy=49.583%, MSE=0.471733
[2023-12-23-20:34:27] [2/10] training 13.8%: Loss=0.930721, Accuracy=50.077%, MSE=0.466687
[2023-12-23-20:34:29] [2/10] training 14.9%: Loss=0.925086, Accuracy=50.000%, MSE=0.466334
[2023-12-23-20:34:31] [2/10] training 15.9%: Loss=0.92321, Accuracy=49.867%, MSE=0.467057
[2023-12-23-20:34:33] [2/10] training 17.0%: Loss=0.921261, Accuracy=49.750%, MSE=0.467689
[2023-12-23-20:34:35] [2/10] training 18.0%: Loss=0.923408, Accuracy=49.353%, MSE=0.470917
[2023-12-23-20:34:37] [2/10] training 19.1%: Loss=0.921175, Accuracy=49.278%, MSE=0.471183
[2023-12-23-20:34:39] [2/10] training 20.2%: Loss=0.923244, Accuracy=49.105%, MSE=0.472911
[2023-12-23-20:34:41] [2/10] training 21.2%: Loss=0.924814, Accuracy=48.950%, MSE=0.474496
[2023-12-23-20:34:43] [2/10] training 22.3%: Loss=0.920641, Accuracy=49.048%, MSE=0.473253
[2023-12-23-20:34:44] [2/10] training 23.3%: Loss=0.91621, Accuracy=49.091%, MSE=0.472202
[2023-12-23-20:34:46] [2/10] training 24.4%: Loss=0.911803, Accuracy=49.174%, MSE=0.470833
[2023-12-23-20:34:48] [2/10] training 25.5%: Loss=0.910378, Accuracy=49.208%, MSE=0.470375
[2023-12-23-20:34:50] [2/10] training 26.5%: Loss=0.905791, Accuracy=49.520%, MSE=0.467595
[2023-12-23-20:34:52] [2/10] training 27.6%: Loss=0.903518, Accuracy=49.731%, MSE=0.46577
[2023-12-23-20:34:53] [2/10] training 28.6%: Loss=0.900825, Accuracy=49.926%, MSE=0.463835
[2023-12-23-20:34:55] [2/10] training 29.7%: Loss=0.895107, Accuracy=50.214%, MSE=0.460758
[2023-12-23-20:34:57] [2/10] training 30.8%: Loss=0.893991, Accuracy=49.862%, MSE=0.462642
[2023-12-23-20:34:59] [2/10] training 31.8%: Loss=0.892578, Accuracy=49.900%, MSE=0.462167
[2023-12-23-20:35:00] [2/10] training 32.9%: Loss=0.892125, Accuracy=49.935%, MSE=0.461853
[2023-12-23-20:35:02] [2/10] training 34.0%: Loss=0.891679, Accuracy=49.937%, MSE=0.46191
[2023-12-23-20:35:04] [2/10] training 35.0%: Loss=0.889863, Accuracy=49.848%, MSE=0.462183
[2023-12-23-20:35:06] [2/10] training 36.1%: Loss=0.886266, Accuracy=49.941%, MSE=0.4608
[2023-12-23-20:35:07] [2/10] training 37.1%: Loss=0.885364, Accuracy=49.771%, MSE=0.461694
[2023-12-23-20:35:09] [2/10] training 38.2%: Loss=0.882638, Accuracy=49.778%, MSE=0.46107
[2023-12-23-20:35:11] [2/10] training 39.3%: Loss=0.884772, Accuracy=49.703%, MSE=0.462006
[2023-12-23-20:35:13] [2/10] training 40.3%: Loss=0.888094, Accuracy=49.526%, MSE=0.463914
[2023-12-23-20:35:15] [2/10] training 41.4%: Loss=0.886424, Accuracy=49.667%, MSE=0.462707
[2023-12-23-20:35:17] [2/10] training 42.4%: Loss=0.885245, Accuracy=49.625%, MSE=0.462753
[2023-12-23-20:35:19] [2/10] training 43.5%: Loss=0.883643, Accuracy=49.439%, MSE=0.463374
[2023-12-23-20:35:20] [2/10] training 44.6%: Loss=0.880964, Accuracy=49.429%, MSE=0.462692
[2023-12-23-20:35:23] [2/10] training 45.6%: Loss=0.879963, Accuracy=49.442%, MSE=0.462474
[2023-12-23-20:35:24] [2/10] training 46.7%: Loss=0.878837, Accuracy=49.455%, MSE=0.462033
[2023-12-23-20:35:26] [2/10] training 47.7%: Loss=0.877564, Accuracy=49.467%, MSE=0.461825
[2023-12-23-20:35:28] [2/10] training 48.8%: Loss=0.877445, Accuracy=49.283%, MSE=0.462763
[2023-12-23-20:35:30] [2/10] training 49.9%: Loss=0.874038, Accuracy=49.362%, MSE=0.461376
[2023-12-23-20:35:32] [2/10] training 50.9%: Loss=0.870556, Accuracy=49.375%, MSE=0.460279
[2023-12-23-20:35:34] [2/10] training 52.0%: Loss=0.86891, Accuracy=49.143%, MSE=0.460951
[2023-12-23-20:35:35] [2/10] training 53.1%: Loss=0.867435, Accuracy=49.020%, MSE=0.461041
[2023-12-23-20:35:37] [2/10] training 54.1%: Loss=0.865185, Accuracy=48.980%, MSE=0.460533
[2023-12-23-20:35:39] [2/10] training 55.2%: Loss=0.862278, Accuracy=48.904%, MSE=0.459544
[2023-12-23-20:35:41] [2/10] training 56.2%: Loss=0.859989, Accuracy=48.868%, MSE=0.458905
[2023-12-23-20:35:43] [2/10] training 57.3%: Loss=0.858605, Accuracy=48.796%, MSE=0.458819
[2023-12-23-20:35:45] [2/10] training 58.4%: Loss=0.854451, Accuracy=49.000%, MSE=0.456376
[2023-12-23-20:35:46] [2/10] training 59.4%: Loss=0.851395, Accuracy=49.089%, MSE=0.454734
[2023-12-23-20:35:48] [2/10] training 60.5%: Loss=0.849988, Accuracy=49.053%, MSE=0.454353
[2023-12-23-20:35:50] [2/10] training 61.5%: Loss=0.849581, Accuracy=48.983%, MSE=0.454598
[2023-12-23-20:35:52] [2/10] training 62.6%: Loss=0.847123, Accuracy=49.051%, MSE=0.453109
[2023-12-23-20:35:53] [2/10] training 63.7%: Loss=0.842992, Accuracy=49.250%, MSE=0.45047
[2023-12-23-20:35:55] [2/10] training 64.7%: Loss=0.840513, Accuracy=49.246%, MSE=0.449634
[2023-12-23-20:35:57] [2/10] training 65.8%: Loss=0.837205, Accuracy=49.242%, MSE=0.448092
[2023-12-23-20:35:59] [2/10] training 66.8%: Loss=0.833667, Accuracy=49.159%, MSE=0.446685
[2023-12-23-20:36:01] [2/10] training 67.9%: Loss=0.831, Accuracy=49.172%, MSE=0.445629
[2023-12-23-20:36:02] [2/10] training 69.0%: Loss=0.828523, Accuracy=49.169%, MSE=0.44435
[2023-12-23-20:36:04] [2/10] training 70.0%: Loss=0.825037, Accuracy=49.197%, MSE=0.442482
[2023-12-23-20:36:06] [2/10] training 71.1%: Loss=0.823575, Accuracy=49.119%, MSE=0.442196
[2023-12-23-20:36:08] [2/10] training 72.1%: Loss=0.820536, Accuracy=49.088%, MSE=0.440915
[2023-12-23-20:36:10] [2/10] training 73.2%: Loss=0.817378, Accuracy=49.043%, MSE=0.439454
[2023-12-23-20:36:12] [2/10] training 74.3%: Loss=0.815303, Accuracy=49.000%, MSE=0.438074
[2023-12-23-20:36:13] [2/10] training 75.3%: Loss=0.813785, Accuracy=49.056%, MSE=0.436276
[2023-12-23-20:36:15] [2/10] training 76.4%: Loss=0.813089, Accuracy=49.014%, MSE=0.435562
[2023-12-23-20:36:18] [2/10] training 77.5%: Loss=0.812946, Accuracy=49.000%, MSE=0.435684
[2023-12-23-20:36:19] [2/10] training 78.5%: Loss=0.815553, Accuracy=48.986%, MSE=0.436389
[2023-12-23-20:36:21] [2/10] training 79.6%: Loss=0.816483, Accuracy=49.053%, MSE=0.436025
[2023-12-23-20:36:23] [2/10] training 80.6%: Loss=0.817524, Accuracy=49.039%, MSE=0.436203
[2023-12-23-20:36:25] [2/10] training 81.7%: Loss=0.818352, Accuracy=48.948%, MSE=0.436766
[2023-12-23-20:36:27] [2/10] training 82.8%: Loss=0.816713, Accuracy=48.846%, MSE=0.436242
[2023-12-23-20:36:29] [2/10] training 83.8%: Loss=0.813357, Accuracy=48.848%, MSE=0.434703
[2023-12-23-20:36:30] [2/10] training 84.9%: Loss=0.809722, Accuracy=48.987%, MSE=0.432724
[2023-12-23-20:36:32] [2/10] training 85.9%: Loss=0.807001, Accuracy=49.049%, MSE=0.431506
[2023-12-23-20:36:34] [2/10] training 87.0%: Loss=0.805657, Accuracy=49.085%, MSE=0.431166
[2023-12-23-20:36:35] [2/10] training 88.1%: Loss=0.805705, Accuracy=49.108%, MSE=0.431202
[2023-12-23-20:36:37] [2/10] training 89.1%: Loss=0.808324, Accuracy=49.036%, MSE=0.432395
[2023-12-23-20:36:39] [2/10] training 90.2%: Loss=0.808986, Accuracy=49.082%, MSE=0.432199
[2023-12-23-20:36:41] [2/10] training 91.2%: Loss=0.809425, Accuracy=49.047%, MSE=0.432207
[2023-12-23-20:36:43] [2/10] training 92.3%: Loss=0.808778, Accuracy=48.908%, MSE=0.432417
[2023-12-23-20:36:45] [2/10] training 93.4%: Loss=0.807749, Accuracy=48.773%, MSE=0.432588
[2023-12-23-20:36:46] [2/10] training 94.4%: Loss=0.807459, Accuracy=48.876%, MSE=0.431472
[2023-12-23-20:36:48] [2/10] training 95.5%: Loss=0.809046, Accuracy=48.922%, MSE=0.431255
[2023-12-23-20:36:50] [2/10] training 96.6%: Loss=0.812466, Accuracy=48.923%, MSE=0.43201
[2023-12-23-20:36:51] [2/10] training 97.6%: Loss=0.815866, Accuracy=48.913%, MSE=0.432857
[2023-12-23-20:36:53] [2/10] training 98.7%: Loss=0.818066, Accuracy=48.957%, MSE=0.433142
[2023-12-23-20:36:55] [2/10] training 99.7%: Loss=0.821102, Accuracy=48.915%, MSE=0.434222
[2023-12-23-20:37:10] Finished Epoch 2/10: Loss=4.47579, Accuracy=49.811%, MSE=0.499866, Precision=0.524616, Recall=0.000133624, F1=0.00026718, AUPR=0.621782
[2023-12-23-20:37:10] Saving model to ./models/huang_29715_tt_original_epoch02.sav
[2023-12-23-20:37:12] [3/10] training 1.1%: Loss=0.995906, Accuracy=49.000%, MSE=0.49345
[2023-12-23-20:37:14] [3/10] training 2.1%: Loss=1.02398, Accuracy=45.000%, MSE=0.527543
[2023-12-23-20:37:15] [3/10] training 3.2%: Loss=0.965897, Accuracy=46.000%, MSE=0.509556
[2023-12-23-20:37:17] [3/10] training 4.2%: Loss=0.926055, Accuracy=47.500%, MSE=0.490872
[2023-12-23-20:37:19] [3/10] training 5.3%: Loss=0.904894, Accuracy=47.600%, MSE=0.485128
[2023-12-23-20:37:21] [3/10] training 6.4%: Loss=0.902092, Accuracy=46.000%, MSE=0.493813
[2023-12-23-20:37:23] [3/10] training 7.4%: Loss=0.87062, Accuracy=47.571%, MSE=0.475959
[2023-12-23-20:37:24] [3/10] training 8.5%: Loss=0.857734, Accuracy=47.875%, MSE=0.47023
[2023-12-23-20:37:26] [3/10] training 9.5%: Loss=0.844133, Accuracy=48.222%, MSE=0.46347
[2023-12-23-20:37:28] [3/10] training 10.6%: Loss=0.837329, Accuracy=48.200%, MSE=0.461185
[2023-12-23-20:37:30] [3/10] training 11.7%: Loss=0.828394, Accuracy=48.273%, MSE=0.458348
[2023-12-23-20:37:32] [3/10] training 12.7%: Loss=0.812325, Accuracy=49.417%, MSE=0.446595
[2023-12-23-20:37:34] [3/10] training 13.8%: Loss=0.806089, Accuracy=49.769%, MSE=0.442783
[2023-12-23-20:37:36] [3/10] training 14.9%: Loss=0.796255, Accuracy=50.000%, MSE=0.437582
[2023-12-23-20:37:37] [3/10] training 15.9%: Loss=0.790515, Accuracy=50.200%, MSE=0.433381
[2023-12-23-20:37:39] [3/10] training 17.0%: Loss=0.786672, Accuracy=49.875%, MSE=0.432464
[2023-12-23-20:37:41] [3/10] training 18.0%: Loss=0.778773, Accuracy=49.647%, MSE=0.429611
[2023-12-23-20:37:43] [3/10] training 19.1%: Loss=0.772389, Accuracy=49.500%, MSE=0.426493
[2023-12-23-20:37:45] [3/10] training 20.2%: Loss=0.764557, Accuracy=49.000%, MSE=0.42356
[2023-12-23-20:37:47] [3/10] training 21.2%: Loss=0.75796, Accuracy=48.600%, MSE=0.421118
[2023-12-23-20:37:49] [3/10] training 22.3%: Loss=0.753181, Accuracy=48.095%, MSE=0.419813
[2023-12-23-20:37:50] [3/10] training 23.3%: Loss=0.746416, Accuracy=48.045%, MSE=0.416223
[2023-12-23-20:37:52] [3/10] training 24.4%: Loss=0.74012, Accuracy=48.087%, MSE=0.412669
[2023-12-23-20:37:54] [3/10] training 25.5%: Loss=0.73433, Accuracy=48.000%, MSE=0.409446
[2023-12-23-20:37:56] [3/10] training 26.5%: Loss=0.728611, Accuracy=48.000%, MSE=0.406207
[2023-12-23-20:37:58] [3/10] training 27.6%: Loss=0.724662, Accuracy=47.615%, MSE=0.405009
[2023-12-23-20:38:00] [3/10] training 28.6%: Loss=0.720363, Accuracy=47.630%, MSE=0.402835
[2023-12-23-20:38:02] [3/10] training 29.7%: Loss=0.713719, Accuracy=47.821%, MSE=0.39835
[2023-12-23-20:38:04] [3/10] training 30.8%: Loss=0.711081, Accuracy=47.931%, MSE=0.396547
[2023-12-23-20:38:05] [3/10] training 31.8%: Loss=0.707369, Accuracy=48.067%, MSE=0.394331
[2023-12-23-20:38:07] [3/10] training 32.9%: Loss=0.706627, Accuracy=48.097%, MSE=0.393784
[2023-12-23-20:38:09] [3/10] training 34.0%: Loss=0.706269, Accuracy=48.219%, MSE=0.393642
[2023-12-23-20:38:11] [3/10] training 35.0%: Loss=0.701335, Accuracy=48.424%, MSE=0.390184
[2023-12-23-20:38:13] [3/10] training 36.1%: Loss=0.697687, Accuracy=48.529%, MSE=0.387926
[2023-12-23-20:38:14] [3/10] training 37.1%: Loss=0.693557, Accuracy=48.800%, MSE=0.385001
[2023-12-23-20:38:16] [3/10] training 38.2%: Loss=0.690232, Accuracy=48.722%, MSE=0.383231
[2023-12-23-20:38:18] [3/10] training 39.3%: Loss=0.687579, Accuracy=48.865%, MSE=0.381343
[2023-12-23-20:38:20] [3/10] training 40.3%: Loss=0.684126, Accuracy=48.895%, MSE=0.379294
[2023-12-23-20:38:22] [3/10] training 41.4%: Loss=0.683002, Accuracy=48.872%, MSE=0.378738
[2023-12-23-20:38:23] [3/10] training 42.4%: Loss=0.680424, Accuracy=49.075%, MSE=0.376922
[2023-12-23-20:38:25] [3/10] training 43.5%: Loss=0.678265, Accuracy=48.951%, MSE=0.375588
[2023-12-23-20:38:27] [3/10] training 44.6%: Loss=0.676805, Accuracy=49.000%, MSE=0.375039
[2023-12-23-20:38:29] [3/10] training 45.6%: Loss=0.673543, Accuracy=49.279%, MSE=0.372579
[2023-12-23-20:38:31] [3/10] training 46.7%: Loss=0.670395, Accuracy=49.432%, MSE=0.370532
[2023-12-23-20:38:33] [3/10] training 47.7%: Loss=0.667657, Accuracy=49.667%, MSE=0.368465
[2023-12-23-20:38:34] [3/10] training 48.8%: Loss=0.666655, Accuracy=49.696%, MSE=0.368013
[2023-12-23-20:38:37] [3/10] training 49.9%: Loss=0.665079, Accuracy=49.723%, MSE=0.367466
[2023-12-23-20:38:38] [3/10] training 50.9%: Loss=0.664894, Accuracy=49.792%, MSE=0.367291
[2023-12-23-20:38:40] [3/10] training 52.0%: Loss=0.663446, Accuracy=49.980%, MSE=0.365904
[2023-12-23-20:38:42] [3/10] training 53.1%: Loss=0.663238, Accuracy=50.100%, MSE=0.365507
[2023-12-23-20:38:44] [3/10] training 54.1%: Loss=0.662828, Accuracy=50.118%, MSE=0.365451
[2023-12-23-20:38:46] [3/10] training 55.2%: Loss=0.662392, Accuracy=49.942%, MSE=0.365556
[2023-12-23-20:38:47] [3/10] training 56.2%: Loss=0.66259, Accuracy=49.830%, MSE=0.36619
[2023-12-23-20:38:49] [3/10] training 57.3%: Loss=0.661831, Accuracy=49.722%, MSE=0.366046
[2023-12-23-20:38:51] [3/10] training 58.4%: Loss=0.660661, Accuracy=49.636%, MSE=0.365813
[2023-12-23-20:38:53] [3/10] training 59.4%: Loss=0.659578, Accuracy=49.536%, MSE=0.365748
[2023-12-23-20:38:55] [3/10] training 60.5%: Loss=0.658536, Accuracy=49.491%, MSE=0.365372
[2023-12-23-20:38:57] [3/10] training 61.5%: Loss=0.656794, Accuracy=49.414%, MSE=0.364366
[2023-12-23-20:38:58] [3/10] training 62.6%: Loss=0.655606, Accuracy=49.424%, MSE=0.36363
[2023-12-23-20:39:00] [3/10] training 63.7%: Loss=0.653833, Accuracy=49.633%, MSE=0.362245
[2023-12-23-20:39:02] [3/10] training 64.7%: Loss=0.651634, Accuracy=49.705%, MSE=0.360692
[2023-12-23-20:39:04] [3/10] training 65.8%: Loss=0.651359, Accuracy=49.661%, MSE=0.36066
[2023-12-23-20:39:06] [3/10] training 66.8%: Loss=0.650476, Accuracy=49.635%, MSE=0.360338
[2023-12-23-20:39:08] [3/10] training 67.9%: Loss=0.649053, Accuracy=49.734%, MSE=0.359312
[2023-12-23-20:39:10] [3/10] training 69.0%: Loss=0.647664, Accuracy=49.754%, MSE=0.3586
[2023-12-23-20:39:11] [3/10] training 70.0%: Loss=0.645936, Accuracy=49.818%, MSE=0.357369
[2023-12-23-20:39:13] [3/10] training 71.1%: Loss=0.645381, Accuracy=49.821%, MSE=0.357346
[2023-12-23-20:39:15] [3/10] training 72.1%: Loss=0.644365, Accuracy=49.926%, MSE=0.356691
[2023-12-23-20:39:17] [3/10] training 73.2%: Loss=0.642744, Accuracy=50.014%, MSE=0.355566
[2023-12-23-20:39:18] [3/10] training 74.3%: Loss=0.641146, Accuracy=50.086%, MSE=0.354485
[2023-12-23-20:39:20] [3/10] training 75.3%: Loss=0.640171, Accuracy=50.085%, MSE=0.35406
[2023-12-23-20:39:22] [3/10] training 76.4%: Loss=0.639318, Accuracy=50.125%, MSE=0.353627
[2023-12-23-20:39:24] [3/10] training 77.5%: Loss=0.638566, Accuracy=50.123%, MSE=0.353138
[2023-12-23-20:39:26] [3/10] training 78.5%: Loss=0.638375, Accuracy=50.027%, MSE=0.353311
[2023-12-23-20:39:28] [3/10] training 79.6%: Loss=0.637707, Accuracy=50.027%, MSE=0.353068
[2023-12-23-20:39:30] [3/10] training 80.6%: Loss=0.636906, Accuracy=49.947%, MSE=0.352698
[2023-12-23-20:39:31] [3/10] training 81.7%: Loss=0.635651, Accuracy=50.026%, MSE=0.351872
[2023-12-23-20:39:33] [3/10] training 82.8%: Loss=0.634799, Accuracy=50.051%, MSE=0.351447
[2023-12-23-20:39:35] [3/10] training 83.8%: Loss=0.63353, Accuracy=50.114%, MSE=0.350532
[2023-12-23-20:39:36] [3/10] training 84.9%: Loss=0.63211, Accuracy=50.138%, MSE=0.34958
[2023-12-23-20:39:38] [3/10] training 85.9%: Loss=0.631053, Accuracy=50.123%, MSE=0.349029
[2023-12-23-20:39:40] [3/10] training 87.0%: Loss=0.630692, Accuracy=50.110%, MSE=0.349095
[2023-12-23-20:39:42] [3/10] training 88.1%: Loss=0.630118, Accuracy=50.108%, MSE=0.348834
[2023-12-23-20:39:43] [3/10] training 89.1%: Loss=0.6294, Accuracy=50.202%, MSE=0.348305
[2023-12-23-20:39:45] [3/10] training 90.2%: Loss=0.628192, Accuracy=50.329%, MSE=0.347387
[2023-12-23-20:39:47] [3/10] training 91.2%: Loss=0.627465, Accuracy=50.337%, MSE=0.347047
[2023-12-23-20:39:49] [3/10] training 92.3%: Loss=0.626858, Accuracy=50.379%, MSE=0.3467
[2023-12-23-20:39:51] [3/10] training 93.4%: Loss=0.626597, Accuracy=50.352%, MSE=0.346699
[2023-12-23-20:39:53] [3/10] training 94.4%: Loss=0.626509, Accuracy=50.371%, MSE=0.346811
[2023-12-23-20:39:54] [3/10] training 95.5%: Loss=0.62505, Accuracy=50.556%, MSE=0.345514
[2023-12-23-20:39:56] [3/10] training 96.6%: Loss=0.624665, Accuracy=50.582%, MSE=0.345234
[2023-12-23-20:39:58] [3/10] training 97.6%: Loss=0.62485, Accuracy=50.565%, MSE=0.34544
[2023-12-23-20:39:59] [3/10] training 98.7%: Loss=0.624141, Accuracy=50.559%, MSE=0.344908
[2023-12-23-20:40:01] [3/10] training 99.7%: Loss=0.623275, Accuracy=50.564%, MSE=0.344422
[2023-12-23-20:40:16] Finished Epoch 3/10: Loss=4.42207, Accuracy=49.811%, MSE=0.499769, Precision=0.323987, Recall=0.000246738, F1=0.000493101, AUPR=0.41521
[2023-12-23-20:40:16] Saving model to ./models/huang_29715_tt_original_epoch03.sav
[2023-12-23-20:40:18] [4/10] training 1.1%: Loss=0.515357, Accuracy=60.000%, MSE=0.265227
[2023-12-23-20:40:20] [4/10] training 2.1%: Loss=0.513636, Accuracy=58.000%, MSE=0.267689
[2023-12-23-20:40:22] [4/10] training 3.2%: Loss=0.510069, Accuracy=58.667%, MSE=0.265118
[2023-12-23-20:40:23] [4/10] training 4.2%: Loss=0.507345, Accuracy=59.250%, MSE=0.262362
[2023-12-23-20:40:25] [4/10] training 5.3%: Loss=0.500675, Accuracy=60.800%, MSE=0.253097
[2023-12-23-20:40:27] [4/10] training 6.4%: Loss=0.499415, Accuracy=60.500%, MSE=0.253509
[2023-12-23-20:40:29] [4/10] training 7.4%: Loss=0.494152, Accuracy=61.286%, MSE=0.248667
[2023-12-23-20:40:31] [4/10] training 8.5%: Loss=0.495101, Accuracy=60.750%, MSE=0.250255
[2023-12-23-20:40:33] [4/10] training 9.5%: Loss=0.490617, Accuracy=61.556%, MSE=0.246271
[2023-12-23-20:40:35] [4/10] training 10.6%: Loss=0.489401, Accuracy=61.600%, MSE=0.245212
[2023-12-23-20:40:37] [4/10] training 11.7%: Loss=0.484262, Accuracy=62.182%, MSE=0.240272
[2023-12-23-20:40:38] [4/10] training 12.7%: Loss=0.493247, Accuracy=61.750%, MSE=0.246258
[2023-12-23-20:40:40] [4/10] training 13.8%: Loss=0.508831, Accuracy=59.846%, MSE=0.260717
[2023-12-23-20:40:42] [4/10] training 14.9%: Loss=0.520708, Accuracy=58.500%, MSE=0.271418
[2023-12-23-20:40:44] [4/10] training 15.9%: Loss=0.524212, Accuracy=58.000%, MSE=0.27407
[2023-12-23-20:40:46] [4/10] training 17.0%: Loss=0.528095, Accuracy=57.688%, MSE=0.277865
[2023-12-23-20:40:48] [4/10] training 18.0%: Loss=0.525981, Accuracy=58.000%, MSE=0.275219
[2023-12-23-20:40:49] [4/10] training 19.1%: Loss=0.524597, Accuracy=58.278%, MSE=0.274443
[2023-12-23-20:40:51] [4/10] training 20.2%: Loss=0.521324, Accuracy=59.105%, MSE=0.269558
[2023-12-23-20:40:53] [4/10] training 21.2%: Loss=0.528293, Accuracy=59.500%, MSE=0.26975
[2023-12-23-20:40:55] [4/10] training 22.3%: Loss=0.542457, Accuracy=59.190%, MSE=0.27711
[2023-12-23-20:40:57] [4/10] training 23.3%: Loss=0.556793, Accuracy=58.500%, MSE=0.28687
[2023-12-23-20:40:59] [4/10] training 24.4%: Loss=0.559071, Accuracy=58.130%, MSE=0.289197
[2023-12-23-20:41:01] [4/10] training 25.5%: Loss=0.558571, Accuracy=57.958%, MSE=0.289528
[2023-12-23-20:41:03] [4/10] training 26.5%: Loss=0.559773, Accuracy=58.000%, MSE=0.290209
[2023-12-23-20:41:05] [4/10] training 27.6%: Loss=0.561904, Accuracy=57.846%, MSE=0.291991
[2023-12-23-20:41:06] [4/10] training 28.6%: Loss=0.562124, Accuracy=57.778%, MSE=0.293051
[2023-12-23-20:41:08] [4/10] training 29.7%: Loss=0.56029, Accuracy=57.750%, MSE=0.292307
[2023-12-23-20:41:10] [4/10] training 30.8%: Loss=0.55754, Accuracy=58.000%, MSE=0.290063
[2023-12-23-20:41:12] [4/10] training 31.8%: Loss=0.555543, Accuracy=58.333%, MSE=0.287885
[2023-12-23-20:41:14] [4/10] training 32.9%: Loss=0.553587, Accuracy=58.419%, MSE=0.286671
[2023-12-23-20:41:16] [4/10] training 34.0%: Loss=0.550757, Accuracy=58.750%, MSE=0.284642
[2023-12-23-20:41:18] [4/10] training 35.0%: Loss=0.548781, Accuracy=58.818%, MSE=0.283659
[2023-12-23-20:41:20] [4/10] training 36.1%: Loss=0.547443, Accuracy=58.824%, MSE=0.283331
[2023-12-23-20:41:21] [4/10] training 37.1%: Loss=0.546209, Accuracy=58.914%, MSE=0.282639
[2023-12-23-20:41:23] [4/10] training 38.2%: Loss=0.544731, Accuracy=59.139%, MSE=0.281015
[2023-12-23-20:41:25] [4/10] training 39.3%: Loss=0.542579, Accuracy=59.405%, MSE=0.279381
[2023-12-23-20:41:27] [4/10] training 40.3%: Loss=0.542456, Accuracy=59.632%, MSE=0.278336
[2023-12-23-20:41:28] [4/10] training 41.4%: Loss=0.540437, Accuracy=59.872%, MSE=0.276722
[2023-12-23-20:41:30] [4/10] training 42.4%: Loss=0.540259, Accuracy=60.000%, MSE=0.276217
[2023-12-23-20:41:32] [4/10] training 43.5%: Loss=0.543841, Accuracy=59.659%, MSE=0.278657
[2023-12-23-20:41:34] [4/10] training 44.6%: Loss=0.546896, Accuracy=59.548%, MSE=0.280449
[2023-12-23-20:41:35] [4/10] training 45.6%: Loss=0.546757, Accuracy=59.535%, MSE=0.280554
[2023-12-23-20:41:37] [4/10] training 46.7%: Loss=0.545577, Accuracy=59.614%, MSE=0.280062
[2023-12-23-20:41:39] [4/10] training 47.7%: Loss=0.545232, Accuracy=59.600%, MSE=0.280255
[2023-12-23-20:41:41] [4/10] training 48.8%: Loss=0.544292, Accuracy=59.674%, MSE=0.279539
[2023-12-23-20:41:43] [4/10] training 49.9%: Loss=0.542761, Accuracy=59.851%, MSE=0.278226
[2023-12-23-20:41:45] [4/10] training 50.9%: Loss=0.541246, Accuracy=60.104%, MSE=0.276819
[2023-12-23-20:41:47] [4/10] training 52.0%: Loss=0.540466, Accuracy=60.184%, MSE=0.276257
[2023-12-23-20:41:49] [4/10] training 53.1%: Loss=0.540482, Accuracy=60.120%, MSE=0.276466
[2023-12-23-20:41:50] [4/10] training 54.1%: Loss=0.543197, Accuracy=59.961%, MSE=0.278571
[2023-12-23-20:41:52] [4/10] training 55.2%: Loss=0.541449, Accuracy=60.038%, MSE=0.277416
[2023-12-23-20:41:54] [4/10] training 56.2%: Loss=0.540769, Accuracy=60.019%, MSE=0.277286
[2023-12-23-20:41:55] [4/10] training 57.3%: Loss=0.540358, Accuracy=59.981%, MSE=0.277258
[2023-12-23-20:41:57] [4/10] training 58.4%: Loss=0.539694, Accuracy=60.000%, MSE=0.276728
[2023-12-23-20:41:59] [4/10] training 59.4%: Loss=0.539466, Accuracy=59.946%, MSE=0.276626
[2023-12-23-20:42:01] [4/10] training 60.5%: Loss=0.539023, Accuracy=59.912%, MSE=0.276661
[2023-12-23-20:42:02] [4/10] training 61.5%: Loss=0.538929, Accuracy=59.879%, MSE=0.276705
[2023-12-23-20:42:04] [4/10] training 62.6%: Loss=0.538174, Accuracy=59.881%, MSE=0.276436
[2023-12-23-20:42:06] [4/10] training 63.7%: Loss=0.537075, Accuracy=59.933%, MSE=0.275794
[2023-12-23-20:42:08] [4/10] training 64.7%: Loss=0.536257, Accuracy=59.951%, MSE=0.275265
[2023-12-23-20:42:10] [4/10] training 65.8%: Loss=0.536354, Accuracy=59.903%, MSE=0.275496
[2023-12-23-20:42:12] [4/10] training 66.8%: Loss=0.535927, Accuracy=59.889%, MSE=0.275475
[2023-12-23-20:42:13] [4/10] training 67.9%: Loss=0.535118, Accuracy=59.953%, MSE=0.274926
[2023-12-23-20:42:15] [4/10] training 69.0%: Loss=0.533837, Accuracy=60.108%, MSE=0.27392
[2023-12-23-20:42:17] [4/10] training 70.0%: Loss=0.533622, Accuracy=60.000%, MSE=0.274098
[2023-12-23-20:42:19] [4/10] training 71.1%: Loss=0.534149, Accuracy=59.881%, MSE=0.274784
[2023-12-23-20:42:20] [4/10] training 72.1%: Loss=0.533944, Accuracy=59.882%, MSE=0.274687
[2023-12-23-20:42:23] [4/10] training 73.2%: Loss=0.533388, Accuracy=59.855%, MSE=0.27457
[2023-12-23-20:42:24] [4/10] training 74.3%: Loss=0.533762, Accuracy=59.714%, MSE=0.27521
[2023-12-23-20:42:26] [4/10] training 75.3%: Loss=0.532901, Accuracy=59.789%, MSE=0.274612
[2023-12-23-20:42:28] [4/10] training 76.4%: Loss=0.531151, Accuracy=59.986%, MSE=0.273282
[2023-12-23-20:42:30] [4/10] training 77.5%: Loss=0.530307, Accuracy=60.110%, MSE=0.27256
[2023-12-23-20:42:31] [4/10] training 78.5%: Loss=0.529973, Accuracy=60.270%, MSE=0.272048
[2023-12-23-20:42:33] [4/10] training 79.6%: Loss=0.530069, Accuracy=60.320%, MSE=0.271909
[2023-12-23-20:42:35] [4/10] training 80.6%: Loss=0.529257, Accuracy=60.342%, MSE=0.271299
[2023-12-23-20:42:37] [4/10] training 81.7%: Loss=0.528739, Accuracy=60.312%, MSE=0.27108
[2023-12-23-20:42:39] [4/10] training 82.8%: Loss=0.529294, Accuracy=60.128%, MSE=0.271801
[2023-12-23-20:42:41] [4/10] training 83.8%: Loss=0.530341, Accuracy=59.962%, MSE=0.272935
[2023-12-23-20:42:43] [4/10] training 84.9%: Loss=0.531227, Accuracy=59.863%, MSE=0.273787
[2023-12-23-20:42:44] [4/10] training 85.9%: Loss=0.532294, Accuracy=59.728%, MSE=0.274783
[2023-12-23-20:42:46] [4/10] training 87.0%: Loss=0.532584, Accuracy=59.622%, MSE=0.275291
[2023-12-23-20:42:48] [4/10] training 88.1%: Loss=0.531962, Accuracy=59.699%, MSE=0.274806
[2023-12-23-20:42:50] [4/10] training 89.1%: Loss=0.53102, Accuracy=59.738%, MSE=0.274152
[2023-12-23-20:42:52] [4/10] training 90.2%: Loss=0.530324, Accuracy=59.753%, MSE=0.273759
[2023-12-23-20:42:53] [4/10] training 91.2%: Loss=0.529148, Accuracy=59.895%, MSE=0.272768
[2023-12-23-20:42:55] [4/10] training 92.3%: Loss=0.529002, Accuracy=59.954%, MSE=0.272534
[2023-12-23-20:42:57] [4/10] training 93.4%: Loss=0.527949, Accuracy=60.068%, MSE=0.271563
[2023-12-23-20:42:58] [4/10] training 94.4%: Loss=0.527048, Accuracy=60.146%, MSE=0.270875
[2023-12-23-20:43:00] [4/10] training 95.5%: Loss=0.52629, Accuracy=60.200%, MSE=0.270431
[2023-12-23-20:43:02] [4/10] training 96.6%: Loss=0.525365, Accuracy=60.319%, MSE=0.269713
[2023-12-23-20:43:04] [4/10] training 97.6%: Loss=0.52488, Accuracy=60.326%, MSE=0.269582
[2023-12-23-20:43:06] [4/10] training 98.7%: Loss=0.52416, Accuracy=60.430%, MSE=0.268947
[2023-12-23-20:43:07] [4/10] training 99.7%: Loss=0.523202, Accuracy=60.521%, MSE=0.268288
[2023-12-23-20:43:22] Finished Epoch 4/10: Loss=3.6234, Accuracy=49.811%, MSE=0.498375, Precision=0.250386, Recall=0.00166776, F1=0.00331345, AUPR=0.365278
[2023-12-23-20:43:22] Saving model to ./models/huang_29715_tt_original_epoch04.sav
[2023-12-23-20:43:25] [5/10] training 1.1%: Loss=0.437525, Accuracy=74.000%, MSE=0.182383
[2023-12-23-20:43:26] [5/10] training 2.1%: Loss=0.432295, Accuracy=71.500%, MSE=0.189773
[2023-12-23-20:43:28] [5/10] training 3.2%: Loss=0.445456, Accuracy=70.667%, MSE=0.198753
[2023-12-23-20:43:30] [5/10] training 4.2%: Loss=0.438761, Accuracy=70.000%, MSE=0.200252
[2023-12-23-20:43:31] [5/10] training 5.3%: Loss=0.431514, Accuracy=70.600%, MSE=0.197003
[2023-12-23-20:43:33] [5/10] training 6.4%: Loss=0.43495, Accuracy=71.167%, MSE=0.199883
[2023-12-23-20:43:35] [5/10] training 7.4%: Loss=0.431541, Accuracy=72.286%, MSE=0.194272
[2023-12-23-20:43:37] [5/10] training 8.5%: Loss=0.441672, Accuracy=70.750%, MSE=0.204069
[2023-12-23-20:43:38] [5/10] training 9.5%: Loss=0.443734, Accuracy=70.778%, MSE=0.205497
[2023-12-23-20:43:40] [5/10] training 10.6%: Loss=0.444718, Accuracy=70.600%, MSE=0.205999
[2023-12-23-20:43:42] [5/10] training 11.7%: Loss=0.443264, Accuracy=70.727%, MSE=0.205207
[2023-12-23-20:43:44] [5/10] training 12.7%: Loss=0.445871, Accuracy=70.333%, MSE=0.208285
[2023-12-23-20:43:46] [5/10] training 13.8%: Loss=0.44811, Accuracy=69.769%, MSE=0.211184
[2023-12-23-20:43:48] [5/10] training 14.9%: Loss=0.44455, Accuracy=69.929%, MSE=0.208188
[2023-12-23-20:43:50] [5/10] training 15.9%: Loss=0.448035, Accuracy=69.267%, MSE=0.211523
[2023-12-23-20:43:52] [5/10] training 17.0%: Loss=0.452206, Accuracy=69.000%, MSE=0.215047
[2023-12-23-20:43:54] [5/10] training 18.0%: Loss=0.458775, Accuracy=67.765%, MSE=0.221918
[2023-12-23-20:43:56] [5/10] training 19.1%: Loss=0.469977, Accuracy=66.889%, MSE=0.229551
[2023-12-23-20:43:57] [5/10] training 20.2%: Loss=0.474843, Accuracy=66.263%, MSE=0.233636
[2023-12-23-20:43:59] [5/10] training 21.2%: Loss=0.4757, Accuracy=66.000%, MSE=0.234746
[2023-12-23-20:44:01] [5/10] training 22.3%: Loss=0.478086, Accuracy=65.810%, MSE=0.236791
[2023-12-23-20:44:03] [5/10] training 23.3%: Loss=0.478489, Accuracy=65.727%, MSE=0.237539
[2023-12-23-20:44:04] [5/10] training 24.4%: Loss=0.478152, Accuracy=65.565%, MSE=0.237116
[2023-12-23-20:44:06] [5/10] training 25.5%: Loss=0.477847, Accuracy=65.667%, MSE=0.237305
[2023-12-23-20:44:08] [5/10] training 26.5%: Loss=0.475006, Accuracy=66.120%, MSE=0.234347
[2023-12-23-20:44:10] [5/10] training 27.6%: Loss=0.472594, Accuracy=66.615%, MSE=0.231749
[2023-12-23-20:44:12] [5/10] training 28.6%: Loss=0.469819, Accuracy=66.963%, MSE=0.229347
[2023-12-23-20:44:14] [5/10] training 29.7%: Loss=0.467551, Accuracy=67.107%, MSE=0.227662
[2023-12-23-20:44:15] [5/10] training 30.8%: Loss=0.467041, Accuracy=67.069%, MSE=0.227204
[2023-12-23-20:44:17] [5/10] training 31.8%: Loss=0.466666, Accuracy=67.100%, MSE=0.226948
[2023-12-23-20:44:19] [5/10] training 32.9%: Loss=0.466455, Accuracy=67.032%, MSE=0.22731
[2023-12-23-20:44:21] [5/10] training 34.0%: Loss=0.469214, Accuracy=66.594%, MSE=0.229786
[2023-12-23-20:44:22] [5/10] training 35.0%: Loss=0.468709, Accuracy=66.636%, MSE=0.229178
[2023-12-23-20:44:24] [5/10] training 36.1%: Loss=0.467114, Accuracy=66.882%, MSE=0.227952
[2023-12-23-20:44:26] [5/10] training 37.1%: Loss=0.466938, Accuracy=66.914%, MSE=0.228187
[2023-12-23-20:44:28] [5/10] training 38.2%: Loss=0.466519, Accuracy=66.917%, MSE=0.228089
[2023-12-23-20:44:30] [5/10] training 39.3%: Loss=0.464439, Accuracy=67.162%, MSE=0.226345
[2023-12-23-20:44:32] [5/10] training 40.3%: Loss=0.462742, Accuracy=67.368%, MSE=0.224774
[2023-12-23-20:44:33] [5/10] training 41.4%: Loss=0.460316, Accuracy=67.667%, MSE=0.222695
[2023-12-23-20:44:35] [5/10] training 42.4%: Loss=0.45895, Accuracy=67.800%, MSE=0.221581
[2023-12-23-20:44:37] [5/10] training 43.5%: Loss=0.457261, Accuracy=68.000%, MSE=0.219891
[2023-12-23-20:44:39] [5/10] training 44.6%: Loss=0.455306, Accuracy=68.262%, MSE=0.218249
[2023-12-23-20:44:41] [5/10] training 45.6%: Loss=0.454438, Accuracy=68.256%, MSE=0.217673
[2023-12-23-20:44:42] [5/10] training 46.7%: Loss=0.454212, Accuracy=68.227%, MSE=0.217791
[2023-12-23-20:44:44] [5/10] training 47.7%: Loss=0.454536, Accuracy=68.178%, MSE=0.218126
[2023-12-23-20:44:46] [5/10] training 48.8%: Loss=0.454793, Accuracy=68.022%, MSE=0.218582
[2023-12-23-20:44:48] [5/10] training 49.9%: Loss=0.454993, Accuracy=68.021%, MSE=0.218947
[2023-12-23-20:44:49] [5/10] training 50.9%: Loss=0.455533, Accuracy=67.813%, MSE=0.219889
[2023-12-23-20:44:51] [5/10] training 52.0%: Loss=0.454878, Accuracy=67.816%, MSE=0.219408
[2023-12-23-20:44:53] [5/10] training 53.1%: Loss=0.454387, Accuracy=67.780%, MSE=0.219308
[2023-12-23-20:44:55] [5/10] training 54.1%: Loss=0.454872, Accuracy=67.706%, MSE=0.220053
[2023-12-23-20:44:57] [5/10] training 55.2%: Loss=0.454131, Accuracy=67.712%, MSE=0.219582
[2023-12-23-20:44:59] [5/10] training 56.2%: Loss=0.454676, Accuracy=67.547%, MSE=0.220233
[2023-12-23-20:45:01] [5/10] training 57.3%: Loss=0.454646, Accuracy=67.519%, MSE=0.220323
[2023-12-23-20:45:03] [5/10] training 58.4%: Loss=0.454499, Accuracy=67.582%, MSE=0.220254
[2023-12-23-20:45:04] [5/10] training 59.4%: Loss=0.453731, Accuracy=67.750%, MSE=0.219547
[2023-12-23-20:45:06] [5/10] training 60.5%: Loss=0.452935, Accuracy=67.860%, MSE=0.218833
[2023-12-23-20:45:08] [5/10] training 61.5%: Loss=0.452518, Accuracy=67.914%, MSE=0.218382
[2023-12-23-20:45:10] [5/10] training 62.6%: Loss=0.451994, Accuracy=67.898%, MSE=0.218097
[2023-12-23-20:45:12] [5/10] training 63.7%: Loss=0.451815, Accuracy=67.850%, MSE=0.218117
[2023-12-23-20:45:14] [5/10] training 64.7%: Loss=0.45204, Accuracy=67.705%, MSE=0.218387
[2023-12-23-20:45:15] [5/10] training 65.8%: Loss=0.452764, Accuracy=67.565%, MSE=0.219191
[2023-12-23-20:45:17] [5/10] training 66.8%: Loss=0.452103, Accuracy=67.619%, MSE=0.218714
[2023-12-23-20:45:19] [5/10] training 67.9%: Loss=0.451645, Accuracy=67.656%, MSE=0.218492
[2023-12-23-20:45:21] [5/10] training 69.0%: Loss=0.450822, Accuracy=67.815%, MSE=0.217761
[2023-12-23-20:45:23] [5/10] training 70.0%: Loss=0.45026, Accuracy=67.955%, MSE=0.21726
[2023-12-23-20:45:25] [5/10] training 71.1%: Loss=0.44995, Accuracy=67.985%, MSE=0.217079
[2023-12-23-20:45:26] [5/10] training 72.1%: Loss=0.4494, Accuracy=68.059%, MSE=0.2165
[2023-12-23-20:45:28] [5/10] training 73.2%: Loss=0.449159, Accuracy=68.101%, MSE=0.216227
[2023-12-23-20:45:30] [5/10] training 74.3%: Loss=0.448769, Accuracy=68.086%, MSE=0.216045
[2023-12-23-20:45:32] [5/10] training 75.3%: Loss=0.448756, Accuracy=68.070%, MSE=0.216224
[2023-12-23-20:45:34] [5/10] training 76.4%: Loss=0.448722, Accuracy=68.056%, MSE=0.216349
[2023-12-23-20:45:36] [5/10] training 77.5%: Loss=0.449259, Accuracy=68.041%, MSE=0.216822
[2023-12-23-20:45:38] [5/10] training 78.5%: Loss=0.449949, Accuracy=67.932%, MSE=0.217632
[2023-12-23-20:45:39] [5/10] training 79.6%: Loss=0.449714, Accuracy=67.987%, MSE=0.217574
[2023-12-23-20:45:41] [5/10] training 80.6%: Loss=0.449071, Accuracy=68.039%, MSE=0.217183
[2023-12-23-20:45:43] [5/10] training 81.7%: Loss=0.448814, Accuracy=68.052%, MSE=0.217038
[2023-12-23-20:45:45] [5/10] training 82.8%: Loss=0.447741, Accuracy=68.218%, MSE=0.216061
[2023-12-23-20:45:47] [5/10] training 83.8%: Loss=0.446987, Accuracy=68.342%, MSE=0.215354
[2023-12-23-20:45:49] [5/10] training 84.9%: Loss=0.446655, Accuracy=68.425%, MSE=0.214975
[2023-12-23-20:45:51] [5/10] training 85.9%: Loss=0.446365, Accuracy=68.531%, MSE=0.214697
[2023-12-23-20:45:52] [5/10] training 87.0%: Loss=0.445966, Accuracy=68.573%, MSE=0.214375
[2023-12-23-20:45:54] [5/10] training 88.1%: Loss=0.445586, Accuracy=68.566%, MSE=0.214267
[2023-12-23-20:45:56] [5/10] training 89.1%: Loss=0.444754, Accuracy=68.655%, MSE=0.213667
[2023-12-23-20:45:58] [5/10] training 90.2%: Loss=0.444526, Accuracy=68.706%, MSE=0.213266
[2023-12-23-20:45:59] [5/10] training 91.2%: Loss=0.444085, Accuracy=68.744%, MSE=0.213009
[2023-12-23-20:46:01] [5/10] training 92.3%: Loss=0.443459, Accuracy=68.793%, MSE=0.212569
[2023-12-23-20:46:03] [5/10] training 93.4%: Loss=0.442972, Accuracy=68.841%, MSE=0.212264
[2023-12-23-20:46:04] [5/10] training 94.4%: Loss=0.442432, Accuracy=68.944%, MSE=0.211678
[2023-12-23-20:46:06] [5/10] training 95.5%: Loss=0.442193, Accuracy=68.922%, MSE=0.211559
[2023-12-23-20:46:08] [5/10] training 96.6%: Loss=0.441763, Accuracy=68.967%, MSE=0.211359
[2023-12-23-20:46:10] [5/10] training 97.6%: Loss=0.441633, Accuracy=69.000%, MSE=0.211252
[2023-12-23-20:46:12] [5/10] training 98.7%: Loss=0.441327, Accuracy=69.000%, MSE=0.211069
[2023-12-23-20:46:14] [5/10] training 99.7%: Loss=0.441276, Accuracy=69.053%, MSE=0.210942
[2023-12-23-20:46:28] Finished Epoch 5/10: Loss=3.32826, Accuracy=49.811%, MSE=0.497512, Precision=0.228491, Recall=0.00258443, F1=0.00511104, AUPR=0.350006
[2023-12-23-20:46:28] Saving model to ./models/huang_29715_tt_original_epoch05.sav
[2023-12-23-20:46:30] [6/10] training 1.1%: Loss=0.375571, Accuracy=82.000%, MSE=0.145205
[2023-12-23-20:46:32] [6/10] training 2.1%: Loss=0.394514, Accuracy=77.000%, MSE=0.172544
[2023-12-23-20:46:34] [6/10] training 3.2%: Loss=0.393791, Accuracy=78.333%, MSE=0.168745
[2023-12-23-20:46:36] [6/10] training 4.2%: Loss=0.398217, Accuracy=76.750%, MSE=0.175127
[2023-12-23-20:46:37] [6/10] training 5.3%: Loss=0.387722, Accuracy=77.400%, MSE=0.167175
[2023-12-23-20:46:39] [6/10] training 6.4%: Loss=0.377065, Accuracy=78.500%, MSE=0.157208
[2023-12-23-20:46:41] [6/10] training 7.4%: Loss=0.374274, Accuracy=79.143%, MSE=0.153492
[2023-12-23-20:46:43] [6/10] training 8.5%: Loss=0.372312, Accuracy=79.125%, MSE=0.151538
[2023-12-23-20:46:45] [6/10] training 9.5%: Loss=0.379906, Accuracy=78.667%, MSE=0.157325
[2023-12-23-20:46:47] [6/10] training 10.6%: Loss=0.380774, Accuracy=78.300%, MSE=0.15905
[2023-12-23-20:46:49] [6/10] training 11.7%: Loss=0.392291, Accuracy=76.727%, MSE=0.17018
[2023-12-23-20:46:50] [6/10] training 12.7%: Loss=0.393614, Accuracy=76.250%, MSE=0.172216
[2023-12-23-20:46:52] [6/10] training 13.8%: Loss=0.393026, Accuracy=76.077%, MSE=0.171985
[2023-12-23-20:46:54] [6/10] training 14.9%: Loss=0.389521, Accuracy=76.643%, MSE=0.168978
[2023-12-23-20:46:56] [6/10] training 15.9%: Loss=0.389039, Accuracy=76.467%, MSE=0.16933
[2023-12-23-20:46:58] [6/10] training 17.0%: Loss=0.388413, Accuracy=76.312%, MSE=0.169196
[2023-12-23-20:46:59] [6/10] training 18.0%: Loss=0.385798, Accuracy=76.706%, MSE=0.166195
[2023-12-23-20:47:01] [6/10] training 19.1%: Loss=0.382927, Accuracy=77.167%, MSE=0.163113
[2023-12-23-20:47:03] [6/10] training 20.2%: Loss=0.383567, Accuracy=77.053%, MSE=0.16378
[2023-12-23-20:47:05] [6/10] training 21.2%: Loss=0.386408, Accuracy=76.750%, MSE=0.16585
[2023-12-23-20:47:07] [6/10] training 22.3%: Loss=0.388132, Accuracy=76.429%, MSE=0.167491
[2023-12-23-20:47:08] [6/10] training 23.3%: Loss=0.389952, Accuracy=76.182%, MSE=0.169707
[2023-12-23-20:47:10] [6/10] training 24.4%: Loss=0.39065, Accuracy=75.913%, MSE=0.17075
[2023-12-23-20:47:12] [6/10] training 25.5%: Loss=0.388162, Accuracy=76.167%, MSE=0.16884
[2023-12-23-20:47:13] [6/10] training 26.5%: Loss=0.388385, Accuracy=76.200%, MSE=0.168709
[2023-12-23-20:47:15] [6/10] training 27.6%: Loss=0.390033, Accuracy=76.154%, MSE=0.170306
[2023-12-23-20:47:17] [6/10] training 28.6%: Loss=0.388921, Accuracy=76.407%, MSE=0.16915
[2023-12-23-20:47:19] [6/10] training 29.7%: Loss=0.389597, Accuracy=76.500%, MSE=0.16941
[2023-12-23-20:47:21] [6/10] training 30.8%: Loss=0.389232, Accuracy=76.345%, MSE=0.169639
[2023-12-23-20:47:23] [6/10] training 31.8%: Loss=0.388804, Accuracy=76.167%, MSE=0.169616
[2023-12-23-20:47:24] [6/10] training 32.9%: Loss=0.389183, Accuracy=76.097%, MSE=0.169872
[2023-12-23-20:47:26] [6/10] training 34.0%: Loss=0.389084, Accuracy=76.000%, MSE=0.170008
[2023-12-23-20:47:28] [6/10] training 35.0%: Loss=0.388009, Accuracy=76.273%, MSE=0.168764
[2023-12-23-20:47:30] [6/10] training 36.1%: Loss=0.387456, Accuracy=76.294%, MSE=0.168453
[2023-12-23-20:47:32] [6/10] training 37.1%: Loss=0.386077, Accuracy=76.343%, MSE=0.167426
[2023-12-23-20:47:34] [6/10] training 38.2%: Loss=0.384591, Accuracy=76.611%, MSE=0.166126
[2023-12-23-20:47:36] [6/10] training 39.3%: Loss=0.383729, Accuracy=76.676%, MSE=0.165532
[2023-12-23-20:47:38] [6/10] training 40.3%: Loss=0.383577, Accuracy=76.684%, MSE=0.165293
[2023-12-23-20:47:40] [6/10] training 41.4%: Loss=0.383629, Accuracy=76.590%, MSE=0.165536
[2023-12-23-20:47:42] [6/10] training 42.4%: Loss=0.383868, Accuracy=76.400%, MSE=0.166124
[2023-12-23-20:47:43] [6/10] training 43.5%: Loss=0.383486, Accuracy=76.415%, MSE=0.165974
[2023-12-23-20:47:45] [6/10] training 44.6%: Loss=0.383295, Accuracy=76.405%, MSE=0.166041
[2023-12-23-20:47:47] [6/10] training 45.6%: Loss=0.383538, Accuracy=76.279%, MSE=0.166285
[2023-12-23-20:47:49] [6/10] training 46.7%: Loss=0.383846, Accuracy=76.091%, MSE=0.166838
[2023-12-23-20:47:51] [6/10] training 47.7%: Loss=0.38418, Accuracy=76.089%, MSE=0.167054
[2023-12-23-20:47:53] [6/10] training 48.8%: Loss=0.382519, Accuracy=76.261%, MSE=0.165749
[2023-12-23-20:47:54] [6/10] training 49.9%: Loss=0.381788, Accuracy=76.468%, MSE=0.16475
[2023-12-23-20:47:56] [6/10] training 50.9%: Loss=0.38146, Accuracy=76.583%, MSE=0.164356
[2023-12-23-20:47:58] [6/10] training 52.0%: Loss=0.381036, Accuracy=76.633%, MSE=0.164137
[2023-12-23-20:48:00] [6/10] training 53.1%: Loss=0.383908, Accuracy=76.340%, MSE=0.166596
[2023-12-23-20:48:02] [6/10] training 54.1%: Loss=0.386523, Accuracy=76.039%, MSE=0.168762
[2023-12-23-20:48:04] [6/10] training 55.2%: Loss=0.386067, Accuracy=76.115%, MSE=0.168548
[2023-12-23-20:48:05] [6/10] training 56.2%: Loss=0.388001, Accuracy=75.755%, MSE=0.17041
[2023-12-23-20:48:07] [6/10] training 57.3%: Loss=0.389086, Accuracy=75.444%, MSE=0.171721
[2023-12-23-20:48:09] [6/10] training 58.4%: Loss=0.389296, Accuracy=75.400%, MSE=0.172056
[2023-12-23-20:48:10] [6/10] training 59.4%: Loss=0.388003, Accuracy=75.607%, MSE=0.170744
[2023-12-23-20:48:12] [6/10] training 60.5%: Loss=0.387933, Accuracy=75.649%, MSE=0.170546
[2023-12-23-20:48:13] [6/10] training 61.5%: Loss=0.388495, Accuracy=75.586%, MSE=0.171016
[2023-12-23-20:48:15] [6/10] training 62.6%: Loss=0.388482, Accuracy=75.593%, MSE=0.171009
[2023-12-23-20:48:17] [6/10] training 63.7%: Loss=0.388299, Accuracy=75.583%, MSE=0.170994
[2023-12-23-20:48:19] [6/10] training 64.7%: Loss=0.388874, Accuracy=75.541%, MSE=0.171496
[2023-12-23-20:48:20] [6/10] training 65.8%: Loss=0.389782, Accuracy=75.403%, MSE=0.172518
[2023-12-23-20:48:22] [6/10] training 66.8%: Loss=0.390384, Accuracy=75.286%, MSE=0.173256
[2023-12-23-20:48:24] [6/10] training 67.9%: Loss=0.390598, Accuracy=75.234%, MSE=0.173566
[2023-12-23-20:48:26] [6/10] training 69.0%: Loss=0.390485, Accuracy=75.200%, MSE=0.17357
[2023-12-23-20:48:28] [6/10] training 70.0%: Loss=0.390331, Accuracy=75.152%, MSE=0.173609
[2023-12-23-20:48:30] [6/10] training 71.1%: Loss=0.390417, Accuracy=75.030%, MSE=0.173984
[2023-12-23-20:48:32] [6/10] training 72.1%: Loss=0.390329, Accuracy=75.044%, MSE=0.173857
[2023-12-23-20:48:33] [6/10] training 73.2%: Loss=0.390073, Accuracy=75.043%, MSE=0.173718
[2023-12-23-20:48:35] [6/10] training 74.3%: Loss=0.389865, Accuracy=75.071%, MSE=0.17371
[2023-12-23-20:48:37] [6/10] training 75.3%: Loss=0.388931, Accuracy=75.169%, MSE=0.172907
[2023-12-23-20:48:39] [6/10] training 76.4%: Loss=0.388224, Accuracy=75.236%, MSE=0.1724
[2023-12-23-20:48:40] [6/10] training 77.5%: Loss=0.388093, Accuracy=75.205%, MSE=0.172373
[2023-12-23-20:48:42] [6/10] training 78.5%: Loss=0.388428, Accuracy=75.108%, MSE=0.172857
[2023-12-23-20:48:44] [6/10] training 79.6%: Loss=0.388103, Accuracy=75.133%, MSE=0.172699
[2023-12-23-20:48:46] [6/10] training 80.6%: Loss=0.38773, Accuracy=75.197%, MSE=0.1723
[2023-12-23-20:48:47] [6/10] training 81.7%: Loss=0.387974, Accuracy=75.130%, MSE=0.172692
[2023-12-23-20:48:49] [6/10] training 82.8%: Loss=0.38795, Accuracy=75.128%, MSE=0.172753
[2023-12-23-20:48:51] [6/10] training 83.8%: Loss=0.387608, Accuracy=75.139%, MSE=0.172614
[2023-12-23-20:48:53] [6/10] training 84.9%: Loss=0.388281, Accuracy=75.112%, MSE=0.173101
[2023-12-23-20:48:55] [6/10] training 85.9%: Loss=0.388908, Accuracy=75.012%, MSE=0.173797
[2023-12-23-20:48:57] [6/10] training 87.0%: Loss=0.388915, Accuracy=75.012%, MSE=0.173903
[2023-12-23-20:48:58] [6/10] training 88.1%: Loss=0.388849, Accuracy=74.976%, MSE=0.174077
[2023-12-23-20:49:00] [6/10] training 89.1%: Loss=0.388722, Accuracy=74.929%, MSE=0.174171
[2023-12-23-20:49:02] [6/10] training 90.2%: Loss=0.388445, Accuracy=74.918%, MSE=0.173983
[2023-12-23-20:49:04] [6/10] training 91.2%: Loss=0.388302, Accuracy=74.953%, MSE=0.173887
[2023-12-23-20:49:06] [6/10] training 92.3%: Loss=0.388084, Accuracy=74.931%, MSE=0.173808
[2023-12-23-20:49:08] [6/10] training 93.4%: Loss=0.38792, Accuracy=74.932%, MSE=0.173776
[2023-12-23-20:49:10] [6/10] training 94.4%: Loss=0.387836, Accuracy=74.933%, MSE=0.173727
[2023-12-23-20:49:12] [6/10] training 95.5%: Loss=0.387474, Accuracy=75.000%, MSE=0.173424
[2023-12-23-20:49:14] [6/10] training 96.6%: Loss=0.387387, Accuracy=75.055%, MSE=0.173316
[2023-12-23-20:49:16] [6/10] training 97.6%: Loss=0.387386, Accuracy=75.054%, MSE=0.173273
[2023-12-23-20:49:18] [6/10] training 98.7%: Loss=0.387144, Accuracy=75.086%, MSE=0.173072
[2023-12-23-20:49:20] [6/10] training 99.7%: Loss=0.386881, Accuracy=75.085%, MSE=0.172889
[2023-12-23-20:49:34] Finished Epoch 6/10: Loss=3.05422, Accuracy=49.811%, MSE=0.49457, Precision=0.426268, Recall=0.00569932, F1=0.0112482, AUPR=0.405513
[2023-12-23-20:49:34] Saving model to ./models/huang_29715_tt_original_epoch06.sav
[2023-12-23-20:49:37] [7/10] training 1.1%: Loss=0.345393, Accuracy=81.000%, MSE=0.140798
[2023-12-23-20:49:38] [7/10] training 2.1%: Loss=0.304991, Accuracy=84.000%, MSE=0.105653
[2023-12-23-20:49:40] [7/10] training 3.2%: Loss=0.327729, Accuracy=82.000%, MSE=0.126323
[2023-12-23-20:49:42] [7/10] training 4.2%: Loss=0.319347, Accuracy=83.000%, MSE=0.117933
[2023-12-23-20:49:44] [7/10] training 5.3%: Loss=0.327877, Accuracy=81.800%, MSE=0.126772
[2023-12-23-20:49:45] [7/10] training 6.4%: Loss=0.334587, Accuracy=80.333%, MSE=0.134513
[2023-12-23-20:49:47] [7/10] training 7.4%: Loss=0.338039, Accuracy=80.857%, MSE=0.135123
[2023-12-23-20:49:49] [7/10] training 8.5%: Loss=0.343454, Accuracy=80.250%, MSE=0.140176
[2023-12-23-20:49:50] [7/10] training 9.5%: Loss=0.341451, Accuracy=81.000%, MSE=0.13728
[2023-12-23-20:49:52] [7/10] training 10.6%: Loss=0.340369, Accuracy=80.800%, MSE=0.136275
[2023-12-23-20:49:54] [7/10] training 11.7%: Loss=0.339915, Accuracy=80.818%, MSE=0.135789
[2023-12-23-20:49:56] [7/10] training 12.7%: Loss=0.337507, Accuracy=81.000%, MSE=0.133917
[2023-12-23-20:49:58] [7/10] training 13.8%: Loss=0.336685, Accuracy=80.923%, MSE=0.133585
[2023-12-23-20:49:59] [7/10] training 14.9%: Loss=0.337261, Accuracy=80.857%, MSE=0.134174
[2023-12-23-20:50:02] [7/10] training 15.9%: Loss=0.338323, Accuracy=80.667%, MSE=0.135835
[2023-12-23-20:50:03] [7/10] training 17.0%: Loss=0.338675, Accuracy=80.375%, MSE=0.136898
[2023-12-23-20:50:05] [7/10] training 18.0%: Loss=0.339944, Accuracy=80.353%, MSE=0.137674
[2023-12-23-20:50:07] [7/10] training 19.1%: Loss=0.341224, Accuracy=80.278%, MSE=0.138372
[2023-12-23-20:50:09] [7/10] training 20.2%: Loss=0.343699, Accuracy=80.000%, MSE=0.140378
[2023-12-23-20:50:11] [7/10] training 21.2%: Loss=0.342676, Accuracy=80.100%, MSE=0.139655
[2023-12-23-20:50:13] [7/10] training 22.3%: Loss=0.341113, Accuracy=80.381%, MSE=0.138431
[2023-12-23-20:50:15] [7/10] training 23.3%: Loss=0.341511, Accuracy=80.273%, MSE=0.138872
[2023-12-23-20:50:16] [7/10] training 24.4%: Loss=0.339288, Accuracy=80.522%, MSE=0.137021
[2023-12-23-20:50:18] [7/10] training 25.5%: Loss=0.338246, Accuracy=80.708%, MSE=0.136037
[2023-12-23-20:50:20] [7/10] training 26.5%: Loss=0.340894, Accuracy=80.320%, MSE=0.138861
[2023-12-23-20:50:22] [7/10] training 27.6%: Loss=0.339514, Accuracy=80.538%, MSE=0.138152
[2023-12-23-20:50:24] [7/10] training 28.6%: Loss=0.341234, Accuracy=80.370%, MSE=0.139495
[2023-12-23-20:50:25] [7/10] training 29.7%: Loss=0.343736, Accuracy=80.107%, MSE=0.141922
[2023-12-23-20:50:27] [7/10] training 30.8%: Loss=0.344958, Accuracy=80.000%, MSE=0.142864
[2023-12-23-20:50:29] [7/10] training 31.8%: Loss=0.34509, Accuracy=79.900%, MSE=0.14357
[2023-12-23-20:50:31] [7/10] training 32.9%: Loss=0.344982, Accuracy=79.806%, MSE=0.143949
[2023-12-23-20:50:33] [7/10] training 34.0%: Loss=0.347083, Accuracy=79.531%, MSE=0.145743
[2023-12-23-20:50:35] [7/10] training 35.0%: Loss=0.347157, Accuracy=79.424%, MSE=0.145782
[2023-12-23-20:50:36] [7/10] training 36.1%: Loss=0.348251, Accuracy=79.176%, MSE=0.147094
[2023-12-23-20:50:38] [7/10] training 37.1%: Loss=0.348107, Accuracy=79.200%, MSE=0.146973
[2023-12-23-20:50:40] [7/10] training 38.2%: Loss=0.348467, Accuracy=79.167%, MSE=0.14739
[2023-12-23-20:50:41] [7/10] training 39.3%: Loss=0.346605, Accuracy=79.405%, MSE=0.145588
[2023-12-23-20:50:43] [7/10] training 40.3%: Loss=0.345646, Accuracy=79.605%, MSE=0.144719
[2023-12-23-20:50:45] [7/10] training 41.4%: Loss=0.346317, Accuracy=79.615%, MSE=0.145165
[2023-12-23-20:50:47] [7/10] training 42.4%: Loss=0.346691, Accuracy=79.525%, MSE=0.145617
[2023-12-23-20:50:49] [7/10] training 43.5%: Loss=0.346904, Accuracy=79.463%, MSE=0.145833
[2023-12-23-20:50:51] [7/10] training 44.6%: Loss=0.347005, Accuracy=79.405%, MSE=0.145972
[2023-12-23-20:50:52] [7/10] training 45.6%: Loss=0.347187, Accuracy=79.326%, MSE=0.146255
[2023-12-23-20:50:55] [7/10] training 46.7%: Loss=0.346547, Accuracy=79.364%, MSE=0.145791
[2023-12-23-20:50:56] [7/10] training 47.7%: Loss=0.345455, Accuracy=79.444%, MSE=0.144895
[2023-12-23-20:50:58] [7/10] training 48.8%: Loss=0.345642, Accuracy=79.413%, MSE=0.145122
[2023-12-23-20:51:00] [7/10] training 49.9%: Loss=0.345788, Accuracy=79.362%, MSE=0.145125
[2023-12-23-20:51:02] [7/10] training 50.9%: Loss=0.345059, Accuracy=79.417%, MSE=0.144561
[2023-12-23-20:51:04] [7/10] training 52.0%: Loss=0.345464, Accuracy=79.347%, MSE=0.145026
[2023-12-23-20:51:06] [7/10] training 53.1%: Loss=0.345135, Accuracy=79.420%, MSE=0.144581
[2023-12-23-20:51:08] [7/10] training 54.1%: Loss=0.345054, Accuracy=79.392%, MSE=0.144678
[2023-12-23-20:51:09] [7/10] training 55.2%: Loss=0.343691, Accuracy=79.577%, MSE=0.143388
[2023-12-23-20:51:11] [7/10] training 56.2%: Loss=0.343634, Accuracy=79.642%, MSE=0.143426
[2023-12-23-20:51:13] [7/10] training 57.3%: Loss=0.343064, Accuracy=79.630%, MSE=0.143113
[2023-12-23-20:51:15] [7/10] training 58.4%: Loss=0.34267, Accuracy=79.655%, MSE=0.142756
[2023-12-23-20:51:17] [7/10] training 59.4%: Loss=0.341724, Accuracy=79.768%, MSE=0.141977
[2023-12-23-20:51:18] [7/10] training 60.5%: Loss=0.34118, Accuracy=79.877%, MSE=0.141467
[2023-12-23-20:51:20] [7/10] training 61.5%: Loss=0.340472, Accuracy=79.983%, MSE=0.140779
[2023-12-23-20:51:22] [7/10] training 62.6%: Loss=0.34028, Accuracy=80.000%, MSE=0.140564
[2023-12-23-20:51:24] [7/10] training 63.7%: Loss=0.340942, Accuracy=79.883%, MSE=0.141266
[2023-12-23-20:51:26] [7/10] training 64.7%: Loss=0.339955, Accuracy=79.984%, MSE=0.140409
[2023-12-23-20:51:27] [7/10] training 65.8%: Loss=0.338883, Accuracy=80.129%, MSE=0.13943
[2023-12-23-20:51:29] [7/10] training 66.8%: Loss=0.339234, Accuracy=80.095%, MSE=0.139859
[2023-12-23-20:51:31] [7/10] training 67.9%: Loss=0.339039, Accuracy=80.156%, MSE=0.139524
[2023-12-23-20:51:33] [7/10] training 69.0%: Loss=0.338213, Accuracy=80.246%, MSE=0.138924
[2023-12-23-20:51:35] [7/10] training 70.0%: Loss=0.337714, Accuracy=80.303%, MSE=0.138522
[2023-12-23-20:51:36] [7/10] training 71.1%: Loss=0.336805, Accuracy=80.403%, MSE=0.137753
[2023-12-23-20:51:38] [7/10] training 72.1%: Loss=0.337296, Accuracy=80.338%, MSE=0.138239
[2023-12-23-20:51:40] [7/10] training 73.2%: Loss=0.3368, Accuracy=80.391%, MSE=0.137909
[2023-12-23-20:51:41] [7/10] training 74.3%: Loss=0.336874, Accuracy=80.357%, MSE=0.138088
[2023-12-23-20:51:43] [7/10] training 75.3%: Loss=0.337491, Accuracy=80.239%, MSE=0.138734
[2023-12-23-20:51:45] [7/10] training 76.4%: Loss=0.337208, Accuracy=80.278%, MSE=0.138419
[2023-12-23-20:51:46] [7/10] training 77.5%: Loss=0.336589, Accuracy=80.384%, MSE=0.137895
[2023-12-23-20:51:48] [7/10] training 78.5%: Loss=0.336655, Accuracy=80.338%, MSE=0.138018
[2023-12-23-20:51:50] [7/10] training 79.6%: Loss=0.336287, Accuracy=80.400%, MSE=0.137737
[2023-12-23-20:51:52] [7/10] training 80.6%: Loss=0.33586, Accuracy=80.434%, MSE=0.137422
[2023-12-23-20:51:54] [7/10] training 81.7%: Loss=0.336299, Accuracy=80.390%, MSE=0.137822
[2023-12-23-20:51:56] [7/10] training 82.8%: Loss=0.336496, Accuracy=80.372%, MSE=0.138059
[2023-12-23-20:51:58] [7/10] training 83.8%: Loss=0.336058, Accuracy=80.405%, MSE=0.137701
[2023-12-23-20:51:59] [7/10] training 84.9%: Loss=0.335773, Accuracy=80.463%, MSE=0.137461
[2023-12-23-20:52:01] [7/10] training 85.9%: Loss=0.335329, Accuracy=80.531%, MSE=0.136939
[2023-12-23-20:52:03] [7/10] training 87.0%: Loss=0.33499, Accuracy=80.622%, MSE=0.136629
[2023-12-23-20:52:05] [7/10] training 88.1%: Loss=0.334952, Accuracy=80.590%, MSE=0.136735
[2023-12-23-20:52:07] [7/10] training 89.1%: Loss=0.3344, Accuracy=80.679%, MSE=0.136242
[2023-12-23-20:52:09] [7/10] training 90.2%: Loss=0.333944, Accuracy=80.741%, MSE=0.135872
[2023-12-23-20:52:11] [7/10] training 91.2%: Loss=0.333689, Accuracy=80.814%, MSE=0.135572
[2023-12-23-20:52:12] [7/10] training 92.3%: Loss=0.333302, Accuracy=80.839%, MSE=0.135392
[2023-12-23-20:52:14] [7/10] training 93.4%: Loss=0.333246, Accuracy=80.852%, MSE=0.135398
[2023-12-23-20:52:16] [7/10] training 94.4%: Loss=0.332929, Accuracy=80.888%, MSE=0.135186
[2023-12-23-20:52:18] [7/10] training 95.5%: Loss=0.33305, Accuracy=80.867%, MSE=0.135269
[2023-12-23-20:52:20] [7/10] training 96.6%: Loss=0.333591, Accuracy=80.747%, MSE=0.135831
[2023-12-23-20:52:22] [7/10] training 97.6%: Loss=0.333696, Accuracy=80.772%, MSE=0.135884
[2023-12-23-20:52:24] [7/10] training 98.7%: Loss=0.334074, Accuracy=80.720%, MSE=0.13623
[2023-12-23-20:52:26] [7/10] training 99.7%: Loss=0.333912, Accuracy=80.702%, MSE=0.136204
[2023-12-23-20:52:40] Finished Epoch 7/10: Loss=2.89308, Accuracy=49.811%, MSE=0.494974, Precision=0.277763, Recall=0.00527742, F1=0.010358, AUPR=0.358007
[2023-12-23-20:52:40] Saving model to ./models/huang_29715_tt_original_epoch07.sav
[2023-12-23-20:52:43] [8/10] training 1.1%: Loss=0.327424, Accuracy=79.000%, MSE=0.144458
[2023-12-23-20:52:45] [8/10] training 2.1%: Loss=0.350489, Accuracy=76.000%, MSE=0.162413
[2023-12-23-20:52:46] [8/10] training 3.2%: Loss=0.340949, Accuracy=76.333%, MSE=0.154357
[2023-12-23-20:52:48] [8/10] training 4.2%: Loss=0.337788, Accuracy=77.250%, MSE=0.15179
[2023-12-23-20:52:50] [8/10] training 5.3%: Loss=0.334893, Accuracy=78.400%, MSE=0.147104
[2023-12-23-20:52:52] [8/10] training 6.4%: Loss=0.330583, Accuracy=78.833%, MSE=0.143963
[2023-12-23-20:52:54] [8/10] training 7.4%: Loss=0.324352, Accuracy=80.000%, MSE=0.137284
[2023-12-23-20:52:55] [8/10] training 8.5%: Loss=0.327202, Accuracy=79.250%, MSE=0.140075
[2023-12-23-20:52:57] [8/10] training 9.5%: Loss=0.324943, Accuracy=79.444%, MSE=0.138725
[2023-12-23-20:52:59] [8/10] training 10.6%: Loss=0.328654, Accuracy=79.400%, MSE=0.140026
[2023-12-23-20:53:01] [8/10] training 11.7%: Loss=0.330968, Accuracy=79.273%, MSE=0.141885
[2023-12-23-20:53:03] [8/10] training 12.7%: Loss=0.32928, Accuracy=79.250%, MSE=0.139794
[2023-12-23-20:53:05] [8/10] training 13.8%: Loss=0.326244, Accuracy=79.769%, MSE=0.136264
[2023-12-23-20:53:07] [8/10] training 14.9%: Loss=0.325391, Accuracy=80.214%, MSE=0.134881
[2023-12-23-20:53:09] [8/10] training 15.9%: Loss=0.323476, Accuracy=80.467%, MSE=0.133453
[2023-12-23-20:53:11] [8/10] training 17.0%: Loss=0.322273, Accuracy=80.875%, MSE=0.132203
[2023-12-23-20:53:12] [8/10] training 18.0%: Loss=0.319962, Accuracy=81.235%, MSE=0.130149
[2023-12-23-20:53:15] [8/10] training 19.1%: Loss=0.317797, Accuracy=81.667%, MSE=0.128021
[2023-12-23-20:53:16] [8/10] training 20.2%: Loss=0.315566, Accuracy=81.789%, MSE=0.126917
[2023-12-23-20:53:18] [8/10] training 21.2%: Loss=0.314393, Accuracy=82.100%, MSE=0.12591
[2023-12-23-20:53:20] [8/10] training 22.3%: Loss=0.314056, Accuracy=82.000%, MSE=0.125831
[2023-12-23-20:53:22] [8/10] training 23.3%: Loss=0.316386, Accuracy=81.500%, MSE=0.128048
[2023-12-23-20:53:23] [8/10] training 24.4%: Loss=0.316266, Accuracy=81.478%, MSE=0.128191
[2023-12-23-20:53:25] [8/10] training 25.5%: Loss=0.316278, Accuracy=81.250%, MSE=0.128539
[2023-12-23-20:53:27] [8/10] training 26.5%: Loss=0.316933, Accuracy=81.240%, MSE=0.129516
[2023-12-23-20:53:29] [8/10] training 27.6%: Loss=0.315956, Accuracy=81.231%, MSE=0.128982
[2023-12-23-20:53:31] [8/10] training 28.6%: Loss=0.317657, Accuracy=80.963%, MSE=0.130656
[2023-12-23-20:53:32] [8/10] training 29.7%: Loss=0.317168, Accuracy=81.143%, MSE=0.12985
[2023-12-23-20:53:34] [8/10] training 30.8%: Loss=0.319333, Accuracy=81.103%, MSE=0.13101
[2023-12-23-20:53:36] [8/10] training 31.8%: Loss=0.320195, Accuracy=81.133%, MSE=0.131277
[2023-12-23-20:53:37] [8/10] training 32.9%: Loss=0.320947, Accuracy=81.129%, MSE=0.131966
[2023-12-23-20:53:39] [8/10] training 34.0%: Loss=0.3204, Accuracy=81.250%, MSE=0.131744
[2023-12-23-20:53:41] [8/10] training 35.0%: Loss=0.325461, Accuracy=80.758%, MSE=0.136296
[2023-12-23-20:53:42] [8/10] training 36.1%: Loss=0.325956, Accuracy=80.735%, MSE=0.136917
[2023-12-23-20:53:44] [8/10] training 37.1%: Loss=0.32799, Accuracy=80.429%, MSE=0.138927
[2023-12-23-20:53:46] [8/10] training 38.2%: Loss=0.327833, Accuracy=80.333%, MSE=0.139035
[2023-12-23-20:53:48] [8/10] training 39.3%: Loss=0.3301, Accuracy=80.000%, MSE=0.141134
[2023-12-23-20:53:49] [8/10] training 40.3%: Loss=0.330059, Accuracy=79.947%, MSE=0.14123
[2023-12-23-20:53:51] [8/10] training 41.4%: Loss=0.329807, Accuracy=80.000%, MSE=0.141022
[2023-12-23-20:53:53] [8/10] training 42.4%: Loss=0.330109, Accuracy=79.925%, MSE=0.141467
[2023-12-23-20:53:55] [8/10] training 43.5%: Loss=0.330425, Accuracy=79.878%, MSE=0.141897
[2023-12-23-20:53:57] [8/10] training 44.6%: Loss=0.331448, Accuracy=79.714%, MSE=0.143006
[2023-12-23-20:53:59] [8/10] training 45.6%: Loss=0.331767, Accuracy=79.721%, MSE=0.143433
[2023-12-23-20:54:00] [8/10] training 46.7%: Loss=0.332292, Accuracy=79.682%, MSE=0.143956
[2023-12-23-20:54:02] [8/10] training 47.7%: Loss=0.33133, Accuracy=79.756%, MSE=0.143336
[2023-12-23-20:54:04] [8/10] training 48.8%: Loss=0.33089, Accuracy=79.761%, MSE=0.143204
[2023-12-23-20:54:06] [8/10] training 49.9%: Loss=0.329639, Accuracy=79.915%, MSE=0.142226
[2023-12-23-20:54:08] [8/10] training 50.9%: Loss=0.329491, Accuracy=79.833%, MSE=0.142216
[2023-12-23-20:54:10] [8/10] training 52.0%: Loss=0.328784, Accuracy=79.857%, MSE=0.14178
[2023-12-23-20:54:11] [8/10] training 53.1%: Loss=0.328249, Accuracy=79.900%, MSE=0.141345
[2023-12-23-20:54:13] [8/10] training 54.1%: Loss=0.327102, Accuracy=80.039%, MSE=0.140436
[2023-12-23-20:54:15] [8/10] training 55.2%: Loss=0.326191, Accuracy=80.135%, MSE=0.139658
[2023-12-23-20:54:17] [8/10] training 56.2%: Loss=0.32588, Accuracy=80.283%, MSE=0.138955
[2023-12-23-20:54:19] [8/10] training 57.3%: Loss=0.325782, Accuracy=80.241%, MSE=0.138967
[2023-12-23-20:54:21] [8/10] training 58.4%: Loss=0.325495, Accuracy=80.236%, MSE=0.138682
[2023-12-23-20:54:22] [8/10] training 59.4%: Loss=0.325102, Accuracy=80.286%, MSE=0.138424
[2023-12-23-20:54:24] [8/10] training 60.5%: Loss=0.324442, Accuracy=80.368%, MSE=0.137956
[2023-12-23-20:54:26] [8/10] training 61.5%: Loss=0.324391, Accuracy=80.414%, MSE=0.137785
[2023-12-23-20:54:28] [8/10] training 62.6%: Loss=0.324059, Accuracy=80.542%, MSE=0.137263
[2023-12-23-20:54:30] [8/10] training 63.7%: Loss=0.323269, Accuracy=80.600%, MSE=0.136732
[2023-12-23-20:54:32] [8/10] training 64.7%: Loss=0.32316, Accuracy=80.623%, MSE=0.136703
[2023-12-23-20:54:33] [8/10] training 65.8%: Loss=0.322241, Accuracy=80.742%, MSE=0.135949
[2023-12-23-20:54:35] [8/10] training 66.8%: Loss=0.321602, Accuracy=80.825%, MSE=0.135489
[2023-12-23-20:54:37] [8/10] training 67.9%: Loss=0.321674, Accuracy=80.766%, MSE=0.135764
[2023-12-23-20:54:39] [8/10] training 69.0%: Loss=0.322209, Accuracy=80.677%, MSE=0.136272
[2023-12-23-20:54:41] [8/10] training 70.0%: Loss=0.323501, Accuracy=80.485%, MSE=0.137567
[2023-12-23-20:54:43] [8/10] training 71.1%: Loss=0.323935, Accuracy=80.463%, MSE=0.137855
[2023-12-23-20:54:44] [8/10] training 72.1%: Loss=0.323926, Accuracy=80.471%, MSE=0.137939
[2023-12-23-20:54:46] [8/10] training 73.2%: Loss=0.323882, Accuracy=80.522%, MSE=0.137874
[2023-12-23-20:54:48] [8/10] training 74.3%: Loss=0.323805, Accuracy=80.586%, MSE=0.137747
[2023-12-23-20:54:50] [8/10] training 75.3%: Loss=0.323588, Accuracy=80.634%, MSE=0.137553
[2023-12-23-20:54:52] [8/10] training 76.4%: Loss=0.323197, Accuracy=80.694%, MSE=0.137191
[2023-12-23-20:54:53] [8/10] training 77.5%: Loss=0.322667, Accuracy=80.781%, MSE=0.136856
[2023-12-23-20:54:55] [8/10] training 78.5%: Loss=0.32306, Accuracy=80.730%, MSE=0.137041
[2023-12-23-20:54:57] [8/10] training 79.6%: Loss=0.322666, Accuracy=80.813%, MSE=0.136647
[2023-12-23-20:54:59] [8/10] training 80.6%: Loss=0.322719, Accuracy=80.829%, MSE=0.136692
[2023-12-23-20:55:01] [8/10] training 81.7%: Loss=0.323124, Accuracy=80.818%, MSE=0.137001
[2023-12-23-20:55:03] [8/10] training 82.8%: Loss=0.322298, Accuracy=80.949%, MSE=0.13627
[2023-12-23-20:55:05] [8/10] training 83.8%: Loss=0.321855, Accuracy=81.038%, MSE=0.135848
[2023-12-23-20:55:07] [8/10] training 84.9%: Loss=0.321729, Accuracy=81.037%, MSE=0.135982
[2023-12-23-20:55:08] [8/10] training 85.9%: Loss=0.321546, Accuracy=81.099%, MSE=0.135745
[2023-12-23-20:55:10] [8/10] training 87.0%: Loss=0.32148, Accuracy=81.073%, MSE=0.135806
[2023-12-23-20:55:12] [8/10] training 88.1%: Loss=0.321409, Accuracy=81.036%, MSE=0.135887
[2023-12-23-20:55:14] [8/10] training 89.1%: Loss=0.321576, Accuracy=80.976%, MSE=0.136198
[2023-12-23-20:55:16] [8/10] training 90.2%: Loss=0.321449, Accuracy=81.000%, MSE=0.136103
[2023-12-23-20:55:17] [8/10] training 91.2%: Loss=0.321168, Accuracy=81.081%, MSE=0.135876
[2023-12-23-20:55:19] [8/10] training 92.3%: Loss=0.321175, Accuracy=81.092%, MSE=0.136005
[2023-12-23-20:55:21] [8/10] training 93.4%: Loss=0.320824, Accuracy=81.170%, MSE=0.135657
[2023-12-23-20:55:23] [8/10] training 94.4%: Loss=0.320421, Accuracy=81.180%, MSE=0.135405
[2023-12-23-20:55:24] [8/10] training 95.5%: Loss=0.320758, Accuracy=81.144%, MSE=0.135759
[2023-12-23-20:55:26] [8/10] training 96.6%: Loss=0.320974, Accuracy=81.088%, MSE=0.136206
[2023-12-23-20:55:28] [8/10] training 97.6%: Loss=0.321705, Accuracy=81.065%, MSE=0.136683
[2023-12-23-20:55:30] [8/10] training 98.7%: Loss=0.321423, Accuracy=81.022%, MSE=0.136602
[2023-12-23-20:55:32] [8/10] training 99.7%: Loss=0.320786, Accuracy=81.117%, MSE=0.136035
[2023-12-23-20:55:47] Finished Epoch 8/10: Loss=2.6289, Accuracy=49.811%, MSE=0.492673, Precision=0.315966, Recall=0.00779847, F1=0.0152213, AUPR=0.367141
[2023-12-23-20:55:47] Saving model to ./models/huang_29715_tt_original_epoch08.sav
[2023-12-23-20:55:49] [9/10] training 1.1%: Loss=0.301031, Accuracy=81.000%, MSE=0.11518
[2023-12-23-20:55:51] [9/10] training 2.1%: Loss=0.293801, Accuracy=82.500%, MSE=0.113315
[2023-12-23-20:55:53] [9/10] training 3.2%: Loss=0.317619, Accuracy=81.000%, MSE=0.130915
[2023-12-23-20:55:55] [9/10] training 4.2%: Loss=0.314582, Accuracy=82.500%, MSE=0.128216
[2023-12-23-20:55:56] [9/10] training 5.3%: Loss=0.309755, Accuracy=82.200%, MSE=0.126628
[2023-12-23-20:55:59] [9/10] training 6.4%: Loss=0.306439, Accuracy=82.000%, MSE=0.125019
[2023-12-23-20:56:00] [9/10] training 7.4%: Loss=0.305408, Accuracy=82.000%, MSE=0.125245
[2023-12-23-20:56:02] [9/10] training 8.5%: Loss=0.318838, Accuracy=80.000%, MSE=0.140001
[2023-12-23-20:56:04] [9/10] training 9.5%: Loss=0.329097, Accuracy=79.000%, MSE=0.148883
[2023-12-23-20:56:06] [9/10] training 10.6%: Loss=0.333383, Accuracy=78.200%, MSE=0.152932
[2023-12-23-20:56:08] [9/10] training 11.7%: Loss=0.331063, Accuracy=78.545%, MSE=0.151331
[2023-12-23-20:56:10] [9/10] training 12.7%: Loss=0.32914, Accuracy=78.833%, MSE=0.149279
[2023-12-23-20:56:12] [9/10] training 13.8%: Loss=0.329255, Accuracy=78.846%, MSE=0.149431
[2023-12-23-20:56:14] [9/10] training 14.9%: Loss=0.327326, Accuracy=79.000%, MSE=0.147659
[2023-12-23-20:56:15] [9/10] training 15.9%: Loss=0.32623, Accuracy=79.467%, MSE=0.145821
[2023-12-23-20:56:17] [9/10] training 17.0%: Loss=0.325389, Accuracy=79.562%, MSE=0.144661
[2023-12-23-20:56:19] [9/10] training 18.0%: Loss=0.321437, Accuracy=80.176%, MSE=0.140753
[2023-12-23-20:56:21] [9/10] training 19.1%: Loss=0.324127, Accuracy=79.778%, MSE=0.143357
[2023-12-23-20:56:23] [9/10] training 20.2%: Loss=0.324049, Accuracy=79.895%, MSE=0.142987
[2023-12-23-20:56:25] [9/10] training 21.2%: Loss=0.323441, Accuracy=80.000%, MSE=0.142162
[2023-12-23-20:56:26] [9/10] training 22.3%: Loss=0.322899, Accuracy=80.143%, MSE=0.141536
[2023-12-23-20:56:28] [9/10] training 23.3%: Loss=0.326363, Accuracy=79.545%, MSE=0.1448
[2023-12-23-20:56:30] [9/10] training 24.4%: Loss=0.326008, Accuracy=79.522%, MSE=0.144864
[2023-12-23-20:56:32] [9/10] training 25.5%: Loss=0.326287, Accuracy=79.417%, MSE=0.145235
[2023-12-23-20:56:34] [9/10] training 26.5%: Loss=0.32465, Accuracy=79.480%, MSE=0.143995
[2023-12-23-20:56:35] [9/10] training 27.6%: Loss=0.324176, Accuracy=79.538%, MSE=0.143865
[2023-12-23-20:56:37] [9/10] training 28.6%: Loss=0.32238, Accuracy=79.630%, MSE=0.142459
[2023-12-23-20:56:39] [9/10] training 29.7%: Loss=0.321716, Accuracy=79.786%, MSE=0.141737
[2023-12-23-20:56:40] [9/10] training 30.8%: Loss=0.320342, Accuracy=80.000%, MSE=0.140837
[2023-12-23-20:56:42] [9/10] training 31.8%: Loss=0.318355, Accuracy=80.133%, MSE=0.139583
[2023-12-23-20:56:44] [9/10] training 32.9%: Loss=0.31878, Accuracy=80.290%, MSE=0.139635
[2023-12-23-20:56:46] [9/10] training 34.0%: Loss=0.317955, Accuracy=80.625%, MSE=0.138317
[2023-12-23-20:56:48] [9/10] training 35.0%: Loss=0.320315, Accuracy=80.515%, MSE=0.140164
[2023-12-23-20:56:49] [9/10] training 36.1%: Loss=0.324894, Accuracy=80.147%, MSE=0.144044
[2023-12-23-20:56:51] [9/10] training 37.1%: Loss=0.33218, Accuracy=79.514%, MSE=0.150147
[2023-12-23-20:56:53] [9/10] training 38.2%: Loss=0.337948, Accuracy=78.750%, MSE=0.155567
[2023-12-23-20:56:55] [9/10] training 39.3%: Loss=0.339607, Accuracy=78.486%, MSE=0.157658
[2023-12-23-20:56:57] [9/10] training 40.3%: Loss=0.338991, Accuracy=78.395%, MSE=0.157409
[2023-12-23-20:56:58] [9/10] training 41.4%: Loss=0.339946, Accuracy=78.179%, MSE=0.158513
[2023-12-23-20:57:00] [9/10] training 42.4%: Loss=0.339995, Accuracy=78.100%, MSE=0.158667
[2023-12-23-20:57:02] [9/10] training 43.5%: Loss=0.339339, Accuracy=78.146%, MSE=0.158184
[2023-12-23-20:57:04] [9/10] training 44.6%: Loss=0.338746, Accuracy=78.214%, MSE=0.157657
[2023-12-23-20:57:06] [9/10] training 45.6%: Loss=0.33757, Accuracy=78.442%, MSE=0.156312
[2023-12-23-20:57:08] [9/10] training 46.7%: Loss=0.336267, Accuracy=78.591%, MSE=0.155243
[2023-12-23-20:57:10] [9/10] training 47.7%: Loss=0.335478, Accuracy=78.689%, MSE=0.154511
[2023-12-23-20:57:12] [9/10] training 48.8%: Loss=0.334789, Accuracy=78.870%, MSE=0.153688
[2023-12-23-20:57:14] [9/10] training 49.9%: Loss=0.333665, Accuracy=79.043%, MSE=0.15278
[2023-12-23-20:57:15] [9/10] training 50.9%: Loss=0.333053, Accuracy=79.104%, MSE=0.152488
[2023-12-23-20:57:17] [9/10] training 52.0%: Loss=0.332767, Accuracy=79.061%, MSE=0.152473
[2023-12-23-20:57:18] [9/10] training 53.1%: Loss=0.334176, Accuracy=79.000%, MSE=0.153176
[2023-12-23-20:57:20] [9/10] training 54.1%: Loss=0.335993, Accuracy=78.784%, MSE=0.154768
[2023-12-23-20:57:22] [9/10] training 55.2%: Loss=0.338303, Accuracy=78.481%, MSE=0.157039
[2023-12-23-20:57:24] [9/10] training 56.2%: Loss=0.337718, Accuracy=78.509%, MSE=0.15668
[2023-12-23-20:57:26] [9/10] training 57.3%: Loss=0.336886, Accuracy=78.500%, MSE=0.156136
[2023-12-23-20:57:27] [9/10] training 58.4%: Loss=0.336991, Accuracy=78.382%, MSE=0.156374
[2023-12-23-20:57:29] [9/10] training 59.4%: Loss=0.336832, Accuracy=78.429%, MSE=0.156126
[2023-12-23-20:57:31] [9/10] training 60.5%: Loss=0.33661, Accuracy=78.351%, MSE=0.156134
[2023-12-23-20:57:33] [9/10] training 61.5%: Loss=0.336344, Accuracy=78.379%, MSE=0.155792
[2023-12-23-20:57:35] [9/10] training 62.6%: Loss=0.336143, Accuracy=78.441%, MSE=0.155502
[2023-12-23-20:57:37] [9/10] training 63.7%: Loss=0.336514, Accuracy=78.450%, MSE=0.155614
[2023-12-23-20:57:38] [9/10] training 64.7%: Loss=0.335919, Accuracy=78.475%, MSE=0.155076
[2023-12-23-20:57:40] [9/10] training 65.8%: Loss=0.334779, Accuracy=78.597%, MSE=0.154184
[2023-12-23-20:57:42] [9/10] training 66.8%: Loss=0.334205, Accuracy=78.667%, MSE=0.153726
[2023-12-23-20:57:44] [9/10] training 67.9%: Loss=0.333245, Accuracy=78.766%, MSE=0.152803
[2023-12-23-20:57:46] [9/10] training 69.0%: Loss=0.333518, Accuracy=78.738%, MSE=0.152973
[2023-12-23-20:57:48] [9/10] training 70.0%: Loss=0.332909, Accuracy=78.788%, MSE=0.152416
[2023-12-23-20:57:50] [9/10] training 71.1%: Loss=0.332271, Accuracy=78.806%, MSE=0.152044
[2023-12-23-20:57:51] [9/10] training 72.1%: Loss=0.33152, Accuracy=78.868%, MSE=0.151409
[2023-12-23-20:57:53] [9/10] training 73.2%: Loss=0.330702, Accuracy=78.913%, MSE=0.150908
[2023-12-23-20:57:55] [9/10] training 74.3%: Loss=0.329164, Accuracy=79.071%, MSE=0.149572
[2023-12-23-20:57:57] [9/10] training 75.3%: Loss=0.328461, Accuracy=79.155%, MSE=0.148859
[2023-12-23-20:57:59] [9/10] training 76.4%: Loss=0.328015, Accuracy=79.208%, MSE=0.148499
[2023-12-23-20:58:01] [9/10] training 77.5%: Loss=0.326963, Accuracy=79.288%, MSE=0.14772
[2023-12-23-20:58:02] [9/10] training 78.5%: Loss=0.326569, Accuracy=79.297%, MSE=0.147557
[2023-12-23-20:58:04] [9/10] training 79.6%: Loss=0.326693, Accuracy=79.320%, MSE=0.147433
[2023-12-23-20:58:06] [9/10] training 80.6%: Loss=0.326222, Accuracy=79.329%, MSE=0.147099
[2023-12-23-20:58:08] [9/10] training 81.7%: Loss=0.325902, Accuracy=79.403%, MSE=0.146809
[2023-12-23-20:58:10] [9/10] training 82.8%: Loss=0.325541, Accuracy=79.436%, MSE=0.146568
[2023-12-23-20:58:11] [9/10] training 83.8%: Loss=0.325203, Accuracy=79.456%, MSE=0.146327
[2023-12-23-20:58:13] [9/10] training 84.9%: Loss=0.32468, Accuracy=79.538%, MSE=0.145715
[2023-12-23-20:58:15] [9/10] training 85.9%: Loss=0.324145, Accuracy=79.642%, MSE=0.145141
[2023-12-23-20:58:17] [9/10] training 87.0%: Loss=0.323642, Accuracy=79.683%, MSE=0.144737
[2023-12-23-20:58:18] [9/10] training 88.1%: Loss=0.323412, Accuracy=79.759%, MSE=0.144446
[2023-12-23-20:58:20] [9/10] training 89.1%: Loss=0.322483, Accuracy=79.833%, MSE=0.14377
[2023-12-23-20:58:22] [9/10] training 90.2%: Loss=0.322464, Accuracy=79.812%, MSE=0.14383
[2023-12-23-20:58:24] [9/10] training 91.2%: Loss=0.321578, Accuracy=79.965%, MSE=0.143005
[2023-12-23-20:58:26] [9/10] training 92.3%: Loss=0.321019, Accuracy=80.034%, MSE=0.142529
[2023-12-23-20:58:27] [9/10] training 93.4%: Loss=0.320979, Accuracy=80.000%, MSE=0.142448
[2023-12-23-20:58:29] [9/10] training 94.4%: Loss=0.320963, Accuracy=79.978%, MSE=0.142442
[2023-12-23-20:58:31] [9/10] training 95.5%: Loss=0.320471, Accuracy=80.000%, MSE=0.142086
[2023-12-23-20:58:33] [9/10] training 96.6%: Loss=0.320192, Accuracy=80.022%, MSE=0.141807
[2023-12-23-20:58:35] [9/10] training 97.6%: Loss=0.319442, Accuracy=80.109%, MSE=0.141219
[2023-12-23-20:58:37] [9/10] training 98.7%: Loss=0.319034, Accuracy=80.172%, MSE=0.140757
[2023-12-23-20:58:38] [9/10] training 99.7%: Loss=0.319171, Accuracy=80.106%, MSE=0.141004
[2023-12-23-20:58:53] Finished Epoch 9/10: Loss=2.97128, Accuracy=49.811%, MSE=0.496812, Precision=0.239431, Recall=0.00332871, F1=0.00656614, AUPR=0.32901
[2023-12-23-20:58:53] Saving model to ./models/huang_29715_tt_original_epoch09.sav
[2023-12-23-20:58:56] [10/10] training 1.1%: Loss=0.309862, Accuracy=81.000%, MSE=0.137146
[2023-12-23-20:58:57] [10/10] training 2.1%: Loss=0.296057, Accuracy=83.500%, MSE=0.125069
[2023-12-23-20:58:59] [10/10] training 3.2%: Loss=0.305158, Accuracy=81.333%, MSE=0.134043
[2023-12-23-20:59:01] [10/10] training 4.2%: Loss=0.305821, Accuracy=81.000%, MSE=0.1354
[2023-12-23-20:59:03] [10/10] training 5.3%: Loss=0.310162, Accuracy=79.800%, MSE=0.139084
[2023-12-23-20:59:05] [10/10] training 6.4%: Loss=0.314958, Accuracy=79.167%, MSE=0.14442
[2023-12-23-20:59:07] [10/10] training 7.4%: Loss=0.308523, Accuracy=80.571%, MSE=0.135912
[2023-12-23-20:59:08] [10/10] training 8.5%: Loss=0.30467, Accuracy=81.125%, MSE=0.132054
[2023-12-23-20:59:10] [10/10] training 9.5%: Loss=0.30587, Accuracy=80.556%, MSE=0.134482
[2023-12-23-20:59:12] [10/10] training 10.6%: Loss=0.300875, Accuracy=81.400%, MSE=0.129317
[2023-12-23-20:59:14] [10/10] training 11.7%: Loss=0.299098, Accuracy=81.545%, MSE=0.127531
[2023-12-23-20:59:16] [10/10] training 12.7%: Loss=0.297572, Accuracy=81.833%, MSE=0.126612
[2023-12-23-20:59:17] [10/10] training 13.8%: Loss=0.297184, Accuracy=82.077%, MSE=0.126154
[2023-12-23-20:59:19] [10/10] training 14.9%: Loss=0.295986, Accuracy=81.929%, MSE=0.125089
[2023-12-23-20:59:21] [10/10] training 15.9%: Loss=0.296407, Accuracy=81.800%, MSE=0.125377
[2023-12-23-20:59:23] [10/10] training 17.0%: Loss=0.299552, Accuracy=81.313%, MSE=0.127846
[2023-12-23-20:59:25] [10/10] training 18.0%: Loss=0.301628, Accuracy=80.647%, MSE=0.131069
[2023-12-23-20:59:27] [10/10] training 19.1%: Loss=0.300043, Accuracy=80.889%, MSE=0.129693
[2023-12-23-20:59:29] [10/10] training 20.2%: Loss=0.299981, Accuracy=80.947%, MSE=0.12961
[2023-12-23-20:59:31] [10/10] training 21.2%: Loss=0.300206, Accuracy=81.200%, MSE=0.129067
[2023-12-23-20:59:32] [10/10] training 22.3%: Loss=0.299733, Accuracy=81.381%, MSE=0.128303
[2023-12-23-20:59:34] [10/10] training 23.3%: Loss=0.297271, Accuracy=81.636%, MSE=0.126123
[2023-12-23-20:59:36] [10/10] training 24.4%: Loss=0.294684, Accuracy=82.087%, MSE=0.123327
[2023-12-23-20:59:38] [10/10] training 25.5%: Loss=0.295146, Accuracy=82.250%, MSE=0.123419
[2023-12-23-20:59:39] [10/10] training 26.5%: Loss=0.294036, Accuracy=82.280%, MSE=0.123093
[2023-12-23-20:59:42] [10/10] training 27.6%: Loss=0.295253, Accuracy=82.308%, MSE=0.123523
[2023-12-23-20:59:43] [10/10] training 28.6%: Loss=0.300135, Accuracy=81.667%, MSE=0.127844
[2023-12-23-20:59:45] [10/10] training 29.7%: Loss=0.30032, Accuracy=81.643%, MSE=0.128124
[2023-12-23-20:59:47] [10/10] training 30.8%: Loss=0.300722, Accuracy=81.414%, MSE=0.128901
[2023-12-23-20:59:49] [10/10] training 31.8%: Loss=0.300389, Accuracy=81.500%, MSE=0.128272
[2023-12-23-20:59:51] [10/10] training 32.9%: Loss=0.299581, Accuracy=81.645%, MSE=0.127268
[2023-12-23-20:59:53] [10/10] training 34.0%: Loss=0.298914, Accuracy=81.656%, MSE=0.126644
[2023-12-23-20:59:55] [10/10] training 35.0%: Loss=0.298201, Accuracy=81.727%, MSE=0.126071
[2023-12-23-20:59:56] [10/10] training 36.1%: Loss=0.296459, Accuracy=82.000%, MSE=0.124563
[2023-12-23-20:59:58] [10/10] training 37.1%: Loss=0.296291, Accuracy=82.057%, MSE=0.124373
[2023-12-23-21:00:00] [10/10] training 38.2%: Loss=0.294871, Accuracy=82.167%, MSE=0.123325
[2023-12-23-21:00:02] [10/10] training 39.3%: Loss=0.295079, Accuracy=82.243%, MSE=0.123416
[2023-12-23-21:00:03] [10/10] training 40.3%: Loss=0.294866, Accuracy=82.395%, MSE=0.12306
[2023-12-23-21:00:05] [10/10] training 41.4%: Loss=0.293574, Accuracy=82.436%, MSE=0.122096
[2023-12-23-21:00:07] [10/10] training 42.4%: Loss=0.293389, Accuracy=82.400%, MSE=0.122178
[2023-12-23-21:00:09] [10/10] training 43.5%: Loss=0.291775, Accuracy=82.610%, MSE=0.120827
[2023-12-23-21:00:11] [10/10] training 44.6%: Loss=0.291541, Accuracy=82.667%, MSE=0.120721
[2023-12-23-21:00:13] [10/10] training 45.6%: Loss=0.291013, Accuracy=82.698%, MSE=0.120404
[2023-12-23-21:00:15] [10/10] training 46.7%: Loss=0.290366, Accuracy=82.773%, MSE=0.119855
[2023-12-23-21:00:17] [10/10] training 47.7%: Loss=0.289376, Accuracy=82.844%, MSE=0.119063
[2023-12-23-21:00:18] [10/10] training 48.8%: Loss=0.289662, Accuracy=82.783%, MSE=0.119169
[2023-12-23-21:00:20] [10/10] training 49.9%: Loss=0.288873, Accuracy=82.830%, MSE=0.118658
[2023-12-23-21:00:22] [10/10] training 50.9%: Loss=0.289119, Accuracy=82.687%, MSE=0.119057
[2023-12-23-21:00:24] [10/10] training 52.0%: Loss=0.288561, Accuracy=82.837%, MSE=0.118397
[2023-12-23-21:00:26] [10/10] training 53.1%: Loss=0.287524, Accuracy=82.940%, MSE=0.117569
[2023-12-23-21:00:27] [10/10] training 54.1%: Loss=0.287254, Accuracy=82.980%, MSE=0.11732
[2023-12-23-21:00:29] [10/10] training 55.2%: Loss=0.287086, Accuracy=82.981%, MSE=0.11731
[2023-12-23-21:00:31] [10/10] training 56.2%: Loss=0.286961, Accuracy=82.925%, MSE=0.117243
[2023-12-23-21:00:33] [10/10] training 57.3%: Loss=0.286658, Accuracy=82.963%, MSE=0.117008
[2023-12-23-21:00:35] [10/10] training 58.4%: Loss=0.286711, Accuracy=82.982%, MSE=0.117114
[2023-12-23-21:00:37] [10/10] training 59.4%: Loss=0.286572, Accuracy=83.018%, MSE=0.116941
[2023-12-23-21:00:39] [10/10] training 60.5%: Loss=0.285814, Accuracy=83.088%, MSE=0.116467
[2023-12-23-21:00:40] [10/10] training 61.5%: Loss=0.285523, Accuracy=83.207%, MSE=0.115927
[2023-12-23-21:00:42] [10/10] training 62.6%: Loss=0.28499, Accuracy=83.288%, MSE=0.115463
[2023-12-23-21:00:44] [10/10] training 63.7%: Loss=0.285119, Accuracy=83.233%, MSE=0.115737
[2023-12-23-21:00:46] [10/10] training 64.7%: Loss=0.286324, Accuracy=83.066%, MSE=0.117099
[2023-12-23-21:00:48] [10/10] training 65.8%: Loss=0.287338, Accuracy=82.887%, MSE=0.118289
[2023-12-23-21:00:49] [10/10] training 66.8%: Loss=0.287761, Accuracy=82.794%, MSE=0.118807
[2023-12-23-21:00:51] [10/10] training 67.9%: Loss=0.287732, Accuracy=82.813%, MSE=0.118766
[2023-12-23-21:00:53] [10/10] training 69.0%: Loss=0.288152, Accuracy=82.738%, MSE=0.119104
[2023-12-23-21:00:55] [10/10] training 70.0%: Loss=0.288294, Accuracy=82.742%, MSE=0.119202
[2023-12-23-21:00:56] [10/10] training 71.1%: Loss=0.288059, Accuracy=82.851%, MSE=0.118842
[2023-12-23-21:00:58] [10/10] training 72.1%: Loss=0.287217, Accuracy=82.926%, MSE=0.11819
[2023-12-23-21:01:00] [10/10] training 73.2%: Loss=0.287657, Accuracy=82.971%, MSE=0.118405
[2023-12-23-21:01:01] [10/10] training 74.3%: Loss=0.286793, Accuracy=83.100%, MSE=0.117668
[2023-12-23-21:01:03] [10/10] training 75.3%: Loss=0.28638, Accuracy=83.183%, MSE=0.117294
[2023-12-23-21:01:05] [10/10] training 76.4%: Loss=0.285874, Accuracy=83.153%, MSE=0.117195
[2023-12-23-21:01:07] [10/10] training 77.5%: Loss=0.286036, Accuracy=83.068%, MSE=0.117702
[2023-12-23-21:01:08] [10/10] training 78.5%: Loss=0.287462, Accuracy=82.919%, MSE=0.118816
[2023-12-23-21:01:10] [10/10] training 79.6%: Loss=0.287518, Accuracy=82.827%, MSE=0.119111
[2023-12-23-21:01:12] [10/10] training 80.6%: Loss=0.28822, Accuracy=82.750%, MSE=0.119564
[2023-12-23-21:01:14] [10/10] training 81.7%: Loss=0.287891, Accuracy=82.779%, MSE=0.119405
[2023-12-23-21:01:16] [10/10] training 82.8%: Loss=0.287631, Accuracy=82.769%, MSE=0.119242
[2023-12-23-21:01:18] [10/10] training 83.8%: Loss=0.287165, Accuracy=82.785%, MSE=0.118893
[2023-12-23-21:01:20] [10/10] training 84.9%: Loss=0.28725, Accuracy=82.813%, MSE=0.118854
[2023-12-23-21:01:22] [10/10] training 85.9%: Loss=0.287203, Accuracy=82.840%, MSE=0.118715
[2023-12-23-21:01:24] [10/10] training 87.0%: Loss=0.287107, Accuracy=82.854%, MSE=0.118605
[2023-12-23-21:01:25] [10/10] training 88.1%: Loss=0.286963, Accuracy=82.867%, MSE=0.118469
[2023-12-23-21:01:27] [10/10] training 89.1%: Loss=0.287755, Accuracy=82.702%, MSE=0.119346
[2023-12-23-21:01:29] [10/10] training 90.2%: Loss=0.288295, Accuracy=82.600%, MSE=0.119965
[2023-12-23-21:01:31] [10/10] training 91.2%: Loss=0.289038, Accuracy=82.430%, MSE=0.120707
[2023-12-23-21:01:32] [10/10] training 92.3%: Loss=0.288921, Accuracy=82.437%, MSE=0.12062
[2023-12-23-21:01:34] [10/10] training 93.4%: Loss=0.289222, Accuracy=82.432%, MSE=0.120898
[2023-12-23-21:01:36] [10/10] training 94.4%: Loss=0.288819, Accuracy=82.506%, MSE=0.120544
[2023-12-23-21:01:38] [10/10] training 95.5%: Loss=0.288985, Accuracy=82.489%, MSE=0.120794
[2023-12-23-21:01:40] [10/10] training 96.6%: Loss=0.288989, Accuracy=82.495%, MSE=0.120883
[2023-12-23-21:01:41] [10/10] training 97.6%: Loss=0.28894, Accuracy=82.533%, MSE=0.120802
[2023-12-23-21:01:43] [10/10] training 98.7%: Loss=0.288818, Accuracy=82.559%, MSE=0.12072
[2023-12-23-21:01:45] [10/10] training 99.7%: Loss=0.288589, Accuracy=82.564%, MSE=0.120626
[2023-12-23-21:02:00] Finished Epoch 10/10: Loss=2.99008, Accuracy=49.811%, MSE=0.497008, Precision=0.354597, Recall=0.00304298, F1=0.00603419, AUPR=0.382189
[2023-12-23-21:02:00] Saving model to ./models/huang_29715_tt_original_epoch10.sav
[2023-12-23-21:02:00] Saving final model to ./models/huang_29715_tt_original_final.sav
