[2023-12-23-21:30:05] D-SCRIPT Version 0.2.2
[2023-12-23-21:30:05] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_7413.txt --test data/multiple_runs/original_huang_test_7413.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_7413_tt_original -o results_topsyturvy/multiple_runs/original_huang_7413_train.txt
[2023-12-23-21:30:05] Loaded 7500 training pairs
[2023-12-23-21:30:05] Loaded 1008 test pairs
[2023-12-23-21:30:05] Loading embeddings...
[2023-12-23-21:30:25] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-21:30:25] 	glider_weight: 0.2
[2023-12-23-21:30:25] 	glider_thresh: 92.5th percentile
[2023-12-23-21:30:25] Computing GLIDER matrix...
[2023-12-23-21:30:33] Initializing embedding model with:
[2023-12-23-21:30:33] 	projection_dim: 100
[2023-12-23-21:30:33] 	dropout_p: 0.5
[2023-12-23-21:30:33] Initializing contact model with:
[2023-12-23-21:30:33] 	hidden_dim: 50
[2023-12-23-21:30:33] 	kernel_width: 7
[2023-12-23-21:30:33] Initializing interaction model with:
[2023-12-23-21:30:33] 	do_poool: False
[2023-12-23-21:30:33] 	pool_width: 9
[2023-12-23-21:30:33] 	do_w: True
[2023-12-23-21:30:33] 	do_sigmoid: True
[2023-12-23-21:30:33] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-21:30:33] Using save prefix "./models/huang_7413_tt_original"
[2023-12-23-21:30:33] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-21:30:33] 	num_epochs: 10
[2023-12-23-21:30:33] 	batch_size: 25
[2023-12-23-21:30:33] 	interaction weight: 0.35
[2023-12-23-21:30:33] 	contact map weight: 0.65
[2023-12-23-21:30:35] [1/10] training 1.3%: Loss=1.47911, Accuracy=49.000%, MSE=0.508409
[2023-12-23-21:30:37] [1/10] training 2.7%: Loss=1.53503, Accuracy=46.000%, MSE=0.53823
[2023-12-23-21:30:39] [1/10] training 4.0%: Loss=1.46836, Accuracy=48.333%, MSE=0.51479
[2023-12-23-21:30:41] [1/10] training 5.3%: Loss=1.42956, Accuracy=49.500%, MSE=0.503037
[2023-12-23-21:30:44] [1/10] training 6.7%: Loss=1.40203, Accuracy=50.400%, MSE=0.493977
[2023-12-23-21:30:46] [1/10] training 8.0%: Loss=1.42924, Accuracy=49.000%, MSE=0.507852
[2023-12-23-21:30:48] [1/10] training 9.3%: Loss=1.41516, Accuracy=49.286%, MSE=0.504854
[2023-12-23-21:30:50] [1/10] training 10.7%: Loss=1.39982, Accuracy=49.750%, MSE=0.500137
[2023-12-23-21:30:53] [1/10] training 12.0%: Loss=1.35858, Accuracy=51.333%, MSE=0.484245
[2023-12-23-21:30:55] [1/10] training 13.3%: Loss=1.33478, Accuracy=52.200%, MSE=0.475515
[2023-12-23-21:30:56] [1/10] training 14.7%: Loss=1.3339, Accuracy=51.818%, MSE=0.479153
[2023-12-23-21:30:59] [1/10] training 16.0%: Loss=1.3426, Accuracy=51.000%, MSE=0.48714
[2023-12-23-21:31:01] [1/10] training 17.3%: Loss=1.32947, Accuracy=51.308%, MSE=0.483932
[2023-12-23-21:31:03] [1/10] training 18.7%: Loss=1.31959, Accuracy=51.571%, MSE=0.481207
[2023-12-23-21:31:05] [1/10] training 20.0%: Loss=1.31655, Accuracy=51.200%, MSE=0.484575
[2023-12-23-21:31:07] [1/10] training 21.3%: Loss=1.3063, Accuracy=51.750%, MSE=0.479127
[2023-12-23-21:31:09] [1/10] training 22.7%: Loss=1.30656, Accuracy=51.353%, MSE=0.48283
[2023-12-23-21:31:11] [1/10] training 24.0%: Loss=1.2986, Accuracy=51.389%, MSE=0.482262
[2023-12-23-21:31:14] [1/10] training 25.3%: Loss=1.29505, Accuracy=51.368%, MSE=0.482355
[2023-12-23-21:31:15] [1/10] training 26.7%: Loss=1.29723, Accuracy=51.050%, MSE=0.485426
[2023-12-23-21:31:18] [1/10] training 28.0%: Loss=1.29599, Accuracy=50.905%, MSE=0.486766
[2023-12-23-21:31:20] [1/10] training 29.3%: Loss=1.29214, Accuracy=50.818%, MSE=0.48744
[2023-12-23-21:31:22] [1/10] training 30.7%: Loss=1.28989, Accuracy=50.783%, MSE=0.487735
[2023-12-23-21:31:25] [1/10] training 32.0%: Loss=1.28723, Accuracy=50.667%, MSE=0.488736
[2023-12-23-21:31:27] [1/10] training 33.3%: Loss=1.28172, Accuracy=50.680%, MSE=0.488463
[2023-12-23-21:31:29] [1/10] training 34.7%: Loss=1.28222, Accuracy=50.500%, MSE=0.490173
[2023-12-23-21:31:31] [1/10] training 36.0%: Loss=1.28092, Accuracy=50.296%, MSE=0.49201
[2023-12-23-21:31:33] [1/10] training 37.3%: Loss=1.27509, Accuracy=50.429%, MSE=0.490616
[2023-12-23-21:31:35] [1/10] training 38.7%: Loss=1.26845, Accuracy=50.552%, MSE=0.489251
[2023-12-23-21:31:37] [1/10] training 40.0%: Loss=1.26702, Accuracy=50.433%, MSE=0.490303
[2023-12-23-21:31:40] [1/10] training 41.3%: Loss=1.26499, Accuracy=50.355%, MSE=0.490981
[2023-12-23-21:31:42] [1/10] training 42.7%: Loss=1.25998, Accuracy=50.438%, MSE=0.490053
[2023-12-23-21:31:44] [1/10] training 44.0%: Loss=1.25485, Accuracy=50.576%, MSE=0.488619
[2023-12-23-21:31:46] [1/10] training 45.3%: Loss=1.25008, Accuracy=50.618%, MSE=0.488023
[2023-12-23-21:31:48] [1/10] training 46.7%: Loss=1.24763, Accuracy=50.600%, MSE=0.48812
[2023-12-23-21:31:50] [1/10] training 48.0%: Loss=1.24512, Accuracy=50.583%, MSE=0.488182
[2023-12-23-21:31:52] [1/10] training 49.3%: Loss=1.23911, Accuracy=50.703%, MSE=0.486874
[2023-12-23-21:31:54] [1/10] training 50.7%: Loss=1.24178, Accuracy=50.395%, MSE=0.489813
[2023-12-23-21:31:56] [1/10] training 52.0%: Loss=1.23724, Accuracy=50.462%, MSE=0.489021
[2023-12-23-21:31:58] [1/10] training 53.3%: Loss=1.23593, Accuracy=50.325%, MSE=0.49022
[2023-12-23-21:32:01] [1/10] training 54.7%: Loss=1.23275, Accuracy=50.415%, MSE=0.489289
[2023-12-23-21:32:03] [1/10] training 56.0%: Loss=1.22809, Accuracy=50.452%, MSE=0.488728
[2023-12-23-21:32:05] [1/10] training 57.3%: Loss=1.22733, Accuracy=50.326%, MSE=0.489855
[2023-12-23-21:32:07] [1/10] training 58.7%: Loss=1.22299, Accuracy=50.455%, MSE=0.488533
[2023-12-23-21:32:09] [1/10] training 60.0%: Loss=1.22079, Accuracy=50.400%, MSE=0.488952
[2023-12-23-21:32:11] [1/10] training 61.3%: Loss=1.22026, Accuracy=50.261%, MSE=0.4902
[2023-12-23-21:32:13] [1/10] training 62.7%: Loss=1.21649, Accuracy=50.319%, MSE=0.489518
[2023-12-23-21:32:15] [1/10] training 64.0%: Loss=1.21236, Accuracy=50.417%, MSE=0.488438
[2023-12-23-21:32:17] [1/10] training 65.3%: Loss=1.21089, Accuracy=50.347%, MSE=0.489032
[2023-12-23-21:32:19] [1/10] training 66.7%: Loss=1.20977, Accuracy=50.240%, MSE=0.489927
[2023-12-23-21:32:21] [1/10] training 68.0%: Loss=1.20686, Accuracy=50.235%, MSE=0.489837
[2023-12-23-21:32:24] [1/10] training 69.3%: Loss=1.2065, Accuracy=50.115%, MSE=0.490924
[2023-12-23-21:32:26] [1/10] training 70.7%: Loss=1.20668, Accuracy=49.943%, MSE=0.492513
[2023-12-23-21:32:28] [1/10] training 72.0%: Loss=1.20445, Accuracy=49.907%, MSE=0.492711
[2023-12-23-21:32:31] [1/10] training 73.3%: Loss=1.20181, Accuracy=49.891%, MSE=0.492729
[2023-12-23-21:32:33] [1/10] training 74.7%: Loss=1.20055, Accuracy=49.875%, MSE=0.492826
[2023-12-23-21:32:35] [1/10] training 76.0%: Loss=1.1967, Accuracy=49.930%, MSE=0.492114
[2023-12-23-21:32:37] [1/10] training 77.3%: Loss=1.19462, Accuracy=49.897%, MSE=0.492275
[2023-12-23-21:32:39] [1/10] training 78.7%: Loss=1.1938, Accuracy=49.814%, MSE=0.492976
[2023-12-23-21:32:41] [1/10] training 80.0%: Loss=1.1903, Accuracy=49.883%, MSE=0.492155
[2023-12-23-21:32:44] [1/10] training 81.3%: Loss=1.18656, Accuracy=49.902%, MSE=0.491731
[2023-12-23-21:32:46] [1/10] training 82.7%: Loss=1.18585, Accuracy=49.887%, MSE=0.491841
[2023-12-23-21:32:48] [1/10] training 84.0%: Loss=1.18347, Accuracy=49.873%, MSE=0.491805
[2023-12-23-21:32:50] [1/10] training 85.3%: Loss=1.17962, Accuracy=49.953%, MSE=0.490816
[2023-12-23-21:32:52] [1/10] training 86.7%: Loss=1.17838, Accuracy=49.908%, MSE=0.49118
[2023-12-23-21:32:54] [1/10] training 88.0%: Loss=1.17515, Accuracy=49.985%, MSE=0.49029
[2023-12-23-21:32:56] [1/10] training 89.3%: Loss=1.173, Accuracy=49.985%, MSE=0.490176
[2023-12-23-21:32:58] [1/10] training 90.7%: Loss=1.16984, Accuracy=50.044%, MSE=0.489436
[2023-12-23-21:33:00] [1/10] training 92.0%: Loss=1.16702, Accuracy=50.072%, MSE=0.48898
[2023-12-23-21:33:02] [1/10] training 93.3%: Loss=1.16223, Accuracy=50.229%, MSE=0.487293
[2023-12-23-21:33:04] [1/10] training 94.7%: Loss=1.16112, Accuracy=50.141%, MSE=0.487988
[2023-12-23-21:33:07] [1/10] training 96.0%: Loss=1.15895, Accuracy=50.139%, MSE=0.487874
[2023-12-23-21:33:09] [1/10] training 97.3%: Loss=1.15789, Accuracy=50.041%, MSE=0.488628
[2023-12-23-21:33:11] [1/10] training 98.7%: Loss=1.15567, Accuracy=50.081%, MSE=0.488164
[2023-12-23-21:33:13] [1/10] training 100.0%: Loss=1.15364, Accuracy=50.000%, MSE=0.488701
[2023-12-23-21:33:22] Finished Epoch 1/10: Loss=2.03341, Accuracy=49.171%, MSE=0.480015, Precision=0.379442, Recall=0.0214719, F1=0.0406438, AUPR=0.393157
[2023-12-23-21:33:22] Saving model to ./models/huang_7413_tt_original_epoch01.sav
[2023-12-23-21:33:24] [2/10] training 1.3%: Loss=1.00671, Accuracy=46.000%, MSE=0.513135
[2023-12-23-21:33:26] [2/10] training 2.7%: Loss=0.982954, Accuracy=49.000%, MSE=0.485996
[2023-12-23-21:33:28] [2/10] training 4.0%: Loss=0.97507, Accuracy=50.333%, MSE=0.475186
[2023-12-23-21:33:30] [2/10] training 5.3%: Loss=0.953522, Accuracy=51.250%, MSE=0.464819
[2023-12-23-21:33:31] [2/10] training 6.7%: Loss=0.964765, Accuracy=50.200%, MSE=0.474738
[2023-12-23-21:33:33] [2/10] training 8.0%: Loss=0.970013, Accuracy=49.167%, MSE=0.483264
[2023-12-23-21:33:35] [2/10] training 9.3%: Loss=0.971333, Accuracy=49.286%, MSE=0.482502
[2023-12-23-21:33:37] [2/10] training 10.7%: Loss=0.970832, Accuracy=49.375%, MSE=0.481736
[2023-12-23-21:33:38] [2/10] training 12.0%: Loss=0.96083, Accuracy=50.000%, MSE=0.475257
[2023-12-23-21:33:40] [2/10] training 13.3%: Loss=0.954231, Accuracy=50.000%, MSE=0.474745
[2023-12-23-21:33:42] [2/10] training 14.7%: Loss=0.959164, Accuracy=49.455%, MSE=0.47959
[2023-12-23-21:33:44] [2/10] training 16.0%: Loss=0.968051, Accuracy=48.833%, MSE=0.485366
[2023-12-23-21:33:45] [2/10] training 17.3%: Loss=0.973628, Accuracy=48.231%, MSE=0.490587
[2023-12-23-21:33:47] [2/10] training 18.7%: Loss=0.972025, Accuracy=48.429%, MSE=0.488572
[2023-12-23-21:33:49] [2/10] training 20.0%: Loss=0.970567, Accuracy=48.667%, MSE=0.486673
[2023-12-23-21:33:51] [2/10] training 21.3%: Loss=0.967958, Accuracy=48.562%, MSE=0.48718
[2023-12-23-21:33:53] [2/10] training 22.7%: Loss=0.959767, Accuracy=49.059%, MSE=0.48191
[2023-12-23-21:33:55] [2/10] training 24.0%: Loss=0.952939, Accuracy=49.222%, MSE=0.479423
[2023-12-23-21:33:57] [2/10] training 25.3%: Loss=0.953823, Accuracy=49.053%, MSE=0.480937
[2023-12-23-21:33:59] [2/10] training 26.7%: Loss=0.950068, Accuracy=49.500%, MSE=0.477158
[2023-12-23-21:34:00] [2/10] training 28.0%: Loss=0.943529, Accuracy=49.714%, MSE=0.474255
[2023-12-23-21:34:02] [2/10] training 29.3%: Loss=0.940981, Accuracy=49.545%, MSE=0.474837
[2023-12-23-21:34:04] [2/10] training 30.7%: Loss=0.939258, Accuracy=49.522%, MSE=0.474028
[2023-12-23-21:34:06] [2/10] training 32.0%: Loss=0.936298, Accuracy=49.667%, MSE=0.47198
[2023-12-23-21:34:07] [2/10] training 33.3%: Loss=0.932937, Accuracy=49.680%, MSE=0.470582
[2023-12-23-21:34:09] [2/10] training 34.7%: Loss=0.930164, Accuracy=49.500%, MSE=0.470436
[2023-12-23-21:34:11] [2/10] training 36.0%: Loss=0.922248, Accuracy=49.852%, MSE=0.466401
[2023-12-23-21:34:12] [2/10] training 37.3%: Loss=0.917949, Accuracy=49.821%, MSE=0.465046
[2023-12-23-21:34:14] [2/10] training 38.7%: Loss=0.915023, Accuracy=49.655%, MSE=0.46482
[2023-12-23-21:34:16] [2/10] training 40.0%: Loss=0.915795, Accuracy=49.433%, MSE=0.465918
[2023-12-23-21:34:18] [2/10] training 41.3%: Loss=0.914388, Accuracy=49.419%, MSE=0.465978
[2023-12-23-21:34:20] [2/10] training 42.7%: Loss=0.910676, Accuracy=49.344%, MSE=0.465569
[2023-12-23-21:34:22] [2/10] training 44.0%: Loss=0.904898, Accuracy=49.394%, MSE=0.463625
[2023-12-23-21:34:23] [2/10] training 45.3%: Loss=0.901445, Accuracy=49.471%, MSE=0.462332
[2023-12-23-21:34:25] [2/10] training 46.7%: Loss=0.89639, Accuracy=49.371%, MSE=0.461033
[2023-12-23-21:34:27] [2/10] training 48.0%: Loss=0.891346, Accuracy=49.611%, MSE=0.458253
[2023-12-23-21:34:29] [2/10] training 49.3%: Loss=0.893425, Accuracy=49.595%, MSE=0.458582
[2023-12-23-21:34:31] [2/10] training 50.7%: Loss=0.893304, Accuracy=49.632%, MSE=0.457983
[2023-12-23-21:34:32] [2/10] training 52.0%: Loss=0.889714, Accuracy=49.641%, MSE=0.456795
[2023-12-23-21:34:34] [2/10] training 53.3%: Loss=0.889945, Accuracy=49.475%, MSE=0.457745
[2023-12-23-21:34:36] [2/10] training 54.7%: Loss=0.886885, Accuracy=49.341%, MSE=0.457211
[2023-12-23-21:34:38] [2/10] training 56.0%: Loss=0.886343, Accuracy=49.119%, MSE=0.458261
[2023-12-23-21:34:40] [2/10] training 57.3%: Loss=0.885641, Accuracy=49.093%, MSE=0.45831
[2023-12-23-21:34:42] [2/10] training 58.7%: Loss=0.882778, Accuracy=48.864%, MSE=0.458227
[2023-12-23-21:34:44] [2/10] training 60.0%: Loss=0.878398, Accuracy=48.644%, MSE=0.457039
[2023-12-23-21:34:46] [2/10] training 61.3%: Loss=0.874793, Accuracy=48.478%, MSE=0.456046
[2023-12-23-21:34:48] [2/10] training 62.7%: Loss=0.873111, Accuracy=48.404%, MSE=0.455748
[2023-12-23-21:34:49] [2/10] training 64.0%: Loss=0.871142, Accuracy=48.333%, MSE=0.454633
[2023-12-23-21:34:51] [2/10] training 65.3%: Loss=0.866515, Accuracy=48.347%, MSE=0.452528
[2023-12-23-21:34:53] [2/10] training 66.7%: Loss=0.862449, Accuracy=48.320%, MSE=0.45096
[2023-12-23-21:34:55] [2/10] training 68.0%: Loss=0.863117, Accuracy=48.294%, MSE=0.451263
[2023-12-23-21:34:56] [2/10] training 69.3%: Loss=0.867927, Accuracy=48.192%, MSE=0.452998
[2023-12-23-21:34:58] [2/10] training 70.7%: Loss=0.869287, Accuracy=48.245%, MSE=0.452782
[2023-12-23-21:35:00] [2/10] training 72.0%: Loss=0.869405, Accuracy=48.111%, MSE=0.453826
[2023-12-23-21:35:02] [2/10] training 73.3%: Loss=0.867283, Accuracy=48.073%, MSE=0.453281
[2023-12-23-21:35:04] [2/10] training 74.7%: Loss=0.865162, Accuracy=48.036%, MSE=0.45285
[2023-12-23-21:35:05] [2/10] training 76.0%: Loss=0.863505, Accuracy=47.825%, MSE=0.4531
[2023-12-23-21:35:07] [2/10] training 77.3%: Loss=0.859857, Accuracy=47.879%, MSE=0.451573
[2023-12-23-21:35:09] [2/10] training 78.7%: Loss=0.856314, Accuracy=47.712%, MSE=0.450517
[2023-12-23-21:35:11] [2/10] training 80.0%: Loss=0.850944, Accuracy=47.750%, MSE=0.447751
[2023-12-23-21:35:13] [2/10] training 81.3%: Loss=0.846733, Accuracy=47.934%, MSE=0.445288
[2023-12-23-21:35:15] [2/10] training 82.7%: Loss=0.845033, Accuracy=48.032%, MSE=0.44462
[2023-12-23-21:35:16] [2/10] training 84.0%: Loss=0.845059, Accuracy=48.143%, MSE=0.44425
[2023-12-23-21:35:18] [2/10] training 85.3%: Loss=0.847713, Accuracy=48.141%, MSE=0.44505
[2023-12-23-21:35:20] [2/10] training 86.7%: Loss=0.849026, Accuracy=48.277%, MSE=0.444541
[2023-12-23-21:35:22] [2/10] training 88.0%: Loss=0.850775, Accuracy=48.318%, MSE=0.444835
[2023-12-23-21:35:24] [2/10] training 89.3%: Loss=0.851497, Accuracy=48.313%, MSE=0.445273
[2023-12-23-21:35:25] [2/10] training 90.7%: Loss=0.849692, Accuracy=48.353%, MSE=0.444631
[2023-12-23-21:35:27] [2/10] training 92.0%: Loss=0.847792, Accuracy=48.464%, MSE=0.443779
[2023-12-23-21:35:29] [2/10] training 93.3%: Loss=0.847551, Accuracy=48.471%, MSE=0.443814
[2023-12-23-21:35:31] [2/10] training 94.7%: Loss=0.84747, Accuracy=48.423%, MSE=0.444222
[2023-12-23-21:35:33] [2/10] training 96.0%: Loss=0.845232, Accuracy=48.417%, MSE=0.44363
[2023-12-23-21:35:35] [2/10] training 97.3%: Loss=0.844652, Accuracy=48.288%, MSE=0.444061
[2023-12-23-21:35:36] [2/10] training 98.7%: Loss=0.844068, Accuracy=48.108%, MSE=0.444768
[2023-12-23-21:35:38] [2/10] training 100.0%: Loss=0.841678, Accuracy=48.053%, MSE=0.443929
[2023-12-23-21:35:44] Finished Epoch 2/10: Loss=1.09323, Accuracy=49.073%, MSE=0.353239, Precision=0.61613, Recall=0.185013, F1=0.284574, AUPR=0.601213
[2023-12-23-21:35:44] Saving model to ./models/huang_7413_tt_original_epoch02.sav
[2023-12-23-21:35:47] [3/10] training 1.3%: Loss=0.550433, Accuracy=46.000%, MSE=0.314446
[2023-12-23-21:35:49] [3/10] training 2.7%: Loss=0.571279, Accuracy=49.000%, MSE=0.32479
[2023-12-23-21:35:51] [3/10] training 4.0%: Loss=0.583203, Accuracy=49.667%, MSE=0.327053
[2023-12-23-21:35:53] [3/10] training 5.3%: Loss=0.603153, Accuracy=48.000%, MSE=0.340092
[2023-12-23-21:35:54] [3/10] training 6.7%: Loss=0.629566, Accuracy=47.400%, MSE=0.355463
[2023-12-23-21:35:56] [3/10] training 8.0%: Loss=0.623235, Accuracy=49.833%, MSE=0.346584
[2023-12-23-21:35:58] [3/10] training 9.3%: Loss=0.615318, Accuracy=51.143%, MSE=0.339572
[2023-12-23-21:36:00] [3/10] training 10.7%: Loss=0.629005, Accuracy=50.000%, MSE=0.34908
[2023-12-23-21:36:02] [3/10] training 12.0%: Loss=0.632812, Accuracy=49.667%, MSE=0.35108
[2023-12-23-21:36:04] [3/10] training 13.3%: Loss=0.642851, Accuracy=48.300%, MSE=0.360327
[2023-12-23-21:36:05] [3/10] training 14.7%: Loss=0.634782, Accuracy=49.000%, MSE=0.353649
[2023-12-23-21:36:07] [3/10] training 16.0%: Loss=0.637377, Accuracy=48.750%, MSE=0.355994
[2023-12-23-21:36:09] [3/10] training 17.3%: Loss=0.643275, Accuracy=48.462%, MSE=0.361258
[2023-12-23-21:36:10] [3/10] training 18.7%: Loss=0.653789, Accuracy=47.786%, MSE=0.368293
[2023-12-23-21:36:12] [3/10] training 20.0%: Loss=0.659886, Accuracy=47.800%, MSE=0.371412
[2023-12-23-21:36:14] [3/10] training 21.3%: Loss=0.66567, Accuracy=48.312%, MSE=0.372736
[2023-12-23-21:36:16] [3/10] training 22.7%: Loss=0.662452, Accuracy=48.706%, MSE=0.3697
[2023-12-23-21:36:17] [3/10] training 24.0%: Loss=0.662087, Accuracy=48.611%, MSE=0.37098
[2023-12-23-21:36:20] [3/10] training 25.3%: Loss=0.659674, Accuracy=48.421%, MSE=0.370402
[2023-12-23-21:36:21] [3/10] training 26.7%: Loss=0.650199, Accuracy=49.100%, MSE=0.363468
[2023-12-23-21:36:23] [3/10] training 28.0%: Loss=0.641322, Accuracy=50.000%, MSE=0.356621
[2023-12-23-21:36:25] [3/10] training 29.3%: Loss=0.639887, Accuracy=50.318%, MSE=0.355032
[2023-12-23-21:36:26] [3/10] training 30.7%: Loss=0.646872, Accuracy=50.130%, MSE=0.359435
[2023-12-23-21:36:28] [3/10] training 32.0%: Loss=0.654664, Accuracy=49.875%, MSE=0.364184
[2023-12-23-21:36:30] [3/10] training 33.3%: Loss=0.662645, Accuracy=49.440%, MSE=0.368454
[2023-12-23-21:36:32] [3/10] training 34.7%: Loss=0.667108, Accuracy=49.231%, MSE=0.371208
[2023-12-23-21:36:34] [3/10] training 36.0%: Loss=0.669606, Accuracy=49.111%, MSE=0.372504
[2023-12-23-21:36:36] [3/10] training 37.3%: Loss=0.670935, Accuracy=48.750%, MSE=0.374373
[2023-12-23-21:36:38] [3/10] training 38.7%: Loss=0.667006, Accuracy=48.793%, MSE=0.372654
[2023-12-23-21:36:40] [3/10] training 40.0%: Loss=0.662158, Accuracy=49.233%, MSE=0.368984
[2023-12-23-21:36:42] [3/10] training 41.3%: Loss=0.658613, Accuracy=49.355%, MSE=0.366886
[2023-12-23-21:36:43] [3/10] training 42.7%: Loss=0.658764, Accuracy=49.125%, MSE=0.36781
[2023-12-23-21:36:45] [3/10] training 44.0%: Loss=0.658705, Accuracy=49.000%, MSE=0.368189
[2023-12-23-21:36:47] [3/10] training 45.3%: Loss=0.658111, Accuracy=49.000%, MSE=0.368211
[2023-12-23-21:36:49] [3/10] training 46.7%: Loss=0.6568, Accuracy=48.857%, MSE=0.367928
[2023-12-23-21:36:51] [3/10] training 48.0%: Loss=0.653022, Accuracy=49.056%, MSE=0.365764
[2023-12-23-21:36:53] [3/10] training 49.3%: Loss=0.648045, Accuracy=49.703%, MSE=0.361394
[2023-12-23-21:36:54] [3/10] training 50.7%: Loss=0.650839, Accuracy=49.947%, MSE=0.361722
[2023-12-23-21:36:56] [3/10] training 52.0%: Loss=0.658884, Accuracy=49.897%, MSE=0.365227
[2023-12-23-21:36:58] [3/10] training 53.3%: Loss=0.666208, Accuracy=49.925%, MSE=0.367874
[2023-12-23-21:36:59] [3/10] training 54.7%: Loss=0.669434, Accuracy=50.268%, MSE=0.367407
[2023-12-23-21:37:01] [3/10] training 56.0%: Loss=0.676934, Accuracy=50.286%, MSE=0.369955
[2023-12-23-21:37:03] [3/10] training 57.3%: Loss=0.685975, Accuracy=50.093%, MSE=0.374291
[2023-12-23-21:37:05] [3/10] training 58.7%: Loss=0.689848, Accuracy=50.318%, MSE=0.374573
[2023-12-23-21:37:07] [3/10] training 60.0%: Loss=0.694004, Accuracy=50.467%, MSE=0.375375
[2023-12-23-21:37:09] [3/10] training 61.3%: Loss=0.698934, Accuracy=50.500%, MSE=0.37713
[2023-12-23-21:37:11] [3/10] training 62.7%: Loss=0.70548, Accuracy=50.340%, MSE=0.380502
[2023-12-23-21:37:12] [3/10] training 64.0%: Loss=0.708798, Accuracy=50.375%, MSE=0.381983
[2023-12-23-21:37:14] [3/10] training 65.3%: Loss=0.715181, Accuracy=50.163%, MSE=0.385603
[2023-12-23-21:37:16] [3/10] training 66.7%: Loss=0.717573, Accuracy=50.180%, MSE=0.386871
[2023-12-23-21:37:18] [3/10] training 68.0%: Loss=0.721042, Accuracy=50.137%, MSE=0.388821
[2023-12-23-21:37:19] [3/10] training 69.3%: Loss=0.725016, Accuracy=49.962%, MSE=0.391578
[2023-12-23-21:37:21] [3/10] training 70.7%: Loss=0.726111, Accuracy=49.981%, MSE=0.392396
[2023-12-23-21:37:23] [3/10] training 72.0%: Loss=0.728204, Accuracy=49.852%, MSE=0.394334
[2023-12-23-21:37:25] [3/10] training 73.3%: Loss=0.73132, Accuracy=49.691%, MSE=0.396679
[2023-12-23-21:37:27] [3/10] training 74.7%: Loss=0.732809, Accuracy=49.679%, MSE=0.397813
[2023-12-23-21:37:29] [3/10] training 76.0%: Loss=0.734295, Accuracy=49.649%, MSE=0.398871
[2023-12-23-21:37:31] [3/10] training 77.3%: Loss=0.736757, Accuracy=49.552%, MSE=0.400678
[2023-12-23-21:37:33] [3/10] training 78.7%: Loss=0.737884, Accuracy=49.542%, MSE=0.401436
[2023-12-23-21:37:34] [3/10] training 80.0%: Loss=0.739082, Accuracy=49.483%, MSE=0.402551
[2023-12-23-21:37:36] [3/10] training 81.3%: Loss=0.739885, Accuracy=49.492%, MSE=0.403154
[2023-12-23-21:37:38] [3/10] training 82.7%: Loss=0.740804, Accuracy=49.452%, MSE=0.404055
[2023-12-23-21:37:40] [3/10] training 84.0%: Loss=0.740817, Accuracy=49.524%, MSE=0.404086
[2023-12-23-21:37:41] [3/10] training 85.3%: Loss=0.740503, Accuracy=49.563%, MSE=0.404194
[2023-12-23-21:37:43] [3/10] training 86.7%: Loss=0.741855, Accuracy=49.492%, MSE=0.405265
[2023-12-23-21:37:45] [3/10] training 88.0%: Loss=0.741082, Accuracy=49.621%, MSE=0.404643
[2023-12-23-21:37:47] [3/10] training 89.3%: Loss=0.741911, Accuracy=49.567%, MSE=0.405512
[2023-12-23-21:37:49] [3/10] training 90.7%: Loss=0.742551, Accuracy=49.485%, MSE=0.406461
[2023-12-23-21:37:50] [3/10] training 92.0%: Loss=0.741104, Accuracy=49.696%, MSE=0.405286
[2023-12-23-21:37:52] [3/10] training 93.3%: Loss=0.741507, Accuracy=49.714%, MSE=0.40569
[2023-12-23-21:37:54] [3/10] training 94.7%: Loss=0.742094, Accuracy=49.662%, MSE=0.406534
[2023-12-23-21:37:56] [3/10] training 96.0%: Loss=0.742637, Accuracy=49.639%, MSE=0.407131
[2023-12-23-21:37:58] [3/10] training 97.3%: Loss=0.742862, Accuracy=49.589%, MSE=0.407705
[2023-12-23-21:37:59] [3/10] training 98.7%: Loss=0.742659, Accuracy=49.554%, MSE=0.408105
[2023-12-23-21:38:01] [3/10] training 100.0%: Loss=0.743154, Accuracy=49.547%, MSE=0.408658
[2023-12-23-21:38:07] Finished Epoch 3/10: Loss=1.123, Accuracy=45.268%, MSE=0.379152, Precision=0.455059, Recall=0.201094, F1=0.278928, AUPR=0.449279
[2023-12-23-21:38:07] Saving model to ./models/huang_7413_tt_original_epoch03.sav
[2023-12-23-21:38:10] [4/10] training 1.3%: Loss=0.71131, Accuracy=53.000%, MSE=0.395159
[2023-12-23-21:38:11] [4/10] training 2.7%: Loss=0.662625, Accuracy=56.500%, MSE=0.360082
[2023-12-23-21:38:13] [4/10] training 4.0%: Loss=0.664889, Accuracy=56.000%, MSE=0.363476
[2023-12-23-21:38:15] [4/10] training 5.3%: Loss=0.693259, Accuracy=51.250%, MSE=0.397303
[2023-12-23-21:38:17] [4/10] training 6.7%: Loss=0.720172, Accuracy=49.800%, MSE=0.414358
[2023-12-23-21:38:19] [4/10] training 8.0%: Loss=0.72225, Accuracy=49.833%, MSE=0.41601
[2023-12-23-21:38:20] [4/10] training 9.3%: Loss=0.726311, Accuracy=49.286%, MSE=0.420483
[2023-12-23-21:38:22] [4/10] training 10.7%: Loss=0.721471, Accuracy=49.625%, MSE=0.416638
[2023-12-23-21:38:24] [4/10] training 12.0%: Loss=0.709711, Accuracy=50.778%, MSE=0.407235
[2023-12-23-21:38:26] [4/10] training 13.3%: Loss=0.709037, Accuracy=51.000%, MSE=0.407149
[2023-12-23-21:38:28] [4/10] training 14.7%: Loss=0.710021, Accuracy=50.727%, MSE=0.408948
[2023-12-23-21:38:30] [4/10] training 16.0%: Loss=0.707127, Accuracy=50.583%, MSE=0.408891
[2023-12-23-21:38:32] [4/10] training 17.3%: Loss=0.701918, Accuracy=50.769%, MSE=0.405371
[2023-12-23-21:38:34] [4/10] training 18.7%: Loss=0.69927, Accuracy=50.786%, MSE=0.403701
[2023-12-23-21:38:35] [4/10] training 20.0%: Loss=0.698876, Accuracy=50.867%, MSE=0.404295
[2023-12-23-21:38:37] [4/10] training 21.3%: Loss=0.700402, Accuracy=50.375%, MSE=0.406616
[2023-12-23-21:38:39] [4/10] training 22.7%: Loss=0.701144, Accuracy=50.059%, MSE=0.408268
[2023-12-23-21:38:41] [4/10] training 24.0%: Loss=0.698168, Accuracy=50.056%, MSE=0.407361
[2023-12-23-21:38:43] [4/10] training 25.3%: Loss=0.697222, Accuracy=50.053%, MSE=0.407529
[2023-12-23-21:38:44] [4/10] training 26.7%: Loss=0.694152, Accuracy=50.250%, MSE=0.405447
[2023-12-23-21:38:46] [4/10] training 28.0%: Loss=0.692852, Accuracy=50.333%, MSE=0.404483
[2023-12-23-21:38:48] [4/10] training 29.3%: Loss=0.690433, Accuracy=50.409%, MSE=0.402978
[2023-12-23-21:38:50] [4/10] training 30.7%: Loss=0.689457, Accuracy=50.174%, MSE=0.403364
[2023-12-23-21:38:52] [4/10] training 32.0%: Loss=0.688572, Accuracy=50.292%, MSE=0.403017
[2023-12-23-21:38:53] [4/10] training 33.3%: Loss=0.689384, Accuracy=50.200%, MSE=0.403485
[2023-12-23-21:38:55] [4/10] training 34.7%: Loss=0.687754, Accuracy=50.231%, MSE=0.402453
[2023-12-23-21:38:57] [4/10] training 36.0%: Loss=0.688163, Accuracy=50.037%, MSE=0.403342
[2023-12-23-21:38:59] [4/10] training 37.3%: Loss=0.686633, Accuracy=49.893%, MSE=0.402878
[2023-12-23-21:39:00] [4/10] training 38.7%: Loss=0.686289, Accuracy=49.690%, MSE=0.403344
[2023-12-23-21:39:02] [4/10] training 40.0%: Loss=0.684927, Accuracy=49.800%, MSE=0.401976
[2023-12-23-21:39:04] [4/10] training 41.3%: Loss=0.686141, Accuracy=49.548%, MSE=0.403326
[2023-12-23-21:39:06] [4/10] training 42.7%: Loss=0.685622, Accuracy=49.531%, MSE=0.403128
[2023-12-23-21:39:08] [4/10] training 44.0%: Loss=0.684736, Accuracy=49.576%, MSE=0.402705
[2023-12-23-21:39:10] [4/10] training 45.3%: Loss=0.683263, Accuracy=49.471%, MSE=0.402206
[2023-12-23-21:39:12] [4/10] training 46.7%: Loss=0.681074, Accuracy=49.686%, MSE=0.400427
[2023-12-23-21:39:13] [4/10] training 48.0%: Loss=0.681226, Accuracy=49.472%, MSE=0.401249
[2023-12-23-21:39:15] [4/10] training 49.3%: Loss=0.681133, Accuracy=49.297%, MSE=0.401714
[2023-12-23-21:39:17] [4/10] training 50.7%: Loss=0.682026, Accuracy=49.105%, MSE=0.402479
[2023-12-23-21:39:19] [4/10] training 52.0%: Loss=0.678687, Accuracy=49.385%, MSE=0.39997
[2023-12-23-21:39:21] [4/10] training 53.3%: Loss=0.676863, Accuracy=49.525%, MSE=0.398627
[2023-12-23-21:39:23] [4/10] training 54.7%: Loss=0.673445, Accuracy=49.854%, MSE=0.395836
[2023-12-23-21:39:25] [4/10] training 56.0%: Loss=0.671648, Accuracy=49.857%, MSE=0.39453
[2023-12-23-21:39:26] [4/10] training 57.3%: Loss=0.67059, Accuracy=49.767%, MSE=0.394217
[2023-12-23-21:39:28] [4/10] training 58.7%: Loss=0.668823, Accuracy=49.841%, MSE=0.393131
[2023-12-23-21:39:30] [4/10] training 60.0%: Loss=0.668866, Accuracy=49.711%, MSE=0.393607
[2023-12-23-21:39:31] [4/10] training 61.3%: Loss=0.667724, Accuracy=49.739%, MSE=0.392947
[2023-12-23-21:39:33] [4/10] training 62.7%: Loss=0.666311, Accuracy=49.745%, MSE=0.392128
[2023-12-23-21:39:35] [4/10] training 64.0%: Loss=0.665827, Accuracy=49.667%, MSE=0.392227
[2023-12-23-21:39:37] [4/10] training 65.3%: Loss=0.664794, Accuracy=49.714%, MSE=0.391642
[2023-12-23-21:39:39] [4/10] training 66.7%: Loss=0.664471, Accuracy=49.520%, MSE=0.391906
[2023-12-23-21:39:40] [4/10] training 68.0%: Loss=0.664324, Accuracy=49.529%, MSE=0.391765
[2023-12-23-21:39:42] [4/10] training 69.3%: Loss=0.663358, Accuracy=49.500%, MSE=0.391454
[2023-12-23-21:39:44] [4/10] training 70.7%: Loss=0.66193, Accuracy=49.604%, MSE=0.390394
[2023-12-23-21:39:46] [4/10] training 72.0%: Loss=0.661657, Accuracy=49.407%, MSE=0.390745
[2023-12-23-21:39:47] [4/10] training 73.3%: Loss=0.661858, Accuracy=49.309%, MSE=0.391336
[2023-12-23-21:39:49] [4/10] training 74.7%: Loss=0.662423, Accuracy=49.214%, MSE=0.391927
[2023-12-23-21:39:51] [4/10] training 76.0%: Loss=0.662526, Accuracy=49.123%, MSE=0.392256
[2023-12-23-21:39:53] [4/10] training 77.3%: Loss=0.662157, Accuracy=49.069%, MSE=0.392245
[2023-12-23-21:39:54] [4/10] training 78.7%: Loss=0.662096, Accuracy=48.932%, MSE=0.39262
[2023-12-23-21:39:56] [4/10] training 80.0%: Loss=0.660902, Accuracy=48.983%, MSE=0.391852
[2023-12-23-21:39:58] [4/10] training 81.3%: Loss=0.659486, Accuracy=48.967%, MSE=0.390923
[2023-12-23-21:40:00] [4/10] training 82.7%: Loss=0.657705, Accuracy=49.081%, MSE=0.389571
[2023-12-23-21:40:02] [4/10] training 84.0%: Loss=0.655873, Accuracy=49.222%, MSE=0.388093
[2023-12-23-21:40:04] [4/10] training 85.3%: Loss=0.654276, Accuracy=49.234%, MSE=0.387039
[2023-12-23-21:40:06] [4/10] training 86.7%: Loss=0.653036, Accuracy=49.292%, MSE=0.386234
[2023-12-23-21:40:08] [4/10] training 88.0%: Loss=0.652592, Accuracy=49.182%, MSE=0.386223
[2023-12-23-21:40:09] [4/10] training 89.3%: Loss=0.65237, Accuracy=49.090%, MSE=0.386609
[2023-12-23-21:40:11] [4/10] training 90.7%: Loss=0.651131, Accuracy=49.103%, MSE=0.385963
[2023-12-23-21:40:13] [4/10] training 92.0%: Loss=0.65105, Accuracy=49.058%, MSE=0.386139
[2023-12-23-21:40:15] [4/10] training 93.3%: Loss=0.650701, Accuracy=48.957%, MSE=0.386133
[2023-12-23-21:40:17] [4/10] training 94.7%: Loss=0.649866, Accuracy=48.901%, MSE=0.385681
[2023-12-23-21:40:18] [4/10] training 96.0%: Loss=0.648555, Accuracy=48.944%, MSE=0.384665
[2023-12-23-21:40:20] [4/10] training 97.3%: Loss=0.646781, Accuracy=49.041%, MSE=0.383359
[2023-12-23-21:40:22] [4/10] training 98.7%: Loss=0.645422, Accuracy=48.973%, MSE=0.382608
[2023-12-23-21:40:24] [4/10] training 100.0%: Loss=0.645438, Accuracy=48.867%, MSE=0.382818
[2023-12-23-21:40:30] Finished Epoch 4/10: Loss=0.994997, Accuracy=40.683%, MSE=0.344939, Precision=0.485239, Recall=0.355265, F1=0.410203, AUPR=0.451566
[2023-12-23-21:40:30] Saving model to ./models/huang_7413_tt_original_epoch04.sav
[2023-12-23-21:40:32] [5/10] training 1.3%: Loss=0.631748, Accuracy=35.000%, MSE=0.398885
[2023-12-23-21:40:34] [5/10] training 2.7%: Loss=0.62151, Accuracy=41.000%, MSE=0.384641
[2023-12-23-21:40:36] [5/10] training 4.0%: Loss=0.635118, Accuracy=42.333%, MSE=0.393085
[2023-12-23-21:40:38] [5/10] training 5.3%: Loss=0.624641, Accuracy=43.250%, MSE=0.386411
[2023-12-23-21:40:40] [5/10] training 6.7%: Loss=0.60739, Accuracy=45.400%, MSE=0.370145
[2023-12-23-21:40:42] [5/10] training 8.0%: Loss=0.5887, Accuracy=46.833%, MSE=0.354323
[2023-12-23-21:40:44] [5/10] training 9.3%: Loss=0.583809, Accuracy=47.000%, MSE=0.350851
[2023-12-23-21:40:46] [5/10] training 10.7%: Loss=0.576881, Accuracy=46.250%, MSE=0.347022
[2023-12-23-21:40:48] [5/10] training 12.0%: Loss=0.574695, Accuracy=46.667%, MSE=0.345515
[2023-12-23-21:40:49] [5/10] training 13.3%: Loss=0.576332, Accuracy=46.700%, MSE=0.346922
[2023-12-23-21:40:51] [5/10] training 14.7%: Loss=0.575349, Accuracy=46.727%, MSE=0.346162
[2023-12-23-21:40:53] [5/10] training 16.0%: Loss=0.571146, Accuracy=47.583%, MSE=0.340204
[2023-12-23-21:40:55] [5/10] training 17.3%: Loss=0.568739, Accuracy=48.077%, MSE=0.338292
[2023-12-23-21:40:57] [5/10] training 18.7%: Loss=0.563064, Accuracy=48.571%, MSE=0.333562
[2023-12-23-21:40:59] [5/10] training 20.0%: Loss=0.565791, Accuracy=47.800%, MSE=0.336579
[2023-12-23-21:41:00] [5/10] training 21.3%: Loss=0.567223, Accuracy=48.125%, MSE=0.337021
[2023-12-23-21:41:02] [5/10] training 22.7%: Loss=0.569771, Accuracy=47.882%, MSE=0.339101
[2023-12-23-21:41:04] [5/10] training 24.0%: Loss=0.571262, Accuracy=47.611%, MSE=0.340356
[2023-12-23-21:41:06] [5/10] training 25.3%: Loss=0.570537, Accuracy=47.684%, MSE=0.33916
[2023-12-23-21:41:08] [5/10] training 26.7%: Loss=0.569298, Accuracy=47.950%, MSE=0.3376
[2023-12-23-21:41:10] [5/10] training 28.0%: Loss=0.569508, Accuracy=47.905%, MSE=0.337622
[2023-12-23-21:41:12] [5/10] training 29.3%: Loss=0.56667, Accuracy=48.045%, MSE=0.335625
[2023-12-23-21:41:14] [5/10] training 30.7%: Loss=0.56578, Accuracy=47.913%, MSE=0.335562
[2023-12-23-21:41:15] [5/10] training 32.0%: Loss=0.562178, Accuracy=48.292%, MSE=0.33216
[2023-12-23-21:41:17] [5/10] training 33.3%: Loss=0.560471, Accuracy=48.400%, MSE=0.331028
[2023-12-23-21:41:19] [5/10] training 34.7%: Loss=0.560853, Accuracy=48.000%, MSE=0.331909
[2023-12-23-21:41:21] [5/10] training 36.0%: Loss=0.558923, Accuracy=48.148%, MSE=0.330237
[2023-12-23-21:41:22] [5/10] training 37.3%: Loss=0.556236, Accuracy=48.536%, MSE=0.327517
[2023-12-23-21:41:25] [5/10] training 38.7%: Loss=0.553303, Accuracy=48.828%, MSE=0.325049
[2023-12-23-21:41:27] [5/10] training 40.0%: Loss=0.549603, Accuracy=49.300%, MSE=0.321336
[2023-12-23-21:41:28] [5/10] training 41.3%: Loss=0.548245, Accuracy=49.645%, MSE=0.319787
[2023-12-23-21:41:30] [5/10] training 42.7%: Loss=0.54623, Accuracy=49.813%, MSE=0.318342
[2023-12-23-21:41:32] [5/10] training 44.0%: Loss=0.543376, Accuracy=50.364%, MSE=0.315422
[2023-12-23-21:41:34] [5/10] training 45.3%: Loss=0.540304, Accuracy=50.588%, MSE=0.312761
[2023-12-23-21:41:36] [5/10] training 46.7%: Loss=0.537694, Accuracy=51.029%, MSE=0.310324
[2023-12-23-21:41:38] [5/10] training 48.0%: Loss=0.535784, Accuracy=51.167%, MSE=0.308832
[2023-12-23-21:41:39] [5/10] training 49.3%: Loss=0.533084, Accuracy=51.568%, MSE=0.306522
[2023-12-23-21:41:41] [5/10] training 50.7%: Loss=0.529868, Accuracy=52.158%, MSE=0.303283
[2023-12-23-21:41:43] [5/10] training 52.0%: Loss=0.528247, Accuracy=52.385%, MSE=0.301504
[2023-12-23-21:41:44] [5/10] training 53.3%: Loss=0.526949, Accuracy=52.550%, MSE=0.300516
[2023-12-23-21:41:46] [5/10] training 54.7%: Loss=0.525616, Accuracy=52.585%, MSE=0.299765
[2023-12-23-21:41:48] [5/10] training 56.0%: Loss=0.525451, Accuracy=52.714%, MSE=0.299371
[2023-12-23-21:41:50] [5/10] training 57.3%: Loss=0.523633, Accuracy=53.047%, MSE=0.29777
[2023-12-23-21:41:51] [5/10] training 58.7%: Loss=0.522661, Accuracy=53.318%, MSE=0.296787
[2023-12-23-21:41:53] [5/10] training 60.0%: Loss=0.520337, Accuracy=53.644%, MSE=0.294822
[2023-12-23-21:41:55] [5/10] training 61.3%: Loss=0.518218, Accuracy=54.130%, MSE=0.292152
[2023-12-23-21:41:57] [5/10] training 62.7%: Loss=0.515064, Accuracy=54.660%, MSE=0.289119
[2023-12-23-21:41:58] [5/10] training 64.0%: Loss=0.512074, Accuracy=55.104%, MSE=0.286529
[2023-12-23-21:42:00] [5/10] training 65.3%: Loss=0.509872, Accuracy=55.408%, MSE=0.2847
[2023-12-23-21:42:02] [5/10] training 66.7%: Loss=0.509195, Accuracy=55.540%, MSE=0.284192
[2023-12-23-21:42:04] [5/10] training 68.0%: Loss=0.508374, Accuracy=55.765%, MSE=0.28299
[2023-12-23-21:42:06] [5/10] training 69.3%: Loss=0.506495, Accuracy=56.135%, MSE=0.280981
[2023-12-23-21:42:07] [5/10] training 70.7%: Loss=0.505347, Accuracy=56.264%, MSE=0.280184
[2023-12-23-21:42:09] [5/10] training 72.0%: Loss=0.504974, Accuracy=56.259%, MSE=0.279867
[2023-12-23-21:42:11] [5/10] training 73.3%: Loss=0.503506, Accuracy=56.418%, MSE=0.278814
[2023-12-23-21:42:13] [5/10] training 74.7%: Loss=0.501719, Accuracy=56.643%, MSE=0.27742
[2023-12-23-21:42:15] [5/10] training 76.0%: Loss=0.501679, Accuracy=56.825%, MSE=0.276604
[2023-12-23-21:42:16] [5/10] training 77.3%: Loss=0.500865, Accuracy=57.069%, MSE=0.275572
[2023-12-23-21:42:18] [5/10] training 78.7%: Loss=0.500105, Accuracy=57.169%, MSE=0.274893
[2023-12-23-21:42:20] [5/10] training 80.0%: Loss=0.499632, Accuracy=57.267%, MSE=0.274494
[2023-12-23-21:42:22] [5/10] training 81.3%: Loss=0.499702, Accuracy=57.328%, MSE=0.274459
[2023-12-23-21:42:23] [5/10] training 82.7%: Loss=0.498842, Accuracy=57.355%, MSE=0.273977
[2023-12-23-21:42:25] [5/10] training 84.0%: Loss=0.497503, Accuracy=57.556%, MSE=0.272868
[2023-12-23-21:42:27] [5/10] training 85.3%: Loss=0.496162, Accuracy=57.781%, MSE=0.271687
[2023-12-23-21:42:29] [5/10] training 86.7%: Loss=0.495017, Accuracy=57.938%, MSE=0.270774
[2023-12-23-21:42:30] [5/10] training 88.0%: Loss=0.493418, Accuracy=58.197%, MSE=0.269436
[2023-12-23-21:42:32] [5/10] training 89.3%: Loss=0.492073, Accuracy=58.448%, MSE=0.268156
[2023-12-23-21:42:34] [5/10] training 90.7%: Loss=0.490837, Accuracy=58.647%, MSE=0.267139
[2023-12-23-21:42:36] [5/10] training 92.0%: Loss=0.48927, Accuracy=58.899%, MSE=0.265558
[2023-12-23-21:42:38] [5/10] training 93.3%: Loss=0.48726, Accuracy=59.129%, MSE=0.263829
[2023-12-23-21:42:40] [5/10] training 94.7%: Loss=0.485466, Accuracy=59.437%, MSE=0.262204
[2023-12-23-21:42:41] [5/10] training 96.0%: Loss=0.485005, Accuracy=59.514%, MSE=0.261835
[2023-12-23-21:42:43] [5/10] training 97.3%: Loss=0.485325, Accuracy=59.521%, MSE=0.26221
[2023-12-23-21:42:45] [5/10] training 98.7%: Loss=0.484653, Accuracy=59.635%, MSE=0.261744
[2023-12-23-21:42:46] [5/10] training 100.0%: Loss=0.483288, Accuracy=59.853%, MSE=0.26043
[2023-12-23-21:42:52] Finished Epoch 5/10: Loss=0.786638, Accuracy=66.732%, MSE=0.22809, Precision=0.67461, Recall=0.550893, F1=0.606506, AUPR=0.648415
[2023-12-23-21:42:52] Saving model to ./models/huang_7413_tt_original_epoch05.sav
[2023-12-23-21:42:55] [6/10] training 1.3%: Loss=0.434723, Accuracy=60.000%, MSE=0.234664
[2023-12-23-21:42:57] [6/10] training 2.7%: Loss=0.441716, Accuracy=61.000%, MSE=0.236879
[2023-12-23-21:42:58] [6/10] training 4.0%: Loss=0.448109, Accuracy=63.333%, MSE=0.235317
[2023-12-23-21:43:00] [6/10] training 5.3%: Loss=0.433264, Accuracy=66.500%, MSE=0.220506
[2023-12-23-21:43:02] [6/10] training 6.7%: Loss=0.438835, Accuracy=66.200%, MSE=0.225668
[2023-12-23-21:43:04] [6/10] training 8.0%: Loss=0.432837, Accuracy=68.000%, MSE=0.21729
[2023-12-23-21:43:06] [6/10] training 9.3%: Loss=0.427301, Accuracy=68.286%, MSE=0.212581
[2023-12-23-21:43:07] [6/10] training 10.7%: Loss=0.426204, Accuracy=68.875%, MSE=0.210872
[2023-12-23-21:43:09] [6/10] training 12.0%: Loss=0.425122, Accuracy=69.111%, MSE=0.209541
[2023-12-23-21:43:11] [6/10] training 13.3%: Loss=0.418835, Accuracy=70.400%, MSE=0.202734
[2023-12-23-21:43:13] [6/10] training 14.7%: Loss=0.418912, Accuracy=70.091%, MSE=0.203394
[2023-12-23-21:43:15] [6/10] training 16.0%: Loss=0.41707, Accuracy=70.083%, MSE=0.202771
[2023-12-23-21:43:16] [6/10] training 17.3%: Loss=0.4223, Accuracy=69.000%, MSE=0.208643
[2023-12-23-21:43:18] [6/10] training 18.7%: Loss=0.426054, Accuracy=68.286%, MSE=0.213532
[2023-12-23-21:43:20] [6/10] training 20.0%: Loss=0.42409, Accuracy=68.400%, MSE=0.212335
[2023-12-23-21:43:22] [6/10] training 21.3%: Loss=0.421375, Accuracy=68.812%, MSE=0.209864
[2023-12-23-21:43:24] [6/10] training 22.7%: Loss=0.420423, Accuracy=68.882%, MSE=0.209375
[2023-12-23-21:43:26] [6/10] training 24.0%: Loss=0.417773, Accuracy=69.167%, MSE=0.207309
[2023-12-23-21:43:27] [6/10] training 25.3%: Loss=0.419039, Accuracy=69.105%, MSE=0.208372
[2023-12-23-21:43:29] [6/10] training 26.7%: Loss=0.417127, Accuracy=69.300%, MSE=0.206419
[2023-12-23-21:43:31] [6/10] training 28.0%: Loss=0.415996, Accuracy=69.429%, MSE=0.205459
[2023-12-23-21:43:33] [6/10] training 29.3%: Loss=0.414664, Accuracy=69.545%, MSE=0.204449
[2023-12-23-21:43:34] [6/10] training 30.7%: Loss=0.411008, Accuracy=70.130%, MSE=0.201108
[2023-12-23-21:43:36] [6/10] training 32.0%: Loss=0.410611, Accuracy=70.250%, MSE=0.200819
[2023-12-23-21:43:38] [6/10] training 33.3%: Loss=0.410564, Accuracy=70.320%, MSE=0.200338
[2023-12-23-21:43:40] [6/10] training 34.7%: Loss=0.409052, Accuracy=70.346%, MSE=0.199278
[2023-12-23-21:43:42] [6/10] training 36.0%: Loss=0.407507, Accuracy=70.519%, MSE=0.198197
[2023-12-23-21:43:44] [6/10] training 37.3%: Loss=0.405911, Accuracy=70.750%, MSE=0.196889
[2023-12-23-21:43:45] [6/10] training 38.7%: Loss=0.404824, Accuracy=70.897%, MSE=0.195799
[2023-12-23-21:43:47] [6/10] training 40.0%: Loss=0.404724, Accuracy=70.967%, MSE=0.195712
[2023-12-23-21:43:49] [6/10] training 41.3%: Loss=0.405412, Accuracy=70.839%, MSE=0.196486
[2023-12-23-21:43:51] [6/10] training 42.7%: Loss=0.40387, Accuracy=71.094%, MSE=0.195292
[2023-12-23-21:43:52] [6/10] training 44.0%: Loss=0.401789, Accuracy=71.485%, MSE=0.193151
[2023-12-23-21:43:54] [6/10] training 45.3%: Loss=0.39938, Accuracy=71.882%, MSE=0.190924
[2023-12-23-21:43:56] [6/10] training 46.7%: Loss=0.399234, Accuracy=72.114%, MSE=0.190041
[2023-12-23-21:43:58] [6/10] training 48.0%: Loss=0.399025, Accuracy=72.000%, MSE=0.190351
[2023-12-23-21:44:00] [6/10] training 49.3%: Loss=0.398214, Accuracy=71.892%, MSE=0.190136
[2023-12-23-21:44:02] [6/10] training 50.7%: Loss=0.400377, Accuracy=71.474%, MSE=0.192482
[2023-12-23-21:44:04] [6/10] training 52.0%: Loss=0.402597, Accuracy=71.256%, MSE=0.194288
[2023-12-23-21:44:06] [6/10] training 53.3%: Loss=0.405935, Accuracy=71.000%, MSE=0.196983
[2023-12-23-21:44:07] [6/10] training 54.7%: Loss=0.407484, Accuracy=70.683%, MSE=0.19878
[2023-12-23-21:44:09] [6/10] training 56.0%: Loss=0.408076, Accuracy=70.643%, MSE=0.199591
[2023-12-23-21:44:11] [6/10] training 57.3%: Loss=0.406311, Accuracy=70.860%, MSE=0.198096
[2023-12-23-21:44:13] [6/10] training 58.7%: Loss=0.405632, Accuracy=70.977%, MSE=0.197343
[2023-12-23-21:44:15] [6/10] training 60.0%: Loss=0.404022, Accuracy=71.289%, MSE=0.195989
[2023-12-23-21:44:17] [6/10] training 61.3%: Loss=0.403097, Accuracy=71.435%, MSE=0.195336
[2023-12-23-21:44:18] [6/10] training 62.7%: Loss=0.402138, Accuracy=71.596%, MSE=0.194418
[2023-12-23-21:44:20] [6/10] training 64.0%: Loss=0.404064, Accuracy=71.271%, MSE=0.196457
[2023-12-23-21:44:22] [6/10] training 65.3%: Loss=0.403958, Accuracy=71.224%, MSE=0.196536
[2023-12-23-21:44:24] [6/10] training 66.7%: Loss=0.403454, Accuracy=71.380%, MSE=0.196007
[2023-12-23-21:44:25] [6/10] training 68.0%: Loss=0.403387, Accuracy=71.451%, MSE=0.195966
[2023-12-23-21:44:27] [6/10] training 69.3%: Loss=0.40257, Accuracy=71.442%, MSE=0.19556
[2023-12-23-21:44:29] [6/10] training 70.7%: Loss=0.401701, Accuracy=71.528%, MSE=0.195065
[2023-12-23-21:44:31] [6/10] training 72.0%: Loss=0.400177, Accuracy=71.648%, MSE=0.193864
[2023-12-23-21:44:33] [6/10] training 73.3%: Loss=0.39919, Accuracy=71.727%, MSE=0.193345
[2023-12-23-21:44:35] [6/10] training 74.7%: Loss=0.398872, Accuracy=71.821%, MSE=0.193248
[2023-12-23-21:44:37] [6/10] training 76.0%: Loss=0.398704, Accuracy=71.842%, MSE=0.193113
[2023-12-23-21:44:38] [6/10] training 77.3%: Loss=0.398493, Accuracy=71.828%, MSE=0.19293
[2023-12-23-21:44:40] [6/10] training 78.7%: Loss=0.399171, Accuracy=71.678%, MSE=0.193739
[2023-12-23-21:44:42] [6/10] training 80.0%: Loss=0.399025, Accuracy=71.633%, MSE=0.193793
[2023-12-23-21:44:44] [6/10] training 81.3%: Loss=0.399279, Accuracy=71.590%, MSE=0.194105
[2023-12-23-21:44:45] [6/10] training 82.7%: Loss=0.398537, Accuracy=71.758%, MSE=0.193289
[2023-12-23-21:44:47] [6/10] training 84.0%: Loss=0.397873, Accuracy=71.889%, MSE=0.192551
[2023-12-23-21:44:49] [6/10] training 85.3%: Loss=0.396178, Accuracy=72.141%, MSE=0.190954
[2023-12-23-21:44:50] [6/10] training 86.7%: Loss=0.394592, Accuracy=72.385%, MSE=0.189443
[2023-12-23-21:44:52] [6/10] training 88.0%: Loss=0.394687, Accuracy=72.333%, MSE=0.189653
[2023-12-23-21:44:54] [6/10] training 89.3%: Loss=0.394423, Accuracy=72.373%, MSE=0.189429
[2023-12-23-21:44:56] [6/10] training 90.7%: Loss=0.394382, Accuracy=72.412%, MSE=0.189477
[2023-12-23-21:44:58] [6/10] training 92.0%: Loss=0.39367, Accuracy=72.464%, MSE=0.189043
[2023-12-23-21:45:00] [6/10] training 93.3%: Loss=0.392382, Accuracy=72.643%, MSE=0.187992
[2023-12-23-21:45:01] [6/10] training 94.7%: Loss=0.392018, Accuracy=72.690%, MSE=0.187786
[2023-12-23-21:45:03] [6/10] training 96.0%: Loss=0.391301, Accuracy=72.806%, MSE=0.18716
[2023-12-23-21:45:05] [6/10] training 97.3%: Loss=0.390973, Accuracy=72.836%, MSE=0.18689
[2023-12-23-21:45:07] [6/10] training 98.7%: Loss=0.390718, Accuracy=72.905%, MSE=0.186692
[2023-12-23-21:45:09] [6/10] training 100.0%: Loss=0.390251, Accuracy=72.987%, MSE=0.186411
[2023-12-23-21:45:15] Finished Epoch 6/10: Loss=0.807389, Accuracy=72.000%, MSE=0.21043, Precision=0.777236, Recall=0.510536, F1=0.616269, AUPR=0.751928
[2023-12-23-21:45:15] Saving model to ./models/huang_7413_tt_original_epoch06.sav
[2023-12-23-21:45:17] [7/10] training 1.3%: Loss=0.309869, Accuracy=86.000%, MSE=0.115046
[2023-12-23-21:45:19] [7/10] training 2.7%: Loss=0.329931, Accuracy=81.000%, MSE=0.136781
[2023-12-23-21:45:21] [7/10] training 4.0%: Loss=0.32409, Accuracy=82.000%, MSE=0.129243
[2023-12-23-21:45:23] [7/10] training 5.3%: Loss=0.326833, Accuracy=82.250%, MSE=0.127259
[2023-12-23-21:45:24] [7/10] training 6.7%: Loss=0.317914, Accuracy=82.800%, MSE=0.123155
[2023-12-23-21:45:26] [7/10] training 8.0%: Loss=0.320559, Accuracy=82.833%, MSE=0.124567
[2023-12-23-21:45:28] [7/10] training 9.3%: Loss=0.327854, Accuracy=82.000%, MSE=0.130547
[2023-12-23-21:45:30] [7/10] training 10.7%: Loss=0.332976, Accuracy=80.625%, MSE=0.1385
[2023-12-23-21:45:32] [7/10] training 12.0%: Loss=0.330206, Accuracy=81.111%, MSE=0.136361
[2023-12-23-21:45:33] [7/10] training 13.3%: Loss=0.334455, Accuracy=80.800%, MSE=0.140505
[2023-12-23-21:45:36] [7/10] training 14.7%: Loss=0.34132, Accuracy=79.727%, MSE=0.147116
[2023-12-23-21:45:38] [7/10] training 16.0%: Loss=0.341138, Accuracy=79.917%, MSE=0.146738
[2023-12-23-21:45:39] [7/10] training 17.3%: Loss=0.33548, Accuracy=80.538%, MSE=0.14132
[2023-12-23-21:45:41] [7/10] training 18.7%: Loss=0.34067, Accuracy=79.571%, MSE=0.147324
[2023-12-23-21:45:43] [7/10] training 20.0%: Loss=0.341075, Accuracy=79.667%, MSE=0.147664
[2023-12-23-21:45:44] [7/10] training 21.3%: Loss=0.343527, Accuracy=79.250%, MSE=0.150021
[2023-12-23-21:45:46] [7/10] training 22.7%: Loss=0.345115, Accuracy=78.824%, MSE=0.152104
[2023-12-23-21:45:48] [7/10] training 24.0%: Loss=0.347601, Accuracy=78.278%, MSE=0.154951
[2023-12-23-21:45:50] [7/10] training 25.3%: Loss=0.35264, Accuracy=77.158%, MSE=0.160284
[2023-12-23-21:45:51] [7/10] training 26.7%: Loss=0.354626, Accuracy=76.800%, MSE=0.16184
[2023-12-23-21:45:53] [7/10] training 28.0%: Loss=0.35673, Accuracy=76.571%, MSE=0.163888
[2023-12-23-21:45:55] [7/10] training 29.3%: Loss=0.357379, Accuracy=76.455%, MSE=0.164453
[2023-12-23-21:45:57] [7/10] training 30.7%: Loss=0.354378, Accuracy=76.696%, MSE=0.162431
[2023-12-23-21:45:58] [7/10] training 32.0%: Loss=0.355649, Accuracy=76.125%, MSE=0.164801
[2023-12-23-21:46:00] [7/10] training 33.3%: Loss=0.359325, Accuracy=75.080%, MSE=0.169405
[2023-12-23-21:46:02] [7/10] training 34.7%: Loss=0.36715, Accuracy=73.846%, MSE=0.177349
[2023-12-23-21:46:04] [7/10] training 36.0%: Loss=0.374337, Accuracy=73.074%, MSE=0.18362
[2023-12-23-21:46:06] [7/10] training 37.3%: Loss=0.383623, Accuracy=72.036%, MSE=0.191563
[2023-12-23-21:46:08] [7/10] training 38.7%: Loss=0.390102, Accuracy=71.207%, MSE=0.197144
[2023-12-23-21:46:10] [7/10] training 40.0%: Loss=0.395913, Accuracy=70.433%, MSE=0.20243
[2023-12-23-21:46:11] [7/10] training 41.3%: Loss=0.400437, Accuracy=69.613%, MSE=0.206861
[2023-12-23-21:46:13] [7/10] training 42.7%: Loss=0.404122, Accuracy=68.937%, MSE=0.21044
[2023-12-23-21:46:14] [7/10] training 44.0%: Loss=0.405564, Accuracy=68.545%, MSE=0.212169
[2023-12-23-21:46:16] [7/10] training 45.3%: Loss=0.407171, Accuracy=68.118%, MSE=0.214031
[2023-12-23-21:46:18] [7/10] training 46.7%: Loss=0.408548, Accuracy=67.829%, MSE=0.21524
[2023-12-23-21:46:20] [7/10] training 48.0%: Loss=0.408807, Accuracy=67.667%, MSE=0.215661
[2023-12-23-21:46:21] [7/10] training 49.3%: Loss=0.40719, Accuracy=67.865%, MSE=0.214332
[2023-12-23-21:46:23] [7/10] training 50.7%: Loss=0.406227, Accuracy=67.947%, MSE=0.213644
[2023-12-23-21:46:25] [7/10] training 52.0%: Loss=0.405401, Accuracy=67.949%, MSE=0.21323
[2023-12-23-21:46:27] [7/10] training 53.3%: Loss=0.404917, Accuracy=67.925%, MSE=0.21297
[2023-12-23-21:46:29] [7/10] training 54.7%: Loss=0.403702, Accuracy=67.976%, MSE=0.211902
[2023-12-23-21:46:31] [7/10] training 56.0%: Loss=0.402423, Accuracy=68.286%, MSE=0.21042
[2023-12-23-21:46:33] [7/10] training 57.3%: Loss=0.399681, Accuracy=68.744%, MSE=0.207734
[2023-12-23-21:46:34] [7/10] training 58.7%: Loss=0.398291, Accuracy=68.977%, MSE=0.206426
[2023-12-23-21:46:36] [7/10] training 60.0%: Loss=0.396611, Accuracy=69.311%, MSE=0.204722
[2023-12-23-21:46:38] [7/10] training 61.3%: Loss=0.394878, Accuracy=69.630%, MSE=0.202969
[2023-12-23-21:46:40] [7/10] training 62.7%: Loss=0.392928, Accuracy=70.021%, MSE=0.200944
[2023-12-23-21:46:42] [7/10] training 64.0%: Loss=0.391141, Accuracy=70.229%, MSE=0.199394
[2023-12-23-21:46:43] [7/10] training 65.3%: Loss=0.389195, Accuracy=70.449%, MSE=0.197757
[2023-12-23-21:46:45] [7/10] training 66.7%: Loss=0.387788, Accuracy=70.640%, MSE=0.196587
[2023-12-23-21:46:47] [7/10] training 68.0%: Loss=0.386359, Accuracy=70.824%, MSE=0.19528
[2023-12-23-21:46:49] [7/10] training 69.3%: Loss=0.385511, Accuracy=70.885%, MSE=0.194687
[2023-12-23-21:46:51] [7/10] training 70.7%: Loss=0.384531, Accuracy=70.981%, MSE=0.193895
[2023-12-23-21:46:53] [7/10] training 72.0%: Loss=0.384454, Accuracy=70.926%, MSE=0.193915
[2023-12-23-21:46:55] [7/10] training 73.3%: Loss=0.384346, Accuracy=71.000%, MSE=0.193694
[2023-12-23-21:46:57] [7/10] training 74.7%: Loss=0.382714, Accuracy=71.196%, MSE=0.192246
[2023-12-23-21:46:58] [7/10] training 76.0%: Loss=0.381567, Accuracy=71.439%, MSE=0.190846
[2023-12-23-21:47:00] [7/10] training 77.3%: Loss=0.381097, Accuracy=71.724%, MSE=0.189591
[2023-12-23-21:47:02] [7/10] training 78.7%: Loss=0.379193, Accuracy=72.017%, MSE=0.187872
[2023-12-23-21:47:04] [7/10] training 80.0%: Loss=0.377946, Accuracy=72.200%, MSE=0.186624
[2023-12-23-21:47:06] [7/10] training 81.3%: Loss=0.377827, Accuracy=72.262%, MSE=0.186669
[2023-12-23-21:47:08] [7/10] training 82.7%: Loss=0.3771, Accuracy=72.339%, MSE=0.186101
[2023-12-23-21:47:10] [7/10] training 84.0%: Loss=0.376914, Accuracy=72.397%, MSE=0.186012
[2023-12-23-21:47:12] [7/10] training 85.3%: Loss=0.375465, Accuracy=72.578%, MSE=0.184786
[2023-12-23-21:47:13] [7/10] training 86.7%: Loss=0.373931, Accuracy=72.769%, MSE=0.183456
[2023-12-23-21:47:15] [7/10] training 88.0%: Loss=0.373032, Accuracy=72.909%, MSE=0.182683
[2023-12-23-21:47:17] [7/10] training 89.3%: Loss=0.371823, Accuracy=73.090%, MSE=0.181666
[2023-12-23-21:47:19] [7/10] training 90.7%: Loss=0.370302, Accuracy=73.294%, MSE=0.180439
[2023-12-23-21:47:20] [7/10] training 92.0%: Loss=0.369466, Accuracy=73.464%, MSE=0.179723
[2023-12-23-21:47:22] [7/10] training 93.3%: Loss=0.367923, Accuracy=73.629%, MSE=0.178361
[2023-12-23-21:47:24] [7/10] training 94.7%: Loss=0.367131, Accuracy=73.718%, MSE=0.17776
[2023-12-23-21:47:26] [7/10] training 96.0%: Loss=0.366107, Accuracy=73.889%, MSE=0.176813
[2023-12-23-21:47:28] [7/10] training 97.3%: Loss=0.365155, Accuracy=74.000%, MSE=0.175963
[2023-12-23-21:47:30] [7/10] training 98.7%: Loss=0.364074, Accuracy=74.162%, MSE=0.174922
[2023-12-23-21:47:32] [7/10] training 100.0%: Loss=0.363758, Accuracy=74.253%, MSE=0.174706
[2023-12-23-21:47:38] Finished Epoch 7/10: Loss=1.6546, Accuracy=49.073%, MSE=0.40585, Precision=0.755485, Recall=0.119091, F1=0.205748, AUPR=0.755209
[2023-12-23-21:47:38] Saving model to ./models/huang_7413_tt_original_epoch07.sav
[2023-12-23-21:47:40] [8/10] training 1.3%: Loss=0.329788, Accuracy=76.000%, MSE=0.147284
[2023-12-23-21:47:42] [8/10] training 2.7%: Loss=0.327044, Accuracy=77.500%, MSE=0.141993
[2023-12-23-21:47:44] [8/10] training 4.0%: Loss=0.326198, Accuracy=77.333%, MSE=0.14405
[2023-12-23-21:47:45] [8/10] training 5.3%: Loss=0.308967, Accuracy=80.000%, MSE=0.128783
[2023-12-23-21:47:47] [8/10] training 6.7%: Loss=0.303484, Accuracy=81.400%, MSE=0.121768
[2023-12-23-21:47:49] [8/10] training 8.0%: Loss=0.300756, Accuracy=81.333%, MSE=0.121555
[2023-12-23-21:47:51] [8/10] training 9.3%: Loss=0.302067, Accuracy=81.429%, MSE=0.122713
[2023-12-23-21:47:53] [8/10] training 10.7%: Loss=0.298742, Accuracy=81.625%, MSE=0.121597
[2023-12-23-21:47:54] [8/10] training 12.0%: Loss=0.302412, Accuracy=80.778%, MSE=0.125827
[2023-12-23-21:47:56] [8/10] training 13.3%: Loss=0.300529, Accuracy=81.100%, MSE=0.124042
[2023-12-23-21:47:58] [8/10] training 14.7%: Loss=0.303474, Accuracy=80.727%, MSE=0.126618
[2023-12-23-21:48:00] [8/10] training 16.0%: Loss=0.301251, Accuracy=81.333%, MSE=0.123755
[2023-12-23-21:48:02] [8/10] training 17.3%: Loss=0.299192, Accuracy=81.538%, MSE=0.122265
[2023-12-23-21:48:04] [8/10] training 18.7%: Loss=0.300597, Accuracy=81.357%, MSE=0.123799
[2023-12-23-21:48:06] [8/10] training 20.0%: Loss=0.301057, Accuracy=81.267%, MSE=0.124288
[2023-12-23-21:48:08] [8/10] training 21.3%: Loss=0.299251, Accuracy=81.500%, MSE=0.123625
[2023-12-23-21:48:09] [8/10] training 22.7%: Loss=0.298449, Accuracy=81.529%, MSE=0.12344
[2023-12-23-21:48:11] [8/10] training 24.0%: Loss=0.295295, Accuracy=82.000%, MSE=0.120879
[2023-12-23-21:48:13] [8/10] training 25.3%: Loss=0.297695, Accuracy=81.684%, MSE=0.12313
[2023-12-23-21:48:15] [8/10] training 26.7%: Loss=0.298093, Accuracy=81.750%, MSE=0.123147
[2023-12-23-21:48:17] [8/10] training 28.0%: Loss=0.30077, Accuracy=81.619%, MSE=0.124945
[2023-12-23-21:48:18] [8/10] training 29.3%: Loss=0.307854, Accuracy=80.636%, MSE=0.131578
[2023-12-23-21:48:20] [8/10] training 30.7%: Loss=0.32268, Accuracy=79.087%, MSE=0.144041
[2023-12-23-21:48:22] [8/10] training 32.0%: Loss=0.329098, Accuracy=78.167%, MSE=0.149896
[2023-12-23-21:48:24] [8/10] training 33.3%: Loss=0.334457, Accuracy=77.240%, MSE=0.154941
[2023-12-23-21:48:26] [8/10] training 34.7%: Loss=0.340929, Accuracy=76.423%, MSE=0.160535
[2023-12-23-21:48:28] [8/10] training 36.0%: Loss=0.345878, Accuracy=75.556%, MSE=0.165316
[2023-12-23-21:48:30] [8/10] training 37.3%: Loss=0.351608, Accuracy=74.679%, MSE=0.170306
[2023-12-23-21:48:31] [8/10] training 38.7%: Loss=0.355321, Accuracy=74.069%, MSE=0.173731
[2023-12-23-21:48:33] [8/10] training 40.0%: Loss=0.359608, Accuracy=73.633%, MSE=0.177581
[2023-12-23-21:48:35] [8/10] training 41.3%: Loss=0.360346, Accuracy=73.452%, MSE=0.178352
[2023-12-23-21:48:37] [8/10] training 42.7%: Loss=0.359207, Accuracy=73.531%, MSE=0.177389
[2023-12-23-21:48:38] [8/10] training 44.0%: Loss=0.357839, Accuracy=73.697%, MSE=0.176255
[2023-12-23-21:48:40] [8/10] training 45.3%: Loss=0.355845, Accuracy=74.088%, MSE=0.173974
[2023-12-23-21:48:42] [8/10] training 46.7%: Loss=0.353802, Accuracy=74.371%, MSE=0.172024
[2023-12-23-21:48:44] [8/10] training 48.0%: Loss=0.352245, Accuracy=74.611%, MSE=0.17059
[2023-12-23-21:48:46] [8/10] training 49.3%: Loss=0.350534, Accuracy=74.865%, MSE=0.169198
[2023-12-23-21:48:47] [8/10] training 50.7%: Loss=0.348206, Accuracy=75.263%, MSE=0.166799
[2023-12-23-21:48:49] [8/10] training 52.0%: Loss=0.346071, Accuracy=75.615%, MSE=0.164587
[2023-12-23-21:48:51] [8/10] training 53.3%: Loss=0.343479, Accuracy=75.975%, MSE=0.162224
[2023-12-23-21:48:53] [8/10] training 54.7%: Loss=0.341791, Accuracy=76.268%, MSE=0.160746
[2023-12-23-21:48:55] [8/10] training 56.0%: Loss=0.34171, Accuracy=76.310%, MSE=0.160857
[2023-12-23-21:48:56] [8/10] training 57.3%: Loss=0.339772, Accuracy=76.628%, MSE=0.15908
[2023-12-23-21:48:58] [8/10] training 58.7%: Loss=0.33818, Accuracy=76.773%, MSE=0.157794
[2023-12-23-21:49:00] [8/10] training 60.0%: Loss=0.337146, Accuracy=76.911%, MSE=0.157032
[2023-12-23-21:49:02] [8/10] training 61.3%: Loss=0.336079, Accuracy=77.043%, MSE=0.156257
[2023-12-23-21:49:04] [8/10] training 62.7%: Loss=0.334973, Accuracy=77.191%, MSE=0.155419
[2023-12-23-21:49:05] [8/10] training 64.0%: Loss=0.333831, Accuracy=77.333%, MSE=0.154658
[2023-12-23-21:49:07] [8/10] training 65.3%: Loss=0.332382, Accuracy=77.469%, MSE=0.153542
[2023-12-23-21:49:09] [8/10] training 66.7%: Loss=0.331643, Accuracy=77.540%, MSE=0.15317
[2023-12-23-21:49:11] [8/10] training 68.0%: Loss=0.331101, Accuracy=77.529%, MSE=0.152879
[2023-12-23-21:49:13] [8/10] training 69.3%: Loss=0.330515, Accuracy=77.635%, MSE=0.152373
[2023-12-23-21:49:15] [8/10] training 70.7%: Loss=0.330593, Accuracy=77.623%, MSE=0.15254
[2023-12-23-21:49:16] [8/10] training 72.0%: Loss=0.330114, Accuracy=77.704%, MSE=0.152077
[2023-12-23-21:49:18] [8/10] training 73.3%: Loss=0.330587, Accuracy=77.636%, MSE=0.152439
[2023-12-23-21:49:20] [8/10] training 74.7%: Loss=0.329337, Accuracy=77.821%, MSE=0.151312
[2023-12-23-21:49:22] [8/10] training 76.0%: Loss=0.328635, Accuracy=77.965%, MSE=0.150611
[2023-12-23-21:49:24] [8/10] training 77.3%: Loss=0.327771, Accuracy=78.103%, MSE=0.149739
[2023-12-23-21:49:25] [8/10] training 78.7%: Loss=0.327162, Accuracy=78.203%, MSE=0.149162
[2023-12-23-21:49:27] [8/10] training 80.0%: Loss=0.326862, Accuracy=78.233%, MSE=0.149
[2023-12-23-21:49:29] [8/10] training 81.3%: Loss=0.326936, Accuracy=78.230%, MSE=0.149137
[2023-12-23-21:49:31] [8/10] training 82.7%: Loss=0.326246, Accuracy=78.355%, MSE=0.148425
[2023-12-23-21:49:33] [8/10] training 84.0%: Loss=0.326092, Accuracy=78.397%, MSE=0.14831
[2023-12-23-21:49:34] [8/10] training 85.3%: Loss=0.325138, Accuracy=78.562%, MSE=0.147364
[2023-12-23-21:49:36] [8/10] training 86.7%: Loss=0.324326, Accuracy=78.708%, MSE=0.146594
[2023-12-23-21:49:38] [8/10] training 88.0%: Loss=0.323272, Accuracy=78.833%, MSE=0.145833
[2023-12-23-21:49:40] [8/10] training 89.3%: Loss=0.322753, Accuracy=78.881%, MSE=0.14545
[2023-12-23-21:49:42] [8/10] training 90.7%: Loss=0.322475, Accuracy=78.941%, MSE=0.145215
[2023-12-23-21:49:43] [8/10] training 92.0%: Loss=0.321643, Accuracy=79.014%, MSE=0.14448
[2023-12-23-21:49:45] [8/10] training 93.3%: Loss=0.321362, Accuracy=79.086%, MSE=0.14413
[2023-12-23-21:49:47] [8/10] training 94.7%: Loss=0.321293, Accuracy=79.056%, MSE=0.144169
[2023-12-23-21:49:49] [8/10] training 96.0%: Loss=0.320899, Accuracy=79.097%, MSE=0.143901
[2023-12-23-21:49:51] [8/10] training 97.3%: Loss=0.31977, Accuracy=79.219%, MSE=0.143027
[2023-12-23-21:49:52] [8/10] training 98.7%: Loss=0.319318, Accuracy=79.284%, MSE=0.142797
[2023-12-23-21:49:54] [8/10] training 100.0%: Loss=0.318007, Accuracy=79.400%, MSE=0.141852
[2023-12-23-21:50:00] Finished Epoch 8/10: Loss=2.47387, Accuracy=49.268%, MSE=0.469477, Precision=0.718438, Recall=0.0364555, F1=0.0693899, AUPR=0.749295
[2023-12-23-21:50:00] Saving model to ./models/huang_7413_tt_original_epoch08.sav
[2023-12-23-21:50:03] [9/10] training 1.3%: Loss=0.294327, Accuracy=79.000%, MSE=0.137212
[2023-12-23-21:50:04] [9/10] training 2.7%: Loss=0.287557, Accuracy=80.500%, MSE=0.129977
[2023-12-23-21:50:06] [9/10] training 4.0%: Loss=0.276871, Accuracy=82.333%, MSE=0.119894
[2023-12-23-21:50:08] [9/10] training 5.3%: Loss=0.286933, Accuracy=80.500%, MSE=0.126876
[2023-12-23-21:50:10] [9/10] training 6.7%: Loss=0.292386, Accuracy=80.200%, MSE=0.131062
[2023-12-23-21:50:12] [9/10] training 8.0%: Loss=0.296993, Accuracy=80.333%, MSE=0.133095
[2023-12-23-21:50:13] [9/10] training 9.3%: Loss=0.294583, Accuracy=81.286%, MSE=0.129023
[2023-12-23-21:50:15] [9/10] training 10.7%: Loss=0.294984, Accuracy=81.500%, MSE=0.12872
[2023-12-23-21:50:17] [9/10] training 12.0%: Loss=0.293691, Accuracy=81.667%, MSE=0.126599
[2023-12-23-21:50:18] [9/10] training 13.3%: Loss=0.291162, Accuracy=82.200%, MSE=0.124257
[2023-12-23-21:50:21] [9/10] training 14.7%: Loss=0.293869, Accuracy=81.818%, MSE=0.126939
[2023-12-23-21:50:22] [9/10] training 16.0%: Loss=0.293235, Accuracy=82.000%, MSE=0.126197
[2023-12-23-21:50:24] [9/10] training 17.3%: Loss=0.292485, Accuracy=81.846%, MSE=0.126086
[2023-12-23-21:50:26] [9/10] training 18.7%: Loss=0.293078, Accuracy=81.714%, MSE=0.12789
[2023-12-23-21:50:28] [9/10] training 20.0%: Loss=0.291504, Accuracy=81.800%, MSE=0.126909
[2023-12-23-21:50:30] [9/10] training 21.3%: Loss=0.289951, Accuracy=82.000%, MSE=0.125595
[2023-12-23-21:50:31] [9/10] training 22.7%: Loss=0.29177, Accuracy=81.647%, MSE=0.126969
[2023-12-23-21:50:33] [9/10] training 24.0%: Loss=0.293166, Accuracy=81.556%, MSE=0.127722
[2023-12-23-21:50:35] [9/10] training 25.3%: Loss=0.295074, Accuracy=81.211%, MSE=0.129529
[2023-12-23-21:50:37] [9/10] training 26.7%: Loss=0.29564, Accuracy=81.200%, MSE=0.129633
[2023-12-23-21:50:39] [9/10] training 28.0%: Loss=0.297, Accuracy=81.048%, MSE=0.130724
[2023-12-23-21:50:41] [9/10] training 29.3%: Loss=0.299978, Accuracy=80.591%, MSE=0.133404
[2023-12-23-21:50:43] [9/10] training 30.7%: Loss=0.299343, Accuracy=80.739%, MSE=0.132809
[2023-12-23-21:50:45] [9/10] training 32.0%: Loss=0.298326, Accuracy=80.792%, MSE=0.132373
[2023-12-23-21:50:46] [9/10] training 33.3%: Loss=0.296713, Accuracy=80.920%, MSE=0.131403
[2023-12-23-21:50:48] [9/10] training 34.7%: Loss=0.29622, Accuracy=80.885%, MSE=0.131082
[2023-12-23-21:50:50] [9/10] training 36.0%: Loss=0.296999, Accuracy=80.741%, MSE=0.132013
[2023-12-23-21:50:52] [9/10] training 37.3%: Loss=0.297764, Accuracy=80.536%, MSE=0.132649
[2023-12-23-21:50:54] [9/10] training 38.7%: Loss=0.298502, Accuracy=80.379%, MSE=0.133219
[2023-12-23-21:50:55] [9/10] training 40.0%: Loss=0.301787, Accuracy=80.033%, MSE=0.136152
[2023-12-23-21:50:58] [9/10] training 41.3%: Loss=0.303811, Accuracy=79.806%, MSE=0.137688
[2023-12-23-21:50:59] [9/10] training 42.7%: Loss=0.303345, Accuracy=79.906%, MSE=0.136961
[2023-12-23-21:51:01] [9/10] training 44.0%: Loss=0.303347, Accuracy=79.909%, MSE=0.136618
[2023-12-23-21:51:03] [9/10] training 45.3%: Loss=0.301854, Accuracy=80.206%, MSE=0.134988
[2023-12-23-21:51:05] [9/10] training 46.7%: Loss=0.300936, Accuracy=80.400%, MSE=0.133964
[2023-12-23-21:51:07] [9/10] training 48.0%: Loss=0.298657, Accuracy=80.722%, MSE=0.132014
[2023-12-23-21:51:09] [9/10] training 49.3%: Loss=0.297525, Accuracy=80.865%, MSE=0.131052
[2023-12-23-21:51:10] [9/10] training 50.7%: Loss=0.296111, Accuracy=81.000%, MSE=0.129952
[2023-12-23-21:51:12] [9/10] training 52.0%: Loss=0.294976, Accuracy=81.077%, MSE=0.129097
[2023-12-23-21:51:14] [9/10] training 53.3%: Loss=0.295517, Accuracy=81.150%, MSE=0.129088
[2023-12-23-21:51:16] [9/10] training 54.7%: Loss=0.294812, Accuracy=81.195%, MSE=0.128581
[2023-12-23-21:51:17] [9/10] training 56.0%: Loss=0.294009, Accuracy=81.286%, MSE=0.127906
[2023-12-23-21:51:19] [9/10] training 57.3%: Loss=0.294311, Accuracy=81.209%, MSE=0.128345
[2023-12-23-21:51:21] [9/10] training 58.7%: Loss=0.293525, Accuracy=81.273%, MSE=0.127742
[2023-12-23-21:51:23] [9/10] training 60.0%: Loss=0.293277, Accuracy=81.333%, MSE=0.127482
[2023-12-23-21:51:25] [9/10] training 61.3%: Loss=0.29371, Accuracy=81.283%, MSE=0.127858
[2023-12-23-21:51:27] [9/10] training 62.7%: Loss=0.294588, Accuracy=81.106%, MSE=0.128871
[2023-12-23-21:51:29] [9/10] training 64.0%: Loss=0.295396, Accuracy=81.042%, MSE=0.129411
[2023-12-23-21:51:31] [9/10] training 65.3%: Loss=0.294939, Accuracy=81.122%, MSE=0.1289
[2023-12-23-21:51:33] [9/10] training 66.7%: Loss=0.294546, Accuracy=81.180%, MSE=0.128715
[2023-12-23-21:51:34] [9/10] training 68.0%: Loss=0.293913, Accuracy=81.196%, MSE=0.128392
[2023-12-23-21:51:36] [9/10] training 69.3%: Loss=0.293764, Accuracy=81.154%, MSE=0.1285
[2023-12-23-21:51:38] [9/10] training 70.7%: Loss=0.293947, Accuracy=81.094%, MSE=0.128842
[2023-12-23-21:51:39] [9/10] training 72.0%: Loss=0.294374, Accuracy=81.093%, MSE=0.129124
[2023-12-23-21:51:41] [9/10] training 73.3%: Loss=0.295233, Accuracy=80.927%, MSE=0.129894
[2023-12-23-21:51:43] [9/10] training 74.7%: Loss=0.296518, Accuracy=80.714%, MSE=0.131222
[2023-12-23-21:51:45] [9/10] training 76.0%: Loss=0.296377, Accuracy=80.719%, MSE=0.131096
[2023-12-23-21:51:47] [9/10] training 77.3%: Loss=0.296863, Accuracy=80.690%, MSE=0.131487
[2023-12-23-21:51:48] [9/10] training 78.7%: Loss=0.29643, Accuracy=80.763%, MSE=0.131031
[2023-12-23-21:51:50] [9/10] training 80.0%: Loss=0.295762, Accuracy=80.833%, MSE=0.130408
[2023-12-23-21:51:52] [9/10] training 81.3%: Loss=0.295485, Accuracy=80.836%, MSE=0.130236
[2023-12-23-21:51:53] [9/10] training 82.7%: Loss=0.294133, Accuracy=80.984%, MSE=0.12929
[2023-12-23-21:51:55] [9/10] training 84.0%: Loss=0.293066, Accuracy=81.079%, MSE=0.128586
[2023-12-23-21:51:57] [9/10] training 85.3%: Loss=0.293263, Accuracy=81.016%, MSE=0.129142
[2023-12-23-21:51:59] [9/10] training 86.7%: Loss=0.293933, Accuracy=80.846%, MSE=0.130002
[2023-12-23-21:52:01] [9/10] training 88.0%: Loss=0.295606, Accuracy=80.515%, MSE=0.131837
[2023-12-23-21:52:03] [9/10] training 89.3%: Loss=0.297075, Accuracy=80.194%, MSE=0.133363
[2023-12-23-21:52:04] [9/10] training 90.7%: Loss=0.298843, Accuracy=79.882%, MSE=0.135086
[2023-12-23-21:52:06] [9/10] training 92.0%: Loss=0.300248, Accuracy=79.609%, MSE=0.136563
[2023-12-23-21:52:08] [9/10] training 93.3%: Loss=0.301721, Accuracy=79.386%, MSE=0.138154
[2023-12-23-21:52:10] [9/10] training 94.7%: Loss=0.301836, Accuracy=79.423%, MSE=0.138188
[2023-12-23-21:52:11] [9/10] training 96.0%: Loss=0.301691, Accuracy=79.458%, MSE=0.138071
[2023-12-23-21:52:13] [9/10] training 97.3%: Loss=0.30184, Accuracy=79.548%, MSE=0.137935
[2023-12-23-21:52:15] [9/10] training 98.7%: Loss=0.302082, Accuracy=79.514%, MSE=0.138173
[2023-12-23-21:52:17] [9/10] training 100.0%: Loss=0.30192, Accuracy=79.520%, MSE=0.138001
[2023-12-23-21:52:23] Finished Epoch 9/10: Loss=1.20352, Accuracy=59.122%, MSE=0.302014, Precision=0.908615, Recall=0.269103, F1=0.415229, AUPR=0.881765
[2023-12-23-21:52:23] Saving model to ./models/huang_7413_tt_original_epoch09.sav
[2023-12-23-21:52:25] [10/10] training 1.3%: Loss=0.324439, Accuracy=82.000%, MSE=0.143987
[2023-12-23-21:52:27] [10/10] training 2.7%: Loss=0.364616, Accuracy=75.500%, MSE=0.182192
[2023-12-23-21:52:29] [10/10] training 4.0%: Loss=0.369012, Accuracy=73.000%, MSE=0.193007
[2023-12-23-21:52:31] [10/10] training 5.3%: Loss=0.351158, Accuracy=75.000%, MSE=0.178895
[2023-12-23-21:52:33] [10/10] training 6.7%: Loss=0.326629, Accuracy=77.400%, MSE=0.159411
[2023-12-23-21:52:35] [10/10] training 8.0%: Loss=0.310166, Accuracy=79.167%, MSE=0.145821
[2023-12-23-21:52:37] [10/10] training 9.3%: Loss=0.295548, Accuracy=80.143%, MSE=0.134462
[2023-12-23-21:52:39] [10/10] training 10.7%: Loss=0.289615, Accuracy=80.875%, MSE=0.128861
[2023-12-23-21:52:40] [10/10] training 12.0%: Loss=0.290109, Accuracy=80.778%, MSE=0.129718
[2023-12-23-21:52:42] [10/10] training 13.3%: Loss=0.288636, Accuracy=81.000%, MSE=0.128745
[2023-12-23-21:52:44] [10/10] training 14.7%: Loss=0.286957, Accuracy=80.909%, MSE=0.127849
[2023-12-23-21:52:45] [10/10] training 16.0%: Loss=0.281444, Accuracy=81.417%, MSE=0.123419
[2023-12-23-21:52:47] [10/10] training 17.3%: Loss=0.27511, Accuracy=82.231%, MSE=0.117807
[2023-12-23-21:52:49] [10/10] training 18.7%: Loss=0.270694, Accuracy=82.929%, MSE=0.114086
[2023-12-23-21:52:51] [10/10] training 20.0%: Loss=0.271225, Accuracy=82.933%, MSE=0.114597
[2023-12-23-21:52:52] [10/10] training 21.3%: Loss=0.271024, Accuracy=82.750%, MSE=0.115181
[2023-12-23-21:52:54] [10/10] training 22.7%: Loss=0.269328, Accuracy=83.118%, MSE=0.113335
[2023-12-23-21:52:57] [10/10] training 24.0%: Loss=0.269671, Accuracy=83.056%, MSE=0.11358
[2023-12-23-21:52:58] [10/10] training 25.3%: Loss=0.268896, Accuracy=82.947%, MSE=0.113293
[2023-12-23-21:53:00] [10/10] training 26.7%: Loss=0.26861, Accuracy=83.150%, MSE=0.112652
[2023-12-23-21:53:02] [10/10] training 28.0%: Loss=0.266559, Accuracy=83.238%, MSE=0.111292
[2023-12-23-21:53:03] [10/10] training 29.3%: Loss=0.267658, Accuracy=83.182%, MSE=0.112236
[2023-12-23-21:53:05] [10/10] training 30.7%: Loss=0.266854, Accuracy=83.304%, MSE=0.111794
[2023-12-23-21:53:07] [10/10] training 32.0%: Loss=0.267705, Accuracy=83.000%, MSE=0.113216
[2023-12-23-21:53:09] [10/10] training 33.3%: Loss=0.267681, Accuracy=83.160%, MSE=0.113197
[2023-12-23-21:53:10] [10/10] training 34.7%: Loss=0.269526, Accuracy=82.769%, MSE=0.115143
[2023-12-23-21:53:12] [10/10] training 36.0%: Loss=0.271597, Accuracy=82.519%, MSE=0.1169
[2023-12-23-21:53:14] [10/10] training 37.3%: Loss=0.272607, Accuracy=82.357%, MSE=0.117745
[2023-12-23-21:53:16] [10/10] training 38.7%: Loss=0.273893, Accuracy=82.310%, MSE=0.118599
[2023-12-23-21:53:18] [10/10] training 40.0%: Loss=0.27469, Accuracy=82.267%, MSE=0.11909
[2023-12-23-21:53:20] [10/10] training 41.3%: Loss=0.275105, Accuracy=82.258%, MSE=0.119253
[2023-12-23-21:53:22] [10/10] training 42.7%: Loss=0.275322, Accuracy=82.312%, MSE=0.119322
[2023-12-23-21:53:23] [10/10] training 44.0%: Loss=0.274012, Accuracy=82.576%, MSE=0.11792
[2023-12-23-21:53:25] [10/10] training 45.3%: Loss=0.273787, Accuracy=82.588%, MSE=0.117812
[2023-12-23-21:53:27] [10/10] training 46.7%: Loss=0.272941, Accuracy=82.743%, MSE=0.117112
[2023-12-23-21:53:29] [10/10] training 48.0%: Loss=0.272583, Accuracy=82.722%, MSE=0.117094
[2023-12-23-21:53:31] [10/10] training 49.3%: Loss=0.27256, Accuracy=82.595%, MSE=0.117613
[2023-12-23-21:53:32] [10/10] training 50.7%: Loss=0.271424, Accuracy=82.632%, MSE=0.117051
[2023-12-23-21:53:34] [10/10] training 52.0%: Loss=0.271727, Accuracy=82.513%, MSE=0.117538
[2023-12-23-21:53:36] [10/10] training 53.3%: Loss=0.273658, Accuracy=82.125%, MSE=0.119575
[2023-12-23-21:53:38] [10/10] training 54.7%: Loss=0.278563, Accuracy=81.317%, MSE=0.124436
[2023-12-23-21:53:40] [10/10] training 56.0%: Loss=0.283136, Accuracy=80.690%, MSE=0.128686
[2023-12-23-21:53:41] [10/10] training 57.3%: Loss=0.286484, Accuracy=80.116%, MSE=0.131712
[2023-12-23-21:53:43] [10/10] training 58.7%: Loss=0.287975, Accuracy=79.795%, MSE=0.133076
[2023-12-23-21:53:45] [10/10] training 60.0%: Loss=0.28925, Accuracy=79.600%, MSE=0.134167
[2023-12-23-21:53:47] [10/10] training 61.3%: Loss=0.288874, Accuracy=79.674%, MSE=0.133597
[2023-12-23-21:53:49] [10/10] training 62.7%: Loss=0.288283, Accuracy=79.851%, MSE=0.132778
[2023-12-23-21:53:51] [10/10] training 64.0%: Loss=0.288029, Accuracy=79.917%, MSE=0.132413
[2023-12-23-21:53:52] [10/10] training 65.3%: Loss=0.287235, Accuracy=80.082%, MSE=0.131434
[2023-12-23-21:53:54] [10/10] training 66.7%: Loss=0.286483, Accuracy=80.220%, MSE=0.130757
[2023-12-23-21:53:56] [10/10] training 68.0%: Loss=0.285377, Accuracy=80.373%, MSE=0.129932
[2023-12-23-21:53:58] [10/10] training 69.3%: Loss=0.284682, Accuracy=80.500%, MSE=0.129402
[2023-12-23-21:54:00] [10/10] training 70.7%: Loss=0.283198, Accuracy=80.623%, MSE=0.128431
[2023-12-23-21:54:02] [10/10] training 72.0%: Loss=0.282191, Accuracy=80.630%, MSE=0.127931
[2023-12-23-21:54:04] [10/10] training 73.3%: Loss=0.282133, Accuracy=80.655%, MSE=0.127985
[2023-12-23-21:54:06] [10/10] training 74.7%: Loss=0.282134, Accuracy=80.607%, MSE=0.128108
[2023-12-23-21:54:07] [10/10] training 76.0%: Loss=0.282347, Accuracy=80.474%, MSE=0.12852
[2023-12-23-21:54:09] [10/10] training 77.3%: Loss=0.282108, Accuracy=80.500%, MSE=0.128353
[2023-12-23-21:54:11] [10/10] training 78.7%: Loss=0.282942, Accuracy=80.390%, MSE=0.129113
[2023-12-23-21:54:13] [10/10] training 80.0%: Loss=0.283786, Accuracy=80.200%, MSE=0.129971
[2023-12-23-21:54:15] [10/10] training 81.3%: Loss=0.284524, Accuracy=80.115%, MSE=0.130429
[2023-12-23-21:54:17] [10/10] training 82.7%: Loss=0.285097, Accuracy=79.984%, MSE=0.131001
[2023-12-23-21:54:19] [10/10] training 84.0%: Loss=0.284494, Accuracy=80.159%, MSE=0.130238
[2023-12-23-21:54:20] [10/10] training 85.3%: Loss=0.283706, Accuracy=80.344%, MSE=0.129392
[2023-12-23-21:54:22] [10/10] training 86.7%: Loss=0.282579, Accuracy=80.523%, MSE=0.128347
[2023-12-23-21:54:24] [10/10] training 88.0%: Loss=0.282015, Accuracy=80.576%, MSE=0.127887
[2023-12-23-21:54:26] [10/10] training 89.3%: Loss=0.28253, Accuracy=80.582%, MSE=0.128096
[2023-12-23-21:54:28] [10/10] training 90.7%: Loss=0.282247, Accuracy=80.588%, MSE=0.127939
[2023-12-23-21:54:29] [10/10] training 92.0%: Loss=0.282256, Accuracy=80.551%, MSE=0.128019
[2023-12-23-21:54:31] [10/10] training 93.3%: Loss=0.281595, Accuracy=80.614%, MSE=0.127523
[2023-12-23-21:54:33] [10/10] training 94.7%: Loss=0.282056, Accuracy=80.493%, MSE=0.12805
[2023-12-23-21:54:34] [10/10] training 96.0%: Loss=0.282152, Accuracy=80.458%, MSE=0.128203
[2023-12-23-21:54:36] [10/10] training 97.3%: Loss=0.282679, Accuracy=80.397%, MSE=0.128656
[2023-12-23-21:54:38] [10/10] training 98.7%: Loss=0.283814, Accuracy=80.297%, MSE=0.12969
[2023-12-23-21:54:40] [10/10] training 100.0%: Loss=0.284638, Accuracy=80.200%, MSE=0.130303
[2023-12-23-21:54:46] Finished Epoch 10/10: Loss=1.11037, Accuracy=51.512%, MSE=0.325417, Precision=0.818869, Recall=0.231385, F1=0.360815, AUPR=0.802155
[2023-12-23-21:54:46] Saving model to ./models/huang_7413_tt_original_epoch10.sav
[2023-12-23-21:54:46] Saving final model to ./models/huang_7413_tt_original_final.sav
