[2023-12-23-20:58:44] D-SCRIPT Version 0.2.2
[2023-12-23-20:58:44] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_31191.txt --test data/multiple_runs/original_huang_test_31191.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_31191_tt_original -o results_topsyturvy/multiple_runs/original_huang_31191_train.txt
[2023-12-23-20:58:44] Loaded 9516 training pairs
[2023-12-23-20:58:44] Loaded 3252 test pairs
[2023-12-23-20:58:44] Loading embeddings...
[2023-12-23-20:59:12] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-20:59:12] 	glider_weight: 0.2
[2023-12-23-20:59:12] 	glider_thresh: 92.5th percentile
[2023-12-23-20:59:12] Computing GLIDER matrix...
[2023-12-23-20:59:18] Initializing embedding model with:
[2023-12-23-20:59:18] 	projection_dim: 100
[2023-12-23-20:59:18] 	dropout_p: 0.5
[2023-12-23-20:59:18] Initializing contact model with:
[2023-12-23-20:59:18] 	hidden_dim: 50
[2023-12-23-20:59:18] 	kernel_width: 7
[2023-12-23-20:59:18] Initializing interaction model with:
[2023-12-23-20:59:18] 	do_poool: False
[2023-12-23-20:59:18] 	pool_width: 9
[2023-12-23-20:59:18] 	do_w: True
[2023-12-23-20:59:18] 	do_sigmoid: True
[2023-12-23-20:59:18] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-20:59:18] Using save prefix "./models/huang_31191_tt_original"
[2023-12-23-20:59:18] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-20:59:18] 	num_epochs: 10
[2023-12-23-20:59:18] 	batch_size: 25
[2023-12-23-20:59:18] 	interaction weight: 0.35
[2023-12-23-20:59:18] 	contact map weight: 0.65
[2023-12-23-20:59:20] [1/10] training 1.0%: Loss=1.32892, Accuracy=56.000%, MSE=0.438631
[2023-12-23-20:59:22] [1/10] training 2.1%: Loss=1.44383, Accuracy=49.500%, MSE=0.50312
[2023-12-23-20:59:24] [1/10] training 3.1%: Loss=1.47476, Accuracy=47.333%, MSE=0.524449
[2023-12-23-20:59:26] [1/10] training 4.2%: Loss=1.43458, Accuracy=48.750%, MSE=0.510208
[2023-12-23-20:59:28] [1/10] training 5.2%: Loss=1.39048, Accuracy=50.200%, MSE=0.495521
[2023-12-23-20:59:29] [1/10] training 6.3%: Loss=1.37707, Accuracy=50.500%, MSE=0.49244
[2023-12-23-20:59:31] [1/10] training 7.3%: Loss=1.38341, Accuracy=49.714%, MSE=0.500064
[2023-12-23-20:59:33] [1/10] training 8.4%: Loss=1.40067, Accuracy=48.375%, MSE=0.513195
[2023-12-23-20:59:35] [1/10] training 9.4%: Loss=1.38602, Accuracy=48.889%, MSE=0.508015
[2023-12-23-20:59:37] [1/10] training 10.5%: Loss=1.36761, Accuracy=49.300%, MSE=0.503692
[2023-12-23-20:59:39] [1/10] training 11.5%: Loss=1.34872, Accuracy=50.182%, MSE=0.49489
[2023-12-23-20:59:41] [1/10] training 12.6%: Loss=1.34584, Accuracy=50.000%, MSE=0.496518
[2023-12-23-20:59:43] [1/10] training 13.6%: Loss=1.34216, Accuracy=50.000%, MSE=0.496424
[2023-12-23-20:59:45] [1/10] training 14.7%: Loss=1.33533, Accuracy=50.143%, MSE=0.494888
[2023-12-23-20:59:47] [1/10] training 15.7%: Loss=1.32265, Accuracy=50.533%, MSE=0.490899
[2023-12-23-20:59:48] [1/10] training 16.8%: Loss=1.31425, Accuracy=50.500%, MSE=0.490961
[2023-12-23-20:59:50] [1/10] training 17.8%: Loss=1.31843, Accuracy=50.235%, MSE=0.493556
[2023-12-23-20:59:52] [1/10] training 18.9%: Loss=1.31617, Accuracy=50.111%, MSE=0.494673
[2023-12-23-20:59:54] [1/10] training 19.9%: Loss=1.31401, Accuracy=49.842%, MSE=0.497144
[2023-12-23-20:59:56] [1/10] training 21.0%: Loss=1.31729, Accuracy=49.600%, MSE=0.499516
[2023-12-23-20:59:58] [1/10] training 22.0%: Loss=1.30039, Accuracy=50.190%, MSE=0.493522
[2023-12-23-21:00:00] [1/10] training 23.1%: Loss=1.30261, Accuracy=49.864%, MSE=0.496641
[2023-12-23-21:00:02] [1/10] training 24.1%: Loss=1.29712, Accuracy=50.130%, MSE=0.494002
[2023-12-23-21:00:04] [1/10] training 25.2%: Loss=1.29354, Accuracy=50.042%, MSE=0.494722
[2023-12-23-21:00:05] [1/10] training 26.2%: Loss=1.28753, Accuracy=50.120%, MSE=0.493811
[2023-12-23-21:00:07] [1/10] training 27.3%: Loss=1.28564, Accuracy=50.038%, MSE=0.49455
[2023-12-23-21:00:09] [1/10] training 28.3%: Loss=1.28043, Accuracy=50.074%, MSE=0.494079
[2023-12-23-21:00:11] [1/10] training 29.4%: Loss=1.27846, Accuracy=50.000%, MSE=0.49471
[2023-12-23-21:00:13] [1/10] training 30.4%: Loss=1.27347, Accuracy=50.103%, MSE=0.493615
[2023-12-23-21:00:15] [1/10] training 31.5%: Loss=1.25949, Accuracy=50.667%, MSE=0.487935
[2023-12-23-21:00:17] [1/10] training 32.5%: Loss=1.25584, Accuracy=50.645%, MSE=0.487999
[2023-12-23-21:00:19] [1/10] training 33.6%: Loss=1.25552, Accuracy=50.469%, MSE=0.489612
[2023-12-23-21:00:21] [1/10] training 34.6%: Loss=1.25393, Accuracy=50.394%, MSE=0.490233
[2023-12-23-21:00:22] [1/10] training 35.7%: Loss=1.25173, Accuracy=50.353%, MSE=0.490531
[2023-12-23-21:00:24] [1/10] training 36.7%: Loss=1.25322, Accuracy=50.171%, MSE=0.492263
[2023-12-23-21:00:26] [1/10] training 37.8%: Loss=1.24581, Accuracy=50.417%, MSE=0.489739
[2023-12-23-21:00:28] [1/10] training 38.8%: Loss=1.24123, Accuracy=50.541%, MSE=0.488429
[2023-12-23-21:00:30] [1/10] training 39.9%: Loss=1.23784, Accuracy=50.526%, MSE=0.488449
[2023-12-23-21:00:32] [1/10] training 40.9%: Loss=1.23649, Accuracy=50.436%, MSE=0.489233
[2023-12-23-21:00:34] [1/10] training 42.0%: Loss=1.23264, Accuracy=50.525%, MSE=0.488271
[2023-12-23-21:00:36] [1/10] training 43.0%: Loss=1.22863, Accuracy=50.585%, MSE=0.487563
[2023-12-23-21:00:37] [1/10] training 44.1%: Loss=1.22726, Accuracy=50.452%, MSE=0.488712
[2023-12-23-21:00:39] [1/10] training 45.1%: Loss=1.22378, Accuracy=50.535%, MSE=0.487826
[2023-12-23-21:00:41] [1/10] training 46.2%: Loss=1.22105, Accuracy=50.500%, MSE=0.488013
[2023-12-23-21:00:43] [1/10] training 47.2%: Loss=1.22044, Accuracy=50.400%, MSE=0.488891
[2023-12-23-21:00:45] [1/10] training 48.3%: Loss=1.2153, Accuracy=50.500%, MSE=0.487744
[2023-12-23-21:00:47] [1/10] training 49.3%: Loss=1.21293, Accuracy=50.468%, MSE=0.487932
[2023-12-23-21:00:49] [1/10] training 50.4%: Loss=1.21068, Accuracy=50.479%, MSE=0.487765
[2023-12-23-21:00:51] [1/10] training 51.4%: Loss=1.20671, Accuracy=50.531%, MSE=0.487081
[2023-12-23-21:00:52] [1/10] training 52.5%: Loss=1.20781, Accuracy=50.340%, MSE=0.488859
[2023-12-23-21:00:54] [1/10] training 53.5%: Loss=1.20739, Accuracy=50.275%, MSE=0.489441
[2023-12-23-21:00:56] [1/10] training 54.6%: Loss=1.20475, Accuracy=50.192%, MSE=0.489999
[2023-12-23-21:00:58] [1/10] training 55.6%: Loss=1.20034, Accuracy=50.321%, MSE=0.488628
[2023-12-23-21:01:00] [1/10] training 56.7%: Loss=1.20233, Accuracy=50.111%, MSE=0.490623
[2023-12-23-21:01:02] [1/10] training 57.7%: Loss=1.19769, Accuracy=50.236%, MSE=0.489283
[2023-12-23-21:01:04] [1/10] training 58.8%: Loss=1.19674, Accuracy=50.143%, MSE=0.490072
[2023-12-23-21:01:06] [1/10] training 59.8%: Loss=1.19452, Accuracy=50.158%, MSE=0.489837
[2023-12-23-21:01:07] [1/10] training 60.9%: Loss=1.19346, Accuracy=50.138%, MSE=0.48999
[2023-12-23-21:01:09] [1/10] training 61.9%: Loss=1.19099, Accuracy=50.119%, MSE=0.490023
[2023-12-23-21:01:11] [1/10] training 63.0%: Loss=1.18787, Accuracy=50.200%, MSE=0.489169
[2023-12-23-21:01:13] [1/10] training 64.0%: Loss=1.18628, Accuracy=50.131%, MSE=0.489707
[2023-12-23-21:01:15] [1/10] training 65.1%: Loss=1.18274, Accuracy=50.177%, MSE=0.489098
[2023-12-23-21:01:17] [1/10] training 66.1%: Loss=1.18122, Accuracy=50.143%, MSE=0.489335
[2023-12-23-21:01:19] [1/10] training 67.2%: Loss=1.17975, Accuracy=50.109%, MSE=0.489562
[2023-12-23-21:01:21] [1/10] training 68.2%: Loss=1.17829, Accuracy=50.015%, MSE=0.490296
[2023-12-23-21:01:23] [1/10] training 69.3%: Loss=1.17715, Accuracy=49.939%, MSE=0.490884
[2023-12-23-21:01:24] [1/10] training 70.3%: Loss=1.17494, Accuracy=49.955%, MSE=0.490638
[2023-12-23-21:01:26] [1/10] training 71.4%: Loss=1.17098, Accuracy=50.088%, MSE=0.489232
[2023-12-23-21:01:28] [1/10] training 72.4%: Loss=1.16837, Accuracy=50.087%, MSE=0.48907
[2023-12-23-21:01:30] [1/10] training 73.5%: Loss=1.16521, Accuracy=50.100%, MSE=0.488762
[2023-12-23-21:01:32] [1/10] training 74.5%: Loss=1.16493, Accuracy=50.014%, MSE=0.489518
[2023-12-23-21:01:34] [1/10] training 75.6%: Loss=1.16206, Accuracy=50.042%, MSE=0.489077
[2023-12-23-21:01:36] [1/10] training 76.6%: Loss=1.15869, Accuracy=50.068%, MSE=0.48855
[2023-12-23-21:01:38] [1/10] training 77.7%: Loss=1.15731, Accuracy=50.068%, MSE=0.488492
[2023-12-23-21:01:41] [1/10] training 78.7%: Loss=1.15608, Accuracy=50.027%, MSE=0.48879
[2023-12-23-21:01:43] [1/10] training 79.8%: Loss=1.15351, Accuracy=50.026%, MSE=0.488589
[2023-12-23-21:01:44] [1/10] training 80.8%: Loss=1.14979, Accuracy=50.130%, MSE=0.487431
[2023-12-23-21:01:46] [1/10] training 81.9%: Loss=1.14786, Accuracy=50.090%, MSE=0.487632
[2023-12-23-21:01:48] [1/10] training 82.9%: Loss=1.14619, Accuracy=50.101%, MSE=0.487437
[2023-12-23-21:01:50] [1/10] training 84.0%: Loss=1.14593, Accuracy=49.963%, MSE=0.488587
[2023-12-23-21:01:52] [1/10] training 85.0%: Loss=1.1442, Accuracy=49.914%, MSE=0.488862
[2023-12-23-21:01:54] [1/10] training 86.1%: Loss=1.1433, Accuracy=49.841%, MSE=0.489431
[2023-12-23-21:01:56] [1/10] training 87.1%: Loss=1.14024, Accuracy=49.880%, MSE=0.488849
[2023-12-23-21:01:57] [1/10] training 88.2%: Loss=1.13761, Accuracy=49.881%, MSE=0.488609
[2023-12-23-21:01:59] [1/10] training 89.2%: Loss=1.13621, Accuracy=49.859%, MSE=0.488701
[2023-12-23-21:02:01] [1/10] training 90.3%: Loss=1.13485, Accuracy=49.837%, MSE=0.488813
[2023-12-23-21:02:03] [1/10] training 91.3%: Loss=1.13154, Accuracy=49.931%, MSE=0.487787
[2023-12-23-21:02:04] [1/10] training 92.4%: Loss=1.12838, Accuracy=50.011%, MSE=0.486862
[2023-12-23-21:02:06] [1/10] training 93.4%: Loss=1.1264, Accuracy=50.022%, MSE=0.486613
[2023-12-23-21:02:08] [1/10] training 94.5%: Loss=1.12339, Accuracy=50.089%, MSE=0.485814
[2023-12-23-21:02:10] [1/10] training 95.5%: Loss=1.12259, Accuracy=50.044%, MSE=0.486162
[2023-12-23-21:02:12] [1/10] training 96.6%: Loss=1.12138, Accuracy=50.022%, MSE=0.486243
[2023-12-23-21:02:14] [1/10] training 97.6%: Loss=1.11851, Accuracy=50.022%, MSE=0.485827
[2023-12-23-21:02:15] [1/10] training 98.7%: Loss=1.11707, Accuracy=49.957%, MSE=0.48621
[2023-12-23-21:02:17] [1/10] training 99.7%: Loss=1.1152, Accuracy=50.000%, MSE=0.485757
[2023-12-23-21:02:35] Finished Epoch 1/10: Loss=2.59251, Accuracy=49.649%, MSE=0.492849, Precision=0.371273, Recall=0.00735951, F1=0.0144329, AUPR=0.401097
[2023-12-23-21:02:35] Saving model to ./models/huang_31191_tt_original_epoch01.sav
[2023-12-23-21:02:37] [2/10] training 1.0%: Loss=1.10212, Accuracy=37.000%, MSE=0.592073
[2023-12-23-21:02:39] [2/10] training 2.1%: Loss=0.998245, Accuracy=43.500%, MSE=0.528669
[2023-12-23-21:02:41] [2/10] training 3.1%: Loss=0.923689, Accuracy=47.000%, MSE=0.48932
[2023-12-23-21:02:42] [2/10] training 4.2%: Loss=0.916596, Accuracy=46.750%, MSE=0.49056
[2023-12-23-21:02:44] [2/10] training 5.2%: Loss=0.906469, Accuracy=47.200%, MSE=0.484036
[2023-12-23-21:02:46] [2/10] training 6.3%: Loss=0.918227, Accuracy=47.667%, MSE=0.483627
[2023-12-23-21:02:48] [2/10] training 7.3%: Loss=0.91387, Accuracy=48.429%, MSE=0.47723
[2023-12-23-21:02:49] [2/10] training 8.4%: Loss=0.899727, Accuracy=48.375%, MSE=0.473185
[2023-12-23-21:02:51] [2/10] training 9.4%: Loss=0.877257, Accuracy=49.000%, MSE=0.462058
[2023-12-23-21:02:53] [2/10] training 10.5%: Loss=0.873848, Accuracy=48.900%, MSE=0.461346
[2023-12-23-21:02:55] [2/10] training 11.5%: Loss=0.885772, Accuracy=48.727%, MSE=0.464668
[2023-12-23-21:02:56] [2/10] training 12.6%: Loss=0.899912, Accuracy=49.000%, MSE=0.464609
[2023-12-23-21:02:58] [2/10] training 13.6%: Loss=0.915167, Accuracy=48.846%, MSE=0.467874
[2023-12-23-21:02:59] [2/10] training 14.7%: Loss=0.917916, Accuracy=48.786%, MSE=0.468561
[2023-12-23-21:03:01] [2/10] training 15.7%: Loss=0.914202, Accuracy=48.600%, MSE=0.469298
[2023-12-23-21:03:03] [2/10] training 16.8%: Loss=0.904926, Accuracy=48.687%, MSE=0.466592
[2023-12-23-21:03:04] [2/10] training 17.8%: Loss=0.898821, Accuracy=48.706%, MSE=0.464952
[2023-12-23-21:03:06] [2/10] training 18.9%: Loss=0.899995, Accuracy=48.222%, MSE=0.468706
[2023-12-23-21:03:08] [2/10] training 19.9%: Loss=0.89381, Accuracy=48.737%, MSE=0.464373
[2023-12-23-21:03:10] [2/10] training 21.0%: Loss=0.889857, Accuracy=49.050%, MSE=0.461818
[2023-12-23-21:03:11] [2/10] training 22.0%: Loss=0.889365, Accuracy=49.048%, MSE=0.462194
[2023-12-23-21:03:13] [2/10] training 23.1%: Loss=0.88667, Accuracy=49.091%, MSE=0.461649
[2023-12-23-21:03:15] [2/10] training 24.1%: Loss=0.884967, Accuracy=49.087%, MSE=0.461873
[2023-12-23-21:03:17] [2/10] training 25.2%: Loss=0.88248, Accuracy=48.917%, MSE=0.46181
[2023-12-23-21:03:19] [2/10] training 26.2%: Loss=0.87799, Accuracy=48.800%, MSE=0.460764
[2023-12-23-21:03:20] [2/10] training 27.3%: Loss=0.873633, Accuracy=49.038%, MSE=0.458554
[2023-12-23-21:03:22] [2/10] training 28.3%: Loss=0.869413, Accuracy=49.407%, MSE=0.455527
[2023-12-23-21:03:24] [2/10] training 29.4%: Loss=0.870545, Accuracy=49.357%, MSE=0.456413
[2023-12-23-21:03:26] [2/10] training 30.4%: Loss=0.872977, Accuracy=49.172%, MSE=0.458359
[2023-12-23-21:03:27] [2/10] training 31.5%: Loss=0.868567, Accuracy=49.200%, MSE=0.456615
[2023-12-23-21:03:29] [2/10] training 32.5%: Loss=0.86558, Accuracy=49.097%, MSE=0.45595
[2023-12-23-21:03:31] [2/10] training 33.6%: Loss=0.862972, Accuracy=49.062%, MSE=0.455553
[2023-12-23-21:03:33] [2/10] training 34.6%: Loss=0.858092, Accuracy=49.273%, MSE=0.453265
[2023-12-23-21:03:34] [2/10] training 35.7%: Loss=0.855653, Accuracy=49.294%, MSE=0.452637
[2023-12-23-21:03:36] [2/10] training 36.7%: Loss=0.851998, Accuracy=49.000%, MSE=0.452241
[2023-12-23-21:03:37] [2/10] training 37.8%: Loss=0.847219, Accuracy=48.750%, MSE=0.450945
[2023-12-23-21:03:39] [2/10] training 38.8%: Loss=0.842194, Accuracy=48.919%, MSE=0.448326
[2023-12-23-21:03:41] [2/10] training 39.9%: Loss=0.841025, Accuracy=48.816%, MSE=0.448434
[2023-12-23-21:03:43] [2/10] training 40.9%: Loss=0.840034, Accuracy=48.769%, MSE=0.44827
[2023-12-23-21:03:44] [2/10] training 42.0%: Loss=0.838404, Accuracy=48.575%, MSE=0.448532
[2023-12-23-21:03:46] [2/10] training 43.0%: Loss=0.836004, Accuracy=48.610%, MSE=0.447392
[2023-12-23-21:03:48] [2/10] training 44.1%: Loss=0.831858, Accuracy=48.643%, MSE=0.445478
[2023-12-23-21:03:50] [2/10] training 45.1%: Loss=0.828214, Accuracy=48.628%, MSE=0.444041
[2023-12-23-21:03:52] [2/10] training 46.2%: Loss=0.823758, Accuracy=48.477%, MSE=0.442595
[2023-12-23-21:03:53] [2/10] training 47.2%: Loss=0.81904, Accuracy=48.578%, MSE=0.439496
[2023-12-23-21:03:55] [2/10] training 48.3%: Loss=0.816887, Accuracy=48.435%, MSE=0.437935
[2023-12-23-21:03:57] [2/10] training 49.3%: Loss=0.819239, Accuracy=48.489%, MSE=0.437834
[2023-12-23-21:03:58] [2/10] training 50.4%: Loss=0.821611, Accuracy=48.333%, MSE=0.439764
[2023-12-23-21:04:00] [2/10] training 51.4%: Loss=0.824039, Accuracy=48.327%, MSE=0.440552
[2023-12-23-21:04:02] [2/10] training 52.5%: Loss=0.826392, Accuracy=48.300%, MSE=0.441559
[2023-12-23-21:04:03] [2/10] training 53.5%: Loss=0.825974, Accuracy=48.392%, MSE=0.44128
[2023-12-23-21:04:05] [2/10] training 54.6%: Loss=0.825168, Accuracy=48.442%, MSE=0.44109
[2023-12-23-21:04:07] [2/10] training 55.6%: Loss=0.823371, Accuracy=48.377%, MSE=0.440927
[2023-12-23-21:04:08] [2/10] training 56.7%: Loss=0.82219, Accuracy=48.352%, MSE=0.440788
[2023-12-23-21:04:10] [2/10] training 57.7%: Loss=0.821487, Accuracy=48.255%, MSE=0.441305
[2023-12-23-21:04:12] [2/10] training 58.8%: Loss=0.818931, Accuracy=48.482%, MSE=0.439497
[2023-12-23-21:04:14] [2/10] training 59.8%: Loss=0.818044, Accuracy=48.421%, MSE=0.439688
[2023-12-23-21:04:15] [2/10] training 60.9%: Loss=0.816905, Accuracy=48.379%, MSE=0.439552
[2023-12-23-21:04:17] [2/10] training 61.9%: Loss=0.816542, Accuracy=48.339%, MSE=0.439799
[2023-12-23-21:04:19] [2/10] training 63.0%: Loss=0.815561, Accuracy=48.317%, MSE=0.439759
[2023-12-23-21:04:21] [2/10] training 64.0%: Loss=0.814128, Accuracy=48.262%, MSE=0.439583
[2023-12-23-21:04:22] [2/10] training 65.1%: Loss=0.813452, Accuracy=48.210%, MSE=0.439735
[2023-12-23-21:04:24] [2/10] training 66.1%: Loss=0.81133, Accuracy=48.286%, MSE=0.438898
[2023-12-23-21:04:26] [2/10] training 67.2%: Loss=0.810465, Accuracy=48.266%, MSE=0.438827
[2023-12-23-21:04:28] [2/10] training 68.2%: Loss=0.808527, Accuracy=48.385%, MSE=0.43786
[2023-12-23-21:04:29] [2/10] training 69.3%: Loss=0.808075, Accuracy=48.303%, MSE=0.438301
[2023-12-23-21:04:31] [2/10] training 70.3%: Loss=0.807661, Accuracy=48.299%, MSE=0.438314
[2023-12-23-21:04:33] [2/10] training 71.4%: Loss=0.806588, Accuracy=48.382%, MSE=0.437688
[2023-12-23-21:04:34] [2/10] training 72.4%: Loss=0.805856, Accuracy=48.377%, MSE=0.437633
[2023-12-23-21:04:36] [2/10] training 73.5%: Loss=0.805557, Accuracy=48.314%, MSE=0.437954
[2023-12-23-21:04:38] [2/10] training 74.5%: Loss=0.804255, Accuracy=48.282%, MSE=0.43757
[2023-12-23-21:04:40] [2/10] training 75.6%: Loss=0.803167, Accuracy=48.278%, MSE=0.437192
[2023-12-23-21:04:42] [2/10] training 76.6%: Loss=0.802447, Accuracy=48.219%, MSE=0.437431
[2023-12-23-21:04:43] [2/10] training 77.7%: Loss=0.800904, Accuracy=48.243%, MSE=0.43667
[2023-12-23-21:04:45] [2/10] training 78.7%: Loss=0.799052, Accuracy=48.333%, MSE=0.435618
[2023-12-23-21:04:46] [2/10] training 79.8%: Loss=0.798333, Accuracy=48.276%, MSE=0.435741
[2023-12-23-21:04:48] [2/10] training 80.8%: Loss=0.796098, Accuracy=48.403%, MSE=0.434444
[2023-12-23-21:04:50] [2/10] training 81.9%: Loss=0.794088, Accuracy=48.436%, MSE=0.433439
[2023-12-23-21:04:51] [2/10] training 82.9%: Loss=0.792465, Accuracy=48.481%, MSE=0.432789
[2023-12-23-21:04:53] [2/10] training 84.0%: Loss=0.791445, Accuracy=48.438%, MSE=0.432507
[2023-12-23-21:04:55] [2/10] training 85.0%: Loss=0.790139, Accuracy=48.432%, MSE=0.431965
[2023-12-23-21:04:57] [2/10] training 86.1%: Loss=0.790378, Accuracy=48.366%, MSE=0.432526
[2023-12-23-21:04:59] [2/10] training 87.1%: Loss=0.789098, Accuracy=48.470%, MSE=0.431754
[2023-12-23-21:05:00] [2/10] training 88.2%: Loss=0.790014, Accuracy=48.333%, MSE=0.432793
[2023-12-23-21:05:02] [2/10] training 89.2%: Loss=0.7898, Accuracy=48.271%, MSE=0.43314
[2023-12-23-21:05:04] [2/10] training 90.3%: Loss=0.789431, Accuracy=48.267%, MSE=0.433161
[2023-12-23-21:05:05] [2/10] training 91.3%: Loss=0.788487, Accuracy=48.253%, MSE=0.432924
[2023-12-23-21:05:07] [2/10] training 92.4%: Loss=0.786901, Accuracy=48.330%, MSE=0.432028
[2023-12-23-21:05:08] [2/10] training 93.4%: Loss=0.786508, Accuracy=48.303%, MSE=0.432129
[2023-12-23-21:05:10] [2/10] training 94.5%: Loss=0.785508, Accuracy=48.333%, MSE=0.431818
[2023-12-23-21:05:12] [2/10] training 95.5%: Loss=0.784135, Accuracy=48.352%, MSE=0.431309
[2023-12-23-21:05:13] [2/10] training 96.6%: Loss=0.782671, Accuracy=48.370%, MSE=0.430672
[2023-12-23-21:05:15] [2/10] training 97.6%: Loss=0.781939, Accuracy=48.376%, MSE=0.43042
[2023-12-23-21:05:17] [2/10] training 98.7%: Loss=0.780248, Accuracy=48.457%, MSE=0.429467
[2023-12-23-21:05:19] [2/10] training 99.7%: Loss=0.779212, Accuracy=48.442%, MSE=0.429225
[2023-12-23-21:05:37] Finished Epoch 2/10: Loss=4.81479, Accuracy=49.649%, MSE=0.499934, Precision=0.484955, Recall=6.58801e-05, F1=0.000131742, AUPR=0.392114
[2023-12-23-21:05:37] Saving model to ./models/huang_31191_tt_original_epoch02.sav
[2023-12-23-21:05:39] [3/10] training 1.0%: Loss=0.656912, Accuracy=51.000%, MSE=0.375909
[2023-12-23-21:05:41] [3/10] training 2.1%: Loss=0.660524, Accuracy=50.000%, MSE=0.377555
[2023-12-23-21:05:42] [3/10] training 3.1%: Loss=0.671775, Accuracy=47.333%, MSE=0.392516
[2023-12-23-21:05:44] [3/10] training 4.2%: Loss=0.67221, Accuracy=47.250%, MSE=0.392573
[2023-12-23-21:05:46] [3/10] training 5.2%: Loss=0.669215, Accuracy=48.600%, MSE=0.38821
[2023-12-23-21:05:48] [3/10] training 6.3%: Loss=0.670399, Accuracy=47.500%, MSE=0.391652
[2023-12-23-21:05:49] [3/10] training 7.3%: Loss=0.668485, Accuracy=47.714%, MSE=0.388813
[2023-12-23-21:05:51] [3/10] training 8.4%: Loss=0.679892, Accuracy=47.000%, MSE=0.398474
[2023-12-23-21:05:53] [3/10] training 9.4%: Loss=0.685979, Accuracy=47.000%, MSE=0.402564
[2023-12-23-21:05:55] [3/10] training 10.5%: Loss=0.679568, Accuracy=48.100%, MSE=0.396299
[2023-12-23-21:05:57] [3/10] training 11.5%: Loss=0.679097, Accuracy=48.273%, MSE=0.395552
[2023-12-23-21:05:58] [3/10] training 12.6%: Loss=0.675542, Accuracy=48.333%, MSE=0.392965
[2023-12-23-21:06:00] [3/10] training 13.6%: Loss=0.674869, Accuracy=48.385%, MSE=0.392957
[2023-12-23-21:06:02] [3/10] training 14.7%: Loss=0.67269, Accuracy=48.000%, MSE=0.391972
[2023-12-23-21:06:03] [3/10] training 15.7%: Loss=0.671088, Accuracy=48.067%, MSE=0.390765
[2023-12-23-21:06:05] [3/10] training 16.8%: Loss=0.671172, Accuracy=48.250%, MSE=0.390798
[2023-12-23-21:06:07] [3/10] training 17.8%: Loss=0.673401, Accuracy=48.176%, MSE=0.39207
[2023-12-23-21:06:09] [3/10] training 18.9%: Loss=0.676797, Accuracy=47.833%, MSE=0.39472
[2023-12-23-21:06:10] [3/10] training 19.9%: Loss=0.677985, Accuracy=47.895%, MSE=0.395023
[2023-12-23-21:06:12] [3/10] training 21.0%: Loss=0.678804, Accuracy=47.650%, MSE=0.396392
[2023-12-23-21:06:14] [3/10] training 22.0%: Loss=0.68143, Accuracy=47.286%, MSE=0.399134
[2023-12-23-21:06:15] [3/10] training 23.1%: Loss=0.682338, Accuracy=47.136%, MSE=0.400276
[2023-12-23-21:06:17] [3/10] training 24.1%: Loss=0.683145, Accuracy=46.913%, MSE=0.401131
[2023-12-23-21:06:19] [3/10] training 25.2%: Loss=0.680141, Accuracy=47.167%, MSE=0.3985
[2023-12-23-21:06:21] [3/10] training 26.2%: Loss=0.677249, Accuracy=47.520%, MSE=0.39561
[2023-12-23-21:06:22] [3/10] training 27.3%: Loss=0.678454, Accuracy=47.385%, MSE=0.396601
[2023-12-23-21:06:24] [3/10] training 28.3%: Loss=0.680541, Accuracy=47.296%, MSE=0.397742
[2023-12-23-21:06:26] [3/10] training 29.4%: Loss=0.679264, Accuracy=47.500%, MSE=0.396357
[2023-12-23-21:06:27] [3/10] training 30.4%: Loss=0.677862, Accuracy=47.517%, MSE=0.395416
[2023-12-23-21:06:29] [3/10] training 31.5%: Loss=0.677517, Accuracy=47.367%, MSE=0.395388
[2023-12-23-21:06:31] [3/10] training 32.5%: Loss=0.675898, Accuracy=47.355%, MSE=0.394565
[2023-12-23-21:06:33] [3/10] training 33.6%: Loss=0.674655, Accuracy=47.438%, MSE=0.393401
[2023-12-23-21:06:35] [3/10] training 34.6%: Loss=0.674713, Accuracy=47.394%, MSE=0.393804
[2023-12-23-21:06:36] [3/10] training 35.7%: Loss=0.675082, Accuracy=47.235%, MSE=0.394617
[2023-12-23-21:06:38] [3/10] training 36.7%: Loss=0.674223, Accuracy=47.371%, MSE=0.393964
[2023-12-23-21:06:39] [3/10] training 37.8%: Loss=0.675642, Accuracy=47.278%, MSE=0.394926
[2023-12-23-21:06:41] [3/10] training 38.8%: Loss=0.675601, Accuracy=47.270%, MSE=0.394874
[2023-12-23-21:06:43] [3/10] training 39.9%: Loss=0.673937, Accuracy=47.447%, MSE=0.39342
[2023-12-23-21:06:45] [3/10] training 40.9%: Loss=0.673587, Accuracy=47.436%, MSE=0.393049
[2023-12-23-21:06:47] [3/10] training 42.0%: Loss=0.670879, Accuracy=47.600%, MSE=0.390951
[2023-12-23-21:06:49] [3/10] training 43.0%: Loss=0.670973, Accuracy=47.537%, MSE=0.390848
[2023-12-23-21:06:50] [3/10] training 44.1%: Loss=0.670442, Accuracy=47.476%, MSE=0.390604
[2023-12-23-21:06:52] [3/10] training 45.1%: Loss=0.6682, Accuracy=47.558%, MSE=0.389002
[2023-12-23-21:06:54] [3/10] training 46.2%: Loss=0.666602, Accuracy=47.432%, MSE=0.38821
[2023-12-23-21:06:55] [3/10] training 47.2%: Loss=0.663756, Accuracy=47.378%, MSE=0.386153
[2023-12-23-21:06:57] [3/10] training 48.3%: Loss=0.66173, Accuracy=47.348%, MSE=0.384926
[2023-12-23-21:06:59] [3/10] training 49.3%: Loss=0.659713, Accuracy=47.255%, MSE=0.383579
[2023-12-23-21:07:01] [3/10] training 50.4%: Loss=0.65741, Accuracy=47.292%, MSE=0.381821
[2023-12-23-21:07:02] [3/10] training 51.4%: Loss=0.65498, Accuracy=47.388%, MSE=0.379956
[2023-12-23-21:07:04] [3/10] training 52.5%: Loss=0.653623, Accuracy=47.440%, MSE=0.378968
[2023-12-23-21:07:06] [3/10] training 53.5%: Loss=0.652771, Accuracy=47.392%, MSE=0.378354
[2023-12-23-21:07:07] [3/10] training 54.6%: Loss=0.652831, Accuracy=47.481%, MSE=0.378195
[2023-12-23-21:07:08] [3/10] training 55.6%: Loss=0.652659, Accuracy=47.566%, MSE=0.377785
[2023-12-23-21:07:10] [3/10] training 56.7%: Loss=0.651866, Accuracy=47.630%, MSE=0.377242
[2023-12-23-21:07:12] [3/10] training 57.7%: Loss=0.651932, Accuracy=47.436%, MSE=0.37775
[2023-12-23-21:07:14] [3/10] training 58.8%: Loss=0.649924, Accuracy=47.589%, MSE=0.376114
[2023-12-23-21:07:15] [3/10] training 59.8%: Loss=0.648761, Accuracy=47.579%, MSE=0.375295
[2023-12-23-21:07:17] [3/10] training 60.9%: Loss=0.647019, Accuracy=47.690%, MSE=0.373925
[2023-12-23-21:07:19] [3/10] training 61.9%: Loss=0.645751, Accuracy=47.627%, MSE=0.373127
[2023-12-23-21:07:21] [3/10] training 63.0%: Loss=0.644573, Accuracy=47.683%, MSE=0.372365
[2023-12-23-21:07:22] [3/10] training 64.0%: Loss=0.643919, Accuracy=47.705%, MSE=0.371997
[2023-12-23-21:07:24] [3/10] training 65.1%: Loss=0.643184, Accuracy=47.613%, MSE=0.37169
[2023-12-23-21:07:26] [3/10] training 66.1%: Loss=0.642211, Accuracy=47.619%, MSE=0.370973
[2023-12-23-21:07:28] [3/10] training 67.2%: Loss=0.641174, Accuracy=47.563%, MSE=0.370295
[2023-12-23-21:07:29] [3/10] training 68.2%: Loss=0.639747, Accuracy=47.646%, MSE=0.36916
[2023-12-23-21:07:31] [3/10] training 69.3%: Loss=0.638674, Accuracy=47.712%, MSE=0.368405
[2023-12-23-21:07:33] [3/10] training 70.3%: Loss=0.638132, Accuracy=47.672%, MSE=0.367953
[2023-12-23-21:07:35] [3/10] training 71.4%: Loss=0.636388, Accuracy=47.779%, MSE=0.366422
[2023-12-23-21:07:36] [3/10] training 72.4%: Loss=0.63608, Accuracy=47.855%, MSE=0.365976
[2023-12-23-21:07:38] [3/10] training 73.5%: Loss=0.63567, Accuracy=47.929%, MSE=0.365523
[2023-12-23-21:07:39] [3/10] training 74.5%: Loss=0.634953, Accuracy=48.070%, MSE=0.364636
[2023-12-23-21:07:41] [3/10] training 75.6%: Loss=0.634771, Accuracy=48.028%, MSE=0.364633
[2023-12-23-21:07:43] [3/10] training 76.6%: Loss=0.634931, Accuracy=48.000%, MSE=0.364689
[2023-12-23-21:07:44] [3/10] training 77.7%: Loss=0.633413, Accuracy=48.122%, MSE=0.363326
[2023-12-23-21:07:46] [3/10] training 78.7%: Loss=0.632321, Accuracy=48.187%, MSE=0.362446
[2023-12-23-21:07:48] [3/10] training 79.8%: Loss=0.631721, Accuracy=48.224%, MSE=0.361982
[2023-12-23-21:07:50] [3/10] training 80.8%: Loss=0.631595, Accuracy=48.130%, MSE=0.362033
[2023-12-23-21:07:51] [3/10] training 81.9%: Loss=0.631846, Accuracy=48.038%, MSE=0.362475
[2023-12-23-21:07:53] [3/10] training 82.9%: Loss=0.630626, Accuracy=48.127%, MSE=0.361536
[2023-12-23-21:07:55] [3/10] training 84.0%: Loss=0.630138, Accuracy=48.025%, MSE=0.361425
[2023-12-23-21:07:57] [3/10] training 85.0%: Loss=0.629574, Accuracy=47.988%, MSE=0.361118
[2023-12-23-21:07:58] [3/10] training 86.1%: Loss=0.628467, Accuracy=48.061%, MSE=0.360289
[2023-12-23-21:08:00] [3/10] training 87.1%: Loss=0.627178, Accuracy=48.253%, MSE=0.35903
[2023-12-23-21:08:02] [3/10] training 88.2%: Loss=0.626598, Accuracy=48.381%, MSE=0.358293
[2023-12-23-21:08:04] [3/10] training 89.2%: Loss=0.626828, Accuracy=48.447%, MSE=0.358251
[2023-12-23-21:08:06] [3/10] training 90.3%: Loss=0.627341, Accuracy=48.488%, MSE=0.358207
[2023-12-23-21:08:07] [3/10] training 91.3%: Loss=0.626848, Accuracy=48.552%, MSE=0.357914
[2023-12-23-21:08:09] [3/10] training 92.4%: Loss=0.627044, Accuracy=48.591%, MSE=0.357839
[2023-12-23-21:08:11] [3/10] training 93.4%: Loss=0.627554, Accuracy=48.483%, MSE=0.358455
[2023-12-23-21:08:13] [3/10] training 94.5%: Loss=0.62701, Accuracy=48.478%, MSE=0.358202
[2023-12-23-21:08:14] [3/10] training 95.5%: Loss=0.627366, Accuracy=48.473%, MSE=0.358417
[2023-12-23-21:08:16] [3/10] training 96.6%: Loss=0.626624, Accuracy=48.478%, MSE=0.357825
[2023-12-23-21:08:18] [3/10] training 97.6%: Loss=0.626561, Accuracy=48.366%, MSE=0.35795
[2023-12-23-21:08:19] [3/10] training 98.7%: Loss=0.626437, Accuracy=48.287%, MSE=0.358071
[2023-12-23-21:08:21] [3/10] training 99.7%: Loss=0.626119, Accuracy=48.242%, MSE=0.358013
[2023-12-23-21:08:39] Finished Epoch 3/10: Loss=4.70146, Accuracy=49.649%, MSE=0.499907, Precision=0.450198, Recall=9.25477e-05, F1=0.000185057, AUPR=0.469368
[2023-12-23-21:08:39] Saving model to ./models/huang_31191_tt_original_epoch03.sav
[2023-12-23-21:08:42] [4/10] training 1.0%: Loss=0.538118, Accuracy=52.000%, MSE=0.291667
[2023-12-23-21:08:43] [4/10] training 2.1%: Loss=0.524011, Accuracy=53.000%, MSE=0.282376
[2023-12-23-21:08:45] [4/10] training 3.1%: Loss=0.530448, Accuracy=51.333%, MSE=0.290373
[2023-12-23-21:08:47] [4/10] training 4.2%: Loss=0.533417, Accuracy=50.750%, MSE=0.292869
[2023-12-23-21:08:49] [4/10] training 5.2%: Loss=0.531613, Accuracy=51.200%, MSE=0.291398
[2023-12-23-21:08:51] [4/10] training 6.3%: Loss=0.537948, Accuracy=50.333%, MSE=0.299271
[2023-12-23-21:08:52] [4/10] training 7.3%: Loss=0.534858, Accuracy=50.714%, MSE=0.296157
[2023-12-23-21:08:54] [4/10] training 8.4%: Loss=0.532563, Accuracy=51.375%, MSE=0.293065
[2023-12-23-21:08:56] [4/10] training 9.4%: Loss=0.536988, Accuracy=51.222%, MSE=0.29716
[2023-12-23-21:08:58] [4/10] training 10.5%: Loss=0.537226, Accuracy=51.700%, MSE=0.29675
[2023-12-23-21:08:59] [4/10] training 11.5%: Loss=0.534385, Accuracy=52.818%, MSE=0.291447
[2023-12-23-21:09:02] [4/10] training 12.6%: Loss=0.531481, Accuracy=52.750%, MSE=0.289429
[2023-12-23-21:09:03] [4/10] training 13.6%: Loss=0.532214, Accuracy=53.000%, MSE=0.290212
[2023-12-23-21:09:05] [4/10] training 14.7%: Loss=0.531515, Accuracy=53.429%, MSE=0.288989
[2023-12-23-21:09:07] [4/10] training 15.7%: Loss=0.535909, Accuracy=53.533%, MSE=0.291916
[2023-12-23-21:09:08] [4/10] training 16.8%: Loss=0.537178, Accuracy=53.250%, MSE=0.293403
[2023-12-23-21:09:10] [4/10] training 17.8%: Loss=0.539093, Accuracy=52.765%, MSE=0.295973
[2023-12-23-21:09:12] [4/10] training 18.9%: Loss=0.538391, Accuracy=53.222%, MSE=0.294438
[2023-12-23-21:09:13] [4/10] training 19.9%: Loss=0.540668, Accuracy=52.895%, MSE=0.296792
[2023-12-23-21:09:15] [4/10] training 21.0%: Loss=0.537219, Accuracy=53.300%, MSE=0.29367
[2023-12-23-21:09:16] [4/10] training 22.0%: Loss=0.53678, Accuracy=53.381%, MSE=0.293376
[2023-12-23-21:09:18] [4/10] training 23.1%: Loss=0.534887, Accuracy=53.727%, MSE=0.2913
[2023-12-23-21:09:20] [4/10] training 24.1%: Loss=0.532132, Accuracy=54.087%, MSE=0.288634
[2023-12-23-21:09:21] [4/10] training 25.2%: Loss=0.530239, Accuracy=54.167%, MSE=0.28724
[2023-12-23-21:09:23] [4/10] training 26.2%: Loss=0.52714, Accuracy=54.480%, MSE=0.284312
[2023-12-23-21:09:25] [4/10] training 27.3%: Loss=0.526527, Accuracy=54.423%, MSE=0.284346
[2023-12-23-21:09:27] [4/10] training 28.3%: Loss=0.524537, Accuracy=54.556%, MSE=0.28272
[2023-12-23-21:09:29] [4/10] training 29.4%: Loss=0.525447, Accuracy=54.536%, MSE=0.28332
[2023-12-23-21:09:30] [4/10] training 30.4%: Loss=0.525557, Accuracy=54.586%, MSE=0.282686
[2023-12-23-21:09:32] [4/10] training 31.5%: Loss=0.526463, Accuracy=54.700%, MSE=0.283119
[2023-12-23-21:09:34] [4/10] training 32.5%: Loss=0.528228, Accuracy=54.452%, MSE=0.284512
[2023-12-23-21:09:35] [4/10] training 33.6%: Loss=0.529247, Accuracy=54.656%, MSE=0.284734
[2023-12-23-21:09:37] [4/10] training 34.6%: Loss=0.529519, Accuracy=54.545%, MSE=0.285234
[2023-12-23-21:09:39] [4/10] training 35.7%: Loss=0.530798, Accuracy=54.235%, MSE=0.286614
[2023-12-23-21:09:40] [4/10] training 36.7%: Loss=0.531981, Accuracy=54.086%, MSE=0.287743
[2023-12-23-21:09:42] [4/10] training 37.8%: Loss=0.533206, Accuracy=53.972%, MSE=0.288742
[2023-12-23-21:09:44] [4/10] training 38.8%: Loss=0.535044, Accuracy=53.838%, MSE=0.290213
[2023-12-23-21:09:46] [4/10] training 39.9%: Loss=0.533054, Accuracy=54.105%, MSE=0.288416
[2023-12-23-21:09:47] [4/10] training 40.9%: Loss=0.531415, Accuracy=54.410%, MSE=0.286682
[2023-12-23-21:09:49] [4/10] training 42.0%: Loss=0.528857, Accuracy=54.875%, MSE=0.284068
[2023-12-23-21:09:51] [4/10] training 43.0%: Loss=0.527183, Accuracy=55.049%, MSE=0.282498
[2023-12-23-21:09:52] [4/10] training 44.1%: Loss=0.525417, Accuracy=55.429%, MSE=0.280574
[2023-12-23-21:09:54] [4/10] training 45.1%: Loss=0.52424, Accuracy=55.581%, MSE=0.279495
[2023-12-23-21:09:56] [4/10] training 46.2%: Loss=0.522774, Accuracy=55.841%, MSE=0.278107
[2023-12-23-21:09:58] [4/10] training 47.2%: Loss=0.520784, Accuracy=56.178%, MSE=0.276187
[2023-12-23-21:09:59] [4/10] training 48.3%: Loss=0.52069, Accuracy=56.261%, MSE=0.275749
[2023-12-23-21:10:01] [4/10] training 49.3%: Loss=0.519604, Accuracy=56.426%, MSE=0.274765
[2023-12-23-21:10:03] [4/10] training 50.4%: Loss=0.520188, Accuracy=56.271%, MSE=0.275468
[2023-12-23-21:10:05] [4/10] training 51.4%: Loss=0.520693, Accuracy=56.265%, MSE=0.275969
[2023-12-23-21:10:06] [4/10] training 52.5%: Loss=0.520351, Accuracy=56.300%, MSE=0.275671
[2023-12-23-21:10:08] [4/10] training 53.5%: Loss=0.520599, Accuracy=56.216%, MSE=0.275953
[2023-12-23-21:10:10] [4/10] training 54.6%: Loss=0.520946, Accuracy=56.135%, MSE=0.276551
[2023-12-23-21:10:12] [4/10] training 55.6%: Loss=0.520229, Accuracy=56.170%, MSE=0.27579
[2023-12-23-21:10:13] [4/10] training 56.7%: Loss=0.520247, Accuracy=56.074%, MSE=0.27613
[2023-12-23-21:10:15] [4/10] training 57.7%: Loss=0.51984, Accuracy=56.218%, MSE=0.275621
[2023-12-23-21:10:17] [4/10] training 58.8%: Loss=0.519965, Accuracy=56.232%, MSE=0.275645
[2023-12-23-21:10:18] [4/10] training 59.8%: Loss=0.52062, Accuracy=56.140%, MSE=0.276517
[2023-12-23-21:10:20] [4/10] training 60.9%: Loss=0.519911, Accuracy=56.224%, MSE=0.275944
[2023-12-23-21:10:22] [4/10] training 61.9%: Loss=0.520071, Accuracy=56.237%, MSE=0.276086
[2023-12-23-21:10:24] [4/10] training 63.0%: Loss=0.51851, Accuracy=56.517%, MSE=0.274549
[2023-12-23-21:10:25] [4/10] training 64.0%: Loss=0.51845, Accuracy=56.623%, MSE=0.274533
[2023-12-23-21:10:27] [4/10] training 65.1%: Loss=0.517563, Accuracy=56.661%, MSE=0.274005
[2023-12-23-21:10:29] [4/10] training 66.1%: Loss=0.517267, Accuracy=56.794%, MSE=0.273607
[2023-12-23-21:10:30] [4/10] training 67.2%: Loss=0.516102, Accuracy=56.984%, MSE=0.272388
[2023-12-23-21:10:32] [4/10] training 68.2%: Loss=0.515132, Accuracy=57.169%, MSE=0.271424
[2023-12-23-21:10:34] [4/10] training 69.3%: Loss=0.51392, Accuracy=57.318%, MSE=0.270369
[2023-12-23-21:10:36] [4/10] training 70.3%: Loss=0.512869, Accuracy=57.448%, MSE=0.26954
[2023-12-23-21:10:38] [4/10] training 71.4%: Loss=0.511829, Accuracy=57.618%, MSE=0.268745
[2023-12-23-21:10:39] [4/10] training 72.4%: Loss=0.510659, Accuracy=57.797%, MSE=0.267728
[2023-12-23-21:10:41] [4/10] training 73.5%: Loss=0.510355, Accuracy=57.900%, MSE=0.267366
[2023-12-23-21:10:43] [4/10] training 74.5%: Loss=0.509459, Accuracy=58.070%, MSE=0.266591
[2023-12-23-21:10:45] [4/10] training 75.6%: Loss=0.508065, Accuracy=58.292%, MSE=0.265205
[2023-12-23-21:10:47] [4/10] training 76.6%: Loss=0.507715, Accuracy=58.329%, MSE=0.265128
[2023-12-23-21:10:48] [4/10] training 77.7%: Loss=0.506804, Accuracy=58.446%, MSE=0.264321
[2023-12-23-21:10:50] [4/10] training 78.7%: Loss=0.506095, Accuracy=58.547%, MSE=0.263766
[2023-12-23-21:10:52] [4/10] training 79.8%: Loss=0.505288, Accuracy=58.671%, MSE=0.263106
[2023-12-23-21:10:53] [4/10] training 80.8%: Loss=0.50451, Accuracy=58.792%, MSE=0.262414
[2023-12-23-21:10:55] [4/10] training 81.9%: Loss=0.503156, Accuracy=58.974%, MSE=0.261188
[2023-12-23-21:10:57] [4/10] training 82.9%: Loss=0.502327, Accuracy=59.063%, MSE=0.260606
[2023-12-23-21:10:58] [4/10] training 84.0%: Loss=0.501239, Accuracy=59.225%, MSE=0.259676
[2023-12-23-21:11:00] [4/10] training 85.0%: Loss=0.500857, Accuracy=59.272%, MSE=0.259409
[2023-12-23-21:11:02] [4/10] training 86.1%: Loss=0.500421, Accuracy=59.329%, MSE=0.259087
[2023-12-23-21:11:03] [4/10] training 87.1%: Loss=0.500218, Accuracy=59.349%, MSE=0.258925
[2023-12-23-21:11:05] [4/10] training 88.2%: Loss=0.499028, Accuracy=59.512%, MSE=0.257844
[2023-12-23-21:11:07] [4/10] training 89.2%: Loss=0.498043, Accuracy=59.635%, MSE=0.256915
[2023-12-23-21:11:08] [4/10] training 90.3%: Loss=0.49826, Accuracy=59.663%, MSE=0.257067
[2023-12-23-21:11:10] [4/10] training 91.3%: Loss=0.498097, Accuracy=59.713%, MSE=0.256912
[2023-12-23-21:11:11] [4/10] training 92.4%: Loss=0.497357, Accuracy=59.852%, MSE=0.25623
[2023-12-23-21:11:13] [4/10] training 93.4%: Loss=0.497664, Accuracy=59.798%, MSE=0.25667
[2023-12-23-21:11:15] [4/10] training 94.5%: Loss=0.497309, Accuracy=59.833%, MSE=0.25637
[2023-12-23-21:11:17] [4/10] training 95.5%: Loss=0.49678, Accuracy=59.923%, MSE=0.255877
[2023-12-23-21:11:19] [4/10] training 96.6%: Loss=0.497088, Accuracy=59.859%, MSE=0.256244
[2023-12-23-21:11:20] [4/10] training 97.6%: Loss=0.497003, Accuracy=59.935%, MSE=0.256164
[2023-12-23-21:11:22] [4/10] training 98.7%: Loss=0.496613, Accuracy=59.979%, MSE=0.255992
[2023-12-23-21:11:24] [4/10] training 99.7%: Loss=0.496659, Accuracy=59.989%, MSE=0.256004
[2023-12-23-21:11:42] Finished Epoch 4/10: Loss=3.06319, Accuracy=49.649%, MSE=0.49675, Precision=0.344859, Recall=0.00329079, F1=0.00651937, AUPR=0.364813
[2023-12-23-21:11:42] Saving model to ./models/huang_31191_tt_original_epoch04.sav
[2023-12-23-21:11:44] [5/10] training 1.0%: Loss=0.433052, Accuracy=71.000%, MSE=0.203982
[2023-12-23-21:11:46] [5/10] training 2.1%: Loss=0.445187, Accuracy=66.000%, MSE=0.216953
[2023-12-23-21:11:48] [5/10] training 3.1%: Loss=0.464642, Accuracy=62.333%, MSE=0.234797
[2023-12-23-21:11:50] [5/10] training 4.2%: Loss=0.483099, Accuracy=59.750%, MSE=0.250247
[2023-12-23-21:11:51] [5/10] training 5.2%: Loss=0.486907, Accuracy=59.200%, MSE=0.254956
[2023-12-23-21:11:53] [5/10] training 6.3%: Loss=0.501801, Accuracy=58.333%, MSE=0.266897
[2023-12-23-21:11:55] [5/10] training 7.3%: Loss=0.504403, Accuracy=58.286%, MSE=0.268155
[2023-12-23-21:11:56] [5/10] training 8.4%: Loss=0.498619, Accuracy=59.875%, MSE=0.262411
[2023-12-23-21:11:58] [5/10] training 9.4%: Loss=0.489923, Accuracy=61.556%, MSE=0.253919
[2023-12-23-21:12:00] [5/10] training 10.5%: Loss=0.482611, Accuracy=62.200%, MSE=0.248304
[2023-12-23-21:12:01] [5/10] training 11.5%: Loss=0.481295, Accuracy=62.909%, MSE=0.246698
[2023-12-23-21:12:03] [5/10] training 12.6%: Loss=0.476598, Accuracy=63.500%, MSE=0.24285
[2023-12-23-21:12:05] [5/10] training 13.6%: Loss=0.47316, Accuracy=64.000%, MSE=0.239301
[2023-12-23-21:12:06] [5/10] training 14.7%: Loss=0.473802, Accuracy=63.500%, MSE=0.240446
[2023-12-23-21:12:09] [5/10] training 15.7%: Loss=0.474927, Accuracy=63.200%, MSE=0.241938
[2023-12-23-21:12:10] [5/10] training 16.8%: Loss=0.474151, Accuracy=63.438%, MSE=0.241395
[2023-12-23-21:12:12] [5/10] training 17.8%: Loss=0.470336, Accuracy=64.412%, MSE=0.237073
[2023-12-23-21:12:14] [5/10] training 18.9%: Loss=0.464707, Accuracy=65.556%, MSE=0.230999
[2023-12-23-21:12:15] [5/10] training 19.9%: Loss=0.461967, Accuracy=66.368%, MSE=0.22735
[2023-12-23-21:12:17] [5/10] training 21.0%: Loss=0.465883, Accuracy=66.100%, MSE=0.230175
[2023-12-23-21:12:19] [5/10] training 22.0%: Loss=0.469598, Accuracy=65.429%, MSE=0.234219
[2023-12-23-21:12:21] [5/10] training 23.1%: Loss=0.472748, Accuracy=64.955%, MSE=0.237125
[2023-12-23-21:12:23] [5/10] training 24.1%: Loss=0.475732, Accuracy=64.522%, MSE=0.239766
[2023-12-23-21:12:25] [5/10] training 25.2%: Loss=0.475362, Accuracy=64.542%, MSE=0.239506
[2023-12-23-21:12:26] [5/10] training 26.2%: Loss=0.473729, Accuracy=64.840%, MSE=0.237972
[2023-12-23-21:12:28] [5/10] training 27.3%: Loss=0.472422, Accuracy=65.269%, MSE=0.236035
[2023-12-23-21:12:29] [5/10] training 28.3%: Loss=0.475578, Accuracy=65.222%, MSE=0.238268
[2023-12-23-21:12:31] [5/10] training 29.4%: Loss=0.47735, Accuracy=64.893%, MSE=0.240333
[2023-12-23-21:12:33] [5/10] training 30.4%: Loss=0.477901, Accuracy=64.690%, MSE=0.241154
[2023-12-23-21:12:35] [5/10] training 31.5%: Loss=0.479672, Accuracy=64.167%, MSE=0.243353
[2023-12-23-21:12:36] [5/10] training 32.5%: Loss=0.48006, Accuracy=63.968%, MSE=0.243946
[2023-12-23-21:12:38] [5/10] training 33.6%: Loss=0.480084, Accuracy=63.687%, MSE=0.244565
[2023-12-23-21:12:40] [5/10] training 34.6%: Loss=0.480186, Accuracy=63.455%, MSE=0.245188
[2023-12-23-21:12:41] [5/10] training 35.7%: Loss=0.479671, Accuracy=63.324%, MSE=0.245195
[2023-12-23-21:12:43] [5/10] training 36.7%: Loss=0.477596, Accuracy=63.543%, MSE=0.243331
[2023-12-23-21:12:45] [5/10] training 37.8%: Loss=0.475317, Accuracy=63.778%, MSE=0.241451
[2023-12-23-21:12:46] [5/10] training 38.8%: Loss=0.472938, Accuracy=64.162%, MSE=0.239135
[2023-12-23-21:12:48] [5/10] training 39.9%: Loss=0.470592, Accuracy=64.526%, MSE=0.236958
[2023-12-23-21:12:50] [5/10] training 40.9%: Loss=0.46981, Accuracy=64.769%, MSE=0.236046
[2023-12-23-21:12:52] [5/10] training 42.0%: Loss=0.468852, Accuracy=64.850%, MSE=0.235358
[2023-12-23-21:12:54] [5/10] training 43.0%: Loss=0.467254, Accuracy=65.049%, MSE=0.233943
[2023-12-23-21:12:55] [5/10] training 44.1%: Loss=0.466608, Accuracy=65.190%, MSE=0.233471
[2023-12-23-21:12:57] [5/10] training 45.1%: Loss=0.467033, Accuracy=65.023%, MSE=0.234025
[2023-12-23-21:12:58] [5/10] training 46.2%: Loss=0.467393, Accuracy=64.841%, MSE=0.234549
[2023-12-23-21:13:00] [5/10] training 47.2%: Loss=0.469386, Accuracy=64.622%, MSE=0.236297
[2023-12-23-21:13:02] [5/10] training 48.3%: Loss=0.468068, Accuracy=64.739%, MSE=0.235142
[2023-12-23-21:13:04] [5/10] training 49.3%: Loss=0.466954, Accuracy=64.851%, MSE=0.234295
[2023-12-23-21:13:05] [5/10] training 50.4%: Loss=0.466468, Accuracy=64.937%, MSE=0.23414
[2023-12-23-21:13:07] [5/10] training 51.4%: Loss=0.464742, Accuracy=65.245%, MSE=0.232474
[2023-12-23-21:13:09] [5/10] training 52.5%: Loss=0.462934, Accuracy=65.500%, MSE=0.230805
[2023-12-23-21:13:10] [5/10] training 53.5%: Loss=0.461018, Accuracy=65.863%, MSE=0.228817
[2023-12-23-21:13:12] [5/10] training 54.6%: Loss=0.460468, Accuracy=66.019%, MSE=0.228302
[2023-12-23-21:13:14] [5/10] training 55.6%: Loss=0.461033, Accuracy=65.962%, MSE=0.229053
[2023-12-23-21:13:15] [5/10] training 56.7%: Loss=0.461157, Accuracy=65.870%, MSE=0.229302
[2023-12-23-21:13:17] [5/10] training 57.7%: Loss=0.461684, Accuracy=65.764%, MSE=0.229976
[2023-12-23-21:13:19] [5/10] training 58.8%: Loss=0.46153, Accuracy=65.768%, MSE=0.230093
[2023-12-23-21:13:21] [5/10] training 59.8%: Loss=0.460841, Accuracy=65.842%, MSE=0.229492
[2023-12-23-21:13:22] [5/10] training 60.9%: Loss=0.459601, Accuracy=66.000%, MSE=0.228434
[2023-12-23-21:13:24] [5/10] training 61.9%: Loss=0.457603, Accuracy=66.254%, MSE=0.22661
[2023-12-23-21:13:26] [5/10] training 63.0%: Loss=0.45682, Accuracy=66.400%, MSE=0.22584
[2023-12-23-21:13:28] [5/10] training 64.0%: Loss=0.456636, Accuracy=66.492%, MSE=0.225408
[2023-12-23-21:13:30] [5/10] training 65.1%: Loss=0.456806, Accuracy=66.500%, MSE=0.225487
[2023-12-23-21:13:32] [5/10] training 66.1%: Loss=0.456491, Accuracy=66.571%, MSE=0.22514
[2023-12-23-21:13:34] [5/10] training 67.2%: Loss=0.455564, Accuracy=66.656%, MSE=0.224487
[2023-12-23-21:13:35] [5/10] training 68.2%: Loss=0.455257, Accuracy=66.692%, MSE=0.224333
[2023-12-23-21:13:37] [5/10] training 69.3%: Loss=0.454814, Accuracy=66.773%, MSE=0.224084
[2023-12-23-21:13:39] [5/10] training 70.3%: Loss=0.454084, Accuracy=66.925%, MSE=0.223254
[2023-12-23-21:13:41] [5/10] training 71.4%: Loss=0.454212, Accuracy=66.971%, MSE=0.223364
[2023-12-23-21:13:43] [5/10] training 72.4%: Loss=0.454125, Accuracy=66.942%, MSE=0.223467
[2023-12-23-21:13:44] [5/10] training 73.5%: Loss=0.453017, Accuracy=67.086%, MSE=0.222525
[2023-12-23-21:13:46] [5/10] training 74.5%: Loss=0.452513, Accuracy=67.155%, MSE=0.222117
[2023-12-23-21:13:47] [5/10] training 75.6%: Loss=0.452509, Accuracy=67.153%, MSE=0.22219
[2023-12-23-21:13:49] [5/10] training 76.6%: Loss=0.452068, Accuracy=67.192%, MSE=0.221903
[2023-12-23-21:13:51] [5/10] training 77.7%: Loss=0.452069, Accuracy=67.176%, MSE=0.221945
[2023-12-23-21:13:53] [5/10] training 78.7%: Loss=0.451739, Accuracy=67.213%, MSE=0.221701
[2023-12-23-21:13:54] [5/10] training 79.8%: Loss=0.451774, Accuracy=67.211%, MSE=0.221688
[2023-12-23-21:13:56] [5/10] training 80.8%: Loss=0.451126, Accuracy=67.286%, MSE=0.221126
[2023-12-23-21:13:58] [5/10] training 81.9%: Loss=0.450774, Accuracy=67.372%, MSE=0.220756
[2023-12-23-21:14:00] [5/10] training 82.9%: Loss=0.449722, Accuracy=67.494%, MSE=0.219763
[2023-12-23-21:14:02] [5/10] training 84.0%: Loss=0.449741, Accuracy=67.462%, MSE=0.219893
[2023-12-23-21:14:03] [5/10] training 85.0%: Loss=0.450172, Accuracy=67.469%, MSE=0.220086
[2023-12-23-21:14:05] [5/10] training 86.1%: Loss=0.450256, Accuracy=67.500%, MSE=0.220051
[2023-12-23-21:14:07] [5/10] training 87.1%: Loss=0.449959, Accuracy=67.530%, MSE=0.21984
[2023-12-23-21:14:08] [5/10] training 88.2%: Loss=0.44958, Accuracy=67.548%, MSE=0.219522
[2023-12-23-21:14:10] [5/10] training 89.2%: Loss=0.450184, Accuracy=67.459%, MSE=0.220067
[2023-12-23-21:14:12] [5/10] training 90.3%: Loss=0.449676, Accuracy=67.605%, MSE=0.219499
[2023-12-23-21:14:14] [5/10] training 91.3%: Loss=0.449318, Accuracy=67.678%, MSE=0.219178
[2023-12-23-21:14:15] [5/10] training 92.4%: Loss=0.448283, Accuracy=67.830%, MSE=0.218171
[2023-12-23-21:14:17] [5/10] training 93.4%: Loss=0.447016, Accuracy=68.034%, MSE=0.217045
[2023-12-23-21:14:19] [5/10] training 94.5%: Loss=0.445997, Accuracy=68.178%, MSE=0.21614
[2023-12-23-21:14:21] [5/10] training 95.5%: Loss=0.445187, Accuracy=68.319%, MSE=0.215465
[2023-12-23-21:14:22] [5/10] training 96.6%: Loss=0.445044, Accuracy=68.359%, MSE=0.215335
[2023-12-23-21:14:24] [5/10] training 97.6%: Loss=0.445156, Accuracy=68.355%, MSE=0.215438
[2023-12-23-21:14:25] [5/10] training 98.7%: Loss=0.444831, Accuracy=68.383%, MSE=0.215147
[2023-12-23-21:14:27] [5/10] training 99.7%: Loss=0.444182, Accuracy=68.453%, MSE=0.214539
[2023-12-23-21:14:45] Finished Epoch 5/10: Loss=2.702, Accuracy=49.649%, MSE=0.492193, Precision=0.184109, Recall=0.0109098, F1=0.020599, AUPR=0.338931
[2023-12-23-21:14:45] Saving model to ./models/huang_31191_tt_original_epoch05.sav
[2023-12-23-21:14:47] [6/10] training 1.0%: Loss=0.428357, Accuracy=69.000%, MSE=0.204392
[2023-12-23-21:14:49] [6/10] training 2.1%: Loss=0.411959, Accuracy=68.000%, MSE=0.191651
[2023-12-23-21:14:50] [6/10] training 3.1%: Loss=0.398153, Accuracy=71.000%, MSE=0.181966
[2023-12-23-21:14:52] [6/10] training 4.2%: Loss=0.402573, Accuracy=70.500%, MSE=0.186709
[2023-12-23-21:14:54] [6/10] training 5.2%: Loss=0.406849, Accuracy=71.400%, MSE=0.187885
[2023-12-23-21:14:55] [6/10] training 6.3%: Loss=0.403196, Accuracy=72.167%, MSE=0.18427
[2023-12-23-21:14:57] [6/10] training 7.3%: Loss=0.395462, Accuracy=73.143%, MSE=0.175104
[2023-12-23-21:14:59] [6/10] training 8.4%: Loss=0.394632, Accuracy=73.125%, MSE=0.175274
[2023-12-23-21:15:01] [6/10] training 9.4%: Loss=0.389175, Accuracy=74.222%, MSE=0.169297
[2023-12-23-21:15:02] [6/10] training 10.5%: Loss=0.383174, Accuracy=75.200%, MSE=0.163998
[2023-12-23-21:15:04] [6/10] training 11.5%: Loss=0.379703, Accuracy=75.727%, MSE=0.161213
[2023-12-23-21:15:06] [6/10] training 12.6%: Loss=0.379306, Accuracy=75.750%, MSE=0.161481
[2023-12-23-21:15:08] [6/10] training 13.6%: Loss=0.380206, Accuracy=75.923%, MSE=0.161804
[2023-12-23-21:15:09] [6/10] training 14.7%: Loss=0.383925, Accuracy=75.500%, MSE=0.165473
[2023-12-23-21:15:11] [6/10] training 15.7%: Loss=0.387218, Accuracy=75.200%, MSE=0.167315
[2023-12-23-21:15:13] [6/10] training 16.8%: Loss=0.390323, Accuracy=74.625%, MSE=0.170948
[2023-12-23-21:15:15] [6/10] training 17.8%: Loss=0.392306, Accuracy=74.471%, MSE=0.172812
[2023-12-23-21:15:16] [6/10] training 18.9%: Loss=0.390981, Accuracy=74.556%, MSE=0.171577
[2023-12-23-21:15:18] [6/10] training 19.9%: Loss=0.392184, Accuracy=74.579%, MSE=0.172757
[2023-12-23-21:15:20] [6/10] training 21.0%: Loss=0.391327, Accuracy=74.800%, MSE=0.171465
[2023-12-23-21:15:22] [6/10] training 22.0%: Loss=0.389012, Accuracy=75.238%, MSE=0.168966
[2023-12-23-21:15:23] [6/10] training 23.1%: Loss=0.387283, Accuracy=75.500%, MSE=0.167474
[2023-12-23-21:15:25] [6/10] training 24.1%: Loss=0.385732, Accuracy=75.783%, MSE=0.165884
[2023-12-23-21:15:27] [6/10] training 25.2%: Loss=0.385899, Accuracy=75.750%, MSE=0.166097
[2023-12-23-21:15:29] [6/10] training 26.2%: Loss=0.383711, Accuracy=76.000%, MSE=0.164369
[2023-12-23-21:15:30] [6/10] training 27.3%: Loss=0.384099, Accuracy=76.000%, MSE=0.164831
[2023-12-23-21:15:32] [6/10] training 28.3%: Loss=0.384096, Accuracy=75.926%, MSE=0.164958
[2023-12-23-21:15:34] [6/10] training 29.4%: Loss=0.382613, Accuracy=76.179%, MSE=0.163916
[2023-12-23-21:15:35] [6/10] training 30.4%: Loss=0.381803, Accuracy=76.379%, MSE=0.163159
[2023-12-23-21:15:37] [6/10] training 31.5%: Loss=0.381375, Accuracy=76.567%, MSE=0.162825
[2023-12-23-21:15:39] [6/10] training 32.5%: Loss=0.384469, Accuracy=76.419%, MSE=0.165087
[2023-12-23-21:15:41] [6/10] training 33.6%: Loss=0.383919, Accuracy=76.375%, MSE=0.164808
[2023-12-23-21:15:42] [6/10] training 34.6%: Loss=0.384115, Accuracy=76.303%, MSE=0.165254
[2023-12-23-21:15:44] [6/10] training 35.7%: Loss=0.384828, Accuracy=76.176%, MSE=0.166069
[2023-12-23-21:15:45] [6/10] training 36.7%: Loss=0.38555, Accuracy=76.057%, MSE=0.166856
[2023-12-23-21:15:47] [6/10] training 37.8%: Loss=0.384702, Accuracy=76.056%, MSE=0.166522
[2023-12-23-21:15:49] [6/10] training 38.8%: Loss=0.384866, Accuracy=76.216%, MSE=0.166318
[2023-12-23-21:15:50] [6/10] training 39.9%: Loss=0.385154, Accuracy=76.237%, MSE=0.1663
[2023-12-23-21:15:52] [6/10] training 40.9%: Loss=0.384542, Accuracy=76.410%, MSE=0.165524
[2023-12-23-21:15:54] [6/10] training 42.0%: Loss=0.385102, Accuracy=76.400%, MSE=0.166079
[2023-12-23-21:15:56] [6/10] training 43.0%: Loss=0.384077, Accuracy=76.512%, MSE=0.165133
[2023-12-23-21:15:57] [6/10] training 44.1%: Loss=0.383595, Accuracy=76.500%, MSE=0.164853
[2023-12-23-21:15:59] [6/10] training 45.1%: Loss=0.383437, Accuracy=76.488%, MSE=0.164819
[2023-12-23-21:16:01] [6/10] training 46.2%: Loss=0.382808, Accuracy=76.545%, MSE=0.164372
[2023-12-23-21:16:03] [6/10] training 47.2%: Loss=0.383448, Accuracy=76.489%, MSE=0.165012
[2023-12-23-21:16:04] [6/10] training 48.3%: Loss=0.383122, Accuracy=76.478%, MSE=0.164951
[2023-12-23-21:16:06] [6/10] training 49.3%: Loss=0.382114, Accuracy=76.596%, MSE=0.164264
[2023-12-23-21:16:08] [6/10] training 50.4%: Loss=0.382434, Accuracy=76.667%, MSE=0.163974
[2023-12-23-21:16:09] [6/10] training 51.4%: Loss=0.38223, Accuracy=76.714%, MSE=0.163787
[2023-12-23-21:16:11] [6/10] training 52.5%: Loss=0.382711, Accuracy=76.680%, MSE=0.164121
[2023-12-23-21:16:13] [6/10] training 53.5%: Loss=0.382096, Accuracy=76.824%, MSE=0.163616
[2023-12-23-21:16:14] [6/10] training 54.6%: Loss=0.381951, Accuracy=76.769%, MSE=0.163803
[2023-12-23-21:16:16] [6/10] training 55.6%: Loss=0.381627, Accuracy=76.792%, MSE=0.163799
[2023-12-23-21:16:18] [6/10] training 56.7%: Loss=0.381027, Accuracy=76.870%, MSE=0.163372
[2023-12-23-21:16:20] [6/10] training 57.7%: Loss=0.380678, Accuracy=76.873%, MSE=0.163252
[2023-12-23-21:16:22] [6/10] training 58.8%: Loss=0.379744, Accuracy=76.982%, MSE=0.162479
[2023-12-23-21:16:23] [6/10] training 59.8%: Loss=0.379655, Accuracy=76.965%, MSE=0.162502
[2023-12-23-21:16:25] [6/10] training 60.9%: Loss=0.378973, Accuracy=77.000%, MSE=0.161998
[2023-12-23-21:16:26] [6/10] training 61.9%: Loss=0.378519, Accuracy=77.068%, MSE=0.161586
[2023-12-23-21:16:28] [6/10] training 63.0%: Loss=0.378094, Accuracy=77.133%, MSE=0.161108
[2023-12-23-21:16:30] [6/10] training 64.0%: Loss=0.377645, Accuracy=77.164%, MSE=0.160947
[2023-12-23-21:16:31] [6/10] training 65.1%: Loss=0.377945, Accuracy=77.145%, MSE=0.161304
[2023-12-23-21:16:33] [6/10] training 66.1%: Loss=0.378132, Accuracy=77.095%, MSE=0.161685
[2023-12-23-21:16:35] [6/10] training 67.2%: Loss=0.377458, Accuracy=77.125%, MSE=0.161222
[2023-12-23-21:16:37] [6/10] training 68.2%: Loss=0.376902, Accuracy=77.231%, MSE=0.160825
[2023-12-23-21:16:39] [6/10] training 69.3%: Loss=0.376206, Accuracy=77.348%, MSE=0.160254
[2023-12-23-21:16:40] [6/10] training 70.3%: Loss=0.375824, Accuracy=77.448%, MSE=0.159878
[2023-12-23-21:16:42] [6/10] training 71.4%: Loss=0.375382, Accuracy=77.485%, MSE=0.159532
[2023-12-23-21:16:44] [6/10] training 72.4%: Loss=0.375138, Accuracy=77.522%, MSE=0.15935
[2023-12-23-21:16:45] [6/10] training 73.5%: Loss=0.37554, Accuracy=77.514%, MSE=0.15967
[2023-12-23-21:16:47] [6/10] training 74.5%: Loss=0.375265, Accuracy=77.592%, MSE=0.159465
[2023-12-23-21:16:48] [6/10] training 75.6%: Loss=0.375387, Accuracy=77.500%, MSE=0.159685
[2023-12-23-21:16:50] [6/10] training 76.6%: Loss=0.375212, Accuracy=77.466%, MSE=0.159792
[2023-12-23-21:16:52] [6/10] training 77.7%: Loss=0.374632, Accuracy=77.554%, MSE=0.159254
[2023-12-23-21:16:54] [6/10] training 78.7%: Loss=0.373657, Accuracy=77.653%, MSE=0.158464
[2023-12-23-21:16:55] [6/10] training 79.8%: Loss=0.372608, Accuracy=77.789%, MSE=0.157455
[2023-12-23-21:16:57] [6/10] training 80.8%: Loss=0.372842, Accuracy=77.779%, MSE=0.157714
[2023-12-23-21:16:59] [6/10] training 81.9%: Loss=0.37277, Accuracy=77.833%, MSE=0.157616
[2023-12-23-21:17:01] [6/10] training 82.9%: Loss=0.372666, Accuracy=77.924%, MSE=0.157337
[2023-12-23-21:17:03] [6/10] training 84.0%: Loss=0.373454, Accuracy=77.925%, MSE=0.157849
[2023-12-23-21:17:04] [6/10] training 85.0%: Loss=0.375237, Accuracy=77.741%, MSE=0.159403
[2023-12-23-21:17:06] [6/10] training 86.1%: Loss=0.375836, Accuracy=77.659%, MSE=0.159945
[2023-12-23-21:17:08] [6/10] training 87.1%: Loss=0.376099, Accuracy=77.614%, MSE=0.160347
[2023-12-23-21:17:09] [6/10] training 88.2%: Loss=0.376422, Accuracy=77.524%, MSE=0.160799
[2023-12-23-21:17:11] [6/10] training 89.2%: Loss=0.376743, Accuracy=77.494%, MSE=0.161063
[2023-12-23-21:17:13] [6/10] training 90.3%: Loss=0.377132, Accuracy=77.419%, MSE=0.161445
[2023-12-23-21:17:15] [6/10] training 91.3%: Loss=0.377074, Accuracy=77.368%, MSE=0.161632
[2023-12-23-21:17:17] [6/10] training 92.4%: Loss=0.377079, Accuracy=77.352%, MSE=0.161767
[2023-12-23-21:17:19] [6/10] training 93.4%: Loss=0.37645, Accuracy=77.427%, MSE=0.161204
[2023-12-23-21:17:20] [6/10] training 94.5%: Loss=0.376141, Accuracy=77.467%, MSE=0.160937
[2023-12-23-21:17:22] [6/10] training 95.5%: Loss=0.375667, Accuracy=77.516%, MSE=0.160576
[2023-12-23-21:17:24] [6/10] training 96.6%: Loss=0.375013, Accuracy=77.598%, MSE=0.160058
[2023-12-23-21:17:26] [6/10] training 97.6%: Loss=0.374863, Accuracy=77.570%, MSE=0.160095
[2023-12-23-21:17:28] [6/10] training 98.7%: Loss=0.374636, Accuracy=77.574%, MSE=0.159936
[2023-12-23-21:17:29] [6/10] training 99.7%: Loss=0.374476, Accuracy=77.611%, MSE=0.159838
[2023-12-23-21:17:47] Finished Epoch 6/10: Loss=2.92412, Accuracy=49.649%, MSE=0.495817, Precision=0.279075, Recall=0.0043343, F1=0.00853602, AUPR=0.344538
[2023-12-23-21:17:47] Saving model to ./models/huang_31191_tt_original_epoch06.sav
[2023-12-23-21:17:50] [7/10] training 1.0%: Loss=0.354735, Accuracy=80.000%, MSE=0.14303
[2023-12-23-21:17:51] [7/10] training 2.1%: Loss=0.346664, Accuracy=81.000%, MSE=0.137464
[2023-12-23-21:17:53] [7/10] training 3.1%: Loss=0.358931, Accuracy=78.667%, MSE=0.152629
[2023-12-23-21:17:55] [7/10] training 4.2%: Loss=0.35554, Accuracy=78.750%, MSE=0.151101
[2023-12-23-21:17:57] [7/10] training 5.2%: Loss=0.350182, Accuracy=79.200%, MSE=0.14604
[2023-12-23-21:17:58] [7/10] training 6.3%: Loss=0.358023, Accuracy=78.500%, MSE=0.153424
[2023-12-23-21:18:00] [7/10] training 7.3%: Loss=0.368804, Accuracy=77.714%, MSE=0.161777
[2023-12-23-21:18:02] [7/10] training 8.4%: Loss=0.387701, Accuracy=75.750%, MSE=0.177221
[2023-12-23-21:18:03] [7/10] training 9.4%: Loss=0.387508, Accuracy=75.333%, MSE=0.178472
[2023-12-23-21:18:05] [7/10] training 10.5%: Loss=0.381342, Accuracy=75.800%, MSE=0.173903
[2023-12-23-21:18:06] [7/10] training 11.5%: Loss=0.380107, Accuracy=75.545%, MSE=0.173303
[2023-12-23-21:18:08] [7/10] training 12.6%: Loss=0.38132, Accuracy=75.250%, MSE=0.175308
[2023-12-23-21:18:10] [7/10] training 13.6%: Loss=0.380158, Accuracy=75.462%, MSE=0.175119
[2023-12-23-21:18:12] [7/10] training 14.7%: Loss=0.374711, Accuracy=76.286%, MSE=0.170033
[2023-12-23-21:18:13] [7/10] training 15.7%: Loss=0.370608, Accuracy=77.000%, MSE=0.16626
[2023-12-23-21:18:15] [7/10] training 16.8%: Loss=0.36897, Accuracy=77.438%, MSE=0.164542
[2023-12-23-21:18:17] [7/10] training 17.8%: Loss=0.36893, Accuracy=77.588%, MSE=0.163899
[2023-12-23-21:18:18] [7/10] training 18.9%: Loss=0.371364, Accuracy=77.278%, MSE=0.166515
[2023-12-23-21:18:20] [7/10] training 19.9%: Loss=0.377808, Accuracy=76.158%, MSE=0.172915
[2023-12-23-21:18:22] [7/10] training 21.0%: Loss=0.380424, Accuracy=75.650%, MSE=0.175858
[2023-12-23-21:18:24] [7/10] training 22.0%: Loss=0.380772, Accuracy=75.476%, MSE=0.17654
[2023-12-23-21:18:26] [7/10] training 23.1%: Loss=0.382871, Accuracy=75.273%, MSE=0.178132
[2023-12-23-21:18:27] [7/10] training 24.1%: Loss=0.382619, Accuracy=75.087%, MSE=0.178039
[2023-12-23-21:18:29] [7/10] training 25.2%: Loss=0.383249, Accuracy=75.042%, MSE=0.178867
[2023-12-23-21:18:31] [7/10] training 26.2%: Loss=0.384282, Accuracy=75.000%, MSE=0.179658
[2023-12-23-21:18:32] [7/10] training 27.3%: Loss=0.384102, Accuracy=74.962%, MSE=0.179569
[2023-12-23-21:18:34] [7/10] training 28.3%: Loss=0.38255, Accuracy=75.222%, MSE=0.178165
[2023-12-23-21:18:36] [7/10] training 29.4%: Loss=0.379775, Accuracy=75.571%, MSE=0.175677
[2023-12-23-21:18:38] [7/10] training 30.4%: Loss=0.377734, Accuracy=75.862%, MSE=0.173668
[2023-12-23-21:18:39] [7/10] training 31.5%: Loss=0.37624, Accuracy=76.033%, MSE=0.17225
[2023-12-23-21:18:41] [7/10] training 32.5%: Loss=0.373668, Accuracy=76.452%, MSE=0.169856
[2023-12-23-21:18:43] [7/10] training 33.6%: Loss=0.373587, Accuracy=76.281%, MSE=0.169857
[2023-12-23-21:18:45] [7/10] training 34.6%: Loss=0.372618, Accuracy=76.485%, MSE=0.168674
[2023-12-23-21:18:46] [7/10] training 35.7%: Loss=0.370259, Accuracy=76.794%, MSE=0.166491
[2023-12-23-21:18:48] [7/10] training 36.7%: Loss=0.368888, Accuracy=77.029%, MSE=0.165116
[2023-12-23-21:18:50] [7/10] training 37.8%: Loss=0.368347, Accuracy=77.139%, MSE=0.164651
[2023-12-23-21:18:52] [7/10] training 38.8%: Loss=0.36705, Accuracy=77.270%, MSE=0.16373
[2023-12-23-21:18:53] [7/10] training 39.9%: Loss=0.367799, Accuracy=77.184%, MSE=0.164309
[2023-12-23-21:18:55] [7/10] training 40.9%: Loss=0.367233, Accuracy=77.333%, MSE=0.163774
[2023-12-23-21:18:57] [7/10] training 42.0%: Loss=0.365798, Accuracy=77.550%, MSE=0.162322
[2023-12-23-21:18:58] [7/10] training 43.0%: Loss=0.367608, Accuracy=77.390%, MSE=0.163663
[2023-12-23-21:19:00] [7/10] training 44.1%: Loss=0.370658, Accuracy=77.167%, MSE=0.166262
[2023-12-23-21:19:02] [7/10] training 45.1%: Loss=0.374114, Accuracy=76.837%, MSE=0.168967
[2023-12-23-21:19:03] [7/10] training 46.2%: Loss=0.37548, Accuracy=76.523%, MSE=0.170399
[2023-12-23-21:19:05] [7/10] training 47.2%: Loss=0.375984, Accuracy=76.333%, MSE=0.171097
[2023-12-23-21:19:07] [7/10] training 48.3%: Loss=0.376106, Accuracy=76.304%, MSE=0.171146
[2023-12-23-21:19:08] [7/10] training 49.3%: Loss=0.376245, Accuracy=76.128%, MSE=0.171601
[2023-12-23-21:19:10] [7/10] training 50.4%: Loss=0.375576, Accuracy=76.187%, MSE=0.171021
[2023-12-23-21:19:11] [7/10] training 51.4%: Loss=0.376844, Accuracy=76.000%, MSE=0.172381
[2023-12-23-21:19:13] [7/10] training 52.5%: Loss=0.376595, Accuracy=76.000%, MSE=0.172058
[2023-12-23-21:19:15] [7/10] training 53.5%: Loss=0.376071, Accuracy=76.176%, MSE=0.171372
[2023-12-23-21:19:16] [7/10] training 54.6%: Loss=0.3764, Accuracy=76.038%, MSE=0.171881
[2023-12-23-21:19:19] [7/10] training 55.6%: Loss=0.37627, Accuracy=76.075%, MSE=0.171606
[2023-12-23-21:19:20] [7/10] training 56.7%: Loss=0.375169, Accuracy=76.167%, MSE=0.170801
[2023-12-23-21:19:22] [7/10] training 57.7%: Loss=0.373666, Accuracy=76.327%, MSE=0.169455
[2023-12-23-21:19:24] [7/10] training 58.8%: Loss=0.372543, Accuracy=76.464%, MSE=0.168521
[2023-12-23-21:19:26] [7/10] training 59.8%: Loss=0.371928, Accuracy=76.456%, MSE=0.168135
[2023-12-23-21:19:27] [7/10] training 60.9%: Loss=0.371432, Accuracy=76.552%, MSE=0.167644
[2023-12-23-21:19:29] [7/10] training 61.9%: Loss=0.370704, Accuracy=76.678%, MSE=0.166899
[2023-12-23-21:19:30] [7/10] training 63.0%: Loss=0.370419, Accuracy=76.717%, MSE=0.166618
[2023-12-23-21:19:32] [7/10] training 64.0%: Loss=0.370311, Accuracy=76.787%, MSE=0.166241
[2023-12-23-21:19:34] [7/10] training 65.1%: Loss=0.369763, Accuracy=76.823%, MSE=0.165807
[2023-12-23-21:19:35] [7/10] training 66.1%: Loss=0.370449, Accuracy=76.746%, MSE=0.166417
[2023-12-23-21:19:37] [7/10] training 67.2%: Loss=0.369782, Accuracy=76.859%, MSE=0.165796
[2023-12-23-21:19:39] [7/10] training 68.2%: Loss=0.369505, Accuracy=76.877%, MSE=0.165584
[2023-12-23-21:19:41] [7/10] training 69.3%: Loss=0.369282, Accuracy=76.879%, MSE=0.165337
[2023-12-23-21:19:42] [7/10] training 70.3%: Loss=0.369144, Accuracy=76.806%, MSE=0.165375
[2023-12-23-21:19:44] [7/10] training 71.4%: Loss=0.368468, Accuracy=76.882%, MSE=0.164709
[2023-12-23-21:19:46] [7/10] training 72.4%: Loss=0.368418, Accuracy=76.913%, MSE=0.164554
[2023-12-23-21:19:48] [7/10] training 73.5%: Loss=0.368678, Accuracy=76.886%, MSE=0.164837
[2023-12-23-21:19:49] [7/10] training 74.5%: Loss=0.369107, Accuracy=76.887%, MSE=0.165015
[2023-12-23-21:19:51] [7/10] training 75.6%: Loss=0.368957, Accuracy=76.903%, MSE=0.164819
[2023-12-23-21:19:53] [7/10] training 76.6%: Loss=0.368998, Accuracy=76.863%, MSE=0.164887
[2023-12-23-21:19:55] [7/10] training 77.7%: Loss=0.368669, Accuracy=76.892%, MSE=0.16462
[2023-12-23-21:19:57] [7/10] training 78.7%: Loss=0.368386, Accuracy=76.907%, MSE=0.164312
[2023-12-23-21:19:59] [7/10] training 79.8%: Loss=0.367805, Accuracy=77.000%, MSE=0.163804
[2023-12-23-21:20:00] [7/10] training 80.8%: Loss=0.367205, Accuracy=77.091%, MSE=0.163241
[2023-12-23-21:20:02] [7/10] training 81.9%: Loss=0.366236, Accuracy=77.167%, MSE=0.16245
[2023-12-23-21:20:04] [7/10] training 82.9%: Loss=0.365571, Accuracy=77.241%, MSE=0.161898
[2023-12-23-21:20:05] [7/10] training 84.0%: Loss=0.36504, Accuracy=77.350%, MSE=0.16125
[2023-12-23-21:20:07] [7/10] training 85.0%: Loss=0.364438, Accuracy=77.481%, MSE=0.160685
[2023-12-23-21:20:09] [7/10] training 86.1%: Loss=0.363912, Accuracy=77.585%, MSE=0.160088
[2023-12-23-21:20:10] [7/10] training 87.1%: Loss=0.362785, Accuracy=77.735%, MSE=0.159093
[2023-12-23-21:20:12] [7/10] training 88.2%: Loss=0.363546, Accuracy=77.655%, MSE=0.159804
[2023-12-23-21:20:14] [7/10] training 89.2%: Loss=0.365737, Accuracy=77.459%, MSE=0.161591
[2023-12-23-21:20:16] [7/10] training 90.3%: Loss=0.36802, Accuracy=77.209%, MSE=0.163658
[2023-12-23-21:20:17] [7/10] training 91.3%: Loss=0.368263, Accuracy=77.080%, MSE=0.164062
[2023-12-23-21:20:19] [7/10] training 92.4%: Loss=0.368382, Accuracy=77.080%, MSE=0.164118
[2023-12-23-21:20:21] [7/10] training 93.4%: Loss=0.367636, Accuracy=77.135%, MSE=0.163482
[2023-12-23-21:20:22] [7/10] training 94.5%: Loss=0.367079, Accuracy=77.167%, MSE=0.163065
[2023-12-23-21:20:24] [7/10] training 95.5%: Loss=0.366765, Accuracy=77.187%, MSE=0.162779
[2023-12-23-21:20:26] [7/10] training 96.6%: Loss=0.366494, Accuracy=77.261%, MSE=0.162581
[2023-12-23-21:20:28] [7/10] training 97.6%: Loss=0.36641, Accuracy=77.247%, MSE=0.162636
[2023-12-23-21:20:29] [7/10] training 98.7%: Loss=0.365981, Accuracy=77.319%, MSE=0.162319
[2023-12-23-21:20:31] [7/10] training 99.7%: Loss=0.364965, Accuracy=77.474%, MSE=0.161484
[2023-12-23-21:20:50] Finished Epoch 7/10: Loss=2.79431, Accuracy=49.649%, MSE=0.495154, Precision=0.277631, Recall=0.0050256, F1=0.00987248, AUPR=0.340745
[2023-12-23-21:20:50] Saving model to ./models/huang_31191_tt_original_epoch07.sav
[2023-12-23-21:20:53] [8/10] training 1.0%: Loss=0.351987, Accuracy=76.000%, MSE=0.165775
[2023-12-23-21:20:55] [8/10] training 2.1%: Loss=0.34876, Accuracy=79.500%, MSE=0.15715
[2023-12-23-21:20:56] [8/10] training 3.1%: Loss=0.36325, Accuracy=77.667%, MSE=0.170351
[2023-12-23-21:20:58] [8/10] training 4.2%: Loss=0.38328, Accuracy=75.500%, MSE=0.185317
[2023-12-23-21:21:00] [8/10] training 5.2%: Loss=0.383269, Accuracy=74.600%, MSE=0.184678
[2023-12-23-21:21:02] [8/10] training 6.3%: Loss=0.389051, Accuracy=73.167%, MSE=0.18963
[2023-12-23-21:21:04] [8/10] training 7.3%: Loss=0.388547, Accuracy=72.143%, MSE=0.190173
[2023-12-23-21:21:06] [8/10] training 8.4%: Loss=0.386345, Accuracy=72.000%, MSE=0.188636
[2023-12-23-21:21:07] [8/10] training 9.4%: Loss=0.379886, Accuracy=73.111%, MSE=0.18228
[2023-12-23-21:21:09] [8/10] training 10.5%: Loss=0.37477, Accuracy=73.600%, MSE=0.17821
[2023-12-23-21:21:11] [8/10] training 11.5%: Loss=0.373732, Accuracy=74.273%, MSE=0.175891
[2023-12-23-21:21:12] [8/10] training 12.6%: Loss=0.372661, Accuracy=74.917%, MSE=0.173554
[2023-12-23-21:21:14] [8/10] training 13.6%: Loss=0.372007, Accuracy=75.231%, MSE=0.172917
[2023-12-23-21:21:16] [8/10] training 14.7%: Loss=0.379913, Accuracy=74.500%, MSE=0.179431
[2023-12-23-21:21:18] [8/10] training 15.7%: Loss=0.382712, Accuracy=74.200%, MSE=0.18203
[2023-12-23-21:21:19] [8/10] training 16.8%: Loss=0.383435, Accuracy=73.688%, MSE=0.183116
[2023-12-23-21:21:21] [8/10] training 17.8%: Loss=0.381369, Accuracy=74.000%, MSE=0.181452
[2023-12-23-21:21:23] [8/10] training 18.9%: Loss=0.379274, Accuracy=74.444%, MSE=0.178529
[2023-12-23-21:21:25] [8/10] training 19.9%: Loss=0.377679, Accuracy=74.842%, MSE=0.176837
[2023-12-23-21:21:26] [8/10] training 21.0%: Loss=0.374253, Accuracy=75.050%, MSE=0.174036
[2023-12-23-21:21:28] [8/10] training 22.0%: Loss=0.374628, Accuracy=75.000%, MSE=0.174708
[2023-12-23-21:21:29] [8/10] training 23.1%: Loss=0.374514, Accuracy=75.136%, MSE=0.174528
[2023-12-23-21:21:31] [8/10] training 24.1%: Loss=0.373204, Accuracy=75.304%, MSE=0.173287
[2023-12-23-21:21:33] [8/10] training 25.2%: Loss=0.370615, Accuracy=75.542%, MSE=0.17127
[2023-12-23-21:21:34] [8/10] training 26.2%: Loss=0.368623, Accuracy=75.880%, MSE=0.169268
[2023-12-23-21:21:36] [8/10] training 27.3%: Loss=0.365499, Accuracy=76.231%, MSE=0.16657
[2023-12-23-21:21:38] [8/10] training 28.3%: Loss=0.364558, Accuracy=76.370%, MSE=0.165866
[2023-12-23-21:21:40] [8/10] training 29.4%: Loss=0.365158, Accuracy=76.179%, MSE=0.16651
[2023-12-23-21:21:41] [8/10] training 30.4%: Loss=0.368081, Accuracy=76.138%, MSE=0.167962
[2023-12-23-21:21:43] [8/10] training 31.5%: Loss=0.368143, Accuracy=76.067%, MSE=0.168242
[2023-12-23-21:21:45] [8/10] training 32.5%: Loss=0.367439, Accuracy=76.097%, MSE=0.167761
[2023-12-23-21:21:47] [8/10] training 33.6%: Loss=0.36702, Accuracy=76.125%, MSE=0.167351
[2023-12-23-21:21:49] [8/10] training 34.6%: Loss=0.365623, Accuracy=76.333%, MSE=0.16612
[2023-12-23-21:21:50] [8/10] training 35.7%: Loss=0.364417, Accuracy=76.412%, MSE=0.165272
[2023-12-23-21:21:52] [8/10] training 36.7%: Loss=0.363709, Accuracy=76.429%, MSE=0.16465
[2023-12-23-21:21:54] [8/10] training 37.8%: Loss=0.363035, Accuracy=76.472%, MSE=0.164095
[2023-12-23-21:21:56] [8/10] training 38.8%: Loss=0.363721, Accuracy=76.378%, MSE=0.164668
[2023-12-23-21:21:58] [8/10] training 39.9%: Loss=0.361887, Accuracy=76.684%, MSE=0.162987
[2023-12-23-21:21:59] [8/10] training 40.9%: Loss=0.360474, Accuracy=76.821%, MSE=0.161786
[2023-12-23-21:22:01] [8/10] training 42.0%: Loss=0.359968, Accuracy=76.850%, MSE=0.161551
[2023-12-23-21:22:02] [8/10] training 43.0%: Loss=0.358415, Accuracy=77.073%, MSE=0.160062
[2023-12-23-21:22:04] [8/10] training 44.1%: Loss=0.356458, Accuracy=77.357%, MSE=0.158284
[2023-12-23-21:22:06] [8/10] training 45.1%: Loss=0.355889, Accuracy=77.395%, MSE=0.158036
[2023-12-23-21:22:08] [8/10] training 46.2%: Loss=0.35513, Accuracy=77.568%, MSE=0.157239
[2023-12-23-21:22:09] [8/10] training 47.2%: Loss=0.353564, Accuracy=77.689%, MSE=0.156068
[2023-12-23-21:22:11] [8/10] training 48.3%: Loss=0.353593, Accuracy=77.717%, MSE=0.156138
[2023-12-23-21:22:13] [8/10] training 49.3%: Loss=0.354086, Accuracy=77.617%, MSE=0.156665
[2023-12-23-21:22:15] [8/10] training 50.4%: Loss=0.355647, Accuracy=77.437%, MSE=0.158179
[2023-12-23-21:22:16] [8/10] training 51.4%: Loss=0.35647, Accuracy=77.347%, MSE=0.158963
[2023-12-23-21:22:18] [8/10] training 52.5%: Loss=0.356694, Accuracy=77.200%, MSE=0.159291
[2023-12-23-21:22:20] [8/10] training 53.5%: Loss=0.356217, Accuracy=77.235%, MSE=0.158794
[2023-12-23-21:22:21] [8/10] training 54.6%: Loss=0.356096, Accuracy=77.231%, MSE=0.158832
[2023-12-23-21:22:23] [8/10] training 55.6%: Loss=0.355759, Accuracy=77.226%, MSE=0.158506
[2023-12-23-21:22:25] [8/10] training 56.7%: Loss=0.354412, Accuracy=77.463%, MSE=0.15722
[2023-12-23-21:22:27] [8/10] training 57.7%: Loss=0.35487, Accuracy=77.400%, MSE=0.157692
[2023-12-23-21:22:28] [8/10] training 58.8%: Loss=0.355028, Accuracy=77.375%, MSE=0.1579
[2023-12-23-21:22:30] [8/10] training 59.8%: Loss=0.355393, Accuracy=77.404%, MSE=0.158085
[2023-12-23-21:22:32] [8/10] training 60.9%: Loss=0.354368, Accuracy=77.534%, MSE=0.157171
[2023-12-23-21:22:33] [8/10] training 61.9%: Loss=0.354194, Accuracy=77.610%, MSE=0.156934
[2023-12-23-21:22:35] [8/10] training 63.0%: Loss=0.353306, Accuracy=77.700%, MSE=0.156184
[2023-12-23-21:22:36] [8/10] training 64.0%: Loss=0.352251, Accuracy=77.869%, MSE=0.155261
[2023-12-23-21:22:38] [8/10] training 65.1%: Loss=0.351257, Accuracy=78.048%, MSE=0.154405
[2023-12-23-21:22:40] [8/10] training 66.1%: Loss=0.351196, Accuracy=78.032%, MSE=0.154543
[2023-12-23-21:22:41] [8/10] training 67.2%: Loss=0.35151, Accuracy=78.000%, MSE=0.15481
[2023-12-23-21:22:43] [8/10] training 68.2%: Loss=0.353668, Accuracy=77.785%, MSE=0.156615
[2023-12-23-21:22:45] [8/10] training 69.3%: Loss=0.355318, Accuracy=77.561%, MSE=0.158156
[2023-12-23-21:22:46] [8/10] training 70.3%: Loss=0.355603, Accuracy=77.478%, MSE=0.158477
[2023-12-23-21:22:48] [8/10] training 71.4%: Loss=0.355305, Accuracy=77.485%, MSE=0.15821
[2023-12-23-21:22:50] [8/10] training 72.4%: Loss=0.353857, Accuracy=77.725%, MSE=0.156786
[2023-12-23-21:22:52] [8/10] training 73.5%: Loss=0.35322, Accuracy=77.814%, MSE=0.156278
[2023-12-23-21:22:53] [8/10] training 74.5%: Loss=0.353345, Accuracy=77.831%, MSE=0.156477
[2023-12-23-21:22:55] [8/10] training 75.6%: Loss=0.35291, Accuracy=77.917%, MSE=0.156073
[2023-12-23-21:22:57] [8/10] training 76.6%: Loss=0.353134, Accuracy=77.890%, MSE=0.15635
[2023-12-23-21:22:59] [8/10] training 77.7%: Loss=0.352471, Accuracy=78.000%, MSE=0.155776
[2023-12-23-21:23:00] [8/10] training 78.7%: Loss=0.352082, Accuracy=78.107%, MSE=0.155408
[2023-12-23-21:23:02] [8/10] training 79.8%: Loss=0.351231, Accuracy=78.197%, MSE=0.154745
[2023-12-23-21:23:04] [8/10] training 80.8%: Loss=0.35133, Accuracy=78.143%, MSE=0.154922
[2023-12-23-21:23:06] [8/10] training 81.9%: Loss=0.352689, Accuracy=78.026%, MSE=0.156115
[2023-12-23-21:23:07] [8/10] training 82.9%: Loss=0.354476, Accuracy=77.797%, MSE=0.15782
[2023-12-23-21:23:09] [8/10] training 84.0%: Loss=0.356146, Accuracy=77.550%, MSE=0.159393
[2023-12-23-21:23:10] [8/10] training 85.0%: Loss=0.356881, Accuracy=77.432%, MSE=0.160136
[2023-12-23-21:23:12] [8/10] training 86.1%: Loss=0.357885, Accuracy=77.268%, MSE=0.161213
[2023-12-23-21:23:14] [8/10] training 87.1%: Loss=0.357083, Accuracy=77.361%, MSE=0.160494
[2023-12-23-21:23:16] [8/10] training 88.2%: Loss=0.35643, Accuracy=77.452%, MSE=0.159895
[2023-12-23-21:23:18] [8/10] training 89.2%: Loss=0.355311, Accuracy=77.588%, MSE=0.158883
[2023-12-23-21:23:20] [8/10] training 90.3%: Loss=0.355198, Accuracy=77.581%, MSE=0.159007
[2023-12-23-21:23:21] [8/10] training 91.3%: Loss=0.35458, Accuracy=77.667%, MSE=0.158574
[2023-12-23-21:23:23] [8/10] training 92.4%: Loss=0.353589, Accuracy=77.818%, MSE=0.157552
[2023-12-23-21:23:25] [8/10] training 93.4%: Loss=0.352995, Accuracy=77.899%, MSE=0.157022
[2023-12-23-21:23:27] [8/10] training 94.5%: Loss=0.352684, Accuracy=77.978%, MSE=0.156693
[2023-12-23-21:23:28] [8/10] training 95.5%: Loss=0.35215, Accuracy=78.055%, MSE=0.156217
[2023-12-23-21:23:30] [8/10] training 96.6%: Loss=0.35194, Accuracy=78.120%, MSE=0.155872
[2023-12-23-21:23:32] [8/10] training 97.6%: Loss=0.35267, Accuracy=78.032%, MSE=0.156562
[2023-12-23-21:23:33] [8/10] training 98.7%: Loss=0.352781, Accuracy=78.000%, MSE=0.156633
[2023-12-23-21:23:35] [8/10] training 99.7%: Loss=0.352719, Accuracy=77.958%, MSE=0.156666
[2023-12-23-21:23:53] Finished Epoch 8/10: Loss=2.80377, Accuracy=49.649%, MSE=0.495194, Precision=0.423425, Recall=0.0048748, F1=0.00963864, AUPR=0.408948
[2023-12-23-21:23:53] Saving model to ./models/huang_31191_tt_original_epoch08.sav
[2023-12-23-21:23:55] [9/10] training 1.0%: Loss=0.361408, Accuracy=74.000%, MSE=0.173493
[2023-12-23-21:23:57] [9/10] training 2.1%: Loss=0.330178, Accuracy=78.500%, MSE=0.141261
[2023-12-23-21:23:58] [9/10] training 3.1%: Loss=0.339174, Accuracy=77.667%, MSE=0.149564
[2023-12-23-21:24:00] [9/10] training 4.2%: Loss=0.336002, Accuracy=77.750%, MSE=0.147693
[2023-12-23-21:24:02] [9/10] training 5.2%: Loss=0.33981, Accuracy=78.000%, MSE=0.148645
[2023-12-23-21:24:03] [9/10] training 6.3%: Loss=0.331146, Accuracy=79.667%, MSE=0.1397
[2023-12-23-21:24:05] [9/10] training 7.3%: Loss=0.326449, Accuracy=79.857%, MSE=0.137124
[2023-12-23-21:24:07] [9/10] training 8.4%: Loss=0.322956, Accuracy=80.500%, MSE=0.133894
[2023-12-23-21:24:09] [9/10] training 9.4%: Loss=0.316856, Accuracy=81.222%, MSE=0.128759
[2023-12-23-21:24:11] [9/10] training 10.5%: Loss=0.31291, Accuracy=81.700%, MSE=0.125738
[2023-12-23-21:24:12] [9/10] training 11.5%: Loss=0.319652, Accuracy=80.909%, MSE=0.131148
[2023-12-23-21:24:14] [9/10] training 12.6%: Loss=0.325552, Accuracy=80.333%, MSE=0.135903
[2023-12-23-21:24:16] [9/10] training 13.6%: Loss=0.327386, Accuracy=79.692%, MSE=0.138524
[2023-12-23-21:24:17] [9/10] training 14.7%: Loss=0.329513, Accuracy=79.357%, MSE=0.140435
[2023-12-23-21:24:19] [9/10] training 15.7%: Loss=0.331086, Accuracy=79.133%, MSE=0.141294
[2023-12-23-21:24:21] [9/10] training 16.8%: Loss=0.332311, Accuracy=78.875%, MSE=0.142952
[2023-12-23-21:24:23] [9/10] training 17.8%: Loss=0.332494, Accuracy=79.000%, MSE=0.143074
[2023-12-23-21:24:24] [9/10] training 18.9%: Loss=0.33269, Accuracy=78.889%, MSE=0.143771
[2023-12-23-21:24:26] [9/10] training 19.9%: Loss=0.334164, Accuracy=79.000%, MSE=0.144353
[2023-12-23-21:24:28] [9/10] training 21.0%: Loss=0.332844, Accuracy=79.350%, MSE=0.142786
[2023-12-23-21:24:30] [9/10] training 22.0%: Loss=0.329751, Accuracy=79.857%, MSE=0.139912
[2023-12-23-21:24:31] [9/10] training 23.1%: Loss=0.328335, Accuracy=80.000%, MSE=0.139182
[2023-12-23-21:24:33] [9/10] training 24.1%: Loss=0.327814, Accuracy=80.217%, MSE=0.138356
[2023-12-23-21:24:35] [9/10] training 25.2%: Loss=0.32891, Accuracy=80.125%, MSE=0.139624
[2023-12-23-21:24:37] [9/10] training 26.2%: Loss=0.33087, Accuracy=79.840%, MSE=0.141497
[2023-12-23-21:24:39] [9/10] training 27.3%: Loss=0.333162, Accuracy=79.462%, MSE=0.143511
[2023-12-23-21:24:40] [9/10] training 28.3%: Loss=0.336852, Accuracy=78.778%, MSE=0.146793
[2023-12-23-21:24:42] [9/10] training 29.4%: Loss=0.337148, Accuracy=78.607%, MSE=0.147298
[2023-12-23-21:24:44] [9/10] training 30.4%: Loss=0.336423, Accuracy=78.586%, MSE=0.146691
[2023-12-23-21:24:45] [9/10] training 31.5%: Loss=0.336567, Accuracy=78.533%, MSE=0.146998
[2023-12-23-21:24:47] [9/10] training 32.5%: Loss=0.337622, Accuracy=78.516%, MSE=0.1477
[2023-12-23-21:24:49] [9/10] training 33.6%: Loss=0.33829, Accuracy=78.469%, MSE=0.148483
[2023-12-23-21:24:51] [9/10] training 34.6%: Loss=0.337237, Accuracy=78.576%, MSE=0.147744
[2023-12-23-21:24:52] [9/10] training 35.7%: Loss=0.33641, Accuracy=78.765%, MSE=0.146944
[2023-12-23-21:24:54] [9/10] training 36.7%: Loss=0.335179, Accuracy=79.000%, MSE=0.145767
[2023-12-23-21:24:56] [9/10] training 37.8%: Loss=0.33506, Accuracy=79.000%, MSE=0.146022
[2023-12-23-21:24:58] [9/10] training 38.8%: Loss=0.334422, Accuracy=79.027%, MSE=0.14567
[2023-12-23-21:25:00] [9/10] training 39.9%: Loss=0.335417, Accuracy=78.895%, MSE=0.146627
[2023-12-23-21:25:01] [9/10] training 40.9%: Loss=0.335702, Accuracy=78.821%, MSE=0.147108
[2023-12-23-21:25:03] [9/10] training 42.0%: Loss=0.337659, Accuracy=78.600%, MSE=0.149095
[2023-12-23-21:25:05] [9/10] training 43.0%: Loss=0.338099, Accuracy=78.390%, MSE=0.149595
[2023-12-23-21:25:07] [9/10] training 44.1%: Loss=0.337492, Accuracy=78.500%, MSE=0.149022
[2023-12-23-21:25:09] [9/10] training 45.1%: Loss=0.337347, Accuracy=78.488%, MSE=0.148671
[2023-12-23-21:25:10] [9/10] training 46.2%: Loss=0.33699, Accuracy=78.500%, MSE=0.148273
[2023-12-23-21:25:12] [9/10] training 47.2%: Loss=0.336264, Accuracy=78.556%, MSE=0.147636
[2023-12-23-21:25:14] [9/10] training 48.3%: Loss=0.336289, Accuracy=78.587%, MSE=0.147651
[2023-12-23-21:25:15] [9/10] training 49.3%: Loss=0.336813, Accuracy=78.468%, MSE=0.148145
[2023-12-23-21:25:17] [9/10] training 50.4%: Loss=0.335164, Accuracy=78.708%, MSE=0.146577
[2023-12-23-21:25:18] [9/10] training 51.4%: Loss=0.333907, Accuracy=78.898%, MSE=0.145512
[2023-12-23-21:25:20] [9/10] training 52.5%: Loss=0.332372, Accuracy=79.060%, MSE=0.144174
[2023-12-23-21:25:22] [9/10] training 53.5%: Loss=0.332204, Accuracy=79.176%, MSE=0.143757
[2023-12-23-21:25:24] [9/10] training 54.6%: Loss=0.332374, Accuracy=79.212%, MSE=0.143717
[2023-12-23-21:25:25] [9/10] training 55.6%: Loss=0.331206, Accuracy=79.396%, MSE=0.14259
[2023-12-23-21:25:27] [9/10] training 56.7%: Loss=0.330849, Accuracy=79.444%, MSE=0.142371
[2023-12-23-21:25:28] [9/10] training 57.7%: Loss=0.331672, Accuracy=79.382%, MSE=0.143029
[2023-12-23-21:25:30] [9/10] training 58.8%: Loss=0.333132, Accuracy=79.268%, MSE=0.144476
[2023-12-23-21:25:32] [9/10] training 59.8%: Loss=0.336914, Accuracy=78.895%, MSE=0.147819
[2023-12-23-21:25:34] [9/10] training 60.9%: Loss=0.339565, Accuracy=78.638%, MSE=0.150032
[2023-12-23-21:25:35] [9/10] training 61.9%: Loss=0.341339, Accuracy=78.390%, MSE=0.15166
[2023-12-23-21:25:37] [9/10] training 63.0%: Loss=0.341795, Accuracy=78.283%, MSE=0.152311
[2023-12-23-21:25:39] [9/10] training 64.0%: Loss=0.341396, Accuracy=78.262%, MSE=0.152026
[2023-12-23-21:25:41] [9/10] training 65.1%: Loss=0.340816, Accuracy=78.274%, MSE=0.151569
[2023-12-23-21:25:42] [9/10] training 66.1%: Loss=0.340068, Accuracy=78.381%, MSE=0.150882
[2023-12-23-21:25:44] [9/10] training 67.2%: Loss=0.339441, Accuracy=78.484%, MSE=0.150218
[2023-12-23-21:25:46] [9/10] training 68.2%: Loss=0.339393, Accuracy=78.492%, MSE=0.150119
[2023-12-23-21:25:48] [9/10] training 69.3%: Loss=0.338804, Accuracy=78.606%, MSE=0.149515
[2023-12-23-21:25:49] [9/10] training 70.3%: Loss=0.338491, Accuracy=78.642%, MSE=0.149151
[2023-12-23-21:25:51] [9/10] training 71.4%: Loss=0.337839, Accuracy=78.750%, MSE=0.148505
[2023-12-23-21:25:53] [9/10] training 72.4%: Loss=0.33758, Accuracy=78.841%, MSE=0.14819
[2023-12-23-21:25:55] [9/10] training 73.5%: Loss=0.337599, Accuracy=78.871%, MSE=0.148129
[2023-12-23-21:25:56] [9/10] training 74.5%: Loss=0.336793, Accuracy=78.972%, MSE=0.147509
[2023-12-23-21:25:58] [9/10] training 75.6%: Loss=0.336129, Accuracy=79.028%, MSE=0.147021
[2023-12-23-21:26:00] [9/10] training 76.6%: Loss=0.335753, Accuracy=79.096%, MSE=0.146831
[2023-12-23-21:26:02] [9/10] training 77.7%: Loss=0.335012, Accuracy=79.162%, MSE=0.146349
[2023-12-23-21:26:04] [9/10] training 78.7%: Loss=0.335003, Accuracy=79.227%, MSE=0.146277
[2023-12-23-21:26:05] [9/10] training 79.8%: Loss=0.334239, Accuracy=79.289%, MSE=0.14584
[2023-12-23-21:26:07] [9/10] training 80.8%: Loss=0.334242, Accuracy=79.286%, MSE=0.145969
[2023-12-23-21:26:08] [9/10] training 81.9%: Loss=0.335461, Accuracy=79.205%, MSE=0.146934
[2023-12-23-21:26:10] [9/10] training 82.9%: Loss=0.335907, Accuracy=79.177%, MSE=0.147246
[2023-12-23-21:26:12] [9/10] training 84.0%: Loss=0.338375, Accuracy=78.887%, MSE=0.14951
[2023-12-23-21:26:13] [9/10] training 85.0%: Loss=0.340112, Accuracy=78.667%, MSE=0.151074
[2023-12-23-21:26:15] [9/10] training 86.1%: Loss=0.340392, Accuracy=78.634%, MSE=0.151226
[2023-12-23-21:26:16] [9/10] training 87.1%: Loss=0.340858, Accuracy=78.590%, MSE=0.151625
[2023-12-23-21:26:18] [9/10] training 88.2%: Loss=0.340587, Accuracy=78.583%, MSE=0.15148
[2023-12-23-21:26:20] [9/10] training 89.2%: Loss=0.340428, Accuracy=78.600%, MSE=0.151314
[2023-12-23-21:26:22] [9/10] training 90.3%: Loss=0.340334, Accuracy=78.593%, MSE=0.151217
[2023-12-23-21:26:23] [9/10] training 91.3%: Loss=0.339884, Accuracy=78.667%, MSE=0.150665
[2023-12-23-21:26:25] [9/10] training 92.4%: Loss=0.339635, Accuracy=78.670%, MSE=0.150436
[2023-12-23-21:26:27] [9/10] training 93.4%: Loss=0.339572, Accuracy=78.652%, MSE=0.150371
[2023-12-23-21:26:28] [9/10] training 94.5%: Loss=0.339092, Accuracy=78.744%, MSE=0.149815
[2023-12-23-21:26:30] [9/10] training 95.5%: Loss=0.338598, Accuracy=78.846%, MSE=0.149252
[2023-12-23-21:26:32] [9/10] training 96.6%: Loss=0.338221, Accuracy=78.924%, MSE=0.148882
[2023-12-23-21:26:34] [9/10] training 97.6%: Loss=0.338269, Accuracy=78.892%, MSE=0.148944
[2023-12-23-21:26:35] [9/10] training 98.7%: Loss=0.3377, Accuracy=79.000%, MSE=0.14832
[2023-12-23-21:26:37] [9/10] training 99.7%: Loss=0.336956, Accuracy=79.105%, MSE=0.147711
[2023-12-23-21:26:55] Finished Epoch 9/10: Loss=2.17469, Accuracy=49.496%, MSE=0.483097, Precision=0.219174, Recall=0.0245801, F1=0.0442029, AUPR=0.329808
[2023-12-23-21:26:55] Saving model to ./models/huang_31191_tt_original_epoch09.sav
[2023-12-23-21:26:57] [10/10] training 1.0%: Loss=0.285173, Accuracy=87.000%, MSE=0.102483
[2023-12-23-21:26:59] [10/10] training 2.1%: Loss=0.306264, Accuracy=83.000%, MSE=0.126663
[2023-12-23-21:27:01] [10/10] training 3.1%: Loss=0.293256, Accuracy=84.000%, MSE=0.114397
[2023-12-23-21:27:03] [10/10] training 4.2%: Loss=0.294451, Accuracy=84.000%, MSE=0.11416
[2023-12-23-21:27:04] [10/10] training 5.2%: Loss=0.290435, Accuracy=84.400%, MSE=0.109225
[2023-12-23-21:27:06] [10/10] training 6.3%: Loss=0.298873, Accuracy=83.333%, MSE=0.115098
[2023-12-23-21:27:08] [10/10] training 7.3%: Loss=0.292418, Accuracy=84.429%, MSE=0.108369
[2023-12-23-21:27:10] [10/10] training 8.4%: Loss=0.29478, Accuracy=84.250%, MSE=0.110994
[2023-12-23-21:27:11] [10/10] training 9.4%: Loss=0.293966, Accuracy=84.111%, MSE=0.110698
[2023-12-23-21:27:13] [10/10] training 10.5%: Loss=0.295308, Accuracy=84.000%, MSE=0.111308
[2023-12-23-21:27:15] [10/10] training 11.5%: Loss=0.294234, Accuracy=84.000%, MSE=0.110997
[2023-12-23-21:27:16] [10/10] training 12.6%: Loss=0.294858, Accuracy=84.083%, MSE=0.110786
[2023-12-23-21:27:18] [10/10] training 13.6%: Loss=0.295086, Accuracy=84.077%, MSE=0.110294
[2023-12-23-21:27:20] [10/10] training 14.7%: Loss=0.296802, Accuracy=84.000%, MSE=0.111434
[2023-12-23-21:27:22] [10/10] training 15.7%: Loss=0.296607, Accuracy=84.000%, MSE=0.110987
[2023-12-23-21:27:24] [10/10] training 16.8%: Loss=0.294384, Accuracy=84.312%, MSE=0.108937
[2023-12-23-21:27:26] [10/10] training 17.8%: Loss=0.294549, Accuracy=84.471%, MSE=0.108765
[2023-12-23-21:27:27] [10/10] training 18.9%: Loss=0.294229, Accuracy=84.778%, MSE=0.107945
[2023-12-23-21:27:29] [10/10] training 19.9%: Loss=0.292178, Accuracy=84.947%, MSE=0.106581
[2023-12-23-21:27:31] [10/10] training 21.0%: Loss=0.291326, Accuracy=84.950%, MSE=0.106153
[2023-12-23-21:27:33] [10/10] training 22.0%: Loss=0.29169, Accuracy=84.952%, MSE=0.106389
[2023-12-23-21:27:35] [10/10] training 23.1%: Loss=0.291496, Accuracy=84.955%, MSE=0.106406
[2023-12-23-21:27:37] [10/10] training 24.1%: Loss=0.290503, Accuracy=85.130%, MSE=0.105593
[2023-12-23-21:27:38] [10/10] training 25.2%: Loss=0.292295, Accuracy=84.708%, MSE=0.107832
[2023-12-23-21:27:40] [10/10] training 26.2%: Loss=0.294106, Accuracy=84.480%, MSE=0.109207
[2023-12-23-21:27:42] [10/10] training 27.3%: Loss=0.295563, Accuracy=84.308%, MSE=0.110738
[2023-12-23-21:27:44] [10/10] training 28.3%: Loss=0.295906, Accuracy=84.222%, MSE=0.111048
[2023-12-23-21:27:46] [10/10] training 29.4%: Loss=0.295335, Accuracy=84.286%, MSE=0.110453
[2023-12-23-21:27:47] [10/10] training 30.4%: Loss=0.295507, Accuracy=84.241%, MSE=0.110586
[2023-12-23-21:27:49] [10/10] training 31.5%: Loss=0.29529, Accuracy=84.133%, MSE=0.110838
[2023-12-23-21:27:51] [10/10] training 32.5%: Loss=0.294793, Accuracy=84.226%, MSE=0.110564
[2023-12-23-21:27:53] [10/10] training 33.6%: Loss=0.294771, Accuracy=84.281%, MSE=0.110847
[2023-12-23-21:27:54] [10/10] training 34.6%: Loss=0.293334, Accuracy=84.455%, MSE=0.109907
[2023-12-23-21:27:56] [10/10] training 35.7%: Loss=0.292382, Accuracy=84.529%, MSE=0.109363
[2023-12-23-21:27:58] [10/10] training 36.7%: Loss=0.29204, Accuracy=84.429%, MSE=0.109649
[2023-12-23-21:28:00] [10/10] training 37.8%: Loss=0.292662, Accuracy=84.333%, MSE=0.110166
[2023-12-23-21:28:01] [10/10] training 38.8%: Loss=0.291547, Accuracy=84.514%, MSE=0.109276
[2023-12-23-21:28:03] [10/10] training 39.9%: Loss=0.291351, Accuracy=84.526%, MSE=0.109171
[2023-12-23-21:28:05] [10/10] training 40.9%: Loss=0.292062, Accuracy=84.359%, MSE=0.110021
[2023-12-23-21:28:06] [10/10] training 42.0%: Loss=0.290357, Accuracy=84.625%, MSE=0.108348
[2023-12-23-21:28:08] [10/10] training 43.0%: Loss=0.289879, Accuracy=84.659%, MSE=0.107951
[2023-12-23-21:28:10] [10/10] training 44.1%: Loss=0.289231, Accuracy=84.762%, MSE=0.107386
[2023-12-23-21:28:11] [10/10] training 45.1%: Loss=0.288271, Accuracy=84.907%, MSE=0.106398
[2023-12-23-21:28:13] [10/10] training 46.2%: Loss=0.288153, Accuracy=84.932%, MSE=0.106447
[2023-12-23-21:28:15] [10/10] training 47.2%: Loss=0.288203, Accuracy=85.000%, MSE=0.10647
[2023-12-23-21:28:16] [10/10] training 48.3%: Loss=0.288084, Accuracy=85.087%, MSE=0.106268
[2023-12-23-21:28:18] [10/10] training 49.3%: Loss=0.287501, Accuracy=85.064%, MSE=0.106143
[2023-12-23-21:28:19] [10/10] training 50.4%: Loss=0.286676, Accuracy=85.104%, MSE=0.105483
[2023-12-23-21:28:21] [10/10] training 51.4%: Loss=0.287522, Accuracy=85.041%, MSE=0.10641
[2023-12-23-21:28:23] [10/10] training 52.5%: Loss=0.288016, Accuracy=84.940%, MSE=0.107085
[2023-12-23-21:28:25] [10/10] training 53.5%: Loss=0.287686, Accuracy=84.941%, MSE=0.106792
[2023-12-23-21:28:27] [10/10] training 54.6%: Loss=0.288488, Accuracy=84.827%, MSE=0.107598
[2023-12-23-21:28:28] [10/10] training 55.6%: Loss=0.289074, Accuracy=84.679%, MSE=0.108341
[2023-12-23-21:28:30] [10/10] training 56.7%: Loss=0.291074, Accuracy=84.407%, MSE=0.11022
[2023-12-23-21:28:32] [10/10] training 57.7%: Loss=0.29164, Accuracy=84.309%, MSE=0.110942
[2023-12-23-21:28:34] [10/10] training 58.8%: Loss=0.291191, Accuracy=84.411%, MSE=0.110502
[2023-12-23-21:28:35] [10/10] training 59.8%: Loss=0.290984, Accuracy=84.456%, MSE=0.110239
[2023-12-23-21:28:37] [10/10] training 60.9%: Loss=0.290728, Accuracy=84.500%, MSE=0.11002
[2023-12-23-21:28:39] [10/10] training 61.9%: Loss=0.291174, Accuracy=84.492%, MSE=0.110479
[2023-12-23-21:28:41] [10/10] training 63.0%: Loss=0.291231, Accuracy=84.483%, MSE=0.110591
[2023-12-23-21:28:42] [10/10] training 64.0%: Loss=0.291339, Accuracy=84.426%, MSE=0.110907
[2023-12-23-21:28:44] [10/10] training 65.1%: Loss=0.29047, Accuracy=84.548%, MSE=0.110155
[2023-12-23-21:28:46] [10/10] training 66.1%: Loss=0.289935, Accuracy=84.603%, MSE=0.109869
[2023-12-23-21:28:47] [10/10] training 67.2%: Loss=0.28989, Accuracy=84.562%, MSE=0.109946
[2023-12-23-21:28:49] [10/10] training 68.2%: Loss=0.290049, Accuracy=84.508%, MSE=0.110158
[2023-12-23-21:28:51] [10/10] training 69.3%: Loss=0.291479, Accuracy=84.303%, MSE=0.111712
[2023-12-23-21:28:52] [10/10] training 70.3%: Loss=0.292313, Accuracy=84.119%, MSE=0.112684
[2023-12-23-21:28:54] [10/10] training 71.4%: Loss=0.292721, Accuracy=84.029%, MSE=0.1131
[2023-12-23-21:28:56] [10/10] training 72.4%: Loss=0.292381, Accuracy=84.029%, MSE=0.112831
[2023-12-23-21:28:57] [10/10] training 73.5%: Loss=0.292593, Accuracy=84.057%, MSE=0.112962
[2023-12-23-21:28:59] [10/10] training 74.5%: Loss=0.292844, Accuracy=84.042%, MSE=0.11313
[2023-12-23-21:29:01] [10/10] training 75.6%: Loss=0.292885, Accuracy=84.069%, MSE=0.11326
[2023-12-23-21:29:03] [10/10] training 76.6%: Loss=0.292878, Accuracy=84.096%, MSE=0.113297
[2023-12-23-21:29:05] [10/10] training 77.7%: Loss=0.292285, Accuracy=84.108%, MSE=0.112936
[2023-12-23-21:29:06] [10/10] training 78.7%: Loss=0.291787, Accuracy=84.147%, MSE=0.11256
[2023-12-23-21:29:08] [10/10] training 79.8%: Loss=0.29167, Accuracy=84.066%, MSE=0.112664
[2023-12-23-21:29:10] [10/10] training 80.8%: Loss=0.291603, Accuracy=84.078%, MSE=0.112727
[2023-12-23-21:29:12] [10/10] training 81.9%: Loss=0.292214, Accuracy=83.949%, MSE=0.113491
[2023-12-23-21:29:13] [10/10] training 82.9%: Loss=0.292539, Accuracy=83.899%, MSE=0.113909
[2023-12-23-21:29:15] [10/10] training 84.0%: Loss=0.292785, Accuracy=83.775%, MSE=0.114322
[2023-12-23-21:29:17] [10/10] training 85.0%: Loss=0.292982, Accuracy=83.753%, MSE=0.114499
[2023-12-23-21:29:18] [10/10] training 86.1%: Loss=0.292913, Accuracy=83.720%, MSE=0.114518
[2023-12-23-21:29:20] [10/10] training 87.1%: Loss=0.292508, Accuracy=83.807%, MSE=0.114115
[2023-12-23-21:29:22] [10/10] training 88.2%: Loss=0.292155, Accuracy=83.893%, MSE=0.113696
[2023-12-23-21:29:23] [10/10] training 89.2%: Loss=0.29163, Accuracy=83.965%, MSE=0.113258
[2023-12-23-21:29:25] [10/10] training 90.3%: Loss=0.29187, Accuracy=83.942%, MSE=0.113499
[2023-12-23-21:29:26] [10/10] training 91.3%: Loss=0.291103, Accuracy=84.034%, MSE=0.11293
[2023-12-23-21:29:28] [10/10] training 92.4%: Loss=0.291281, Accuracy=84.057%, MSE=0.113039
[2023-12-23-21:29:30] [10/10] training 93.4%: Loss=0.290727, Accuracy=84.101%, MSE=0.112723
[2023-12-23-21:29:31] [10/10] training 94.5%: Loss=0.290009, Accuracy=84.144%, MSE=0.112286
[2023-12-23-21:29:33] [10/10] training 95.5%: Loss=0.289756, Accuracy=84.187%, MSE=0.112063
[2023-12-23-21:29:35] [10/10] training 96.6%: Loss=0.289771, Accuracy=84.130%, MSE=0.112193
[2023-12-23-21:29:36] [10/10] training 97.6%: Loss=0.290878, Accuracy=83.957%, MSE=0.11319
[2023-12-23-21:29:38] [10/10] training 98.7%: Loss=0.291483, Accuracy=83.872%, MSE=0.113673
[2023-12-23-21:29:40] [10/10] training 99.7%: Loss=0.291764, Accuracy=83.853%, MSE=0.113833
[2023-12-23-21:29:58] Finished Epoch 10/10: Loss=2.34823, Accuracy=49.740%, MSE=0.484409, Precision=0.441612, Recall=0.0169423, F1=0.0326326, AUPR=0.422751
[2023-12-23-21:29:58] Saving model to ./models/huang_31191_tt_original_epoch10.sav
[2023-12-23-21:29:58] Saving final model to ./models/huang_31191_tt_original_final.sav
