[2023-12-23-23:01:01] D-SCRIPT Version 0.2.2
[2023-12-23-23:01:01] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_81645.txt --test data/multiple_runs/original_huang_test_81645.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_81645_tt_original -o results_topsyturvy/multiple_runs/original_huang_81645_train.txt
[2023-12-23-23:01:01] Loaded 9516 training pairs
[2023-12-23-23:01:01] Loaded 4300 test pairs
[2023-12-23-23:01:01] Loading embeddings...
[2023-12-23-23:01:20] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-23:01:20] 	glider_weight: 0.2
[2023-12-23-23:01:20] 	glider_thresh: 92.5th percentile
[2023-12-23-23:01:20] Computing GLIDER matrix...
[2023-12-23-23:01:30] Initializing embedding model with:
[2023-12-23-23:01:30] 	projection_dim: 100
[2023-12-23-23:01:30] 	dropout_p: 0.5
[2023-12-23-23:01:30] Initializing contact model with:
[2023-12-23-23:01:30] 	hidden_dim: 50
[2023-12-23-23:01:30] 	kernel_width: 7
[2023-12-23-23:01:30] Initializing interaction model with:
[2023-12-23-23:01:30] 	do_poool: False
[2023-12-23-23:01:30] 	pool_width: 9
[2023-12-23-23:01:30] 	do_w: True
[2023-12-23-23:01:30] 	do_sigmoid: True
[2023-12-23-23:01:30] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-23:01:30] Using save prefix "./models/huang_81645_tt_original"
[2023-12-23-23:01:30] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-23:01:30] 	num_epochs: 10
[2023-12-23-23:01:30] 	batch_size: 25
[2023-12-23-23:01:30] 	interaction weight: 0.35
[2023-12-23-23:01:30] 	contact map weight: 0.65
[2023-12-23-23:01:33] [1/10] training 1.0%: Loss=1.43653, Accuracy=50.000%, MSE=0.498343
[2023-12-23-23:01:35] [1/10] training 2.1%: Loss=1.44581, Accuracy=49.500%, MSE=0.503201
[2023-12-23-23:01:37] [1/10] training 3.1%: Loss=1.4635, Accuracy=48.000%, MSE=0.517907
[2023-12-23-23:01:39] [1/10] training 4.2%: Loss=1.41179, Accuracy=50.250%, MSE=0.49545
[2023-12-23-23:01:41] [1/10] training 5.2%: Loss=1.41958, Accuracy=49.600%, MSE=0.501824
[2023-12-23-23:01:44] [1/10] training 6.3%: Loss=1.39228, Accuracy=50.833%, MSE=0.489527
[2023-12-23-23:01:46] [1/10] training 7.3%: Loss=1.36647, Accuracy=51.714%, MSE=0.480657
[2023-12-23-23:01:48] [1/10] training 8.4%: Loss=1.3526, Accuracy=52.000%, MSE=0.477675
[2023-12-23-23:01:50] [1/10] training 9.4%: Loss=1.34996, Accuracy=52.111%, MSE=0.476576
[2023-12-23-23:01:52] [1/10] training 10.5%: Loss=1.33274, Accuracy=52.600%, MSE=0.471593
[2023-12-23-23:01:54] [1/10] training 11.5%: Loss=1.32791, Accuracy=52.636%, MSE=0.471151
[2023-12-23-23:01:56] [1/10] training 12.6%: Loss=1.31463, Accuracy=53.083%, MSE=0.466648
[2023-12-23-23:01:59] [1/10] training 13.6%: Loss=1.31901, Accuracy=52.538%, MSE=0.471919
[2023-12-23-23:02:01] [1/10] training 14.7%: Loss=1.31916, Accuracy=52.214%, MSE=0.475048
[2023-12-23-23:02:03] [1/10] training 15.7%: Loss=1.32214, Accuracy=51.867%, MSE=0.478434
[2023-12-23-23:02:05] [1/10] training 16.8%: Loss=1.32737, Accuracy=51.187%, MSE=0.485011
[2023-12-23-23:02:07] [1/10] training 17.8%: Loss=1.3217, Accuracy=51.412%, MSE=0.482768
[2023-12-23-23:02:09] [1/10] training 18.9%: Loss=1.31439, Accuracy=51.444%, MSE=0.48232
[2023-12-23-23:02:11] [1/10] training 19.9%: Loss=1.30998, Accuracy=51.474%, MSE=0.481946
[2023-12-23-23:02:13] [1/10] training 21.0%: Loss=1.30898, Accuracy=51.250%, MSE=0.484049
[2023-12-23-23:02:15] [1/10] training 22.0%: Loss=1.30877, Accuracy=51.048%, MSE=0.485977
[2023-12-23-23:02:18] [1/10] training 23.1%: Loss=1.31028, Accuracy=50.727%, MSE=0.48906
[2023-12-23-23:02:20] [1/10] training 24.1%: Loss=1.30417, Accuracy=50.783%, MSE=0.488392
[2023-12-23-23:02:22] [1/10] training 25.2%: Loss=1.29707, Accuracy=51.000%, MSE=0.486171
[2023-12-23-23:02:24] [1/10] training 26.2%: Loss=1.29061, Accuracy=51.080%, MSE=0.485238
[2023-12-23-23:02:26] [1/10] training 27.3%: Loss=1.29185, Accuracy=50.885%, MSE=0.487136
[2023-12-23-23:02:28] [1/10] training 28.3%: Loss=1.28721, Accuracy=50.926%, MSE=0.486619
[2023-12-23-23:02:30] [1/10] training 29.4%: Loss=1.29058, Accuracy=50.536%, MSE=0.490379
[2023-12-23-23:02:33] [1/10] training 30.4%: Loss=1.29096, Accuracy=50.345%, MSE=0.492181
[2023-12-23-23:02:35] [1/10] training 31.5%: Loss=1.28478, Accuracy=50.500%, MSE=0.490561
[2023-12-23-23:02:37] [1/10] training 32.5%: Loss=1.2811, Accuracy=50.581%, MSE=0.489711
[2023-12-23-23:02:39] [1/10] training 33.6%: Loss=1.27935, Accuracy=50.438%, MSE=0.491006
[2023-12-23-23:02:40] [1/10] training 34.6%: Loss=1.27634, Accuracy=50.515%, MSE=0.490205
[2023-12-23-23:02:42] [1/10] training 35.7%: Loss=1.27792, Accuracy=50.206%, MSE=0.493151
[2023-12-23-23:02:45] [1/10] training 36.7%: Loss=1.27301, Accuracy=50.343%, MSE=0.491721
[2023-12-23-23:02:47] [1/10] training 37.8%: Loss=1.26705, Accuracy=50.528%, MSE=0.48982
[2023-12-23-23:02:49] [1/10] training 38.8%: Loss=1.26703, Accuracy=50.351%, MSE=0.491475
[2023-12-23-23:02:51] [1/10] training 39.9%: Loss=1.26541, Accuracy=50.263%, MSE=0.492246
[2023-12-23-23:02:53] [1/10] training 40.9%: Loss=1.26087, Accuracy=50.359%, MSE=0.491223
[2023-12-23-23:02:55] [1/10] training 42.0%: Loss=1.25692, Accuracy=50.400%, MSE=0.490713
[2023-12-23-23:02:57] [1/10] training 43.0%: Loss=1.25603, Accuracy=50.268%, MSE=0.491908
[2023-12-23-23:02:59] [1/10] training 44.1%: Loss=1.25299, Accuracy=50.333%, MSE=0.49122
[2023-12-23-23:03:01] [1/10] training 45.1%: Loss=1.25215, Accuracy=50.140%, MSE=0.492982
[2023-12-23-23:03:03] [1/10] training 46.2%: Loss=1.24656, Accuracy=50.318%, MSE=0.491137
[2023-12-23-23:03:05] [1/10] training 47.2%: Loss=1.24538, Accuracy=50.222%, MSE=0.491983
[2023-12-23-23:03:07] [1/10] training 48.3%: Loss=1.24289, Accuracy=50.196%, MSE=0.492134
[2023-12-23-23:03:09] [1/10] training 49.3%: Loss=1.23853, Accuracy=50.277%, MSE=0.491228
[2023-12-23-23:03:11] [1/10] training 50.4%: Loss=1.23383, Accuracy=50.417%, MSE=0.489781
[2023-12-23-23:03:14] [1/10] training 51.4%: Loss=1.22964, Accuracy=50.490%, MSE=0.488948
[2023-12-23-23:03:16] [1/10] training 52.5%: Loss=1.23053, Accuracy=50.280%, MSE=0.490913
[2023-12-23-23:03:18] [1/10] training 53.5%: Loss=1.22965, Accuracy=50.196%, MSE=0.491656
[2023-12-23-23:03:20] [1/10] training 54.6%: Loss=1.22762, Accuracy=50.135%, MSE=0.492114
[2023-12-23-23:03:22] [1/10] training 55.6%: Loss=1.22617, Accuracy=50.075%, MSE=0.492607
[2023-12-23-23:03:24] [1/10] training 56.7%: Loss=1.22332, Accuracy=50.093%, MSE=0.492334
[2023-12-23-23:03:26] [1/10] training 57.7%: Loss=1.22216, Accuracy=50.036%, MSE=0.492795
[2023-12-23-23:03:28] [1/10] training 58.8%: Loss=1.21973, Accuracy=50.000%, MSE=0.493018
[2023-12-23-23:03:30] [1/10] training 59.8%: Loss=1.21586, Accuracy=50.105%, MSE=0.491901
[2023-12-23-23:03:32] [1/10] training 60.9%: Loss=1.2158, Accuracy=49.948%, MSE=0.493325
[2023-12-23-23:03:34] [1/10] training 61.9%: Loss=1.21389, Accuracy=49.898%, MSE=0.493683
[2023-12-23-23:03:37] [1/10] training 63.0%: Loss=1.21204, Accuracy=49.867%, MSE=0.493897
[2023-12-23-23:03:39] [1/10] training 64.0%: Loss=1.20998, Accuracy=49.836%, MSE=0.494088
[2023-12-23-23:03:41] [1/10] training 65.1%: Loss=1.20855, Accuracy=49.790%, MSE=0.494435
[2023-12-23-23:03:43] [1/10] training 66.1%: Loss=1.20621, Accuracy=49.778%, MSE=0.494443
[2023-12-23-23:03:45] [1/10] training 67.2%: Loss=1.20324, Accuracy=49.828%, MSE=0.493846
[2023-12-23-23:03:48] [1/10] training 68.2%: Loss=1.20161, Accuracy=49.769%, MSE=0.494292
[2023-12-23-23:03:50] [1/10] training 69.3%: Loss=1.20023, Accuracy=49.742%, MSE=0.494484
[2023-12-23-23:03:52] [1/10] training 70.3%: Loss=1.19835, Accuracy=49.716%, MSE=0.494613
[2023-12-23-23:03:54] [1/10] training 71.4%: Loss=1.1944, Accuracy=49.853%, MSE=0.493204
[2023-12-23-23:03:56] [1/10] training 72.4%: Loss=1.19297, Accuracy=49.797%, MSE=0.493637
[2023-12-23-23:03:58] [1/10] training 73.5%: Loss=1.191, Accuracy=49.771%, MSE=0.493763
[2023-12-23-23:04:00] [1/10] training 74.5%: Loss=1.18889, Accuracy=49.775%, MSE=0.49364
[2023-12-23-23:04:03] [1/10] training 75.6%: Loss=1.18811, Accuracy=49.667%, MSE=0.494559
[2023-12-23-23:04:05] [1/10] training 76.6%: Loss=1.18667, Accuracy=49.630%, MSE=0.494821
[2023-12-23-23:04:07] [1/10] training 77.7%: Loss=1.18316, Accuracy=49.703%, MSE=0.493982
[2023-12-23-23:04:09] [1/10] training 78.7%: Loss=1.18023, Accuracy=49.760%, MSE=0.493319
[2023-12-23-23:04:11] [1/10] training 79.8%: Loss=1.1773, Accuracy=49.816%, MSE=0.492664
[2023-12-23-23:04:13] [1/10] training 80.8%: Loss=1.17667, Accuracy=49.688%, MSE=0.493749
[2023-12-23-23:04:15] [1/10] training 81.9%: Loss=1.17566, Accuracy=49.628%, MSE=0.494231
[2023-12-23-23:04:17] [1/10] training 82.9%: Loss=1.17396, Accuracy=49.582%, MSE=0.494538
[2023-12-23-23:04:19] [1/10] training 84.0%: Loss=1.17218, Accuracy=49.563%, MSE=0.494608
[2023-12-23-23:04:21] [1/10] training 85.0%: Loss=1.16978, Accuracy=49.593%, MSE=0.494218
[2023-12-23-23:04:23] [1/10] training 86.1%: Loss=1.16724, Accuracy=49.598%, MSE=0.494017
[2023-12-23-23:04:25] [1/10] training 87.1%: Loss=1.16478, Accuracy=49.639%, MSE=0.493516
[2023-12-23-23:04:27] [1/10] training 88.2%: Loss=1.16453, Accuracy=49.500%, MSE=0.4947
[2023-12-23-23:04:29] [1/10] training 89.2%: Loss=1.16223, Accuracy=49.529%, MSE=0.494324
[2023-12-23-23:04:31] [1/10] training 90.3%: Loss=1.15899, Accuracy=49.605%, MSE=0.493462
[2023-12-23-23:04:33] [1/10] training 91.3%: Loss=1.1562, Accuracy=49.655%, MSE=0.492852
[2023-12-23-23:04:36] [1/10] training 92.4%: Loss=1.15498, Accuracy=49.614%, MSE=0.493145
[2023-12-23-23:04:38] [1/10] training 93.4%: Loss=1.15264, Accuracy=49.618%, MSE=0.492955
[2023-12-23-23:04:40] [1/10] training 94.5%: Loss=1.14851, Accuracy=49.778%, MSE=0.491304
[2023-12-23-23:04:41] [1/10] training 95.5%: Loss=1.14593, Accuracy=49.802%, MSE=0.490922
[2023-12-23-23:04:43] [1/10] training 96.6%: Loss=1.14255, Accuracy=49.902%, MSE=0.489824
[2023-12-23-23:04:45] [1/10] training 97.6%: Loss=1.13923, Accuracy=49.989%, MSE=0.488814
[2023-12-23-23:04:48] [1/10] training 98.7%: Loss=1.13764, Accuracy=49.979%, MSE=0.488796
[2023-12-23-23:04:50] [1/10] training 99.7%: Loss=1.13517, Accuracy=50.011%, MSE=0.488337
[2023-12-23-23:05:17] Finished Epoch 1/10: Loss=1.72871, Accuracy=49.953%, MSE=0.465746, Precision=0.381556, Recall=0.0382017, F1=0.06945, AUPR=0.379426
[2023-12-23-23:05:17] Saving model to ./models/huang_81645_tt_original_epoch01.sav
[2023-12-23-23:05:19] [2/10] training 1.0%: Loss=1.00977, Accuracy=45.000%, MSE=0.524231
[2023-12-23-23:05:21] [2/10] training 2.1%: Loss=0.953743, Accuracy=49.000%, MSE=0.484485
[2023-12-23-23:05:23] [2/10] training 3.1%: Loss=0.966851, Accuracy=48.333%, MSE=0.490615
[2023-12-23-23:05:25] [2/10] training 4.2%: Loss=0.930578, Accuracy=51.000%, MSE=0.464664
[2023-12-23-23:05:27] [2/10] training 5.2%: Loss=0.943053, Accuracy=50.000%, MSE=0.474262
[2023-12-23-23:05:29] [2/10] training 6.3%: Loss=0.965227, Accuracy=48.167%, MSE=0.491691
[2023-12-23-23:05:30] [2/10] training 7.3%: Loss=0.981279, Accuracy=46.857%, MSE=0.503787
[2023-12-23-23:05:32] [2/10] training 8.4%: Loss=0.981665, Accuracy=47.000%, MSE=0.502815
[2023-12-23-23:05:34] [2/10] training 9.4%: Loss=0.972236, Accuracy=47.556%, MSE=0.497131
[2023-12-23-23:05:36] [2/10] training 10.5%: Loss=0.961728, Accuracy=48.100%, MSE=0.491755
[2023-12-23-23:05:38] [2/10] training 11.5%: Loss=0.953272, Accuracy=48.455%, MSE=0.487955
[2023-12-23-23:05:40] [2/10] training 12.6%: Loss=0.951555, Accuracy=48.583%, MSE=0.486776
[2023-12-23-23:05:41] [2/10] training 13.6%: Loss=0.940359, Accuracy=49.154%, MSE=0.480937
[2023-12-23-23:05:43] [2/10] training 14.7%: Loss=0.93304, Accuracy=49.571%, MSE=0.476883
[2023-12-23-23:05:45] [2/10] training 15.7%: Loss=0.933287, Accuracy=49.467%, MSE=0.47769
[2023-12-23-23:05:47] [2/10] training 16.8%: Loss=0.933068, Accuracy=49.438%, MSE=0.477894
[2023-12-23-23:05:49] [2/10] training 17.8%: Loss=0.932966, Accuracy=49.294%, MSE=0.478911
[2023-12-23-23:05:51] [2/10] training 18.9%: Loss=0.92925, Accuracy=49.444%, MSE=0.477072
[2023-12-23-23:05:52] [2/10] training 19.9%: Loss=0.932331, Accuracy=49.158%, MSE=0.47964
[2023-12-23-23:05:54] [2/10] training 21.0%: Loss=0.930788, Accuracy=48.900%, MSE=0.481154
[2023-12-23-23:05:56] [2/10] training 22.0%: Loss=0.928728, Accuracy=49.095%, MSE=0.47938
[2023-12-23-23:05:58] [2/10] training 23.1%: Loss=0.92643, Accuracy=49.273%, MSE=0.477657
[2023-12-23-23:06:00] [2/10] training 24.1%: Loss=0.920262, Accuracy=49.478%, MSE=0.475089
[2023-12-23-23:06:01] [2/10] training 25.2%: Loss=0.920131, Accuracy=49.417%, MSE=0.475373
[2023-12-23-23:06:03] [2/10] training 26.2%: Loss=0.91975, Accuracy=49.480%, MSE=0.474834
[2023-12-23-23:06:05] [2/10] training 27.3%: Loss=0.914433, Accuracy=49.538%, MSE=0.473221
[2023-12-23-23:06:07] [2/10] training 28.3%: Loss=0.912738, Accuracy=49.519%, MSE=0.473117
[2023-12-23-23:06:09] [2/10] training 29.4%: Loss=0.916991, Accuracy=49.250%, MSE=0.475589
[2023-12-23-23:06:10] [2/10] training 30.4%: Loss=0.911876, Accuracy=49.379%, MSE=0.473572
[2023-12-23-23:06:13] [2/10] training 31.5%: Loss=0.911654, Accuracy=49.233%, MSE=0.474471
[2023-12-23-23:06:14] [2/10] training 32.5%: Loss=0.909443, Accuracy=49.452%, MSE=0.472573
[2023-12-23-23:06:16] [2/10] training 33.6%: Loss=0.907937, Accuracy=49.406%, MSE=0.472675
[2023-12-23-23:06:18] [2/10] training 34.6%: Loss=0.904843, Accuracy=49.455%, MSE=0.471763
[2023-12-23-23:06:20] [2/10] training 35.7%: Loss=0.903101, Accuracy=49.559%, MSE=0.470793
[2023-12-23-23:06:21] [2/10] training 36.7%: Loss=0.90116, Accuracy=49.629%, MSE=0.469879
[2023-12-23-23:06:23] [2/10] training 37.8%: Loss=0.899699, Accuracy=49.583%, MSE=0.46979
[2023-12-23-23:06:25] [2/10] training 38.8%: Loss=0.900714, Accuracy=49.405%, MSE=0.471116
[2023-12-23-23:06:27] [2/10] training 39.9%: Loss=0.901203, Accuracy=49.342%, MSE=0.471628
[2023-12-23-23:06:29] [2/10] training 40.9%: Loss=0.900127, Accuracy=49.308%, MSE=0.471605
[2023-12-23-23:06:30] [2/10] training 42.0%: Loss=0.898563, Accuracy=49.400%, MSE=0.470718
[2023-12-23-23:06:32] [2/10] training 43.0%: Loss=0.898848, Accuracy=49.293%, MSE=0.471482
[2023-12-23-23:06:34] [2/10] training 44.1%: Loss=0.902589, Accuracy=49.048%, MSE=0.47396
[2023-12-23-23:06:36] [2/10] training 45.1%: Loss=0.900302, Accuracy=49.047%, MSE=0.47349
[2023-12-23-23:06:38] [2/10] training 46.2%: Loss=0.899403, Accuracy=49.114%, MSE=0.472962
[2023-12-23-23:06:39] [2/10] training 47.2%: Loss=0.896833, Accuracy=49.200%, MSE=0.47176
[2023-12-23-23:06:41] [2/10] training 48.3%: Loss=0.895014, Accuracy=49.239%, MSE=0.471138
[2023-12-23-23:06:43] [2/10] training 49.3%: Loss=0.896748, Accuracy=49.128%, MSE=0.472322
[2023-12-23-23:06:44] [2/10] training 50.4%: Loss=0.894591, Accuracy=49.104%, MSE=0.471933
[2023-12-23-23:06:46] [2/10] training 51.4%: Loss=0.896711, Accuracy=48.918%, MSE=0.473629
[2023-12-23-23:06:48] [2/10] training 52.5%: Loss=0.896691, Accuracy=48.860%, MSE=0.474061
[2023-12-23-23:06:50] [2/10] training 53.5%: Loss=0.893988, Accuracy=48.902%, MSE=0.473151
[2023-12-23-23:06:52] [2/10] training 54.6%: Loss=0.892981, Accuracy=48.808%, MSE=0.473607
[2023-12-23-23:06:53] [2/10] training 55.6%: Loss=0.89215, Accuracy=48.887%, MSE=0.472928
[2023-12-23-23:06:55] [2/10] training 56.7%: Loss=0.89014, Accuracy=48.889%, MSE=0.472511
[2023-12-23-23:06:57] [2/10] training 57.7%: Loss=0.887428, Accuracy=48.836%, MSE=0.471979
[2023-12-23-23:06:59] [2/10] training 58.8%: Loss=0.885494, Accuracy=49.000%, MSE=0.470439
[2023-12-23-23:07:01] [2/10] training 59.8%: Loss=0.886338, Accuracy=49.000%, MSE=0.470527
[2023-12-23-23:07:03] [2/10] training 60.9%: Loss=0.883808, Accuracy=49.069%, MSE=0.46956
[2023-12-23-23:07:05] [2/10] training 61.9%: Loss=0.882486, Accuracy=49.068%, MSE=0.469262
[2023-12-23-23:07:06] [2/10] training 63.0%: Loss=0.883399, Accuracy=48.933%, MSE=0.470384
[2023-12-23-23:07:08] [2/10] training 64.0%: Loss=0.879922, Accuracy=49.180%, MSE=0.468216
[2023-12-23-23:07:10] [2/10] training 65.1%: Loss=0.87554, Accuracy=49.290%, MSE=0.466285
[2023-12-23-23:07:11] [2/10] training 66.1%: Loss=0.871051, Accuracy=49.444%, MSE=0.464099
[2023-12-23-23:07:13] [2/10] training 67.2%: Loss=0.868596, Accuracy=49.531%, MSE=0.462828
[2023-12-23-23:07:15] [2/10] training 68.2%: Loss=0.86713, Accuracy=49.615%, MSE=0.461808
[2023-12-23-23:07:17] [2/10] training 69.3%: Loss=0.865588, Accuracy=49.667%, MSE=0.46105
[2023-12-23-23:07:19] [2/10] training 70.3%: Loss=0.863275, Accuracy=49.701%, MSE=0.460132
[2023-12-23-23:07:20] [2/10] training 71.4%: Loss=0.861851, Accuracy=49.706%, MSE=0.459748
[2023-12-23-23:07:22] [2/10] training 72.4%: Loss=0.860444, Accuracy=49.710%, MSE=0.459138
[2023-12-23-23:07:24] [2/10] training 73.5%: Loss=0.859383, Accuracy=49.686%, MSE=0.459098
[2023-12-23-23:07:25] [2/10] training 74.5%: Loss=0.858228, Accuracy=49.620%, MSE=0.459149
[2023-12-23-23:07:27] [2/10] training 75.6%: Loss=0.857399, Accuracy=49.528%, MSE=0.459516
[2023-12-23-23:07:29] [2/10] training 76.6%: Loss=0.856586, Accuracy=49.479%, MSE=0.459569
[2023-12-23-23:07:30] [2/10] training 77.7%: Loss=0.856412, Accuracy=49.459%, MSE=0.459689
[2023-12-23-23:07:32] [2/10] training 78.7%: Loss=0.855433, Accuracy=49.467%, MSE=0.459425
[2023-12-23-23:07:34] [2/10] training 79.8%: Loss=0.853642, Accuracy=49.447%, MSE=0.459018
[2023-12-23-23:07:36] [2/10] training 80.8%: Loss=0.852601, Accuracy=49.468%, MSE=0.45865
[2023-12-23-23:07:38] [2/10] training 81.9%: Loss=0.852016, Accuracy=49.628%, MSE=0.457432
[2023-12-23-23:07:39] [2/10] training 82.9%: Loss=0.849759, Accuracy=49.646%, MSE=0.456645
[2023-12-23-23:07:41] [2/10] training 84.0%: Loss=0.848234, Accuracy=49.662%, MSE=0.456076
[2023-12-23-23:07:43] [2/10] training 85.0%: Loss=0.84863, Accuracy=49.630%, MSE=0.456362
[2023-12-23-23:07:45] [2/10] training 86.1%: Loss=0.850741, Accuracy=49.524%, MSE=0.457511
[2023-12-23-23:07:46] [2/10] training 87.1%: Loss=0.849517, Accuracy=49.506%, MSE=0.457274
[2023-12-23-23:07:48] [2/10] training 88.2%: Loss=0.848631, Accuracy=49.440%, MSE=0.457379
[2023-12-23-23:07:50] [2/10] training 89.2%: Loss=0.847321, Accuracy=49.459%, MSE=0.456956
[2023-12-23-23:07:51] [2/10] training 90.3%: Loss=0.845164, Accuracy=49.512%, MSE=0.456009
[2023-12-23-23:07:53] [2/10] training 91.3%: Loss=0.844002, Accuracy=49.506%, MSE=0.455756
[2023-12-23-23:07:55] [2/10] training 92.4%: Loss=0.842368, Accuracy=49.489%, MSE=0.455371
[2023-12-23-23:07:57] [2/10] training 93.4%: Loss=0.840693, Accuracy=49.539%, MSE=0.454569
[2023-12-23-23:07:58] [2/10] training 94.5%: Loss=0.838543, Accuracy=49.633%, MSE=0.453388
[2023-12-23-23:08:00] [2/10] training 95.5%: Loss=0.836347, Accuracy=49.648%, MSE=0.452647
[2023-12-23-23:08:02] [2/10] training 96.6%: Loss=0.834137, Accuracy=49.772%, MSE=0.451367
[2023-12-23-23:08:04] [2/10] training 97.6%: Loss=0.831451, Accuracy=49.860%, MSE=0.450062
[2023-12-23-23:08:05] [2/10] training 98.7%: Loss=0.829772, Accuracy=49.926%, MSE=0.449357
[2023-12-23-23:08:07] [2/10] training 99.7%: Loss=0.827787, Accuracy=49.947%, MSE=0.448538
[2023-12-23-23:08:33] Finished Epoch 2/10: Loss=1.21681, Accuracy=48.558%, MSE=0.400701, Precision=0.430094, Recall=0.145719, F1=0.217684, AUPR=0.422042
[2023-12-23-23:08:33] Saving model to ./models/huang_81645_tt_original_epoch02.sav
[2023-12-23-23:08:35] [3/10] training 1.0%: Loss=0.63523, Accuracy=58.000%, MSE=0.343322
[2023-12-23-23:08:37] [3/10] training 2.1%: Loss=0.70802, Accuracy=51.500%, MSE=0.397767
[2023-12-23-23:08:39] [3/10] training 3.1%: Loss=0.750503, Accuracy=48.667%, MSE=0.426053
[2023-12-23-23:08:41] [3/10] training 4.2%: Loss=0.761377, Accuracy=50.750%, MSE=0.420805
[2023-12-23-23:08:42] [3/10] training 5.2%: Loss=0.741018, Accuracy=51.000%, MSE=0.41123
[2023-12-23-23:08:44] [3/10] training 6.3%: Loss=0.734191, Accuracy=50.500%, MSE=0.412018
[2023-12-23-23:08:46] [3/10] training 7.3%: Loss=0.754597, Accuracy=50.857%, MSE=0.415048
[2023-12-23-23:08:48] [3/10] training 8.4%: Loss=0.755351, Accuracy=51.125%, MSE=0.414416
[2023-12-23-23:08:49] [3/10] training 9.4%: Loss=0.739841, Accuracy=52.000%, MSE=0.405952
[2023-12-23-23:08:51] [3/10] training 10.5%: Loss=0.736308, Accuracy=51.300%, MSE=0.408813
[2023-12-23-23:08:53] [3/10] training 11.5%: Loss=0.748111, Accuracy=50.909%, MSE=0.414602
[2023-12-23-23:08:55] [3/10] training 12.6%: Loss=0.746064, Accuracy=51.167%, MSE=0.412505
[2023-12-23-23:08:57] [3/10] training 13.6%: Loss=0.737995, Accuracy=50.769%, MSE=0.411258
[2023-12-23-23:08:58] [3/10] training 14.7%: Loss=0.731273, Accuracy=51.071%, MSE=0.408624
[2023-12-23-23:09:01] [3/10] training 15.7%: Loss=0.723268, Accuracy=51.000%, MSE=0.406207
[2023-12-23-23:09:02] [3/10] training 16.8%: Loss=0.720602, Accuracy=50.875%, MSE=0.406391
[2023-12-23-23:09:04] [3/10] training 17.8%: Loss=0.726193, Accuracy=50.412%, MSE=0.410886
[2023-12-23-23:09:06] [3/10] training 18.9%: Loss=0.725063, Accuracy=50.556%, MSE=0.410908
[2023-12-23-23:09:08] [3/10] training 19.9%: Loss=0.722091, Accuracy=50.316%, MSE=0.410516
[2023-12-23-23:09:09] [3/10] training 21.0%: Loss=0.721249, Accuracy=50.200%, MSE=0.410802
[2023-12-23-23:09:11] [3/10] training 22.0%: Loss=0.722646, Accuracy=49.952%, MSE=0.412475
[2023-12-23-23:09:13] [3/10] training 23.1%: Loss=0.716093, Accuracy=50.136%, MSE=0.409064
[2023-12-23-23:09:14] [3/10] training 24.1%: Loss=0.713498, Accuracy=50.130%, MSE=0.408318
[2023-12-23-23:09:16] [3/10] training 25.2%: Loss=0.716189, Accuracy=49.958%, MSE=0.410673
[2023-12-23-23:09:18] [3/10] training 26.2%: Loss=0.710695, Accuracy=50.360%, MSE=0.406702
[2023-12-23-23:09:20] [3/10] training 27.3%: Loss=0.708554, Accuracy=50.192%, MSE=0.40631
[2023-12-23-23:09:22] [3/10] training 28.3%: Loss=0.712374, Accuracy=49.926%, MSE=0.40905
[2023-12-23-23:09:23] [3/10] training 29.4%: Loss=0.715058, Accuracy=49.857%, MSE=0.410443
[2023-12-23-23:09:25] [3/10] training 30.4%: Loss=0.714622, Accuracy=49.759%, MSE=0.411102
[2023-12-23-23:09:27] [3/10] training 31.5%: Loss=0.711624, Accuracy=49.767%, MSE=0.409886
[2023-12-23-23:09:28] [3/10] training 32.5%: Loss=0.709192, Accuracy=49.806%, MSE=0.408796
[2023-12-23-23:09:30] [3/10] training 33.6%: Loss=0.708159, Accuracy=49.687%, MSE=0.409097
[2023-12-23-23:09:32] [3/10] training 34.6%: Loss=0.707634, Accuracy=49.576%, MSE=0.409561
[2023-12-23-23:09:34] [3/10] training 35.7%: Loss=0.708151, Accuracy=49.412%, MSE=0.410663
[2023-12-23-23:09:35] [3/10] training 36.7%: Loss=0.704788, Accuracy=49.686%, MSE=0.408606
[2023-12-23-23:09:37] [3/10] training 37.8%: Loss=0.703547, Accuracy=49.528%, MSE=0.408643
[2023-12-23-23:09:39] [3/10] training 38.8%: Loss=0.703226, Accuracy=49.459%, MSE=0.408676
[2023-12-23-23:09:40] [3/10] training 39.9%: Loss=0.702145, Accuracy=49.500%, MSE=0.407812
[2023-12-23-23:09:42] [3/10] training 40.9%: Loss=0.698743, Accuracy=49.641%, MSE=0.405474
[2023-12-23-23:09:44] [3/10] training 42.0%: Loss=0.695804, Accuracy=49.800%, MSE=0.403596
[2023-12-23-23:09:46] [3/10] training 43.0%: Loss=0.694632, Accuracy=49.829%, MSE=0.402956
[2023-12-23-23:09:47] [3/10] training 44.1%: Loss=0.696553, Accuracy=49.643%, MSE=0.404509
[2023-12-23-23:09:49] [3/10] training 45.1%: Loss=0.695542, Accuracy=49.744%, MSE=0.403877
[2023-12-23-23:09:51] [3/10] training 46.2%: Loss=0.693039, Accuracy=49.705%, MSE=0.402567
[2023-12-23-23:09:53] [3/10] training 47.2%: Loss=0.692636, Accuracy=49.733%, MSE=0.402243
[2023-12-23-23:09:54] [3/10] training 48.3%: Loss=0.692657, Accuracy=49.783%, MSE=0.402235
[2023-12-23-23:09:56] [3/10] training 49.3%: Loss=0.693474, Accuracy=49.851%, MSE=0.402209
[2023-12-23-23:09:58] [3/10] training 50.4%: Loss=0.691722, Accuracy=49.938%, MSE=0.4013
[2023-12-23-23:10:00] [3/10] training 51.4%: Loss=0.691724, Accuracy=49.735%, MSE=0.402176
[2023-12-23-23:10:01] [3/10] training 52.5%: Loss=0.693786, Accuracy=49.600%, MSE=0.403716
[2023-12-23-23:10:03] [3/10] training 53.5%: Loss=0.693185, Accuracy=49.627%, MSE=0.403652
[2023-12-23-23:10:05] [3/10] training 54.6%: Loss=0.690912, Accuracy=49.615%, MSE=0.402474
[2023-12-23-23:10:07] [3/10] training 55.6%: Loss=0.689187, Accuracy=49.604%, MSE=0.401464
[2023-12-23-23:10:09] [3/10] training 56.7%: Loss=0.688582, Accuracy=49.722%, MSE=0.40095
[2023-12-23-23:10:11] [3/10] training 57.7%: Loss=0.688074, Accuracy=49.782%, MSE=0.400602
[2023-12-23-23:10:13] [3/10] training 58.8%: Loss=0.686298, Accuracy=49.821%, MSE=0.399652
[2023-12-23-23:10:14] [3/10] training 59.8%: Loss=0.685145, Accuracy=49.860%, MSE=0.399025
[2023-12-23-23:10:16] [3/10] training 60.9%: Loss=0.684543, Accuracy=49.862%, MSE=0.39875
[2023-12-23-23:10:18] [3/10] training 61.9%: Loss=0.683153, Accuracy=49.932%, MSE=0.398015
[2023-12-23-23:10:20] [3/10] training 63.0%: Loss=0.683098, Accuracy=49.883%, MSE=0.398234
[2023-12-23-23:10:22] [3/10] training 64.0%: Loss=0.68241, Accuracy=49.902%, MSE=0.397926
[2023-12-23-23:10:23] [3/10] training 65.1%: Loss=0.680439, Accuracy=49.855%, MSE=0.3969
[2023-12-23-23:10:25] [3/10] training 66.1%: Loss=0.679058, Accuracy=49.873%, MSE=0.396024
[2023-12-23-23:10:27] [3/10] training 67.2%: Loss=0.677838, Accuracy=49.938%, MSE=0.395303
[2023-12-23-23:10:29] [3/10] training 68.2%: Loss=0.675912, Accuracy=50.000%, MSE=0.394088
[2023-12-23-23:10:31] [3/10] training 69.3%: Loss=0.673694, Accuracy=50.045%, MSE=0.392748
[2023-12-23-23:10:33] [3/10] training 70.3%: Loss=0.671198, Accuracy=50.239%, MSE=0.391004
[2023-12-23-23:10:34] [3/10] training 71.4%: Loss=0.670533, Accuracy=50.074%, MSE=0.391027
[2023-12-23-23:10:36] [3/10] training 72.4%: Loss=0.672239, Accuracy=50.000%, MSE=0.392013
[2023-12-23-23:10:38] [3/10] training 73.5%: Loss=0.672205, Accuracy=50.086%, MSE=0.391818
[2023-12-23-23:10:40] [3/10] training 74.5%: Loss=0.670405, Accuracy=50.141%, MSE=0.390715
[2023-12-23-23:10:42] [3/10] training 75.6%: Loss=0.670003, Accuracy=49.931%, MSE=0.391201
[2023-12-23-23:10:44] [3/10] training 76.6%: Loss=0.668535, Accuracy=49.918%, MSE=0.390466
[2023-12-23-23:10:46] [3/10] training 77.7%: Loss=0.668852, Accuracy=49.838%, MSE=0.390913
[2023-12-23-23:10:47] [3/10] training 78.7%: Loss=0.670329, Accuracy=49.840%, MSE=0.391549
[2023-12-23-23:10:49] [3/10] training 79.8%: Loss=0.66941, Accuracy=49.829%, MSE=0.39109
[2023-12-23-23:10:51] [3/10] training 80.8%: Loss=0.667916, Accuracy=49.857%, MSE=0.390218
[2023-12-23-23:10:53] [3/10] training 81.9%: Loss=0.667421, Accuracy=49.756%, MSE=0.390229
[2023-12-23-23:10:55] [3/10] training 82.9%: Loss=0.667476, Accuracy=49.772%, MSE=0.390355
[2023-12-23-23:10:56] [3/10] training 84.0%: Loss=0.668132, Accuracy=49.700%, MSE=0.390844
[2023-12-23-23:10:58] [3/10] training 85.0%: Loss=0.666993, Accuracy=49.741%, MSE=0.390259
[2023-12-23-23:11:00] [3/10] training 86.1%: Loss=0.66485, Accuracy=49.732%, MSE=0.388965
[2023-12-23-23:11:02] [3/10] training 87.1%: Loss=0.664099, Accuracy=49.723%, MSE=0.388668
[2023-12-23-23:11:04] [3/10] training 88.2%: Loss=0.664019, Accuracy=49.679%, MSE=0.388865
[2023-12-23-23:11:05] [3/10] training 89.2%: Loss=0.663376, Accuracy=49.659%, MSE=0.388572
[2023-12-23-23:11:07] [3/10] training 90.3%: Loss=0.662688, Accuracy=49.640%, MSE=0.388334
[2023-12-23-23:11:09] [3/10] training 91.3%: Loss=0.662468, Accuracy=49.540%, MSE=0.388496
[2023-12-23-23:11:11] [3/10] training 92.4%: Loss=0.663393, Accuracy=49.455%, MSE=0.389397
[2023-12-23-23:11:13] [3/10] training 93.4%: Loss=0.664495, Accuracy=49.371%, MSE=0.390299
[2023-12-23-23:11:15] [3/10] training 94.5%: Loss=0.664416, Accuracy=49.344%, MSE=0.390425
[2023-12-23-23:11:16] [3/10] training 95.5%: Loss=0.663077, Accuracy=49.319%, MSE=0.389653
[2023-12-23-23:11:18] [3/10] training 96.6%: Loss=0.661607, Accuracy=49.337%, MSE=0.388848
[2023-12-23-23:11:20] [3/10] training 97.6%: Loss=0.660176, Accuracy=49.376%, MSE=0.387978
[2023-12-23-23:11:22] [3/10] training 98.7%: Loss=0.658739, Accuracy=49.447%, MSE=0.387074
[2023-12-23-23:11:23] [3/10] training 99.7%: Loss=0.65741, Accuracy=49.442%, MSE=0.386334
[2023-12-23-23:11:49] Finished Epoch 3/10: Loss=1.04482, Accuracy=48.419%, MSE=0.364299, Precision=0.58489, Recall=0.178169, F1=0.273136, AUPR=0.566176
[2023-12-23-23:11:49] Saving model to ./models/huang_81645_tt_original_epoch03.sav
[2023-12-23-23:11:51] [4/10] training 1.0%: Loss=0.589382, Accuracy=49.000%, MSE=0.357198
[2023-12-23-23:11:53] [4/10] training 2.1%: Loss=0.619682, Accuracy=43.000%, MSE=0.388565
[2023-12-23-23:11:54] [4/10] training 3.1%: Loss=0.600376, Accuracy=45.667%, MSE=0.370796
[2023-12-23-23:11:56] [4/10] training 4.2%: Loss=0.594514, Accuracy=45.500%, MSE=0.366905
[2023-12-23-23:11:58] [4/10] training 5.2%: Loss=0.587231, Accuracy=46.600%, MSE=0.358821
[2023-12-23-23:12:00] [4/10] training 6.3%: Loss=0.576386, Accuracy=47.333%, MSE=0.349936
[2023-12-23-23:12:02] [4/10] training 7.3%: Loss=0.576759, Accuracy=47.857%, MSE=0.347884
[2023-12-23-23:12:03] [4/10] training 8.4%: Loss=0.576047, Accuracy=47.875%, MSE=0.347755
[2023-12-23-23:12:05] [4/10] training 9.4%: Loss=0.587804, Accuracy=47.111%, MSE=0.357566
[2023-12-23-23:12:07] [4/10] training 10.5%: Loss=0.582965, Accuracy=47.600%, MSE=0.352837
[2023-12-23-23:12:09] [4/10] training 11.5%: Loss=0.57568, Accuracy=48.455%, MSE=0.346428
[2023-12-23-23:12:11] [4/10] training 12.6%: Loss=0.566076, Accuracy=49.167%, MSE=0.338323
[2023-12-23-23:12:12] [4/10] training 13.6%: Loss=0.571416, Accuracy=48.538%, MSE=0.342733
[2023-12-23-23:12:14] [4/10] training 14.7%: Loss=0.57119, Accuracy=48.429%, MSE=0.34268
[2023-12-23-23:12:16] [4/10] training 15.7%: Loss=0.569341, Accuracy=48.533%, MSE=0.341491
[2023-12-23-23:12:18] [4/10] training 16.8%: Loss=0.571024, Accuracy=48.250%, MSE=0.343345
[2023-12-23-23:12:19] [4/10] training 17.8%: Loss=0.568876, Accuracy=48.588%, MSE=0.341325
[2023-12-23-23:12:21] [4/10] training 18.9%: Loss=0.568703, Accuracy=48.611%, MSE=0.341887
[2023-12-23-23:12:23] [4/10] training 19.9%: Loss=0.56901, Accuracy=48.368%, MSE=0.341826
[2023-12-23-23:12:25] [4/10] training 21.0%: Loss=0.563714, Accuracy=48.900%, MSE=0.336794
[2023-12-23-23:12:27] [4/10] training 22.0%: Loss=0.567053, Accuracy=48.762%, MSE=0.339644
[2023-12-23-23:12:29] [4/10] training 23.1%: Loss=0.566091, Accuracy=48.955%, MSE=0.338587
[2023-12-23-23:12:30] [4/10] training 24.1%: Loss=0.564958, Accuracy=49.174%, MSE=0.337711
[2023-12-23-23:12:32] [4/10] training 25.2%: Loss=0.562054, Accuracy=49.292%, MSE=0.335446
[2023-12-23-23:12:34] [4/10] training 26.2%: Loss=0.565361, Accuracy=49.400%, MSE=0.337019
[2023-12-23-23:12:36] [4/10] training 27.3%: Loss=0.573797, Accuracy=48.962%, MSE=0.342964
[2023-12-23-23:12:38] [4/10] training 28.3%: Loss=0.572498, Accuracy=49.185%, MSE=0.342012
[2023-12-23-23:12:39] [4/10] training 29.4%: Loss=0.571058, Accuracy=49.143%, MSE=0.341228
[2023-12-23-23:12:41] [4/10] training 30.4%: Loss=0.567611, Accuracy=49.448%, MSE=0.338257
[2023-12-23-23:12:43] [4/10] training 31.5%: Loss=0.568555, Accuracy=49.200%, MSE=0.339567
[2023-12-23-23:12:45] [4/10] training 32.5%: Loss=0.567338, Accuracy=49.323%, MSE=0.338828
[2023-12-23-23:12:46] [4/10] training 33.6%: Loss=0.56875, Accuracy=49.219%, MSE=0.340024
[2023-12-23-23:12:48] [4/10] training 34.6%: Loss=0.567835, Accuracy=49.152%, MSE=0.339509
[2023-12-23-23:12:50] [4/10] training 35.7%: Loss=0.567245, Accuracy=49.235%, MSE=0.338783
[2023-12-23-23:12:51] [4/10] training 36.7%: Loss=0.566123, Accuracy=49.343%, MSE=0.337859
[2023-12-23-23:12:53] [4/10] training 37.8%: Loss=0.568695, Accuracy=49.056%, MSE=0.340328
[2023-12-23-23:12:55] [4/10] training 38.8%: Loss=0.569766, Accuracy=48.865%, MSE=0.34163
[2023-12-23-23:12:57] [4/10] training 39.9%: Loss=0.568262, Accuracy=48.842%, MSE=0.340443
[2023-12-23-23:12:58] [4/10] training 40.9%: Loss=0.566644, Accuracy=48.897%, MSE=0.339375
[2023-12-23-23:13:00] [4/10] training 42.0%: Loss=0.568504, Accuracy=48.825%, MSE=0.340756
[2023-12-23-23:13:02] [4/10] training 43.0%: Loss=0.568789, Accuracy=48.805%, MSE=0.340956
[2023-12-23-23:13:04] [4/10] training 44.1%: Loss=0.569455, Accuracy=48.619%, MSE=0.341816
[2023-12-23-23:13:06] [4/10] training 45.1%: Loss=0.571999, Accuracy=48.512%, MSE=0.34359
[2023-12-23-23:13:08] [4/10] training 46.2%: Loss=0.5714, Accuracy=48.614%, MSE=0.34293
[2023-12-23-23:13:10] [4/10] training 47.2%: Loss=0.569462, Accuracy=48.511%, MSE=0.341751
[2023-12-23-23:13:12] [4/10] training 48.3%: Loss=0.569019, Accuracy=48.565%, MSE=0.341542
[2023-12-23-23:13:14] [4/10] training 49.3%: Loss=0.570316, Accuracy=48.532%, MSE=0.342614
[2023-12-23-23:13:15] [4/10] training 50.4%: Loss=0.568763, Accuracy=48.563%, MSE=0.341488
[2023-12-23-23:13:17] [4/10] training 51.4%: Loss=0.568184, Accuracy=48.592%, MSE=0.341294
[2023-12-23-23:13:19] [4/10] training 52.5%: Loss=0.566083, Accuracy=48.820%, MSE=0.339304
[2023-12-23-23:13:21] [4/10] training 53.5%: Loss=0.565561, Accuracy=48.824%, MSE=0.338991
[2023-12-23-23:13:23] [4/10] training 54.6%: Loss=0.566206, Accuracy=48.712%, MSE=0.339672
[2023-12-23-23:13:25] [4/10] training 55.6%: Loss=0.564732, Accuracy=48.906%, MSE=0.338155
[2023-12-23-23:13:27] [4/10] training 56.7%: Loss=0.563892, Accuracy=49.000%, MSE=0.337561
[2023-12-23-23:13:29] [4/10] training 57.7%: Loss=0.563717, Accuracy=49.000%, MSE=0.3376
[2023-12-23-23:13:31] [4/10] training 58.8%: Loss=0.564012, Accuracy=48.821%, MSE=0.338202
[2023-12-23-23:13:33] [4/10] training 59.8%: Loss=0.5633, Accuracy=48.754%, MSE=0.337856
[2023-12-23-23:13:34] [4/10] training 60.9%: Loss=0.562296, Accuracy=48.845%, MSE=0.337132
[2023-12-23-23:13:36] [4/10] training 61.9%: Loss=0.560831, Accuracy=48.966%, MSE=0.336002
[2023-12-23-23:13:38] [4/10] training 63.0%: Loss=0.558727, Accuracy=49.150%, MSE=0.334327
[2023-12-23-23:13:40] [4/10] training 64.0%: Loss=0.558026, Accuracy=49.148%, MSE=0.333837
[2023-12-23-23:13:42] [4/10] training 65.1%: Loss=0.557036, Accuracy=49.226%, MSE=0.332896
[2023-12-23-23:13:44] [4/10] training 66.1%: Loss=0.555993, Accuracy=49.254%, MSE=0.3321
[2023-12-23-23:13:45] [4/10] training 67.2%: Loss=0.555527, Accuracy=49.344%, MSE=0.331706
[2023-12-23-23:13:47] [4/10] training 68.2%: Loss=0.555208, Accuracy=49.308%, MSE=0.331569
[2023-12-23-23:13:49] [4/10] training 69.3%: Loss=0.555505, Accuracy=49.273%, MSE=0.331989
[2023-12-23-23:13:51] [4/10] training 70.3%: Loss=0.555027, Accuracy=49.269%, MSE=0.331614
[2023-12-23-23:13:52] [4/10] training 71.4%: Loss=0.555474, Accuracy=49.221%, MSE=0.33209
[2023-12-23-23:13:54] [4/10] training 72.4%: Loss=0.554327, Accuracy=49.362%, MSE=0.331091
[2023-12-23-23:13:55] [4/10] training 73.5%: Loss=0.552851, Accuracy=49.386%, MSE=0.329899
[2023-12-23-23:13:57] [4/10] training 74.5%: Loss=0.552702, Accuracy=49.479%, MSE=0.329534
[2023-12-23-23:13:59] [4/10] training 75.6%: Loss=0.553383, Accuracy=49.458%, MSE=0.330014
[2023-12-23-23:14:01] [4/10] training 76.6%: Loss=0.553134, Accuracy=49.466%, MSE=0.329894
[2023-12-23-23:14:03] [4/10] training 77.7%: Loss=0.553268, Accuracy=49.378%, MSE=0.330209
[2023-12-23-23:14:04] [4/10] training 78.7%: Loss=0.551615, Accuracy=49.573%, MSE=0.328757
[2023-12-23-23:14:06] [4/10] training 79.8%: Loss=0.550456, Accuracy=49.658%, MSE=0.327848
[2023-12-23-23:14:08] [4/10] training 80.8%: Loss=0.550159, Accuracy=49.675%, MSE=0.327722
[2023-12-23-23:14:09] [4/10] training 81.9%: Loss=0.549718, Accuracy=49.718%, MSE=0.327393
[2023-12-23-23:14:11] [4/10] training 82.9%: Loss=0.549499, Accuracy=49.797%, MSE=0.327118
[2023-12-23-23:14:13] [4/10] training 84.0%: Loss=0.548392, Accuracy=49.900%, MSE=0.326111
[2023-12-23-23:14:15] [4/10] training 85.0%: Loss=0.547041, Accuracy=50.012%, MSE=0.324844
[2023-12-23-23:14:16] [4/10] training 86.1%: Loss=0.547564, Accuracy=50.012%, MSE=0.325311
[2023-12-23-23:14:18] [4/10] training 87.1%: Loss=0.548726, Accuracy=49.928%, MSE=0.326286
[2023-12-23-23:14:20] [4/10] training 88.2%: Loss=0.547416, Accuracy=50.083%, MSE=0.325204
[2023-12-23-23:14:21] [4/10] training 89.2%: Loss=0.54679, Accuracy=50.118%, MSE=0.324737
[2023-12-23-23:14:23] [4/10] training 90.3%: Loss=0.546466, Accuracy=50.105%, MSE=0.324591
[2023-12-23-23:14:25] [4/10] training 91.3%: Loss=0.546555, Accuracy=50.046%, MSE=0.324844
[2023-12-23-23:14:27] [4/10] training 92.4%: Loss=0.547057, Accuracy=50.000%, MSE=0.32532
[2023-12-23-23:14:28] [4/10] training 93.4%: Loss=0.546296, Accuracy=50.146%, MSE=0.324596
[2023-12-23-23:14:30] [4/10] training 94.5%: Loss=0.5454, Accuracy=50.222%, MSE=0.323906
[2023-12-23-23:14:32] [4/10] training 95.5%: Loss=0.544006, Accuracy=50.352%, MSE=0.322693
[2023-12-23-23:14:34] [4/10] training 96.6%: Loss=0.543375, Accuracy=50.337%, MSE=0.322253
[2023-12-23-23:14:35] [4/10] training 97.6%: Loss=0.543404, Accuracy=50.333%, MSE=0.322332
[2023-12-23-23:14:37] [4/10] training 98.7%: Loss=0.542879, Accuracy=50.436%, MSE=0.321834
[2023-12-23-23:14:39] [4/10] training 99.7%: Loss=0.542377, Accuracy=50.432%, MSE=0.321566
[2023-12-23-23:15:05] Finished Epoch 4/10: Loss=0.843898, Accuracy=49.395%, MSE=0.312827, Precision=0.713569, Recall=0.241181, F1=0.360512, AUPR=0.699193
[2023-12-23-23:15:05] Saving model to ./models/huang_81645_tt_original_epoch04.sav
[2023-12-23-23:15:07] [5/10] training 1.0%: Loss=0.472266, Accuracy=57.000%, MSE=0.261395
[2023-12-23-23:15:09] [5/10] training 2.1%: Loss=0.489691, Accuracy=53.500%, MSE=0.279466
[2023-12-23-23:15:11] [5/10] training 3.1%: Loss=0.485853, Accuracy=53.000%, MSE=0.277582
[2023-12-23-23:15:12] [5/10] training 4.2%: Loss=0.490087, Accuracy=51.750%, MSE=0.283114
[2023-12-23-23:15:14] [5/10] training 5.2%: Loss=0.4991, Accuracy=49.800%, MSE=0.293207
[2023-12-23-23:15:16] [5/10] training 6.3%: Loss=0.50384, Accuracy=49.833%, MSE=0.297062
[2023-12-23-23:15:18] [5/10] training 7.3%: Loss=0.498895, Accuracy=50.429%, MSE=0.292575
[2023-12-23-23:15:20] [5/10] training 8.4%: Loss=0.498686, Accuracy=50.625%, MSE=0.292326
[2023-12-23-23:15:22] [5/10] training 9.4%: Loss=0.499789, Accuracy=50.444%, MSE=0.293407
[2023-12-23-23:15:24] [5/10] training 10.5%: Loss=0.492786, Accuracy=51.600%, MSE=0.285104
[2023-12-23-23:15:25] [5/10] training 11.5%: Loss=0.487464, Accuracy=52.000%, MSE=0.280672
[2023-12-23-23:15:27] [5/10] training 12.6%: Loss=0.490715, Accuracy=52.667%, MSE=0.281938
[2023-12-23-23:15:29] [5/10] training 13.6%: Loss=0.490274, Accuracy=52.923%, MSE=0.281359
[2023-12-23-23:15:30] [5/10] training 14.7%: Loss=0.489389, Accuracy=53.071%, MSE=0.28084
[2023-12-23-23:15:32] [5/10] training 15.7%: Loss=0.488635, Accuracy=53.267%, MSE=0.280211
[2023-12-23-23:15:34] [5/10] training 16.8%: Loss=0.486027, Accuracy=53.562%, MSE=0.277871
[2023-12-23-23:15:36] [5/10] training 17.8%: Loss=0.488563, Accuracy=53.000%, MSE=0.280545
[2023-12-23-23:15:38] [5/10] training 18.9%: Loss=0.493307, Accuracy=52.444%, MSE=0.284936
[2023-12-23-23:15:40] [5/10] training 19.9%: Loss=0.494961, Accuracy=52.000%, MSE=0.286931
[2023-12-23-23:15:42] [5/10] training 21.0%: Loss=0.496985, Accuracy=52.100%, MSE=0.288599
[2023-12-23-23:15:43] [5/10] training 22.0%: Loss=0.49484, Accuracy=52.381%, MSE=0.286623
[2023-12-23-23:15:45] [5/10] training 23.1%: Loss=0.491136, Accuracy=52.818%, MSE=0.283363
[2023-12-23-23:15:47] [5/10] training 24.1%: Loss=0.489896, Accuracy=52.652%, MSE=0.282656
[2023-12-23-23:15:49] [5/10] training 25.2%: Loss=0.486876, Accuracy=52.917%, MSE=0.280102
[2023-12-23-23:15:51] [5/10] training 26.2%: Loss=0.487196, Accuracy=52.840%, MSE=0.280402
[2023-12-23-23:15:53] [5/10] training 27.3%: Loss=0.488357, Accuracy=52.731%, MSE=0.281613
[2023-12-23-23:15:54] [5/10] training 28.3%: Loss=0.487839, Accuracy=52.704%, MSE=0.281309
[2023-12-23-23:15:56] [5/10] training 29.4%: Loss=0.487947, Accuracy=52.679%, MSE=0.281734
[2023-12-23-23:15:58] [5/10] training 30.4%: Loss=0.486129, Accuracy=53.000%, MSE=0.280141
[2023-12-23-23:16:00] [5/10] training 31.5%: Loss=0.485948, Accuracy=52.767%, MSE=0.280172
[2023-12-23-23:16:01] [5/10] training 32.5%: Loss=0.487338, Accuracy=52.806%, MSE=0.281122
[2023-12-23-23:16:03] [5/10] training 33.6%: Loss=0.489019, Accuracy=52.656%, MSE=0.282483
[2023-12-23-23:16:05] [5/10] training 34.6%: Loss=0.487718, Accuracy=52.667%, MSE=0.281394
[2023-12-23-23:16:07] [5/10] training 35.7%: Loss=0.48697, Accuracy=52.853%, MSE=0.280658
[2023-12-23-23:16:08] [5/10] training 36.7%: Loss=0.485471, Accuracy=53.029%, MSE=0.279226
[2023-12-23-23:16:10] [5/10] training 37.8%: Loss=0.484049, Accuracy=53.278%, MSE=0.278059
[2023-12-23-23:16:12] [5/10] training 38.8%: Loss=0.485227, Accuracy=53.081%, MSE=0.279137
[2023-12-23-23:16:14] [5/10] training 39.9%: Loss=0.485877, Accuracy=53.053%, MSE=0.279559
[2023-12-23-23:16:16] [5/10] training 40.9%: Loss=0.485666, Accuracy=53.179%, MSE=0.279429
[2023-12-23-23:16:17] [5/10] training 42.0%: Loss=0.484065, Accuracy=53.325%, MSE=0.278168
[2023-12-23-23:16:19] [5/10] training 43.0%: Loss=0.482252, Accuracy=53.512%, MSE=0.276627
[2023-12-23-23:16:21] [5/10] training 44.1%: Loss=0.484173, Accuracy=53.262%, MSE=0.278539
[2023-12-23-23:16:23] [5/10] training 45.1%: Loss=0.485681, Accuracy=53.163%, MSE=0.279725
[2023-12-23-23:16:24] [5/10] training 46.2%: Loss=0.486287, Accuracy=53.000%, MSE=0.280464
[2023-12-23-23:16:26] [5/10] training 47.2%: Loss=0.48606, Accuracy=52.933%, MSE=0.280249
[2023-12-23-23:16:28] [5/10] training 48.3%: Loss=0.485029, Accuracy=52.978%, MSE=0.279507
[2023-12-23-23:16:30] [5/10] training 49.3%: Loss=0.483815, Accuracy=53.170%, MSE=0.278244
[2023-12-23-23:16:31] [5/10] training 50.4%: Loss=0.483335, Accuracy=53.187%, MSE=0.277865
[2023-12-23-23:16:33] [5/10] training 51.4%: Loss=0.482875, Accuracy=53.224%, MSE=0.27763
[2023-12-23-23:16:35] [5/10] training 52.5%: Loss=0.482695, Accuracy=53.320%, MSE=0.277484
[2023-12-23-23:16:37] [5/10] training 53.5%: Loss=0.482836, Accuracy=53.373%, MSE=0.277614
[2023-12-23-23:16:39] [5/10] training 54.6%: Loss=0.48301, Accuracy=53.269%, MSE=0.277893
[2023-12-23-23:16:40] [5/10] training 55.6%: Loss=0.482224, Accuracy=53.377%, MSE=0.277188
[2023-12-23-23:16:42] [5/10] training 56.7%: Loss=0.481453, Accuracy=53.426%, MSE=0.276585
[2023-12-23-23:16:44] [5/10] training 57.7%: Loss=0.481919, Accuracy=53.400%, MSE=0.276964
[2023-12-23-23:16:46] [5/10] training 58.8%: Loss=0.481522, Accuracy=53.500%, MSE=0.276572
[2023-12-23-23:16:48] [5/10] training 59.8%: Loss=0.480672, Accuracy=53.579%, MSE=0.275941
[2023-12-23-23:16:50] [5/10] training 60.9%: Loss=0.479895, Accuracy=53.690%, MSE=0.275139
[2023-12-23-23:16:52] [5/10] training 61.9%: Loss=0.47853, Accuracy=53.881%, MSE=0.273955
[2023-12-23-23:16:53] [5/10] training 63.0%: Loss=0.478086, Accuracy=54.000%, MSE=0.273467
[2023-12-23-23:16:55] [5/10] training 64.0%: Loss=0.476884, Accuracy=54.115%, MSE=0.272358
[2023-12-23-23:16:57] [5/10] training 65.1%: Loss=0.476405, Accuracy=54.097%, MSE=0.272079
[2023-12-23-23:16:59] [5/10] training 66.1%: Loss=0.475138, Accuracy=54.238%, MSE=0.270983
[2023-12-23-23:17:01] [5/10] training 67.2%: Loss=0.475492, Accuracy=54.187%, MSE=0.271301
[2023-12-23-23:17:03] [5/10] training 68.2%: Loss=0.474747, Accuracy=54.262%, MSE=0.270638
[2023-12-23-23:17:04] [5/10] training 69.3%: Loss=0.474279, Accuracy=54.288%, MSE=0.270298
[2023-12-23-23:17:06] [5/10] training 70.3%: Loss=0.474809, Accuracy=54.149%, MSE=0.270923
[2023-12-23-23:17:08] [5/10] training 71.4%: Loss=0.475643, Accuracy=54.191%, MSE=0.271452
[2023-12-23-23:17:10] [5/10] training 72.4%: Loss=0.474951, Accuracy=54.275%, MSE=0.270875
[2023-12-23-23:17:12] [5/10] training 73.5%: Loss=0.475118, Accuracy=54.200%, MSE=0.27109
[2023-12-23-23:17:14] [5/10] training 74.5%: Loss=0.474149, Accuracy=54.310%, MSE=0.270178
[2023-12-23-23:17:15] [5/10] training 75.6%: Loss=0.474649, Accuracy=54.208%, MSE=0.270687
[2023-12-23-23:17:17] [5/10] training 76.6%: Loss=0.473537, Accuracy=54.356%, MSE=0.26969
[2023-12-23-23:17:19] [5/10] training 77.7%: Loss=0.473688, Accuracy=54.405%, MSE=0.269795
[2023-12-23-23:17:21] [5/10] training 78.7%: Loss=0.474127, Accuracy=54.347%, MSE=0.270186
[2023-12-23-23:17:22] [5/10] training 79.8%: Loss=0.473539, Accuracy=54.382%, MSE=0.269698
[2023-12-23-23:17:24] [5/10] training 80.8%: Loss=0.472383, Accuracy=54.532%, MSE=0.268602
[2023-12-23-23:17:26] [5/10] training 81.9%: Loss=0.472203, Accuracy=54.603%, MSE=0.268234
[2023-12-23-23:17:27] [5/10] training 82.9%: Loss=0.472554, Accuracy=54.595%, MSE=0.26854
[2023-12-23-23:17:29] [5/10] training 84.0%: Loss=0.471988, Accuracy=54.638%, MSE=0.268071
[2023-12-23-23:17:31] [5/10] training 85.0%: Loss=0.471426, Accuracy=54.728%, MSE=0.267595
[2023-12-23-23:17:33] [5/10] training 86.1%: Loss=0.470475, Accuracy=54.854%, MSE=0.266748
[2023-12-23-23:17:34] [5/10] training 87.1%: Loss=0.471312, Accuracy=54.747%, MSE=0.267593
[2023-12-23-23:17:36] [5/10] training 88.2%: Loss=0.47072, Accuracy=54.762%, MSE=0.267202
[2023-12-23-23:17:38] [5/10] training 89.2%: Loss=0.469698, Accuracy=54.929%, MSE=0.266254
[2023-12-23-23:17:40] [5/10] training 90.3%: Loss=0.469791, Accuracy=54.942%, MSE=0.266358
[2023-12-23-23:17:42] [5/10] training 91.3%: Loss=0.469445, Accuracy=55.011%, MSE=0.266032
[2023-12-23-23:17:43] [5/10] training 92.4%: Loss=0.468845, Accuracy=55.068%, MSE=0.265523
[2023-12-23-23:17:45] [5/10] training 93.4%: Loss=0.469833, Accuracy=54.876%, MSE=0.266435
[2023-12-23-23:17:47] [5/10] training 94.5%: Loss=0.46977, Accuracy=54.822%, MSE=0.266505
[2023-12-23-23:17:48] [5/10] training 95.5%: Loss=0.469384, Accuracy=54.835%, MSE=0.266243
[2023-12-23-23:17:50] [5/10] training 96.6%: Loss=0.468631, Accuracy=54.913%, MSE=0.265614
[2023-12-23-23:17:52] [5/10] training 97.6%: Loss=0.467981, Accuracy=54.989%, MSE=0.265013
[2023-12-23-23:17:53] [5/10] training 98.7%: Loss=0.467181, Accuracy=55.138%, MSE=0.264196
[2023-12-23-23:17:55] [5/10] training 99.7%: Loss=0.467937, Accuracy=55.000%, MSE=0.264968
[2023-12-23-23:18:21] Finished Epoch 5/10: Loss=1.00521, Accuracy=49.349%, MSE=0.357975, Precision=0.705608, Recall=0.17016, F1=0.274197, AUPR=0.725298
[2023-12-23-23:18:21] Saving model to ./models/huang_81645_tt_original_epoch05.sav
[2023-12-23-23:18:23] [6/10] training 1.0%: Loss=0.442613, Accuracy=59.000%, MSE=0.247422
[2023-12-23-23:18:25] [6/10] training 2.1%: Loss=0.436909, Accuracy=58.000%, MSE=0.243775
[2023-12-23-23:18:27] [6/10] training 3.1%: Loss=0.416635, Accuracy=61.333%, MSE=0.221832
[2023-12-23-23:18:29] [6/10] training 4.2%: Loss=0.415852, Accuracy=60.250%, MSE=0.222127
[2023-12-23-23:18:30] [6/10] training 5.2%: Loss=0.409893, Accuracy=61.000%, MSE=0.215857
[2023-12-23-23:18:32] [6/10] training 6.3%: Loss=0.426047, Accuracy=58.833%, MSE=0.230882
[2023-12-23-23:18:34] [6/10] training 7.3%: Loss=0.427855, Accuracy=59.286%, MSE=0.2322
[2023-12-23-23:18:36] [6/10] training 8.4%: Loss=0.425483, Accuracy=59.375%, MSE=0.230465
[2023-12-23-23:18:38] [6/10] training 9.4%: Loss=0.424887, Accuracy=58.889%, MSE=0.230679
[2023-12-23-23:18:39] [6/10] training 10.5%: Loss=0.429218, Accuracy=58.400%, MSE=0.235255
[2023-12-23-23:18:41] [6/10] training 11.5%: Loss=0.425774, Accuracy=58.909%, MSE=0.232311
[2023-12-23-23:18:43] [6/10] training 12.6%: Loss=0.424745, Accuracy=58.917%, MSE=0.231206
[2023-12-23-23:18:45] [6/10] training 13.6%: Loss=0.429121, Accuracy=58.846%, MSE=0.234908
[2023-12-23-23:18:47] [6/10] training 14.7%: Loss=0.430202, Accuracy=58.714%, MSE=0.235685
[2023-12-23-23:18:49] [6/10] training 15.7%: Loss=0.427613, Accuracy=59.200%, MSE=0.232405
[2023-12-23-23:18:50] [6/10] training 16.8%: Loss=0.433467, Accuracy=58.438%, MSE=0.237988
[2023-12-23-23:18:52] [6/10] training 17.8%: Loss=0.433615, Accuracy=58.647%, MSE=0.237928
[2023-12-23-23:18:54] [6/10] training 18.9%: Loss=0.434507, Accuracy=58.556%, MSE=0.238569
[2023-12-23-23:18:55] [6/10] training 19.9%: Loss=0.437216, Accuracy=58.105%, MSE=0.241234
[2023-12-23-23:18:57] [6/10] training 21.0%: Loss=0.433706, Accuracy=58.800%, MSE=0.237914
[2023-12-23-23:18:59] [6/10] training 22.0%: Loss=0.433729, Accuracy=58.905%, MSE=0.237732
[2023-12-23-23:19:00] [6/10] training 23.1%: Loss=0.432899, Accuracy=59.182%, MSE=0.236664
[2023-12-23-23:19:02] [6/10] training 24.1%: Loss=0.429883, Accuracy=59.609%, MSE=0.233786
[2023-12-23-23:19:04] [6/10] training 25.2%: Loss=0.426057, Accuracy=60.208%, MSE=0.230135
[2023-12-23-23:19:05] [6/10] training 26.2%: Loss=0.426329, Accuracy=60.080%, MSE=0.230444
[2023-12-23-23:19:08] [6/10] training 27.3%: Loss=0.425889, Accuracy=60.154%, MSE=0.230053
[2023-12-23-23:19:09] [6/10] training 28.3%: Loss=0.424543, Accuracy=60.407%, MSE=0.228399
[2023-12-23-23:19:11] [6/10] training 29.4%: Loss=0.424546, Accuracy=60.536%, MSE=0.22801
[2023-12-23-23:19:13] [6/10] training 30.4%: Loss=0.425794, Accuracy=60.517%, MSE=0.229043
[2023-12-23-23:19:15] [6/10] training 31.5%: Loss=0.426571, Accuracy=60.367%, MSE=0.229972
[2023-12-23-23:19:16] [6/10] training 32.5%: Loss=0.42547, Accuracy=60.387%, MSE=0.228781
[2023-12-23-23:19:18] [6/10] training 33.6%: Loss=0.426035, Accuracy=60.250%, MSE=0.229455
[2023-12-23-23:19:20] [6/10] training 34.6%: Loss=0.426489, Accuracy=60.152%, MSE=0.229922
[2023-12-23-23:19:22] [6/10] training 35.7%: Loss=0.426294, Accuracy=60.206%, MSE=0.229774
[2023-12-23-23:19:23] [6/10] training 36.7%: Loss=0.428766, Accuracy=59.914%, MSE=0.232123
[2023-12-23-23:19:25] [6/10] training 37.8%: Loss=0.428743, Accuracy=59.889%, MSE=0.231895
[2023-12-23-23:19:27] [6/10] training 38.8%: Loss=0.427754, Accuracy=60.054%, MSE=0.230959
[2023-12-23-23:19:29] [6/10] training 39.9%: Loss=0.429253, Accuracy=59.842%, MSE=0.232581
[2023-12-23-23:19:31] [6/10] training 40.9%: Loss=0.429089, Accuracy=59.846%, MSE=0.232262
[2023-12-23-23:19:32] [6/10] training 42.0%: Loss=0.427614, Accuracy=59.975%, MSE=0.230919
[2023-12-23-23:19:34] [6/10] training 43.0%: Loss=0.426489, Accuracy=60.073%, MSE=0.229959
[2023-12-23-23:19:36] [6/10] training 44.1%: Loss=0.425478, Accuracy=60.262%, MSE=0.22906
[2023-12-23-23:19:38] [6/10] training 45.1%: Loss=0.424653, Accuracy=60.326%, MSE=0.228359
[2023-12-23-23:19:39] [6/10] training 46.2%: Loss=0.424307, Accuracy=60.364%, MSE=0.228046
[2023-12-23-23:19:41] [6/10] training 47.2%: Loss=0.424239, Accuracy=60.311%, MSE=0.22797
[2023-12-23-23:19:43] [6/10] training 48.3%: Loss=0.424867, Accuracy=60.283%, MSE=0.228476
[2023-12-23-23:19:45] [6/10] training 49.3%: Loss=0.425987, Accuracy=60.170%, MSE=0.229452
[2023-12-23-23:19:46] [6/10] training 50.4%: Loss=0.425042, Accuracy=60.333%, MSE=0.22861
[2023-12-23-23:19:48] [6/10] training 51.4%: Loss=0.424148, Accuracy=60.469%, MSE=0.227797
[2023-12-23-23:19:50] [6/10] training 52.5%: Loss=0.423535, Accuracy=60.560%, MSE=0.227128
[2023-12-23-23:19:52] [6/10] training 53.5%: Loss=0.423172, Accuracy=60.569%, MSE=0.226933
[2023-12-23-23:19:53] [6/10] training 54.6%: Loss=0.422984, Accuracy=60.538%, MSE=0.226893
[2023-12-23-23:19:55] [6/10] training 55.6%: Loss=0.422968, Accuracy=60.585%, MSE=0.226823
[2023-12-23-23:19:57] [6/10] training 56.7%: Loss=0.422485, Accuracy=60.648%, MSE=0.226485
[2023-12-23-23:19:59] [6/10] training 57.7%: Loss=0.422173, Accuracy=60.691%, MSE=0.226205
[2023-12-23-23:20:00] [6/10] training 58.8%: Loss=0.421767, Accuracy=60.786%, MSE=0.225622
[2023-12-23-23:20:02] [6/10] training 59.8%: Loss=0.421519, Accuracy=60.807%, MSE=0.225477
[2023-12-23-23:20:04] [6/10] training 60.9%: Loss=0.42124, Accuracy=60.845%, MSE=0.225248
[2023-12-23-23:20:06] [6/10] training 61.9%: Loss=0.421837, Accuracy=60.695%, MSE=0.22595
[2023-12-23-23:20:07] [6/10] training 63.0%: Loss=0.420612, Accuracy=60.900%, MSE=0.224841
[2023-12-23-23:20:09] [6/10] training 64.0%: Loss=0.419759, Accuracy=60.984%, MSE=0.224027
[2023-12-23-23:20:11] [6/10] training 65.1%: Loss=0.420311, Accuracy=60.919%, MSE=0.224456
[2023-12-23-23:20:13] [6/10] training 66.1%: Loss=0.420256, Accuracy=60.921%, MSE=0.22452
[2023-12-23-23:20:14] [6/10] training 67.2%: Loss=0.420432, Accuracy=60.922%, MSE=0.22476
[2023-12-23-23:20:16] [6/10] training 68.2%: Loss=0.419925, Accuracy=60.938%, MSE=0.224161
[2023-12-23-23:20:18] [6/10] training 69.3%: Loss=0.419149, Accuracy=61.106%, MSE=0.22348
[2023-12-23-23:20:19] [6/10] training 70.3%: Loss=0.419314, Accuracy=61.060%, MSE=0.223713
[2023-12-23-23:20:21] [6/10] training 71.4%: Loss=0.41933, Accuracy=61.044%, MSE=0.223808
[2023-12-23-23:20:23] [6/10] training 72.4%: Loss=0.418586, Accuracy=61.130%, MSE=0.223072
[2023-12-23-23:20:25] [6/10] training 73.5%: Loss=0.418726, Accuracy=61.143%, MSE=0.223184
[2023-12-23-23:20:27] [6/10] training 74.5%: Loss=0.418515, Accuracy=61.141%, MSE=0.223076
[2023-12-23-23:20:29] [6/10] training 75.6%: Loss=0.417724, Accuracy=61.375%, MSE=0.222176
[2023-12-23-23:20:31] [6/10] training 76.6%: Loss=0.417769, Accuracy=61.356%, MSE=0.222296
[2023-12-23-23:20:33] [6/10] training 77.7%: Loss=0.418372, Accuracy=61.257%, MSE=0.222863
[2023-12-23-23:20:34] [6/10] training 78.7%: Loss=0.41918, Accuracy=61.120%, MSE=0.223596
[2023-12-23-23:20:36] [6/10] training 79.8%: Loss=0.420019, Accuracy=61.053%, MSE=0.224276
[2023-12-23-23:20:38] [6/10] training 80.8%: Loss=0.419452, Accuracy=61.143%, MSE=0.223646
[2023-12-23-23:20:40] [6/10] training 81.9%: Loss=0.419066, Accuracy=61.167%, MSE=0.223311
[2023-12-23-23:20:42] [6/10] training 82.9%: Loss=0.418623, Accuracy=61.253%, MSE=0.222884
[2023-12-23-23:20:43] [6/10] training 84.0%: Loss=0.418287, Accuracy=61.288%, MSE=0.222619
[2023-12-23-23:20:45] [6/10] training 85.0%: Loss=0.417725, Accuracy=61.407%, MSE=0.221965
[2023-12-23-23:20:47] [6/10] training 86.1%: Loss=0.417391, Accuracy=61.451%, MSE=0.221511
[2023-12-23-23:20:49] [6/10] training 87.1%: Loss=0.417617, Accuracy=61.434%, MSE=0.22169
[2023-12-23-23:20:51] [6/10] training 88.2%: Loss=0.417837, Accuracy=61.429%, MSE=0.221982
[2023-12-23-23:20:52] [6/10] training 89.2%: Loss=0.417429, Accuracy=61.494%, MSE=0.221627
[2023-12-23-23:20:54] [6/10] training 90.3%: Loss=0.417443, Accuracy=61.488%, MSE=0.221565
[2023-12-23-23:20:56] [6/10] training 91.3%: Loss=0.417691, Accuracy=61.414%, MSE=0.221877
[2023-12-23-23:20:58] [6/10] training 92.4%: Loss=0.417621, Accuracy=61.420%, MSE=0.221716
[2023-12-23-23:21:00] [6/10] training 93.4%: Loss=0.417353, Accuracy=61.483%, MSE=0.221511
[2023-12-23-23:21:02] [6/10] training 94.5%: Loss=0.417588, Accuracy=61.467%, MSE=0.22166
[2023-12-23-23:21:03] [6/10] training 95.5%: Loss=0.417639, Accuracy=61.429%, MSE=0.221719
[2023-12-23-23:21:05] [6/10] training 96.6%: Loss=0.41735, Accuracy=61.424%, MSE=0.221498
[2023-12-23-23:21:07] [6/10] training 97.6%: Loss=0.416893, Accuracy=61.527%, MSE=0.221058
[2023-12-23-23:21:09] [6/10] training 98.7%: Loss=0.416565, Accuracy=61.564%, MSE=0.220752
[2023-12-23-23:21:11] [6/10] training 99.7%: Loss=0.417003, Accuracy=61.505%, MSE=0.221182
[2023-12-23-23:21:37] Finished Epoch 6/10: Loss=0.766774, Accuracy=51.698%, MSE=0.284282, Precision=0.704787, Recall=0.280901, F1=0.4017, AUPR=0.745097
[2023-12-23-23:21:37] Saving model to ./models/huang_81645_tt_original_epoch06.sav
[2023-12-23-23:21:39] [7/10] training 1.0%: Loss=0.424045, Accuracy=59.000%, MSE=0.226911
[2023-12-23-23:21:41] [7/10] training 2.1%: Loss=0.40168, Accuracy=63.500%, MSE=0.202932
[2023-12-23-23:21:43] [7/10] training 3.1%: Loss=0.412758, Accuracy=61.333%, MSE=0.213603
[2023-12-23-23:21:44] [7/10] training 4.2%: Loss=0.402988, Accuracy=62.500%, MSE=0.20683
[2023-12-23-23:21:46] [7/10] training 5.2%: Loss=0.398433, Accuracy=64.000%, MSE=0.201002
[2023-12-23-23:21:48] [7/10] training 6.3%: Loss=0.400119, Accuracy=63.667%, MSE=0.203589
[2023-12-23-23:21:50] [7/10] training 7.3%: Loss=0.398687, Accuracy=63.143%, MSE=0.203475
[2023-12-23-23:21:52] [7/10] training 8.4%: Loss=0.394022, Accuracy=63.875%, MSE=0.198755
[2023-12-23-23:21:54] [7/10] training 9.4%: Loss=0.39066, Accuracy=64.778%, MSE=0.195307
[2023-12-23-23:21:56] [7/10] training 10.5%: Loss=0.391688, Accuracy=64.500%, MSE=0.196416
[2023-12-23-23:21:57] [7/10] training 11.5%: Loss=0.395793, Accuracy=64.091%, MSE=0.200589
[2023-12-23-23:21:59] [7/10] training 12.6%: Loss=0.393101, Accuracy=64.417%, MSE=0.197621
[2023-12-23-23:22:01] [7/10] training 13.6%: Loss=0.389612, Accuracy=65.000%, MSE=0.193887
[2023-12-23-23:22:03] [7/10] training 14.7%: Loss=0.390261, Accuracy=64.786%, MSE=0.194939
[2023-12-23-23:22:05] [7/10] training 15.7%: Loss=0.388969, Accuracy=65.267%, MSE=0.193767
[2023-12-23-23:22:06] [7/10] training 16.8%: Loss=0.390316, Accuracy=65.125%, MSE=0.19467
[2023-12-23-23:22:08] [7/10] training 17.8%: Loss=0.392262, Accuracy=64.941%, MSE=0.196715
[2023-12-23-23:22:09] [7/10] training 18.9%: Loss=0.390607, Accuracy=65.500%, MSE=0.195199
[2023-12-23-23:22:11] [7/10] training 19.9%: Loss=0.390708, Accuracy=65.579%, MSE=0.194602
[2023-12-23-23:22:13] [7/10] training 21.0%: Loss=0.390516, Accuracy=65.700%, MSE=0.194618
[2023-12-23-23:22:15] [7/10] training 22.0%: Loss=0.392441, Accuracy=65.524%, MSE=0.196425
[2023-12-23-23:22:17] [7/10] training 23.1%: Loss=0.393779, Accuracy=65.136%, MSE=0.198114
[2023-12-23-23:22:19] [7/10] training 24.1%: Loss=0.392949, Accuracy=65.435%, MSE=0.196645
[2023-12-23-23:22:21] [7/10] training 25.2%: Loss=0.392858, Accuracy=65.667%, MSE=0.196083
[2023-12-23-23:22:22] [7/10] training 26.2%: Loss=0.392249, Accuracy=65.760%, MSE=0.195593
[2023-12-23-23:22:24] [7/10] training 27.3%: Loss=0.392578, Accuracy=65.654%, MSE=0.196214
[2023-12-23-23:22:26] [7/10] training 28.3%: Loss=0.390044, Accuracy=65.852%, MSE=0.193998
[2023-12-23-23:22:28] [7/10] training 29.4%: Loss=0.389551, Accuracy=65.964%, MSE=0.193704
[2023-12-23-23:22:30] [7/10] training 30.4%: Loss=0.390504, Accuracy=65.793%, MSE=0.194721
[2023-12-23-23:22:31] [7/10] training 31.5%: Loss=0.391407, Accuracy=65.533%, MSE=0.195665
[2023-12-23-23:22:33] [7/10] training 32.5%: Loss=0.391331, Accuracy=65.548%, MSE=0.195389
[2023-12-23-23:22:35] [7/10] training 33.6%: Loss=0.391363, Accuracy=65.531%, MSE=0.195603
[2023-12-23-23:22:36] [7/10] training 34.6%: Loss=0.391949, Accuracy=65.394%, MSE=0.196258
[2023-12-23-23:22:38] [7/10] training 35.7%: Loss=0.391814, Accuracy=65.206%, MSE=0.196254
[2023-12-23-23:22:40] [7/10] training 36.7%: Loss=0.389653, Accuracy=65.686%, MSE=0.194125
[2023-12-23-23:22:41] [7/10] training 37.8%: Loss=0.388442, Accuracy=65.944%, MSE=0.192897
[2023-12-23-23:22:43] [7/10] training 38.8%: Loss=0.387793, Accuracy=66.081%, MSE=0.192209
[2023-12-23-23:22:45] [7/10] training 39.9%: Loss=0.3867, Accuracy=66.263%, MSE=0.191294
[2023-12-23-23:22:47] [7/10] training 40.9%: Loss=0.384996, Accuracy=66.410%, MSE=0.189834
[2023-12-23-23:22:49] [7/10] training 42.0%: Loss=0.38415, Accuracy=66.500%, MSE=0.18923
[2023-12-23-23:22:51] [7/10] training 43.0%: Loss=0.383771, Accuracy=66.512%, MSE=0.188964
[2023-12-23-23:22:53] [7/10] training 44.1%: Loss=0.384578, Accuracy=66.381%, MSE=0.189796
[2023-12-23-23:22:54] [7/10] training 45.1%: Loss=0.383807, Accuracy=66.535%, MSE=0.189088
[2023-12-23-23:22:56] [7/10] training 46.2%: Loss=0.384411, Accuracy=66.386%, MSE=0.189948
[2023-12-23-23:22:58] [7/10] training 47.2%: Loss=0.384451, Accuracy=66.422%, MSE=0.189882
[2023-12-23-23:22:59] [7/10] training 48.3%: Loss=0.383862, Accuracy=66.543%, MSE=0.189252
[2023-12-23-23:23:01] [7/10] training 49.3%: Loss=0.382689, Accuracy=66.723%, MSE=0.188225
[2023-12-23-23:23:03] [7/10] training 50.4%: Loss=0.382124, Accuracy=66.750%, MSE=0.187828
[2023-12-23-23:23:05] [7/10] training 51.4%: Loss=0.380759, Accuracy=66.980%, MSE=0.186409
[2023-12-23-23:23:07] [7/10] training 52.5%: Loss=0.38055, Accuracy=66.960%, MSE=0.186328
[2023-12-23-23:23:09] [7/10] training 53.5%: Loss=0.38126, Accuracy=66.843%, MSE=0.186994
[2023-12-23-23:23:10] [7/10] training 54.6%: Loss=0.380707, Accuracy=66.923%, MSE=0.186645
[2023-12-23-23:23:12] [7/10] training 55.6%: Loss=0.379781, Accuracy=67.113%, MSE=0.185745
[2023-12-23-23:23:14] [7/10] training 56.7%: Loss=0.378953, Accuracy=67.315%, MSE=0.184892
[2023-12-23-23:23:16] [7/10] training 57.7%: Loss=0.37864, Accuracy=67.436%, MSE=0.184503
[2023-12-23-23:23:17] [7/10] training 58.8%: Loss=0.378932, Accuracy=67.446%, MSE=0.184782
[2023-12-23-23:23:19] [7/10] training 59.8%: Loss=0.378731, Accuracy=67.421%, MSE=0.184675
[2023-12-23-23:23:21] [7/10] training 60.9%: Loss=0.37934, Accuracy=67.345%, MSE=0.185269
[2023-12-23-23:23:23] [7/10] training 61.9%: Loss=0.378884, Accuracy=67.424%, MSE=0.18477
[2023-12-23-23:23:24] [7/10] training 63.0%: Loss=0.378345, Accuracy=67.500%, MSE=0.184291
[2023-12-23-23:23:26] [7/10] training 64.0%: Loss=0.378385, Accuracy=67.557%, MSE=0.184266
[2023-12-23-23:23:28] [7/10] training 65.1%: Loss=0.377395, Accuracy=67.742%, MSE=0.183233
[2023-12-23-23:23:30] [7/10] training 66.1%: Loss=0.376969, Accuracy=67.825%, MSE=0.182729
[2023-12-23-23:23:32] [7/10] training 67.2%: Loss=0.377536, Accuracy=67.719%, MSE=0.183364
[2023-12-23-23:23:33] [7/10] training 68.2%: Loss=0.377811, Accuracy=67.708%, MSE=0.183566
[2023-12-23-23:23:35] [7/10] training 69.3%: Loss=0.377737, Accuracy=67.712%, MSE=0.183497
[2023-12-23-23:23:37] [7/10] training 70.3%: Loss=0.377133, Accuracy=67.791%, MSE=0.18285
[2023-12-23-23:23:39] [7/10] training 71.4%: Loss=0.37646, Accuracy=67.956%, MSE=0.182169
[2023-12-23-23:23:40] [7/10] training 72.4%: Loss=0.376304, Accuracy=67.957%, MSE=0.182043
[2023-12-23-23:23:42] [7/10] training 73.5%: Loss=0.376227, Accuracy=67.957%, MSE=0.181949
[2023-12-23-23:23:44] [7/10] training 74.5%: Loss=0.376897, Accuracy=67.831%, MSE=0.18262
[2023-12-23-23:23:46] [7/10] training 75.6%: Loss=0.376389, Accuracy=67.903%, MSE=0.182196
[2023-12-23-23:23:47] [7/10] training 76.6%: Loss=0.376148, Accuracy=67.890%, MSE=0.181982
[2023-12-23-23:23:49] [7/10] training 77.7%: Loss=0.375305, Accuracy=68.068%, MSE=0.181158
[2023-12-23-23:23:51] [7/10] training 78.7%: Loss=0.374717, Accuracy=68.240%, MSE=0.180582
[2023-12-23-23:23:53] [7/10] training 79.8%: Loss=0.37477, Accuracy=68.237%, MSE=0.180667
[2023-12-23-23:23:55] [7/10] training 80.8%: Loss=0.374675, Accuracy=68.208%, MSE=0.180721
[2023-12-23-23:23:57] [7/10] training 81.9%: Loss=0.374065, Accuracy=68.372%, MSE=0.180095
[2023-12-23-23:23:58] [7/10] training 82.9%: Loss=0.373155, Accuracy=68.570%, MSE=0.179123
[2023-12-23-23:24:00] [7/10] training 84.0%: Loss=0.373111, Accuracy=68.600%, MSE=0.179083
[2023-12-23-23:24:02] [7/10] training 85.0%: Loss=0.372917, Accuracy=68.617%, MSE=0.178926
[2023-12-23-23:24:04] [7/10] training 86.1%: Loss=0.372631, Accuracy=68.720%, MSE=0.17865
[2023-12-23-23:24:06] [7/10] training 87.1%: Loss=0.372265, Accuracy=68.747%, MSE=0.17831
[2023-12-23-23:24:07] [7/10] training 88.2%: Loss=0.371773, Accuracy=68.893%, MSE=0.17771
[2023-12-23-23:24:09] [7/10] training 89.2%: Loss=0.37169, Accuracy=68.835%, MSE=0.177704
[2023-12-23-23:24:11] [7/10] training 90.3%: Loss=0.37158, Accuracy=68.860%, MSE=0.177627
[2023-12-23-23:24:12] [7/10] training 91.3%: Loss=0.370922, Accuracy=68.920%, MSE=0.177179
[2023-12-23-23:24:14] [7/10] training 92.4%: Loss=0.370941, Accuracy=68.898%, MSE=0.177336
[2023-12-23-23:24:16] [7/10] training 93.4%: Loss=0.371416, Accuracy=68.787%, MSE=0.177842
[2023-12-23-23:24:18] [7/10] training 94.5%: Loss=0.371166, Accuracy=68.800%, MSE=0.177689
[2023-12-23-23:24:19] [7/10] training 95.5%: Loss=0.370633, Accuracy=68.901%, MSE=0.177148
[2023-12-23-23:24:21] [7/10] training 96.6%: Loss=0.370023, Accuracy=69.011%, MSE=0.176592
[2023-12-23-23:24:23] [7/10] training 97.6%: Loss=0.369021, Accuracy=69.237%, MSE=0.175587
[2023-12-23-23:24:25] [7/10] training 98.7%: Loss=0.368311, Accuracy=69.372%, MSE=0.174938
[2023-12-23-23:24:27] [7/10] training 99.7%: Loss=0.368772, Accuracy=69.284%, MSE=0.175406
[2023-12-23-23:24:53] Finished Epoch 7/10: Loss=0.813353, Accuracy=51.419%, MSE=0.297036, Precision=0.755822, Recall=0.257597, F1=0.384239, AUPR=0.790261
[2023-12-23-23:24:53] Saving model to ./models/huang_81645_tt_original_epoch07.sav
[2023-12-23-23:24:55] [8/10] training 1.0%: Loss=0.372811, Accuracy=63.000%, MSE=0.18567
[2023-12-23-23:24:57] [8/10] training 2.1%: Loss=0.364171, Accuracy=68.500%, MSE=0.173732
[2023-12-23-23:24:59] [8/10] training 3.1%: Loss=0.384159, Accuracy=63.667%, MSE=0.192803
[2023-12-23-23:25:01] [8/10] training 4.2%: Loss=0.366986, Accuracy=67.750%, MSE=0.177681
[2023-12-23-23:25:03] [8/10] training 5.2%: Loss=0.355915, Accuracy=69.600%, MSE=0.167007
[2023-12-23-23:25:05] [8/10] training 6.3%: Loss=0.348183, Accuracy=71.333%, MSE=0.160033
[2023-12-23-23:25:07] [8/10] training 7.3%: Loss=0.348757, Accuracy=71.286%, MSE=0.159225
[2023-12-23-23:25:09] [8/10] training 8.4%: Loss=0.346766, Accuracy=71.625%, MSE=0.158294
[2023-12-23-23:25:10] [8/10] training 9.4%: Loss=0.351553, Accuracy=70.333%, MSE=0.162906
[2023-12-23-23:25:12] [8/10] training 10.5%: Loss=0.357248, Accuracy=69.100%, MSE=0.168778
[2023-12-23-23:25:14] [8/10] training 11.5%: Loss=0.356727, Accuracy=69.364%, MSE=0.168263
[2023-12-23-23:25:16] [8/10] training 12.6%: Loss=0.356306, Accuracy=69.667%, MSE=0.167168
[2023-12-23-23:25:18] [8/10] training 13.6%: Loss=0.357816, Accuracy=69.154%, MSE=0.169142
[2023-12-23-23:25:19] [8/10] training 14.7%: Loss=0.356704, Accuracy=69.571%, MSE=0.167635
[2023-12-23-23:25:21] [8/10] training 15.7%: Loss=0.357568, Accuracy=69.733%, MSE=0.167478
[2023-12-23-23:25:23] [8/10] training 16.8%: Loss=0.357165, Accuracy=69.875%, MSE=0.167402
[2023-12-23-23:25:25] [8/10] training 17.8%: Loss=0.358272, Accuracy=69.941%, MSE=0.167938
[2023-12-23-23:25:27] [8/10] training 18.9%: Loss=0.358035, Accuracy=69.722%, MSE=0.167826
[2023-12-23-23:25:28] [8/10] training 19.9%: Loss=0.356839, Accuracy=70.000%, MSE=0.166505
[2023-12-23-23:25:30] [8/10] training 21.0%: Loss=0.358813, Accuracy=69.750%, MSE=0.167571
[2023-12-23-23:25:32] [8/10] training 22.0%: Loss=0.356001, Accuracy=70.381%, MSE=0.164779
[2023-12-23-23:25:34] [8/10] training 23.1%: Loss=0.353801, Accuracy=70.864%, MSE=0.162629
[2023-12-23-23:25:36] [8/10] training 24.1%: Loss=0.352642, Accuracy=71.043%, MSE=0.161684
[2023-12-23-23:25:38] [8/10] training 25.2%: Loss=0.354642, Accuracy=70.708%, MSE=0.163575
[2023-12-23-23:25:40] [8/10] training 26.2%: Loss=0.355081, Accuracy=70.680%, MSE=0.16431
[2023-12-23-23:25:41] [8/10] training 27.3%: Loss=0.354001, Accuracy=70.962%, MSE=0.163228
[2023-12-23-23:25:44] [8/10] training 28.3%: Loss=0.353788, Accuracy=71.111%, MSE=0.162755
[2023-12-23-23:25:46] [8/10] training 29.4%: Loss=0.353406, Accuracy=71.250%, MSE=0.162251
[2023-12-23-23:25:47] [8/10] training 30.4%: Loss=0.354089, Accuracy=71.000%, MSE=0.163024
[2023-12-23-23:25:49] [8/10] training 31.5%: Loss=0.353987, Accuracy=71.100%, MSE=0.162388
[2023-12-23-23:25:50] [8/10] training 32.5%: Loss=0.353016, Accuracy=71.226%, MSE=0.161553
[2023-12-23-23:25:52] [8/10] training 33.6%: Loss=0.351771, Accuracy=71.625%, MSE=0.160306
[2023-12-23-23:25:54] [8/10] training 34.6%: Loss=0.349769, Accuracy=72.061%, MSE=0.158225
[2023-12-23-23:25:56] [8/10] training 35.7%: Loss=0.348529, Accuracy=72.294%, MSE=0.157048
[2023-12-23-23:25:57] [8/10] training 36.7%: Loss=0.347374, Accuracy=72.457%, MSE=0.156048
[2023-12-23-23:25:59] [8/10] training 37.8%: Loss=0.347193, Accuracy=72.500%, MSE=0.156145
[2023-12-23-23:26:01] [8/10] training 38.8%: Loss=0.345978, Accuracy=72.595%, MSE=0.155094
[2023-12-23-23:26:03] [8/10] training 39.9%: Loss=0.344784, Accuracy=73.000%, MSE=0.153683
[2023-12-23-23:26:04] [8/10] training 40.9%: Loss=0.344591, Accuracy=73.000%, MSE=0.153626
[2023-12-23-23:26:06] [8/10] training 42.0%: Loss=0.344801, Accuracy=72.950%, MSE=0.153794
[2023-12-23-23:26:08] [8/10] training 43.0%: Loss=0.34608, Accuracy=72.780%, MSE=0.155073
[2023-12-23-23:26:09] [8/10] training 44.1%: Loss=0.345282, Accuracy=72.881%, MSE=0.154363
[2023-12-23-23:26:11] [8/10] training 45.1%: Loss=0.343745, Accuracy=73.140%, MSE=0.152995
[2023-12-23-23:26:13] [8/10] training 46.2%: Loss=0.342741, Accuracy=73.364%, MSE=0.152001
[2023-12-23-23:26:15] [8/10] training 47.2%: Loss=0.342172, Accuracy=73.422%, MSE=0.151618
[2023-12-23-23:26:17] [8/10] training 48.3%: Loss=0.34205, Accuracy=73.457%, MSE=0.1514
[2023-12-23-23:26:18] [8/10] training 49.3%: Loss=0.341162, Accuracy=73.681%, MSE=0.150341
[2023-12-23-23:26:20] [8/10] training 50.4%: Loss=0.340477, Accuracy=73.875%, MSE=0.149637
[2023-12-23-23:26:22] [8/10] training 51.4%: Loss=0.340455, Accuracy=73.878%, MSE=0.149585
[2023-12-23-23:26:24] [8/10] training 52.5%: Loss=0.340276, Accuracy=73.980%, MSE=0.149396
[2023-12-23-23:26:26] [8/10] training 53.5%: Loss=0.33999, Accuracy=73.961%, MSE=0.149418
[2023-12-23-23:26:28] [8/10] training 54.6%: Loss=0.339348, Accuracy=74.019%, MSE=0.148818
[2023-12-23-23:26:29] [8/10] training 55.6%: Loss=0.340114, Accuracy=73.887%, MSE=0.149683
[2023-12-23-23:26:31] [8/10] training 56.7%: Loss=0.340211, Accuracy=73.852%, MSE=0.149925
[2023-12-23-23:26:33] [8/10] training 57.7%: Loss=0.339712, Accuracy=73.964%, MSE=0.149365
[2023-12-23-23:26:35] [8/10] training 58.8%: Loss=0.339306, Accuracy=74.036%, MSE=0.149059
[2023-12-23-23:26:36] [8/10] training 59.8%: Loss=0.340429, Accuracy=73.877%, MSE=0.150091
[2023-12-23-23:26:38] [8/10] training 60.9%: Loss=0.340437, Accuracy=73.914%, MSE=0.149961
[2023-12-23-23:26:40] [8/10] training 61.9%: Loss=0.340728, Accuracy=73.814%, MSE=0.150286
[2023-12-23-23:26:41] [8/10] training 63.0%: Loss=0.340465, Accuracy=73.850%, MSE=0.149922
[2023-12-23-23:26:43] [8/10] training 64.0%: Loss=0.340048, Accuracy=73.918%, MSE=0.149533
[2023-12-23-23:26:44] [8/10] training 65.1%: Loss=0.340089, Accuracy=73.871%, MSE=0.149668
[2023-12-23-23:26:46] [8/10] training 66.1%: Loss=0.34063, Accuracy=73.762%, MSE=0.15026
[2023-12-23-23:26:48] [8/10] training 67.2%: Loss=0.339786, Accuracy=73.984%, MSE=0.149401
[2023-12-23-23:26:50] [8/10] training 68.2%: Loss=0.340747, Accuracy=73.785%, MSE=0.150416
[2023-12-23-23:26:51] [8/10] training 69.3%: Loss=0.340506, Accuracy=73.788%, MSE=0.150381
[2023-12-23-23:26:53] [8/10] training 70.3%: Loss=0.33967, Accuracy=73.925%, MSE=0.149696
[2023-12-23-23:26:55] [8/10] training 71.4%: Loss=0.338907, Accuracy=74.074%, MSE=0.148935
[2023-12-23-23:26:57] [8/10] training 72.4%: Loss=0.338446, Accuracy=74.232%, MSE=0.148466
[2023-12-23-23:26:59] [8/10] training 73.5%: Loss=0.338835, Accuracy=74.143%, MSE=0.14895
[2023-12-23-23:27:01] [8/10] training 74.5%: Loss=0.338454, Accuracy=74.211%, MSE=0.148559
[2023-12-23-23:27:02] [8/10] training 75.6%: Loss=0.338617, Accuracy=74.097%, MSE=0.148832
[2023-12-23-23:27:04] [8/10] training 76.6%: Loss=0.338547, Accuracy=74.123%, MSE=0.148715
[2023-12-23-23:27:06] [8/10] training 77.7%: Loss=0.338404, Accuracy=74.176%, MSE=0.148537
[2023-12-23-23:27:08] [8/10] training 78.7%: Loss=0.338327, Accuracy=74.253%, MSE=0.148257
[2023-12-23-23:27:10] [8/10] training 79.8%: Loss=0.338131, Accuracy=74.289%, MSE=0.148119
[2023-12-23-23:27:12] [8/10] training 80.8%: Loss=0.337698, Accuracy=74.390%, MSE=0.147654
[2023-12-23-23:27:13] [8/10] training 81.9%: Loss=0.337802, Accuracy=74.372%, MSE=0.147801
[2023-12-23-23:27:15] [8/10] training 82.9%: Loss=0.33757, Accuracy=74.456%, MSE=0.147543
[2023-12-23-23:27:16] [8/10] training 84.0%: Loss=0.337833, Accuracy=74.400%, MSE=0.147849
[2023-12-23-23:27:18] [8/10] training 85.0%: Loss=0.337966, Accuracy=74.321%, MSE=0.148067
[2023-12-23-23:27:20] [8/10] training 86.1%: Loss=0.337394, Accuracy=74.390%, MSE=0.147532
[2023-12-23-23:27:22] [8/10] training 87.1%: Loss=0.337331, Accuracy=74.398%, MSE=0.147483
[2023-12-23-23:27:23] [8/10] training 88.2%: Loss=0.337428, Accuracy=74.405%, MSE=0.147587
[2023-12-23-23:27:25] [8/10] training 89.2%: Loss=0.336827, Accuracy=74.494%, MSE=0.146982
[2023-12-23-23:27:27] [8/10] training 90.3%: Loss=0.336582, Accuracy=74.547%, MSE=0.146781
[2023-12-23-23:27:28] [8/10] training 91.3%: Loss=0.335945, Accuracy=74.655%, MSE=0.146209
[2023-12-23-23:27:30] [8/10] training 92.4%: Loss=0.335985, Accuracy=74.636%, MSE=0.146233
[2023-12-23-23:27:32] [8/10] training 93.4%: Loss=0.336008, Accuracy=74.685%, MSE=0.146138
[2023-12-23-23:27:34] [8/10] training 94.5%: Loss=0.335794, Accuracy=74.733%, MSE=0.145953
[2023-12-23-23:27:36] [8/10] training 95.5%: Loss=0.335576, Accuracy=74.791%, MSE=0.145723
[2023-12-23-23:27:38] [8/10] training 96.6%: Loss=0.33557, Accuracy=74.815%, MSE=0.145604
[2023-12-23-23:27:40] [8/10] training 97.6%: Loss=0.335645, Accuracy=74.796%, MSE=0.145608
[2023-12-23-23:27:41] [8/10] training 98.7%: Loss=0.335833, Accuracy=74.745%, MSE=0.145818
[2023-12-23-23:27:43] [8/10] training 99.7%: Loss=0.335922, Accuracy=74.726%, MSE=0.145942
[2023-12-23-23:28:09] Finished Epoch 8/10: Loss=1.39101, Accuracy=49.953%, MSE=0.420466, Precision=0.883781, Recall=0.0864414, F1=0.15748, AUPR=0.924722
[2023-12-23-23:28:09] Saving model to ./models/huang_81645_tt_original_epoch08.sav
[2023-12-23-23:28:11] [9/10] training 1.0%: Loss=0.308147, Accuracy=78.000%, MSE=0.1241
[2023-12-23-23:28:13] [9/10] training 2.1%: Loss=0.312391, Accuracy=78.500%, MSE=0.126733
[2023-12-23-23:28:15] [9/10] training 3.1%: Loss=0.303507, Accuracy=80.333%, MSE=0.117231
[2023-12-23-23:28:17] [9/10] training 4.2%: Loss=0.303288, Accuracy=81.000%, MSE=0.115179
[2023-12-23-23:28:18] [9/10] training 5.2%: Loss=0.307514, Accuracy=80.000%, MSE=0.120929
[2023-12-23-23:28:20] [9/10] training 6.3%: Loss=0.305592, Accuracy=81.667%, MSE=0.116677
[2023-12-23-23:28:22] [9/10] training 7.3%: Loss=0.308265, Accuracy=80.714%, MSE=0.120416
[2023-12-23-23:28:23] [9/10] training 8.4%: Loss=0.308888, Accuracy=80.750%, MSE=0.120492
[2023-12-23-23:28:25] [9/10] training 9.4%: Loss=0.314474, Accuracy=79.778%, MSE=0.124797
[2023-12-23-23:28:27] [9/10] training 10.5%: Loss=0.313985, Accuracy=80.300%, MSE=0.123427
[2023-12-23-23:28:29] [9/10] training 11.5%: Loss=0.31362, Accuracy=80.091%, MSE=0.123185
[2023-12-23-23:28:31] [9/10] training 12.6%: Loss=0.313814, Accuracy=79.833%, MSE=0.12376
[2023-12-23-23:28:33] [9/10] training 13.6%: Loss=0.315382, Accuracy=79.462%, MSE=0.124614
[2023-12-23-23:28:34] [9/10] training 14.7%: Loss=0.312719, Accuracy=79.857%, MSE=0.12231
[2023-12-23-23:28:36] [9/10] training 15.7%: Loss=0.312374, Accuracy=79.933%, MSE=0.121945
[2023-12-23-23:28:38] [9/10] training 16.8%: Loss=0.310433, Accuracy=80.375%, MSE=0.12025
[2023-12-23-23:28:40] [9/10] training 17.8%: Loss=0.311838, Accuracy=80.294%, MSE=0.121627
[2023-12-23-23:28:42] [9/10] training 18.9%: Loss=0.310302, Accuracy=80.556%, MSE=0.120501
[2023-12-23-23:28:43] [9/10] training 19.9%: Loss=0.309233, Accuracy=80.684%, MSE=0.119787
[2023-12-23-23:28:45] [9/10] training 21.0%: Loss=0.308647, Accuracy=80.800%, MSE=0.119357
[2023-12-23-23:28:47] [9/10] training 22.0%: Loss=0.308167, Accuracy=80.905%, MSE=0.119021
[2023-12-23-23:28:49] [9/10] training 23.1%: Loss=0.307965, Accuracy=80.818%, MSE=0.118844
[2023-12-23-23:28:50] [9/10] training 24.1%: Loss=0.308594, Accuracy=80.783%, MSE=0.118956
[2023-12-23-23:28:52] [9/10] training 25.2%: Loss=0.306556, Accuracy=80.875%, MSE=0.11754
[2023-12-23-23:28:54] [9/10] training 26.2%: Loss=0.306488, Accuracy=80.720%, MSE=0.117439
[2023-12-23-23:28:56] [9/10] training 27.3%: Loss=0.307601, Accuracy=80.462%, MSE=0.118661
[2023-12-23-23:28:58] [9/10] training 28.3%: Loss=0.307502, Accuracy=80.519%, MSE=0.118415
[2023-12-23-23:29:00] [9/10] training 29.4%: Loss=0.306136, Accuracy=80.857%, MSE=0.117108
[2023-12-23-23:29:02] [9/10] training 30.4%: Loss=0.306397, Accuracy=80.966%, MSE=0.117101
[2023-12-23-23:29:03] [9/10] training 31.5%: Loss=0.308033, Accuracy=80.767%, MSE=0.118334
[2023-12-23-23:29:05] [9/10] training 32.5%: Loss=0.308072, Accuracy=80.806%, MSE=0.118265
[2023-12-23-23:29:07] [9/10] training 33.6%: Loss=0.309416, Accuracy=80.594%, MSE=0.119289
[2023-12-23-23:29:09] [9/10] training 34.6%: Loss=0.308738, Accuracy=80.879%, MSE=0.118594
[2023-12-23-23:29:11] [9/10] training 35.7%: Loss=0.309224, Accuracy=80.735%, MSE=0.119057
[2023-12-23-23:29:12] [9/10] training 36.7%: Loss=0.308892, Accuracy=80.829%, MSE=0.118724
[2023-12-23-23:29:14] [9/10] training 37.8%: Loss=0.308118, Accuracy=81.111%, MSE=0.117919
[2023-12-23-23:29:16] [9/10] training 38.8%: Loss=0.308652, Accuracy=80.946%, MSE=0.118507
[2023-12-23-23:29:17] [9/10] training 39.9%: Loss=0.308738, Accuracy=80.921%, MSE=0.118835
[2023-12-23-23:29:19] [9/10] training 40.9%: Loss=0.30769, Accuracy=81.154%, MSE=0.11787
[2023-12-23-23:29:21] [9/10] training 42.0%: Loss=0.30782, Accuracy=81.100%, MSE=0.117983
[2023-12-23-23:29:22] [9/10] training 43.0%: Loss=0.307942, Accuracy=81.024%, MSE=0.118293
[2023-12-23-23:29:24] [9/10] training 44.1%: Loss=0.309441, Accuracy=80.810%, MSE=0.119435
[2023-12-23-23:29:26] [9/10] training 45.1%: Loss=0.310173, Accuracy=80.581%, MSE=0.120298
[2023-12-23-23:29:28] [9/10] training 46.2%: Loss=0.309494, Accuracy=80.636%, MSE=0.119919
[2023-12-23-23:29:30] [9/10] training 47.2%: Loss=0.309255, Accuracy=80.733%, MSE=0.119626
[2023-12-23-23:29:32] [9/10] training 48.3%: Loss=0.309404, Accuracy=80.739%, MSE=0.119797
[2023-12-23-23:29:33] [9/10] training 49.3%: Loss=0.309433, Accuracy=80.766%, MSE=0.119766
[2023-12-23-23:29:35] [9/10] training 50.4%: Loss=0.309211, Accuracy=80.771%, MSE=0.119809
[2023-12-23-23:29:37] [9/10] training 51.4%: Loss=0.309406, Accuracy=80.796%, MSE=0.119947
[2023-12-23-23:29:39] [9/10] training 52.5%: Loss=0.309436, Accuracy=80.820%, MSE=0.119862
[2023-12-23-23:29:40] [9/10] training 53.5%: Loss=0.308614, Accuracy=80.882%, MSE=0.11932
[2023-12-23-23:29:42] [9/10] training 54.6%: Loss=0.308771, Accuracy=80.904%, MSE=0.119414
[2023-12-23-23:29:44] [9/10] training 55.6%: Loss=0.308729, Accuracy=80.887%, MSE=0.119447
[2023-12-23-23:29:46] [9/10] training 56.7%: Loss=0.30953, Accuracy=80.667%, MSE=0.120234
[2023-12-23-23:29:48] [9/10] training 57.7%: Loss=0.309558, Accuracy=80.709%, MSE=0.120122
[2023-12-23-23:29:49] [9/10] training 58.8%: Loss=0.308982, Accuracy=80.839%, MSE=0.119634
[2023-12-23-23:29:51] [9/10] training 59.8%: Loss=0.309473, Accuracy=80.789%, MSE=0.120128
[2023-12-23-23:29:53] [9/10] training 60.9%: Loss=0.30905, Accuracy=80.845%, MSE=0.119702
[2023-12-23-23:29:55] [9/10] training 61.9%: Loss=0.308542, Accuracy=80.966%, MSE=0.119291
[2023-12-23-23:29:57] [9/10] training 63.0%: Loss=0.307649, Accuracy=81.067%, MSE=0.118672
[2023-12-23-23:29:58] [9/10] training 64.0%: Loss=0.307777, Accuracy=81.131%, MSE=0.118613
[2023-12-23-23:30:00] [9/10] training 65.1%: Loss=0.307615, Accuracy=81.145%, MSE=0.118608
[2023-12-23-23:30:02] [9/10] training 66.1%: Loss=0.307675, Accuracy=81.206%, MSE=0.118477
[2023-12-23-23:30:03] [9/10] training 67.2%: Loss=0.307299, Accuracy=81.281%, MSE=0.118209
[2023-12-23-23:30:05] [9/10] training 68.2%: Loss=0.30778, Accuracy=81.231%, MSE=0.118624
[2023-12-23-23:30:07] [9/10] training 69.3%: Loss=0.307659, Accuracy=81.227%, MSE=0.118615
[2023-12-23-23:30:09] [9/10] training 70.3%: Loss=0.307081, Accuracy=81.313%, MSE=0.118156
[2023-12-23-23:30:11] [9/10] training 71.4%: Loss=0.306848, Accuracy=81.397%, MSE=0.11788
[2023-12-23-23:30:13] [9/10] training 72.4%: Loss=0.306308, Accuracy=81.522%, MSE=0.117272
[2023-12-23-23:30:14] [9/10] training 73.5%: Loss=0.305426, Accuracy=81.714%, MSE=0.116403
[2023-12-23-23:30:16] [9/10] training 74.5%: Loss=0.304935, Accuracy=81.859%, MSE=0.115954
[2023-12-23-23:30:18] [9/10] training 75.6%: Loss=0.304713, Accuracy=81.889%, MSE=0.11579
[2023-12-23-23:30:19] [9/10] training 76.6%: Loss=0.305221, Accuracy=81.822%, MSE=0.116226
[2023-12-23-23:30:22] [9/10] training 77.7%: Loss=0.304814, Accuracy=81.892%, MSE=0.115911
[2023-12-23-23:30:23] [9/10] training 78.7%: Loss=0.304429, Accuracy=81.947%, MSE=0.115671
[2023-12-23-23:30:25] [9/10] training 79.8%: Loss=0.30449, Accuracy=81.868%, MSE=0.115865
[2023-12-23-23:30:27] [9/10] training 80.8%: Loss=0.304296, Accuracy=81.844%, MSE=0.115807
[2023-12-23-23:30:29] [9/10] training 81.9%: Loss=0.304101, Accuracy=81.897%, MSE=0.115536
[2023-12-23-23:30:30] [9/10] training 82.9%: Loss=0.304119, Accuracy=81.911%, MSE=0.11559
[2023-12-23-23:30:32] [9/10] training 84.0%: Loss=0.304122, Accuracy=81.912%, MSE=0.115585
[2023-12-23-23:30:34] [9/10] training 85.0%: Loss=0.303971, Accuracy=81.975%, MSE=0.115377
[2023-12-23-23:30:35] [9/10] training 86.1%: Loss=0.303811, Accuracy=82.024%, MSE=0.11524
[2023-12-23-23:30:37] [9/10] training 87.1%: Loss=0.303881, Accuracy=81.988%, MSE=0.115401
[2023-12-23-23:30:39] [9/10] training 88.2%: Loss=0.303494, Accuracy=82.071%, MSE=0.115088
[2023-12-23-23:30:41] [9/10] training 89.2%: Loss=0.303474, Accuracy=82.106%, MSE=0.114974
[2023-12-23-23:30:43] [9/10] training 90.3%: Loss=0.302963, Accuracy=82.244%, MSE=0.114497
[2023-12-23-23:30:45] [9/10] training 91.3%: Loss=0.302592, Accuracy=82.356%, MSE=0.113998
[2023-12-23-23:30:47] [9/10] training 92.4%: Loss=0.30218, Accuracy=82.398%, MSE=0.113733
[2023-12-23-23:30:48] [9/10] training 93.4%: Loss=0.302342, Accuracy=82.382%, MSE=0.113874
[2023-12-23-23:30:50] [9/10] training 94.5%: Loss=0.302712, Accuracy=82.300%, MSE=0.114311
[2023-12-23-23:30:52] [9/10] training 95.5%: Loss=0.302793, Accuracy=82.264%, MSE=0.114453
[2023-12-23-23:30:54] [9/10] training 96.6%: Loss=0.30281, Accuracy=82.315%, MSE=0.114388
[2023-12-23-23:30:56] [9/10] training 97.6%: Loss=0.30235, Accuracy=82.441%, MSE=0.113937
[2023-12-23-23:30:57] [9/10] training 98.7%: Loss=0.302097, Accuracy=82.479%, MSE=0.113794
[2023-12-23-23:30:59] [9/10] training 99.7%: Loss=0.302001, Accuracy=82.463%, MSE=0.113795
[2023-12-23-23:31:25] Finished Epoch 9/10: Loss=0.846931, Accuracy=50.721%, MSE=0.308785, Precision=0.78302, Recall=0.231817, F1=0.357727, AUPR=0.85541
[2023-12-23-23:31:25] Saving model to ./models/huang_81645_tt_original_epoch09.sav
[2023-12-23-23:31:27] [10/10] training 1.0%: Loss=0.278172, Accuracy=88.000%, MSE=0.0872828
[2023-12-23-23:31:29] [10/10] training 2.1%: Loss=0.278318, Accuracy=86.500%, MSE=0.0940237
[2023-12-23-23:31:30] [10/10] training 3.1%: Loss=0.268654, Accuracy=88.667%, MSE=0.0826064
[2023-12-23-23:31:33] [10/10] training 4.2%: Loss=0.264784, Accuracy=89.500%, MSE=0.0804456
[2023-12-23-23:31:34] [10/10] training 5.2%: Loss=0.269541, Accuracy=88.800%, MSE=0.0842011
[2023-12-23-23:31:36] [10/10] training 6.3%: Loss=0.277362, Accuracy=88.000%, MSE=0.0913398
[2023-12-23-23:31:38] [10/10] training 7.3%: Loss=0.275214, Accuracy=87.714%, MSE=0.0908272
[2023-12-23-23:31:40] [10/10] training 8.4%: Loss=0.276841, Accuracy=87.250%, MSE=0.0922552
[2023-12-23-23:31:42] [10/10] training 9.4%: Loss=0.274903, Accuracy=87.333%, MSE=0.0904969
[2023-12-23-23:31:44] [10/10] training 10.5%: Loss=0.275926, Accuracy=87.200%, MSE=0.0912715
[2023-12-23-23:31:46] [10/10] training 11.5%: Loss=0.274392, Accuracy=87.636%, MSE=0.0898267
[2023-12-23-23:31:47] [10/10] training 12.6%: Loss=0.277084, Accuracy=87.083%, MSE=0.0922305
[2023-12-23-23:31:49] [10/10] training 13.6%: Loss=0.277675, Accuracy=87.077%, MSE=0.0929847
[2023-12-23-23:31:51] [10/10] training 14.7%: Loss=0.276514, Accuracy=87.214%, MSE=0.0924177
[2023-12-23-23:31:52] [10/10] training 15.7%: Loss=0.274908, Accuracy=87.467%, MSE=0.0911732
[2023-12-23-23:31:54] [10/10] training 16.8%: Loss=0.276404, Accuracy=87.312%, MSE=0.0920809
[2023-12-23-23:31:56] [10/10] training 17.8%: Loss=0.275886, Accuracy=87.706%, MSE=0.0910915
[2023-12-23-23:31:58] [10/10] training 18.9%: Loss=0.276187, Accuracy=87.833%, MSE=0.0911475
[2023-12-23-23:31:59] [10/10] training 19.9%: Loss=0.275875, Accuracy=87.895%, MSE=0.0908327
[2023-12-23-23:32:01] [10/10] training 21.0%: Loss=0.276279, Accuracy=87.550%, MSE=0.0918221
[2023-12-23-23:32:03] [10/10] training 22.0%: Loss=0.278916, Accuracy=87.095%, MSE=0.0940812
[2023-12-23-23:32:05] [10/10] training 23.1%: Loss=0.279867, Accuracy=86.955%, MSE=0.0949488
[2023-12-23-23:32:06] [10/10] training 24.1%: Loss=0.279288, Accuracy=87.087%, MSE=0.0943313
[2023-12-23-23:32:08] [10/10] training 25.2%: Loss=0.277888, Accuracy=87.417%, MSE=0.0927331
[2023-12-23-23:32:10] [10/10] training 26.2%: Loss=0.276959, Accuracy=87.840%, MSE=0.0914789
[2023-12-23-23:32:12] [10/10] training 27.3%: Loss=0.27664, Accuracy=87.731%, MSE=0.0915372
[2023-12-23-23:32:13] [10/10] training 28.3%: Loss=0.278495, Accuracy=87.296%, MSE=0.0934048
[2023-12-23-23:32:15] [10/10] training 29.4%: Loss=0.279653, Accuracy=87.143%, MSE=0.094133
[2023-12-23-23:32:17] [10/10] training 30.4%: Loss=0.280063, Accuracy=87.207%, MSE=0.0944164
[2023-12-23-23:32:19] [10/10] training 31.5%: Loss=0.278484, Accuracy=87.367%, MSE=0.0935875
[2023-12-23-23:32:21] [10/10] training 32.5%: Loss=0.278122, Accuracy=87.548%, MSE=0.0931423
[2023-12-23-23:32:22] [10/10] training 33.6%: Loss=0.278232, Accuracy=87.469%, MSE=0.0933553
[2023-12-23-23:32:24] [10/10] training 34.6%: Loss=0.277914, Accuracy=87.576%, MSE=0.0926962
[2023-12-23-23:32:26] [10/10] training 35.7%: Loss=0.277283, Accuracy=87.676%, MSE=0.0921742
[2023-12-23-23:32:28] [10/10] training 36.7%: Loss=0.277072, Accuracy=87.686%, MSE=0.0918386
[2023-12-23-23:32:29] [10/10] training 37.8%: Loss=0.277152, Accuracy=87.861%, MSE=0.0917288
[2023-12-23-23:32:31] [10/10] training 38.8%: Loss=0.277081, Accuracy=87.811%, MSE=0.0918365
[2023-12-23-23:32:33] [10/10] training 39.9%: Loss=0.276418, Accuracy=87.921%, MSE=0.0911767
[2023-12-23-23:32:35] [10/10] training 40.9%: Loss=0.275181, Accuracy=88.154%, MSE=0.0901997
[2023-12-23-23:32:36] [10/10] training 42.0%: Loss=0.275574, Accuracy=88.150%, MSE=0.0904745
[2023-12-23-23:32:38] [10/10] training 43.0%: Loss=0.275276, Accuracy=88.098%, MSE=0.0905281
[2023-12-23-23:32:40] [10/10] training 44.1%: Loss=0.275679, Accuracy=87.905%, MSE=0.0909985
[2023-12-23-23:32:42] [10/10] training 45.1%: Loss=0.276761, Accuracy=87.674%, MSE=0.0921294
[2023-12-23-23:32:44] [10/10] training 46.2%: Loss=0.27629, Accuracy=87.841%, MSE=0.0914641
[2023-12-23-23:32:45] [10/10] training 47.2%: Loss=0.27504, Accuracy=88.089%, MSE=0.090277
[2023-12-23-23:32:47] [10/10] training 48.3%: Loss=0.274496, Accuracy=88.130%, MSE=0.0898962
[2023-12-23-23:32:49] [10/10] training 49.3%: Loss=0.274745, Accuracy=88.191%, MSE=0.0900221
[2023-12-23-23:32:51] [10/10] training 50.4%: Loss=0.274897, Accuracy=88.188%, MSE=0.0900505
[2023-12-23-23:32:52] [10/10] training 51.4%: Loss=0.274509, Accuracy=88.143%, MSE=0.0899952
[2023-12-23-23:32:54] [10/10] training 52.5%: Loss=0.273292, Accuracy=88.360%, MSE=0.0889855
[2023-12-23-23:32:56] [10/10] training 53.5%: Loss=0.272906, Accuracy=88.510%, MSE=0.0884442
[2023-12-23-23:32:58] [10/10] training 54.6%: Loss=0.272905, Accuracy=88.558%, MSE=0.0883754
[2023-12-23-23:33:00] [10/10] training 55.6%: Loss=0.272726, Accuracy=88.491%, MSE=0.0883521
[2023-12-23-23:33:02] [10/10] training 56.7%: Loss=0.272272, Accuracy=88.556%, MSE=0.0881
[2023-12-23-23:33:03] [10/10] training 57.7%: Loss=0.273292, Accuracy=88.236%, MSE=0.0893023
[2023-12-23-23:33:05] [10/10] training 58.8%: Loss=0.273725, Accuracy=88.143%, MSE=0.0897404
[2023-12-23-23:33:07] [10/10] training 59.8%: Loss=0.273771, Accuracy=88.088%, MSE=0.0899309
[2023-12-23-23:33:08] [10/10] training 60.9%: Loss=0.274445, Accuracy=87.983%, MSE=0.0905506
[2023-12-23-23:33:10] [10/10] training 61.9%: Loss=0.273869, Accuracy=88.136%, MSE=0.0899139
[2023-12-23-23:33:12] [10/10] training 63.0%: Loss=0.273325, Accuracy=88.217%, MSE=0.0894676
[2023-12-23-23:33:14] [10/10] training 64.0%: Loss=0.273269, Accuracy=88.279%, MSE=0.0892456
[2023-12-23-23:33:15] [10/10] training 65.1%: Loss=0.273581, Accuracy=88.226%, MSE=0.0895575
[2023-12-23-23:33:17] [10/10] training 66.1%: Loss=0.273537, Accuracy=88.302%, MSE=0.0893962
[2023-12-23-23:33:19] [10/10] training 67.2%: Loss=0.27302, Accuracy=88.375%, MSE=0.0890119
[2023-12-23-23:33:21] [10/10] training 68.2%: Loss=0.273167, Accuracy=88.323%, MSE=0.089284
[2023-12-23-23:33:22] [10/10] training 69.3%: Loss=0.273103, Accuracy=88.318%, MSE=0.0892671
[2023-12-23-23:33:24] [10/10] training 70.3%: Loss=0.273268, Accuracy=88.284%, MSE=0.0894422
[2023-12-23-23:33:26] [10/10] training 71.4%: Loss=0.273011, Accuracy=88.309%, MSE=0.0892353
[2023-12-23-23:33:28] [10/10] training 72.4%: Loss=0.272688, Accuracy=88.377%, MSE=0.0889389
[2023-12-23-23:33:30] [10/10] training 73.5%: Loss=0.272607, Accuracy=88.443%, MSE=0.0887382
[2023-12-23-23:33:31] [10/10] training 74.5%: Loss=0.272663, Accuracy=88.408%, MSE=0.0888083
[2023-12-23-23:33:33] [10/10] training 75.6%: Loss=0.272415, Accuracy=88.472%, MSE=0.0886219
[2023-12-23-23:33:35] [10/10] training 76.6%: Loss=0.272255, Accuracy=88.534%, MSE=0.0883987
[2023-12-23-23:33:37] [10/10] training 77.7%: Loss=0.271847, Accuracy=88.568%, MSE=0.0881746
[2023-12-23-23:33:39] [10/10] training 78.7%: Loss=0.271364, Accuracy=88.627%, MSE=0.0878209
[2023-12-23-23:33:41] [10/10] training 79.8%: Loss=0.270762, Accuracy=88.697%, MSE=0.0873222
[2023-12-23-23:33:42] [10/10] training 80.8%: Loss=0.270732, Accuracy=88.714%, MSE=0.0871843
[2023-12-23-23:33:44] [10/10] training 81.9%: Loss=0.270312, Accuracy=88.795%, MSE=0.0868145
[2023-12-23-23:33:46] [10/10] training 82.9%: Loss=0.270709, Accuracy=88.709%, MSE=0.0871073
[2023-12-23-23:33:47] [10/10] training 84.0%: Loss=0.270604, Accuracy=88.712%, MSE=0.0871716
[2023-12-23-23:33:49] [10/10] training 85.0%: Loss=0.270505, Accuracy=88.753%, MSE=0.0870618
[2023-12-23-23:33:51] [10/10] training 86.1%: Loss=0.270097, Accuracy=88.805%, MSE=0.0867283
[2023-12-23-23:33:53] [10/10] training 87.1%: Loss=0.269828, Accuracy=88.867%, MSE=0.0864222
[2023-12-23-23:33:55] [10/10] training 88.2%: Loss=0.269834, Accuracy=88.833%, MSE=0.0865998
[2023-12-23-23:33:57] [10/10] training 89.2%: Loss=0.269807, Accuracy=88.847%, MSE=0.0865037
[2023-12-23-23:33:58] [10/10] training 90.3%: Loss=0.269899, Accuracy=88.814%, MSE=0.0866277
[2023-12-23-23:34:00] [10/10] training 91.3%: Loss=0.269429, Accuracy=88.851%, MSE=0.0862878
[2023-12-23-23:34:02] [10/10] training 92.4%: Loss=0.269201, Accuracy=88.898%, MSE=0.0861055
[2023-12-23-23:34:04] [10/10] training 93.4%: Loss=0.269308, Accuracy=88.876%, MSE=0.0861834
[2023-12-23-23:34:06] [10/10] training 94.5%: Loss=0.269075, Accuracy=88.911%, MSE=0.0859745
[2023-12-23-23:34:08] [10/10] training 95.5%: Loss=0.269, Accuracy=88.923%, MSE=0.0859032
[2023-12-23-23:34:10] [10/10] training 96.6%: Loss=0.269486, Accuracy=88.804%, MSE=0.0863657
[2023-12-23-23:34:11] [10/10] training 97.6%: Loss=0.269635, Accuracy=88.806%, MSE=0.0865247
[2023-12-23-23:34:13] [10/10] training 98.7%: Loss=0.269511, Accuracy=88.862%, MSE=0.0863587
[2023-12-23-23:34:15] [10/10] training 99.7%: Loss=0.269321, Accuracy=88.905%, MSE=0.0861871
[2023-12-23-23:34:41] Finished Epoch 10/10: Loss=0.629096, Accuracy=61.744%, MSE=0.224187, Precision=0.86085, Recall=0.363814, F1=0.51147, AUPR=0.93836
[2023-12-23-23:34:41] Saving model to ./models/huang_81645_tt_original_epoch10.sav
[2023-12-23-23:34:41] Saving final model to ./models/huang_81645_tt_original_final.sav
