[2023-12-23-21:02:40] D-SCRIPT Version 0.2.2
[2023-12-23-21:02:40] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_42446.txt --test data/multiple_runs/original_huang_test_42446.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_42446_tt_original -o results_topsyturvy/multiple_runs/original_huang_42446_train.txt
[2023-12-23-21:02:40] Loaded 9516 training pairs
[2023-12-23-21:02:40] Loaded 3558 test pairs
[2023-12-23-21:02:40] Loading embeddings...
[2023-12-23-21:03:07] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-21:03:07] 	glider_weight: 0.2
[2023-12-23-21:03:07] 	glider_thresh: 92.5th percentile
[2023-12-23-21:03:07] Computing GLIDER matrix...
[2023-12-23-21:03:14] Initializing embedding model with:
[2023-12-23-21:03:14] 	projection_dim: 100
[2023-12-23-21:03:14] 	dropout_p: 0.5
[2023-12-23-21:03:14] Initializing contact model with:
[2023-12-23-21:03:14] 	hidden_dim: 50
[2023-12-23-21:03:14] 	kernel_width: 7
[2023-12-23-21:03:14] Initializing interaction model with:
[2023-12-23-21:03:14] 	do_poool: False
[2023-12-23-21:03:14] 	pool_width: 9
[2023-12-23-21:03:14] 	do_w: True
[2023-12-23-21:03:14] 	do_sigmoid: True
[2023-12-23-21:03:14] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-21:03:15] Using save prefix "./models/huang_42446_tt_original"
[2023-12-23-21:03:15] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-21:03:15] 	num_epochs: 10
[2023-12-23-21:03:15] 	batch_size: 25
[2023-12-23-21:03:15] 	interaction weight: 0.35
[2023-12-23-21:03:15] 	contact map weight: 0.65
[2023-12-23-21:03:17] [1/10] training 1.0%: Loss=1.64652, Accuracy=41.000%, MSE=0.588063
[2023-12-23-21:03:19] [1/10] training 2.1%: Loss=1.42369, Accuracy=50.500%, MSE=0.493203
[2023-12-23-21:03:21] [1/10] training 3.1%: Loss=1.42658, Accuracy=50.000%, MSE=0.498085
[2023-12-23-21:03:23] [1/10] training 4.2%: Loss=1.40316, Accuracy=50.750%, MSE=0.490494
[2023-12-23-21:03:25] [1/10] training 5.2%: Loss=1.39563, Accuracy=50.800%, MSE=0.489899
[2023-12-23-21:03:27] [1/10] training 6.3%: Loss=1.3879, Accuracy=50.667%, MSE=0.491051
[2023-12-23-21:03:29] [1/10] training 7.3%: Loss=1.35851, Accuracy=51.857%, MSE=0.479136
[2023-12-23-21:03:32] [1/10] training 8.4%: Loss=1.35081, Accuracy=52.000%, MSE=0.477628
[2023-12-23-21:03:34] [1/10] training 9.4%: Loss=1.3519, Accuracy=51.556%, MSE=0.481913
[2023-12-23-21:03:36] [1/10] training 10.5%: Loss=1.34955, Accuracy=51.500%, MSE=0.482423
[2023-12-23-21:03:38] [1/10] training 11.5%: Loss=1.35795, Accuracy=50.727%, MSE=0.489921
[2023-12-23-21:03:40] [1/10] training 12.6%: Loss=1.35048, Accuracy=50.750%, MSE=0.489519
[2023-12-23-21:03:42] [1/10] training 13.6%: Loss=1.33893, Accuracy=51.077%, MSE=0.486174
[2023-12-23-21:03:44] [1/10] training 14.7%: Loss=1.34374, Accuracy=50.571%, MSE=0.491063
[2023-12-23-21:03:47] [1/10] training 15.7%: Loss=1.34655, Accuracy=50.200%, MSE=0.494593
[2023-12-23-21:03:49] [1/10] training 16.8%: Loss=1.33756, Accuracy=50.313%, MSE=0.493329
[2023-12-23-21:03:50] [1/10] training 17.8%: Loss=1.34131, Accuracy=49.824%, MSE=0.498003
[2023-12-23-21:03:53] [1/10] training 18.9%: Loss=1.33809, Accuracy=49.722%, MSE=0.498886
[2023-12-23-21:03:55] [1/10] training 19.9%: Loss=1.33608, Accuracy=49.526%, MSE=0.500653
[2023-12-23-21:03:57] [1/10] training 21.0%: Loss=1.33137, Accuracy=49.600%, MSE=0.49981
[2023-12-23-21:03:59] [1/10] training 22.0%: Loss=1.32616, Accuracy=49.524%, MSE=0.50033
[2023-12-23-21:04:01] [1/10] training 23.1%: Loss=1.31668, Accuracy=49.773%, MSE=0.497726
[2023-12-23-21:04:03] [1/10] training 24.1%: Loss=1.31371, Accuracy=49.696%, MSE=0.498335
[2023-12-23-21:04:05] [1/10] training 25.2%: Loss=1.30858, Accuracy=49.708%, MSE=0.498078
[2023-12-23-21:04:07] [1/10] training 26.2%: Loss=1.30824, Accuracy=49.640%, MSE=0.498698
[2023-12-23-21:04:10] [1/10] training 27.3%: Loss=1.30432, Accuracy=49.654%, MSE=0.498393
[2023-12-23-21:04:12] [1/10] training 28.3%: Loss=1.29503, Accuracy=49.889%, MSE=0.495889
[2023-12-23-21:04:14] [1/10] training 29.4%: Loss=1.2897, Accuracy=50.071%, MSE=0.494027
[2023-12-23-21:04:16] [1/10] training 30.4%: Loss=1.28524, Accuracy=50.034%, MSE=0.494225
[2023-12-23-21:04:18] [1/10] training 31.5%: Loss=1.27853, Accuracy=50.133%, MSE=0.493048
[2023-12-23-21:04:20] [1/10] training 32.5%: Loss=1.27632, Accuracy=50.194%, MSE=0.492438
[2023-12-23-21:04:22] [1/10] training 33.6%: Loss=1.2706, Accuracy=50.281%, MSE=0.491438
[2023-12-23-21:04:24] [1/10] training 34.6%: Loss=1.26499, Accuracy=50.364%, MSE=0.490455
[2023-12-23-21:04:26] [1/10] training 35.7%: Loss=1.26298, Accuracy=50.324%, MSE=0.490749
[2023-12-23-21:04:28] [1/10] training 36.7%: Loss=1.26074, Accuracy=50.257%, MSE=0.491268
[2023-12-23-21:04:30] [1/10] training 37.8%: Loss=1.25613, Accuracy=50.389%, MSE=0.489911
[2023-12-23-21:04:33] [1/10] training 38.8%: Loss=1.25495, Accuracy=50.189%, MSE=0.491673
[2023-12-23-21:04:35] [1/10] training 39.9%: Loss=1.25022, Accuracy=50.316%, MSE=0.490339
[2023-12-23-21:04:37] [1/10] training 40.9%: Loss=1.24471, Accuracy=50.487%, MSE=0.488585
[2023-12-23-21:04:39] [1/10] training 42.0%: Loss=1.23791, Accuracy=50.650%, MSE=0.486829
[2023-12-23-21:04:41] [1/10] training 43.0%: Loss=1.23578, Accuracy=50.610%, MSE=0.487122
[2023-12-23-21:04:43] [1/10] training 44.1%: Loss=1.23489, Accuracy=50.476%, MSE=0.488321
[2023-12-23-21:04:45] [1/10] training 45.1%: Loss=1.23174, Accuracy=50.419%, MSE=0.488655
[2023-12-23-21:04:48] [1/10] training 46.2%: Loss=1.22996, Accuracy=50.432%, MSE=0.488446
[2023-12-23-21:04:50] [1/10] training 47.2%: Loss=1.22699, Accuracy=50.444%, MSE=0.488247
[2023-12-23-21:04:52] [1/10] training 48.3%: Loss=1.22203, Accuracy=50.500%, MSE=0.487466
[2023-12-23-21:04:54] [1/10] training 49.3%: Loss=1.22129, Accuracy=50.426%, MSE=0.488157
[2023-12-23-21:04:56] [1/10] training 50.4%: Loss=1.22027, Accuracy=50.292%, MSE=0.489306
[2023-12-23-21:04:58] [1/10] training 51.4%: Loss=1.21646, Accuracy=50.327%, MSE=0.488825
[2023-12-23-21:05:00] [1/10] training 52.5%: Loss=1.21485, Accuracy=50.320%, MSE=0.488826
[2023-12-23-21:05:02] [1/10] training 53.5%: Loss=1.21332, Accuracy=50.216%, MSE=0.489676
[2023-12-23-21:05:04] [1/10] training 54.6%: Loss=1.20799, Accuracy=50.385%, MSE=0.48789
[2023-12-23-21:05:06] [1/10] training 55.6%: Loss=1.20556, Accuracy=50.453%, MSE=0.487188
[2023-12-23-21:05:08] [1/10] training 56.7%: Loss=1.20158, Accuracy=50.500%, MSE=0.486562
[2023-12-23-21:05:11] [1/10] training 57.7%: Loss=1.19824, Accuracy=50.564%, MSE=0.485846
[2023-12-23-21:05:13] [1/10] training 58.8%: Loss=1.19286, Accuracy=50.732%, MSE=0.484062
[2023-12-23-21:05:15] [1/10] training 59.8%: Loss=1.19122, Accuracy=50.649%, MSE=0.484711
[2023-12-23-21:05:17] [1/10] training 60.9%: Loss=1.18684, Accuracy=50.810%, MSE=0.483022
[2023-12-23-21:05:19] [1/10] training 61.9%: Loss=1.18529, Accuracy=50.780%, MSE=0.483196
[2023-12-23-21:05:21] [1/10] training 63.0%: Loss=1.18185, Accuracy=50.817%, MSE=0.482652
[2023-12-23-21:05:23] [1/10] training 64.0%: Loss=1.17964, Accuracy=50.803%, MSE=0.482698
[2023-12-23-21:05:25] [1/10] training 65.1%: Loss=1.17607, Accuracy=50.871%, MSE=0.481915
[2023-12-23-21:05:27] [1/10] training 66.1%: Loss=1.17276, Accuracy=50.921%, MSE=0.481306
[2023-12-23-21:05:30] [1/10] training 67.2%: Loss=1.17086, Accuracy=50.875%, MSE=0.481654
[2023-12-23-21:05:32] [1/10] training 68.2%: Loss=1.16741, Accuracy=50.954%, MSE=0.480769
[2023-12-23-21:05:34] [1/10] training 69.3%: Loss=1.16471, Accuracy=50.970%, MSE=0.480519
[2023-12-23-21:05:36] [1/10] training 70.3%: Loss=1.16098, Accuracy=51.045%, MSE=0.479655
[2023-12-23-21:05:38] [1/10] training 71.4%: Loss=1.15921, Accuracy=50.985%, MSE=0.480046
[2023-12-23-21:05:40] [1/10] training 72.4%: Loss=1.15843, Accuracy=50.899%, MSE=0.480749
[2023-12-23-21:05:42] [1/10] training 73.5%: Loss=1.15701, Accuracy=50.829%, MSE=0.481244
[2023-12-23-21:05:44] [1/10] training 74.5%: Loss=1.15508, Accuracy=50.803%, MSE=0.481331
[2023-12-23-21:05:46] [1/10] training 75.6%: Loss=1.15332, Accuracy=50.764%, MSE=0.481554
[2023-12-23-21:05:49] [1/10] training 76.6%: Loss=1.15246, Accuracy=50.658%, MSE=0.482413
[2023-12-23-21:05:51] [1/10] training 77.7%: Loss=1.15141, Accuracy=50.554%, MSE=0.483203
[2023-12-23-21:05:53] [1/10] training 78.7%: Loss=1.15028, Accuracy=50.507%, MSE=0.483538
[2023-12-23-21:05:55] [1/10] training 79.8%: Loss=1.14714, Accuracy=50.539%, MSE=0.483074
[2023-12-23-21:05:57] [1/10] training 80.8%: Loss=1.14513, Accuracy=50.481%, MSE=0.483311
[2023-12-23-21:06:00] [1/10] training 81.9%: Loss=1.1441, Accuracy=50.423%, MSE=0.483774
[2023-12-23-21:06:02] [1/10] training 82.9%: Loss=1.14386, Accuracy=50.253%, MSE=0.485203
[2023-12-23-21:06:04] [1/10] training 84.0%: Loss=1.14047, Accuracy=50.337%, MSE=0.484223
[2023-12-23-21:06:06] [1/10] training 85.0%: Loss=1.13899, Accuracy=50.235%, MSE=0.484946
[2023-12-23-21:06:08] [1/10] training 86.1%: Loss=1.13868, Accuracy=50.122%, MSE=0.485911
[2023-12-23-21:06:10] [1/10] training 87.1%: Loss=1.13724, Accuracy=50.072%, MSE=0.486255
[2023-12-23-21:06:12] [1/10] training 88.2%: Loss=1.13494, Accuracy=50.048%, MSE=0.486242
[2023-12-23-21:06:14] [1/10] training 89.2%: Loss=1.13345, Accuracy=49.976%, MSE=0.486643
[2023-12-23-21:06:16] [1/10] training 90.3%: Loss=1.13267, Accuracy=49.919%, MSE=0.487072
[2023-12-23-21:06:18] [1/10] training 91.3%: Loss=1.12977, Accuracy=49.920%, MSE=0.486812
[2023-12-23-21:06:20] [1/10] training 92.4%: Loss=1.12822, Accuracy=49.875%, MSE=0.487044
[2023-12-23-21:06:22] [1/10] training 93.4%: Loss=1.12512, Accuracy=49.933%, MSE=0.486273
[2023-12-23-21:06:25] [1/10] training 94.5%: Loss=1.12182, Accuracy=49.967%, MSE=0.485632
[2023-12-23-21:06:27] [1/10] training 95.5%: Loss=1.11916, Accuracy=49.989%, MSE=0.485247
[2023-12-23-21:06:29] [1/10] training 96.6%: Loss=1.11657, Accuracy=50.011%, MSE=0.484778
[2023-12-23-21:06:31] [1/10] training 97.6%: Loss=1.11344, Accuracy=50.022%, MSE=0.484218
[2023-12-23-21:06:33] [1/10] training 98.7%: Loss=1.11267, Accuracy=49.926%, MSE=0.484922
[2023-12-23-21:06:35] [1/10] training 99.7%: Loss=1.11142, Accuracy=49.884%, MSE=0.485121
[2023-12-23-21:07:01] Finished Epoch 1/10: Loss=1.56294, Accuracy=48.643%, MSE=0.453684, Precision=0.336298, Recall=0.0646694, F1=0.108479, AUPR=0.375242
[2023-12-23-21:07:01] Saving model to ./models/huang_42446_tt_original_epoch01.sav
[2023-12-23-21:07:03] [2/10] training 1.0%: Loss=0.947671, Accuracy=45.000%, MSE=0.507216
[2023-12-23-21:07:05] [2/10] training 2.1%: Loss=0.937115, Accuracy=47.000%, MSE=0.492572
[2023-12-23-21:07:07] [2/10] training 3.1%: Loss=0.903194, Accuracy=49.667%, MSE=0.465105
[2023-12-23-21:07:09] [2/10] training 4.2%: Loss=0.872362, Accuracy=51.750%, MSE=0.448221
[2023-12-23-21:07:11] [2/10] training 5.2%: Loss=0.836057, Accuracy=53.000%, MSE=0.432493
[2023-12-23-21:07:13] [2/10] training 6.3%: Loss=0.832909, Accuracy=51.333%, MSE=0.439017
[2023-12-23-21:07:15] [2/10] training 7.3%: Loss=0.826548, Accuracy=51.571%, MSE=0.433826
[2023-12-23-21:07:17] [2/10] training 8.4%: Loss=0.837613, Accuracy=51.125%, MSE=0.438251
[2023-12-23-21:07:18] [2/10] training 9.4%: Loss=0.829632, Accuracy=51.444%, MSE=0.434026
[2023-12-23-21:07:21] [2/10] training 10.5%: Loss=0.833656, Accuracy=51.000%, MSE=0.437837
[2023-12-23-21:07:23] [2/10] training 11.5%: Loss=0.850127, Accuracy=49.818%, MSE=0.44811
[2023-12-23-21:07:24] [2/10] training 12.6%: Loss=0.845129, Accuracy=49.917%, MSE=0.446945
[2023-12-23-21:07:26] [2/10] training 13.6%: Loss=0.843279, Accuracy=49.846%, MSE=0.447459
[2023-12-23-21:07:28] [2/10] training 14.7%: Loss=0.846158, Accuracy=49.357%, MSE=0.451245
[2023-12-23-21:07:30] [2/10] training 15.7%: Loss=0.853642, Accuracy=49.200%, MSE=0.45312
[2023-12-23-21:07:32] [2/10] training 16.8%: Loss=0.849805, Accuracy=49.312%, MSE=0.450936
[2023-12-23-21:07:34] [2/10] training 17.8%: Loss=0.84419, Accuracy=48.941%, MSE=0.450635
[2023-12-23-21:07:36] [2/10] training 18.9%: Loss=0.848292, Accuracy=48.889%, MSE=0.451692
[2023-12-23-21:07:38] [2/10] training 19.9%: Loss=0.851397, Accuracy=49.053%, MSE=0.451647
[2023-12-23-21:07:40] [2/10] training 21.0%: Loss=0.847819, Accuracy=49.050%, MSE=0.451195
[2023-12-23-21:07:42] [2/10] training 22.0%: Loss=0.846274, Accuracy=49.333%, MSE=0.449377
[2023-12-23-21:07:44] [2/10] training 23.1%: Loss=0.846384, Accuracy=49.364%, MSE=0.449314
[2023-12-23-21:07:45] [2/10] training 24.1%: Loss=0.844846, Accuracy=49.391%, MSE=0.449089
[2023-12-23-21:07:48] [2/10] training 25.2%: Loss=0.847535, Accuracy=49.042%, MSE=0.451714
[2023-12-23-21:07:49] [2/10] training 26.2%: Loss=0.845941, Accuracy=49.000%, MSE=0.451573
[2023-12-23-21:07:51] [2/10] training 27.3%: Loss=0.846762, Accuracy=48.769%, MSE=0.452681
[2023-12-23-21:07:53] [2/10] training 28.3%: Loss=0.839938, Accuracy=48.815%, MSE=0.450162
[2023-12-23-21:07:55] [2/10] training 29.4%: Loss=0.83645, Accuracy=48.857%, MSE=0.448594
[2023-12-23-21:07:57] [2/10] training 30.4%: Loss=0.836195, Accuracy=48.690%, MSE=0.449156
[2023-12-23-21:07:59] [2/10] training 31.5%: Loss=0.835275, Accuracy=48.633%, MSE=0.448879
[2023-12-23-21:08:01] [2/10] training 32.5%: Loss=0.832753, Accuracy=48.710%, MSE=0.447818
[2023-12-23-21:08:03] [2/10] training 33.6%: Loss=0.835208, Accuracy=48.344%, MSE=0.450135
[2023-12-23-21:08:05] [2/10] training 34.6%: Loss=0.834596, Accuracy=48.394%, MSE=0.449628
[2023-12-23-21:08:06] [2/10] training 35.7%: Loss=0.83374, Accuracy=48.382%, MSE=0.449304
[2023-12-23-21:08:08] [2/10] training 36.7%: Loss=0.836421, Accuracy=48.286%, MSE=0.450926
[2023-12-23-21:08:10] [2/10] training 37.8%: Loss=0.837692, Accuracy=48.056%, MSE=0.452553
[2023-12-23-21:08:12] [2/10] training 38.8%: Loss=0.835595, Accuracy=48.081%, MSE=0.45154
[2023-12-23-21:08:14] [2/10] training 39.9%: Loss=0.832573, Accuracy=47.947%, MSE=0.45091
[2023-12-23-21:08:16] [2/10] training 40.9%: Loss=0.829791, Accuracy=47.923%, MSE=0.450224
[2023-12-23-21:08:18] [2/10] training 42.0%: Loss=0.828547, Accuracy=47.875%, MSE=0.449725
[2023-12-23-21:08:20] [2/10] training 43.0%: Loss=0.826349, Accuracy=47.780%, MSE=0.449
[2023-12-23-21:08:21] [2/10] training 44.1%: Loss=0.821575, Accuracy=47.595%, MSE=0.447254
[2023-12-23-21:08:23] [2/10] training 45.1%: Loss=0.82005, Accuracy=47.512%, MSE=0.44664
[2023-12-23-21:08:25] [2/10] training 46.2%: Loss=0.81916, Accuracy=47.591%, MSE=0.4458
[2023-12-23-21:08:27] [2/10] training 47.2%: Loss=0.817187, Accuracy=47.467%, MSE=0.445289
[2023-12-23-21:08:29] [2/10] training 48.3%: Loss=0.814562, Accuracy=47.478%, MSE=0.444284
[2023-12-23-21:08:31] [2/10] training 49.3%: Loss=0.814464, Accuracy=47.404%, MSE=0.444572
[2023-12-23-21:08:33] [2/10] training 50.4%: Loss=0.816357, Accuracy=47.167%, MSE=0.446166
[2023-12-23-21:08:35] [2/10] training 51.4%: Loss=0.814581, Accuracy=47.245%, MSE=0.445446
[2023-12-23-21:08:37] [2/10] training 52.5%: Loss=0.813943, Accuracy=47.020%, MSE=0.446078
[2023-12-23-21:08:39] [2/10] training 53.5%: Loss=0.810648, Accuracy=46.980%, MSE=0.444826
[2023-12-23-21:08:40] [2/10] training 54.6%: Loss=0.80698, Accuracy=46.904%, MSE=0.443358
[2023-12-23-21:08:42] [2/10] training 55.6%: Loss=0.804547, Accuracy=46.736%, MSE=0.442581
[2023-12-23-21:08:44] [2/10] training 56.7%: Loss=0.802743, Accuracy=46.759%, MSE=0.441601
[2023-12-23-21:08:46] [2/10] training 57.7%: Loss=0.801117, Accuracy=46.691%, MSE=0.440729
[2023-12-23-21:08:48] [2/10] training 58.8%: Loss=0.800391, Accuracy=46.554%, MSE=0.440871
[2023-12-23-21:08:50] [2/10] training 59.8%: Loss=0.798327, Accuracy=46.456%, MSE=0.439984
[2023-12-23-21:08:52] [2/10] training 60.9%: Loss=0.797509, Accuracy=46.569%, MSE=0.439147
[2023-12-23-21:08:54] [2/10] training 61.9%: Loss=0.796315, Accuracy=46.576%, MSE=0.438694
[2023-12-23-21:08:56] [2/10] training 63.0%: Loss=0.795279, Accuracy=46.600%, MSE=0.438138
[2023-12-23-21:08:58] [2/10] training 64.0%: Loss=0.796043, Accuracy=46.639%, MSE=0.438145
[2023-12-23-21:09:00] [2/10] training 65.1%: Loss=0.796201, Accuracy=46.661%, MSE=0.438312
[2023-12-23-21:09:02] [2/10] training 66.1%: Loss=0.795894, Accuracy=46.714%, MSE=0.438067
[2023-12-23-21:09:04] [2/10] training 67.2%: Loss=0.794687, Accuracy=46.797%, MSE=0.437296
[2023-12-23-21:09:06] [2/10] training 68.2%: Loss=0.792789, Accuracy=46.862%, MSE=0.436356
[2023-12-23-21:09:08] [2/10] training 69.3%: Loss=0.790558, Accuracy=46.803%, MSE=0.435665
[2023-12-23-21:09:10] [2/10] training 70.3%: Loss=0.78821, Accuracy=46.716%, MSE=0.43488
[2023-12-23-21:09:12] [2/10] training 71.4%: Loss=0.787546, Accuracy=46.588%, MSE=0.435128
[2023-12-23-21:09:13] [2/10] training 72.4%: Loss=0.786058, Accuracy=46.551%, MSE=0.434502
[2023-12-23-21:09:15] [2/10] training 73.5%: Loss=0.78362, Accuracy=46.529%, MSE=0.433469
[2023-12-23-21:09:17] [2/10] training 74.5%: Loss=0.780375, Accuracy=46.775%, MSE=0.431056
[2023-12-23-21:09:19] [2/10] training 75.6%: Loss=0.778082, Accuracy=46.819%, MSE=0.429832
[2023-12-23-21:09:21] [2/10] training 76.6%: Loss=0.777343, Accuracy=46.781%, MSE=0.429432
[2023-12-23-21:09:23] [2/10] training 77.7%: Loss=0.775935, Accuracy=46.878%, MSE=0.428609
[2023-12-23-21:09:25] [2/10] training 78.7%: Loss=0.775637, Accuracy=46.947%, MSE=0.42825
[2023-12-23-21:09:27] [2/10] training 79.8%: Loss=0.77462, Accuracy=47.079%, MSE=0.427212
[2023-12-23-21:09:29] [2/10] training 80.8%: Loss=0.774257, Accuracy=47.091%, MSE=0.426966
[2023-12-23-21:09:31] [2/10] training 81.9%: Loss=0.773052, Accuracy=47.038%, MSE=0.426538
[2023-12-23-21:09:33] [2/10] training 82.9%: Loss=0.770349, Accuracy=47.051%, MSE=0.425149
[2023-12-23-21:09:35] [2/10] training 84.0%: Loss=0.768771, Accuracy=47.100%, MSE=0.424225
[2023-12-23-21:09:37] [2/10] training 85.0%: Loss=0.768068, Accuracy=47.185%, MSE=0.423902
[2023-12-23-21:09:38] [2/10] training 86.1%: Loss=0.767815, Accuracy=47.232%, MSE=0.423787
[2023-12-23-21:09:40] [2/10] training 87.1%: Loss=0.769271, Accuracy=47.145%, MSE=0.424788
[2023-12-23-21:09:42] [2/10] training 88.2%: Loss=0.768915, Accuracy=47.143%, MSE=0.424722
[2023-12-23-21:09:45] [2/10] training 89.2%: Loss=0.768278, Accuracy=47.118%, MSE=0.424526
[2023-12-23-21:09:47] [2/10] training 90.3%: Loss=0.767367, Accuracy=47.070%, MSE=0.424263
[2023-12-23-21:09:48] [2/10] training 91.3%: Loss=0.764757, Accuracy=47.080%, MSE=0.422922
[2023-12-23-21:09:51] [2/10] training 92.4%: Loss=0.762649, Accuracy=47.034%, MSE=0.421867
[2023-12-23-21:09:52] [2/10] training 93.4%: Loss=0.760663, Accuracy=47.056%, MSE=0.420761
[2023-12-23-21:09:54] [2/10] training 94.5%: Loss=0.758421, Accuracy=47.100%, MSE=0.419582
[2023-12-23-21:09:56] [2/10] training 95.5%: Loss=0.755984, Accuracy=47.132%, MSE=0.418262
[2023-12-23-21:09:58] [2/10] training 96.6%: Loss=0.753185, Accuracy=47.304%, MSE=0.416293
[2023-12-23-21:10:00] [2/10] training 97.6%: Loss=0.750526, Accuracy=47.462%, MSE=0.414531
[2023-12-23-21:10:02] [2/10] training 98.7%: Loss=0.749098, Accuracy=47.447%, MSE=0.414129
[2023-12-23-21:10:04] [2/10] training 99.7%: Loss=0.751307, Accuracy=47.347%, MSE=0.415564
[2023-12-23-21:10:29] Finished Epoch 2/10: Loss=1.29666, Accuracy=49.538%, MSE=0.404084, Precision=0.533073, Recall=0.117953, F1=0.193164, AUPR=0.531721
[2023-12-23-21:10:29] Saving model to ./models/huang_42446_tt_original_epoch02.sav
[2023-12-23-21:10:31] [3/10] training 1.0%: Loss=0.924728, Accuracy=50.000%, MSE=0.465318
[2023-12-23-21:10:33] [3/10] training 2.1%: Loss=0.957518, Accuracy=48.000%, MSE=0.486348
[2023-12-23-21:10:35] [3/10] training 3.1%: Loss=0.927451, Accuracy=46.333%, MSE=0.485896
[2023-12-23-21:10:37] [3/10] training 4.2%: Loss=0.889962, Accuracy=46.000%, MSE=0.47662
[2023-12-23-21:10:39] [3/10] training 5.2%: Loss=0.830045, Accuracy=45.600%, MSE=0.449878
[2023-12-23-21:10:41] [3/10] training 6.3%: Loss=0.77935, Accuracy=47.000%, MSE=0.42249
[2023-12-23-21:10:43] [3/10] training 7.3%: Loss=0.739708, Accuracy=47.429%, MSE=0.401591
[2023-12-23-21:10:45] [3/10] training 8.4%: Loss=0.710192, Accuracy=48.125%, MSE=0.385586
[2023-12-23-21:10:46] [3/10] training 9.4%: Loss=0.687548, Accuracy=49.222%, MSE=0.372588
[2023-12-23-21:10:48] [3/10] training 10.5%: Loss=0.680213, Accuracy=49.000%, MSE=0.371605
[2023-12-23-21:10:50] [3/10] training 11.5%: Loss=0.669368, Accuracy=48.909%, MSE=0.366398
[2023-12-23-21:10:52] [3/10] training 12.6%: Loss=0.665586, Accuracy=48.500%, MSE=0.365589
[2023-12-23-21:10:54] [3/10] training 13.6%: Loss=0.663231, Accuracy=48.538%, MSE=0.364993
[2023-12-23-21:10:56] [3/10] training 14.7%: Loss=0.659857, Accuracy=48.143%, MSE=0.364471
[2023-12-23-21:10:58] [3/10] training 15.7%: Loss=0.656304, Accuracy=47.933%, MSE=0.363571
[2023-12-23-21:11:00] [3/10] training 16.8%: Loss=0.655392, Accuracy=47.625%, MSE=0.36457
[2023-12-23-21:11:02] [3/10] training 17.8%: Loss=0.651867, Accuracy=47.765%, MSE=0.363744
[2023-12-23-21:11:04] [3/10] training 18.9%: Loss=0.646931, Accuracy=48.167%, MSE=0.360509
[2023-12-23-21:11:06] [3/10] training 19.9%: Loss=0.645481, Accuracy=47.895%, MSE=0.360593
[2023-12-23-21:11:08] [3/10] training 21.0%: Loss=0.643981, Accuracy=47.850%, MSE=0.360028
[2023-12-23-21:11:10] [3/10] training 22.0%: Loss=0.641832, Accuracy=48.048%, MSE=0.359485
[2023-12-23-21:11:12] [3/10] training 23.1%: Loss=0.632721, Accuracy=48.864%, MSE=0.352717
[2023-12-23-21:11:13] [3/10] training 24.1%: Loss=0.624981, Accuracy=49.739%, MSE=0.346912
[2023-12-23-21:11:15] [3/10] training 25.2%: Loss=0.61808, Accuracy=50.292%, MSE=0.342395
[2023-12-23-21:11:17] [3/10] training 26.2%: Loss=0.612277, Accuracy=51.240%, MSE=0.337238
[2023-12-23-21:11:19] [3/10] training 27.3%: Loss=0.615437, Accuracy=51.231%, MSE=0.339637
[2023-12-23-21:11:22] [3/10] training 28.3%: Loss=0.625662, Accuracy=51.222%, MSE=0.343941
[2023-12-23-21:11:23] [3/10] training 29.4%: Loss=0.633049, Accuracy=51.000%, MSE=0.34893
[2023-12-23-21:11:25] [3/10] training 30.4%: Loss=0.641703, Accuracy=50.690%, MSE=0.354796
[2023-12-23-21:11:27] [3/10] training 31.5%: Loss=0.651045, Accuracy=50.500%, MSE=0.359771
[2023-12-23-21:11:29] [3/10] training 32.5%: Loss=0.659653, Accuracy=50.323%, MSE=0.364047
[2023-12-23-21:11:31] [3/10] training 33.6%: Loss=0.663481, Accuracy=50.250%, MSE=0.366335
[2023-12-23-21:11:33] [3/10] training 34.6%: Loss=0.668337, Accuracy=50.152%, MSE=0.369219
[2023-12-23-21:11:35] [3/10] training 35.7%: Loss=0.666817, Accuracy=50.235%, MSE=0.368652
[2023-12-23-21:11:37] [3/10] training 36.7%: Loss=0.664245, Accuracy=50.029%, MSE=0.368025
[2023-12-23-21:11:38] [3/10] training 37.8%: Loss=0.658063, Accuracy=50.333%, MSE=0.363942
[2023-12-23-21:11:40] [3/10] training 38.8%: Loss=0.651482, Accuracy=50.946%, MSE=0.359259
[2023-12-23-21:11:42] [3/10] training 39.9%: Loss=0.646125, Accuracy=51.395%, MSE=0.355465
[2023-12-23-21:11:45] [3/10] training 40.9%: Loss=0.642509, Accuracy=51.513%, MSE=0.353252
[2023-12-23-21:11:47] [3/10] training 42.0%: Loss=0.638027, Accuracy=51.975%, MSE=0.349577
[2023-12-23-21:11:49] [3/10] training 43.0%: Loss=0.633378, Accuracy=52.488%, MSE=0.345971
[2023-12-23-21:11:51] [3/10] training 44.1%: Loss=0.629905, Accuracy=52.714%, MSE=0.343711
[2023-12-23-21:11:53] [3/10] training 45.1%: Loss=0.627979, Accuracy=52.884%, MSE=0.342341
[2023-12-23-21:11:54] [3/10] training 46.2%: Loss=0.626274, Accuracy=52.886%, MSE=0.341738
[2023-12-23-21:11:56] [3/10] training 47.2%: Loss=0.622872, Accuracy=53.133%, MSE=0.339433
[2023-12-23-21:11:58] [3/10] training 48.3%: Loss=0.621401, Accuracy=53.196%, MSE=0.338591
[2023-12-23-21:12:01] [3/10] training 49.3%: Loss=0.617791, Accuracy=53.596%, MSE=0.335785
[2023-12-23-21:12:02] [3/10] training 50.4%: Loss=0.614716, Accuracy=53.896%, MSE=0.333403
[2023-12-23-21:12:04] [3/10] training 51.4%: Loss=0.613236, Accuracy=54.102%, MSE=0.332078
[2023-12-23-21:12:06] [3/10] training 52.5%: Loss=0.61188, Accuracy=54.120%, MSE=0.331446
[2023-12-23-21:12:08] [3/10] training 53.5%: Loss=0.612803, Accuracy=53.961%, MSE=0.332525
[2023-12-23-21:12:10] [3/10] training 54.6%: Loss=0.610312, Accuracy=54.077%, MSE=0.331128
[2023-12-23-21:12:12] [3/10] training 55.6%: Loss=0.608281, Accuracy=54.245%, MSE=0.329901
[2023-12-23-21:12:14] [3/10] training 56.7%: Loss=0.606876, Accuracy=54.352%, MSE=0.328957
[2023-12-23-21:12:16] [3/10] training 57.7%: Loss=0.604959, Accuracy=54.491%, MSE=0.327847
[2023-12-23-21:12:18] [3/10] training 58.8%: Loss=0.6028, Accuracy=54.554%, MSE=0.326525
[2023-12-23-21:12:19] [3/10] training 59.8%: Loss=0.602083, Accuracy=54.509%, MSE=0.326309
[2023-12-23-21:12:21] [3/10] training 60.9%: Loss=0.601565, Accuracy=54.431%, MSE=0.326375
[2023-12-23-21:12:23] [3/10] training 61.9%: Loss=0.600814, Accuracy=54.424%, MSE=0.32605
[2023-12-23-21:12:24] [3/10] training 63.0%: Loss=0.598463, Accuracy=54.567%, MSE=0.324677
[2023-12-23-21:12:27] [3/10] training 64.0%: Loss=0.595745, Accuracy=54.803%, MSE=0.322848
[2023-12-23-21:12:29] [3/10] training 65.1%: Loss=0.594005, Accuracy=55.081%, MSE=0.321068
[2023-12-23-21:12:31] [3/10] training 66.1%: Loss=0.594361, Accuracy=55.000%, MSE=0.321743
[2023-12-23-21:12:33] [3/10] training 67.2%: Loss=0.596303, Accuracy=54.891%, MSE=0.323259
[2023-12-23-21:12:34] [3/10] training 68.2%: Loss=0.598029, Accuracy=54.815%, MSE=0.324557
[2023-12-23-21:12:36] [3/10] training 69.3%: Loss=0.600115, Accuracy=54.697%, MSE=0.326208
[2023-12-23-21:12:38] [3/10] training 70.3%: Loss=0.603369, Accuracy=54.567%, MSE=0.328254
[2023-12-23-21:12:40] [3/10] training 71.4%: Loss=0.604888, Accuracy=54.559%, MSE=0.329165
[2023-12-23-21:12:42] [3/10] training 72.4%: Loss=0.605342, Accuracy=54.377%, MSE=0.330024
[2023-12-23-21:12:44] [3/10] training 73.5%: Loss=0.60453, Accuracy=54.457%, MSE=0.329423
[2023-12-23-21:12:45] [3/10] training 74.5%: Loss=0.603194, Accuracy=54.423%, MSE=0.328844
[2023-12-23-21:12:47] [3/10] training 75.6%: Loss=0.602214, Accuracy=54.292%, MSE=0.328667
[2023-12-23-21:12:49] [3/10] training 76.6%: Loss=0.600408, Accuracy=54.315%, MSE=0.327608
[2023-12-23-21:12:51] [3/10] training 77.7%: Loss=0.59831, Accuracy=54.514%, MSE=0.326104
[2023-12-23-21:12:53] [3/10] training 78.7%: Loss=0.596937, Accuracy=54.560%, MSE=0.325387
[2023-12-23-21:12:55] [3/10] training 79.8%: Loss=0.595163, Accuracy=54.711%, MSE=0.32413
[2023-12-23-21:12:57] [3/10] training 80.8%: Loss=0.593116, Accuracy=54.844%, MSE=0.322871
[2023-12-23-21:12:58] [3/10] training 81.9%: Loss=0.591231, Accuracy=54.936%, MSE=0.321762
[2023-12-23-21:13:00] [3/10] training 82.9%: Loss=0.589958, Accuracy=54.949%, MSE=0.321181
[2023-12-23-21:13:02] [3/10] training 84.0%: Loss=0.589251, Accuracy=54.900%, MSE=0.320925
[2023-12-23-21:13:04] [3/10] training 85.0%: Loss=0.58794, Accuracy=54.975%, MSE=0.320177
[2023-12-23-21:13:06] [3/10] training 86.1%: Loss=0.586393, Accuracy=55.085%, MSE=0.319111
[2023-12-23-21:13:08] [3/10] training 87.1%: Loss=0.584527, Accuracy=55.241%, MSE=0.31789
[2023-12-23-21:13:10] [3/10] training 88.2%: Loss=0.582823, Accuracy=55.417%, MSE=0.316641
[2023-12-23-21:13:12] [3/10] training 89.2%: Loss=0.58147, Accuracy=55.506%, MSE=0.315741
[2023-12-23-21:13:14] [3/10] training 90.3%: Loss=0.580289, Accuracy=55.581%, MSE=0.315166
[2023-12-23-21:13:16] [3/10] training 91.3%: Loss=0.578793, Accuracy=55.655%, MSE=0.314118
[2023-12-23-21:13:18] [3/10] training 92.4%: Loss=0.577485, Accuracy=55.716%, MSE=0.313323
[2023-12-23-21:13:20] [3/10] training 93.4%: Loss=0.576411, Accuracy=55.798%, MSE=0.312624
[2023-12-23-21:13:22] [3/10] training 94.5%: Loss=0.57467, Accuracy=55.933%, MSE=0.311381
[2023-12-23-21:13:24] [3/10] training 95.5%: Loss=0.572851, Accuracy=56.121%, MSE=0.310114
[2023-12-23-21:13:26] [3/10] training 96.6%: Loss=0.570736, Accuracy=56.315%, MSE=0.308587
[2023-12-23-21:13:28] [3/10] training 97.6%: Loss=0.568925, Accuracy=56.495%, MSE=0.307318
[2023-12-23-21:13:30] [3/10] training 98.7%: Loss=0.567297, Accuracy=56.638%, MSE=0.306147
[2023-12-23-21:13:32] [3/10] training 99.7%: Loss=0.565784, Accuracy=56.737%, MSE=0.30514
[2023-12-23-21:13:57] Finished Epoch 3/10: Loss=0.574892, Accuracy=80.056%, MSE=0.156308, Precision=0.884912, Recall=0.577887, F1=0.699179, AUPR=0.902057
[2023-12-23-21:13:57] Saving model to ./models/huang_42446_tt_original_epoch03.sav
[2023-12-23-21:14:00] [4/10] training 1.0%: Loss=0.452164, Accuracy=68.000%, MSE=0.23224
[2023-12-23-21:14:02] [4/10] training 2.1%: Loss=0.418802, Accuracy=72.500%, MSE=0.198388
[2023-12-23-21:14:04] [4/10] training 3.1%: Loss=0.409609, Accuracy=73.000%, MSE=0.193736
[2023-12-23-21:14:05] [4/10] training 4.2%: Loss=0.397164, Accuracy=74.250%, MSE=0.181643
[2023-12-23-21:14:08] [4/10] training 5.2%: Loss=0.398066, Accuracy=74.800%, MSE=0.181601
[2023-12-23-21:14:10] [4/10] training 6.3%: Loss=0.400106, Accuracy=73.833%, MSE=0.184361
[2023-12-23-21:14:12] [4/10] training 7.3%: Loss=0.407513, Accuracy=72.143%, MSE=0.192012
[2023-12-23-21:14:14] [4/10] training 8.4%: Loss=0.432419, Accuracy=69.000%, MSE=0.213586
[2023-12-23-21:14:16] [4/10] training 9.4%: Loss=0.438978, Accuracy=67.778%, MSE=0.219737
[2023-12-23-21:14:18] [4/10] training 10.5%: Loss=0.445191, Accuracy=66.100%, MSE=0.226232
[2023-12-23-21:14:20] [4/10] training 11.5%: Loss=0.457823, Accuracy=64.364%, MSE=0.237965
[2023-12-23-21:14:22] [4/10] training 12.6%: Loss=0.457595, Accuracy=64.083%, MSE=0.23819
[2023-12-23-21:14:23] [4/10] training 13.6%: Loss=0.457275, Accuracy=64.308%, MSE=0.237867
[2023-12-23-21:14:25] [4/10] training 14.7%: Loss=0.452711, Accuracy=64.714%, MSE=0.233991
[2023-12-23-21:14:27] [4/10] training 15.7%: Loss=0.452405, Accuracy=65.000%, MSE=0.233333
[2023-12-23-21:14:29] [4/10] training 16.8%: Loss=0.447413, Accuracy=65.875%, MSE=0.228502
[2023-12-23-21:14:31] [4/10] training 17.8%: Loss=0.445897, Accuracy=66.176%, MSE=0.226934
[2023-12-23-21:14:33] [4/10] training 18.9%: Loss=0.448718, Accuracy=65.778%, MSE=0.229524
[2023-12-23-21:14:34] [4/10] training 19.9%: Loss=0.446838, Accuracy=66.158%, MSE=0.228012
[2023-12-23-21:14:37] [4/10] training 21.0%: Loss=0.448446, Accuracy=66.050%, MSE=0.229748
[2023-12-23-21:14:39] [4/10] training 22.0%: Loss=0.448352, Accuracy=66.048%, MSE=0.230257
[2023-12-23-21:14:40] [4/10] training 23.1%: Loss=0.445194, Accuracy=66.500%, MSE=0.227347
[2023-12-23-21:14:42] [4/10] training 24.1%: Loss=0.442894, Accuracy=66.870%, MSE=0.225305
[2023-12-23-21:14:44] [4/10] training 25.2%: Loss=0.447163, Accuracy=66.458%, MSE=0.228946
[2023-12-23-21:14:46] [4/10] training 26.2%: Loss=0.459231, Accuracy=65.560%, MSE=0.238212
[2023-12-23-21:14:48] [4/10] training 27.3%: Loss=0.46356, Accuracy=64.769%, MSE=0.242358
[2023-12-23-21:14:50] [4/10] training 28.3%: Loss=0.468069, Accuracy=64.259%, MSE=0.245911
[2023-12-23-21:14:52] [4/10] training 29.4%: Loss=0.474918, Accuracy=63.571%, MSE=0.251612
[2023-12-23-21:14:54] [4/10] training 30.4%: Loss=0.482937, Accuracy=62.931%, MSE=0.257642
[2023-12-23-21:14:56] [4/10] training 31.5%: Loss=0.487754, Accuracy=62.267%, MSE=0.261761
[2023-12-23-21:14:58] [4/10] training 32.5%: Loss=0.488413, Accuracy=61.935%, MSE=0.262936
[2023-12-23-21:15:00] [4/10] training 33.6%: Loss=0.488559, Accuracy=61.687%, MSE=0.263565
[2023-12-23-21:15:02] [4/10] training 34.6%: Loss=0.486504, Accuracy=61.909%, MSE=0.262059
[2023-12-23-21:15:03] [4/10] training 35.7%: Loss=0.481713, Accuracy=62.529%, MSE=0.257809
[2023-12-23-21:15:05] [4/10] training 36.7%: Loss=0.479613, Accuracy=62.829%, MSE=0.255852
[2023-12-23-21:15:07] [4/10] training 37.8%: Loss=0.477504, Accuracy=63.083%, MSE=0.254034
[2023-12-23-21:15:09] [4/10] training 38.8%: Loss=0.475561, Accuracy=63.297%, MSE=0.252424
[2023-12-23-21:15:11] [4/10] training 39.9%: Loss=0.473187, Accuracy=63.684%, MSE=0.250327
[2023-12-23-21:15:13] [4/10] training 40.9%: Loss=0.470105, Accuracy=64.128%, MSE=0.247431
[2023-12-23-21:15:15] [4/10] training 42.0%: Loss=0.467246, Accuracy=64.525%, MSE=0.244951
[2023-12-23-21:15:17] [4/10] training 43.0%: Loss=0.464926, Accuracy=64.756%, MSE=0.243218
[2023-12-23-21:15:19] [4/10] training 44.1%: Loss=0.4628, Accuracy=64.976%, MSE=0.241445
[2023-12-23-21:15:21] [4/10] training 45.1%: Loss=0.461696, Accuracy=65.093%, MSE=0.240534
[2023-12-23-21:15:22] [4/10] training 46.2%: Loss=0.461309, Accuracy=65.068%, MSE=0.240468
[2023-12-23-21:15:24] [4/10] training 47.2%: Loss=0.460212, Accuracy=65.156%, MSE=0.239699
[2023-12-23-21:15:26] [4/10] training 48.3%: Loss=0.458553, Accuracy=65.413%, MSE=0.238391
[2023-12-23-21:15:28] [4/10] training 49.3%: Loss=0.456542, Accuracy=65.638%, MSE=0.236489
[2023-12-23-21:15:30] [4/10] training 50.4%: Loss=0.455947, Accuracy=65.729%, MSE=0.236071
[2023-12-23-21:15:32] [4/10] training 51.4%: Loss=0.455843, Accuracy=65.551%, MSE=0.236463
[2023-12-23-21:15:34] [4/10] training 52.5%: Loss=0.456349, Accuracy=65.320%, MSE=0.237018
[2023-12-23-21:15:36] [4/10] training 53.5%: Loss=0.457072, Accuracy=65.118%, MSE=0.237715
[2023-12-23-21:15:38] [4/10] training 54.6%: Loss=0.457681, Accuracy=64.962%, MSE=0.238568
[2023-12-23-21:15:39] [4/10] training 55.6%: Loss=0.458547, Accuracy=64.774%, MSE=0.239552
[2023-12-23-21:15:41] [4/10] training 56.7%: Loss=0.459068, Accuracy=64.630%, MSE=0.240192
[2023-12-23-21:15:44] [4/10] training 57.7%: Loss=0.458652, Accuracy=64.727%, MSE=0.239663
[2023-12-23-21:15:46] [4/10] training 58.8%: Loss=0.45767, Accuracy=64.857%, MSE=0.238909
[2023-12-23-21:15:47] [4/10] training 59.8%: Loss=0.455973, Accuracy=65.123%, MSE=0.237458
[2023-12-23-21:15:49] [4/10] training 60.9%: Loss=0.454496, Accuracy=65.397%, MSE=0.23611
[2023-12-23-21:15:51] [4/10] training 61.9%: Loss=0.452392, Accuracy=65.644%, MSE=0.234305
[2023-12-23-21:15:53] [4/10] training 63.0%: Loss=0.451487, Accuracy=65.783%, MSE=0.233407
[2023-12-23-21:15:55] [4/10] training 64.0%: Loss=0.450782, Accuracy=65.852%, MSE=0.232825
[2023-12-23-21:15:57] [4/10] training 65.1%: Loss=0.449921, Accuracy=65.968%, MSE=0.232086
[2023-12-23-21:15:59] [4/10] training 66.1%: Loss=0.448997, Accuracy=66.000%, MSE=0.231412
[2023-12-23-21:16:01] [4/10] training 67.2%: Loss=0.448854, Accuracy=66.031%, MSE=0.23121
[2023-12-23-21:16:03] [4/10] training 68.2%: Loss=0.449369, Accuracy=65.908%, MSE=0.231699
[2023-12-23-21:16:05] [4/10] training 69.3%: Loss=0.449893, Accuracy=65.833%, MSE=0.232365
[2023-12-23-21:16:07] [4/10] training 70.3%: Loss=0.449849, Accuracy=65.836%, MSE=0.232536
[2023-12-23-21:16:08] [4/10] training 71.4%: Loss=0.449783, Accuracy=65.897%, MSE=0.232203
[2023-12-23-21:16:10] [4/10] training 72.4%: Loss=0.448332, Accuracy=66.000%, MSE=0.231161
[2023-12-23-21:16:12] [4/10] training 73.5%: Loss=0.44712, Accuracy=66.157%, MSE=0.230102
[2023-12-23-21:16:14] [4/10] training 74.5%: Loss=0.447283, Accuracy=66.085%, MSE=0.230464
[2023-12-23-21:16:16] [4/10] training 75.6%: Loss=0.447331, Accuracy=66.056%, MSE=0.230665
[2023-12-23-21:16:18] [4/10] training 76.6%: Loss=0.447589, Accuracy=66.041%, MSE=0.230848
[2023-12-23-21:16:20] [4/10] training 77.7%: Loss=0.448782, Accuracy=65.770%, MSE=0.232067
[2023-12-23-21:16:22] [4/10] training 78.7%: Loss=0.448944, Accuracy=65.707%, MSE=0.232341
[2023-12-23-21:16:24] [4/10] training 79.8%: Loss=0.449215, Accuracy=65.671%, MSE=0.232703
[2023-12-23-21:16:26] [4/10] training 80.8%: Loss=0.449223, Accuracy=65.649%, MSE=0.232843
[2023-12-23-21:16:28] [4/10] training 81.9%: Loss=0.448448, Accuracy=65.782%, MSE=0.232101
[2023-12-23-21:16:30] [4/10] training 82.9%: Loss=0.447451, Accuracy=65.924%, MSE=0.231157
[2023-12-23-21:16:32] [4/10] training 84.0%: Loss=0.447086, Accuracy=65.938%, MSE=0.231051
[2023-12-23-21:16:34] [4/10] training 85.0%: Loss=0.447359, Accuracy=65.938%, MSE=0.231303
[2023-12-23-21:16:36] [4/10] training 86.1%: Loss=0.44721, Accuracy=65.915%, MSE=0.23141
[2023-12-23-21:16:38] [4/10] training 87.1%: Loss=0.446953, Accuracy=65.916%, MSE=0.231251
[2023-12-23-21:16:40] [4/10] training 88.2%: Loss=0.446537, Accuracy=65.952%, MSE=0.23094
[2023-12-23-21:16:41] [4/10] training 89.2%: Loss=0.444898, Accuracy=66.188%, MSE=0.229539
[2023-12-23-21:16:43] [4/10] training 90.3%: Loss=0.443977, Accuracy=66.349%, MSE=0.228732
[2023-12-23-21:16:45] [4/10] training 91.3%: Loss=0.443085, Accuracy=66.460%, MSE=0.228014
[2023-12-23-21:16:47] [4/10] training 92.4%: Loss=0.44292, Accuracy=66.420%, MSE=0.228032
[2023-12-23-21:16:49] [4/10] training 93.4%: Loss=0.442985, Accuracy=66.337%, MSE=0.228221
[2023-12-23-21:16:51] [4/10] training 94.5%: Loss=0.442948, Accuracy=66.344%, MSE=0.228279
[2023-12-23-21:16:53] [4/10] training 95.5%: Loss=0.443173, Accuracy=66.297%, MSE=0.2285
[2023-12-23-21:16:55] [4/10] training 96.6%: Loss=0.443767, Accuracy=66.174%, MSE=0.229262
[2023-12-23-21:16:56] [4/10] training 97.6%: Loss=0.443029, Accuracy=66.237%, MSE=0.228733
[2023-12-23-21:16:58] [4/10] training 98.7%: Loss=0.442269, Accuracy=66.287%, MSE=0.228218
[2023-12-23-21:17:00] [4/10] training 99.7%: Loss=0.440895, Accuracy=66.474%, MSE=0.227056
[2023-12-23-21:17:25] Finished Epoch 4/10: Loss=1.57628, Accuracy=63.161%, MSE=0.320993, Precision=0.9391, Recall=0.275067, F1=0.425502, AUPR=0.885697
[2023-12-23-21:17:25] Saving model to ./models/huang_42446_tt_original_epoch04.sav
[2023-12-23-21:17:28] [5/10] training 1.0%: Loss=0.338412, Accuracy=83.000%, MSE=0.136296
[2023-12-23-21:17:30] [5/10] training 2.1%: Loss=0.351015, Accuracy=80.000%, MSE=0.152777
[2023-12-23-21:17:31] [5/10] training 3.1%: Loss=0.346523, Accuracy=80.000%, MSE=0.149977
[2023-12-23-21:17:33] [5/10] training 4.2%: Loss=0.34877, Accuracy=80.500%, MSE=0.150588
[2023-12-23-21:17:35] [5/10] training 5.2%: Loss=0.367813, Accuracy=77.000%, MSE=0.166198
[2023-12-23-21:17:37] [5/10] training 6.3%: Loss=0.38136, Accuracy=74.500%, MSE=0.178322
[2023-12-23-21:17:39] [5/10] training 7.3%: Loss=0.385643, Accuracy=73.714%, MSE=0.182227
[2023-12-23-21:17:41] [5/10] training 8.4%: Loss=0.389426, Accuracy=72.750%, MSE=0.186964
[2023-12-23-21:17:43] [5/10] training 9.4%: Loss=0.385464, Accuracy=73.222%, MSE=0.183645
[2023-12-23-21:17:45] [5/10] training 10.5%: Loss=0.38468, Accuracy=73.300%, MSE=0.182869
[2023-12-23-21:17:47] [5/10] training 11.5%: Loss=0.379956, Accuracy=74.000%, MSE=0.178826
[2023-12-23-21:17:49] [5/10] training 12.6%: Loss=0.375104, Accuracy=74.750%, MSE=0.174348
[2023-12-23-21:17:50] [5/10] training 13.6%: Loss=0.373062, Accuracy=75.308%, MSE=0.172773
[2023-12-23-21:17:52] [5/10] training 14.7%: Loss=0.370198, Accuracy=75.643%, MSE=0.170318
[2023-12-23-21:17:54] [5/10] training 15.7%: Loss=0.369566, Accuracy=75.933%, MSE=0.169688
[2023-12-23-21:17:56] [5/10] training 16.8%: Loss=0.372077, Accuracy=75.250%, MSE=0.172681
[2023-12-23-21:17:58] [5/10] training 17.8%: Loss=0.373289, Accuracy=75.059%, MSE=0.174152
[2023-12-23-21:18:00] [5/10] training 18.9%: Loss=0.379481, Accuracy=74.222%, MSE=0.180149
[2023-12-23-21:18:02] [5/10] training 19.9%: Loss=0.38103, Accuracy=73.842%, MSE=0.181973
[2023-12-23-21:18:04] [5/10] training 21.0%: Loss=0.378025, Accuracy=74.300%, MSE=0.179315
[2023-12-23-21:18:06] [5/10] training 22.0%: Loss=0.376661, Accuracy=74.429%, MSE=0.178395
[2023-12-23-21:18:08] [5/10] training 23.1%: Loss=0.37373, Accuracy=74.818%, MSE=0.175689
[2023-12-23-21:18:10] [5/10] training 24.1%: Loss=0.371552, Accuracy=75.000%, MSE=0.174259
[2023-12-23-21:18:11] [5/10] training 25.2%: Loss=0.371061, Accuracy=75.333%, MSE=0.173988
[2023-12-23-21:18:13] [5/10] training 26.2%: Loss=0.369887, Accuracy=75.640%, MSE=0.17238
[2023-12-23-21:18:15] [5/10] training 27.3%: Loss=0.370926, Accuracy=75.462%, MSE=0.173559
[2023-12-23-21:18:17] [5/10] training 28.3%: Loss=0.372509, Accuracy=75.259%, MSE=0.175333
[2023-12-23-21:18:19] [5/10] training 29.4%: Loss=0.371038, Accuracy=75.429%, MSE=0.174187
[2023-12-23-21:18:21] [5/10] training 30.4%: Loss=0.369293, Accuracy=75.621%, MSE=0.172668
[2023-12-23-21:18:23] [5/10] training 31.5%: Loss=0.366142, Accuracy=76.067%, MSE=0.169736
[2023-12-23-21:18:25] [5/10] training 32.5%: Loss=0.363288, Accuracy=76.419%, MSE=0.167146
[2023-12-23-21:18:27] [5/10] training 33.6%: Loss=0.361676, Accuracy=76.625%, MSE=0.165812
[2023-12-23-21:18:29] [5/10] training 34.6%: Loss=0.360931, Accuracy=76.697%, MSE=0.16517
[2023-12-23-21:18:31] [5/10] training 35.7%: Loss=0.361129, Accuracy=76.559%, MSE=0.165736
[2023-12-23-21:18:32] [5/10] training 36.7%: Loss=0.362672, Accuracy=76.429%, MSE=0.16699
[2023-12-23-21:18:34] [5/10] training 37.8%: Loss=0.362116, Accuracy=76.472%, MSE=0.166566
[2023-12-23-21:18:36] [5/10] training 38.8%: Loss=0.36085, Accuracy=76.541%, MSE=0.165638
[2023-12-23-21:18:38] [5/10] training 39.9%: Loss=0.360881, Accuracy=76.553%, MSE=0.165647
[2023-12-23-21:18:40] [5/10] training 40.9%: Loss=0.359614, Accuracy=76.692%, MSE=0.164517
[2023-12-23-21:18:42] [5/10] training 42.0%: Loss=0.358638, Accuracy=76.850%, MSE=0.163566
[2023-12-23-21:18:44] [5/10] training 43.0%: Loss=0.358057, Accuracy=76.805%, MSE=0.163359
[2023-12-23-21:18:46] [5/10] training 44.1%: Loss=0.356799, Accuracy=76.929%, MSE=0.162278
[2023-12-23-21:18:48] [5/10] training 45.1%: Loss=0.355614, Accuracy=77.093%, MSE=0.161313
[2023-12-23-21:18:49] [5/10] training 46.2%: Loss=0.355083, Accuracy=77.114%, MSE=0.161022
[2023-12-23-21:18:51] [5/10] training 47.2%: Loss=0.354132, Accuracy=77.244%, MSE=0.16029
[2023-12-23-21:18:53] [5/10] training 48.3%: Loss=0.353257, Accuracy=77.304%, MSE=0.159544
[2023-12-23-21:18:55] [5/10] training 49.3%: Loss=0.352801, Accuracy=77.340%, MSE=0.159272
[2023-12-23-21:18:57] [5/10] training 50.4%: Loss=0.352398, Accuracy=77.354%, MSE=0.159008
[2023-12-23-21:18:59] [5/10] training 51.4%: Loss=0.351835, Accuracy=77.469%, MSE=0.158533
[2023-12-23-21:19:01] [5/10] training 52.5%: Loss=0.351174, Accuracy=77.520%, MSE=0.158104
[2023-12-23-21:19:03] [5/10] training 53.5%: Loss=0.351397, Accuracy=77.471%, MSE=0.158473
[2023-12-23-21:19:05] [5/10] training 54.6%: Loss=0.350981, Accuracy=77.500%, MSE=0.158076
[2023-12-23-21:19:07] [5/10] training 55.6%: Loss=0.350674, Accuracy=77.566%, MSE=0.157882
[2023-12-23-21:19:09] [5/10] training 56.7%: Loss=0.35017, Accuracy=77.556%, MSE=0.157697
[2023-12-23-21:19:11] [5/10] training 57.7%: Loss=0.349155, Accuracy=77.600%, MSE=0.156898
[2023-12-23-21:19:13] [5/10] training 58.8%: Loss=0.348254, Accuracy=77.714%, MSE=0.15615
[2023-12-23-21:19:15] [5/10] training 59.8%: Loss=0.348237, Accuracy=77.737%, MSE=0.156203
[2023-12-23-21:19:17] [5/10] training 60.9%: Loss=0.348079, Accuracy=77.741%, MSE=0.156086
[2023-12-23-21:19:19] [5/10] training 61.9%: Loss=0.348061, Accuracy=77.797%, MSE=0.156021
[2023-12-23-21:19:20] [5/10] training 63.0%: Loss=0.348435, Accuracy=77.700%, MSE=0.156584
[2023-12-23-21:19:22] [5/10] training 64.0%: Loss=0.348882, Accuracy=77.639%, MSE=0.157052
[2023-12-23-21:19:24] [5/10] training 65.1%: Loss=0.34963, Accuracy=77.500%, MSE=0.157824
[2023-12-23-21:19:26] [5/10] training 66.1%: Loss=0.351118, Accuracy=77.302%, MSE=0.159198
[2023-12-23-21:19:28] [5/10] training 67.2%: Loss=0.353198, Accuracy=76.969%, MSE=0.16119
[2023-12-23-21:19:30] [5/10] training 68.2%: Loss=0.353962, Accuracy=76.846%, MSE=0.161907
[2023-12-23-21:19:32] [5/10] training 69.3%: Loss=0.353589, Accuracy=76.894%, MSE=0.16168
[2023-12-23-21:19:34] [5/10] training 70.3%: Loss=0.353058, Accuracy=76.970%, MSE=0.161356
[2023-12-23-21:19:36] [5/10] training 71.4%: Loss=0.352446, Accuracy=77.074%, MSE=0.160903
[2023-12-23-21:19:38] [5/10] training 72.4%: Loss=0.351752, Accuracy=77.174%, MSE=0.160354
[2023-12-23-21:19:40] [5/10] training 73.5%: Loss=0.351322, Accuracy=77.229%, MSE=0.160019
[2023-12-23-21:19:42] [5/10] training 74.5%: Loss=0.350682, Accuracy=77.324%, MSE=0.15953
[2023-12-23-21:19:44] [5/10] training 75.6%: Loss=0.350333, Accuracy=77.361%, MSE=0.159318
[2023-12-23-21:19:46] [5/10] training 76.6%: Loss=0.350354, Accuracy=77.329%, MSE=0.159458
[2023-12-23-21:19:48] [5/10] training 77.7%: Loss=0.350945, Accuracy=77.270%, MSE=0.160004
[2023-12-23-21:19:50] [5/10] training 78.7%: Loss=0.351169, Accuracy=77.267%, MSE=0.160266
[2023-12-23-21:19:52] [5/10] training 79.8%: Loss=0.350762, Accuracy=77.316%, MSE=0.159921
[2023-12-23-21:19:54] [5/10] training 80.8%: Loss=0.350139, Accuracy=77.377%, MSE=0.159509
[2023-12-23-21:19:56] [5/10] training 81.9%: Loss=0.349944, Accuracy=77.423%, MSE=0.15926
[2023-12-23-21:19:58] [5/10] training 82.9%: Loss=0.349331, Accuracy=77.481%, MSE=0.15878
[2023-12-23-21:20:00] [5/10] training 84.0%: Loss=0.349892, Accuracy=77.362%, MSE=0.15929
[2023-12-23-21:20:02] [5/10] training 85.0%: Loss=0.35088, Accuracy=77.185%, MSE=0.160304
[2023-12-23-21:20:04] [5/10] training 86.1%: Loss=0.351201, Accuracy=77.146%, MSE=0.160687
[2023-12-23-21:20:05] [5/10] training 87.1%: Loss=0.350888, Accuracy=77.157%, MSE=0.160501
[2023-12-23-21:20:07] [5/10] training 88.2%: Loss=0.350387, Accuracy=77.262%, MSE=0.160053
[2023-12-23-21:20:09] [5/10] training 89.2%: Loss=0.350206, Accuracy=77.259%, MSE=0.160004
[2023-12-23-21:20:11] [5/10] training 90.3%: Loss=0.349385, Accuracy=77.349%, MSE=0.1593
[2023-12-23-21:20:13] [5/10] training 91.3%: Loss=0.349039, Accuracy=77.368%, MSE=0.159051
[2023-12-23-21:20:15] [5/10] training 92.4%: Loss=0.348896, Accuracy=77.409%, MSE=0.15888
[2023-12-23-21:20:17] [5/10] training 93.4%: Loss=0.348572, Accuracy=77.449%, MSE=0.158745
[2023-12-23-21:20:18] [5/10] training 94.5%: Loss=0.347918, Accuracy=77.556%, MSE=0.158173
[2023-12-23-21:20:20] [5/10] training 95.5%: Loss=0.347587, Accuracy=77.582%, MSE=0.157951
[2023-12-23-21:20:22] [5/10] training 96.6%: Loss=0.347061, Accuracy=77.663%, MSE=0.157571
[2023-12-23-21:20:24] [5/10] training 97.6%: Loss=0.346789, Accuracy=77.710%, MSE=0.157349
[2023-12-23-21:20:26] [5/10] training 98.7%: Loss=0.34651, Accuracy=77.798%, MSE=0.157087
[2023-12-23-21:20:28] [5/10] training 99.7%: Loss=0.34633, Accuracy=77.768%, MSE=0.157093
[2023-12-23-21:20:53] Finished Epoch 5/10: Loss=2.21186, Accuracy=49.538%, MSE=0.450083, Precision=0.782738, Recall=0.0615711, F1=0.114162, AUPR=0.811488
[2023-12-23-21:20:53] Saving model to ./models/huang_42446_tt_original_epoch05.sav
[2023-12-23-21:20:56] [6/10] training 1.0%: Loss=0.273489, Accuracy=81.000%, MSE=0.104081
[2023-12-23-21:20:58] [6/10] training 2.1%: Loss=0.282084, Accuracy=83.500%, MSE=0.10537
[2023-12-23-21:21:00] [6/10] training 3.1%: Loss=0.284411, Accuracy=83.333%, MSE=0.11028
[2023-12-23-21:21:02] [6/10] training 4.2%: Loss=0.287214, Accuracy=83.750%, MSE=0.110111
[2023-12-23-21:21:03] [6/10] training 5.2%: Loss=0.292079, Accuracy=84.400%, MSE=0.111112
[2023-12-23-21:21:05] [6/10] training 6.3%: Loss=0.291955, Accuracy=84.500%, MSE=0.111681
[2023-12-23-21:21:07] [6/10] training 7.3%: Loss=0.294762, Accuracy=84.571%, MSE=0.113636
[2023-12-23-21:21:09] [6/10] training 8.4%: Loss=0.297873, Accuracy=83.875%, MSE=0.117583
[2023-12-23-21:21:11] [6/10] training 9.4%: Loss=0.296874, Accuracy=84.111%, MSE=0.116111
[2023-12-23-21:21:13] [6/10] training 10.5%: Loss=0.290373, Accuracy=85.100%, MSE=0.110282
[2023-12-23-21:21:14] [6/10] training 11.5%: Loss=0.286786, Accuracy=85.455%, MSE=0.107582
[2023-12-23-21:21:16] [6/10] training 12.6%: Loss=0.287044, Accuracy=85.167%, MSE=0.108332
[2023-12-23-21:21:18] [6/10] training 13.6%: Loss=0.287368, Accuracy=85.154%, MSE=0.108717
[2023-12-23-21:21:20] [6/10] training 14.7%: Loss=0.291576, Accuracy=84.286%, MSE=0.113369
[2023-12-23-21:21:22] [6/10] training 15.7%: Loss=0.293777, Accuracy=84.067%, MSE=0.115435
[2023-12-23-21:21:24] [6/10] training 16.8%: Loss=0.294117, Accuracy=84.063%, MSE=0.115957
[2023-12-23-21:21:26] [6/10] training 17.8%: Loss=0.295783, Accuracy=83.471%, MSE=0.118223
[2023-12-23-21:21:28] [6/10] training 18.9%: Loss=0.29678, Accuracy=83.389%, MSE=0.119376
[2023-12-23-21:21:30] [6/10] training 19.9%: Loss=0.296127, Accuracy=83.474%, MSE=0.118975
[2023-12-23-21:21:32] [6/10] training 21.0%: Loss=0.295225, Accuracy=83.550%, MSE=0.118478
[2023-12-23-21:21:34] [6/10] training 22.0%: Loss=0.296135, Accuracy=83.429%, MSE=0.119368
[2023-12-23-21:21:35] [6/10] training 23.1%: Loss=0.298111, Accuracy=83.136%, MSE=0.121286
[2023-12-23-21:21:37] [6/10] training 24.1%: Loss=0.301164, Accuracy=82.565%, MSE=0.124184
[2023-12-23-21:21:39] [6/10] training 25.2%: Loss=0.302754, Accuracy=82.375%, MSE=0.12562
[2023-12-23-21:21:41] [6/10] training 26.2%: Loss=0.307334, Accuracy=81.720%, MSE=0.129636
[2023-12-23-21:21:43] [6/10] training 27.3%: Loss=0.309258, Accuracy=81.500%, MSE=0.131187
[2023-12-23-21:21:45] [6/10] training 28.3%: Loss=0.311021, Accuracy=81.185%, MSE=0.132806
[2023-12-23-21:21:47] [6/10] training 29.4%: Loss=0.313974, Accuracy=80.964%, MSE=0.135066
[2023-12-23-21:21:49] [6/10] training 30.4%: Loss=0.314903, Accuracy=80.828%, MSE=0.135814
[2023-12-23-21:21:51] [6/10] training 31.5%: Loss=0.313918, Accuracy=80.933%, MSE=0.135253
[2023-12-23-21:21:53] [6/10] training 32.5%: Loss=0.312268, Accuracy=81.161%, MSE=0.133951
[2023-12-23-21:21:55] [6/10] training 33.6%: Loss=0.312391, Accuracy=81.094%, MSE=0.134265
[2023-12-23-21:21:57] [6/10] training 34.6%: Loss=0.312152, Accuracy=81.091%, MSE=0.134267
[2023-12-23-21:21:59] [6/10] training 35.7%: Loss=0.312258, Accuracy=81.059%, MSE=0.134552
[2023-12-23-21:22:00] [6/10] training 36.7%: Loss=0.314891, Accuracy=80.657%, MSE=0.136955
[2023-12-23-21:22:02] [6/10] training 37.8%: Loss=0.31671, Accuracy=80.306%, MSE=0.138958
[2023-12-23-21:22:04] [6/10] training 38.8%: Loss=0.31773, Accuracy=80.243%, MSE=0.139904
[2023-12-23-21:22:06] [6/10] training 39.9%: Loss=0.319317, Accuracy=80.000%, MSE=0.141157
[2023-12-23-21:22:08] [6/10] training 40.9%: Loss=0.319301, Accuracy=80.000%, MSE=0.141188
[2023-12-23-21:22:09] [6/10] training 42.0%: Loss=0.319207, Accuracy=79.850%, MSE=0.141512
[2023-12-23-21:22:11] [6/10] training 43.0%: Loss=0.318882, Accuracy=79.829%, MSE=0.141299
[2023-12-23-21:22:13] [6/10] training 44.1%: Loss=0.318947, Accuracy=79.810%, MSE=0.141351
[2023-12-23-21:22:15] [6/10] training 45.1%: Loss=0.319489, Accuracy=79.698%, MSE=0.141968
[2023-12-23-21:22:17] [6/10] training 46.2%: Loss=0.320384, Accuracy=79.545%, MSE=0.142726
[2023-12-23-21:22:19] [6/10] training 47.2%: Loss=0.320017, Accuracy=79.600%, MSE=0.142284
[2023-12-23-21:22:21] [6/10] training 48.3%: Loss=0.322545, Accuracy=79.174%, MSE=0.144806
[2023-12-23-21:22:23] [6/10] training 49.3%: Loss=0.322921, Accuracy=79.085%, MSE=0.145176
[2023-12-23-21:22:25] [6/10] training 50.4%: Loss=0.322548, Accuracy=79.104%, MSE=0.144845
[2023-12-23-21:22:27] [6/10] training 51.4%: Loss=0.32136, Accuracy=79.224%, MSE=0.143776
[2023-12-23-21:22:28] [6/10] training 52.5%: Loss=0.320475, Accuracy=79.300%, MSE=0.14312
[2023-12-23-21:22:30] [6/10] training 53.5%: Loss=0.319445, Accuracy=79.431%, MSE=0.142414
[2023-12-23-21:22:32] [6/10] training 54.6%: Loss=0.318467, Accuracy=79.538%, MSE=0.141808
[2023-12-23-21:22:34] [6/10] training 55.6%: Loss=0.31843, Accuracy=79.585%, MSE=0.141799
[2023-12-23-21:22:36] [6/10] training 56.7%: Loss=0.318345, Accuracy=79.481%, MSE=0.141857
[2023-12-23-21:22:38] [6/10] training 57.7%: Loss=0.318377, Accuracy=79.527%, MSE=0.141721
[2023-12-23-21:22:41] [6/10] training 58.8%: Loss=0.318881, Accuracy=79.464%, MSE=0.142133
[2023-12-23-21:22:43] [6/10] training 59.8%: Loss=0.320009, Accuracy=79.246%, MSE=0.14336
[2023-12-23-21:22:44] [6/10] training 60.9%: Loss=0.320135, Accuracy=79.310%, MSE=0.14338
[2023-12-23-21:22:46] [6/10] training 61.9%: Loss=0.319901, Accuracy=79.356%, MSE=0.143078
[2023-12-23-21:22:48] [6/10] training 63.0%: Loss=0.31969, Accuracy=79.383%, MSE=0.143104
[2023-12-23-21:22:50] [6/10] training 64.0%: Loss=0.318738, Accuracy=79.541%, MSE=0.142141
[2023-12-23-21:22:52] [6/10] training 65.1%: Loss=0.31826, Accuracy=79.581%, MSE=0.141874
[2023-12-23-21:22:54] [6/10] training 66.1%: Loss=0.317952, Accuracy=79.635%, MSE=0.141536
[2023-12-23-21:22:56] [6/10] training 67.2%: Loss=0.317471, Accuracy=79.719%, MSE=0.141125
[2023-12-23-21:22:58] [6/10] training 68.2%: Loss=0.317308, Accuracy=79.723%, MSE=0.141032
[2023-12-23-21:23:00] [6/10] training 69.3%: Loss=0.316937, Accuracy=79.773%, MSE=0.140755
[2023-12-23-21:23:02] [6/10] training 70.3%: Loss=0.31623, Accuracy=79.866%, MSE=0.140141
[2023-12-23-21:23:04] [6/10] training 71.4%: Loss=0.315256, Accuracy=80.044%, MSE=0.139202
[2023-12-23-21:23:06] [6/10] training 72.4%: Loss=0.314293, Accuracy=80.159%, MSE=0.138477
[2023-12-23-21:23:08] [6/10] training 73.5%: Loss=0.313717, Accuracy=80.214%, MSE=0.138051
[2023-12-23-21:23:10] [6/10] training 74.5%: Loss=0.313101, Accuracy=80.310%, MSE=0.137622
[2023-12-23-21:23:11] [6/10] training 75.6%: Loss=0.312522, Accuracy=80.375%, MSE=0.137195
[2023-12-23-21:23:14] [6/10] training 76.6%: Loss=0.311415, Accuracy=80.534%, MSE=0.136244
[2023-12-23-21:23:16] [6/10] training 77.7%: Loss=0.310727, Accuracy=80.622%, MSE=0.135726
[2023-12-23-21:23:18] [6/10] training 78.7%: Loss=0.310418, Accuracy=80.653%, MSE=0.135563
[2023-12-23-21:23:20] [6/10] training 79.8%: Loss=0.309673, Accuracy=80.737%, MSE=0.134997
[2023-12-23-21:23:22] [6/10] training 80.8%: Loss=0.309457, Accuracy=80.805%, MSE=0.134726
[2023-12-23-21:23:24] [6/10] training 81.9%: Loss=0.309729, Accuracy=80.782%, MSE=0.134958
[2023-12-23-21:23:26] [6/10] training 82.9%: Loss=0.309539, Accuracy=80.785%, MSE=0.134852
[2023-12-23-21:23:27] [6/10] training 84.0%: Loss=0.309575, Accuracy=80.787%, MSE=0.134889
[2023-12-23-21:23:29] [6/10] training 85.0%: Loss=0.309952, Accuracy=80.728%, MSE=0.13536
[2023-12-23-21:23:31] [6/10] training 86.1%: Loss=0.309407, Accuracy=80.768%, MSE=0.134975
[2023-12-23-21:23:33] [6/10] training 87.1%: Loss=0.309141, Accuracy=80.759%, MSE=0.134922
[2023-12-23-21:23:35] [6/10] training 88.2%: Loss=0.308388, Accuracy=80.857%, MSE=0.134325
[2023-12-23-21:23:37] [6/10] training 89.2%: Loss=0.307547, Accuracy=80.941%, MSE=0.133705
[2023-12-23-21:23:39] [6/10] training 90.3%: Loss=0.307138, Accuracy=80.977%, MSE=0.133479
[2023-12-23-21:23:41] [6/10] training 91.3%: Loss=0.3073, Accuracy=81.000%, MSE=0.133592
[2023-12-23-21:23:43] [6/10] training 92.4%: Loss=0.306947, Accuracy=81.000%, MSE=0.133308
[2023-12-23-21:23:45] [6/10] training 93.4%: Loss=0.306646, Accuracy=81.000%, MSE=0.133015
[2023-12-23-21:23:47] [6/10] training 94.5%: Loss=0.306735, Accuracy=81.033%, MSE=0.133023
[2023-12-23-21:23:48] [6/10] training 95.5%: Loss=0.306514, Accuracy=81.033%, MSE=0.132926
[2023-12-23-21:23:50] [6/10] training 96.6%: Loss=0.306268, Accuracy=81.043%, MSE=0.132777
[2023-12-23-21:23:52] [6/10] training 97.6%: Loss=0.305728, Accuracy=81.086%, MSE=0.132391
[2023-12-23-21:23:54] [6/10] training 98.7%: Loss=0.305114, Accuracy=81.149%, MSE=0.131966
[2023-12-23-21:23:56] [6/10] training 99.7%: Loss=0.304391, Accuracy=81.221%, MSE=0.131389
[2023-12-23-21:24:21] Finished Epoch 6/10: Loss=1.54063, Accuracy=58.462%, MSE=0.348881, Precision=0.884506, Recall=0.212426, F1=0.342578, AUPR=0.827409
[2023-12-23-21:24:21] Saving model to ./models/huang_42446_tt_original_epoch06.sav
[2023-12-23-21:24:24] [7/10] training 1.0%: Loss=0.259636, Accuracy=86.000%, MSE=0.0992014
[2023-12-23-21:24:26] [7/10] training 2.1%: Loss=0.272115, Accuracy=84.500%, MSE=0.108783
[2023-12-23-21:24:28] [7/10] training 3.1%: Loss=0.275063, Accuracy=83.333%, MSE=0.113035
[2023-12-23-21:24:30] [7/10] training 4.2%: Loss=0.281005, Accuracy=82.750%, MSE=0.117365
[2023-12-23-21:24:32] [7/10] training 5.2%: Loss=0.279738, Accuracy=83.200%, MSE=0.116068
[2023-12-23-21:24:34] [7/10] training 6.3%: Loss=0.274614, Accuracy=83.833%, MSE=0.111439
[2023-12-23-21:24:36] [7/10] training 7.3%: Loss=0.271811, Accuracy=84.143%, MSE=0.108389
[2023-12-23-21:24:38] [7/10] training 8.4%: Loss=0.270793, Accuracy=83.750%, MSE=0.110548
[2023-12-23-21:24:40] [7/10] training 9.4%: Loss=0.270188, Accuracy=83.778%, MSE=0.111387
[2023-12-23-21:24:42] [7/10] training 10.5%: Loss=0.274665, Accuracy=83.100%, MSE=0.115698
[2023-12-23-21:24:44] [7/10] training 11.5%: Loss=0.28228, Accuracy=82.364%, MSE=0.122563
[2023-12-23-21:24:46] [7/10] training 12.6%: Loss=0.287183, Accuracy=81.583%, MSE=0.126238
[2023-12-23-21:24:48] [7/10] training 13.6%: Loss=0.291036, Accuracy=81.154%, MSE=0.129128
[2023-12-23-21:24:50] [7/10] training 14.7%: Loss=0.292599, Accuracy=81.000%, MSE=0.130054
[2023-12-23-21:24:52] [7/10] training 15.7%: Loss=0.292588, Accuracy=81.200%, MSE=0.12943
[2023-12-23-21:24:54] [7/10] training 16.8%: Loss=0.293995, Accuracy=81.000%, MSE=0.130791
[2023-12-23-21:24:56] [7/10] training 17.8%: Loss=0.292499, Accuracy=81.059%, MSE=0.129873
[2023-12-23-21:24:58] [7/10] training 18.9%: Loss=0.290012, Accuracy=81.389%, MSE=0.127524
[2023-12-23-21:25:00] [7/10] training 19.9%: Loss=0.287672, Accuracy=81.737%, MSE=0.125544
[2023-12-23-21:25:02] [7/10] training 21.0%: Loss=0.28577, Accuracy=82.050%, MSE=0.123698
[2023-12-23-21:25:03] [7/10] training 22.0%: Loss=0.285183, Accuracy=82.238%, MSE=0.123462
[2023-12-23-21:25:05] [7/10] training 23.1%: Loss=0.283573, Accuracy=82.364%, MSE=0.12209
[2023-12-23-21:25:07] [7/10] training 24.1%: Loss=0.284772, Accuracy=82.174%, MSE=0.123309
[2023-12-23-21:25:09] [7/10] training 25.2%: Loss=0.286084, Accuracy=82.083%, MSE=0.124235
[2023-12-23-21:25:11] [7/10] training 26.2%: Loss=0.285624, Accuracy=82.240%, MSE=0.123611
[2023-12-23-21:25:13] [7/10] training 27.3%: Loss=0.28377, Accuracy=82.385%, MSE=0.122318
[2023-12-23-21:25:14] [7/10] training 28.3%: Loss=0.281778, Accuracy=82.778%, MSE=0.120474
[2023-12-23-21:25:16] [7/10] training 29.4%: Loss=0.282248, Accuracy=82.821%, MSE=0.120839
[2023-12-23-21:25:18] [7/10] training 30.4%: Loss=0.281288, Accuracy=83.000%, MSE=0.119793
[2023-12-23-21:25:20] [7/10] training 31.5%: Loss=0.280363, Accuracy=83.233%, MSE=0.118856
[2023-12-23-21:25:22] [7/10] training 32.5%: Loss=0.280338, Accuracy=83.323%, MSE=0.118717
[2023-12-23-21:25:24] [7/10] training 33.6%: Loss=0.280864, Accuracy=83.094%, MSE=0.119542
[2023-12-23-21:25:26] [7/10] training 34.6%: Loss=0.280454, Accuracy=83.212%, MSE=0.11914
[2023-12-23-21:25:27] [7/10] training 35.7%: Loss=0.279827, Accuracy=83.324%, MSE=0.118646
[2023-12-23-21:25:29] [7/10] training 36.7%: Loss=0.278869, Accuracy=83.429%, MSE=0.117901
[2023-12-23-21:25:31] [7/10] training 37.8%: Loss=0.277961, Accuracy=83.556%, MSE=0.117191
[2023-12-23-21:25:33] [7/10] training 38.8%: Loss=0.277773, Accuracy=83.486%, MSE=0.117336
[2023-12-23-21:25:35] [7/10] training 39.9%: Loss=0.278645, Accuracy=83.237%, MSE=0.118437
[2023-12-23-21:25:37] [7/10] training 40.9%: Loss=0.278696, Accuracy=83.256%, MSE=0.118096
[2023-12-23-21:25:39] [7/10] training 42.0%: Loss=0.279815, Accuracy=83.075%, MSE=0.119029
[2023-12-23-21:25:41] [7/10] training 43.0%: Loss=0.280959, Accuracy=82.951%, MSE=0.120063
[2023-12-23-21:25:43] [7/10] training 44.1%: Loss=0.281076, Accuracy=82.952%, MSE=0.120135
[2023-12-23-21:25:45] [7/10] training 45.1%: Loss=0.280661, Accuracy=83.023%, MSE=0.119768
[2023-12-23-21:25:47] [7/10] training 46.2%: Loss=0.279784, Accuracy=83.205%, MSE=0.118926
[2023-12-23-21:25:49] [7/10] training 47.2%: Loss=0.278581, Accuracy=83.400%, MSE=0.117837
[2023-12-23-21:25:51] [7/10] training 48.3%: Loss=0.278209, Accuracy=83.348%, MSE=0.117708
[2023-12-23-21:25:53] [7/10] training 49.3%: Loss=0.277821, Accuracy=83.383%, MSE=0.117607
[2023-12-23-21:25:55] [7/10] training 50.4%: Loss=0.278216, Accuracy=83.396%, MSE=0.117951
[2023-12-23-21:25:57] [7/10] training 51.4%: Loss=0.278081, Accuracy=83.449%, MSE=0.117768
[2023-12-23-21:25:59] [7/10] training 52.5%: Loss=0.277822, Accuracy=83.500%, MSE=0.117639
[2023-12-23-21:26:01] [7/10] training 53.5%: Loss=0.277752, Accuracy=83.431%, MSE=0.117783
[2023-12-23-21:26:03] [7/10] training 54.6%: Loss=0.278069, Accuracy=83.365%, MSE=0.118123
[2023-12-23-21:26:05] [7/10] training 55.6%: Loss=0.278085, Accuracy=83.377%, MSE=0.118095
[2023-12-23-21:26:07] [7/10] training 56.7%: Loss=0.277913, Accuracy=83.463%, MSE=0.117827
[2023-12-23-21:26:08] [7/10] training 57.7%: Loss=0.277537, Accuracy=83.527%, MSE=0.117558
[2023-12-23-21:26:10] [7/10] training 58.8%: Loss=0.277112, Accuracy=83.518%, MSE=0.117421
[2023-12-23-21:26:12] [7/10] training 59.8%: Loss=0.277083, Accuracy=83.544%, MSE=0.117621
[2023-12-23-21:26:14] [7/10] training 60.9%: Loss=0.27687, Accuracy=83.534%, MSE=0.117755
[2023-12-23-21:26:16] [7/10] training 61.9%: Loss=0.27596, Accuracy=83.644%, MSE=0.116993
[2023-12-23-21:26:18] [7/10] training 63.0%: Loss=0.275611, Accuracy=83.650%, MSE=0.116638
[2023-12-23-21:26:19] [7/10] training 64.0%: Loss=0.275712, Accuracy=83.574%, MSE=0.116857
[2023-12-23-21:26:21] [7/10] training 65.1%: Loss=0.27555, Accuracy=83.597%, MSE=0.116775
[2023-12-23-21:26:23] [7/10] training 66.1%: Loss=0.275254, Accuracy=83.603%, MSE=0.116569
[2023-12-23-21:26:25] [7/10] training 67.2%: Loss=0.275193, Accuracy=83.656%, MSE=0.116478
[2023-12-23-21:26:27] [7/10] training 68.2%: Loss=0.274675, Accuracy=83.723%, MSE=0.116086
[2023-12-23-21:26:29] [7/10] training 69.3%: Loss=0.273538, Accuracy=83.879%, MSE=0.115126
[2023-12-23-21:26:31] [7/10] training 70.3%: Loss=0.273115, Accuracy=83.925%, MSE=0.114863
[2023-12-23-21:26:33] [7/10] training 71.4%: Loss=0.272944, Accuracy=83.926%, MSE=0.114788
[2023-12-23-21:26:35] [7/10] training 72.4%: Loss=0.272359, Accuracy=84.014%, MSE=0.114259
[2023-12-23-21:26:37] [7/10] training 73.5%: Loss=0.272255, Accuracy=84.014%, MSE=0.114185
[2023-12-23-21:26:39] [7/10] training 74.5%: Loss=0.272191, Accuracy=84.000%, MSE=0.114254
[2023-12-23-21:26:40] [7/10] training 75.6%: Loss=0.271896, Accuracy=84.056%, MSE=0.113947
[2023-12-23-21:26:43] [7/10] training 76.6%: Loss=0.272144, Accuracy=84.014%, MSE=0.114248
[2023-12-23-21:26:45] [7/10] training 77.7%: Loss=0.272321, Accuracy=83.986%, MSE=0.114373
[2023-12-23-21:26:46] [7/10] training 78.7%: Loss=0.272106, Accuracy=84.027%, MSE=0.114104
[2023-12-23-21:26:48] [7/10] training 79.8%: Loss=0.272014, Accuracy=84.039%, MSE=0.11408
[2023-12-23-21:26:50] [7/10] training 80.8%: Loss=0.271762, Accuracy=84.026%, MSE=0.114007
[2023-12-23-21:26:52] [7/10] training 81.9%: Loss=0.271313, Accuracy=84.077%, MSE=0.113695
[2023-12-23-21:26:54] [7/10] training 82.9%: Loss=0.270958, Accuracy=84.089%, MSE=0.113396
[2023-12-23-21:26:56] [7/10] training 84.0%: Loss=0.270613, Accuracy=84.100%, MSE=0.113203
[2023-12-23-21:26:58] [7/10] training 85.0%: Loss=0.270022, Accuracy=84.160%, MSE=0.112766
[2023-12-23-21:27:00] [7/10] training 86.1%: Loss=0.269857, Accuracy=84.146%, MSE=0.112739
[2023-12-23-21:27:02] [7/10] training 87.1%: Loss=0.269977, Accuracy=84.133%, MSE=0.112874
[2023-12-23-21:27:04] [7/10] training 88.2%: Loss=0.270395, Accuracy=84.071%, MSE=0.113322
[2023-12-23-21:27:06] [7/10] training 89.2%: Loss=0.269962, Accuracy=84.129%, MSE=0.112971
[2023-12-23-21:27:08] [7/10] training 90.3%: Loss=0.269496, Accuracy=84.174%, MSE=0.11268
[2023-12-23-21:27:10] [7/10] training 91.3%: Loss=0.269241, Accuracy=84.207%, MSE=0.112475
[2023-12-23-21:27:11] [7/10] training 92.4%: Loss=0.269255, Accuracy=84.205%, MSE=0.112518
[2023-12-23-21:27:13] [7/10] training 93.4%: Loss=0.269108, Accuracy=84.236%, MSE=0.112419
[2023-12-23-21:27:15] [7/10] training 94.5%: Loss=0.269018, Accuracy=84.222%, MSE=0.112483
[2023-12-23-21:27:17] [7/10] training 95.5%: Loss=0.268824, Accuracy=84.264%, MSE=0.112388
[2023-12-23-21:27:19] [7/10] training 96.6%: Loss=0.268288, Accuracy=84.326%, MSE=0.112015
[2023-12-23-21:27:21] [7/10] training 97.6%: Loss=0.267908, Accuracy=84.387%, MSE=0.111688
[2023-12-23-21:27:23] [7/10] training 98.7%: Loss=0.267329, Accuracy=84.468%, MSE=0.111221
[2023-12-23-21:27:25] [7/10] training 99.7%: Loss=0.267125, Accuracy=84.474%, MSE=0.111181
[2023-12-23-21:27:50] Finished Epoch 7/10: Loss=1.89846, Accuracy=62.322%, MSE=0.338355, Precision=0.931115, Recall=0.277556, F1=0.427637, AUPR=0.847528
[2023-12-23-21:27:50] Saving model to ./models/huang_42446_tt_original_epoch07.sav
[2023-12-23-21:27:52] [8/10] training 1.0%: Loss=0.264275, Accuracy=85.000%, MSE=0.108491
[2023-12-23-21:27:54] [8/10] training 2.1%: Loss=0.268735, Accuracy=82.500%, MSE=0.118578
[2023-12-23-21:27:56] [8/10] training 3.1%: Loss=0.270364, Accuracy=82.333%, MSE=0.119454
[2023-12-23-21:27:58] [8/10] training 4.2%: Loss=0.286818, Accuracy=80.750%, MSE=0.132122
[2023-12-23-21:28:00] [8/10] training 5.2%: Loss=0.283531, Accuracy=80.800%, MSE=0.131012
[2023-12-23-21:28:02] [8/10] training 6.3%: Loss=0.271881, Accuracy=82.000%, MSE=0.120623
[2023-12-23-21:28:04] [8/10] training 7.3%: Loss=0.268582, Accuracy=82.429%, MSE=0.118462
[2023-12-23-21:28:06] [8/10] training 8.4%: Loss=0.266841, Accuracy=82.750%, MSE=0.117003
[2023-12-23-21:28:08] [8/10] training 9.4%: Loss=0.262395, Accuracy=83.444%, MSE=0.113214
[2023-12-23-21:28:10] [8/10] training 10.5%: Loss=0.25899, Accuracy=84.200%, MSE=0.110245
[2023-12-23-21:28:12] [8/10] training 11.5%: Loss=0.254761, Accuracy=84.545%, MSE=0.107032
[2023-12-23-21:28:14] [8/10] training 12.6%: Loss=0.253946, Accuracy=85.000%, MSE=0.105349
[2023-12-23-21:28:16] [8/10] training 13.6%: Loss=0.253916, Accuracy=84.769%, MSE=0.105474
[2023-12-23-21:28:18] [8/10] training 14.7%: Loss=0.255911, Accuracy=84.429%, MSE=0.107374
[2023-12-23-21:28:20] [8/10] training 15.7%: Loss=0.255264, Accuracy=84.533%, MSE=0.106724
[2023-12-23-21:28:22] [8/10] training 16.8%: Loss=0.253906, Accuracy=84.812%, MSE=0.105763
[2023-12-23-21:28:24] [8/10] training 17.8%: Loss=0.254035, Accuracy=84.765%, MSE=0.106217
[2023-12-23-21:28:26] [8/10] training 18.9%: Loss=0.254133, Accuracy=84.778%, MSE=0.106036
[2023-12-23-21:28:27] [8/10] training 19.9%: Loss=0.254269, Accuracy=84.579%, MSE=0.106823
[2023-12-23-21:28:29] [8/10] training 21.0%: Loss=0.255566, Accuracy=84.300%, MSE=0.108279
[2023-12-23-21:28:31] [8/10] training 22.0%: Loss=0.257672, Accuracy=84.048%, MSE=0.109954
[2023-12-23-21:28:33] [8/10] training 23.1%: Loss=0.263305, Accuracy=83.227%, MSE=0.114937
[2023-12-23-21:28:35] [8/10] training 24.1%: Loss=0.269086, Accuracy=82.478%, MSE=0.119937
[2023-12-23-21:28:37] [8/10] training 25.2%: Loss=0.271098, Accuracy=82.333%, MSE=0.121235
[2023-12-23-21:28:39] [8/10] training 26.2%: Loss=0.271592, Accuracy=82.320%, MSE=0.121373
[2023-12-23-21:28:41] [8/10] training 27.3%: Loss=0.2716, Accuracy=82.308%, MSE=0.121066
[2023-12-23-21:28:43] [8/10] training 28.3%: Loss=0.271572, Accuracy=82.444%, MSE=0.120775
[2023-12-23-21:28:45] [8/10] training 29.4%: Loss=0.270654, Accuracy=82.643%, MSE=0.119962
[2023-12-23-21:28:47] [8/10] training 30.4%: Loss=0.269774, Accuracy=82.621%, MSE=0.119828
[2023-12-23-21:28:49] [8/10] training 31.5%: Loss=0.268391, Accuracy=82.833%, MSE=0.118634
[2023-12-23-21:28:51] [8/10] training 32.5%: Loss=0.269098, Accuracy=82.677%, MSE=0.119543
[2023-12-23-21:28:53] [8/10] training 33.6%: Loss=0.268587, Accuracy=82.750%, MSE=0.119124
[2023-12-23-21:28:55] [8/10] training 34.6%: Loss=0.269154, Accuracy=82.697%, MSE=0.119567
[2023-12-23-21:28:57] [8/10] training 35.7%: Loss=0.269714, Accuracy=82.676%, MSE=0.119836
[2023-12-23-21:28:59] [8/10] training 36.7%: Loss=0.26981, Accuracy=82.800%, MSE=0.11965
[2023-12-23-21:29:01] [8/10] training 37.8%: Loss=0.271872, Accuracy=82.500%, MSE=0.121549
[2023-12-23-21:29:03] [8/10] training 38.8%: Loss=0.27237, Accuracy=82.486%, MSE=0.12196
[2023-12-23-21:29:05] [8/10] training 39.9%: Loss=0.272386, Accuracy=82.500%, MSE=0.121677
[2023-12-23-21:29:06] [8/10] training 40.9%: Loss=0.271288, Accuracy=82.667%, MSE=0.120545
[2023-12-23-21:29:08] [8/10] training 42.0%: Loss=0.270305, Accuracy=82.750%, MSE=0.119605
[2023-12-23-21:29:11] [8/10] training 43.0%: Loss=0.269526, Accuracy=82.878%, MSE=0.118882
[2023-12-23-21:29:12] [8/10] training 44.1%: Loss=0.269052, Accuracy=82.976%, MSE=0.118368
[2023-12-23-21:29:14] [8/10] training 45.1%: Loss=0.269241, Accuracy=82.977%, MSE=0.118647
[2023-12-23-21:29:16] [8/10] training 46.2%: Loss=0.268853, Accuracy=83.045%, MSE=0.118263
[2023-12-23-21:29:18] [8/10] training 47.2%: Loss=0.267907, Accuracy=83.178%, MSE=0.117538
[2023-12-23-21:29:20] [8/10] training 48.3%: Loss=0.26658, Accuracy=83.370%, MSE=0.116287
[2023-12-23-21:29:22] [8/10] training 49.3%: Loss=0.266128, Accuracy=83.426%, MSE=0.116001
[2023-12-23-21:29:24] [8/10] training 50.4%: Loss=0.265307, Accuracy=83.542%, MSE=0.115252
[2023-12-23-21:29:26] [8/10] training 51.4%: Loss=0.265471, Accuracy=83.551%, MSE=0.115175
[2023-12-23-21:29:28] [8/10] training 52.5%: Loss=0.265613, Accuracy=83.520%, MSE=0.115345
[2023-12-23-21:29:29] [8/10] training 53.5%: Loss=0.265148, Accuracy=83.608%, MSE=0.114765
[2023-12-23-21:29:31] [8/10] training 54.6%: Loss=0.265415, Accuracy=83.635%, MSE=0.114738
[2023-12-23-21:29:33] [8/10] training 55.6%: Loss=0.264688, Accuracy=83.736%, MSE=0.11403
[2023-12-23-21:29:35] [8/10] training 56.7%: Loss=0.264229, Accuracy=83.778%, MSE=0.113804
[2023-12-23-21:29:37] [8/10] training 57.7%: Loss=0.263212, Accuracy=83.873%, MSE=0.113096
[2023-12-23-21:29:38] [8/10] training 58.8%: Loss=0.262762, Accuracy=83.929%, MSE=0.11281
[2023-12-23-21:29:40] [8/10] training 59.8%: Loss=0.262757, Accuracy=83.930%, MSE=0.1129
[2023-12-23-21:29:43] [8/10] training 60.9%: Loss=0.262213, Accuracy=83.983%, MSE=0.112514
[2023-12-23-21:29:45] [8/10] training 61.9%: Loss=0.262407, Accuracy=83.949%, MSE=0.112672
[2023-12-23-21:29:46] [8/10] training 63.0%: Loss=0.262371, Accuracy=83.933%, MSE=0.112812
[2023-12-23-21:29:48] [8/10] training 64.0%: Loss=0.262478, Accuracy=83.902%, MSE=0.112902
[2023-12-23-21:29:50] [8/10] training 65.1%: Loss=0.262332, Accuracy=83.968%, MSE=0.112612
[2023-12-23-21:29:52] [8/10] training 66.1%: Loss=0.262616, Accuracy=83.952%, MSE=0.112826
[2023-12-23-21:29:54] [8/10] training 67.2%: Loss=0.262273, Accuracy=84.016%, MSE=0.112536
[2023-12-23-21:29:56] [8/10] training 68.2%: Loss=0.262423, Accuracy=84.031%, MSE=0.112648
[2023-12-23-21:29:58] [8/10] training 69.3%: Loss=0.261889, Accuracy=84.076%, MSE=0.112169
[2023-12-23-21:30:00] [8/10] training 70.3%: Loss=0.261157, Accuracy=84.149%, MSE=0.1116
[2023-12-23-21:30:02] [8/10] training 71.4%: Loss=0.261254, Accuracy=84.132%, MSE=0.111772
[2023-12-23-21:30:04] [8/10] training 72.4%: Loss=0.261187, Accuracy=84.174%, MSE=0.111603
[2023-12-23-21:30:05] [8/10] training 73.5%: Loss=0.261046, Accuracy=84.186%, MSE=0.111421
[2023-12-23-21:30:07] [8/10] training 74.5%: Loss=0.260638, Accuracy=84.183%, MSE=0.111175
[2023-12-23-21:30:09] [8/10] training 75.6%: Loss=0.260556, Accuracy=84.222%, MSE=0.111094
[2023-12-23-21:30:11] [8/10] training 76.6%: Loss=0.26055, Accuracy=84.205%, MSE=0.111143
[2023-12-23-21:30:13] [8/10] training 77.7%: Loss=0.26031, Accuracy=84.257%, MSE=0.110854
[2023-12-23-21:30:14] [8/10] training 78.7%: Loss=0.260367, Accuracy=84.253%, MSE=0.111018
[2023-12-23-21:30:16] [8/10] training 79.8%: Loss=0.260169, Accuracy=84.276%, MSE=0.110882
[2023-12-23-21:30:19] [8/10] training 80.8%: Loss=0.260019, Accuracy=84.273%, MSE=0.110912
[2023-12-23-21:30:20] [8/10] training 81.9%: Loss=0.259554, Accuracy=84.321%, MSE=0.110582
[2023-12-23-21:30:22] [8/10] training 82.9%: Loss=0.259194, Accuracy=84.329%, MSE=0.110359
[2023-12-23-21:30:24] [8/10] training 84.0%: Loss=0.258759, Accuracy=84.412%, MSE=0.110058
[2023-12-23-21:30:26] [8/10] training 85.0%: Loss=0.258297, Accuracy=84.444%, MSE=0.109723
[2023-12-23-21:30:28] [8/10] training 86.1%: Loss=0.258072, Accuracy=84.451%, MSE=0.109546
[2023-12-23-21:30:30] [8/10] training 87.1%: Loss=0.257627, Accuracy=84.506%, MSE=0.10918
[2023-12-23-21:30:31] [8/10] training 88.2%: Loss=0.256856, Accuracy=84.583%, MSE=0.108651
[2023-12-23-21:30:33] [8/10] training 89.2%: Loss=0.256157, Accuracy=84.671%, MSE=0.108102
[2023-12-23-21:30:35] [8/10] training 90.3%: Loss=0.255904, Accuracy=84.709%, MSE=0.107905
[2023-12-23-21:30:38] [8/10] training 91.3%: Loss=0.255798, Accuracy=84.713%, MSE=0.1079
[2023-12-23-21:30:40] [8/10] training 92.4%: Loss=0.255662, Accuracy=84.727%, MSE=0.107904
[2023-12-23-21:30:42] [8/10] training 93.4%: Loss=0.254905, Accuracy=84.831%, MSE=0.107262
[2023-12-23-21:30:43] [8/10] training 94.5%: Loss=0.254222, Accuracy=84.900%, MSE=0.106776
[2023-12-23-21:30:45] [8/10] training 95.5%: Loss=0.254074, Accuracy=84.901%, MSE=0.106757
[2023-12-23-21:30:47] [8/10] training 96.6%: Loss=0.254125, Accuracy=84.924%, MSE=0.106797
[2023-12-23-21:30:49] [8/10] training 97.6%: Loss=0.254143, Accuracy=84.925%, MSE=0.106799
[2023-12-23-21:30:51] [8/10] training 98.7%: Loss=0.254327, Accuracy=84.926%, MSE=0.106994
[2023-12-23-21:30:53] [8/10] training 99.7%: Loss=0.254524, Accuracy=84.905%, MSE=0.107205
[2023-12-23-21:31:17] Finished Epoch 8/10: Loss=1.31916, Accuracy=61.203%, MSE=0.305245, Precision=0.876643, Recall=0.286892, F1=0.432306, AUPR=0.826341
[2023-12-23-21:31:17] Saving model to ./models/huang_42446_tt_original_epoch08.sav
[2023-12-23-21:31:20] [9/10] training 1.0%: Loss=0.266608, Accuracy=84.000%, MSE=0.115553
[2023-12-23-21:31:22] [9/10] training 2.1%: Loss=0.273226, Accuracy=83.000%, MSE=0.124842
[2023-12-23-21:31:23] [9/10] training 3.1%: Loss=0.254286, Accuracy=85.333%, MSE=0.108829
[2023-12-23-21:31:25] [9/10] training 4.2%: Loss=0.240511, Accuracy=87.750%, MSE=0.0961042
[2023-12-23-21:31:27] [9/10] training 5.2%: Loss=0.240976, Accuracy=87.800%, MSE=0.0951243
[2023-12-23-21:31:29] [9/10] training 6.3%: Loss=0.237526, Accuracy=87.333%, MSE=0.0955227
[2023-12-23-21:31:31] [9/10] training 7.3%: Loss=0.235554, Accuracy=87.571%, MSE=0.0931811
[2023-12-23-21:31:33] [9/10] training 8.4%: Loss=0.238462, Accuracy=87.000%, MSE=0.0960067
[2023-12-23-21:31:35] [9/10] training 9.4%: Loss=0.240641, Accuracy=86.556%, MSE=0.0983472
[2023-12-23-21:31:37] [9/10] training 10.5%: Loss=0.248515, Accuracy=85.100%, MSE=0.105647
[2023-12-23-21:31:39] [9/10] training 11.5%: Loss=0.255058, Accuracy=84.182%, MSE=0.110931
[2023-12-23-21:31:41] [9/10] training 12.6%: Loss=0.257407, Accuracy=83.667%, MSE=0.113355
[2023-12-23-21:31:43] [9/10] training 13.6%: Loss=0.258328, Accuracy=83.769%, MSE=0.114103
[2023-12-23-21:31:45] [9/10] training 14.7%: Loss=0.258398, Accuracy=83.714%, MSE=0.114258
[2023-12-23-21:31:47] [9/10] training 15.7%: Loss=0.255143, Accuracy=84.200%, MSE=0.111615
[2023-12-23-21:31:49] [9/10] training 16.8%: Loss=0.253598, Accuracy=84.437%, MSE=0.10993
[2023-12-23-21:31:51] [9/10] training 17.8%: Loss=0.251802, Accuracy=84.765%, MSE=0.108348
[2023-12-23-21:31:53] [9/10] training 18.9%: Loss=0.2505, Accuracy=84.944%, MSE=0.10756
[2023-12-23-21:31:55] [9/10] training 19.9%: Loss=0.251588, Accuracy=84.789%, MSE=0.108525
[2023-12-23-21:31:56] [9/10] training 21.0%: Loss=0.248771, Accuracy=85.150%, MSE=0.106019
[2023-12-23-21:31:58] [9/10] training 22.0%: Loss=0.248129, Accuracy=85.190%, MSE=0.105323
[2023-12-23-21:32:00] [9/10] training 23.1%: Loss=0.247675, Accuracy=85.364%, MSE=0.104956
[2023-12-23-21:32:02] [9/10] training 24.1%: Loss=0.246384, Accuracy=85.391%, MSE=0.104352
[2023-12-23-21:32:04] [9/10] training 25.2%: Loss=0.244099, Accuracy=85.750%, MSE=0.102036
[2023-12-23-21:32:06] [9/10] training 26.2%: Loss=0.245059, Accuracy=85.560%, MSE=0.102959
[2023-12-23-21:32:08] [9/10] training 27.3%: Loss=0.244845, Accuracy=85.654%, MSE=0.102539
[2023-12-23-21:32:10] [9/10] training 28.3%: Loss=0.244881, Accuracy=85.630%, MSE=0.102355
[2023-12-23-21:32:12] [9/10] training 29.4%: Loss=0.244392, Accuracy=85.786%, MSE=0.101473
[2023-12-23-21:32:14] [9/10] training 30.4%: Loss=0.24427, Accuracy=85.828%, MSE=0.101415
[2023-12-23-21:32:15] [9/10] training 31.5%: Loss=0.243514, Accuracy=85.900%, MSE=0.101024
[2023-12-23-21:32:17] [9/10] training 32.5%: Loss=0.242978, Accuracy=86.000%, MSE=0.1005
[2023-12-23-21:32:19] [9/10] training 33.6%: Loss=0.241354, Accuracy=86.094%, MSE=0.0993364
[2023-12-23-21:32:21] [9/10] training 34.6%: Loss=0.241689, Accuracy=86.000%, MSE=0.0998065
[2023-12-23-21:32:23] [9/10] training 35.7%: Loss=0.242077, Accuracy=85.971%, MSE=0.0999704
[2023-12-23-21:32:24] [9/10] training 36.7%: Loss=0.241655, Accuracy=86.029%, MSE=0.0993016
[2023-12-23-21:32:26] [9/10] training 37.8%: Loss=0.242571, Accuracy=85.917%, MSE=0.100245
[2023-12-23-21:32:28] [9/10] training 38.8%: Loss=0.243406, Accuracy=85.757%, MSE=0.10107
[2023-12-23-21:32:31] [9/10] training 39.9%: Loss=0.242931, Accuracy=85.816%, MSE=0.100827
[2023-12-23-21:32:32] [9/10] training 40.9%: Loss=0.242705, Accuracy=85.897%, MSE=0.100668
[2023-12-23-21:32:35] [9/10] training 42.0%: Loss=0.242327, Accuracy=85.975%, MSE=0.100254
[2023-12-23-21:32:37] [9/10] training 43.0%: Loss=0.241965, Accuracy=85.976%, MSE=0.100175
[2023-12-23-21:32:39] [9/10] training 44.1%: Loss=0.240663, Accuracy=86.167%, MSE=0.0990399
[2023-12-23-21:32:40] [9/10] training 45.1%: Loss=0.239706, Accuracy=86.279%, MSE=0.0981715
[2023-12-23-21:32:42] [9/10] training 46.2%: Loss=0.239106, Accuracy=86.341%, MSE=0.0976545
[2023-12-23-21:32:44] [9/10] training 47.2%: Loss=0.23934, Accuracy=86.222%, MSE=0.0980564
[2023-12-23-21:32:46] [9/10] training 48.3%: Loss=0.239367, Accuracy=86.196%, MSE=0.098328
[2023-12-23-21:32:47] [9/10] training 49.3%: Loss=0.240626, Accuracy=86.064%, MSE=0.0993358
[2023-12-23-21:32:50] [9/10] training 50.4%: Loss=0.241611, Accuracy=85.938%, MSE=0.100081
[2023-12-23-21:32:52] [9/10] training 51.4%: Loss=0.24172, Accuracy=85.878%, MSE=0.100117
[2023-12-23-21:32:53] [9/10] training 52.5%: Loss=0.241794, Accuracy=85.900%, MSE=0.100206
[2023-12-23-21:32:55] [9/10] training 53.5%: Loss=0.242455, Accuracy=85.843%, MSE=0.100735
[2023-12-23-21:32:57] [9/10] training 54.6%: Loss=0.24244, Accuracy=85.865%, MSE=0.100674
[2023-12-23-21:32:59] [9/10] training 55.6%: Loss=0.242201, Accuracy=85.868%, MSE=0.100589
[2023-12-23-21:33:01] [9/10] training 56.7%: Loss=0.241802, Accuracy=85.944%, MSE=0.100343
[2023-12-23-21:33:03] [9/10] training 57.7%: Loss=0.241761, Accuracy=85.927%, MSE=0.100344
[2023-12-23-21:33:05] [9/10] training 58.8%: Loss=0.241631, Accuracy=85.946%, MSE=0.100299
[2023-12-23-21:33:07] [9/10] training 59.8%: Loss=0.242777, Accuracy=85.754%, MSE=0.101588
[2023-12-23-21:33:09] [9/10] training 60.9%: Loss=0.243796, Accuracy=85.569%, MSE=0.102615
[2023-12-23-21:33:11] [9/10] training 61.9%: Loss=0.246594, Accuracy=85.169%, MSE=0.10508
[2023-12-23-21:33:13] [9/10] training 63.0%: Loss=0.248971, Accuracy=84.850%, MSE=0.107024
[2023-12-23-21:33:14] [9/10] training 64.0%: Loss=0.250721, Accuracy=84.639%, MSE=0.108493
[2023-12-23-21:33:16] [9/10] training 65.1%: Loss=0.251551, Accuracy=84.532%, MSE=0.109029
[2023-12-23-21:33:18] [9/10] training 66.1%: Loss=0.252609, Accuracy=84.397%, MSE=0.109994
[2023-12-23-21:33:20] [9/10] training 67.2%: Loss=0.252843, Accuracy=84.359%, MSE=0.110148
[2023-12-23-21:33:22] [9/10] training 68.2%: Loss=0.253157, Accuracy=84.369%, MSE=0.110343
[2023-12-23-21:33:24] [9/10] training 69.3%: Loss=0.253821, Accuracy=84.258%, MSE=0.110901
[2023-12-23-21:33:26] [9/10] training 70.3%: Loss=0.254555, Accuracy=84.224%, MSE=0.11154
[2023-12-23-21:33:28] [9/10] training 71.4%: Loss=0.254219, Accuracy=84.176%, MSE=0.11136
[2023-12-23-21:33:29] [9/10] training 72.4%: Loss=0.25386, Accuracy=84.261%, MSE=0.111034
[2023-12-23-21:33:31] [9/10] training 73.5%: Loss=0.25325, Accuracy=84.314%, MSE=0.110538
[2023-12-23-21:33:33] [9/10] training 74.5%: Loss=0.252988, Accuracy=84.324%, MSE=0.110268
[2023-12-23-21:33:35] [9/10] training 75.6%: Loss=0.253007, Accuracy=84.333%, MSE=0.110154
[2023-12-23-21:33:38] [9/10] training 76.6%: Loss=0.252918, Accuracy=84.397%, MSE=0.109948
[2023-12-23-21:33:40] [9/10] training 77.7%: Loss=0.253531, Accuracy=84.243%, MSE=0.110602
[2023-12-23-21:33:41] [9/10] training 78.7%: Loss=0.253463, Accuracy=84.227%, MSE=0.110508
[2023-12-23-21:33:44] [9/10] training 79.8%: Loss=0.252805, Accuracy=84.342%, MSE=0.109902
[2023-12-23-21:33:46] [9/10] training 80.8%: Loss=0.252126, Accuracy=84.429%, MSE=0.109364
[2023-12-23-21:33:47] [9/10] training 81.9%: Loss=0.251825, Accuracy=84.449%, MSE=0.109156
[2023-12-23-21:33:49] [9/10] training 82.9%: Loss=0.251314, Accuracy=84.544%, MSE=0.108658
[2023-12-23-21:33:51] [9/10] training 84.0%: Loss=0.251379, Accuracy=84.512%, MSE=0.108819
[2023-12-23-21:33:53] [9/10] training 85.0%: Loss=0.251133, Accuracy=84.531%, MSE=0.10867
[2023-12-23-21:33:55] [9/10] training 86.1%: Loss=0.251027, Accuracy=84.512%, MSE=0.108611
[2023-12-23-21:33:57] [9/10] training 87.1%: Loss=0.250968, Accuracy=84.506%, MSE=0.108691
[2023-12-23-21:33:59] [9/10] training 88.2%: Loss=0.250775, Accuracy=84.500%, MSE=0.108507
[2023-12-23-21:34:01] [9/10] training 89.2%: Loss=0.250371, Accuracy=84.553%, MSE=0.108163
[2023-12-23-21:34:03] [9/10] training 90.3%: Loss=0.250765, Accuracy=84.523%, MSE=0.108412
[2023-12-23-21:34:05] [9/10] training 91.3%: Loss=0.250527, Accuracy=84.563%, MSE=0.108157
[2023-12-23-21:34:07] [9/10] training 92.4%: Loss=0.249818, Accuracy=84.625%, MSE=0.107654
[2023-12-23-21:34:09] [9/10] training 93.4%: Loss=0.249314, Accuracy=84.708%, MSE=0.107191
[2023-12-23-21:34:11] [9/10] training 94.5%: Loss=0.248872, Accuracy=84.733%, MSE=0.10691
[2023-12-23-21:34:12] [9/10] training 95.5%: Loss=0.248429, Accuracy=84.791%, MSE=0.10655
[2023-12-23-21:34:15] [9/10] training 96.6%: Loss=0.248061, Accuracy=84.848%, MSE=0.106133
[2023-12-23-21:34:17] [9/10] training 97.6%: Loss=0.248273, Accuracy=84.839%, MSE=0.106334
[2023-12-23-21:34:18] [9/10] training 98.7%: Loss=0.248045, Accuracy=84.851%, MSE=0.106167
[2023-12-23-21:34:20] [9/10] training 99.7%: Loss=0.247643, Accuracy=84.916%, MSE=0.105751
[2023-12-23-21:34:45] Finished Epoch 9/10: Loss=1.49841, Accuracy=63.161%, MSE=0.309633, Precision=0.934414, Recall=0.300541, F1=0.454802, AUPR=0.883997
[2023-12-23-21:34:45] Saving model to ./models/huang_42446_tt_original_epoch09.sav
[2023-12-23-21:34:47] [10/10] training 1.0%: Loss=0.17608, Accuracy=94.000%, MSE=0.0465015
[2023-12-23-21:34:49] [10/10] training 2.1%: Loss=0.185979, Accuracy=90.500%, MSE=0.0599396
[2023-12-23-21:34:51] [10/10] training 3.1%: Loss=0.205079, Accuracy=90.333%, MSE=0.0708132
[2023-12-23-21:34:53] [10/10] training 4.2%: Loss=0.206354, Accuracy=89.750%, MSE=0.0734234
[2023-12-23-21:34:54] [10/10] training 5.2%: Loss=0.205079, Accuracy=89.400%, MSE=0.0729655
[2023-12-23-21:34:56] [10/10] training 6.3%: Loss=0.208688, Accuracy=88.500%, MSE=0.0767937
[2023-12-23-21:34:58] [10/10] training 7.3%: Loss=0.208531, Accuracy=88.429%, MSE=0.0762097
[2023-12-23-21:35:00] [10/10] training 8.4%: Loss=0.207813, Accuracy=89.000%, MSE=0.0740731
[2023-12-23-21:35:02] [10/10] training 9.4%: Loss=0.209641, Accuracy=88.889%, MSE=0.0755978
[2023-12-23-21:35:04] [10/10] training 10.5%: Loss=0.210453, Accuracy=89.200%, MSE=0.0751282
[2023-12-23-21:35:06] [10/10] training 11.5%: Loss=0.212087, Accuracy=89.273%, MSE=0.0760128
[2023-12-23-21:35:08] [10/10] training 12.6%: Loss=0.212857, Accuracy=89.083%, MSE=0.0768356
[2023-12-23-21:35:10] [10/10] training 13.6%: Loss=0.215055, Accuracy=88.846%, MSE=0.0788144
[2023-12-23-21:35:12] [10/10] training 14.7%: Loss=0.216191, Accuracy=88.643%, MSE=0.0803101
[2023-12-23-21:35:14] [10/10] training 15.7%: Loss=0.216549, Accuracy=88.600%, MSE=0.081224
[2023-12-23-21:35:16] [10/10] training 16.8%: Loss=0.217534, Accuracy=88.625%, MSE=0.0814379
[2023-12-23-21:35:18] [10/10] training 17.8%: Loss=0.217047, Accuracy=88.647%, MSE=0.0818181
[2023-12-23-21:35:20] [10/10] training 18.9%: Loss=0.218427, Accuracy=88.444%, MSE=0.0831633
[2023-12-23-21:35:22] [10/10] training 19.9%: Loss=0.218471, Accuracy=88.421%, MSE=0.0839002
[2023-12-23-21:35:24] [10/10] training 21.0%: Loss=0.218902, Accuracy=88.200%, MSE=0.0848136
[2023-12-23-21:35:26] [10/10] training 22.0%: Loss=0.221142, Accuracy=88.000%, MSE=0.0864394
[2023-12-23-21:35:28] [10/10] training 23.1%: Loss=0.223452, Accuracy=87.773%, MSE=0.0883243
[2023-12-23-21:35:29] [10/10] training 24.1%: Loss=0.226155, Accuracy=87.522%, MSE=0.0903906
[2023-12-23-21:35:31] [10/10] training 25.2%: Loss=0.226303, Accuracy=87.333%, MSE=0.090628
[2023-12-23-21:35:33] [10/10] training 26.2%: Loss=0.226523, Accuracy=87.160%, MSE=0.0911771
[2023-12-23-21:35:35] [10/10] training 27.3%: Loss=0.22455, Accuracy=87.346%, MSE=0.0897535
[2023-12-23-21:35:37] [10/10] training 28.3%: Loss=0.222549, Accuracy=87.630%, MSE=0.0879631
[2023-12-23-21:35:39] [10/10] training 29.4%: Loss=0.221529, Accuracy=87.714%, MSE=0.087154
[2023-12-23-21:35:41] [10/10] training 30.4%: Loss=0.221869, Accuracy=87.621%, MSE=0.0876563
[2023-12-23-21:35:43] [10/10] training 31.5%: Loss=0.22184, Accuracy=87.700%, MSE=0.0873712
[2023-12-23-21:35:45] [10/10] training 32.5%: Loss=0.221849, Accuracy=87.581%, MSE=0.0874243
[2023-12-23-21:35:46] [10/10] training 33.6%: Loss=0.222389, Accuracy=87.500%, MSE=0.0875646
[2023-12-23-21:35:48] [10/10] training 34.6%: Loss=0.224354, Accuracy=87.273%, MSE=0.0893153
[2023-12-23-21:35:51] [10/10] training 35.7%: Loss=0.225539, Accuracy=87.059%, MSE=0.0904999
[2023-12-23-21:35:52] [10/10] training 36.7%: Loss=0.225857, Accuracy=87.086%, MSE=0.0906488
[2023-12-23-21:35:54] [10/10] training 37.8%: Loss=0.226252, Accuracy=86.944%, MSE=0.0911846
[2023-12-23-21:35:56] [10/10] training 38.8%: Loss=0.226344, Accuracy=86.892%, MSE=0.0912699
[2023-12-23-21:35:58] [10/10] training 39.9%: Loss=0.225212, Accuracy=86.974%, MSE=0.0903323
[2023-12-23-21:36:00] [10/10] training 40.9%: Loss=0.223887, Accuracy=87.077%, MSE=0.0895313
[2023-12-23-21:36:02] [10/10] training 42.0%: Loss=0.222894, Accuracy=87.150%, MSE=0.0887658
[2023-12-23-21:36:04] [10/10] training 43.0%: Loss=0.223715, Accuracy=87.049%, MSE=0.0895331
[2023-12-23-21:36:06] [10/10] training 44.1%: Loss=0.224284, Accuracy=87.071%, MSE=0.0899624
[2023-12-23-21:36:08] [10/10] training 45.1%: Loss=0.225585, Accuracy=86.791%, MSE=0.0913887
[2023-12-23-21:36:10] [10/10] training 46.2%: Loss=0.228179, Accuracy=86.273%, MSE=0.094094
[2023-12-23-21:36:12] [10/10] training 47.2%: Loss=0.230143, Accuracy=86.022%, MSE=0.0957635
[2023-12-23-21:36:14] [10/10] training 48.3%: Loss=0.231789, Accuracy=85.891%, MSE=0.0971303
[2023-12-23-21:36:15] [10/10] training 49.3%: Loss=0.232866, Accuracy=85.787%, MSE=0.0978009
[2023-12-23-21:36:17] [10/10] training 50.4%: Loss=0.234083, Accuracy=85.604%, MSE=0.0988527
[2023-12-23-21:36:19] [10/10] training 51.4%: Loss=0.23459, Accuracy=85.571%, MSE=0.0993019
[2023-12-23-21:36:21] [10/10] training 52.5%: Loss=0.234589, Accuracy=85.600%, MSE=0.0991247
[2023-12-23-21:36:23] [10/10] training 53.5%: Loss=0.234325, Accuracy=85.686%, MSE=0.0987121
[2023-12-23-21:36:25] [10/10] training 54.6%: Loss=0.235583, Accuracy=85.596%, MSE=0.0997074
[2023-12-23-21:36:26] [10/10] training 55.6%: Loss=0.235103, Accuracy=85.698%, MSE=0.0991915
[2023-12-23-21:36:28] [10/10] training 56.7%: Loss=0.234783, Accuracy=85.722%, MSE=0.0988123
[2023-12-23-21:36:30] [10/10] training 57.7%: Loss=0.234381, Accuracy=85.782%, MSE=0.0984075
[2023-12-23-21:36:32] [10/10] training 58.8%: Loss=0.233811, Accuracy=85.857%, MSE=0.0978337
[2023-12-23-21:36:34] [10/10] training 59.8%: Loss=0.23426, Accuracy=85.737%, MSE=0.0983383
[2023-12-23-21:36:36] [10/10] training 60.9%: Loss=0.233813, Accuracy=85.793%, MSE=0.0979995
[2023-12-23-21:36:38] [10/10] training 61.9%: Loss=0.233837, Accuracy=85.797%, MSE=0.0979598
[2023-12-23-21:36:39] [10/10] training 63.0%: Loss=0.233717, Accuracy=85.900%, MSE=0.0976392
[2023-12-23-21:36:41] [10/10] training 64.0%: Loss=0.233702, Accuracy=85.902%, MSE=0.0975682
[2023-12-23-21:36:43] [10/10] training 65.1%: Loss=0.234567, Accuracy=85.726%, MSE=0.0984529
[2023-12-23-21:36:45] [10/10] training 66.1%: Loss=0.234475, Accuracy=85.794%, MSE=0.098203
[2023-12-23-21:36:47] [10/10] training 67.2%: Loss=0.234173, Accuracy=85.844%, MSE=0.0978945
[2023-12-23-21:36:49] [10/10] training 68.2%: Loss=0.233772, Accuracy=85.862%, MSE=0.0976371
[2023-12-23-21:36:51] [10/10] training 69.3%: Loss=0.232963, Accuracy=85.985%, MSE=0.0968551
[2023-12-23-21:36:53] [10/10] training 70.3%: Loss=0.232647, Accuracy=86.030%, MSE=0.0966505
[2023-12-23-21:36:55] [10/10] training 71.4%: Loss=0.232305, Accuracy=86.132%, MSE=0.0962381
[2023-12-23-21:36:57] [10/10] training 72.4%: Loss=0.231654, Accuracy=86.232%, MSE=0.0957233
[2023-12-23-21:36:59] [10/10] training 73.5%: Loss=0.231225, Accuracy=86.343%, MSE=0.0952863
[2023-12-23-21:37:01] [10/10] training 74.5%: Loss=0.23096, Accuracy=86.394%, MSE=0.0951147
[2023-12-23-21:37:03] [10/10] training 75.6%: Loss=0.23046, Accuracy=86.458%, MSE=0.0946103
[2023-12-23-21:37:05] [10/10] training 76.6%: Loss=0.230651, Accuracy=86.411%, MSE=0.0948754
[2023-12-23-21:37:07] [10/10] training 77.7%: Loss=0.23012, Accuracy=86.486%, MSE=0.0944764
[2023-12-23-21:37:09] [10/10] training 78.7%: Loss=0.229867, Accuracy=86.533%, MSE=0.0943619
[2023-12-23-21:37:11] [10/10] training 79.8%: Loss=0.22942, Accuracy=86.579%, MSE=0.0940973
[2023-12-23-21:37:13] [10/10] training 80.8%: Loss=0.229221, Accuracy=86.649%, MSE=0.0938431
[2023-12-23-21:37:14] [10/10] training 81.9%: Loss=0.228553, Accuracy=86.731%, MSE=0.0933192
[2023-12-23-21:37:17] [10/10] training 82.9%: Loss=0.228275, Accuracy=86.785%, MSE=0.0930418
[2023-12-23-21:37:19] [10/10] training 84.0%: Loss=0.228313, Accuracy=86.800%, MSE=0.0930006
[2023-12-23-21:37:20] [10/10] training 85.0%: Loss=0.228136, Accuracy=86.815%, MSE=0.0928675
[2023-12-23-21:37:22] [10/10] training 86.1%: Loss=0.228289, Accuracy=86.817%, MSE=0.0930166
[2023-12-23-21:37:24] [10/10] training 87.1%: Loss=0.22815, Accuracy=86.831%, MSE=0.0928382
[2023-12-23-21:37:26] [10/10] training 88.2%: Loss=0.227981, Accuracy=86.821%, MSE=0.0927334
[2023-12-23-21:37:28] [10/10] training 89.2%: Loss=0.228189, Accuracy=86.800%, MSE=0.0929296
[2023-12-23-21:37:30] [10/10] training 90.3%: Loss=0.228044, Accuracy=86.849%, MSE=0.0928627
[2023-12-23-21:37:32] [10/10] training 91.3%: Loss=0.227877, Accuracy=86.793%, MSE=0.0928713
[2023-12-23-21:37:34] [10/10] training 92.4%: Loss=0.227418, Accuracy=86.841%, MSE=0.0925732
[2023-12-23-21:37:36] [10/10] training 93.4%: Loss=0.227523, Accuracy=86.809%, MSE=0.0926645
[2023-12-23-21:37:38] [10/10] training 94.5%: Loss=0.227866, Accuracy=86.744%, MSE=0.0930663
[2023-12-23-21:37:39] [10/10] training 95.5%: Loss=0.228195, Accuracy=86.703%, MSE=0.0933468
[2023-12-23-21:37:41] [10/10] training 96.6%: Loss=0.22832, Accuracy=86.663%, MSE=0.0934711
[2023-12-23-21:37:43] [10/10] training 97.6%: Loss=0.228196, Accuracy=86.731%, MSE=0.0932211
[2023-12-23-21:37:45] [10/10] training 98.7%: Loss=0.227936, Accuracy=86.755%, MSE=0.0930889
[2023-12-23-21:37:47] [10/10] training 99.7%: Loss=0.227767, Accuracy=86.737%, MSE=0.0930022
[2023-12-23-21:38:12] Finished Epoch 10/10: Loss=1.55634, Accuracy=60.252%, MSE=0.336012, Precision=0.911161, Recall=0.242075, F1=0.382522, AUPR=0.867323
[2023-12-23-21:38:12] Saving model to ./models/huang_42446_tt_original_epoch10.sav
[2023-12-23-21:38:12] Saving final model to ./models/huang_42446_tt_original_final.sav
