[2023-12-23-20:30:05] D-SCRIPT Version 0.2.2
[2023-12-23-20:30:05] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_17612.txt --test data/multiple_runs/original_huang_test_17612.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_17612_tt_original -o results_topsyturvy/multiple_runs/original_huang_17612_train.txt
[2023-12-23-20:30:05] Loaded 9100 training pairs
[2023-12-23-20:30:05] Loaded 1768 test pairs
[2023-12-23-20:30:05] Loading embeddings...
[2023-12-23-20:30:35] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-20:30:35] 	glider_weight: 0.2
[2023-12-23-20:30:35] 	glider_thresh: 92.5th percentile
[2023-12-23-20:30:35] Computing GLIDER matrix...
[2023-12-23-20:30:41] Initializing embedding model with:
[2023-12-23-20:30:41] 	projection_dim: 100
[2023-12-23-20:30:41] 	dropout_p: 0.5
[2023-12-23-20:30:41] Initializing contact model with:
[2023-12-23-20:30:41] 	hidden_dim: 50
[2023-12-23-20:30:41] 	kernel_width: 7
[2023-12-23-20:30:41] Initializing interaction model with:
[2023-12-23-20:30:41] 	do_poool: False
[2023-12-23-20:30:41] 	pool_width: 9
[2023-12-23-20:30:41] 	do_w: True
[2023-12-23-20:30:41] 	do_sigmoid: True
[2023-12-23-20:30:41] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-20:30:41] Using save prefix "./models/huang_17612_tt_original"
[2023-12-23-20:30:41] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-20:30:41] 	num_epochs: 10
[2023-12-23-20:30:41] 	batch_size: 25
[2023-12-23-20:30:41] 	interaction weight: 0.35
[2023-12-23-20:30:41] 	contact map weight: 0.65
[2023-12-23-20:30:44] [1/10] training 1.1%: Loss=1.36962, Accuracy=53.000%, MSE=0.468168
[2023-12-23-20:30:45] [1/10] training 2.2%: Loss=1.3313, Accuracy=54.500%, MSE=0.453181
[2023-12-23-20:30:47] [1/10] training 3.3%: Loss=1.41777, Accuracy=50.000%, MSE=0.497881
[2023-12-23-20:30:49] [1/10] training 4.4%: Loss=1.44927, Accuracy=47.750%, MSE=0.519765
[2023-12-23-20:30:51] [1/10] training 5.5%: Loss=1.43308, Accuracy=48.200%, MSE=0.515064
[2023-12-23-20:30:53] [1/10] training 6.6%: Loss=1.4218, Accuracy=48.500%, MSE=0.512066
[2023-12-23-20:30:55] [1/10] training 7.7%: Loss=1.41493, Accuracy=48.429%, MSE=0.512736
[2023-12-23-20:30:56] [1/10] training 8.8%: Loss=1.38974, Accuracy=49.375%, MSE=0.50328
[2023-12-23-20:30:59] [1/10] training 9.9%: Loss=1.37722, Accuracy=49.778%, MSE=0.499257
[2023-12-23-20:31:00] [1/10] training 11.0%: Loss=1.39225, Accuracy=48.800%, MSE=0.508924
[2023-12-23-20:31:02] [1/10] training 12.1%: Loss=1.38834, Accuracy=48.818%, MSE=0.508656
[2023-12-23-20:31:04] [1/10] training 13.2%: Loss=1.38042, Accuracy=49.083%, MSE=0.505985
[2023-12-23-20:31:06] [1/10] training 14.3%: Loss=1.37488, Accuracy=49.154%, MSE=0.505195
[2023-12-23-20:31:08] [1/10] training 15.4%: Loss=1.37029, Accuracy=49.143%, MSE=0.50524
[2023-12-23-20:31:10] [1/10] training 16.5%: Loss=1.36662, Accuracy=49.133%, MSE=0.505288
[2023-12-23-20:31:12] [1/10] training 17.6%: Loss=1.37154, Accuracy=48.688%, MSE=0.509632
[2023-12-23-20:31:14] [1/10] training 18.7%: Loss=1.36396, Accuracy=48.882%, MSE=0.507595
[2023-12-23-20:31:16] [1/10] training 19.8%: Loss=1.35717, Accuracy=49.056%, MSE=0.505803
[2023-12-23-20:31:18] [1/10] training 20.9%: Loss=1.34063, Accuracy=49.684%, MSE=0.499473
[2023-12-23-20:31:20] [1/10] training 22.0%: Loss=1.34141, Accuracy=49.500%, MSE=0.501243
[2023-12-23-20:31:22] [1/10] training 23.1%: Loss=1.33136, Accuracy=49.857%, MSE=0.497637
[2023-12-23-20:31:24] [1/10] training 24.2%: Loss=1.32341, Accuracy=50.045%, MSE=0.49567
[2023-12-23-20:31:26] [1/10] training 25.3%: Loss=1.31975, Accuracy=50.087%, MSE=0.495186
[2023-12-23-20:31:28] [1/10] training 26.4%: Loss=1.32092, Accuracy=49.833%, MSE=0.497608
[2023-12-23-20:31:30] [1/10] training 27.5%: Loss=1.30909, Accuracy=50.280%, MSE=0.493101
[2023-12-23-20:31:31] [1/10] training 28.6%: Loss=1.30246, Accuracy=50.462%, MSE=0.491234
[2023-12-23-20:31:33] [1/10] training 29.7%: Loss=1.29572, Accuracy=50.556%, MSE=0.490166
[2023-12-23-20:31:35] [1/10] training 30.8%: Loss=1.2919, Accuracy=50.643%, MSE=0.489253
[2023-12-23-20:31:38] [1/10] training 31.9%: Loss=1.29326, Accuracy=50.310%, MSE=0.492411
[2023-12-23-20:31:39] [1/10] training 33.0%: Loss=1.2926, Accuracy=50.167%, MSE=0.493727
[2023-12-23-20:31:41] [1/10] training 34.1%: Loss=1.29096, Accuracy=50.097%, MSE=0.494363
[2023-12-23-20:31:43] [1/10] training 35.2%: Loss=1.28199, Accuracy=50.375%, MSE=0.491488
[2023-12-23-20:31:45] [1/10] training 36.3%: Loss=1.28163, Accuracy=50.242%, MSE=0.492707
[2023-12-23-20:31:47] [1/10] training 37.4%: Loss=1.27769, Accuracy=50.294%, MSE=0.492105
[2023-12-23-20:31:49] [1/10] training 38.5%: Loss=1.27769, Accuracy=50.086%, MSE=0.494036
[2023-12-23-20:31:51] [1/10] training 39.6%: Loss=1.27658, Accuracy=50.028%, MSE=0.494545
[2023-12-23-20:31:52] [1/10] training 40.7%: Loss=1.27334, Accuracy=49.973%, MSE=0.494952
[2023-12-23-20:31:54] [1/10] training 41.8%: Loss=1.26911, Accuracy=50.053%, MSE=0.494071
[2023-12-23-20:31:56] [1/10] training 42.9%: Loss=1.26863, Accuracy=49.949%, MSE=0.495024
[2023-12-23-20:31:58] [1/10] training 44.0%: Loss=1.26326, Accuracy=50.075%, MSE=0.493673
[2023-12-23-20:32:00] [1/10] training 45.1%: Loss=1.26342, Accuracy=49.902%, MSE=0.495254
[2023-12-23-20:32:01] [1/10] training 46.2%: Loss=1.26004, Accuracy=49.976%, MSE=0.494481
[2023-12-23-20:32:03] [1/10] training 47.3%: Loss=1.26028, Accuracy=49.744%, MSE=0.496613
[2023-12-23-20:32:05] [1/10] training 48.4%: Loss=1.25594, Accuracy=49.864%, MSE=0.495362
[2023-12-23-20:32:07] [1/10] training 49.5%: Loss=1.2504, Accuracy=50.022%, MSE=0.493692
[2023-12-23-20:32:09] [1/10] training 50.5%: Loss=1.24659, Accuracy=50.109%, MSE=0.492772
[2023-12-23-20:32:11] [1/10] training 51.6%: Loss=1.24513, Accuracy=50.000%, MSE=0.4937
[2023-12-23-20:32:12] [1/10] training 52.7%: Loss=1.24362, Accuracy=49.958%, MSE=0.49404
[2023-12-23-20:32:14] [1/10] training 53.8%: Loss=1.23916, Accuracy=50.041%, MSE=0.493121
[2023-12-23-20:32:16] [1/10] training 54.9%: Loss=1.23684, Accuracy=50.020%, MSE=0.493206
[2023-12-23-20:32:18] [1/10] training 56.0%: Loss=1.2332, Accuracy=50.078%, MSE=0.492521
[2023-12-23-20:32:20] [1/10] training 57.1%: Loss=1.23289, Accuracy=49.981%, MSE=0.493415
[2023-12-23-20:32:22] [1/10] training 58.2%: Loss=1.22853, Accuracy=50.038%, MSE=0.492684
[2023-12-23-20:32:24] [1/10] training 59.3%: Loss=1.22495, Accuracy=50.148%, MSE=0.49155
[2023-12-23-20:32:26] [1/10] training 60.4%: Loss=1.22357, Accuracy=50.073%, MSE=0.492185
[2023-12-23-20:32:28] [1/10] training 61.5%: Loss=1.22131, Accuracy=50.036%, MSE=0.492424
[2023-12-23-20:32:29] [1/10] training 62.6%: Loss=1.21588, Accuracy=50.211%, MSE=0.490615
[2023-12-23-20:32:31] [1/10] training 63.7%: Loss=1.21362, Accuracy=50.172%, MSE=0.490856
[2023-12-23-20:32:33] [1/10] training 64.8%: Loss=1.21287, Accuracy=50.034%, MSE=0.492077
[2023-12-23-20:32:35] [1/10] training 65.9%: Loss=1.20964, Accuracy=50.117%, MSE=0.491185
[2023-12-23-20:32:37] [1/10] training 67.0%: Loss=1.20625, Accuracy=50.164%, MSE=0.490594
[2023-12-23-20:32:39] [1/10] training 68.1%: Loss=1.20353, Accuracy=50.177%, MSE=0.490337
[2023-12-23-20:32:40] [1/10] training 69.2%: Loss=1.20286, Accuracy=50.079%, MSE=0.491194
[2023-12-23-20:32:42] [1/10] training 70.3%: Loss=1.19913, Accuracy=50.156%, MSE=0.490307
[2023-12-23-20:32:44] [1/10] training 71.4%: Loss=1.19624, Accuracy=50.200%, MSE=0.489784
[2023-12-23-20:32:46] [1/10] training 72.5%: Loss=1.1966, Accuracy=50.030%, MSE=0.491343
[2023-12-23-20:32:48] [1/10] training 73.6%: Loss=1.19329, Accuracy=50.075%, MSE=0.49076
[2023-12-23-20:32:50] [1/10] training 74.7%: Loss=1.19214, Accuracy=50.000%, MSE=0.491371
[2023-12-23-20:32:52] [1/10] training 75.8%: Loss=1.18974, Accuracy=50.014%, MSE=0.491137
[2023-12-23-20:32:53] [1/10] training 76.9%: Loss=1.18854, Accuracy=49.914%, MSE=0.491945
[2023-12-23-20:32:56] [1/10] training 78.0%: Loss=1.18814, Accuracy=49.803%, MSE=0.492918
[2023-12-23-20:32:57] [1/10] training 79.1%: Loss=1.18576, Accuracy=49.833%, MSE=0.492504
[2023-12-23-20:32:59] [1/10] training 80.2%: Loss=1.18178, Accuracy=49.945%, MSE=0.491281
[2023-12-23-20:33:01] [1/10] training 81.3%: Loss=1.17821, Accuracy=50.014%, MSE=0.490467
[2023-12-23-20:33:03] [1/10] training 82.4%: Loss=1.17776, Accuracy=49.907%, MSE=0.491373
[2023-12-23-20:33:05] [1/10] training 83.5%: Loss=1.1755, Accuracy=49.921%, MSE=0.491115
[2023-12-23-20:33:07] [1/10] training 84.6%: Loss=1.17254, Accuracy=49.974%, MSE=0.490465
[2023-12-23-20:33:08] [1/10] training 85.7%: Loss=1.16949, Accuracy=50.013%, MSE=0.489931
[2023-12-23-20:33:10] [1/10] training 86.8%: Loss=1.16782, Accuracy=49.987%, MSE=0.490044
[2023-12-23-20:33:12] [1/10] training 87.9%: Loss=1.16606, Accuracy=49.950%, MSE=0.490252
[2023-12-23-20:33:14] [1/10] training 89.0%: Loss=1.16367, Accuracy=49.988%, MSE=0.489806
[2023-12-23-20:33:16] [1/10] training 90.1%: Loss=1.16097, Accuracy=50.012%, MSE=0.489405
[2023-12-23-20:33:18] [1/10] training 91.2%: Loss=1.15788, Accuracy=50.084%, MSE=0.488593
[2023-12-23-20:33:19] [1/10] training 92.3%: Loss=1.15655, Accuracy=50.012%, MSE=0.489101
[2023-12-23-20:33:21] [1/10] training 93.4%: Loss=1.15388, Accuracy=50.059%, MSE=0.488544
[2023-12-23-20:33:23] [1/10] training 94.5%: Loss=1.152, Accuracy=50.035%, MSE=0.488648
[2023-12-23-20:33:25] [1/10] training 95.6%: Loss=1.1512, Accuracy=49.931%, MSE=0.489452
[2023-12-23-20:33:27] [1/10] training 96.7%: Loss=1.14682, Accuracy=50.068%, MSE=0.487929
[2023-12-23-20:33:29] [1/10] training 97.8%: Loss=1.14514, Accuracy=50.034%, MSE=0.488122
[2023-12-23-20:33:31] [1/10] training 98.9%: Loss=1.14456, Accuracy=49.967%, MSE=0.488693
[2023-12-23-20:33:33] [1/10] training 100.0%: Loss=1.14151, Accuracy=50.000%, MSE=0.488158
[2023-12-23-20:33:43] Finished Epoch 1/10: Loss=1.66883, Accuracy=49.803%, MSE=0.458895, Precision=0.393861, Recall=0.0467545, F1=0.0835866, AUPR=0.394777
[2023-12-23-20:33:43] Saving model to ./models/huang_17612_tt_original_epoch01.sav
[2023-12-23-20:33:45] [2/10] training 1.1%: Loss=1.03597, Accuracy=45.000%, MSE=0.521824
[2023-12-23-20:33:47] [2/10] training 2.2%: Loss=1.00519, Accuracy=46.000%, MSE=0.510323
[2023-12-23-20:33:49] [2/10] training 3.3%: Loss=0.981746, Accuracy=47.333%, MSE=0.498735
[2023-12-23-20:33:50] [2/10] training 4.4%: Loss=0.940338, Accuracy=49.500%, MSE=0.476123
[2023-12-23-20:33:52] [2/10] training 5.5%: Loss=0.933633, Accuracy=50.200%, MSE=0.470332
[2023-12-23-20:33:54] [2/10] training 6.6%: Loss=0.938821, Accuracy=49.667%, MSE=0.475069
[2023-12-23-20:33:56] [2/10] training 7.7%: Loss=0.931384, Accuracy=50.429%, MSE=0.468576
[2023-12-23-20:33:57] [2/10] training 8.8%: Loss=0.91212, Accuracy=51.750%, MSE=0.456472
[2023-12-23-20:33:59] [2/10] training 9.9%: Loss=0.892033, Accuracy=52.889%, MSE=0.445059
[2023-12-23-20:34:00] [2/10] training 11.0%: Loss=0.891801, Accuracy=53.100%, MSE=0.443232
[2023-12-23-20:34:02] [2/10] training 12.1%: Loss=0.888535, Accuracy=53.455%, MSE=0.439879
[2023-12-23-20:34:04] [2/10] training 13.2%: Loss=0.887017, Accuracy=53.083%, MSE=0.442067
[2023-12-23-20:34:06] [2/10] training 14.3%: Loss=0.896436, Accuracy=52.692%, MSE=0.446511
[2023-12-23-20:34:08] [2/10] training 15.4%: Loss=0.898416, Accuracy=52.643%, MSE=0.447184
[2023-12-23-20:34:09] [2/10] training 16.5%: Loss=0.900152, Accuracy=52.133%, MSE=0.450866
[2023-12-23-20:34:11] [2/10] training 17.6%: Loss=0.908131, Accuracy=52.187%, MSE=0.451146
[2023-12-23-20:34:12] [2/10] training 18.7%: Loss=0.909601, Accuracy=51.765%, MSE=0.454445
[2023-12-23-20:34:14] [2/10] training 19.8%: Loss=0.91076, Accuracy=51.389%, MSE=0.457169
[2023-12-23-20:34:16] [2/10] training 20.9%: Loss=0.91674, Accuracy=51.053%, MSE=0.460579
[2023-12-23-20:34:18] [2/10] training 22.0%: Loss=0.916925, Accuracy=50.900%, MSE=0.462037
[2023-12-23-20:34:19] [2/10] training 23.1%: Loss=0.915401, Accuracy=50.619%, MSE=0.46384
[2023-12-23-20:34:21] [2/10] training 24.2%: Loss=0.9197, Accuracy=50.409%, MSE=0.466101
[2023-12-23-20:34:23] [2/10] training 25.3%: Loss=0.914319, Accuracy=50.739%, MSE=0.463034
[2023-12-23-20:34:25] [2/10] training 26.4%: Loss=0.911725, Accuracy=50.583%, MSE=0.463524
[2023-12-23-20:34:27] [2/10] training 27.5%: Loss=0.913169, Accuracy=50.440%, MSE=0.464942
[2023-12-23-20:34:29] [2/10] training 28.6%: Loss=0.912397, Accuracy=50.500%, MSE=0.464513
[2023-12-23-20:34:30] [2/10] training 29.7%: Loss=0.910617, Accuracy=50.407%, MSE=0.464947
[2023-12-23-20:34:32] [2/10] training 30.8%: Loss=0.909526, Accuracy=50.429%, MSE=0.464607
[2023-12-23-20:34:34] [2/10] training 31.9%: Loss=0.911139, Accuracy=50.000%, MSE=0.467658
[2023-12-23-20:34:36] [2/10] training 33.0%: Loss=0.908519, Accuracy=50.067%, MSE=0.466875
[2023-12-23-20:34:37] [2/10] training 34.1%: Loss=0.905823, Accuracy=50.161%, MSE=0.465731
[2023-12-23-20:34:39] [2/10] training 35.2%: Loss=0.906311, Accuracy=49.938%, MSE=0.467284
[2023-12-23-20:34:41] [2/10] training 36.3%: Loss=0.907152, Accuracy=49.879%, MSE=0.467834
[2023-12-23-20:34:43] [2/10] training 37.4%: Loss=0.902384, Accuracy=50.176%, MSE=0.465046
[2023-12-23-20:34:45] [2/10] training 38.5%: Loss=0.897827, Accuracy=50.314%, MSE=0.46319
[2023-12-23-20:34:47] [2/10] training 39.6%: Loss=0.898501, Accuracy=50.194%, MSE=0.464145
[2023-12-23-20:34:48] [2/10] training 40.7%: Loss=0.898108, Accuracy=50.108%, MSE=0.464609
[2023-12-23-20:34:50] [2/10] training 41.8%: Loss=0.896871, Accuracy=50.105%, MSE=0.464505
[2023-12-23-20:34:51] [2/10] training 42.9%: Loss=0.893714, Accuracy=50.231%, MSE=0.463121
[2023-12-23-20:34:53] [2/10] training 44.0%: Loss=0.890171, Accuracy=50.300%, MSE=0.462003
[2023-12-23-20:34:55] [2/10] training 45.1%: Loss=0.889815, Accuracy=50.073%, MSE=0.463366
[2023-12-23-20:34:56] [2/10] training 46.2%: Loss=0.89026, Accuracy=49.976%, MSE=0.464142
[2023-12-23-20:34:58] [2/10] training 47.3%: Loss=0.888806, Accuracy=49.930%, MSE=0.464042
[2023-12-23-20:35:00] [2/10] training 48.4%: Loss=0.887699, Accuracy=49.909%, MSE=0.463984
[2023-12-23-20:35:02] [2/10] training 49.5%: Loss=0.88591, Accuracy=49.822%, MSE=0.46415
[2023-12-23-20:35:03] [2/10] training 50.5%: Loss=0.883211, Accuracy=49.935%, MSE=0.46284
[2023-12-23-20:35:05] [2/10] training 51.6%: Loss=0.884213, Accuracy=49.745%, MSE=0.46414
[2023-12-23-20:35:06] [2/10] training 52.7%: Loss=0.884114, Accuracy=49.708%, MSE=0.464294
[2023-12-23-20:35:08] [2/10] training 53.8%: Loss=0.884303, Accuracy=49.776%, MSE=0.463899
[2023-12-23-20:35:10] [2/10] training 54.9%: Loss=0.880866, Accuracy=49.860%, MSE=0.462465
[2023-12-23-20:35:11] [2/10] training 56.0%: Loss=0.876748, Accuracy=50.039%, MSE=0.460598
[2023-12-23-20:35:13] [2/10] training 57.1%: Loss=0.874082, Accuracy=50.154%, MSE=0.459412
[2023-12-23-20:35:15] [2/10] training 58.2%: Loss=0.872696, Accuracy=50.113%, MSE=0.459235
[2023-12-23-20:35:16] [2/10] training 59.3%: Loss=0.873555, Accuracy=50.093%, MSE=0.45948
[2023-12-23-20:35:18] [2/10] training 60.4%: Loss=0.872429, Accuracy=50.164%, MSE=0.458763
[2023-12-23-20:35:19] [2/10] training 61.5%: Loss=0.870015, Accuracy=50.196%, MSE=0.457827
[2023-12-23-20:35:21] [2/10] training 62.6%: Loss=0.868375, Accuracy=50.316%, MSE=0.456763
[2023-12-23-20:35:23] [2/10] training 63.7%: Loss=0.868134, Accuracy=50.241%, MSE=0.457207
[2023-12-23-20:35:25] [2/10] training 64.8%: Loss=0.868355, Accuracy=50.136%, MSE=0.458085
[2023-12-23-20:35:26] [2/10] training 65.9%: Loss=0.867989, Accuracy=50.050%, MSE=0.458538
[2023-12-23-20:35:28] [2/10] training 67.0%: Loss=0.866049, Accuracy=50.098%, MSE=0.457854
[2023-12-23-20:35:29] [2/10] training 68.1%: Loss=0.864939, Accuracy=50.000%, MSE=0.458079
[2023-12-23-20:35:31] [2/10] training 69.2%: Loss=0.8645, Accuracy=49.952%, MSE=0.458416
[2023-12-23-20:35:33] [2/10] training 70.3%: Loss=0.864305, Accuracy=49.828%, MSE=0.459061
[2023-12-23-20:35:35] [2/10] training 71.4%: Loss=0.862983, Accuracy=49.831%, MSE=0.458591
[2023-12-23-20:35:37] [2/10] training 72.5%: Loss=0.859856, Accuracy=49.894%, MSE=0.457349
[2023-12-23-20:35:39] [2/10] training 73.6%: Loss=0.859038, Accuracy=49.836%, MSE=0.457558
[2023-12-23-20:35:40] [2/10] training 74.7%: Loss=0.857336, Accuracy=49.853%, MSE=0.456973
[2023-12-23-20:35:42] [2/10] training 75.8%: Loss=0.85588, Accuracy=49.913%, MSE=0.456371
[2023-12-23-20:35:44] [2/10] training 76.9%: Loss=0.853291, Accuracy=49.843%, MSE=0.455736
[2023-12-23-20:35:45] [2/10] training 78.0%: Loss=0.853534, Accuracy=49.845%, MSE=0.455642
[2023-12-23-20:35:47] [2/10] training 79.1%: Loss=0.855869, Accuracy=49.722%, MSE=0.456865
[2023-12-23-20:35:49] [2/10] training 80.2%: Loss=0.855724, Accuracy=49.671%, MSE=0.457173
[2023-12-23-20:35:50] [2/10] training 81.3%: Loss=0.854185, Accuracy=49.608%, MSE=0.457131
[2023-12-23-20:35:52] [2/10] training 82.4%: Loss=0.854477, Accuracy=49.573%, MSE=0.457448
[2023-12-23-20:35:54] [2/10] training 83.5%: Loss=0.854202, Accuracy=49.592%, MSE=0.457212
[2023-12-23-20:35:55] [2/10] training 84.6%: Loss=0.851942, Accuracy=49.610%, MSE=0.456444
[2023-12-23-20:35:57] [2/10] training 85.7%: Loss=0.849106, Accuracy=49.744%, MSE=0.454927
[2023-12-23-20:35:59] [2/10] training 86.8%: Loss=0.847035, Accuracy=49.734%, MSE=0.454333
[2023-12-23-20:36:00] [2/10] training 87.9%: Loss=0.844829, Accuracy=49.800%, MSE=0.453461
[2023-12-23-20:36:02] [2/10] training 89.0%: Loss=0.842888, Accuracy=49.790%, MSE=0.452752
[2023-12-23-20:36:04] [2/10] training 90.1%: Loss=0.844183, Accuracy=49.720%, MSE=0.453511
[2023-12-23-20:36:06] [2/10] training 91.2%: Loss=0.844275, Accuracy=49.663%, MSE=0.453818
[2023-12-23-20:36:07] [2/10] training 92.3%: Loss=0.841781, Accuracy=49.714%, MSE=0.45279
[2023-12-23-20:36:09] [2/10] training 93.4%: Loss=0.839739, Accuracy=49.706%, MSE=0.452148
[2023-12-23-20:36:11] [2/10] training 94.5%: Loss=0.837986, Accuracy=49.802%, MSE=0.451185
[2023-12-23-20:36:13] [2/10] training 95.6%: Loss=0.836011, Accuracy=49.770%, MSE=0.450445
[2023-12-23-20:36:14] [2/10] training 96.7%: Loss=0.836364, Accuracy=49.591%, MSE=0.451471
[2023-12-23-20:36:16] [2/10] training 97.8%: Loss=0.835734, Accuracy=49.674%, MSE=0.450813
[2023-12-23-20:36:18] [2/10] training 98.9%: Loss=0.835502, Accuracy=49.689%, MSE=0.450698
[2023-12-23-20:36:19] [2/10] training 100.0%: Loss=0.832719, Accuracy=49.824%, MSE=0.449156
[2023-12-23-20:36:29] Finished Epoch 2/10: Loss=0.757919, Accuracy=49.296%, MSE=0.277005, Precision=0.595375, Recall=0.354579, F1=0.444458, AUPR=0.564065
[2023-12-23-20:36:29] Saving model to ./models/huang_17612_tt_original_epoch02.sav
[2023-12-23-20:36:31] [3/10] training 1.1%: Loss=0.610151, Accuracy=50.000%, MSE=0.366708
[2023-12-23-20:36:33] [3/10] training 2.2%: Loss=0.687068, Accuracy=47.500%, MSE=0.406237
[2023-12-23-20:36:35] [3/10] training 3.3%: Loss=0.693016, Accuracy=47.667%, MSE=0.408472
[2023-12-23-20:36:36] [3/10] training 4.4%: Loss=0.678348, Accuracy=48.750%, MSE=0.398893
[2023-12-23-20:36:38] [3/10] training 5.5%: Loss=0.682939, Accuracy=48.000%, MSE=0.403571
[2023-12-23-20:36:40] [3/10] training 6.6%: Loss=0.692188, Accuracy=47.000%, MSE=0.41206
[2023-12-23-20:36:41] [3/10] training 7.7%: Loss=0.697418, Accuracy=47.857%, MSE=0.409581
[2023-12-23-20:36:43] [3/10] training 8.8%: Loss=0.712157, Accuracy=47.500%, MSE=0.416945
[2023-12-23-20:36:45] [3/10] training 9.9%: Loss=0.703474, Accuracy=48.222%, MSE=0.411385
[2023-12-23-20:36:47] [3/10] training 11.0%: Loss=0.702859, Accuracy=48.000%, MSE=0.412629
[2023-12-23-20:36:49] [3/10] training 12.1%: Loss=0.701161, Accuracy=47.818%, MSE=0.412564
[2023-12-23-20:36:51] [3/10] training 13.2%: Loss=0.70319, Accuracy=47.083%, MSE=0.416703
[2023-12-23-20:36:52] [3/10] training 14.3%: Loss=0.703486, Accuracy=47.000%, MSE=0.416637
[2023-12-23-20:36:54] [3/10] training 15.4%: Loss=0.695742, Accuracy=47.214%, MSE=0.411606
[2023-12-23-20:36:56] [3/10] training 16.5%: Loss=0.694153, Accuracy=47.200%, MSE=0.41086
[2023-12-23-20:36:58] [3/10] training 17.6%: Loss=0.69794, Accuracy=47.125%, MSE=0.412716
[2023-12-23-20:36:59] [3/10] training 18.7%: Loss=0.703265, Accuracy=47.176%, MSE=0.414468
[2023-12-23-20:37:01] [3/10] training 19.8%: Loss=0.705513, Accuracy=47.056%, MSE=0.416304
[2023-12-23-20:37:03] [3/10] training 20.9%: Loss=0.698131, Accuracy=47.368%, MSE=0.412029
[2023-12-23-20:37:04] [3/10] training 22.0%: Loss=0.695833, Accuracy=47.400%, MSE=0.410809
[2023-12-23-20:37:06] [3/10] training 23.1%: Loss=0.69763, Accuracy=47.524%, MSE=0.410848
[2023-12-23-20:37:08] [3/10] training 24.2%: Loss=0.697127, Accuracy=47.864%, MSE=0.409612
[2023-12-23-20:37:10] [3/10] training 25.3%: Loss=0.695059, Accuracy=48.130%, MSE=0.40787
[2023-12-23-20:37:12] [3/10] training 26.4%: Loss=0.692523, Accuracy=48.208%, MSE=0.406412
[2023-12-23-20:37:13] [3/10] training 27.5%: Loss=0.688424, Accuracy=48.240%, MSE=0.403618
[2023-12-23-20:37:15] [3/10] training 28.6%: Loss=0.687033, Accuracy=48.000%, MSE=0.403629
[2023-12-23-20:37:17] [3/10] training 29.7%: Loss=0.689251, Accuracy=48.185%, MSE=0.404132
[2023-12-23-20:37:19] [3/10] training 30.8%: Loss=0.694857, Accuracy=48.071%, MSE=0.40714
[2023-12-23-20:37:20] [3/10] training 31.9%: Loss=0.695031, Accuracy=47.931%, MSE=0.40814
[2023-12-23-20:37:22] [3/10] training 33.0%: Loss=0.693522, Accuracy=48.033%, MSE=0.407435
[2023-12-23-20:37:24] [3/10] training 34.1%: Loss=0.693518, Accuracy=48.000%, MSE=0.40769
[2023-12-23-20:37:26] [3/10] training 35.2%: Loss=0.693458, Accuracy=47.875%, MSE=0.408038
[2023-12-23-20:37:27] [3/10] training 36.3%: Loss=0.687687, Accuracy=47.939%, MSE=0.404197
[2023-12-23-20:37:29] [3/10] training 37.4%: Loss=0.687809, Accuracy=47.794%, MSE=0.404707
[2023-12-23-20:37:31] [3/10] training 38.5%: Loss=0.691222, Accuracy=47.829%, MSE=0.406101
[2023-12-23-20:37:32] [3/10] training 39.6%: Loss=0.691938, Accuracy=47.917%, MSE=0.405958
[2023-12-23-20:37:34] [3/10] training 40.7%: Loss=0.691489, Accuracy=47.757%, MSE=0.406425
[2023-12-23-20:37:36] [3/10] training 41.8%: Loss=0.689144, Accuracy=47.789%, MSE=0.404967
[2023-12-23-20:37:38] [3/10] training 42.9%: Loss=0.685943, Accuracy=47.923%, MSE=0.402743
[2023-12-23-20:37:40] [3/10] training 44.0%: Loss=0.685011, Accuracy=47.750%, MSE=0.40254
[2023-12-23-20:37:41] [3/10] training 45.1%: Loss=0.681246, Accuracy=47.927%, MSE=0.3999
[2023-12-23-20:37:43] [3/10] training 46.2%: Loss=0.677625, Accuracy=48.119%, MSE=0.397302
[2023-12-23-20:37:45] [3/10] training 47.3%: Loss=0.677492, Accuracy=48.163%, MSE=0.397178
[2023-12-23-20:37:46] [3/10] training 48.4%: Loss=0.679718, Accuracy=48.227%, MSE=0.397923
[2023-12-23-20:37:48] [3/10] training 49.5%: Loss=0.6819, Accuracy=48.000%, MSE=0.399394
[2023-12-23-20:37:50] [3/10] training 50.5%: Loss=0.678441, Accuracy=47.978%, MSE=0.397361
[2023-12-23-20:37:52] [3/10] training 51.6%: Loss=0.674062, Accuracy=48.191%, MSE=0.394176
[2023-12-23-20:37:54] [3/10] training 52.7%: Loss=0.672585, Accuracy=48.396%, MSE=0.392836
[2023-12-23-20:37:55] [3/10] training 53.8%: Loss=0.673389, Accuracy=48.510%, MSE=0.392904
[2023-12-23-20:37:56] [3/10] training 54.9%: Loss=0.673391, Accuracy=48.480%, MSE=0.393204
[2023-12-23-20:37:58] [3/10] training 56.0%: Loss=0.672522, Accuracy=48.314%, MSE=0.393145
[2023-12-23-20:38:00] [3/10] training 57.1%: Loss=0.67047, Accuracy=48.308%, MSE=0.392053
[2023-12-23-20:38:02] [3/10] training 58.2%: Loss=0.668372, Accuracy=48.264%, MSE=0.390764
[2023-12-23-20:38:03] [3/10] training 59.3%: Loss=0.668353, Accuracy=48.074%, MSE=0.391319
[2023-12-23-20:38:05] [3/10] training 60.4%: Loss=0.667172, Accuracy=48.018%, MSE=0.390833
[2023-12-23-20:38:06] [3/10] training 61.5%: Loss=0.665991, Accuracy=47.946%, MSE=0.390377
[2023-12-23-20:38:08] [3/10] training 62.6%: Loss=0.664552, Accuracy=47.982%, MSE=0.389589
[2023-12-23-20:38:09] [3/10] training 63.7%: Loss=0.662901, Accuracy=47.983%, MSE=0.388629
[2023-12-23-20:38:11] [3/10] training 64.8%: Loss=0.660511, Accuracy=48.102%, MSE=0.387056
[2023-12-23-20:38:13] [3/10] training 65.9%: Loss=0.658309, Accuracy=48.150%, MSE=0.38548
[2023-12-23-20:38:14] [3/10] training 67.0%: Loss=0.657586, Accuracy=48.262%, MSE=0.384868
[2023-12-23-20:38:16] [3/10] training 68.1%: Loss=0.658362, Accuracy=48.242%, MSE=0.385346
[2023-12-23-20:38:17] [3/10] training 69.2%: Loss=0.65792, Accuracy=48.206%, MSE=0.385205
[2023-12-23-20:38:19] [3/10] training 70.3%: Loss=0.656141, Accuracy=48.297%, MSE=0.383941
[2023-12-23-20:38:21] [3/10] training 71.4%: Loss=0.654439, Accuracy=48.354%, MSE=0.382901
[2023-12-23-20:38:22] [3/10] training 72.5%: Loss=0.653797, Accuracy=48.333%, MSE=0.382521
[2023-12-23-20:38:24] [3/10] training 73.6%: Loss=0.652382, Accuracy=48.358%, MSE=0.381646
[2023-12-23-20:38:26] [3/10] training 74.7%: Loss=0.649838, Accuracy=48.485%, MSE=0.379773
[2023-12-23-20:38:27] [3/10] training 75.8%: Loss=0.650297, Accuracy=48.391%, MSE=0.380523
[2023-12-23-20:38:29] [3/10] training 76.9%: Loss=0.65252, Accuracy=48.443%, MSE=0.381262
[2023-12-23-20:38:31] [3/10] training 78.0%: Loss=0.656928, Accuracy=48.310%, MSE=0.383634
[2023-12-23-20:38:32] [3/10] training 79.1%: Loss=0.656731, Accuracy=48.472%, MSE=0.383098
[2023-12-23-20:38:34] [3/10] training 80.2%: Loss=0.655355, Accuracy=48.534%, MSE=0.382346
[2023-12-23-20:38:36] [3/10] training 81.3%: Loss=0.654273, Accuracy=48.500%, MSE=0.381953
[2023-12-23-20:38:37] [3/10] training 82.4%: Loss=0.652476, Accuracy=48.613%, MSE=0.380647
[2023-12-23-20:38:39] [3/10] training 83.5%: Loss=0.651002, Accuracy=48.803%, MSE=0.379358
[2023-12-23-20:38:41] [3/10] training 84.6%: Loss=0.650174, Accuracy=48.727%, MSE=0.379105
[2023-12-23-20:38:43] [3/10] training 85.7%: Loss=0.650068, Accuracy=48.692%, MSE=0.379229
[2023-12-23-20:38:44] [3/10] training 86.8%: Loss=0.649128, Accuracy=48.709%, MSE=0.37873
[2023-12-23-20:38:46] [3/10] training 87.9%: Loss=0.648998, Accuracy=48.613%, MSE=0.378896
[2023-12-23-20:38:48] [3/10] training 89.0%: Loss=0.647032, Accuracy=48.642%, MSE=0.377647
[2023-12-23-20:38:50] [3/10] training 90.1%: Loss=0.645547, Accuracy=48.671%, MSE=0.376837
[2023-12-23-20:38:52] [3/10] training 91.2%: Loss=0.644747, Accuracy=48.639%, MSE=0.376579
[2023-12-23-20:38:54] [3/10] training 92.3%: Loss=0.64444, Accuracy=48.560%, MSE=0.37665
[2023-12-23-20:38:55] [3/10] training 93.4%: Loss=0.643241, Accuracy=48.541%, MSE=0.376066
[2023-12-23-20:38:57] [3/10] training 94.5%: Loss=0.642392, Accuracy=48.570%, MSE=0.375561
[2023-12-23-20:38:59] [3/10] training 95.6%: Loss=0.641749, Accuracy=48.540%, MSE=0.375221
[2023-12-23-20:39:00] [3/10] training 96.7%: Loss=0.640538, Accuracy=48.568%, MSE=0.374445
[2023-12-23-20:39:02] [3/10] training 97.8%: Loss=0.639562, Accuracy=48.640%, MSE=0.373666
[2023-12-23-20:39:04] [3/10] training 98.9%: Loss=0.638646, Accuracy=48.711%, MSE=0.373116
[2023-12-23-20:39:05] [3/10] training 100.0%: Loss=0.637398, Accuracy=48.813%, MSE=0.372246
[2023-12-23-20:39:15] Finished Epoch 3/10: Loss=0.779983, Accuracy=54.873%, MSE=0.276031, Precision=0.829234, Recall=0.290925, F1=0.430734, AUPR=0.839551
[2023-12-23-20:39:15] Saving model to ./models/huang_17612_tt_original_epoch03.sav
[2023-12-23-20:39:17] [4/10] training 1.1%: Loss=0.644153, Accuracy=45.000%, MSE=0.39506
[2023-12-23-20:39:19] [4/10] training 2.2%: Loss=0.632885, Accuracy=43.000%, MSE=0.396265
[2023-12-23-20:39:21] [4/10] training 3.3%: Loss=0.6237, Accuracy=45.667%, MSE=0.386265
[2023-12-23-20:39:23] [4/10] training 4.4%: Loss=0.599291, Accuracy=47.000%, MSE=0.363498
[2023-12-23-20:39:24] [4/10] training 5.5%: Loss=0.587022, Accuracy=47.400%, MSE=0.354581
[2023-12-23-20:39:26] [4/10] training 6.6%: Loss=0.575017, Accuracy=47.833%, MSE=0.346595
[2023-12-23-20:39:28] [4/10] training 7.7%: Loss=0.580931, Accuracy=47.571%, MSE=0.349659
[2023-12-23-20:39:29] [4/10] training 8.8%: Loss=0.576192, Accuracy=48.750%, MSE=0.344262
[2023-12-23-20:39:31] [4/10] training 9.9%: Loss=0.567491, Accuracy=49.667%, MSE=0.337057
[2023-12-23-20:39:33] [4/10] training 11.0%: Loss=0.556317, Accuracy=50.600%, MSE=0.328443
[2023-12-23-20:39:34] [4/10] training 12.1%: Loss=0.559554, Accuracy=50.091%, MSE=0.331892
[2023-12-23-20:39:36] [4/10] training 13.2%: Loss=0.560976, Accuracy=50.167%, MSE=0.332384
[2023-12-23-20:39:38] [4/10] training 14.3%: Loss=0.56095, Accuracy=50.000%, MSE=0.333331
[2023-12-23-20:39:40] [4/10] training 15.4%: Loss=0.5638, Accuracy=49.714%, MSE=0.335587
[2023-12-23-20:39:41] [4/10] training 16.5%: Loss=0.565518, Accuracy=50.400%, MSE=0.334716
[2023-12-23-20:39:43] [4/10] training 17.6%: Loss=0.578926, Accuracy=50.125%, MSE=0.342963
[2023-12-23-20:39:44] [4/10] training 18.7%: Loss=0.583818, Accuracy=50.000%, MSE=0.34625
[2023-12-23-20:39:46] [4/10] training 19.8%: Loss=0.580612, Accuracy=49.889%, MSE=0.344492
[2023-12-23-20:39:48] [4/10] training 20.9%: Loss=0.575303, Accuracy=50.053%, MSE=0.340574
[2023-12-23-20:39:50] [4/10] training 22.0%: Loss=0.568675, Accuracy=50.600%, MSE=0.33523
[2023-12-23-20:39:51] [4/10] training 23.1%: Loss=0.564865, Accuracy=50.762%, MSE=0.332521
[2023-12-23-20:39:53] [4/10] training 24.2%: Loss=0.56174, Accuracy=51.045%, MSE=0.329973
[2023-12-23-20:39:55] [4/10] training 25.3%: Loss=0.559389, Accuracy=51.348%, MSE=0.3279
[2023-12-23-20:39:57] [4/10] training 26.4%: Loss=0.560399, Accuracy=51.375%, MSE=0.328008
[2023-12-23-20:39:59] [4/10] training 27.5%: Loss=0.56334, Accuracy=51.480%, MSE=0.329064
[2023-12-23-20:40:00] [4/10] training 28.6%: Loss=0.564863, Accuracy=51.269%, MSE=0.330218
[2023-12-23-20:40:02] [4/10] training 29.7%: Loss=0.560635, Accuracy=51.556%, MSE=0.32665
[2023-12-23-20:40:04] [4/10] training 30.8%: Loss=0.555724, Accuracy=52.000%, MSE=0.322651
[2023-12-23-20:40:05] [4/10] training 31.9%: Loss=0.551326, Accuracy=52.483%, MSE=0.318868
[2023-12-23-20:40:07] [4/10] training 33.0%: Loss=0.55084, Accuracy=52.467%, MSE=0.318574
[2023-12-23-20:40:09] [4/10] training 34.1%: Loss=0.550241, Accuracy=52.516%, MSE=0.318581
[2023-12-23-20:40:10] [4/10] training 35.2%: Loss=0.548009, Accuracy=52.656%, MSE=0.316416
[2023-12-23-20:40:12] [4/10] training 36.3%: Loss=0.546116, Accuracy=52.697%, MSE=0.315381
[2023-12-23-20:40:14] [4/10] training 37.4%: Loss=0.544379, Accuracy=52.912%, MSE=0.313989
[2023-12-23-20:40:15] [4/10] training 38.5%: Loss=0.544482, Accuracy=52.800%, MSE=0.314576
[2023-12-23-20:40:17] [4/10] training 39.6%: Loss=0.542574, Accuracy=52.972%, MSE=0.313091
[2023-12-23-20:40:19] [4/10] training 40.7%: Loss=0.5417, Accuracy=52.973%, MSE=0.312393
[2023-12-23-20:40:21] [4/10] training 41.8%: Loss=0.541492, Accuracy=52.947%, MSE=0.312236
[2023-12-23-20:40:22] [4/10] training 42.9%: Loss=0.54776, Accuracy=52.590%, MSE=0.316535
[2023-12-23-20:40:24] [4/10] training 44.0%: Loss=0.548706, Accuracy=52.475%, MSE=0.317534
[2023-12-23-20:40:26] [4/10] training 45.1%: Loss=0.546341, Accuracy=52.707%, MSE=0.315667
[2023-12-23-20:40:28] [4/10] training 46.2%: Loss=0.542971, Accuracy=53.071%, MSE=0.312698
[2023-12-23-20:40:29] [4/10] training 47.3%: Loss=0.540928, Accuracy=53.163%, MSE=0.311169
[2023-12-23-20:40:31] [4/10] training 48.4%: Loss=0.541614, Accuracy=53.182%, MSE=0.311498
[2023-12-23-20:40:33] [4/10] training 49.5%: Loss=0.541359, Accuracy=53.200%, MSE=0.311469
[2023-12-23-20:40:34] [4/10] training 50.5%: Loss=0.540857, Accuracy=53.065%, MSE=0.311428
[2023-12-23-20:40:36] [4/10] training 51.6%: Loss=0.54005, Accuracy=53.064%, MSE=0.310936
[2023-12-23-20:40:38] [4/10] training 52.7%: Loss=0.539868, Accuracy=52.958%, MSE=0.310971
[2023-12-23-20:40:39] [4/10] training 53.8%: Loss=0.538953, Accuracy=53.082%, MSE=0.310236
[2023-12-23-20:40:41] [4/10] training 54.9%: Loss=0.539151, Accuracy=53.020%, MSE=0.310635
[2023-12-23-20:40:43] [4/10] training 56.0%: Loss=0.538183, Accuracy=53.098%, MSE=0.309993
[2023-12-23-20:40:45] [4/10] training 57.1%: Loss=0.536127, Accuracy=53.250%, MSE=0.308399
[2023-12-23-20:40:47] [4/10] training 58.2%: Loss=0.53412, Accuracy=53.472%, MSE=0.306486
[2023-12-23-20:40:48] [4/10] training 59.3%: Loss=0.534421, Accuracy=53.407%, MSE=0.306808
[2023-12-23-20:40:50] [4/10] training 60.4%: Loss=0.536259, Accuracy=53.309%, MSE=0.308114
[2023-12-23-20:40:52] [4/10] training 61.5%: Loss=0.53619, Accuracy=53.214%, MSE=0.308326
[2023-12-23-20:40:54] [4/10] training 62.6%: Loss=0.533534, Accuracy=53.491%, MSE=0.306186
[2023-12-23-20:40:55] [4/10] training 63.7%: Loss=0.530758, Accuracy=53.828%, MSE=0.303864
[2023-12-23-20:40:57] [4/10] training 64.8%: Loss=0.530555, Accuracy=53.898%, MSE=0.303677
[2023-12-23-20:40:59] [4/10] training 65.9%: Loss=0.532434, Accuracy=53.733%, MSE=0.305187
[2023-12-23-20:41:00] [4/10] training 67.0%: Loss=0.53198, Accuracy=53.705%, MSE=0.305083
[2023-12-23-20:41:02] [4/10] training 68.1%: Loss=0.530158, Accuracy=53.935%, MSE=0.303623
[2023-12-23-20:41:04] [4/10] training 69.2%: Loss=0.527602, Accuracy=54.238%, MSE=0.301468
[2023-12-23-20:41:05] [4/10] training 70.3%: Loss=0.527432, Accuracy=54.203%, MSE=0.301497
[2023-12-23-20:41:07] [4/10] training 71.4%: Loss=0.528685, Accuracy=54.185%, MSE=0.302114
[2023-12-23-20:41:09] [4/10] training 72.5%: Loss=0.532064, Accuracy=53.924%, MSE=0.304636
[2023-12-23-20:41:10] [4/10] training 73.6%: Loss=0.531105, Accuracy=53.970%, MSE=0.303942
[2023-12-23-20:41:12] [4/10] training 74.7%: Loss=0.52872, Accuracy=54.191%, MSE=0.302014
[2023-12-23-20:41:14] [4/10] training 75.8%: Loss=0.526304, Accuracy=54.536%, MSE=0.299834
[2023-12-23-20:41:15] [4/10] training 76.9%: Loss=0.524156, Accuracy=54.757%, MSE=0.298089
[2023-12-23-20:41:17] [4/10] training 78.0%: Loss=0.524074, Accuracy=54.817%, MSE=0.298048
[2023-12-23-20:41:19] [4/10] training 79.1%: Loss=0.5241, Accuracy=54.681%, MSE=0.298232
[2023-12-23-20:41:20] [4/10] training 80.2%: Loss=0.522826, Accuracy=54.822%, MSE=0.297156
[2023-12-23-20:41:22] [4/10] training 81.3%: Loss=0.522351, Accuracy=54.784%, MSE=0.297045
[2023-12-23-20:41:24] [4/10] training 82.4%: Loss=0.523007, Accuracy=54.707%, MSE=0.297657
[2023-12-23-20:41:26] [4/10] training 83.5%: Loss=0.524068, Accuracy=54.526%, MSE=0.298725
[2023-12-23-20:41:27] [4/10] training 84.6%: Loss=0.522817, Accuracy=54.610%, MSE=0.297758
[2023-12-23-20:41:29] [4/10] training 85.7%: Loss=0.521848, Accuracy=54.615%, MSE=0.29713
[2023-12-23-20:41:31] [4/10] training 86.8%: Loss=0.520823, Accuracy=54.722%, MSE=0.296247
[2023-12-23-20:41:33] [4/10] training 87.9%: Loss=0.520692, Accuracy=54.763%, MSE=0.29631
[2023-12-23-20:41:34] [4/10] training 89.0%: Loss=0.520633, Accuracy=54.765%, MSE=0.296353
[2023-12-23-20:41:36] [4/10] training 90.1%: Loss=0.520357, Accuracy=54.768%, MSE=0.296136
[2023-12-23-20:41:38] [4/10] training 91.2%: Loss=0.51942, Accuracy=54.843%, MSE=0.295508
[2023-12-23-20:41:39] [4/10] training 92.3%: Loss=0.519255, Accuracy=54.845%, MSE=0.295466
[2023-12-23-20:41:41] [4/10] training 93.4%: Loss=0.51834, Accuracy=54.929%, MSE=0.294644
[2023-12-23-20:41:43] [4/10] training 94.5%: Loss=0.517538, Accuracy=54.977%, MSE=0.294007
[2023-12-23-20:41:44] [4/10] training 95.6%: Loss=0.516986, Accuracy=55.000%, MSE=0.293691
[2023-12-23-20:41:46] [4/10] training 96.7%: Loss=0.51602, Accuracy=55.114%, MSE=0.292896
[2023-12-23-20:41:48] [4/10] training 97.8%: Loss=0.514801, Accuracy=55.292%, MSE=0.291807
[2023-12-23-20:41:49] [4/10] training 98.9%: Loss=0.51404, Accuracy=55.333%, MSE=0.291301
[2023-12-23-20:41:51] [4/10] training 100.0%: Loss=0.514184, Accuracy=55.341%, MSE=0.29146
[2023-12-23-20:42:01] Finished Epoch 4/10: Loss=0.907184, Accuracy=51.606%, MSE=0.318322, Precision=0.923471, Recall=0.21613, F1=0.35028, AUPR=0.934101
[2023-12-23-20:42:01] Saving model to ./models/huang_17612_tt_original_epoch04.sav
[2023-12-23-20:42:03] [5/10] training 1.1%: Loss=0.513622, Accuracy=55.000%, MSE=0.289601
[2023-12-23-20:42:04] [5/10] training 2.2%: Loss=0.476584, Accuracy=60.500%, MSE=0.255585
[2023-12-23-20:42:06] [5/10] training 3.3%: Loss=0.456282, Accuracy=62.333%, MSE=0.2423
[2023-12-23-20:42:08] [5/10] training 4.4%: Loss=0.466602, Accuracy=60.000%, MSE=0.255017
[2023-12-23-20:42:10] [5/10] training 5.5%: Loss=0.452878, Accuracy=62.200%, MSE=0.240776
[2023-12-23-20:42:11] [5/10] training 6.6%: Loss=0.456866, Accuracy=61.167%, MSE=0.245435
[2023-12-23-20:42:13] [5/10] training 7.7%: Loss=0.470483, Accuracy=60.286%, MSE=0.256222
[2023-12-23-20:42:15] [5/10] training 8.8%: Loss=0.492679, Accuracy=58.625%, MSE=0.272988
[2023-12-23-20:42:17] [5/10] training 9.9%: Loss=0.498171, Accuracy=57.333%, MSE=0.279732
[2023-12-23-20:42:18] [5/10] training 11.0%: Loss=0.494229, Accuracy=57.800%, MSE=0.277107
[2023-12-23-20:42:20] [5/10] training 12.1%: Loss=0.483397, Accuracy=59.091%, MSE=0.267661
[2023-12-23-20:42:22] [5/10] training 13.2%: Loss=0.474695, Accuracy=60.333%, MSE=0.25976
[2023-12-23-20:42:24] [5/10] training 14.3%: Loss=0.470844, Accuracy=60.615%, MSE=0.257022
[2023-12-23-20:42:26] [5/10] training 15.4%: Loss=0.476417, Accuracy=59.500%, MSE=0.262333
[2023-12-23-20:42:27] [5/10] training 16.5%: Loss=0.477576, Accuracy=59.400%, MSE=0.263592
[2023-12-23-20:42:29] [5/10] training 17.6%: Loss=0.474072, Accuracy=59.813%, MSE=0.260768
[2023-12-23-20:42:31] [5/10] training 18.7%: Loss=0.468388, Accuracy=60.765%, MSE=0.254911
[2023-12-23-20:42:33] [5/10] training 19.8%: Loss=0.468494, Accuracy=60.611%, MSE=0.255477
[2023-12-23-20:42:34] [5/10] training 20.9%: Loss=0.474872, Accuracy=59.684%, MSE=0.261846
[2023-12-23-20:42:36] [5/10] training 22.0%: Loss=0.477786, Accuracy=59.300%, MSE=0.26509
[2023-12-23-20:42:38] [5/10] training 23.1%: Loss=0.473288, Accuracy=59.810%, MSE=0.26119
[2023-12-23-20:42:40] [5/10] training 24.2%: Loss=0.467758, Accuracy=61.091%, MSE=0.254604
[2023-12-23-20:42:41] [5/10] training 25.3%: Loss=0.462958, Accuracy=61.565%, MSE=0.250715
[2023-12-23-20:42:43] [5/10] training 26.4%: Loss=0.468019, Accuracy=61.000%, MSE=0.255113
[2023-12-23-20:42:45] [5/10] training 27.5%: Loss=0.475543, Accuracy=60.520%, MSE=0.260462
[2023-12-23-20:42:46] [5/10] training 28.6%: Loss=0.480273, Accuracy=60.115%, MSE=0.264535
[2023-12-23-20:42:48] [5/10] training 29.7%: Loss=0.476626, Accuracy=60.593%, MSE=0.261491
[2023-12-23-20:42:50] [5/10] training 30.8%: Loss=0.472378, Accuracy=61.071%, MSE=0.257939
[2023-12-23-20:42:52] [5/10] training 31.9%: Loss=0.470217, Accuracy=61.276%, MSE=0.25609
[2023-12-23-20:42:54] [5/10] training 33.0%: Loss=0.474386, Accuracy=61.033%, MSE=0.259322
[2023-12-23-20:42:55] [5/10] training 34.1%: Loss=0.476764, Accuracy=60.452%, MSE=0.261988
[2023-12-23-20:42:57] [5/10] training 35.2%: Loss=0.475138, Accuracy=60.594%, MSE=0.260917
[2023-12-23-20:42:59] [5/10] training 36.3%: Loss=0.472982, Accuracy=60.879%, MSE=0.259096
[2023-12-23-20:43:00] [5/10] training 37.4%: Loss=0.47, Accuracy=61.118%, MSE=0.256668
[2023-12-23-20:43:02] [5/10] training 38.5%: Loss=0.46806, Accuracy=61.229%, MSE=0.255334
[2023-12-23-20:43:03] [5/10] training 39.6%: Loss=0.466511, Accuracy=61.222%, MSE=0.254331
[2023-12-23-20:43:05] [5/10] training 40.7%: Loss=0.464414, Accuracy=61.324%, MSE=0.25281
[2023-12-23-20:43:06] [5/10] training 41.8%: Loss=0.461702, Accuracy=61.684%, MSE=0.250376
[2023-12-23-20:43:08] [5/10] training 42.9%: Loss=0.459938, Accuracy=61.949%, MSE=0.248746
[2023-12-23-20:43:10] [5/10] training 44.0%: Loss=0.4603, Accuracy=61.800%, MSE=0.249348
[2023-12-23-20:43:12] [5/10] training 45.1%: Loss=0.46086, Accuracy=61.707%, MSE=0.250014
[2023-12-23-20:43:14] [5/10] training 46.2%: Loss=0.460732, Accuracy=61.667%, MSE=0.250026
[2023-12-23-20:43:15] [5/10] training 47.3%: Loss=0.460401, Accuracy=61.628%, MSE=0.250174
[2023-12-23-20:43:17] [5/10] training 48.4%: Loss=0.458959, Accuracy=61.795%, MSE=0.248916
[2023-12-23-20:43:19] [5/10] training 49.5%: Loss=0.457623, Accuracy=61.933%, MSE=0.24796
[2023-12-23-20:43:21] [5/10] training 50.5%: Loss=0.457384, Accuracy=61.913%, MSE=0.247765
[2023-12-23-20:43:22] [5/10] training 51.6%: Loss=0.457207, Accuracy=61.872%, MSE=0.247875
[2023-12-23-20:43:24] [5/10] training 52.7%: Loss=0.455559, Accuracy=62.125%, MSE=0.246261
[2023-12-23-20:43:26] [5/10] training 53.8%: Loss=0.454055, Accuracy=62.367%, MSE=0.2448
[2023-12-23-20:43:28] [5/10] training 54.9%: Loss=0.452703, Accuracy=62.560%, MSE=0.243663
[2023-12-23-20:43:29] [5/10] training 56.0%: Loss=0.452648, Accuracy=62.588%, MSE=0.243702
[2023-12-23-20:43:31] [5/10] training 57.1%: Loss=0.453598, Accuracy=62.442%, MSE=0.244622
[2023-12-23-20:43:32] [5/10] training 58.2%: Loss=0.452926, Accuracy=62.434%, MSE=0.244165
[2023-12-23-20:43:34] [5/10] training 59.3%: Loss=0.450881, Accuracy=62.685%, MSE=0.242411
[2023-12-23-20:43:36] [5/10] training 60.4%: Loss=0.449224, Accuracy=62.909%, MSE=0.240926
[2023-12-23-20:43:37] [5/10] training 61.5%: Loss=0.447986, Accuracy=63.071%, MSE=0.239802
[2023-12-23-20:43:39] [5/10] training 62.6%: Loss=0.447463, Accuracy=63.000%, MSE=0.239543
[2023-12-23-20:43:41] [5/10] training 63.7%: Loss=0.447457, Accuracy=63.034%, MSE=0.239536
[2023-12-23-20:43:43] [5/10] training 64.8%: Loss=0.446418, Accuracy=63.169%, MSE=0.238559
[2023-12-23-20:43:44] [5/10] training 65.9%: Loss=0.446059, Accuracy=63.200%, MSE=0.238238
[2023-12-23-20:43:46] [5/10] training 67.0%: Loss=0.44651, Accuracy=63.098%, MSE=0.23867
[2023-12-23-20:43:48] [5/10] training 68.1%: Loss=0.445658, Accuracy=63.194%, MSE=0.237957
[2023-12-23-20:43:50] [5/10] training 69.2%: Loss=0.444985, Accuracy=63.333%, MSE=0.237377
[2023-12-23-20:43:52] [5/10] training 70.3%: Loss=0.443662, Accuracy=63.562%, MSE=0.236123
[2023-12-23-20:43:53] [5/10] training 71.4%: Loss=0.442211, Accuracy=63.769%, MSE=0.234851
[2023-12-23-20:43:55] [5/10] training 72.5%: Loss=0.441419, Accuracy=63.833%, MSE=0.234302
[2023-12-23-20:43:56] [5/10] training 73.6%: Loss=0.440901, Accuracy=63.866%, MSE=0.234027
[2023-12-23-20:43:58] [5/10] training 74.7%: Loss=0.440336, Accuracy=63.941%, MSE=0.233625
[2023-12-23-20:44:00] [5/10] training 75.8%: Loss=0.439774, Accuracy=63.942%, MSE=0.233326
[2023-12-23-20:44:02] [5/10] training 76.9%: Loss=0.439497, Accuracy=63.900%, MSE=0.233174
[2023-12-23-20:44:03] [5/10] training 78.0%: Loss=0.440247, Accuracy=63.803%, MSE=0.233983
[2023-12-23-20:44:05] [5/10] training 79.1%: Loss=0.440402, Accuracy=63.806%, MSE=0.234113
[2023-12-23-20:44:07] [5/10] training 80.2%: Loss=0.439879, Accuracy=63.890%, MSE=0.233716
[2023-12-23-20:44:08] [5/10] training 81.3%: Loss=0.43988, Accuracy=63.770%, MSE=0.233978
[2023-12-23-20:44:10] [5/10] training 82.4%: Loss=0.439839, Accuracy=63.760%, MSE=0.234037
[2023-12-23-20:44:12] [5/10] training 83.5%: Loss=0.440576, Accuracy=63.605%, MSE=0.23488
[2023-12-23-20:44:13] [5/10] training 84.6%: Loss=0.44, Accuracy=63.714%, MSE=0.234368
[2023-12-23-20:44:15] [5/10] training 85.7%: Loss=0.43908, Accuracy=63.859%, MSE=0.233592
[2023-12-23-20:44:17] [5/10] training 86.8%: Loss=0.437823, Accuracy=64.013%, MSE=0.232502
[2023-12-23-20:44:18] [5/10] training 87.9%: Loss=0.437231, Accuracy=64.112%, MSE=0.23193
[2023-12-23-20:44:20] [5/10] training 89.0%: Loss=0.436671, Accuracy=64.148%, MSE=0.231505
[2023-12-23-20:44:21] [5/10] training 90.1%: Loss=0.435361, Accuracy=64.293%, MSE=0.230357
[2023-12-23-20:44:23] [5/10] training 91.2%: Loss=0.434358, Accuracy=64.386%, MSE=0.229551
[2023-12-23-20:44:25] [5/10] training 92.3%: Loss=0.433675, Accuracy=64.429%, MSE=0.229076
[2023-12-23-20:44:27] [5/10] training 93.4%: Loss=0.433499, Accuracy=64.506%, MSE=0.228914
[2023-12-23-20:44:29] [5/10] training 94.5%: Loss=0.432997, Accuracy=64.570%, MSE=0.228637
[2023-12-23-20:44:30] [5/10] training 95.6%: Loss=0.431763, Accuracy=64.759%, MSE=0.227511
[2023-12-23-20:44:32] [5/10] training 96.7%: Loss=0.430517, Accuracy=64.955%, MSE=0.226332
[2023-12-23-20:44:33] [5/10] training 97.8%: Loss=0.429968, Accuracy=65.000%, MSE=0.225957
[2023-12-23-20:44:35] [5/10] training 98.9%: Loss=0.430172, Accuracy=64.922%, MSE=0.22632
[2023-12-23-20:44:37] [5/10] training 100.0%: Loss=0.430027, Accuracy=64.868%, MSE=0.226366
[2023-12-23-20:44:46] Finished Epoch 5/10: Loss=0.677401, Accuracy=61.465%, MSE=0.228129, Precision=0.976293, Recall=0.353458, F1=0.519012, AUPR=0.981765
[2023-12-23-20:44:46] Saving model to ./models/huang_17612_tt_original_epoch05.sav
[2023-12-23-20:44:49] [6/10] training 1.1%: Loss=0.357711, Accuracy=75.000%, MSE=0.162767
[2023-12-23-20:44:51] [6/10] training 2.2%: Loss=0.332816, Accuracy=80.000%, MSE=0.137081
[2023-12-23-20:44:53] [6/10] training 3.3%: Loss=0.339853, Accuracy=77.333%, MSE=0.145375
[2023-12-23-20:44:54] [6/10] training 4.4%: Loss=0.354515, Accuracy=75.500%, MSE=0.159114
[2023-12-23-20:44:56] [6/10] training 5.5%: Loss=0.359572, Accuracy=73.600%, MSE=0.165704
[2023-12-23-20:44:58] [6/10] training 6.6%: Loss=0.360531, Accuracy=73.167%, MSE=0.167888
[2023-12-23-20:45:00] [6/10] training 7.7%: Loss=0.371089, Accuracy=71.571%, MSE=0.17757
[2023-12-23-20:45:01] [6/10] training 8.8%: Loss=0.377386, Accuracy=70.500%, MSE=0.183972
[2023-12-23-20:45:03] [6/10] training 9.9%: Loss=0.392979, Accuracy=68.778%, MSE=0.198017
[2023-12-23-20:45:05] [6/10] training 11.0%: Loss=0.391172, Accuracy=68.600%, MSE=0.196844
[2023-12-23-20:45:06] [6/10] training 12.1%: Loss=0.384633, Accuracy=70.182%, MSE=0.188289
[2023-12-23-20:45:08] [6/10] training 13.2%: Loss=0.377503, Accuracy=71.583%, MSE=0.179777
[2023-12-23-20:45:10] [6/10] training 14.3%: Loss=0.374579, Accuracy=72.000%, MSE=0.177216
[2023-12-23-20:45:11] [6/10] training 15.4%: Loss=0.386469, Accuracy=70.429%, MSE=0.188431
[2023-12-23-20:45:13] [6/10] training 16.5%: Loss=0.402317, Accuracy=68.600%, MSE=0.203205
[2023-12-23-20:45:15] [6/10] training 17.6%: Loss=0.403282, Accuracy=67.938%, MSE=0.204964
[2023-12-23-20:45:17] [6/10] training 18.7%: Loss=0.403813, Accuracy=67.059%, MSE=0.206798
[2023-12-23-20:45:19] [6/10] training 19.8%: Loss=0.404527, Accuracy=66.611%, MSE=0.208309
[2023-12-23-20:45:20] [6/10] training 20.9%: Loss=0.410388, Accuracy=65.632%, MSE=0.214623
[2023-12-23-20:45:22] [6/10] training 22.0%: Loss=0.416878, Accuracy=64.950%, MSE=0.22035
[2023-12-23-20:45:23] [6/10] training 23.1%: Loss=0.4215, Accuracy=64.619%, MSE=0.223856
[2023-12-23-20:45:25] [6/10] training 24.2%: Loss=0.424806, Accuracy=64.136%, MSE=0.227218
[2023-12-23-20:45:27] [6/10] training 25.3%: Loss=0.422669, Accuracy=64.435%, MSE=0.225206
[2023-12-23-20:45:29] [6/10] training 26.4%: Loss=0.418899, Accuracy=65.000%, MSE=0.22156
[2023-12-23-20:45:30] [6/10] training 27.5%: Loss=0.415742, Accuracy=65.680%, MSE=0.21812
[2023-12-23-20:45:32] [6/10] training 28.6%: Loss=0.412771, Accuracy=66.115%, MSE=0.215304
[2023-12-23-20:45:34] [6/10] training 29.7%: Loss=0.409808, Accuracy=66.407%, MSE=0.212908
[2023-12-23-20:45:35] [6/10] training 30.8%: Loss=0.407376, Accuracy=66.750%, MSE=0.210606
[2023-12-23-20:45:37] [6/10] training 31.9%: Loss=0.405315, Accuracy=67.103%, MSE=0.208676
[2023-12-23-20:45:38] [6/10] training 33.0%: Loss=0.403391, Accuracy=67.433%, MSE=0.207026
[2023-12-23-20:45:40] [6/10] training 34.1%: Loss=0.401966, Accuracy=67.677%, MSE=0.205781
[2023-12-23-20:45:42] [6/10] training 35.2%: Loss=0.402836, Accuracy=67.375%, MSE=0.206851
[2023-12-23-20:45:43] [6/10] training 36.3%: Loss=0.402275, Accuracy=67.455%, MSE=0.206037
[2023-12-23-20:45:45] [6/10] training 37.4%: Loss=0.401007, Accuracy=67.706%, MSE=0.204793
[2023-12-23-20:45:47] [6/10] training 38.5%: Loss=0.399293, Accuracy=68.057%, MSE=0.203188
[2023-12-23-20:45:48] [6/10] training 39.6%: Loss=0.398807, Accuracy=68.028%, MSE=0.202893
[2023-12-23-20:45:50] [6/10] training 40.7%: Loss=0.398029, Accuracy=68.054%, MSE=0.202613
[2023-12-23-20:45:51] [6/10] training 41.8%: Loss=0.39626, Accuracy=68.342%, MSE=0.20091
[2023-12-23-20:45:53] [6/10] training 42.9%: Loss=0.394974, Accuracy=68.564%, MSE=0.199754
[2023-12-23-20:45:55] [6/10] training 44.0%: Loss=0.394113, Accuracy=68.675%, MSE=0.198998
[2023-12-23-20:45:57] [6/10] training 45.1%: Loss=0.393226, Accuracy=68.732%, MSE=0.198283
[2023-12-23-20:45:59] [6/10] training 46.2%: Loss=0.393967, Accuracy=68.595%, MSE=0.199178
[2023-12-23-20:46:01] [6/10] training 47.3%: Loss=0.393828, Accuracy=68.698%, MSE=0.19895
[2023-12-23-20:46:03] [6/10] training 48.4%: Loss=0.391855, Accuracy=69.045%, MSE=0.197162
[2023-12-23-20:46:04] [6/10] training 49.5%: Loss=0.390516, Accuracy=69.267%, MSE=0.195875
[2023-12-23-20:46:06] [6/10] training 50.5%: Loss=0.390254, Accuracy=69.152%, MSE=0.195944
[2023-12-23-20:46:08] [6/10] training 51.6%: Loss=0.39167, Accuracy=68.936%, MSE=0.197209
[2023-12-23-20:46:09] [6/10] training 52.7%: Loss=0.394886, Accuracy=68.562%, MSE=0.200241
[2023-12-23-20:46:11] [6/10] training 53.8%: Loss=0.394086, Accuracy=68.633%, MSE=0.199596
[2023-12-23-20:46:13] [6/10] training 54.9%: Loss=0.392217, Accuracy=68.980%, MSE=0.197758
[2023-12-23-20:46:14] [6/10] training 56.0%: Loss=0.391288, Accuracy=69.059%, MSE=0.196977
[2023-12-23-20:46:16] [6/10] training 57.1%: Loss=0.391536, Accuracy=68.923%, MSE=0.197518
[2023-12-23-20:46:18] [6/10] training 58.2%: Loss=0.394043, Accuracy=68.642%, MSE=0.199855
[2023-12-23-20:46:20] [6/10] training 59.3%: Loss=0.397437, Accuracy=68.370%, MSE=0.202524
[2023-12-23-20:46:21] [6/10] training 60.4%: Loss=0.399643, Accuracy=68.055%, MSE=0.204505
[2023-12-23-20:46:23] [6/10] training 61.5%: Loss=0.398952, Accuracy=68.125%, MSE=0.204075
[2023-12-23-20:46:25] [6/10] training 62.6%: Loss=0.396979, Accuracy=68.491%, MSE=0.201964
[2023-12-23-20:46:26] [6/10] training 63.7%: Loss=0.394128, Accuracy=68.966%, MSE=0.199238
[2023-12-23-20:46:28] [6/10] training 64.8%: Loss=0.392396, Accuracy=69.305%, MSE=0.197588
[2023-12-23-20:46:30] [6/10] training 65.9%: Loss=0.391973, Accuracy=69.383%, MSE=0.197205
[2023-12-23-20:46:31] [6/10] training 67.0%: Loss=0.392208, Accuracy=69.344%, MSE=0.197425
[2023-12-23-20:46:33] [6/10] training 68.1%: Loss=0.392737, Accuracy=69.274%, MSE=0.198041
[2023-12-23-20:46:35] [6/10] training 69.2%: Loss=0.392368, Accuracy=69.365%, MSE=0.197418
[2023-12-23-20:46:37] [6/10] training 70.3%: Loss=0.391203, Accuracy=69.562%, MSE=0.196154
[2023-12-23-20:46:39] [6/10] training 71.4%: Loss=0.389608, Accuracy=69.800%, MSE=0.194652
[2023-12-23-20:46:41] [6/10] training 72.5%: Loss=0.388785, Accuracy=69.955%, MSE=0.193928
[2023-12-23-20:46:42] [6/10] training 73.6%: Loss=0.388905, Accuracy=69.836%, MSE=0.194141
[2023-12-23-20:46:44] [6/10] training 74.7%: Loss=0.389807, Accuracy=69.721%, MSE=0.195071
[2023-12-23-20:46:46] [6/10] training 75.8%: Loss=0.390234, Accuracy=69.638%, MSE=0.195681
[2023-12-23-20:46:47] [6/10] training 76.9%: Loss=0.389019, Accuracy=69.814%, MSE=0.194595
[2023-12-23-20:46:49] [6/10] training 78.0%: Loss=0.38806, Accuracy=69.944%, MSE=0.193639
[2023-12-23-20:46:51] [6/10] training 79.1%: Loss=0.387379, Accuracy=70.014%, MSE=0.1931
[2023-12-23-20:46:52] [6/10] training 80.2%: Loss=0.386834, Accuracy=70.068%, MSE=0.192727
[2023-12-23-20:46:54] [6/10] training 81.3%: Loss=0.386978, Accuracy=70.014%, MSE=0.192908
[2023-12-23-20:46:56] [6/10] training 82.4%: Loss=0.386105, Accuracy=70.147%, MSE=0.19204
[2023-12-23-20:46:58] [6/10] training 83.5%: Loss=0.384582, Accuracy=70.342%, MSE=0.190654
[2023-12-23-20:46:59] [6/10] training 84.6%: Loss=0.383619, Accuracy=70.519%, MSE=0.189775
[2023-12-23-20:47:01] [6/10] training 85.7%: Loss=0.383554, Accuracy=70.500%, MSE=0.189901
[2023-12-23-20:47:03] [6/10] training 86.8%: Loss=0.383864, Accuracy=70.405%, MSE=0.190317
[2023-12-23-20:47:05] [6/10] training 87.9%: Loss=0.38356, Accuracy=70.437%, MSE=0.190064
[2023-12-23-20:47:06] [6/10] training 89.0%: Loss=0.382357, Accuracy=70.642%, MSE=0.188865
[2023-12-23-20:47:08] [6/10] training 90.1%: Loss=0.381438, Accuracy=70.756%, MSE=0.188061
[2023-12-23-20:47:09] [6/10] training 91.2%: Loss=0.380889, Accuracy=70.783%, MSE=0.187655
[2023-12-23-20:47:11] [6/10] training 92.3%: Loss=0.380715, Accuracy=70.821%, MSE=0.187537
[2023-12-23-20:47:13] [6/10] training 93.4%: Loss=0.380768, Accuracy=70.824%, MSE=0.187553
[2023-12-23-20:47:14] [6/10] training 94.5%: Loss=0.380268, Accuracy=70.884%, MSE=0.187206
[2023-12-23-20:47:16] [6/10] training 95.6%: Loss=0.379364, Accuracy=70.966%, MSE=0.186451
[2023-12-23-20:47:17] [6/10] training 96.7%: Loss=0.378323, Accuracy=71.125%, MSE=0.185493
[2023-12-23-20:47:19] [6/10] training 97.8%: Loss=0.377546, Accuracy=71.225%, MSE=0.18483
[2023-12-23-20:47:21] [6/10] training 98.9%: Loss=0.377513, Accuracy=71.222%, MSE=0.184836
[2023-12-23-20:47:23] [6/10] training 100.0%: Loss=0.377216, Accuracy=71.275%, MSE=0.184608
[2023-12-23-20:47:32] Finished Epoch 6/10: Loss=0.539357, Accuracy=78.535%, MSE=0.150226, Precision=0.981502, Recall=0.512779, F1=0.673626, AUPR=0.976323
[2023-12-23-20:47:32] Saving model to ./models/huang_17612_tt_original_epoch06.sav
[2023-12-23-20:47:34] [7/10] training 1.1%: Loss=0.320978, Accuracy=76.000%, MSE=0.13158
[2023-12-23-20:47:36] [7/10] training 2.2%: Loss=0.328787, Accuracy=76.000%, MSE=0.14138
[2023-12-23-20:47:38] [7/10] training 3.3%: Loss=0.343069, Accuracy=75.000%, MSE=0.154619
[2023-12-23-20:47:40] [7/10] training 4.4%: Loss=0.343916, Accuracy=73.750%, MSE=0.155161
[2023-12-23-20:47:41] [7/10] training 5.5%: Loss=0.34616, Accuracy=73.600%, MSE=0.158105
[2023-12-23-20:47:43] [7/10] training 6.6%: Loss=0.342909, Accuracy=74.833%, MSE=0.155989
[2023-12-23-20:47:45] [7/10] training 7.7%: Loss=0.34394, Accuracy=74.857%, MSE=0.157476
[2023-12-23-20:47:46] [7/10] training 8.8%: Loss=0.341817, Accuracy=74.875%, MSE=0.156812
[2023-12-23-20:47:48] [7/10] training 9.9%: Loss=0.338411, Accuracy=75.889%, MSE=0.15283
[2023-12-23-20:47:50] [7/10] training 11.0%: Loss=0.335335, Accuracy=76.400%, MSE=0.149753
[2023-12-23-20:47:51] [7/10] training 12.1%: Loss=0.327897, Accuracy=77.636%, MSE=0.14228
[2023-12-23-20:47:53] [7/10] training 13.2%: Loss=0.326834, Accuracy=78.083%, MSE=0.141004
[2023-12-23-20:47:55] [7/10] training 14.3%: Loss=0.328707, Accuracy=77.615%, MSE=0.143287
[2023-12-23-20:47:56] [7/10] training 15.4%: Loss=0.332425, Accuracy=77.214%, MSE=0.146211
[2023-12-23-20:47:58] [7/10] training 16.5%: Loss=0.328988, Accuracy=77.533%, MSE=0.14286
[2023-12-23-20:48:00] [7/10] training 17.6%: Loss=0.325294, Accuracy=78.312%, MSE=0.139
[2023-12-23-20:48:01] [7/10] training 18.7%: Loss=0.322618, Accuracy=78.588%, MSE=0.136468
[2023-12-23-20:48:03] [7/10] training 19.8%: Loss=0.325347, Accuracy=78.278%, MSE=0.139153
[2023-12-23-20:48:05] [7/10] training 20.9%: Loss=0.328623, Accuracy=77.842%, MSE=0.142511
[2023-12-23-20:48:06] [7/10] training 22.0%: Loss=0.327323, Accuracy=78.100%, MSE=0.141351
[2023-12-23-20:48:08] [7/10] training 23.1%: Loss=0.32666, Accuracy=78.190%, MSE=0.140046
[2023-12-23-20:48:09] [7/10] training 24.2%: Loss=0.326845, Accuracy=78.273%, MSE=0.139775
[2023-12-23-20:48:11] [7/10] training 25.3%: Loss=0.325328, Accuracy=78.391%, MSE=0.138535
[2023-12-23-20:48:13] [7/10] training 26.4%: Loss=0.324239, Accuracy=78.458%, MSE=0.13793
[2023-12-23-20:48:15] [7/10] training 27.5%: Loss=0.324138, Accuracy=78.520%, MSE=0.137446
[2023-12-23-20:48:16] [7/10] training 28.6%: Loss=0.324305, Accuracy=78.538%, MSE=0.137484
[2023-12-23-20:48:18] [7/10] training 29.7%: Loss=0.323676, Accuracy=78.556%, MSE=0.137034
[2023-12-23-20:48:20] [7/10] training 30.8%: Loss=0.327215, Accuracy=77.964%, MSE=0.140872
[2023-12-23-20:48:21] [7/10] training 31.9%: Loss=0.32671, Accuracy=78.000%, MSE=0.140664
[2023-12-23-20:48:23] [7/10] training 33.0%: Loss=0.327255, Accuracy=77.967%, MSE=0.14131
[2023-12-23-20:48:25] [7/10] training 34.1%: Loss=0.324478, Accuracy=78.452%, MSE=0.138442
[2023-12-23-20:48:27] [7/10] training 35.2%: Loss=0.323522, Accuracy=78.625%, MSE=0.137347
[2023-12-23-20:48:29] [7/10] training 36.3%: Loss=0.322299, Accuracy=78.848%, MSE=0.13633
[2023-12-23-20:48:30] [7/10] training 37.4%: Loss=0.323016, Accuracy=78.794%, MSE=0.137222
[2023-12-23-20:48:32] [7/10] training 38.5%: Loss=0.32131, Accuracy=79.114%, MSE=0.135464
[2023-12-23-20:48:34] [7/10] training 39.6%: Loss=0.319542, Accuracy=79.444%, MSE=0.13398
[2023-12-23-20:48:36] [7/10] training 40.7%: Loss=0.319477, Accuracy=79.459%, MSE=0.133909
[2023-12-23-20:48:37] [7/10] training 41.8%: Loss=0.32183, Accuracy=79.053%, MSE=0.136289
[2023-12-23-20:48:39] [7/10] training 42.9%: Loss=0.327618, Accuracy=78.231%, MSE=0.141663
[2023-12-23-20:48:41] [7/10] training 44.0%: Loss=0.330746, Accuracy=77.675%, MSE=0.14472
[2023-12-23-20:48:43] [7/10] training 45.1%: Loss=0.331143, Accuracy=77.585%, MSE=0.144972
[2023-12-23-20:48:44] [7/10] training 46.2%: Loss=0.329788, Accuracy=77.905%, MSE=0.143496
[2023-12-23-20:48:46] [7/10] training 47.3%: Loss=0.328075, Accuracy=78.140%, MSE=0.141977
[2023-12-23-20:48:48] [7/10] training 48.4%: Loss=0.327513, Accuracy=78.182%, MSE=0.141566
[2023-12-23-20:48:49] [7/10] training 49.5%: Loss=0.327855, Accuracy=78.156%, MSE=0.141942
[2023-12-23-20:48:51] [7/10] training 50.5%: Loss=0.326475, Accuracy=78.326%, MSE=0.140646
[2023-12-23-20:48:53] [7/10] training 51.6%: Loss=0.324901, Accuracy=78.553%, MSE=0.139158
[2023-12-23-20:48:55] [7/10] training 52.7%: Loss=0.323931, Accuracy=78.687%, MSE=0.13847
[2023-12-23-20:48:57] [7/10] training 53.8%: Loss=0.324249, Accuracy=78.592%, MSE=0.138854
[2023-12-23-20:48:58] [7/10] training 54.9%: Loss=0.326448, Accuracy=78.200%, MSE=0.141057
[2023-12-23-20:49:00] [7/10] training 56.0%: Loss=0.326802, Accuracy=78.078%, MSE=0.141514
[2023-12-23-20:49:02] [7/10] training 57.1%: Loss=0.326078, Accuracy=78.154%, MSE=0.140849
[2023-12-23-20:49:03] [7/10] training 58.2%: Loss=0.325504, Accuracy=78.302%, MSE=0.140195
[2023-12-23-20:49:05] [7/10] training 59.3%: Loss=0.325775, Accuracy=78.222%, MSE=0.140571
[2023-12-23-20:49:06] [7/10] training 60.4%: Loss=0.327848, Accuracy=77.818%, MSE=0.142677
[2023-12-23-20:49:08] [7/10] training 61.5%: Loss=0.330557, Accuracy=77.429%, MSE=0.145302
[2023-12-23-20:49:10] [7/10] training 62.6%: Loss=0.332385, Accuracy=77.123%, MSE=0.147195
[2023-12-23-20:49:12] [7/10] training 63.7%: Loss=0.331961, Accuracy=77.155%, MSE=0.147029
[2023-12-23-20:49:13] [7/10] training 64.8%: Loss=0.331096, Accuracy=77.288%, MSE=0.146147
[2023-12-23-20:49:15] [7/10] training 65.9%: Loss=0.330096, Accuracy=77.517%, MSE=0.145057
[2023-12-23-20:49:17] [7/10] training 67.0%: Loss=0.329611, Accuracy=77.541%, MSE=0.144739
[2023-12-23-20:49:18] [7/10] training 68.1%: Loss=0.32994, Accuracy=77.435%, MSE=0.145096
[2023-12-23-20:49:20] [7/10] training 69.2%: Loss=0.331016, Accuracy=77.206%, MSE=0.146359
[2023-12-23-20:49:22] [7/10] training 70.3%: Loss=0.332073, Accuracy=76.969%, MSE=0.147471
[2023-12-23-20:49:24] [7/10] training 71.4%: Loss=0.331945, Accuracy=76.969%, MSE=0.147432
[2023-12-23-20:49:25] [7/10] training 72.5%: Loss=0.330476, Accuracy=77.242%, MSE=0.146061
[2023-12-23-20:49:27] [7/10] training 73.6%: Loss=0.329073, Accuracy=77.448%, MSE=0.144828
[2023-12-23-20:49:29] [7/10] training 74.7%: Loss=0.328302, Accuracy=77.588%, MSE=0.144227
[2023-12-23-20:49:31] [7/10] training 75.8%: Loss=0.329065, Accuracy=77.420%, MSE=0.145099
[2023-12-23-20:49:32] [7/10] training 76.9%: Loss=0.329832, Accuracy=77.314%, MSE=0.145926
[2023-12-23-20:49:34] [7/10] training 78.0%: Loss=0.331142, Accuracy=77.155%, MSE=0.147295
[2023-12-23-20:49:35] [7/10] training 79.1%: Loss=0.332025, Accuracy=76.972%, MSE=0.148226
[2023-12-23-20:49:37] [7/10] training 80.2%: Loss=0.331537, Accuracy=77.041%, MSE=0.147819
[2023-12-23-20:49:39] [7/10] training 81.3%: Loss=0.330217, Accuracy=77.243%, MSE=0.146516
[2023-12-23-20:49:41] [7/10] training 82.4%: Loss=0.330099, Accuracy=77.373%, MSE=0.146135
[2023-12-23-20:49:42] [7/10] training 83.5%: Loss=0.329234, Accuracy=77.526%, MSE=0.145381
[2023-12-23-20:49:44] [7/10] training 84.6%: Loss=0.328802, Accuracy=77.597%, MSE=0.145057
[2023-12-23-20:49:46] [7/10] training 85.7%: Loss=0.329541, Accuracy=77.474%, MSE=0.145771
[2023-12-23-20:49:48] [7/10] training 86.8%: Loss=0.330702, Accuracy=77.266%, MSE=0.147002
[2023-12-23-20:49:50] [7/10] training 87.9%: Loss=0.33194, Accuracy=77.037%, MSE=0.148274
[2023-12-23-20:49:51] [7/10] training 89.0%: Loss=0.331651, Accuracy=77.111%, MSE=0.147957
[2023-12-23-20:49:53] [7/10] training 90.1%: Loss=0.330671, Accuracy=77.317%, MSE=0.146856
[2023-12-23-20:49:54] [7/10] training 91.2%: Loss=0.329845, Accuracy=77.446%, MSE=0.146098
[2023-12-23-20:49:56] [7/10] training 92.3%: Loss=0.328948, Accuracy=77.631%, MSE=0.145136
[2023-12-23-20:49:58] [7/10] training 93.4%: Loss=0.328315, Accuracy=77.729%, MSE=0.144622
[2023-12-23-20:49:59] [7/10] training 94.5%: Loss=0.328012, Accuracy=77.744%, MSE=0.144434
[2023-12-23-20:50:01] [7/10] training 95.6%: Loss=0.328098, Accuracy=77.724%, MSE=0.144524
[2023-12-23-20:50:03] [7/10] training 96.7%: Loss=0.328473, Accuracy=77.614%, MSE=0.144987
[2023-12-23-20:50:05] [7/10] training 97.8%: Loss=0.327881, Accuracy=77.730%, MSE=0.144421
[2023-12-23-20:50:06] [7/10] training 98.9%: Loss=0.327667, Accuracy=77.878%, MSE=0.143789
[2023-12-23-20:50:08] [7/10] training 100.0%: Loss=0.327348, Accuracy=77.890%, MSE=0.143635
[2023-12-23-20:50:18] Finished Epoch 7/10: Loss=0.622869, Accuracy=78.254%, MSE=0.168035, Precision=0.988156, Recall=0.4904, F1=0.655494, AUPR=0.988257
[2023-12-23-20:50:18] Saving model to ./models/huang_17612_tt_original_epoch07.sav
[2023-12-23-20:50:20] [8/10] training 1.1%: Loss=0.291072, Accuracy=82.000%, MSE=0.117981
[2023-12-23-20:50:22] [8/10] training 2.2%: Loss=0.325166, Accuracy=78.000%, MSE=0.142845
[2023-12-23-20:50:24] [8/10] training 3.3%: Loss=0.333208, Accuracy=77.333%, MSE=0.15087
[2023-12-23-20:50:25] [8/10] training 4.4%: Loss=0.345945, Accuracy=73.750%, MSE=0.164512
[2023-12-23-20:50:27] [8/10] training 5.5%: Loss=0.320972, Accuracy=77.600%, MSE=0.142898
[2023-12-23-20:50:29] [8/10] training 6.6%: Loss=0.310025, Accuracy=79.667%, MSE=0.129949
[2023-12-23-20:50:31] [8/10] training 7.7%: Loss=0.304918, Accuracy=80.714%, MSE=0.124938
[2023-12-23-20:50:33] [8/10] training 8.8%: Loss=0.301485, Accuracy=81.125%, MSE=0.122291
[2023-12-23-20:50:34] [8/10] training 9.9%: Loss=0.302179, Accuracy=81.333%, MSE=0.122095
[2023-12-23-20:50:36] [8/10] training 11.0%: Loss=0.306754, Accuracy=80.200%, MSE=0.126864
[2023-12-23-20:50:38] [8/10] training 12.1%: Loss=0.304716, Accuracy=80.636%, MSE=0.124729
[2023-12-23-20:50:39] [8/10] training 13.2%: Loss=0.301737, Accuracy=80.917%, MSE=0.122438
[2023-12-23-20:50:41] [8/10] training 14.3%: Loss=0.301924, Accuracy=80.923%, MSE=0.121842
[2023-12-23-20:50:43] [8/10] training 15.4%: Loss=0.306387, Accuracy=80.214%, MSE=0.125388
[2023-12-23-20:50:44] [8/10] training 16.5%: Loss=0.306535, Accuracy=80.400%, MSE=0.125325
[2023-12-23-20:50:46] [8/10] training 17.6%: Loss=0.309072, Accuracy=80.313%, MSE=0.127369
[2023-12-23-20:50:48] [8/10] training 18.7%: Loss=0.30709, Accuracy=80.647%, MSE=0.125417
[2023-12-23-20:50:49] [8/10] training 19.8%: Loss=0.306196, Accuracy=80.667%, MSE=0.125202
[2023-12-23-20:50:51] [8/10] training 20.9%: Loss=0.304054, Accuracy=81.053%, MSE=0.123062
[2023-12-23-20:50:53] [8/10] training 22.0%: Loss=0.300795, Accuracy=81.600%, MSE=0.120141
[2023-12-23-20:50:55] [8/10] training 23.1%: Loss=0.299371, Accuracy=82.000%, MSE=0.118206
[2023-12-23-20:50:56] [8/10] training 24.2%: Loss=0.296224, Accuracy=82.591%, MSE=0.115473
[2023-12-23-20:50:58] [8/10] training 25.3%: Loss=0.292718, Accuracy=83.217%, MSE=0.112019
[2023-12-23-20:51:00] [8/10] training 26.4%: Loss=0.290328, Accuracy=83.458%, MSE=0.110174
[2023-12-23-20:51:01] [8/10] training 27.5%: Loss=0.289648, Accuracy=83.600%, MSE=0.109771
[2023-12-23-20:51:03] [8/10] training 28.6%: Loss=0.288392, Accuracy=83.615%, MSE=0.108667
[2023-12-23-20:51:05] [8/10] training 29.7%: Loss=0.287904, Accuracy=83.815%, MSE=0.107735
[2023-12-23-20:51:07] [8/10] training 30.8%: Loss=0.289183, Accuracy=83.679%, MSE=0.108616
[2023-12-23-20:51:08] [8/10] training 31.9%: Loss=0.28935, Accuracy=83.655%, MSE=0.109035
[2023-12-23-20:51:10] [8/10] training 33.0%: Loss=0.290534, Accuracy=83.467%, MSE=0.109978
[2023-12-23-20:51:11] [8/10] training 34.1%: Loss=0.289961, Accuracy=83.581%, MSE=0.10939
[2023-12-23-20:51:13] [8/10] training 35.2%: Loss=0.288122, Accuracy=83.906%, MSE=0.107849
[2023-12-23-20:51:15] [8/10] training 36.3%: Loss=0.286323, Accuracy=84.182%, MSE=0.106359
[2023-12-23-20:51:16] [8/10] training 37.4%: Loss=0.284714, Accuracy=84.353%, MSE=0.10514
[2023-12-23-20:51:18] [8/10] training 38.5%: Loss=0.282797, Accuracy=84.629%, MSE=0.103398
[2023-12-23-20:51:20] [8/10] training 39.6%: Loss=0.283679, Accuracy=84.389%, MSE=0.104415
[2023-12-23-20:51:22] [8/10] training 40.7%: Loss=0.283977, Accuracy=84.297%, MSE=0.104657
[2023-12-23-20:51:23] [8/10] training 41.8%: Loss=0.284513, Accuracy=84.237%, MSE=0.105434
[2023-12-23-20:51:25] [8/10] training 42.9%: Loss=0.283504, Accuracy=84.385%, MSE=0.104321
[2023-12-23-20:51:27] [8/10] training 44.0%: Loss=0.28306, Accuracy=84.350%, MSE=0.104214
[2023-12-23-20:51:28] [8/10] training 45.1%: Loss=0.28256, Accuracy=84.415%, MSE=0.103946
[2023-12-23-20:51:30] [8/10] training 46.2%: Loss=0.282673, Accuracy=84.381%, MSE=0.104027
[2023-12-23-20:51:31] [8/10] training 47.3%: Loss=0.283332, Accuracy=84.186%, MSE=0.104922
[2023-12-23-20:51:33] [8/10] training 48.4%: Loss=0.284184, Accuracy=84.045%, MSE=0.105841
[2023-12-23-20:51:35] [8/10] training 49.5%: Loss=0.284002, Accuracy=84.000%, MSE=0.105829
[2023-12-23-20:51:37] [8/10] training 50.5%: Loss=0.286069, Accuracy=83.652%, MSE=0.107963
[2023-12-23-20:51:39] [8/10] training 51.6%: Loss=0.285506, Accuracy=83.745%, MSE=0.107578
[2023-12-23-20:51:40] [8/10] training 52.7%: Loss=0.284498, Accuracy=83.896%, MSE=0.10665
[2023-12-23-20:51:42] [8/10] training 53.8%: Loss=0.283405, Accuracy=84.082%, MSE=0.105703
[2023-12-23-20:51:44] [8/10] training 54.9%: Loss=0.282242, Accuracy=84.260%, MSE=0.104682
[2023-12-23-20:51:45] [8/10] training 56.0%: Loss=0.281051, Accuracy=84.431%, MSE=0.103531
[2023-12-23-20:51:47] [8/10] training 57.1%: Loss=0.281474, Accuracy=84.462%, MSE=0.103691
[2023-12-23-20:51:49] [8/10] training 58.2%: Loss=0.281172, Accuracy=84.547%, MSE=0.103279
[2023-12-23-20:51:51] [8/10] training 59.3%: Loss=0.279776, Accuracy=84.741%, MSE=0.102115
[2023-12-23-20:51:53] [8/10] training 60.4%: Loss=0.279031, Accuracy=84.873%, MSE=0.10149
[2023-12-23-20:51:54] [8/10] training 61.5%: Loss=0.279423, Accuracy=84.821%, MSE=0.101764
[2023-12-23-20:51:56] [8/10] training 62.6%: Loss=0.280377, Accuracy=84.579%, MSE=0.102918
[2023-12-23-20:51:58] [8/10] training 63.7%: Loss=0.282131, Accuracy=84.362%, MSE=0.104656
[2023-12-23-20:52:00] [8/10] training 64.8%: Loss=0.282553, Accuracy=84.220%, MSE=0.105113
[2023-12-23-20:52:02] [8/10] training 65.9%: Loss=0.282199, Accuracy=84.333%, MSE=0.104597
[2023-12-23-20:52:03] [8/10] training 67.0%: Loss=0.281446, Accuracy=84.426%, MSE=0.104081
[2023-12-23-20:52:05] [8/10] training 68.1%: Loss=0.28086, Accuracy=84.548%, MSE=0.103401
[2023-12-23-20:52:07] [8/10] training 69.2%: Loss=0.280025, Accuracy=84.683%, MSE=0.102699
[2023-12-23-20:52:09] [8/10] training 70.3%: Loss=0.27879, Accuracy=84.844%, MSE=0.101685
[2023-12-23-20:52:10] [8/10] training 71.4%: Loss=0.278051, Accuracy=84.985%, MSE=0.101057
[2023-12-23-20:52:12] [8/10] training 72.5%: Loss=0.276639, Accuracy=85.197%, MSE=0.099843
[2023-12-23-20:52:14] [8/10] training 73.6%: Loss=0.275898, Accuracy=85.299%, MSE=0.099218
[2023-12-23-20:52:16] [8/10] training 74.7%: Loss=0.275699, Accuracy=85.294%, MSE=0.0991657
[2023-12-23-20:52:17] [8/10] training 75.8%: Loss=0.276061, Accuracy=85.261%, MSE=0.099564
[2023-12-23-20:52:19] [8/10] training 76.9%: Loss=0.276242, Accuracy=85.214%, MSE=0.0998001
[2023-12-23-20:52:21] [8/10] training 78.0%: Loss=0.277289, Accuracy=85.028%, MSE=0.100872
[2023-12-23-20:52:23] [8/10] training 79.1%: Loss=0.277312, Accuracy=85.028%, MSE=0.100904
[2023-12-23-20:52:25] [8/10] training 80.2%: Loss=0.276319, Accuracy=85.205%, MSE=0.0999393
[2023-12-23-20:52:27] [8/10] training 81.3%: Loss=0.275188, Accuracy=85.365%, MSE=0.099016
[2023-12-23-20:52:29] [8/10] training 82.4%: Loss=0.274541, Accuracy=85.440%, MSE=0.0984708
[2023-12-23-20:52:30] [8/10] training 83.5%: Loss=0.274534, Accuracy=85.461%, MSE=0.098438
[2023-12-23-20:52:32] [8/10] training 84.6%: Loss=0.27489, Accuracy=85.351%, MSE=0.0988357
[2023-12-23-20:52:34] [8/10] training 85.7%: Loss=0.276111, Accuracy=85.154%, MSE=0.100025
[2023-12-23-20:52:35] [8/10] training 86.8%: Loss=0.277989, Accuracy=84.835%, MSE=0.102023
[2023-12-23-20:52:37] [8/10] training 87.9%: Loss=0.277497, Accuracy=84.937%, MSE=0.101572
[2023-12-23-20:52:39] [8/10] training 89.0%: Loss=0.277503, Accuracy=85.000%, MSE=0.101541
[2023-12-23-20:52:41] [8/10] training 90.1%: Loss=0.277166, Accuracy=85.098%, MSE=0.101193
[2023-12-23-20:52:42] [8/10] training 91.2%: Loss=0.277374, Accuracy=85.072%, MSE=0.101461
[2023-12-23-20:52:44] [8/10] training 92.3%: Loss=0.277925, Accuracy=85.000%, MSE=0.102121
[2023-12-23-20:52:45] [8/10] training 93.4%: Loss=0.277903, Accuracy=84.965%, MSE=0.102252
[2023-12-23-20:52:47] [8/10] training 94.5%: Loss=0.277091, Accuracy=85.081%, MSE=0.101604
[2023-12-23-20:52:48] [8/10] training 95.6%: Loss=0.276354, Accuracy=85.195%, MSE=0.100964
[2023-12-23-20:52:50] [8/10] training 96.7%: Loss=0.275833, Accuracy=85.295%, MSE=0.100508
[2023-12-23-20:52:51] [8/10] training 97.8%: Loss=0.275628, Accuracy=85.337%, MSE=0.100405
[2023-12-23-20:52:53] [8/10] training 98.9%: Loss=0.276376, Accuracy=85.167%, MSE=0.101244
[2023-12-23-20:52:54] [8/10] training 100.0%: Loss=0.278104, Accuracy=84.835%, MSE=0.103091
[2023-12-23-20:53:04] Finished Epoch 8/10: Loss=0.49655, Accuracy=72.620%, MSE=0.166647, Precision=0.977373, Recall=0.467494, F1=0.632468, AUPR=0.982445
[2023-12-23-20:53:04] Saving model to ./models/huang_17612_tt_original_epoch08.sav
[2023-12-23-20:53:06] [9/10] training 1.1%: Loss=0.307964, Accuracy=78.000%, MSE=0.143512
[2023-12-23-20:53:08] [9/10] training 2.2%: Loss=0.285248, Accuracy=85.000%, MSE=0.108012
[2023-12-23-20:53:09] [9/10] training 3.3%: Loss=0.269804, Accuracy=87.333%, MSE=0.0958674
[2023-12-23-20:53:11] [9/10] training 4.4%: Loss=0.255555, Accuracy=89.000%, MSE=0.0846995
[2023-12-23-20:53:13] [9/10] training 5.5%: Loss=0.260643, Accuracy=87.000%, MSE=0.0909211
[2023-12-23-20:53:15] [9/10] training 6.6%: Loss=0.274395, Accuracy=84.833%, MSE=0.103405
[2023-12-23-20:53:16] [9/10] training 7.7%: Loss=0.287099, Accuracy=83.429%, MSE=0.113494
[2023-12-23-20:53:18] [9/10] training 8.8%: Loss=0.282966, Accuracy=84.000%, MSE=0.110921
[2023-12-23-20:53:20] [9/10] training 9.9%: Loss=0.274745, Accuracy=85.111%, MSE=0.104333
[2023-12-23-20:53:21] [9/10] training 11.0%: Loss=0.266331, Accuracy=86.400%, MSE=0.096727
[2023-12-23-20:53:23] [9/10] training 12.1%: Loss=0.261505, Accuracy=87.182%, MSE=0.0924223
[2023-12-23-20:53:25] [9/10] training 13.2%: Loss=0.261041, Accuracy=87.083%, MSE=0.0921102
[2023-12-23-20:53:27] [9/10] training 14.3%: Loss=0.262867, Accuracy=86.692%, MSE=0.094138
[2023-12-23-20:53:28] [9/10] training 15.4%: Loss=0.269142, Accuracy=85.357%, MSE=0.100753
[2023-12-23-20:53:30] [9/10] training 16.5%: Loss=0.272501, Accuracy=84.600%, MSE=0.104685
[2023-12-23-20:53:32] [9/10] training 17.6%: Loss=0.270248, Accuracy=85.250%, MSE=0.102117
[2023-12-23-20:53:34] [9/10] training 18.7%: Loss=0.266889, Accuracy=85.765%, MSE=0.0989988
[2023-12-23-20:53:35] [9/10] training 19.8%: Loss=0.263898, Accuracy=86.333%, MSE=0.095972
[2023-12-23-20:53:37] [9/10] training 20.9%: Loss=0.263284, Accuracy=86.579%, MSE=0.0954735
[2023-12-23-20:53:38] [9/10] training 22.0%: Loss=0.265898, Accuracy=85.950%, MSE=0.0980508
[2023-12-23-20:53:40] [9/10] training 23.1%: Loss=0.270384, Accuracy=85.143%, MSE=0.103092
[2023-12-23-20:53:42] [9/10] training 24.2%: Loss=0.269174, Accuracy=85.182%, MSE=0.10192
[2023-12-23-20:53:44] [9/10] training 25.3%: Loss=0.265681, Accuracy=85.609%, MSE=0.0990972
[2023-12-23-20:53:45] [9/10] training 26.4%: Loss=0.264174, Accuracy=85.875%, MSE=0.0976731
[2023-12-23-20:53:47] [9/10] training 27.5%: Loss=0.261195, Accuracy=86.360%, MSE=0.0947727
[2023-12-23-20:53:49] [9/10] training 28.6%: Loss=0.261236, Accuracy=86.346%, MSE=0.0948608
[2023-12-23-20:53:50] [9/10] training 29.7%: Loss=0.261685, Accuracy=86.259%, MSE=0.0951793
[2023-12-23-20:53:52] [9/10] training 30.8%: Loss=0.262884, Accuracy=86.071%, MSE=0.0963334
[2023-12-23-20:53:54] [9/10] training 31.9%: Loss=0.268375, Accuracy=85.207%, MSE=0.101422
[2023-12-23-20:53:56] [9/10] training 33.0%: Loss=0.271464, Accuracy=84.767%, MSE=0.104418
[2023-12-23-20:53:58] [9/10] training 34.1%: Loss=0.271032, Accuracy=84.968%, MSE=0.103901
[2023-12-23-20:53:59] [9/10] training 35.2%: Loss=0.269265, Accuracy=85.219%, MSE=0.102185
[2023-12-23-20:54:01] [9/10] training 36.3%: Loss=0.267452, Accuracy=85.515%, MSE=0.100434
[2023-12-23-20:54:03] [9/10] training 37.4%: Loss=0.265299, Accuracy=85.765%, MSE=0.0987988
[2023-12-23-20:54:04] [9/10] training 38.5%: Loss=0.26347, Accuracy=86.057%, MSE=0.0972381
[2023-12-23-20:54:06] [9/10] training 39.6%: Loss=0.263723, Accuracy=86.000%, MSE=0.0975975
[2023-12-23-20:54:08] [9/10] training 40.7%: Loss=0.262659, Accuracy=86.243%, MSE=0.0963833
[2023-12-23-20:54:09] [9/10] training 41.8%: Loss=0.262208, Accuracy=86.263%, MSE=0.0959713
[2023-12-23-20:54:11] [9/10] training 42.9%: Loss=0.260445, Accuracy=86.487%, MSE=0.0944344
[2023-12-23-20:54:12] [9/10] training 44.0%: Loss=0.259301, Accuracy=86.675%, MSE=0.0933761
[2023-12-23-20:54:14] [9/10] training 45.1%: Loss=0.258311, Accuracy=86.780%, MSE=0.0927427
[2023-12-23-20:54:16] [9/10] training 46.2%: Loss=0.25774, Accuracy=86.833%, MSE=0.0924837
[2023-12-23-20:54:18] [9/10] training 47.3%: Loss=0.258402, Accuracy=86.837%, MSE=0.0930042
[2023-12-23-20:54:19] [9/10] training 48.4%: Loss=0.259046, Accuracy=86.636%, MSE=0.0938231
[2023-12-23-20:54:21] [9/10] training 49.5%: Loss=0.260576, Accuracy=86.378%, MSE=0.0954965
[2023-12-23-20:54:22] [9/10] training 50.5%: Loss=0.259762, Accuracy=86.500%, MSE=0.0948975
[2023-12-23-20:54:24] [9/10] training 51.6%: Loss=0.259225, Accuracy=86.617%, MSE=0.0940192
[2023-12-23-20:54:26] [9/10] training 52.7%: Loss=0.2586, Accuracy=86.750%, MSE=0.0931929
[2023-12-23-20:54:28] [9/10] training 53.8%: Loss=0.257959, Accuracy=86.837%, MSE=0.0927774
[2023-12-23-20:54:29] [9/10] training 54.9%: Loss=0.257599, Accuracy=86.980%, MSE=0.0924399
[2023-12-23-20:54:31] [9/10] training 56.0%: Loss=0.257757, Accuracy=87.020%, MSE=0.0924446
[2023-12-23-20:54:33] [9/10] training 57.1%: Loss=0.256659, Accuracy=87.096%, MSE=0.0916037
[2023-12-23-20:54:34] [9/10] training 58.2%: Loss=0.25639, Accuracy=87.113%, MSE=0.0912922
[2023-12-23-20:54:36] [9/10] training 59.3%: Loss=0.255742, Accuracy=87.222%, MSE=0.0905614
[2023-12-23-20:54:38] [9/10] training 60.4%: Loss=0.254505, Accuracy=87.436%, MSE=0.0894135
[2023-12-23-20:54:39] [9/10] training 61.5%: Loss=0.253548, Accuracy=87.500%, MSE=0.0888051
[2023-12-23-20:54:41] [9/10] training 62.6%: Loss=0.253811, Accuracy=87.386%, MSE=0.0891467
[2023-12-23-20:54:43] [9/10] training 63.7%: Loss=0.254093, Accuracy=87.345%, MSE=0.0894497
[2023-12-23-20:54:45] [9/10] training 64.8%: Loss=0.253898, Accuracy=87.356%, MSE=0.0891451
[2023-12-23-20:54:46] [9/10] training 65.9%: Loss=0.25313, Accuracy=87.483%, MSE=0.0883875
[2023-12-23-20:54:48] [9/10] training 67.0%: Loss=0.252055, Accuracy=87.672%, MSE=0.0874035
[2023-12-23-20:54:50] [9/10] training 68.1%: Loss=0.251961, Accuracy=87.677%, MSE=0.087205
[2023-12-23-20:54:52] [9/10] training 69.2%: Loss=0.251395, Accuracy=87.730%, MSE=0.0868683
[2023-12-23-20:54:53] [9/10] training 70.3%: Loss=0.250947, Accuracy=87.781%, MSE=0.0865672
[2023-12-23-20:54:55] [9/10] training 71.4%: Loss=0.250934, Accuracy=87.800%, MSE=0.0865119
[2023-12-23-20:54:57] [9/10] training 72.5%: Loss=0.250785, Accuracy=87.848%, MSE=0.0864088
[2023-12-23-20:54:59] [9/10] training 73.6%: Loss=0.250945, Accuracy=87.836%, MSE=0.08655
[2023-12-23-20:55:00] [9/10] training 74.7%: Loss=0.250351, Accuracy=87.912%, MSE=0.0860122
[2023-12-23-20:55:02] [9/10] training 75.8%: Loss=0.24976, Accuracy=88.029%, MSE=0.0853637
[2023-12-23-20:55:03] [9/10] training 76.9%: Loss=0.249157, Accuracy=88.129%, MSE=0.0848296
[2023-12-23-20:55:05] [9/10] training 78.0%: Loss=0.249267, Accuracy=88.127%, MSE=0.0849692
[2023-12-23-20:55:06] [9/10] training 79.1%: Loss=0.250391, Accuracy=88.028%, MSE=0.0858239
[2023-12-23-20:55:08] [9/10] training 80.2%: Loss=0.251574, Accuracy=87.849%, MSE=0.0868858
[2023-12-23-20:55:10] [9/10] training 81.3%: Loss=0.252931, Accuracy=87.622%, MSE=0.0882807
[2023-12-23-20:55:12] [9/10] training 82.4%: Loss=0.252547, Accuracy=87.720%, MSE=0.0877574
[2023-12-23-20:55:14] [9/10] training 83.5%: Loss=0.252226, Accuracy=87.829%, MSE=0.0872722
[2023-12-23-20:55:15] [9/10] training 84.6%: Loss=0.252527, Accuracy=87.766%, MSE=0.087592
[2023-12-23-20:55:17] [9/10] training 85.7%: Loss=0.252327, Accuracy=87.769%, MSE=0.0875057
[2023-12-23-20:55:19] [9/10] training 86.8%: Loss=0.252676, Accuracy=87.709%, MSE=0.087823
[2023-12-23-20:55:21] [9/10] training 87.9%: Loss=0.25244, Accuracy=87.700%, MSE=0.0877819
[2023-12-23-20:55:22] [9/10] training 89.0%: Loss=0.252215, Accuracy=87.716%, MSE=0.0875375
[2023-12-23-20:55:24] [9/10] training 90.1%: Loss=0.251844, Accuracy=87.732%, MSE=0.0873109
[2023-12-23-20:55:26] [9/10] training 91.2%: Loss=0.251662, Accuracy=87.771%, MSE=0.0871689
[2023-12-23-20:55:28] [9/10] training 92.3%: Loss=0.251822, Accuracy=87.762%, MSE=0.0873192
[2023-12-23-20:55:29] [9/10] training 93.4%: Loss=0.252455, Accuracy=87.612%, MSE=0.0880668
[2023-12-23-20:55:31] [9/10] training 94.5%: Loss=0.254619, Accuracy=87.209%, MSE=0.0902225
[2023-12-23-20:55:33] [9/10] training 95.6%: Loss=0.255688, Accuracy=87.057%, MSE=0.0912551
[2023-12-23-20:55:35] [9/10] training 96.7%: Loss=0.25575, Accuracy=87.011%, MSE=0.0914015
[2023-12-23-20:55:37] [9/10] training 97.8%: Loss=0.255476, Accuracy=87.056%, MSE=0.0910756
[2023-12-23-20:55:38] [9/10] training 98.9%: Loss=0.254758, Accuracy=87.178%, MSE=0.0904025
[2023-12-23-20:55:40] [9/10] training 100.0%: Loss=0.254509, Accuracy=87.231%, MSE=0.0901234
[2023-12-23-20:55:50] Finished Epoch 9/10: Loss=0.392142, Accuracy=89.465%, MSE=0.0979031, Precision=0.99082, Recall=0.651684, F1=0.786241, AUPR=0.989794
[2023-12-23-20:55:50] Saving model to ./models/huang_17612_tt_original_epoch09.sav
[2023-12-23-20:55:52] [10/10] training 1.1%: Loss=0.239241, Accuracy=92.000%, MSE=0.0738356
[2023-12-23-20:55:54] [10/10] training 2.2%: Loss=0.257585, Accuracy=89.500%, MSE=0.087375
[2023-12-23-20:55:56] [10/10] training 3.3%: Loss=0.266767, Accuracy=88.667%, MSE=0.0914949
[2023-12-23-20:55:57] [10/10] training 4.4%: Loss=0.255942, Accuracy=89.000%, MSE=0.0851107
[2023-12-23-20:55:59] [10/10] training 5.5%: Loss=0.241665, Accuracy=91.000%, MSE=0.073291
[2023-12-23-20:56:01] [10/10] training 6.6%: Loss=0.241575, Accuracy=90.500%, MSE=0.0756042
[2023-12-23-20:56:03] [10/10] training 7.7%: Loss=0.242919, Accuracy=90.143%, MSE=0.0779013
[2023-12-23-20:56:05] [10/10] training 8.8%: Loss=0.25257, Accuracy=88.125%, MSE=0.0877474
[2023-12-23-20:56:07] [10/10] training 9.9%: Loss=0.264709, Accuracy=85.889%, MSE=0.0994019
[2023-12-23-20:56:08] [10/10] training 11.0%: Loss=0.275752, Accuracy=84.200%, MSE=0.11031
[2023-12-23-20:56:09] [10/10] training 12.1%: Loss=0.279307, Accuracy=83.727%, MSE=0.113708
[2023-12-23-20:56:11] [10/10] training 13.2%: Loss=0.276317, Accuracy=83.917%, MSE=0.110992
[2023-12-23-20:56:13] [10/10] training 14.3%: Loss=0.268956, Accuracy=85.000%, MSE=0.10421
[2023-12-23-20:56:15] [10/10] training 15.4%: Loss=0.263242, Accuracy=85.786%, MSE=0.0992395
[2023-12-23-20:56:17] [10/10] training 16.5%: Loss=0.259149, Accuracy=86.467%, MSE=0.0956047
[2023-12-23-20:56:18] [10/10] training 17.6%: Loss=0.255915, Accuracy=87.125%, MSE=0.0925012
[2023-12-23-20:56:20] [10/10] training 18.7%: Loss=0.254637, Accuracy=87.471%, MSE=0.0908247
[2023-12-23-20:56:22] [10/10] training 19.8%: Loss=0.256316, Accuracy=87.111%, MSE=0.0923138
[2023-12-23-20:56:23] [10/10] training 20.9%: Loss=0.25845, Accuracy=87.000%, MSE=0.0936358
[2023-12-23-20:56:25] [10/10] training 22.0%: Loss=0.257383, Accuracy=87.100%, MSE=0.0929629
[2023-12-23-20:56:27] [10/10] training 23.1%: Loss=0.254944, Accuracy=87.476%, MSE=0.090631
[2023-12-23-20:56:28] [10/10] training 24.2%: Loss=0.254087, Accuracy=87.773%, MSE=0.0890413
[2023-12-23-20:56:30] [10/10] training 25.3%: Loss=0.251097, Accuracy=88.130%, MSE=0.0864938
[2023-12-23-20:56:32] [10/10] training 26.4%: Loss=0.25084, Accuracy=88.125%, MSE=0.0861257
[2023-12-23-20:56:34] [10/10] training 27.5%: Loss=0.249687, Accuracy=88.240%, MSE=0.0852343
[2023-12-23-20:56:35] [10/10] training 28.6%: Loss=0.250354, Accuracy=88.000%, MSE=0.0861812
[2023-12-23-20:56:37] [10/10] training 29.7%: Loss=0.251422, Accuracy=87.630%, MSE=0.0875929
[2023-12-23-20:56:39] [10/10] training 30.8%: Loss=0.250416, Accuracy=87.643%, MSE=0.0870389
[2023-12-23-20:56:40] [10/10] training 31.9%: Loss=0.250565, Accuracy=87.655%, MSE=0.0870457
[2023-12-23-20:56:42] [10/10] training 33.0%: Loss=0.248564, Accuracy=87.967%, MSE=0.0853552
[2023-12-23-20:56:44] [10/10] training 34.1%: Loss=0.247053, Accuracy=88.226%, MSE=0.0842411
[2023-12-23-20:56:45] [10/10] training 35.2%: Loss=0.245133, Accuracy=88.531%, MSE=0.0824601
[2023-12-23-20:56:47] [10/10] training 36.3%: Loss=0.245173, Accuracy=88.697%, MSE=0.0820536
[2023-12-23-20:56:48] [10/10] training 37.4%: Loss=0.244508, Accuracy=88.706%, MSE=0.0817521
[2023-12-23-20:56:50] [10/10] training 38.5%: Loss=0.244458, Accuracy=88.743%, MSE=0.0817624
[2023-12-23-20:56:52] [10/10] training 39.6%: Loss=0.244278, Accuracy=88.806%, MSE=0.0814685
[2023-12-23-20:56:53] [10/10] training 40.7%: Loss=0.243419, Accuracy=88.838%, MSE=0.0807929
[2023-12-23-20:56:55] [10/10] training 41.8%: Loss=0.24279, Accuracy=88.895%, MSE=0.0801711
[2023-12-23-20:56:57] [10/10] training 42.9%: Loss=0.241761, Accuracy=89.077%, MSE=0.0790707
[2023-12-23-20:56:59] [10/10] training 44.0%: Loss=0.241111, Accuracy=89.175%, MSE=0.0784738
[2023-12-23-20:57:00] [10/10] training 45.1%: Loss=0.240421, Accuracy=89.268%, MSE=0.0778401
[2023-12-23-20:57:02] [10/10] training 46.2%: Loss=0.23964, Accuracy=89.333%, MSE=0.0773489
[2023-12-23-20:57:04] [10/10] training 47.3%: Loss=0.238201, Accuracy=89.558%, MSE=0.0760863
[2023-12-23-20:57:05] [10/10] training 48.4%: Loss=0.237053, Accuracy=89.659%, MSE=0.0754046
[2023-12-23-20:57:07] [10/10] training 49.5%: Loss=0.236882, Accuracy=89.622%, MSE=0.0752953
[2023-12-23-20:57:09] [10/10] training 50.5%: Loss=0.237461, Accuracy=89.500%, MSE=0.0757215
[2023-12-23-20:57:10] [10/10] training 51.6%: Loss=0.237772, Accuracy=89.489%, MSE=0.0760081
[2023-12-23-20:57:12] [10/10] training 52.7%: Loss=0.237912, Accuracy=89.500%, MSE=0.07612
[2023-12-23-20:57:14] [10/10] training 53.8%: Loss=0.238715, Accuracy=89.224%, MSE=0.0769242
[2023-12-23-20:57:15] [10/10] training 54.9%: Loss=0.237887, Accuracy=89.300%, MSE=0.0763647
[2023-12-23-20:57:17] [10/10] training 56.0%: Loss=0.236797, Accuracy=89.451%, MSE=0.0754936
[2023-12-23-20:57:19] [10/10] training 57.1%: Loss=0.23556, Accuracy=89.615%, MSE=0.0745316
[2023-12-23-20:57:21] [10/10] training 58.2%: Loss=0.234207, Accuracy=89.774%, MSE=0.0735818
[2023-12-23-20:57:22] [10/10] training 59.3%: Loss=0.233507, Accuracy=89.889%, MSE=0.0731099
[2023-12-23-20:57:24] [10/10] training 60.4%: Loss=0.232801, Accuracy=89.982%, MSE=0.0726496
[2023-12-23-20:57:26] [10/10] training 61.5%: Loss=0.232537, Accuracy=89.982%, MSE=0.0724786
[2023-12-23-20:57:27] [10/10] training 62.6%: Loss=0.232809, Accuracy=89.895%, MSE=0.0725578
[2023-12-23-20:57:29] [10/10] training 63.7%: Loss=0.234348, Accuracy=89.655%, MSE=0.0740881
[2023-12-23-20:57:31] [10/10] training 64.8%: Loss=0.233725, Accuracy=89.763%, MSE=0.0734066
[2023-12-23-20:57:33] [10/10] training 65.9%: Loss=0.233129, Accuracy=89.883%, MSE=0.072662
[2023-12-23-20:57:34] [10/10] training 67.0%: Loss=0.232351, Accuracy=90.000%, MSE=0.072001
[2023-12-23-20:57:36] [10/10] training 68.1%: Loss=0.231879, Accuracy=90.097%, MSE=0.0715041
[2023-12-23-20:57:38] [10/10] training 69.2%: Loss=0.231885, Accuracy=90.111%, MSE=0.0716074
[2023-12-23-20:57:39] [10/10] training 70.3%: Loss=0.23225, Accuracy=90.078%, MSE=0.0720435
[2023-12-23-20:57:41] [10/10] training 71.4%: Loss=0.233056, Accuracy=89.892%, MSE=0.0730996
[2023-12-23-20:57:43] [10/10] training 72.5%: Loss=0.232643, Accuracy=89.955%, MSE=0.0728448
[2023-12-23-20:57:45] [10/10] training 73.6%: Loss=0.233093, Accuracy=89.940%, MSE=0.0730098
[2023-12-23-20:57:46] [10/10] training 74.7%: Loss=0.232575, Accuracy=90.000%, MSE=0.0726386
[2023-12-23-20:57:48] [10/10] training 75.8%: Loss=0.232337, Accuracy=89.971%, MSE=0.0726228
[2023-12-23-20:57:50] [10/10] training 76.9%: Loss=0.2326, Accuracy=89.871%, MSE=0.073068
[2023-12-23-20:57:52] [10/10] training 78.0%: Loss=0.232419, Accuracy=89.845%, MSE=0.0732313
[2023-12-23-20:57:54] [10/10] training 79.1%: Loss=0.231936, Accuracy=89.917%, MSE=0.0729393
[2023-12-23-20:57:55] [10/10] training 80.2%: Loss=0.231374, Accuracy=90.014%, MSE=0.0724191
[2023-12-23-20:57:57] [10/10] training 81.3%: Loss=0.230603, Accuracy=90.095%, MSE=0.0718324
[2023-12-23-20:57:59] [10/10] training 82.4%: Loss=0.230052, Accuracy=90.200%, MSE=0.0713674
[2023-12-23-20:58:00] [10/10] training 83.5%: Loss=0.229865, Accuracy=90.237%, MSE=0.071234
[2023-12-23-20:58:02] [10/10] training 84.6%: Loss=0.22995, Accuracy=90.208%, MSE=0.0713105
[2023-12-23-20:58:04] [10/10] training 85.7%: Loss=0.229854, Accuracy=90.218%, MSE=0.0712172
[2023-12-23-20:58:06] [10/10] training 86.8%: Loss=0.229751, Accuracy=90.278%, MSE=0.070996
[2023-12-23-20:58:07] [10/10] training 87.9%: Loss=0.229125, Accuracy=90.375%, MSE=0.0703691
[2023-12-23-20:58:09] [10/10] training 89.0%: Loss=0.228556, Accuracy=90.457%, MSE=0.0699198
[2023-12-23-20:58:11] [10/10] training 90.1%: Loss=0.227907, Accuracy=90.512%, MSE=0.0695321
[2023-12-23-20:58:12] [10/10] training 91.2%: Loss=0.227582, Accuracy=90.566%, MSE=0.069218
[2023-12-23-20:58:14] [10/10] training 92.3%: Loss=0.227573, Accuracy=90.583%, MSE=0.069202
[2023-12-23-20:58:16] [10/10] training 93.4%: Loss=0.227682, Accuracy=90.506%, MSE=0.0694721
[2023-12-23-20:58:17] [10/10] training 94.5%: Loss=0.228054, Accuracy=90.442%, MSE=0.0697642
[2023-12-23-20:58:19] [10/10] training 95.6%: Loss=0.228156, Accuracy=90.368%, MSE=0.0699146
[2023-12-23-20:58:21] [10/10] training 96.7%: Loss=0.22784, Accuracy=90.375%, MSE=0.0696859
[2023-12-23-20:58:23] [10/10] training 97.8%: Loss=0.227368, Accuracy=90.427%, MSE=0.0694246
[2023-12-23-20:58:24] [10/10] training 98.9%: Loss=0.227177, Accuracy=90.478%, MSE=0.0692684
[2023-12-23-20:58:26] [10/10] training 100.0%: Loss=0.226473, Accuracy=90.538%, MSE=0.0688125
[2023-12-23-20:58:35] Finished Epoch 10/10: Loss=0.556663, Accuracy=86.817%, MSE=0.123877, Precision=0.991686, Recall=0.614447, F1=0.758765, AUPR=0.9882
[2023-12-23-20:58:35] Saving model to ./models/huang_17612_tt_original_epoch10.sav
[2023-12-23-20:58:35] Saving final model to ./models/huang_17612_tt_original_final.sav
