[2023-12-23-21:30:06] D-SCRIPT Version 0.2.2
[2023-12-23-21:30:06] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_60688.txt --test data/multiple_runs/original_huang_test_60688.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_60688_tt_original -o results_topsyturvy/multiple_runs/original_huang_60688_train.txt
[2023-12-23-21:30:07] Loaded 9516 training pairs
[2023-12-23-21:30:07] Loaded 4056 test pairs
[2023-12-23-21:30:07] Loading embeddings...
[2023-12-23-21:30:35] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-21:30:35] 	glider_weight: 0.2
[2023-12-23-21:30:35] 	glider_thresh: 92.5th percentile
[2023-12-23-21:30:35] Computing GLIDER matrix...
[2023-12-23-21:30:41] Initializing embedding model with:
[2023-12-23-21:30:41] 	projection_dim: 100
[2023-12-23-21:30:41] 	dropout_p: 0.5
[2023-12-23-21:30:41] Initializing contact model with:
[2023-12-23-21:30:41] 	hidden_dim: 50
[2023-12-23-21:30:41] 	kernel_width: 7
[2023-12-23-21:30:41] Initializing interaction model with:
[2023-12-23-21:30:41] 	do_poool: False
[2023-12-23-21:30:41] 	pool_width: 9
[2023-12-23-21:30:41] 	do_w: True
[2023-12-23-21:30:41] 	do_sigmoid: True
[2023-12-23-21:30:41] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-21:30:42] Using save prefix "./models/huang_60688_tt_original"
[2023-12-23-21:30:42] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-21:30:42] 	num_epochs: 10
[2023-12-23-21:30:42] 	batch_size: 25
[2023-12-23-21:30:42] 	interaction weight: 0.35
[2023-12-23-21:30:42] 	contact map weight: 0.65
[2023-12-23-21:30:44] [1/10] training 1.0%: Loss=1.39632, Accuracy=53.000%, MSE=0.468526
[2023-12-23-21:30:46] [1/10] training 2.1%: Loss=1.38662, Accuracy=52.500%, MSE=0.473359
[2023-12-23-21:30:48] [1/10] training 3.1%: Loss=1.42769, Accuracy=50.000%, MSE=0.49812
[2023-12-23-21:30:50] [1/10] training 4.2%: Loss=1.37095, Accuracy=52.250%, MSE=0.475615
[2023-12-23-21:30:52] [1/10] training 5.2%: Loss=1.37431, Accuracy=51.600%, MSE=0.481956
[2023-12-23-21:30:53] [1/10] training 6.3%: Loss=1.36706, Accuracy=51.833%, MSE=0.479573
[2023-12-23-21:30:55] [1/10] training 7.3%: Loss=1.35011, Accuracy=52.286%, MSE=0.474954
[2023-12-23-21:30:57] [1/10] training 8.4%: Loss=1.36153, Accuracy=51.375%, MSE=0.48387
[2023-12-23-21:30:59] [1/10] training 9.4%: Loss=1.3718, Accuracy=50.667%, MSE=0.490836
[2023-12-23-21:31:01] [1/10] training 10.5%: Loss=1.37252, Accuracy=50.300%, MSE=0.494369
[2023-12-23-21:31:03] [1/10] training 11.5%: Loss=1.3716, Accuracy=50.091%, MSE=0.496375
[2023-12-23-21:31:05] [1/10] training 12.6%: Loss=1.36258, Accuracy=50.250%, MSE=0.494686
[2023-12-23-21:31:07] [1/10] training 13.6%: Loss=1.35685, Accuracy=50.308%, MSE=0.494039
[2023-12-23-21:31:09] [1/10] training 14.7%: Loss=1.35111, Accuracy=50.429%, MSE=0.492772
[2023-12-23-21:31:11] [1/10] training 15.7%: Loss=1.34712, Accuracy=50.333%, MSE=0.49359
[2023-12-23-21:31:14] [1/10] training 16.8%: Loss=1.35148, Accuracy=49.875%, MSE=0.498052
[2023-12-23-21:31:16] [1/10] training 17.8%: Loss=1.34449, Accuracy=50.059%, MSE=0.496143
[2023-12-23-21:31:18] [1/10] training 18.9%: Loss=1.33581, Accuracy=50.222%, MSE=0.494383
[2023-12-23-21:31:20] [1/10] training 19.9%: Loss=1.33375, Accuracy=50.105%, MSE=0.49546
[2023-12-23-21:31:22] [1/10] training 21.0%: Loss=1.33139, Accuracy=50.000%, MSE=0.496401
[2023-12-23-21:31:24] [1/10] training 22.0%: Loss=1.32815, Accuracy=50.000%, MSE=0.496327
[2023-12-23-21:31:26] [1/10] training 23.1%: Loss=1.323, Accuracy=49.955%, MSE=0.496628
[2023-12-23-21:31:28] [1/10] training 24.1%: Loss=1.32298, Accuracy=49.739%, MSE=0.498676
[2023-12-23-21:31:29] [1/10] training 25.2%: Loss=1.31427, Accuracy=50.000%, MSE=0.495989
[2023-12-23-21:31:31] [1/10] training 26.2%: Loss=1.30556, Accuracy=50.200%, MSE=0.493865
[2023-12-23-21:31:33] [1/10] training 27.3%: Loss=1.29958, Accuracy=50.308%, MSE=0.492704
[2023-12-23-21:31:35] [1/10] training 28.3%: Loss=1.29393, Accuracy=50.407%, MSE=0.491629
[2023-12-23-21:31:37] [1/10] training 29.4%: Loss=1.29051, Accuracy=50.393%, MSE=0.491667
[2023-12-23-21:31:39] [1/10] training 30.4%: Loss=1.28895, Accuracy=50.310%, MSE=0.492403
[2023-12-23-21:31:41] [1/10] training 31.5%: Loss=1.28287, Accuracy=50.433%, MSE=0.491068
[2023-12-23-21:31:43] [1/10] training 32.5%: Loss=1.28031, Accuracy=50.387%, MSE=0.491427
[2023-12-23-21:31:45] [1/10] training 33.6%: Loss=1.27811, Accuracy=50.344%, MSE=0.491752
[2023-12-23-21:31:47] [1/10] training 34.6%: Loss=1.27497, Accuracy=50.333%, MSE=0.491761
[2023-12-23-21:31:48] [1/10] training 35.7%: Loss=1.27593, Accuracy=50.059%, MSE=0.494347
[2023-12-23-21:31:51] [1/10] training 36.7%: Loss=1.26999, Accuracy=50.200%, MSE=0.492839
[2023-12-23-21:31:53] [1/10] training 37.8%: Loss=1.26581, Accuracy=50.222%, MSE=0.492477
[2023-12-23-21:31:54] [1/10] training 38.8%: Loss=1.26231, Accuracy=50.297%, MSE=0.491653
[2023-12-23-21:31:56] [1/10] training 39.9%: Loss=1.26069, Accuracy=50.184%, MSE=0.492652
[2023-12-23-21:31:58] [1/10] training 40.9%: Loss=1.25645, Accuracy=50.256%, MSE=0.491825
[2023-12-23-21:32:00] [1/10] training 42.0%: Loss=1.25477, Accuracy=50.225%, MSE=0.492064
[2023-12-23-21:32:02] [1/10] training 43.0%: Loss=1.25054, Accuracy=50.317%, MSE=0.491075
[2023-12-23-21:32:04] [1/10] training 44.1%: Loss=1.24473, Accuracy=50.452%, MSE=0.489621
[2023-12-23-21:32:06] [1/10] training 45.1%: Loss=1.24162, Accuracy=50.488%, MSE=0.489187
[2023-12-23-21:32:08] [1/10] training 46.2%: Loss=1.2364, Accuracy=50.614%, MSE=0.487851
[2023-12-23-21:32:10] [1/10] training 47.2%: Loss=1.23225, Accuracy=50.711%, MSE=0.486813
[2023-12-23-21:32:11] [1/10] training 48.3%: Loss=1.23359, Accuracy=50.457%, MSE=0.489213
[2023-12-23-21:32:13] [1/10] training 49.3%: Loss=1.22931, Accuracy=50.553%, MSE=0.488172
[2023-12-23-21:32:15] [1/10] training 50.4%: Loss=1.22659, Accuracy=50.542%, MSE=0.488184
[2023-12-23-21:32:17] [1/10] training 51.4%: Loss=1.22193, Accuracy=50.673%, MSE=0.486803
[2023-12-23-21:32:19] [1/10] training 52.5%: Loss=1.2198, Accuracy=50.640%, MSE=0.487033
[2023-12-23-21:32:21] [1/10] training 53.5%: Loss=1.21616, Accuracy=50.745%, MSE=0.485927
[2023-12-23-21:32:22] [1/10] training 54.6%: Loss=1.21183, Accuracy=50.788%, MSE=0.485319
[2023-12-23-21:32:24] [1/10] training 55.6%: Loss=1.20825, Accuracy=50.925%, MSE=0.483948
[2023-12-23-21:32:26] [1/10] training 56.7%: Loss=1.21026, Accuracy=50.685%, MSE=0.486217
[2023-12-23-21:32:28] [1/10] training 57.7%: Loss=1.20807, Accuracy=50.600%, MSE=0.486851
[2023-12-23-21:32:30] [1/10] training 58.8%: Loss=1.20424, Accuracy=50.732%, MSE=0.485498
[2023-12-23-21:32:31] [1/10] training 59.8%: Loss=1.20166, Accuracy=50.737%, MSE=0.485335
[2023-12-23-21:32:34] [1/10] training 60.9%: Loss=1.19951, Accuracy=50.655%, MSE=0.485886
[2023-12-23-21:32:35] [1/10] training 61.9%: Loss=1.19833, Accuracy=50.644%, MSE=0.485946
[2023-12-23-21:32:37] [1/10] training 63.0%: Loss=1.19498, Accuracy=50.683%, MSE=0.485431
[2023-12-23-21:32:39] [1/10] training 64.0%: Loss=1.19297, Accuracy=50.639%, MSE=0.485695
[2023-12-23-21:32:41] [1/10] training 65.1%: Loss=1.19223, Accuracy=50.613%, MSE=0.485889
[2023-12-23-21:32:43] [1/10] training 66.1%: Loss=1.18922, Accuracy=50.635%, MSE=0.485534
[2023-12-23-21:32:45] [1/10] training 67.2%: Loss=1.18795, Accuracy=50.531%, MSE=0.486375
[2023-12-23-21:32:47] [1/10] training 68.2%: Loss=1.18632, Accuracy=50.508%, MSE=0.48652
[2023-12-23-21:32:48] [1/10] training 69.3%: Loss=1.1845, Accuracy=50.470%, MSE=0.48676
[2023-12-23-21:32:50] [1/10] training 70.3%: Loss=1.18229, Accuracy=50.433%, MSE=0.486954
[2023-12-23-21:32:52] [1/10] training 71.4%: Loss=1.17915, Accuracy=50.529%, MSE=0.485935
[2023-12-23-21:32:54] [1/10] training 72.4%: Loss=1.17794, Accuracy=50.435%, MSE=0.486662
[2023-12-23-21:32:56] [1/10] training 73.5%: Loss=1.17556, Accuracy=50.471%, MSE=0.4862
[2023-12-23-21:32:58] [1/10] training 74.5%: Loss=1.17253, Accuracy=50.549%, MSE=0.485359
[2023-12-23-21:33:00] [1/10] training 75.6%: Loss=1.17057, Accuracy=50.500%, MSE=0.485638
[2023-12-23-21:33:02] [1/10] training 76.6%: Loss=1.16977, Accuracy=50.411%, MSE=0.486368
[2023-12-23-21:33:04] [1/10] training 77.7%: Loss=1.16785, Accuracy=50.419%, MSE=0.486206
[2023-12-23-21:33:06] [1/10] training 78.7%: Loss=1.16623, Accuracy=50.360%, MSE=0.486592
[2023-12-23-21:33:08] [1/10] training 79.8%: Loss=1.16471, Accuracy=50.303%, MSE=0.487012
[2023-12-23-21:33:09] [1/10] training 80.8%: Loss=1.16276, Accuracy=50.286%, MSE=0.487051
[2023-12-23-21:33:11] [1/10] training 81.9%: Loss=1.16106, Accuracy=50.256%, MSE=0.4872
[2023-12-23-21:33:13] [1/10] training 82.9%: Loss=1.15969, Accuracy=50.215%, MSE=0.487503
[2023-12-23-21:33:15] [1/10] training 84.0%: Loss=1.15866, Accuracy=50.138%, MSE=0.48813
[2023-12-23-21:33:17] [1/10] training 85.0%: Loss=1.15727, Accuracy=50.086%, MSE=0.488475
[2023-12-23-21:33:19] [1/10] training 86.1%: Loss=1.15487, Accuracy=50.110%, MSE=0.488102
[2023-12-23-21:33:21] [1/10] training 87.1%: Loss=1.15239, Accuracy=50.096%, MSE=0.488035
[2023-12-23-21:33:22] [1/10] training 88.2%: Loss=1.1507, Accuracy=50.095%, MSE=0.487973
[2023-12-23-21:33:24] [1/10] training 89.2%: Loss=1.14711, Accuracy=50.153%, MSE=0.487152
[2023-12-23-21:33:26] [1/10] training 90.3%: Loss=1.14383, Accuracy=50.221%, MSE=0.486335
[2023-12-23-21:33:28] [1/10] training 91.3%: Loss=1.14134, Accuracy=50.253%, MSE=0.485866
[2023-12-23-21:33:29] [1/10] training 92.4%: Loss=1.13913, Accuracy=50.261%, MSE=0.485633
[2023-12-23-21:33:31] [1/10] training 93.4%: Loss=1.13681, Accuracy=50.247%, MSE=0.485528
[2023-12-23-21:33:33] [1/10] training 94.5%: Loss=1.13595, Accuracy=50.144%, MSE=0.486311
[2023-12-23-21:33:35] [1/10] training 95.5%: Loss=1.1347, Accuracy=50.099%, MSE=0.486604
[2023-12-23-21:33:37] [1/10] training 96.6%: Loss=1.13314, Accuracy=50.033%, MSE=0.486994
[2023-12-23-21:33:39] [1/10] training 97.6%: Loss=1.13043, Accuracy=50.043%, MSE=0.486636
[2023-12-23-21:33:41] [1/10] training 98.7%: Loss=1.12925, Accuracy=49.979%, MSE=0.487113
[2023-12-23-21:33:42] [1/10] training 99.7%: Loss=1.12652, Accuracy=49.989%, MSE=0.486781
[2023-12-23-21:34:06] Finished Epoch 1/10: Loss=1.67376, Accuracy=49.497%, MSE=0.462071, Precision=0.348906, Recall=0.0466514, F1=0.0822988, AUPR=0.376021
[2023-12-23-21:34:06] Saving model to ./models/huang_60688_tt_original_epoch01.sav
[2023-12-23-21:34:08] [2/10] training 1.0%: Loss=0.911023, Accuracy=50.000%, MSE=0.466133
[2023-12-23-21:34:10] [2/10] training 2.1%: Loss=0.918594, Accuracy=51.000%, MSE=0.460906
[2023-12-23-21:34:11] [2/10] training 3.1%: Loss=0.908747, Accuracy=52.000%, MSE=0.452691
[2023-12-23-21:34:13] [2/10] training 4.2%: Loss=0.893809, Accuracy=52.000%, MSE=0.447862
[2023-12-23-21:34:15] [2/10] training 5.2%: Loss=0.891661, Accuracy=51.400%, MSE=0.452402
[2023-12-23-21:34:16] [2/10] training 6.3%: Loss=0.89979, Accuracy=51.000%, MSE=0.457066
[2023-12-23-21:34:18] [2/10] training 7.3%: Loss=0.906064, Accuracy=50.857%, MSE=0.458987
[2023-12-23-21:34:19] [2/10] training 8.4%: Loss=0.90651, Accuracy=50.750%, MSE=0.460133
[2023-12-23-21:34:21] [2/10] training 9.4%: Loss=0.919782, Accuracy=49.333%, MSE=0.472755
[2023-12-23-21:34:23] [2/10] training 10.5%: Loss=0.928477, Accuracy=48.500%, MSE=0.48021
[2023-12-23-21:34:25] [2/10] training 11.5%: Loss=0.928009, Accuracy=48.909%, MSE=0.477127
[2023-12-23-21:34:26] [2/10] training 12.6%: Loss=0.929873, Accuracy=48.750%, MSE=0.478635
[2023-12-23-21:34:28] [2/10] training 13.6%: Loss=0.926054, Accuracy=48.769%, MSE=0.477682
[2023-12-23-21:34:30] [2/10] training 14.7%: Loss=0.92648, Accuracy=48.714%, MSE=0.478448
[2023-12-23-21:34:32] [2/10] training 15.7%: Loss=0.925383, Accuracy=48.800%, MSE=0.477798
[2023-12-23-21:34:34] [2/10] training 16.8%: Loss=0.921641, Accuracy=48.750%, MSE=0.477047
[2023-12-23-21:34:36] [2/10] training 17.8%: Loss=0.912335, Accuracy=49.000%, MSE=0.473292
[2023-12-23-21:34:38] [2/10] training 18.9%: Loss=0.910484, Accuracy=48.778%, MSE=0.474239
[2023-12-23-21:34:40] [2/10] training 19.9%: Loss=0.913029, Accuracy=48.632%, MSE=0.475833
[2023-12-23-21:34:41] [2/10] training 21.0%: Loss=0.90758, Accuracy=48.900%, MSE=0.472993
[2023-12-23-21:34:43] [2/10] training 22.0%: Loss=0.905134, Accuracy=48.810%, MSE=0.472913
[2023-12-23-21:34:45] [2/10] training 23.1%: Loss=0.900988, Accuracy=49.091%, MSE=0.47014
[2023-12-23-21:34:47] [2/10] training 24.1%: Loss=0.904352, Accuracy=48.696%, MSE=0.47348
[2023-12-23-21:34:49] [2/10] training 25.2%: Loss=0.902081, Accuracy=48.875%, MSE=0.471695
[2023-12-23-21:34:50] [2/10] training 26.2%: Loss=0.899808, Accuracy=49.080%, MSE=0.470023
[2023-12-23-21:34:52] [2/10] training 27.3%: Loss=0.898594, Accuracy=48.962%, MSE=0.470666
[2023-12-23-21:34:54] [2/10] training 28.3%: Loss=0.898761, Accuracy=48.889%, MSE=0.471362
[2023-12-23-21:34:56] [2/10] training 29.4%: Loss=0.898014, Accuracy=48.821%, MSE=0.471645
[2023-12-23-21:34:57] [2/10] training 30.4%: Loss=0.895364, Accuracy=49.000%, MSE=0.470014
[2023-12-23-21:34:59] [2/10] training 31.5%: Loss=0.893096, Accuracy=48.933%, MSE=0.470084
[2023-12-23-21:35:01] [2/10] training 32.5%: Loss=0.893946, Accuracy=48.516%, MSE=0.47256
[2023-12-23-21:35:03] [2/10] training 33.6%: Loss=0.894467, Accuracy=48.500%, MSE=0.472955
[2023-12-23-21:35:04] [2/10] training 34.6%: Loss=0.893134, Accuracy=48.667%, MSE=0.471525
[2023-12-23-21:35:06] [2/10] training 35.7%: Loss=0.893689, Accuracy=48.618%, MSE=0.47213
[2023-12-23-21:35:07] [2/10] training 36.7%: Loss=0.889115, Accuracy=48.886%, MSE=0.469472
[2023-12-23-21:35:09] [2/10] training 37.8%: Loss=0.887204, Accuracy=48.972%, MSE=0.468621
[2023-12-23-21:35:11] [2/10] training 38.8%: Loss=0.88473, Accuracy=49.027%, MSE=0.467607
[2023-12-23-21:35:12] [2/10] training 39.9%: Loss=0.882118, Accuracy=49.079%, MSE=0.466851
[2023-12-23-21:35:14] [2/10] training 40.9%: Loss=0.879225, Accuracy=49.103%, MSE=0.465982
[2023-12-23-21:35:16] [2/10] training 42.0%: Loss=0.875307, Accuracy=49.375%, MSE=0.463369
[2023-12-23-21:35:17] [2/10] training 43.0%: Loss=0.873392, Accuracy=49.439%, MSE=0.462369
[2023-12-23-21:35:19] [2/10] training 44.1%: Loss=0.871532, Accuracy=49.310%, MSE=0.462419
[2023-12-23-21:35:21] [2/10] training 45.1%: Loss=0.869721, Accuracy=49.326%, MSE=0.462021
[2023-12-23-21:35:22] [2/10] training 46.2%: Loss=0.869579, Accuracy=49.136%, MSE=0.463158
[2023-12-23-21:35:24] [2/10] training 47.2%: Loss=0.866885, Accuracy=49.200%, MSE=0.462148
[2023-12-23-21:35:26] [2/10] training 48.3%: Loss=0.862795, Accuracy=49.326%, MSE=0.460172
[2023-12-23-21:35:28] [2/10] training 49.3%: Loss=0.859439, Accuracy=49.277%, MSE=0.459168
[2023-12-23-21:35:30] [2/10] training 50.4%: Loss=0.857694, Accuracy=49.208%, MSE=0.459087
[2023-12-23-21:35:32] [2/10] training 51.4%: Loss=0.856397, Accuracy=49.245%, MSE=0.458667
[2023-12-23-21:35:33] [2/10] training 52.5%: Loss=0.854243, Accuracy=49.280%, MSE=0.457544
[2023-12-23-21:35:35] [2/10] training 53.5%: Loss=0.853792, Accuracy=49.275%, MSE=0.457578
[2023-12-23-21:35:37] [2/10] training 54.6%: Loss=0.852997, Accuracy=49.192%, MSE=0.457972
[2023-12-23-21:35:39] [2/10] training 55.6%: Loss=0.848928, Accuracy=49.226%, MSE=0.455783
[2023-12-23-21:35:40] [2/10] training 56.7%: Loss=0.843845, Accuracy=49.333%, MSE=0.453012
[2023-12-23-21:35:42] [2/10] training 57.7%: Loss=0.839977, Accuracy=49.291%, MSE=0.451533
[2023-12-23-21:35:44] [2/10] training 58.8%: Loss=0.839106, Accuracy=49.268%, MSE=0.451312
[2023-12-23-21:35:46] [2/10] training 59.8%: Loss=0.837946, Accuracy=49.351%, MSE=0.450522
[2023-12-23-21:35:47] [2/10] training 60.9%: Loss=0.83571, Accuracy=49.483%, MSE=0.448953
[2023-12-23-21:35:49] [2/10] training 61.9%: Loss=0.834417, Accuracy=49.492%, MSE=0.448706
[2023-12-23-21:35:51] [2/10] training 63.0%: Loss=0.830877, Accuracy=49.533%, MSE=0.447126
[2023-12-23-21:35:53] [2/10] training 64.0%: Loss=0.828727, Accuracy=49.508%, MSE=0.44599
[2023-12-23-21:35:55] [2/10] training 65.1%: Loss=0.82613, Accuracy=49.387%, MSE=0.444854
[2023-12-23-21:35:56] [2/10] training 66.1%: Loss=0.827649, Accuracy=49.349%, MSE=0.445519
[2023-12-23-21:35:58] [2/10] training 67.2%: Loss=0.83001, Accuracy=49.344%, MSE=0.44592
[2023-12-23-21:36:00] [2/10] training 68.2%: Loss=0.831123, Accuracy=49.169%, MSE=0.447029
[2023-12-23-21:36:02] [2/10] training 69.3%: Loss=0.830013, Accuracy=49.045%, MSE=0.44691
[2023-12-23-21:36:04] [2/10] training 70.3%: Loss=0.829377, Accuracy=48.970%, MSE=0.447021
[2023-12-23-21:36:05] [2/10] training 71.4%: Loss=0.828265, Accuracy=48.912%, MSE=0.446762
[2023-12-23-21:36:07] [2/10] training 72.4%: Loss=0.82573, Accuracy=48.913%, MSE=0.445439
[2023-12-23-21:36:09] [2/10] training 73.5%: Loss=0.824234, Accuracy=48.786%, MSE=0.44524
[2023-12-23-21:36:10] [2/10] training 74.5%: Loss=0.82308, Accuracy=48.915%, MSE=0.444298
[2023-12-23-21:36:12] [2/10] training 75.6%: Loss=0.824877, Accuracy=48.917%, MSE=0.444736
[2023-12-23-21:36:13] [2/10] training 76.6%: Loss=0.825598, Accuracy=48.767%, MSE=0.445626
[2023-12-23-21:36:15] [2/10] training 77.7%: Loss=0.823547, Accuracy=48.730%, MSE=0.444785
[2023-12-23-21:36:17] [2/10] training 78.7%: Loss=0.820192, Accuracy=48.653%, MSE=0.44339
[2023-12-23-21:36:19] [2/10] training 79.8%: Loss=0.816049, Accuracy=48.763%, MSE=0.441069
[2023-12-23-21:36:20] [2/10] training 80.8%: Loss=0.814395, Accuracy=48.844%, MSE=0.440176
[2023-12-23-21:36:22] [2/10] training 81.9%: Loss=0.815788, Accuracy=48.949%, MSE=0.439849
[2023-12-23-21:36:24] [2/10] training 82.9%: Loss=0.819315, Accuracy=48.975%, MSE=0.440352
[2023-12-23-21:36:26] [2/10] training 84.0%: Loss=0.821009, Accuracy=49.000%, MSE=0.440707
[2023-12-23-21:36:27] [2/10] training 85.0%: Loss=0.82158, Accuracy=49.062%, MSE=0.440607
[2023-12-23-21:36:29] [2/10] training 86.1%: Loss=0.821357, Accuracy=49.110%, MSE=0.440411
[2023-12-23-21:36:30] [2/10] training 87.1%: Loss=0.821654, Accuracy=49.120%, MSE=0.4406
[2023-12-23-21:36:32] [2/10] training 88.2%: Loss=0.821273, Accuracy=49.190%, MSE=0.4403
[2023-12-23-21:36:33] [2/10] training 89.2%: Loss=0.822823, Accuracy=49.071%, MSE=0.441537
[2023-12-23-21:36:35] [2/10] training 90.3%: Loss=0.822862, Accuracy=49.116%, MSE=0.441472
[2023-12-23-21:36:37] [2/10] training 91.3%: Loss=0.824035, Accuracy=49.069%, MSE=0.442215
[2023-12-23-21:36:39] [2/10] training 92.4%: Loss=0.824381, Accuracy=49.057%, MSE=0.442522
[2023-12-23-21:36:40] [2/10] training 93.4%: Loss=0.824274, Accuracy=49.067%, MSE=0.44263
[2023-12-23-21:36:42] [2/10] training 94.5%: Loss=0.823286, Accuracy=49.133%, MSE=0.442181
[2023-12-23-21:36:44] [2/10] training 95.5%: Loss=0.822666, Accuracy=49.088%, MSE=0.442392
[2023-12-23-21:36:46] [2/10] training 96.6%: Loss=0.821071, Accuracy=49.130%, MSE=0.441666
[2023-12-23-21:36:47] [2/10] training 97.6%: Loss=0.819724, Accuracy=49.022%, MSE=0.441511
[2023-12-23-21:36:49] [2/10] training 98.7%: Loss=0.817616, Accuracy=48.957%, MSE=0.440582
[2023-12-23-21:36:51] [2/10] training 99.7%: Loss=0.814652, Accuracy=48.916%, MSE=0.439161
[2023-12-23-21:37:13] Finished Epoch 2/10: Loss=1.11588, Accuracy=45.865%, MSE=0.380715, Precision=0.468297, Recall=0.19225, F1=0.272593, AUPR=0.45745
[2023-12-23-21:37:13] Saving model to ./models/huang_60688_tt_original_epoch02.sav
[2023-12-23-21:37:15] [3/10] training 1.0%: Loss=0.56877, Accuracy=56.000%, MSE=0.292775
[2023-12-23-21:37:17] [3/10] training 2.1%: Loss=0.592033, Accuracy=54.500%, MSE=0.322369
[2023-12-23-21:37:19] [3/10] training 3.1%: Loss=0.677284, Accuracy=51.333%, MSE=0.368323
[2023-12-23-21:37:20] [3/10] training 4.2%: Loss=0.701987, Accuracy=51.500%, MSE=0.3777
[2023-12-23-21:37:22] [3/10] training 5.2%: Loss=0.708402, Accuracy=48.200%, MSE=0.391051
[2023-12-23-21:37:24] [3/10] training 6.3%: Loss=0.691508, Accuracy=47.667%, MSE=0.386525
[2023-12-23-21:37:25] [3/10] training 7.3%: Loss=0.667406, Accuracy=47.429%, MSE=0.373982
[2023-12-23-21:37:27] [3/10] training 8.4%: Loss=0.652237, Accuracy=48.375%, MSE=0.360546
[2023-12-23-21:37:29] [3/10] training 9.4%: Loss=0.640495, Accuracy=50.111%, MSE=0.346373
[2023-12-23-21:37:31] [3/10] training 10.5%: Loss=0.639649, Accuracy=49.900%, MSE=0.347662
[2023-12-23-21:37:32] [3/10] training 11.5%: Loss=0.65141, Accuracy=50.636%, MSE=0.349182
[2023-12-23-21:37:34] [3/10] training 12.6%: Loss=0.68127, Accuracy=49.750%, MSE=0.363977
[2023-12-23-21:37:36] [3/10] training 13.6%: Loss=0.688162, Accuracy=49.385%, MSE=0.369825
[2023-12-23-21:37:37] [3/10] training 14.7%: Loss=0.684427, Accuracy=49.857%, MSE=0.367895
[2023-12-23-21:37:39] [3/10] training 15.7%: Loss=0.680268, Accuracy=49.267%, MSE=0.368927
[2023-12-23-21:37:41] [3/10] training 16.8%: Loss=0.674569, Accuracy=49.125%, MSE=0.366651
[2023-12-23-21:37:43] [3/10] training 17.8%: Loss=0.666374, Accuracy=49.294%, MSE=0.361777
[2023-12-23-21:37:45] [3/10] training 18.9%: Loss=0.655551, Accuracy=50.167%, MSE=0.353546
[2023-12-23-21:37:46] [3/10] training 19.9%: Loss=0.660103, Accuracy=49.842%, MSE=0.357744
[2023-12-23-21:37:48] [3/10] training 21.0%: Loss=0.671756, Accuracy=49.800%, MSE=0.363442
[2023-12-23-21:37:50] [3/10] training 22.0%: Loss=0.682489, Accuracy=50.000%, MSE=0.36688
[2023-12-23-21:37:52] [3/10] training 23.1%: Loss=0.69736, Accuracy=49.682%, MSE=0.37431
[2023-12-23-21:37:54] [3/10] training 24.1%: Loss=0.710297, Accuracy=49.565%, MSE=0.379999
[2023-12-23-21:37:55] [3/10] training 25.2%: Loss=0.714681, Accuracy=49.542%, MSE=0.383265
[2023-12-23-21:37:57] [3/10] training 26.2%: Loss=0.712557, Accuracy=49.760%, MSE=0.382522
[2023-12-23-21:37:59] [3/10] training 27.3%: Loss=0.709233, Accuracy=49.731%, MSE=0.382051
[2023-12-23-21:38:01] [3/10] training 28.3%: Loss=0.704566, Accuracy=49.556%, MSE=0.381042
[2023-12-23-21:38:03] [3/10] training 29.4%: Loss=0.698859, Accuracy=49.500%, MSE=0.378652
[2023-12-23-21:38:05] [3/10] training 30.4%: Loss=0.692886, Accuracy=49.448%, MSE=0.375853
[2023-12-23-21:38:07] [3/10] training 31.5%: Loss=0.68814, Accuracy=49.200%, MSE=0.374098
[2023-12-23-21:38:08] [3/10] training 32.5%: Loss=0.68129, Accuracy=49.613%, MSE=0.369477
[2023-12-23-21:38:10] [3/10] training 33.6%: Loss=0.673972, Accuracy=50.313%, MSE=0.364061
[2023-12-23-21:38:11] [3/10] training 34.6%: Loss=0.669465, Accuracy=50.333%, MSE=0.362163
[2023-12-23-21:38:13] [3/10] training 35.7%: Loss=0.667814, Accuracy=50.265%, MSE=0.36186
[2023-12-23-21:38:15] [3/10] training 36.7%: Loss=0.666101, Accuracy=50.229%, MSE=0.361557
[2023-12-23-21:38:17] [3/10] training 37.8%: Loss=0.662032, Accuracy=50.472%, MSE=0.35884
[2023-12-23-21:38:19] [3/10] training 38.8%: Loss=0.659001, Accuracy=50.676%, MSE=0.356593
[2023-12-23-21:38:20] [3/10] training 39.9%: Loss=0.659388, Accuracy=50.711%, MSE=0.356035
[2023-12-23-21:38:22] [3/10] training 40.9%: Loss=0.660292, Accuracy=50.615%, MSE=0.356229
[2023-12-23-21:38:24] [3/10] training 42.0%: Loss=0.659749, Accuracy=50.500%, MSE=0.356439
[2023-12-23-21:38:26] [3/10] training 43.0%: Loss=0.661489, Accuracy=50.341%, MSE=0.357922
[2023-12-23-21:38:27] [3/10] training 44.1%: Loss=0.664102, Accuracy=50.071%, MSE=0.360375
[2023-12-23-21:38:29] [3/10] training 45.1%: Loss=0.663889, Accuracy=50.000%, MSE=0.360503
[2023-12-23-21:38:31] [3/10] training 46.2%: Loss=0.66163, Accuracy=49.977%, MSE=0.359851
[2023-12-23-21:38:32] [3/10] training 47.2%: Loss=0.65712, Accuracy=50.311%, MSE=0.356971
[2023-12-23-21:38:34] [3/10] training 48.3%: Loss=0.654801, Accuracy=50.609%, MSE=0.355065
[2023-12-23-21:38:36] [3/10] training 49.3%: Loss=0.652323, Accuracy=51.021%, MSE=0.352466
[2023-12-23-21:38:38] [3/10] training 50.4%: Loss=0.651837, Accuracy=51.354%, MSE=0.350308
[2023-12-23-21:38:39] [3/10] training 51.4%: Loss=0.649759, Accuracy=51.592%, MSE=0.348403
[2023-12-23-21:38:41] [3/10] training 52.5%: Loss=0.652071, Accuracy=51.540%, MSE=0.34969
[2023-12-23-21:38:43] [3/10] training 53.5%: Loss=0.658698, Accuracy=51.510%, MSE=0.352139
[2023-12-23-21:38:44] [3/10] training 54.6%: Loss=0.663905, Accuracy=51.462%, MSE=0.354387
[2023-12-23-21:38:46] [3/10] training 55.6%: Loss=0.664269, Accuracy=51.283%, MSE=0.355277
[2023-12-23-21:38:48] [3/10] training 56.7%: Loss=0.661914, Accuracy=51.333%, MSE=0.35394
[2023-12-23-21:38:50] [3/10] training 57.7%: Loss=0.658225, Accuracy=51.582%, MSE=0.351595
[2023-12-23-21:38:51] [3/10] training 58.8%: Loss=0.655586, Accuracy=51.804%, MSE=0.349856
[2023-12-23-21:38:53] [3/10] training 59.8%: Loss=0.653846, Accuracy=51.982%, MSE=0.348427
[2023-12-23-21:38:54] [3/10] training 60.9%: Loss=0.653431, Accuracy=52.034%, MSE=0.347736
[2023-12-23-21:38:56] [3/10] training 61.9%: Loss=0.653934, Accuracy=52.186%, MSE=0.347388
[2023-12-23-21:38:58] [3/10] training 63.0%: Loss=0.65631, Accuracy=52.150%, MSE=0.34867
[2023-12-23-21:39:00] [3/10] training 64.0%: Loss=0.657598, Accuracy=52.246%, MSE=0.349045
[2023-12-23-21:39:01] [3/10] training 65.1%: Loss=0.660279, Accuracy=52.145%, MSE=0.350898
[2023-12-23-21:39:03] [3/10] training 66.1%: Loss=0.662589, Accuracy=52.111%, MSE=0.352311
[2023-12-23-21:39:04] [3/10] training 67.2%: Loss=0.662374, Accuracy=52.172%, MSE=0.352191
[2023-12-23-21:39:06] [3/10] training 68.2%: Loss=0.662983, Accuracy=51.908%, MSE=0.353203
[2023-12-23-21:39:08] [3/10] training 69.3%: Loss=0.662815, Accuracy=51.879%, MSE=0.353318
[2023-12-23-21:39:09] [3/10] training 70.3%: Loss=0.662118, Accuracy=51.731%, MSE=0.353433
[2023-12-23-21:39:11] [3/10] training 71.4%: Loss=0.659732, Accuracy=51.912%, MSE=0.351819
[2023-12-23-21:39:12] [3/10] training 72.4%: Loss=0.658661, Accuracy=52.000%, MSE=0.350963
[2023-12-23-21:39:14] [3/10] training 73.5%: Loss=0.659201, Accuracy=51.886%, MSE=0.351432
[2023-12-23-21:39:16] [3/10] training 74.5%: Loss=0.657902, Accuracy=51.915%, MSE=0.350864
[2023-12-23-21:39:18] [3/10] training 75.6%: Loss=0.658066, Accuracy=51.861%, MSE=0.351151
[2023-12-23-21:39:19] [3/10] training 76.6%: Loss=0.658436, Accuracy=51.795%, MSE=0.351653
[2023-12-23-21:39:21] [3/10] training 77.7%: Loss=0.657983, Accuracy=51.797%, MSE=0.351536
[2023-12-23-21:39:23] [3/10] training 78.7%: Loss=0.657429, Accuracy=51.787%, MSE=0.351531
[2023-12-23-21:39:25] [3/10] training 79.8%: Loss=0.657285, Accuracy=51.711%, MSE=0.351731
[2023-12-23-21:39:27] [3/10] training 80.8%: Loss=0.655952, Accuracy=51.675%, MSE=0.351194
[2023-12-23-21:39:29] [3/10] training 81.9%: Loss=0.654842, Accuracy=51.692%, MSE=0.350715
[2023-12-23-21:39:30] [3/10] training 82.9%: Loss=0.653555, Accuracy=51.772%, MSE=0.349884
[2023-12-23-21:39:32] [3/10] training 84.0%: Loss=0.652271, Accuracy=51.863%, MSE=0.348981
[2023-12-23-21:39:34] [3/10] training 85.0%: Loss=0.651742, Accuracy=51.864%, MSE=0.348728
[2023-12-23-21:39:36] [3/10] training 86.1%: Loss=0.650438, Accuracy=52.049%, MSE=0.347692
[2023-12-23-21:39:37] [3/10] training 87.1%: Loss=0.649316, Accuracy=52.096%, MSE=0.347088
[2023-12-23-21:39:39] [3/10] training 88.2%: Loss=0.647734, Accuracy=52.167%, MSE=0.346138
[2023-12-23-21:39:41] [3/10] training 89.2%: Loss=0.647066, Accuracy=52.047%, MSE=0.34628
[2023-12-23-21:39:42] [3/10] training 90.3%: Loss=0.646233, Accuracy=52.047%, MSE=0.34612
[2023-12-23-21:39:44] [3/10] training 91.3%: Loss=0.644762, Accuracy=52.161%, MSE=0.34526
[2023-12-23-21:39:46] [3/10] training 92.4%: Loss=0.643138, Accuracy=52.352%, MSE=0.343992
[2023-12-23-21:39:48] [3/10] training 93.4%: Loss=0.642334, Accuracy=52.461%, MSE=0.343112
[2023-12-23-21:39:50] [3/10] training 94.5%: Loss=0.641655, Accuracy=52.533%, MSE=0.342527
[2023-12-23-21:39:51] [3/10] training 95.5%: Loss=0.640888, Accuracy=52.593%, MSE=0.341915
[2023-12-23-21:39:53] [3/10] training 96.6%: Loss=0.639336, Accuracy=52.652%, MSE=0.341141
[2023-12-23-21:39:55] [3/10] training 97.6%: Loss=0.63783, Accuracy=52.731%, MSE=0.340259
[2023-12-23-21:39:56] [3/10] training 98.7%: Loss=0.636642, Accuracy=52.798%, MSE=0.339543
[2023-12-23-21:39:58] [3/10] training 99.7%: Loss=0.635797, Accuracy=52.874%, MSE=0.338995
[2023-12-23-21:40:20] Finished Epoch 3/10: Loss=1.7349, Accuracy=35.387%, MSE=0.477666, Precision=0.289901, Recall=0.160758, F1=0.206826, AUPR=0.353045
[2023-12-23-21:40:20] Saving model to ./models/huang_60688_tt_original_epoch03.sav
[2023-12-23-21:40:23] [4/10] training 1.0%: Loss=0.492947, Accuracy=61.000%, MSE=0.259812
[2023-12-23-21:40:24] [4/10] training 2.1%: Loss=0.512134, Accuracy=55.500%, MSE=0.284688
[2023-12-23-21:40:26] [4/10] training 3.1%: Loss=0.497734, Accuracy=58.667%, MSE=0.265897
[2023-12-23-21:40:28] [4/10] training 4.2%: Loss=0.489103, Accuracy=61.750%, MSE=0.249308
[2023-12-23-21:40:29] [4/10] training 5.2%: Loss=0.489653, Accuracy=61.000%, MSE=0.252696
[2023-12-23-21:40:31] [4/10] training 6.3%: Loss=0.491014, Accuracy=60.833%, MSE=0.253911
[2023-12-23-21:40:33] [4/10] training 7.3%: Loss=0.495575, Accuracy=60.000%, MSE=0.259266
[2023-12-23-21:40:34] [4/10] training 8.4%: Loss=0.499871, Accuracy=59.375%, MSE=0.264338
[2023-12-23-21:40:36] [4/10] training 9.4%: Loss=0.498015, Accuracy=60.000%, MSE=0.261628
[2023-12-23-21:40:38] [4/10] training 10.5%: Loss=0.499103, Accuracy=60.500%, MSE=0.260481
[2023-12-23-21:40:40] [4/10] training 11.5%: Loss=0.495994, Accuracy=61.545%, MSE=0.25534
[2023-12-23-21:40:41] [4/10] training 12.6%: Loss=0.491848, Accuracy=62.250%, MSE=0.251034
[2023-12-23-21:40:43] [4/10] training 13.6%: Loss=0.49498, Accuracy=62.308%, MSE=0.252868
[2023-12-23-21:40:45] [4/10] training 14.7%: Loss=0.501825, Accuracy=61.500%, MSE=0.259155
[2023-12-23-21:40:47] [4/10] training 15.7%: Loss=0.510174, Accuracy=60.067%, MSE=0.267214
[2023-12-23-21:40:48] [4/10] training 16.8%: Loss=0.515607, Accuracy=59.250%, MSE=0.27329
[2023-12-23-21:40:50] [4/10] training 17.8%: Loss=0.517564, Accuracy=59.588%, MSE=0.273796
[2023-12-23-21:40:52] [4/10] training 18.9%: Loss=0.52202, Accuracy=60.000%, MSE=0.274058
[2023-12-23-21:40:53] [4/10] training 19.9%: Loss=0.523335, Accuracy=60.316%, MSE=0.273259
[2023-12-23-21:40:55] [4/10] training 21.0%: Loss=0.528626, Accuracy=60.200%, MSE=0.274888
[2023-12-23-21:40:57] [4/10] training 22.0%: Loss=0.535384, Accuracy=59.762%, MSE=0.278681
[2023-12-23-21:40:59] [4/10] training 23.1%: Loss=0.540299, Accuracy=59.227%, MSE=0.283156
[2023-12-23-21:41:01] [4/10] training 24.1%: Loss=0.54701, Accuracy=58.609%, MSE=0.287838
[2023-12-23-21:41:02] [4/10] training 25.2%: Loss=0.549701, Accuracy=58.417%, MSE=0.289529
[2023-12-23-21:41:04] [4/10] training 26.2%: Loss=0.554006, Accuracy=57.800%, MSE=0.29429
[2023-12-23-21:41:06] [4/10] training 27.3%: Loss=0.552345, Accuracy=57.846%, MSE=0.29371
[2023-12-23-21:41:07] [4/10] training 28.3%: Loss=0.548449, Accuracy=58.333%, MSE=0.29092
[2023-12-23-21:41:09] [4/10] training 29.4%: Loss=0.546365, Accuracy=58.643%, MSE=0.288585
[2023-12-23-21:41:11] [4/10] training 30.4%: Loss=0.541113, Accuracy=59.345%, MSE=0.283702
[2023-12-23-21:41:13] [4/10] training 31.5%: Loss=0.537493, Accuracy=59.900%, MSE=0.280679
[2023-12-23-21:41:14] [4/10] training 32.5%: Loss=0.536339, Accuracy=60.032%, MSE=0.279769
[2023-12-23-21:41:16] [4/10] training 33.6%: Loss=0.532285, Accuracy=60.469%, MSE=0.276481
[2023-12-23-21:41:18] [4/10] training 34.6%: Loss=0.530449, Accuracy=60.636%, MSE=0.275166
[2023-12-23-21:41:19] [4/10] training 35.7%: Loss=0.529272, Accuracy=60.676%, MSE=0.274527
[2023-12-23-21:41:21] [4/10] training 36.7%: Loss=0.528721, Accuracy=60.629%, MSE=0.27461
[2023-12-23-21:41:23] [4/10] training 37.8%: Loss=0.526556, Accuracy=60.944%, MSE=0.272337
[2023-12-23-21:41:24] [4/10] training 38.8%: Loss=0.525997, Accuracy=61.054%, MSE=0.271628
[2023-12-23-21:41:26] [4/10] training 39.9%: Loss=0.524404, Accuracy=61.342%, MSE=0.270166
[2023-12-23-21:41:28] [4/10] training 40.9%: Loss=0.524274, Accuracy=61.487%, MSE=0.269398
[2023-12-23-21:41:29] [4/10] training 42.0%: Loss=0.523371, Accuracy=61.625%, MSE=0.268396
[2023-12-23-21:41:31] [4/10] training 43.0%: Loss=0.523419, Accuracy=61.659%, MSE=0.268491
[2023-12-23-21:41:33] [4/10] training 44.1%: Loss=0.522727, Accuracy=61.738%, MSE=0.268066
[2023-12-23-21:41:34] [4/10] training 45.1%: Loss=0.522435, Accuracy=61.860%, MSE=0.267509
[2023-12-23-21:41:36] [4/10] training 46.2%: Loss=0.522848, Accuracy=61.818%, MSE=0.267889
[2023-12-23-21:41:38] [4/10] training 47.2%: Loss=0.522274, Accuracy=61.844%, MSE=0.267754
[2023-12-23-21:41:39] [4/10] training 48.3%: Loss=0.52209, Accuracy=61.826%, MSE=0.26792
[2023-12-23-21:41:41] [4/10] training 49.3%: Loss=0.521951, Accuracy=61.787%, MSE=0.268219
[2023-12-23-21:41:43] [4/10] training 50.4%: Loss=0.520921, Accuracy=61.917%, MSE=0.267284
[2023-12-23-21:41:45] [4/10] training 51.4%: Loss=0.51888, Accuracy=62.082%, MSE=0.265884
[2023-12-23-21:41:46] [4/10] training 52.5%: Loss=0.516712, Accuracy=62.480%, MSE=0.263521
[2023-12-23-21:41:48] [4/10] training 53.5%: Loss=0.516629, Accuracy=62.647%, MSE=0.262755
[2023-12-23-21:41:50] [4/10] training 54.6%: Loss=0.517441, Accuracy=62.635%, MSE=0.263003
[2023-12-23-21:41:51] [4/10] training 55.6%: Loss=0.51821, Accuracy=62.453%, MSE=0.264012
[2023-12-23-21:41:53] [4/10] training 56.7%: Loss=0.519574, Accuracy=62.222%, MSE=0.265576
[2023-12-23-21:41:54] [4/10] training 57.7%: Loss=0.52051, Accuracy=62.109%, MSE=0.266583
[2023-12-23-21:41:56] [4/10] training 58.8%: Loss=0.521394, Accuracy=61.946%, MSE=0.26758
[2023-12-23-21:41:58] [4/10] training 59.8%: Loss=0.523014, Accuracy=61.702%, MSE=0.269118
[2023-12-23-21:42:00] [4/10] training 60.9%: Loss=0.522208, Accuracy=61.707%, MSE=0.268852
[2023-12-23-21:42:02] [4/10] training 61.9%: Loss=0.52129, Accuracy=61.932%, MSE=0.267794
[2023-12-23-21:42:03] [4/10] training 63.0%: Loss=0.519148, Accuracy=62.217%, MSE=0.265877
[2023-12-23-21:42:05] [4/10] training 64.0%: Loss=0.51839, Accuracy=62.377%, MSE=0.265042
[2023-12-23-21:42:07] [4/10] training 65.1%: Loss=0.518226, Accuracy=62.323%, MSE=0.26488
[2023-12-23-21:42:09] [4/10] training 66.1%: Loss=0.517543, Accuracy=62.365%, MSE=0.264322
[2023-12-23-21:42:10] [4/10] training 67.2%: Loss=0.517204, Accuracy=62.406%, MSE=0.264035
[2023-12-23-21:42:12] [4/10] training 68.2%: Loss=0.517073, Accuracy=62.415%, MSE=0.264124
[2023-12-23-21:42:14] [4/10] training 69.3%: Loss=0.518411, Accuracy=62.182%, MSE=0.265533
[2023-12-23-21:42:16] [4/10] training 70.3%: Loss=0.518904, Accuracy=62.134%, MSE=0.266168
[2023-12-23-21:42:17] [4/10] training 71.4%: Loss=0.519022, Accuracy=62.088%, MSE=0.266589
[2023-12-23-21:42:19] [4/10] training 72.4%: Loss=0.51847, Accuracy=62.159%, MSE=0.266103
[2023-12-23-21:42:21] [4/10] training 73.5%: Loss=0.51662, Accuracy=62.414%, MSE=0.264607
[2023-12-23-21:42:22] [4/10] training 74.5%: Loss=0.51565, Accuracy=62.535%, MSE=0.263917
[2023-12-23-21:42:24] [4/10] training 75.6%: Loss=0.515571, Accuracy=62.569%, MSE=0.263929
[2023-12-23-21:42:26] [4/10] training 76.6%: Loss=0.514741, Accuracy=62.658%, MSE=0.263361
[2023-12-23-21:42:28] [4/10] training 77.7%: Loss=0.515004, Accuracy=62.608%, MSE=0.263729
[2023-12-23-21:42:29] [4/10] training 78.7%: Loss=0.513782, Accuracy=62.707%, MSE=0.263038
[2023-12-23-21:42:31] [4/10] training 79.8%: Loss=0.51267, Accuracy=62.816%, MSE=0.262395
[2023-12-23-21:42:33] [4/10] training 80.8%: Loss=0.512072, Accuracy=63.000%, MSE=0.26146
[2023-12-23-21:42:35] [4/10] training 81.9%: Loss=0.511106, Accuracy=63.192%, MSE=0.260175
[2023-12-23-21:42:36] [4/10] training 82.9%: Loss=0.510763, Accuracy=63.354%, MSE=0.259437
[2023-12-23-21:42:38] [4/10] training 84.0%: Loss=0.511368, Accuracy=63.275%, MSE=0.259951
[2023-12-23-21:42:40] [4/10] training 85.0%: Loss=0.510815, Accuracy=63.309%, MSE=0.25959
[2023-12-23-21:42:42] [4/10] training 86.1%: Loss=0.510059, Accuracy=63.341%, MSE=0.259153
[2023-12-23-21:42:44] [4/10] training 87.1%: Loss=0.511163, Accuracy=63.193%, MSE=0.26023
[2023-12-23-21:42:46] [4/10] training 88.2%: Loss=0.511946, Accuracy=63.036%, MSE=0.261128
[2023-12-23-21:42:48] [4/10] training 89.2%: Loss=0.511766, Accuracy=63.024%, MSE=0.261181
[2023-12-23-21:42:49] [4/10] training 90.3%: Loss=0.512151, Accuracy=62.919%, MSE=0.261767
[2023-12-23-21:42:51] [4/10] training 91.3%: Loss=0.511463, Accuracy=62.966%, MSE=0.261393
[2023-12-23-21:42:53] [4/10] training 92.4%: Loss=0.510776, Accuracy=63.023%, MSE=0.261108
[2023-12-23-21:42:55] [4/10] training 93.4%: Loss=0.511205, Accuracy=62.955%, MSE=0.261617
[2023-12-23-21:42:56] [4/10] training 94.5%: Loss=0.510752, Accuracy=62.956%, MSE=0.261461
[2023-12-23-21:42:58] [4/10] training 95.5%: Loss=0.509344, Accuracy=63.132%, MSE=0.260155
[2023-12-23-21:42:59] [4/10] training 96.6%: Loss=0.509011, Accuracy=63.152%, MSE=0.259826
[2023-12-23-21:43:01] [4/10] training 97.6%: Loss=0.508161, Accuracy=63.280%, MSE=0.259052
[2023-12-23-21:43:03] [4/10] training 98.7%: Loss=0.508408, Accuracy=63.372%, MSE=0.258833
[2023-12-23-21:43:05] [4/10] training 99.7%: Loss=0.508467, Accuracy=63.326%, MSE=0.258972
[2023-12-23-21:43:27] Finished Epoch 4/10: Loss=1.85055, Accuracy=29.742%, MSE=0.511744, Precision=0.255338, Recall=0.147609, F1=0.187073, AUPR=0.348461
[2023-12-23-21:43:27] Saving model to ./models/huang_60688_tt_original_epoch04.sav
[2023-12-23-21:43:30] [5/10] training 1.0%: Loss=0.546456, Accuracy=61.000%, MSE=0.300505
[2023-12-23-21:43:31] [5/10] training 2.1%: Loss=0.548726, Accuracy=58.000%, MSE=0.299848
[2023-12-23-21:43:33] [5/10] training 3.1%: Loss=0.553868, Accuracy=57.667%, MSE=0.304308
[2023-12-23-21:43:35] [5/10] training 4.2%: Loss=0.542818, Accuracy=58.250%, MSE=0.299119
[2023-12-23-21:43:36] [5/10] training 5.2%: Loss=0.521517, Accuracy=60.400%, MSE=0.284371
[2023-12-23-21:43:38] [5/10] training 6.3%: Loss=0.50983, Accuracy=62.833%, MSE=0.270754
[2023-12-23-21:43:40] [5/10] training 7.3%: Loss=0.498911, Accuracy=65.143%, MSE=0.256196
[2023-12-23-21:43:41] [5/10] training 8.4%: Loss=0.494685, Accuracy=66.750%, MSE=0.246242
[2023-12-23-21:43:43] [5/10] training 9.4%: Loss=0.507779, Accuracy=66.444%, MSE=0.25177
[2023-12-23-21:43:45] [5/10] training 10.5%: Loss=0.517219, Accuracy=65.600%, MSE=0.259174
[2023-12-23-21:43:47] [5/10] training 11.5%: Loss=0.523964, Accuracy=63.909%, MSE=0.268347
[2023-12-23-21:43:48] [5/10] training 12.6%: Loss=0.522265, Accuracy=63.750%, MSE=0.267823
[2023-12-23-21:43:50] [5/10] training 13.6%: Loss=0.528024, Accuracy=62.385%, MSE=0.274558
[2023-12-23-21:43:52] [5/10] training 14.7%: Loss=0.529912, Accuracy=61.357%, MSE=0.277516
[2023-12-23-21:43:54] [5/10] training 15.7%: Loss=0.523744, Accuracy=61.933%, MSE=0.273439
[2023-12-23-21:43:56] [5/10] training 16.8%: Loss=0.522906, Accuracy=61.812%, MSE=0.274472
[2023-12-23-21:43:57] [5/10] training 17.8%: Loss=0.519459, Accuracy=61.941%, MSE=0.272278
[2023-12-23-21:43:59] [5/10] training 18.9%: Loss=0.513427, Accuracy=62.611%, MSE=0.266898
[2023-12-23-21:44:01] [5/10] training 19.9%: Loss=0.508256, Accuracy=63.421%, MSE=0.261824
[2023-12-23-21:44:03] [5/10] training 21.0%: Loss=0.504388, Accuracy=63.900%, MSE=0.258646
[2023-12-23-21:44:04] [5/10] training 22.0%: Loss=0.500223, Accuracy=64.429%, MSE=0.254754
[2023-12-23-21:44:06] [5/10] training 23.1%: Loss=0.495811, Accuracy=64.773%, MSE=0.251474
[2023-12-23-21:44:08] [5/10] training 24.1%: Loss=0.492814, Accuracy=65.087%, MSE=0.249471
[2023-12-23-21:44:10] [5/10] training 25.2%: Loss=0.490639, Accuracy=65.167%, MSE=0.248154
[2023-12-23-21:44:12] [5/10] training 26.2%: Loss=0.48774, Accuracy=65.280%, MSE=0.245902
[2023-12-23-21:44:13] [5/10] training 27.3%: Loss=0.487941, Accuracy=65.346%, MSE=0.245577
[2023-12-23-21:44:15] [5/10] training 28.3%: Loss=0.485997, Accuracy=65.704%, MSE=0.244077
[2023-12-23-21:44:17] [5/10] training 29.4%: Loss=0.483338, Accuracy=65.929%, MSE=0.2422
[2023-12-23-21:44:18] [5/10] training 30.4%: Loss=0.481335, Accuracy=65.931%, MSE=0.240856
[2023-12-23-21:44:20] [5/10] training 31.5%: Loss=0.478012, Accuracy=66.167%, MSE=0.238392
[2023-12-23-21:44:22] [5/10] training 32.5%: Loss=0.477187, Accuracy=66.323%, MSE=0.237985
[2023-12-23-21:44:24] [5/10] training 33.6%: Loss=0.475299, Accuracy=66.438%, MSE=0.236871
[2023-12-23-21:44:25] [5/10] training 34.6%: Loss=0.473505, Accuracy=66.697%, MSE=0.235116
[2023-12-23-21:44:27] [5/10] training 35.7%: Loss=0.471986, Accuracy=67.088%, MSE=0.233448
[2023-12-23-21:44:28] [5/10] training 36.7%: Loss=0.472153, Accuracy=67.114%, MSE=0.233176
[2023-12-23-21:44:30] [5/10] training 37.8%: Loss=0.472569, Accuracy=67.194%, MSE=0.233149
[2023-12-23-21:44:32] [5/10] training 38.8%: Loss=0.47443, Accuracy=67.081%, MSE=0.234558
[2023-12-23-21:44:34] [5/10] training 39.9%: Loss=0.474857, Accuracy=66.974%, MSE=0.235143
[2023-12-23-21:44:35] [5/10] training 40.9%: Loss=0.474098, Accuracy=67.026%, MSE=0.23463
[2023-12-23-21:44:37] [5/10] training 42.0%: Loss=0.476283, Accuracy=66.700%, MSE=0.236866
[2023-12-23-21:44:39] [5/10] training 43.0%: Loss=0.476317, Accuracy=66.610%, MSE=0.237157
[2023-12-23-21:44:41] [5/10] training 44.1%: Loss=0.475414, Accuracy=66.571%, MSE=0.236912
[2023-12-23-21:44:42] [5/10] training 45.1%: Loss=0.47471, Accuracy=66.674%, MSE=0.23664
[2023-12-23-21:44:44] [5/10] training 46.2%: Loss=0.472529, Accuracy=66.909%, MSE=0.235006
[2023-12-23-21:44:45] [5/10] training 47.2%: Loss=0.471428, Accuracy=67.022%, MSE=0.234076
[2023-12-23-21:44:47] [5/10] training 48.3%: Loss=0.470158, Accuracy=67.283%, MSE=0.232798
[2023-12-23-21:44:49] [5/10] training 49.3%: Loss=0.469663, Accuracy=67.489%, MSE=0.231859
[2023-12-23-21:44:50] [5/10] training 50.4%: Loss=0.468756, Accuracy=67.542%, MSE=0.23094
[2023-12-23-21:44:52] [5/10] training 51.4%: Loss=0.468132, Accuracy=67.571%, MSE=0.230514
[2023-12-23-21:44:54] [5/10] training 52.5%: Loss=0.467656, Accuracy=67.540%, MSE=0.230195
[2023-12-23-21:44:55] [5/10] training 53.5%: Loss=0.466511, Accuracy=67.667%, MSE=0.229239
[2023-12-23-21:44:57] [5/10] training 54.6%: Loss=0.466364, Accuracy=67.519%, MSE=0.229427
[2023-12-23-21:44:59] [5/10] training 55.6%: Loss=0.466202, Accuracy=67.509%, MSE=0.22937
[2023-12-23-21:45:01] [5/10] training 56.7%: Loss=0.465067, Accuracy=67.574%, MSE=0.228698
[2023-12-23-21:45:02] [5/10] training 57.7%: Loss=0.464068, Accuracy=67.527%, MSE=0.228354
[2023-12-23-21:45:04] [5/10] training 58.8%: Loss=0.462838, Accuracy=67.679%, MSE=0.227314
[2023-12-23-21:45:06] [5/10] training 59.8%: Loss=0.461966, Accuracy=67.649%, MSE=0.226938
[2023-12-23-21:45:08] [5/10] training 60.9%: Loss=0.460892, Accuracy=67.845%, MSE=0.225941
[2023-12-23-21:45:10] [5/10] training 61.9%: Loss=0.460043, Accuracy=67.932%, MSE=0.225476
[2023-12-23-21:45:11] [5/10] training 63.0%: Loss=0.459981, Accuracy=67.967%, MSE=0.225445
[2023-12-23-21:45:13] [5/10] training 64.0%: Loss=0.459041, Accuracy=68.115%, MSE=0.224476
[2023-12-23-21:45:15] [5/10] training 65.1%: Loss=0.458435, Accuracy=68.194%, MSE=0.223914
[2023-12-23-21:45:16] [5/10] training 66.1%: Loss=0.458282, Accuracy=68.238%, MSE=0.223825
[2023-12-23-21:45:18] [5/10] training 67.2%: Loss=0.457828, Accuracy=68.250%, MSE=0.223425
[2023-12-23-21:45:20] [5/10] training 68.2%: Loss=0.457039, Accuracy=68.277%, MSE=0.222984
[2023-12-23-21:45:21] [5/10] training 69.3%: Loss=0.45717, Accuracy=68.242%, MSE=0.223328
[2023-12-23-21:45:23] [5/10] training 70.3%: Loss=0.457425, Accuracy=68.179%, MSE=0.22379
[2023-12-23-21:45:25] [5/10] training 71.4%: Loss=0.45693, Accuracy=68.221%, MSE=0.223594
[2023-12-23-21:45:26] [5/10] training 72.4%: Loss=0.455647, Accuracy=68.449%, MSE=0.222264
[2023-12-23-21:45:28] [5/10] training 73.5%: Loss=0.455219, Accuracy=68.557%, MSE=0.221615
[2023-12-23-21:45:30] [5/10] training 74.5%: Loss=0.455664, Accuracy=68.634%, MSE=0.221627
[2023-12-23-21:45:31] [5/10] training 75.6%: Loss=0.456951, Accuracy=68.500%, MSE=0.222865
[2023-12-23-21:45:33] [5/10] training 76.6%: Loss=0.459278, Accuracy=68.123%, MSE=0.225226
[2023-12-23-21:45:35] [5/10] training 77.7%: Loss=0.46226, Accuracy=67.581%, MSE=0.228348
[2023-12-23-21:45:37] [5/10] training 78.7%: Loss=0.464219, Accuracy=67.240%, MSE=0.23039
[2023-12-23-21:45:39] [5/10] training 79.8%: Loss=0.464634, Accuracy=67.053%, MSE=0.231084
[2023-12-23-21:45:41] [5/10] training 80.8%: Loss=0.465386, Accuracy=66.922%, MSE=0.231903
[2023-12-23-21:45:42] [5/10] training 81.9%: Loss=0.46534, Accuracy=66.885%, MSE=0.232004
[2023-12-23-21:45:44] [5/10] training 82.9%: Loss=0.464936, Accuracy=66.937%, MSE=0.231661
[2023-12-23-21:45:46] [5/10] training 84.0%: Loss=0.464475, Accuracy=66.950%, MSE=0.231352
[2023-12-23-21:45:47] [5/10] training 85.0%: Loss=0.463506, Accuracy=67.025%, MSE=0.230611
[2023-12-23-21:45:49] [5/10] training 86.1%: Loss=0.463588, Accuracy=67.037%, MSE=0.230716
[2023-12-23-21:45:51] [5/10] training 87.1%: Loss=0.463179, Accuracy=67.012%, MSE=0.230588
[2023-12-23-21:45:52] [5/10] training 88.2%: Loss=0.462753, Accuracy=66.976%, MSE=0.230466
[2023-12-23-21:45:54] [5/10] training 89.2%: Loss=0.462336, Accuracy=67.035%, MSE=0.230181
[2023-12-23-21:45:56] [5/10] training 90.3%: Loss=0.461752, Accuracy=67.081%, MSE=0.229895
[2023-12-23-21:45:58] [5/10] training 91.3%: Loss=0.460146, Accuracy=67.322%, MSE=0.228504
[2023-12-23-21:45:59] [5/10] training 92.4%: Loss=0.459604, Accuracy=67.420%, MSE=0.227939
[2023-12-23-21:46:01] [5/10] training 93.4%: Loss=0.458349, Accuracy=67.607%, MSE=0.226875
[2023-12-23-21:46:03] [5/10] training 94.5%: Loss=0.4576, Accuracy=67.733%, MSE=0.226191
[2023-12-23-21:46:05] [5/10] training 95.5%: Loss=0.457145, Accuracy=67.824%, MSE=0.225779
[2023-12-23-21:46:06] [5/10] training 96.6%: Loss=0.457284, Accuracy=67.870%, MSE=0.225706
[2023-12-23-21:46:08] [5/10] training 97.6%: Loss=0.457523, Accuracy=67.871%, MSE=0.225855
[2023-12-23-21:46:10] [5/10] training 98.7%: Loss=0.457693, Accuracy=67.830%, MSE=0.226043
[2023-12-23-21:46:12] [5/10] training 99.7%: Loss=0.457552, Accuracy=67.800%, MSE=0.226043
[2023-12-23-21:46:35] Finished Epoch 5/10: Loss=2.10593, Accuracy=28.736%, MSE=0.555383, Precision=0.2533, Recall=0.166807, F1=0.20115, AUPR=0.354529
[2023-12-23-21:46:35] Saving model to ./models/huang_60688_tt_original_epoch05.sav
[2023-12-23-21:46:37] [6/10] training 1.0%: Loss=0.484372, Accuracy=65.000%, MSE=0.249784
[2023-12-23-21:46:39] [6/10] training 2.1%: Loss=0.516192, Accuracy=57.000%, MSE=0.288064
[2023-12-23-21:46:41] [6/10] training 3.1%: Loss=0.516956, Accuracy=56.667%, MSE=0.294739
[2023-12-23-21:46:42] [6/10] training 4.2%: Loss=0.487572, Accuracy=60.250%, MSE=0.266822
[2023-12-23-21:46:44] [6/10] training 5.2%: Loss=0.467492, Accuracy=62.800%, MSE=0.248911
[2023-12-23-21:46:45] [6/10] training 6.3%: Loss=0.455169, Accuracy=65.667%, MSE=0.233199
[2023-12-23-21:46:47] [6/10] training 7.3%: Loss=0.441415, Accuracy=67.714%, MSE=0.220321
[2023-12-23-21:46:49] [6/10] training 8.4%: Loss=0.427134, Accuracy=70.000%, MSE=0.205936
[2023-12-23-21:46:51] [6/10] training 9.4%: Loss=0.426038, Accuracy=70.333%, MSE=0.204855
[2023-12-23-21:46:52] [6/10] training 10.5%: Loss=0.424993, Accuracy=70.600%, MSE=0.203904
[2023-12-23-21:46:54] [6/10] training 11.5%: Loss=0.427065, Accuracy=69.818%, MSE=0.206187
[2023-12-23-21:46:56] [6/10] training 12.6%: Loss=0.429827, Accuracy=69.500%, MSE=0.208585
[2023-12-23-21:46:58] [6/10] training 13.6%: Loss=0.428122, Accuracy=69.692%, MSE=0.2071
[2023-12-23-21:46:59] [6/10] training 14.7%: Loss=0.430104, Accuracy=69.143%, MSE=0.210254
[2023-12-23-21:47:01] [6/10] training 15.7%: Loss=0.427567, Accuracy=69.400%, MSE=0.20822
[2023-12-23-21:47:03] [6/10] training 16.8%: Loss=0.426279, Accuracy=69.250%, MSE=0.207782
[2023-12-23-21:47:04] [6/10] training 17.8%: Loss=0.424169, Accuracy=69.647%, MSE=0.206112
[2023-12-23-21:47:06] [6/10] training 18.9%: Loss=0.416807, Accuracy=70.889%, MSE=0.199473
[2023-12-23-21:47:07] [6/10] training 19.9%: Loss=0.413908, Accuracy=71.211%, MSE=0.196748
[2023-12-23-21:47:09] [6/10] training 21.0%: Loss=0.411156, Accuracy=71.800%, MSE=0.193834
[2023-12-23-21:47:11] [6/10] training 22.0%: Loss=0.412839, Accuracy=72.048%, MSE=0.193725
[2023-12-23-21:47:13] [6/10] training 23.1%: Loss=0.413069, Accuracy=72.318%, MSE=0.193098
[2023-12-23-21:47:15] [6/10] training 24.1%: Loss=0.414804, Accuracy=72.130%, MSE=0.194576
[2023-12-23-21:47:17] [6/10] training 25.2%: Loss=0.418927, Accuracy=71.542%, MSE=0.198471
[2023-12-23-21:47:18] [6/10] training 26.2%: Loss=0.417595, Accuracy=71.640%, MSE=0.1974
[2023-12-23-21:47:20] [6/10] training 27.3%: Loss=0.419528, Accuracy=71.231%, MSE=0.199355
[2023-12-23-21:47:22] [6/10] training 28.3%: Loss=0.42097, Accuracy=70.926%, MSE=0.201194
[2023-12-23-21:47:23] [6/10] training 29.4%: Loss=0.420468, Accuracy=70.929%, MSE=0.201107
[2023-12-23-21:47:25] [6/10] training 30.4%: Loss=0.419041, Accuracy=70.862%, MSE=0.200537
[2023-12-23-21:47:27] [6/10] training 31.5%: Loss=0.418069, Accuracy=71.000%, MSE=0.199843
[2023-12-23-21:47:29] [6/10] training 32.5%: Loss=0.416324, Accuracy=71.258%, MSE=0.198292
[2023-12-23-21:47:30] [6/10] training 33.6%: Loss=0.415509, Accuracy=71.563%, MSE=0.196802
[2023-12-23-21:47:32] [6/10] training 34.6%: Loss=0.414792, Accuracy=71.727%, MSE=0.195559
[2023-12-23-21:47:33] [6/10] training 35.7%: Loss=0.414527, Accuracy=71.824%, MSE=0.195022
[2023-12-23-21:47:35] [6/10] training 36.7%: Loss=0.415332, Accuracy=71.914%, MSE=0.195061
[2023-12-23-21:47:36] [6/10] training 37.8%: Loss=0.416333, Accuracy=71.778%, MSE=0.195615
[2023-12-23-21:47:38] [6/10] training 38.8%: Loss=0.415735, Accuracy=71.865%, MSE=0.195052
[2023-12-23-21:47:40] [6/10] training 39.9%: Loss=0.415742, Accuracy=71.711%, MSE=0.195271
[2023-12-23-21:47:41] [6/10] training 40.9%: Loss=0.415007, Accuracy=71.718%, MSE=0.194786
[2023-12-23-21:47:43] [6/10] training 42.0%: Loss=0.414924, Accuracy=71.775%, MSE=0.195005
[2023-12-23-21:47:45] [6/10] training 43.0%: Loss=0.415241, Accuracy=71.634%, MSE=0.195619
[2023-12-23-21:47:46] [6/10] training 44.1%: Loss=0.413645, Accuracy=71.786%, MSE=0.194425
[2023-12-23-21:47:48] [6/10] training 45.1%: Loss=0.413169, Accuracy=71.884%, MSE=0.194157
[2023-12-23-21:47:50] [6/10] training 46.2%: Loss=0.411654, Accuracy=72.023%, MSE=0.192994
[2023-12-23-21:47:51] [6/10] training 47.2%: Loss=0.409541, Accuracy=72.378%, MSE=0.190872
[2023-12-23-21:47:53] [6/10] training 48.3%: Loss=0.406768, Accuracy=72.826%, MSE=0.188204
[2023-12-23-21:47:55] [6/10] training 49.3%: Loss=0.407591, Accuracy=73.021%, MSE=0.188017
[2023-12-23-21:47:57] [6/10] training 50.4%: Loss=0.409151, Accuracy=72.958%, MSE=0.189002
[2023-12-23-21:47:58] [6/10] training 51.4%: Loss=0.41169, Accuracy=72.755%, MSE=0.191213
[2023-12-23-21:48:00] [6/10] training 52.5%: Loss=0.415044, Accuracy=72.300%, MSE=0.194461
[2023-12-23-21:48:02] [6/10] training 53.5%: Loss=0.417156, Accuracy=71.961%, MSE=0.1966
[2023-12-23-21:48:04] [6/10] training 54.6%: Loss=0.419147, Accuracy=71.635%, MSE=0.198621
[2023-12-23-21:48:05] [6/10] training 55.6%: Loss=0.420793, Accuracy=71.132%, MSE=0.200573
[2023-12-23-21:48:07] [6/10] training 56.7%: Loss=0.421287, Accuracy=70.981%, MSE=0.201346
[2023-12-23-21:48:09] [6/10] training 57.7%: Loss=0.420932, Accuracy=71.018%, MSE=0.20107
[2023-12-23-21:48:11] [6/10] training 58.8%: Loss=0.42, Accuracy=71.161%, MSE=0.200196
[2023-12-23-21:48:12] [6/10] training 59.8%: Loss=0.418816, Accuracy=71.298%, MSE=0.199193
[2023-12-23-21:48:14] [6/10] training 60.9%: Loss=0.417744, Accuracy=71.431%, MSE=0.198355
[2023-12-23-21:48:16] [6/10] training 61.9%: Loss=0.416452, Accuracy=71.559%, MSE=0.197423
[2023-12-23-21:48:18] [6/10] training 63.0%: Loss=0.415499, Accuracy=71.717%, MSE=0.196593
[2023-12-23-21:48:19] [6/10] training 64.0%: Loss=0.414749, Accuracy=71.770%, MSE=0.196089
[2023-12-23-21:48:21] [6/10] training 65.1%: Loss=0.414002, Accuracy=71.871%, MSE=0.195496
[2023-12-23-21:48:23] [6/10] training 66.1%: Loss=0.412994, Accuracy=72.016%, MSE=0.194586
[2023-12-23-21:48:25] [6/10] training 67.2%: Loss=0.412115, Accuracy=72.172%, MSE=0.193747
[2023-12-23-21:48:27] [6/10] training 68.2%: Loss=0.411178, Accuracy=72.262%, MSE=0.192987
[2023-12-23-21:48:28] [6/10] training 69.3%: Loss=0.410567, Accuracy=72.318%, MSE=0.192539
[2023-12-23-21:48:30] [6/10] training 70.3%: Loss=0.409044, Accuracy=72.507%, MSE=0.191251
[2023-12-23-21:48:32] [6/10] training 71.4%: Loss=0.407958, Accuracy=72.588%, MSE=0.190521
[2023-12-23-21:48:34] [6/10] training 72.4%: Loss=0.407443, Accuracy=72.739%, MSE=0.189983
[2023-12-23-21:48:35] [6/10] training 73.5%: Loss=0.406231, Accuracy=72.857%, MSE=0.189085
[2023-12-23-21:48:37] [6/10] training 74.5%: Loss=0.40477, Accuracy=73.113%, MSE=0.187677
[2023-12-23-21:48:39] [6/10] training 75.6%: Loss=0.403974, Accuracy=73.208%, MSE=0.18709
[2023-12-23-21:48:40] [6/10] training 76.6%: Loss=0.402779, Accuracy=73.356%, MSE=0.186203
[2023-12-23-21:48:42] [6/10] training 77.7%: Loss=0.402619, Accuracy=73.392%, MSE=0.186139
[2023-12-23-21:48:44] [6/10] training 78.7%: Loss=0.401872, Accuracy=73.507%, MSE=0.185432
[2023-12-23-21:48:46] [6/10] training 79.8%: Loss=0.400732, Accuracy=73.645%, MSE=0.184523
[2023-12-23-21:48:47] [6/10] training 80.8%: Loss=0.399699, Accuracy=73.792%, MSE=0.183721
[2023-12-23-21:48:49] [6/10] training 81.9%: Loss=0.399826, Accuracy=73.731%, MSE=0.183946
[2023-12-23-21:48:51] [6/10] training 82.9%: Loss=0.398983, Accuracy=73.848%, MSE=0.183284
[2023-12-23-21:48:53] [6/10] training 84.0%: Loss=0.397987, Accuracy=73.950%, MSE=0.182407
[2023-12-23-21:48:55] [6/10] training 85.0%: Loss=0.397922, Accuracy=73.963%, MSE=0.182457
[2023-12-23-21:48:56] [6/10] training 86.1%: Loss=0.397474, Accuracy=73.988%, MSE=0.18229
[2023-12-23-21:48:58] [6/10] training 87.1%: Loss=0.396369, Accuracy=74.145%, MSE=0.18131
[2023-12-23-21:48:59] [6/10] training 88.2%: Loss=0.396342, Accuracy=74.190%, MSE=0.181233
[2023-12-23-21:49:01] [6/10] training 89.2%: Loss=0.396235, Accuracy=74.235%, MSE=0.181063
[2023-12-23-21:49:03] [6/10] training 90.3%: Loss=0.396411, Accuracy=74.198%, MSE=0.181298
[2023-12-23-21:49:05] [6/10] training 91.3%: Loss=0.396654, Accuracy=74.149%, MSE=0.181439
[2023-12-23-21:49:07] [6/10] training 92.4%: Loss=0.396328, Accuracy=74.170%, MSE=0.181214
[2023-12-23-21:49:08] [6/10] training 93.4%: Loss=0.395989, Accuracy=74.191%, MSE=0.180984
[2023-12-23-21:49:10] [6/10] training 94.5%: Loss=0.39621, Accuracy=74.144%, MSE=0.18132
[2023-12-23-21:49:12] [6/10] training 95.5%: Loss=0.395751, Accuracy=74.231%, MSE=0.180886
[2023-12-23-21:49:14] [6/10] training 96.6%: Loss=0.394864, Accuracy=74.304%, MSE=0.180251
[2023-12-23-21:49:15] [6/10] training 97.6%: Loss=0.39441, Accuracy=74.387%, MSE=0.17979
[2023-12-23-21:49:17] [6/10] training 98.7%: Loss=0.393344, Accuracy=74.489%, MSE=0.178975
[2023-12-23-21:49:19] [6/10] training 99.7%: Loss=0.392347, Accuracy=74.663%, MSE=0.178009
[2023-12-23-21:49:43] Finished Epoch 6/10: Loss=1.20648, Accuracy=43.534%, MSE=0.397898, Precision=0.461608, Recall=0.353049, F1=0.400095, AUPR=0.446639
[2023-12-23-21:49:43] Saving model to ./models/huang_60688_tt_original_epoch06.sav
[2023-12-23-21:49:45] [7/10] training 1.0%: Loss=0.32534, Accuracy=81.000%, MSE=0.131632
[2023-12-23-21:49:47] [7/10] training 2.1%: Loss=0.320856, Accuracy=83.500%, MSE=0.124455
[2023-12-23-21:49:49] [7/10] training 3.1%: Loss=0.313536, Accuracy=84.333%, MSE=0.11784
[2023-12-23-21:49:51] [7/10] training 4.2%: Loss=0.302622, Accuracy=85.250%, MSE=0.108261
[2023-12-23-21:49:53] [7/10] training 5.2%: Loss=0.318746, Accuracy=83.200%, MSE=0.121539
[2023-12-23-21:49:54] [7/10] training 6.3%: Loss=0.31663, Accuracy=83.000%, MSE=0.120276
[2023-12-23-21:49:56] [7/10] training 7.3%: Loss=0.321368, Accuracy=82.571%, MSE=0.123575
[2023-12-23-21:49:58] [7/10] training 8.4%: Loss=0.322115, Accuracy=82.000%, MSE=0.124948
[2023-12-23-21:50:00] [7/10] training 9.4%: Loss=0.322759, Accuracy=82.222%, MSE=0.12539
[2023-12-23-21:50:02] [7/10] training 10.5%: Loss=0.322232, Accuracy=82.500%, MSE=0.124513
[2023-12-23-21:50:03] [7/10] training 11.5%: Loss=0.318743, Accuracy=83.000%, MSE=0.121822
[2023-12-23-21:50:05] [7/10] training 12.6%: Loss=0.315193, Accuracy=83.500%, MSE=0.119005
[2023-12-23-21:50:07] [7/10] training 13.6%: Loss=0.313192, Accuracy=83.769%, MSE=0.117417
[2023-12-23-21:50:08] [7/10] training 14.7%: Loss=0.310082, Accuracy=84.214%, MSE=0.114429
[2023-12-23-21:50:10] [7/10] training 15.7%: Loss=0.311537, Accuracy=84.333%, MSE=0.114615
[2023-12-23-21:50:12] [7/10] training 16.8%: Loss=0.310054, Accuracy=84.625%, MSE=0.113376
[2023-12-23-21:50:14] [7/10] training 17.8%: Loss=0.31134, Accuracy=84.529%, MSE=0.113998
[2023-12-23-21:50:15] [7/10] training 18.9%: Loss=0.312871, Accuracy=84.444%, MSE=0.114892
[2023-12-23-21:50:17] [7/10] training 19.9%: Loss=0.314985, Accuracy=84.158%, MSE=0.117331
[2023-12-23-21:50:18] [7/10] training 21.0%: Loss=0.317271, Accuracy=83.900%, MSE=0.11887
[2023-12-23-21:50:20] [7/10] training 22.0%: Loss=0.317621, Accuracy=84.000%, MSE=0.119131
[2023-12-23-21:50:21] [7/10] training 23.1%: Loss=0.318679, Accuracy=83.727%, MSE=0.120331
[2023-12-23-21:50:23] [7/10] training 24.1%: Loss=0.319961, Accuracy=83.391%, MSE=0.121767
[2023-12-23-21:50:25] [7/10] training 25.2%: Loss=0.321575, Accuracy=83.000%, MSE=0.123548
[2023-12-23-21:50:27] [7/10] training 26.2%: Loss=0.3215, Accuracy=82.880%, MSE=0.123985
[2023-12-23-21:50:28] [7/10] training 27.3%: Loss=0.322445, Accuracy=82.808%, MSE=0.12461
[2023-12-23-21:50:30] [7/10] training 28.3%: Loss=0.324292, Accuracy=82.630%, MSE=0.126021
[2023-12-23-21:50:32] [7/10] training 29.4%: Loss=0.323984, Accuracy=82.714%, MSE=0.125704
[2023-12-23-21:50:33] [7/10] training 30.4%: Loss=0.324029, Accuracy=82.793%, MSE=0.125435
[2023-12-23-21:50:35] [7/10] training 31.5%: Loss=0.326832, Accuracy=82.567%, MSE=0.127634
[2023-12-23-21:50:37] [7/10] training 32.5%: Loss=0.327201, Accuracy=82.548%, MSE=0.127687
[2023-12-23-21:50:39] [7/10] training 33.6%: Loss=0.329504, Accuracy=82.313%, MSE=0.129613
[2023-12-23-21:50:41] [7/10] training 34.6%: Loss=0.331361, Accuracy=81.939%, MSE=0.13159
[2023-12-23-21:50:43] [7/10] training 35.7%: Loss=0.332533, Accuracy=81.735%, MSE=0.132495
[2023-12-23-21:50:45] [7/10] training 36.7%: Loss=0.334085, Accuracy=81.429%, MSE=0.134225
[2023-12-23-21:50:46] [7/10] training 37.8%: Loss=0.335472, Accuracy=81.111%, MSE=0.135555
[2023-12-23-21:50:48] [7/10] training 38.8%: Loss=0.336971, Accuracy=80.811%, MSE=0.137468
[2023-12-23-21:50:50] [7/10] training 39.9%: Loss=0.338373, Accuracy=80.632%, MSE=0.138985
[2023-12-23-21:50:52] [7/10] training 40.9%: Loss=0.338995, Accuracy=80.538%, MSE=0.139477
[2023-12-23-21:50:53] [7/10] training 42.0%: Loss=0.33784, Accuracy=80.700%, MSE=0.138541
[2023-12-23-21:50:55] [7/10] training 43.0%: Loss=0.340146, Accuracy=80.659%, MSE=0.139918
[2023-12-23-21:50:56] [7/10] training 44.1%: Loss=0.341945, Accuracy=80.619%, MSE=0.140617
[2023-12-23-21:50:58] [7/10] training 45.1%: Loss=0.343253, Accuracy=80.605%, MSE=0.141219
[2023-12-23-21:51:00] [7/10] training 46.2%: Loss=0.346267, Accuracy=80.318%, MSE=0.143503
[2023-12-23-21:51:02] [7/10] training 47.2%: Loss=0.350872, Accuracy=79.867%, MSE=0.1472
[2023-12-23-21:51:03] [7/10] training 48.3%: Loss=0.352355, Accuracy=79.587%, MSE=0.148722
[2023-12-23-21:51:05] [7/10] training 49.3%: Loss=0.353155, Accuracy=79.404%, MSE=0.14961
[2023-12-23-21:51:07] [7/10] training 50.4%: Loss=0.353655, Accuracy=79.208%, MSE=0.15026
[2023-12-23-21:51:09] [7/10] training 51.4%: Loss=0.354311, Accuracy=79.122%, MSE=0.150832
[2023-12-23-21:51:10] [7/10] training 52.5%: Loss=0.354605, Accuracy=79.060%, MSE=0.151287
[2023-12-23-21:51:12] [7/10] training 53.5%: Loss=0.355894, Accuracy=78.902%, MSE=0.152561
[2023-12-23-21:51:14] [7/10] training 54.6%: Loss=0.355992, Accuracy=78.865%, MSE=0.152969
[2023-12-23-21:51:15] [7/10] training 55.6%: Loss=0.354803, Accuracy=79.038%, MSE=0.151963
[2023-12-23-21:51:17] [7/10] training 56.7%: Loss=0.354419, Accuracy=79.093%, MSE=0.151563
[2023-12-23-21:51:19] [7/10] training 57.7%: Loss=0.35421, Accuracy=79.127%, MSE=0.151434
[2023-12-23-21:51:20] [7/10] training 58.8%: Loss=0.353332, Accuracy=79.268%, MSE=0.150447
[2023-12-23-21:51:22] [7/10] training 59.8%: Loss=0.353326, Accuracy=79.175%, MSE=0.150708
[2023-12-23-21:51:23] [7/10] training 60.9%: Loss=0.354362, Accuracy=79.172%, MSE=0.151324
[2023-12-23-21:51:25] [7/10] training 61.9%: Loss=0.354306, Accuracy=79.119%, MSE=0.151485
[2023-12-23-21:51:27] [7/10] training 63.0%: Loss=0.355119, Accuracy=78.967%, MSE=0.152358
[2023-12-23-21:51:28] [7/10] training 64.0%: Loss=0.354718, Accuracy=78.967%, MSE=0.152083
[2023-12-23-21:51:30] [7/10] training 65.1%: Loss=0.354671, Accuracy=78.935%, MSE=0.152214
[2023-12-23-21:51:32] [7/10] training 66.1%: Loss=0.356175, Accuracy=78.746%, MSE=0.153699
[2023-12-23-21:51:34] [7/10] training 67.2%: Loss=0.356325, Accuracy=78.719%, MSE=0.153936
[2023-12-23-21:51:35] [7/10] training 68.2%: Loss=0.355276, Accuracy=78.846%, MSE=0.152918
[2023-12-23-21:51:37] [7/10] training 69.3%: Loss=0.354325, Accuracy=79.000%, MSE=0.152038
[2023-12-23-21:51:39] [7/10] training 70.3%: Loss=0.353995, Accuracy=79.045%, MSE=0.151778
[2023-12-23-21:51:40] [7/10] training 71.4%: Loss=0.355191, Accuracy=78.971%, MSE=0.152564
[2023-12-23-21:51:42] [7/10] training 72.4%: Loss=0.355395, Accuracy=78.942%, MSE=0.152671
[2023-12-23-21:51:44] [7/10] training 73.5%: Loss=0.35641, Accuracy=78.857%, MSE=0.153483
[2023-12-23-21:51:46] [7/10] training 74.5%: Loss=0.357458, Accuracy=78.634%, MSE=0.154655
[2023-12-23-21:51:47] [7/10] training 75.6%: Loss=0.35747, Accuracy=78.569%, MSE=0.154739
[2023-12-23-21:51:49] [7/10] training 76.6%: Loss=0.357701, Accuracy=78.521%, MSE=0.155018
[2023-12-23-21:51:50] [7/10] training 77.7%: Loss=0.358444, Accuracy=78.419%, MSE=0.155685
[2023-12-23-21:51:52] [7/10] training 78.7%: Loss=0.359226, Accuracy=78.347%, MSE=0.156387
[2023-12-23-21:51:54] [7/10] training 79.8%: Loss=0.359305, Accuracy=78.368%, MSE=0.156412
[2023-12-23-21:51:55] [7/10] training 80.8%: Loss=0.358552, Accuracy=78.442%, MSE=0.155889
[2023-12-23-21:51:57] [7/10] training 81.9%: Loss=0.357812, Accuracy=78.513%, MSE=0.155365
[2023-12-23-21:51:59] [7/10] training 82.9%: Loss=0.357556, Accuracy=78.544%, MSE=0.155243
[2023-12-23-21:52:01] [7/10] training 84.0%: Loss=0.357095, Accuracy=78.575%, MSE=0.154894
[2023-12-23-21:52:02] [7/10] training 85.0%: Loss=0.356868, Accuracy=78.642%, MSE=0.154616
[2023-12-23-21:52:04] [7/10] training 86.1%: Loss=0.356985, Accuracy=78.610%, MSE=0.154784
[2023-12-23-21:52:06] [7/10] training 87.1%: Loss=0.357177, Accuracy=78.530%, MSE=0.155051
[2023-12-23-21:52:08] [7/10] training 88.2%: Loss=0.35701, Accuracy=78.476%, MSE=0.155037
[2023-12-23-21:52:09] [7/10] training 89.2%: Loss=0.357063, Accuracy=78.447%, MSE=0.155208
[2023-12-23-21:52:11] [7/10] training 90.3%: Loss=0.35748, Accuracy=78.419%, MSE=0.155702
[2023-12-23-21:52:13] [7/10] training 91.3%: Loss=0.356809, Accuracy=78.448%, MSE=0.155275
[2023-12-23-21:52:15] [7/10] training 92.4%: Loss=0.356466, Accuracy=78.511%, MSE=0.154934
[2023-12-23-21:52:17] [7/10] training 93.4%: Loss=0.355459, Accuracy=78.618%, MSE=0.154179
[2023-12-23-21:52:18] [7/10] training 94.5%: Loss=0.354766, Accuracy=78.711%, MSE=0.153655
[2023-12-23-21:52:20] [7/10] training 95.5%: Loss=0.354928, Accuracy=78.758%, MSE=0.153594
[2023-12-23-21:52:22] [7/10] training 96.6%: Loss=0.356184, Accuracy=78.652%, MSE=0.154629
[2023-12-23-21:52:23] [7/10] training 97.6%: Loss=0.356645, Accuracy=78.613%, MSE=0.154989
[2023-12-23-21:52:25] [7/10] training 98.7%: Loss=0.358173, Accuracy=78.415%, MSE=0.156401
[2023-12-23-21:52:27] [7/10] training 99.7%: Loss=0.359543, Accuracy=78.158%, MSE=0.157868
[2023-12-23-21:52:49] Finished Epoch 7/10: Loss=1.828, Accuracy=49.644%, MSE=0.456308, Precision=0.423378, Recall=0.0518804, F1=0.092434, AUPR=0.436193
[2023-12-23-21:52:49] Saving model to ./models/huang_60688_tt_original_epoch07.sav
[2023-12-23-21:52:52] [8/10] training 1.0%: Loss=0.419727, Accuracy=61.000%, MSE=0.227099
[2023-12-23-21:52:53] [8/10] training 2.1%: Loss=0.400614, Accuracy=66.500%, MSE=0.202155
[2023-12-23-21:52:55] [8/10] training 3.1%: Loss=0.384865, Accuracy=70.667%, MSE=0.187074
[2023-12-23-21:52:57] [8/10] training 4.2%: Loss=0.372492, Accuracy=73.250%, MSE=0.175213
[2023-12-23-21:52:59] [8/10] training 5.2%: Loss=0.37801, Accuracy=73.200%, MSE=0.179817
[2023-12-23-21:53:00] [8/10] training 6.3%: Loss=0.379759, Accuracy=73.167%, MSE=0.181875
[2023-12-23-21:53:02] [8/10] training 7.3%: Loss=0.369405, Accuracy=75.143%, MSE=0.172708
[2023-12-23-21:53:03] [8/10] training 8.4%: Loss=0.358774, Accuracy=76.375%, MSE=0.164462
[2023-12-23-21:53:05] [8/10] training 9.4%: Loss=0.350938, Accuracy=77.556%, MSE=0.157202
[2023-12-23-21:53:07] [8/10] training 10.5%: Loss=0.340983, Accuracy=78.800%, MSE=0.14883
[2023-12-23-21:53:08] [8/10] training 11.5%: Loss=0.343539, Accuracy=79.364%, MSE=0.148578
[2023-12-23-21:53:10] [8/10] training 12.6%: Loss=0.34278, Accuracy=79.500%, MSE=0.148273
[2023-12-23-21:53:12] [8/10] training 13.6%: Loss=0.344728, Accuracy=79.000%, MSE=0.150294
[2023-12-23-21:53:14] [8/10] training 14.7%: Loss=0.350645, Accuracy=77.786%, MSE=0.156319
[2023-12-23-21:53:16] [8/10] training 15.7%: Loss=0.355918, Accuracy=76.600%, MSE=0.161769
[2023-12-23-21:53:17] [8/10] training 16.8%: Loss=0.360046, Accuracy=75.938%, MSE=0.165084
[2023-12-23-21:53:19] [8/10] training 17.8%: Loss=0.361762, Accuracy=75.588%, MSE=0.166546
[2023-12-23-21:53:21] [8/10] training 18.9%: Loss=0.360545, Accuracy=75.889%, MSE=0.165283
[2023-12-23-21:53:23] [8/10] training 19.9%: Loss=0.361761, Accuracy=75.737%, MSE=0.166832
[2023-12-23-21:53:25] [8/10] training 21.0%: Loss=0.358473, Accuracy=76.050%, MSE=0.164408
[2023-12-23-21:53:26] [8/10] training 22.0%: Loss=0.355251, Accuracy=76.524%, MSE=0.161875
[2023-12-23-21:53:28] [8/10] training 23.1%: Loss=0.355277, Accuracy=76.636%, MSE=0.161814
[2023-12-23-21:53:30] [8/10] training 24.1%: Loss=0.354534, Accuracy=76.783%, MSE=0.16087
[2023-12-23-21:53:32] [8/10] training 25.2%: Loss=0.353269, Accuracy=77.125%, MSE=0.159206
[2023-12-23-21:53:34] [8/10] training 26.2%: Loss=0.352942, Accuracy=77.240%, MSE=0.158877
[2023-12-23-21:53:35] [8/10] training 27.3%: Loss=0.353808, Accuracy=77.000%, MSE=0.159815
[2023-12-23-21:53:37] [8/10] training 28.3%: Loss=0.354928, Accuracy=76.667%, MSE=0.161071
[2023-12-23-21:53:39] [8/10] training 29.4%: Loss=0.357517, Accuracy=76.250%, MSE=0.163384
[2023-12-23-21:53:40] [8/10] training 30.4%: Loss=0.358438, Accuracy=76.207%, MSE=0.16402
[2023-12-23-21:53:42] [8/10] training 31.5%: Loss=0.358962, Accuracy=76.000%, MSE=0.164797
[2023-12-23-21:53:44] [8/10] training 32.5%: Loss=0.357925, Accuracy=76.161%, MSE=0.164112
[2023-12-23-21:53:46] [8/10] training 33.6%: Loss=0.355574, Accuracy=76.406%, MSE=0.162401
[2023-12-23-21:53:47] [8/10] training 34.6%: Loss=0.353554, Accuracy=76.758%, MSE=0.160703
[2023-12-23-21:53:49] [8/10] training 35.7%: Loss=0.350835, Accuracy=77.147%, MSE=0.158535
[2023-12-23-21:53:50] [8/10] training 36.7%: Loss=0.347756, Accuracy=77.543%, MSE=0.155912
[2023-12-23-21:53:52] [8/10] training 37.8%: Loss=0.345083, Accuracy=77.889%, MSE=0.153608
[2023-12-23-21:53:54] [8/10] training 38.8%: Loss=0.343166, Accuracy=78.135%, MSE=0.152012
[2023-12-23-21:53:56] [8/10] training 39.9%: Loss=0.340022, Accuracy=78.579%, MSE=0.149218
[2023-12-23-21:53:57] [8/10] training 40.9%: Loss=0.337787, Accuracy=78.846%, MSE=0.14743
[2023-12-23-21:53:59] [8/10] training 42.0%: Loss=0.336538, Accuracy=79.000%, MSE=0.146365
[2023-12-23-21:54:01] [8/10] training 43.0%: Loss=0.334484, Accuracy=79.220%, MSE=0.144599
[2023-12-23-21:54:03] [8/10] training 44.1%: Loss=0.333336, Accuracy=79.381%, MSE=0.143612
[2023-12-23-21:54:04] [8/10] training 45.1%: Loss=0.332614, Accuracy=79.488%, MSE=0.143106
[2023-12-23-21:54:06] [8/10] training 46.2%: Loss=0.332449, Accuracy=79.500%, MSE=0.142752
[2023-12-23-21:54:08] [8/10] training 47.2%: Loss=0.331661, Accuracy=79.644%, MSE=0.142051
[2023-12-23-21:54:10] [8/10] training 48.3%: Loss=0.330602, Accuracy=79.674%, MSE=0.14149
[2023-12-23-21:54:11] [8/10] training 49.3%: Loss=0.330306, Accuracy=79.745%, MSE=0.141333
[2023-12-23-21:54:13] [8/10] training 50.4%: Loss=0.330859, Accuracy=79.625%, MSE=0.141831
[2023-12-23-21:54:15] [8/10] training 51.4%: Loss=0.330393, Accuracy=79.755%, MSE=0.141171
[2023-12-23-21:54:16] [8/10] training 52.5%: Loss=0.32887, Accuracy=79.940%, MSE=0.139951
[2023-12-23-21:54:18] [8/10] training 53.5%: Loss=0.328902, Accuracy=79.961%, MSE=0.13998
[2023-12-23-21:54:20] [8/10] training 54.6%: Loss=0.327665, Accuracy=80.135%, MSE=0.138683
[2023-12-23-21:54:21] [8/10] training 55.6%: Loss=0.32723, Accuracy=80.208%, MSE=0.138244
[2023-12-23-21:54:23] [8/10] training 56.7%: Loss=0.327325, Accuracy=80.204%, MSE=0.138502
[2023-12-23-21:54:25] [8/10] training 57.7%: Loss=0.326515, Accuracy=80.327%, MSE=0.137788
[2023-12-23-21:54:26] [8/10] training 58.8%: Loss=0.325191, Accuracy=80.518%, MSE=0.136731
[2023-12-23-21:54:28] [8/10] training 59.8%: Loss=0.324532, Accuracy=80.632%, MSE=0.136232
[2023-12-23-21:54:30] [8/10] training 60.9%: Loss=0.323787, Accuracy=80.776%, MSE=0.135628
[2023-12-23-21:54:32] [8/10] training 61.9%: Loss=0.323224, Accuracy=80.831%, MSE=0.135163
[2023-12-23-21:54:33] [8/10] training 63.0%: Loss=0.323172, Accuracy=80.833%, MSE=0.135109
[2023-12-23-21:54:35] [8/10] training 64.0%: Loss=0.322635, Accuracy=80.869%, MSE=0.134682
[2023-12-23-21:54:37] [8/10] training 65.1%: Loss=0.322687, Accuracy=80.823%, MSE=0.134782
[2023-12-23-21:54:39] [8/10] training 66.1%: Loss=0.322215, Accuracy=80.889%, MSE=0.134297
[2023-12-23-21:54:40] [8/10] training 67.2%: Loss=0.322421, Accuracy=80.859%, MSE=0.13451
[2023-12-23-21:54:42] [8/10] training 68.2%: Loss=0.322308, Accuracy=80.923%, MSE=0.134276
[2023-12-23-21:54:44] [8/10] training 69.3%: Loss=0.322352, Accuracy=80.939%, MSE=0.134263
[2023-12-23-21:54:46] [8/10] training 70.3%: Loss=0.321901, Accuracy=80.970%, MSE=0.134134
[2023-12-23-21:54:48] [8/10] training 71.4%: Loss=0.321276, Accuracy=81.059%, MSE=0.133677
[2023-12-23-21:54:50] [8/10] training 72.4%: Loss=0.321139, Accuracy=81.072%, MSE=0.133563
[2023-12-23-21:54:51] [8/10] training 73.5%: Loss=0.321058, Accuracy=81.057%, MSE=0.133523
[2023-12-23-21:54:53] [8/10] training 74.5%: Loss=0.321473, Accuracy=80.972%, MSE=0.133938
[2023-12-23-21:54:55] [8/10] training 75.6%: Loss=0.321461, Accuracy=80.972%, MSE=0.133989
[2023-12-23-21:54:57] [8/10] training 76.6%: Loss=0.321722, Accuracy=81.014%, MSE=0.13405
[2023-12-23-21:54:58] [8/10] training 77.7%: Loss=0.322204, Accuracy=80.865%, MSE=0.134576
[2023-12-23-21:55:00] [8/10] training 78.7%: Loss=0.322, Accuracy=80.867%, MSE=0.134525
[2023-12-23-21:55:02] [8/10] training 79.8%: Loss=0.321865, Accuracy=80.908%, MSE=0.134375
[2023-12-23-21:55:04] [8/10] training 80.8%: Loss=0.321277, Accuracy=80.948%, MSE=0.134001
[2023-12-23-21:55:05] [8/10] training 81.9%: Loss=0.320758, Accuracy=81.013%, MSE=0.133626
[2023-12-23-21:55:07] [8/10] training 82.9%: Loss=0.320435, Accuracy=81.089%, MSE=0.133353
[2023-12-23-21:55:09] [8/10] training 84.0%: Loss=0.319248, Accuracy=81.262%, MSE=0.132376
[2023-12-23-21:55:10] [8/10] training 85.0%: Loss=0.318648, Accuracy=81.309%, MSE=0.132021
[2023-12-23-21:55:12] [8/10] training 86.1%: Loss=0.318542, Accuracy=81.280%, MSE=0.132082
[2023-12-23-21:55:14] [8/10] training 87.1%: Loss=0.318353, Accuracy=81.301%, MSE=0.131974
[2023-12-23-21:55:15] [8/10] training 88.2%: Loss=0.318172, Accuracy=81.310%, MSE=0.131937
[2023-12-23-21:55:17] [8/10] training 89.2%: Loss=0.318547, Accuracy=81.188%, MSE=0.132383
[2023-12-23-21:55:19] [8/10] training 90.3%: Loss=0.318732, Accuracy=81.081%, MSE=0.132665
[2023-12-23-21:55:20] [8/10] training 91.3%: Loss=0.318701, Accuracy=81.115%, MSE=0.132619
[2023-12-23-21:55:22] [8/10] training 92.4%: Loss=0.318806, Accuracy=81.057%, MSE=0.132723
[2023-12-23-21:55:24] [8/10] training 93.4%: Loss=0.318781, Accuracy=81.090%, MSE=0.132563
[2023-12-23-21:55:26] [8/10] training 94.5%: Loss=0.319161, Accuracy=81.011%, MSE=0.133
[2023-12-23-21:55:27] [8/10] training 95.5%: Loss=0.318621, Accuracy=81.022%, MSE=0.132757
[2023-12-23-21:55:29] [8/10] training 96.6%: Loss=0.318054, Accuracy=81.120%, MSE=0.132316
[2023-12-23-21:55:30] [8/10] training 97.6%: Loss=0.317236, Accuracy=81.215%, MSE=0.131688
[2023-12-23-21:55:32] [8/10] training 98.7%: Loss=0.31672, Accuracy=81.255%, MSE=0.131523
[2023-12-23-21:55:34] [8/10] training 99.7%: Loss=0.316856, Accuracy=81.274%, MSE=0.131592
[2023-12-23-21:55:56] Finished Epoch 8/10: Loss=0.761782, Accuracy=65.767%, MSE=0.243968, Precision=0.690234, Recall=0.533538, F1=0.601854, AUPR=0.639069
[2023-12-23-21:55:56] Saving model to ./models/huang_60688_tt_original_epoch08.sav
[2023-12-23-21:55:59] [9/10] training 1.0%: Loss=0.431752, Accuracy=68.000%, MSE=0.232311
[2023-12-23-21:56:01] [9/10] training 2.1%: Loss=0.39635, Accuracy=69.500%, MSE=0.204445
[2023-12-23-21:56:02] [9/10] training 3.1%: Loss=0.388471, Accuracy=69.000%, MSE=0.19727
[2023-12-23-21:56:04] [9/10] training 4.2%: Loss=0.386078, Accuracy=68.500%, MSE=0.197647
[2023-12-23-21:56:06] [9/10] training 5.2%: Loss=0.38146, Accuracy=69.000%, MSE=0.194672
[2023-12-23-21:56:07] [9/10] training 6.3%: Loss=0.380594, Accuracy=69.500%, MSE=0.193562
[2023-12-23-21:56:09] [9/10] training 7.3%: Loss=0.384141, Accuracy=70.000%, MSE=0.196291
[2023-12-23-21:56:11] [9/10] training 8.4%: Loss=0.377556, Accuracy=70.750%, MSE=0.191605
[2023-12-23-21:56:13] [9/10] training 9.4%: Loss=0.367386, Accuracy=72.111%, MSE=0.182983
[2023-12-23-21:56:14] [9/10] training 10.5%: Loss=0.366196, Accuracy=73.100%, MSE=0.17922
[2023-12-23-21:56:16] [9/10] training 11.5%: Loss=0.362249, Accuracy=74.182%, MSE=0.173711
[2023-12-23-21:56:18] [9/10] training 12.6%: Loss=0.357112, Accuracy=74.500%, MSE=0.169603
[2023-12-23-21:56:19] [9/10] training 13.6%: Loss=0.352703, Accuracy=75.154%, MSE=0.165291
[2023-12-23-21:56:21] [9/10] training 14.7%: Loss=0.350802, Accuracy=75.357%, MSE=0.163715
[2023-12-23-21:56:23] [9/10] training 15.7%: Loss=0.346126, Accuracy=76.267%, MSE=0.159077
[2023-12-23-21:56:25] [9/10] training 16.8%: Loss=0.339932, Accuracy=77.438%, MSE=0.152892
[2023-12-23-21:56:26] [9/10] training 17.8%: Loss=0.336809, Accuracy=77.765%, MSE=0.151082
[2023-12-23-21:56:28] [9/10] training 18.9%: Loss=0.336205, Accuracy=77.889%, MSE=0.150747
[2023-12-23-21:56:30] [9/10] training 19.9%: Loss=0.33277, Accuracy=78.474%, MSE=0.147121
[2023-12-23-21:56:32] [9/10] training 21.0%: Loss=0.32784, Accuracy=79.100%, MSE=0.142815
[2023-12-23-21:56:33] [9/10] training 22.0%: Loss=0.32599, Accuracy=79.333%, MSE=0.141465
[2023-12-23-21:56:35] [9/10] training 23.1%: Loss=0.325333, Accuracy=79.409%, MSE=0.141263
[2023-12-23-21:56:37] [9/10] training 24.1%: Loss=0.323079, Accuracy=79.696%, MSE=0.139412
[2023-12-23-21:56:39] [9/10] training 25.2%: Loss=0.323695, Accuracy=79.833%, MSE=0.139091
[2023-12-23-21:56:40] [9/10] training 26.2%: Loss=0.322481, Accuracy=80.000%, MSE=0.137781
[2023-12-23-21:56:42] [9/10] training 27.3%: Loss=0.323005, Accuracy=79.846%, MSE=0.138377
[2023-12-23-21:56:44] [9/10] training 28.3%: Loss=0.321683, Accuracy=79.926%, MSE=0.137307
[2023-12-23-21:56:46] [9/10] training 29.4%: Loss=0.323428, Accuracy=79.786%, MSE=0.138645
[2023-12-23-21:56:47] [9/10] training 30.4%: Loss=0.323744, Accuracy=79.759%, MSE=0.138648
[2023-12-23-21:56:49] [9/10] training 31.5%: Loss=0.322576, Accuracy=79.867%, MSE=0.137663
[2023-12-23-21:56:51] [9/10] training 32.5%: Loss=0.321415, Accuracy=80.032%, MSE=0.136758
[2023-12-23-21:56:53] [9/10] training 33.6%: Loss=0.320615, Accuracy=80.156%, MSE=0.13631
[2023-12-23-21:56:54] [9/10] training 34.6%: Loss=0.319306, Accuracy=80.303%, MSE=0.135493
[2023-12-23-21:56:56] [9/10] training 35.7%: Loss=0.318496, Accuracy=80.441%, MSE=0.135003
[2023-12-23-21:56:58] [9/10] training 36.7%: Loss=0.317609, Accuracy=80.600%, MSE=0.13408
[2023-12-23-21:57:00] [9/10] training 37.8%: Loss=0.316878, Accuracy=80.722%, MSE=0.133629
[2023-12-23-21:57:01] [9/10] training 38.8%: Loss=0.316432, Accuracy=80.703%, MSE=0.133456
[2023-12-23-21:57:03] [9/10] training 39.9%: Loss=0.314493, Accuracy=80.921%, MSE=0.131851
[2023-12-23-21:57:05] [9/10] training 40.9%: Loss=0.31385, Accuracy=80.897%, MSE=0.131626
[2023-12-23-21:57:06] [9/10] training 42.0%: Loss=0.313211, Accuracy=81.050%, MSE=0.130907
[2023-12-23-21:57:08] [9/10] training 43.0%: Loss=0.31352, Accuracy=80.927%, MSE=0.131177
[2023-12-23-21:57:10] [9/10] training 44.1%: Loss=0.312376, Accuracy=81.048%, MSE=0.130437
[2023-12-23-21:57:12] [9/10] training 45.1%: Loss=0.311561, Accuracy=81.116%, MSE=0.12992
[2023-12-23-21:57:13] [9/10] training 46.2%: Loss=0.311631, Accuracy=81.136%, MSE=0.130011
[2023-12-23-21:57:15] [9/10] training 47.2%: Loss=0.310273, Accuracy=81.311%, MSE=0.128765
[2023-12-23-21:57:17] [9/10] training 48.3%: Loss=0.308896, Accuracy=81.457%, MSE=0.127848
[2023-12-23-21:57:19] [9/10] training 49.3%: Loss=0.308247, Accuracy=81.553%, MSE=0.12747
[2023-12-23-21:57:21] [9/10] training 50.4%: Loss=0.308212, Accuracy=81.583%, MSE=0.127505
[2023-12-23-21:57:23] [9/10] training 51.4%: Loss=0.307686, Accuracy=81.612%, MSE=0.127135
[2023-12-23-21:57:24] [9/10] training 52.5%: Loss=0.308063, Accuracy=81.580%, MSE=0.12748
[2023-12-23-21:57:26] [9/10] training 53.5%: Loss=0.307309, Accuracy=81.608%, MSE=0.12699
[2023-12-23-21:57:28] [9/10] training 54.6%: Loss=0.306569, Accuracy=81.692%, MSE=0.126485
[2023-12-23-21:57:30] [9/10] training 55.6%: Loss=0.30607, Accuracy=81.755%, MSE=0.126255
[2023-12-23-21:57:32] [9/10] training 56.7%: Loss=0.305295, Accuracy=81.852%, MSE=0.125912
[2023-12-23-21:57:33] [9/10] training 57.7%: Loss=0.305146, Accuracy=81.873%, MSE=0.12585
[2023-12-23-21:57:34] [9/10] training 58.8%: Loss=0.304492, Accuracy=81.982%, MSE=0.125286
[2023-12-23-21:57:36] [9/10] training 59.8%: Loss=0.304375, Accuracy=81.965%, MSE=0.125268
[2023-12-23-21:57:38] [9/10] training 60.9%: Loss=0.303456, Accuracy=82.121%, MSE=0.124392
[2023-12-23-21:57:39] [9/10] training 61.9%: Loss=0.302371, Accuracy=82.305%, MSE=0.123465
[2023-12-23-21:57:41] [9/10] training 63.0%: Loss=0.301454, Accuracy=82.450%, MSE=0.122734
[2023-12-23-21:57:43] [9/10] training 64.0%: Loss=0.301614, Accuracy=82.410%, MSE=0.123008
[2023-12-23-21:57:44] [9/10] training 65.1%: Loss=0.301831, Accuracy=82.339%, MSE=0.123034
[2023-12-23-21:57:46] [9/10] training 66.1%: Loss=0.301666, Accuracy=82.365%, MSE=0.122895
[2023-12-23-21:57:48] [9/10] training 67.2%: Loss=0.301395, Accuracy=82.312%, MSE=0.12283
[2023-12-23-21:57:49] [9/10] training 68.2%: Loss=0.30061, Accuracy=82.508%, MSE=0.121853
[2023-12-23-21:57:51] [9/10] training 69.3%: Loss=0.299983, Accuracy=82.561%, MSE=0.12145
[2023-12-23-21:57:53] [9/10] training 70.3%: Loss=0.299655, Accuracy=82.612%, MSE=0.121148
[2023-12-23-21:57:54] [9/10] training 71.4%: Loss=0.299021, Accuracy=82.735%, MSE=0.120576
[2023-12-23-21:57:56] [9/10] training 72.4%: Loss=0.298419, Accuracy=82.797%, MSE=0.120156
[2023-12-23-21:57:58] [9/10] training 73.5%: Loss=0.29792, Accuracy=82.843%, MSE=0.119878
[2023-12-23-21:57:59] [9/10] training 74.5%: Loss=0.297295, Accuracy=82.859%, MSE=0.119564
[2023-12-23-21:58:01] [9/10] training 75.6%: Loss=0.297142, Accuracy=82.875%, MSE=0.119596
[2023-12-23-21:58:02] [9/10] training 76.6%: Loss=0.297726, Accuracy=82.781%, MSE=0.11999
[2023-12-23-21:58:04] [9/10] training 77.7%: Loss=0.297899, Accuracy=82.770%, MSE=0.120176
[2023-12-23-21:58:06] [9/10] training 78.7%: Loss=0.297936, Accuracy=82.720%, MSE=0.120288
[2023-12-23-21:58:08] [9/10] training 79.8%: Loss=0.297385, Accuracy=82.763%, MSE=0.119952
[2023-12-23-21:58:10] [9/10] training 80.8%: Loss=0.297588, Accuracy=82.740%, MSE=0.120115
[2023-12-23-21:58:11] [9/10] training 81.9%: Loss=0.298732, Accuracy=82.590%, MSE=0.121088
[2023-12-23-21:58:13] [9/10] training 82.9%: Loss=0.300273, Accuracy=82.304%, MSE=0.122426
[2023-12-23-21:58:15] [9/10] training 84.0%: Loss=0.301398, Accuracy=82.175%, MSE=0.123353
[2023-12-23-21:58:16] [9/10] training 85.0%: Loss=0.301805, Accuracy=82.198%, MSE=0.123517
[2023-12-23-21:58:18] [9/10] training 86.1%: Loss=0.301244, Accuracy=82.280%, MSE=0.122965
[2023-12-23-21:58:20] [9/10] training 87.1%: Loss=0.301497, Accuracy=82.301%, MSE=0.123087
[2023-12-23-21:58:21] [9/10] training 88.2%: Loss=0.302135, Accuracy=82.202%, MSE=0.123675
[2023-12-23-21:58:23] [9/10] training 89.2%: Loss=0.303263, Accuracy=82.082%, MSE=0.12461
[2023-12-23-21:58:24] [9/10] training 90.3%: Loss=0.303879, Accuracy=82.035%, MSE=0.125142
[2023-12-23-21:58:26] [9/10] training 91.3%: Loss=0.305001, Accuracy=81.874%, MSE=0.126208
[2023-12-23-21:58:28] [9/10] training 92.4%: Loss=0.305127, Accuracy=81.875%, MSE=0.126303
[2023-12-23-21:58:30] [9/10] training 93.4%: Loss=0.305343, Accuracy=81.876%, MSE=0.126524
[2023-12-23-21:58:32] [9/10] training 94.5%: Loss=0.30501, Accuracy=81.944%, MSE=0.126217
[2023-12-23-21:58:34] [9/10] training 95.5%: Loss=0.304946, Accuracy=81.956%, MSE=0.126242
[2023-12-23-21:58:35] [9/10] training 96.6%: Loss=0.305606, Accuracy=81.870%, MSE=0.126745
[2023-12-23-21:58:37] [9/10] training 97.6%: Loss=0.305581, Accuracy=81.860%, MSE=0.126751
[2023-12-23-21:58:39] [9/10] training 98.7%: Loss=0.306254, Accuracy=81.819%, MSE=0.127207
[2023-12-23-21:58:41] [9/10] training 99.7%: Loss=0.30762, Accuracy=81.621%, MSE=0.128538
[2023-12-23-21:59:03] Finished Epoch 9/10: Loss=0.836491, Accuracy=57.006%, MSE=0.282479, Precision=0.743948, Recall=0.3108, F1=0.438435, AUPR=0.746468
[2023-12-23-21:59:03] Saving model to ./models/huang_60688_tt_original_epoch09.sav
[2023-12-23-21:59:05] [10/10] training 1.0%: Loss=0.320881, Accuracy=76.000%, MSE=0.146171
[2023-12-23-21:59:07] [10/10] training 2.1%: Loss=0.33169, Accuracy=73.500%, MSE=0.157314
[2023-12-23-21:59:09] [10/10] training 3.1%: Loss=0.332341, Accuracy=73.000%, MSE=0.159383
[2023-12-23-21:59:11] [10/10] training 4.2%: Loss=0.329633, Accuracy=75.250%, MSE=0.152235
[2023-12-23-21:59:12] [10/10] training 5.2%: Loss=0.329946, Accuracy=76.400%, MSE=0.151232
[2023-12-23-21:59:14] [10/10] training 6.3%: Loss=0.331062, Accuracy=76.667%, MSE=0.152918
[2023-12-23-21:59:16] [10/10] training 7.3%: Loss=0.331414, Accuracy=77.000%, MSE=0.151668
[2023-12-23-21:59:17] [10/10] training 8.4%: Loss=0.324081, Accuracy=77.875%, MSE=0.146118
[2023-12-23-21:59:19] [10/10] training 9.4%: Loss=0.321541, Accuracy=78.333%, MSE=0.143254
[2023-12-23-21:59:21] [10/10] training 10.5%: Loss=0.321168, Accuracy=78.000%, MSE=0.142667
[2023-12-23-21:59:23] [10/10] training 11.5%: Loss=0.322629, Accuracy=77.818%, MSE=0.144331
[2023-12-23-21:59:24] [10/10] training 12.6%: Loss=0.320027, Accuracy=78.000%, MSE=0.142492
[2023-12-23-21:59:26] [10/10] training 13.6%: Loss=0.320209, Accuracy=77.923%, MSE=0.14267
[2023-12-23-21:59:28] [10/10] training 14.7%: Loss=0.321197, Accuracy=78.000%, MSE=0.143058
[2023-12-23-21:59:29] [10/10] training 15.7%: Loss=0.317772, Accuracy=78.467%, MSE=0.140301
[2023-12-23-21:59:31] [10/10] training 16.8%: Loss=0.318024, Accuracy=78.687%, MSE=0.139441
[2023-12-23-21:59:33] [10/10] training 17.8%: Loss=0.317698, Accuracy=78.824%, MSE=0.138652
[2023-12-23-21:59:35] [10/10] training 18.9%: Loss=0.315395, Accuracy=79.000%, MSE=0.137391
[2023-12-23-21:59:36] [10/10] training 19.9%: Loss=0.315283, Accuracy=79.000%, MSE=0.137698
[2023-12-23-21:59:38] [10/10] training 21.0%: Loss=0.313479, Accuracy=78.950%, MSE=0.136531
[2023-12-23-21:59:40] [10/10] training 22.0%: Loss=0.315653, Accuracy=78.762%, MSE=0.138479
[2023-12-23-21:59:41] [10/10] training 23.1%: Loss=0.317363, Accuracy=78.364%, MSE=0.14018
[2023-12-23-21:59:43] [10/10] training 24.1%: Loss=0.316031, Accuracy=78.652%, MSE=0.138732
[2023-12-23-21:59:44] [10/10] training 25.2%: Loss=0.315145, Accuracy=78.708%, MSE=0.138188
[2023-12-23-21:59:46] [10/10] training 26.2%: Loss=0.314872, Accuracy=78.800%, MSE=0.137742
[2023-12-23-21:59:48] [10/10] training 27.3%: Loss=0.313354, Accuracy=78.846%, MSE=0.136696
[2023-12-23-21:59:50] [10/10] training 28.3%: Loss=0.312726, Accuracy=78.926%, MSE=0.136479
[2023-12-23-21:59:51] [10/10] training 29.4%: Loss=0.311922, Accuracy=79.000%, MSE=0.135739
[2023-12-23-21:59:53] [10/10] training 30.4%: Loss=0.311756, Accuracy=78.897%, MSE=0.135988
[2023-12-23-21:59:55] [10/10] training 31.5%: Loss=0.309986, Accuracy=79.133%, MSE=0.134459
[2023-12-23-21:59:57] [10/10] training 32.5%: Loss=0.308171, Accuracy=79.484%, MSE=0.132677
[2023-12-23-21:59:58] [10/10] training 33.6%: Loss=0.306185, Accuracy=79.781%, MSE=0.130798
[2023-12-23-22:00:00] [10/10] training 34.6%: Loss=0.30546, Accuracy=79.970%, MSE=0.130293
[2023-12-23-22:00:02] [10/10] training 35.7%: Loss=0.304335, Accuracy=79.971%, MSE=0.129973
[2023-12-23-22:00:04] [10/10] training 36.7%: Loss=0.303873, Accuracy=79.943%, MSE=0.129645
[2023-12-23-22:00:06] [10/10] training 37.8%: Loss=0.3034, Accuracy=80.056%, MSE=0.129159
[2023-12-23-22:00:07] [10/10] training 38.8%: Loss=0.305345, Accuracy=79.730%, MSE=0.131077
[2023-12-23-22:00:09] [10/10] training 39.9%: Loss=0.30424, Accuracy=79.895%, MSE=0.130002
[2023-12-23-22:00:11] [10/10] training 40.9%: Loss=0.30359, Accuracy=80.026%, MSE=0.129387
[2023-12-23-22:00:13] [10/10] training 42.0%: Loss=0.302823, Accuracy=80.275%, MSE=0.12834
[2023-12-23-22:00:15] [10/10] training 43.0%: Loss=0.301401, Accuracy=80.488%, MSE=0.127294
[2023-12-23-22:00:16] [10/10] training 44.1%: Loss=0.301004, Accuracy=80.571%, MSE=0.126991
[2023-12-23-22:00:18] [10/10] training 45.1%: Loss=0.300692, Accuracy=80.628%, MSE=0.126818
[2023-12-23-22:00:20] [10/10] training 46.2%: Loss=0.300246, Accuracy=80.682%, MSE=0.126572
[2023-12-23-22:00:22] [10/10] training 47.2%: Loss=0.300857, Accuracy=80.578%, MSE=0.127051
[2023-12-23-22:00:24] [10/10] training 48.3%: Loss=0.30185, Accuracy=80.370%, MSE=0.127983
[2023-12-23-22:00:25] [10/10] training 49.3%: Loss=0.30265, Accuracy=80.213%, MSE=0.128685
[2023-12-23-22:00:27] [10/10] training 50.4%: Loss=0.303438, Accuracy=80.083%, MSE=0.129473
[2023-12-23-22:00:29] [10/10] training 51.4%: Loss=0.302553, Accuracy=80.143%, MSE=0.128661
[2023-12-23-22:00:31] [10/10] training 52.5%: Loss=0.301695, Accuracy=80.220%, MSE=0.12808
[2023-12-23-22:00:32] [10/10] training 53.5%: Loss=0.3011, Accuracy=80.392%, MSE=0.127307
[2023-12-23-22:00:34] [10/10] training 54.6%: Loss=0.299526, Accuracy=80.635%, MSE=0.125964
[2023-12-23-22:00:36] [10/10] training 55.6%: Loss=0.299557, Accuracy=80.679%, MSE=0.125981
[2023-12-23-22:00:38] [10/10] training 56.7%: Loss=0.298573, Accuracy=80.796%, MSE=0.125208
[2023-12-23-22:00:40] [10/10] training 57.7%: Loss=0.298042, Accuracy=80.945%, MSE=0.124638
[2023-12-23-22:00:41] [10/10] training 58.8%: Loss=0.296872, Accuracy=81.107%, MSE=0.123584
[2023-12-23-22:00:43] [10/10] training 59.8%: Loss=0.297514, Accuracy=81.105%, MSE=0.124006
[2023-12-23-22:00:44] [10/10] training 60.9%: Loss=0.296884, Accuracy=81.224%, MSE=0.123506
[2023-12-23-22:00:46] [10/10] training 61.9%: Loss=0.296607, Accuracy=81.288%, MSE=0.123375
[2023-12-23-22:00:48] [10/10] training 63.0%: Loss=0.29577, Accuracy=81.383%, MSE=0.122752
[2023-12-23-22:00:49] [10/10] training 64.0%: Loss=0.295216, Accuracy=81.393%, MSE=0.122396
[2023-12-23-22:00:51] [10/10] training 65.1%: Loss=0.295136, Accuracy=81.323%, MSE=0.122465
[2023-12-23-22:00:53] [10/10] training 66.1%: Loss=0.295175, Accuracy=81.238%, MSE=0.12271
[2023-12-23-22:00:54] [10/10] training 67.2%: Loss=0.294764, Accuracy=81.266%, MSE=0.122474
[2023-12-23-22:00:56] [10/10] training 68.2%: Loss=0.294295, Accuracy=81.308%, MSE=0.122093
[2023-12-23-22:00:57] [10/10] training 69.3%: Loss=0.293958, Accuracy=81.364%, MSE=0.121911
[2023-12-23-22:00:59] [10/10] training 70.3%: Loss=0.293534, Accuracy=81.448%, MSE=0.121516
[2023-12-23-22:01:01] [10/10] training 71.4%: Loss=0.293188, Accuracy=81.485%, MSE=0.121378
[2023-12-23-22:01:02] [10/10] training 72.4%: Loss=0.293404, Accuracy=81.536%, MSE=0.121523
[2023-12-23-22:01:04] [10/10] training 73.5%: Loss=0.293673, Accuracy=81.500%, MSE=0.121848
[2023-12-23-22:01:06] [10/10] training 74.5%: Loss=0.293181, Accuracy=81.535%, MSE=0.121486
[2023-12-23-22:01:08] [10/10] training 75.6%: Loss=0.293248, Accuracy=81.472%, MSE=0.12175
[2023-12-23-22:01:10] [10/10] training 76.6%: Loss=0.293558, Accuracy=81.370%, MSE=0.122089
[2023-12-23-22:01:12] [10/10] training 77.7%: Loss=0.294881, Accuracy=81.081%, MSE=0.123408
[2023-12-23-22:01:13] [10/10] training 78.7%: Loss=0.295242, Accuracy=81.027%, MSE=0.12374
[2023-12-23-22:01:15] [10/10] training 79.8%: Loss=0.295993, Accuracy=80.868%, MSE=0.124495
[2023-12-23-22:01:17] [10/10] training 80.8%: Loss=0.29664, Accuracy=80.714%, MSE=0.125149
[2023-12-23-22:01:18] [10/10] training 81.9%: Loss=0.296904, Accuracy=80.692%, MSE=0.125283
[2023-12-23-22:01:20] [10/10] training 82.9%: Loss=0.29751, Accuracy=80.671%, MSE=0.125659
[2023-12-23-22:01:21] [10/10] training 84.0%: Loss=0.297716, Accuracy=80.662%, MSE=0.125838
[2023-12-23-22:01:23] [10/10] training 85.0%: Loss=0.297925, Accuracy=80.642%, MSE=0.12602
[2023-12-23-22:01:25] [10/10] training 86.1%: Loss=0.297194, Accuracy=80.805%, MSE=0.125236
[2023-12-23-22:01:27] [10/10] training 87.1%: Loss=0.296646, Accuracy=80.904%, MSE=0.124794
[2023-12-23-22:01:28] [10/10] training 88.2%: Loss=0.296191, Accuracy=80.964%, MSE=0.1244
[2023-12-23-22:01:30] [10/10] training 89.2%: Loss=0.295944, Accuracy=80.976%, MSE=0.124231
[2023-12-23-22:01:32] [10/10] training 90.3%: Loss=0.295296, Accuracy=81.070%, MSE=0.123703
[2023-12-23-22:01:34] [10/10] training 91.3%: Loss=0.295139, Accuracy=81.103%, MSE=0.123583
[2023-12-23-22:01:36] [10/10] training 92.4%: Loss=0.294815, Accuracy=81.182%, MSE=0.123162
[2023-12-23-22:01:37] [10/10] training 93.4%: Loss=0.294581, Accuracy=81.225%, MSE=0.122984
[2023-12-23-22:01:39] [10/10] training 94.5%: Loss=0.294054, Accuracy=81.311%, MSE=0.122534
[2023-12-23-22:01:41] [10/10] training 95.5%: Loss=0.293948, Accuracy=81.297%, MSE=0.122602
[2023-12-23-22:01:42] [10/10] training 96.6%: Loss=0.293785, Accuracy=81.326%, MSE=0.122402
[2023-12-23-22:01:44] [10/10] training 97.6%: Loss=0.294215, Accuracy=81.269%, MSE=0.122751
[2023-12-23-22:01:46] [10/10] training 98.7%: Loss=0.294439, Accuracy=81.234%, MSE=0.122951
[2023-12-23-22:01:47] [10/10] training 99.7%: Loss=0.294402, Accuracy=81.242%, MSE=0.12293
[2023-12-23-22:02:10] Finished Epoch 10/10: Loss=1.84219, Accuracy=35.534%, MSE=0.523889, Precision=0.396381, Recall=0.488164, F1=0.43751, AUPR=0.358465
[2023-12-23-22:02:10] Saving model to ./models/huang_60688_tt_original_epoch10.sav
[2023-12-23-22:02:10] Saving final model to ./models/huang_60688_tt_original_final.sav
