[2023-12-23-22:27:26] D-SCRIPT Version 0.2.2
[2023-12-23-22:27:26] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_50495.txt --test data/multiple_runs/original_huang_test_50495.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_50495_tt_original -o results_topsyturvy/multiple_runs/original_huang_50495_train.txt
[2023-12-23-22:27:26] Loaded 9516 training pairs
[2023-12-23-22:27:26] Loaded 3806 test pairs
[2023-12-23-22:27:26] Loading embeddings...
[2023-12-23-22:27:45] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-22:27:45] 	glider_weight: 0.2
[2023-12-23-22:27:45] 	glider_thresh: 92.5th percentile
[2023-12-23-22:27:45] Computing GLIDER matrix...
[2023-12-23-22:27:55] Initializing embedding model with:
[2023-12-23-22:27:55] 	projection_dim: 100
[2023-12-23-22:27:55] 	dropout_p: 0.5
[2023-12-23-22:27:55] Initializing contact model with:
[2023-12-23-22:27:55] 	hidden_dim: 50
[2023-12-23-22:27:55] 	kernel_width: 7
[2023-12-23-22:27:55] Initializing interaction model with:
[2023-12-23-22:27:55] 	do_poool: False
[2023-12-23-22:27:55] 	pool_width: 9
[2023-12-23-22:27:55] 	do_w: True
[2023-12-23-22:27:55] 	do_sigmoid: True
[2023-12-23-22:27:55] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-22:27:55] Using save prefix "./models/huang_50495_tt_original"
[2023-12-23-22:27:55] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-22:27:55] 	num_epochs: 10
[2023-12-23-22:27:55] 	batch_size: 25
[2023-12-23-22:27:55] 	interaction weight: 0.35
[2023-12-23-22:27:55] 	contact map weight: 0.65
[2023-12-23-22:27:58] [1/10] training 1.0%: Loss=1.50313, Accuracy=47.000%, MSE=0.528071
[2023-12-23-22:28:00] [1/10] training 2.1%: Loss=1.44724, Accuracy=48.500%, MSE=0.512699
[2023-12-23-22:28:02] [1/10] training 3.1%: Loss=1.46978, Accuracy=47.667%, MSE=0.520935
[2023-12-23-22:28:04] [1/10] training 4.2%: Loss=1.50057, Accuracy=46.250%, MSE=0.534956
[2023-12-23-22:28:06] [1/10] training 5.2%: Loss=1.46561, Accuracy=47.400%, MSE=0.523391
[2023-12-23-22:28:08] [1/10] training 6.3%: Loss=1.46849, Accuracy=47.167%, MSE=0.525628
[2023-12-23-22:28:10] [1/10] training 7.3%: Loss=1.44835, Accuracy=47.286%, MSE=0.524121
[2023-12-23-22:28:12] [1/10] training 8.4%: Loss=1.43007, Accuracy=48.375%, MSE=0.513353
[2023-12-23-22:28:14] [1/10] training 9.4%: Loss=1.42571, Accuracy=48.222%, MSE=0.514745
[2023-12-23-22:28:17] [1/10] training 10.5%: Loss=1.40899, Accuracy=48.700%, MSE=0.509833
[2023-12-23-22:28:19] [1/10] training 11.5%: Loss=1.41021, Accuracy=48.364%, MSE=0.513001
[2023-12-23-22:28:21] [1/10] training 12.6%: Loss=1.39347, Accuracy=48.917%, MSE=0.507346
[2023-12-23-22:28:24] [1/10] training 13.6%: Loss=1.38399, Accuracy=49.077%, MSE=0.505588
[2023-12-23-22:28:26] [1/10] training 14.7%: Loss=1.39663, Accuracy=48.071%, MSE=0.515412
[2023-12-23-22:28:27] [1/10] training 15.7%: Loss=1.3855, Accuracy=48.400%, MSE=0.51202
[2023-12-23-22:28:30] [1/10] training 16.8%: Loss=1.37894, Accuracy=48.438%, MSE=0.511489
[2023-12-23-22:28:32] [1/10] training 17.8%: Loss=1.37062, Accuracy=48.471%, MSE=0.510938
[2023-12-23-22:28:34] [1/10] training 18.9%: Loss=1.36226, Accuracy=48.778%, MSE=0.507827
[2023-12-23-22:28:36] [1/10] training 19.9%: Loss=1.36082, Accuracy=48.474%, MSE=0.510602
[2023-12-23-22:28:38] [1/10] training 21.0%: Loss=1.35737, Accuracy=48.400%, MSE=0.511165
[2023-12-23-22:28:41] [1/10] training 22.0%: Loss=1.34577, Accuracy=48.810%, MSE=0.506997
[2023-12-23-22:28:43] [1/10] training 23.1%: Loss=1.33688, Accuracy=49.045%, MSE=0.504527
[2023-12-23-22:28:45] [1/10] training 24.1%: Loss=1.33006, Accuracy=49.174%, MSE=0.503162
[2023-12-23-22:28:47] [1/10] training 25.2%: Loss=1.32426, Accuracy=49.292%, MSE=0.501912
[2023-12-23-22:28:49] [1/10] training 26.2%: Loss=1.32236, Accuracy=49.080%, MSE=0.503802
[2023-12-23-22:28:51] [1/10] training 27.3%: Loss=1.31836, Accuracy=49.115%, MSE=0.503367
[2023-12-23-22:28:53] [1/10] training 28.3%: Loss=1.30845, Accuracy=49.407%, MSE=0.500327
[2023-12-23-22:28:55] [1/10] training 29.4%: Loss=1.30658, Accuracy=49.321%, MSE=0.501087
[2023-12-23-22:28:58] [1/10] training 30.4%: Loss=1.29983, Accuracy=49.483%, MSE=0.499411
[2023-12-23-22:28:59] [1/10] training 31.5%: Loss=1.29585, Accuracy=49.433%, MSE=0.499744
[2023-12-23-22:29:02] [1/10] training 32.5%: Loss=1.29019, Accuracy=49.548%, MSE=0.498469
[2023-12-23-22:29:04] [1/10] training 33.6%: Loss=1.29045, Accuracy=49.312%, MSE=0.500631
[2023-12-23-22:29:06] [1/10] training 34.6%: Loss=1.28937, Accuracy=49.152%, MSE=0.502063
[2023-12-23-22:29:08] [1/10] training 35.7%: Loss=1.28457, Accuracy=49.206%, MSE=0.501371
[2023-12-23-22:29:11] [1/10] training 36.7%: Loss=1.27868, Accuracy=49.343%, MSE=0.499889
[2023-12-23-22:29:13] [1/10] training 37.8%: Loss=1.27811, Accuracy=49.222%, MSE=0.500965
[2023-12-23-22:29:15] [1/10] training 38.8%: Loss=1.27389, Accuracy=49.270%, MSE=0.500381
[2023-12-23-22:29:17] [1/10] training 39.9%: Loss=1.26886, Accuracy=49.395%, MSE=0.49903
[2023-12-23-22:29:19] [1/10] training 40.9%: Loss=1.26646, Accuracy=49.385%, MSE=0.499007
[2023-12-23-22:29:22] [1/10] training 42.0%: Loss=1.26536, Accuracy=49.275%, MSE=0.499983
[2023-12-23-22:29:24] [1/10] training 43.0%: Loss=1.26027, Accuracy=49.341%, MSE=0.499125
[2023-12-23-22:29:26] [1/10] training 44.1%: Loss=1.25816, Accuracy=49.333%, MSE=0.499122
[2023-12-23-22:29:28] [1/10] training 45.1%: Loss=1.254, Accuracy=49.419%, MSE=0.498196
[2023-12-23-22:29:30] [1/10] training 46.2%: Loss=1.24794, Accuracy=49.545%, MSE=0.496776
[2023-12-23-22:29:32] [1/10] training 47.2%: Loss=1.24533, Accuracy=49.622%, MSE=0.496009
[2023-12-23-22:29:34] [1/10] training 48.3%: Loss=1.23737, Accuracy=49.891%, MSE=0.493179
[2023-12-23-22:29:36] [1/10] training 49.3%: Loss=1.23823, Accuracy=49.681%, MSE=0.495118
[2023-12-23-22:29:38] [1/10] training 50.4%: Loss=1.23354, Accuracy=49.812%, MSE=0.493728
[2023-12-23-22:29:40] [1/10] training 51.4%: Loss=1.22797, Accuracy=49.980%, MSE=0.491992
[2023-12-23-22:29:42] [1/10] training 52.5%: Loss=1.22428, Accuracy=50.100%, MSE=0.490772
[2023-12-23-22:29:44] [1/10] training 53.5%: Loss=1.22331, Accuracy=49.922%, MSE=0.49228
[2023-12-23-22:29:46] [1/10] training 54.6%: Loss=1.2225, Accuracy=49.904%, MSE=0.492413
[2023-12-23-22:29:48] [1/10] training 55.6%: Loss=1.21843, Accuracy=50.000%, MSE=0.491347
[2023-12-23-22:29:50] [1/10] training 56.7%: Loss=1.21375, Accuracy=50.111%, MSE=0.490115
[2023-12-23-22:29:52] [1/10] training 57.7%: Loss=1.21002, Accuracy=50.200%, MSE=0.489145
[2023-12-23-22:29:55] [1/10] training 58.8%: Loss=1.20659, Accuracy=50.179%, MSE=0.489108
[2023-12-23-22:29:57] [1/10] training 59.8%: Loss=1.20385, Accuracy=50.228%, MSE=0.488564
[2023-12-23-22:29:59] [1/10] training 60.9%: Loss=1.20411, Accuracy=50.052%, MSE=0.490143
[2023-12-23-22:30:01] [1/10] training 61.9%: Loss=1.20129, Accuracy=49.983%, MSE=0.490555
[2023-12-23-22:30:03] [1/10] training 63.0%: Loss=1.19893, Accuracy=49.983%, MSE=0.490456
[2023-12-23-22:30:05] [1/10] training 64.0%: Loss=1.19732, Accuracy=49.967%, MSE=0.490522
[2023-12-23-22:30:07] [1/10] training 65.1%: Loss=1.19597, Accuracy=49.887%, MSE=0.491155
[2023-12-23-22:30:09] [1/10] training 66.1%: Loss=1.19264, Accuracy=49.937%, MSE=0.490459
[2023-12-23-22:30:11] [1/10] training 67.2%: Loss=1.18963, Accuracy=49.969%, MSE=0.490015
[2023-12-23-22:30:13] [1/10] training 68.2%: Loss=1.18599, Accuracy=50.000%, MSE=0.48949
[2023-12-23-22:30:15] [1/10] training 69.3%: Loss=1.18466, Accuracy=49.970%, MSE=0.48973
[2023-12-23-22:30:18] [1/10] training 70.3%: Loss=1.1817, Accuracy=50.030%, MSE=0.489037
[2023-12-23-22:30:19] [1/10] training 71.4%: Loss=1.17787, Accuracy=50.132%, MSE=0.487896
[2023-12-23-22:30:21] [1/10] training 72.4%: Loss=1.17515, Accuracy=50.116%, MSE=0.487851
[2023-12-23-22:30:23] [1/10] training 73.5%: Loss=1.17355, Accuracy=50.100%, MSE=0.487909
[2023-12-23-22:30:26] [1/10] training 74.5%: Loss=1.17096, Accuracy=50.085%, MSE=0.487846
[2023-12-23-22:30:28] [1/10] training 75.6%: Loss=1.16874, Accuracy=50.069%, MSE=0.487836
[2023-12-23-22:30:30] [1/10] training 76.6%: Loss=1.16604, Accuracy=50.055%, MSE=0.487756
[2023-12-23-22:30:32] [1/10] training 77.7%: Loss=1.16458, Accuracy=50.014%, MSE=0.488035
[2023-12-23-22:30:34] [1/10] training 78.7%: Loss=1.16235, Accuracy=50.000%, MSE=0.48802
[2023-12-23-22:30:36] [1/10] training 79.8%: Loss=1.1594, Accuracy=50.092%, MSE=0.487065
[2023-12-23-22:30:39] [1/10] training 80.8%: Loss=1.15745, Accuracy=50.091%, MSE=0.486956
[2023-12-23-22:30:41] [1/10] training 81.9%: Loss=1.15423, Accuracy=50.128%, MSE=0.486398
[2023-12-23-22:30:43] [1/10] training 82.9%: Loss=1.15214, Accuracy=50.025%, MSE=0.487037
[2023-12-23-22:30:45] [1/10] training 84.0%: Loss=1.14904, Accuracy=50.087%, MSE=0.486312
[2023-12-23-22:30:47] [1/10] training 85.0%: Loss=1.1451, Accuracy=50.173%, MSE=0.485249
[2023-12-23-22:30:49] [1/10] training 86.1%: Loss=1.14254, Accuracy=50.171%, MSE=0.485016
[2023-12-23-22:30:51] [1/10] training 87.1%: Loss=1.13981, Accuracy=50.193%, MSE=0.484623
[2023-12-23-22:30:53] [1/10] training 88.2%: Loss=1.136, Accuracy=50.286%, MSE=0.483531
[2023-12-23-22:30:55] [1/10] training 89.2%: Loss=1.13463, Accuracy=50.247%, MSE=0.483767
[2023-12-23-22:30:57] [1/10] training 90.3%: Loss=1.13359, Accuracy=50.186%, MSE=0.484212
[2023-12-23-22:30:59] [1/10] training 91.3%: Loss=1.13114, Accuracy=50.230%, MSE=0.483669
[2023-12-23-22:31:01] [1/10] training 92.4%: Loss=1.12887, Accuracy=50.227%, MSE=0.483476
[2023-12-23-22:31:03] [1/10] training 93.4%: Loss=1.12562, Accuracy=50.270%, MSE=0.482812
[2023-12-23-22:31:06] [1/10] training 94.5%: Loss=1.12436, Accuracy=50.189%, MSE=0.483374
[2023-12-23-22:31:08] [1/10] training 95.5%: Loss=1.12435, Accuracy=50.110%, MSE=0.484057
[2023-12-23-22:31:10] [1/10] training 96.6%: Loss=1.1241, Accuracy=50.054%, MSE=0.484539
[2023-12-23-22:31:12] [1/10] training 97.6%: Loss=1.12149, Accuracy=50.043%, MSE=0.484343
[2023-12-23-22:31:14] [1/10] training 98.7%: Loss=1.11984, Accuracy=49.968%, MSE=0.484791
[2023-12-23-22:31:16] [1/10] training 99.7%: Loss=1.11736, Accuracy=50.011%, MSE=0.48426
[2023-12-23-22:31:41] Finished Epoch 1/10: Loss=3.03513, Accuracy=49.752%, MSE=0.497018, Precision=0.401936, Recall=0.00301642, F1=0.0059879, AUPR=0.418801
[2023-12-23-22:31:41] Saving model to ./models/huang_50495_tt_original_epoch01.sav
[2023-12-23-22:31:43] [2/10] training 1.0%: Loss=1.02887, Accuracy=43.000%, MSE=0.53625
[2023-12-23-22:31:45] [2/10] training 2.1%: Loss=0.945009, Accuracy=48.500%, MSE=0.482705
[2023-12-23-22:31:46] [2/10] training 3.1%: Loss=0.918627, Accuracy=50.000%, MSE=0.467338
[2023-12-23-22:31:49] [2/10] training 4.2%: Loss=0.902707, Accuracy=50.500%, MSE=0.460973
[2023-12-23-22:31:50] [2/10] training 5.2%: Loss=0.906076, Accuracy=50.200%, MSE=0.463683
[2023-12-23-22:31:52] [2/10] training 6.3%: Loss=0.895616, Accuracy=51.500%, MSE=0.452802
[2023-12-23-22:31:54] [2/10] training 7.3%: Loss=0.88988, Accuracy=52.000%, MSE=0.447966
[2023-12-23-22:31:56] [2/10] training 8.4%: Loss=0.905334, Accuracy=50.875%, MSE=0.458692
[2023-12-23-22:31:58] [2/10] training 9.4%: Loss=0.906259, Accuracy=50.889%, MSE=0.458589
[2023-12-23-22:32:00] [2/10] training 10.5%: Loss=0.907096, Accuracy=50.800%, MSE=0.45877
[2023-12-23-22:32:01] [2/10] training 11.5%: Loss=0.901212, Accuracy=51.182%, MSE=0.454905
[2023-12-23-22:32:03] [2/10] training 12.6%: Loss=0.904021, Accuracy=50.833%, MSE=0.457725
[2023-12-23-22:32:05] [2/10] training 13.6%: Loss=0.906578, Accuracy=50.846%, MSE=0.458161
[2023-12-23-22:32:07] [2/10] training 14.7%: Loss=0.911809, Accuracy=50.143%, MSE=0.464042
[2023-12-23-22:32:09] [2/10] training 15.7%: Loss=0.90698, Accuracy=50.400%, MSE=0.461408
[2023-12-23-22:32:10] [2/10] training 16.8%: Loss=0.912371, Accuracy=49.813%, MSE=0.466405
[2023-12-23-22:32:12] [2/10] training 17.8%: Loss=0.914826, Accuracy=49.588%, MSE=0.468417
[2023-12-23-22:32:14] [2/10] training 18.9%: Loss=0.911682, Accuracy=49.556%, MSE=0.46795
[2023-12-23-22:32:16] [2/10] training 19.9%: Loss=0.909061, Accuracy=49.474%, MSE=0.468238
[2023-12-23-22:32:18] [2/10] training 21.0%: Loss=0.901482, Accuracy=49.750%, MSE=0.464789
[2023-12-23-22:32:20] [2/10] training 22.0%: Loss=0.89931, Accuracy=49.571%, MSE=0.465682
[2023-12-23-22:32:22] [2/10] training 23.1%: Loss=0.892833, Accuracy=49.727%, MSE=0.463032
[2023-12-23-22:32:24] [2/10] training 24.1%: Loss=0.890024, Accuracy=49.609%, MSE=0.463554
[2023-12-23-22:32:26] [2/10] training 25.2%: Loss=0.889522, Accuracy=49.458%, MSE=0.464517
[2023-12-23-22:32:27] [2/10] training 26.2%: Loss=0.891395, Accuracy=49.280%, MSE=0.46607
[2023-12-23-22:32:29] [2/10] training 27.3%: Loss=0.890554, Accuracy=49.346%, MSE=0.46541
[2023-12-23-22:32:31] [2/10] training 28.3%: Loss=0.888271, Accuracy=49.593%, MSE=0.463179
[2023-12-23-22:32:32] [2/10] training 29.4%: Loss=0.893005, Accuracy=49.464%, MSE=0.464927
[2023-12-23-22:32:34] [2/10] training 30.4%: Loss=0.890972, Accuracy=49.552%, MSE=0.463695
[2023-12-23-22:32:36] [2/10] training 31.5%: Loss=0.89028, Accuracy=49.367%, MSE=0.4648
[2023-12-23-22:32:37] [2/10] training 32.5%: Loss=0.887549, Accuracy=49.419%, MSE=0.463642
[2023-12-23-22:32:39] [2/10] training 33.6%: Loss=0.88183, Accuracy=49.625%, MSE=0.461012
[2023-12-23-22:32:41] [2/10] training 34.6%: Loss=0.877052, Accuracy=49.818%, MSE=0.458706
[2023-12-23-22:32:43] [2/10] training 35.7%: Loss=0.875654, Accuracy=49.824%, MSE=0.458355
[2023-12-23-22:32:44] [2/10] training 36.7%: Loss=0.873979, Accuracy=49.857%, MSE=0.457707
[2023-12-23-22:32:46] [2/10] training 37.8%: Loss=0.872222, Accuracy=50.000%, MSE=0.456488
[2023-12-23-22:32:48] [2/10] training 38.8%: Loss=0.870639, Accuracy=50.027%, MSE=0.455957
[2023-12-23-22:32:50] [2/10] training 39.9%: Loss=0.866605, Accuracy=50.211%, MSE=0.453907
[2023-12-23-22:32:52] [2/10] training 40.9%: Loss=0.864303, Accuracy=50.154%, MSE=0.453523
[2023-12-23-22:32:53] [2/10] training 42.0%: Loss=0.866708, Accuracy=49.900%, MSE=0.455815
[2023-12-23-22:32:55] [2/10] training 43.0%: Loss=0.865948, Accuracy=49.927%, MSE=0.455454
[2023-12-23-22:32:57] [2/10] training 44.1%: Loss=0.865381, Accuracy=49.905%, MSE=0.455523
[2023-12-23-22:32:58] [2/10] training 45.1%: Loss=0.864403, Accuracy=49.953%, MSE=0.455003
[2023-12-23-22:33:00] [2/10] training 46.2%: Loss=0.864931, Accuracy=49.841%, MSE=0.455921
[2023-12-23-22:33:02] [2/10] training 47.2%: Loss=0.866095, Accuracy=49.644%, MSE=0.457541
[2023-12-23-22:33:04] [2/10] training 48.3%: Loss=0.864783, Accuracy=49.609%, MSE=0.45745
[2023-12-23-22:33:06] [2/10] training 49.3%: Loss=0.862009, Accuracy=49.702%, MSE=0.456244
[2023-12-23-22:33:08] [2/10] training 50.4%: Loss=0.85985, Accuracy=49.625%, MSE=0.455826
[2023-12-23-22:33:10] [2/10] training 51.4%: Loss=0.857094, Accuracy=49.714%, MSE=0.454596
[2023-12-23-22:33:11] [2/10] training 52.5%: Loss=0.853868, Accuracy=49.820%, MSE=0.452969
[2023-12-23-22:33:13] [2/10] training 53.5%: Loss=0.851137, Accuracy=49.765%, MSE=0.452213
[2023-12-23-22:33:15] [2/10] training 54.6%: Loss=0.847624, Accuracy=49.904%, MSE=0.450387
[2023-12-23-22:33:16] [2/10] training 55.6%: Loss=0.844796, Accuracy=50.038%, MSE=0.448825
[2023-12-23-22:33:18] [2/10] training 56.7%: Loss=0.845376, Accuracy=49.926%, MSE=0.449819
[2023-12-23-22:33:20] [2/10] training 57.7%: Loss=0.845917, Accuracy=49.800%, MSE=0.450826
[2023-12-23-22:33:22] [2/10] training 58.8%: Loss=0.845641, Accuracy=49.714%, MSE=0.451343
[2023-12-23-22:33:24] [2/10] training 59.8%: Loss=0.845556, Accuracy=49.667%, MSE=0.451686
[2023-12-23-22:33:26] [2/10] training 60.9%: Loss=0.845557, Accuracy=49.603%, MSE=0.452232
[2023-12-23-22:33:28] [2/10] training 61.9%: Loss=0.843246, Accuracy=49.610%, MSE=0.451408
[2023-12-23-22:33:30] [2/10] training 63.0%: Loss=0.840998, Accuracy=49.533%, MSE=0.450973
[2023-12-23-22:33:32] [2/10] training 64.0%: Loss=0.839766, Accuracy=49.525%, MSE=0.450714
[2023-12-23-22:33:34] [2/10] training 65.1%: Loss=0.839319, Accuracy=49.565%, MSE=0.450409
[2023-12-23-22:33:36] [2/10] training 66.1%: Loss=0.840081, Accuracy=49.508%, MSE=0.451079
[2023-12-23-22:33:37] [2/10] training 67.2%: Loss=0.839319, Accuracy=49.578%, MSE=0.450598
[2023-12-23-22:33:39] [2/10] training 68.2%: Loss=0.838074, Accuracy=49.538%, MSE=0.450479
[2023-12-23-22:33:41] [2/10] training 69.3%: Loss=0.837228, Accuracy=49.439%, MSE=0.450797
[2023-12-23-22:33:43] [2/10] training 70.3%: Loss=0.835465, Accuracy=49.433%, MSE=0.450185
[2023-12-23-22:33:45] [2/10] training 71.4%: Loss=0.835216, Accuracy=49.368%, MSE=0.450584
[2023-12-23-22:33:46] [2/10] training 72.4%: Loss=0.834059, Accuracy=49.449%, MSE=0.449906
[2023-12-23-22:33:48] [2/10] training 73.5%: Loss=0.83339, Accuracy=49.400%, MSE=0.45006
[2023-12-23-22:33:50] [2/10] training 74.5%: Loss=0.831842, Accuracy=49.352%, MSE=0.449688
[2023-12-23-22:33:52] [2/10] training 75.6%: Loss=0.829214, Accuracy=49.472%, MSE=0.44824
[2023-12-23-22:33:54] [2/10] training 76.6%: Loss=0.826819, Accuracy=49.425%, MSE=0.447418
[2023-12-23-22:33:55] [2/10] training 77.7%: Loss=0.823394, Accuracy=49.432%, MSE=0.445572
[2023-12-23-22:33:57] [2/10] training 78.7%: Loss=0.820737, Accuracy=49.333%, MSE=0.44458
[2023-12-23-22:33:58] [2/10] training 79.8%: Loss=0.817791, Accuracy=49.145%, MSE=0.44356
[2023-12-23-22:34:00] [2/10] training 80.8%: Loss=0.814634, Accuracy=49.104%, MSE=0.442362
[2023-12-23-22:34:02] [2/10] training 81.9%: Loss=0.812802, Accuracy=49.244%, MSE=0.441071
[2023-12-23-22:34:04] [2/10] training 82.9%: Loss=0.812354, Accuracy=49.329%, MSE=0.440673
[2023-12-23-22:34:06] [2/10] training 84.0%: Loss=0.813456, Accuracy=49.300%, MSE=0.441262
[2023-12-23-22:34:08] [2/10] training 85.0%: Loss=0.814135, Accuracy=49.346%, MSE=0.441296
[2023-12-23-22:34:09] [2/10] training 86.1%: Loss=0.817281, Accuracy=49.280%, MSE=0.442519
[2023-12-23-22:34:11] [2/10] training 87.1%: Loss=0.819542, Accuracy=49.313%, MSE=0.44281
[2023-12-23-22:34:13] [2/10] training 88.2%: Loss=0.821847, Accuracy=49.345%, MSE=0.443105
[2023-12-23-22:34:15] [2/10] training 89.2%: Loss=0.823822, Accuracy=49.388%, MSE=0.443274
[2023-12-23-22:34:17] [2/10] training 90.3%: Loss=0.825762, Accuracy=49.430%, MSE=0.443433
[2023-12-23-22:34:18] [2/10] training 91.3%: Loss=0.82797, Accuracy=49.425%, MSE=0.444001
[2023-12-23-22:34:20] [2/10] training 92.4%: Loss=0.829386, Accuracy=49.466%, MSE=0.444111
[2023-12-23-22:34:22] [2/10] training 93.4%: Loss=0.831269, Accuracy=49.438%, MSE=0.444834
[2023-12-23-22:34:23] [2/10] training 94.5%: Loss=0.834109, Accuracy=49.333%, MSE=0.446267
[2023-12-23-22:34:25] [2/10] training 95.5%: Loss=0.834284, Accuracy=49.418%, MSE=0.445873
[2023-12-23-22:34:27] [2/10] training 96.6%: Loss=0.835111, Accuracy=49.424%, MSE=0.446156
[2023-12-23-22:34:29] [2/10] training 97.6%: Loss=0.834936, Accuracy=49.548%, MSE=0.445366
[2023-12-23-22:34:30] [2/10] training 98.7%: Loss=0.83526, Accuracy=49.606%, MSE=0.445155
[2023-12-23-22:34:32] [2/10] training 99.7%: Loss=0.836202, Accuracy=49.589%, MSE=0.445602
[2023-12-23-22:34:55] Finished Epoch 2/10: Loss=2.00324, Accuracy=49.621%, MSE=0.46796, Precision=0.381237, Recall=0.0383614, F1=0.0697084, AUPR=0.404823
[2023-12-23-22:34:55] Saving model to ./models/huang_50495_tt_original_epoch02.sav
[2023-12-23-22:34:58] [3/10] training 1.0%: Loss=0.983652, Accuracy=47.000%, MSE=0.503792
[2023-12-23-22:34:59] [3/10] training 2.1%: Loss=0.939601, Accuracy=49.000%, MSE=0.482513
[2023-12-23-22:35:01] [3/10] training 3.1%: Loss=0.921953, Accuracy=47.667%, MSE=0.488359
[2023-12-23-22:35:03] [3/10] training 4.2%: Loss=0.897421, Accuracy=50.000%, MSE=0.466606
[2023-12-23-22:35:04] [3/10] training 5.2%: Loss=0.899058, Accuracy=49.800%, MSE=0.468223
[2023-12-23-22:35:06] [3/10] training 6.3%: Loss=0.893436, Accuracy=50.167%, MSE=0.465043
[2023-12-23-22:35:08] [3/10] training 7.3%: Loss=0.869104, Accuracy=51.429%, MSE=0.451229
[2023-12-23-22:35:10] [3/10] training 8.4%: Loss=0.853654, Accuracy=52.000%, MSE=0.443898
[2023-12-23-22:35:11] [3/10] training 9.4%: Loss=0.850637, Accuracy=52.000%, MSE=0.443543
[2023-12-23-22:35:13] [3/10] training 10.5%: Loss=0.852137, Accuracy=51.900%, MSE=0.444668
[2023-12-23-22:35:15] [3/10] training 11.5%: Loss=0.856678, Accuracy=51.182%, MSE=0.450564
[2023-12-23-22:35:16] [3/10] training 12.6%: Loss=0.855668, Accuracy=51.083%, MSE=0.451023
[2023-12-23-22:35:18] [3/10] training 13.6%: Loss=0.853136, Accuracy=51.154%, MSE=0.449795
[2023-12-23-22:35:20] [3/10] training 14.7%: Loss=0.850045, Accuracy=51.143%, MSE=0.448699
[2023-12-23-22:35:22] [3/10] training 15.7%: Loss=0.85198, Accuracy=50.600%, MSE=0.452533
[2023-12-23-22:35:24] [3/10] training 16.8%: Loss=0.853295, Accuracy=50.438%, MSE=0.454001
[2023-12-23-22:35:25] [3/10] training 17.8%: Loss=0.852625, Accuracy=50.412%, MSE=0.453817
[2023-12-23-22:35:27] [3/10] training 18.9%: Loss=0.843588, Accuracy=50.944%, MSE=0.44807
[2023-12-23-22:35:29] [3/10] training 19.9%: Loss=0.839835, Accuracy=50.842%, MSE=0.447659
[2023-12-23-22:35:31] [3/10] training 21.0%: Loss=0.834595, Accuracy=51.200%, MSE=0.44392
[2023-12-23-22:35:33] [3/10] training 22.0%: Loss=0.833585, Accuracy=51.286%, MSE=0.44278
[2023-12-23-22:35:35] [3/10] training 23.1%: Loss=0.837726, Accuracy=50.864%, MSE=0.446233
[2023-12-23-22:35:37] [3/10] training 24.1%: Loss=0.834009, Accuracy=50.957%, MSE=0.4445
[2023-12-23-22:35:39] [3/10] training 25.2%: Loss=0.83113, Accuracy=51.000%, MSE=0.443467
[2023-12-23-22:35:40] [3/10] training 26.2%: Loss=0.828705, Accuracy=50.800%, MSE=0.443855
[2023-12-23-22:35:42] [3/10] training 27.3%: Loss=0.827993, Accuracy=50.654%, MSE=0.444665
[2023-12-23-22:35:44] [3/10] training 28.3%: Loss=0.828613, Accuracy=50.407%, MSE=0.44619
[2023-12-23-22:35:46] [3/10] training 29.4%: Loss=0.829056, Accuracy=50.393%, MSE=0.446468
[2023-12-23-22:35:47] [3/10] training 30.4%: Loss=0.828599, Accuracy=50.276%, MSE=0.446985
[2023-12-23-22:35:49] [3/10] training 31.5%: Loss=0.828046, Accuracy=50.133%, MSE=0.447401
[2023-12-23-22:35:50] [3/10] training 32.5%: Loss=0.827376, Accuracy=50.032%, MSE=0.447624
[2023-12-23-22:35:52] [3/10] training 33.6%: Loss=0.829059, Accuracy=49.750%, MSE=0.449462
[2023-12-23-22:35:54] [3/10] training 34.6%: Loss=0.827402, Accuracy=49.848%, MSE=0.448191
[2023-12-23-22:35:56] [3/10] training 35.7%: Loss=0.825937, Accuracy=49.882%, MSE=0.447611
[2023-12-23-22:35:57] [3/10] training 36.7%: Loss=0.82388, Accuracy=49.886%, MSE=0.447095
[2023-12-23-22:36:00] [3/10] training 37.8%: Loss=0.819302, Accuracy=50.000%, MSE=0.445037
[2023-12-23-22:36:01] [3/10] training 38.8%: Loss=0.81651, Accuracy=49.946%, MSE=0.444361
[2023-12-23-22:36:03] [3/10] training 39.9%: Loss=0.813708, Accuracy=50.053%, MSE=0.442917
[2023-12-23-22:36:05] [3/10] training 40.9%: Loss=0.811153, Accuracy=50.231%, MSE=0.441306
[2023-12-23-22:36:07] [3/10] training 42.0%: Loss=0.808446, Accuracy=50.175%, MSE=0.440368
[2023-12-23-22:36:09] [3/10] training 43.0%: Loss=0.805561, Accuracy=50.220%, MSE=0.439198
[2023-12-23-22:36:11] [3/10] training 44.1%: Loss=0.803922, Accuracy=50.119%, MSE=0.439249
[2023-12-23-22:36:12] [3/10] training 45.1%: Loss=0.802432, Accuracy=50.163%, MSE=0.438548
[2023-12-23-22:36:14] [3/10] training 46.2%: Loss=0.800137, Accuracy=50.205%, MSE=0.437731
[2023-12-23-22:36:16] [3/10] training 47.2%: Loss=0.798171, Accuracy=50.244%, MSE=0.437097
[2023-12-23-22:36:17] [3/10] training 48.3%: Loss=0.794241, Accuracy=50.348%, MSE=0.435032
[2023-12-23-22:36:19] [3/10] training 49.3%: Loss=0.792603, Accuracy=50.468%, MSE=0.434009
[2023-12-23-22:36:21] [3/10] training 50.4%: Loss=0.79135, Accuracy=50.375%, MSE=0.434229
[2023-12-23-22:36:23] [3/10] training 51.4%: Loss=0.788992, Accuracy=50.327%, MSE=0.433532
[2023-12-23-22:36:25] [3/10] training 52.5%: Loss=0.787937, Accuracy=50.240%, MSE=0.433614
[2023-12-23-22:36:27] [3/10] training 53.5%: Loss=0.787878, Accuracy=50.118%, MSE=0.434426
[2023-12-23-22:36:28] [3/10] training 54.6%: Loss=0.78622, Accuracy=50.173%, MSE=0.433412
[2023-12-23-22:36:30] [3/10] training 55.6%: Loss=0.783644, Accuracy=50.151%, MSE=0.432291
[2023-12-23-22:36:32] [3/10] training 56.7%: Loss=0.78109, Accuracy=50.074%, MSE=0.43166
[2023-12-23-22:36:34] [3/10] training 57.7%: Loss=0.778704, Accuracy=50.073%, MSE=0.430577
[2023-12-23-22:36:36] [3/10] training 58.8%: Loss=0.777076, Accuracy=50.036%, MSE=0.430124
[2023-12-23-22:36:37] [3/10] training 59.8%: Loss=0.775094, Accuracy=50.035%, MSE=0.429549
[2023-12-23-22:36:39] [3/10] training 60.9%: Loss=0.771929, Accuracy=50.103%, MSE=0.427825
[2023-12-23-22:36:41] [3/10] training 61.9%: Loss=0.769305, Accuracy=50.017%, MSE=0.426851
[2023-12-23-22:36:43] [3/10] training 63.0%: Loss=0.767306, Accuracy=50.067%, MSE=0.425831
[2023-12-23-22:36:45] [3/10] training 64.0%: Loss=0.766142, Accuracy=49.984%, MSE=0.42569
[2023-12-23-22:36:46] [3/10] training 65.1%: Loss=0.76553, Accuracy=49.919%, MSE=0.425801
[2023-12-23-22:36:48] [3/10] training 66.1%: Loss=0.765179, Accuracy=49.778%, MSE=0.426162
[2023-12-23-22:36:50] [3/10] training 67.2%: Loss=0.764464, Accuracy=49.734%, MSE=0.426095
[2023-12-23-22:36:52] [3/10] training 68.2%: Loss=0.76441, Accuracy=49.554%, MSE=0.42686
[2023-12-23-22:36:54] [3/10] training 69.3%: Loss=0.762609, Accuracy=49.591%, MSE=0.426084
[2023-12-23-22:36:56] [3/10] training 70.3%: Loss=0.761199, Accuracy=49.612%, MSE=0.425428
[2023-12-23-22:36:57] [3/10] training 71.4%: Loss=0.759961, Accuracy=49.632%, MSE=0.424881
[2023-12-23-22:36:59] [3/10] training 72.4%: Loss=0.758611, Accuracy=49.507%, MSE=0.424664
[2023-12-23-22:37:01] [3/10] training 73.5%: Loss=0.75671, Accuracy=49.371%, MSE=0.424188
[2023-12-23-22:37:03] [3/10] training 74.5%: Loss=0.755336, Accuracy=49.352%, MSE=0.423791
[2023-12-23-22:37:05] [3/10] training 75.6%: Loss=0.754243, Accuracy=49.333%, MSE=0.423508
[2023-12-23-22:37:07] [3/10] training 76.6%: Loss=0.753129, Accuracy=49.329%, MSE=0.42325
[2023-12-23-22:37:08] [3/10] training 77.7%: Loss=0.751571, Accuracy=49.284%, MSE=0.422803
[2023-12-23-22:37:10] [3/10] training 78.7%: Loss=0.750208, Accuracy=49.253%, MSE=0.422474
[2023-12-23-22:37:12] [3/10] training 79.8%: Loss=0.749231, Accuracy=49.197%, MSE=0.422438
[2023-12-23-22:37:14] [3/10] training 80.8%: Loss=0.748045, Accuracy=49.143%, MSE=0.422225
[2023-12-23-22:37:15] [3/10] training 81.9%: Loss=0.746066, Accuracy=49.141%, MSE=0.421344
[2023-12-23-22:37:17] [3/10] training 82.9%: Loss=0.743613, Accuracy=49.139%, MSE=0.42016
[2023-12-23-22:37:19] [3/10] training 84.0%: Loss=0.741331, Accuracy=49.013%, MSE=0.419145
[2023-12-23-22:37:21] [3/10] training 85.0%: Loss=0.739071, Accuracy=48.901%, MSE=0.418007
[2023-12-23-22:37:23] [3/10] training 86.1%: Loss=0.736735, Accuracy=48.915%, MSE=0.416694
[2023-12-23-22:37:25] [3/10] training 87.1%: Loss=0.733698, Accuracy=49.060%, MSE=0.414735
[2023-12-23-22:37:27] [3/10] training 88.2%: Loss=0.730762, Accuracy=49.250%, MSE=0.412597
[2023-12-23-22:37:28] [3/10] training 89.2%: Loss=0.730343, Accuracy=49.400%, MSE=0.411129
[2023-12-23-22:37:30] [3/10] training 90.3%: Loss=0.733677, Accuracy=49.349%, MSE=0.412397
[2023-12-23-22:37:32] [3/10] training 91.3%: Loss=0.736472, Accuracy=49.368%, MSE=0.413096
[2023-12-23-22:37:34] [3/10] training 92.4%: Loss=0.739102, Accuracy=49.375%, MSE=0.413834
[2023-12-23-22:37:36] [3/10] training 93.4%: Loss=0.740565, Accuracy=49.416%, MSE=0.414081
[2023-12-23-22:37:38] [3/10] training 94.5%: Loss=0.743442, Accuracy=49.356%, MSE=0.415241
[2023-12-23-22:37:40] [3/10] training 95.5%: Loss=0.745337, Accuracy=49.319%, MSE=0.416039
[2023-12-23-22:37:41] [3/10] training 96.6%: Loss=0.745628, Accuracy=49.370%, MSE=0.415888
[2023-12-23-22:37:43] [3/10] training 97.6%: Loss=0.745803, Accuracy=49.366%, MSE=0.416034
[2023-12-23-22:37:45] [3/10] training 98.7%: Loss=0.745312, Accuracy=49.351%, MSE=0.415821
[2023-12-23-22:37:47] [3/10] training 99.7%: Loss=0.74397, Accuracy=49.389%, MSE=0.415031
[2023-12-23-22:38:10] Finished Epoch 3/10: Loss=3.40026, Accuracy=49.752%, MSE=0.49651, Precision=0.356775, Recall=0.00369231, F1=0.00730897, AUPR=0.417861
[2023-12-23-22:38:10] Saving model to ./models/huang_50495_tt_original_epoch03.sav
[2023-12-23-22:38:12] [4/10] training 1.0%: Loss=0.737143, Accuracy=38.000%, MSE=0.446447
[2023-12-23-22:38:14] [4/10] training 2.1%: Loss=0.656299, Accuracy=44.500%, MSE=0.379669
[2023-12-23-22:38:16] [4/10] training 3.1%: Loss=0.635188, Accuracy=44.667%, MSE=0.366907
[2023-12-23-22:38:18] [4/10] training 4.2%: Loss=0.615024, Accuracy=47.250%, MSE=0.352324
[2023-12-23-22:38:19] [4/10] training 5.2%: Loss=0.635661, Accuracy=47.400%, MSE=0.36216
[2023-12-23-22:38:21] [4/10] training 6.3%: Loss=0.667184, Accuracy=47.333%, MSE=0.376973
[2023-12-23-22:38:23] [4/10] training 7.3%: Loss=0.68118, Accuracy=46.857%, MSE=0.383998
[2023-12-23-22:38:25] [4/10] training 8.4%: Loss=0.668342, Accuracy=47.125%, MSE=0.378518
[2023-12-23-22:38:26] [4/10] training 9.4%: Loss=0.666724, Accuracy=47.889%, MSE=0.372596
[2023-12-23-22:38:28] [4/10] training 10.5%: Loss=0.694886, Accuracy=49.000%, MSE=0.37291
[2023-12-23-22:38:30] [4/10] training 11.5%: Loss=0.721752, Accuracy=49.364%, MSE=0.380381
[2023-12-23-22:38:32] [4/10] training 12.6%: Loss=0.729932, Accuracy=49.583%, MSE=0.384835
[2023-12-23-22:38:34] [4/10] training 13.6%: Loss=0.726856, Accuracy=49.308%, MSE=0.385707
[2023-12-23-22:38:35] [4/10] training 14.7%: Loss=0.723344, Accuracy=48.786%, MSE=0.38619
[2023-12-23-22:38:37] [4/10] training 15.7%: Loss=0.718842, Accuracy=47.867%, MSE=0.386425
[2023-12-23-22:38:39] [4/10] training 16.8%: Loss=0.710086, Accuracy=47.875%, MSE=0.383068
[2023-12-23-22:38:41] [4/10] training 17.8%: Loss=0.706264, Accuracy=47.412%, MSE=0.383324
[2023-12-23-22:38:42] [4/10] training 18.9%: Loss=0.700321, Accuracy=47.222%, MSE=0.381178
[2023-12-23-22:38:44] [4/10] training 19.9%: Loss=0.69578, Accuracy=47.316%, MSE=0.378832
[2023-12-23-22:38:46] [4/10] training 21.0%: Loss=0.689037, Accuracy=47.500%, MSE=0.375062
[2023-12-23-22:38:48] [4/10] training 22.0%: Loss=0.683653, Accuracy=47.381%, MSE=0.373206
[2023-12-23-22:38:50] [4/10] training 23.1%: Loss=0.678972, Accuracy=47.455%, MSE=0.371887
[2023-12-23-22:38:52] [4/10] training 24.1%: Loss=0.675507, Accuracy=47.652%, MSE=0.370113
[2023-12-23-22:38:54] [4/10] training 25.2%: Loss=0.671507, Accuracy=47.875%, MSE=0.368183
[2023-12-23-22:38:55] [4/10] training 26.2%: Loss=0.668091, Accuracy=47.720%, MSE=0.367202
[2023-12-23-22:38:57] [4/10] training 27.3%: Loss=0.663751, Accuracy=47.846%, MSE=0.364961
[2023-12-23-22:38:59] [4/10] training 28.3%: Loss=0.658635, Accuracy=48.370%, MSE=0.361142
[2023-12-23-22:39:01] [4/10] training 29.4%: Loss=0.655648, Accuracy=48.357%, MSE=0.359733
[2023-12-23-22:39:02] [4/10] training 30.4%: Loss=0.650468, Accuracy=48.690%, MSE=0.355944
[2023-12-23-22:39:04] [4/10] training 31.5%: Loss=0.648587, Accuracy=48.867%, MSE=0.354971
[2023-12-23-22:39:06] [4/10] training 32.5%: Loss=0.644361, Accuracy=49.161%, MSE=0.352018
[2023-12-23-22:39:07] [4/10] training 33.6%: Loss=0.641362, Accuracy=49.219%, MSE=0.350253
[2023-12-23-22:39:09] [4/10] training 34.6%: Loss=0.6377, Accuracy=49.455%, MSE=0.347625
[2023-12-23-22:39:11] [4/10] training 35.7%: Loss=0.635417, Accuracy=49.706%, MSE=0.346162
[2023-12-23-22:39:13] [4/10] training 36.7%: Loss=0.63396, Accuracy=49.800%, MSE=0.345362
[2023-12-23-22:39:14] [4/10] training 37.8%: Loss=0.632618, Accuracy=49.944%, MSE=0.344499
[2023-12-23-22:39:16] [4/10] training 38.8%: Loss=0.629117, Accuracy=50.270%, MSE=0.342219
[2023-12-23-22:39:18] [4/10] training 39.9%: Loss=0.627455, Accuracy=50.368%, MSE=0.34145
[2023-12-23-22:39:20] [4/10] training 40.9%: Loss=0.625935, Accuracy=50.308%, MSE=0.340983
[2023-12-23-22:39:22] [4/10] training 42.0%: Loss=0.624153, Accuracy=50.400%, MSE=0.340047
[2023-12-23-22:39:24] [4/10] training 43.0%: Loss=0.622962, Accuracy=50.390%, MSE=0.339212
[2023-12-23-22:39:25] [4/10] training 44.1%: Loss=0.621198, Accuracy=50.619%, MSE=0.337843
[2023-12-23-22:39:27] [4/10] training 45.1%: Loss=0.619037, Accuracy=50.977%, MSE=0.335954
[2023-12-23-22:39:29] [4/10] training 46.2%: Loss=0.61742, Accuracy=51.091%, MSE=0.334669
[2023-12-23-22:39:31] [4/10] training 47.2%: Loss=0.6153, Accuracy=51.333%, MSE=0.332874
[2023-12-23-22:39:33] [4/10] training 48.3%: Loss=0.614629, Accuracy=51.522%, MSE=0.332118
[2023-12-23-22:39:34] [4/10] training 49.3%: Loss=0.614229, Accuracy=51.511%, MSE=0.332012
[2023-12-23-22:39:36] [4/10] training 50.4%: Loss=0.613088, Accuracy=51.583%, MSE=0.331342
[2023-12-23-22:39:38] [4/10] training 51.4%: Loss=0.611086, Accuracy=51.694%, MSE=0.330012
[2023-12-23-22:39:40] [4/10] training 52.5%: Loss=0.609826, Accuracy=51.800%, MSE=0.329318
[2023-12-23-22:39:42] [4/10] training 53.5%: Loss=0.607172, Accuracy=51.980%, MSE=0.32742
[2023-12-23-22:39:44] [4/10] training 54.6%: Loss=0.606615, Accuracy=51.904%, MSE=0.327457
[2023-12-23-22:39:46] [4/10] training 55.6%: Loss=0.604835, Accuracy=52.075%, MSE=0.326258
[2023-12-23-22:39:47] [4/10] training 56.7%: Loss=0.602272, Accuracy=52.370%, MSE=0.324369
[2023-12-23-22:39:49] [4/10] training 57.7%: Loss=0.600721, Accuracy=52.400%, MSE=0.323483
[2023-12-23-22:39:51] [4/10] training 58.8%: Loss=0.599411, Accuracy=52.571%, MSE=0.322343
[2023-12-23-22:39:53] [4/10] training 59.8%: Loss=0.597728, Accuracy=52.719%, MSE=0.321029
[2023-12-23-22:39:54] [4/10] training 60.9%: Loss=0.596514, Accuracy=52.810%, MSE=0.320225
[2023-12-23-22:39:56] [4/10] training 61.9%: Loss=0.594809, Accuracy=53.000%, MSE=0.318812
[2023-12-23-22:39:58] [4/10] training 63.0%: Loss=0.593917, Accuracy=53.050%, MSE=0.318496
[2023-12-23-22:40:00] [4/10] training 64.0%: Loss=0.592342, Accuracy=53.164%, MSE=0.317491
[2023-12-23-22:40:01] [4/10] training 65.1%: Loss=0.590868, Accuracy=53.258%, MSE=0.316462
[2023-12-23-22:40:03] [4/10] training 66.1%: Loss=0.589846, Accuracy=53.349%, MSE=0.315812
[2023-12-23-22:40:05] [4/10] training 67.2%: Loss=0.588625, Accuracy=53.516%, MSE=0.314749
[2023-12-23-22:40:06] [4/10] training 68.2%: Loss=0.587485, Accuracy=53.600%, MSE=0.314014
[2023-12-23-22:40:08] [4/10] training 69.3%: Loss=0.586463, Accuracy=53.606%, MSE=0.313361
[2023-12-23-22:40:10] [4/10] training 70.3%: Loss=0.585208, Accuracy=53.687%, MSE=0.312602
[2023-12-23-22:40:12] [4/10] training 71.4%: Loss=0.58394, Accuracy=53.794%, MSE=0.311722
[2023-12-23-22:40:14] [4/10] training 72.4%: Loss=0.582735, Accuracy=53.928%, MSE=0.310796
[2023-12-23-22:40:16] [4/10] training 73.5%: Loss=0.582053, Accuracy=54.014%, MSE=0.3103
[2023-12-23-22:40:18] [4/10] training 74.5%: Loss=0.580288, Accuracy=54.169%, MSE=0.308851
[2023-12-23-22:40:19] [4/10] training 75.6%: Loss=0.579482, Accuracy=54.319%, MSE=0.308134
[2023-12-23-22:40:21] [4/10] training 76.6%: Loss=0.578564, Accuracy=54.425%, MSE=0.307523
[2023-12-23-22:40:23] [4/10] training 77.7%: Loss=0.577933, Accuracy=54.392%, MSE=0.307348
[2023-12-23-22:40:25] [4/10] training 78.7%: Loss=0.577068, Accuracy=54.493%, MSE=0.306718
[2023-12-23-22:40:27] [4/10] training 79.8%: Loss=0.576212, Accuracy=54.632%, MSE=0.305983
[2023-12-23-22:40:28] [4/10] training 80.8%: Loss=0.575581, Accuracy=54.649%, MSE=0.305632
[2023-12-23-22:40:30] [4/10] training 81.9%: Loss=0.575215, Accuracy=54.744%, MSE=0.305276
[2023-12-23-22:40:32] [4/10] training 82.9%: Loss=0.573918, Accuracy=54.937%, MSE=0.304113
[2023-12-23-22:40:34] [4/10] training 84.0%: Loss=0.572965, Accuracy=55.050%, MSE=0.303314
[2023-12-23-22:40:36] [4/10] training 85.0%: Loss=0.57259, Accuracy=55.148%, MSE=0.303104
[2023-12-23-22:40:38] [4/10] training 86.1%: Loss=0.570974, Accuracy=55.366%, MSE=0.301789
[2023-12-23-22:40:40] [4/10] training 87.1%: Loss=0.570958, Accuracy=55.398%, MSE=0.301641
[2023-12-23-22:40:42] [4/10] training 88.2%: Loss=0.570009, Accuracy=55.536%, MSE=0.300918
[2023-12-23-22:40:44] [4/10] training 89.2%: Loss=0.569346, Accuracy=55.600%, MSE=0.300473
[2023-12-23-22:40:46] [4/10] training 90.3%: Loss=0.568481, Accuracy=55.674%, MSE=0.299885
[2023-12-23-22:40:47] [4/10] training 91.3%: Loss=0.567964, Accuracy=55.736%, MSE=0.299552
[2023-12-23-22:40:49] [4/10] training 92.4%: Loss=0.567546, Accuracy=55.784%, MSE=0.299242
[2023-12-23-22:40:51] [4/10] training 93.4%: Loss=0.566641, Accuracy=55.955%, MSE=0.298383
[2023-12-23-22:40:52] [4/10] training 94.5%: Loss=0.565198, Accuracy=56.122%, MSE=0.297228
[2023-12-23-22:40:54] [4/10] training 95.5%: Loss=0.564331, Accuracy=56.242%, MSE=0.296626
[2023-12-23-22:40:56] [4/10] training 96.6%: Loss=0.563724, Accuracy=56.380%, MSE=0.296087
[2023-12-23-22:40:58] [4/10] training 97.6%: Loss=0.563522, Accuracy=56.452%, MSE=0.295703
[2023-12-23-22:41:00] [4/10] training 98.7%: Loss=0.563438, Accuracy=56.489%, MSE=0.295762
[2023-12-23-22:41:01] [4/10] training 99.7%: Loss=0.56293, Accuracy=56.484%, MSE=0.295649
[2023-12-23-22:41:24] Finished Epoch 4/10: Loss=3.78792, Accuracy=48.915%, MSE=0.496208, Precision=0.185097, Recall=0.015794, F1=0.0291046, AUPR=0.373643
[2023-12-23-22:41:24] Saving model to ./models/huang_50495_tt_original_epoch04.sav
[2023-12-23-22:41:27] [5/10] training 1.0%: Loss=0.488494, Accuracy=62.000%, MSE=0.246956
[2023-12-23-22:41:29] [5/10] training 2.1%: Loss=0.486495, Accuracy=63.500%, MSE=0.247813
[2023-12-23-22:41:30] [5/10] training 3.1%: Loss=0.484385, Accuracy=63.333%, MSE=0.247069
[2023-12-23-22:41:32] [5/10] training 4.2%: Loss=0.494004, Accuracy=63.000%, MSE=0.252146
[2023-12-23-22:41:34] [5/10] training 5.2%: Loss=0.484349, Accuracy=64.200%, MSE=0.24459
[2023-12-23-22:41:36] [5/10] training 6.3%: Loss=0.482416, Accuracy=64.667%, MSE=0.240681
[2023-12-23-22:41:38] [5/10] training 7.3%: Loss=0.482742, Accuracy=64.429%, MSE=0.242314
[2023-12-23-22:41:40] [5/10] training 8.4%: Loss=0.479733, Accuracy=65.000%, MSE=0.238918
[2023-12-23-22:41:41] [5/10] training 9.4%: Loss=0.47572, Accuracy=65.889%, MSE=0.235134
[2023-12-23-22:41:43] [5/10] training 10.5%: Loss=0.474304, Accuracy=65.800%, MSE=0.23535
[2023-12-23-22:41:45] [5/10] training 11.5%: Loss=0.475988, Accuracy=66.091%, MSE=0.234005
[2023-12-23-22:41:47] [5/10] training 12.6%: Loss=0.473975, Accuracy=66.000%, MSE=0.232438
[2023-12-23-22:41:48] [5/10] training 13.6%: Loss=0.487956, Accuracy=64.692%, MSE=0.245087
[2023-12-23-22:41:50] [5/10] training 14.7%: Loss=0.507634, Accuracy=64.071%, MSE=0.25661
[2023-12-23-22:41:52] [5/10] training 15.7%: Loss=0.534215, Accuracy=62.733%, MSE=0.273513
[2023-12-23-22:41:54] [5/10] training 16.8%: Loss=0.551242, Accuracy=61.875%, MSE=0.28451
[2023-12-23-22:41:56] [5/10] training 17.8%: Loss=0.553506, Accuracy=61.529%, MSE=0.287622
[2023-12-23-22:41:58] [5/10] training 18.9%: Loss=0.556274, Accuracy=61.167%, MSE=0.290684
[2023-12-23-22:42:00] [5/10] training 19.9%: Loss=0.557178, Accuracy=60.789%, MSE=0.293354
[2023-12-23-22:42:02] [5/10] training 21.0%: Loss=0.560398, Accuracy=60.350%, MSE=0.297187
[2023-12-23-22:42:03] [5/10] training 22.0%: Loss=0.56609, Accuracy=59.619%, MSE=0.302909
[2023-12-23-22:42:05] [5/10] training 23.1%: Loss=0.565187, Accuracy=59.136%, MSE=0.303764
[2023-12-23-22:42:07] [5/10] training 24.1%: Loss=0.562666, Accuracy=59.087%, MSE=0.303374
[2023-12-23-22:42:09] [5/10] training 25.2%: Loss=0.561843, Accuracy=58.625%, MSE=0.304464
[2023-12-23-22:42:10] [5/10] training 26.2%: Loss=0.563581, Accuracy=58.040%, MSE=0.30753
[2023-12-23-22:42:12] [5/10] training 27.3%: Loss=0.565295, Accuracy=57.846%, MSE=0.30946
[2023-12-23-22:42:14] [5/10] training 28.3%: Loss=0.562147, Accuracy=58.074%, MSE=0.307325
[2023-12-23-22:42:16] [5/10] training 29.4%: Loss=0.560572, Accuracy=57.964%, MSE=0.307204
[2023-12-23-22:42:17] [5/10] training 30.4%: Loss=0.559909, Accuracy=58.103%, MSE=0.306871
[2023-12-23-22:42:19] [5/10] training 31.5%: Loss=0.561252, Accuracy=57.933%, MSE=0.307767
[2023-12-23-22:42:21] [5/10] training 32.5%: Loss=0.561518, Accuracy=57.839%, MSE=0.308064
[2023-12-23-22:42:23] [5/10] training 33.6%: Loss=0.562492, Accuracy=57.719%, MSE=0.308854
[2023-12-23-22:42:25] [5/10] training 34.6%: Loss=0.563053, Accuracy=57.606%, MSE=0.309343
[2023-12-23-22:42:27] [5/10] training 35.7%: Loss=0.56281, Accuracy=57.676%, MSE=0.308702
[2023-12-23-22:42:29] [5/10] training 36.7%: Loss=0.564472, Accuracy=57.514%, MSE=0.309441
[2023-12-23-22:42:31] [5/10] training 37.8%: Loss=0.564016, Accuracy=57.583%, MSE=0.308593
[2023-12-23-22:42:33] [5/10] training 38.8%: Loss=0.565612, Accuracy=57.459%, MSE=0.309659
[2023-12-23-22:42:35] [5/10] training 39.9%: Loss=0.566756, Accuracy=57.342%, MSE=0.310639
[2023-12-23-22:42:36] [5/10] training 40.9%: Loss=0.565744, Accuracy=57.282%, MSE=0.310313
[2023-12-23-22:42:38] [5/10] training 42.0%: Loss=0.562799, Accuracy=57.525%, MSE=0.3081
[2023-12-23-22:42:40] [5/10] training 43.0%: Loss=0.559466, Accuracy=57.976%, MSE=0.305208
[2023-12-23-22:42:42] [5/10] training 44.1%: Loss=0.555156, Accuracy=58.357%, MSE=0.301865
[2023-12-23-22:42:43] [5/10] training 45.1%: Loss=0.55232, Accuracy=58.512%, MSE=0.299923
[2023-12-23-22:42:45] [5/10] training 46.2%: Loss=0.548553, Accuracy=58.909%, MSE=0.29691
[2023-12-23-22:42:47] [5/10] training 47.2%: Loss=0.548013, Accuracy=58.867%, MSE=0.296732
[2023-12-23-22:42:48] [5/10] training 48.3%: Loss=0.548114, Accuracy=58.783%, MSE=0.296904
[2023-12-23-22:42:50] [5/10] training 49.3%: Loss=0.546995, Accuracy=58.809%, MSE=0.296239
[2023-12-23-22:42:52] [5/10] training 50.4%: Loss=0.545135, Accuracy=59.042%, MSE=0.294629
[2023-12-23-22:42:54] [5/10] training 51.4%: Loss=0.543374, Accuracy=59.204%, MSE=0.292877
[2023-12-23-22:42:56] [5/10] training 52.5%: Loss=0.539835, Accuracy=59.600%, MSE=0.289901
[2023-12-23-22:42:57] [5/10] training 53.5%: Loss=0.537853, Accuracy=59.882%, MSE=0.287701
[2023-12-23-22:42:59] [5/10] training 54.6%: Loss=0.533851, Accuracy=60.423%, MSE=0.283997
[2023-12-23-22:43:01] [5/10] training 55.6%: Loss=0.53221, Accuracy=60.679%, MSE=0.282283
[2023-12-23-22:43:03] [5/10] training 56.7%: Loss=0.531493, Accuracy=60.648%, MSE=0.282109
[2023-12-23-22:43:04] [5/10] training 57.7%: Loss=0.533097, Accuracy=60.527%, MSE=0.283603
[2023-12-23-22:43:06] [5/10] training 58.8%: Loss=0.534602, Accuracy=60.536%, MSE=0.284479
[2023-12-23-22:43:08] [5/10] training 59.8%: Loss=0.540149, Accuracy=60.246%, MSE=0.28824
[2023-12-23-22:43:10] [5/10] training 60.9%: Loss=0.542768, Accuracy=60.190%, MSE=0.289772
[2023-12-23-22:43:12] [5/10] training 61.9%: Loss=0.546777, Accuracy=59.915%, MSE=0.292885
[2023-12-23-22:43:13] [5/10] training 63.0%: Loss=0.548643, Accuracy=59.817%, MSE=0.294047
[2023-12-23-22:43:15] [5/10] training 64.0%: Loss=0.550988, Accuracy=59.459%, MSE=0.296062
[2023-12-23-22:43:17] [5/10] training 65.1%: Loss=0.552578, Accuracy=59.210%, MSE=0.297798
[2023-12-23-22:43:19] [5/10] training 66.1%: Loss=0.552066, Accuracy=59.206%, MSE=0.297598
[2023-12-23-22:43:21] [5/10] training 67.2%: Loss=0.551283, Accuracy=59.156%, MSE=0.297605
[2023-12-23-22:43:23] [5/10] training 68.2%: Loss=0.550602, Accuracy=59.231%, MSE=0.296739
[2023-12-23-22:43:25] [5/10] training 69.3%: Loss=0.550227, Accuracy=59.409%, MSE=0.295241
[2023-12-23-22:43:26] [5/10] training 70.3%: Loss=0.548712, Accuracy=59.701%, MSE=0.293289
[2023-12-23-22:43:28] [5/10] training 71.4%: Loss=0.546779, Accuracy=60.000%, MSE=0.291431
[2023-12-23-22:43:30] [5/10] training 72.4%: Loss=0.545716, Accuracy=60.000%, MSE=0.290874
[2023-12-23-22:43:32] [5/10] training 73.5%: Loss=0.545327, Accuracy=59.871%, MSE=0.290906
[2023-12-23-22:43:34] [5/10] training 74.5%: Loss=0.54699, Accuracy=59.718%, MSE=0.292152
[2023-12-23-22:43:36] [5/10] training 75.6%: Loss=0.549497, Accuracy=59.583%, MSE=0.293731
[2023-12-23-22:43:38] [5/10] training 76.6%: Loss=0.552296, Accuracy=59.466%, MSE=0.29531
[2023-12-23-22:43:40] [5/10] training 77.7%: Loss=0.556715, Accuracy=59.257%, MSE=0.297721
[2023-12-23-22:43:42] [5/10] training 78.7%: Loss=0.558037, Accuracy=59.147%, MSE=0.298323
[2023-12-23-22:43:44] [5/10] training 79.8%: Loss=0.559547, Accuracy=58.987%, MSE=0.299459
[2023-12-23-22:43:45] [5/10] training 80.8%: Loss=0.559411, Accuracy=59.013%, MSE=0.299221
[2023-12-23-22:43:47] [5/10] training 81.9%: Loss=0.559088, Accuracy=59.115%, MSE=0.298445
[2023-12-23-22:43:49] [5/10] training 82.9%: Loss=0.559734, Accuracy=59.241%, MSE=0.297759
[2023-12-23-22:43:50] [5/10] training 84.0%: Loss=0.55999, Accuracy=59.425%, MSE=0.296687
[2023-12-23-22:43:52] [5/10] training 85.0%: Loss=0.559995, Accuracy=59.654%, MSE=0.295222
[2023-12-23-22:43:54] [5/10] training 86.1%: Loss=0.55874, Accuracy=59.854%, MSE=0.293686
[2023-12-23-22:43:56] [5/10] training 87.1%: Loss=0.557692, Accuracy=60.048%, MSE=0.292445
[2023-12-23-22:43:58] [5/10] training 88.2%: Loss=0.556357, Accuracy=60.179%, MSE=0.291371
[2023-12-23-22:43:59] [5/10] training 89.2%: Loss=0.555112, Accuracy=60.271%, MSE=0.290519
[2023-12-23-22:44:01] [5/10] training 90.3%: Loss=0.554389, Accuracy=60.349%, MSE=0.289911
[2023-12-23-22:44:03] [5/10] training 91.3%: Loss=0.553565, Accuracy=60.448%, MSE=0.289265
[2023-12-23-22:44:04] [5/10] training 92.4%: Loss=0.552504, Accuracy=60.568%, MSE=0.288462
[2023-12-23-22:44:06] [5/10] training 93.4%: Loss=0.551641, Accuracy=60.573%, MSE=0.287996
[2023-12-23-22:44:07] [5/10] training 94.5%: Loss=0.550462, Accuracy=60.656%, MSE=0.287256
[2023-12-23-22:44:09] [5/10] training 95.5%: Loss=0.550075, Accuracy=60.637%, MSE=0.287066
[2023-12-23-22:44:11] [5/10] training 96.6%: Loss=0.548432, Accuracy=60.750%, MSE=0.285877
[2023-12-23-22:44:13] [5/10] training 97.6%: Loss=0.548033, Accuracy=60.860%, MSE=0.285196
[2023-12-23-22:44:14] [5/10] training 98.7%: Loss=0.546767, Accuracy=61.085%, MSE=0.283659
[2023-12-23-22:44:16] [5/10] training 99.7%: Loss=0.545895, Accuracy=61.221%, MSE=0.282623
[2023-12-23-22:44:39] Finished Epoch 5/10: Loss=2.67357, Accuracy=49.752%, MSE=0.49244, Precision=0.458419, Recall=0.00774672, F1=0.015236, AUPR=0.473682
[2023-12-23-22:44:39] Saving model to ./models/huang_50495_tt_original_epoch05.sav
[2023-12-23-22:44:41] [6/10] training 1.0%: Loss=0.423503, Accuracy=66.000%, MSE=0.206426
[2023-12-23-22:44:44] [6/10] training 2.1%: Loss=0.546919, Accuracy=57.000%, MSE=0.298072
[2023-12-23-22:44:45] [6/10] training 3.1%: Loss=0.519801, Accuracy=59.667%, MSE=0.277533
[2023-12-23-22:44:47] [6/10] training 4.2%: Loss=0.494296, Accuracy=63.250%, MSE=0.255701
[2023-12-23-22:44:49] [6/10] training 5.2%: Loss=0.479608, Accuracy=64.800%, MSE=0.245076
[2023-12-23-22:44:50] [6/10] training 6.3%: Loss=0.463559, Accuracy=67.000%, MSE=0.229672
[2023-12-23-22:44:52] [6/10] training 7.3%: Loss=0.455028, Accuracy=68.714%, MSE=0.221105
[2023-12-23-22:44:54] [6/10] training 8.4%: Loss=0.452389, Accuracy=69.250%, MSE=0.216819
[2023-12-23-22:44:56] [6/10] training 9.4%: Loss=0.450364, Accuracy=69.667%, MSE=0.212282
[2023-12-23-22:44:57] [6/10] training 10.5%: Loss=0.447767, Accuracy=69.500%, MSE=0.213155
[2023-12-23-22:44:59] [6/10] training 11.5%: Loss=0.44612, Accuracy=69.364%, MSE=0.212169
[2023-12-23-22:45:01] [6/10] training 12.6%: Loss=0.446236, Accuracy=68.583%, MSE=0.213803
[2023-12-23-22:45:03] [6/10] training 13.6%: Loss=0.4518, Accuracy=67.462%, MSE=0.219808
[2023-12-23-22:45:05] [6/10] training 14.7%: Loss=0.46636, Accuracy=66.071%, MSE=0.231491
[2023-12-23-22:45:07] [6/10] training 15.7%: Loss=0.472087, Accuracy=65.267%, MSE=0.236358
[2023-12-23-22:45:08] [6/10] training 16.8%: Loss=0.479657, Accuracy=64.312%, MSE=0.242091
[2023-12-23-22:45:10] [6/10] training 17.8%: Loss=0.482568, Accuracy=63.765%, MSE=0.246322
[2023-12-23-22:45:12] [6/10] training 18.9%: Loss=0.478795, Accuracy=64.278%, MSE=0.243992
[2023-12-23-22:45:13] [6/10] training 19.9%: Loss=0.47573, Accuracy=64.684%, MSE=0.240876
[2023-12-23-22:45:15] [6/10] training 21.0%: Loss=0.472354, Accuracy=65.450%, MSE=0.236434
[2023-12-23-22:45:17] [6/10] training 22.0%: Loss=0.469207, Accuracy=66.333%, MSE=0.231491
[2023-12-23-22:45:19] [6/10] training 23.1%: Loss=0.469484, Accuracy=67.045%, MSE=0.228699
[2023-12-23-22:45:20] [6/10] training 24.1%: Loss=0.465115, Accuracy=67.870%, MSE=0.223904
[2023-12-23-22:45:22] [6/10] training 25.2%: Loss=0.460279, Accuracy=68.458%, MSE=0.219936
[2023-12-23-22:45:24] [6/10] training 26.2%: Loss=0.457881, Accuracy=68.600%, MSE=0.218486
[2023-12-23-22:45:26] [6/10] training 27.3%: Loss=0.464148, Accuracy=68.231%, MSE=0.222992
[2023-12-23-22:45:28] [6/10] training 28.3%: Loss=0.476456, Accuracy=67.407%, MSE=0.230891
[2023-12-23-22:45:30] [6/10] training 29.4%: Loss=0.479393, Accuracy=66.964%, MSE=0.233531
[2023-12-23-22:45:31] [6/10] training 30.4%: Loss=0.477794, Accuracy=67.000%, MSE=0.233243
[2023-12-23-22:45:33] [6/10] training 31.5%: Loss=0.476016, Accuracy=67.200%, MSE=0.232118
[2023-12-23-22:45:35] [6/10] training 32.5%: Loss=0.473394, Accuracy=67.452%, MSE=0.230389
[2023-12-23-22:45:37] [6/10] training 33.6%: Loss=0.468877, Accuracy=67.937%, MSE=0.22676
[2023-12-23-22:45:39] [6/10] training 34.6%: Loss=0.468078, Accuracy=68.030%, MSE=0.226479
[2023-12-23-22:45:41] [6/10] training 35.7%: Loss=0.466597, Accuracy=68.353%, MSE=0.224673
[2023-12-23-22:45:43] [6/10] training 36.7%: Loss=0.462869, Accuracy=68.829%, MSE=0.221977
[2023-12-23-22:45:45] [6/10] training 37.8%: Loss=0.460868, Accuracy=69.083%, MSE=0.220326
[2023-12-23-22:45:46] [6/10] training 38.8%: Loss=0.458478, Accuracy=69.243%, MSE=0.218687
[2023-12-23-22:45:48] [6/10] training 39.9%: Loss=0.457205, Accuracy=69.184%, MSE=0.218219
[2023-12-23-22:45:50] [6/10] training 40.9%: Loss=0.456151, Accuracy=69.179%, MSE=0.217762
[2023-12-23-22:45:52] [6/10] training 42.0%: Loss=0.45632, Accuracy=69.125%, MSE=0.21797
[2023-12-23-22:45:54] [6/10] training 43.0%: Loss=0.45951, Accuracy=68.756%, MSE=0.220598
[2023-12-23-22:45:56] [6/10] training 44.1%: Loss=0.46095, Accuracy=68.619%, MSE=0.221592
[2023-12-23-22:45:57] [6/10] training 45.1%: Loss=0.462771, Accuracy=68.233%, MSE=0.223337
[2023-12-23-22:45:59] [6/10] training 46.2%: Loss=0.462706, Accuracy=68.068%, MSE=0.223798
[2023-12-23-22:46:01] [6/10] training 47.2%: Loss=0.462316, Accuracy=68.022%, MSE=0.223792
[2023-12-23-22:46:03] [6/10] training 48.3%: Loss=0.461838, Accuracy=68.043%, MSE=0.223266
[2023-12-23-22:46:05] [6/10] training 49.3%: Loss=0.460782, Accuracy=68.213%, MSE=0.222216
[2023-12-23-22:46:06] [6/10] training 50.4%: Loss=0.458565, Accuracy=68.500%, MSE=0.220413
[2023-12-23-22:46:08] [6/10] training 51.4%: Loss=0.456531, Accuracy=68.694%, MSE=0.218943
[2023-12-23-22:46:10] [6/10] training 52.5%: Loss=0.454653, Accuracy=68.920%, MSE=0.217618
[2023-12-23-22:46:12] [6/10] training 53.5%: Loss=0.453191, Accuracy=69.059%, MSE=0.216782
[2023-12-23-22:46:14] [6/10] training 54.6%: Loss=0.450774, Accuracy=69.327%, MSE=0.215002
[2023-12-23-22:46:15] [6/10] training 55.6%: Loss=0.448723, Accuracy=69.528%, MSE=0.213649
[2023-12-23-22:46:17] [6/10] training 56.7%: Loss=0.447106, Accuracy=69.648%, MSE=0.212448
[2023-12-23-22:46:19] [6/10] training 57.7%: Loss=0.446664, Accuracy=69.709%, MSE=0.21232
[2023-12-23-22:46:22] [6/10] training 58.8%: Loss=0.44599, Accuracy=69.696%, MSE=0.21205
[2023-12-23-22:46:24] [6/10] training 59.8%: Loss=0.446582, Accuracy=69.544%, MSE=0.212881
[2023-12-23-22:46:25] [6/10] training 60.9%: Loss=0.447615, Accuracy=69.431%, MSE=0.21376
[2023-12-23-22:46:27] [6/10] training 61.9%: Loss=0.447778, Accuracy=69.339%, MSE=0.214239
[2023-12-23-22:46:29] [6/10] training 63.0%: Loss=0.447596, Accuracy=69.283%, MSE=0.214394
[2023-12-23-22:46:31] [6/10] training 64.0%: Loss=0.447586, Accuracy=69.262%, MSE=0.214711
[2023-12-23-22:46:33] [6/10] training 65.1%: Loss=0.446582, Accuracy=69.323%, MSE=0.214081
[2023-12-23-22:46:34] [6/10] training 66.1%: Loss=0.446266, Accuracy=69.349%, MSE=0.213949
[2023-12-23-22:46:36] [6/10] training 67.2%: Loss=0.445408, Accuracy=69.438%, MSE=0.213282
[2023-12-23-22:46:38] [6/10] training 68.2%: Loss=0.444144, Accuracy=69.523%, MSE=0.212467
[2023-12-23-22:46:40] [6/10] training 69.3%: Loss=0.443154, Accuracy=69.682%, MSE=0.211656
[2023-12-23-22:46:41] [6/10] training 70.3%: Loss=0.441531, Accuracy=69.910%, MSE=0.210278
[2023-12-23-22:46:43] [6/10] training 71.4%: Loss=0.439165, Accuracy=70.221%, MSE=0.208257
[2023-12-23-22:46:45] [6/10] training 72.4%: Loss=0.437429, Accuracy=70.420%, MSE=0.206984
[2023-12-23-22:46:47] [6/10] training 73.5%: Loss=0.436385, Accuracy=70.471%, MSE=0.206428
[2023-12-23-22:46:49] [6/10] training 74.5%: Loss=0.434707, Accuracy=70.662%, MSE=0.205177
[2023-12-23-22:46:51] [6/10] training 75.6%: Loss=0.434095, Accuracy=70.764%, MSE=0.204927
[2023-12-23-22:46:52] [6/10] training 76.6%: Loss=0.43312, Accuracy=70.890%, MSE=0.204167
[2023-12-23-22:46:54] [6/10] training 77.7%: Loss=0.432575, Accuracy=70.892%, MSE=0.203854
[2023-12-23-22:46:56] [6/10] training 78.7%: Loss=0.432517, Accuracy=70.813%, MSE=0.203972
[2023-12-23-22:46:58] [6/10] training 79.8%: Loss=0.43285, Accuracy=70.737%, MSE=0.204427
[2023-12-23-22:47:00] [6/10] training 80.8%: Loss=0.432574, Accuracy=70.805%, MSE=0.204205
[2023-12-23-22:47:01] [6/10] training 81.9%: Loss=0.432405, Accuracy=70.833%, MSE=0.204095
[2023-12-23-22:47:03] [6/10] training 82.9%: Loss=0.432708, Accuracy=70.797%, MSE=0.204456
[2023-12-23-22:47:05] [6/10] training 84.0%: Loss=0.431697, Accuracy=70.962%, MSE=0.203486
[2023-12-23-22:47:07] [6/10] training 85.0%: Loss=0.430951, Accuracy=71.012%, MSE=0.20317
[2023-12-23-22:47:08] [6/10] training 86.1%: Loss=0.429613, Accuracy=71.146%, MSE=0.202078
[2023-12-23-22:47:10] [6/10] training 87.1%: Loss=0.428729, Accuracy=71.205%, MSE=0.20148
[2023-12-23-22:47:12] [6/10] training 88.2%: Loss=0.427551, Accuracy=71.321%, MSE=0.200665
[2023-12-23-22:47:13] [6/10] training 89.2%: Loss=0.426466, Accuracy=71.482%, MSE=0.199684
[2023-12-23-22:47:15] [6/10] training 90.3%: Loss=0.425469, Accuracy=71.581%, MSE=0.199006
[2023-12-23-22:47:17] [6/10] training 91.3%: Loss=0.424243, Accuracy=71.736%, MSE=0.197956
[2023-12-23-22:47:19] [6/10] training 92.4%: Loss=0.42368, Accuracy=71.852%, MSE=0.197389
[2023-12-23-22:47:20] [6/10] training 93.4%: Loss=0.422646, Accuracy=72.000%, MSE=0.196555
[2023-12-23-22:47:22] [6/10] training 94.5%: Loss=0.421586, Accuracy=72.122%, MSE=0.195727
[2023-12-23-22:47:23] [6/10] training 95.5%: Loss=0.420367, Accuracy=72.264%, MSE=0.194842
[2023-12-23-22:47:25] [6/10] training 96.6%: Loss=0.419913, Accuracy=72.283%, MSE=0.194749
[2023-12-23-22:47:27] [6/10] training 97.6%: Loss=0.420077, Accuracy=72.280%, MSE=0.194882
[2023-12-23-22:47:29] [6/10] training 98.7%: Loss=0.419606, Accuracy=72.266%, MSE=0.194656
[2023-12-23-22:47:31] [6/10] training 99.7%: Loss=0.418733, Accuracy=72.379%, MSE=0.193943
[2023-12-23-22:47:54] Finished Epoch 6/10: Loss=1.44782, Accuracy=47.869%, MSE=0.42017, Precision=0.393713, Recall=0.130046, F1=0.195512, AUPR=0.409626
[2023-12-23-22:47:54] Saving model to ./models/huang_50495_tt_original_epoch06.sav
[2023-12-23-22:47:56] [7/10] training 1.0%: Loss=0.331262, Accuracy=80.000%, MSE=0.131254
[2023-12-23-22:47:58] [7/10] training 2.1%: Loss=0.3118, Accuracy=84.500%, MSE=0.106206
[2023-12-23-22:48:00] [7/10] training 3.1%: Loss=0.315874, Accuracy=84.667%, MSE=0.112219
[2023-12-23-22:48:01] [7/10] training 4.2%: Loss=0.324385, Accuracy=84.750%, MSE=0.112156
[2023-12-23-22:48:03] [7/10] training 5.2%: Loss=0.317061, Accuracy=85.400%, MSE=0.107609
[2023-12-23-22:48:05] [7/10] training 6.3%: Loss=0.317155, Accuracy=85.333%, MSE=0.109988
[2023-12-23-22:48:07] [7/10] training 7.3%: Loss=0.319453, Accuracy=84.714%, MSE=0.113152
[2023-12-23-22:48:08] [7/10] training 8.4%: Loss=0.319847, Accuracy=84.625%, MSE=0.114607
[2023-12-23-22:48:10] [7/10] training 9.4%: Loss=0.317973, Accuracy=84.556%, MSE=0.114529
[2023-12-23-22:48:12] [7/10] training 10.5%: Loss=0.321591, Accuracy=83.500%, MSE=0.119192
[2023-12-23-22:48:13] [7/10] training 11.5%: Loss=0.32405, Accuracy=82.818%, MSE=0.122052
[2023-12-23-22:48:15] [7/10] training 12.6%: Loss=0.325949, Accuracy=82.333%, MSE=0.123919
[2023-12-23-22:48:17] [7/10] training 13.6%: Loss=0.33142, Accuracy=82.077%, MSE=0.126738
[2023-12-23-22:48:19] [7/10] training 14.7%: Loss=0.332007, Accuracy=81.786%, MSE=0.127658
[2023-12-23-22:48:21] [7/10] training 15.7%: Loss=0.334735, Accuracy=81.600%, MSE=0.128628
[2023-12-23-22:48:23] [7/10] training 16.8%: Loss=0.339178, Accuracy=81.000%, MSE=0.133052
[2023-12-23-22:48:25] [7/10] training 17.8%: Loss=0.341045, Accuracy=80.765%, MSE=0.135076
[2023-12-23-22:48:26] [7/10] training 18.9%: Loss=0.342649, Accuracy=80.722%, MSE=0.136534
[2023-12-23-22:48:28] [7/10] training 19.9%: Loss=0.344373, Accuracy=81.053%, MSE=0.136226
[2023-12-23-22:48:30] [7/10] training 21.0%: Loss=0.343487, Accuracy=81.100%, MSE=0.135489
[2023-12-23-22:48:32] [7/10] training 22.0%: Loss=0.343966, Accuracy=81.048%, MSE=0.135883
[2023-12-23-22:48:34] [7/10] training 23.1%: Loss=0.344661, Accuracy=81.227%, MSE=0.135374
[2023-12-23-22:48:36] [7/10] training 24.1%: Loss=0.345636, Accuracy=80.957%, MSE=0.136707
[2023-12-23-22:48:38] [7/10] training 25.2%: Loss=0.34615, Accuracy=80.500%, MSE=0.138603
[2023-12-23-22:48:40] [7/10] training 26.2%: Loss=0.347288, Accuracy=79.920%, MSE=0.141127
[2023-12-23-22:48:42] [7/10] training 27.3%: Loss=0.350932, Accuracy=78.962%, MSE=0.145808
[2023-12-23-22:48:43] [7/10] training 28.3%: Loss=0.356625, Accuracy=77.926%, MSE=0.152119
[2023-12-23-22:48:45] [7/10] training 29.4%: Loss=0.360704, Accuracy=77.321%, MSE=0.156519
[2023-12-23-22:48:47] [7/10] training 30.4%: Loss=0.367615, Accuracy=76.379%, MSE=0.163199
[2023-12-23-22:48:49] [7/10] training 31.5%: Loss=0.371863, Accuracy=75.667%, MSE=0.1675
[2023-12-23-22:48:51] [7/10] training 32.5%: Loss=0.374899, Accuracy=75.161%, MSE=0.17048
[2023-12-23-22:48:53] [7/10] training 33.6%: Loss=0.37587, Accuracy=75.031%, MSE=0.171524
[2023-12-23-22:48:55] [7/10] training 34.6%: Loss=0.375965, Accuracy=75.000%, MSE=0.172007
[2023-12-23-22:48:57] [7/10] training 35.7%: Loss=0.375099, Accuracy=75.176%, MSE=0.171342
[2023-12-23-22:48:59] [7/10] training 36.7%: Loss=0.375759, Accuracy=75.114%, MSE=0.172016
[2023-12-23-22:49:00] [7/10] training 37.8%: Loss=0.375094, Accuracy=75.250%, MSE=0.171132
[2023-12-23-22:49:02] [7/10] training 38.8%: Loss=0.374401, Accuracy=75.514%, MSE=0.169835
[2023-12-23-22:49:03] [7/10] training 39.9%: Loss=0.37304, Accuracy=75.763%, MSE=0.168286
[2023-12-23-22:49:05] [7/10] training 40.9%: Loss=0.37296, Accuracy=75.692%, MSE=0.168903
[2023-12-23-22:49:07] [7/10] training 42.0%: Loss=0.370458, Accuracy=75.925%, MSE=0.166943
[2023-12-23-22:49:09] [7/10] training 43.0%: Loss=0.369286, Accuracy=75.951%, MSE=0.16622
[2023-12-23-22:49:11] [7/10] training 44.1%: Loss=0.367377, Accuracy=76.095%, MSE=0.164952
[2023-12-23-22:49:12] [7/10] training 45.1%: Loss=0.366377, Accuracy=76.140%, MSE=0.1644
[2023-12-23-22:49:14] [7/10] training 46.2%: Loss=0.365791, Accuracy=76.091%, MSE=0.16427
[2023-12-23-22:49:16] [7/10] training 47.2%: Loss=0.365104, Accuracy=76.133%, MSE=0.16382
[2023-12-23-22:49:17] [7/10] training 48.3%: Loss=0.365449, Accuracy=76.065%, MSE=0.164088
[2023-12-23-22:49:19] [7/10] training 49.3%: Loss=0.365369, Accuracy=75.915%, MSE=0.164333
[2023-12-23-22:49:21] [7/10] training 50.4%: Loss=0.364927, Accuracy=76.021%, MSE=0.164092
[2023-12-23-22:49:23] [7/10] training 51.4%: Loss=0.36363, Accuracy=76.163%, MSE=0.162923
[2023-12-23-22:49:25] [7/10] training 52.5%: Loss=0.363168, Accuracy=76.200%, MSE=0.162807
[2023-12-23-22:49:26] [7/10] training 53.5%: Loss=0.363732, Accuracy=76.059%, MSE=0.163347
[2023-12-23-22:49:28] [7/10] training 54.6%: Loss=0.363757, Accuracy=76.096%, MSE=0.163453
[2023-12-23-22:49:30] [7/10] training 55.6%: Loss=0.363507, Accuracy=76.113%, MSE=0.163198
[2023-12-23-22:49:32] [7/10] training 56.7%: Loss=0.362571, Accuracy=76.333%, MSE=0.162059
[2023-12-23-22:49:33] [7/10] training 57.7%: Loss=0.362029, Accuracy=76.491%, MSE=0.161115
[2023-12-23-22:49:35] [7/10] training 58.8%: Loss=0.361617, Accuracy=76.625%, MSE=0.160637
[2023-12-23-22:49:37] [7/10] training 59.8%: Loss=0.361755, Accuracy=76.632%, MSE=0.160905
[2023-12-23-22:49:39] [7/10] training 60.9%: Loss=0.362013, Accuracy=76.707%, MSE=0.161037
[2023-12-23-22:49:41] [7/10] training 61.9%: Loss=0.361099, Accuracy=76.797%, MSE=0.160384
[2023-12-23-22:49:42] [7/10] training 63.0%: Loss=0.360943, Accuracy=76.833%, MSE=0.160167
[2023-12-23-22:49:44] [7/10] training 64.0%: Loss=0.360483, Accuracy=76.984%, MSE=0.159304
[2023-12-23-22:49:46] [7/10] training 65.1%: Loss=0.360743, Accuracy=76.952%, MSE=0.159642
[2023-12-23-22:49:47] [7/10] training 66.1%: Loss=0.359222, Accuracy=77.159%, MSE=0.15848
[2023-12-23-22:49:49] [7/10] training 67.2%: Loss=0.358002, Accuracy=77.281%, MSE=0.157547
[2023-12-23-22:49:50] [7/10] training 68.2%: Loss=0.357153, Accuracy=77.338%, MSE=0.157073
[2023-12-23-22:49:52] [7/10] training 69.3%: Loss=0.356788, Accuracy=77.288%, MSE=0.157104
[2023-12-23-22:49:54] [7/10] training 70.3%: Loss=0.356117, Accuracy=77.403%, MSE=0.156728
[2023-12-23-22:49:56] [7/10] training 71.4%: Loss=0.355744, Accuracy=77.397%, MSE=0.156702
[2023-12-23-22:49:58] [7/10] training 72.4%: Loss=0.355441, Accuracy=77.406%, MSE=0.156812
[2023-12-23-22:49:59] [7/10] training 73.5%: Loss=0.354953, Accuracy=77.457%, MSE=0.15646
[2023-12-23-22:50:01] [7/10] training 74.5%: Loss=0.354027, Accuracy=77.563%, MSE=0.155775
[2023-12-23-22:50:03] [7/10] training 75.6%: Loss=0.353293, Accuracy=77.597%, MSE=0.155369
[2023-12-23-22:50:05] [7/10] training 76.6%: Loss=0.352037, Accuracy=77.712%, MSE=0.154408
[2023-12-23-22:50:07] [7/10] training 77.7%: Loss=0.350952, Accuracy=77.797%, MSE=0.153649
[2023-12-23-22:50:09] [7/10] training 78.7%: Loss=0.350003, Accuracy=77.947%, MSE=0.152898
[2023-12-23-22:50:11] [7/10] training 79.8%: Loss=0.348892, Accuracy=78.053%, MSE=0.152132
[2023-12-23-22:50:13] [7/10] training 80.8%: Loss=0.348066, Accuracy=78.169%, MSE=0.15142
[2023-12-23-22:50:15] [7/10] training 81.9%: Loss=0.347419, Accuracy=78.256%, MSE=0.15096
[2023-12-23-22:50:16] [7/10] training 82.9%: Loss=0.347163, Accuracy=78.266%, MSE=0.150622
[2023-12-23-22:50:18] [7/10] training 84.0%: Loss=0.346291, Accuracy=78.375%, MSE=0.149949
[2023-12-23-22:50:20] [7/10] training 85.0%: Loss=0.346263, Accuracy=78.321%, MSE=0.150127
[2023-12-23-22:50:21] [7/10] training 86.1%: Loss=0.345977, Accuracy=78.378%, MSE=0.149887
[2023-12-23-22:50:23] [7/10] training 87.1%: Loss=0.345617, Accuracy=78.434%, MSE=0.149593
[2023-12-23-22:50:25] [7/10] training 88.2%: Loss=0.345502, Accuracy=78.393%, MSE=0.149686
[2023-12-23-22:50:27] [7/10] training 89.2%: Loss=0.344971, Accuracy=78.447%, MSE=0.149338
[2023-12-23-22:50:28] [7/10] training 90.3%: Loss=0.345048, Accuracy=78.453%, MSE=0.149424
[2023-12-23-22:50:30] [7/10] training 91.3%: Loss=0.345688, Accuracy=78.402%, MSE=0.150014
[2023-12-23-22:50:32] [7/10] training 92.4%: Loss=0.345323, Accuracy=78.432%, MSE=0.14979
[2023-12-23-22:50:34] [7/10] training 93.4%: Loss=0.345111, Accuracy=78.472%, MSE=0.149556
[2023-12-23-22:50:36] [7/10] training 94.5%: Loss=0.3441, Accuracy=78.578%, MSE=0.148873
[2023-12-23-22:50:37] [7/10] training 95.5%: Loss=0.343727, Accuracy=78.615%, MSE=0.148607
[2023-12-23-22:50:39] [7/10] training 96.6%: Loss=0.343027, Accuracy=78.641%, MSE=0.148266
[2023-12-23-22:50:41] [7/10] training 97.6%: Loss=0.343262, Accuracy=78.602%, MSE=0.148579
[2023-12-23-22:50:43] [7/10] training 98.7%: Loss=0.342791, Accuracy=78.606%, MSE=0.148274
[2023-12-23-22:50:45] [7/10] training 99.7%: Loss=0.342665, Accuracy=78.611%, MSE=0.148197
[2023-12-23-22:51:08] Finished Epoch 7/10: Loss=2.72975, Accuracy=49.752%, MSE=0.492822, Precision=0.485839, Recall=0.00759013, F1=0.0149468, AUPR=0.580715
[2023-12-23-22:51:08] Saving model to ./models/huang_50495_tt_original_epoch07.sav
[2023-12-23-22:51:11] [8/10] training 1.0%: Loss=0.278578, Accuracy=85.000%, MSE=0.109906
[2023-12-23-22:51:13] [8/10] training 2.1%: Loss=0.293997, Accuracy=83.500%, MSE=0.125413
[2023-12-23-22:51:14] [8/10] training 3.1%: Loss=0.305484, Accuracy=82.000%, MSE=0.13392
[2023-12-23-22:51:16] [8/10] training 4.2%: Loss=0.315104, Accuracy=80.250%, MSE=0.143787
[2023-12-23-22:51:18] [8/10] training 5.2%: Loss=0.329644, Accuracy=78.400%, MSE=0.157582
[2023-12-23-22:51:19] [8/10] training 6.3%: Loss=0.346779, Accuracy=75.833%, MSE=0.172925
[2023-12-23-22:51:21] [8/10] training 7.3%: Loss=0.369288, Accuracy=72.571%, MSE=0.193632
[2023-12-23-22:51:23] [8/10] training 8.4%: Loss=0.37146, Accuracy=72.125%, MSE=0.195455
[2023-12-23-22:51:25] [8/10] training 9.4%: Loss=0.369686, Accuracy=72.333%, MSE=0.194127
[2023-12-23-22:51:27] [8/10] training 10.5%: Loss=0.363181, Accuracy=73.100%, MSE=0.187632
[2023-12-23-22:51:29] [8/10] training 11.5%: Loss=0.35473, Accuracy=74.455%, MSE=0.179502
[2023-12-23-22:51:30] [8/10] training 12.6%: Loss=0.349622, Accuracy=75.583%, MSE=0.172635
[2023-12-23-22:51:32] [8/10] training 13.6%: Loss=0.347663, Accuracy=76.077%, MSE=0.169129
[2023-12-23-22:51:34] [8/10] training 14.7%: Loss=0.34838, Accuracy=76.571%, MSE=0.167865
[2023-12-23-22:51:36] [8/10] training 15.7%: Loss=0.343532, Accuracy=77.133%, MSE=0.1629
[2023-12-23-22:51:37] [8/10] training 16.8%: Loss=0.341452, Accuracy=77.125%, MSE=0.161376
[2023-12-23-22:51:39] [8/10] training 17.8%: Loss=0.338943, Accuracy=77.176%, MSE=0.159507
[2023-12-23-22:51:41] [8/10] training 18.9%: Loss=0.336264, Accuracy=77.389%, MSE=0.157304
[2023-12-23-22:51:43] [8/10] training 19.9%: Loss=0.33337, Accuracy=77.789%, MSE=0.155034
[2023-12-23-22:51:44] [8/10] training 21.0%: Loss=0.331656, Accuracy=78.150%, MSE=0.152726
[2023-12-23-22:51:46] [8/10] training 22.0%: Loss=0.330695, Accuracy=78.476%, MSE=0.151249
[2023-12-23-22:51:48] [8/10] training 23.1%: Loss=0.32876, Accuracy=78.682%, MSE=0.149147
[2023-12-23-22:51:50] [8/10] training 24.1%: Loss=0.326353, Accuracy=78.957%, MSE=0.147328
[2023-12-23-22:51:52] [8/10] training 25.2%: Loss=0.32332, Accuracy=79.292%, MSE=0.145027
[2023-12-23-22:51:54] [8/10] training 26.2%: Loss=0.322454, Accuracy=79.440%, MSE=0.14424
[2023-12-23-22:51:56] [8/10] training 27.3%: Loss=0.322062, Accuracy=79.654%, MSE=0.142856
[2023-12-23-22:51:58] [8/10] training 28.3%: Loss=0.32231, Accuracy=79.852%, MSE=0.141916
[2023-12-23-22:51:59] [8/10] training 29.4%: Loss=0.322447, Accuracy=80.000%, MSE=0.141001
[2023-12-23-22:52:01] [8/10] training 30.4%: Loss=0.322595, Accuracy=80.138%, MSE=0.140175
[2023-12-23-22:52:04] [8/10] training 31.5%: Loss=0.322347, Accuracy=80.400%, MSE=0.138813
[2023-12-23-22:52:06] [8/10] training 32.5%: Loss=0.321517, Accuracy=80.710%, MSE=0.137336
[2023-12-23-22:52:07] [8/10] training 33.6%: Loss=0.322429, Accuracy=80.781%, MSE=0.137666
[2023-12-23-22:52:09] [8/10] training 34.6%: Loss=0.321964, Accuracy=81.030%, MSE=0.136187
[2023-12-23-22:52:11] [8/10] training 35.7%: Loss=0.323168, Accuracy=81.147%, MSE=0.135804
[2023-12-23-22:52:13] [8/10] training 36.7%: Loss=0.322616, Accuracy=81.400%, MSE=0.134406
[2023-12-23-22:52:14] [8/10] training 37.8%: Loss=0.322335, Accuracy=81.556%, MSE=0.133782
[2023-12-23-22:52:16] [8/10] training 38.8%: Loss=0.321588, Accuracy=81.784%, MSE=0.13263
[2023-12-23-22:52:18] [8/10] training 39.9%: Loss=0.321443, Accuracy=81.763%, MSE=0.132833
[2023-12-23-22:52:20] [8/10] training 40.9%: Loss=0.323527, Accuracy=81.487%, MSE=0.134953
[2023-12-23-22:52:22] [8/10] training 42.0%: Loss=0.325836, Accuracy=81.050%, MSE=0.138396
[2023-12-23-22:52:23] [8/10] training 43.0%: Loss=0.327291, Accuracy=80.537%, MSE=0.140956
[2023-12-23-22:52:25] [8/10] training 44.1%: Loss=0.329543, Accuracy=80.024%, MSE=0.143732
[2023-12-23-22:52:27] [8/10] training 45.1%: Loss=0.332185, Accuracy=79.465%, MSE=0.147134
[2023-12-23-22:52:29] [8/10] training 46.2%: Loss=0.336032, Accuracy=78.818%, MSE=0.151347
[2023-12-23-22:52:31] [8/10] training 47.2%: Loss=0.340181, Accuracy=78.200%, MSE=0.15574
[2023-12-23-22:52:33] [8/10] training 48.3%: Loss=0.344956, Accuracy=77.413%, MSE=0.160675
[2023-12-23-22:52:35] [8/10] training 49.3%: Loss=0.348668, Accuracy=76.787%, MSE=0.164783
[2023-12-23-22:52:37] [8/10] training 50.4%: Loss=0.351323, Accuracy=76.458%, MSE=0.167124
[2023-12-23-22:52:38] [8/10] training 51.4%: Loss=0.354594, Accuracy=75.959%, MSE=0.170499
[2023-12-23-22:52:40] [8/10] training 52.5%: Loss=0.356811, Accuracy=75.540%, MSE=0.172872
[2023-12-23-22:52:42] [8/10] training 53.5%: Loss=0.360261, Accuracy=75.020%, MSE=0.176237
[2023-12-23-22:52:43] [8/10] training 54.6%: Loss=0.36363, Accuracy=74.596%, MSE=0.179345
[2023-12-23-22:52:45] [8/10] training 55.6%: Loss=0.365584, Accuracy=74.321%, MSE=0.181132
[2023-12-23-22:52:47] [8/10] training 56.7%: Loss=0.367053, Accuracy=74.093%, MSE=0.182805
[2023-12-23-22:52:48] [8/10] training 57.7%: Loss=0.367973, Accuracy=73.836%, MSE=0.183826
[2023-12-23-22:52:50] [8/10] training 58.8%: Loss=0.369718, Accuracy=73.607%, MSE=0.185173
[2023-12-23-22:52:52] [8/10] training 59.8%: Loss=0.369128, Accuracy=73.754%, MSE=0.184564
[2023-12-23-22:52:54] [8/10] training 60.9%: Loss=0.368661, Accuracy=73.810%, MSE=0.184084
[2023-12-23-22:52:56] [8/10] training 61.9%: Loss=0.368445, Accuracy=73.847%, MSE=0.183881
[2023-12-23-22:52:57] [8/10] training 63.0%: Loss=0.367797, Accuracy=73.933%, MSE=0.183341
[2023-12-23-22:52:59] [8/10] training 64.0%: Loss=0.366362, Accuracy=74.082%, MSE=0.182151
[2023-12-23-22:53:01] [8/10] training 65.1%: Loss=0.365102, Accuracy=74.242%, MSE=0.18111
[2023-12-23-22:53:03] [8/10] training 66.1%: Loss=0.363039, Accuracy=74.476%, MSE=0.179416
[2023-12-23-22:53:05] [8/10] training 67.2%: Loss=0.361272, Accuracy=74.750%, MSE=0.177829
[2023-12-23-22:53:07] [8/10] training 68.2%: Loss=0.360601, Accuracy=74.785%, MSE=0.177438
[2023-12-23-22:53:08] [8/10] training 69.3%: Loss=0.360858, Accuracy=74.727%, MSE=0.177792
[2023-12-23-22:53:10] [8/10] training 70.3%: Loss=0.359606, Accuracy=74.896%, MSE=0.176663
[2023-12-23-22:53:12] [8/10] training 71.4%: Loss=0.358294, Accuracy=75.074%, MSE=0.175575
[2023-12-23-22:53:14] [8/10] training 72.4%: Loss=0.35764, Accuracy=75.116%, MSE=0.175014
[2023-12-23-22:53:15] [8/10] training 73.5%: Loss=0.356732, Accuracy=75.214%, MSE=0.174231
[2023-12-23-22:53:17] [8/10] training 74.5%: Loss=0.35621, Accuracy=75.254%, MSE=0.173895
[2023-12-23-22:53:19] [8/10] training 75.6%: Loss=0.356157, Accuracy=75.264%, MSE=0.173905
[2023-12-23-22:53:21] [8/10] training 76.6%: Loss=0.356341, Accuracy=75.164%, MSE=0.174292
[2023-12-23-22:53:23] [8/10] training 77.7%: Loss=0.355889, Accuracy=75.122%, MSE=0.174058
[2023-12-23-22:53:25] [8/10] training 78.7%: Loss=0.355071, Accuracy=75.213%, MSE=0.173373
[2023-12-23-22:53:26] [8/10] training 79.8%: Loss=0.35489, Accuracy=75.263%, MSE=0.173126
[2023-12-23-22:53:28] [8/10] training 80.8%: Loss=0.354424, Accuracy=75.312%, MSE=0.172805
[2023-12-23-22:53:30] [8/10] training 81.9%: Loss=0.353042, Accuracy=75.513%, MSE=0.171596
[2023-12-23-22:53:31] [8/10] training 82.9%: Loss=0.351958, Accuracy=75.608%, MSE=0.170753
[2023-12-23-22:53:33] [8/10] training 84.0%: Loss=0.351171, Accuracy=75.738%, MSE=0.169994
[2023-12-23-22:53:36] [8/10] training 85.0%: Loss=0.349937, Accuracy=75.877%, MSE=0.16899
[2023-12-23-22:53:37] [8/10] training 86.1%: Loss=0.348777, Accuracy=76.073%, MSE=0.167767
[2023-12-23-22:53:39] [8/10] training 87.1%: Loss=0.348029, Accuracy=76.169%, MSE=0.167182
[2023-12-23-22:53:41] [8/10] training 88.2%: Loss=0.347074, Accuracy=76.250%, MSE=0.166472
[2023-12-23-22:53:43] [8/10] training 89.2%: Loss=0.346099, Accuracy=76.376%, MSE=0.165611
[2023-12-23-22:53:44] [8/10] training 90.3%: Loss=0.345254, Accuracy=76.477%, MSE=0.164899
[2023-12-23-22:53:46] [8/10] training 91.3%: Loss=0.344783, Accuracy=76.540%, MSE=0.164461
[2023-12-23-22:53:48] [8/10] training 92.4%: Loss=0.344046, Accuracy=76.625%, MSE=0.163849
[2023-12-23-22:53:50] [8/10] training 93.4%: Loss=0.343435, Accuracy=76.708%, MSE=0.163315
[2023-12-23-22:53:52] [8/10] training 94.5%: Loss=0.343294, Accuracy=76.733%, MSE=0.163122
[2023-12-23-22:53:53] [8/10] training 95.5%: Loss=0.343157, Accuracy=76.747%, MSE=0.163074
[2023-12-23-22:53:55] [8/10] training 96.6%: Loss=0.342295, Accuracy=76.859%, MSE=0.162333
[2023-12-23-22:53:57] [8/10] training 97.6%: Loss=0.341998, Accuracy=76.903%, MSE=0.161946
[2023-12-23-22:53:58] [8/10] training 98.7%: Loss=0.341399, Accuracy=77.000%, MSE=0.161426
[2023-12-23-22:54:00] [8/10] training 99.7%: Loss=0.340789, Accuracy=77.105%, MSE=0.16085
[2023-12-23-22:54:23] Finished Epoch 8/10: Loss=2.13976, Accuracy=49.752%, MSE=0.480931, Precision=0.489378, Recall=0.019814, F1=0.0380859, AUPR=0.486557
[2023-12-23-22:54:23] Saving model to ./models/huang_50495_tt_original_epoch08.sav
[2023-12-23-22:54:25] [9/10] training 1.0%: Loss=0.310413, Accuracy=80.000%, MSE=0.150305
[2023-12-23-22:54:27] [9/10] training 2.1%: Loss=0.274088, Accuracy=84.000%, MSE=0.116161
[2023-12-23-22:54:29] [9/10] training 3.1%: Loss=0.280155, Accuracy=84.333%, MSE=0.117406
[2023-12-23-22:54:31] [9/10] training 4.2%: Loss=0.279585, Accuracy=85.000%, MSE=0.113241
[2023-12-23-22:54:33] [9/10] training 5.2%: Loss=0.289235, Accuracy=83.600%, MSE=0.123221
[2023-12-23-22:54:35] [9/10] training 6.3%: Loss=0.284655, Accuracy=84.667%, MSE=0.117347
[2023-12-23-22:54:36] [9/10] training 7.3%: Loss=0.282873, Accuracy=84.571%, MSE=0.116371
[2023-12-23-22:54:38] [9/10] training 8.4%: Loss=0.288515, Accuracy=84.250%, MSE=0.119474
[2023-12-23-22:54:40] [9/10] training 9.4%: Loss=0.291218, Accuracy=84.222%, MSE=0.121213
[2023-12-23-22:54:42] [9/10] training 10.5%: Loss=0.296207, Accuracy=83.900%, MSE=0.123171
[2023-12-23-22:54:44] [9/10] training 11.5%: Loss=0.291377, Accuracy=84.364%, MSE=0.119092
[2023-12-23-22:54:46] [9/10] training 12.6%: Loss=0.289715, Accuracy=84.333%, MSE=0.11727
[2023-12-23-22:54:48] [9/10] training 13.6%: Loss=0.290758, Accuracy=84.308%, MSE=0.117513
[2023-12-23-22:54:50] [9/10] training 14.7%: Loss=0.293426, Accuracy=84.071%, MSE=0.119428
[2023-12-23-22:54:51] [9/10] training 15.7%: Loss=0.292105, Accuracy=84.067%, MSE=0.118245
[2023-12-23-22:54:53] [9/10] training 16.8%: Loss=0.291831, Accuracy=83.938%, MSE=0.118851
[2023-12-23-22:54:55] [9/10] training 17.8%: Loss=0.293392, Accuracy=83.941%, MSE=0.119451
[2023-12-23-22:54:57] [9/10] training 18.9%: Loss=0.29192, Accuracy=84.111%, MSE=0.117745
[2023-12-23-22:54:58] [9/10] training 19.9%: Loss=0.290412, Accuracy=84.316%, MSE=0.116696
[2023-12-23-22:55:00] [9/10] training 21.0%: Loss=0.289235, Accuracy=84.450%, MSE=0.116245
[2023-12-23-22:55:02] [9/10] training 22.0%: Loss=0.288787, Accuracy=84.524%, MSE=0.115445
[2023-12-23-22:55:04] [9/10] training 23.1%: Loss=0.28683, Accuracy=84.818%, MSE=0.113791
[2023-12-23-22:55:06] [9/10] training 24.1%: Loss=0.288548, Accuracy=84.435%, MSE=0.115596
[2023-12-23-22:55:08] [9/10] training 25.2%: Loss=0.287948, Accuracy=84.625%, MSE=0.11528
[2023-12-23-22:55:09] [9/10] training 26.2%: Loss=0.288627, Accuracy=84.560%, MSE=0.115467
[2023-12-23-22:55:11] [9/10] training 27.3%: Loss=0.288424, Accuracy=84.346%, MSE=0.115616
[2023-12-23-22:55:13] [9/10] training 28.3%: Loss=0.287128, Accuracy=84.556%, MSE=0.114487
[2023-12-23-22:55:15] [9/10] training 29.4%: Loss=0.286387, Accuracy=84.679%, MSE=0.114256
[2023-12-23-22:55:17] [9/10] training 30.4%: Loss=0.286351, Accuracy=84.655%, MSE=0.114719
[2023-12-23-22:55:19] [9/10] training 31.5%: Loss=0.284385, Accuracy=84.867%, MSE=0.113114
[2023-12-23-22:55:21] [9/10] training 32.5%: Loss=0.283708, Accuracy=84.903%, MSE=0.11258
[2023-12-23-22:55:22] [9/10] training 33.6%: Loss=0.282293, Accuracy=85.031%, MSE=0.111759
[2023-12-23-22:55:24] [9/10] training 34.6%: Loss=0.281665, Accuracy=85.091%, MSE=0.111344
[2023-12-23-22:55:26] [9/10] training 35.7%: Loss=0.281233, Accuracy=85.088%, MSE=0.111321
[2023-12-23-22:55:27] [9/10] training 36.7%: Loss=0.280936, Accuracy=85.171%, MSE=0.111224
[2023-12-23-22:55:29] [9/10] training 37.8%: Loss=0.280419, Accuracy=85.222%, MSE=0.110845
[2023-12-23-22:55:31] [9/10] training 38.8%: Loss=0.280412, Accuracy=85.216%, MSE=0.111102
[2023-12-23-22:55:33] [9/10] training 39.9%: Loss=0.280756, Accuracy=85.158%, MSE=0.111363
[2023-12-23-22:55:34] [9/10] training 40.9%: Loss=0.28006, Accuracy=85.282%, MSE=0.110746
[2023-12-23-22:55:36] [9/10] training 42.0%: Loss=0.279479, Accuracy=85.350%, MSE=0.110332
[2023-12-23-22:55:38] [9/10] training 43.0%: Loss=0.27836, Accuracy=85.463%, MSE=0.10954
[2023-12-23-22:55:40] [9/10] training 44.1%: Loss=0.278352, Accuracy=85.405%, MSE=0.109676
[2023-12-23-22:55:42] [9/10] training 45.1%: Loss=0.27817, Accuracy=85.465%, MSE=0.109627
[2023-12-23-22:55:43] [9/10] training 46.2%: Loss=0.278337, Accuracy=85.409%, MSE=0.109996
[2023-12-23-22:55:45] [9/10] training 47.2%: Loss=0.277898, Accuracy=85.422%, MSE=0.109809
[2023-12-23-22:55:47] [9/10] training 48.3%: Loss=0.277597, Accuracy=85.457%, MSE=0.109813
[2023-12-23-22:55:49] [9/10] training 49.3%: Loss=0.278154, Accuracy=85.468%, MSE=0.109762
[2023-12-23-22:55:50] [9/10] training 50.4%: Loss=0.278526, Accuracy=85.479%, MSE=0.109636
[2023-12-23-22:55:52] [9/10] training 51.4%: Loss=0.278026, Accuracy=85.510%, MSE=0.109479
[2023-12-23-22:55:54] [9/10] training 52.5%: Loss=0.278232, Accuracy=85.540%, MSE=0.109241
[2023-12-23-22:55:56] [9/10] training 53.5%: Loss=0.27667, Accuracy=85.686%, MSE=0.108121
[2023-12-23-22:55:57] [9/10] training 54.6%: Loss=0.276015, Accuracy=85.769%, MSE=0.107765
[2023-12-23-22:55:59] [9/10] training 55.6%: Loss=0.276181, Accuracy=85.755%, MSE=0.1079
[2023-12-23-22:56:01] [9/10] training 56.7%: Loss=0.276081, Accuracy=85.778%, MSE=0.107854
[2023-12-23-22:56:02] [9/10] training 57.7%: Loss=0.275379, Accuracy=85.909%, MSE=0.107058
[2023-12-23-22:56:04] [9/10] training 58.8%: Loss=0.276447, Accuracy=85.929%, MSE=0.107053
[2023-12-23-22:56:06] [9/10] training 59.8%: Loss=0.275685, Accuracy=86.035%, MSE=0.106232
[2023-12-23-22:56:08] [9/10] training 60.9%: Loss=0.274761, Accuracy=86.155%, MSE=0.105435
[2023-12-23-22:56:09] [9/10] training 61.9%: Loss=0.274574, Accuracy=86.254%, MSE=0.105125
[2023-12-23-22:56:11] [9/10] training 63.0%: Loss=0.275088, Accuracy=86.283%, MSE=0.105044
[2023-12-23-22:56:13] [9/10] training 64.0%: Loss=0.2746, Accuracy=86.295%, MSE=0.10486
[2023-12-23-22:56:15] [9/10] training 65.1%: Loss=0.274854, Accuracy=86.306%, MSE=0.104692
[2023-12-23-22:56:17] [9/10] training 66.1%: Loss=0.27471, Accuracy=86.254%, MSE=0.105007
[2023-12-23-22:56:19] [9/10] training 67.2%: Loss=0.275419, Accuracy=86.125%, MSE=0.105922
[2023-12-23-22:56:21] [9/10] training 68.2%: Loss=0.275047, Accuracy=86.046%, MSE=0.106099
[2023-12-23-22:56:22] [9/10] training 69.3%: Loss=0.2751, Accuracy=86.000%, MSE=0.106371
[2023-12-23-22:56:24] [9/10] training 70.3%: Loss=0.275753, Accuracy=85.836%, MSE=0.107393
[2023-12-23-22:56:26] [9/10] training 71.4%: Loss=0.277175, Accuracy=85.574%, MSE=0.109084
[2023-12-23-22:56:28] [9/10] training 72.4%: Loss=0.278286, Accuracy=85.362%, MSE=0.110425
[2023-12-23-22:56:30] [9/10] training 73.5%: Loss=0.280752, Accuracy=84.971%, MSE=0.112761
[2023-12-23-22:56:32] [9/10] training 74.5%: Loss=0.283148, Accuracy=84.662%, MSE=0.114992
[2023-12-23-22:56:33] [9/10] training 75.6%: Loss=0.285797, Accuracy=84.194%, MSE=0.117641
[2023-12-23-22:56:35] [9/10] training 76.6%: Loss=0.286517, Accuracy=84.082%, MSE=0.118289
[2023-12-23-22:56:36] [9/10] training 77.7%: Loss=0.289197, Accuracy=83.743%, MSE=0.120615
[2023-12-23-22:56:38] [9/10] training 78.7%: Loss=0.290673, Accuracy=83.547%, MSE=0.121903
[2023-12-23-22:56:40] [9/10] training 79.8%: Loss=0.29121, Accuracy=83.461%, MSE=0.122381
[2023-12-23-22:56:42] [9/10] training 80.8%: Loss=0.291785, Accuracy=83.403%, MSE=0.122852
[2023-12-23-22:56:44] [9/10] training 81.9%: Loss=0.292114, Accuracy=83.359%, MSE=0.123323
[2023-12-23-22:56:46] [9/10] training 82.9%: Loss=0.292351, Accuracy=83.354%, MSE=0.123437
[2023-12-23-22:56:47] [9/10] training 84.0%: Loss=0.291533, Accuracy=83.450%, MSE=0.122772
[2023-12-23-22:56:49] [9/10] training 85.0%: Loss=0.290499, Accuracy=83.593%, MSE=0.121934
[2023-12-23-22:56:51] [9/10] training 86.1%: Loss=0.289702, Accuracy=83.646%, MSE=0.121535
[2023-12-23-22:56:53] [9/10] training 87.1%: Loss=0.289253, Accuracy=83.687%, MSE=0.121193
[2023-12-23-22:56:55] [9/10] training 88.2%: Loss=0.288945, Accuracy=83.726%, MSE=0.120905
[2023-12-23-22:56:56] [9/10] training 89.2%: Loss=0.288961, Accuracy=83.729%, MSE=0.120991
[2023-12-23-22:56:58] [9/10] training 90.3%: Loss=0.288763, Accuracy=83.709%, MSE=0.121071
[2023-12-23-22:57:00] [9/10] training 91.3%: Loss=0.2893, Accuracy=83.690%, MSE=0.121406
[2023-12-23-22:57:02] [9/10] training 92.4%: Loss=0.288922, Accuracy=83.670%, MSE=0.121291
[2023-12-23-22:57:04] [9/10] training 93.4%: Loss=0.288677, Accuracy=83.708%, MSE=0.121076
[2023-12-23-22:57:06] [9/10] training 94.5%: Loss=0.288393, Accuracy=83.733%, MSE=0.120925
[2023-12-23-22:57:08] [9/10] training 95.5%: Loss=0.287888, Accuracy=83.769%, MSE=0.120572
[2023-12-23-22:57:09] [9/10] training 96.6%: Loss=0.287297, Accuracy=83.837%, MSE=0.120185
[2023-12-23-22:57:11] [9/10] training 97.6%: Loss=0.286814, Accuracy=83.882%, MSE=0.119879
[2023-12-23-22:57:13] [9/10] training 98.7%: Loss=0.286596, Accuracy=83.926%, MSE=0.11978
[2023-12-23-22:57:14] [9/10] training 99.7%: Loss=0.286527, Accuracy=83.947%, MSE=0.119728
[2023-12-23-22:57:37] Finished Epoch 9/10: Loss=2.76115, Accuracy=49.752%, MSE=0.49384, Precision=0.623365, Recall=0.00625387, F1=0.0123835, AUPR=0.636724
[2023-12-23-22:57:37] Saving model to ./models/huang_50495_tt_original_epoch09.sav
[2023-12-23-22:57:40] [10/10] training 1.0%: Loss=0.278773, Accuracy=83.000%, MSE=0.126048
[2023-12-23-22:57:42] [10/10] training 2.1%: Loss=0.285698, Accuracy=82.000%, MSE=0.128738
[2023-12-23-22:57:44] [10/10] training 3.1%: Loss=0.294366, Accuracy=81.333%, MSE=0.134601
[2023-12-23-22:57:45] [10/10] training 4.2%: Loss=0.301348, Accuracy=80.250%, MSE=0.139151
[2023-12-23-22:57:47] [10/10] training 5.2%: Loss=0.298462, Accuracy=80.400%, MSE=0.136529
[2023-12-23-22:57:49] [10/10] training 6.3%: Loss=0.299785, Accuracy=79.667%, MSE=0.138486
[2023-12-23-22:57:51] [10/10] training 7.3%: Loss=0.297798, Accuracy=80.286%, MSE=0.136952
[2023-12-23-22:57:53] [10/10] training 8.4%: Loss=0.302051, Accuracy=79.500%, MSE=0.140451
[2023-12-23-22:57:54] [10/10] training 9.4%: Loss=0.299035, Accuracy=79.444%, MSE=0.138315
[2023-12-23-22:57:56] [10/10] training 10.5%: Loss=0.29522, Accuracy=80.200%, MSE=0.134917
[2023-12-23-22:57:58] [10/10] training 11.5%: Loss=0.292856, Accuracy=81.091%, MSE=0.131108
[2023-12-23-22:58:00] [10/10] training 12.6%: Loss=0.28997, Accuracy=81.583%, MSE=0.128463
[2023-12-23-22:58:02] [10/10] training 13.6%: Loss=0.288851, Accuracy=81.769%, MSE=0.127387
[2023-12-23-22:58:04] [10/10] training 14.7%: Loss=0.287276, Accuracy=82.000%, MSE=0.12686
[2023-12-23-22:58:05] [10/10] training 15.7%: Loss=0.285487, Accuracy=82.400%, MSE=0.124578
[2023-12-23-22:58:07] [10/10] training 16.8%: Loss=0.280611, Accuracy=82.875%, MSE=0.120518
[2023-12-23-22:58:09] [10/10] training 17.8%: Loss=0.277827, Accuracy=83.294%, MSE=0.118023
[2023-12-23-22:58:11] [10/10] training 18.9%: Loss=0.273908, Accuracy=83.722%, MSE=0.114913
[2023-12-23-22:58:12] [10/10] training 19.9%: Loss=0.273879, Accuracy=83.842%, MSE=0.114173
[2023-12-23-22:58:14] [10/10] training 21.0%: Loss=0.272831, Accuracy=84.150%, MSE=0.112726
[2023-12-23-22:58:16] [10/10] training 22.0%: Loss=0.272059, Accuracy=84.143%, MSE=0.112402
[2023-12-23-22:58:18] [10/10] training 23.1%: Loss=0.271084, Accuracy=84.273%, MSE=0.111769
[2023-12-23-22:58:20] [10/10] training 24.1%: Loss=0.268829, Accuracy=84.478%, MSE=0.110133
[2023-12-23-22:58:22] [10/10] training 25.2%: Loss=0.27059, Accuracy=84.292%, MSE=0.111547
[2023-12-23-22:58:23] [10/10] training 26.2%: Loss=0.271308, Accuracy=84.280%, MSE=0.111997
[2023-12-23-22:58:25] [10/10] training 27.3%: Loss=0.27144, Accuracy=84.500%, MSE=0.111181
[2023-12-23-22:58:27] [10/10] training 28.3%: Loss=0.26911, Accuracy=84.815%, MSE=0.10916
[2023-12-23-22:58:28] [10/10] training 29.4%: Loss=0.270091, Accuracy=84.857%, MSE=0.108949
[2023-12-23-22:58:30] [10/10] training 30.4%: Loss=0.269475, Accuracy=84.966%, MSE=0.108875
[2023-12-23-22:58:32] [10/10] training 31.5%: Loss=0.268629, Accuracy=85.000%, MSE=0.108545
[2023-12-23-22:58:34] [10/10] training 32.5%: Loss=0.266989, Accuracy=85.290%, MSE=0.106923
[2023-12-23-22:58:36] [10/10] training 33.6%: Loss=0.268118, Accuracy=85.375%, MSE=0.106622
[2023-12-23-22:58:37] [10/10] training 34.6%: Loss=0.272109, Accuracy=85.303%, MSE=0.10763
[2023-12-23-22:58:39] [10/10] training 35.7%: Loss=0.275155, Accuracy=85.265%, MSE=0.108482
[2023-12-23-22:58:41] [10/10] training 36.7%: Loss=0.275543, Accuracy=85.257%, MSE=0.108505
[2023-12-23-22:58:43] [10/10] training 37.8%: Loss=0.274826, Accuracy=85.222%, MSE=0.10798
[2023-12-23-22:58:45] [10/10] training 38.8%: Loss=0.274072, Accuracy=85.270%, MSE=0.107732
[2023-12-23-22:58:47] [10/10] training 39.9%: Loss=0.274454, Accuracy=85.368%, MSE=0.107499
[2023-12-23-22:58:48] [10/10] training 40.9%: Loss=0.273964, Accuracy=85.462%, MSE=0.107078
[2023-12-23-22:58:50] [10/10] training 42.0%: Loss=0.274668, Accuracy=85.250%, MSE=0.108322
[2023-12-23-22:58:52] [10/10] training 43.0%: Loss=0.279207, Accuracy=84.610%, MSE=0.113043
[2023-12-23-22:58:54] [10/10] training 44.1%: Loss=0.286162, Accuracy=83.833%, MSE=0.11948
[2023-12-23-22:58:56] [10/10] training 45.1%: Loss=0.290653, Accuracy=83.256%, MSE=0.123798
[2023-12-23-22:58:57] [10/10] training 46.2%: Loss=0.294848, Accuracy=82.523%, MSE=0.127993
[2023-12-23-22:58:59] [10/10] training 47.2%: Loss=0.296436, Accuracy=82.133%, MSE=0.129907
[2023-12-23-22:59:01] [10/10] training 48.3%: Loss=0.297519, Accuracy=81.978%, MSE=0.131015
[2023-12-23-22:59:02] [10/10] training 49.3%: Loss=0.297522, Accuracy=82.000%, MSE=0.1312
[2023-12-23-22:59:04] [10/10] training 50.4%: Loss=0.296796, Accuracy=82.021%, MSE=0.130823
[2023-12-23-22:59:06] [10/10] training 51.4%: Loss=0.297205, Accuracy=81.939%, MSE=0.13159
[2023-12-23-22:59:08] [10/10] training 52.5%: Loss=0.296687, Accuracy=81.960%, MSE=0.131185
[2023-12-23-22:59:10] [10/10] training 53.5%: Loss=0.295536, Accuracy=82.078%, MSE=0.13016
[2023-12-23-22:59:11] [10/10] training 54.6%: Loss=0.295641, Accuracy=82.077%, MSE=0.130259
[2023-12-23-22:59:13] [10/10] training 55.6%: Loss=0.295416, Accuracy=82.226%, MSE=0.129429
[2023-12-23-22:59:15] [10/10] training 56.7%: Loss=0.294316, Accuracy=82.370%, MSE=0.128644
[2023-12-23-22:59:17] [10/10] training 57.7%: Loss=0.293878, Accuracy=82.418%, MSE=0.12834
[2023-12-23-22:59:19] [10/10] training 58.8%: Loss=0.293492, Accuracy=82.482%, MSE=0.127808
[2023-12-23-22:59:20] [10/10] training 59.8%: Loss=0.292774, Accuracy=82.526%, MSE=0.127335
[2023-12-23-22:59:22] [10/10] training 60.9%: Loss=0.291756, Accuracy=82.655%, MSE=0.126584
[2023-12-23-22:59:24] [10/10] training 61.9%: Loss=0.289969, Accuracy=82.797%, MSE=0.125419
[2023-12-23-22:59:26] [10/10] training 63.0%: Loss=0.289469, Accuracy=82.900%, MSE=0.124862
[2023-12-23-22:59:28] [10/10] training 64.0%: Loss=0.289249, Accuracy=82.951%, MSE=0.12454
[2023-12-23-22:59:30] [10/10] training 65.1%: Loss=0.287987, Accuracy=83.097%, MSE=0.123602
[2023-12-23-22:59:31] [10/10] training 66.1%: Loss=0.288823, Accuracy=83.143%, MSE=0.123496
[2023-12-23-22:59:33] [10/10] training 67.2%: Loss=0.288573, Accuracy=83.219%, MSE=0.123186
[2023-12-23-22:59:34] [10/10] training 68.2%: Loss=0.28744, Accuracy=83.354%, MSE=0.122461
[2023-12-23-22:59:36] [10/10] training 69.3%: Loss=0.287565, Accuracy=83.364%, MSE=0.122354
[2023-12-23-22:59:38] [10/10] training 70.3%: Loss=0.287683, Accuracy=83.358%, MSE=0.12256
[2023-12-23-22:59:40] [10/10] training 71.4%: Loss=0.287059, Accuracy=83.397%, MSE=0.12221
[2023-12-23-22:59:42] [10/10] training 72.4%: Loss=0.286075, Accuracy=83.522%, MSE=0.121401
[2023-12-23-22:59:43] [10/10] training 73.5%: Loss=0.285572, Accuracy=83.614%, MSE=0.121066
[2023-12-23-22:59:45] [10/10] training 74.5%: Loss=0.285193, Accuracy=83.690%, MSE=0.120693
[2023-12-23-22:59:47] [10/10] training 75.6%: Loss=0.284062, Accuracy=83.847%, MSE=0.11956
[2023-12-23-22:59:49] [10/10] training 76.6%: Loss=0.283495, Accuracy=83.863%, MSE=0.119276
[2023-12-23-22:59:51] [10/10] training 77.7%: Loss=0.28222, Accuracy=83.946%, MSE=0.118496
[2023-12-23-22:59:53] [10/10] training 78.7%: Loss=0.282917, Accuracy=83.947%, MSE=0.118583
[2023-12-23-22:59:54] [10/10] training 79.8%: Loss=0.283544, Accuracy=83.974%, MSE=0.118632
[2023-12-23-22:59:56] [10/10] training 80.8%: Loss=0.284373, Accuracy=83.948%, MSE=0.119071
[2023-12-23-22:59:58] [10/10] training 81.9%: Loss=0.284094, Accuracy=84.000%, MSE=0.11877
[2023-12-23-23:00:00] [10/10] training 82.9%: Loss=0.283607, Accuracy=84.025%, MSE=0.118494
[2023-12-23-23:00:02] [10/10] training 84.0%: Loss=0.283101, Accuracy=84.087%, MSE=0.118114
[2023-12-23-23:00:04] [10/10] training 85.0%: Loss=0.282916, Accuracy=84.160%, MSE=0.11774
[2023-12-23-23:00:06] [10/10] training 86.1%: Loss=0.28286, Accuracy=84.171%, MSE=0.11786
[2023-12-23-23:00:07] [10/10] training 87.1%: Loss=0.282511, Accuracy=84.096%, MSE=0.118019
[2023-12-23-23:00:09] [10/10] training 88.2%: Loss=0.282511, Accuracy=84.048%, MSE=0.118173
[2023-12-23-23:00:11] [10/10] training 89.2%: Loss=0.283201, Accuracy=83.894%, MSE=0.119069
[2023-12-23-23:00:13] [10/10] training 90.3%: Loss=0.282918, Accuracy=83.884%, MSE=0.11902
[2023-12-23-23:00:14] [10/10] training 91.3%: Loss=0.283526, Accuracy=83.770%, MSE=0.119768
[2023-12-23-23:00:16] [10/10] training 92.4%: Loss=0.283693, Accuracy=83.693%, MSE=0.12012
[2023-12-23-23:00:18] [10/10] training 93.4%: Loss=0.284078, Accuracy=83.629%, MSE=0.120598
[2023-12-23-23:00:20] [10/10] training 94.5%: Loss=0.284132, Accuracy=83.622%, MSE=0.120689
[2023-12-23-23:00:22] [10/10] training 95.5%: Loss=0.284359, Accuracy=83.593%, MSE=0.121055
[2023-12-23-23:00:24] [10/10] training 96.6%: Loss=0.284696, Accuracy=83.543%, MSE=0.121497
[2023-12-23-23:00:25] [10/10] training 97.6%: Loss=0.285184, Accuracy=83.462%, MSE=0.122011
[2023-12-23-23:00:27] [10/10] training 98.7%: Loss=0.285491, Accuracy=83.394%, MSE=0.122454
[2023-12-23-23:00:29] [10/10] training 99.7%: Loss=0.285951, Accuracy=83.284%, MSE=0.123195
[2023-12-23-23:00:52] Finished Epoch 10/10: Loss=2.34717, Accuracy=48.261%, MSE=0.494366, Precision=0.185919, Recall=0.0199226, F1=0.0359888, AUPR=0.365449
[2023-12-23-23:00:52] Saving model to ./models/huang_50495_tt_original_epoch10.sav
[2023-12-23-23:00:52] Saving final model to ./models/huang_50495_tt_original_final.sav
