[2023-12-23-21:38:20] D-SCRIPT Version 0.2.2
[2023-12-23-21:38:20] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/multiple_runs/original_huang_train_75212.txt --test data/multiple_runs/original_huang_test_75212.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_75212_tt_original -o results_topsyturvy/multiple_runs/original_huang_75212_train.txt
[2023-12-23-21:38:20] Loaded 9516 training pairs
[2023-12-23-21:38:20] Loaded 4200 test pairs
[2023-12-23-21:38:20] Loading embeddings...
[2023-12-23-21:38:47] Running D-SCRIPT Topsy-Turvy:
[2023-12-23-21:38:47] 	glider_weight: 0.2
[2023-12-23-21:38:47] 	glider_thresh: 92.5th percentile
[2023-12-23-21:38:47] Computing GLIDER matrix...
[2023-12-23-21:38:54] Initializing embedding model with:
[2023-12-23-21:38:54] 	projection_dim: 100
[2023-12-23-21:38:54] 	dropout_p: 0.5
[2023-12-23-21:38:54] Initializing contact model with:
[2023-12-23-21:38:54] 	hidden_dim: 50
[2023-12-23-21:38:54] 	kernel_width: 7
[2023-12-23-21:38:54] Initializing interaction model with:
[2023-12-23-21:38:54] 	do_poool: False
[2023-12-23-21:38:54] 	pool_width: 9
[2023-12-23-21:38:54] 	do_w: True
[2023-12-23-21:38:54] 	do_sigmoid: True
[2023-12-23-21:38:54] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-23-21:38:54] Using save prefix "./models/huang_75212_tt_original"
[2023-12-23-21:38:54] Training with Adam: lr=0.001, weight_decay=0
[2023-12-23-21:38:54] 	num_epochs: 10
[2023-12-23-21:38:54] 	batch_size: 25
[2023-12-23-21:38:54] 	interaction weight: 0.35
[2023-12-23-21:38:54] 	contact map weight: 0.65
[2023-12-23-21:38:57] [1/10] training 1.0%: Loss=1.42798, Accuracy=51.000%, MSE=0.488434
[2023-12-23-21:38:59] [1/10] training 2.1%: Loss=1.47119, Accuracy=48.500%, MSE=0.513227
[2023-12-23-21:39:01] [1/10] training 3.1%: Loss=1.44115, Accuracy=49.333%, MSE=0.504775
[2023-12-23-21:39:03] [1/10] training 4.2%: Loss=1.42175, Accuracy=50.000%, MSE=0.498049
[2023-12-23-21:39:05] [1/10] training 5.2%: Loss=1.4507, Accuracy=48.000%, MSE=0.517759
[2023-12-23-21:39:07] [1/10] training 6.3%: Loss=1.44236, Accuracy=48.167%, MSE=0.515997
[2023-12-23-21:39:09] [1/10] training 7.3%: Loss=1.42728, Accuracy=48.429%, MSE=0.513241
[2023-12-23-21:39:12] [1/10] training 8.4%: Loss=1.43705, Accuracy=47.750%, MSE=0.519917
[2023-12-23-21:39:14] [1/10] training 9.4%: Loss=1.4156, Accuracy=48.222%, MSE=0.514938
[2023-12-23-21:39:16] [1/10] training 10.5%: Loss=1.39494, Accuracy=49.200%, MSE=0.50519
[2023-12-23-21:39:18] [1/10] training 11.5%: Loss=1.37346, Accuracy=50.091%, MSE=0.496246
[2023-12-23-21:39:20] [1/10] training 12.6%: Loss=1.35683, Accuracy=50.333%, MSE=0.493505
[2023-12-23-21:39:22] [1/10] training 13.6%: Loss=1.35842, Accuracy=50.231%, MSE=0.494488
[2023-12-23-21:39:24] [1/10] training 14.7%: Loss=1.3554, Accuracy=49.929%, MSE=0.497231
[2023-12-23-21:39:26] [1/10] training 15.7%: Loss=1.35458, Accuracy=49.533%, MSE=0.500831
[2023-12-23-21:39:28] [1/10] training 16.8%: Loss=1.3544, Accuracy=49.500%, MSE=0.501154
[2023-12-23-21:39:30] [1/10] training 17.8%: Loss=1.34917, Accuracy=49.529%, MSE=0.500707
[2023-12-23-21:39:32] [1/10] training 18.9%: Loss=1.33637, Accuracy=49.778%, MSE=0.498021
[2023-12-23-21:39:35] [1/10] training 19.9%: Loss=1.33401, Accuracy=49.684%, MSE=0.498849
[2023-12-23-21:39:37] [1/10] training 21.0%: Loss=1.33204, Accuracy=49.600%, MSE=0.499643
[2023-12-23-21:39:39] [1/10] training 22.0%: Loss=1.32656, Accuracy=49.476%, MSE=0.500669
[2023-12-23-21:39:41] [1/10] training 23.1%: Loss=1.32506, Accuracy=49.409%, MSE=0.501262
[2023-12-23-21:39:43] [1/10] training 24.1%: Loss=1.32655, Accuracy=49.043%, MSE=0.504681
[2023-12-23-21:39:46] [1/10] training 25.2%: Loss=1.32354, Accuracy=49.042%, MSE=0.504629
[2023-12-23-21:39:48] [1/10] training 26.2%: Loss=1.31507, Accuracy=49.240%, MSE=0.502464
[2023-12-23-21:39:50] [1/10] training 27.3%: Loss=1.31353, Accuracy=49.077%, MSE=0.503951
[2023-12-23-21:39:52] [1/10] training 28.3%: Loss=1.30686, Accuracy=49.222%, MSE=0.502345
[2023-12-23-21:39:54] [1/10] training 29.4%: Loss=1.30241, Accuracy=49.250%, MSE=0.501962
[2023-12-23-21:39:56] [1/10] training 30.4%: Loss=1.30522, Accuracy=48.897%, MSE=0.505327
[2023-12-23-21:39:58] [1/10] training 31.5%: Loss=1.29985, Accuracy=49.033%, MSE=0.503888
[2023-12-23-21:40:00] [1/10] training 32.5%: Loss=1.29402, Accuracy=49.161%, MSE=0.502508
[2023-12-23-21:40:02] [1/10] training 33.6%: Loss=1.2928, Accuracy=49.031%, MSE=0.503704
[2023-12-23-21:40:04] [1/10] training 34.6%: Loss=1.28804, Accuracy=49.121%, MSE=0.502734
[2023-12-23-21:40:06] [1/10] training 35.7%: Loss=1.28122, Accuracy=49.265%, MSE=0.501144
[2023-12-23-21:40:08] [1/10] training 36.7%: Loss=1.27919, Accuracy=49.171%, MSE=0.501928
[2023-12-23-21:40:11] [1/10] training 37.8%: Loss=1.28061, Accuracy=48.944%, MSE=0.504084
[2023-12-23-21:40:13] [1/10] training 38.8%: Loss=1.27475, Accuracy=49.108%, MSE=0.502359
[2023-12-23-21:40:15] [1/10] training 39.9%: Loss=1.27194, Accuracy=49.105%, MSE=0.502264
[2023-12-23-21:40:17] [1/10] training 40.9%: Loss=1.26686, Accuracy=49.205%, MSE=0.501139
[2023-12-23-21:40:19] [1/10] training 42.0%: Loss=1.26211, Accuracy=49.300%, MSE=0.500079
[2023-12-23-21:40:21] [1/10] training 43.0%: Loss=1.25427, Accuracy=49.610%, MSE=0.496914
[2023-12-23-21:40:23] [1/10] training 44.1%: Loss=1.25217, Accuracy=49.524%, MSE=0.49757
[2023-12-23-21:40:26] [1/10] training 45.1%: Loss=1.2463, Accuracy=49.744%, MSE=0.495352
[2023-12-23-21:40:28] [1/10] training 46.2%: Loss=1.24738, Accuracy=49.500%, MSE=0.497634
[2023-12-23-21:40:30] [1/10] training 47.2%: Loss=1.24269, Accuracy=49.556%, MSE=0.496875
[2023-12-23-21:40:33] [1/10] training 48.3%: Loss=1.23657, Accuracy=49.804%, MSE=0.494354
[2023-12-23-21:40:34] [1/10] training 49.3%: Loss=1.23777, Accuracy=49.574%, MSE=0.496487
[2023-12-23-21:40:37] [1/10] training 50.4%: Loss=1.23385, Accuracy=49.604%, MSE=0.496061
[2023-12-23-21:40:39] [1/10] training 51.4%: Loss=1.23207, Accuracy=49.469%, MSE=0.497156
[2023-12-23-21:40:41] [1/10] training 52.5%: Loss=1.22632, Accuracy=49.720%, MSE=0.494657
[2023-12-23-21:40:43] [1/10] training 53.5%: Loss=1.22446, Accuracy=49.706%, MSE=0.494695
[2023-12-23-21:40:45] [1/10] training 54.6%: Loss=1.22254, Accuracy=49.635%, MSE=0.495228
[2023-12-23-21:40:47] [1/10] training 55.6%: Loss=1.22194, Accuracy=49.566%, MSE=0.495831
[2023-12-23-21:40:49] [1/10] training 56.7%: Loss=1.22127, Accuracy=49.389%, MSE=0.49734
[2023-12-23-21:40:51] [1/10] training 57.7%: Loss=1.21968, Accuracy=49.400%, MSE=0.497183
[2023-12-23-21:40:53] [1/10] training 58.8%: Loss=1.21462, Accuracy=49.589%, MSE=0.495246
[2023-12-23-21:40:55] [1/10] training 59.8%: Loss=1.21253, Accuracy=49.544%, MSE=0.495491
[2023-12-23-21:40:57] [1/10] training 60.9%: Loss=1.21015, Accuracy=49.552%, MSE=0.495326
[2023-12-23-21:40:59] [1/10] training 61.9%: Loss=1.20627, Accuracy=49.644%, MSE=0.494316
[2023-12-23-21:41:01] [1/10] training 63.0%: Loss=1.20545, Accuracy=49.500%, MSE=0.495539
[2023-12-23-21:41:03] [1/10] training 64.0%: Loss=1.20222, Accuracy=49.639%, MSE=0.494157
[2023-12-23-21:41:05] [1/10] training 65.1%: Loss=1.19876, Accuracy=49.726%, MSE=0.493214
[2023-12-23-21:41:07] [1/10] training 66.1%: Loss=1.19435, Accuracy=49.810%, MSE=0.492166
[2023-12-23-21:41:09] [1/10] training 67.2%: Loss=1.19204, Accuracy=49.766%, MSE=0.492387
[2023-12-23-21:41:12] [1/10] training 68.2%: Loss=1.192, Accuracy=49.723%, MSE=0.492792
[2023-12-23-21:41:14] [1/10] training 69.3%: Loss=1.19053, Accuracy=49.652%, MSE=0.493359
[2023-12-23-21:41:16] [1/10] training 70.3%: Loss=1.18652, Accuracy=49.731%, MSE=0.49238
[2023-12-23-21:41:18] [1/10] training 71.4%: Loss=1.18315, Accuracy=49.765%, MSE=0.491862
[2023-12-23-21:41:20] [1/10] training 72.4%: Loss=1.18188, Accuracy=49.681%, MSE=0.492507
[2023-12-23-21:41:22] [1/10] training 73.5%: Loss=1.17804, Accuracy=49.771%, MSE=0.4915
[2023-12-23-21:41:25] [1/10] training 74.5%: Loss=1.17645, Accuracy=49.746%, MSE=0.491645
[2023-12-23-21:41:27] [1/10] training 75.6%: Loss=1.17373, Accuracy=49.722%, MSE=0.491584
[2023-12-23-21:41:29] [1/10] training 76.6%: Loss=1.17265, Accuracy=49.712%, MSE=0.491645
[2023-12-23-21:41:31] [1/10] training 77.7%: Loss=1.17158, Accuracy=49.635%, MSE=0.492232
[2023-12-23-21:41:33] [1/10] training 78.7%: Loss=1.17013, Accuracy=49.587%, MSE=0.492547
[2023-12-23-21:41:35] [1/10] training 79.8%: Loss=1.16652, Accuracy=49.697%, MSE=0.491343
[2023-12-23-21:41:37] [1/10] training 80.8%: Loss=1.16403, Accuracy=49.675%, MSE=0.491324
[2023-12-23-21:41:39] [1/10] training 81.9%: Loss=1.16177, Accuracy=49.628%, MSE=0.491526
[2023-12-23-21:41:42] [1/10] training 82.9%: Loss=1.15993, Accuracy=49.620%, MSE=0.491489
[2023-12-23-21:41:44] [1/10] training 84.0%: Loss=1.15771, Accuracy=49.637%, MSE=0.491214
[2023-12-23-21:41:46] [1/10] training 85.0%: Loss=1.15441, Accuracy=49.728%, MSE=0.490214
[2023-12-23-21:41:48] [1/10] training 86.1%: Loss=1.15183, Accuracy=49.768%, MSE=0.489676
[2023-12-23-21:41:50] [1/10] training 87.1%: Loss=1.15043, Accuracy=49.783%, MSE=0.489474
[2023-12-23-21:41:52] [1/10] training 88.2%: Loss=1.14767, Accuracy=49.833%, MSE=0.488844
[2023-12-23-21:41:54] [1/10] training 89.2%: Loss=1.14555, Accuracy=49.800%, MSE=0.488907
[2023-12-23-21:41:56] [1/10] training 90.3%: Loss=1.14408, Accuracy=49.744%, MSE=0.489227
[2023-12-23-21:41:59] [1/10] training 91.3%: Loss=1.14257, Accuracy=49.724%, MSE=0.489313
[2023-12-23-21:42:01] [1/10] training 92.4%: Loss=1.14083, Accuracy=49.761%, MSE=0.488884
[2023-12-23-21:42:03] [1/10] training 93.4%: Loss=1.13787, Accuracy=49.854%, MSE=0.487876
[2023-12-23-21:42:05] [1/10] training 94.5%: Loss=1.13623, Accuracy=49.800%, MSE=0.488198
[2023-12-23-21:42:07] [1/10] training 95.5%: Loss=1.13402, Accuracy=49.791%, MSE=0.488065
[2023-12-23-21:42:09] [1/10] training 96.6%: Loss=1.13083, Accuracy=49.880%, MSE=0.487054
[2023-12-23-21:42:11] [1/10] training 97.6%: Loss=1.12782, Accuracy=49.968%, MSE=0.486094
[2023-12-23-21:42:13] [1/10] training 98.7%: Loss=1.12608, Accuracy=49.989%, MSE=0.485794
[2023-12-23-21:42:15] [1/10] training 99.7%: Loss=1.12465, Accuracy=49.958%, MSE=0.485953
[2023-12-23-21:42:45] Finished Epoch 1/10: Loss=2.7851, Accuracy=50.000%, MSE=0.494494, Precision=0.415013, Recall=0.00564185, F1=0.0111324, AUPR=0.438849
[2023-12-23-21:42:45] Saving model to ./models/huang_75212_tt_original_epoch01.sav
[2023-12-23-21:42:48] [2/10] training 1.0%: Loss=0.833286, Accuracy=55.000%, MSE=0.418078
[2023-12-23-21:42:50] [2/10] training 2.1%: Loss=0.873596, Accuracy=50.500%, MSE=0.456585
[2023-12-23-21:42:52] [2/10] training 3.1%: Loss=0.891034, Accuracy=50.667%, MSE=0.458261
[2023-12-23-21:42:53] [2/10] training 4.2%: Loss=0.899605, Accuracy=51.000%, MSE=0.456878
[2023-12-23-21:42:55] [2/10] training 5.2%: Loss=0.916772, Accuracy=50.000%, MSE=0.466413
[2023-12-23-21:42:57] [2/10] training 6.3%: Loss=0.922814, Accuracy=49.500%, MSE=0.471114
[2023-12-23-21:42:59] [2/10] training 7.3%: Loss=0.907456, Accuracy=49.429%, MSE=0.468236
[2023-12-23-21:43:01] [2/10] training 8.4%: Loss=0.899272, Accuracy=49.625%, MSE=0.465145
[2023-12-23-21:43:03] [2/10] training 9.4%: Loss=0.915606, Accuracy=48.000%, MSE=0.478983
[2023-12-23-21:43:05] [2/10] training 10.5%: Loss=0.910651, Accuracy=48.700%, MSE=0.473746
[2023-12-23-21:43:07] [2/10] training 11.5%: Loss=0.914678, Accuracy=48.364%, MSE=0.476813
[2023-12-23-21:43:09] [2/10] training 12.6%: Loss=0.90379, Accuracy=49.417%, MSE=0.467489
[2023-12-23-21:43:11] [2/10] training 13.6%: Loss=0.905008, Accuracy=49.231%, MSE=0.468728
[2023-12-23-21:43:13] [2/10] training 14.7%: Loss=0.894579, Accuracy=49.143%, MSE=0.466316
[2023-12-23-21:43:15] [2/10] training 15.7%: Loss=0.884107, Accuracy=49.200%, MSE=0.462525
[2023-12-23-21:43:16] [2/10] training 16.8%: Loss=0.871031, Accuracy=49.375%, MSE=0.457041
[2023-12-23-21:43:18] [2/10] training 17.8%: Loss=0.864732, Accuracy=49.118%, MSE=0.455601
[2023-12-23-21:43:21] [2/10] training 18.9%: Loss=0.864246, Accuracy=49.000%, MSE=0.456358
[2023-12-23-21:43:23] [2/10] training 19.9%: Loss=0.867407, Accuracy=49.000%, MSE=0.457093
[2023-12-23-21:43:25] [2/10] training 21.0%: Loss=0.864806, Accuracy=49.350%, MSE=0.454555
[2023-12-23-21:43:27] [2/10] training 22.0%: Loss=0.874172, Accuracy=48.762%, MSE=0.460833
[2023-12-23-21:43:29] [2/10] training 23.1%: Loss=0.873942, Accuracy=48.773%, MSE=0.460393
[2023-12-23-21:43:31] [2/10] training 24.1%: Loss=0.864897, Accuracy=49.217%, MSE=0.455162
[2023-12-23-21:43:33] [2/10] training 25.2%: Loss=0.858514, Accuracy=48.875%, MSE=0.454041
[2023-12-23-21:43:35] [2/10] training 26.2%: Loss=0.850237, Accuracy=48.760%, MSE=0.450728
[2023-12-23-21:43:37] [2/10] training 27.3%: Loss=0.844111, Accuracy=48.346%, MSE=0.448953
[2023-12-23-21:43:39] [2/10] training 28.3%: Loss=0.836869, Accuracy=48.519%, MSE=0.44586
[2023-12-23-21:43:41] [2/10] training 29.4%: Loss=0.834164, Accuracy=48.571%, MSE=0.44502
[2023-12-23-21:43:43] [2/10] training 30.4%: Loss=0.833911, Accuracy=48.966%, MSE=0.442359
[2023-12-23-21:43:44] [2/10] training 31.5%: Loss=0.842989, Accuracy=48.833%, MSE=0.44492
[2023-12-23-21:43:46] [2/10] training 32.5%: Loss=0.842862, Accuracy=48.742%, MSE=0.444777
[2023-12-23-21:43:48] [2/10] training 33.6%: Loss=0.8404, Accuracy=48.594%, MSE=0.444425
[2023-12-23-21:43:50] [2/10] training 34.6%: Loss=0.8364, Accuracy=48.242%, MSE=0.443897
[2023-12-23-21:43:52] [2/10] training 35.7%: Loss=0.829908, Accuracy=48.088%, MSE=0.441591
[2023-12-23-21:43:54] [2/10] training 36.7%: Loss=0.823746, Accuracy=47.886%, MSE=0.439362
[2023-12-23-21:43:56] [2/10] training 37.8%: Loss=0.829334, Accuracy=48.250%, MSE=0.4372
[2023-12-23-21:43:58] [2/10] training 38.8%: Loss=0.842847, Accuracy=48.108%, MSE=0.440616
[2023-12-23-21:43:59] [2/10] training 39.9%: Loss=0.841506, Accuracy=48.605%, MSE=0.437465
[2023-12-23-21:44:01] [2/10] training 40.9%: Loss=0.843221, Accuracy=48.667%, MSE=0.438068
[2023-12-23-21:44:03] [2/10] training 42.0%: Loss=0.844064, Accuracy=48.675%, MSE=0.438834
[2023-12-23-21:44:05] [2/10] training 43.0%: Loss=0.847806, Accuracy=48.561%, MSE=0.440939
[2023-12-23-21:44:07] [2/10] training 44.1%: Loss=0.848647, Accuracy=48.643%, MSE=0.441108
[2023-12-23-21:44:09] [2/10] training 45.1%: Loss=0.846716, Accuracy=48.977%, MSE=0.438961
[2023-12-23-21:44:11] [2/10] training 46.2%: Loss=0.846621, Accuracy=49.091%, MSE=0.438719
[2023-12-23-21:44:13] [2/10] training 47.2%: Loss=0.84881, Accuracy=49.044%, MSE=0.439939
[2023-12-23-21:44:15] [2/10] training 48.3%: Loss=0.849536, Accuracy=49.065%, MSE=0.440478
[2023-12-23-21:44:17] [2/10] training 49.3%: Loss=0.850661, Accuracy=49.021%, MSE=0.441487
[2023-12-23-21:44:18] [2/10] training 50.4%: Loss=0.84985, Accuracy=49.167%, MSE=0.440817
[2023-12-23-21:44:20] [2/10] training 51.4%: Loss=0.848888, Accuracy=49.286%, MSE=0.440283
[2023-12-23-21:44:22] [2/10] training 52.5%: Loss=0.84925, Accuracy=49.320%, MSE=0.440529
[2023-12-23-21:44:24] [2/10] training 53.5%: Loss=0.848685, Accuracy=49.373%, MSE=0.440482
[2023-12-23-21:44:26] [2/10] training 54.6%: Loss=0.850244, Accuracy=49.212%, MSE=0.442304
[2023-12-23-21:44:28] [2/10] training 55.6%: Loss=0.849334, Accuracy=49.264%, MSE=0.442166
[2023-12-23-21:44:29] [2/10] training 56.7%: Loss=0.85007, Accuracy=49.167%, MSE=0.443383
[2023-12-23-21:44:31] [2/10] training 57.7%: Loss=0.850637, Accuracy=49.109%, MSE=0.444278
[2023-12-23-21:44:33] [2/10] training 58.8%: Loss=0.850262, Accuracy=49.071%, MSE=0.444793
[2023-12-23-21:44:35] [2/10] training 59.8%: Loss=0.849819, Accuracy=49.035%, MSE=0.445258
[2023-12-23-21:44:37] [2/10] training 60.9%: Loss=0.848347, Accuracy=49.103%, MSE=0.444745
[2023-12-23-21:44:39] [2/10] training 61.9%: Loss=0.846896, Accuracy=49.169%, MSE=0.444254
[2023-12-23-21:44:41] [2/10] training 63.0%: Loss=0.845768, Accuracy=49.217%, MSE=0.443947
[2023-12-23-21:44:43] [2/10] training 64.0%: Loss=0.844347, Accuracy=49.295%, MSE=0.443393
[2023-12-23-21:44:45] [2/10] training 65.1%: Loss=0.843532, Accuracy=49.306%, MSE=0.443381
[2023-12-23-21:44:47] [2/10] training 66.1%: Loss=0.841582, Accuracy=49.444%, MSE=0.442285
[2023-12-23-21:44:49] [2/10] training 67.2%: Loss=0.840754, Accuracy=49.422%, MSE=0.442463
[2023-12-23-21:44:51] [2/10] training 68.2%: Loss=0.839425, Accuracy=49.477%, MSE=0.44199
[2023-12-23-21:44:53] [2/10] training 69.3%: Loss=0.839321, Accuracy=49.394%, MSE=0.442716
[2023-12-23-21:44:54] [2/10] training 70.3%: Loss=0.839472, Accuracy=49.269%, MSE=0.443792
[2023-12-23-21:44:56] [2/10] training 71.4%: Loss=0.838248, Accuracy=49.279%, MSE=0.443615
[2023-12-23-21:44:58] [2/10] training 72.4%: Loss=0.838385, Accuracy=49.159%, MSE=0.444639
[2023-12-23-21:45:00] [2/10] training 73.5%: Loss=0.837228, Accuracy=49.157%, MSE=0.444561
[2023-12-23-21:45:02] [2/10] training 74.5%: Loss=0.837165, Accuracy=49.056%, MSE=0.445365
[2023-12-23-21:45:04] [2/10] training 75.6%: Loss=0.837167, Accuracy=48.931%, MSE=0.446351
[2023-12-23-21:45:06] [2/10] training 76.6%: Loss=0.835446, Accuracy=49.000%, MSE=0.445634
[2023-12-23-21:45:08] [2/10] training 77.7%: Loss=0.834211, Accuracy=49.041%, MSE=0.445244
[2023-12-23-21:45:10] [2/10] training 78.7%: Loss=0.832805, Accuracy=49.080%, MSE=0.444805
[2023-12-23-21:45:12] [2/10] training 79.8%: Loss=0.831107, Accuracy=49.158%, MSE=0.444056
[2023-12-23-21:45:14] [2/10] training 80.8%: Loss=0.830499, Accuracy=49.117%, MSE=0.444298
[2023-12-23-21:45:16] [2/10] training 81.9%: Loss=0.829032, Accuracy=49.154%, MSE=0.44381
[2023-12-23-21:45:18] [2/10] training 82.9%: Loss=0.828147, Accuracy=49.139%, MSE=0.443779
[2023-12-23-21:45:20] [2/10] training 84.0%: Loss=0.827151, Accuracy=49.125%, MSE=0.443731
[2023-12-23-21:45:21] [2/10] training 85.0%: Loss=0.825649, Accuracy=49.198%, MSE=0.443044
[2023-12-23-21:45:23] [2/10] training 86.1%: Loss=0.82434, Accuracy=49.256%, MSE=0.442486
[2023-12-23-21:45:25] [2/10] training 87.1%: Loss=0.823105, Accuracy=49.289%, MSE=0.442073
[2023-12-23-21:45:27] [2/10] training 88.2%: Loss=0.821986, Accuracy=49.274%, MSE=0.441944
[2023-12-23-21:45:29] [2/10] training 89.2%: Loss=0.821064, Accuracy=49.259%, MSE=0.441867
[2023-12-23-21:45:31] [2/10] training 90.3%: Loss=0.821142, Accuracy=49.128%, MSE=0.442768
[2023-12-23-21:45:33] [2/10] training 91.3%: Loss=0.820199, Accuracy=49.115%, MSE=0.442643
[2023-12-23-21:45:35] [2/10] training 92.4%: Loss=0.817969, Accuracy=49.250%, MSE=0.441306
[2023-12-23-21:45:37] [2/10] training 93.4%: Loss=0.816568, Accuracy=49.281%, MSE=0.440819
[2023-12-23-21:45:39] [2/10] training 94.5%: Loss=0.815686, Accuracy=49.256%, MSE=0.440804
[2023-12-23-21:45:41] [2/10] training 95.5%: Loss=0.814252, Accuracy=49.308%, MSE=0.440148
[2023-12-23-21:45:43] [2/10] training 96.6%: Loss=0.813737, Accuracy=49.261%, MSE=0.440357
[2023-12-23-21:45:45] [2/10] training 97.6%: Loss=0.813367, Accuracy=49.183%, MSE=0.440766
[2023-12-23-21:45:47] [2/10] training 98.7%: Loss=0.812804, Accuracy=49.128%, MSE=0.441004
[2023-12-23-21:45:48] [2/10] training 99.7%: Loss=0.811465, Accuracy=49.168%, MSE=0.440436
[2023-12-23-21:46:18] Finished Epoch 2/10: Loss=4.79182, Accuracy=50.000%, MSE=0.499931, Precision=0.497202, Recall=6.8923e-05, F1=0.000137827, AUPR=0.452457
[2023-12-23-21:46:18] Saving model to ./models/huang_75212_tt_original_epoch02.sav
[2023-12-23-21:46:21] [3/10] training 1.0%: Loss=0.726022, Accuracy=47.000%, MSE=0.436087
[2023-12-23-21:46:23] [3/10] training 2.1%: Loss=0.719109, Accuracy=48.500%, MSE=0.425391
[2023-12-23-21:46:25] [3/10] training 3.1%: Loss=0.712587, Accuracy=49.667%, MSE=0.416682
[2023-12-23-21:46:27] [3/10] training 4.2%: Loss=0.722309, Accuracy=48.000%, MSE=0.427749
[2023-12-23-21:46:29] [3/10] training 5.2%: Loss=0.735453, Accuracy=46.000%, MSE=0.442083
[2023-12-23-21:46:31] [3/10] training 6.3%: Loss=0.734487, Accuracy=46.167%, MSE=0.440962
[2023-12-23-21:46:33] [3/10] training 7.3%: Loss=0.736491, Accuracy=46.000%, MSE=0.442565
[2023-12-23-21:46:35] [3/10] training 8.4%: Loss=0.732868, Accuracy=46.375%, MSE=0.439027
[2023-12-23-21:46:37] [3/10] training 9.4%: Loss=0.733258, Accuracy=46.333%, MSE=0.439341
[2023-12-23-21:46:39] [3/10] training 10.5%: Loss=0.729374, Accuracy=46.700%, MSE=0.436148
[2023-12-23-21:46:41] [3/10] training 11.5%: Loss=0.728585, Accuracy=46.636%, MSE=0.435812
[2023-12-23-21:46:43] [3/10] training 12.6%: Loss=0.724534, Accuracy=47.167%, MSE=0.431523
[2023-12-23-21:46:45] [3/10] training 13.6%: Loss=0.7218, Accuracy=47.308%, MSE=0.429532
[2023-12-23-21:46:47] [3/10] training 14.7%: Loss=0.720197, Accuracy=47.500%, MSE=0.427921
[2023-12-23-21:46:49] [3/10] training 15.7%: Loss=0.717966, Accuracy=47.600%, MSE=0.42621
[2023-12-23-21:46:51] [3/10] training 16.8%: Loss=0.713162, Accuracy=48.188%, MSE=0.421439
[2023-12-23-21:46:53] [3/10] training 17.8%: Loss=0.706612, Accuracy=49.059%, MSE=0.414402
[2023-12-23-21:46:55] [3/10] training 18.9%: Loss=0.704652, Accuracy=49.222%, MSE=0.41286
[2023-12-23-21:46:57] [3/10] training 19.9%: Loss=0.707464, Accuracy=48.737%, MSE=0.416209
[2023-12-23-21:46:59] [3/10] training 21.0%: Loss=0.705699, Accuracy=48.900%, MSE=0.414515
[2023-12-23-21:47:01] [3/10] training 22.0%: Loss=0.70381, Accuracy=49.048%, MSE=0.41297
[2023-12-23-21:47:02] [3/10] training 23.1%: Loss=0.703547, Accuracy=49.045%, MSE=0.412662
[2023-12-23-21:47:04] [3/10] training 24.1%: Loss=0.701572, Accuracy=49.261%, MSE=0.410751
[2023-12-23-21:47:06] [3/10] training 25.2%: Loss=0.697723, Accuracy=49.708%, MSE=0.407019
[2023-12-23-21:47:08] [3/10] training 26.2%: Loss=0.697755, Accuracy=49.600%, MSE=0.407514
[2023-12-23-21:47:10] [3/10] training 27.3%: Loss=0.694879, Accuracy=49.962%, MSE=0.404579
[2023-12-23-21:47:12] [3/10] training 28.3%: Loss=0.691946, Accuracy=50.222%, MSE=0.402026
[2023-12-23-21:47:14] [3/10] training 29.4%: Loss=0.690185, Accuracy=50.321%, MSE=0.400664
[2023-12-23-21:47:16] [3/10] training 30.4%: Loss=0.690288, Accuracy=50.276%, MSE=0.400893
[2023-12-23-21:47:18] [3/10] training 31.5%: Loss=0.692029, Accuracy=49.933%, MSE=0.403144
[2023-12-23-21:47:20] [3/10] training 32.5%: Loss=0.691994, Accuracy=49.774%, MSE=0.403634
[2023-12-23-21:47:22] [3/10] training 33.6%: Loss=0.691549, Accuracy=49.719%, MSE=0.403497
[2023-12-23-21:47:24] [3/10] training 34.6%: Loss=0.690769, Accuracy=49.727%, MSE=0.403097
[2023-12-23-21:47:26] [3/10] training 35.7%: Loss=0.691975, Accuracy=49.471%, MSE=0.404792
[2023-12-23-21:47:28] [3/10] training 36.7%: Loss=0.691516, Accuracy=49.457%, MSE=0.404586
[2023-12-23-21:47:30] [3/10] training 37.8%: Loss=0.690375, Accuracy=49.556%, MSE=0.403628
[2023-12-23-21:47:32] [3/10] training 38.8%: Loss=0.689358, Accuracy=49.649%, MSE=0.402779
[2023-12-23-21:47:34] [3/10] training 39.9%: Loss=0.689735, Accuracy=49.500%, MSE=0.403546
[2023-12-23-21:47:36] [3/10] training 40.9%: Loss=0.688942, Accuracy=49.513%, MSE=0.40305
[2023-12-23-21:47:38] [3/10] training 42.0%: Loss=0.688503, Accuracy=49.525%, MSE=0.40267
[2023-12-23-21:47:40] [3/10] training 43.0%: Loss=0.687022, Accuracy=49.634%, MSE=0.401469
[2023-12-23-21:47:42] [3/10] training 44.1%: Loss=0.686796, Accuracy=49.619%, MSE=0.40141
[2023-12-23-21:47:44] [3/10] training 45.1%: Loss=0.685279, Accuracy=49.744%, MSE=0.400024
[2023-12-23-21:47:45] [3/10] training 46.2%: Loss=0.683686, Accuracy=49.909%, MSE=0.398541
[2023-12-23-21:47:48] [3/10] training 47.2%: Loss=0.682745, Accuracy=49.933%, MSE=0.3979
[2023-12-23-21:47:49] [3/10] training 48.3%: Loss=0.681944, Accuracy=49.957%, MSE=0.397401
[2023-12-23-21:47:51] [3/10] training 49.3%: Loss=0.680645, Accuracy=50.064%, MSE=0.396223
[2023-12-23-21:47:53] [3/10] training 50.4%: Loss=0.679992, Accuracy=50.104%, MSE=0.395658
[2023-12-23-21:47:55] [3/10] training 51.4%: Loss=0.679862, Accuracy=50.020%, MSE=0.395907
[2023-12-23-21:47:56] [3/10] training 52.5%: Loss=0.67956, Accuracy=50.000%, MSE=0.395767
[2023-12-23-21:47:58] [3/10] training 53.5%: Loss=0.679817, Accuracy=49.902%, MSE=0.396238
[2023-12-23-21:48:01] [3/10] training 54.6%: Loss=0.680084, Accuracy=49.750%, MSE=0.396914
[2023-12-23-21:48:03] [3/10] training 55.6%: Loss=0.67979, Accuracy=49.736%, MSE=0.396838
[2023-12-23-21:48:05] [3/10] training 56.7%: Loss=0.679546, Accuracy=49.685%, MSE=0.396868
[2023-12-23-21:48:06] [3/10] training 57.7%: Loss=0.678186, Accuracy=49.855%, MSE=0.395503
[2023-12-23-21:48:08] [3/10] training 58.8%: Loss=0.6771, Accuracy=49.929%, MSE=0.39456
[2023-12-23-21:48:10] [3/10] training 59.8%: Loss=0.67682, Accuracy=49.912%, MSE=0.394467
[2023-12-23-21:48:12] [3/10] training 60.9%: Loss=0.676342, Accuracy=49.914%, MSE=0.394219
[2023-12-23-21:48:14] [3/10] training 61.9%: Loss=0.675742, Accuracy=49.915%, MSE=0.39386
[2023-12-23-21:48:16] [3/10] training 63.0%: Loss=0.675024, Accuracy=49.950%, MSE=0.393291
[2023-12-23-21:48:18] [3/10] training 64.0%: Loss=0.673228, Accuracy=50.131%, MSE=0.391633
[2023-12-23-21:48:19] [3/10] training 65.1%: Loss=0.672838, Accuracy=50.129%, MSE=0.391417
[2023-12-23-21:48:21] [3/10] training 66.1%: Loss=0.671779, Accuracy=50.175%, MSE=0.390617
[2023-12-23-21:48:23] [3/10] training 67.2%: Loss=0.671396, Accuracy=50.141%, MSE=0.390533
[2023-12-23-21:48:25] [3/10] training 68.2%: Loss=0.671208, Accuracy=50.138%, MSE=0.390332
[2023-12-23-21:48:27] [3/10] training 69.3%: Loss=0.670423, Accuracy=50.197%, MSE=0.389715
[2023-12-23-21:48:29] [3/10] training 70.3%: Loss=0.670137, Accuracy=50.149%, MSE=0.389696
[2023-12-23-21:48:31] [3/10] training 71.4%: Loss=0.669816, Accuracy=50.103%, MSE=0.389629
[2023-12-23-21:48:33] [3/10] training 72.4%: Loss=0.669429, Accuracy=50.087%, MSE=0.389447
[2023-12-23-21:48:34] [3/10] training 73.5%: Loss=0.668834, Accuracy=50.129%, MSE=0.388935
[2023-12-23-21:48:36] [3/10] training 74.5%: Loss=0.667952, Accuracy=50.211%, MSE=0.388146
[2023-12-23-21:48:38] [3/10] training 75.6%: Loss=0.666874, Accuracy=50.292%, MSE=0.387254
[2023-12-23-21:48:40] [3/10] training 76.6%: Loss=0.666833, Accuracy=50.192%, MSE=0.387524
[2023-12-23-21:48:42] [3/10] training 77.7%: Loss=0.667126, Accuracy=50.054%, MSE=0.388135
[2023-12-23-21:48:44] [3/10] training 78.7%: Loss=0.6662, Accuracy=50.107%, MSE=0.38742
[2023-12-23-21:48:46] [3/10] training 79.8%: Loss=0.666483, Accuracy=49.961%, MSE=0.38802
[2023-12-23-21:48:48] [3/10] training 80.8%: Loss=0.665842, Accuracy=49.948%, MSE=0.387651
[2023-12-23-21:48:49] [3/10] training 81.9%: Loss=0.665415, Accuracy=49.936%, MSE=0.387423
[2023-12-23-21:48:51] [3/10] training 82.9%: Loss=0.664845, Accuracy=49.987%, MSE=0.386946
[2023-12-23-21:48:53] [3/10] training 84.0%: Loss=0.665015, Accuracy=49.900%, MSE=0.387385
[2023-12-23-21:48:55] [3/10] training 85.0%: Loss=0.664557, Accuracy=49.938%, MSE=0.38699
[2023-12-23-21:48:57] [3/10] training 86.1%: Loss=0.664904, Accuracy=49.841%, MSE=0.387484
[2023-12-23-21:48:58] [3/10] training 87.1%: Loss=0.66501, Accuracy=49.759%, MSE=0.38778
[2023-12-23-21:49:00] [3/10] training 88.2%: Loss=0.664803, Accuracy=49.702%, MSE=0.387816
[2023-12-23-21:49:02] [3/10] training 89.2%: Loss=0.663847, Accuracy=49.800%, MSE=0.386904
[2023-12-23-21:49:04] [3/10] training 90.3%: Loss=0.66308, Accuracy=49.860%, MSE=0.386247
[2023-12-23-21:49:06] [3/10] training 91.3%: Loss=0.662834, Accuracy=49.816%, MSE=0.386172
[2023-12-23-21:49:07] [3/10] training 92.4%: Loss=0.662609, Accuracy=49.773%, MSE=0.386138
[2023-12-23-21:49:09] [3/10] training 93.4%: Loss=0.661861, Accuracy=49.820%, MSE=0.385523
[2023-12-23-21:49:11] [3/10] training 94.5%: Loss=0.661298, Accuracy=49.833%, MSE=0.385111
[2023-12-23-21:49:13] [3/10] training 95.5%: Loss=0.659688, Accuracy=50.033%, MSE=0.383468
[2023-12-23-21:49:15] [3/10] training 96.6%: Loss=0.659104, Accuracy=50.022%, MSE=0.383121
[2023-12-23-21:49:17] [3/10] training 97.6%: Loss=0.658507, Accuracy=50.065%, MSE=0.382627
[2023-12-23-21:49:19] [3/10] training 98.7%: Loss=0.658385, Accuracy=50.011%, MSE=0.382723
[2023-12-23-21:49:20] [3/10] training 99.7%: Loss=0.658033, Accuracy=49.989%, MSE=0.38258
[2023-12-23-21:49:51] Finished Epoch 3/10: Loss=4.74916, Accuracy=50.000%, MSE=0.499925, Precision=0.45834, Recall=7.51183e-05, F1=0.000150212, AUPR=0.392536
[2023-12-23-21:49:51] Saving model to ./models/huang_75212_tt_original_epoch03.sav
[2023-12-23-21:49:53] [4/10] training 1.0%: Loss=0.627383, Accuracy=48.000%, MSE=0.366436
[2023-12-23-21:49:55] [4/10] training 2.1%: Loss=0.612036, Accuracy=51.000%, MSE=0.348414
[2023-12-23-21:49:56] [4/10] training 3.1%: Loss=0.619066, Accuracy=49.667%, MSE=0.355674
[2023-12-23-21:49:58] [4/10] training 4.2%: Loss=0.618157, Accuracy=49.500%, MSE=0.355805
[2023-12-23-21:50:00] [4/10] training 5.2%: Loss=0.616731, Accuracy=49.800%, MSE=0.354619
[2023-12-23-21:50:02] [4/10] training 6.3%: Loss=0.608561, Accuracy=51.167%, MSE=0.34469
[2023-12-23-21:50:04] [4/10] training 7.3%: Loss=0.613423, Accuracy=50.286%, MSE=0.350645
[2023-12-23-21:50:06] [4/10] training 8.4%: Loss=0.60876, Accuracy=50.875%, MSE=0.346167
[2023-12-23-21:50:08] [4/10] training 9.4%: Loss=0.605813, Accuracy=51.333%, MSE=0.343065
[2023-12-23-21:50:09] [4/10] training 10.5%: Loss=0.606719, Accuracy=51.100%, MSE=0.343998
[2023-12-23-21:50:11] [4/10] training 11.5%: Loss=0.608041, Accuracy=50.727%, MSE=0.345993
[2023-12-23-21:50:13] [4/10] training 12.6%: Loss=0.610193, Accuracy=50.250%, MSE=0.348829
[2023-12-23-21:50:15] [4/10] training 13.6%: Loss=0.608371, Accuracy=50.692%, MSE=0.346111
[2023-12-23-21:50:17] [4/10] training 14.7%: Loss=0.607554, Accuracy=50.786%, MSE=0.345317
[2023-12-23-21:50:19] [4/10] training 15.7%: Loss=0.604575, Accuracy=51.200%, MSE=0.342233
[2023-12-23-21:50:20] [4/10] training 16.8%: Loss=0.608604, Accuracy=50.500%, MSE=0.346733
[2023-12-23-21:50:23] [4/10] training 17.8%: Loss=0.609926, Accuracy=50.176%, MSE=0.348535
[2023-12-23-21:50:24] [4/10] training 18.9%: Loss=0.607812, Accuracy=50.500%, MSE=0.346313
[2023-12-23-21:50:26] [4/10] training 19.9%: Loss=0.608315, Accuracy=50.474%, MSE=0.346911
[2023-12-23-21:50:28] [4/10] training 21.0%: Loss=0.606738, Accuracy=50.700%, MSE=0.345183
[2023-12-23-21:50:30] [4/10] training 22.0%: Loss=0.605314, Accuracy=50.857%, MSE=0.34374
[2023-12-23-21:50:32] [4/10] training 23.1%: Loss=0.603157, Accuracy=51.227%, MSE=0.341557
[2023-12-23-21:50:34] [4/10] training 24.1%: Loss=0.6031, Accuracy=51.174%, MSE=0.341625
[2023-12-23-21:50:35] [4/10] training 25.2%: Loss=0.602828, Accuracy=51.125%, MSE=0.341606
[2023-12-23-21:50:37] [4/10] training 26.2%: Loss=0.602853, Accuracy=51.000%, MSE=0.34199
[2023-12-23-21:50:39] [4/10] training 27.3%: Loss=0.601143, Accuracy=51.231%, MSE=0.34027
[2023-12-23-21:50:41] [4/10] training 28.3%: Loss=0.601629, Accuracy=51.111%, MSE=0.340954
[2023-12-23-21:50:43] [4/10] training 29.4%: Loss=0.602551, Accuracy=50.857%, MSE=0.34216
[2023-12-23-21:50:45] [4/10] training 30.4%: Loss=0.601772, Accuracy=50.897%, MSE=0.341556
[2023-12-23-21:50:47] [4/10] training 31.5%: Loss=0.600671, Accuracy=51.033%, MSE=0.34038
[2023-12-23-21:50:49] [4/10] training 32.5%: Loss=0.601668, Accuracy=50.839%, MSE=0.341565
[2023-12-23-21:50:51] [4/10] training 33.6%: Loss=0.602529, Accuracy=50.656%, MSE=0.342456
[2023-12-23-21:50:53] [4/10] training 34.6%: Loss=0.602296, Accuracy=50.636%, MSE=0.342278
[2023-12-23-21:50:55] [4/10] training 35.7%: Loss=0.600978, Accuracy=50.882%, MSE=0.34072
[2023-12-23-21:50:57] [4/10] training 36.7%: Loss=0.602134, Accuracy=50.686%, MSE=0.342037
[2023-12-23-21:50:59] [4/10] training 37.8%: Loss=0.603352, Accuracy=50.333%, MSE=0.343526
[2023-12-23-21:51:01] [4/10] training 38.8%: Loss=0.60326, Accuracy=50.297%, MSE=0.343489
[2023-12-23-21:51:03] [4/10] training 39.9%: Loss=0.602108, Accuracy=50.474%, MSE=0.342287
[2023-12-23-21:51:05] [4/10] training 40.9%: Loss=0.603142, Accuracy=50.205%, MSE=0.343642
[2023-12-23-21:51:07] [4/10] training 42.0%: Loss=0.603073, Accuracy=50.200%, MSE=0.343597
[2023-12-23-21:51:09] [4/10] training 43.0%: Loss=0.602315, Accuracy=50.244%, MSE=0.343022
[2023-12-23-21:51:11] [4/10] training 44.1%: Loss=0.602047, Accuracy=50.310%, MSE=0.342605
[2023-12-23-21:51:12] [4/10] training 45.1%: Loss=0.602206, Accuracy=50.209%, MSE=0.342996
[2023-12-23-21:51:15] [4/10] training 46.2%: Loss=0.603276, Accuracy=49.955%, MSE=0.344405
[2023-12-23-21:51:17] [4/10] training 47.2%: Loss=0.603369, Accuracy=49.867%, MSE=0.344611
[2023-12-23-21:51:18] [4/10] training 48.3%: Loss=0.604133, Accuracy=49.717%, MSE=0.345518
[2023-12-23-21:51:20] [4/10] training 49.3%: Loss=0.603889, Accuracy=49.766%, MSE=0.345226
[2023-12-23-21:51:22] [4/10] training 50.4%: Loss=0.604989, Accuracy=49.479%, MSE=0.346684
[2023-12-23-21:51:24] [4/10] training 51.4%: Loss=0.603706, Accuracy=49.673%, MSE=0.345208
[2023-12-23-21:51:26] [4/10] training 52.5%: Loss=0.603209, Accuracy=49.700%, MSE=0.344773
[2023-12-23-21:51:28] [4/10] training 53.5%: Loss=0.60338, Accuracy=49.667%, MSE=0.344959
[2023-12-23-21:51:29] [4/10] training 54.6%: Loss=0.602026, Accuracy=49.904%, MSE=0.34334
[2023-12-23-21:51:31] [4/10] training 55.6%: Loss=0.601757, Accuracy=49.925%, MSE=0.343103
[2023-12-23-21:51:34] [4/10] training 56.7%: Loss=0.601271, Accuracy=49.926%, MSE=0.342733
[2023-12-23-21:51:36] [4/10] training 57.7%: Loss=0.600874, Accuracy=49.945%, MSE=0.342379
[2023-12-23-21:51:38] [4/10] training 58.8%: Loss=0.600116, Accuracy=50.071%, MSE=0.341515
[2023-12-23-21:51:39] [4/10] training 59.8%: Loss=0.600302, Accuracy=50.018%, MSE=0.341731
[2023-12-23-21:51:41] [4/10] training 60.9%: Loss=0.599334, Accuracy=50.138%, MSE=0.340671
[2023-12-23-21:51:43] [4/10] training 61.9%: Loss=0.599569, Accuracy=50.051%, MSE=0.341077
[2023-12-23-21:51:45] [4/10] training 63.0%: Loss=0.599565, Accuracy=50.000%, MSE=0.341145
[2023-12-23-21:51:47] [4/10] training 64.0%: Loss=0.598863, Accuracy=50.066%, MSE=0.34045
[2023-12-23-21:51:49] [4/10] training 65.1%: Loss=0.598959, Accuracy=50.000%, MSE=0.340589
[2023-12-23-21:51:51] [4/10] training 66.1%: Loss=0.598819, Accuracy=49.984%, MSE=0.340447
[2023-12-23-21:51:53] [4/10] training 67.2%: Loss=0.598158, Accuracy=50.031%, MSE=0.339818
[2023-12-23-21:51:55] [4/10] training 68.2%: Loss=0.597842, Accuracy=50.031%, MSE=0.339539
[2023-12-23-21:51:57] [4/10] training 69.3%: Loss=0.597451, Accuracy=50.030%, MSE=0.339202
[2023-12-23-21:51:59] [4/10] training 70.3%: Loss=0.597143, Accuracy=50.075%, MSE=0.338878
[2023-12-23-21:52:01] [4/10] training 71.4%: Loss=0.596765, Accuracy=50.088%, MSE=0.338544
[2023-12-23-21:52:03] [4/10] training 72.4%: Loss=0.596484, Accuracy=50.072%, MSE=0.338319
[2023-12-23-21:52:05] [4/10] training 73.5%: Loss=0.596491, Accuracy=50.029%, MSE=0.338415
[2023-12-23-21:52:07] [4/10] training 74.5%: Loss=0.595527, Accuracy=50.127%, MSE=0.337362
[2023-12-23-21:52:09] [4/10] training 75.6%: Loss=0.595089, Accuracy=50.153%, MSE=0.336943
[2023-12-23-21:52:10] [4/10] training 76.6%: Loss=0.594515, Accuracy=50.233%, MSE=0.336298
[2023-12-23-21:52:12] [4/10] training 77.7%: Loss=0.594425, Accuracy=50.203%, MSE=0.336274
[2023-12-23-21:52:14] [4/10] training 78.7%: Loss=0.59424, Accuracy=50.173%, MSE=0.336156
[2023-12-23-21:52:16] [4/10] training 79.8%: Loss=0.59447, Accuracy=50.026%, MSE=0.336595
[2023-12-23-21:52:18] [4/10] training 80.8%: Loss=0.59442, Accuracy=50.013%, MSE=0.336604
[2023-12-23-21:52:20] [4/10] training 81.9%: Loss=0.593745, Accuracy=50.115%, MSE=0.335885
[2023-12-23-21:52:22] [4/10] training 82.9%: Loss=0.593079, Accuracy=50.190%, MSE=0.33521
[2023-12-23-21:52:24] [4/10] training 84.0%: Loss=0.593093, Accuracy=50.175%, MSE=0.335234
[2023-12-23-21:52:26] [4/10] training 85.0%: Loss=0.592721, Accuracy=50.210%, MSE=0.334854
[2023-12-23-21:52:28] [4/10] training 86.1%: Loss=0.592734, Accuracy=50.183%, MSE=0.334852
[2023-12-23-21:52:30] [4/10] training 87.1%: Loss=0.592624, Accuracy=50.157%, MSE=0.334832
[2023-12-23-21:52:32] [4/10] training 88.2%: Loss=0.592841, Accuracy=50.107%, MSE=0.33508
[2023-12-23-21:52:34] [4/10] training 89.2%: Loss=0.59216, Accuracy=50.153%, MSE=0.334393
[2023-12-23-21:52:36] [4/10] training 90.3%: Loss=0.591697, Accuracy=50.198%, MSE=0.333906
[2023-12-23-21:52:38] [4/10] training 91.3%: Loss=0.5916, Accuracy=50.161%, MSE=0.333896
[2023-12-23-21:52:40] [4/10] training 92.4%: Loss=0.591403, Accuracy=50.148%, MSE=0.33372
[2023-12-23-21:52:42] [4/10] training 93.4%: Loss=0.591822, Accuracy=50.067%, MSE=0.334146
[2023-12-23-21:52:44] [4/10] training 94.5%: Loss=0.591661, Accuracy=50.022%, MSE=0.334105
[2023-12-23-21:52:46] [4/10] training 95.5%: Loss=0.591225, Accuracy=50.022%, MSE=0.333749
[2023-12-23-21:52:48] [4/10] training 96.6%: Loss=0.59104, Accuracy=50.011%, MSE=0.333667
[2023-12-23-21:52:50] [4/10] training 97.6%: Loss=0.590982, Accuracy=49.946%, MSE=0.333721
[2023-12-23-21:52:51] [4/10] training 98.7%: Loss=0.59092, Accuracy=49.894%, MSE=0.33379
[2023-12-23-21:52:53] [4/10] training 99.7%: Loss=0.590772, Accuracy=49.842%, MSE=0.333814
[2023-12-23-21:53:23] Finished Epoch 4/10: Loss=4.55436, Accuracy=50.000%, MSE=0.499845, Precision=0.152763, Recall=0.000177568, F1=0.000354724, AUPR=0.369217
[2023-12-23-21:53:23] Saving model to ./models/huang_75212_tt_original_epoch04.sav
[2023-12-23-21:53:25] [5/10] training 1.0%: Loss=0.555898, Accuracy=52.000%, MSE=0.305002
[2023-12-23-21:53:28] [5/10] training 2.1%: Loss=0.557242, Accuracy=50.500%, MSE=0.307744
[2023-12-23-21:53:29] [5/10] training 3.1%: Loss=0.557114, Accuracy=51.000%, MSE=0.307891
[2023-12-23-21:53:31] [5/10] training 4.2%: Loss=0.56198, Accuracy=50.000%, MSE=0.313346
[2023-12-23-21:53:33] [5/10] training 5.2%: Loss=0.565808, Accuracy=47.800%, MSE=0.321423
[2023-12-23-21:53:35] [5/10] training 6.3%: Loss=0.5631, Accuracy=48.833%, MSE=0.317695
[2023-12-23-21:53:37] [5/10] training 7.3%: Loss=0.564658, Accuracy=48.000%, MSE=0.32031
[2023-12-23-21:53:39] [5/10] training 8.4%: Loss=0.563639, Accuracy=48.125%, MSE=0.320151
[2023-12-23-21:53:40] [5/10] training 9.4%: Loss=0.558776, Accuracy=49.000%, MSE=0.315215
[2023-12-23-21:53:42] [5/10] training 10.5%: Loss=0.553803, Accuracy=49.900%, MSE=0.309974
[2023-12-23-21:53:44] [5/10] training 11.5%: Loss=0.555582, Accuracy=49.455%, MSE=0.31199
[2023-12-23-21:53:45] [5/10] training 12.6%: Loss=0.557964, Accuracy=48.667%, MSE=0.315385
[2023-12-23-21:53:47] [5/10] training 13.6%: Loss=0.56137, Accuracy=47.846%, MSE=0.319569
[2023-12-23-21:53:49] [5/10] training 14.7%: Loss=0.559358, Accuracy=48.429%, MSE=0.317269
[2023-12-23-21:53:51] [5/10] training 15.7%: Loss=0.555895, Accuracy=49.067%, MSE=0.313435
[2023-12-23-21:53:53] [5/10] training 16.8%: Loss=0.557212, Accuracy=48.875%, MSE=0.314687
[2023-12-23-21:53:55] [5/10] training 17.8%: Loss=0.557341, Accuracy=48.529%, MSE=0.314967
[2023-12-23-21:53:57] [5/10] training 18.9%: Loss=0.557335, Accuracy=48.556%, MSE=0.314748
[2023-12-23-21:53:59] [5/10] training 19.9%: Loss=0.557, Accuracy=48.526%, MSE=0.314347
[2023-12-23-21:54:01] [5/10] training 21.0%: Loss=0.555837, Accuracy=48.600%, MSE=0.313034
[2023-12-23-21:54:03] [5/10] training 22.0%: Loss=0.554092, Accuracy=49.143%, MSE=0.310516
[2023-12-23-21:54:05] [5/10] training 23.1%: Loss=0.554144, Accuracy=49.136%, MSE=0.310456
[2023-12-23-21:54:07] [5/10] training 24.1%: Loss=0.554464, Accuracy=48.826%, MSE=0.311101
[2023-12-23-21:54:09] [5/10] training 25.2%: Loss=0.553357, Accuracy=49.042%, MSE=0.309651
[2023-12-23-21:54:11] [5/10] training 26.2%: Loss=0.553736, Accuracy=48.960%, MSE=0.309945
[2023-12-23-21:54:13] [5/10] training 27.3%: Loss=0.553855, Accuracy=49.000%, MSE=0.310016
[2023-12-23-21:54:15] [5/10] training 28.3%: Loss=0.553886, Accuracy=48.963%, MSE=0.310029
[2023-12-23-21:54:17] [5/10] training 29.4%: Loss=0.55419, Accuracy=48.821%, MSE=0.310603
[2023-12-23-21:54:19] [5/10] training 30.4%: Loss=0.554127, Accuracy=48.862%, MSE=0.310417
[2023-12-23-21:54:21] [5/10] training 31.5%: Loss=0.553354, Accuracy=48.967%, MSE=0.309767
[2023-12-23-21:54:23] [5/10] training 32.5%: Loss=0.55291, Accuracy=48.968%, MSE=0.309396
[2023-12-23-21:54:24] [5/10] training 33.6%: Loss=0.551799, Accuracy=49.187%, MSE=0.308198
[2023-12-23-21:54:27] [5/10] training 34.6%: Loss=0.551658, Accuracy=49.182%, MSE=0.307923
[2023-12-23-21:54:28] [5/10] training 35.7%: Loss=0.552171, Accuracy=49.088%, MSE=0.308493
[2023-12-23-21:54:30] [5/10] training 36.7%: Loss=0.552298, Accuracy=49.171%, MSE=0.308477
[2023-12-23-21:54:32] [5/10] training 37.8%: Loss=0.553347, Accuracy=48.917%, MSE=0.309776
[2023-12-23-21:54:34] [5/10] training 38.8%: Loss=0.553757, Accuracy=48.919%, MSE=0.310157
[2023-12-23-21:54:36] [5/10] training 39.9%: Loss=0.553857, Accuracy=48.895%, MSE=0.310115
[2023-12-23-21:54:38] [5/10] training 40.9%: Loss=0.553786, Accuracy=48.897%, MSE=0.310083
[2023-12-23-21:54:39] [5/10] training 42.0%: Loss=0.553195, Accuracy=49.050%, MSE=0.309239
[2023-12-23-21:54:41] [5/10] training 43.0%: Loss=0.553399, Accuracy=48.805%, MSE=0.309591
[2023-12-23-21:54:43] [5/10] training 44.1%: Loss=0.552452, Accuracy=48.905%, MSE=0.308686
[2023-12-23-21:54:45] [5/10] training 45.1%: Loss=0.552556, Accuracy=48.837%, MSE=0.3089
[2023-12-23-21:54:47] [5/10] training 46.2%: Loss=0.552273, Accuracy=48.864%, MSE=0.308588
[2023-12-23-21:54:49] [5/10] training 47.2%: Loss=0.551633, Accuracy=48.844%, MSE=0.307972
[2023-12-23-21:54:51] [5/10] training 48.3%: Loss=0.551499, Accuracy=48.783%, MSE=0.307964
[2023-12-23-21:54:53] [5/10] training 49.3%: Loss=0.551289, Accuracy=48.787%, MSE=0.307749
[2023-12-23-21:54:55] [5/10] training 50.4%: Loss=0.550415, Accuracy=48.917%, MSE=0.306942
[2023-12-23-21:54:57] [5/10] training 51.4%: Loss=0.550244, Accuracy=48.939%, MSE=0.306705
[2023-12-23-21:54:59] [5/10] training 52.5%: Loss=0.550189, Accuracy=48.940%, MSE=0.30675
[2023-12-23-21:55:01] [5/10] training 53.5%: Loss=0.550476, Accuracy=48.765%, MSE=0.307215
[2023-12-23-21:55:03] [5/10] training 54.6%: Loss=0.550305, Accuracy=48.750%, MSE=0.307118
[2023-12-23-21:55:05] [5/10] training 55.6%: Loss=0.550029, Accuracy=48.717%, MSE=0.306951
[2023-12-23-21:55:07] [5/10] training 56.7%: Loss=0.549725, Accuracy=48.685%, MSE=0.306812
[2023-12-23-21:55:09] [5/10] training 57.7%: Loss=0.549321, Accuracy=48.691%, MSE=0.306481
[2023-12-23-21:55:10] [5/10] training 58.8%: Loss=0.549866, Accuracy=48.607%, MSE=0.307001
[2023-12-23-21:55:12] [5/10] training 59.8%: Loss=0.549631, Accuracy=48.561%, MSE=0.306883
[2023-12-23-21:55:14] [5/10] training 60.9%: Loss=0.54964, Accuracy=48.448%, MSE=0.307006
[2023-12-23-21:55:16] [5/10] training 61.9%: Loss=0.54927, Accuracy=48.508%, MSE=0.306526
[2023-12-23-21:55:18] [5/10] training 63.0%: Loss=0.549119, Accuracy=48.517%, MSE=0.306312
[2023-12-23-21:55:20] [5/10] training 64.0%: Loss=0.548999, Accuracy=48.492%, MSE=0.306225
[2023-12-23-21:55:22] [5/10] training 65.1%: Loss=0.548564, Accuracy=48.500%, MSE=0.305903
[2023-12-23-21:55:24] [5/10] training 66.1%: Loss=0.548204, Accuracy=48.508%, MSE=0.305555
[2023-12-23-21:55:26] [5/10] training 67.2%: Loss=0.547631, Accuracy=48.656%, MSE=0.304864
[2023-12-23-21:55:28] [5/10] training 68.2%: Loss=0.546467, Accuracy=48.862%, MSE=0.303588
[2023-12-23-21:55:30] [5/10] training 69.3%: Loss=0.546224, Accuracy=48.818%, MSE=0.303366
[2023-12-23-21:55:32] [5/10] training 70.3%: Loss=0.545773, Accuracy=48.940%, MSE=0.302912
[2023-12-23-21:55:34] [5/10] training 71.4%: Loss=0.544977, Accuracy=49.088%, MSE=0.302075
[2023-12-23-21:55:35] [5/10] training 72.4%: Loss=0.544617, Accuracy=49.058%, MSE=0.30178
[2023-12-23-21:55:37] [5/10] training 73.5%: Loss=0.544024, Accuracy=49.157%, MSE=0.30111
[2023-12-23-21:55:39] [5/10] training 74.5%: Loss=0.543462, Accuracy=49.155%, MSE=0.300661
[2023-12-23-21:55:41] [5/10] training 75.6%: Loss=0.543146, Accuracy=49.097%, MSE=0.300458
[2023-12-23-21:55:43] [5/10] training 76.6%: Loss=0.543173, Accuracy=49.096%, MSE=0.300504
[2023-12-23-21:55:45] [5/10] training 77.7%: Loss=0.542638, Accuracy=49.122%, MSE=0.300036
[2023-12-23-21:55:47] [5/10] training 78.7%: Loss=0.542437, Accuracy=49.187%, MSE=0.299639
[2023-12-23-21:55:49] [5/10] training 79.8%: Loss=0.542379, Accuracy=49.158%, MSE=0.299571
[2023-12-23-21:55:51] [5/10] training 80.8%: Loss=0.5416, Accuracy=49.221%, MSE=0.298796
[2023-12-23-21:55:52] [5/10] training 81.9%: Loss=0.541153, Accuracy=49.282%, MSE=0.298388
[2023-12-23-21:55:54] [5/10] training 82.9%: Loss=0.540775, Accuracy=49.316%, MSE=0.298011
[2023-12-23-21:55:56] [5/10] training 84.0%: Loss=0.540452, Accuracy=49.338%, MSE=0.297666
[2023-12-23-21:55:58] [5/10] training 85.0%: Loss=0.539769, Accuracy=49.457%, MSE=0.297003
[2023-12-23-21:56:00] [5/10] training 86.1%: Loss=0.539398, Accuracy=49.549%, MSE=0.296635
[2023-12-23-21:56:02] [5/10] training 87.1%: Loss=0.539217, Accuracy=49.602%, MSE=0.296388
[2023-12-23-21:56:04] [5/10] training 88.2%: Loss=0.538491, Accuracy=49.702%, MSE=0.29563
[2023-12-23-21:56:06] [5/10] training 89.2%: Loss=0.538561, Accuracy=49.647%, MSE=0.29578
[2023-12-23-21:56:08] [5/10] training 90.3%: Loss=0.53821, Accuracy=49.721%, MSE=0.295405
[2023-12-23-21:56:09] [5/10] training 91.3%: Loss=0.537738, Accuracy=49.782%, MSE=0.294874
[2023-12-23-21:56:12] [5/10] training 92.4%: Loss=0.537484, Accuracy=49.773%, MSE=0.294641
[2023-12-23-21:56:14] [5/10] training 93.4%: Loss=0.537222, Accuracy=49.730%, MSE=0.294436
[2023-12-23-21:56:16] [5/10] training 94.5%: Loss=0.537457, Accuracy=49.678%, MSE=0.294593
[2023-12-23-21:56:17] [5/10] training 95.5%: Loss=0.53698, Accuracy=49.736%, MSE=0.294084
[2023-12-23-21:56:19] [5/10] training 96.6%: Loss=0.536634, Accuracy=49.783%, MSE=0.293761
[2023-12-23-21:56:21] [5/10] training 97.6%: Loss=0.536351, Accuracy=49.828%, MSE=0.293442
[2023-12-23-21:56:23] [5/10] training 98.7%: Loss=0.536042, Accuracy=49.840%, MSE=0.293128
[2023-12-23-21:56:25] [5/10] training 99.7%: Loss=0.535549, Accuracy=49.853%, MSE=0.292651
[2023-12-23-21:56:55] Finished Epoch 5/10: Loss=4.24644, Accuracy=50.000%, MSE=0.499555, Precision=0.145527, Recall=0.000603749, F1=0.00120251, AUPR=0.34942
[2023-12-23-21:56:55] Saving model to ./models/huang_75212_tt_original_epoch05.sav
[2023-12-23-21:56:58] [6/10] training 1.0%: Loss=0.484771, Accuracy=63.000%, MSE=0.222075
[2023-12-23-21:57:00] [6/10] training 2.1%: Loss=0.500529, Accuracy=57.000%, MSE=0.253166
[2023-12-23-21:57:02] [6/10] training 3.1%: Loss=0.496181, Accuracy=56.667%, MSE=0.251289
[2023-12-23-21:57:03] [6/10] training 4.2%: Loss=0.494133, Accuracy=56.000%, MSE=0.25142
[2023-12-23-21:57:05] [6/10] training 5.2%: Loss=0.488742, Accuracy=56.800%, MSE=0.246054
[2023-12-23-21:57:07] [6/10] training 6.3%: Loss=0.492354, Accuracy=56.000%, MSE=0.249208
[2023-12-23-21:57:09] [6/10] training 7.3%: Loss=0.494196, Accuracy=55.000%, MSE=0.252209
[2023-12-23-21:57:11] [6/10] training 8.4%: Loss=0.492757, Accuracy=55.000%, MSE=0.251338
[2023-12-23-21:57:13] [6/10] training 9.4%: Loss=0.492999, Accuracy=54.667%, MSE=0.25144
[2023-12-23-21:57:15] [6/10] training 10.5%: Loss=0.496873, Accuracy=53.900%, MSE=0.255648
[2023-12-23-21:57:17] [6/10] training 11.5%: Loss=0.500157, Accuracy=52.818%, MSE=0.259567
[2023-12-23-21:57:19] [6/10] training 12.6%: Loss=0.500688, Accuracy=52.417%, MSE=0.26034
[2023-12-23-21:57:21] [6/10] training 13.6%: Loss=0.500305, Accuracy=52.385%, MSE=0.259535
[2023-12-23-21:57:23] [6/10] training 14.7%: Loss=0.501856, Accuracy=51.857%, MSE=0.261553
[2023-12-23-21:57:25] [6/10] training 15.7%: Loss=0.500316, Accuracy=52.133%, MSE=0.259993
[2023-12-23-21:57:27] [6/10] training 16.8%: Loss=0.498928, Accuracy=52.375%, MSE=0.258797
[2023-12-23-21:57:29] [6/10] training 17.8%: Loss=0.497704, Accuracy=52.647%, MSE=0.257265
[2023-12-23-21:57:31] [6/10] training 18.9%: Loss=0.496396, Accuracy=52.667%, MSE=0.256303
[2023-12-23-21:57:33] [6/10] training 19.9%: Loss=0.49538, Accuracy=53.105%, MSE=0.254924
[2023-12-23-21:57:35] [6/10] training 21.0%: Loss=0.49529, Accuracy=53.350%, MSE=0.254616
[2023-12-23-21:57:37] [6/10] training 22.0%: Loss=0.495855, Accuracy=53.381%, MSE=0.254589
[2023-12-23-21:57:39] [6/10] training 23.1%: Loss=0.495464, Accuracy=53.455%, MSE=0.254383
[2023-12-23-21:57:40] [6/10] training 24.1%: Loss=0.495262, Accuracy=53.435%, MSE=0.254404
[2023-12-23-21:57:42] [6/10] training 25.2%: Loss=0.495978, Accuracy=53.042%, MSE=0.255213
[2023-12-23-21:57:44] [6/10] training 26.2%: Loss=0.496089, Accuracy=52.600%, MSE=0.255662
[2023-12-23-21:57:46] [6/10] training 27.3%: Loss=0.495841, Accuracy=52.654%, MSE=0.255438
[2023-12-23-21:57:48] [6/10] training 28.3%: Loss=0.495692, Accuracy=52.704%, MSE=0.255321
[2023-12-23-21:57:50] [6/10] training 29.4%: Loss=0.496513, Accuracy=52.571%, MSE=0.255969
[2023-12-23-21:57:52] [6/10] training 30.4%: Loss=0.496205, Accuracy=52.724%, MSE=0.255611
[2023-12-23-21:57:54] [6/10] training 31.5%: Loss=0.495617, Accuracy=52.800%, MSE=0.254874
[2023-12-23-21:57:55] [6/10] training 32.5%: Loss=0.494158, Accuracy=52.935%, MSE=0.253506
[2023-12-23-21:57:57] [6/10] training 33.6%: Loss=0.493744, Accuracy=53.063%, MSE=0.252978
[2023-12-23-21:57:59] [6/10] training 34.6%: Loss=0.493301, Accuracy=53.121%, MSE=0.252602
[2023-12-23-21:58:01] [6/10] training 35.7%: Loss=0.492551, Accuracy=53.206%, MSE=0.251685
[2023-12-23-21:58:03] [6/10] training 36.7%: Loss=0.49221, Accuracy=53.229%, MSE=0.251443
[2023-12-23-21:58:05] [6/10] training 37.8%: Loss=0.492352, Accuracy=53.194%, MSE=0.251729
[2023-12-23-21:58:07] [6/10] training 38.8%: Loss=0.492012, Accuracy=53.189%, MSE=0.251304
[2023-12-23-21:58:09] [6/10] training 39.9%: Loss=0.49178, Accuracy=53.211%, MSE=0.251157
[2023-12-23-21:58:11] [6/10] training 40.9%: Loss=0.491016, Accuracy=53.385%, MSE=0.250528
[2023-12-23-21:58:13] [6/10] training 42.0%: Loss=0.49097, Accuracy=53.375%, MSE=0.250617
[2023-12-23-21:58:15] [6/10] training 43.0%: Loss=0.490851, Accuracy=53.415%, MSE=0.250614
[2023-12-23-21:58:17] [6/10] training 44.1%: Loss=0.49148, Accuracy=53.381%, MSE=0.251213
[2023-12-23-21:58:19] [6/10] training 45.1%: Loss=0.492038, Accuracy=53.209%, MSE=0.251746
[2023-12-23-21:58:20] [6/10] training 46.2%: Loss=0.49238, Accuracy=53.136%, MSE=0.252086
[2023-12-23-21:58:22] [6/10] training 47.2%: Loss=0.49165, Accuracy=53.333%, MSE=0.251343
[2023-12-23-21:58:24] [6/10] training 48.3%: Loss=0.491435, Accuracy=53.304%, MSE=0.251096
[2023-12-23-21:58:26] [6/10] training 49.3%: Loss=0.491693, Accuracy=53.213%, MSE=0.251381
[2023-12-23-21:58:28] [6/10] training 50.4%: Loss=0.491207, Accuracy=53.333%, MSE=0.250848
[2023-12-23-21:58:30] [6/10] training 51.4%: Loss=0.49119, Accuracy=53.245%, MSE=0.250955
[2023-12-23-21:58:32] [6/10] training 52.5%: Loss=0.490811, Accuracy=53.240%, MSE=0.250597
[2023-12-23-21:58:33] [6/10] training 53.5%: Loss=0.490007, Accuracy=53.314%, MSE=0.249933
[2023-12-23-21:58:35] [6/10] training 54.6%: Loss=0.490033, Accuracy=53.346%, MSE=0.249987
[2023-12-23-21:58:37] [6/10] training 55.6%: Loss=0.489689, Accuracy=53.377%, MSE=0.249793
[2023-12-23-21:58:39] [6/10] training 56.7%: Loss=0.489968, Accuracy=53.259%, MSE=0.250149
[2023-12-23-21:58:41] [6/10] training 57.7%: Loss=0.489546, Accuracy=53.200%, MSE=0.249811
[2023-12-23-21:58:43] [6/10] training 58.8%: Loss=0.489567, Accuracy=53.196%, MSE=0.249653
[2023-12-23-21:58:45] [6/10] training 59.8%: Loss=0.489267, Accuracy=53.281%, MSE=0.249323
[2023-12-23-21:58:47] [6/10] training 60.9%: Loss=0.489616, Accuracy=53.276%, MSE=0.249535
[2023-12-23-21:58:49] [6/10] training 61.9%: Loss=0.489475, Accuracy=53.237%, MSE=0.249547
[2023-12-23-21:58:51] [6/10] training 63.0%: Loss=0.489247, Accuracy=53.217%, MSE=0.249399
[2023-12-23-21:58:53] [6/10] training 64.0%: Loss=0.488651, Accuracy=53.311%, MSE=0.248811
[2023-12-23-21:58:55] [6/10] training 65.1%: Loss=0.488156, Accuracy=53.419%, MSE=0.248289
[2023-12-23-21:58:56] [6/10] training 66.1%: Loss=0.487388, Accuracy=53.540%, MSE=0.247484
[2023-12-23-21:58:58] [6/10] training 67.2%: Loss=0.486959, Accuracy=53.578%, MSE=0.247131
[2023-12-23-21:59:00] [6/10] training 68.2%: Loss=0.48675, Accuracy=53.615%, MSE=0.246951
[2023-12-23-21:59:03] [6/10] training 69.3%: Loss=0.487039, Accuracy=53.545%, MSE=0.24731
[2023-12-23-21:59:04] [6/10] training 70.3%: Loss=0.487508, Accuracy=53.493%, MSE=0.247738
[2023-12-23-21:59:06] [6/10] training 71.4%: Loss=0.487708, Accuracy=53.529%, MSE=0.247785
[2023-12-23-21:59:08] [6/10] training 72.4%: Loss=0.487774, Accuracy=53.478%, MSE=0.247992
[2023-12-23-21:59:10] [6/10] training 73.5%: Loss=0.487696, Accuracy=53.486%, MSE=0.247869
[2023-12-23-21:59:12] [6/10] training 74.5%: Loss=0.487507, Accuracy=53.535%, MSE=0.24771
[2023-12-23-21:59:14] [6/10] training 75.6%: Loss=0.487595, Accuracy=53.528%, MSE=0.24779
[2023-12-23-21:59:16] [6/10] training 76.6%: Loss=0.487573, Accuracy=53.575%, MSE=0.247733
[2023-12-23-21:59:18] [6/10] training 77.7%: Loss=0.48724, Accuracy=53.568%, MSE=0.247528
[2023-12-23-21:59:20] [6/10] training 78.7%: Loss=0.487025, Accuracy=53.640%, MSE=0.247287
[2023-12-23-21:59:21] [6/10] training 79.8%: Loss=0.486999, Accuracy=53.592%, MSE=0.247304
[2023-12-23-21:59:23] [6/10] training 80.8%: Loss=0.486772, Accuracy=53.584%, MSE=0.247076
[2023-12-23-21:59:25] [6/10] training 81.9%: Loss=0.486706, Accuracy=53.590%, MSE=0.246994
[2023-12-23-21:59:27] [6/10] training 82.9%: Loss=0.486906, Accuracy=53.570%, MSE=0.24719
[2023-12-23-21:59:29] [6/10] training 84.0%: Loss=0.486662, Accuracy=53.563%, MSE=0.247034
[2023-12-23-21:59:31] [6/10] training 85.0%: Loss=0.485909, Accuracy=53.654%, MSE=0.246309
[2023-12-23-21:59:33] [6/10] training 86.1%: Loss=0.485879, Accuracy=53.671%, MSE=0.24617
[2023-12-23-21:59:35] [6/10] training 87.1%: Loss=0.485828, Accuracy=53.711%, MSE=0.246025
[2023-12-23-21:59:37] [6/10] training 88.2%: Loss=0.485929, Accuracy=53.643%, MSE=0.246205
[2023-12-23-21:59:39] [6/10] training 89.2%: Loss=0.48579, Accuracy=53.612%, MSE=0.246131
[2023-12-23-21:59:41] [6/10] training 90.3%: Loss=0.485827, Accuracy=53.581%, MSE=0.246218
[2023-12-23-21:59:42] [6/10] training 91.3%: Loss=0.485721, Accuracy=53.609%, MSE=0.246161
[2023-12-23-21:59:45] [6/10] training 92.4%: Loss=0.485222, Accuracy=53.693%, MSE=0.245727
[2023-12-23-21:59:46] [6/10] training 93.4%: Loss=0.485026, Accuracy=53.730%, MSE=0.245581
[2023-12-23-21:59:48] [6/10] training 94.5%: Loss=0.484757, Accuracy=53.767%, MSE=0.24529
[2023-12-23-21:59:50] [6/10] training 95.5%: Loss=0.484951, Accuracy=53.692%, MSE=0.245565
[2023-12-23-21:59:52] [6/10] training 96.6%: Loss=0.485234, Accuracy=53.598%, MSE=0.245898
[2023-12-23-21:59:54] [6/10] training 97.6%: Loss=0.484893, Accuracy=53.667%, MSE=0.245515
[2023-12-23-21:59:56] [6/10] training 98.7%: Loss=0.484975, Accuracy=53.628%, MSE=0.245647
[2023-12-23-21:59:58] [6/10] training 99.7%: Loss=0.484562, Accuracy=53.632%, MSE=0.245253
[2023-12-23-22:00:27] Finished Epoch 6/10: Loss=3.86083, Accuracy=50.000%, MSE=0.49789, Precision=0.301915, Recall=0.00270271, F1=0.00535745, AUPR=0.363242
[2023-12-23-22:00:27] Saving model to ./models/huang_75212_tt_original_epoch06.sav
[2023-12-23-22:00:30] [7/10] training 1.0%: Loss=0.484266, Accuracy=50.000%, MSE=0.245075
[2023-12-23-22:00:32] [7/10] training 2.1%: Loss=0.483399, Accuracy=51.500%, MSE=0.246709
[2023-12-23-22:00:34] [7/10] training 3.1%: Loss=0.48206, Accuracy=52.667%, MSE=0.243995
[2023-12-23-22:00:36] [7/10] training 4.2%: Loss=0.482933, Accuracy=53.250%, MSE=0.245613
[2023-12-23-22:00:38] [7/10] training 5.2%: Loss=0.480599, Accuracy=53.000%, MSE=0.243443
[2023-12-23-22:00:40] [7/10] training 6.3%: Loss=0.473017, Accuracy=54.833%, MSE=0.236168
[2023-12-23-22:00:42] [7/10] training 7.3%: Loss=0.468777, Accuracy=55.286%, MSE=0.231774
[2023-12-23-22:00:44] [7/10] training 8.4%: Loss=0.466106, Accuracy=55.750%, MSE=0.22896
[2023-12-23-22:00:46] [7/10] training 9.4%: Loss=0.464601, Accuracy=56.111%, MSE=0.22685
[2023-12-23-22:00:48] [7/10] training 10.5%: Loss=0.463231, Accuracy=56.100%, MSE=0.226062
[2023-12-23-22:00:50] [7/10] training 11.5%: Loss=0.466526, Accuracy=55.818%, MSE=0.229432
[2023-12-23-22:00:52] [7/10] training 12.6%: Loss=0.467615, Accuracy=55.833%, MSE=0.23004
[2023-12-23-22:00:54] [7/10] training 13.6%: Loss=0.467144, Accuracy=56.000%, MSE=0.229337
[2023-12-23-22:00:56] [7/10] training 14.7%: Loss=0.468042, Accuracy=55.929%, MSE=0.230392
[2023-12-23-22:00:58] [7/10] training 15.7%: Loss=0.466806, Accuracy=56.133%, MSE=0.229084
[2023-12-23-22:00:59] [7/10] training 16.8%: Loss=0.467137, Accuracy=56.125%, MSE=0.229406
[2023-12-23-22:01:01] [7/10] training 17.8%: Loss=0.465714, Accuracy=56.647%, MSE=0.22789
[2023-12-23-22:01:03] [7/10] training 18.9%: Loss=0.46567, Accuracy=56.333%, MSE=0.227807
[2023-12-23-22:01:05] [7/10] training 19.9%: Loss=0.463646, Accuracy=56.632%, MSE=0.225788
[2023-12-23-22:01:07] [7/10] training 21.0%: Loss=0.463859, Accuracy=56.650%, MSE=0.225727
[2023-12-23-22:01:09] [7/10] training 22.0%: Loss=0.463024, Accuracy=56.571%, MSE=0.225189
[2023-12-23-22:01:11] [7/10] training 23.1%: Loss=0.462325, Accuracy=56.955%, MSE=0.223914
[2023-12-23-22:01:13] [7/10] training 24.1%: Loss=0.462881, Accuracy=56.957%, MSE=0.2242
[2023-12-23-22:01:15] [7/10] training 25.2%: Loss=0.463638, Accuracy=56.500%, MSE=0.225256
[2023-12-23-22:01:16] [7/10] training 26.2%: Loss=0.462401, Accuracy=56.880%, MSE=0.224029
[2023-12-23-22:01:18] [7/10] training 27.3%: Loss=0.463042, Accuracy=56.692%, MSE=0.2248
[2023-12-23-22:01:20] [7/10] training 28.3%: Loss=0.463176, Accuracy=56.704%, MSE=0.225103
[2023-12-23-22:01:22] [7/10] training 29.4%: Loss=0.462731, Accuracy=56.679%, MSE=0.224549
[2023-12-23-22:01:23] [7/10] training 30.4%: Loss=0.463328, Accuracy=56.828%, MSE=0.22463
[2023-12-23-22:01:25] [7/10] training 31.5%: Loss=0.463161, Accuracy=56.833%, MSE=0.224625
[2023-12-23-22:01:27] [7/10] training 32.5%: Loss=0.462411, Accuracy=56.839%, MSE=0.22386
[2023-12-23-22:01:29] [7/10] training 33.6%: Loss=0.461367, Accuracy=56.969%, MSE=0.222814
[2023-12-23-22:01:31] [7/10] training 34.6%: Loss=0.460951, Accuracy=57.152%, MSE=0.222313
[2023-12-23-22:01:33] [7/10] training 35.7%: Loss=0.461643, Accuracy=57.029%, MSE=0.222931
[2023-12-23-22:01:35] [7/10] training 36.7%: Loss=0.460454, Accuracy=57.171%, MSE=0.22158
[2023-12-23-22:01:37] [7/10] training 37.8%: Loss=0.460287, Accuracy=57.333%, MSE=0.221432
[2023-12-23-22:01:39] [7/10] training 38.8%: Loss=0.45919, Accuracy=57.459%, MSE=0.22051
[2023-12-23-22:01:41] [7/10] training 39.9%: Loss=0.4584, Accuracy=57.763%, MSE=0.219396
[2023-12-23-22:01:43] [7/10] training 40.9%: Loss=0.458311, Accuracy=57.795%, MSE=0.219391
[2023-12-23-22:01:45] [7/10] training 42.0%: Loss=0.457909, Accuracy=57.775%, MSE=0.219146
[2023-12-23-22:01:47] [7/10] training 43.0%: Loss=0.457415, Accuracy=57.878%, MSE=0.218493
[2023-12-23-22:01:49] [7/10] training 44.1%: Loss=0.457581, Accuracy=57.905%, MSE=0.218703
[2023-12-23-22:01:51] [7/10] training 45.1%: Loss=0.457539, Accuracy=58.000%, MSE=0.218735
[2023-12-23-22:01:53] [7/10] training 46.2%: Loss=0.457142, Accuracy=58.091%, MSE=0.218337
[2023-12-23-22:01:55] [7/10] training 47.2%: Loss=0.457315, Accuracy=58.022%, MSE=0.218526
[2023-12-23-22:01:57] [7/10] training 48.3%: Loss=0.456401, Accuracy=58.217%, MSE=0.217653
[2023-12-23-22:01:59] [7/10] training 49.3%: Loss=0.456231, Accuracy=58.234%, MSE=0.217542
[2023-12-23-22:02:01] [7/10] training 50.4%: Loss=0.456167, Accuracy=58.313%, MSE=0.217487
[2023-12-23-22:02:02] [7/10] training 51.4%: Loss=0.454907, Accuracy=58.531%, MSE=0.216267
[2023-12-23-22:02:04] [7/10] training 52.5%: Loss=0.454275, Accuracy=58.620%, MSE=0.21571
[2023-12-23-22:02:06] [7/10] training 53.5%: Loss=0.453936, Accuracy=58.608%, MSE=0.215558
[2023-12-23-22:02:08] [7/10] training 54.6%: Loss=0.453454, Accuracy=58.769%, MSE=0.21506
[2023-12-23-22:02:09] [7/10] training 55.6%: Loss=0.45322, Accuracy=58.830%, MSE=0.214869
[2023-12-23-22:02:11] [7/10] training 56.7%: Loss=0.453298, Accuracy=58.926%, MSE=0.214624
[2023-12-23-22:02:13] [7/10] training 57.7%: Loss=0.452608, Accuracy=59.036%, MSE=0.214091
[2023-12-23-22:02:15] [7/10] training 58.8%: Loss=0.452265, Accuracy=59.161%, MSE=0.213727
[2023-12-23-22:02:17] [7/10] training 59.8%: Loss=0.452581, Accuracy=59.018%, MSE=0.214081
[2023-12-23-22:02:19] [7/10] training 60.9%: Loss=0.452786, Accuracy=58.948%, MSE=0.214357
[2023-12-23-22:02:20] [7/10] training 61.9%: Loss=0.452231, Accuracy=59.119%, MSE=0.213821
[2023-12-23-22:02:22] [7/10] training 63.0%: Loss=0.451899, Accuracy=59.200%, MSE=0.21358
[2023-12-23-22:02:25] [7/10] training 64.0%: Loss=0.451555, Accuracy=59.230%, MSE=0.213188
[2023-12-23-22:02:27] [7/10] training 65.1%: Loss=0.451035, Accuracy=59.371%, MSE=0.212712
[2023-12-23-22:02:28] [7/10] training 66.1%: Loss=0.450469, Accuracy=59.524%, MSE=0.21216
[2023-12-23-22:02:30] [7/10] training 67.2%: Loss=0.449592, Accuracy=59.672%, MSE=0.211337
[2023-12-23-22:02:32] [7/10] training 68.2%: Loss=0.449253, Accuracy=59.646%, MSE=0.21108
[2023-12-23-22:02:34] [7/10] training 69.3%: Loss=0.449401, Accuracy=59.591%, MSE=0.211378
[2023-12-23-22:02:36] [7/10] training 70.3%: Loss=0.449021, Accuracy=59.672%, MSE=0.211011
[2023-12-23-22:02:38] [7/10] training 71.4%: Loss=0.448873, Accuracy=59.706%, MSE=0.210983
[2023-12-23-22:02:40] [7/10] training 72.4%: Loss=0.449391, Accuracy=59.609%, MSE=0.21141
[2023-12-23-22:02:42] [7/10] training 73.5%: Loss=0.449113, Accuracy=59.700%, MSE=0.211096
[2023-12-23-22:02:44] [7/10] training 74.5%: Loss=0.449113, Accuracy=59.690%, MSE=0.211256
[2023-12-23-22:02:46] [7/10] training 75.6%: Loss=0.448161, Accuracy=59.931%, MSE=0.210217
[2023-12-23-22:02:47] [7/10] training 76.6%: Loss=0.447896, Accuracy=59.973%, MSE=0.209993
[2023-12-23-22:02:49] [7/10] training 77.7%: Loss=0.447561, Accuracy=60.027%, MSE=0.209635
[2023-12-23-22:02:51] [7/10] training 78.7%: Loss=0.447581, Accuracy=60.027%, MSE=0.209702
[2023-12-23-22:02:53] [7/10] training 79.8%: Loss=0.44792, Accuracy=59.987%, MSE=0.209946
[2023-12-23-22:02:55] [7/10] training 80.8%: Loss=0.447934, Accuracy=59.909%, MSE=0.210111
[2023-12-23-22:02:57] [7/10] training 81.9%: Loss=0.447374, Accuracy=59.974%, MSE=0.209617
[2023-12-23-22:02:59] [7/10] training 82.9%: Loss=0.44703, Accuracy=60.063%, MSE=0.209261
[2023-12-23-22:03:01] [7/10] training 84.0%: Loss=0.446629, Accuracy=60.200%, MSE=0.208857
[2023-12-23-22:03:02] [7/10] training 85.0%: Loss=0.446028, Accuracy=60.272%, MSE=0.208316
[2023-12-23-22:03:04] [7/10] training 86.1%: Loss=0.446168, Accuracy=60.171%, MSE=0.208513
[2023-12-23-22:03:06] [7/10] training 87.1%: Loss=0.446052, Accuracy=60.133%, MSE=0.208528
[2023-12-23-22:03:08] [7/10] training 88.2%: Loss=0.446218, Accuracy=60.119%, MSE=0.208757
[2023-12-23-22:03:10] [7/10] training 89.2%: Loss=0.445852, Accuracy=60.165%, MSE=0.20842
[2023-12-23-22:03:12] [7/10] training 90.3%: Loss=0.445409, Accuracy=60.244%, MSE=0.208001
[2023-12-23-22:03:14] [7/10] training 91.3%: Loss=0.44545, Accuracy=60.287%, MSE=0.207964
[2023-12-23-22:03:16] [7/10] training 92.4%: Loss=0.445027, Accuracy=60.364%, MSE=0.207653
[2023-12-23-22:03:18] [7/10] training 93.4%: Loss=0.444976, Accuracy=60.382%, MSE=0.207638
[2023-12-23-22:03:20] [7/10] training 94.5%: Loss=0.444617, Accuracy=60.433%, MSE=0.207343
[2023-12-23-22:03:22] [7/10] training 95.5%: Loss=0.444283, Accuracy=60.462%, MSE=0.207084
[2023-12-23-22:03:24] [7/10] training 96.6%: Loss=0.443993, Accuracy=60.554%, MSE=0.206832
[2023-12-23-22:03:26] [7/10] training 97.6%: Loss=0.443747, Accuracy=60.602%, MSE=0.206604
[2023-12-23-22:03:28] [7/10] training 98.7%: Loss=0.4437, Accuracy=60.617%, MSE=0.206608
[2023-12-23-22:03:29] [7/10] training 99.7%: Loss=0.443343, Accuracy=60.705%, MSE=0.206334
[2023-12-23-22:03:57] Finished Epoch 7/10: Loss=4.02419, Accuracy=49.810%, MSE=0.50047, Precision=0.112601, Recall=0.000921011, F1=0.00182708, AUPR=0.354752
[2023-12-23-22:03:57] Saving model to ./models/huang_75212_tt_original_epoch07.sav
[2023-12-23-22:04:00] [8/10] training 1.0%: Loss=0.418689, Accuracy=71.000%, MSE=0.178749
[2023-12-23-22:04:02] [8/10] training 2.1%: Loss=0.423751, Accuracy=65.000%, MSE=0.187341
[2023-12-23-22:04:04] [8/10] training 3.1%: Loss=0.420562, Accuracy=64.333%, MSE=0.185907
[2023-12-23-22:04:06] [8/10] training 4.2%: Loss=0.415824, Accuracy=64.750%, MSE=0.181567
[2023-12-23-22:04:08] [8/10] training 5.2%: Loss=0.412709, Accuracy=65.800%, MSE=0.177931
[2023-12-23-22:04:09] [8/10] training 6.3%: Loss=0.41081, Accuracy=66.167%, MSE=0.176779
[2023-12-23-22:04:11] [8/10] training 7.3%: Loss=0.410431, Accuracy=66.857%, MSE=0.175734
[2023-12-23-22:04:13] [8/10] training 8.4%: Loss=0.411645, Accuracy=66.125%, MSE=0.178145
[2023-12-23-22:04:15] [8/10] training 9.4%: Loss=0.407249, Accuracy=67.444%, MSE=0.17344
[2023-12-23-22:04:17] [8/10] training 10.5%: Loss=0.409651, Accuracy=67.100%, MSE=0.174995
[2023-12-23-22:04:18] [8/10] training 11.5%: Loss=0.41233, Accuracy=66.818%, MSE=0.177863
[2023-12-23-22:04:20] [8/10] training 12.6%: Loss=0.412449, Accuracy=67.083%, MSE=0.177976
[2023-12-23-22:04:22] [8/10] training 13.6%: Loss=0.412607, Accuracy=66.923%, MSE=0.178378
[2023-12-23-22:04:24] [8/10] training 14.7%: Loss=0.412604, Accuracy=66.929%, MSE=0.178556
[2023-12-23-22:04:26] [8/10] training 15.7%: Loss=0.413616, Accuracy=67.133%, MSE=0.179801
[2023-12-23-22:04:28] [8/10] training 16.8%: Loss=0.4125, Accuracy=67.562%, MSE=0.178549
[2023-12-23-22:04:30] [8/10] training 17.8%: Loss=0.412515, Accuracy=67.353%, MSE=0.178701
[2023-12-23-22:04:32] [8/10] training 18.9%: Loss=0.413961, Accuracy=66.778%, MSE=0.180206
[2023-12-23-22:04:34] [8/10] training 19.9%: Loss=0.413114, Accuracy=66.895%, MSE=0.179154
[2023-12-23-22:04:36] [8/10] training 21.0%: Loss=0.413296, Accuracy=66.800%, MSE=0.17922
[2023-12-23-22:04:38] [8/10] training 22.0%: Loss=0.413921, Accuracy=66.571%, MSE=0.179924
[2023-12-23-22:04:40] [8/10] training 23.1%: Loss=0.413017, Accuracy=66.591%, MSE=0.17912
[2023-12-23-22:04:42] [8/10] training 24.1%: Loss=0.413974, Accuracy=66.304%, MSE=0.179884
[2023-12-23-22:04:44] [8/10] training 25.2%: Loss=0.414584, Accuracy=66.292%, MSE=0.180652
[2023-12-23-22:04:45] [8/10] training 26.2%: Loss=0.41433, Accuracy=66.400%, MSE=0.18051
[2023-12-23-22:04:47] [8/10] training 27.3%: Loss=0.415633, Accuracy=66.115%, MSE=0.182202
[2023-12-23-22:04:50] [8/10] training 28.3%: Loss=0.417055, Accuracy=65.778%, MSE=0.183572
[2023-12-23-22:04:52] [8/10] training 29.4%: Loss=0.415833, Accuracy=66.036%, MSE=0.182305
[2023-12-23-22:04:54] [8/10] training 30.4%: Loss=0.415738, Accuracy=66.069%, MSE=0.182437
[2023-12-23-22:04:56] [8/10] training 31.5%: Loss=0.416152, Accuracy=66.200%, MSE=0.182694
[2023-12-23-22:04:58] [8/10] training 32.5%: Loss=0.417616, Accuracy=65.935%, MSE=0.184072
[2023-12-23-22:05:00] [8/10] training 33.6%: Loss=0.41656, Accuracy=65.906%, MSE=0.183099
[2023-12-23-22:05:02] [8/10] training 34.6%: Loss=0.416027, Accuracy=66.061%, MSE=0.182705
[2023-12-23-22:05:04] [8/10] training 35.7%: Loss=0.415693, Accuracy=66.059%, MSE=0.182542
[2023-12-23-22:05:05] [8/10] training 36.7%: Loss=0.41487, Accuracy=66.143%, MSE=0.181778
[2023-12-23-22:05:07] [8/10] training 37.8%: Loss=0.415168, Accuracy=65.944%, MSE=0.182206
[2023-12-23-22:05:09] [8/10] training 38.8%: Loss=0.415065, Accuracy=65.811%, MSE=0.182306
[2023-12-23-22:05:11] [8/10] training 39.9%: Loss=0.415396, Accuracy=65.684%, MSE=0.182893
[2023-12-23-22:05:13] [8/10] training 40.9%: Loss=0.415019, Accuracy=65.744%, MSE=0.182505
[2023-12-23-22:05:15] [8/10] training 42.0%: Loss=0.414636, Accuracy=65.800%, MSE=0.182006
[2023-12-23-22:05:17] [8/10] training 43.0%: Loss=0.414444, Accuracy=65.902%, MSE=0.181894
[2023-12-23-22:05:18] [8/10] training 44.1%: Loss=0.414624, Accuracy=66.071%, MSE=0.181799
[2023-12-23-22:05:21] [8/10] training 45.1%: Loss=0.414193, Accuracy=66.209%, MSE=0.181345
[2023-12-23-22:05:22] [8/10] training 46.2%: Loss=0.414341, Accuracy=66.159%, MSE=0.181309
[2023-12-23-22:05:24] [8/10] training 47.2%: Loss=0.413868, Accuracy=66.311%, MSE=0.180878
[2023-12-23-22:05:26] [8/10] training 48.3%: Loss=0.413645, Accuracy=66.283%, MSE=0.180751
[2023-12-23-22:05:28] [8/10] training 49.3%: Loss=0.41321, Accuracy=66.447%, MSE=0.180389
[2023-12-23-22:05:30] [8/10] training 50.4%: Loss=0.412716, Accuracy=66.562%, MSE=0.179969
[2023-12-23-22:05:32] [8/10] training 51.4%: Loss=0.413383, Accuracy=66.531%, MSE=0.180362
[2023-12-23-22:05:33] [8/10] training 52.5%: Loss=0.413198, Accuracy=66.580%, MSE=0.180224
[2023-12-23-22:05:35] [8/10] training 53.5%: Loss=0.413416, Accuracy=66.627%, MSE=0.180355
[2023-12-23-22:05:38] [8/10] training 54.6%: Loss=0.413431, Accuracy=66.654%, MSE=0.180465
[2023-12-23-22:05:39] [8/10] training 55.6%: Loss=0.412799, Accuracy=66.774%, MSE=0.179896
[2023-12-23-22:05:41] [8/10] training 56.7%: Loss=0.412656, Accuracy=66.889%, MSE=0.179767
[2023-12-23-22:05:43] [8/10] training 57.7%: Loss=0.412525, Accuracy=66.891%, MSE=0.179748
[2023-12-23-22:05:45] [8/10] training 58.8%: Loss=0.412622, Accuracy=66.857%, MSE=0.179865
[2023-12-23-22:05:47] [8/10] training 59.8%: Loss=0.411922, Accuracy=66.982%, MSE=0.179139
[2023-12-23-22:05:49] [8/10] training 60.9%: Loss=0.41106, Accuracy=67.121%, MSE=0.17841
[2023-12-23-22:05:50] [8/10] training 61.9%: Loss=0.410554, Accuracy=67.203%, MSE=0.178003
[2023-12-23-22:05:52] [8/10] training 63.0%: Loss=0.410446, Accuracy=67.217%, MSE=0.17797
[2023-12-23-22:05:54] [8/10] training 64.0%: Loss=0.410069, Accuracy=67.230%, MSE=0.17761
[2023-12-23-22:05:56] [8/10] training 65.1%: Loss=0.408855, Accuracy=67.435%, MSE=0.176447
[2023-12-23-22:05:58] [8/10] training 66.1%: Loss=0.40878, Accuracy=67.413%, MSE=0.176427
[2023-12-23-22:06:00] [8/10] training 67.2%: Loss=0.40859, Accuracy=67.469%, MSE=0.176322
[2023-12-23-22:06:02] [8/10] training 68.2%: Loss=0.408535, Accuracy=67.477%, MSE=0.176319
[2023-12-23-22:06:03] [8/10] training 69.3%: Loss=0.408555, Accuracy=67.515%, MSE=0.176436
[2023-12-23-22:06:06] [8/10] training 70.3%: Loss=0.408779, Accuracy=67.418%, MSE=0.176757
[2023-12-23-22:06:07] [8/10] training 71.4%: Loss=0.40824, Accuracy=67.603%, MSE=0.176293
[2023-12-23-22:06:09] [8/10] training 72.4%: Loss=0.408025, Accuracy=67.681%, MSE=0.176104
[2023-12-23-22:06:11] [8/10] training 73.5%: Loss=0.40739, Accuracy=67.786%, MSE=0.175494
[2023-12-23-22:06:13] [8/10] training 74.5%: Loss=0.406968, Accuracy=67.873%, MSE=0.175113
[2023-12-23-22:06:15] [8/10] training 75.6%: Loss=0.406509, Accuracy=67.958%, MSE=0.174677
[2023-12-23-22:06:17] [8/10] training 76.6%: Loss=0.406561, Accuracy=67.932%, MSE=0.174731
[2023-12-23-22:06:19] [8/10] training 77.7%: Loss=0.406624, Accuracy=67.865%, MSE=0.174854
[2023-12-23-22:06:20] [8/10] training 78.7%: Loss=0.406407, Accuracy=67.933%, MSE=0.174709
[2023-12-23-22:06:22] [8/10] training 79.8%: Loss=0.406135, Accuracy=67.961%, MSE=0.174576
[2023-12-23-22:06:24] [8/10] training 80.8%: Loss=0.406094, Accuracy=67.987%, MSE=0.174556
[2023-12-23-22:06:26] [8/10] training 81.9%: Loss=0.405848, Accuracy=68.103%, MSE=0.174361
[2023-12-23-22:06:28] [8/10] training 82.9%: Loss=0.405607, Accuracy=68.177%, MSE=0.174147
[2023-12-23-22:06:30] [8/10] training 84.0%: Loss=0.405559, Accuracy=68.188%, MSE=0.174087
[2023-12-23-22:06:32] [8/10] training 85.0%: Loss=0.405647, Accuracy=68.235%, MSE=0.174211
[2023-12-23-22:06:34] [8/10] training 86.1%: Loss=0.405726, Accuracy=68.183%, MSE=0.174387
[2023-12-23-22:06:36] [8/10] training 87.1%: Loss=0.40565, Accuracy=68.217%, MSE=0.174357
[2023-12-23-22:06:37] [8/10] training 88.2%: Loss=0.405458, Accuracy=68.262%, MSE=0.174183
[2023-12-23-22:06:39] [8/10] training 89.2%: Loss=0.405383, Accuracy=68.294%, MSE=0.174049
[2023-12-23-22:06:41] [8/10] training 90.3%: Loss=0.404834, Accuracy=68.442%, MSE=0.173451
[2023-12-23-22:06:43] [8/10] training 91.3%: Loss=0.404843, Accuracy=68.448%, MSE=0.17337
[2023-12-23-22:06:45] [8/10] training 92.4%: Loss=0.404789, Accuracy=68.511%, MSE=0.173348
[2023-12-23-22:06:47] [8/10] training 93.4%: Loss=0.404751, Accuracy=68.528%, MSE=0.173314
[2023-12-23-22:06:49] [8/10] training 94.5%: Loss=0.404578, Accuracy=68.578%, MSE=0.173126
[2023-12-23-22:06:50] [8/10] training 95.5%: Loss=0.404256, Accuracy=68.659%, MSE=0.172795
[2023-12-23-22:06:52] [8/10] training 96.6%: Loss=0.404059, Accuracy=68.674%, MSE=0.17264
[2023-12-23-22:06:54] [8/10] training 97.6%: Loss=0.404058, Accuracy=68.667%, MSE=0.172703
[2023-12-23-22:06:56] [8/10] training 98.7%: Loss=0.403839, Accuracy=68.745%, MSE=0.172481
[2023-12-23-22:06:58] [8/10] training 99.7%: Loss=0.403534, Accuracy=68.779%, MSE=0.172262
[2023-12-23-22:07:26] Finished Epoch 8/10: Loss=3.84181, Accuracy=49.976%, MSE=0.4992, Precision=0.251645, Recall=0.000937018, F1=0.00186708, AUPR=0.373471
[2023-12-23-22:07:26] Saving model to ./models/huang_75212_tt_original_epoch08.sav
[2023-12-23-22:07:29] [9/10] training 1.0%: Loss=0.376861, Accuracy=76.000%, MSE=0.150558
[2023-12-23-22:07:30] [9/10] training 2.1%: Loss=0.380754, Accuracy=74.500%, MSE=0.153149
[2023-12-23-22:07:32] [9/10] training 3.1%: Loss=0.37672, Accuracy=74.000%, MSE=0.150565
[2023-12-23-22:07:34] [9/10] training 4.2%: Loss=0.375516, Accuracy=75.500%, MSE=0.147388
[2023-12-23-22:07:36] [9/10] training 5.2%: Loss=0.375823, Accuracy=74.400%, MSE=0.14914
[2023-12-23-22:07:38] [9/10] training 6.3%: Loss=0.380199, Accuracy=74.333%, MSE=0.152454
[2023-12-23-22:07:40] [9/10] training 7.3%: Loss=0.377221, Accuracy=75.286%, MSE=0.149365
[2023-12-23-22:07:42] [9/10] training 8.4%: Loss=0.374252, Accuracy=75.875%, MSE=0.146945
[2023-12-23-22:07:44] [9/10] training 9.4%: Loss=0.374322, Accuracy=75.889%, MSE=0.146637
[2023-12-23-22:07:46] [9/10] training 10.5%: Loss=0.372754, Accuracy=76.100%, MSE=0.145392
[2023-12-23-22:07:48] [9/10] training 11.5%: Loss=0.372458, Accuracy=76.818%, MSE=0.14445
[2023-12-23-22:07:49] [9/10] training 12.6%: Loss=0.371217, Accuracy=77.167%, MSE=0.143238
[2023-12-23-22:07:51] [9/10] training 13.6%: Loss=0.369581, Accuracy=77.308%, MSE=0.142059
[2023-12-23-22:07:53] [9/10] training 14.7%: Loss=0.372233, Accuracy=77.143%, MSE=0.144055
[2023-12-23-22:07:55] [9/10] training 15.7%: Loss=0.371666, Accuracy=77.267%, MSE=0.143681
[2023-12-23-22:07:58] [9/10] training 16.8%: Loss=0.372584, Accuracy=77.125%, MSE=0.144731
[2023-12-23-22:08:00] [9/10] training 17.8%: Loss=0.374015, Accuracy=76.824%, MSE=0.145712
[2023-12-23-22:08:02] [9/10] training 18.9%: Loss=0.372521, Accuracy=77.167%, MSE=0.144289
[2023-12-23-22:08:04] [9/10] training 19.9%: Loss=0.374071, Accuracy=77.105%, MSE=0.145381
[2023-12-23-22:08:06] [9/10] training 21.0%: Loss=0.374992, Accuracy=77.450%, MSE=0.145179
[2023-12-23-22:08:08] [9/10] training 22.0%: Loss=0.377321, Accuracy=77.000%, MSE=0.147537
[2023-12-23-22:08:10] [9/10] training 23.1%: Loss=0.376748, Accuracy=76.955%, MSE=0.147289
[2023-12-23-22:08:12] [9/10] training 24.1%: Loss=0.37674, Accuracy=76.739%, MSE=0.147784
[2023-12-23-22:08:13] [9/10] training 25.2%: Loss=0.376047, Accuracy=76.667%, MSE=0.147472
[2023-12-23-22:08:16] [9/10] training 26.2%: Loss=0.376285, Accuracy=76.600%, MSE=0.147971
[2023-12-23-22:08:17] [9/10] training 27.3%: Loss=0.377971, Accuracy=76.308%, MSE=0.149457
[2023-12-23-22:08:19] [9/10] training 28.3%: Loss=0.378574, Accuracy=76.111%, MSE=0.15066
[2023-12-23-22:08:21] [9/10] training 29.4%: Loss=0.377413, Accuracy=76.250%, MSE=0.149544
[2023-12-23-22:08:23] [9/10] training 30.4%: Loss=0.377883, Accuracy=76.069%, MSE=0.150148
[2023-12-23-22:08:25] [9/10] training 31.5%: Loss=0.378376, Accuracy=75.833%, MSE=0.150884
[2023-12-23-22:08:27] [9/10] training 32.5%: Loss=0.378392, Accuracy=76.032%, MSE=0.150947
[2023-12-23-22:08:29] [9/10] training 33.6%: Loss=0.378171, Accuracy=76.000%, MSE=0.150719
[2023-12-23-22:08:31] [9/10] training 34.6%: Loss=0.377373, Accuracy=76.000%, MSE=0.150027
[2023-12-23-22:08:32] [9/10] training 35.7%: Loss=0.377158, Accuracy=75.912%, MSE=0.149859
[2023-12-23-22:08:34] [9/10] training 36.7%: Loss=0.376785, Accuracy=76.143%, MSE=0.149341
[2023-12-23-22:08:36] [9/10] training 37.8%: Loss=0.375873, Accuracy=76.333%, MSE=0.148409
[2023-12-23-22:08:38] [9/10] training 38.8%: Loss=0.37601, Accuracy=76.189%, MSE=0.148739
[2023-12-23-22:08:40] [9/10] training 39.9%: Loss=0.375933, Accuracy=76.158%, MSE=0.148729
[2023-12-23-22:08:42] [9/10] training 40.9%: Loss=0.375574, Accuracy=76.205%, MSE=0.148432
[2023-12-23-22:08:44] [9/10] training 42.0%: Loss=0.374423, Accuracy=76.400%, MSE=0.14745
[2023-12-23-22:08:46] [9/10] training 43.0%: Loss=0.37361, Accuracy=76.561%, MSE=0.146667
[2023-12-23-22:08:48] [9/10] training 44.1%: Loss=0.374041, Accuracy=76.571%, MSE=0.14701
[2023-12-23-22:08:50] [9/10] training 45.1%: Loss=0.373086, Accuracy=76.814%, MSE=0.146056
[2023-12-23-22:08:52] [9/10] training 46.2%: Loss=0.372964, Accuracy=76.705%, MSE=0.146153
[2023-12-23-22:08:54] [9/10] training 47.2%: Loss=0.372698, Accuracy=76.733%, MSE=0.146059
[2023-12-23-22:08:55] [9/10] training 48.3%: Loss=0.371699, Accuracy=76.870%, MSE=0.145261
[2023-12-23-22:08:57] [9/10] training 49.3%: Loss=0.372037, Accuracy=76.830%, MSE=0.145694
[2023-12-23-22:08:59] [9/10] training 50.4%: Loss=0.37151, Accuracy=76.812%, MSE=0.145382
[2023-12-23-22:09:01] [9/10] training 51.4%: Loss=0.371551, Accuracy=76.898%, MSE=0.1454
[2023-12-23-22:09:03] [9/10] training 52.5%: Loss=0.371376, Accuracy=76.960%, MSE=0.145319
[2023-12-23-22:09:04] [9/10] training 53.5%: Loss=0.371443, Accuracy=76.941%, MSE=0.145509
[2023-12-23-22:09:07] [9/10] training 54.6%: Loss=0.371559, Accuracy=76.962%, MSE=0.145755
[2023-12-23-22:09:08] [9/10] training 55.6%: Loss=0.371284, Accuracy=77.075%, MSE=0.145331
[2023-12-23-22:09:10] [9/10] training 56.7%: Loss=0.370938, Accuracy=77.167%, MSE=0.145076
[2023-12-23-22:09:12] [9/10] training 57.7%: Loss=0.370451, Accuracy=77.182%, MSE=0.144765
[2023-12-23-22:09:14] [9/10] training 58.8%: Loss=0.3699, Accuracy=77.286%, MSE=0.144255
[2023-12-23-22:09:16] [9/10] training 59.8%: Loss=0.369363, Accuracy=77.404%, MSE=0.143843
[2023-12-23-22:09:18] [9/10] training 60.9%: Loss=0.369054, Accuracy=77.500%, MSE=0.143615
[2023-12-23-22:09:20] [9/10] training 61.9%: Loss=0.368271, Accuracy=77.712%, MSE=0.142883
[2023-12-23-22:09:21] [9/10] training 63.0%: Loss=0.368211, Accuracy=77.633%, MSE=0.142977
[2023-12-23-22:09:23] [9/10] training 64.0%: Loss=0.36841, Accuracy=77.623%, MSE=0.142996
[2023-12-23-22:09:25] [9/10] training 65.1%: Loss=0.368443, Accuracy=77.613%, MSE=0.143161
[2023-12-23-22:09:27] [9/10] training 66.1%: Loss=0.367947, Accuracy=77.556%, MSE=0.143009
[2023-12-23-22:09:29] [9/10] training 67.2%: Loss=0.368195, Accuracy=77.625%, MSE=0.143014
[2023-12-23-22:09:31] [9/10] training 68.2%: Loss=0.368017, Accuracy=77.692%, MSE=0.142899
[2023-12-23-22:09:33] [9/10] training 69.3%: Loss=0.367731, Accuracy=77.697%, MSE=0.142732
[2023-12-23-22:09:35] [9/10] training 70.3%: Loss=0.36786, Accuracy=77.731%, MSE=0.14285
[2023-12-23-22:09:37] [9/10] training 71.4%: Loss=0.367567, Accuracy=77.765%, MSE=0.142628
[2023-12-23-22:09:38] [9/10] training 72.4%: Loss=0.367152, Accuracy=77.855%, MSE=0.142258
[2023-12-23-22:09:40] [9/10] training 73.5%: Loss=0.366541, Accuracy=77.943%, MSE=0.141771
[2023-12-23-22:09:42] [9/10] training 74.5%: Loss=0.366112, Accuracy=78.000%, MSE=0.14158
[2023-12-23-22:09:44] [9/10] training 75.6%: Loss=0.365959, Accuracy=78.014%, MSE=0.141518
[2023-12-23-22:09:46] [9/10] training 76.6%: Loss=0.365485, Accuracy=78.178%, MSE=0.141077
[2023-12-23-22:09:48] [9/10] training 77.7%: Loss=0.364681, Accuracy=78.270%, MSE=0.140562
[2023-12-23-22:09:50] [9/10] training 78.7%: Loss=0.364906, Accuracy=78.253%, MSE=0.140869
[2023-12-23-22:09:52] [9/10] training 79.8%: Loss=0.364566, Accuracy=78.329%, MSE=0.140604
[2023-12-23-22:09:54] [9/10] training 80.8%: Loss=0.364486, Accuracy=78.260%, MSE=0.140668
[2023-12-23-22:09:56] [9/10] training 81.9%: Loss=0.36472, Accuracy=78.179%, MSE=0.140951
[2023-12-23-22:09:57] [9/10] training 82.9%: Loss=0.364133, Accuracy=78.266%, MSE=0.140502
[2023-12-23-22:09:59] [9/10] training 84.0%: Loss=0.364817, Accuracy=78.162%, MSE=0.141136
[2023-12-23-22:10:01] [9/10] training 85.0%: Loss=0.36498, Accuracy=78.099%, MSE=0.141445
[2023-12-23-22:10:03] [9/10] training 86.1%: Loss=0.364561, Accuracy=78.146%, MSE=0.141154
[2023-12-23-22:10:05] [9/10] training 87.1%: Loss=0.364444, Accuracy=78.108%, MSE=0.141192
[2023-12-23-22:10:07] [9/10] training 88.2%: Loss=0.364242, Accuracy=78.107%, MSE=0.141066
[2023-12-23-22:10:09] [9/10] training 89.2%: Loss=0.364756, Accuracy=78.035%, MSE=0.141508
[2023-12-23-22:10:11] [9/10] training 90.3%: Loss=0.36486, Accuracy=78.035%, MSE=0.141588
[2023-12-23-22:10:13] [9/10] training 91.3%: Loss=0.365238, Accuracy=77.954%, MSE=0.141976
[2023-12-23-22:10:14] [9/10] training 92.4%: Loss=0.365097, Accuracy=77.989%, MSE=0.141888
[2023-12-23-22:10:16] [9/10] training 93.4%: Loss=0.364663, Accuracy=78.090%, MSE=0.141533
[2023-12-23-22:10:18] [9/10] training 94.5%: Loss=0.364919, Accuracy=78.033%, MSE=0.141892
[2023-12-23-22:10:20] [9/10] training 95.5%: Loss=0.364621, Accuracy=78.088%, MSE=0.141679
[2023-12-23-22:10:22] [9/10] training 96.6%: Loss=0.364148, Accuracy=78.174%, MSE=0.141222
[2023-12-23-22:10:24] [9/10] training 97.6%: Loss=0.364435, Accuracy=78.140%, MSE=0.141493
[2023-12-23-22:10:26] [9/10] training 98.7%: Loss=0.364015, Accuracy=78.202%, MSE=0.141211
[2023-12-23-22:10:27] [9/10] training 99.7%: Loss=0.364015, Accuracy=78.221%, MSE=0.141301
[2023-12-23-22:10:57] Finished Epoch 9/10: Loss=3.74842, Accuracy=50.000%, MSE=0.499114, Precision=0.303356, Recall=0.0009206, F1=0.00183563, AUPR=0.390737
[2023-12-23-22:10:57] Saving model to ./models/huang_75212_tt_original_epoch09.sav
[2023-12-23-22:10:59] [10/10] training 1.0%: Loss=0.36553, Accuracy=77.000%, MSE=0.151155
[2023-12-23-22:11:02] [10/10] training 2.1%: Loss=0.349919, Accuracy=80.000%, MSE=0.134553
[2023-12-23-22:11:04] [10/10] training 3.1%: Loss=0.357145, Accuracy=78.333%, MSE=0.142131
[2023-12-23-22:11:06] [10/10] training 4.2%: Loss=0.353359, Accuracy=79.000%, MSE=0.137771
[2023-12-23-22:11:08] [10/10] training 5.2%: Loss=0.34385, Accuracy=80.200%, MSE=0.129961
[2023-12-23-22:11:10] [10/10] training 6.3%: Loss=0.346208, Accuracy=80.500%, MSE=0.130841
[2023-12-23-22:11:12] [10/10] training 7.3%: Loss=0.345042, Accuracy=81.143%, MSE=0.129734
[2023-12-23-22:11:14] [10/10] training 8.4%: Loss=0.340776, Accuracy=82.625%, MSE=0.124247
[2023-12-23-22:11:15] [10/10] training 9.4%: Loss=0.340417, Accuracy=83.111%, MSE=0.124122
[2023-12-23-22:11:17] [10/10] training 10.5%: Loss=0.339023, Accuracy=83.200%, MSE=0.122915
[2023-12-23-22:11:19] [10/10] training 11.5%: Loss=0.339722, Accuracy=83.455%, MSE=0.12292
[2023-12-23-22:11:21] [10/10] training 12.6%: Loss=0.33733, Accuracy=83.500%, MSE=0.121477
[2023-12-23-22:11:23] [10/10] training 13.6%: Loss=0.340407, Accuracy=82.846%, MSE=0.124784
[2023-12-23-22:11:25] [10/10] training 14.7%: Loss=0.341351, Accuracy=82.714%, MSE=0.125444
[2023-12-23-22:11:27] [10/10] training 15.7%: Loss=0.339941, Accuracy=83.000%, MSE=0.123817
[2023-12-23-22:11:29] [10/10] training 16.8%: Loss=0.338715, Accuracy=83.313%, MSE=0.122519
[2023-12-23-22:11:31] [10/10] training 17.8%: Loss=0.338437, Accuracy=83.294%, MSE=0.122109
[2023-12-23-22:11:33] [10/10] training 18.9%: Loss=0.338198, Accuracy=83.500%, MSE=0.121704
[2023-12-23-22:11:35] [10/10] training 19.9%: Loss=0.338738, Accuracy=83.263%, MSE=0.122814
[2023-12-23-22:11:37] [10/10] training 21.0%: Loss=0.338503, Accuracy=83.200%, MSE=0.122269
[2023-12-23-22:11:38] [10/10] training 22.0%: Loss=0.338245, Accuracy=82.952%, MSE=0.122398
[2023-12-23-22:11:40] [10/10] training 23.1%: Loss=0.338247, Accuracy=83.000%, MSE=0.121864
[2023-12-23-22:11:43] [10/10] training 24.1%: Loss=0.338398, Accuracy=82.957%, MSE=0.122065
[2023-12-23-22:11:45] [10/10] training 25.2%: Loss=0.338434, Accuracy=82.958%, MSE=0.122419
[2023-12-23-22:11:47] [10/10] training 26.2%: Loss=0.338965, Accuracy=82.840%, MSE=0.123054
[2023-12-23-22:11:49] [10/10] training 27.3%: Loss=0.338352, Accuracy=82.731%, MSE=0.122946
[2023-12-23-22:11:50] [10/10] training 28.3%: Loss=0.337701, Accuracy=82.889%, MSE=0.122387
[2023-12-23-22:11:52] [10/10] training 29.4%: Loss=0.337096, Accuracy=82.929%, MSE=0.121796
[2023-12-23-22:11:54] [10/10] training 30.4%: Loss=0.336962, Accuracy=82.931%, MSE=0.121879
[2023-12-23-22:11:56] [10/10] training 31.5%: Loss=0.336741, Accuracy=83.067%, MSE=0.121609
[2023-12-23-22:11:57] [10/10] training 32.5%: Loss=0.335719, Accuracy=83.290%, MSE=0.12055
[2023-12-23-22:11:59] [10/10] training 33.6%: Loss=0.335475, Accuracy=83.344%, MSE=0.120538
[2023-12-23-22:12:01] [10/10] training 34.6%: Loss=0.335033, Accuracy=83.485%, MSE=0.119954
[2023-12-23-22:12:03] [10/10] training 35.7%: Loss=0.334333, Accuracy=83.618%, MSE=0.119373
[2023-12-23-22:12:05] [10/10] training 36.7%: Loss=0.3355, Accuracy=83.400%, MSE=0.120454
[2023-12-23-22:12:06] [10/10] training 37.8%: Loss=0.336638, Accuracy=83.361%, MSE=0.121065
[2023-12-23-22:12:09] [10/10] training 38.8%: Loss=0.336443, Accuracy=83.378%, MSE=0.120998
[2023-12-23-22:12:11] [10/10] training 39.9%: Loss=0.335897, Accuracy=83.421%, MSE=0.120651
[2023-12-23-22:12:12] [10/10] training 40.9%: Loss=0.335966, Accuracy=83.359%, MSE=0.120959
[2023-12-23-22:12:14] [10/10] training 42.0%: Loss=0.335394, Accuracy=83.500%, MSE=0.120143
[2023-12-23-22:12:16] [10/10] training 43.0%: Loss=0.336021, Accuracy=83.293%, MSE=0.120927
[2023-12-23-22:12:18] [10/10] training 44.1%: Loss=0.336, Accuracy=83.357%, MSE=0.120877
[2023-12-23-22:12:20] [10/10] training 45.1%: Loss=0.336198, Accuracy=83.209%, MSE=0.121311
[2023-12-23-22:12:22] [10/10] training 46.2%: Loss=0.336591, Accuracy=83.136%, MSE=0.12205
[2023-12-23-22:12:24] [10/10] training 47.2%: Loss=0.336891, Accuracy=83.089%, MSE=0.122435
[2023-12-23-22:12:26] [10/10] training 48.3%: Loss=0.338098, Accuracy=82.913%, MSE=0.123717
[2023-12-23-22:12:28] [10/10] training 49.3%: Loss=0.338869, Accuracy=82.617%, MSE=0.124731
[2023-12-23-22:12:30] [10/10] training 50.4%: Loss=0.339104, Accuracy=82.500%, MSE=0.12521
[2023-12-23-22:12:32] [10/10] training 51.4%: Loss=0.340349, Accuracy=82.204%, MSE=0.126752
[2023-12-23-22:12:34] [10/10] training 52.5%: Loss=0.340081, Accuracy=82.240%, MSE=0.126591
[2023-12-23-22:12:36] [10/10] training 53.5%: Loss=0.33988, Accuracy=82.235%, MSE=0.126533
[2023-12-23-22:12:38] [10/10] training 54.6%: Loss=0.339666, Accuracy=82.250%, MSE=0.126358
[2023-12-23-22:12:40] [10/10] training 55.6%: Loss=0.33943, Accuracy=82.283%, MSE=0.126209
[2023-12-23-22:12:42] [10/10] training 56.7%: Loss=0.33887, Accuracy=82.352%, MSE=0.125814
[2023-12-23-22:12:43] [10/10] training 57.7%: Loss=0.338425, Accuracy=82.400%, MSE=0.125408
[2023-12-23-22:12:45] [10/10] training 58.8%: Loss=0.338336, Accuracy=82.411%, MSE=0.125227
[2023-12-23-22:12:47] [10/10] training 59.8%: Loss=0.337996, Accuracy=82.509%, MSE=0.124875
[2023-12-23-22:12:49] [10/10] training 60.9%: Loss=0.338058, Accuracy=82.500%, MSE=0.124946
[2023-12-23-22:12:51] [10/10] training 61.9%: Loss=0.337975, Accuracy=82.508%, MSE=0.124986
[2023-12-23-22:12:53] [10/10] training 63.0%: Loss=0.337399, Accuracy=82.617%, MSE=0.12446
[2023-12-23-22:12:55] [10/10] training 64.0%: Loss=0.337754, Accuracy=82.557%, MSE=0.12469
[2023-12-23-22:12:57] [10/10] training 65.1%: Loss=0.337, Accuracy=82.661%, MSE=0.124022
[2023-12-23-22:12:59] [10/10] training 66.1%: Loss=0.336304, Accuracy=82.698%, MSE=0.1236
[2023-12-23-22:13:01] [10/10] training 67.2%: Loss=0.335948, Accuracy=82.750%, MSE=0.12334
[2023-12-23-22:13:03] [10/10] training 68.2%: Loss=0.335901, Accuracy=82.754%, MSE=0.123363
[2023-12-23-22:13:05] [10/10] training 69.3%: Loss=0.335191, Accuracy=82.788%, MSE=0.122855
[2023-12-23-22:13:07] [10/10] training 70.3%: Loss=0.335419, Accuracy=82.806%, MSE=0.122925
[2023-12-23-22:13:09] [10/10] training 71.4%: Loss=0.336464, Accuracy=82.676%, MSE=0.123837
[2023-12-23-22:13:11] [10/10] training 72.4%: Loss=0.336533, Accuracy=82.623%, MSE=0.124057
[2023-12-23-22:13:12] [10/10] training 73.5%: Loss=0.336196, Accuracy=82.643%, MSE=0.123847
[2023-12-23-22:13:14] [10/10] training 74.5%: Loss=0.335111, Accuracy=82.831%, MSE=0.122829
[2023-12-23-22:13:16] [10/10] training 75.6%: Loss=0.334681, Accuracy=82.944%, MSE=0.122476
[2023-12-23-22:13:18] [10/10] training 76.6%: Loss=0.334137, Accuracy=83.014%, MSE=0.122022
[2023-12-23-22:13:20] [10/10] training 77.7%: Loss=0.334058, Accuracy=83.014%, MSE=0.121962
[2023-12-23-22:13:22] [10/10] training 78.7%: Loss=0.334127, Accuracy=83.000%, MSE=0.122002
[2023-12-23-22:13:24] [10/10] training 79.8%: Loss=0.33379, Accuracy=82.974%, MSE=0.12195
[2023-12-23-22:13:26] [10/10] training 80.8%: Loss=0.333318, Accuracy=83.000%, MSE=0.121733
[2023-12-23-22:13:28] [10/10] training 81.9%: Loss=0.332676, Accuracy=83.103%, MSE=0.121197
[2023-12-23-22:13:30] [10/10] training 82.9%: Loss=0.332777, Accuracy=83.063%, MSE=0.121423
[2023-12-23-22:13:31] [10/10] training 84.0%: Loss=0.332259, Accuracy=83.100%, MSE=0.121
[2023-12-23-22:13:33] [10/10] training 85.0%: Loss=0.332069, Accuracy=83.123%, MSE=0.120803
[2023-12-23-22:13:35] [10/10] training 86.1%: Loss=0.33174, Accuracy=83.195%, MSE=0.12052
[2023-12-23-22:13:37] [10/10] training 87.1%: Loss=0.331851, Accuracy=83.193%, MSE=0.120743
[2023-12-23-22:13:39] [10/10] training 88.2%: Loss=0.331846, Accuracy=83.167%, MSE=0.120899
[2023-12-23-22:13:41] [10/10] training 89.2%: Loss=0.331922, Accuracy=83.141%, MSE=0.121003
[2023-12-23-22:13:42] [10/10] training 90.3%: Loss=0.332259, Accuracy=83.058%, MSE=0.121426
[2023-12-23-22:13:44] [10/10] training 91.3%: Loss=0.332044, Accuracy=83.011%, MSE=0.121424
[2023-12-23-22:13:46] [10/10] training 92.4%: Loss=0.331306, Accuracy=83.057%, MSE=0.120928
[2023-12-23-22:13:48] [10/10] training 93.4%: Loss=0.330744, Accuracy=83.135%, MSE=0.120506
[2023-12-23-22:13:50] [10/10] training 94.5%: Loss=0.330183, Accuracy=83.200%, MSE=0.120027
[2023-12-23-22:13:52] [10/10] training 95.5%: Loss=0.329617, Accuracy=83.275%, MSE=0.11956
[2023-12-23-22:13:54] [10/10] training 96.6%: Loss=0.329518, Accuracy=83.293%, MSE=0.119568
[2023-12-23-22:13:55] [10/10] training 97.6%: Loss=0.329339, Accuracy=83.344%, MSE=0.119398
[2023-12-23-22:13:57] [10/10] training 98.7%: Loss=0.329215, Accuracy=83.330%, MSE=0.119451
[2023-12-23-22:13:59] [10/10] training 99.7%: Loss=0.328915, Accuracy=83.368%, MSE=0.119388
[2023-12-23-22:14:27] Finished Epoch 10/10: Loss=4.00039, Accuracy=49.548%, MSE=0.502106, Precision=0.0602964, Recall=0.000585417, F1=0.00115958, AUPR=0.539153
[2023-12-23-22:14:27] Saving model to ./models/huang_75212_tt_original_epoch10.sav
[2023-12-23-22:14:27] Saving final model to ./models/huang_75212_tt_original_final.sav
