[2023-05-02-17:49:12] D-SCRIPT Version 0.2.2
[2023-05-02-17:49:12] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_original -o ./results_dscript/original/huang_train.txt -d 0
[2023-05-02-17:49:12] Using CUDA device 0 - NVIDIA A40
[2023-05-02-17:49:12] Loaded 7596 training pairs
[2023-05-02-17:49:12] Loaded 960 test pairs
[2023-05-02-17:49:12] Loading embeddings...
[2023-05-02-17:51:14] Initializing embedding model with:
[2023-05-02-17:51:14] 	projection_dim: 100
[2023-05-02-17:51:14] 	dropout_p: 0.5
[2023-05-02-17:51:14] Initializing contact model with:
[2023-05-02-17:51:14] 	hidden_dim: 50
[2023-05-02-17:51:14] 	kernel_width: 7
[2023-05-02-17:51:14] Initializing interaction model with:
[2023-05-02-17:51:14] 	do_poool: False
[2023-05-02-17:51:14] 	pool_width: 9
[2023-05-02-17:51:14] 	do_w: True
[2023-05-02-17:51:14] 	do_sigmoid: True
[2023-05-02-17:51:14] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-05-02-17:51:16] Using save prefix "./models/huang_dscript_original"
[2023-05-02-17:51:16] Training with Adam: lr=0.001, weight_decay=0
[2023-05-02-17:51:16] 	num_epochs: 10
[2023-05-02-17:51:16] 	batch_size: 25
[2023-05-02-17:51:16] 	interaction weight: 0.35
[2023-05-02-17:51:16] 	contact map weight: 0.65
[2023-05-02-17:51:19] [1/10] training 1.3%: Loss=1.41181, Accuracy=52.000%, MSE=0.478513
[2023-05-02-17:51:21] [1/10] training 2.6%: Loss=1.44257, Accuracy=50.000%, MSE=0.498267
[2023-05-02-17:51:24] [1/10] training 3.9%: Loss=1.40791, Accuracy=51.000%, MSE=0.488086
[2023-05-02-17:51:26] [1/10] training 5.3%: Loss=1.36068, Accuracy=52.500%, MSE=0.472943
[2023-05-02-17:51:28] [1/10] training 6.6%: Loss=1.35669, Accuracy=52.200%, MSE=0.475749
[2023-05-02-17:51:30] [1/10] training 7.9%: Loss=1.36679, Accuracy=51.500%, MSE=0.482646
[2023-05-02-17:51:32] [1/10] training 9.2%: Loss=1.34763, Accuracy=52.000%, MSE=0.477532
[2023-05-02-17:51:34] [1/10] training 10.5%: Loss=1.3341, Accuracy=52.500%, MSE=0.472499
[2023-05-02-17:51:36] [1/10] training 11.8%: Loss=1.33821, Accuracy=52.000%, MSE=0.477343
[2023-05-02-17:51:39] [1/10] training 13.2%: Loss=1.33952, Accuracy=51.700%, MSE=0.480241
[2023-05-02-17:51:41] [1/10] training 14.5%: Loss=1.35046, Accuracy=51.000%, MSE=0.487132
[2023-05-02-17:51:43] [1/10] training 15.8%: Loss=1.35179, Accuracy=50.667%, MSE=0.490349
[2023-05-02-17:51:45] [1/10] training 17.1%: Loss=1.35299, Accuracy=50.231%, MSE=0.49449
[2023-05-02-17:51:47] [1/10] training 18.4%: Loss=1.34905, Accuracy=50.214%, MSE=0.494581
[2023-05-02-17:51:49] [1/10] training 19.7%: Loss=1.33484, Accuracy=50.667%, MSE=0.489991
[2023-05-02-17:51:51] [1/10] training 21.1%: Loss=1.3266, Accuracy=50.813%, MSE=0.48838
[2023-05-02-17:51:54] [1/10] training 22.4%: Loss=1.31996, Accuracy=50.824%, MSE=0.488106
[2023-05-02-17:51:56] [1/10] training 23.7%: Loss=1.31662, Accuracy=50.778%, MSE=0.488469
[2023-05-02-17:51:58] [1/10] training 25.0%: Loss=1.32127, Accuracy=50.368%, MSE=0.492468
[2023-05-02-17:52:00] [1/10] training 26.3%: Loss=1.3198, Accuracy=50.300%, MSE=0.493105
[2023-05-02-17:52:02] [1/10] training 27.6%: Loss=1.31627, Accuracy=50.190%, MSE=0.494055
[2023-05-02-17:52:04] [1/10] training 28.9%: Loss=1.31203, Accuracy=50.227%, MSE=0.49362
[2023-05-02-17:52:06] [1/10] training 30.3%: Loss=1.3116, Accuracy=50.000%, MSE=0.495743
[2023-05-02-17:52:09] [1/10] training 31.6%: Loss=1.30753, Accuracy=50.042%, MSE=0.495275
[2023-05-02-17:52:11] [1/10] training 32.9%: Loss=1.29926, Accuracy=50.320%, MSE=0.492454
[2023-05-02-17:52:13] [1/10] training 34.2%: Loss=1.2914, Accuracy=50.615%, MSE=0.489476
[2023-05-02-17:52:15] [1/10] training 35.5%: Loss=1.29057, Accuracy=50.444%, MSE=0.491062
[2023-05-02-17:52:17] [1/10] training 36.8%: Loss=1.29263, Accuracy=50.179%, MSE=0.49363
[2023-05-02-17:52:20] [1/10] training 38.2%: Loss=1.28894, Accuracy=50.172%, MSE=0.493589
[2023-05-02-17:52:22] [1/10] training 39.5%: Loss=1.28564, Accuracy=50.200%, MSE=0.493253
[2023-05-02-17:52:24] [1/10] training 40.8%: Loss=1.28023, Accuracy=50.323%, MSE=0.491945
[2023-05-02-17:52:26] [1/10] training 42.1%: Loss=1.28311, Accuracy=49.969%, MSE=0.495343
[2023-05-02-17:52:29] [1/10] training 43.4%: Loss=1.2852, Accuracy=49.697%, MSE=0.497947
[2023-05-02-17:52:31] [1/10] training 44.7%: Loss=1.28558, Accuracy=49.471%, MSE=0.500077
[2023-05-02-17:52:33] [1/10] training 46.1%: Loss=1.28596, Accuracy=49.314%, MSE=0.501561
[2023-05-02-17:52:35] [1/10] training 47.4%: Loss=1.2779, Accuracy=49.583%, MSE=0.498807
[2023-05-02-17:52:37] [1/10] training 48.7%: Loss=1.27528, Accuracy=49.541%, MSE=0.49913
[2023-05-02-17:52:39] [1/10] training 50.0%: Loss=1.26989, Accuracy=49.684%, MSE=0.497625
[2023-05-02-17:52:42] [1/10] training 51.3%: Loss=1.26319, Accuracy=49.897%, MSE=0.495436
[2023-05-02-17:52:44] [1/10] training 52.6%: Loss=1.25935, Accuracy=49.950%, MSE=0.494823
[2023-05-02-17:52:46] [1/10] training 53.9%: Loss=1.26147, Accuracy=49.707%, MSE=0.497153
[2023-05-02-17:52:48] [1/10] training 55.3%: Loss=1.2583, Accuracy=49.738%, MSE=0.496775
[2023-05-02-17:52:50] [1/10] training 56.6%: Loss=1.25399, Accuracy=49.837%, MSE=0.495713
[2023-05-02-17:52:53] [1/10] training 57.9%: Loss=1.24996, Accuracy=49.909%, MSE=0.494912
[2023-05-02-17:52:55] [1/10] training 59.2%: Loss=1.24584, Accuracy=50.000%, MSE=0.493936
[2023-05-02-17:52:57] [1/10] training 60.5%: Loss=1.24261, Accuracy=50.065%, MSE=0.49323
[2023-05-02-17:53:00] [1/10] training 61.8%: Loss=1.24121, Accuracy=49.979%, MSE=0.493975
[2023-05-02-17:53:02] [1/10] training 63.2%: Loss=1.23863, Accuracy=49.958%, MSE=0.494063
[2023-05-02-17:53:04] [1/10] training 64.5%: Loss=1.23561, Accuracy=50.020%, MSE=0.493402
[2023-05-02-17:53:06] [1/10] training 65.8%: Loss=1.23246, Accuracy=50.020%, MSE=0.49326
[2023-05-02-17:53:08] [1/10] training 67.1%: Loss=1.23071, Accuracy=49.980%, MSE=0.493562
[2023-05-02-17:53:10] [1/10] training 68.4%: Loss=1.22869, Accuracy=50.000%, MSE=0.493299
[2023-05-02-17:53:12] [1/10] training 69.7%: Loss=1.22797, Accuracy=49.849%, MSE=0.494623
[2023-05-02-17:53:14] [1/10] training 71.1%: Loss=1.2252, Accuracy=49.926%, MSE=0.493816
[2023-05-02-17:53:16] [1/10] training 72.4%: Loss=1.22231, Accuracy=49.927%, MSE=0.493672
[2023-05-02-17:53:18] [1/10] training 73.7%: Loss=1.22028, Accuracy=49.929%, MSE=0.493559
[2023-05-02-17:53:21] [1/10] training 75.0%: Loss=1.21918, Accuracy=49.877%, MSE=0.493994
[2023-05-02-17:53:23] [1/10] training 76.3%: Loss=1.21665, Accuracy=49.862%, MSE=0.49402
[2023-05-02-17:53:25] [1/10] training 77.6%: Loss=1.21571, Accuracy=49.780%, MSE=0.494738
[2023-05-02-17:53:27] [1/10] training 78.9%: Loss=1.21395, Accuracy=49.767%, MSE=0.494794
[2023-05-02-17:53:29] [1/10] training 80.3%: Loss=1.21285, Accuracy=49.705%, MSE=0.495323
[2023-05-02-17:53:31] [1/10] training 81.6%: Loss=1.21186, Accuracy=49.629%, MSE=0.495966
[2023-05-02-17:53:33] [1/10] training 82.9%: Loss=1.21042, Accuracy=49.603%, MSE=0.496142
[2023-05-02-17:53:36] [1/10] training 84.2%: Loss=1.20745, Accuracy=49.609%, MSE=0.495932
[2023-05-02-17:53:38] [1/10] training 85.5%: Loss=1.20621, Accuracy=49.538%, MSE=0.496524
[2023-05-02-17:53:40] [1/10] training 86.8%: Loss=1.20426, Accuracy=49.545%, MSE=0.496377
[2023-05-02-17:53:42] [1/10] training 88.2%: Loss=1.2014, Accuracy=49.567%, MSE=0.496039
[2023-05-02-17:53:45] [1/10] training 89.5%: Loss=1.20048, Accuracy=49.485%, MSE=0.496729
[2023-05-02-17:53:47] [1/10] training 90.8%: Loss=1.19862, Accuracy=49.507%, MSE=0.496454
[2023-05-02-17:53:49] [1/10] training 92.1%: Loss=1.19528, Accuracy=49.586%, MSE=0.495562
[2023-05-02-17:53:51] [1/10] training 93.4%: Loss=1.19265, Accuracy=49.620%, MSE=0.495122
[2023-05-02-17:53:53] [1/10] training 94.7%: Loss=1.18968, Accuracy=49.667%, MSE=0.494551
[2023-05-02-17:53:55] [1/10] training 96.1%: Loss=1.18603, Accuracy=49.781%, MSE=0.49335
[2023-05-02-17:53:57] [1/10] training 97.4%: Loss=1.18141, Accuracy=49.959%, MSE=0.491523
[2023-05-02-17:53:59] [1/10] training 98.7%: Loss=1.17861, Accuracy=49.960%, MSE=0.491328
[2023-05-02-17:54:10] Finished Epoch 1/10: Loss=2.50829, Accuracy=49.231%, MSE=0.492334, Precision=0.439314, Recall=0.00777604, F1=0.0152816, AUPR=0.416693
[2023-05-02-17:54:10] Saving model to ./models/huang_dscript_original_epoch01.sav
[2023-05-02-17:54:12] [2/10] training 1.3%: Loss=0.994593, Accuracy=52.000%, MSE=0.46199
[2023-05-02-17:54:14] [2/10] training 2.6%: Loss=0.988185, Accuracy=52.000%, MSE=0.461477
[2023-05-02-17:54:16] [2/10] training 3.9%: Loss=1.01564, Accuracy=50.333%, MSE=0.478327
[2023-05-02-17:54:18] [2/10] training 5.3%: Loss=0.991678, Accuracy=51.500%, MSE=0.466678
[2023-05-02-17:54:20] [2/10] training 6.6%: Loss=1.00088, Accuracy=50.600%, MSE=0.475229
[2023-05-02-17:54:22] [2/10] training 7.9%: Loss=1.0037, Accuracy=50.500%, MSE=0.476379
[2023-05-02-17:54:24] [2/10] training 9.2%: Loss=0.97894, Accuracy=51.714%, MSE=0.464061
[2023-05-02-17:54:26] [2/10] training 10.5%: Loss=0.987545, Accuracy=50.875%, MSE=0.471844
[2023-05-02-17:54:27] [2/10] training 11.8%: Loss=0.994744, Accuracy=50.556%, MSE=0.475226
[2023-05-02-17:54:29] [2/10] training 13.2%: Loss=0.990135, Accuracy=50.400%, MSE=0.475943
[2023-05-02-17:54:30] [2/10] training 14.5%: Loss=0.992581, Accuracy=50.273%, MSE=0.477426
[2023-05-02-17:54:32] [2/10] training 15.8%: Loss=0.985411, Accuracy=50.417%, MSE=0.475467
[2023-05-02-17:54:34] [2/10] training 17.1%: Loss=0.989948, Accuracy=49.769%, MSE=0.481217
[2023-05-02-17:54:36] [2/10] training 18.4%: Loss=0.995855, Accuracy=49.500%, MSE=0.483965
[2023-05-02-17:54:38] [2/10] training 19.7%: Loss=1.00106, Accuracy=49.067%, MSE=0.488017
[2023-05-02-17:54:40] [2/10] training 21.1%: Loss=0.998519, Accuracy=49.187%, MSE=0.486653
[2023-05-02-17:54:42] [2/10] training 22.4%: Loss=0.993464, Accuracy=49.588%, MSE=0.482901
[2023-05-02-17:54:44] [2/10] training 23.7%: Loss=0.995525, Accuracy=49.222%, MSE=0.486113
[2023-05-02-17:54:45] [2/10] training 25.0%: Loss=0.989008, Accuracy=49.684%, MSE=0.481716
[2023-05-02-17:54:47] [2/10] training 26.3%: Loss=0.990544, Accuracy=49.500%, MSE=0.483446
[2023-05-02-17:54:49] [2/10] training 27.6%: Loss=0.99168, Accuracy=49.286%, MSE=0.485353
[2023-05-02-17:54:51] [2/10] training 28.9%: Loss=0.987732, Accuracy=49.500%, MSE=0.483204
[2023-05-02-17:54:53] [2/10] training 30.3%: Loss=0.98424, Accuracy=49.565%, MSE=0.482273
[2023-05-02-17:54:55] [2/10] training 31.6%: Loss=0.987262, Accuracy=49.292%, MSE=0.484804
[2023-05-02-17:54:57] [2/10] training 32.9%: Loss=0.983189, Accuracy=49.320%, MSE=0.483936
[2023-05-02-17:54:58] [2/10] training 34.2%: Loss=0.982175, Accuracy=49.308%, MSE=0.483958
[2023-05-02-17:55:00] [2/10] training 35.5%: Loss=0.977819, Accuracy=49.630%, MSE=0.480829
[2023-05-02-17:55:02] [2/10] training 36.8%: Loss=0.97859, Accuracy=49.500%, MSE=0.481958
[2023-05-02-17:55:04] [2/10] training 38.2%: Loss=0.981745, Accuracy=49.172%, MSE=0.484894
[2023-05-02-17:55:06] [2/10] training 39.5%: Loss=0.97898, Accuracy=49.333%, MSE=0.483295
[2023-05-02-17:55:08] [2/10] training 40.8%: Loss=0.97627, Accuracy=49.355%, MSE=0.482718
[2023-05-02-17:55:10] [2/10] training 42.1%: Loss=0.974046, Accuracy=49.500%, MSE=0.481312
[2023-05-02-17:55:11] [2/10] training 43.4%: Loss=0.972336, Accuracy=49.455%, MSE=0.481423
[2023-05-02-17:55:13] [2/10] training 44.7%: Loss=0.969415, Accuracy=49.588%, MSE=0.480035
[2023-05-02-17:55:15] [2/10] training 46.1%: Loss=0.970209, Accuracy=49.486%, MSE=0.480984
[2023-05-02-17:55:17] [2/10] training 47.4%: Loss=0.967611, Accuracy=49.528%, MSE=0.480298
[2023-05-02-17:55:18] [2/10] training 48.7%: Loss=0.964702, Accuracy=49.622%, MSE=0.479165
[2023-05-02-17:55:20] [2/10] training 50.0%: Loss=0.962888, Accuracy=49.737%, MSE=0.478059
[2023-05-02-17:55:22] [2/10] training 51.3%: Loss=0.959159, Accuracy=49.872%, MSE=0.476509
[2023-05-02-17:55:24] [2/10] training 52.6%: Loss=0.960145, Accuracy=49.575%, MSE=0.478825
[2023-05-02-17:55:26] [2/10] training 53.9%: Loss=0.960632, Accuracy=49.537%, MSE=0.479175
[2023-05-02-17:55:28] [2/10] training 55.3%: Loss=0.960337, Accuracy=49.452%, MSE=0.47975
[2023-05-02-17:55:29] [2/10] training 56.6%: Loss=0.959015, Accuracy=49.512%, MSE=0.479125
[2023-05-02-17:55:31] [2/10] training 57.9%: Loss=0.956861, Accuracy=49.500%, MSE=0.478871
[2023-05-02-17:55:33] [2/10] training 59.2%: Loss=0.957294, Accuracy=49.444%, MSE=0.479381
[2023-05-02-17:55:35] [2/10] training 60.5%: Loss=0.955699, Accuracy=49.500%, MSE=0.47874
[2023-05-02-17:55:36] [2/10] training 61.8%: Loss=0.95191, Accuracy=49.660%, MSE=0.477034
[2023-05-02-17:55:38] [2/10] training 63.2%: Loss=0.949464, Accuracy=49.708%, MSE=0.476302
[2023-05-02-17:55:40] [2/10] training 64.5%: Loss=0.948124, Accuracy=49.714%, MSE=0.476086
[2023-05-02-17:55:42] [2/10] training 65.8%: Loss=0.945837, Accuracy=49.720%, MSE=0.475559
[2023-05-02-17:55:44] [2/10] training 67.1%: Loss=0.948014, Accuracy=49.549%, MSE=0.477184
[2023-05-02-17:55:46] [2/10] training 68.4%: Loss=0.946392, Accuracy=49.462%, MSE=0.477541
[2023-05-02-17:55:48] [2/10] training 69.7%: Loss=0.946102, Accuracy=49.491%, MSE=0.477314
[2023-05-02-17:55:49] [2/10] training 71.1%: Loss=0.94456, Accuracy=49.426%, MSE=0.477524
[2023-05-02-17:55:51] [2/10] training 72.4%: Loss=0.942375, Accuracy=49.491%, MSE=0.476705
[2023-05-02-17:55:53] [2/10] training 73.7%: Loss=0.941303, Accuracy=49.500%, MSE=0.476523
[2023-05-02-17:55:55] [2/10] training 75.0%: Loss=0.939082, Accuracy=49.596%, MSE=0.475525
[2023-05-02-17:55:57] [2/10] training 76.3%: Loss=0.933871, Accuracy=49.845%, MSE=0.472836
[2023-05-02-17:55:58] [2/10] training 77.6%: Loss=0.933263, Accuracy=49.831%, MSE=0.472857
[2023-05-02-17:56:00] [2/10] training 78.9%: Loss=0.930424, Accuracy=50.000%, MSE=0.47119
[2023-05-02-17:56:02] [2/10] training 80.3%: Loss=0.927191, Accuracy=50.033%, MSE=0.470283
[2023-05-02-17:56:04] [2/10] training 81.6%: Loss=0.926998, Accuracy=50.000%, MSE=0.470553
[2023-05-02-17:56:06] [2/10] training 82.9%: Loss=0.925755, Accuracy=50.048%, MSE=0.470023
[2023-05-02-17:56:08] [2/10] training 84.2%: Loss=0.922821, Accuracy=50.078%, MSE=0.469158
[2023-05-02-17:56:09] [2/10] training 85.5%: Loss=0.92237, Accuracy=50.077%, MSE=0.469094
[2023-05-02-17:56:11] [2/10] training 86.8%: Loss=0.922625, Accuracy=50.030%, MSE=0.46939
[2023-05-02-17:56:13] [2/10] training 88.2%: Loss=0.920592, Accuracy=50.060%, MSE=0.468789
[2023-05-02-17:56:15] [2/10] training 89.5%: Loss=0.920516, Accuracy=49.941%, MSE=0.46955
[2023-05-02-17:56:17] [2/10] training 90.8%: Loss=0.919264, Accuracy=49.957%, MSE=0.469173
[2023-05-02-17:56:18] [2/10] training 92.1%: Loss=0.919751, Accuracy=49.843%, MSE=0.470065
[2023-05-02-17:56:20] [2/10] training 93.4%: Loss=0.917441, Accuracy=49.944%, MSE=0.469042
[2023-05-02-17:56:22] [2/10] training 94.7%: Loss=0.914854, Accuracy=49.972%, MSE=0.468293
[2023-05-02-17:56:24] [2/10] training 96.1%: Loss=0.913022, Accuracy=50.000%, MSE=0.467821
[2023-05-02-17:56:25] [2/10] training 97.4%: Loss=0.912856, Accuracy=49.973%, MSE=0.467952
[2023-05-02-17:56:28] [2/10] training 98.7%: Loss=0.911528, Accuracy=49.987%, MSE=0.467616
[2023-05-02-17:56:35] Finished Epoch 2/10: Loss=1.63523, Accuracy=48.923%, MSE=0.453856, Precision=0.363239, Recall=0.0580389, F1=0.100086, AUPR=0.386476
[2023-05-02-17:56:35] Saving model to ./models/huang_dscript_original_epoch02.sav
[2023-05-02-17:56:38] [3/10] training 1.3%: Loss=0.765248, Accuracy=56.000%, MSE=0.402708
[2023-05-02-17:56:39] [3/10] training 2.6%: Loss=0.777421, Accuracy=55.000%, MSE=0.411591
[2023-05-02-17:56:41] [3/10] training 3.9%: Loss=0.791752, Accuracy=53.333%, MSE=0.424337
[2023-05-02-17:56:43] [3/10] training 5.3%: Loss=0.811912, Accuracy=52.000%, MSE=0.438221
[2023-05-02-17:56:45] [3/10] training 6.6%: Loss=0.784425, Accuracy=53.200%, MSE=0.423658
[2023-05-02-17:56:46] [3/10] training 7.9%: Loss=0.802344, Accuracy=51.500%, MSE=0.437683
[2023-05-02-17:56:48] [3/10] training 9.2%: Loss=0.805345, Accuracy=51.571%, MSE=0.438168
[2023-05-02-17:56:50] [3/10] training 10.5%: Loss=0.795241, Accuracy=51.750%, MSE=0.434828
[2023-05-02-17:56:51] [3/10] training 11.8%: Loss=0.788753, Accuracy=51.778%, MSE=0.433201
[2023-05-02-17:56:53] [3/10] training 13.2%: Loss=0.791179, Accuracy=51.500%, MSE=0.43587
[2023-05-02-17:56:55] [3/10] training 14.5%: Loss=0.785456, Accuracy=51.818%, MSE=0.432203
[2023-05-02-17:56:57] [3/10] training 15.8%: Loss=0.77329, Accuracy=52.500%, MSE=0.42496
[2023-05-02-17:56:59] [3/10] training 17.1%: Loss=0.767408, Accuracy=52.538%, MSE=0.423169
[2023-05-02-17:57:01] [3/10] training 18.4%: Loss=0.771368, Accuracy=52.500%, MSE=0.423736
[2023-05-02-17:57:02] [3/10] training 19.7%: Loss=0.77369, Accuracy=52.333%, MSE=0.425287
[2023-05-02-17:57:04] [3/10] training 21.1%: Loss=0.770325, Accuracy=52.063%, MSE=0.425374
[2023-05-02-17:57:05] [3/10] training 22.4%: Loss=0.773708, Accuracy=52.000%, MSE=0.426642
[2023-05-02-17:57:07] [3/10] training 23.7%: Loss=0.781831, Accuracy=51.667%, MSE=0.430642
[2023-05-02-17:57:09] [3/10] training 25.0%: Loss=0.77915, Accuracy=51.526%, MSE=0.43064
[2023-05-02-17:57:11] [3/10] training 26.3%: Loss=0.775105, Accuracy=51.550%, MSE=0.429419
[2023-05-02-17:57:13] [3/10] training 27.6%: Loss=0.778755, Accuracy=51.333%, MSE=0.431817
[2023-05-02-17:57:15] [3/10] training 28.9%: Loss=0.780127, Accuracy=51.091%, MSE=0.433619
[2023-05-02-17:57:16] [3/10] training 30.3%: Loss=0.778374, Accuracy=50.870%, MSE=0.434184
[2023-05-02-17:57:18] [3/10] training 31.6%: Loss=0.77861, Accuracy=50.750%, MSE=0.434901
[2023-05-02-17:57:20] [3/10] training 32.9%: Loss=0.776991, Accuracy=50.800%, MSE=0.434173
[2023-05-02-17:57:22] [3/10] training 34.2%: Loss=0.777647, Accuracy=50.731%, MSE=0.434722
[2023-05-02-17:57:24] [3/10] training 35.5%: Loss=0.778129, Accuracy=50.444%, MSE=0.436284
[2023-05-02-17:57:26] [3/10] training 36.8%: Loss=0.776285, Accuracy=50.679%, MSE=0.434272
[2023-05-02-17:57:27] [3/10] training 38.2%: Loss=0.77112, Accuracy=50.966%, MSE=0.431068
[2023-05-02-17:57:29] [3/10] training 39.5%: Loss=0.769026, Accuracy=50.867%, MSE=0.430734
[2023-05-02-17:57:31] [3/10] training 40.8%: Loss=0.771658, Accuracy=50.742%, MSE=0.432076
[2023-05-02-17:57:33] [3/10] training 42.1%: Loss=0.773431, Accuracy=50.781%, MSE=0.432402
[2023-05-02-17:57:35] [3/10] training 43.4%: Loss=0.770782, Accuracy=50.758%, MSE=0.431532
[2023-05-02-17:57:37] [3/10] training 44.7%: Loss=0.774578, Accuracy=50.412%, MSE=0.434704
[2023-05-02-17:57:39] [3/10] training 46.1%: Loss=0.777624, Accuracy=50.200%, MSE=0.436721
[2023-05-02-17:57:41] [3/10] training 47.4%: Loss=0.776285, Accuracy=50.139%, MSE=0.436504
[2023-05-02-17:57:43] [3/10] training 48.7%: Loss=0.773843, Accuracy=50.000%, MSE=0.436143
[2023-05-02-17:57:44] [3/10] training 50.0%: Loss=0.774031, Accuracy=49.947%, MSE=0.436465
[2023-05-02-17:57:46] [3/10] training 51.3%: Loss=0.7739, Accuracy=49.974%, MSE=0.436372
[2023-05-02-17:57:47] [3/10] training 52.6%: Loss=0.775709, Accuracy=49.650%, MSE=0.438575
[2023-05-02-17:57:49] [3/10] training 53.9%: Loss=0.776182, Accuracy=49.585%, MSE=0.43919
[2023-05-02-17:57:51] [3/10] training 55.3%: Loss=0.774942, Accuracy=49.667%, MSE=0.438399
[2023-05-02-17:57:53] [3/10] training 56.6%: Loss=0.770507, Accuracy=49.860%, MSE=0.435908
[2023-05-02-17:57:55] [3/10] training 57.9%: Loss=0.769955, Accuracy=49.841%, MSE=0.43578
[2023-05-02-17:57:57] [3/10] training 59.2%: Loss=0.772242, Accuracy=49.822%, MSE=0.4364
[2023-05-02-17:57:59] [3/10] training 60.5%: Loss=0.771916, Accuracy=49.717%, MSE=0.436794
[2023-05-02-17:58:01] [3/10] training 61.8%: Loss=0.770704, Accuracy=49.702%, MSE=0.436518
[2023-05-02-17:58:03] [3/10] training 63.2%: Loss=0.771923, Accuracy=49.667%, MSE=0.43705
[2023-05-02-17:58:05] [3/10] training 64.5%: Loss=0.772385, Accuracy=49.592%, MSE=0.437698
[2023-05-02-17:58:06] [3/10] training 65.8%: Loss=0.769799, Accuracy=49.580%, MSE=0.436655
[2023-05-02-17:58:08] [3/10] training 67.1%: Loss=0.767461, Accuracy=49.510%, MSE=0.436052
[2023-05-02-17:58:10] [3/10] training 68.4%: Loss=0.767068, Accuracy=49.615%, MSE=0.435429
[2023-05-02-17:58:12] [3/10] training 69.7%: Loss=0.767218, Accuracy=49.623%, MSE=0.435523
[2023-05-02-17:58:14] [3/10] training 71.1%: Loss=0.765915, Accuracy=49.611%, MSE=0.435085
[2023-05-02-17:58:16] [3/10] training 72.4%: Loss=0.762412, Accuracy=49.745%, MSE=0.433055
[2023-05-02-17:58:17] [3/10] training 73.7%: Loss=0.762324, Accuracy=49.679%, MSE=0.43348
[2023-05-02-17:58:19] [3/10] training 75.0%: Loss=0.762603, Accuracy=49.754%, MSE=0.433215
[2023-05-02-17:58:21] [3/10] training 76.3%: Loss=0.76194, Accuracy=49.741%, MSE=0.43316
[2023-05-02-17:58:23] [3/10] training 77.6%: Loss=0.758996, Accuracy=49.780%, MSE=0.431743
[2023-05-02-17:58:25] [3/10] training 78.9%: Loss=0.757564, Accuracy=49.717%, MSE=0.431378
[2023-05-02-17:58:27] [3/10] training 80.3%: Loss=0.759422, Accuracy=49.623%, MSE=0.432437
[2023-05-02-17:58:28] [3/10] training 81.6%: Loss=0.758924, Accuracy=49.661%, MSE=0.432144
[2023-05-02-17:58:30] [3/10] training 82.9%: Loss=0.756674, Accuracy=49.698%, MSE=0.431077
[2023-05-02-17:58:32] [3/10] training 84.2%: Loss=0.754547, Accuracy=49.719%, MSE=0.430122
[2023-05-02-17:58:33] [3/10] training 85.5%: Loss=0.753671, Accuracy=49.769%, MSE=0.429624
[2023-05-02-17:58:35] [3/10] training 86.8%: Loss=0.754004, Accuracy=49.636%, MSE=0.430335
[2023-05-02-17:58:37] [3/10] training 88.2%: Loss=0.75383, Accuracy=49.552%, MSE=0.430615
[2023-05-02-17:58:39] [3/10] training 89.5%: Loss=0.753256, Accuracy=49.559%, MSE=0.43046
[2023-05-02-17:58:41] [3/10] training 90.8%: Loss=0.751685, Accuracy=49.623%, MSE=0.429607
[2023-05-02-17:58:43] [3/10] training 92.1%: Loss=0.749498, Accuracy=49.657%, MSE=0.42862
[2023-05-02-17:58:44] [3/10] training 93.4%: Loss=0.748347, Accuracy=49.662%, MSE=0.428196
[2023-05-02-17:58:46] [3/10] training 94.7%: Loss=0.747155, Accuracy=49.750%, MSE=0.427386
[2023-05-02-17:58:48] [3/10] training 96.1%: Loss=0.746082, Accuracy=49.726%, MSE=0.427089
[2023-05-02-17:58:50] [3/10] training 97.4%: Loss=0.744287, Accuracy=49.797%, MSE=0.426063
[2023-05-02-17:58:52] [3/10] training 98.7%: Loss=0.743083, Accuracy=49.720%, MSE=0.425763
[2023-05-02-17:59:00] Finished Epoch 3/10: Loss=1.53994, Accuracy=49.231%, MSE=0.440745, Precision=0.507411, Recall=0.0681426, F1=0.12015, AUPR=0.508392
[2023-05-02-17:59:00] Saving model to ./models/huang_dscript_original_epoch03.sav
[2023-05-02-17:59:02] [4/10] training 1.3%: Loss=0.680594, Accuracy=50.000%, MSE=0.405436
[2023-05-02-17:59:04] [4/10] training 2.6%: Loss=0.635463, Accuracy=50.500%, MSE=0.375895
[2023-05-02-17:59:06] [4/10] training 3.9%: Loss=0.631214, Accuracy=50.333%, MSE=0.373156
[2023-05-02-17:59:08] [4/10] training 5.3%: Loss=0.643616, Accuracy=50.000%, MSE=0.383007
[2023-05-02-17:59:09] [4/10] training 6.6%: Loss=0.639307, Accuracy=51.000%, MSE=0.376751
[2023-05-02-17:59:11] [4/10] training 7.9%: Loss=0.647654, Accuracy=50.000%, MSE=0.383496
[2023-05-02-17:59:13] [4/10] training 9.2%: Loss=0.660452, Accuracy=49.000%, MSE=0.394073
[2023-05-02-17:59:15] [4/10] training 10.5%: Loss=0.657826, Accuracy=48.875%, MSE=0.393977
[2023-05-02-17:59:17] [4/10] training 11.8%: Loss=0.659815, Accuracy=48.333%, MSE=0.396264
[2023-05-02-17:59:18] [4/10] training 13.2%: Loss=0.659939, Accuracy=49.100%, MSE=0.393881
[2023-05-02-17:59:21] [4/10] training 14.5%: Loss=0.661419, Accuracy=49.000%, MSE=0.395025
[2023-05-02-17:59:22] [4/10] training 15.8%: Loss=0.661708, Accuracy=49.083%, MSE=0.394597
[2023-05-02-17:59:24] [4/10] training 17.1%: Loss=0.660321, Accuracy=48.846%, MSE=0.394671
[2023-05-02-17:59:26] [4/10] training 18.4%: Loss=0.663843, Accuracy=48.857%, MSE=0.396452
[2023-05-02-17:59:28] [4/10] training 19.7%: Loss=0.655857, Accuracy=49.600%, MSE=0.390442
[2023-05-02-17:59:30] [4/10] training 21.1%: Loss=0.64986, Accuracy=49.438%, MSE=0.387318
[2023-05-02-17:59:32] [4/10] training 22.4%: Loss=0.647321, Accuracy=49.647%, MSE=0.38498
[2023-05-02-17:59:34] [4/10] training 23.7%: Loss=0.655816, Accuracy=49.500%, MSE=0.38969
[2023-05-02-17:59:35] [4/10] training 25.0%: Loss=0.661054, Accuracy=49.211%, MSE=0.393489
[2023-05-02-17:59:37] [4/10] training 26.3%: Loss=0.66221, Accuracy=49.150%, MSE=0.39459
[2023-05-02-17:59:39] [4/10] training 27.6%: Loss=0.661247, Accuracy=49.238%, MSE=0.393693
[2023-05-02-17:59:41] [4/10] training 28.9%: Loss=0.658723, Accuracy=49.545%, MSE=0.391611
[2023-05-02-17:59:43] [4/10] training 30.3%: Loss=0.656004, Accuracy=49.652%, MSE=0.390189
[2023-05-02-17:59:44] [4/10] training 31.6%: Loss=0.656528, Accuracy=49.625%, MSE=0.390579
[2023-05-02-17:59:46] [4/10] training 32.9%: Loss=0.655361, Accuracy=49.560%, MSE=0.389764
[2023-05-02-17:59:48] [4/10] training 34.2%: Loss=0.652218, Accuracy=49.462%, MSE=0.388231
[2023-05-02-17:59:49] [4/10] training 35.5%: Loss=0.650671, Accuracy=49.556%, MSE=0.387019
[2023-05-02-17:59:51] [4/10] training 36.8%: Loss=0.648883, Accuracy=49.750%, MSE=0.385667
[2023-05-02-17:59:53] [4/10] training 38.2%: Loss=0.646637, Accuracy=49.862%, MSE=0.384284
[2023-05-02-17:59:55] [4/10] training 39.5%: Loss=0.645442, Accuracy=49.867%, MSE=0.383528
[2023-05-02-17:59:56] [4/10] training 40.8%: Loss=0.646891, Accuracy=49.774%, MSE=0.384462
[2023-05-02-17:59:58] [4/10] training 42.1%: Loss=0.646601, Accuracy=49.750%, MSE=0.384514
[2023-05-02-18:00:00] [4/10] training 43.4%: Loss=0.6467, Accuracy=49.576%, MSE=0.385102
[2023-05-02-18:00:02] [4/10] training 44.7%: Loss=0.646406, Accuracy=49.559%, MSE=0.385069
[2023-05-02-18:00:03] [4/10] training 46.1%: Loss=0.645235, Accuracy=49.514%, MSE=0.38449
[2023-05-02-18:00:05] [4/10] training 47.4%: Loss=0.643827, Accuracy=49.500%, MSE=0.383676
[2023-05-02-18:00:07] [4/10] training 48.7%: Loss=0.640874, Accuracy=49.784%, MSE=0.381291
[2023-05-02-18:00:09] [4/10] training 50.0%: Loss=0.642574, Accuracy=49.658%, MSE=0.382584
[2023-05-02-18:00:11] [4/10] training 51.3%: Loss=0.643388, Accuracy=49.513%, MSE=0.383451
[2023-05-02-18:00:13] [4/10] training 52.6%: Loss=0.643665, Accuracy=49.500%, MSE=0.383741
[2023-05-02-18:00:15] [4/10] training 53.9%: Loss=0.642008, Accuracy=49.610%, MSE=0.382527
[2023-05-02-18:00:16] [4/10] training 55.3%: Loss=0.639821, Accuracy=49.786%, MSE=0.380893
[2023-05-02-18:00:18] [4/10] training 56.6%: Loss=0.639081, Accuracy=49.884%, MSE=0.380279
[2023-05-02-18:00:20] [4/10] training 57.9%: Loss=0.638905, Accuracy=49.795%, MSE=0.380589
[2023-05-02-18:00:22] [4/10] training 59.2%: Loss=0.639266, Accuracy=49.644%, MSE=0.381014
[2023-05-02-18:00:24] [4/10] training 60.5%: Loss=0.638705, Accuracy=49.543%, MSE=0.380796
[2023-05-02-18:00:26] [4/10] training 61.8%: Loss=0.638197, Accuracy=49.468%, MSE=0.380555
[2023-05-02-18:00:27] [4/10] training 63.2%: Loss=0.638047, Accuracy=49.604%, MSE=0.380323
[2023-05-02-18:00:29] [4/10] training 64.5%: Loss=0.636229, Accuracy=49.735%, MSE=0.379074
[2023-05-02-18:00:31] [4/10] training 65.8%: Loss=0.634394, Accuracy=49.600%, MSE=0.37795
[2023-05-02-18:00:32] [4/10] training 67.1%: Loss=0.635601, Accuracy=49.490%, MSE=0.379001
[2023-05-02-18:00:34] [4/10] training 68.4%: Loss=0.639179, Accuracy=49.558%, MSE=0.380045
[2023-05-02-18:00:36] [4/10] training 69.7%: Loss=0.638695, Accuracy=49.717%, MSE=0.379329
[2023-05-02-18:00:38] [4/10] training 71.1%: Loss=0.637372, Accuracy=49.704%, MSE=0.378706
[2023-05-02-18:00:39] [4/10] training 72.4%: Loss=0.637519, Accuracy=49.600%, MSE=0.379328
[2023-05-02-18:00:41] [4/10] training 73.7%: Loss=0.638923, Accuracy=49.500%, MSE=0.380255
[2023-05-02-18:00:43] [4/10] training 75.0%: Loss=0.638316, Accuracy=49.526%, MSE=0.379974
[2023-05-02-18:00:45] [4/10] training 76.3%: Loss=0.638079, Accuracy=49.534%, MSE=0.38
[2023-05-02-18:00:47] [4/10] training 77.6%: Loss=0.638297, Accuracy=49.458%, MSE=0.380325
[2023-05-02-18:00:49] [4/10] training 78.9%: Loss=0.637672, Accuracy=49.383%, MSE=0.380264
[2023-05-02-18:00:50] [4/10] training 80.3%: Loss=0.635234, Accuracy=49.459%, MSE=0.378599
[2023-05-02-18:00:52] [4/10] training 81.6%: Loss=0.634236, Accuracy=49.387%, MSE=0.378171
[2023-05-02-18:00:54] [4/10] training 82.9%: Loss=0.635759, Accuracy=49.492%, MSE=0.378349
[2023-05-02-18:00:56] [4/10] training 84.2%: Loss=0.63627, Accuracy=49.516%, MSE=0.37847
[2023-05-02-18:00:58] [4/10] training 85.5%: Loss=0.635879, Accuracy=49.400%, MSE=0.37856
[2023-05-02-18:01:00] [4/10] training 86.8%: Loss=0.634018, Accuracy=49.485%, MSE=0.377295
[2023-05-02-18:01:01] [4/10] training 88.2%: Loss=0.633217, Accuracy=49.418%, MSE=0.377024
[2023-05-02-18:01:03] [4/10] training 89.5%: Loss=0.631983, Accuracy=49.426%, MSE=0.376306
[2023-05-02-18:01:05] [4/10] training 90.8%: Loss=0.631724, Accuracy=49.391%, MSE=0.376323
[2023-05-02-18:01:07] [4/10] training 92.1%: Loss=0.63194, Accuracy=49.286%, MSE=0.376683
[2023-05-02-18:01:09] [4/10] training 93.4%: Loss=0.630973, Accuracy=49.338%, MSE=0.376054
[2023-05-02-18:01:11] [4/10] training 94.7%: Loss=0.630401, Accuracy=49.292%, MSE=0.375899
[2023-05-02-18:01:13] [4/10] training 96.1%: Loss=0.629802, Accuracy=49.205%, MSE=0.375535
[2023-05-02-18:01:14] [4/10] training 97.4%: Loss=0.630168, Accuracy=49.257%, MSE=0.375716
[2023-05-02-18:01:16] [4/10] training 98.7%: Loss=0.629374, Accuracy=49.333%, MSE=0.375151
[2023-05-02-18:01:24] Finished Epoch 4/10: Loss=1.1386, Accuracy=47.897%, MSE=0.376581, Precision=0.518769, Recall=0.172071, F1=0.258424, AUPR=0.508663
[2023-05-02-18:01:24] Saving model to ./models/huang_dscript_original_epoch04.sav
[2023-05-02-18:01:27] [5/10] training 1.3%: Loss=0.637827, Accuracy=46.000%, MSE=0.395337
[2023-05-02-18:01:28] [5/10] training 2.6%: Loss=0.574104, Accuracy=51.500%, MSE=0.343722
[2023-05-02-18:01:30] [5/10] training 3.9%: Loss=0.546019, Accuracy=53.667%, MSE=0.322163
[2023-05-02-18:01:32] [5/10] training 5.3%: Loss=0.535753, Accuracy=52.750%, MSE=0.316202
[2023-05-02-18:01:34] [5/10] training 6.6%: Loss=0.539347, Accuracy=52.800%, MSE=0.316992
[2023-05-02-18:01:36] [5/10] training 7.9%: Loss=0.547095, Accuracy=53.000%, MSE=0.320447
[2023-05-02-18:01:38] [5/10] training 9.2%: Loss=0.553501, Accuracy=52.286%, MSE=0.325528
[2023-05-02-18:01:40] [5/10] training 10.5%: Loss=0.550315, Accuracy=52.375%, MSE=0.322821
[2023-05-02-18:01:41] [5/10] training 11.8%: Loss=0.554255, Accuracy=52.000%, MSE=0.326248
[2023-05-02-18:01:43] [5/10] training 13.2%: Loss=0.550948, Accuracy=52.200%, MSE=0.324255
[2023-05-02-18:01:45] [5/10] training 14.5%: Loss=0.548817, Accuracy=52.455%, MSE=0.322136
[2023-05-02-18:01:47] [5/10] training 15.8%: Loss=0.542001, Accuracy=52.583%, MSE=0.316955
[2023-05-02-18:01:49] [5/10] training 17.1%: Loss=0.540573, Accuracy=52.154%, MSE=0.316509
[2023-05-02-18:01:50] [5/10] training 18.4%: Loss=0.545269, Accuracy=51.857%, MSE=0.320229
[2023-05-02-18:01:52] [5/10] training 19.7%: Loss=0.547805, Accuracy=51.600%, MSE=0.322014
[2023-05-02-18:01:54] [5/10] training 21.1%: Loss=0.5437, Accuracy=51.687%, MSE=0.318979
[2023-05-02-18:01:56] [5/10] training 22.4%: Loss=0.539621, Accuracy=51.941%, MSE=0.315683
[2023-05-02-18:01:58] [5/10] training 23.7%: Loss=0.53717, Accuracy=51.944%, MSE=0.314051
[2023-05-02-18:02:00] [5/10] training 25.0%: Loss=0.539285, Accuracy=51.263%, MSE=0.316518
[2023-05-02-18:02:02] [5/10] training 26.3%: Loss=0.545596, Accuracy=51.000%, MSE=0.320946
[2023-05-02-18:02:03] [5/10] training 27.6%: Loss=0.548278, Accuracy=51.095%, MSE=0.322373
[2023-05-02-18:02:05] [5/10] training 28.9%: Loss=0.550618, Accuracy=51.000%, MSE=0.324498
[2023-05-02-18:02:06] [5/10] training 30.3%: Loss=0.552056, Accuracy=50.435%, MSE=0.326784
[2023-05-02-18:02:08] [5/10] training 31.6%: Loss=0.549536, Accuracy=50.500%, MSE=0.32507
[2023-05-02-18:02:10] [5/10] training 32.9%: Loss=0.547298, Accuracy=50.920%, MSE=0.323084
[2023-05-02-18:02:12] [5/10] training 34.2%: Loss=0.549225, Accuracy=50.500%, MSE=0.325144
[2023-05-02-18:02:13] [5/10] training 35.5%: Loss=0.549581, Accuracy=50.556%, MSE=0.325009
[2023-05-02-18:02:15] [5/10] training 36.8%: Loss=0.547131, Accuracy=50.714%, MSE=0.322886
[2023-05-02-18:02:17] [5/10] training 38.2%: Loss=0.544612, Accuracy=50.724%, MSE=0.321193
[2023-05-02-18:02:19] [5/10] training 39.5%: Loss=0.54567, Accuracy=50.633%, MSE=0.322053
[2023-05-02-18:02:20] [5/10] training 40.8%: Loss=0.546039, Accuracy=50.581%, MSE=0.322374
[2023-05-02-18:02:22] [5/10] training 42.1%: Loss=0.551939, Accuracy=50.344%, MSE=0.32621
[2023-05-02-18:02:24] [5/10] training 43.4%: Loss=0.552931, Accuracy=50.182%, MSE=0.327164
[2023-05-02-18:02:27] [5/10] training 44.7%: Loss=0.54876, Accuracy=50.676%, MSE=0.32354
[2023-05-02-18:02:28] [5/10] training 46.1%: Loss=0.548569, Accuracy=50.371%, MSE=0.323888
[2023-05-02-18:02:30] [5/10] training 47.4%: Loss=0.55519, Accuracy=49.972%, MSE=0.32894
[2023-05-02-18:02:32] [5/10] training 48.7%: Loss=0.556618, Accuracy=50.081%, MSE=0.329675
[2023-05-02-18:02:34] [5/10] training 50.0%: Loss=0.555845, Accuracy=50.079%, MSE=0.329296
[2023-05-02-18:02:36] [5/10] training 51.3%: Loss=0.553313, Accuracy=50.103%, MSE=0.327449
[2023-05-02-18:02:38] [5/10] training 52.6%: Loss=0.549502, Accuracy=50.525%, MSE=0.32416
[2023-05-02-18:02:40] [5/10] training 53.9%: Loss=0.547649, Accuracy=50.634%, MSE=0.322728
[2023-05-02-18:02:42] [5/10] training 55.3%: Loss=0.547097, Accuracy=50.524%, MSE=0.322607
[2023-05-02-18:02:44] [5/10] training 56.6%: Loss=0.546648, Accuracy=50.349%, MSE=0.322516
[2023-05-02-18:02:46] [5/10] training 57.9%: Loss=0.547126, Accuracy=50.136%, MSE=0.323209
[2023-05-02-18:02:47] [5/10] training 59.2%: Loss=0.547665, Accuracy=50.111%, MSE=0.323698
[2023-05-02-18:02:49] [5/10] training 60.5%: Loss=0.549431, Accuracy=50.087%, MSE=0.324967
[2023-05-02-18:02:50] [5/10] training 61.8%: Loss=0.54782, Accuracy=50.128%, MSE=0.323782
[2023-05-02-18:02:52] [5/10] training 63.2%: Loss=0.54581, Accuracy=50.187%, MSE=0.3222
[2023-05-02-18:02:54] [5/10] training 64.5%: Loss=0.544666, Accuracy=50.204%, MSE=0.321412
[2023-05-02-18:02:56] [5/10] training 65.8%: Loss=0.545274, Accuracy=50.060%, MSE=0.322161
[2023-05-02-18:02:58] [5/10] training 67.1%: Loss=0.545094, Accuracy=50.157%, MSE=0.321842
[2023-05-02-18:02:59] [5/10] training 68.4%: Loss=0.543194, Accuracy=50.404%, MSE=0.320204
[2023-05-02-18:03:01] [5/10] training 69.7%: Loss=0.541288, Accuracy=50.623%, MSE=0.318628
[2023-05-02-18:03:03] [5/10] training 71.1%: Loss=0.54107, Accuracy=50.556%, MSE=0.318684
[2023-05-02-18:03:05] [5/10] training 72.4%: Loss=0.53939, Accuracy=50.673%, MSE=0.317347
[2023-05-02-18:03:07] [5/10] training 73.7%: Loss=0.541164, Accuracy=50.589%, MSE=0.31873
[2023-05-02-18:03:09] [5/10] training 75.0%: Loss=0.540451, Accuracy=50.649%, MSE=0.318126
[2023-05-02-18:03:10] [5/10] training 76.3%: Loss=0.53927, Accuracy=50.603%, MSE=0.317304
[2023-05-02-18:03:12] [5/10] training 77.6%: Loss=0.5397, Accuracy=50.525%, MSE=0.317862
[2023-05-02-18:03:14] [5/10] training 78.9%: Loss=0.53956, Accuracy=50.517%, MSE=0.317713
[2023-05-02-18:03:16] [5/10] training 80.3%: Loss=0.539032, Accuracy=50.541%, MSE=0.317361
[2023-05-02-18:03:17] [5/10] training 81.6%: Loss=0.539427, Accuracy=50.516%, MSE=0.317721
[2023-05-02-18:03:19] [5/10] training 82.9%: Loss=0.539616, Accuracy=50.460%, MSE=0.318041
[2023-05-02-18:03:21] [5/10] training 84.2%: Loss=0.539548, Accuracy=50.391%, MSE=0.318156
[2023-05-02-18:03:23] [5/10] training 85.5%: Loss=0.539146, Accuracy=50.477%, MSE=0.317789
[2023-05-02-18:03:24] [5/10] training 86.8%: Loss=0.538264, Accuracy=50.591%, MSE=0.317087
[2023-05-02-18:03:26] [5/10] training 88.2%: Loss=0.538548, Accuracy=50.537%, MSE=0.317488
[2023-05-02-18:03:28] [5/10] training 89.5%: Loss=0.538013, Accuracy=50.618%, MSE=0.31704
[2023-05-02-18:03:30] [5/10] training 90.8%: Loss=0.537185, Accuracy=50.580%, MSE=0.316484
[2023-05-02-18:03:32] [5/10] training 92.1%: Loss=0.536388, Accuracy=50.571%, MSE=0.315954
[2023-05-02-18:03:34] [5/10] training 93.4%: Loss=0.535659, Accuracy=50.676%, MSE=0.315378
[2023-05-02-18:03:35] [5/10] training 94.7%: Loss=0.536412, Accuracy=50.583%, MSE=0.316067
[2023-05-02-18:03:37] [5/10] training 96.1%: Loss=0.537025, Accuracy=50.466%, MSE=0.316727
[2023-05-02-18:03:39] [5/10] training 97.4%: Loss=0.537173, Accuracy=50.459%, MSE=0.316937
[2023-05-02-18:03:41] [5/10] training 98.7%: Loss=0.536835, Accuracy=50.453%, MSE=0.316806
[2023-05-02-18:03:49] Finished Epoch 5/10: Loss=1.01417, Accuracy=47.487%, MSE=0.345155, Precision=0.597066, Recall=0.218265, F1=0.31967, AUPR=0.578743
[2023-05-02-18:03:49] Saving model to ./models/huang_dscript_original_epoch05.sav
[2023-05-02-18:03:51] [6/10] training 1.3%: Loss=0.457579, Accuracy=60.000%, MSE=0.25151
[2023-05-02-18:03:53] [6/10] training 2.6%: Loss=0.468578, Accuracy=58.000%, MSE=0.260987
[2023-05-02-18:03:55] [6/10] training 3.9%: Loss=0.466961, Accuracy=57.667%, MSE=0.259674
[2023-05-02-18:03:56] [6/10] training 5.3%: Loss=0.454388, Accuracy=57.750%, MSE=0.249213
[2023-05-02-18:03:58] [6/10] training 6.6%: Loss=0.454613, Accuracy=57.000%, MSE=0.250543
[2023-05-02-18:04:00] [6/10] training 7.9%: Loss=0.467008, Accuracy=55.667%, MSE=0.262533
[2023-05-02-18:04:02] [6/10] training 9.2%: Loss=0.478465, Accuracy=54.286%, MSE=0.2736
[2023-05-02-18:04:04] [6/10] training 10.5%: Loss=0.482642, Accuracy=54.250%, MSE=0.277216
[2023-05-02-18:04:05] [6/10] training 11.8%: Loss=0.472265, Accuracy=55.667%, MSE=0.267148
[2023-05-02-18:04:07] [6/10] training 13.2%: Loss=0.47172, Accuracy=55.200%, MSE=0.266979
[2023-05-02-18:04:09] [6/10] training 14.5%: Loss=0.48127, Accuracy=54.818%, MSE=0.273888
[2023-05-02-18:04:11] [6/10] training 15.8%: Loss=0.47844, Accuracy=55.333%, MSE=0.270313
[2023-05-02-18:04:13] [6/10] training 17.1%: Loss=0.482818, Accuracy=55.154%, MSE=0.274196
[2023-05-02-18:04:14] [6/10] training 18.4%: Loss=0.481296, Accuracy=55.000%, MSE=0.273271
[2023-05-02-18:04:16] [6/10] training 19.7%: Loss=0.480158, Accuracy=55.067%, MSE=0.272698
[2023-05-02-18:04:18] [6/10] training 21.1%: Loss=0.479283, Accuracy=54.938%, MSE=0.27237
[2023-05-02-18:04:20] [6/10] training 22.4%: Loss=0.481477, Accuracy=54.529%, MSE=0.274883
[2023-05-02-18:04:21] [6/10] training 23.7%: Loss=0.480131, Accuracy=54.667%, MSE=0.273845
[2023-05-02-18:04:23] [6/10] training 25.0%: Loss=0.481935, Accuracy=54.211%, MSE=0.275911
[2023-05-02-18:04:25] [6/10] training 26.3%: Loss=0.481146, Accuracy=54.350%, MSE=0.275322
[2023-05-02-18:04:27] [6/10] training 27.6%: Loss=0.479702, Accuracy=54.381%, MSE=0.274263
[2023-05-02-18:04:29] [6/10] training 28.9%: Loss=0.479739, Accuracy=54.500%, MSE=0.274386
[2023-05-02-18:04:31] [6/10] training 30.3%: Loss=0.480367, Accuracy=54.435%, MSE=0.274569
[2023-05-02-18:04:32] [6/10] training 31.6%: Loss=0.478626, Accuracy=54.292%, MSE=0.273244
[2023-05-02-18:04:34] [6/10] training 32.9%: Loss=0.478916, Accuracy=54.360%, MSE=0.273515
[2023-05-02-18:04:36] [6/10] training 34.2%: Loss=0.483738, Accuracy=53.769%, MSE=0.277919
[2023-05-02-18:04:38] [6/10] training 35.5%: Loss=0.483792, Accuracy=53.704%, MSE=0.278108
[2023-05-02-18:04:40] [6/10] training 36.8%: Loss=0.483151, Accuracy=53.786%, MSE=0.277563
[2023-05-02-18:04:42] [6/10] training 38.2%: Loss=0.484578, Accuracy=53.655%, MSE=0.278859
[2023-05-02-18:04:43] [6/10] training 39.5%: Loss=0.485792, Accuracy=53.400%, MSE=0.279968
[2023-05-02-18:04:45] [6/10] training 40.8%: Loss=0.485318, Accuracy=53.548%, MSE=0.279455
[2023-05-02-18:04:47] [6/10] training 42.1%: Loss=0.483768, Accuracy=53.688%, MSE=0.278111
[2023-05-02-18:04:49] [6/10] training 43.4%: Loss=0.481663, Accuracy=53.970%, MSE=0.276242
[2023-05-02-18:04:51] [6/10] training 44.7%: Loss=0.481486, Accuracy=54.118%, MSE=0.275992
[2023-05-02-18:04:53] [6/10] training 46.1%: Loss=0.481532, Accuracy=54.143%, MSE=0.275941
[2023-05-02-18:04:55] [6/10] training 47.4%: Loss=0.482325, Accuracy=54.194%, MSE=0.276423
[2023-05-02-18:04:56] [6/10] training 48.7%: Loss=0.483703, Accuracy=54.135%, MSE=0.277666
[2023-05-02-18:04:58] [6/10] training 50.0%: Loss=0.481646, Accuracy=54.395%, MSE=0.275789
[2023-05-02-18:05:00] [6/10] training 51.3%: Loss=0.481422, Accuracy=54.256%, MSE=0.275757
[2023-05-02-18:05:03] [6/10] training 52.6%: Loss=0.480632, Accuracy=54.200%, MSE=0.275167
[2023-05-02-18:05:04] [6/10] training 53.9%: Loss=0.479713, Accuracy=54.268%, MSE=0.274369
[2023-05-02-18:05:07] [6/10] training 55.3%: Loss=0.480474, Accuracy=54.238%, MSE=0.274876
[2023-05-02-18:05:08] [6/10] training 56.6%: Loss=0.480644, Accuracy=54.116%, MSE=0.275094
[2023-05-02-18:05:10] [6/10] training 57.9%: Loss=0.480748, Accuracy=54.068%, MSE=0.275139
[2023-05-02-18:05:12] [6/10] training 59.2%: Loss=0.480202, Accuracy=54.200%, MSE=0.274674
[2023-05-02-18:05:13] [6/10] training 60.5%: Loss=0.478742, Accuracy=54.391%, MSE=0.273241
[2023-05-02-18:05:16] [6/10] training 61.8%: Loss=0.478417, Accuracy=54.404%, MSE=0.272956
[2023-05-02-18:05:17] [6/10] training 63.2%: Loss=0.478498, Accuracy=54.479%, MSE=0.272915
[2023-05-02-18:05:19] [6/10] training 64.5%: Loss=0.478094, Accuracy=54.571%, MSE=0.272458
[2023-05-02-18:05:21] [6/10] training 65.8%: Loss=0.477347, Accuracy=54.580%, MSE=0.271808
[2023-05-02-18:05:22] [6/10] training 67.1%: Loss=0.476454, Accuracy=54.647%, MSE=0.271086
[2023-05-02-18:05:25] [6/10] training 68.4%: Loss=0.47657, Accuracy=54.654%, MSE=0.271172
[2023-05-02-18:05:26] [6/10] training 69.7%: Loss=0.47574, Accuracy=54.736%, MSE=0.270513
[2023-05-02-18:05:28] [6/10] training 71.1%: Loss=0.476148, Accuracy=54.704%, MSE=0.270949
[2023-05-02-18:05:30] [6/10] training 72.4%: Loss=0.475665, Accuracy=54.873%, MSE=0.270367
[2023-05-02-18:05:32] [6/10] training 73.7%: Loss=0.475178, Accuracy=54.929%, MSE=0.269953
[2023-05-02-18:05:33] [6/10] training 75.0%: Loss=0.474779, Accuracy=54.912%, MSE=0.269707
[2023-05-02-18:05:35] [6/10] training 76.3%: Loss=0.47525, Accuracy=54.931%, MSE=0.270098
[2023-05-02-18:05:37] [6/10] training 77.6%: Loss=0.475049, Accuracy=55.034%, MSE=0.269923
[2023-05-02-18:05:39] [6/10] training 78.9%: Loss=0.47404, Accuracy=55.233%, MSE=0.268932
[2023-05-02-18:05:40] [6/10] training 80.3%: Loss=0.473026, Accuracy=55.393%, MSE=0.267923
[2023-05-02-18:05:42] [6/10] training 81.6%: Loss=0.471914, Accuracy=55.548%, MSE=0.266879
[2023-05-02-18:05:43] [6/10] training 82.9%: Loss=0.471512, Accuracy=55.524%, MSE=0.266579
[2023-05-02-18:05:45] [6/10] training 84.2%: Loss=0.470357, Accuracy=55.641%, MSE=0.265551
[2023-05-02-18:05:47] [6/10] training 85.5%: Loss=0.469548, Accuracy=55.785%, MSE=0.264795
[2023-05-02-18:05:49] [6/10] training 86.8%: Loss=0.46847, Accuracy=55.955%, MSE=0.263803
[2023-05-02-18:05:51] [6/10] training 88.2%: Loss=0.468325, Accuracy=56.030%, MSE=0.263684
[2023-05-02-18:05:52] [6/10] training 89.5%: Loss=0.468129, Accuracy=56.074%, MSE=0.263475
[2023-05-02-18:05:54] [6/10] training 90.8%: Loss=0.466519, Accuracy=56.304%, MSE=0.261993
[2023-05-02-18:05:56] [6/10] training 92.1%: Loss=0.465071, Accuracy=56.543%, MSE=0.260555
[2023-05-02-18:05:58] [6/10] training 93.4%: Loss=0.464223, Accuracy=56.690%, MSE=0.259745
[2023-05-02-18:06:00] [6/10] training 94.7%: Loss=0.465235, Accuracy=56.597%, MSE=0.260575
[2023-05-02-18:06:02] [6/10] training 96.1%: Loss=0.465071, Accuracy=56.644%, MSE=0.260438
[2023-05-02-18:06:04] [6/10] training 97.4%: Loss=0.463506, Accuracy=56.932%, MSE=0.258925
[2023-05-02-18:06:06] [6/10] training 98.7%: Loss=0.462453, Accuracy=57.093%, MSE=0.257961
[2023-05-02-18:06:13] Finished Epoch 6/10: Loss=1.00686, Accuracy=48.410%, MSE=0.343202, Precision=0.633513, Recall=0.220981, F1=0.327666, AUPR=0.624242
[2023-05-02-18:06:13] Saving model to ./models/huang_dscript_original_epoch06.sav
[2023-05-02-18:06:16] [7/10] training 1.3%: Loss=0.427571, Accuracy=62.000%, MSE=0.22837
[2023-05-02-18:06:17] [7/10] training 2.6%: Loss=0.420734, Accuracy=61.000%, MSE=0.22634
[2023-05-02-18:06:19] [7/10] training 3.9%: Loss=0.417725, Accuracy=62.000%, MSE=0.220464
[2023-05-02-18:06:21] [7/10] training 5.3%: Loss=0.427005, Accuracy=59.500%, MSE=0.230372
[2023-05-02-18:06:22] [7/10] training 6.6%: Loss=0.43059, Accuracy=60.400%, MSE=0.232579
[2023-05-02-18:06:24] [7/10] training 7.9%: Loss=0.430856, Accuracy=61.167%, MSE=0.232375
[2023-05-02-18:06:26] [7/10] training 9.2%: Loss=0.42765, Accuracy=61.714%, MSE=0.229562
[2023-05-02-18:06:28] [7/10] training 10.5%: Loss=0.420289, Accuracy=63.000%, MSE=0.222125
[2023-05-02-18:06:30] [7/10] training 11.8%: Loss=0.416998, Accuracy=63.333%, MSE=0.219559
[2023-05-02-18:06:32] [7/10] training 13.2%: Loss=0.414879, Accuracy=63.500%, MSE=0.217409
[2023-05-02-18:06:34] [7/10] training 14.5%: Loss=0.420183, Accuracy=63.000%, MSE=0.221512
[2023-05-02-18:06:36] [7/10] training 15.8%: Loss=0.416672, Accuracy=63.750%, MSE=0.217498
[2023-05-02-18:06:37] [7/10] training 17.1%: Loss=0.41729, Accuracy=63.769%, MSE=0.217944
[2023-05-02-18:06:39] [7/10] training 18.4%: Loss=0.418859, Accuracy=63.643%, MSE=0.219523
[2023-05-02-18:06:41] [7/10] training 19.7%: Loss=0.421405, Accuracy=63.400%, MSE=0.221472
[2023-05-02-18:06:43] [7/10] training 21.1%: Loss=0.418596, Accuracy=63.750%, MSE=0.219036
[2023-05-02-18:06:45] [7/10] training 22.4%: Loss=0.41448, Accuracy=64.353%, MSE=0.215334
[2023-05-02-18:06:47] [7/10] training 23.7%: Loss=0.412747, Accuracy=64.778%, MSE=0.213504
[2023-05-02-18:06:49] [7/10] training 25.0%: Loss=0.418467, Accuracy=64.105%, MSE=0.218456
[2023-05-02-18:06:50] [7/10] training 26.3%: Loss=0.416872, Accuracy=64.250%, MSE=0.217137
[2023-05-02-18:06:52] [7/10] training 27.6%: Loss=0.414175, Accuracy=64.619%, MSE=0.214167
[2023-05-02-18:06:54] [7/10] training 28.9%: Loss=0.409599, Accuracy=65.227%, MSE=0.209794
[2023-05-02-18:06:56] [7/10] training 30.3%: Loss=0.409539, Accuracy=65.304%, MSE=0.209863
[2023-05-02-18:06:57] [7/10] training 31.6%: Loss=0.413869, Accuracy=64.875%, MSE=0.213767
[2023-05-02-18:06:59] [7/10] training 32.9%: Loss=0.413503, Accuracy=64.960%, MSE=0.213053
[2023-05-02-18:07:01] [7/10] training 34.2%: Loss=0.411913, Accuracy=65.269%, MSE=0.211667
[2023-05-02-18:07:03] [7/10] training 35.5%: Loss=0.41047, Accuracy=65.407%, MSE=0.210433
[2023-05-02-18:07:05] [7/10] training 36.8%: Loss=0.410101, Accuracy=65.286%, MSE=0.210374
[2023-05-02-18:07:07] [7/10] training 38.2%: Loss=0.410048, Accuracy=65.207%, MSE=0.210461
[2023-05-02-18:07:09] [7/10] training 39.5%: Loss=0.408874, Accuracy=65.433%, MSE=0.209524
[2023-05-02-18:07:10] [7/10] training 40.8%: Loss=0.40793, Accuracy=65.613%, MSE=0.208583
[2023-05-02-18:07:12] [7/10] training 42.1%: Loss=0.406966, Accuracy=65.563%, MSE=0.207806
[2023-05-02-18:07:14] [7/10] training 43.4%: Loss=0.404545, Accuracy=65.909%, MSE=0.205465
[2023-05-02-18:07:16] [7/10] training 44.7%: Loss=0.403731, Accuracy=65.971%, MSE=0.205016
[2023-05-02-18:07:17] [7/10] training 46.1%: Loss=0.404285, Accuracy=66.029%, MSE=0.205333
[2023-05-02-18:07:19] [7/10] training 47.4%: Loss=0.403846, Accuracy=66.028%, MSE=0.205082
[2023-05-02-18:07:21] [7/10] training 48.7%: Loss=0.405066, Accuracy=65.919%, MSE=0.206262
[2023-05-02-18:07:23] [7/10] training 50.0%: Loss=0.40309, Accuracy=66.237%, MSE=0.204611
[2023-05-02-18:07:25] [7/10] training 51.3%: Loss=0.401412, Accuracy=66.487%, MSE=0.203123
[2023-05-02-18:07:26] [7/10] training 52.6%: Loss=0.40067, Accuracy=66.650%, MSE=0.202418
[2023-05-02-18:07:28] [7/10] training 53.9%: Loss=0.403529, Accuracy=66.439%, MSE=0.204912
[2023-05-02-18:07:30] [7/10] training 55.3%: Loss=0.404775, Accuracy=66.381%, MSE=0.206015
[2023-05-02-18:07:32] [7/10] training 56.6%: Loss=0.403525, Accuracy=66.605%, MSE=0.204755
[2023-05-02-18:07:34] [7/10] training 57.9%: Loss=0.40323, Accuracy=66.591%, MSE=0.204442
[2023-05-02-18:07:35] [7/10] training 59.2%: Loss=0.404261, Accuracy=66.400%, MSE=0.205474
[2023-05-02-18:07:38] [7/10] training 60.5%: Loss=0.405447, Accuracy=66.109%, MSE=0.206677
[2023-05-02-18:07:39] [7/10] training 61.8%: Loss=0.405085, Accuracy=66.234%, MSE=0.206313
[2023-05-02-18:07:41] [7/10] training 63.2%: Loss=0.406702, Accuracy=66.146%, MSE=0.207566
[2023-05-02-18:07:43] [7/10] training 64.5%: Loss=0.407046, Accuracy=66.082%, MSE=0.207862
[2023-05-02-18:07:45] [7/10] training 65.8%: Loss=0.406922, Accuracy=66.100%, MSE=0.207713
[2023-05-02-18:07:46] [7/10] training 67.1%: Loss=0.40726, Accuracy=66.020%, MSE=0.208048
[2023-05-02-18:07:49] [7/10] training 68.4%: Loss=0.407244, Accuracy=66.115%, MSE=0.208114
[2023-05-02-18:07:50] [7/10] training 69.7%: Loss=0.405688, Accuracy=66.321%, MSE=0.206651
[2023-05-02-18:07:52] [7/10] training 71.1%: Loss=0.404326, Accuracy=66.537%, MSE=0.205336
[2023-05-02-18:07:54] [7/10] training 72.4%: Loss=0.404282, Accuracy=66.600%, MSE=0.205234
[2023-05-02-18:07:56] [7/10] training 73.7%: Loss=0.405812, Accuracy=66.393%, MSE=0.206762
[2023-05-02-18:07:57] [7/10] training 75.0%: Loss=0.40552, Accuracy=66.351%, MSE=0.206582
[2023-05-02-18:07:59] [7/10] training 76.3%: Loss=0.404851, Accuracy=66.345%, MSE=0.206114
[2023-05-02-18:08:01] [7/10] training 77.6%: Loss=0.4037, Accuracy=66.492%, MSE=0.205115
[2023-05-02-18:08:03] [7/10] training 78.9%: Loss=0.40284, Accuracy=66.600%, MSE=0.204378
[2023-05-02-18:08:05] [7/10] training 80.3%: Loss=0.401555, Accuracy=66.803%, MSE=0.203189
[2023-05-02-18:08:06] [7/10] training 81.6%: Loss=0.401261, Accuracy=66.855%, MSE=0.202836
[2023-05-02-18:08:08] [7/10] training 82.9%: Loss=0.402957, Accuracy=66.730%, MSE=0.204217
[2023-05-02-18:08:10] [7/10] training 84.2%: Loss=0.402985, Accuracy=66.734%, MSE=0.204271
[2023-05-02-18:08:12] [7/10] training 85.5%: Loss=0.402205, Accuracy=66.831%, MSE=0.203518
[2023-05-02-18:08:14] [7/10] training 86.8%: Loss=0.401255, Accuracy=67.015%, MSE=0.202619
[2023-05-02-18:08:15] [7/10] training 88.2%: Loss=0.400672, Accuracy=67.119%, MSE=0.20211
[2023-05-02-18:08:17] [7/10] training 89.5%: Loss=0.400327, Accuracy=67.147%, MSE=0.201863
[2023-05-02-18:08:19] [7/10] training 90.8%: Loss=0.400074, Accuracy=67.188%, MSE=0.201686
[2023-05-02-18:08:21] [7/10] training 92.1%: Loss=0.398905, Accuracy=67.400%, MSE=0.200586
[2023-05-02-18:08:23] [7/10] training 93.4%: Loss=0.398664, Accuracy=67.423%, MSE=0.20039
[2023-05-02-18:08:24] [7/10] training 94.7%: Loss=0.397932, Accuracy=67.500%, MSE=0.199727
[2023-05-02-18:08:26] [7/10] training 96.1%: Loss=0.397948, Accuracy=67.493%, MSE=0.199768
[2023-05-02-18:08:28] [7/10] training 97.4%: Loss=0.397813, Accuracy=67.486%, MSE=0.19965
[2023-05-02-18:08:30] [7/10] training 98.7%: Loss=0.397486, Accuracy=67.520%, MSE=0.199288
[2023-05-02-18:08:38] Finished Epoch 7/10: Loss=0.827839, Accuracy=53.641%, MSE=0.287276, Precision=0.66352, Recall=0.346926, F1=0.455626, AUPR=0.634956
[2023-05-02-18:08:38] Saving model to ./models/huang_dscript_original_epoch07.sav
[2023-05-02-18:08:40] [8/10] training 1.3%: Loss=0.320995, Accuracy=79.000%, MSE=0.132839
[2023-05-02-18:08:42] [8/10] training 2.6%: Loss=0.357427, Accuracy=73.500%, MSE=0.167354
[2023-05-02-18:08:44] [8/10] training 3.9%: Loss=0.356854, Accuracy=72.667%, MSE=0.167076
[2023-05-02-18:08:46] [8/10] training 5.3%: Loss=0.363411, Accuracy=72.000%, MSE=0.172128
[2023-05-02-18:08:47] [8/10] training 6.6%: Loss=0.365645, Accuracy=71.600%, MSE=0.173727
[2023-05-02-18:08:49] [8/10] training 7.9%: Loss=0.365849, Accuracy=71.833%, MSE=0.173864
[2023-05-02-18:08:51] [8/10] training 9.2%: Loss=0.365113, Accuracy=72.286%, MSE=0.171352
[2023-05-02-18:08:52] [8/10] training 10.5%: Loss=0.358594, Accuracy=72.625%, MSE=0.165512
[2023-05-02-18:08:54] [8/10] training 11.8%: Loss=0.360713, Accuracy=71.667%, MSE=0.167931
[2023-05-02-18:08:56] [8/10] training 13.2%: Loss=0.358314, Accuracy=72.000%, MSE=0.165476
[2023-05-02-18:08:58] [8/10] training 14.5%: Loss=0.361501, Accuracy=71.636%, MSE=0.167885
[2023-05-02-18:09:00] [8/10] training 15.8%: Loss=0.361661, Accuracy=71.583%, MSE=0.168355
[2023-05-02-18:09:02] [8/10] training 17.1%: Loss=0.361954, Accuracy=71.692%, MSE=0.168502
[2023-05-02-18:09:04] [8/10] training 18.4%: Loss=0.366574, Accuracy=70.714%, MSE=0.173379
[2023-05-02-18:09:06] [8/10] training 19.7%: Loss=0.363408, Accuracy=71.333%, MSE=0.170332
[2023-05-02-18:09:07] [8/10] training 21.1%: Loss=0.360115, Accuracy=71.875%, MSE=0.167651
[2023-05-02-18:09:09] [8/10] training 22.4%: Loss=0.358839, Accuracy=72.176%, MSE=0.166766
[2023-05-02-18:09:11] [8/10] training 23.7%: Loss=0.361692, Accuracy=71.944%, MSE=0.169021
[2023-05-02-18:09:13] [8/10] training 25.0%: Loss=0.360522, Accuracy=72.474%, MSE=0.167489
[2023-05-02-18:09:15] [8/10] training 26.3%: Loss=0.362009, Accuracy=72.200%, MSE=0.16877
[2023-05-02-18:09:16] [8/10] training 27.6%: Loss=0.361849, Accuracy=72.095%, MSE=0.168813
[2023-05-02-18:09:18] [8/10] training 28.9%: Loss=0.360751, Accuracy=72.091%, MSE=0.167971
[2023-05-02-18:09:20] [8/10] training 30.3%: Loss=0.357934, Accuracy=72.522%, MSE=0.165352
[2023-05-02-18:09:21] [8/10] training 31.6%: Loss=0.357055, Accuracy=72.667%, MSE=0.164668
[2023-05-02-18:09:23] [8/10] training 32.9%: Loss=0.356495, Accuracy=72.920%, MSE=0.164213
[2023-05-02-18:09:25] [8/10] training 34.2%: Loss=0.356892, Accuracy=73.000%, MSE=0.164713
[2023-05-02-18:09:27] [8/10] training 35.5%: Loss=0.354595, Accuracy=73.333%, MSE=0.16287
[2023-05-02-18:09:29] [8/10] training 36.8%: Loss=0.353073, Accuracy=73.714%, MSE=0.161392
[2023-05-02-18:09:31] [8/10] training 38.2%: Loss=0.354878, Accuracy=73.483%, MSE=0.16312
[2023-05-02-18:09:33] [8/10] training 39.5%: Loss=0.357028, Accuracy=73.167%, MSE=0.165222
[2023-05-02-18:09:35] [8/10] training 40.8%: Loss=0.356143, Accuracy=73.258%, MSE=0.164369
[2023-05-02-18:09:36] [8/10] training 42.1%: Loss=0.35516, Accuracy=73.438%, MSE=0.163471
[2023-05-02-18:09:38] [8/10] training 43.4%: Loss=0.357504, Accuracy=73.121%, MSE=0.16548
[2023-05-02-18:09:40] [8/10] training 44.7%: Loss=0.358374, Accuracy=73.000%, MSE=0.166319
[2023-05-02-18:09:41] [8/10] training 46.1%: Loss=0.358059, Accuracy=73.029%, MSE=0.166056
[2023-05-02-18:09:43] [8/10] training 47.4%: Loss=0.356663, Accuracy=73.250%, MSE=0.164676
[2023-05-02-18:09:45] [8/10] training 48.7%: Loss=0.355408, Accuracy=73.459%, MSE=0.163391
[2023-05-02-18:09:47] [8/10] training 50.0%: Loss=0.355014, Accuracy=73.474%, MSE=0.163099
[2023-05-02-18:09:49] [8/10] training 51.3%: Loss=0.355119, Accuracy=73.538%, MSE=0.163006
[2023-05-02-18:09:51] [8/10] training 52.6%: Loss=0.356704, Accuracy=73.350%, MSE=0.16445
[2023-05-02-18:09:52] [8/10] training 53.9%: Loss=0.357038, Accuracy=73.146%, MSE=0.164969
[2023-05-02-18:09:54] [8/10] training 55.3%: Loss=0.356468, Accuracy=73.238%, MSE=0.164472
[2023-05-02-18:09:56] [8/10] training 56.6%: Loss=0.355683, Accuracy=73.419%, MSE=0.163736
[2023-05-02-18:09:57] [8/10] training 57.9%: Loss=0.35526, Accuracy=73.455%, MSE=0.163437
[2023-05-02-18:09:59] [8/10] training 59.2%: Loss=0.355497, Accuracy=73.467%, MSE=0.163625
[2023-05-02-18:10:01] [8/10] training 60.5%: Loss=0.354626, Accuracy=73.587%, MSE=0.162783
[2023-05-02-18:10:03] [8/10] training 61.8%: Loss=0.354047, Accuracy=73.660%, MSE=0.162296
[2023-05-02-18:10:05] [8/10] training 63.2%: Loss=0.35473, Accuracy=73.438%, MSE=0.163139
[2023-05-02-18:10:07] [8/10] training 64.5%: Loss=0.353745, Accuracy=73.592%, MSE=0.162284
[2023-05-02-18:10:08] [8/10] training 65.8%: Loss=0.352261, Accuracy=73.780%, MSE=0.160886
[2023-05-02-18:10:10] [8/10] training 67.1%: Loss=0.351865, Accuracy=73.804%, MSE=0.160695
[2023-05-02-18:10:12] [8/10] training 68.4%: Loss=0.351971, Accuracy=73.827%, MSE=0.160678
[2023-05-02-18:10:14] [8/10] training 69.7%: Loss=0.352111, Accuracy=73.830%, MSE=0.160856
[2023-05-02-18:10:16] [8/10] training 71.1%: Loss=0.351838, Accuracy=73.833%, MSE=0.160684
[2023-05-02-18:10:18] [8/10] training 72.4%: Loss=0.352227, Accuracy=73.727%, MSE=0.161121
[2023-05-02-18:10:19] [8/10] training 73.7%: Loss=0.351523, Accuracy=73.839%, MSE=0.16049
[2023-05-02-18:10:22] [8/10] training 75.0%: Loss=0.351542, Accuracy=73.877%, MSE=0.160478
[2023-05-02-18:10:23] [8/10] training 76.3%: Loss=0.351633, Accuracy=73.897%, MSE=0.160602
[2023-05-02-18:10:25] [8/10] training 77.6%: Loss=0.350997, Accuracy=74.017%, MSE=0.159918
[2023-05-02-18:10:27] [8/10] training 78.9%: Loss=0.350687, Accuracy=74.033%, MSE=0.159691
[2023-05-02-18:10:29] [8/10] training 80.3%: Loss=0.35012, Accuracy=74.131%, MSE=0.159169
[2023-05-02-18:10:31] [8/10] training 81.6%: Loss=0.348634, Accuracy=74.371%, MSE=0.157852
[2023-05-02-18:10:33] [8/10] training 82.9%: Loss=0.348199, Accuracy=74.444%, MSE=0.157439
[2023-05-02-18:10:34] [8/10] training 84.2%: Loss=0.34772, Accuracy=74.500%, MSE=0.157074
[2023-05-02-18:10:36] [8/10] training 85.5%: Loss=0.347899, Accuracy=74.492%, MSE=0.157292
[2023-05-02-18:10:37] [8/10] training 86.8%: Loss=0.347147, Accuracy=74.591%, MSE=0.156665
[2023-05-02-18:10:39] [8/10] training 88.2%: Loss=0.347082, Accuracy=74.672%, MSE=0.156676
[2023-05-02-18:10:41] [8/10] training 89.5%: Loss=0.345817, Accuracy=74.912%, MSE=0.155411
[2023-05-02-18:10:43] [8/10] training 90.8%: Loss=0.346204, Accuracy=74.855%, MSE=0.155742
[2023-05-02-18:10:45] [8/10] training 92.1%: Loss=0.346818, Accuracy=74.814%, MSE=0.156289
[2023-05-02-18:10:47] [8/10] training 93.4%: Loss=0.34877, Accuracy=74.592%, MSE=0.157938
[2023-05-02-18:10:48] [8/10] training 94.7%: Loss=0.34877, Accuracy=74.556%, MSE=0.15803
[2023-05-02-18:10:50] [8/10] training 96.1%: Loss=0.348018, Accuracy=74.699%, MSE=0.157342
[2023-05-02-18:10:52] [8/10] training 97.4%: Loss=0.347327, Accuracy=74.770%, MSE=0.156656
[2023-05-02-18:10:54] [8/10] training 98.7%: Loss=0.346922, Accuracy=74.867%, MSE=0.156234
[2023-05-02-18:11:02] Finished Epoch 8/10: Loss=0.897983, Accuracy=46.667%, MSE=0.321592, Precision=0.552364, Recall=0.359273, F1=0.43537, AUPR=0.521492
[2023-05-02-18:11:02] Saving model to ./models/huang_dscript_original_epoch08.sav
[2023-05-02-18:11:05] [9/10] training 1.3%: Loss=0.31355, Accuracy=79.000%, MSE=0.13381
[2023-05-02-18:11:07] [9/10] training 2.6%: Loss=0.321249, Accuracy=78.000%, MSE=0.13867
[2023-05-02-18:11:09] [9/10] training 3.9%: Loss=0.325356, Accuracy=77.000%, MSE=0.140236
[2023-05-02-18:11:11] [9/10] training 5.3%: Loss=0.314193, Accuracy=78.500%, MSE=0.13218
[2023-05-02-18:11:12] [9/10] training 6.6%: Loss=0.305944, Accuracy=80.000%, MSE=0.1237
[2023-05-02-18:11:14] [9/10] training 7.9%: Loss=0.299952, Accuracy=81.167%, MSE=0.118918
[2023-05-02-18:11:16] [9/10] training 9.2%: Loss=0.294762, Accuracy=81.857%, MSE=0.114196
[2023-05-02-18:11:18] [9/10] training 10.5%: Loss=0.298366, Accuracy=81.125%, MSE=0.11795
[2023-05-02-18:11:20] [9/10] training 11.8%: Loss=0.304643, Accuracy=80.333%, MSE=0.124008
[2023-05-02-18:11:21] [9/10] training 13.2%: Loss=0.305561, Accuracy=80.400%, MSE=0.125568
[2023-05-02-18:11:23] [9/10] training 14.5%: Loss=0.307084, Accuracy=80.364%, MSE=0.126541
[2023-05-02-18:11:25] [9/10] training 15.8%: Loss=0.306729, Accuracy=80.417%, MSE=0.126067
[2023-05-02-18:11:27] [9/10] training 17.1%: Loss=0.304799, Accuracy=80.615%, MSE=0.124314
[2023-05-02-18:11:29] [9/10] training 18.4%: Loss=0.300703, Accuracy=81.214%, MSE=0.120101
[2023-05-02-18:11:30] [9/10] training 19.7%: Loss=0.298095, Accuracy=81.533%, MSE=0.117727
[2023-05-02-18:11:32] [9/10] training 21.1%: Loss=0.296936, Accuracy=81.750%, MSE=0.116567
[2023-05-02-18:11:34] [9/10] training 22.4%: Loss=0.29792, Accuracy=81.588%, MSE=0.117306
[2023-05-02-18:11:36] [9/10] training 23.7%: Loss=0.299612, Accuracy=81.056%, MSE=0.119242
[2023-05-02-18:11:38] [9/10] training 25.0%: Loss=0.298439, Accuracy=81.316%, MSE=0.118062
[2023-05-02-18:11:39] [9/10] training 26.3%: Loss=0.299412, Accuracy=81.100%, MSE=0.119173
[2023-05-02-18:11:41] [9/10] training 27.6%: Loss=0.299861, Accuracy=80.952%, MSE=0.119817
[2023-05-02-18:11:43] [9/10] training 28.9%: Loss=0.299993, Accuracy=81.000%, MSE=0.119962
[2023-05-02-18:11:45] [9/10] training 30.3%: Loss=0.29998, Accuracy=81.130%, MSE=0.119531
[2023-05-02-18:11:47] [9/10] training 31.6%: Loss=0.299597, Accuracy=81.125%, MSE=0.119426
[2023-05-02-18:11:48] [9/10] training 32.9%: Loss=0.302405, Accuracy=80.600%, MSE=0.122223
[2023-05-02-18:11:50] [9/10] training 34.2%: Loss=0.305857, Accuracy=80.077%, MSE=0.125346
[2023-05-02-18:11:52] [9/10] training 35.5%: Loss=0.304785, Accuracy=80.296%, MSE=0.124293
[2023-05-02-18:11:54] [9/10] training 36.8%: Loss=0.303811, Accuracy=80.571%, MSE=0.123219
[2023-05-02-18:11:56] [9/10] training 38.2%: Loss=0.303512, Accuracy=80.621%, MSE=0.123006
[2023-05-02-18:11:57] [9/10] training 39.5%: Loss=0.304521, Accuracy=80.500%, MSE=0.123666
[2023-05-02-18:11:59] [9/10] training 40.8%: Loss=0.3044, Accuracy=80.548%, MSE=0.12365
[2023-05-02-18:12:01] [9/10] training 42.1%: Loss=0.304272, Accuracy=80.531%, MSE=0.123613
[2023-05-02-18:12:02] [9/10] training 43.4%: Loss=0.303376, Accuracy=80.758%, MSE=0.122766
[2023-05-02-18:12:04] [9/10] training 44.7%: Loss=0.30324, Accuracy=80.676%, MSE=0.122732
[2023-05-02-18:12:06] [9/10] training 46.1%: Loss=0.307656, Accuracy=80.029%, MSE=0.126741
[2023-05-02-18:12:08] [9/10] training 47.4%: Loss=0.310366, Accuracy=79.639%, MSE=0.129081
[2023-05-02-18:12:09] [9/10] training 48.7%: Loss=0.311769, Accuracy=79.297%, MSE=0.130521
[2023-05-02-18:12:11] [9/10] training 50.0%: Loss=0.31083, Accuracy=79.474%, MSE=0.1297
[2023-05-02-18:12:13] [9/10] training 51.3%: Loss=0.30946, Accuracy=79.846%, MSE=0.128132
[2023-05-02-18:12:15] [9/10] training 52.6%: Loss=0.308169, Accuracy=80.100%, MSE=0.12696
[2023-05-02-18:12:17] [9/10] training 53.9%: Loss=0.307534, Accuracy=80.268%, MSE=0.126447
[2023-05-02-18:12:18] [9/10] training 55.3%: Loss=0.307317, Accuracy=80.238%, MSE=0.126237
[2023-05-02-18:12:20] [9/10] training 56.6%: Loss=0.306619, Accuracy=80.256%, MSE=0.125723
[2023-05-02-18:12:22] [9/10] training 57.9%: Loss=0.306123, Accuracy=80.364%, MSE=0.125213
[2023-05-02-18:12:24] [9/10] training 59.2%: Loss=0.305369, Accuracy=80.556%, MSE=0.12435
[2023-05-02-18:12:26] [9/10] training 60.5%: Loss=0.304919, Accuracy=80.587%, MSE=0.123988
[2023-05-02-18:12:28] [9/10] training 61.8%: Loss=0.30523, Accuracy=80.489%, MSE=0.124416
[2023-05-02-18:12:29] [9/10] training 63.2%: Loss=0.304966, Accuracy=80.521%, MSE=0.124131
[2023-05-02-18:12:31] [9/10] training 64.5%: Loss=0.304718, Accuracy=80.612%, MSE=0.123694
[2023-05-02-18:12:33] [9/10] training 65.8%: Loss=0.304662, Accuracy=80.580%, MSE=0.123703
[2023-05-02-18:12:35] [9/10] training 67.1%: Loss=0.303994, Accuracy=80.784%, MSE=0.123033
[2023-05-02-18:12:37] [9/10] training 68.4%: Loss=0.30338, Accuracy=80.942%, MSE=0.122467
[2023-05-02-18:12:39] [9/10] training 69.7%: Loss=0.301885, Accuracy=81.226%, MSE=0.12112
[2023-05-02-18:12:41] [9/10] training 71.1%: Loss=0.302437, Accuracy=81.148%, MSE=0.121677
[2023-05-02-18:12:42] [9/10] training 72.4%: Loss=0.30205, Accuracy=81.182%, MSE=0.121296
[2023-05-02-18:12:44] [9/10] training 73.7%: Loss=0.302173, Accuracy=81.161%, MSE=0.121445
[2023-05-02-18:12:46] [9/10] training 75.0%: Loss=0.302089, Accuracy=81.158%, MSE=0.121321
[2023-05-02-18:12:48] [9/10] training 76.3%: Loss=0.301815, Accuracy=81.207%, MSE=0.121072
[2023-05-02-18:12:50] [9/10] training 77.6%: Loss=0.301625, Accuracy=81.288%, MSE=0.120828
[2023-05-02-18:12:52] [9/10] training 78.9%: Loss=0.301083, Accuracy=81.383%, MSE=0.120301
[2023-05-02-18:12:53] [9/10] training 80.3%: Loss=0.300288, Accuracy=81.508%, MSE=0.119534
[2023-05-02-18:12:55] [9/10] training 81.6%: Loss=0.299893, Accuracy=81.581%, MSE=0.119141
[2023-05-02-18:12:57] [9/10] training 82.9%: Loss=0.29948, Accuracy=81.619%, MSE=0.11877
[2023-05-02-18:12:59] [9/10] training 84.2%: Loss=0.299099, Accuracy=81.672%, MSE=0.118438
[2023-05-02-18:13:01] [9/10] training 85.5%: Loss=0.298745, Accuracy=81.769%, MSE=0.11785
[2023-05-02-18:13:02] [9/10] training 86.8%: Loss=0.29812, Accuracy=81.803%, MSE=0.117418
[2023-05-02-18:13:04] [9/10] training 88.2%: Loss=0.298521, Accuracy=81.701%, MSE=0.11782
[2023-05-02-18:13:06] [9/10] training 89.5%: Loss=0.298561, Accuracy=81.603%, MSE=0.117978
[2023-05-02-18:13:08] [9/10] training 90.8%: Loss=0.298782, Accuracy=81.623%, MSE=0.118018
[2023-05-02-18:13:09] [9/10] training 92.1%: Loss=0.298211, Accuracy=81.743%, MSE=0.117519
[2023-05-02-18:13:11] [9/10] training 93.4%: Loss=0.298141, Accuracy=81.761%, MSE=0.117569
[2023-05-02-18:13:13] [9/10] training 94.7%: Loss=0.297787, Accuracy=81.875%, MSE=0.117142
[2023-05-02-18:13:15] [9/10] training 96.1%: Loss=0.297206, Accuracy=81.959%, MSE=0.116612
[2023-05-02-18:13:17] [9/10] training 97.4%: Loss=0.29729, Accuracy=81.986%, MSE=0.116601
[2023-05-02-18:13:19] [9/10] training 98.7%: Loss=0.297448, Accuracy=81.907%, MSE=0.116833
[2023-05-02-18:13:27] Finished Epoch 9/10: Loss=0.800922, Accuracy=60.410%, MSE=0.26072, Precision=0.623217, Recall=0.545351, F1=0.58169, AUPR=0.562042
[2023-05-02-18:13:27] Saving model to ./models/huang_dscript_original_epoch09.sav
[2023-05-02-18:13:29] [10/10] training 1.3%: Loss=0.276883, Accuracy=85.000%, MSE=0.099722
[2023-05-02-18:13:31] [10/10] training 2.6%: Loss=0.250549, Accuracy=91.000%, MSE=0.074087
[2023-05-02-18:13:33] [10/10] training 3.9%: Loss=0.26662, Accuracy=87.000%, MSE=0.0895319
[2023-05-02-18:13:35] [10/10] training 5.3%: Loss=0.280971, Accuracy=84.500%, MSE=0.105466
[2023-05-02-18:13:37] [10/10] training 6.6%: Loss=0.285624, Accuracy=83.200%, MSE=0.111083
[2023-05-02-18:13:38] [10/10] training 7.9%: Loss=0.293929, Accuracy=81.667%, MSE=0.118355
[2023-05-02-18:13:40] [10/10] training 9.2%: Loss=0.296856, Accuracy=81.286%, MSE=0.120344
[2023-05-02-18:13:43] [10/10] training 10.5%: Loss=0.293605, Accuracy=81.375%, MSE=0.1181
[2023-05-02-18:13:44] [10/10] training 11.8%: Loss=0.286964, Accuracy=82.333%, MSE=0.112178
[2023-05-02-18:13:46] [10/10] training 13.2%: Loss=0.282596, Accuracy=83.000%, MSE=0.108352
[2023-05-02-18:13:48] [10/10] training 14.5%: Loss=0.278525, Accuracy=83.818%, MSE=0.103915
[2023-05-02-18:13:50] [10/10] training 15.8%: Loss=0.27878, Accuracy=84.083%, MSE=0.103541
[2023-05-02-18:13:52] [10/10] training 17.1%: Loss=0.281317, Accuracy=83.462%, MSE=0.106261
[2023-05-02-18:13:54] [10/10] training 18.4%: Loss=0.277797, Accuracy=84.143%, MSE=0.103245
[2023-05-02-18:13:56] [10/10] training 19.7%: Loss=0.276352, Accuracy=84.533%, MSE=0.101655
[2023-05-02-18:13:57] [10/10] training 21.1%: Loss=0.275291, Accuracy=84.562%, MSE=0.100742
[2023-05-02-18:13:59] [10/10] training 22.4%: Loss=0.272298, Accuracy=84.706%, MSE=0.0988494
[2023-05-02-18:14:01] [10/10] training 23.7%: Loss=0.274639, Accuracy=84.278%, MSE=0.100943
[2023-05-02-18:14:03] [10/10] training 25.0%: Loss=0.277646, Accuracy=83.842%, MSE=0.103693
[2023-05-02-18:14:06] [10/10] training 26.3%: Loss=0.279612, Accuracy=83.350%, MSE=0.105848
[2023-05-02-18:14:07] [10/10] training 27.6%: Loss=0.281507, Accuracy=83.000%, MSE=0.107569
[2023-05-02-18:14:09] [10/10] training 28.9%: Loss=0.282965, Accuracy=82.682%, MSE=0.109038
[2023-05-02-18:14:11] [10/10] training 30.3%: Loss=0.282188, Accuracy=82.870%, MSE=0.108462
[2023-05-02-18:14:13] [10/10] training 31.6%: Loss=0.280433, Accuracy=83.083%, MSE=0.107094
[2023-05-02-18:14:14] [10/10] training 32.9%: Loss=0.279395, Accuracy=83.360%, MSE=0.105791
[2023-05-02-18:14:16] [10/10] training 34.2%: Loss=0.278998, Accuracy=83.423%, MSE=0.105383
[2023-05-02-18:14:18] [10/10] training 35.5%: Loss=0.278243, Accuracy=83.630%, MSE=0.104656
[2023-05-02-18:14:19] [10/10] training 36.8%: Loss=0.277274, Accuracy=83.857%, MSE=0.103694
[2023-05-02-18:14:21] [10/10] training 38.2%: Loss=0.276362, Accuracy=83.966%, MSE=0.10284
[2023-05-02-18:14:23] [10/10] training 39.5%: Loss=0.276249, Accuracy=83.933%, MSE=0.103064
[2023-05-02-18:14:25] [10/10] training 40.8%: Loss=0.274903, Accuracy=84.161%, MSE=0.101938
[2023-05-02-18:14:27] [10/10] training 42.1%: Loss=0.27497, Accuracy=84.063%, MSE=0.102089
[2023-05-02-18:14:29] [10/10] training 43.4%: Loss=0.273633, Accuracy=84.303%, MSE=0.100898
[2023-05-02-18:14:30] [10/10] training 44.7%: Loss=0.273668, Accuracy=84.324%, MSE=0.100804
[2023-05-02-18:14:32] [10/10] training 46.1%: Loss=0.272659, Accuracy=84.486%, MSE=0.0998788
[2023-05-02-18:14:33] [10/10] training 47.4%: Loss=0.273048, Accuracy=84.417%, MSE=0.100114
[2023-05-02-18:14:35] [10/10] training 48.7%: Loss=0.273249, Accuracy=84.324%, MSE=0.100395
[2023-05-02-18:14:36] [10/10] training 50.0%: Loss=0.274618, Accuracy=84.132%, MSE=0.101732
[2023-05-02-18:14:39] [10/10] training 51.3%: Loss=0.274976, Accuracy=84.128%, MSE=0.102049
[2023-05-02-18:14:40] [10/10] training 52.6%: Loss=0.274078, Accuracy=84.300%, MSE=0.101328
[2023-05-02-18:14:42] [10/10] training 53.9%: Loss=0.273284, Accuracy=84.439%, MSE=0.100623
[2023-05-02-18:14:44] [10/10] training 55.3%: Loss=0.273098, Accuracy=84.429%, MSE=0.100489
[2023-05-02-18:14:46] [10/10] training 56.6%: Loss=0.273548, Accuracy=84.372%, MSE=0.101051
[2023-05-02-18:14:48] [10/10] training 57.9%: Loss=0.274412, Accuracy=84.295%, MSE=0.101729
[2023-05-02-18:14:49] [10/10] training 59.2%: Loss=0.27406, Accuracy=84.333%, MSE=0.101476
[2023-05-02-18:14:51] [10/10] training 60.5%: Loss=0.273403, Accuracy=84.522%, MSE=0.100706
[2023-05-02-18:14:53] [10/10] training 61.8%: Loss=0.272824, Accuracy=84.638%, MSE=0.100163
[2023-05-02-18:14:55] [10/10] training 63.2%: Loss=0.272448, Accuracy=84.708%, MSE=0.0998321
[2023-05-02-18:14:56] [10/10] training 64.5%: Loss=0.271704, Accuracy=84.898%, MSE=0.0990543
[2023-05-02-18:14:58] [10/10] training 65.8%: Loss=0.270898, Accuracy=85.020%, MSE=0.0982829
[2023-05-02-18:15:00] [10/10] training 67.1%: Loss=0.271778, Accuracy=84.902%, MSE=0.0993184
[2023-05-02-18:15:02] [10/10] training 68.4%: Loss=0.273055, Accuracy=84.750%, MSE=0.100397
[2023-05-02-18:15:04] [10/10] training 69.7%: Loss=0.273679, Accuracy=84.660%, MSE=0.100957
[2023-05-02-18:15:06] [10/10] training 71.1%: Loss=0.273427, Accuracy=84.685%, MSE=0.100673
[2023-05-02-18:15:08] [10/10] training 72.4%: Loss=0.273456, Accuracy=84.691%, MSE=0.100774
[2023-05-02-18:15:10] [10/10] training 73.7%: Loss=0.272963, Accuracy=84.732%, MSE=0.100466
[2023-05-02-18:15:12] [10/10] training 75.0%: Loss=0.274257, Accuracy=84.474%, MSE=0.101858
[2023-05-02-18:15:14] [10/10] training 76.3%: Loss=0.274519, Accuracy=84.448%, MSE=0.102111
[2023-05-02-18:15:15] [10/10] training 77.6%: Loss=0.274218, Accuracy=84.475%, MSE=0.101868
[2023-05-02-18:15:17] [10/10] training 78.9%: Loss=0.273404, Accuracy=84.600%, MSE=0.101185
[2023-05-02-18:15:19] [10/10] training 80.3%: Loss=0.272764, Accuracy=84.705%, MSE=0.10056
[2023-05-02-18:15:21] [10/10] training 81.6%: Loss=0.272179, Accuracy=84.823%, MSE=0.10003
[2023-05-02-18:15:22] [10/10] training 82.9%: Loss=0.271751, Accuracy=84.905%, MSE=0.0997226
[2023-05-02-18:15:24] [10/10] training 84.2%: Loss=0.271998, Accuracy=84.859%, MSE=0.0998946
[2023-05-02-18:15:26] [10/10] training 85.5%: Loss=0.27281, Accuracy=84.769%, MSE=0.100717
[2023-05-02-18:15:28] [10/10] training 86.8%: Loss=0.27246, Accuracy=84.788%, MSE=0.100572
[2023-05-02-18:15:30] [10/10] training 88.2%: Loss=0.272004, Accuracy=84.955%, MSE=0.099916
[2023-05-02-18:15:31] [10/10] training 89.5%: Loss=0.272243, Accuracy=84.985%, MSE=0.0999112
[2023-05-02-18:15:33] [10/10] training 90.8%: Loss=0.271888, Accuracy=85.101%, MSE=0.0994233
[2023-05-02-18:15:35] [10/10] training 92.1%: Loss=0.272016, Accuracy=85.057%, MSE=0.0996361
[2023-05-02-18:15:36] [10/10] training 93.4%: Loss=0.272866, Accuracy=84.873%, MSE=0.10045
[2023-05-02-18:15:38] [10/10] training 94.7%: Loss=0.272768, Accuracy=84.931%, MSE=0.100224
[2023-05-02-18:15:40] [10/10] training 96.1%: Loss=0.272075, Accuracy=85.068%, MSE=0.099569
[2023-05-02-18:15:42] [10/10] training 97.4%: Loss=0.271544, Accuracy=85.135%, MSE=0.09921
[2023-05-02-18:15:43] [10/10] training 98.7%: Loss=0.271594, Accuracy=85.147%, MSE=0.0992677
[2023-05-02-18:15:51] Finished Epoch 10/10: Loss=1.07078, Accuracy=58.256%, MSE=0.313949, Precision=0.549736, Recall=0.645401, F1=0.59374, AUPR=0.464113
[2023-05-02-18:15:51] Saving model to ./models/huang_dscript_original_epoch10.sav
[2023-05-02-18:15:52] Saving final model to ./models/huang_dscript_original_final.sav
