[2023-08-14-14:48:33] D-SCRIPT Version 0.2.5
[2023-08-14-14:48:33] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_original -o ./results_dscript/original/huang_train.txt -d 1
[2023-08-14-14:48:33] Using CUDA device 1 - NVIDIA A40
[2023-08-14-14:48:33] Loaded 7596 training pairs
[2023-08-14-14:48:33] Loaded 960 test pairs
[2023-08-14-14:48:33] Loading embeddings...
[2023-08-14-14:50:48] Initializing embedding model with:
[2023-08-14-14:50:48] 	projection_dim: 100
[2023-08-14-14:50:48] 	dropout_p: 0.5
[2023-08-14-14:50:48] Initializing contact model with:
[2023-08-14-14:50:48] 	hidden_dim: 50
[2023-08-14-14:50:48] 	kernel_width: 7
[2023-08-14-14:50:48] Initializing interaction model with:
[2023-08-14-14:50:48] 	do_poool: False
[2023-08-14-14:50:48] 	pool_width: 9
[2023-08-14-14:50:48] 	do_w: True
[2023-08-14-14:50:48] 	do_sigmoid: True
[2023-08-14-14:50:48] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-14-14:50:50] Using save prefix "./models/huang_dscript_original"
[2023-08-14-14:50:50] Training with Adam: lr=0.001, weight_decay=0
[2023-08-14-14:50:50] 	num_epochs: 10
[2023-08-14-14:50:50] 	batch_size: 25
[2023-08-14-14:50:50] 	interaction weight: 0.35
[2023-08-14-14:50:50] 	contact map weight: 0.65
[2023-08-14-14:50:53] [1/10] training 1.3%: Loss=1.28713, Accuracy=57.000%, MSE=0.428538
[2023-08-14-14:50:55] [1/10] training 2.6%: Loss=1.22401, Accuracy=59.000%, MSE=0.408326
[2023-08-14-14:50:57] [1/10] training 3.9%: Loss=1.37439, Accuracy=51.667%, MSE=0.481086
[2023-08-14-14:50:59] [1/10] training 5.3%: Loss=1.38187, Accuracy=51.750%, MSE=0.480344
[2023-08-14-14:51:02] [1/10] training 6.6%: Loss=1.37227, Accuracy=51.600%, MSE=0.481622
[2023-08-14-14:51:04] [1/10] training 7.9%: Loss=1.37071, Accuracy=51.500%, MSE=0.48259
[2023-08-14-14:51:05] [1/10] training 9.2%: Loss=1.3765, Accuracy=50.714%, MSE=0.490194
[2023-08-14-14:51:07] [1/10] training 10.5%: Loss=1.38004, Accuracy=50.250%, MSE=0.494716
[2023-08-14-14:51:10] [1/10] training 11.8%: Loss=1.39218, Accuracy=49.556%, MSE=0.501573
[2023-08-14-14:51:12] [1/10] training 13.2%: Loss=1.38247, Accuracy=49.600%, MSE=0.500946
[2023-08-14-14:51:14] [1/10] training 14.5%: Loss=1.37376, Accuracy=49.727%, MSE=0.499553
[2023-08-14-14:51:16] [1/10] training 15.8%: Loss=1.36297, Accuracy=49.917%, MSE=0.497516
[2023-08-14-14:51:18] [1/10] training 17.1%: Loss=1.36698, Accuracy=49.462%, MSE=0.501876
[2023-08-14-14:51:20] [1/10] training 18.4%: Loss=1.34306, Accuracy=50.214%, MSE=0.494082
[2023-08-14-14:51:22] [1/10] training 19.7%: Loss=1.33087, Accuracy=50.667%, MSE=0.489499
[2023-08-14-14:51:24] [1/10] training 21.1%: Loss=1.33423, Accuracy=50.375%, MSE=0.492276
[2023-08-14-14:51:27] [1/10] training 22.4%: Loss=1.32344, Accuracy=50.588%, MSE=0.48999
[2023-08-14-14:51:29] [1/10] training 23.7%: Loss=1.31431, Accuracy=50.833%, MSE=0.487472
[2023-08-14-14:51:31] [1/10] training 25.0%: Loss=1.31022, Accuracy=50.842%, MSE=0.487289
[2023-08-14-14:51:33] [1/10] training 26.3%: Loss=1.30437, Accuracy=50.850%, MSE=0.48708
[2023-08-14-14:51:35] [1/10] training 27.6%: Loss=1.30057, Accuracy=50.857%, MSE=0.486926
[2023-08-14-14:51:37] [1/10] training 28.9%: Loss=1.29331, Accuracy=51.045%, MSE=0.484983
[2023-08-14-14:51:39] [1/10] training 30.3%: Loss=1.29519, Accuracy=50.652%, MSE=0.488713
[2023-08-14-14:51:41] [1/10] training 31.6%: Loss=1.29951, Accuracy=50.250%, MSE=0.492582
[2023-08-14-14:51:44] [1/10] training 32.9%: Loss=1.29432, Accuracy=50.400%, MSE=0.491036
[2023-08-14-14:51:46] [1/10] training 34.2%: Loss=1.28936, Accuracy=50.385%, MSE=0.490957
[2023-08-14-14:51:48] [1/10] training 35.5%: Loss=1.28661, Accuracy=50.444%, MSE=0.490334
[2023-08-14-14:51:50] [1/10] training 36.8%: Loss=1.28184, Accuracy=50.464%, MSE=0.489979
[2023-08-14-14:51:52] [1/10] training 38.2%: Loss=1.2869, Accuracy=50.000%, MSE=0.494429
[2023-08-14-14:51:54] [1/10] training 39.5%: Loss=1.28379, Accuracy=49.967%, MSE=0.494606
[2023-08-14-14:51:56] [1/10] training 40.8%: Loss=1.28001, Accuracy=50.000%, MSE=0.494154
[2023-08-14-14:51:58] [1/10] training 42.1%: Loss=1.27757, Accuracy=49.969%, MSE=0.494343
[2023-08-14-14:52:01] [1/10] training 43.4%: Loss=1.2711, Accuracy=50.091%, MSE=0.492977
[2023-08-14-14:52:03] [1/10] training 44.7%: Loss=1.26926, Accuracy=50.000%, MSE=0.49376
[2023-08-14-14:52:05] [1/10] training 46.1%: Loss=1.26426, Accuracy=50.086%, MSE=0.492804
[2023-08-14-14:52:07] [1/10] training 47.4%: Loss=1.25817, Accuracy=50.222%, MSE=0.491301
[2023-08-14-14:52:09] [1/10] training 48.7%: Loss=1.25687, Accuracy=50.135%, MSE=0.492055
[2023-08-14-14:52:11] [1/10] training 50.0%: Loss=1.25375, Accuracy=50.105%, MSE=0.492202
[2023-08-14-14:52:13] [1/10] training 51.3%: Loss=1.24971, Accuracy=50.179%, MSE=0.49138
[2023-08-14-14:52:15] [1/10] training 52.6%: Loss=1.24747, Accuracy=50.125%, MSE=0.49175
[2023-08-14-14:52:17] [1/10] training 53.9%: Loss=1.248, Accuracy=49.902%, MSE=0.493778
[2023-08-14-14:52:20] [1/10] training 55.3%: Loss=1.24625, Accuracy=49.905%, MSE=0.493713
[2023-08-14-14:52:22] [1/10] training 56.6%: Loss=1.24192, Accuracy=49.907%, MSE=0.493456
[2023-08-14-14:52:24] [1/10] training 57.9%: Loss=1.2379, Accuracy=50.000%, MSE=0.492446
[2023-08-14-14:52:26] [1/10] training 59.2%: Loss=1.23385, Accuracy=50.067%, MSE=0.491669
[2023-08-14-14:52:28] [1/10] training 60.5%: Loss=1.23163, Accuracy=50.065%, MSE=0.491613
[2023-08-14-14:52:31] [1/10] training 61.8%: Loss=1.22982, Accuracy=49.979%, MSE=0.492323
[2023-08-14-14:52:33] [1/10] training 63.2%: Loss=1.22872, Accuracy=49.917%, MSE=0.49287
[2023-08-14-14:52:35] [1/10] training 64.5%: Loss=1.22182, Accuracy=50.143%, MSE=0.490539
[2023-08-14-14:52:37] [1/10] training 65.8%: Loss=1.21755, Accuracy=50.160%, MSE=0.490138
[2023-08-14-14:52:39] [1/10] training 67.1%: Loss=1.21166, Accuracy=50.392%, MSE=0.487786
[2023-08-14-14:52:41] [1/10] training 68.4%: Loss=1.20593, Accuracy=50.615%, MSE=0.485514
[2023-08-14-14:52:43] [1/10] training 69.7%: Loss=1.20107, Accuracy=50.642%, MSE=0.484959
[2023-08-14-14:52:45] [1/10] training 71.1%: Loss=1.20273, Accuracy=50.407%, MSE=0.487142
[2023-08-14-14:52:48] [1/10] training 72.4%: Loss=1.2012, Accuracy=50.327%, MSE=0.487767
[2023-08-14-14:52:50] [1/10] training 73.7%: Loss=1.19746, Accuracy=50.375%, MSE=0.487122
[2023-08-14-14:52:52] [1/10] training 75.0%: Loss=1.19499, Accuracy=50.386%, MSE=0.486906
[2023-08-14-14:52:54] [1/10] training 76.3%: Loss=1.19177, Accuracy=50.397%, MSE=0.486611
[2023-08-14-14:52:56] [1/10] training 77.6%: Loss=1.18776, Accuracy=50.441%, MSE=0.485958
[2023-08-14-14:52:58] [1/10] training 78.9%: Loss=1.18594, Accuracy=50.433%, MSE=0.485939
[2023-08-14-14:53:00] [1/10] training 80.3%: Loss=1.18414, Accuracy=50.377%, MSE=0.486323
[2023-08-14-14:53:03] [1/10] training 81.6%: Loss=1.185, Accuracy=50.210%, MSE=0.487854
[2023-08-14-14:53:05] [1/10] training 82.9%: Loss=1.1833, Accuracy=50.143%, MSE=0.488349
[2023-08-14-14:53:07] [1/10] training 84.2%: Loss=1.18083, Accuracy=50.141%, MSE=0.488209
[2023-08-14-14:53:09] [1/10] training 85.5%: Loss=1.18209, Accuracy=49.908%, MSE=0.490372
[2023-08-14-14:53:11] [1/10] training 86.8%: Loss=1.17807, Accuracy=50.000%, MSE=0.489287
[2023-08-14-14:53:13] [1/10] training 88.2%: Loss=1.1748, Accuracy=50.000%, MSE=0.489036
[2023-08-14-14:53:15] [1/10] training 89.5%: Loss=1.17277, Accuracy=49.985%, MSE=0.489086
[2023-08-14-14:53:18] [1/10] training 90.8%: Loss=1.17175, Accuracy=49.870%, MSE=0.490027
[2023-08-14-14:53:20] [1/10] training 92.1%: Loss=1.16992, Accuracy=49.843%, MSE=0.490167
[2023-08-14-14:53:22] [1/10] training 93.4%: Loss=1.16485, Accuracy=49.972%, MSE=0.488701
[2023-08-14-14:53:24] [1/10] training 94.7%: Loss=1.16231, Accuracy=49.958%, MSE=0.488623
[2023-08-14-14:53:26] [1/10] training 96.1%: Loss=1.16152, Accuracy=49.890%, MSE=0.489196
[2023-08-14-14:53:28] [1/10] training 97.4%: Loss=1.15814, Accuracy=49.986%, MSE=0.488144
[2023-08-14-14:53:30] [1/10] training 98.7%: Loss=1.15475, Accuracy=49.987%, MSE=0.487831
[2023-08-14-14:53:41] Finished Epoch 1/10: Loss=1.82709, Accuracy=49.231%, MSE=0.468466, Precision=0.399475, Recall=0.0346524, F1=0.0637728, AUPR=0.404094
[2023-08-14-14:53:41] Saving model to ./models/huang_dscript_original_epoch01.sav
[2023-08-14-14:53:44] [2/10] training 1.3%: Loss=1.04063, Accuracy=42.000%, MSE=0.545174
[2023-08-14-14:53:46] [2/10] training 2.6%: Loss=1.05324, Accuracy=43.000%, MSE=0.539174
[2023-08-14-14:53:47] [2/10] training 3.9%: Loss=1.01594, Accuracy=44.000%, MSE=0.524952
[2023-08-14-14:53:50] [2/10] training 5.3%: Loss=1.00526, Accuracy=43.750%, MSE=0.524757
[2023-08-14-14:53:51] [2/10] training 6.6%: Loss=1.0009, Accuracy=45.600%, MSE=0.509948
[2023-08-14-14:53:53] [2/10] training 7.9%: Loss=0.991816, Accuracy=46.500%, MSE=0.501617
[2023-08-14-14:53:55] [2/10] training 9.2%: Loss=0.982781, Accuracy=47.000%, MSE=0.496318
[2023-08-14-14:53:56] [2/10] training 10.5%: Loss=0.987006, Accuracy=46.375%, MSE=0.502051
[2023-08-14-14:53:58] [2/10] training 11.8%: Loss=0.979808, Accuracy=47.111%, MSE=0.495724
[2023-08-14-14:54:00] [2/10] training 13.2%: Loss=0.978855, Accuracy=47.000%, MSE=0.496829
[2023-08-14-14:54:02] [2/10] training 14.5%: Loss=0.986311, Accuracy=46.273%, MSE=0.504142
[2023-08-14-14:54:04] [2/10] training 15.8%: Loss=0.972311, Accuracy=47.083%, MSE=0.496381
[2023-08-14-14:54:06] [2/10] training 17.1%: Loss=0.965017, Accuracy=47.615%, MSE=0.490832
[2023-08-14-14:54:07] [2/10] training 18.4%: Loss=0.956458, Accuracy=47.857%, MSE=0.48797
[2023-08-14-14:54:09] [2/10] training 19.7%: Loss=0.946715, Accuracy=48.067%, MSE=0.484063
[2023-08-14-14:54:11] [2/10] training 21.1%: Loss=0.942458, Accuracy=48.313%, MSE=0.481643
[2023-08-14-14:54:12] [2/10] training 22.4%: Loss=0.93283, Accuracy=48.765%, MSE=0.476387
[2023-08-14-14:54:14] [2/10] training 23.7%: Loss=0.931109, Accuracy=48.667%, MSE=0.476553
[2023-08-14-14:54:16] [2/10] training 25.0%: Loss=0.930124, Accuracy=48.263%, MSE=0.478416
[2023-08-14-14:54:18] [2/10] training 26.3%: Loss=0.932842, Accuracy=47.850%, MSE=0.480982
[2023-08-14-14:54:20] [2/10] training 27.6%: Loss=0.929191, Accuracy=47.905%, MSE=0.479498
[2023-08-14-14:54:21] [2/10] training 28.9%: Loss=0.927467, Accuracy=47.955%, MSE=0.477835
[2023-08-14-14:54:23] [2/10] training 30.3%: Loss=0.917254, Accuracy=48.304%, MSE=0.472251
[2023-08-14-14:54:25] [2/10] training 31.6%: Loss=0.908709, Accuracy=48.250%, MSE=0.469186
[2023-08-14-14:54:27] [2/10] training 32.9%: Loss=0.902643, Accuracy=48.200%, MSE=0.467825
[2023-08-14-14:54:28] [2/10] training 34.2%: Loss=0.895434, Accuracy=48.577%, MSE=0.463554
[2023-08-14-14:54:30] [2/10] training 35.5%: Loss=0.892676, Accuracy=48.889%, MSE=0.461463
[2023-08-14-14:54:32] [2/10] training 36.8%: Loss=0.888121, Accuracy=49.000%, MSE=0.45952
[2023-08-14-14:54:33] [2/10] training 38.2%: Loss=0.884487, Accuracy=49.103%, MSE=0.457797
[2023-08-14-14:54:35] [2/10] training 39.5%: Loss=0.881536, Accuracy=49.100%, MSE=0.45693
[2023-08-14-14:54:37] [2/10] training 40.8%: Loss=0.875208, Accuracy=49.194%, MSE=0.454082
[2023-08-14-14:54:39] [2/10] training 42.1%: Loss=0.86862, Accuracy=49.531%, MSE=0.450303
[2023-08-14-14:54:40] [2/10] training 43.4%: Loss=0.864234, Accuracy=49.667%, MSE=0.448187
[2023-08-14-14:54:42] [2/10] training 44.7%: Loss=0.865781, Accuracy=49.294%, MSE=0.45074
[2023-08-14-14:54:44] [2/10] training 46.1%: Loss=0.867553, Accuracy=49.314%, MSE=0.450993
[2023-08-14-14:54:46] [2/10] training 47.4%: Loss=0.865205, Accuracy=49.556%, MSE=0.449093
[2023-08-14-14:54:48] [2/10] training 48.7%: Loss=0.859994, Accuracy=49.730%, MSE=0.446337
[2023-08-14-14:54:49] [2/10] training 50.0%: Loss=0.85653, Accuracy=49.711%, MSE=0.445297
[2023-08-14-14:54:51] [2/10] training 51.3%: Loss=0.85845, Accuracy=49.564%, MSE=0.446262
[2023-08-14-14:54:53] [2/10] training 52.6%: Loss=0.858542, Accuracy=49.600%, MSE=0.446339
[2023-08-14-14:54:55] [2/10] training 53.9%: Loss=0.856123, Accuracy=49.610%, MSE=0.445626
[2023-08-14-14:54:57] [2/10] training 55.3%: Loss=0.853409, Accuracy=49.452%, MSE=0.44512
[2023-08-14-14:54:58] [2/10] training 56.6%: Loss=0.84947, Accuracy=49.488%, MSE=0.443405
[2023-08-14-14:55:00] [2/10] training 57.9%: Loss=0.849944, Accuracy=49.182%, MSE=0.444844
[2023-08-14-14:55:02] [2/10] training 59.2%: Loss=0.848296, Accuracy=48.956%, MSE=0.444946
[2023-08-14-14:55:04] [2/10] training 60.5%: Loss=0.844498, Accuracy=48.913%, MSE=0.44319
[2023-08-14-14:55:05] [2/10] training 61.8%: Loss=0.840182, Accuracy=48.957%, MSE=0.441249
[2023-08-14-14:55:07] [2/10] training 63.2%: Loss=0.838375, Accuracy=48.896%, MSE=0.440769
[2023-08-14-14:55:09] [2/10] training 64.5%: Loss=0.840764, Accuracy=48.959%, MSE=0.440832
[2023-08-14-14:55:11] [2/10] training 65.8%: Loss=0.842644, Accuracy=48.900%, MSE=0.441628
[2023-08-14-14:55:12] [2/10] training 67.1%: Loss=0.843294, Accuracy=48.686%, MSE=0.442984
[2023-08-14-14:55:14] [2/10] training 68.4%: Loss=0.841896, Accuracy=48.577%, MSE=0.443163
[2023-08-14-14:55:16] [2/10] training 69.7%: Loss=0.838712, Accuracy=48.566%, MSE=0.442187
[2023-08-14-14:55:18] [2/10] training 71.1%: Loss=0.837455, Accuracy=48.333%, MSE=0.442831
[2023-08-14-14:55:20] [2/10] training 72.4%: Loss=0.835335, Accuracy=48.164%, MSE=0.442493
[2023-08-14-14:55:21] [2/10] training 73.7%: Loss=0.83401, Accuracy=47.982%, MSE=0.442918
[2023-08-14-14:55:23] [2/10] training 75.0%: Loss=0.830936, Accuracy=47.912%, MSE=0.441865
[2023-08-14-14:55:25] [2/10] training 76.3%: Loss=0.826359, Accuracy=47.948%, MSE=0.4395
[2023-08-14-14:55:27] [2/10] training 77.6%: Loss=0.821586, Accuracy=48.119%, MSE=0.436805
[2023-08-14-14:55:29] [2/10] training 78.9%: Loss=0.821862, Accuracy=48.133%, MSE=0.437193
[2023-08-14-14:55:30] [2/10] training 80.3%: Loss=0.823231, Accuracy=48.230%, MSE=0.437269
[2023-08-14-14:55:32] [2/10] training 81.6%: Loss=0.824137, Accuracy=48.387%, MSE=0.436752
[2023-08-14-14:55:34] [2/10] training 82.9%: Loss=0.827225, Accuracy=48.397%, MSE=0.437641
[2023-08-14-14:55:36] [2/10] training 84.2%: Loss=0.831331, Accuracy=48.375%, MSE=0.438839
[2023-08-14-14:55:38] [2/10] training 85.5%: Loss=0.835971, Accuracy=48.246%, MSE=0.440949
[2023-08-14-14:55:39] [2/10] training 86.8%: Loss=0.836902, Accuracy=48.364%, MSE=0.440667
[2023-08-14-14:55:41] [2/10] training 88.2%: Loss=0.840574, Accuracy=48.299%, MSE=0.442106
[2023-08-14-14:55:43] [2/10] training 89.5%: Loss=0.842875, Accuracy=48.250%, MSE=0.443225
[2023-08-14-14:55:45] [2/10] training 90.8%: Loss=0.842647, Accuracy=48.391%, MSE=0.44251
[2023-08-14-14:55:47] [2/10] training 92.1%: Loss=0.843011, Accuracy=48.400%, MSE=0.442709
[2023-08-14-14:55:49] [2/10] training 93.4%: Loss=0.842723, Accuracy=48.352%, MSE=0.443045
[2023-08-14-14:55:50] [2/10] training 94.7%: Loss=0.84142, Accuracy=48.458%, MSE=0.442293
[2023-08-14-14:55:52] [2/10] training 96.1%: Loss=0.8395, Accuracy=48.575%, MSE=0.441464
[2023-08-14-14:55:54] [2/10] training 97.4%: Loss=0.839521, Accuracy=48.514%, MSE=0.441907
[2023-08-14-14:55:56] [2/10] training 98.7%: Loss=0.838125, Accuracy=48.627%, MSE=0.441047
[2023-08-14-14:56:03] Finished Epoch 2/10: Loss=1.27638, Accuracy=49.231%, MSE=0.40615, Precision=0.567062, Recall=0.107273, F1=0.180415, AUPR=0.576494
[2023-08-14-14:56:03] Saving model to ./models/huang_dscript_original_epoch02.sav
[2023-08-14-14:56:06] [3/10] training 1.3%: Loss=0.764396, Accuracy=41.000%, MSE=0.473637
[2023-08-14-14:56:08] [3/10] training 2.6%: Loss=0.736943, Accuracy=44.000%, MSE=0.443115
[2023-08-14-14:56:09] [3/10] training 3.9%: Loss=0.735877, Accuracy=45.000%, MSE=0.436021
[2023-08-14-14:56:11] [3/10] training 5.3%: Loss=0.731901, Accuracy=45.250%, MSE=0.431349
[2023-08-14-14:56:13] [3/10] training 6.6%: Loss=0.734379, Accuracy=45.400%, MSE=0.43048
[2023-08-14-14:56:14] [3/10] training 7.9%: Loss=0.740845, Accuracy=44.667%, MSE=0.436239
[2023-08-14-14:56:16] [3/10] training 9.2%: Loss=0.731214, Accuracy=45.714%, MSE=0.428255
[2023-08-14-14:56:18] [3/10] training 10.5%: Loss=0.726164, Accuracy=45.000%, MSE=0.426469
[2023-08-14-14:56:19] [3/10] training 11.8%: Loss=0.714955, Accuracy=45.000%, MSE=0.41982
[2023-08-14-14:56:21] [3/10] training 13.2%: Loss=0.705681, Accuracy=45.200%, MSE=0.4144
[2023-08-14-14:56:23] [3/10] training 14.5%: Loss=0.701068, Accuracy=45.273%, MSE=0.410286
[2023-08-14-14:56:25] [3/10] training 15.8%: Loss=0.699937, Accuracy=45.083%, MSE=0.409079
[2023-08-14-14:56:27] [3/10] training 17.1%: Loss=0.696229, Accuracy=45.462%, MSE=0.405902
[2023-08-14-14:56:29] [3/10] training 18.4%: Loss=0.690342, Accuracy=45.571%, MSE=0.402591
[2023-08-14-14:56:30] [3/10] training 19.7%: Loss=0.682372, Accuracy=46.200%, MSE=0.396564
[2023-08-14-14:56:32] [3/10] training 21.1%: Loss=0.677887, Accuracy=46.250%, MSE=0.392897
[2023-08-14-14:56:34] [3/10] training 22.4%: Loss=0.672678, Accuracy=46.588%, MSE=0.389141
[2023-08-14-14:56:36] [3/10] training 23.7%: Loss=0.67102, Accuracy=46.556%, MSE=0.387858
[2023-08-14-14:56:38] [3/10] training 25.0%: Loss=0.665194, Accuracy=47.000%, MSE=0.382967
[2023-08-14-14:56:39] [3/10] training 26.3%: Loss=0.655931, Accuracy=47.650%, MSE=0.375314
[2023-08-14-14:56:41] [3/10] training 27.6%: Loss=0.647737, Accuracy=48.286%, MSE=0.368705
[2023-08-14-14:56:43] [3/10] training 28.9%: Loss=0.644558, Accuracy=48.500%, MSE=0.366343
[2023-08-14-14:56:44] [3/10] training 30.3%: Loss=0.63854, Accuracy=48.826%, MSE=0.36183
[2023-08-14-14:56:46] [3/10] training 31.6%: Loss=0.633533, Accuracy=49.250%, MSE=0.358059
[2023-08-14-14:56:48] [3/10] training 32.9%: Loss=0.634295, Accuracy=49.360%, MSE=0.358816
[2023-08-14-14:56:50] [3/10] training 34.2%: Loss=0.635946, Accuracy=49.269%, MSE=0.359142
[2023-08-14-14:56:51] [3/10] training 35.5%: Loss=0.639947, Accuracy=48.926%, MSE=0.361888
[2023-08-14-14:56:53] [3/10] training 36.8%: Loss=0.639822, Accuracy=48.821%, MSE=0.362387
[2023-08-14-14:56:55] [3/10] training 38.2%: Loss=0.637702, Accuracy=49.034%, MSE=0.360961
[2023-08-14-14:56:57] [3/10] training 39.5%: Loss=0.634665, Accuracy=49.000%, MSE=0.359225
[2023-08-14-14:56:59] [3/10] training 40.8%: Loss=0.630402, Accuracy=49.419%, MSE=0.355929
[2023-08-14-14:57:01] [3/10] training 42.1%: Loss=0.626963, Accuracy=49.687%, MSE=0.352901
[2023-08-14-14:57:02] [3/10] training 43.4%: Loss=0.622488, Accuracy=50.121%, MSE=0.349058
[2023-08-14-14:57:04] [3/10] training 44.7%: Loss=0.620426, Accuracy=50.324%, MSE=0.347637
[2023-08-14-14:57:06] [3/10] training 46.1%: Loss=0.616583, Accuracy=50.686%, MSE=0.344695
[2023-08-14-14:57:08] [3/10] training 47.4%: Loss=0.613865, Accuracy=51.167%, MSE=0.342436
[2023-08-14-14:57:10] [3/10] training 48.7%: Loss=0.614952, Accuracy=51.027%, MSE=0.343589
[2023-08-14-14:57:12] [3/10] training 50.0%: Loss=0.615604, Accuracy=50.947%, MSE=0.344345
[2023-08-14-14:57:14] [3/10] training 51.3%: Loss=0.61772, Accuracy=50.846%, MSE=0.345663
[2023-08-14-14:57:16] [3/10] training 52.6%: Loss=0.61797, Accuracy=50.675%, MSE=0.346175
[2023-08-14-14:57:17] [3/10] training 53.9%: Loss=0.616708, Accuracy=50.683%, MSE=0.34559
[2023-08-14-14:57:19] [3/10] training 55.3%: Loss=0.614738, Accuracy=50.667%, MSE=0.344792
[2023-08-14-14:57:21] [3/10] training 56.6%: Loss=0.611468, Accuracy=51.140%, MSE=0.341861
[2023-08-14-14:57:22] [3/10] training 57.9%: Loss=0.609866, Accuracy=51.250%, MSE=0.340558
[2023-08-14-14:57:24] [3/10] training 59.2%: Loss=0.611578, Accuracy=51.178%, MSE=0.342011
[2023-08-14-14:57:26] [3/10] training 60.5%: Loss=0.614832, Accuracy=51.130%, MSE=0.344058
[2023-08-14-14:57:28] [3/10] training 61.8%: Loss=0.619512, Accuracy=50.979%, MSE=0.34665
[2023-08-14-14:57:30] [3/10] training 63.2%: Loss=0.626111, Accuracy=50.875%, MSE=0.349293
[2023-08-14-14:57:31] [3/10] training 64.5%: Loss=0.631328, Accuracy=50.673%, MSE=0.351884
[2023-08-14-14:57:33] [3/10] training 65.8%: Loss=0.633783, Accuracy=50.660%, MSE=0.353182
[2023-08-14-14:57:35] [3/10] training 67.1%: Loss=0.633746, Accuracy=50.510%, MSE=0.353314
[2023-08-14-14:57:37] [3/10] training 68.4%: Loss=0.631902, Accuracy=50.500%, MSE=0.352547
[2023-08-14-14:57:38] [3/10] training 69.7%: Loss=0.628978, Accuracy=50.679%, MSE=0.350503
[2023-08-14-14:57:40] [3/10] training 71.1%: Loss=0.625755, Accuracy=50.963%, MSE=0.348104
[2023-08-14-14:57:42] [3/10] training 72.4%: Loss=0.622378, Accuracy=51.382%, MSE=0.345428
[2023-08-14-14:57:44] [3/10] training 73.7%: Loss=0.619506, Accuracy=51.679%, MSE=0.343252
[2023-08-14-14:57:45] [3/10] training 75.0%: Loss=0.616687, Accuracy=52.053%, MSE=0.340884
[2023-08-14-14:57:47] [3/10] training 76.3%: Loss=0.617013, Accuracy=52.000%, MSE=0.341414
[2023-08-14-14:57:49] [3/10] training 77.6%: Loss=0.617891, Accuracy=52.034%, MSE=0.342169
[2023-08-14-14:57:51] [3/10] training 78.9%: Loss=0.621074, Accuracy=51.950%, MSE=0.344225
[2023-08-14-14:57:52] [3/10] training 80.3%: Loss=0.625793, Accuracy=51.885%, MSE=0.346437
[2023-08-14-14:57:54] [3/10] training 81.6%: Loss=0.629331, Accuracy=51.903%, MSE=0.347735
[2023-08-14-14:57:56] [3/10] training 82.9%: Loss=0.633597, Accuracy=51.730%, MSE=0.349919
[2023-08-14-14:57:58] [3/10] training 84.2%: Loss=0.635582, Accuracy=51.578%, MSE=0.351095
[2023-08-14-14:57:59] [3/10] training 85.5%: Loss=0.635032, Accuracy=51.615%, MSE=0.350733
[2023-08-14-14:58:01] [3/10] training 86.8%: Loss=0.633121, Accuracy=51.742%, MSE=0.349449
[2023-08-14-14:58:03] [3/10] training 88.2%: Loss=0.629546, Accuracy=52.045%, MSE=0.346832
[2023-08-14-14:58:04] [3/10] training 89.5%: Loss=0.627318, Accuracy=52.265%, MSE=0.345087
[2023-08-14-14:58:07] [3/10] training 90.8%: Loss=0.624755, Accuracy=52.449%, MSE=0.343376
[2023-08-14-14:58:08] [3/10] training 92.1%: Loss=0.622997, Accuracy=52.529%, MSE=0.342296
[2023-08-14-14:58:10] [3/10] training 93.4%: Loss=0.620178, Accuracy=52.761%, MSE=0.34024
[2023-08-14-14:58:11] [3/10] training 94.7%: Loss=0.618753, Accuracy=52.875%, MSE=0.339396
[2023-08-14-14:58:13] [3/10] training 96.1%: Loss=0.618014, Accuracy=52.767%, MSE=0.339285
[2023-08-14-14:58:15] [3/10] training 97.4%: Loss=0.616148, Accuracy=52.946%, MSE=0.337863
[2023-08-14-14:58:17] [3/10] training 98.7%: Loss=0.614164, Accuracy=53.133%, MSE=0.336576
[2023-08-14-14:58:24] Finished Epoch 3/10: Loss=1.09953, Accuracy=68.923%, MSE=0.245215, Precision=0.831135, Recall=0.399356, F1=0.53949, AUPR=0.816237
[2023-08-14-14:58:24] Saving model to ./models/huang_dscript_original_epoch03.sav
[2023-08-14-14:58:27] [4/10] training 1.3%: Loss=0.420374, Accuracy=65.000%, MSE=0.20222
[2023-08-14-14:58:29] [4/10] training 2.6%: Loss=0.447871, Accuracy=67.000%, MSE=0.216152
[2023-08-14-14:58:30] [4/10] training 3.9%: Loss=0.457814, Accuracy=65.000%, MSE=0.227341
[2023-08-14-14:58:32] [4/10] training 5.3%: Loss=0.457794, Accuracy=65.500%, MSE=0.226722
[2023-08-14-14:58:34] [4/10] training 6.6%: Loss=0.479455, Accuracy=62.600%, MSE=0.243327
[2023-08-14-14:58:36] [4/10] training 7.9%: Loss=0.482771, Accuracy=62.667%, MSE=0.245567
[2023-08-14-14:58:37] [4/10] training 9.2%: Loss=0.484793, Accuracy=62.429%, MSE=0.248759
[2023-08-14-14:58:39] [4/10] training 10.5%: Loss=0.487287, Accuracy=62.250%, MSE=0.252133
[2023-08-14-14:58:41] [4/10] training 11.8%: Loss=0.48693, Accuracy=63.000%, MSE=0.249463
[2023-08-14-14:58:43] [4/10] training 13.2%: Loss=0.483604, Accuracy=63.600%, MSE=0.24682
[2023-08-14-14:58:45] [4/10] training 14.5%: Loss=0.476681, Accuracy=64.364%, MSE=0.241971
[2023-08-14-14:58:47] [4/10] training 15.8%: Loss=0.474554, Accuracy=64.833%, MSE=0.2411
[2023-08-14-14:58:48] [4/10] training 17.1%: Loss=0.474747, Accuracy=64.923%, MSE=0.24126
[2023-08-14-14:58:50] [4/10] training 18.4%: Loss=0.47663, Accuracy=64.500%, MSE=0.242671
[2023-08-14-14:58:52] [4/10] training 19.7%: Loss=0.480086, Accuracy=64.200%, MSE=0.245255
[2023-08-14-14:58:54] [4/10] training 21.1%: Loss=0.486234, Accuracy=63.313%, MSE=0.250199
[2023-08-14-14:58:56] [4/10] training 22.4%: Loss=0.487273, Accuracy=63.000%, MSE=0.250842
[2023-08-14-14:58:58] [4/10] training 23.7%: Loss=0.48364, Accuracy=63.389%, MSE=0.248824
[2023-08-14-14:58:59] [4/10] training 25.0%: Loss=0.479505, Accuracy=64.105%, MSE=0.244438
[2023-08-14-14:59:01] [4/10] training 26.3%: Loss=0.484812, Accuracy=63.850%, MSE=0.247553
[2023-08-14-14:59:03] [4/10] training 27.6%: Loss=0.500252, Accuracy=63.381%, MSE=0.255775
[2023-08-14-14:59:05] [4/10] training 28.9%: Loss=0.518828, Accuracy=62.773%, MSE=0.265403
[2023-08-14-14:59:06] [4/10] training 30.3%: Loss=0.530569, Accuracy=62.174%, MSE=0.273132
[2023-08-14-14:59:08] [4/10] training 31.6%: Loss=0.540294, Accuracy=61.417%, MSE=0.280987
[2023-08-14-14:59:09] [4/10] training 32.9%: Loss=0.546962, Accuracy=60.920%, MSE=0.286123
[2023-08-14-14:59:11] [4/10] training 34.2%: Loss=0.550641, Accuracy=60.885%, MSE=0.288187
[2023-08-14-14:59:13] [4/10] training 35.5%: Loss=0.553785, Accuracy=60.556%, MSE=0.290923
[2023-08-14-14:59:15] [4/10] training 36.8%: Loss=0.558582, Accuracy=59.786%, MSE=0.295295
[2023-08-14-14:59:17] [4/10] training 38.2%: Loss=0.560185, Accuracy=59.276%, MSE=0.297344
[2023-08-14-14:59:19] [4/10] training 39.5%: Loss=0.557468, Accuracy=59.300%, MSE=0.296187
[2023-08-14-14:59:20] [4/10] training 40.8%: Loss=0.555578, Accuracy=59.516%, MSE=0.294966
[2023-08-14-14:59:22] [4/10] training 42.1%: Loss=0.553221, Accuracy=59.562%, MSE=0.293732
[2023-08-14-14:59:24] [4/10] training 43.4%: Loss=0.548379, Accuracy=60.061%, MSE=0.290133
[2023-08-14-14:59:26] [4/10] training 44.7%: Loss=0.543947, Accuracy=60.441%, MSE=0.286848
[2023-08-14-14:59:28] [4/10] training 46.1%: Loss=0.539568, Accuracy=60.829%, MSE=0.283431
[2023-08-14-14:59:30] [4/10] training 47.4%: Loss=0.537122, Accuracy=60.917%, MSE=0.282007
[2023-08-14-14:59:32] [4/10] training 48.7%: Loss=0.532825, Accuracy=61.297%, MSE=0.278826
[2023-08-14-14:59:33] [4/10] training 50.0%: Loss=0.529382, Accuracy=61.605%, MSE=0.276322
[2023-08-14-14:59:35] [4/10] training 51.3%: Loss=0.525869, Accuracy=61.923%, MSE=0.273843
[2023-08-14-14:59:37] [4/10] training 52.6%: Loss=0.523118, Accuracy=62.250%, MSE=0.27152
[2023-08-14-14:59:39] [4/10] training 53.9%: Loss=0.520683, Accuracy=62.390%, MSE=0.269942
[2023-08-14-14:59:41] [4/10] training 55.3%: Loss=0.520004, Accuracy=62.357%, MSE=0.269816
[2023-08-14-14:59:42] [4/10] training 56.6%: Loss=0.517164, Accuracy=62.674%, MSE=0.267759
[2023-08-14-14:59:44] [4/10] training 57.9%: Loss=0.514713, Accuracy=63.000%, MSE=0.265777
[2023-08-14-14:59:46] [4/10] training 59.2%: Loss=0.514919, Accuracy=62.867%, MSE=0.266267
[2023-08-14-14:59:47] [4/10] training 60.5%: Loss=0.512573, Accuracy=63.087%, MSE=0.264556
[2023-08-14-14:59:49] [4/10] training 61.8%: Loss=0.511037, Accuracy=63.234%, MSE=0.26358
[2023-08-14-14:59:51] [4/10] training 63.2%: Loss=0.508278, Accuracy=63.458%, MSE=0.261685
[2023-08-14-14:59:52] [4/10] training 64.5%: Loss=0.505037, Accuracy=63.776%, MSE=0.259145
[2023-08-14-14:59:54] [4/10] training 65.8%: Loss=0.502879, Accuracy=63.940%, MSE=0.257766
[2023-08-14-14:59:55] [4/10] training 67.1%: Loss=0.500553, Accuracy=64.216%, MSE=0.256088
[2023-08-14-14:59:57] [4/10] training 68.4%: Loss=0.499591, Accuracy=64.346%, MSE=0.255326
[2023-08-14-14:59:59] [4/10] training 69.7%: Loss=0.499263, Accuracy=64.321%, MSE=0.25531
[2023-08-14-15:00:01] [4/10] training 71.1%: Loss=0.502852, Accuracy=63.889%, MSE=0.258172
[2023-08-14-15:00:02] [4/10] training 72.4%: Loss=0.504044, Accuracy=63.673%, MSE=0.25952
[2023-08-14-15:00:04] [4/10] training 73.7%: Loss=0.504383, Accuracy=63.643%, MSE=0.260052
[2023-08-14-15:00:06] [4/10] training 75.0%: Loss=0.501458, Accuracy=63.912%, MSE=0.257931
[2023-08-14-15:00:08] [4/10] training 76.3%: Loss=0.500245, Accuracy=64.069%, MSE=0.256789
[2023-08-14-15:00:09] [4/10] training 77.6%: Loss=0.500897, Accuracy=63.949%, MSE=0.257617
[2023-08-14-15:00:11] [4/10] training 78.9%: Loss=0.502893, Accuracy=63.750%, MSE=0.259737
[2023-08-14-15:00:13] [4/10] training 80.3%: Loss=0.507715, Accuracy=63.393%, MSE=0.26373
[2023-08-14-15:00:15] [4/10] training 81.6%: Loss=0.511679, Accuracy=63.145%, MSE=0.266856
[2023-08-14-15:00:16] [4/10] training 82.9%: Loss=0.515972, Accuracy=62.905%, MSE=0.269845
[2023-08-14-15:00:18] [4/10] training 84.2%: Loss=0.521052, Accuracy=62.594%, MSE=0.273489
[2023-08-14-15:00:20] [4/10] training 85.5%: Loss=0.525634, Accuracy=62.354%, MSE=0.276452
[2023-08-14-15:00:22] [4/10] training 86.8%: Loss=0.529143, Accuracy=62.197%, MSE=0.278464
[2023-08-14-15:00:24] [4/10] training 88.2%: Loss=0.532497, Accuracy=62.030%, MSE=0.280291
[2023-08-14-15:00:25] [4/10] training 89.5%: Loss=0.534382, Accuracy=61.838%, MSE=0.281622
[2023-08-14-15:00:27] [4/10] training 90.8%: Loss=0.535222, Accuracy=61.594%, MSE=0.282525
[2023-08-14-15:00:29] [4/10] training 92.1%: Loss=0.535368, Accuracy=61.443%, MSE=0.283014
[2023-08-14-15:00:31] [4/10] training 93.4%: Loss=0.534904, Accuracy=61.394%, MSE=0.282998
[2023-08-14-15:00:32] [4/10] training 94.7%: Loss=0.533025, Accuracy=61.556%, MSE=0.281645
[2023-08-14-15:00:34] [4/10] training 96.1%: Loss=0.530699, Accuracy=61.808%, MSE=0.279786
[2023-08-14-15:00:36] [4/10] training 97.4%: Loss=0.52884, Accuracy=61.919%, MSE=0.27853
[2023-08-14-15:00:38] [4/10] training 98.7%: Loss=0.527012, Accuracy=62.067%, MSE=0.277349
[2023-08-14-15:00:46] Finished Epoch 4/10: Loss=1.02317, Accuracy=71.590%, MSE=0.221837, Precision=0.850767, Recall=0.48502, F1=0.617822, AUPR=0.851702
[2023-08-14-15:00:46] Saving model to ./models/huang_dscript_original_epoch04.sav
[2023-08-14-15:00:49] [5/10] training 1.3%: Loss=0.410918, Accuracy=70.000%, MSE=0.201871
[2023-08-14-15:00:51] [5/10] training 2.6%: Loss=0.405283, Accuracy=70.500%, MSE=0.196631
[2023-08-14-15:00:52] [5/10] training 3.9%: Loss=0.407451, Accuracy=70.333%, MSE=0.197218
[2023-08-14-15:00:54] [5/10] training 5.3%: Loss=0.417042, Accuracy=69.500%, MSE=0.207021
[2023-08-14-15:00:56] [5/10] training 6.6%: Loss=0.414606, Accuracy=69.600%, MSE=0.204913
[2023-08-14-15:00:58] [5/10] training 7.9%: Loss=0.409493, Accuracy=70.500%, MSE=0.200732
[2023-08-14-15:01:00] [5/10] training 9.2%: Loss=0.403122, Accuracy=71.857%, MSE=0.194249
[2023-08-14-15:01:02] [5/10] training 10.5%: Loss=0.398335, Accuracy=73.000%, MSE=0.188025
[2023-08-14-15:01:04] [5/10] training 11.8%: Loss=0.398112, Accuracy=72.444%, MSE=0.189991
[2023-08-14-15:01:05] [5/10] training 13.2%: Loss=0.395106, Accuracy=73.000%, MSE=0.187122
[2023-08-14-15:01:07] [5/10] training 14.5%: Loss=0.391858, Accuracy=73.727%, MSE=0.183427
[2023-08-14-15:01:09] [5/10] training 15.8%: Loss=0.394058, Accuracy=73.083%, MSE=0.185828
[2023-08-14-15:01:11] [5/10] training 17.1%: Loss=0.401432, Accuracy=72.000%, MSE=0.192379
[2023-08-14-15:01:12] [5/10] training 18.4%: Loss=0.41132, Accuracy=70.857%, MSE=0.201547
[2023-08-14-15:01:14] [5/10] training 19.7%: Loss=0.41288, Accuracy=70.733%, MSE=0.202897
[2023-08-14-15:01:16] [5/10] training 21.1%: Loss=0.414071, Accuracy=70.500%, MSE=0.203625
[2023-08-14-15:01:17] [5/10] training 22.4%: Loss=0.410335, Accuracy=71.000%, MSE=0.200606
[2023-08-14-15:01:19] [5/10] training 23.7%: Loss=0.407089, Accuracy=71.556%, MSE=0.197403
[2023-08-14-15:01:21] [5/10] training 25.0%: Loss=0.407, Accuracy=71.579%, MSE=0.197964
[2023-08-14-15:01:23] [5/10] training 26.3%: Loss=0.405448, Accuracy=71.850%, MSE=0.196318
[2023-08-14-15:01:24] [5/10] training 27.6%: Loss=0.408184, Accuracy=71.476%, MSE=0.198493
[2023-08-14-15:01:26] [5/10] training 28.9%: Loss=0.408548, Accuracy=71.500%, MSE=0.198828
[2023-08-14-15:01:27] [5/10] training 30.3%: Loss=0.41127, Accuracy=71.391%, MSE=0.200618
[2023-08-14-15:01:29] [5/10] training 31.6%: Loss=0.41454, Accuracy=70.958%, MSE=0.203501
[2023-08-14-15:01:30] [5/10] training 32.9%: Loss=0.418276, Accuracy=70.400%, MSE=0.207069
[2023-08-14-15:01:32] [5/10] training 34.2%: Loss=0.418419, Accuracy=70.308%, MSE=0.207193
[2023-08-14-15:01:34] [5/10] training 35.5%: Loss=0.416312, Accuracy=70.741%, MSE=0.20519
[2023-08-14-15:01:36] [5/10] training 36.8%: Loss=0.413135, Accuracy=71.143%, MSE=0.20246
[2023-08-14-15:01:38] [5/10] training 38.2%: Loss=0.41107, Accuracy=71.517%, MSE=0.200197
[2023-08-14-15:01:39] [5/10] training 39.5%: Loss=0.410467, Accuracy=71.667%, MSE=0.199535
[2023-08-14-15:01:41] [5/10] training 40.8%: Loss=0.415195, Accuracy=71.161%, MSE=0.20358
[2023-08-14-15:01:43] [5/10] training 42.1%: Loss=0.421925, Accuracy=70.594%, MSE=0.209243
[2023-08-14-15:01:45] [5/10] training 43.4%: Loss=0.433427, Accuracy=69.697%, MSE=0.218453
[2023-08-14-15:01:47] [5/10] training 44.7%: Loss=0.442724, Accuracy=69.029%, MSE=0.22564
[2023-08-14-15:01:49] [5/10] training 46.1%: Loss=0.448892, Accuracy=68.743%, MSE=0.229629
[2023-08-14-15:01:51] [5/10] training 47.4%: Loss=0.457979, Accuracy=68.278%, MSE=0.235416
[2023-08-14-15:01:52] [5/10] training 48.7%: Loss=0.46432, Accuracy=68.027%, MSE=0.239
[2023-08-14-15:01:54] [5/10] training 50.0%: Loss=0.472385, Accuracy=67.500%, MSE=0.244695
[2023-08-14-15:01:56] [5/10] training 51.3%: Loss=0.478905, Accuracy=67.077%, MSE=0.249238
[2023-08-14-15:01:58] [5/10] training 52.6%: Loss=0.481326, Accuracy=66.850%, MSE=0.251044
[2023-08-14-15:02:00] [5/10] training 53.9%: Loss=0.484398, Accuracy=66.512%, MSE=0.253688
[2023-08-14-15:02:01] [5/10] training 55.3%: Loss=0.485336, Accuracy=66.238%, MSE=0.254895
[2023-08-14-15:02:03] [5/10] training 56.6%: Loss=0.487395, Accuracy=65.791%, MSE=0.256885
[2023-08-14-15:02:05] [5/10] training 57.9%: Loss=0.487383, Accuracy=65.659%, MSE=0.257191
[2023-08-14-15:02:06] [5/10] training 59.2%: Loss=0.484764, Accuracy=65.889%, MSE=0.2551
[2023-08-14-15:02:08] [5/10] training 60.5%: Loss=0.482536, Accuracy=66.043%, MSE=0.25351
[2023-08-14-15:02:10] [5/10] training 61.8%: Loss=0.479733, Accuracy=66.383%, MSE=0.251216
[2023-08-14-15:02:12] [5/10] training 63.2%: Loss=0.476401, Accuracy=66.813%, MSE=0.24834
[2023-08-14-15:02:14] [5/10] training 64.5%: Loss=0.474506, Accuracy=67.102%, MSE=0.24658
[2023-08-14-15:02:16] [5/10] training 65.8%: Loss=0.473049, Accuracy=67.120%, MSE=0.245616
[2023-08-14-15:02:17] [5/10] training 67.1%: Loss=0.470645, Accuracy=67.333%, MSE=0.243723
[2023-08-14-15:02:19] [5/10] training 68.4%: Loss=0.468806, Accuracy=67.654%, MSE=0.241983
[2023-08-14-15:02:21] [5/10] training 69.7%: Loss=0.466645, Accuracy=67.887%, MSE=0.240323
[2023-08-14-15:02:23] [5/10] training 71.1%: Loss=0.465628, Accuracy=67.926%, MSE=0.239796
[2023-08-14-15:02:24] [5/10] training 72.4%: Loss=0.464583, Accuracy=67.927%, MSE=0.239054
[2023-08-14-15:02:26] [5/10] training 73.7%: Loss=0.462458, Accuracy=68.161%, MSE=0.237394
[2023-08-14-15:02:28] [5/10] training 75.0%: Loss=0.460088, Accuracy=68.404%, MSE=0.235596
[2023-08-14-15:02:30] [5/10] training 76.3%: Loss=0.457433, Accuracy=68.707%, MSE=0.233406
[2023-08-14-15:02:32] [5/10] training 77.6%: Loss=0.45602, Accuracy=68.831%, MSE=0.232412
[2023-08-14-15:02:33] [5/10] training 78.9%: Loss=0.454936, Accuracy=68.950%, MSE=0.231572
[2023-08-14-15:02:35] [5/10] training 80.3%: Loss=0.45419, Accuracy=68.951%, MSE=0.23111
[2023-08-14-15:02:37] [5/10] training 81.6%: Loss=0.454445, Accuracy=68.855%, MSE=0.231406
[2023-08-14-15:02:39] [5/10] training 82.9%: Loss=0.455544, Accuracy=68.651%, MSE=0.232472
[2023-08-14-15:02:41] [5/10] training 84.2%: Loss=0.456015, Accuracy=68.469%, MSE=0.233121
[2023-08-14-15:02:42] [5/10] training 85.5%: Loss=0.455456, Accuracy=68.492%, MSE=0.232853
[2023-08-14-15:02:44] [5/10] training 86.8%: Loss=0.453741, Accuracy=68.652%, MSE=0.231635
[2023-08-14-15:02:46] [5/10] training 88.2%: Loss=0.452303, Accuracy=68.791%, MSE=0.230511
[2023-08-14-15:02:48] [5/10] training 89.5%: Loss=0.450567, Accuracy=69.029%, MSE=0.22906
[2023-08-14-15:02:50] [5/10] training 90.8%: Loss=0.450065, Accuracy=69.043%, MSE=0.228661
[2023-08-14-15:02:51] [5/10] training 92.1%: Loss=0.449476, Accuracy=69.000%, MSE=0.228431
[2023-08-14-15:02:53] [5/10] training 93.4%: Loss=0.450193, Accuracy=68.775%, MSE=0.22926
[2023-08-14-15:02:55] [5/10] training 94.7%: Loss=0.452644, Accuracy=68.500%, MSE=0.231195
[2023-08-14-15:02:57] [5/10] training 96.1%: Loss=0.453031, Accuracy=68.384%, MSE=0.231595
[2023-08-14-15:02:58] [5/10] training 97.4%: Loss=0.455845, Accuracy=68.149%, MSE=0.233587
[2023-08-14-15:03:00] [5/10] training 98.7%: Loss=0.457624, Accuracy=67.880%, MSE=0.235272
[2023-08-14-15:03:08] Finished Epoch 5/10: Loss=0.91649, Accuracy=75.590%, MSE=0.188511, Precision=0.824788, Recall=0.586692, F1=0.685658, AUPR=0.857981
[2023-08-14-15:03:08] Saving model to ./models/huang_dscript_original_epoch05.sav
[2023-08-14-15:03:10] [6/10] training 1.3%: Loss=0.387599, Accuracy=74.000%, MSE=0.193803
[2023-08-14-15:03:12] [6/10] training 2.6%: Loss=0.364758, Accuracy=78.500%, MSE=0.164906
[2023-08-14-15:03:13] [6/10] training 3.9%: Loss=0.346436, Accuracy=80.667%, MSE=0.147765
[2023-08-14-15:03:15] [6/10] training 5.3%: Loss=0.381619, Accuracy=76.500%, MSE=0.178409
[2023-08-14-15:03:17] [6/10] training 6.6%: Loss=0.387252, Accuracy=75.000%, MSE=0.185218
[2023-08-14-15:03:18] [6/10] training 7.9%: Loss=0.398874, Accuracy=72.000%, MSE=0.198973
[2023-08-14-15:03:20] [6/10] training 9.2%: Loss=0.40815, Accuracy=69.143%, MSE=0.208942
[2023-08-14-15:03:22] [6/10] training 10.5%: Loss=0.427187, Accuracy=66.625%, MSE=0.22496
[2023-08-14-15:03:24] [6/10] training 11.8%: Loss=0.453554, Accuracy=64.222%, MSE=0.241048
[2023-08-14-15:03:26] [6/10] training 13.2%: Loss=0.478239, Accuracy=61.000%, MSE=0.262745
[2023-08-14-15:03:27] [6/10] training 14.5%: Loss=0.490006, Accuracy=59.818%, MSE=0.27212
[2023-08-14-15:03:29] [6/10] training 15.8%: Loss=0.491939, Accuracy=60.000%, MSE=0.273434
[2023-08-14-15:03:31] [6/10] training 17.1%: Loss=0.482071, Accuracy=61.154%, MSE=0.265107
[2023-08-14-15:03:33] [6/10] training 18.4%: Loss=0.47617, Accuracy=62.071%, MSE=0.25981
[2023-08-14-15:03:35] [6/10] training 19.7%: Loss=0.468195, Accuracy=63.133%, MSE=0.25337
[2023-08-14-15:03:36] [6/10] training 21.1%: Loss=0.464642, Accuracy=63.188%, MSE=0.252079
[2023-08-14-15:03:38] [6/10] training 22.4%: Loss=0.464177, Accuracy=62.882%, MSE=0.253529
[2023-08-14-15:03:40] [6/10] training 23.7%: Loss=0.471515, Accuracy=62.222%, MSE=0.260802
[2023-08-14-15:03:42] [6/10] training 25.0%: Loss=0.479362, Accuracy=61.579%, MSE=0.268253
[2023-08-14-15:03:44] [6/10] training 26.3%: Loss=0.486603, Accuracy=61.100%, MSE=0.274486
[2023-08-14-15:03:46] [6/10] training 27.6%: Loss=0.49149, Accuracy=60.810%, MSE=0.278649
[2023-08-14-15:03:47] [6/10] training 28.9%: Loss=0.496327, Accuracy=60.591%, MSE=0.282245
[2023-08-14-15:03:49] [6/10] training 30.3%: Loss=0.504106, Accuracy=60.043%, MSE=0.288156
[2023-08-14-15:03:51] [6/10] training 31.6%: Loss=0.508299, Accuracy=59.625%, MSE=0.291592
[2023-08-14-15:03:53] [6/10] training 32.9%: Loss=0.512967, Accuracy=59.160%, MSE=0.294319
[2023-08-14-15:03:55] [6/10] training 34.2%: Loss=0.518079, Accuracy=58.385%, MSE=0.297987
[2023-08-14-15:03:57] [6/10] training 35.5%: Loss=0.521895, Accuracy=57.852%, MSE=0.300778
[2023-08-14-15:03:58] [6/10] training 36.8%: Loss=0.519536, Accuracy=57.821%, MSE=0.299173
[2023-08-14-15:04:00] [6/10] training 38.2%: Loss=0.516207, Accuracy=58.103%, MSE=0.29645
[2023-08-14-15:04:02] [6/10] training 39.5%: Loss=0.512225, Accuracy=58.433%, MSE=0.293297
[2023-08-14-15:04:04] [6/10] training 40.8%: Loss=0.506827, Accuracy=59.097%, MSE=0.288553
[2023-08-14-15:04:05] [6/10] training 42.1%: Loss=0.501694, Accuracy=59.688%, MSE=0.283817
[2023-08-14-15:04:07] [6/10] training 43.4%: Loss=0.496181, Accuracy=60.424%, MSE=0.278749
[2023-08-14-15:04:09] [6/10] training 44.7%: Loss=0.492082, Accuracy=60.882%, MSE=0.275241
[2023-08-14-15:04:11] [6/10] training 46.1%: Loss=0.487264, Accuracy=61.457%, MSE=0.27104
[2023-08-14-15:04:13] [6/10] training 47.4%: Loss=0.485021, Accuracy=61.694%, MSE=0.269201
[2023-08-14-15:04:15] [6/10] training 48.7%: Loss=0.481371, Accuracy=62.108%, MSE=0.26614
[2023-08-14-15:04:16] [6/10] training 50.0%: Loss=0.478177, Accuracy=62.500%, MSE=0.263461
[2023-08-14-15:04:18] [6/10] training 51.3%: Loss=0.474292, Accuracy=62.949%, MSE=0.260186
[2023-08-14-15:04:20] [6/10] training 52.6%: Loss=0.471344, Accuracy=63.375%, MSE=0.257514
[2023-08-14-15:04:21] [6/10] training 53.9%: Loss=0.467759, Accuracy=63.976%, MSE=0.253978
[2023-08-14-15:04:23] [6/10] training 55.3%: Loss=0.46437, Accuracy=64.429%, MSE=0.250996
[2023-08-14-15:04:25] [6/10] training 56.6%: Loss=0.461599, Accuracy=64.791%, MSE=0.248458
[2023-08-14-15:04:27] [6/10] training 57.9%: Loss=0.459375, Accuracy=65.091%, MSE=0.246461
[2023-08-14-15:04:29] [6/10] training 59.2%: Loss=0.457606, Accuracy=65.244%, MSE=0.245144
[2023-08-14-15:04:31] [6/10] training 60.5%: Loss=0.456565, Accuracy=65.413%, MSE=0.244254
[2023-08-14-15:04:33] [6/10] training 61.8%: Loss=0.454952, Accuracy=65.574%, MSE=0.242985
[2023-08-14-15:04:34] [6/10] training 63.2%: Loss=0.452917, Accuracy=65.833%, MSE=0.241117
[2023-08-14-15:04:36] [6/10] training 64.5%: Loss=0.449927, Accuracy=66.265%, MSE=0.238552
[2023-08-14-15:04:38] [6/10] training 65.8%: Loss=0.448105, Accuracy=66.420%, MSE=0.237136
[2023-08-14-15:04:40] [6/10] training 67.1%: Loss=0.445493, Accuracy=66.882%, MSE=0.234388
[2023-08-14-15:04:42] [6/10] training 68.4%: Loss=0.443275, Accuracy=67.192%, MSE=0.232466
[2023-08-14-15:04:43] [6/10] training 69.7%: Loss=0.441931, Accuracy=67.377%, MSE=0.231369
[2023-08-14-15:04:45] [6/10] training 71.1%: Loss=0.440816, Accuracy=67.556%, MSE=0.230413
[2023-08-14-15:04:47] [6/10] training 72.4%: Loss=0.439144, Accuracy=67.564%, MSE=0.229317
[2023-08-14-15:04:48] [6/10] training 73.7%: Loss=0.439422, Accuracy=67.286%, MSE=0.2301
[2023-08-14-15:04:50] [6/10] training 75.0%: Loss=0.4388, Accuracy=67.246%, MSE=0.229822
[2023-08-14-15:04:52] [6/10] training 76.3%: Loss=0.438852, Accuracy=67.276%, MSE=0.22958
[2023-08-14-15:04:53] [6/10] training 77.6%: Loss=0.440111, Accuracy=67.119%, MSE=0.230671
[2023-08-14-15:04:55] [6/10] training 78.9%: Loss=0.440552, Accuracy=67.017%, MSE=0.231306
[2023-08-14-15:04:57] [6/10] training 80.3%: Loss=0.43937, Accuracy=67.098%, MSE=0.230377
[2023-08-14-15:04:59] [6/10] training 81.6%: Loss=0.438306, Accuracy=67.242%, MSE=0.229531
[2023-08-14-15:05:00] [6/10] training 82.9%: Loss=0.436122, Accuracy=67.476%, MSE=0.227752
[2023-08-14-15:05:02] [6/10] training 84.2%: Loss=0.434831, Accuracy=67.656%, MSE=0.22664
[2023-08-14-15:05:04] [6/10] training 85.5%: Loss=0.432474, Accuracy=67.938%, MSE=0.224601
[2023-08-14-15:05:05] [6/10] training 86.8%: Loss=0.431276, Accuracy=68.045%, MSE=0.223651
[2023-08-14-15:05:07] [6/10] training 88.2%: Loss=0.429986, Accuracy=68.269%, MSE=0.222537
[2023-08-14-15:05:09] [6/10] training 89.5%: Loss=0.42823, Accuracy=68.544%, MSE=0.220867
[2023-08-14-15:05:10] [6/10] training 90.8%: Loss=0.426534, Accuracy=68.797%, MSE=0.219286
[2023-08-14-15:05:12] [6/10] training 92.1%: Loss=0.425961, Accuracy=68.914%, MSE=0.218674
[2023-08-14-15:05:14] [6/10] training 93.4%: Loss=0.42581, Accuracy=68.930%, MSE=0.218618
[2023-08-14-15:05:16] [6/10] training 94.7%: Loss=0.424041, Accuracy=69.153%, MSE=0.217084
[2023-08-14-15:05:18] [6/10] training 96.1%: Loss=0.421708, Accuracy=69.452%, MSE=0.215073
[2023-08-14-15:05:19] [6/10] training 97.4%: Loss=0.419918, Accuracy=69.662%, MSE=0.21364
[2023-08-14-15:05:21] [6/10] training 98.7%: Loss=0.418369, Accuracy=69.880%, MSE=0.212366
[2023-08-14-15:05:29] Finished Epoch 6/10: Loss=1.11745, Accuracy=67.282%, MSE=0.254365, Precision=0.863182, Recall=0.398804, F1=0.545553, AUPR=0.851063
[2023-08-14-15:05:29] Saving model to ./models/huang_dscript_original_epoch06.sav
[2023-08-14-15:05:31] [7/10] training 1.3%: Loss=0.335675, Accuracy=81.000%, MSE=0.147862
[2023-08-14-15:05:33] [7/10] training 2.6%: Loss=0.352272, Accuracy=77.500%, MSE=0.164025
[2023-08-14-15:05:35] [7/10] training 3.9%: Loss=0.353831, Accuracy=77.000%, MSE=0.16532
[2023-08-14-15:05:37] [7/10] training 5.3%: Loss=0.362321, Accuracy=76.250%, MSE=0.171123
[2023-08-14-15:05:39] [7/10] training 6.6%: Loss=0.382441, Accuracy=73.600%, MSE=0.189518
[2023-08-14-15:05:41] [7/10] training 7.9%: Loss=0.397298, Accuracy=71.333%, MSE=0.204445
[2023-08-14-15:05:42] [7/10] training 9.2%: Loss=0.387992, Accuracy=72.714%, MSE=0.194999
[2023-08-14-15:05:44] [7/10] training 10.5%: Loss=0.379311, Accuracy=73.625%, MSE=0.187832
[2023-08-14-15:05:46] [7/10] training 11.8%: Loss=0.368071, Accuracy=75.222%, MSE=0.177895
[2023-08-14-15:05:48] [7/10] training 13.2%: Loss=0.361531, Accuracy=76.200%, MSE=0.171787
[2023-08-14-15:05:50] [7/10] training 14.5%: Loss=0.361401, Accuracy=76.273%, MSE=0.170576
[2023-08-14-15:05:52] [7/10] training 15.8%: Loss=0.357615, Accuracy=76.667%, MSE=0.167607
[2023-08-14-15:05:54] [7/10] training 17.1%: Loss=0.357876, Accuracy=76.462%, MSE=0.168647
[2023-08-14-15:05:55] [7/10] training 18.4%: Loss=0.359074, Accuracy=76.714%, MSE=0.168964
[2023-08-14-15:05:57] [7/10] training 19.7%: Loss=0.361543, Accuracy=76.600%, MSE=0.170297
[2023-08-14-15:05:58] [7/10] training 21.1%: Loss=0.36866, Accuracy=75.375%, MSE=0.176775
[2023-08-14-15:06:00] [7/10] training 22.4%: Loss=0.371064, Accuracy=75.118%, MSE=0.179029
[2023-08-14-15:06:02] [7/10] training 23.7%: Loss=0.370623, Accuracy=75.278%, MSE=0.178328
[2023-08-14-15:06:04] [7/10] training 25.0%: Loss=0.366124, Accuracy=75.895%, MSE=0.174389
[2023-08-14-15:06:05] [7/10] training 26.3%: Loss=0.362021, Accuracy=76.350%, MSE=0.17082
[2023-08-14-15:06:07] [7/10] training 27.6%: Loss=0.358905, Accuracy=76.762%, MSE=0.168249
[2023-08-14-15:06:09] [7/10] training 28.9%: Loss=0.357745, Accuracy=76.955%, MSE=0.167209
[2023-08-14-15:06:11] [7/10] training 30.3%: Loss=0.35589, Accuracy=77.261%, MSE=0.165681
[2023-08-14-15:06:13] [7/10] training 31.6%: Loss=0.356694, Accuracy=76.917%, MSE=0.167333
[2023-08-14-15:06:15] [7/10] training 32.9%: Loss=0.357845, Accuracy=76.360%, MSE=0.169369
[2023-08-14-15:06:17] [7/10] training 34.2%: Loss=0.358785, Accuracy=75.885%, MSE=0.170998
[2023-08-14-15:06:18] [7/10] training 35.5%: Loss=0.36178, Accuracy=75.074%, MSE=0.174416
[2023-08-14-15:06:20] [7/10] training 36.8%: Loss=0.364584, Accuracy=74.643%, MSE=0.177085
[2023-08-14-15:06:22] [7/10] training 38.2%: Loss=0.367706, Accuracy=74.276%, MSE=0.179606
[2023-08-14-15:06:23] [7/10] training 39.5%: Loss=0.371105, Accuracy=73.800%, MSE=0.182835
[2023-08-14-15:06:25] [7/10] training 40.8%: Loss=0.376042, Accuracy=73.226%, MSE=0.187326
[2023-08-14-15:06:27] [7/10] training 42.1%: Loss=0.375398, Accuracy=73.313%, MSE=0.186758
[2023-08-14-15:06:29] [7/10] training 43.4%: Loss=0.373506, Accuracy=73.636%, MSE=0.184865
[2023-08-14-15:06:31] [7/10] training 44.7%: Loss=0.372239, Accuracy=73.912%, MSE=0.183627
[2023-08-14-15:06:32] [7/10] training 46.1%: Loss=0.372006, Accuracy=74.029%, MSE=0.183081
[2023-08-14-15:06:34] [7/10] training 47.4%: Loss=0.370971, Accuracy=74.194%, MSE=0.182223
[2023-08-14-15:06:36] [7/10] training 48.7%: Loss=0.370487, Accuracy=74.108%, MSE=0.182302
[2023-08-14-15:06:37] [7/10] training 50.0%: Loss=0.369999, Accuracy=74.053%, MSE=0.182079
[2023-08-14-15:06:39] [7/10] training 51.3%: Loss=0.370932, Accuracy=73.718%, MSE=0.183173
[2023-08-14-15:06:41] [7/10] training 52.6%: Loss=0.372616, Accuracy=73.200%, MSE=0.184988
[2023-08-14-15:06:43] [7/10] training 53.9%: Loss=0.375706, Accuracy=72.707%, MSE=0.187721
[2023-08-14-15:06:45] [7/10] training 55.3%: Loss=0.379344, Accuracy=72.452%, MSE=0.190289
[2023-08-14-15:06:46] [7/10] training 56.6%: Loss=0.383303, Accuracy=71.953%, MSE=0.193656
[2023-08-14-15:06:48] [7/10] training 57.9%: Loss=0.38673, Accuracy=71.591%, MSE=0.196612
[2023-08-14-15:06:50] [7/10] training 59.2%: Loss=0.385604, Accuracy=71.711%, MSE=0.195676
[2023-08-14-15:06:52] [7/10] training 60.5%: Loss=0.383842, Accuracy=71.957%, MSE=0.194054
[2023-08-14-15:06:53] [7/10] training 61.8%: Loss=0.381523, Accuracy=72.298%, MSE=0.191867
[2023-08-14-15:06:55] [7/10] training 63.2%: Loss=0.379688, Accuracy=72.542%, MSE=0.190293
[2023-08-14-15:06:57] [7/10] training 64.5%: Loss=0.377823, Accuracy=72.816%, MSE=0.188561
[2023-08-14-15:06:59] [7/10] training 65.8%: Loss=0.376362, Accuracy=73.000%, MSE=0.187321
[2023-08-14-15:07:01] [7/10] training 67.1%: Loss=0.37486, Accuracy=73.157%, MSE=0.186072
[2023-08-14-15:07:02] [7/10] training 68.4%: Loss=0.373138, Accuracy=73.404%, MSE=0.184445
[2023-08-14-15:07:04] [7/10] training 69.7%: Loss=0.372922, Accuracy=73.453%, MSE=0.184323
[2023-08-14-15:07:06] [7/10] training 71.1%: Loss=0.374042, Accuracy=73.352%, MSE=0.185385
[2023-08-14-15:07:08] [7/10] training 72.4%: Loss=0.37361, Accuracy=73.455%, MSE=0.184958
[2023-08-14-15:07:10] [7/10] training 73.7%: Loss=0.372267, Accuracy=73.625%, MSE=0.183716
[2023-08-14-15:07:12] [7/10] training 75.0%: Loss=0.371477, Accuracy=73.772%, MSE=0.183043
[2023-08-14-15:07:14] [7/10] training 76.3%: Loss=0.369589, Accuracy=74.000%, MSE=0.181446
[2023-08-14-15:07:15] [7/10] training 77.6%: Loss=0.368513, Accuracy=74.220%, MSE=0.180546
[2023-08-14-15:07:17] [7/10] training 78.9%: Loss=0.367301, Accuracy=74.333%, MSE=0.179735
[2023-08-14-15:07:19] [7/10] training 80.3%: Loss=0.367036, Accuracy=74.393%, MSE=0.179702
[2023-08-14-15:07:20] [7/10] training 81.6%: Loss=0.366575, Accuracy=74.355%, MSE=0.179686
[2023-08-14-15:07:22] [7/10] training 82.9%: Loss=0.366619, Accuracy=74.238%, MSE=0.179996
[2023-08-14-15:07:24] [7/10] training 84.2%: Loss=0.367871, Accuracy=73.906%, MSE=0.18134
[2023-08-14-15:07:26] [7/10] training 85.5%: Loss=0.369138, Accuracy=73.554%, MSE=0.18279
[2023-08-14-15:07:28] [7/10] training 86.8%: Loss=0.370528, Accuracy=73.364%, MSE=0.18388
[2023-08-14-15:07:30] [7/10] training 88.2%: Loss=0.37235, Accuracy=73.134%, MSE=0.185349
[2023-08-14-15:07:32] [7/10] training 89.5%: Loss=0.374457, Accuracy=72.824%, MSE=0.187216
[2023-08-14-15:07:33] [7/10] training 90.8%: Loss=0.377211, Accuracy=72.507%, MSE=0.189532
[2023-08-14-15:07:35] [7/10] training 92.1%: Loss=0.377068, Accuracy=72.486%, MSE=0.189452
[2023-08-14-15:07:37] [7/10] training 93.4%: Loss=0.37584, Accuracy=72.676%, MSE=0.188369
[2023-08-14-15:07:39] [7/10] training 94.7%: Loss=0.374815, Accuracy=72.819%, MSE=0.187527
[2023-08-14-15:07:40] [7/10] training 96.1%: Loss=0.373129, Accuracy=73.027%, MSE=0.186084
[2023-08-14-15:07:42] [7/10] training 97.4%: Loss=0.373117, Accuracy=73.108%, MSE=0.186023
[2023-08-14-15:07:43] [7/10] training 98.7%: Loss=0.372674, Accuracy=73.200%, MSE=0.185674
[2023-08-14-15:07:51] Finished Epoch 7/10: Loss=1.41717, Accuracy=58.667%, MSE=0.323512, Precision=0.815779, Recall=0.263178, F1=0.397968, AUPR=0.76535
[2023-08-14-15:07:51] Saving model to ./models/huang_dscript_original_epoch07.sav
[2023-08-14-15:07:53] [8/10] training 1.3%: Loss=0.350265, Accuracy=72.000%, MSE=0.17918
[2023-08-14-15:07:55] [8/10] training 2.6%: Loss=0.351976, Accuracy=73.000%, MSE=0.176265
[2023-08-14-15:07:57] [8/10] training 3.9%: Loss=0.364184, Accuracy=71.333%, MSE=0.184541
[2023-08-14-15:07:59] [8/10] training 5.3%: Loss=0.369169, Accuracy=71.250%, MSE=0.185913
[2023-08-14-15:08:00] [8/10] training 6.6%: Loss=0.37046, Accuracy=72.200%, MSE=0.183103
[2023-08-14-15:08:02] [8/10] training 7.9%: Loss=0.370656, Accuracy=72.167%, MSE=0.182428
[2023-08-14-15:08:04] [8/10] training 9.2%: Loss=0.377649, Accuracy=71.286%, MSE=0.189926
[2023-08-14-15:08:06] [8/10] training 10.5%: Loss=0.373154, Accuracy=71.875%, MSE=0.186701
[2023-08-14-15:08:07] [8/10] training 11.8%: Loss=0.363427, Accuracy=73.222%, MSE=0.178488
[2023-08-14-15:08:09] [8/10] training 13.2%: Loss=0.353182, Accuracy=74.500%, MSE=0.169745
[2023-08-14-15:08:11] [8/10] training 14.5%: Loss=0.342788, Accuracy=75.636%, MSE=0.16093
[2023-08-14-15:08:12] [8/10] training 15.8%: Loss=0.338288, Accuracy=76.417%, MSE=0.157745
[2023-08-14-15:08:14] [8/10] training 17.1%: Loss=0.333913, Accuracy=77.385%, MSE=0.153436
[2023-08-14-15:08:16] [8/10] training 18.4%: Loss=0.328368, Accuracy=78.286%, MSE=0.148094
[2023-08-14-15:08:18] [8/10] training 19.7%: Loss=0.326914, Accuracy=78.400%, MSE=0.147968
[2023-08-14-15:08:20] [8/10] training 21.1%: Loss=0.326433, Accuracy=78.438%, MSE=0.148097
[2023-08-14-15:08:22] [8/10] training 22.4%: Loss=0.326352, Accuracy=78.471%, MSE=0.148102
[2023-08-14-15:08:23] [8/10] training 23.7%: Loss=0.323369, Accuracy=79.056%, MSE=0.145245
[2023-08-14-15:08:25] [8/10] training 25.0%: Loss=0.324077, Accuracy=79.211%, MSE=0.145478
[2023-08-14-15:08:27] [8/10] training 26.3%: Loss=0.32535, Accuracy=78.900%, MSE=0.146775
[2023-08-14-15:08:29] [8/10] training 27.6%: Loss=0.32729, Accuracy=78.762%, MSE=0.148567
[2023-08-14-15:08:31] [8/10] training 28.9%: Loss=0.328009, Accuracy=78.591%, MSE=0.149302
[2023-08-14-15:08:33] [8/10] training 30.3%: Loss=0.326663, Accuracy=78.870%, MSE=0.147984
[2023-08-14-15:08:34] [8/10] training 31.6%: Loss=0.325323, Accuracy=79.083%, MSE=0.146711
[2023-08-14-15:08:36] [8/10] training 32.9%: Loss=0.323117, Accuracy=79.400%, MSE=0.144687
[2023-08-14-15:08:38] [8/10] training 34.2%: Loss=0.321105, Accuracy=79.615%, MSE=0.143154
[2023-08-14-15:08:40] [8/10] training 35.5%: Loss=0.318712, Accuracy=79.963%, MSE=0.141051
[2023-08-14-15:08:41] [8/10] training 36.8%: Loss=0.317344, Accuracy=80.179%, MSE=0.139893
[2023-08-14-15:08:43] [8/10] training 38.2%: Loss=0.316222, Accuracy=80.310%, MSE=0.139217
[2023-08-14-15:08:44] [8/10] training 39.5%: Loss=0.314511, Accuracy=80.533%, MSE=0.137976
[2023-08-14-15:08:46] [8/10] training 40.8%: Loss=0.312411, Accuracy=80.839%, MSE=0.136072
[2023-08-14-15:08:48] [8/10] training 42.1%: Loss=0.310445, Accuracy=81.062%, MSE=0.134312
[2023-08-14-15:08:50] [8/10] training 43.4%: Loss=0.309625, Accuracy=81.182%, MSE=0.133738
[2023-08-14-15:08:52] [8/10] training 44.7%: Loss=0.308686, Accuracy=81.324%, MSE=0.132865
[2023-08-14-15:08:53] [8/10] training 46.1%: Loss=0.308852, Accuracy=81.343%, MSE=0.132999
[2023-08-14-15:08:55] [8/10] training 47.4%: Loss=0.30742, Accuracy=81.528%, MSE=0.131893
[2023-08-14-15:08:57] [8/10] training 48.7%: Loss=0.3062, Accuracy=81.622%, MSE=0.13105
[2023-08-14-15:08:59] [8/10] training 50.0%: Loss=0.305463, Accuracy=81.711%, MSE=0.130532
[2023-08-14-15:09:00] [8/10] training 51.3%: Loss=0.304291, Accuracy=81.872%, MSE=0.129668
[2023-08-14-15:09:02] [8/10] training 52.6%: Loss=0.302605, Accuracy=82.150%, MSE=0.128081
[2023-08-14-15:09:04] [8/10] training 53.9%: Loss=0.302061, Accuracy=82.195%, MSE=0.127852
[2023-08-14-15:09:06] [8/10] training 55.3%: Loss=0.302225, Accuracy=82.143%, MSE=0.128235
[2023-08-14-15:09:08] [8/10] training 56.6%: Loss=0.300841, Accuracy=82.326%, MSE=0.12686
[2023-08-14-15:09:10] [8/10] training 57.9%: Loss=0.300367, Accuracy=82.477%, MSE=0.126311
[2023-08-14-15:09:12] [8/10] training 59.2%: Loss=0.300308, Accuracy=82.444%, MSE=0.126362
[2023-08-14-15:09:13] [8/10] training 60.5%: Loss=0.299499, Accuracy=82.522%, MSE=0.125721
[2023-08-14-15:09:15] [8/10] training 61.8%: Loss=0.29815, Accuracy=82.660%, MSE=0.124708
[2023-08-14-15:09:17] [8/10] training 63.2%: Loss=0.297049, Accuracy=82.792%, MSE=0.123867
[2023-08-14-15:09:19] [8/10] training 64.5%: Loss=0.296035, Accuracy=82.898%, MSE=0.12317
[2023-08-14-15:09:20] [8/10] training 65.8%: Loss=0.295712, Accuracy=82.860%, MSE=0.123149
[2023-08-14-15:09:22] [8/10] training 67.1%: Loss=0.295776, Accuracy=82.843%, MSE=0.12328
[2023-08-14-15:09:24] [8/10] training 68.4%: Loss=0.295381, Accuracy=82.904%, MSE=0.123026
[2023-08-14-15:09:26] [8/10] training 69.7%: Loss=0.294803, Accuracy=82.925%, MSE=0.122751
[2023-08-14-15:09:28] [8/10] training 71.1%: Loss=0.295613, Accuracy=82.870%, MSE=0.123277
[2023-08-14-15:09:29] [8/10] training 72.4%: Loss=0.29443, Accuracy=83.018%, MSE=0.122293
[2023-08-14-15:09:31] [8/10] training 73.7%: Loss=0.294769, Accuracy=83.107%, MSE=0.122278
[2023-08-14-15:09:33] [8/10] training 75.0%: Loss=0.294657, Accuracy=83.105%, MSE=0.122307
[2023-08-14-15:09:34] [8/10] training 76.3%: Loss=0.293717, Accuracy=83.207%, MSE=0.121678
[2023-08-14-15:09:36] [8/10] training 77.6%: Loss=0.293184, Accuracy=83.254%, MSE=0.12135
[2023-08-14-15:09:38] [8/10] training 78.9%: Loss=0.292307, Accuracy=83.333%, MSE=0.120668
[2023-08-14-15:09:39] [8/10] training 80.3%: Loss=0.291696, Accuracy=83.426%, MSE=0.120145
[2023-08-14-15:09:41] [8/10] training 81.6%: Loss=0.291022, Accuracy=83.484%, MSE=0.119725
[2023-08-14-15:09:43] [8/10] training 82.9%: Loss=0.290752, Accuracy=83.460%, MSE=0.119751
[2023-08-14-15:09:44] [8/10] training 84.2%: Loss=0.290648, Accuracy=83.391%, MSE=0.119853
[2023-08-14-15:09:46] [8/10] training 85.5%: Loss=0.289811, Accuracy=83.492%, MSE=0.119073
[2023-08-14-15:09:48] [8/10] training 86.8%: Loss=0.28947, Accuracy=83.561%, MSE=0.118885
[2023-08-14-15:09:50] [8/10] training 88.2%: Loss=0.289361, Accuracy=83.582%, MSE=0.118829
[2023-08-14-15:09:51] [8/10] training 89.5%: Loss=0.288692, Accuracy=83.632%, MSE=0.118443
[2023-08-14-15:09:53] [8/10] training 90.8%: Loss=0.288336, Accuracy=83.710%, MSE=0.118118
[2023-08-14-15:09:55] [8/10] training 92.1%: Loss=0.288019, Accuracy=83.729%, MSE=0.118007
[2023-08-14-15:09:57] [8/10] training 93.4%: Loss=0.287287, Accuracy=83.746%, MSE=0.117708
[2023-08-14-15:09:59] [8/10] training 94.7%: Loss=0.286559, Accuracy=83.833%, MSE=0.117059
[2023-08-14-15:10:01] [8/10] training 96.1%: Loss=0.285791, Accuracy=83.932%, MSE=0.116448
[2023-08-14-15:10:03] [8/10] training 97.4%: Loss=0.285079, Accuracy=84.014%, MSE=0.115938
[2023-08-14-15:10:05] [8/10] training 98.7%: Loss=0.284037, Accuracy=84.107%, MSE=0.115156
[2023-08-14-15:10:12] Finished Epoch 8/10: Loss=1.49636, Accuracy=69.333%, MSE=0.261399, Precision=0.870378, Recall=0.460855, F1=0.602626, AUPR=0.84439
[2023-08-14-15:10:12] Saving model to ./models/huang_dscript_original_epoch08.sav
[2023-08-14-15:10:15] [9/10] training 1.3%: Loss=0.235888, Accuracy=89.000%, MSE=0.0821833
[2023-08-14-15:10:17] [9/10] training 2.6%: Loss=0.23291, Accuracy=89.000%, MSE=0.0812707
[2023-08-14-15:10:18] [9/10] training 3.9%: Loss=0.221551, Accuracy=88.333%, MSE=0.0725785
[2023-08-14-15:10:20] [9/10] training 5.3%: Loss=0.225946, Accuracy=88.500%, MSE=0.0765908
[2023-08-14-15:10:22] [9/10] training 6.6%: Loss=0.222546, Accuracy=88.800%, MSE=0.0741481
[2023-08-14-15:10:24] [9/10] training 7.9%: Loss=0.223485, Accuracy=88.833%, MSE=0.073615
[2023-08-14-15:10:26] [9/10] training 9.2%: Loss=0.224375, Accuracy=88.714%, MSE=0.0744068
[2023-08-14-15:10:28] [9/10] training 10.5%: Loss=0.229024, Accuracy=87.750%, MSE=0.0788124
[2023-08-14-15:10:30] [9/10] training 11.8%: Loss=0.233739, Accuracy=87.333%, MSE=0.0823267
[2023-08-14-15:10:31] [9/10] training 13.2%: Loss=0.240093, Accuracy=87.000%, MSE=0.0875354
[2023-08-14-15:10:33] [9/10] training 14.5%: Loss=0.241569, Accuracy=86.909%, MSE=0.0888457
[2023-08-14-15:10:35] [9/10] training 15.8%: Loss=0.243403, Accuracy=86.750%, MSE=0.0907987
[2023-08-14-15:10:37] [9/10] training 17.1%: Loss=0.241215, Accuracy=87.000%, MSE=0.0893767
[2023-08-14-15:10:39] [9/10] training 18.4%: Loss=0.241996, Accuracy=86.714%, MSE=0.0911755
[2023-08-14-15:10:41] [9/10] training 19.7%: Loss=0.245137, Accuracy=86.333%, MSE=0.0944322
[2023-08-14-15:10:43] [9/10] training 21.1%: Loss=0.245646, Accuracy=86.312%, MSE=0.0953189
[2023-08-14-15:10:45] [9/10] training 22.4%: Loss=0.247126, Accuracy=86.059%, MSE=0.0968074
[2023-08-14-15:10:47] [9/10] training 23.7%: Loss=0.25096, Accuracy=85.556%, MSE=0.0997341
[2023-08-14-15:10:49] [9/10] training 25.0%: Loss=0.25564, Accuracy=85.000%, MSE=0.103235
[2023-08-14-15:10:51] [9/10] training 26.3%: Loss=0.260891, Accuracy=84.100%, MSE=0.10796
[2023-08-14-15:10:53] [9/10] training 27.6%: Loss=0.265903, Accuracy=83.286%, MSE=0.112682
[2023-08-14-15:10:54] [9/10] training 28.9%: Loss=0.269606, Accuracy=82.909%, MSE=0.11555
[2023-08-14-15:10:56] [9/10] training 30.3%: Loss=0.272487, Accuracy=82.609%, MSE=0.117938
[2023-08-14-15:10:58] [9/10] training 31.6%: Loss=0.276026, Accuracy=82.375%, MSE=0.120799
[2023-08-14-15:10:59] [9/10] training 32.9%: Loss=0.276516, Accuracy=82.520%, MSE=0.120617
[2023-08-14-15:11:01] [9/10] training 34.2%: Loss=0.277868, Accuracy=82.577%, MSE=0.120639
[2023-08-14-15:11:03] [9/10] training 35.5%: Loss=0.284236, Accuracy=82.222%, MSE=0.12446
[2023-08-14-15:11:05] [9/10] training 36.8%: Loss=0.291287, Accuracy=81.821%, MSE=0.129198
[2023-08-14-15:11:07] [9/10] training 38.2%: Loss=0.302472, Accuracy=80.759%, MSE=0.138578
[2023-08-14-15:11:08] [9/10] training 39.5%: Loss=0.311136, Accuracy=79.833%, MSE=0.146276
[2023-08-14-15:11:10] [9/10] training 40.8%: Loss=0.322721, Accuracy=78.806%, MSE=0.155398
[2023-08-14-15:11:11] [9/10] training 42.1%: Loss=0.33397, Accuracy=77.875%, MSE=0.163939
[2023-08-14-15:11:13] [9/10] training 43.4%: Loss=0.339519, Accuracy=77.455%, MSE=0.168105
[2023-08-14-15:11:14] [9/10] training 44.7%: Loss=0.345513, Accuracy=76.706%, MSE=0.17374
[2023-08-14-15:11:16] [9/10] training 46.1%: Loss=0.35146, Accuracy=75.829%, MSE=0.179677
[2023-08-14-15:11:18] [9/10] training 47.4%: Loss=0.355972, Accuracy=75.194%, MSE=0.183891
[2023-08-14-15:11:20] [9/10] training 48.7%: Loss=0.359626, Accuracy=74.405%, MSE=0.187677
[2023-08-14-15:11:22] [9/10] training 50.0%: Loss=0.361409, Accuracy=74.026%, MSE=0.189427
[2023-08-14-15:11:23] [9/10] training 51.3%: Loss=0.362451, Accuracy=73.897%, MSE=0.190368
[2023-08-14-15:11:25] [9/10] training 52.6%: Loss=0.362516, Accuracy=73.675%, MSE=0.190492
[2023-08-14-15:11:27] [9/10] training 53.9%: Loss=0.362481, Accuracy=73.659%, MSE=0.190373
[2023-08-14-15:11:29] [9/10] training 55.3%: Loss=0.362126, Accuracy=73.643%, MSE=0.190182
[2023-08-14-15:11:30] [9/10] training 56.6%: Loss=0.360976, Accuracy=73.837%, MSE=0.189113
[2023-08-14-15:11:32] [9/10] training 57.9%: Loss=0.359773, Accuracy=74.023%, MSE=0.188125
[2023-08-14-15:11:33] [9/10] training 59.2%: Loss=0.358625, Accuracy=74.133%, MSE=0.187055
[2023-08-14-15:11:35] [9/10] training 60.5%: Loss=0.355552, Accuracy=74.478%, MSE=0.184541
[2023-08-14-15:11:37] [9/10] training 61.8%: Loss=0.353886, Accuracy=74.617%, MSE=0.183425
[2023-08-14-15:11:39] [9/10] training 63.2%: Loss=0.351495, Accuracy=74.833%, MSE=0.181681
[2023-08-14-15:11:40] [9/10] training 64.5%: Loss=0.349579, Accuracy=75.020%, MSE=0.180136
[2023-08-14-15:11:42] [9/10] training 65.8%: Loss=0.347603, Accuracy=75.200%, MSE=0.17861
[2023-08-14-15:11:43] [9/10] training 67.1%: Loss=0.346174, Accuracy=75.392%, MSE=0.177316
[2023-08-14-15:11:45] [9/10] training 68.4%: Loss=0.34461, Accuracy=75.635%, MSE=0.175716
[2023-08-14-15:11:47] [9/10] training 69.7%: Loss=0.343784, Accuracy=75.849%, MSE=0.174597
[2023-08-14-15:11:49] [9/10] training 71.1%: Loss=0.342613, Accuracy=76.000%, MSE=0.17356
[2023-08-14-15:11:51] [9/10] training 72.4%: Loss=0.341769, Accuracy=76.182%, MSE=0.172702
[2023-08-14-15:11:52] [9/10] training 73.7%: Loss=0.340978, Accuracy=76.304%, MSE=0.171968
[2023-08-14-15:11:54] [9/10] training 75.0%: Loss=0.339534, Accuracy=76.509%, MSE=0.170696
[2023-08-14-15:11:56] [9/10] training 76.3%: Loss=0.337419, Accuracy=76.759%, MSE=0.168804
[2023-08-14-15:11:58] [9/10] training 77.6%: Loss=0.336189, Accuracy=76.881%, MSE=0.167811
[2023-08-14-15:12:00] [9/10] training 78.9%: Loss=0.334259, Accuracy=77.083%, MSE=0.166234
[2023-08-14-15:12:02] [9/10] training 80.3%: Loss=0.332868, Accuracy=77.213%, MSE=0.165249
[2023-08-14-15:12:03] [9/10] training 81.6%: Loss=0.330925, Accuracy=77.435%, MSE=0.16358
[2023-08-14-15:12:05] [9/10] training 82.9%: Loss=0.329003, Accuracy=77.667%, MSE=0.162025
[2023-08-14-15:12:07] [9/10] training 84.2%: Loss=0.327692, Accuracy=77.812%, MSE=0.16099
[2023-08-14-15:12:09] [9/10] training 85.5%: Loss=0.325981, Accuracy=78.031%, MSE=0.159641
[2023-08-14-15:12:10] [9/10] training 86.8%: Loss=0.324125, Accuracy=78.258%, MSE=0.158094
[2023-08-14-15:12:12] [9/10] training 88.2%: Loss=0.322889, Accuracy=78.418%, MSE=0.157168
[2023-08-14-15:12:14] [9/10] training 89.5%: Loss=0.321723, Accuracy=78.574%, MSE=0.156126
[2023-08-14-15:12:16] [9/10] training 90.8%: Loss=0.320479, Accuracy=78.710%, MSE=0.155103
[2023-08-14-15:12:18] [9/10] training 92.1%: Loss=0.319675, Accuracy=78.800%, MSE=0.154398
[2023-08-14-15:12:20] [9/10] training 93.4%: Loss=0.31886, Accuracy=78.887%, MSE=0.153725
[2023-08-14-15:12:21] [9/10] training 94.7%: Loss=0.317948, Accuracy=78.972%, MSE=0.153002
[2023-08-14-15:12:23] [9/10] training 96.1%: Loss=0.31706, Accuracy=79.096%, MSE=0.152204
[2023-08-14-15:12:25] [9/10] training 97.4%: Loss=0.315874, Accuracy=79.257%, MSE=0.151188
[2023-08-14-15:12:27] [9/10] training 98.7%: Loss=0.314493, Accuracy=79.400%, MSE=0.150097
[2023-08-14-15:12:34] Finished Epoch 9/10: Loss=1.46855, Accuracy=69.436%, MSE=0.257261, Precision=0.923144, Recall=0.430821, F1=0.587474, AUPR=0.868225
[2023-08-14-15:12:34] Saving model to ./models/huang_dscript_original_epoch09.sav
[2023-08-14-15:12:37] [10/10] training 1.3%: Loss=0.237819, Accuracy=87.000%, MSE=0.0975066
[2023-08-14-15:12:38] [10/10] training 2.6%: Loss=0.236066, Accuracy=89.500%, MSE=0.0870279
[2023-08-14-15:12:40] [10/10] training 3.9%: Loss=0.220637, Accuracy=90.333%, MSE=0.0749233
[2023-08-14-15:12:42] [10/10] training 5.3%: Loss=0.219175, Accuracy=90.250%, MSE=0.0751146
[2023-08-14-15:12:43] [10/10] training 6.6%: Loss=0.217224, Accuracy=90.400%, MSE=0.0735985
[2023-08-14-15:12:45] [10/10] training 7.9%: Loss=0.214945, Accuracy=90.500%, MSE=0.0723091
[2023-08-14-15:12:47] [10/10] training 9.2%: Loss=0.216507, Accuracy=90.000%, MSE=0.0742493
[2023-08-14-15:12:49] [10/10] training 10.5%: Loss=0.215578, Accuracy=90.250%, MSE=0.0731377
[2023-08-14-15:12:51] [10/10] training 11.8%: Loss=0.217458, Accuracy=90.556%, MSE=0.0725956
[2023-08-14-15:12:53] [10/10] training 13.2%: Loss=0.219577, Accuracy=89.900%, MSE=0.0753671
[2023-08-14-15:12:55] [10/10] training 14.5%: Loss=0.217167, Accuracy=89.818%, MSE=0.0737727
[2023-08-14-15:12:56] [10/10] training 15.8%: Loss=0.21708, Accuracy=90.000%, MSE=0.0734388
[2023-08-14-15:12:58] [10/10] training 17.1%: Loss=0.217717, Accuracy=89.846%, MSE=0.0747781
[2023-08-14-15:13:00] [10/10] training 18.4%: Loss=0.218397, Accuracy=89.929%, MSE=0.0751574
[2023-08-14-15:13:01] [10/10] training 19.7%: Loss=0.219911, Accuracy=89.800%, MSE=0.0767675
[2023-08-14-15:13:03] [10/10] training 21.1%: Loss=0.221355, Accuracy=89.187%, MSE=0.0794741
[2023-08-14-15:13:05] [10/10] training 22.4%: Loss=0.22293, Accuracy=88.765%, MSE=0.0816943
[2023-08-14-15:13:06] [10/10] training 23.7%: Loss=0.225612, Accuracy=88.333%, MSE=0.0846083
[2023-08-14-15:13:08] [10/10] training 25.0%: Loss=0.231502, Accuracy=87.474%, MSE=0.0900434
[2023-08-14-15:13:10] [10/10] training 26.3%: Loss=0.235476, Accuracy=86.750%, MSE=0.0935283
[2023-08-14-15:13:12] [10/10] training 27.6%: Loss=0.237925, Accuracy=86.524%, MSE=0.0951716
[2023-08-14-15:13:14] [10/10] training 28.9%: Loss=0.241174, Accuracy=86.136%, MSE=0.0977354
[2023-08-14-15:13:15] [10/10] training 30.3%: Loss=0.245623, Accuracy=85.696%, MSE=0.101088
[2023-08-14-15:13:17] [10/10] training 31.6%: Loss=0.247618, Accuracy=85.500%, MSE=0.102279
[2023-08-14-15:13:19] [10/10] training 32.9%: Loss=0.253388, Accuracy=84.800%, MSE=0.107217
[2023-08-14-15:13:20] [10/10] training 34.2%: Loss=0.25744, Accuracy=84.231%, MSE=0.110584
[2023-08-14-15:13:22] [10/10] training 35.5%: Loss=0.257639, Accuracy=84.333%, MSE=0.110329
[2023-08-14-15:13:24] [10/10] training 36.8%: Loss=0.256878, Accuracy=84.357%, MSE=0.109786
[2023-08-14-15:13:26] [10/10] training 38.2%: Loss=0.257133, Accuracy=84.414%, MSE=0.109839
[2023-08-14-15:13:28] [10/10] training 39.5%: Loss=0.256363, Accuracy=84.433%, MSE=0.109356
[2023-08-14-15:13:30] [10/10] training 40.8%: Loss=0.257068, Accuracy=84.419%, MSE=0.110254
[2023-08-14-15:13:31] [10/10] training 42.1%: Loss=0.257209, Accuracy=84.438%, MSE=0.110441
[2023-08-14-15:13:33] [10/10] training 43.4%: Loss=0.259016, Accuracy=84.364%, MSE=0.111755
[2023-08-14-15:13:34] [10/10] training 44.7%: Loss=0.261397, Accuracy=84.000%, MSE=0.114016
[2023-08-14-15:13:36] [10/10] training 46.1%: Loss=0.265686, Accuracy=83.429%, MSE=0.117626
[2023-08-14-15:13:38] [10/10] training 47.4%: Loss=0.270354, Accuracy=82.722%, MSE=0.121684
[2023-08-14-15:13:40] [10/10] training 48.7%: Loss=0.273212, Accuracy=82.351%, MSE=0.123924
[2023-08-14-15:13:42] [10/10] training 50.0%: Loss=0.275638, Accuracy=82.079%, MSE=0.125724
[2023-08-14-15:13:44] [10/10] training 51.3%: Loss=0.27721, Accuracy=81.923%, MSE=0.126772
[2023-08-14-15:13:45] [10/10] training 52.6%: Loss=0.277498, Accuracy=81.900%, MSE=0.126968
[2023-08-14-15:13:47] [10/10] training 53.9%: Loss=0.276666, Accuracy=82.024%, MSE=0.126216
[2023-08-14-15:13:49] [10/10] training 55.3%: Loss=0.276428, Accuracy=82.095%, MSE=0.125895
[2023-08-14-15:13:51] [10/10] training 56.6%: Loss=0.275315, Accuracy=82.256%, MSE=0.124884
[2023-08-14-15:13:53] [10/10] training 57.9%: Loss=0.274149, Accuracy=82.364%, MSE=0.124054
[2023-08-14-15:13:55] [10/10] training 59.2%: Loss=0.272543, Accuracy=82.578%, MSE=0.122659
[2023-08-14-15:13:56] [10/10] training 60.5%: Loss=0.270771, Accuracy=82.783%, MSE=0.121204
[2023-08-14-15:13:58] [10/10] training 61.8%: Loss=0.270716, Accuracy=82.787%, MSE=0.121136
[2023-08-14-15:14:00] [10/10] training 63.2%: Loss=0.269368, Accuracy=82.896%, MSE=0.120167
[2023-08-14-15:14:02] [10/10] training 64.5%: Loss=0.268764, Accuracy=82.898%, MSE=0.119851
[2023-08-14-15:14:04] [10/10] training 65.8%: Loss=0.267933, Accuracy=82.960%, MSE=0.119149
[2023-08-14-15:14:06] [10/10] training 67.1%: Loss=0.267726, Accuracy=82.961%, MSE=0.119205
[2023-08-14-15:14:07] [10/10] training 68.4%: Loss=0.266916, Accuracy=83.135%, MSE=0.118372
[2023-08-14-15:14:09] [10/10] training 69.7%: Loss=0.266133, Accuracy=83.264%, MSE=0.117623
[2023-08-14-15:14:11] [10/10] training 71.1%: Loss=0.265216, Accuracy=83.407%, MSE=0.116757
[2023-08-14-15:14:13] [10/10] training 72.4%: Loss=0.264492, Accuracy=83.509%, MSE=0.11606
[2023-08-14-15:14:15] [10/10] training 73.7%: Loss=0.263396, Accuracy=83.696%, MSE=0.114965
[2023-08-14-15:14:16] [10/10] training 75.0%: Loss=0.262323, Accuracy=83.825%, MSE=0.114128
[2023-08-14-15:14:18] [10/10] training 76.3%: Loss=0.261883, Accuracy=83.845%, MSE=0.113777
[2023-08-14-15:14:20] [10/10] training 77.6%: Loss=0.261235, Accuracy=83.966%, MSE=0.113165
[2023-08-14-15:14:21] [10/10] training 78.9%: Loss=0.260352, Accuracy=84.067%, MSE=0.112541
[2023-08-14-15:14:23] [10/10] training 80.3%: Loss=0.259492, Accuracy=84.164%, MSE=0.111796
[2023-08-14-15:14:25] [10/10] training 81.6%: Loss=0.25832, Accuracy=84.323%, MSE=0.110871
[2023-08-14-15:14:26] [10/10] training 82.9%: Loss=0.257841, Accuracy=84.413%, MSE=0.110495
[2023-08-14-15:14:28] [10/10] training 84.2%: Loss=0.257532, Accuracy=84.422%, MSE=0.110511
[2023-08-14-15:14:30] [10/10] training 85.5%: Loss=0.256732, Accuracy=84.415%, MSE=0.110189
[2023-08-14-15:14:32] [10/10] training 86.8%: Loss=0.256154, Accuracy=84.439%, MSE=0.109945
[2023-08-14-15:14:34] [10/10] training 88.2%: Loss=0.255521, Accuracy=84.493%, MSE=0.109571
[2023-08-14-15:14:35] [10/10] training 89.5%: Loss=0.254702, Accuracy=84.588%, MSE=0.108961
[2023-08-14-15:14:37] [10/10] training 90.8%: Loss=0.253992, Accuracy=84.667%, MSE=0.108366
[2023-08-14-15:14:39] [10/10] training 92.1%: Loss=0.253215, Accuracy=84.786%, MSE=0.107633
[2023-08-14-15:14:40] [10/10] training 93.4%: Loss=0.252871, Accuracy=84.831%, MSE=0.107488
[2023-08-14-15:14:42] [10/10] training 94.7%: Loss=0.253214, Accuracy=84.861%, MSE=0.107585
[2023-08-14-15:14:44] [10/10] training 96.1%: Loss=0.25262, Accuracy=84.959%, MSE=0.107046
[2023-08-14-15:14:46] [10/10] training 97.4%: Loss=0.252186, Accuracy=84.986%, MSE=0.106718
[2023-08-14-15:14:48] [10/10] training 98.7%: Loss=0.252035, Accuracy=84.973%, MSE=0.106779
[2023-08-14-15:14:55] Finished Epoch 10/10: Loss=1.91675, Accuracy=69.333%, MSE=0.279384, Precision=0.959154, Recall=0.406714, F1=0.571214, AUPR=0.886766
[2023-08-14-15:14:55] Saving model to ./models/huang_dscript_original_epoch10.sav
[2023-08-14-15:14:55] Saving final model to ./models/huang_dscript_original_final.sav
