[2023-04-20-14:44:49] D-SCRIPT Version 0.2.2
[2023-04-20-14:44:49] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_model -o ./results_dscript/original/huang_train.txt -d 0
[2023-04-20-14:44:49] Using CUDA device 0 - NVIDIA A40
[2023-04-20-14:44:49] Loaded 10632 training pairs
[2023-04-20-14:44:49] Loaded 1374 test pairs
[2023-04-20-14:44:49] Loading embeddings...
[2023-04-20-14:45:21] Initializing embedding model with:
[2023-04-20-14:45:21] 	projection_dim: 100
[2023-04-20-14:45:21] 	dropout_p: 0.5
[2023-04-20-14:45:21] Initializing contact model with:
[2023-04-20-14:45:21] 	hidden_dim: 50
[2023-04-20-14:45:21] 	kernel_width: 7
[2023-04-20-14:45:21] Initializing interaction model with:
[2023-04-20-14:45:21] 	do_poool: False
[2023-04-20-14:45:21] 	pool_width: 9
[2023-04-20-14:45:21] 	do_w: True
[2023-04-20-14:45:21] 	do_sigmoid: True
[2023-04-20-14:45:21] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-20-14:45:23] Using save prefix "./models/huang_dscript_model"
[2023-04-20-14:45:23] Training with Adam: lr=0.001, weight_decay=0
[2023-04-20-14:45:23] 	num_epochs: 10
[2023-04-20-14:45:23] 	batch_size: 25
[2023-04-20-14:45:23] 	interaction weight: 0.35
[2023-04-20-14:45:23] 	contact map weight: 0.65
[2023-04-20-14:45:29] [1/10] training 0.9%: Loss=1.32164, Accuracy=56.000%, MSE=0.438643
[2023-04-20-14:45:33] [1/10] training 1.9%: Loss=1.39066, Accuracy=52.500%, MSE=0.473435
[2023-04-20-14:45:37] [1/10] training 2.8%: Loss=1.39242, Accuracy=52.000%, MSE=0.478309
[2023-04-20-14:45:42] [1/10] training 3.8%: Loss=1.38769, Accuracy=51.750%, MSE=0.480679
