[2023-04-21-18:10:53] D-SCRIPT Version 0.2.2
[2023-04-21-18:10:53] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_original -o ./results_dscript/original/huang_train.txt -d 1
[2023-04-21-18:10:53] Using CUDA device 1 - NVIDIA A40
[2023-04-21-18:10:53] Loaded 6164 training pairs
[2023-04-21-18:10:53] Loaded 756 test pairs
[2023-04-21-18:10:53] Loading embeddings...
[2023-04-21-18:11:15] Initializing embedding model with:
[2023-04-21-18:11:15] 	projection_dim: 100
[2023-04-21-18:11:15] 	dropout_p: 0.5
[2023-04-21-18:11:15] Initializing contact model with:
[2023-04-21-18:11:15] 	hidden_dim: 50
[2023-04-21-18:11:15] 	kernel_width: 7
[2023-04-21-18:11:15] Initializing interaction model with:
[2023-04-21-18:11:15] 	do_poool: False
[2023-04-21-18:11:15] 	pool_width: 9
[2023-04-21-18:11:15] 	do_w: True
[2023-04-21-18:11:15] 	do_sigmoid: True
[2023-04-21-18:11:15] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-21-18:11:16] Using save prefix "./models/huang_dscript_original"
[2023-04-21-18:11:16] Training with Adam: lr=0.001, weight_decay=0
[2023-04-21-18:11:16] 	num_epochs: 10
[2023-04-21-18:11:16] 	batch_size: 25
[2023-04-21-18:11:16] 	interaction weight: 0.35
[2023-04-21-18:11:16] 	contact map weight: 0.65
[2023-04-21-18:11:19] [1/10] training 1.6%: Loss=1.34441, Accuracy=55.000%, MSE=0.448522
[2023-04-21-18:11:21] [1/10] training 3.2%: Loss=1.36811, Accuracy=53.500%, MSE=0.463347
[2023-04-21-18:11:23] [1/10] training 4.9%: Loss=1.40457, Accuracy=51.000%, MSE=0.488007
[2023-04-21-18:11:25] [1/10] training 6.5%: Loss=1.4304, Accuracy=49.000%, MSE=0.507657
[2023-04-21-18:11:26] [1/10] training 8.1%: Loss=1.43157, Accuracy=48.800%, MSE=0.509549
[2023-04-21-18:11:28] [1/10] training 9.7%: Loss=1.40509, Accuracy=49.833%, MSE=0.499201
[2023-04-21-18:11:30] [1/10] training 11.3%: Loss=1.39774, Accuracy=49.714%, MSE=0.500221
[2023-04-21-18:11:32] [1/10] training 13.0%: Loss=1.38162, Accuracy=50.250%, MSE=0.494784
[2023-04-21-18:11:34] [1/10] training 14.6%: Loss=1.36857, Accuracy=50.444%, MSE=0.492678
[2023-04-21-18:11:35] [1/10] training 16.2%: Loss=1.36215, Accuracy=50.600%, MSE=0.491037
[2023-04-21-18:11:37] [1/10] training 17.8%: Loss=1.36506, Accuracy=49.909%, MSE=0.497664
[2023-04-21-18:11:39] [1/10] training 19.4%: Loss=1.36106, Accuracy=49.917%, MSE=0.497517
[2023-04-21-18:11:41] [1/10] training 21.1%: Loss=1.34083, Accuracy=50.538%, MSE=0.491153
[2023-04-21-18:11:42] [1/10] training 22.7%: Loss=1.33787, Accuracy=50.500%, MSE=0.491467
[2023-04-21-18:11:44] [1/10] training 24.3%: Loss=1.32555, Accuracy=50.667%, MSE=0.489588
[2023-04-21-18:11:46] [1/10] training 25.9%: Loss=1.31922, Accuracy=50.687%, MSE=0.489229
[2023-04-21-18:11:48] [1/10] training 27.5%: Loss=1.32379, Accuracy=50.353%, MSE=0.492446
[2023-04-21-18:11:50] [1/10] training 29.1%: Loss=1.31848, Accuracy=50.278%, MSE=0.493009
[2023-04-21-18:11:51] [1/10] training 30.8%: Loss=1.31399, Accuracy=50.316%, MSE=0.492526
[2023-04-21-18:11:53] [1/10] training 32.4%: Loss=1.30273, Accuracy=50.700%, MSE=0.488623
[2023-04-21-18:11:55] [1/10] training 34.0%: Loss=1.30346, Accuracy=50.381%, MSE=0.491616
[2023-04-21-18:11:56] [1/10] training 35.6%: Loss=1.30437, Accuracy=50.136%, MSE=0.493902
[2023-04-21-18:11:58] [1/10] training 37.2%: Loss=1.29918, Accuracy=50.217%, MSE=0.493021
[2023-04-21-18:12:00] [1/10] training 38.9%: Loss=1.2944, Accuracy=50.250%, MSE=0.492573
[2023-04-21-18:12:02] [1/10] training 40.5%: Loss=1.29006, Accuracy=50.200%, MSE=0.492888
[2023-04-21-18:12:04] [1/10] training 42.1%: Loss=1.28815, Accuracy=50.154%, MSE=0.493256
[2023-04-21-18:12:05] [1/10] training 43.7%: Loss=1.28383, Accuracy=50.148%, MSE=0.493178
[2023-04-21-18:12:07] [1/10] training 45.3%: Loss=1.27669, Accuracy=50.393%, MSE=0.490692
[2023-04-21-18:12:09] [1/10] training 47.0%: Loss=1.27334, Accuracy=50.379%, MSE=0.490721
[2023-04-21-18:12:10] [1/10] training 48.6%: Loss=1.27128, Accuracy=50.367%, MSE=0.490758
[2023-04-21-18:12:12] [1/10] training 50.2%: Loss=1.2649, Accuracy=50.484%, MSE=0.489427
[2023-04-21-18:12:14] [1/10] training 51.8%: Loss=1.26039, Accuracy=50.562%, MSE=0.488551
[2023-04-21-18:12:15] [1/10] training 53.4%: Loss=1.25249, Accuracy=50.758%, MSE=0.486449
[2023-04-21-18:12:17] [1/10] training 55.1%: Loss=1.25217, Accuracy=50.618%, MSE=0.487726
[2023-04-21-18:12:19] [1/10] training 56.7%: Loss=1.25045, Accuracy=50.514%, MSE=0.488604
[2023-04-21-18:12:21] [1/10] training 58.3%: Loss=1.24754, Accuracy=50.444%, MSE=0.489141
[2023-04-21-18:12:23] [1/10] training 59.9%: Loss=1.24653, Accuracy=50.405%, MSE=0.48949
[2023-04-21-18:12:24] [1/10] training 61.5%: Loss=1.24204, Accuracy=50.500%, MSE=0.488462
[2023-04-21-18:12:26] [1/10] training 63.2%: Loss=1.23648, Accuracy=50.615%, MSE=0.487183
[2023-04-21-18:12:28] [1/10] training 64.8%: Loss=1.2309, Accuracy=50.875%, MSE=0.484608
[2023-04-21-18:12:30] [1/10] training 66.4%: Loss=1.22358, Accuracy=51.049%, MSE=0.482673
[2023-04-21-18:12:32] [1/10] training 68.0%: Loss=1.22228, Accuracy=51.024%, MSE=0.482868
[2023-04-21-18:12:33] [1/10] training 69.6%: Loss=1.22135, Accuracy=50.953%, MSE=0.483499
[2023-04-21-18:12:35] [1/10] training 71.3%: Loss=1.21642, Accuracy=51.045%, MSE=0.482438
[2023-04-21-18:12:37] [1/10] training 72.9%: Loss=1.21828, Accuracy=50.733%, MSE=0.485364
[2023-04-21-18:12:39] [1/10] training 74.5%: Loss=1.21405, Accuracy=50.891%, MSE=0.483787
[2023-04-21-18:12:41] [1/10] training 76.1%: Loss=1.21399, Accuracy=50.723%, MSE=0.485319
[2023-04-21-18:12:42] [1/10] training 77.7%: Loss=1.21337, Accuracy=50.625%, MSE=0.486196
[2023-04-21-18:12:44] [1/10] training 79.4%: Loss=1.21107, Accuracy=50.633%, MSE=0.486024
[2023-04-21-18:12:46] [1/10] training 81.0%: Loss=1.20986, Accuracy=50.560%, MSE=0.486622
[2023-04-21-18:12:48] [1/10] training 82.6%: Loss=1.21176, Accuracy=50.275%, MSE=0.489284
[2023-04-21-18:12:50] [1/10] training 84.2%: Loss=1.20935, Accuracy=50.288%, MSE=0.489064
[2023-04-21-18:12:52] [1/10] training 85.8%: Loss=1.20706, Accuracy=50.245%, MSE=0.489335
[2023-04-21-18:12:53] [1/10] training 87.4%: Loss=1.20561, Accuracy=50.167%, MSE=0.48995
[2023-04-21-18:12:55] [1/10] training 89.1%: Loss=1.203, Accuracy=50.218%, MSE=0.48939
[2023-04-21-18:12:57] [1/10] training 90.7%: Loss=1.2013, Accuracy=50.161%, MSE=0.489818
[2023-04-21-18:12:59] [1/10] training 92.3%: Loss=1.20083, Accuracy=50.035%, MSE=0.490915
[2023-04-21-18:13:01] [1/10] training 93.9%: Loss=1.19949, Accuracy=49.948%, MSE=0.491625
[2023-04-21-18:13:03] [1/10] training 95.5%: Loss=1.19856, Accuracy=49.881%, MSE=0.492188
[2023-04-21-18:13:04] [1/10] training 97.2%: Loss=1.19646, Accuracy=49.867%, MSE=0.492235
[2023-04-21-18:13:06] [1/10] training 98.8%: Loss=1.19177, Accuracy=50.049%, MSE=0.490383
[2023-04-21-18:13:14] Finished Epoch 1/10: Loss=2.29113, Accuracy=48.774%, MSE=0.487462, Precision=0.438444, Recall=0.0128767, F1=0.0250186, AUPR=0.43288
[2023-04-21-18:13:14] Saving model to ./models/huang_dscript_original_epoch01.sav
[2023-04-21-18:13:15] [2/10] training 1.6%: Loss=1.15649, Accuracy=44.000%, MSE=0.543493
[2023-04-21-18:13:17] [2/10] training 3.2%: Loss=1.09135, Accuracy=47.000%, MSE=0.512733
[2023-04-21-18:13:18] [2/10] training 4.9%: Loss=1.05709, Accuracy=48.000%, MSE=0.500237
[2023-04-21-18:13:19] [2/10] training 6.5%: Loss=1.07159, Accuracy=47.750%, MSE=0.503623
[2023-04-21-18:13:21] [2/10] training 8.1%: Loss=1.05657, Accuracy=48.400%, MSE=0.496872
[2023-04-21-18:13:22] [2/10] training 9.7%: Loss=1.05431, Accuracy=47.833%, MSE=0.501182
[2023-04-21-18:13:24] [2/10] training 11.3%: Loss=1.07343, Accuracy=47.143%, MSE=0.508591
[2023-04-21-18:13:25] [2/10] training 13.0%: Loss=1.06114, Accuracy=47.750%, MSE=0.502378
[2023-04-21-18:13:27] [2/10] training 14.6%: Loss=1.05008, Accuracy=47.889%, MSE=0.499776
[2023-04-21-18:13:28] [2/10] training 16.2%: Loss=1.04989, Accuracy=48.000%, MSE=0.498871
[2023-04-21-18:13:29] [2/10] training 17.8%: Loss=1.04328, Accuracy=48.455%, MSE=0.494458
[2023-04-21-18:13:31] [2/10] training 19.4%: Loss=1.0384, Accuracy=48.500%, MSE=0.493771
[2023-04-21-18:13:32] [2/10] training 21.1%: Loss=1.02098, Accuracy=49.769%, MSE=0.481689
[2023-04-21-18:13:34] [2/10] training 22.7%: Loss=1.0269, Accuracy=49.286%, MSE=0.486219
[2023-04-21-18:13:35] [2/10] training 24.3%: Loss=1.03203, Accuracy=48.867%, MSE=0.490255
[2023-04-21-18:13:36] [2/10] training 25.9%: Loss=1.02507, Accuracy=49.187%, MSE=0.486965
[2023-04-21-18:13:38] [2/10] training 27.5%: Loss=1.02386, Accuracy=49.000%, MSE=0.488378
[2023-04-21-18:13:39] [2/10] training 29.1%: Loss=1.01839, Accuracy=49.500%, MSE=0.483852
[2023-04-21-18:13:40] [2/10] training 30.8%: Loss=1.01539, Accuracy=49.579%, MSE=0.482894
[2023-04-21-18:13:42] [2/10] training 32.4%: Loss=1.01406, Accuracy=49.500%, MSE=0.483471
[2023-04-21-18:13:43] [2/10] training 34.0%: Loss=1.01172, Accuracy=49.476%, MSE=0.483438
[2023-04-21-18:13:44] [2/10] training 35.6%: Loss=1.00302, Accuracy=49.818%, MSE=0.479692
[2023-04-21-18:13:46] [2/10] training 37.2%: Loss=1.00209, Accuracy=49.870%, MSE=0.479225
[2023-04-21-18:13:47] [2/10] training 38.9%: Loss=0.997591, Accuracy=50.000%, MSE=0.477601
[2023-04-21-18:13:49] [2/10] training 40.5%: Loss=0.99659, Accuracy=50.040%, MSE=0.477118
[2023-04-21-18:13:50] [2/10] training 42.1%: Loss=0.996672, Accuracy=50.000%, MSE=0.477508
[2023-04-21-18:13:51] [2/10] training 43.7%: Loss=0.993825, Accuracy=50.000%, MSE=0.477031
[2023-04-21-18:13:53] [2/10] training 45.3%: Loss=0.995606, Accuracy=49.893%, MSE=0.478129
[2023-04-21-18:13:54] [2/10] training 47.0%: Loss=0.992457, Accuracy=49.966%, MSE=0.477146
[2023-04-21-18:13:56] [2/10] training 48.6%: Loss=0.992521, Accuracy=49.767%, MSE=0.478663
[2023-04-21-18:13:57] [2/10] training 50.2%: Loss=0.98921, Accuracy=50.000%, MSE=0.476469
[2023-04-21-18:13:59] [2/10] training 51.8%: Loss=0.985618, Accuracy=50.125%, MSE=0.475013
[2023-04-21-18:14:00] [2/10] training 53.4%: Loss=0.980714, Accuracy=50.394%, MSE=0.472276
[2023-04-21-18:14:02] [2/10] training 55.1%: Loss=0.979462, Accuracy=50.382%, MSE=0.47224
[2023-04-21-18:14:03] [2/10] training 56.7%: Loss=0.979846, Accuracy=50.314%, MSE=0.472868
[2023-04-21-18:14:04] [2/10] training 58.3%: Loss=0.976534, Accuracy=50.500%, MSE=0.470992
[2023-04-21-18:14:05] [2/10] training 59.9%: Loss=0.972908, Accuracy=50.568%, MSE=0.469953
[2023-04-21-18:14:07] [2/10] training 61.5%: Loss=0.971619, Accuracy=50.605%, MSE=0.469552
[2023-04-21-18:14:08] [2/10] training 63.2%: Loss=0.971841, Accuracy=50.538%, MSE=0.470193
[2023-04-21-18:14:10] [2/10] training 64.8%: Loss=0.971991, Accuracy=50.375%, MSE=0.471419
[2023-04-21-18:14:11] [2/10] training 66.4%: Loss=0.969425, Accuracy=50.415%, MSE=0.470776
[2023-04-21-18:14:12] [2/10] training 68.0%: Loss=0.966637, Accuracy=50.476%, MSE=0.46992
[2023-04-21-18:14:14] [2/10] training 69.6%: Loss=0.966191, Accuracy=50.419%, MSE=0.470339
[2023-04-21-18:14:15] [2/10] training 71.3%: Loss=0.962981, Accuracy=50.545%, MSE=0.468959
[2023-04-21-18:14:17] [2/10] training 72.9%: Loss=0.964374, Accuracy=50.333%, MSE=0.470804
[2023-04-21-18:14:18] [2/10] training 74.5%: Loss=0.962619, Accuracy=50.348%, MSE=0.470427
[2023-04-21-18:14:20] [2/10] training 76.1%: Loss=0.962094, Accuracy=50.213%, MSE=0.471234
[2023-04-21-18:14:21] [2/10] training 77.7%: Loss=0.961045, Accuracy=50.250%, MSE=0.470816
[2023-04-21-18:14:23] [2/10] training 79.4%: Loss=0.957544, Accuracy=50.347%, MSE=0.469481
[2023-04-21-18:14:24] [2/10] training 81.0%: Loss=0.955795, Accuracy=50.260%, MSE=0.469819
[2023-04-21-18:14:26] [2/10] training 82.6%: Loss=0.954977, Accuracy=50.118%, MSE=0.470582
[2023-04-21-18:14:27] [2/10] training 84.2%: Loss=0.957061, Accuracy=50.000%, MSE=0.471799
[2023-04-21-18:14:28] [2/10] training 85.8%: Loss=0.956646, Accuracy=49.943%, MSE=0.472086
[2023-04-21-18:14:30] [2/10] training 87.4%: Loss=0.95482, Accuracy=49.926%, MSE=0.471879
[2023-04-21-18:14:31] [2/10] training 89.1%: Loss=0.953425, Accuracy=49.964%, MSE=0.4713
[2023-04-21-18:14:33] [2/10] training 90.7%: Loss=0.951004, Accuracy=49.946%, MSE=0.470866
[2023-04-21-18:14:34] [2/10] training 92.3%: Loss=0.948606, Accuracy=49.947%, MSE=0.470304
[2023-04-21-18:14:36] [2/10] training 93.9%: Loss=0.946458, Accuracy=50.000%, MSE=0.469751
[2023-04-21-18:14:37] [2/10] training 95.5%: Loss=0.945281, Accuracy=49.949%, MSE=0.469809
[2023-04-21-18:14:38] [2/10] training 97.2%: Loss=0.94408, Accuracy=49.883%, MSE=0.470055
[2023-04-21-18:14:40] [2/10] training 98.8%: Loss=0.941282, Accuracy=49.918%, MSE=0.469028
[2023-04-21-18:14:44] Finished Epoch 2/10: Loss=2.08619, Accuracy=48.258%, MSE=0.471797, Precision=0.296176, Recall=0.0407731, F1=0.0716785, AUPR=0.369694
[2023-04-21-18:14:44] Saving model to ./models/huang_dscript_original_epoch02.sav
[2023-04-21-18:14:46] [3/10] training 1.6%: Loss=0.725547, Accuracy=47.000%, MSE=0.417505
[2023-04-21-18:14:48] [3/10] training 3.2%: Loss=0.783846, Accuracy=45.000%, MSE=0.448578
[2023-04-21-18:14:49] [3/10] training 4.9%: Loss=0.777458, Accuracy=42.000%, MSE=0.455994
[2023-04-21-18:14:50] [3/10] training 6.5%: Loss=0.728506, Accuracy=45.750%, MSE=0.419489
[2023-04-21-18:14:52] [3/10] training 8.1%: Loss=0.697543, Accuracy=45.600%, MSE=0.399523
[2023-04-21-18:14:53] [3/10] training 9.7%: Loss=0.68378, Accuracy=44.667%, MSE=0.394516
[2023-04-21-18:14:55] [3/10] training 11.3%: Loss=0.681435, Accuracy=44.714%, MSE=0.387261
[2023-04-21-18:14:56] [3/10] training 13.0%: Loss=0.689262, Accuracy=45.500%, MSE=0.39107
[2023-04-21-18:14:57] [3/10] training 14.6%: Loss=0.716697, Accuracy=45.778%, MSE=0.402024
[2023-04-21-18:14:59] [3/10] training 16.2%: Loss=0.7606, Accuracy=45.400%, MSE=0.417953
[2023-04-21-18:15:00] [3/10] training 17.8%: Loss=0.779845, Accuracy=46.636%, MSE=0.416281
[2023-04-21-18:15:02] [3/10] training 19.4%: Loss=0.816106, Accuracy=46.583%, MSE=0.425781
[2023-04-21-18:15:03] [3/10] training 21.1%: Loss=0.839301, Accuracy=46.769%, MSE=0.431349
[2023-04-21-18:15:04] [3/10] training 22.7%: Loss=0.854318, Accuracy=47.000%, MSE=0.435038
[2023-04-21-18:15:05] [3/10] training 24.3%: Loss=0.864746, Accuracy=47.000%, MSE=0.439616
[2023-04-21-18:15:07] [3/10] training 25.9%: Loss=0.864888, Accuracy=47.688%, MSE=0.437333
[2023-04-21-18:15:09] [3/10] training 27.5%: Loss=0.869715, Accuracy=47.824%, MSE=0.439415
[2023-04-21-18:15:10] [3/10] training 29.1%: Loss=0.86882, Accuracy=48.222%, MSE=0.438565
[2023-04-21-18:15:11] [3/10] training 30.8%: Loss=0.866558, Accuracy=48.579%, MSE=0.437422
[2023-04-21-18:15:13] [3/10] training 32.4%: Loss=0.869414, Accuracy=48.250%, MSE=0.441246
[2023-04-21-18:15:14] [3/10] training 34.0%: Loss=0.867371, Accuracy=48.429%, MSE=0.4407
[2023-04-21-18:15:15] [3/10] training 35.6%: Loss=0.869842, Accuracy=48.273%, MSE=0.443385
[2023-04-21-18:15:17] [3/10] training 37.2%: Loss=0.867659, Accuracy=48.261%, MSE=0.443717
[2023-04-21-18:15:18] [3/10] training 38.9%: Loss=0.865797, Accuracy=48.125%, MSE=0.44481
[2023-04-21-18:15:20] [3/10] training 40.5%: Loss=0.862834, Accuracy=48.000%, MSE=0.444842
[2023-04-21-18:15:21] [3/10] training 42.1%: Loss=0.859918, Accuracy=47.500%, MSE=0.446683
[2023-04-21-18:15:23] [3/10] training 43.7%: Loss=0.85368, Accuracy=46.852%, MSE=0.445598
[2023-04-21-18:15:24] [3/10] training 45.3%: Loss=0.845847, Accuracy=46.750%, MSE=0.442817
[2023-04-21-18:15:25] [3/10] training 47.0%: Loss=0.835498, Accuracy=46.724%, MSE=0.438449
[2023-04-21-18:15:27] [3/10] training 48.6%: Loss=0.827462, Accuracy=47.200%, MSE=0.432181
[2023-04-21-18:15:28] [3/10] training 50.2%: Loss=0.824077, Accuracy=47.258%, MSE=0.429216
[2023-04-21-18:15:29] [3/10] training 51.8%: Loss=0.823832, Accuracy=47.531%, MSE=0.428307
[2023-04-21-18:15:31] [3/10] training 53.4%: Loss=0.826825, Accuracy=47.636%, MSE=0.429134
[2023-04-21-18:15:32] [3/10] training 55.1%: Loss=0.833022, Accuracy=47.588%, MSE=0.431233
[2023-04-21-18:15:34] [3/10] training 56.7%: Loss=0.833567, Accuracy=47.829%, MSE=0.430678
[2023-04-21-18:15:35] [3/10] training 58.3%: Loss=0.833435, Accuracy=47.944%, MSE=0.430629
[2023-04-21-18:15:37] [3/10] training 59.9%: Loss=0.829981, Accuracy=48.000%, MSE=0.428979
[2023-04-21-18:15:38] [3/10] training 61.5%: Loss=0.826061, Accuracy=47.868%, MSE=0.427606
[2023-04-21-18:15:40] [3/10] training 63.2%: Loss=0.825575, Accuracy=47.872%, MSE=0.427022
[2023-04-21-18:15:41] [3/10] training 64.8%: Loss=0.827914, Accuracy=47.900%, MSE=0.427754
[2023-04-21-18:15:43] [3/10] training 66.4%: Loss=0.831444, Accuracy=48.000%, MSE=0.428516
[2023-04-21-18:15:44] [3/10] training 68.0%: Loss=0.835047, Accuracy=48.024%, MSE=0.429846
[2023-04-21-18:15:46] [3/10] training 69.6%: Loss=0.837047, Accuracy=47.977%, MSE=0.431176
[2023-04-21-18:15:47] [3/10] training 71.3%: Loss=0.834306, Accuracy=48.182%, MSE=0.429534
[2023-04-21-18:15:49] [3/10] training 72.9%: Loss=0.835096, Accuracy=48.111%, MSE=0.430785
[2023-04-21-18:15:50] [3/10] training 74.5%: Loss=0.834626, Accuracy=47.978%, MSE=0.431646
[2023-04-21-18:15:51] [3/10] training 76.1%: Loss=0.83258, Accuracy=48.021%, MSE=0.430956
[2023-04-21-18:15:53] [3/10] training 77.7%: Loss=0.829383, Accuracy=47.896%, MSE=0.430234
[2023-04-21-18:15:54] [3/10] training 79.4%: Loss=0.825365, Accuracy=47.857%, MSE=0.428976
[2023-04-21-18:15:56] [3/10] training 81.0%: Loss=0.821452, Accuracy=47.880%, MSE=0.426983
[2023-04-21-18:15:57] [3/10] training 82.6%: Loss=0.82122, Accuracy=47.902%, MSE=0.426016
[2023-04-21-18:15:59] [3/10] training 84.2%: Loss=0.822126, Accuracy=47.885%, MSE=0.426482
[2023-04-21-18:16:00] [3/10] training 85.8%: Loss=0.821739, Accuracy=48.113%, MSE=0.425582
[2023-04-21-18:16:01] [3/10] training 87.4%: Loss=0.82326, Accuracy=48.222%, MSE=0.42575
[2023-04-21-18:16:02] [3/10] training 89.1%: Loss=0.826398, Accuracy=48.091%, MSE=0.427553
[2023-04-21-18:16:04] [3/10] training 90.7%: Loss=0.826279, Accuracy=48.179%, MSE=0.427225
[2023-04-21-18:16:05] [3/10] training 92.3%: Loss=0.827358, Accuracy=48.140%, MSE=0.42816
[2023-04-21-18:16:07] [3/10] training 93.9%: Loss=0.82611, Accuracy=48.190%, MSE=0.427542
[2023-04-21-18:16:08] [3/10] training 95.5%: Loss=0.826544, Accuracy=48.102%, MSE=0.428075
[2023-04-21-18:16:09] [3/10] training 97.2%: Loss=0.827523, Accuracy=47.983%, MSE=0.429133
[2023-04-21-18:16:11] [3/10] training 98.8%: Loss=0.826552, Accuracy=47.885%, MSE=0.429285
[2023-04-21-18:16:16] Finished Epoch 3/10: Loss=4.44411, Accuracy=48.774%, MSE=0.499472, Precision=0.439779, Recall=0.000535891, F1=0.00107048, AUPR=0.502742
[2023-04-21-18:16:16] Saving model to ./models/huang_dscript_original_epoch03.sav
[2023-04-21-18:16:17] [4/10] training 1.6%: Loss=0.680427, Accuracy=48.000%, MSE=0.377144
[2023-04-21-18:16:19] [4/10] training 3.2%: Loss=0.661097, Accuracy=52.000%, MSE=0.365368
[2023-04-21-18:16:20] [4/10] training 4.9%: Loss=0.676584, Accuracy=48.667%, MSE=0.377477
[2023-04-21-18:16:21] [4/10] training 6.5%: Loss=0.68499, Accuracy=46.500%, MSE=0.390681
[2023-04-21-18:16:23] [4/10] training 8.1%: Loss=0.67433, Accuracy=47.000%, MSE=0.380462
[2023-04-21-18:16:24] [4/10] training 9.7%: Loss=0.663557, Accuracy=48.000%, MSE=0.372851
[2023-04-21-18:16:26] [4/10] training 11.3%: Loss=0.666823, Accuracy=47.143%, MSE=0.375553
[2023-04-21-18:16:27] [4/10] training 13.0%: Loss=0.661034, Accuracy=47.375%, MSE=0.371305
[2023-04-21-18:16:29] [4/10] training 14.6%: Loss=0.655802, Accuracy=47.556%, MSE=0.367641
[2023-04-21-18:16:30] [4/10] training 16.2%: Loss=0.644441, Accuracy=48.800%, MSE=0.357479
[2023-04-21-18:16:31] [4/10] training 17.8%: Loss=0.643553, Accuracy=49.273%, MSE=0.355436
[2023-04-21-18:16:33] [4/10] training 19.4%: Loss=0.652531, Accuracy=48.750%, MSE=0.360564
[2023-04-21-18:16:34] [4/10] training 21.1%: Loss=0.65751, Accuracy=48.000%, MSE=0.364401
[2023-04-21-18:16:35] [4/10] training 22.7%: Loss=0.65831, Accuracy=48.571%, MSE=0.362648
[2023-04-21-18:16:37] [4/10] training 24.3%: Loss=0.664483, Accuracy=48.267%, MSE=0.367093
[2023-04-21-18:16:38] [4/10] training 25.9%: Loss=0.668816, Accuracy=48.000%, MSE=0.369404
[2023-04-21-18:16:40] [4/10] training 27.5%: Loss=0.675526, Accuracy=47.882%, MSE=0.372342
[2023-04-21-18:16:41] [4/10] training 29.1%: Loss=0.673435, Accuracy=47.889%, MSE=0.372054
[2023-04-21-18:16:42] [4/10] training 30.8%: Loss=0.671158, Accuracy=48.105%, MSE=0.371184
[2023-04-21-18:16:44] [4/10] training 32.4%: Loss=0.666299, Accuracy=48.400%, MSE=0.368165
[2023-04-21-18:16:45] [4/10] training 34.0%: Loss=0.663042, Accuracy=49.048%, MSE=0.365038
[2023-04-21-18:16:47] [4/10] training 35.6%: Loss=0.676797, Accuracy=48.727%, MSE=0.371606
[2023-04-21-18:16:48] [4/10] training 37.2%: Loss=0.690048, Accuracy=48.435%, MSE=0.377642
[2023-04-21-18:16:50] [4/10] training 38.9%: Loss=0.695114, Accuracy=48.708%, MSE=0.377977
[2023-04-21-18:16:51] [4/10] training 40.5%: Loss=0.704329, Accuracy=48.600%, MSE=0.381424
[2023-04-21-18:16:52] [4/10] training 42.1%: Loss=0.70931, Accuracy=48.346%, MSE=0.384657
[2023-04-21-18:16:54] [4/10] training 43.7%: Loss=0.708972, Accuracy=48.222%, MSE=0.384445
[2023-04-21-18:16:55] [4/10] training 45.3%: Loss=0.709313, Accuracy=48.107%, MSE=0.38522
[2023-04-21-18:16:57] [4/10] training 47.0%: Loss=0.70627, Accuracy=48.172%, MSE=0.38415
[2023-04-21-18:16:58] [4/10] training 48.6%: Loss=0.701527, Accuracy=48.267%, MSE=0.382315
[2023-04-21-18:17:00] [4/10] training 50.2%: Loss=0.695757, Accuracy=48.742%, MSE=0.37838
[2023-04-21-18:17:01] [4/10] training 51.8%: Loss=0.69666, Accuracy=48.875%, MSE=0.378888
[2023-04-21-18:17:02] [4/10] training 53.4%: Loss=0.709862, Accuracy=48.970%, MSE=0.381698
[2023-04-21-18:17:04] [4/10] training 55.1%: Loss=0.72171, Accuracy=49.000%, MSE=0.384818
[2023-04-21-18:17:05] [4/10] training 56.7%: Loss=0.728635, Accuracy=49.143%, MSE=0.386373
[2023-04-21-18:17:06] [4/10] training 58.3%: Loss=0.735241, Accuracy=49.222%, MSE=0.388269
[2023-04-21-18:17:08] [4/10] training 59.9%: Loss=0.736884, Accuracy=49.432%, MSE=0.388396
[2023-04-21-18:17:09] [4/10] training 61.5%: Loss=0.737814, Accuracy=49.474%, MSE=0.389198
[2023-04-21-18:17:11] [4/10] training 63.2%: Loss=0.738766, Accuracy=49.564%, MSE=0.389789
[2023-04-21-18:17:12] [4/10] training 64.8%: Loss=0.740956, Accuracy=49.525%, MSE=0.391266
[2023-04-21-18:17:14] [4/10] training 66.4%: Loss=0.743501, Accuracy=49.488%, MSE=0.392573
[2023-04-21-18:17:15] [4/10] training 68.0%: Loss=0.74362, Accuracy=49.643%, MSE=0.392121
[2023-04-21-18:17:16] [4/10] training 69.6%: Loss=0.742518, Accuracy=49.721%, MSE=0.391788
[2023-04-21-18:17:18] [4/10] training 71.3%: Loss=0.741078, Accuracy=49.591%, MSE=0.392195
[2023-04-21-18:17:19] [4/10] training 72.9%: Loss=0.737513, Accuracy=49.556%, MSE=0.390997
[2023-04-21-18:17:21] [4/10] training 74.5%: Loss=0.733054, Accuracy=49.543%, MSE=0.389266
[2023-04-21-18:17:22] [4/10] training 76.1%: Loss=0.727594, Accuracy=49.830%, MSE=0.386184
[2023-04-21-18:17:23] [4/10] training 77.7%: Loss=0.723544, Accuracy=49.896%, MSE=0.384214
[2023-04-21-18:17:25] [4/10] training 79.4%: Loss=0.720906, Accuracy=50.041%, MSE=0.38267
[2023-04-21-18:17:26] [4/10] training 81.0%: Loss=0.717437, Accuracy=50.160%, MSE=0.380868
[2023-04-21-18:17:28] [4/10] training 82.6%: Loss=0.714643, Accuracy=50.157%, MSE=0.379805
[2023-04-21-18:17:29] [4/10] training 84.2%: Loss=0.710246, Accuracy=50.423%, MSE=0.376825
[2023-04-21-18:17:30] [4/10] training 85.8%: Loss=0.706854, Accuracy=50.717%, MSE=0.374314
[2023-04-21-18:17:32] [4/10] training 87.4%: Loss=0.703005, Accuracy=50.981%, MSE=0.372107
[2023-04-21-18:17:34] [4/10] training 89.1%: Loss=0.701804, Accuracy=50.891%, MSE=0.372002
[2023-04-21-18:17:35] [4/10] training 90.7%: Loss=0.700359, Accuracy=50.893%, MSE=0.371562
[2023-04-21-18:17:36] [4/10] training 92.3%: Loss=0.700189, Accuracy=50.912%, MSE=0.371678
[2023-04-21-18:17:38] [4/10] training 93.9%: Loss=0.70157, Accuracy=50.793%, MSE=0.372749
[2023-04-21-18:17:39] [4/10] training 95.5%: Loss=0.700545, Accuracy=50.644%, MSE=0.373174
[2023-04-21-18:17:40] [4/10] training 97.2%: Loss=0.700247, Accuracy=50.567%, MSE=0.373085
[2023-04-21-18:17:42] [4/10] training 98.8%: Loss=0.697599, Accuracy=50.557%, MSE=0.372105
[2023-04-21-18:17:46] Finished Epoch 4/10: Loss=1.09599, Accuracy=45.935%, MSE=0.354081, Precision=0.485763, Recall=0.439009, F1=0.461204, AUPR=0.45096
[2023-04-21-18:17:46] Saving model to ./models/huang_dscript_original_epoch04.sav
[2023-04-21-18:17:48] [5/10] training 1.6%: Loss=0.571295, Accuracy=59.000%, MSE=0.27313
[2023-04-21-18:17:50] [5/10] training 3.2%: Loss=0.586033, Accuracy=59.000%, MSE=0.290712
[2023-04-21-18:17:51] [5/10] training 4.9%: Loss=0.678102, Accuracy=54.333%, MSE=0.348165
[2023-04-21-18:17:53] [5/10] training 6.5%: Loss=0.803964, Accuracy=50.750%, MSE=0.402754
[2023-04-21-18:17:54] [5/10] training 8.1%: Loss=0.824926, Accuracy=51.600%, MSE=0.404841
[2023-04-21-18:17:56] [5/10] training 9.7%: Loss=0.808885, Accuracy=51.167%, MSE=0.403026
[2023-04-21-18:17:57] [5/10] training 11.3%: Loss=0.792295, Accuracy=49.571%, MSE=0.406473
[2023-04-21-18:17:58] [5/10] training 13.0%: Loss=0.757003, Accuracy=50.375%, MSE=0.391651
[2023-04-21-18:17:59] [5/10] training 14.6%: Loss=0.731916, Accuracy=52.111%, MSE=0.375684
[2023-04-21-18:18:01] [5/10] training 16.2%: Loss=0.727668, Accuracy=53.500%, MSE=0.364921
[2023-04-21-18:18:02] [5/10] training 17.8%: Loss=0.715931, Accuracy=55.727%, MSE=0.348747
[2023-04-21-18:18:04] [5/10] training 19.4%: Loss=0.726534, Accuracy=56.917%, MSE=0.342192
[2023-04-21-18:18:05] [5/10] training 21.1%: Loss=0.743314, Accuracy=57.615%, MSE=0.340728
[2023-04-21-18:18:07] [5/10] training 22.7%: Loss=0.762782, Accuracy=56.929%, MSE=0.351366
[2023-04-21-18:18:08] [5/10] training 24.3%: Loss=0.773367, Accuracy=56.800%, MSE=0.356954
[2023-04-21-18:18:09] [5/10] training 25.9%: Loss=0.780303, Accuracy=56.000%, MSE=0.366194
[2023-04-21-18:18:11] [5/10] training 27.5%: Loss=0.783365, Accuracy=55.294%, MSE=0.372919
[2023-04-21-18:18:12] [5/10] training 29.1%: Loss=0.777633, Accuracy=54.944%, MSE=0.373921
[2023-04-21-18:18:14] [5/10] training 30.8%: Loss=0.771955, Accuracy=54.632%, MSE=0.374859
[2023-04-21-18:18:15] [5/10] training 32.4%: Loss=0.766358, Accuracy=54.650%, MSE=0.374403
[2023-04-21-18:18:16] [5/10] training 34.0%: Loss=0.763645, Accuracy=54.619%, MSE=0.375292
[2023-04-21-18:18:18] [5/10] training 35.6%: Loss=0.758504, Accuracy=54.227%, MSE=0.375711
[2023-04-21-18:18:19] [5/10] training 37.2%: Loss=0.752575, Accuracy=53.652%, MSE=0.375855
[2023-04-21-18:18:20] [5/10] training 38.9%: Loss=0.75075, Accuracy=52.917%, MSE=0.377999
[2023-04-21-18:18:22] [5/10] training 40.5%: Loss=0.745284, Accuracy=52.520%, MSE=0.377296
[2023-04-21-18:18:23] [5/10] training 42.1%: Loss=0.740979, Accuracy=52.077%, MSE=0.377191
[2023-04-21-18:18:25] [5/10] training 43.7%: Loss=0.735343, Accuracy=51.444%, MSE=0.376217
[2023-04-21-18:18:26] [5/10] training 45.3%: Loss=0.730455, Accuracy=51.107%, MSE=0.375555
[2023-04-21-18:18:28] [5/10] training 47.0%: Loss=0.726461, Accuracy=50.862%, MSE=0.374818
[2023-04-21-18:18:29] [5/10] training 48.6%: Loss=0.724134, Accuracy=50.633%, MSE=0.375342
[2023-04-21-18:18:31] [5/10] training 50.2%: Loss=0.720443, Accuracy=50.419%, MSE=0.374912
[2023-04-21-18:18:32] [5/10] training 51.8%: Loss=0.71667, Accuracy=50.312%, MSE=0.373977
[2023-04-21-18:18:33] [5/10] training 53.4%: Loss=0.711801, Accuracy=50.333%, MSE=0.37147
[2023-04-21-18:18:35] [5/10] training 55.1%: Loss=0.707579, Accuracy=50.412%, MSE=0.369344
[2023-04-21-18:18:36] [5/10] training 56.7%: Loss=0.702064, Accuracy=50.629%, MSE=0.366504
[2023-04-21-18:18:38] [5/10] training 58.3%: Loss=0.69927, Accuracy=50.833%, MSE=0.364553
[2023-04-21-18:18:39] [5/10] training 59.9%: Loss=0.695663, Accuracy=51.081%, MSE=0.362272
[2023-04-21-18:18:41] [5/10] training 61.5%: Loss=0.692831, Accuracy=51.211%, MSE=0.360721
[2023-04-21-18:18:42] [5/10] training 63.2%: Loss=0.690547, Accuracy=51.128%, MSE=0.360088
[2023-04-21-18:18:44] [5/10] training 64.8%: Loss=0.687936, Accuracy=51.050%, MSE=0.359749
[2023-04-21-18:18:45] [5/10] training 66.4%: Loss=0.684618, Accuracy=50.976%, MSE=0.358563
[2023-04-21-18:18:47] [5/10] training 68.0%: Loss=0.681246, Accuracy=51.024%, MSE=0.357311
[2023-04-21-18:18:48] [5/10] training 69.6%: Loss=0.679743, Accuracy=51.000%, MSE=0.356947
[2023-04-21-18:18:49] [5/10] training 71.3%: Loss=0.678617, Accuracy=50.864%, MSE=0.357107
[2023-04-21-18:18:51] [5/10] training 72.9%: Loss=0.676161, Accuracy=50.822%, MSE=0.356715
[2023-04-21-18:18:52] [5/10] training 74.5%: Loss=0.673441, Accuracy=50.717%, MSE=0.355995
[2023-04-21-18:18:53] [5/10] training 76.1%: Loss=0.670318, Accuracy=50.809%, MSE=0.354371
[2023-04-21-18:18:55] [5/10] training 77.7%: Loss=0.668386, Accuracy=50.958%, MSE=0.353009
[2023-04-21-18:18:56] [5/10] training 79.4%: Loss=0.666373, Accuracy=51.245%, MSE=0.350734
[2023-04-21-18:18:57] [5/10] training 81.0%: Loss=0.667183, Accuracy=51.200%, MSE=0.351584
[2023-04-21-18:18:59] [5/10] training 82.6%: Loss=0.670266, Accuracy=51.020%, MSE=0.354285
[2023-04-21-18:19:00] [5/10] training 84.2%: Loss=0.672917, Accuracy=51.038%, MSE=0.355711
[2023-04-21-18:19:02] [5/10] training 85.8%: Loss=0.674061, Accuracy=51.113%, MSE=0.356434
[2023-04-21-18:19:03] [5/10] training 87.4%: Loss=0.672834, Accuracy=51.111%, MSE=0.356426
[2023-04-21-18:19:04] [5/10] training 89.1%: Loss=0.671301, Accuracy=51.273%, MSE=0.355703
[2023-04-21-18:19:05] [5/10] training 90.7%: Loss=0.669206, Accuracy=51.393%, MSE=0.354686
[2023-04-21-18:19:07] [5/10] training 92.3%: Loss=0.667658, Accuracy=51.333%, MSE=0.354191
[2023-04-21-18:19:08] [5/10] training 93.9%: Loss=0.665889, Accuracy=51.345%, MSE=0.353281
[2023-04-21-18:19:09] [5/10] training 95.5%: Loss=0.667091, Accuracy=51.339%, MSE=0.353171
[2023-04-21-18:19:11] [5/10] training 97.2%: Loss=0.666045, Accuracy=51.467%, MSE=0.352253
[2023-04-21-18:19:13] [5/10] training 98.8%: Loss=0.667207, Accuracy=51.328%, MSE=0.353481
[2023-04-21-18:19:17] Finished Epoch 5/10: Loss=2.75757, Accuracy=48.387%, MSE=0.473999, Precision=0.280806, Recall=0.0417749, F1=0.0727299, AUPR=0.372764
[2023-04-21-18:19:17] Saving model to ./models/huang_dscript_original_epoch05.sav
[2023-04-21-18:19:20] [6/10] training 1.6%: Loss=0.668832, Accuracy=48.000%, MSE=0.362342
[2023-04-21-18:19:21] [6/10] training 3.2%: Loss=0.67002, Accuracy=46.500%, MSE=0.373123
[2023-04-21-18:19:23] [6/10] training 4.9%: Loss=0.636323, Accuracy=49.000%, MSE=0.351949
[2023-04-21-18:19:24] [6/10] training 6.5%: Loss=0.625332, Accuracy=49.250%, MSE=0.348392
[2023-04-21-18:19:25] [6/10] training 8.1%: Loss=0.622766, Accuracy=49.400%, MSE=0.348458
[2023-04-21-18:19:27] [6/10] training 9.7%: Loss=0.614862, Accuracy=51.833%, MSE=0.333007
[2023-04-21-18:19:28] [6/10] training 11.3%: Loss=0.602633, Accuracy=54.143%, MSE=0.319392
[2023-04-21-18:19:29] [6/10] training 13.0%: Loss=0.5971, Accuracy=56.000%, MSE=0.310715
[2023-04-21-18:19:31] [6/10] training 14.6%: Loss=0.601345, Accuracy=57.222%, MSE=0.305501
[2023-04-21-18:19:32] [6/10] training 16.2%: Loss=0.616303, Accuracy=56.500%, MSE=0.314271
[2023-04-21-18:19:34] [6/10] training 17.8%: Loss=0.620927, Accuracy=56.727%, MSE=0.316454
[2023-04-21-18:19:35] [6/10] training 19.4%: Loss=0.631241, Accuracy=56.167%, MSE=0.325062
[2023-04-21-18:19:37] [6/10] training 21.1%: Loss=0.644812, Accuracy=55.000%, MSE=0.336916
[2023-04-21-18:19:38] [6/10] training 22.7%: Loss=0.652134, Accuracy=54.429%, MSE=0.344054
[2023-04-21-18:19:39] [6/10] training 24.3%: Loss=0.656056, Accuracy=54.267%, MSE=0.346807
[2023-04-21-18:19:41] [6/10] training 25.9%: Loss=0.661797, Accuracy=53.750%, MSE=0.351886
[2023-04-21-18:19:42] [6/10] training 27.5%: Loss=0.665255, Accuracy=52.941%, MSE=0.356039
[2023-04-21-18:19:44] [6/10] training 29.1%: Loss=0.666594, Accuracy=52.167%, MSE=0.358157
[2023-04-21-18:19:45] [6/10] training 30.8%: Loss=0.663694, Accuracy=52.263%, MSE=0.356915
[2023-04-21-18:19:46] [6/10] training 32.4%: Loss=0.660396, Accuracy=52.500%, MSE=0.355551
[2023-04-21-18:19:48] [6/10] training 34.0%: Loss=0.655712, Accuracy=52.762%, MSE=0.352241
[2023-04-21-18:19:49] [6/10] training 35.6%: Loss=0.651046, Accuracy=53.136%, MSE=0.348867
[2023-04-21-18:19:51] [6/10] training 37.2%: Loss=0.647834, Accuracy=53.478%, MSE=0.345842
[2023-04-21-18:19:52] [6/10] training 38.9%: Loss=0.646132, Accuracy=53.542%, MSE=0.344842
[2023-04-21-18:19:54] [6/10] training 40.5%: Loss=0.644742, Accuracy=53.720%, MSE=0.343767
[2023-04-21-18:19:55] [6/10] training 42.1%: Loss=0.643496, Accuracy=53.846%, MSE=0.342798
[2023-04-21-18:19:57] [6/10] training 43.7%: Loss=0.6423, Accuracy=53.741%, MSE=0.342884
[2023-04-21-18:19:58] [6/10] training 45.3%: Loss=0.641779, Accuracy=53.571%, MSE=0.343636
[2023-04-21-18:19:59] [6/10] training 47.0%: Loss=0.63928, Accuracy=53.690%, MSE=0.342585
[2023-04-21-18:20:01] [6/10] training 48.6%: Loss=0.638062, Accuracy=53.700%, MSE=0.342223
[2023-04-21-18:20:02] [6/10] training 50.2%: Loss=0.634776, Accuracy=53.871%, MSE=0.340275
[2023-04-21-18:20:03] [6/10] training 51.8%: Loss=0.63546, Accuracy=53.562%, MSE=0.341556
[2023-04-21-18:20:05] [6/10] training 53.4%: Loss=0.635354, Accuracy=53.485%, MSE=0.342198
[2023-04-21-18:20:06] [6/10] training 55.1%: Loss=0.632965, Accuracy=53.559%, MSE=0.341023
[2023-04-21-18:20:07] [6/10] training 56.7%: Loss=0.631861, Accuracy=53.486%, MSE=0.341326
[2023-04-21-18:20:09] [6/10] training 58.3%: Loss=0.628759, Accuracy=53.722%, MSE=0.33922
[2023-04-21-18:20:10] [6/10] training 59.9%: Loss=0.626355, Accuracy=53.946%, MSE=0.337381
[2023-04-21-18:20:11] [6/10] training 61.5%: Loss=0.623056, Accuracy=54.184%, MSE=0.335139
[2023-04-21-18:20:13] [6/10] training 63.2%: Loss=0.622579, Accuracy=54.256%, MSE=0.334521
[2023-04-21-18:20:14] [6/10] training 64.8%: Loss=0.620645, Accuracy=54.325%, MSE=0.333404
[2023-04-21-18:20:15] [6/10] training 66.4%: Loss=0.618864, Accuracy=54.366%, MSE=0.332717
[2023-04-21-18:20:17] [6/10] training 68.0%: Loss=0.617747, Accuracy=54.381%, MSE=0.332349
[2023-04-21-18:20:18] [6/10] training 69.6%: Loss=0.617683, Accuracy=54.233%, MSE=0.332787
[2023-04-21-18:20:20] [6/10] training 71.3%: Loss=0.618876, Accuracy=54.000%, MSE=0.333997
[2023-04-21-18:20:21] [6/10] training 72.9%: Loss=0.618391, Accuracy=53.889%, MSE=0.334081
[2023-04-21-18:20:23] [6/10] training 74.5%: Loss=0.617325, Accuracy=53.957%, MSE=0.333613
[2023-04-21-18:20:24] [6/10] training 76.1%: Loss=0.61675, Accuracy=53.957%, MSE=0.333601
[2023-04-21-18:20:25] [6/10] training 77.7%: Loss=0.615502, Accuracy=54.000%, MSE=0.333218
[2023-04-21-18:20:27] [6/10] training 79.4%: Loss=0.612991, Accuracy=54.184%, MSE=0.331827
[2023-04-21-18:20:28] [6/10] training 81.0%: Loss=0.611497, Accuracy=54.180%, MSE=0.331383
[2023-04-21-18:20:30] [6/10] training 82.6%: Loss=0.608315, Accuracy=54.490%, MSE=0.328909
[2023-04-21-18:20:31] [6/10] training 84.2%: Loss=0.606474, Accuracy=54.769%, MSE=0.327132
[2023-04-21-18:20:32] [6/10] training 85.8%: Loss=0.606824, Accuracy=54.679%, MSE=0.327641
[2023-04-21-18:20:34] [6/10] training 87.4%: Loss=0.606682, Accuracy=54.667%, MSE=0.32784
[2023-04-21-18:20:35] [6/10] training 89.1%: Loss=0.606925, Accuracy=54.527%, MSE=0.328404
[2023-04-21-18:20:37] [6/10] training 90.7%: Loss=0.607993, Accuracy=54.339%, MSE=0.329681
[2023-04-21-18:20:38] [6/10] training 92.3%: Loss=0.607524, Accuracy=54.351%, MSE=0.32953
[2023-04-21-18:20:39] [6/10] training 93.9%: Loss=0.606903, Accuracy=54.310%, MSE=0.329506
[2023-04-21-18:20:41] [6/10] training 95.5%: Loss=0.606635, Accuracy=54.305%, MSE=0.329494
[2023-04-21-18:20:42] [6/10] training 97.2%: Loss=0.606428, Accuracy=54.150%, MSE=0.329731
[2023-04-21-18:20:44] [6/10] training 98.8%: Loss=0.604631, Accuracy=54.213%, MSE=0.328731
[2023-04-21-18:20:48] Finished Epoch 6/10: Loss=2.39811, Accuracy=48.516%, MSE=0.470774, Precision=0.291481, Recall=0.0465089, F1=0.0802181, AUPR=0.377302
[2023-04-21-18:20:48] Saving model to ./models/huang_dscript_original_epoch06.sav
[2023-04-21-18:20:50] [7/10] training 1.6%: Loss=0.526566, Accuracy=56.000%, MSE=0.295115
[2023-04-21-18:20:52] [7/10] training 3.2%: Loss=0.510422, Accuracy=60.500%, MSE=0.275472
[2023-04-21-18:20:53] [7/10] training 4.9%: Loss=0.485075, Accuracy=64.667%, MSE=0.251566
[2023-04-21-18:20:54] [7/10] training 6.5%: Loss=0.495139, Accuracy=63.500%, MSE=0.25898
[2023-04-21-18:20:56] [7/10] training 8.1%: Loss=0.484302, Accuracy=64.200%, MSE=0.249171
[2023-04-21-18:20:57] [7/10] training 9.7%: Loss=0.484407, Accuracy=64.333%, MSE=0.247221
[2023-04-21-18:20:59] [7/10] training 11.3%: Loss=0.476699, Accuracy=64.857%, MSE=0.241201
[2023-04-21-18:21:00] [7/10] training 13.0%: Loss=0.480407, Accuracy=64.375%, MSE=0.244902
[2023-04-21-18:21:02] [7/10] training 14.6%: Loss=0.487017, Accuracy=64.111%, MSE=0.248056
[2023-04-21-18:21:03] [7/10] training 16.2%: Loss=0.483404, Accuracy=64.000%, MSE=0.246513
[2023-04-21-18:21:04] [7/10] training 17.8%: Loss=0.481706, Accuracy=63.909%, MSE=0.24548
[2023-04-21-18:21:06] [7/10] training 19.4%: Loss=0.48413, Accuracy=63.750%, MSE=0.246485
[2023-04-21-18:21:07] [7/10] training 21.1%: Loss=0.480642, Accuracy=63.615%, MSE=0.244413
[2023-04-21-18:21:08] [7/10] training 22.7%: Loss=0.480427, Accuracy=63.214%, MSE=0.244768
[2023-04-21-18:21:10] [7/10] training 24.3%: Loss=0.482988, Accuracy=63.067%, MSE=0.247136
[2023-04-21-18:21:11] [7/10] training 25.9%: Loss=0.480642, Accuracy=63.375%, MSE=0.245091
[2023-04-21-18:21:13] [7/10] training 27.5%: Loss=0.486778, Accuracy=62.235%, MSE=0.250973
[2023-04-21-18:21:14] [7/10] training 29.1%: Loss=0.488685, Accuracy=61.833%, MSE=0.252556
[2023-04-21-18:21:15] [7/10] training 30.8%: Loss=0.493562, Accuracy=61.000%, MSE=0.257488
[2023-04-21-18:21:17] [7/10] training 32.4%: Loss=0.496951, Accuracy=60.300%, MSE=0.261594
[2023-04-21-18:21:18] [7/10] training 34.0%: Loss=0.499325, Accuracy=59.905%, MSE=0.264373
[2023-04-21-18:21:19] [7/10] training 35.6%: Loss=0.495858, Accuracy=60.273%, MSE=0.261688
[2023-04-21-18:21:21] [7/10] training 37.2%: Loss=0.497877, Accuracy=60.217%, MSE=0.262836
[2023-04-21-18:21:22] [7/10] training 38.9%: Loss=0.501081, Accuracy=59.917%, MSE=0.265004
[2023-04-21-18:21:23] [7/10] training 40.5%: Loss=0.502584, Accuracy=59.680%, MSE=0.266412
[2023-04-21-18:21:25] [7/10] training 42.1%: Loss=0.50318, Accuracy=59.769%, MSE=0.266846
[2023-04-21-18:21:26] [7/10] training 43.7%: Loss=0.50746, Accuracy=59.333%, MSE=0.270089
[2023-04-21-18:21:28] [7/10] training 45.3%: Loss=0.509117, Accuracy=59.000%, MSE=0.271947
[2023-04-21-18:21:29] [7/10] training 47.0%: Loss=0.511885, Accuracy=58.621%, MSE=0.274828
[2023-04-21-18:21:30] [7/10] training 48.6%: Loss=0.510352, Accuracy=58.767%, MSE=0.273571
[2023-04-21-18:21:32] [7/10] training 50.2%: Loss=0.511052, Accuracy=58.613%, MSE=0.274581
[2023-04-21-18:21:33] [7/10] training 51.8%: Loss=0.509489, Accuracy=58.781%, MSE=0.273401
[2023-04-21-18:21:35] [7/10] training 53.4%: Loss=0.508115, Accuracy=59.061%, MSE=0.272297
[2023-04-21-18:21:36] [7/10] training 55.1%: Loss=0.507202, Accuracy=59.059%, MSE=0.271689
[2023-04-21-18:21:37] [7/10] training 56.7%: Loss=0.506187, Accuracy=59.229%, MSE=0.271078
[2023-04-21-18:21:39] [7/10] training 58.3%: Loss=0.505319, Accuracy=59.222%, MSE=0.27092
[2023-04-21-18:21:40] [7/10] training 59.9%: Loss=0.503846, Accuracy=59.378%, MSE=0.270078
[2023-04-21-18:21:41] [7/10] training 61.5%: Loss=0.501988, Accuracy=59.658%, MSE=0.268379
[2023-04-21-18:21:43] [7/10] training 63.2%: Loss=0.499161, Accuracy=60.026%, MSE=0.265814
[2023-04-21-18:21:44] [7/10] training 64.8%: Loss=0.497541, Accuracy=60.425%, MSE=0.26386
[2023-04-21-18:21:46] [7/10] training 66.4%: Loss=0.496437, Accuracy=60.610%, MSE=0.262868
[2023-04-21-18:21:47] [7/10] training 68.0%: Loss=0.49624, Accuracy=60.548%, MSE=0.262956
[2023-04-21-18:21:49] [7/10] training 69.6%: Loss=0.495445, Accuracy=60.698%, MSE=0.262145
[2023-04-21-18:21:50] [7/10] training 71.3%: Loss=0.494975, Accuracy=60.727%, MSE=0.261853
[2023-04-21-18:21:51] [7/10] training 72.9%: Loss=0.494634, Accuracy=60.578%, MSE=0.261798
[2023-04-21-18:21:53] [7/10] training 74.5%: Loss=0.494457, Accuracy=60.543%, MSE=0.261842
[2023-04-21-18:21:54] [7/10] training 76.1%: Loss=0.494438, Accuracy=60.489%, MSE=0.262046
[2023-04-21-18:21:56] [7/10] training 77.7%: Loss=0.494537, Accuracy=60.375%, MSE=0.262494
[2023-04-21-18:21:57] [7/10] training 79.4%: Loss=0.49373, Accuracy=60.531%, MSE=0.262095
[2023-04-21-18:21:59] [7/10] training 81.0%: Loss=0.491813, Accuracy=60.860%, MSE=0.260228
[2023-04-21-18:22:00] [7/10] training 82.6%: Loss=0.492427, Accuracy=60.961%, MSE=0.260181
[2023-04-21-18:22:01] [7/10] training 84.2%: Loss=0.493428, Accuracy=60.923%, MSE=0.260825
[2023-04-21-18:22:03] [7/10] training 85.8%: Loss=0.496222, Accuracy=60.811%, MSE=0.262806
[2023-04-21-18:22:04] [7/10] training 87.4%: Loss=0.498907, Accuracy=60.722%, MSE=0.264677
[2023-04-21-18:22:05] [7/10] training 89.1%: Loss=0.50338, Accuracy=60.418%, MSE=0.268173
[2023-04-21-18:22:07] [7/10] training 90.7%: Loss=0.506456, Accuracy=60.179%, MSE=0.270674
[2023-04-21-18:22:08] [7/10] training 92.3%: Loss=0.509842, Accuracy=59.561%, MSE=0.273918
[2023-04-21-18:22:10] [7/10] training 93.9%: Loss=0.513193, Accuracy=59.069%, MSE=0.276968
[2023-04-21-18:22:11] [7/10] training 95.5%: Loss=0.51687, Accuracy=58.441%, MSE=0.280268
[2023-04-21-18:22:13] [7/10] training 97.2%: Loss=0.520189, Accuracy=57.950%, MSE=0.283508
[2023-04-21-18:22:15] [7/10] training 98.8%: Loss=0.522104, Accuracy=57.656%, MSE=0.285351
[2023-04-21-18:22:19] Finished Epoch 7/10: Loss=3.21183, Accuracy=48.774%, MSE=0.497537, Precision=0.586102, Recall=0.00247321, F1=0.00492564, AUPR=0.593047
[2023-04-21-18:22:19] Saving model to ./models/huang_dscript_original_epoch07.sav
[2023-04-21-18:22:21] [8/10] training 1.6%: Loss=0.669263, Accuracy=32.000%, MSE=0.428796
[2023-04-21-18:22:22] [8/10] training 3.2%: Loss=0.624525, Accuracy=37.000%, MSE=0.392616
[2023-04-21-18:22:24] [8/10] training 4.9%: Loss=0.61512, Accuracy=40.333%, MSE=0.379339
[2023-04-21-18:22:25] [8/10] training 6.5%: Loss=0.611461, Accuracy=40.750%, MSE=0.375891
[2023-04-21-18:22:26] [8/10] training 8.1%: Loss=0.600494, Accuracy=43.200%, MSE=0.363662
[2023-04-21-18:22:28] [8/10] training 9.7%: Loss=0.592691, Accuracy=45.000%, MSE=0.353809
[2023-04-21-18:22:29] [8/10] training 11.3%: Loss=0.595131, Accuracy=44.714%, MSE=0.355332
[2023-04-21-18:22:31] [8/10] training 13.0%: Loss=0.603339, Accuracy=43.125%, MSE=0.363477
[2023-04-21-18:22:32] [8/10] training 14.6%: Loss=0.601674, Accuracy=42.333%, MSE=0.364312
[2023-04-21-18:22:33] [8/10] training 16.2%: Loss=0.603763, Accuracy=41.600%, MSE=0.36721
[2023-04-21-18:22:35] [8/10] training 17.8%: Loss=0.603804, Accuracy=41.545%, MSE=0.367389
[2023-04-21-18:22:37] [8/10] training 19.4%: Loss=0.603033, Accuracy=41.750%, MSE=0.366554
[2023-04-21-18:22:38] [8/10] training 21.1%: Loss=0.600778, Accuracy=41.846%, MSE=0.364592
[2023-04-21-18:22:39] [8/10] training 22.7%: Loss=0.599371, Accuracy=41.929%, MSE=0.363316
[2023-04-21-18:22:40] [8/10] training 24.3%: Loss=0.597035, Accuracy=42.000%, MSE=0.361616
[2023-04-21-18:22:42] [8/10] training 25.9%: Loss=0.598342, Accuracy=41.562%, MSE=0.36391
[2023-04-21-18:22:43] [8/10] training 27.5%: Loss=0.596635, Accuracy=41.824%, MSE=0.36254
[2023-04-21-18:22:44] [8/10] training 29.1%: Loss=0.595442, Accuracy=42.167%, MSE=0.361141
[2023-04-21-18:22:46] [8/10] training 30.8%: Loss=0.594474, Accuracy=42.421%, MSE=0.360111
[2023-04-21-18:22:47] [8/10] training 32.4%: Loss=0.59457, Accuracy=42.450%, MSE=0.360177
[2023-04-21-18:22:49] [8/10] training 34.0%: Loss=0.594225, Accuracy=42.048%, MSE=0.360433
[2023-04-21-18:22:50] [8/10] training 35.6%: Loss=0.59175, Accuracy=42.273%, MSE=0.358319
[2023-04-21-18:22:52] [8/10] training 37.2%: Loss=0.589225, Accuracy=42.609%, MSE=0.356063
[2023-04-21-18:22:53] [8/10] training 38.9%: Loss=0.587554, Accuracy=42.792%, MSE=0.354501
[2023-04-21-18:22:55] [8/10] training 40.5%: Loss=0.586669, Accuracy=43.080%, MSE=0.353293
[2023-04-21-18:22:56] [8/10] training 42.1%: Loss=0.58431, Accuracy=43.192%, MSE=0.351211
[2023-04-21-18:22:58] [8/10] training 43.7%: Loss=0.58252, Accuracy=43.519%, MSE=0.349354
[2023-04-21-18:22:59] [8/10] training 45.3%: Loss=0.581189, Accuracy=43.714%, MSE=0.348011
[2023-04-21-18:23:00] [8/10] training 47.0%: Loss=0.581403, Accuracy=43.966%, MSE=0.347655
[2023-04-21-18:23:02] [8/10] training 48.6%: Loss=0.581358, Accuracy=43.667%, MSE=0.348308
[2023-04-21-18:23:03] [8/10] training 50.2%: Loss=0.579775, Accuracy=44.000%, MSE=0.346945
[2023-04-21-18:23:05] [8/10] training 51.8%: Loss=0.578446, Accuracy=44.156%, MSE=0.34576
[2023-04-21-18:23:06] [8/10] training 53.4%: Loss=0.577767, Accuracy=44.242%, MSE=0.345247
[2023-04-21-18:23:08] [8/10] training 55.1%: Loss=0.576519, Accuracy=44.471%, MSE=0.343872
[2023-04-21-18:23:09] [8/10] training 56.7%: Loss=0.574364, Accuracy=44.829%, MSE=0.341824
[2023-04-21-18:23:10] [8/10] training 58.3%: Loss=0.572572, Accuracy=44.917%, MSE=0.34018
[2023-04-21-18:23:12] [8/10] training 59.9%: Loss=0.571659, Accuracy=45.054%, MSE=0.339086
[2023-04-21-18:23:13] [8/10] training 61.5%: Loss=0.570453, Accuracy=45.184%, MSE=0.338187
[2023-04-21-18:23:15] [8/10] training 63.2%: Loss=0.568254, Accuracy=45.359%, MSE=0.336255
[2023-04-21-18:23:16] [8/10] training 64.8%: Loss=0.566895, Accuracy=45.525%, MSE=0.33484
[2023-04-21-18:23:18] [8/10] training 66.4%: Loss=0.564691, Accuracy=45.805%, MSE=0.332596
[2023-04-21-18:23:19] [8/10] training 68.0%: Loss=0.56393, Accuracy=45.857%, MSE=0.332063
[2023-04-21-18:23:20] [8/10] training 69.6%: Loss=0.564221, Accuracy=45.907%, MSE=0.332333
[2023-04-21-18:23:22] [8/10] training 71.3%: Loss=0.563691, Accuracy=46.205%, MSE=0.331478
[2023-04-21-18:23:23] [8/10] training 72.9%: Loss=0.562806, Accuracy=46.333%, MSE=0.3305
[2023-04-21-18:23:25] [8/10] training 74.5%: Loss=0.561948, Accuracy=46.478%, MSE=0.329589
[2023-04-21-18:23:26] [8/10] training 76.1%: Loss=0.560013, Accuracy=46.809%, MSE=0.327692
[2023-04-21-18:23:27] [8/10] training 77.7%: Loss=0.559065, Accuracy=47.000%, MSE=0.32674
[2023-04-21-18:23:29] [8/10] training 79.4%: Loss=0.557735, Accuracy=47.204%, MSE=0.325459
[2023-04-21-18:23:30] [8/10] training 81.0%: Loss=0.554799, Accuracy=47.780%, MSE=0.322488
[2023-04-21-18:23:32] [8/10] training 82.6%: Loss=0.553389, Accuracy=47.882%, MSE=0.321238
[2023-04-21-18:23:33] [8/10] training 84.2%: Loss=0.55143, Accuracy=48.154%, MSE=0.3195
[2023-04-21-18:23:35] [8/10] training 85.8%: Loss=0.549984, Accuracy=48.340%, MSE=0.318212
[2023-04-21-18:23:36] [8/10] training 87.4%: Loss=0.549531, Accuracy=48.352%, MSE=0.317906
[2023-04-21-18:23:37] [8/10] training 89.1%: Loss=0.548385, Accuracy=48.455%, MSE=0.317004
[2023-04-21-18:23:39] [8/10] training 90.7%: Loss=0.54736, Accuracy=48.518%, MSE=0.316072
[2023-04-21-18:23:40] [8/10] training 92.3%: Loss=0.545853, Accuracy=48.789%, MSE=0.314619
[2023-04-21-18:23:41] [8/10] training 93.9%: Loss=0.543942, Accuracy=49.103%, MSE=0.31267
[2023-04-21-18:23:43] [8/10] training 95.5%: Loss=0.543025, Accuracy=49.203%, MSE=0.31197
[2023-04-21-18:23:44] [8/10] training 97.2%: Loss=0.542255, Accuracy=49.283%, MSE=0.31123
[2023-04-21-18:23:45] [8/10] training 98.8%: Loss=0.540944, Accuracy=49.459%, MSE=0.310162
[2023-04-21-18:23:50] Finished Epoch 8/10: Loss=2.95377, Accuracy=48.774%, MSE=0.495938, Precision=0.647144, Recall=0.00408877, F1=0.00812619, AUPR=0.673299
[2023-04-21-18:23:50] Saving model to ./models/huang_dscript_original_epoch08.sav
[2023-04-21-18:23:52] [9/10] training 1.6%: Loss=0.473981, Accuracy=61.000%, MSE=0.247438
[2023-04-21-18:23:54] [9/10] training 3.2%: Loss=0.463188, Accuracy=62.000%, MSE=0.236522
[2023-04-21-18:23:55] [9/10] training 4.9%: Loss=0.436386, Accuracy=66.667%, MSE=0.210222
[2023-04-21-18:23:57] [9/10] training 6.5%: Loss=0.433974, Accuracy=66.750%, MSE=0.207906
[2023-04-21-18:23:58] [9/10] training 8.1%: Loss=0.449097, Accuracy=64.600%, MSE=0.220984
[2023-04-21-18:24:00] [9/10] training 9.7%: Loss=0.451208, Accuracy=64.333%, MSE=0.222125
[2023-04-21-18:24:01] [9/10] training 11.3%: Loss=0.458425, Accuracy=62.286%, MSE=0.231157
[2023-04-21-18:24:03] [9/10] training 13.0%: Loss=0.46485, Accuracy=60.375%, MSE=0.238919
[2023-04-21-18:24:04] [9/10] training 14.6%: Loss=0.466225, Accuracy=60.778%, MSE=0.239777
[2023-04-21-18:24:05] [9/10] training 16.2%: Loss=0.466514, Accuracy=61.200%, MSE=0.239917
[2023-04-21-18:24:07] [9/10] training 17.8%: Loss=0.464917, Accuracy=61.182%, MSE=0.238242
[2023-04-21-18:24:08] [9/10] training 19.4%: Loss=0.466282, Accuracy=61.083%, MSE=0.239761
[2023-04-21-18:24:09] [9/10] training 21.1%: Loss=0.46536, Accuracy=61.077%, MSE=0.239829
[2023-04-21-18:24:11] [9/10] training 22.7%: Loss=0.462177, Accuracy=61.929%, MSE=0.236736
[2023-04-21-18:24:12] [9/10] training 24.3%: Loss=0.46374, Accuracy=61.533%, MSE=0.237985
[2023-04-21-18:24:14] [9/10] training 25.9%: Loss=0.4595, Accuracy=62.500%, MSE=0.23348
[2023-04-21-18:24:15] [9/10] training 27.5%: Loss=0.459901, Accuracy=62.412%, MSE=0.234414
[2023-04-21-18:24:16] [9/10] training 29.1%: Loss=0.461814, Accuracy=62.000%, MSE=0.236282
[2023-04-21-18:24:17] [9/10] training 30.8%: Loss=0.464283, Accuracy=61.421%, MSE=0.239527
[2023-04-21-18:24:19] [9/10] training 32.4%: Loss=0.460416, Accuracy=62.150%, MSE=0.235603
[2023-04-21-18:24:20] [9/10] training 34.0%: Loss=0.456409, Accuracy=62.905%, MSE=0.231937
[2023-04-21-18:24:22] [9/10] training 35.6%: Loss=0.454404, Accuracy=63.273%, MSE=0.229963
[2023-04-21-18:24:23] [9/10] training 37.2%: Loss=0.45553, Accuracy=63.087%, MSE=0.231277
[2023-04-21-18:24:25] [9/10] training 38.9%: Loss=0.455157, Accuracy=63.083%, MSE=0.231325
[2023-04-21-18:24:26] [9/10] training 40.5%: Loss=0.453487, Accuracy=63.280%, MSE=0.230105
[2023-04-21-18:24:28] [9/10] training 42.1%: Loss=0.45303, Accuracy=63.385%, MSE=0.23007
[2023-04-21-18:24:29] [9/10] training 43.7%: Loss=0.453486, Accuracy=63.333%, MSE=0.230753
[2023-04-21-18:24:31] [9/10] training 45.3%: Loss=0.450314, Accuracy=63.821%, MSE=0.22797
[2023-04-21-18:24:32] [9/10] training 47.0%: Loss=0.44784, Accuracy=64.345%, MSE=0.225503
[2023-04-21-18:24:33] [9/10] training 48.6%: Loss=0.44849, Accuracy=64.300%, MSE=0.226442
[2023-04-21-18:24:35] [9/10] training 50.2%: Loss=0.448516, Accuracy=64.452%, MSE=0.226206
[2023-04-21-18:24:36] [9/10] training 51.8%: Loss=0.44699, Accuracy=64.906%, MSE=0.224479
[2023-04-21-18:24:37] [9/10] training 53.4%: Loss=0.445318, Accuracy=65.273%, MSE=0.222993
[2023-04-21-18:24:39] [9/10] training 55.1%: Loss=0.443681, Accuracy=65.529%, MSE=0.221485
[2023-04-21-18:24:40] [9/10] training 56.7%: Loss=0.442281, Accuracy=65.829%, MSE=0.220211
[2023-04-21-18:24:42] [9/10] training 58.3%: Loss=0.440693, Accuracy=66.167%, MSE=0.218655
[2023-04-21-18:24:43] [9/10] training 59.9%: Loss=0.438787, Accuracy=66.432%, MSE=0.217047
[2023-04-21-18:24:45] [9/10] training 61.5%: Loss=0.437865, Accuracy=66.632%, MSE=0.216234
[2023-04-21-18:24:46] [9/10] training 63.2%: Loss=0.436675, Accuracy=66.846%, MSE=0.215123
[2023-04-21-18:24:47] [9/10] training 64.8%: Loss=0.435474, Accuracy=66.975%, MSE=0.214186
[2023-04-21-18:24:49] [9/10] training 66.4%: Loss=0.433634, Accuracy=67.171%, MSE=0.212598
[2023-04-21-18:24:50] [9/10] training 68.0%: Loss=0.433, Accuracy=67.238%, MSE=0.212307
[2023-04-21-18:24:52] [9/10] training 69.6%: Loss=0.432901, Accuracy=67.186%, MSE=0.212508
[2023-04-21-18:24:53] [9/10] training 71.3%: Loss=0.431855, Accuracy=67.409%, MSE=0.211421
[2023-04-21-18:24:55] [9/10] training 72.9%: Loss=0.42976, Accuracy=67.689%, MSE=0.209585
[2023-04-21-18:24:56] [9/10] training 74.5%: Loss=0.428794, Accuracy=67.848%, MSE=0.208811
[2023-04-21-18:24:58] [9/10] training 76.1%: Loss=0.427752, Accuracy=68.021%, MSE=0.20806
[2023-04-21-18:24:59] [9/10] training 77.7%: Loss=0.426717, Accuracy=68.125%, MSE=0.207201
[2023-04-21-18:25:00] [9/10] training 79.4%: Loss=0.425416, Accuracy=68.367%, MSE=0.20612
[2023-04-21-18:25:01] [9/10] training 81.0%: Loss=0.424267, Accuracy=68.620%, MSE=0.205183
[2023-04-21-18:25:03] [9/10] training 82.6%: Loss=0.422711, Accuracy=68.824%, MSE=0.203852
[2023-04-21-18:25:04] [9/10] training 84.2%: Loss=0.421627, Accuracy=69.000%, MSE=0.202861
[2023-04-21-18:25:06] [9/10] training 85.8%: Loss=0.420875, Accuracy=69.132%, MSE=0.20225
[2023-04-21-18:25:07] [9/10] training 87.4%: Loss=0.420248, Accuracy=69.278%, MSE=0.20161
[2023-04-21-18:25:08] [9/10] training 89.1%: Loss=0.419679, Accuracy=69.327%, MSE=0.201104
[2023-04-21-18:25:10] [9/10] training 90.7%: Loss=0.420631, Accuracy=69.214%, MSE=0.201927
[2023-04-21-18:25:11] [9/10] training 92.3%: Loss=0.420182, Accuracy=69.281%, MSE=0.20161
[2023-04-21-18:25:13] [9/10] training 93.9%: Loss=0.419458, Accuracy=69.379%, MSE=0.201071
[2023-04-21-18:25:14] [9/10] training 95.5%: Loss=0.418565, Accuracy=69.559%, MSE=0.200115
[2023-04-21-18:25:15] [9/10] training 97.2%: Loss=0.417967, Accuracy=69.733%, MSE=0.199542
[2023-04-21-18:25:17] [9/10] training 98.8%: Loss=0.417228, Accuracy=69.787%, MSE=0.198997
[2023-04-21-18:25:21] Finished Epoch 9/10: Loss=2.3938, Accuracy=48.774%, MSE=0.485236, Precision=0.5343, Recall=0.0153571, F1=0.029856, AUPR=0.561879
[2023-04-21-18:25:21] Saving model to ./models/huang_dscript_original_epoch09.sav
[2023-04-21-18:25:23] [10/10] training 1.6%: Loss=0.405645, Accuracy=73.000%, MSE=0.194539
[2023-04-21-18:25:25] [10/10] training 3.2%: Loss=0.368161, Accuracy=78.500%, MSE=0.158706
[2023-04-21-18:25:26] [10/10] training 4.9%: Loss=0.360237, Accuracy=79.000%, MSE=0.152462
[2023-04-21-18:25:28] [10/10] training 6.5%: Loss=0.3689, Accuracy=77.750%, MSE=0.161036
[2023-04-21-18:25:29] [10/10] training 8.1%: Loss=0.367442, Accuracy=77.800%, MSE=0.159326
[2023-04-21-18:25:31] [10/10] training 9.7%: Loss=0.375349, Accuracy=77.000%, MSE=0.166
[2023-04-21-18:25:32] [10/10] training 11.3%: Loss=0.371263, Accuracy=77.714%, MSE=0.161626
[2023-04-21-18:25:33] [10/10] training 13.0%: Loss=0.367465, Accuracy=77.625%, MSE=0.159365
[2023-04-21-18:25:35] [10/10] training 14.6%: Loss=0.361882, Accuracy=78.000%, MSE=0.154153
[2023-04-21-18:25:36] [10/10] training 16.2%: Loss=0.358084, Accuracy=78.200%, MSE=0.151269
[2023-04-21-18:25:38] [10/10] training 17.8%: Loss=0.353421, Accuracy=78.909%, MSE=0.146633
[2023-04-21-18:25:39] [10/10] training 19.4%: Loss=0.349969, Accuracy=79.333%, MSE=0.143289
[2023-04-21-18:25:40] [10/10] training 21.1%: Loss=0.351881, Accuracy=79.077%, MSE=0.144399
[2023-04-21-18:25:42] [10/10] training 22.7%: Loss=0.347145, Accuracy=79.786%, MSE=0.140339
[2023-04-21-18:25:43] [10/10] training 24.3%: Loss=0.346249, Accuracy=79.867%, MSE=0.139856
[2023-04-21-18:25:45] [10/10] training 25.9%: Loss=0.346249, Accuracy=79.938%, MSE=0.140071
[2023-04-21-18:25:46] [10/10] training 27.5%: Loss=0.34779, Accuracy=80.059%, MSE=0.140429
[2023-04-21-18:25:48] [10/10] training 29.1%: Loss=0.349743, Accuracy=79.722%, MSE=0.141919
[2023-04-21-18:25:49] [10/10] training 30.8%: Loss=0.351536, Accuracy=79.632%, MSE=0.14292
[2023-04-21-18:25:51] [10/10] training 32.4%: Loss=0.352518, Accuracy=79.450%, MSE=0.144286
[2023-04-21-18:25:52] [10/10] training 34.0%: Loss=0.352735, Accuracy=79.524%, MSE=0.144523
[2023-04-21-18:25:53] [10/10] training 35.6%: Loss=0.350984, Accuracy=79.864%, MSE=0.143019
[2023-04-21-18:25:55] [10/10] training 37.2%: Loss=0.349485, Accuracy=80.043%, MSE=0.141808
[2023-04-21-18:25:56] [10/10] training 38.9%: Loss=0.349049, Accuracy=80.000%, MSE=0.141719
[2023-04-21-18:25:58] [10/10] training 40.5%: Loss=0.348493, Accuracy=80.000%, MSE=0.141354
[2023-04-21-18:25:59] [10/10] training 42.1%: Loss=0.347682, Accuracy=80.000%, MSE=0.141076
[2023-04-21-18:26:00] [10/10] training 43.7%: Loss=0.34876, Accuracy=79.815%, MSE=0.142414
[2023-04-21-18:26:02] [10/10] training 45.3%: Loss=0.34832, Accuracy=79.857%, MSE=0.14223
[2023-04-21-18:26:03] [10/10] training 47.0%: Loss=0.345551, Accuracy=80.241%, MSE=0.139748
[2023-04-21-18:26:04] [10/10] training 48.6%: Loss=0.344937, Accuracy=80.333%, MSE=0.139353
[2023-04-21-18:26:06] [10/10] training 50.2%: Loss=0.345062, Accuracy=80.387%, MSE=0.139303
[2023-04-21-18:26:07] [10/10] training 51.8%: Loss=0.347638, Accuracy=80.031%, MSE=0.141925
[2023-04-21-18:26:09] [10/10] training 53.4%: Loss=0.350019, Accuracy=79.667%, MSE=0.144141
[2023-04-21-18:26:10] [10/10] training 55.1%: Loss=0.353639, Accuracy=79.059%, MSE=0.147695
[2023-04-21-18:26:11] [10/10] training 56.7%: Loss=0.35483, Accuracy=78.743%, MSE=0.148946
[2023-04-21-18:26:13] [10/10] training 58.3%: Loss=0.355705, Accuracy=78.556%, MSE=0.14989
[2023-04-21-18:26:14] [10/10] training 59.9%: Loss=0.356624, Accuracy=78.486%, MSE=0.150692
[2023-04-21-18:26:16] [10/10] training 61.5%: Loss=0.356472, Accuracy=78.500%, MSE=0.150697
[2023-04-21-18:26:17] [10/10] training 63.2%: Loss=0.357078, Accuracy=78.538%, MSE=0.151018
[2023-04-21-18:26:18] [10/10] training 64.8%: Loss=0.358045, Accuracy=78.400%, MSE=0.151978
[2023-04-21-18:26:20] [10/10] training 66.4%: Loss=0.358882, Accuracy=78.122%, MSE=0.152895
[2023-04-21-18:26:21] [10/10] training 68.0%: Loss=0.360935, Accuracy=77.714%, MSE=0.154931
[2023-04-21-18:26:23] [10/10] training 69.6%: Loss=0.363485, Accuracy=77.209%, MSE=0.157433
[2023-04-21-18:26:24] [10/10] training 71.3%: Loss=0.366462, Accuracy=76.636%, MSE=0.160742
[2023-04-21-18:26:26] [10/10] training 72.9%: Loss=0.367832, Accuracy=76.489%, MSE=0.162021
[2023-04-21-18:26:27] [10/10] training 74.5%: Loss=0.367478, Accuracy=76.500%, MSE=0.16173
[2023-04-21-18:26:28] [10/10] training 76.1%: Loss=0.368191, Accuracy=76.383%, MSE=0.162715
[2023-04-21-18:26:30] [10/10] training 77.7%: Loss=0.36784, Accuracy=76.479%, MSE=0.162215
[2023-04-21-18:26:31] [10/10] training 79.4%: Loss=0.366787, Accuracy=76.612%, MSE=0.161348
[2023-04-21-18:26:32] [10/10] training 81.0%: Loss=0.366485, Accuracy=76.580%, MSE=0.161338
[2023-04-21-18:26:34] [10/10] training 82.6%: Loss=0.365445, Accuracy=76.686%, MSE=0.160573
[2023-04-21-18:26:35] [10/10] training 84.2%: Loss=0.364615, Accuracy=76.769%, MSE=0.160017
[2023-04-21-18:26:37] [10/10] training 85.8%: Loss=0.36386, Accuracy=76.830%, MSE=0.159467
[2023-04-21-18:26:38] [10/10] training 87.4%: Loss=0.362278, Accuracy=77.037%, MSE=0.158071
[2023-04-21-18:26:39] [10/10] training 89.1%: Loss=0.360944, Accuracy=77.182%, MSE=0.156881
[2023-04-21-18:26:41] [10/10] training 90.7%: Loss=0.360965, Accuracy=77.250%, MSE=0.156741
[2023-04-21-18:26:42] [10/10] training 92.3%: Loss=0.360191, Accuracy=77.386%, MSE=0.156127
[2023-04-21-18:26:44] [10/10] training 93.9%: Loss=0.359019, Accuracy=77.569%, MSE=0.155015
[2023-04-21-18:26:45] [10/10] training 95.5%: Loss=0.358576, Accuracy=77.593%, MSE=0.154835
[2023-04-21-18:26:46] [10/10] training 97.2%: Loss=0.3587, Accuracy=77.600%, MSE=0.154978
[2023-04-21-18:26:48] [10/10] training 98.8%: Loss=0.359326, Accuracy=77.459%, MSE=0.155724
[2023-04-21-18:26:52] Finished Epoch 10/10: Loss=2.42441, Accuracy=48.774%, MSE=0.485213, Precision=0.600609, Recall=0.0152886, F1=0.0298182, AUPR=0.616953
[2023-04-21-18:26:52] Saving model to ./models/huang_dscript_original_epoch10.sav
[2023-04-21-18:26:52] Saving final model to ./models/huang_dscript_original_final.sav
