[2023-12-22-15:06:19] D-SCRIPT Version 0.2.2
[2023-12-22-15:06:19] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_81645.txt --test data/multiple_runs/original_huang_test_81645.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_81645_dscript_original -o results_dscript/multiple_runs/original_huang_81645_train.txt
[2023-12-22-15:06:19] Loaded 9516 training pairs
[2023-12-22-15:06:19] Loaded 4300 test pairs
[2023-12-22-15:06:19] Loading embeddings...
[2023-12-22-15:06:39] Initializing embedding model with:
[2023-12-22-15:06:39] 	projection_dim: 100
[2023-12-22-15:06:39] 	dropout_p: 0.5
[2023-12-22-15:06:39] Initializing contact model with:
[2023-12-22-15:06:39] 	hidden_dim: 50
[2023-12-22-15:06:39] 	kernel_width: 7
[2023-12-22-15:06:39] Initializing interaction model with:
[2023-12-22-15:06:39] 	do_poool: False
[2023-12-22-15:06:39] 	pool_width: 9
[2023-12-22-15:06:39] 	do_w: True
[2023-12-22-15:06:39] 	do_sigmoid: True
[2023-12-22-15:06:39] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-15:06:39] Using save prefix "./models/huang_81645_dscript_original"
[2023-12-22-15:06:39] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-15:06:39] 	num_epochs: 10
[2023-12-22-15:06:39] 	batch_size: 25
[2023-12-22-15:06:39] 	interaction weight: 0.35
[2023-12-22-15:06:39] 	contact map weight: 0.65
[2023-12-22-15:06:42] [1/10] training 1.0%: Loss=1.28406, Accuracy=58.000%, MSE=0.418752
[2023-12-22-15:06:44] [1/10] training 2.1%: Loss=1.39991, Accuracy=51.500%, MSE=0.48322
[2023-12-22-15:06:46] [1/10] training 3.1%: Loss=1.35391, Accuracy=53.000%, MSE=0.4681
[2023-12-22-15:06:48] [1/10] training 4.2%: Loss=1.31332, Accuracy=54.750%, MSE=0.450642
[2023-12-22-15:06:51] [1/10] training 5.2%: Loss=1.32971, Accuracy=53.400%, MSE=0.46391
[2023-12-22-15:06:53] [1/10] training 6.3%: Loss=1.34157, Accuracy=52.500%, MSE=0.472735
[2023-12-22-15:06:55] [1/10] training 7.3%: Loss=1.33714, Accuracy=52.286%, MSE=0.474703
[2023-12-22-15:06:57] [1/10] training 8.4%: Loss=1.34348, Accuracy=51.750%, MSE=0.479893
[2023-12-22-15:06:59] [1/10] training 9.4%: Loss=1.3445, Accuracy=51.111%, MSE=0.485985
[2023-12-22-15:07:01] [1/10] training 10.5%: Loss=1.33582, Accuracy=51.300%, MSE=0.484014
[2023-12-22-15:07:04] [1/10] training 11.5%: Loss=1.33545, Accuracy=51.000%, MSE=0.486867
[2023-12-22-15:07:06] [1/10] training 12.6%: Loss=1.33525, Accuracy=50.583%, MSE=0.490791
[2023-12-22-15:07:08] [1/10] training 13.6%: Loss=1.31912, Accuracy=51.154%, MSE=0.485038
[2023-12-22-15:07:10] [1/10] training 14.7%: Loss=1.32159, Accuracy=50.500%, MSE=0.491192
[2023-12-22-15:07:12] [1/10] training 15.7%: Loss=1.30376, Accuracy=51.267%, MSE=0.48351
[2023-12-22-15:07:14] [1/10] training 16.8%: Loss=1.30429, Accuracy=51.125%, MSE=0.484863
[2023-12-22-15:07:16] [1/10] training 17.8%: Loss=1.29899, Accuracy=51.000%, MSE=0.485845
[2023-12-22-15:07:18] [1/10] training 18.9%: Loss=1.29352, Accuracy=51.222%, MSE=0.483639
[2023-12-22-15:07:20] [1/10] training 19.9%: Loss=1.28969, Accuracy=51.105%, MSE=0.484616
[2023-12-22-15:07:23] [1/10] training 21.0%: Loss=1.28923, Accuracy=50.900%, MSE=0.486521
[2023-12-22-15:07:25] [1/10] training 22.0%: Loss=1.28448, Accuracy=51.000%, MSE=0.485481
[2023-12-22-15:07:26] [1/10] training 23.1%: Loss=1.27925, Accuracy=51.045%, MSE=0.484914
[2023-12-22-15:07:29] [1/10] training 24.1%: Loss=1.27217, Accuracy=51.174%, MSE=0.483503
[2023-12-22-15:07:31] [1/10] training 25.2%: Loss=1.27017, Accuracy=51.167%, MSE=0.483515
[2023-12-22-15:07:33] [1/10] training 26.2%: Loss=1.2758, Accuracy=50.640%, MSE=0.488559
[2023-12-22-15:07:35] [1/10] training 27.3%: Loss=1.26996, Accuracy=50.808%, MSE=0.486823
[2023-12-22-15:07:36] [1/10] training 28.3%: Loss=1.26527, Accuracy=50.815%, MSE=0.486596
[2023-12-22-15:07:39] [1/10] training 29.4%: Loss=1.26658, Accuracy=50.607%, MSE=0.48857
[2023-12-22-15:07:41] [1/10] training 30.4%: Loss=1.26189, Accuracy=50.690%, MSE=0.487664
[2023-12-22-15:07:43] [1/10] training 31.5%: Loss=1.25624, Accuracy=50.833%, MSE=0.486142
[2023-12-22-15:07:45] [1/10] training 32.5%: Loss=1.25231, Accuracy=50.871%, MSE=0.485653
[2023-12-22-15:07:47] [1/10] training 33.6%: Loss=1.24656, Accuracy=51.094%, MSE=0.483415
[2023-12-22-15:07:49] [1/10] training 34.6%: Loss=1.24347, Accuracy=51.121%, MSE=0.48306
[2023-12-22-15:07:52] [1/10] training 35.7%: Loss=1.24129, Accuracy=50.971%, MSE=0.484318
[2023-12-22-15:07:54] [1/10] training 36.7%: Loss=1.24172, Accuracy=50.886%, MSE=0.485142
[2023-12-22-15:07:56] [1/10] training 37.8%: Loss=1.23628, Accuracy=51.000%, MSE=0.483894
[2023-12-22-15:07:58] [1/10] training 38.8%: Loss=1.23437, Accuracy=50.946%, MSE=0.484314
[2023-12-22-15:08:00] [1/10] training 39.9%: Loss=1.23401, Accuracy=50.842%, MSE=0.485286
[2023-12-22-15:08:02] [1/10] training 40.9%: Loss=1.2266, Accuracy=51.103%, MSE=0.482613
[2023-12-22-15:08:05] [1/10] training 42.0%: Loss=1.22601, Accuracy=50.925%, MSE=0.484176
[2023-12-22-15:08:07] [1/10] training 43.0%: Loss=1.22764, Accuracy=50.707%, MSE=0.486251
[2023-12-22-15:08:09] [1/10] training 44.1%: Loss=1.22094, Accuracy=50.976%, MSE=0.483541
[2023-12-22-15:08:11] [1/10] training 45.1%: Loss=1.21547, Accuracy=51.093%, MSE=0.482238
[2023-12-22-15:08:13] [1/10] training 46.2%: Loss=1.21319, Accuracy=51.114%, MSE=0.481976
[2023-12-22-15:08:15] [1/10] training 47.2%: Loss=1.2107, Accuracy=51.111%, MSE=0.481893
[2023-12-22-15:08:17] [1/10] training 48.3%: Loss=1.2093, Accuracy=51.022%, MSE=0.482652
[2023-12-22-15:08:19] [1/10] training 49.3%: Loss=1.20634, Accuracy=51.043%, MSE=0.482334
[2023-12-22-15:08:21] [1/10] training 50.4%: Loss=1.20353, Accuracy=51.021%, MSE=0.48239
[2023-12-22-15:08:23] [1/10] training 51.4%: Loss=1.20164, Accuracy=51.041%, MSE=0.482156
[2023-12-22-15:08:25] [1/10] training 52.5%: Loss=1.20062, Accuracy=50.900%, MSE=0.483349
[2023-12-22-15:08:27] [1/10] training 53.5%: Loss=1.20041, Accuracy=50.725%, MSE=0.484883
[2023-12-22-15:08:29] [1/10] training 54.6%: Loss=1.19774, Accuracy=50.769%, MSE=0.484374
[2023-12-22-15:08:32] [1/10] training 55.6%: Loss=1.19846, Accuracy=50.566%, MSE=0.486244
[2023-12-22-15:08:34] [1/10] training 56.7%: Loss=1.19659, Accuracy=50.481%, MSE=0.486873
[2023-12-22-15:08:36] [1/10] training 57.7%: Loss=1.19389, Accuracy=50.473%, MSE=0.486787
[2023-12-22-15:08:38] [1/10] training 58.8%: Loss=1.19277, Accuracy=50.429%, MSE=0.487143
[2023-12-22-15:08:40] [1/10] training 59.8%: Loss=1.19064, Accuracy=50.456%, MSE=0.486783
[2023-12-22-15:08:42] [1/10] training 60.9%: Loss=1.18796, Accuracy=50.431%, MSE=0.486844
[2023-12-22-15:08:44] [1/10] training 61.9%: Loss=1.18464, Accuracy=50.475%, MSE=0.486257
[2023-12-22-15:08:46] [1/10] training 63.0%: Loss=1.18418, Accuracy=50.417%, MSE=0.486766
[2023-12-22-15:08:48] [1/10] training 64.0%: Loss=1.18111, Accuracy=50.475%, MSE=0.486102
[2023-12-22-15:08:50] [1/10] training 65.1%: Loss=1.17962, Accuracy=50.419%, MSE=0.486523
[2023-12-22-15:08:53] [1/10] training 66.1%: Loss=1.17693, Accuracy=50.444%, MSE=0.486168
[2023-12-22-15:08:55] [1/10] training 67.2%: Loss=1.17638, Accuracy=50.297%, MSE=0.487419
[2023-12-22-15:08:57] [1/10] training 68.2%: Loss=1.17391, Accuracy=50.308%, MSE=0.487162
[2023-12-22-15:08:59] [1/10] training 69.3%: Loss=1.17107, Accuracy=50.348%, MSE=0.486633
[2023-12-22-15:09:01] [1/10] training 70.3%: Loss=1.16968, Accuracy=50.224%, MSE=0.487609
[2023-12-22-15:09:04] [1/10] training 71.4%: Loss=1.16815, Accuracy=50.265%, MSE=0.487182
[2023-12-22-15:09:06] [1/10] training 72.4%: Loss=1.1664, Accuracy=50.188%, MSE=0.48768
[2023-12-22-15:09:08] [1/10] training 73.5%: Loss=1.16365, Accuracy=50.243%, MSE=0.48703
[2023-12-22-15:09:10] [1/10] training 74.5%: Loss=1.16271, Accuracy=50.197%, MSE=0.487397
[2023-12-22-15:09:12] [1/10] training 75.6%: Loss=1.15984, Accuracy=50.222%, MSE=0.48695
[2023-12-22-15:09:14] [1/10] training 76.6%: Loss=1.15538, Accuracy=50.342%, MSE=0.485578
[2023-12-22-15:09:16] [1/10] training 77.7%: Loss=1.15346, Accuracy=50.338%, MSE=0.485493
[2023-12-22-15:09:18] [1/10] training 78.7%: Loss=1.15056, Accuracy=50.387%, MSE=0.484903
[2023-12-22-15:09:20] [1/10] training 79.8%: Loss=1.14754, Accuracy=50.408%, MSE=0.484522
[2023-12-22-15:09:22] [1/10] training 80.8%: Loss=1.14647, Accuracy=50.351%, MSE=0.484963
[2023-12-22-15:09:24] [1/10] training 81.9%: Loss=1.14444, Accuracy=50.308%, MSE=0.485164
[2023-12-22-15:09:27] [1/10] training 82.9%: Loss=1.14274, Accuracy=50.278%, MSE=0.485196
[2023-12-22-15:09:29] [1/10] training 84.0%: Loss=1.13995, Accuracy=50.350%, MSE=0.484397
[2023-12-22-15:09:31] [1/10] training 85.0%: Loss=1.13909, Accuracy=50.185%, MSE=0.485658
[2023-12-22-15:09:33] [1/10] training 86.1%: Loss=1.13807, Accuracy=50.098%, MSE=0.48632
[2023-12-22-15:09:35] [1/10] training 87.1%: Loss=1.13641, Accuracy=50.096%, MSE=0.486243
[2023-12-22-15:09:37] [1/10] training 88.2%: Loss=1.13312, Accuracy=50.155%, MSE=0.485483
[2023-12-22-15:09:40] [1/10] training 89.2%: Loss=1.13011, Accuracy=50.212%, MSE=0.484755
[2023-12-22-15:09:41] [1/10] training 90.3%: Loss=1.12731, Accuracy=50.256%, MSE=0.484169
[2023-12-22-15:09:44] [1/10] training 91.3%: Loss=1.12589, Accuracy=50.241%, MSE=0.484216
[2023-12-22-15:09:46] [1/10] training 92.4%: Loss=1.12391, Accuracy=50.205%, MSE=0.484313
[2023-12-22-15:09:48] [1/10] training 93.4%: Loss=1.12215, Accuracy=50.169%, MSE=0.484472
[2023-12-22-15:09:50] [1/10] training 94.5%: Loss=1.12023, Accuracy=50.156%, MSE=0.484449
[2023-12-22-15:09:52] [1/10] training 95.5%: Loss=1.12007, Accuracy=50.099%, MSE=0.484959
[2023-12-22-15:09:54] [1/10] training 96.6%: Loss=1.11753, Accuracy=50.130%, MSE=0.484482
[2023-12-22-15:09:56] [1/10] training 97.6%: Loss=1.11576, Accuracy=50.129%, MSE=0.484292
[2023-12-22-15:09:59] [1/10] training 98.7%: Loss=1.11398, Accuracy=50.117%, MSE=0.484206
[2023-12-22-15:10:01] [1/10] training 99.7%: Loss=1.11317, Accuracy=50.011%, MSE=0.484972
[2023-12-22-15:10:29] Finished Epoch 1/10: Loss=2.63501, Accuracy=50.000%, MSE=0.492893, Precision=0.394405, Recall=0.00726654, F1=0.0142702, AUPR=0.402564
[2023-12-22-15:10:29] Saving model to ./models/huang_81645_dscript_original_epoch01.sav
[2023-12-22-15:10:31] [2/10] training 1.0%: Loss=1.12887, Accuracy=39.000%, MSE=0.576185
[2023-12-22-15:10:33] [2/10] training 2.1%: Loss=1.04889, Accuracy=45.000%, MSE=0.519975
[2023-12-22-15:10:35] [2/10] training 3.1%: Loss=0.989081, Accuracy=48.000%, MSE=0.489913
[2023-12-22-15:10:36] [2/10] training 4.2%: Loss=0.943982, Accuracy=50.250%, MSE=0.466166
[2023-12-22-15:10:38] [2/10] training 5.2%: Loss=0.921405, Accuracy=51.400%, MSE=0.45522
[2023-12-22-15:10:40] [2/10] training 6.3%: Loss=0.902184, Accuracy=51.500%, MSE=0.451998
[2023-12-22-15:10:42] [2/10] training 7.3%: Loss=0.888138, Accuracy=51.429%, MSE=0.448721
[2023-12-22-15:10:43] [2/10] training 8.4%: Loss=0.897054, Accuracy=50.750%, MSE=0.455649
[2023-12-22-15:10:45] [2/10] training 9.4%: Loss=0.898878, Accuracy=51.000%, MSE=0.454351
[2023-12-22-15:10:47] [2/10] training 10.5%: Loss=0.905971, Accuracy=50.500%, MSE=0.459473
[2023-12-22-15:10:49] [2/10] training 11.5%: Loss=0.895183, Accuracy=50.909%, MSE=0.45452
[2023-12-22-15:10:51] [2/10] training 12.6%: Loss=0.887489, Accuracy=51.167%, MSE=0.451179
[2023-12-22-15:10:53] [2/10] training 13.6%: Loss=0.877784, Accuracy=51.538%, MSE=0.446821
[2023-12-22-15:10:54] [2/10] training 14.7%: Loss=0.878742, Accuracy=51.500%, MSE=0.44734
[2023-12-22-15:10:56] [2/10] training 15.7%: Loss=0.879142, Accuracy=51.533%, MSE=0.447687
[2023-12-22-15:10:58] [2/10] training 16.8%: Loss=0.88097, Accuracy=51.187%, MSE=0.450496
[2023-12-22-15:11:00] [2/10] training 17.8%: Loss=0.879247, Accuracy=51.059%, MSE=0.451008
[2023-12-22-15:11:01] [2/10] training 18.9%: Loss=0.870361, Accuracy=51.556%, MSE=0.446065
[2023-12-22-15:11:03] [2/10] training 19.9%: Loss=0.863361, Accuracy=52.105%, MSE=0.441151
[2023-12-22-15:11:05] [2/10] training 21.0%: Loss=0.86396, Accuracy=52.000%, MSE=0.442307
[2023-12-22-15:11:06] [2/10] training 22.0%: Loss=0.857825, Accuracy=52.333%, MSE=0.439057
[2023-12-22-15:11:08] [2/10] training 23.1%: Loss=0.857552, Accuracy=51.864%, MSE=0.441732
[2023-12-22-15:11:10] [2/10] training 24.1%: Loss=0.851686, Accuracy=52.130%, MSE=0.438696
[2023-12-22-15:11:12] [2/10] training 25.2%: Loss=0.851639, Accuracy=51.875%, MSE=0.440025
[2023-12-22-15:11:13] [2/10] training 26.2%: Loss=0.849928, Accuracy=51.800%, MSE=0.439872
[2023-12-22-15:11:15] [2/10] training 27.3%: Loss=0.85016, Accuracy=51.538%, MSE=0.441244
[2023-12-22-15:11:17] [2/10] training 28.3%: Loss=0.848024, Accuracy=51.481%, MSE=0.441141
[2023-12-22-15:11:19] [2/10] training 29.4%: Loss=0.844967, Accuracy=51.429%, MSE=0.440564
[2023-12-22-15:11:21] [2/10] training 30.4%: Loss=0.843887, Accuracy=51.241%, MSE=0.441073
[2023-12-22-15:11:22] [2/10] training 31.5%: Loss=0.84244, Accuracy=51.133%, MSE=0.441269
[2023-12-22-15:11:24] [2/10] training 32.5%: Loss=0.841148, Accuracy=51.097%, MSE=0.441511
[2023-12-22-15:11:26] [2/10] training 33.6%: Loss=0.842061, Accuracy=50.781%, MSE=0.443614
[2023-12-22-15:11:28] [2/10] training 34.6%: Loss=0.841485, Accuracy=50.545%, MSE=0.444437
[2023-12-22-15:11:30] [2/10] training 35.7%: Loss=0.840715, Accuracy=50.294%, MSE=0.444926
[2023-12-22-15:11:31] [2/10] training 36.7%: Loss=0.836895, Accuracy=50.343%, MSE=0.443289
[2023-12-22-15:11:33] [2/10] training 37.8%: Loss=0.837116, Accuracy=49.944%, MSE=0.445299
[2023-12-22-15:11:35] [2/10] training 38.8%: Loss=0.834647, Accuracy=49.622%, MSE=0.445676
[2023-12-22-15:11:37] [2/10] training 39.9%: Loss=0.835331, Accuracy=49.368%, MSE=0.446953
[2023-12-22-15:11:39] [2/10] training 40.9%: Loss=0.837949, Accuracy=49.282%, MSE=0.447953
[2023-12-22-15:11:41] [2/10] training 42.0%: Loss=0.840827, Accuracy=49.250%, MSE=0.448653
[2023-12-22-15:11:43] [2/10] training 43.0%: Loss=0.83942, Accuracy=49.366%, MSE=0.447529
[2023-12-22-15:11:44] [2/10] training 44.1%: Loss=0.837402, Accuracy=49.119%, MSE=0.447739
[2023-12-22-15:11:46] [2/10] training 45.1%: Loss=0.832192, Accuracy=49.093%, MSE=0.445519
[2023-12-22-15:11:48] [2/10] training 46.2%: Loss=0.828024, Accuracy=48.795%, MSE=0.444576
[2023-12-22-15:11:50] [2/10] training 47.2%: Loss=0.828009, Accuracy=48.822%, MSE=0.442959
[2023-12-22-15:11:52] [2/10] training 48.3%: Loss=0.832013, Accuracy=48.913%, MSE=0.443085
[2023-12-22-15:11:53] [2/10] training 49.3%: Loss=0.839851, Accuracy=48.830%, MSE=0.445161
[2023-12-22-15:11:55] [2/10] training 50.4%: Loss=0.842945, Accuracy=49.000%, MSE=0.444683
[2023-12-22-15:11:57] [2/10] training 51.4%: Loss=0.849527, Accuracy=48.918%, MSE=0.446601
[2023-12-22-15:11:59] [2/10] training 52.5%: Loss=0.852791, Accuracy=49.020%, MSE=0.446677
[2023-12-22-15:12:00] [2/10] training 53.5%: Loss=0.8572, Accuracy=49.039%, MSE=0.447514
[2023-12-22-15:12:02] [2/10] training 54.6%: Loss=0.862075, Accuracy=49.000%, MSE=0.448863
[2023-12-22-15:12:04] [2/10] training 55.6%: Loss=0.865902, Accuracy=49.000%, MSE=0.449772
[2023-12-22-15:12:06] [2/10] training 56.7%: Loss=0.870972, Accuracy=48.889%, MSE=0.451697
[2023-12-22-15:12:08] [2/10] training 57.7%: Loss=0.874002, Accuracy=48.909%, MSE=0.45232
[2023-12-22-15:12:09] [2/10] training 58.8%: Loss=0.879252, Accuracy=48.768%, MSE=0.454475
[2023-12-22-15:12:11] [2/10] training 59.8%: Loss=0.881065, Accuracy=48.842%, MSE=0.454516
[2023-12-22-15:12:13] [2/10] training 60.9%: Loss=0.883655, Accuracy=48.828%, MSE=0.455354
[2023-12-22-15:12:15] [2/10] training 61.9%: Loss=0.884948, Accuracy=48.898%, MSE=0.455347
[2023-12-22-15:12:17] [2/10] training 63.0%: Loss=0.886231, Accuracy=48.967%, MSE=0.455334
[2023-12-22-15:12:18] [2/10] training 64.0%: Loss=0.888602, Accuracy=48.902%, MSE=0.456505
[2023-12-22-15:12:20] [2/10] training 65.1%: Loss=0.890272, Accuracy=48.903%, MSE=0.457046
[2023-12-22-15:12:22] [2/10] training 66.1%: Loss=0.891813, Accuracy=48.952%, MSE=0.457168
[2023-12-22-15:12:24] [2/10] training 67.2%: Loss=0.893819, Accuracy=48.906%, MSE=0.458104
[2023-12-22-15:12:26] [2/10] training 68.2%: Loss=0.896874, Accuracy=48.769%, MSE=0.459884
[2023-12-22-15:12:28] [2/10] training 69.3%: Loss=0.898297, Accuracy=48.758%, MSE=0.46046
[2023-12-22-15:12:30] [2/10] training 70.3%: Loss=0.899263, Accuracy=48.731%, MSE=0.461075
[2023-12-22-15:12:32] [2/10] training 71.4%: Loss=0.899269, Accuracy=48.809%, MSE=0.460744
[2023-12-22-15:12:33] [2/10] training 72.4%: Loss=0.898911, Accuracy=48.884%, MSE=0.460386
[2023-12-22-15:12:35] [2/10] training 73.5%: Loss=0.899468, Accuracy=48.900%, MSE=0.460609
[2023-12-22-15:12:37] [2/10] training 74.5%: Loss=0.900062, Accuracy=48.887%, MSE=0.461047
[2023-12-22-15:12:39] [2/10] training 75.6%: Loss=0.899255, Accuracy=49.000%, MSE=0.460316
[2023-12-22-15:12:41] [2/10] training 76.6%: Loss=0.900102, Accuracy=48.959%, MSE=0.460992
[2023-12-22-15:12:42] [2/10] training 77.7%: Loss=0.899719, Accuracy=49.000%, MSE=0.460811
[2023-12-22-15:12:44] [2/10] training 78.7%: Loss=0.899743, Accuracy=49.040%, MSE=0.460738
[2023-12-22-15:12:46] [2/10] training 79.8%: Loss=0.898973, Accuracy=49.132%, MSE=0.460153
[2023-12-22-15:12:48] [2/10] training 80.8%: Loss=0.898313, Accuracy=49.182%, MSE=0.459886
[2023-12-22-15:12:50] [2/10] training 81.9%: Loss=0.897994, Accuracy=49.205%, MSE=0.45985
[2023-12-22-15:12:52] [2/10] training 82.9%: Loss=0.898804, Accuracy=49.177%, MSE=0.460374
[2023-12-22-15:12:53] [2/10] training 84.0%: Loss=0.899169, Accuracy=49.162%, MSE=0.460742
[2023-12-22-15:12:55] [2/10] training 85.0%: Loss=0.899247, Accuracy=49.148%, MSE=0.461033
[2023-12-22-15:12:57] [2/10] training 86.1%: Loss=0.898595, Accuracy=49.171%, MSE=0.46094
[2023-12-22-15:12:59] [2/10] training 87.1%: Loss=0.899288, Accuracy=49.133%, MSE=0.461511
[2023-12-22-15:13:00] [2/10] training 88.2%: Loss=0.899486, Accuracy=49.107%, MSE=0.461894
[2023-12-22-15:13:02] [2/10] training 89.2%: Loss=0.899158, Accuracy=49.106%, MSE=0.46201
[2023-12-22-15:13:04] [2/10] training 90.3%: Loss=0.897999, Accuracy=49.163%, MSE=0.46156
[2023-12-22-15:13:06] [2/10] training 91.3%: Loss=0.897813, Accuracy=49.149%, MSE=0.461793
[2023-12-22-15:13:07] [2/10] training 92.4%: Loss=0.897027, Accuracy=49.205%, MSE=0.461419
[2023-12-22-15:13:09] [2/10] training 93.4%: Loss=0.897097, Accuracy=49.180%, MSE=0.461737
[2023-12-22-15:13:11] [2/10] training 94.5%: Loss=0.898164, Accuracy=49.078%, MSE=0.462793
[2023-12-22-15:13:13] [2/10] training 95.5%: Loss=0.896912, Accuracy=49.143%, MSE=0.462235
[2023-12-22-15:13:15] [2/10] training 96.6%: Loss=0.896537, Accuracy=49.130%, MSE=0.462398
[2023-12-22-15:13:16] [2/10] training 97.6%: Loss=0.895459, Accuracy=49.172%, MSE=0.462023
[2023-12-22-15:13:18] [2/10] training 98.7%: Loss=0.895334, Accuracy=49.138%, MSE=0.462355
[2023-12-22-15:13:20] [2/10] training 99.7%: Loss=0.894291, Accuracy=49.179%, MSE=0.461986
[2023-12-22-15:13:46] Finished Epoch 2/10: Loss=1.13125, Accuracy=49.977%, MSE=0.379266, Precision=0.486275, Recall=0.158237, F1=0.238775, AUPR=0.48089
[2023-12-22-15:13:46] Saving model to ./models/huang_81645_dscript_original_epoch02.sav
[2023-12-22-15:13:48] [3/10] training 1.0%: Loss=0.814138, Accuracy=50.000%, MSE=0.450499
[2023-12-22-15:13:50] [3/10] training 2.1%: Loss=0.815634, Accuracy=52.000%, MSE=0.437843
[2023-12-22-15:13:52] [3/10] training 3.1%: Loss=0.784325, Accuracy=53.667%, MSE=0.419092
[2023-12-22-15:13:54] [3/10] training 4.2%: Loss=0.805353, Accuracy=51.500%, MSE=0.43766
[2023-12-22-15:13:55] [3/10] training 5.2%: Loss=0.820357, Accuracy=49.800%, MSE=0.452542
[2023-12-22-15:13:57] [3/10] training 6.3%: Loss=0.835939, Accuracy=48.500%, MSE=0.464549
[2023-12-22-15:13:59] [3/10] training 7.3%: Loss=0.834393, Accuracy=48.286%, MSE=0.465647
[2023-12-22-15:14:01] [3/10] training 8.4%: Loss=0.821236, Accuracy=49.375%, MSE=0.455057
[2023-12-22-15:14:03] [3/10] training 9.4%: Loss=0.826885, Accuracy=48.778%, MSE=0.460208
[2023-12-22-15:14:04] [3/10] training 10.5%: Loss=0.82465, Accuracy=48.900%, MSE=0.458971
[2023-12-22-15:14:06] [3/10] training 11.5%: Loss=0.812839, Accuracy=49.909%, MSE=0.44972
[2023-12-22-15:14:08] [3/10] training 12.6%: Loss=0.80736, Accuracy=50.500%, MSE=0.444609
[2023-12-22-15:14:10] [3/10] training 13.6%: Loss=0.80911, Accuracy=50.385%, MSE=0.445794
[2023-12-22-15:14:12] [3/10] training 14.7%: Loss=0.807883, Accuracy=50.071%, MSE=0.44736
[2023-12-22-15:14:14] [3/10] training 15.7%: Loss=0.812298, Accuracy=49.533%, MSE=0.451946
[2023-12-22-15:14:15] [3/10] training 16.8%: Loss=0.810127, Accuracy=49.625%, MSE=0.450818
[2023-12-22-15:14:17] [3/10] training 17.8%: Loss=0.809807, Accuracy=49.588%, MSE=0.450995
[2023-12-22-15:14:19] [3/10] training 18.9%: Loss=0.808419, Accuracy=49.611%, MSE=0.450541
[2023-12-22-15:14:21] [3/10] training 19.9%: Loss=0.808795, Accuracy=49.368%, MSE=0.452098
[2023-12-22-15:14:23] [3/10] training 21.0%: Loss=0.810563, Accuracy=49.150%, MSE=0.453687
[2023-12-22-15:14:25] [3/10] training 22.0%: Loss=0.805028, Accuracy=49.476%, MSE=0.450037
[2023-12-22-15:14:26] [3/10] training 23.1%: Loss=0.801005, Accuracy=49.682%, MSE=0.447699
[2023-12-22-15:14:28] [3/10] training 24.1%: Loss=0.799509, Accuracy=49.739%, MSE=0.446911
[2023-12-22-15:14:30] [3/10] training 25.2%: Loss=0.797595, Accuracy=49.875%, MSE=0.445481
[2023-12-22-15:14:31] [3/10] training 26.2%: Loss=0.795786, Accuracy=49.840%, MSE=0.444972
[2023-12-22-15:14:33] [3/10] training 27.3%: Loss=0.793993, Accuracy=49.923%, MSE=0.443881
[2023-12-22-15:14:35] [3/10] training 28.3%: Loss=0.793637, Accuracy=49.815%, MSE=0.444312
[2023-12-22-15:14:37] [3/10] training 29.4%: Loss=0.792615, Accuracy=49.786%, MSE=0.444077
[2023-12-22-15:14:39] [3/10] training 30.4%: Loss=0.794074, Accuracy=49.483%, MSE=0.446156
[2023-12-22-15:14:40] [3/10] training 31.5%: Loss=0.792401, Accuracy=49.500%, MSE=0.445244
[2023-12-22-15:14:42] [3/10] training 32.5%: Loss=0.794689, Accuracy=49.323%, MSE=0.446832
[2023-12-22-15:14:44] [3/10] training 33.6%: Loss=0.792026, Accuracy=49.438%, MSE=0.445378
[2023-12-22-15:14:46] [3/10] training 34.6%: Loss=0.789728, Accuracy=49.424%, MSE=0.444638
[2023-12-22-15:14:48] [3/10] training 35.7%: Loss=0.790187, Accuracy=49.324%, MSE=0.445311
[2023-12-22-15:14:50] [3/10] training 36.7%: Loss=0.788964, Accuracy=49.400%, MSE=0.444355
[2023-12-22-15:14:51] [3/10] training 37.8%: Loss=0.785886, Accuracy=49.556%, MSE=0.442342
[2023-12-22-15:14:53] [3/10] training 38.8%: Loss=0.785346, Accuracy=49.432%, MSE=0.442684
[2023-12-22-15:14:55] [3/10] training 39.9%: Loss=0.784286, Accuracy=49.553%, MSE=0.441653
[2023-12-22-15:14:57] [3/10] training 40.9%: Loss=0.78257, Accuracy=49.487%, MSE=0.441295
[2023-12-22-15:14:59] [3/10] training 42.0%: Loss=0.781358, Accuracy=49.500%, MSE=0.440715
[2023-12-22-15:15:00] [3/10] training 43.0%: Loss=0.781286, Accuracy=49.390%, MSE=0.441144
[2023-12-22-15:15:02] [3/10] training 44.1%: Loss=0.781326, Accuracy=49.381%, MSE=0.441279
[2023-12-22-15:15:04] [3/10] training 45.1%: Loss=0.779499, Accuracy=49.419%, MSE=0.440374
[2023-12-22-15:15:06] [3/10] training 46.2%: Loss=0.777491, Accuracy=49.523%, MSE=0.438959
[2023-12-22-15:15:08] [3/10] training 47.2%: Loss=0.776447, Accuracy=49.511%, MSE=0.438663
[2023-12-22-15:15:10] [3/10] training 48.3%: Loss=0.775156, Accuracy=49.565%, MSE=0.437872
[2023-12-22-15:15:11] [3/10] training 49.3%: Loss=0.772666, Accuracy=49.638%, MSE=0.436532
[2023-12-22-15:15:13] [3/10] training 50.4%: Loss=0.771693, Accuracy=49.646%, MSE=0.436063
[2023-12-22-15:15:15] [3/10] training 51.4%: Loss=0.769833, Accuracy=49.776%, MSE=0.434843
[2023-12-22-15:15:17] [3/10] training 52.5%: Loss=0.76857, Accuracy=49.860%, MSE=0.433905
[2023-12-22-15:15:18] [3/10] training 53.5%: Loss=0.765754, Accuracy=49.922%, MSE=0.432378
[2023-12-22-15:15:20] [3/10] training 54.6%: Loss=0.764326, Accuracy=49.942%, MSE=0.431772
[2023-12-22-15:15:22] [3/10] training 55.6%: Loss=0.763298, Accuracy=49.887%, MSE=0.431676
[2023-12-22-15:15:24] [3/10] training 56.7%: Loss=0.763932, Accuracy=49.815%, MSE=0.432195
[2023-12-22-15:15:25] [3/10] training 57.7%: Loss=0.762091, Accuracy=49.945%, MSE=0.430811
[2023-12-22-15:15:27] [3/10] training 58.8%: Loss=0.7601, Accuracy=49.946%, MSE=0.429901
[2023-12-22-15:15:29] [3/10] training 59.8%: Loss=0.757706, Accuracy=49.930%, MSE=0.428786
[2023-12-22-15:15:31] [3/10] training 60.9%: Loss=0.756771, Accuracy=49.879%, MSE=0.428503
[2023-12-22-15:15:32] [3/10] training 61.9%: Loss=0.756833, Accuracy=49.847%, MSE=0.42866
[2023-12-22-15:15:34] [3/10] training 63.0%: Loss=0.75554, Accuracy=49.967%, MSE=0.427666
[2023-12-22-15:15:36] [3/10] training 64.0%: Loss=0.755227, Accuracy=49.902%, MSE=0.427808
[2023-12-22-15:15:38] [3/10] training 65.1%: Loss=0.753716, Accuracy=49.919%, MSE=0.427017
[2023-12-22-15:15:40] [3/10] training 66.1%: Loss=0.752086, Accuracy=49.873%, MSE=0.426439
[2023-12-22-15:15:42] [3/10] training 67.2%: Loss=0.750905, Accuracy=49.875%, MSE=0.425993
[2023-12-22-15:15:44] [3/10] training 68.2%: Loss=0.749358, Accuracy=49.969%, MSE=0.424945
[2023-12-22-15:15:45] [3/10] training 69.3%: Loss=0.747985, Accuracy=49.939%, MSE=0.424531
[2023-12-22-15:15:47] [3/10] training 70.3%: Loss=0.745973, Accuracy=50.060%, MSE=0.423222
[2023-12-22-15:15:49] [3/10] training 71.4%: Loss=0.745084, Accuracy=49.971%, MSE=0.423202
[2023-12-22-15:15:51] [3/10] training 72.4%: Loss=0.743845, Accuracy=49.986%, MSE=0.422501
[2023-12-22-15:15:52] [3/10] training 73.5%: Loss=0.743492, Accuracy=49.929%, MSE=0.422593
[2023-12-22-15:15:54] [3/10] training 74.5%: Loss=0.743115, Accuracy=49.803%, MSE=0.422926
[2023-12-22-15:15:56] [3/10] training 75.6%: Loss=0.741655, Accuracy=49.847%, MSE=0.422113
[2023-12-22-15:15:58] [3/10] training 76.6%: Loss=0.740108, Accuracy=49.918%, MSE=0.421049
[2023-12-22-15:15:59] [3/10] training 77.7%: Loss=0.738756, Accuracy=49.878%, MSE=0.420464
[2023-12-22-15:16:01] [3/10] training 78.7%: Loss=0.73763, Accuracy=49.853%, MSE=0.420029
[2023-12-22-15:16:03] [3/10] training 79.8%: Loss=0.73705, Accuracy=49.789%, MSE=0.419877
[2023-12-22-15:16:05] [3/10] training 80.8%: Loss=0.73473, Accuracy=49.818%, MSE=0.418528
[2023-12-22-15:16:07] [3/10] training 81.9%: Loss=0.732836, Accuracy=49.795%, MSE=0.417575
[2023-12-22-15:16:09] [3/10] training 82.9%: Loss=0.732308, Accuracy=49.658%, MSE=0.417786
[2023-12-22-15:16:10] [3/10] training 84.0%: Loss=0.732836, Accuracy=49.487%, MSE=0.418649
[2023-12-22-15:16:12] [3/10] training 85.0%: Loss=0.732294, Accuracy=49.481%, MSE=0.41846
[2023-12-22-15:16:14] [3/10] training 86.1%: Loss=0.731431, Accuracy=49.512%, MSE=0.417841
[2023-12-22-15:16:16] [3/10] training 87.1%: Loss=0.729731, Accuracy=49.506%, MSE=0.41692
[2023-12-22-15:16:17] [3/10] training 88.2%: Loss=0.728759, Accuracy=49.488%, MSE=0.416472
[2023-12-22-15:16:19] [3/10] training 89.2%: Loss=0.726968, Accuracy=49.529%, MSE=0.415365
[2023-12-22-15:16:21] [3/10] training 90.3%: Loss=0.726013, Accuracy=49.523%, MSE=0.414816
[2023-12-22-15:16:23] [3/10] training 91.3%: Loss=0.724401, Accuracy=49.598%, MSE=0.413861
[2023-12-22-15:16:24] [3/10] training 92.4%: Loss=0.722881, Accuracy=49.625%, MSE=0.41305
[2023-12-22-15:16:26] [3/10] training 93.4%: Loss=0.720809, Accuracy=49.629%, MSE=0.411857
[2023-12-22-15:16:28] [3/10] training 94.5%: Loss=0.719444, Accuracy=49.567%, MSE=0.411338
[2023-12-22-15:16:30] [3/10] training 95.5%: Loss=0.719041, Accuracy=49.571%, MSE=0.411203
[2023-12-22-15:16:31] [3/10] training 96.6%: Loss=0.718212, Accuracy=49.554%, MSE=0.410807
[2023-12-22-15:16:33] [3/10] training 97.6%: Loss=0.71724, Accuracy=49.602%, MSE=0.410329
[2023-12-22-15:16:35] [3/10] training 98.7%: Loss=0.716733, Accuracy=49.489%, MSE=0.410371
[2023-12-22-15:16:37] [3/10] training 99.7%: Loss=0.715841, Accuracy=49.484%, MSE=0.409977
[2023-12-22-15:17:03] Finished Epoch 3/10: Loss=1.09555, Accuracy=32.419%, MSE=0.403796, Precision=0.386423, Recall=0.304026, F1=0.340308, AUPR=0.366008
[2023-12-22-15:17:03] Saving model to ./models/huang_81645_dscript_original_epoch03.sav
[2023-12-22-15:17:05] [4/10] training 1.0%: Loss=0.653418, Accuracy=40.000%, MSE=0.407486
[2023-12-22-15:17:07] [4/10] training 2.1%: Loss=0.648006, Accuracy=42.500%, MSE=0.399418
[2023-12-22-15:17:09] [4/10] training 3.1%: Loss=0.642868, Accuracy=44.000%, MSE=0.391529
[2023-12-22-15:17:11] [4/10] training 4.2%: Loss=0.641323, Accuracy=44.000%, MSE=0.387045
[2023-12-22-15:17:13] [4/10] training 5.2%: Loss=0.630008, Accuracy=44.600%, MSE=0.376689
[2023-12-22-15:17:15] [4/10] training 6.3%: Loss=0.628591, Accuracy=44.833%, MSE=0.37603
[2023-12-22-15:17:17] [4/10] training 7.3%: Loss=0.630047, Accuracy=45.571%, MSE=0.37605
[2023-12-22-15:17:18] [4/10] training 8.4%: Loss=0.625916, Accuracy=46.000%, MSE=0.372101
[2023-12-22-15:17:20] [4/10] training 9.4%: Loss=0.623114, Accuracy=46.000%, MSE=0.370696
[2023-12-22-15:17:22] [4/10] training 10.5%: Loss=0.622485, Accuracy=46.200%, MSE=0.370679
[2023-12-22-15:17:24] [4/10] training 11.5%: Loss=0.613662, Accuracy=47.455%, MSE=0.362658
[2023-12-22-15:17:26] [4/10] training 12.6%: Loss=0.609681, Accuracy=47.417%, MSE=0.360891
[2023-12-22-15:17:27] [4/10] training 13.6%: Loss=0.608988, Accuracy=47.615%, MSE=0.360134
[2023-12-22-15:17:29] [4/10] training 14.7%: Loss=0.60693, Accuracy=47.500%, MSE=0.358868
[2023-12-22-15:17:31] [4/10] training 15.7%: Loss=0.60539, Accuracy=47.800%, MSE=0.356888
[2023-12-22-15:17:33] [4/10] training 16.8%: Loss=0.603641, Accuracy=48.188%, MSE=0.354875
[2023-12-22-15:17:35] [4/10] training 17.8%: Loss=0.603448, Accuracy=47.941%, MSE=0.355706
[2023-12-22-15:17:37] [4/10] training 18.9%: Loss=0.6058, Accuracy=47.667%, MSE=0.358188
[2023-12-22-15:17:38] [4/10] training 19.9%: Loss=0.608366, Accuracy=47.632%, MSE=0.360161
[2023-12-22-15:17:40] [4/10] training 21.0%: Loss=0.609818, Accuracy=47.500%, MSE=0.361516
[2023-12-22-15:17:42] [4/10] training 22.0%: Loss=0.611047, Accuracy=47.143%, MSE=0.363195
[2023-12-22-15:17:44] [4/10] training 23.1%: Loss=0.610182, Accuracy=47.091%, MSE=0.362817
[2023-12-22-15:17:46] [4/10] training 24.1%: Loss=0.607056, Accuracy=47.391%, MSE=0.360084
[2023-12-22-15:17:48] [4/10] training 25.2%: Loss=0.606932, Accuracy=47.333%, MSE=0.359654
[2023-12-22-15:17:49] [4/10] training 26.2%: Loss=0.605171, Accuracy=47.560%, MSE=0.357256
[2023-12-22-15:17:51] [4/10] training 27.3%: Loss=0.604304, Accuracy=47.731%, MSE=0.356263
[2023-12-22-15:17:53] [4/10] training 28.3%: Loss=0.604552, Accuracy=47.926%, MSE=0.356026
[2023-12-22-15:17:55] [4/10] training 29.4%: Loss=0.604636, Accuracy=47.679%, MSE=0.35686
[2023-12-22-15:17:57] [4/10] training 30.4%: Loss=0.603051, Accuracy=47.793%, MSE=0.355382
[2023-12-22-15:17:59] [4/10] training 31.5%: Loss=0.600097, Accuracy=48.000%, MSE=0.352889
[2023-12-22-15:18:01] [4/10] training 32.5%: Loss=0.598684, Accuracy=48.129%, MSE=0.351765
[2023-12-22-15:18:02] [4/10] training 33.6%: Loss=0.600038, Accuracy=47.938%, MSE=0.35288
[2023-12-22-15:18:04] [4/10] training 34.6%: Loss=0.600971, Accuracy=47.697%, MSE=0.354336
[2023-12-22-15:18:06] [4/10] training 35.7%: Loss=0.602194, Accuracy=47.618%, MSE=0.355435
[2023-12-22-15:18:08] [4/10] training 36.7%: Loss=0.601566, Accuracy=47.629%, MSE=0.355134
[2023-12-22-15:18:10] [4/10] training 37.8%: Loss=0.599336, Accuracy=47.889%, MSE=0.353316
[2023-12-22-15:18:11] [4/10] training 38.8%: Loss=0.59872, Accuracy=47.838%, MSE=0.353165
[2023-12-22-15:18:13] [4/10] training 39.9%: Loss=0.599344, Accuracy=47.789%, MSE=0.353486
[2023-12-22-15:18:15] [4/10] training 40.9%: Loss=0.599697, Accuracy=47.769%, MSE=0.353777
[2023-12-22-15:18:17] [4/10] training 42.0%: Loss=0.598643, Accuracy=47.925%, MSE=0.35297
[2023-12-22-15:18:19] [4/10] training 43.0%: Loss=0.598834, Accuracy=47.829%, MSE=0.353167
[2023-12-22-15:18:21] [4/10] training 44.1%: Loss=0.598978, Accuracy=47.667%, MSE=0.353438
[2023-12-22-15:18:22] [4/10] training 45.1%: Loss=0.598493, Accuracy=47.744%, MSE=0.35331
[2023-12-22-15:18:24] [4/10] training 46.2%: Loss=0.598529, Accuracy=47.795%, MSE=0.353251
[2023-12-22-15:18:26] [4/10] training 47.2%: Loss=0.599406, Accuracy=47.689%, MSE=0.354094
[2023-12-22-15:18:28] [4/10] training 48.3%: Loss=0.598769, Accuracy=47.717%, MSE=0.35363
[2023-12-22-15:18:29] [4/10] training 49.3%: Loss=0.597744, Accuracy=47.787%, MSE=0.352948
[2023-12-22-15:18:31] [4/10] training 50.4%: Loss=0.596217, Accuracy=47.813%, MSE=0.351963
[2023-12-22-15:18:33] [4/10] training 51.4%: Loss=0.595188, Accuracy=47.755%, MSE=0.351255
[2023-12-22-15:18:35] [4/10] training 52.5%: Loss=0.595086, Accuracy=47.780%, MSE=0.35088
[2023-12-22-15:18:36] [4/10] training 53.5%: Loss=0.594548, Accuracy=47.824%, MSE=0.350533
[2023-12-22-15:18:38] [4/10] training 54.6%: Loss=0.59401, Accuracy=47.981%, MSE=0.349978
[2023-12-22-15:18:40] [4/10] training 55.6%: Loss=0.593083, Accuracy=48.094%, MSE=0.349379
[2023-12-22-15:18:42] [4/10] training 56.7%: Loss=0.591116, Accuracy=48.315%, MSE=0.34757
[2023-12-22-15:18:44] [4/10] training 57.7%: Loss=0.590363, Accuracy=48.345%, MSE=0.346944
[2023-12-22-15:18:45] [4/10] training 58.8%: Loss=0.591104, Accuracy=48.089%, MSE=0.348016
[2023-12-22-15:18:47] [4/10] training 59.8%: Loss=0.591491, Accuracy=48.053%, MSE=0.34846
[2023-12-22-15:18:49] [4/10] training 60.9%: Loss=0.591722, Accuracy=48.086%, MSE=0.348523
[2023-12-22-15:18:51] [4/10] training 61.9%: Loss=0.589947, Accuracy=48.322%, MSE=0.346952
[2023-12-22-15:18:53] [4/10] training 63.0%: Loss=0.589191, Accuracy=48.433%, MSE=0.346338
[2023-12-22-15:18:55] [4/10] training 64.0%: Loss=0.588946, Accuracy=48.377%, MSE=0.346098
[2023-12-22-15:18:56] [4/10] training 65.1%: Loss=0.588398, Accuracy=48.355%, MSE=0.345869
[2023-12-22-15:18:58] [4/10] training 66.1%: Loss=0.587537, Accuracy=48.413%, MSE=0.345182
[2023-12-22-15:19:00] [4/10] training 67.2%: Loss=0.586431, Accuracy=48.422%, MSE=0.344194
[2023-12-22-15:19:01] [4/10] training 68.2%: Loss=0.58618, Accuracy=48.354%, MSE=0.344156
[2023-12-22-15:19:03] [4/10] training 69.3%: Loss=0.585088, Accuracy=48.500%, MSE=0.34324
[2023-12-22-15:19:05] [4/10] training 70.3%: Loss=0.583653, Accuracy=48.642%, MSE=0.342034
[2023-12-22-15:19:07] [4/10] training 71.4%: Loss=0.583362, Accuracy=48.647%, MSE=0.341803
[2023-12-22-15:19:08] [4/10] training 72.4%: Loss=0.582962, Accuracy=48.652%, MSE=0.34138
[2023-12-22-15:19:10] [4/10] training 73.5%: Loss=0.581726, Accuracy=48.743%, MSE=0.34037
[2023-12-22-15:19:12] [4/10] training 74.5%: Loss=0.580984, Accuracy=48.859%, MSE=0.339717
[2023-12-22-15:19:13] [4/10] training 75.6%: Loss=0.579992, Accuracy=48.889%, MSE=0.339092
[2023-12-22-15:19:15] [4/10] training 76.6%: Loss=0.579143, Accuracy=48.918%, MSE=0.338473
[2023-12-22-15:19:17] [4/10] training 77.7%: Loss=0.578151, Accuracy=48.932%, MSE=0.337786
[2023-12-22-15:19:19] [4/10] training 78.7%: Loss=0.57688, Accuracy=49.000%, MSE=0.336788
[2023-12-22-15:19:21] [4/10] training 79.8%: Loss=0.575307, Accuracy=49.197%, MSE=0.335358
[2023-12-22-15:19:22] [4/10] training 80.8%: Loss=0.574122, Accuracy=49.338%, MSE=0.33446
[2023-12-22-15:19:24] [4/10] training 81.9%: Loss=0.573184, Accuracy=49.372%, MSE=0.333819
[2023-12-22-15:19:25] [4/10] training 82.9%: Loss=0.571342, Accuracy=49.608%, MSE=0.332314
[2023-12-22-15:19:27] [4/10] training 84.0%: Loss=0.570642, Accuracy=49.650%, MSE=0.331754
[2023-12-22-15:19:29] [4/10] training 85.0%: Loss=0.570738, Accuracy=49.617%, MSE=0.331744
[2023-12-22-15:19:31] [4/10] training 86.1%: Loss=0.569655, Accuracy=49.732%, MSE=0.330858
[2023-12-22-15:19:33] [4/10] training 87.1%: Loss=0.568119, Accuracy=49.928%, MSE=0.329563
[2023-12-22-15:19:35] [4/10] training 88.2%: Loss=0.568169, Accuracy=49.845%, MSE=0.329822
[2023-12-22-15:19:36] [4/10] training 89.2%: Loss=0.568242, Accuracy=49.835%, MSE=0.329937
[2023-12-22-15:19:38] [4/10] training 90.3%: Loss=0.568652, Accuracy=49.756%, MSE=0.330352
[2023-12-22-15:19:40] [4/10] training 91.3%: Loss=0.567814, Accuracy=49.851%, MSE=0.32955
[2023-12-22-15:19:42] [4/10] training 92.4%: Loss=0.566452, Accuracy=49.955%, MSE=0.328472
[2023-12-22-15:19:43] [4/10] training 93.4%: Loss=0.566013, Accuracy=49.944%, MSE=0.328239
[2023-12-22-15:19:45] [4/10] training 94.5%: Loss=0.565439, Accuracy=50.011%, MSE=0.327853
[2023-12-22-15:19:47] [4/10] training 95.5%: Loss=0.565345, Accuracy=50.000%, MSE=0.327869
[2023-12-22-15:19:49] [4/10] training 96.6%: Loss=0.564254, Accuracy=50.120%, MSE=0.326947
[2023-12-22-15:19:51] [4/10] training 97.6%: Loss=0.563754, Accuracy=50.151%, MSE=0.326635
[2023-12-22-15:19:52] [4/10] training 98.7%: Loss=0.563209, Accuracy=50.213%, MSE=0.326189
[2023-12-22-15:19:54] [4/10] training 99.7%: Loss=0.562636, Accuracy=50.263%, MSE=0.325671
[2023-12-22-15:20:20] Finished Epoch 4/10: Loss=1.07417, Accuracy=41.349%, MSE=0.379688, Precision=0.45394, Recall=0.561787, F1=0.502138, AUPR=0.38543
[2023-12-22-15:20:20] Saving model to ./models/huang_81645_dscript_original_epoch04.sav
[2023-12-22-15:20:23] [5/10] training 1.0%: Loss=0.527281, Accuracy=52.000%, MSE=0.29472
[2023-12-22-15:20:24] [5/10] training 2.1%: Loss=0.527546, Accuracy=52.000%, MSE=0.301848
[2023-12-22-15:20:26] [5/10] training 3.1%: Loss=0.506744, Accuracy=53.000%, MSE=0.282122
[2023-12-22-15:20:28] [5/10] training 4.2%: Loss=0.51008, Accuracy=53.000%, MSE=0.283745
[2023-12-22-15:20:30] [5/10] training 5.2%: Loss=0.510188, Accuracy=52.800%, MSE=0.283962
[2023-12-22-15:20:31] [5/10] training 6.3%: Loss=0.523789, Accuracy=51.833%, MSE=0.293792
[2023-12-22-15:20:34] [5/10] training 7.3%: Loss=0.523988, Accuracy=52.286%, MSE=0.293752
[2023-12-22-15:20:36] [5/10] training 8.4%: Loss=0.522515, Accuracy=52.625%, MSE=0.29248
[2023-12-22-15:20:38] [5/10] training 9.4%: Loss=0.52091, Accuracy=52.778%, MSE=0.291898
[2023-12-22-15:20:39] [5/10] training 10.5%: Loss=0.517771, Accuracy=53.200%, MSE=0.290237
[2023-12-22-15:20:41] [5/10] training 11.5%: Loss=0.523266, Accuracy=52.636%, MSE=0.295759
[2023-12-22-15:20:43] [5/10] training 12.6%: Loss=0.519785, Accuracy=52.833%, MSE=0.293068
[2023-12-22-15:20:44] [5/10] training 13.6%: Loss=0.521112, Accuracy=53.231%, MSE=0.293371
[2023-12-22-15:20:46] [5/10] training 14.7%: Loss=0.520461, Accuracy=53.286%, MSE=0.293478
[2023-12-22-15:20:48] [5/10] training 15.7%: Loss=0.517134, Accuracy=53.800%, MSE=0.290159
[2023-12-22-15:20:50] [5/10] training 16.8%: Loss=0.515024, Accuracy=53.563%, MSE=0.288807
[2023-12-22-15:20:52] [5/10] training 17.8%: Loss=0.513802, Accuracy=53.647%, MSE=0.287758
[2023-12-22-15:20:54] [5/10] training 18.9%: Loss=0.515739, Accuracy=53.611%, MSE=0.289214
[2023-12-22-15:20:56] [5/10] training 19.9%: Loss=0.51558, Accuracy=53.842%, MSE=0.28947
[2023-12-22-15:20:58] [5/10] training 21.0%: Loss=0.513911, Accuracy=53.700%, MSE=0.288757
[2023-12-22-15:21:00] [5/10] training 22.0%: Loss=0.516768, Accuracy=53.667%, MSE=0.290612
[2023-12-22-15:21:02] [5/10] training 23.1%: Loss=0.518611, Accuracy=53.500%, MSE=0.292452
[2023-12-22-15:21:04] [5/10] training 24.1%: Loss=0.518393, Accuracy=53.391%, MSE=0.292745
[2023-12-22-15:21:05] [5/10] training 25.2%: Loss=0.51776, Accuracy=53.375%, MSE=0.292652
[2023-12-22-15:21:07] [5/10] training 26.2%: Loss=0.516773, Accuracy=53.520%, MSE=0.291806
[2023-12-22-15:21:09] [5/10] training 27.3%: Loss=0.515068, Accuracy=53.577%, MSE=0.290582
[2023-12-22-15:21:11] [5/10] training 28.3%: Loss=0.514619, Accuracy=53.741%, MSE=0.29034
[2023-12-22-15:21:13] [5/10] training 29.4%: Loss=0.512876, Accuracy=53.964%, MSE=0.289108
[2023-12-22-15:21:15] [5/10] training 30.4%: Loss=0.513499, Accuracy=53.862%, MSE=0.289641
[2023-12-22-15:21:16] [5/10] training 31.5%: Loss=0.514911, Accuracy=53.600%, MSE=0.291024
[2023-12-22-15:21:18] [5/10] training 32.5%: Loss=0.514525, Accuracy=53.548%, MSE=0.290652
[2023-12-22-15:21:20] [5/10] training 33.6%: Loss=0.515448, Accuracy=53.344%, MSE=0.291698
[2023-12-22-15:21:21] [5/10] training 34.6%: Loss=0.516684, Accuracy=53.333%, MSE=0.292647
[2023-12-22-15:21:23] [5/10] training 35.7%: Loss=0.516328, Accuracy=53.382%, MSE=0.292215
[2023-12-22-15:21:25] [5/10] training 36.7%: Loss=0.514726, Accuracy=53.571%, MSE=0.290736
[2023-12-22-15:21:27] [5/10] training 37.8%: Loss=0.514479, Accuracy=53.500%, MSE=0.290811
[2023-12-22-15:21:29] [5/10] training 38.8%: Loss=0.512574, Accuracy=53.703%, MSE=0.289331
[2023-12-22-15:21:31] [5/10] training 39.9%: Loss=0.511577, Accuracy=53.842%, MSE=0.288308
[2023-12-22-15:21:32] [5/10] training 40.9%: Loss=0.513333, Accuracy=53.615%, MSE=0.289937
[2023-12-22-15:21:34] [5/10] training 42.0%: Loss=0.513605, Accuracy=53.525%, MSE=0.290296
[2023-12-22-15:21:35] [5/10] training 43.0%: Loss=0.512183, Accuracy=53.537%, MSE=0.289266
[2023-12-22-15:21:37] [5/10] training 44.1%: Loss=0.509884, Accuracy=53.762%, MSE=0.287208
[2023-12-22-15:21:39] [5/10] training 45.1%: Loss=0.508686, Accuracy=53.767%, MSE=0.286402
[2023-12-22-15:21:41] [5/10] training 46.2%: Loss=0.508544, Accuracy=53.932%, MSE=0.285964
[2023-12-22-15:21:43] [5/10] training 47.2%: Loss=0.50887, Accuracy=53.889%, MSE=0.286431
[2023-12-22-15:21:45] [5/10] training 48.3%: Loss=0.508678, Accuracy=53.935%, MSE=0.286198
[2023-12-22-15:21:46] [5/10] training 49.3%: Loss=0.508115, Accuracy=54.021%, MSE=0.285838
[2023-12-22-15:21:48] [5/10] training 50.4%: Loss=0.507502, Accuracy=54.208%, MSE=0.2853
[2023-12-22-15:21:50] [5/10] training 51.4%: Loss=0.507186, Accuracy=54.061%, MSE=0.285282
[2023-12-22-15:21:52] [5/10] training 52.5%: Loss=0.506127, Accuracy=54.140%, MSE=0.284467
[2023-12-22-15:21:53] [5/10] training 53.5%: Loss=0.506369, Accuracy=54.176%, MSE=0.284518
[2023-12-22-15:21:55] [5/10] training 54.6%: Loss=0.506312, Accuracy=54.192%, MSE=0.284563
[2023-12-22-15:21:57] [5/10] training 55.6%: Loss=0.506653, Accuracy=54.132%, MSE=0.28497
[2023-12-22-15:21:59] [5/10] training 56.7%: Loss=0.505929, Accuracy=54.148%, MSE=0.284542
[2023-12-22-15:22:00] [5/10] training 57.7%: Loss=0.504814, Accuracy=54.309%, MSE=0.283769
[2023-12-22-15:22:02] [5/10] training 58.8%: Loss=0.504831, Accuracy=54.268%, MSE=0.284017
[2023-12-22-15:22:04] [5/10] training 59.8%: Loss=0.504804, Accuracy=54.228%, MSE=0.284177
[2023-12-22-15:22:05] [5/10] training 60.9%: Loss=0.504396, Accuracy=54.362%, MSE=0.283601
[2023-12-22-15:22:07] [5/10] training 61.9%: Loss=0.504516, Accuracy=54.356%, MSE=0.283875
[2023-12-22-15:22:09] [5/10] training 63.0%: Loss=0.503775, Accuracy=54.400%, MSE=0.283385
[2023-12-22-15:22:11] [5/10] training 64.0%: Loss=0.502821, Accuracy=54.475%, MSE=0.282599
[2023-12-22-15:22:13] [5/10] training 65.1%: Loss=0.50231, Accuracy=54.500%, MSE=0.282254
[2023-12-22-15:22:14] [5/10] training 66.1%: Loss=0.502423, Accuracy=54.540%, MSE=0.282334
[2023-12-22-15:22:16] [5/10] training 67.2%: Loss=0.501953, Accuracy=54.609%, MSE=0.281889
[2023-12-22-15:22:18] [5/10] training 68.2%: Loss=0.501593, Accuracy=54.708%, MSE=0.281598
[2023-12-22-15:22:20] [5/10] training 69.3%: Loss=0.500375, Accuracy=54.788%, MSE=0.280697
[2023-12-22-15:22:22] [5/10] training 70.3%: Loss=0.49926, Accuracy=54.925%, MSE=0.279862
[2023-12-22-15:22:24] [5/10] training 71.4%: Loss=0.498086, Accuracy=55.059%, MSE=0.278881
[2023-12-22-15:22:25] [5/10] training 72.4%: Loss=0.496988, Accuracy=55.174%, MSE=0.277902
[2023-12-22-15:22:27] [5/10] training 73.5%: Loss=0.4969, Accuracy=55.086%, MSE=0.277886
[2023-12-22-15:22:28] [5/10] training 74.5%: Loss=0.497156, Accuracy=55.070%, MSE=0.277995
[2023-12-22-15:22:30] [5/10] training 75.6%: Loss=0.496385, Accuracy=55.125%, MSE=0.277376
[2023-12-22-15:22:32] [5/10] training 76.6%: Loss=0.49623, Accuracy=55.151%, MSE=0.277384
[2023-12-22-15:22:34] [5/10] training 77.7%: Loss=0.49578, Accuracy=55.203%, MSE=0.276825
[2023-12-22-15:22:36] [5/10] training 78.7%: Loss=0.495971, Accuracy=55.160%, MSE=0.276938
[2023-12-22-15:22:38] [5/10] training 79.8%: Loss=0.495076, Accuracy=55.329%, MSE=0.276108
[2023-12-22-15:22:40] [5/10] training 80.8%: Loss=0.494509, Accuracy=55.468%, MSE=0.275532
[2023-12-22-15:22:42] [5/10] training 81.9%: Loss=0.493702, Accuracy=55.590%, MSE=0.274876
[2023-12-22-15:22:44] [5/10] training 82.9%: Loss=0.493929, Accuracy=55.582%, MSE=0.275091
[2023-12-22-15:22:45] [5/10] training 84.0%: Loss=0.493654, Accuracy=55.638%, MSE=0.274868
[2023-12-22-15:22:47] [5/10] training 85.0%: Loss=0.493701, Accuracy=55.617%, MSE=0.274938
[2023-12-22-15:22:49] [5/10] training 86.1%: Loss=0.492846, Accuracy=55.805%, MSE=0.274138
[2023-12-22-15:22:51] [5/10] training 87.1%: Loss=0.49274, Accuracy=55.783%, MSE=0.274055
[2023-12-22-15:22:52] [5/10] training 88.2%: Loss=0.492592, Accuracy=55.845%, MSE=0.273844
[2023-12-22-15:22:54] [5/10] training 89.2%: Loss=0.492699, Accuracy=55.835%, MSE=0.274084
[2023-12-22-15:22:55] [5/10] training 90.3%: Loss=0.491802, Accuracy=55.965%, MSE=0.27333
[2023-12-22-15:22:57] [5/10] training 91.3%: Loss=0.491478, Accuracy=56.034%, MSE=0.272995
[2023-12-22-15:22:59] [5/10] training 92.4%: Loss=0.490451, Accuracy=56.159%, MSE=0.272155
[2023-12-22-15:23:00] [5/10] training 93.4%: Loss=0.490481, Accuracy=56.124%, MSE=0.272281
[2023-12-22-15:23:02] [5/10] training 94.5%: Loss=0.490327, Accuracy=56.067%, MSE=0.272278
[2023-12-22-15:23:04] [5/10] training 95.5%: Loss=0.490583, Accuracy=56.033%, MSE=0.272554
[2023-12-22-15:23:06] [5/10] training 96.6%: Loss=0.490425, Accuracy=56.065%, MSE=0.272265
[2023-12-22-15:23:08] [5/10] training 97.6%: Loss=0.489538, Accuracy=56.194%, MSE=0.271513
[2023-12-22-15:23:09] [5/10] training 98.7%: Loss=0.488784, Accuracy=56.255%, MSE=0.270879
[2023-12-22-15:23:11] [5/10] training 99.7%: Loss=0.487974, Accuracy=56.400%, MSE=0.270146
[2023-12-22-15:23:37] Finished Epoch 5/10: Loss=0.830229, Accuracy=47.512%, MSE=0.303612, Precision=0.498048, Recall=0.504129, F1=0.50107, AUPR=0.454776
[2023-12-22-15:23:37] Saving model to ./models/huang_81645_dscript_original_epoch05.sav
[2023-12-22-15:23:40] [6/10] training 1.0%: Loss=0.484716, Accuracy=54.000%, MSE=0.267441
[2023-12-22-15:23:42] [6/10] training 2.1%: Loss=0.480772, Accuracy=56.000%, MSE=0.262601
[2023-12-22-15:23:44] [6/10] training 3.1%: Loss=0.484584, Accuracy=55.667%, MSE=0.269134
[2023-12-22-15:23:45] [6/10] training 4.2%: Loss=0.474881, Accuracy=57.750%, MSE=0.258397
[2023-12-22-15:23:47] [6/10] training 5.2%: Loss=0.47288, Accuracy=58.800%, MSE=0.254278
[2023-12-22-15:23:49] [6/10] training 6.3%: Loss=0.465636, Accuracy=59.500%, MSE=0.250198
[2023-12-22-15:23:51] [6/10] training 7.3%: Loss=0.463053, Accuracy=59.286%, MSE=0.248999
[2023-12-22-15:23:53] [6/10] training 8.4%: Loss=0.4618, Accuracy=59.250%, MSE=0.248427
[2023-12-22-15:23:55] [6/10] training 9.4%: Loss=0.459652, Accuracy=59.222%, MSE=0.245941
[2023-12-22-15:23:57] [6/10] training 10.5%: Loss=0.457254, Accuracy=59.600%, MSE=0.243997
[2023-12-22-15:23:59] [6/10] training 11.5%: Loss=0.458229, Accuracy=59.455%, MSE=0.245678
[2023-12-22-15:24:00] [6/10] training 12.6%: Loss=0.455899, Accuracy=59.833%, MSE=0.244017
[2023-12-22-15:24:02] [6/10] training 13.6%: Loss=0.462323, Accuracy=58.923%, MSE=0.249688
[2023-12-22-15:24:04] [6/10] training 14.7%: Loss=0.462618, Accuracy=58.929%, MSE=0.250636
[2023-12-22-15:24:06] [6/10] training 15.7%: Loss=0.461312, Accuracy=59.067%, MSE=0.249743
[2023-12-22-15:24:08] [6/10] training 16.8%: Loss=0.455935, Accuracy=59.875%, MSE=0.245315
[2023-12-22-15:24:10] [6/10] training 17.8%: Loss=0.452567, Accuracy=60.176%, MSE=0.242448
[2023-12-22-15:24:11] [6/10] training 18.9%: Loss=0.452334, Accuracy=59.778%, MSE=0.242925
[2023-12-22-15:24:13] [6/10] training 19.9%: Loss=0.45102, Accuracy=59.842%, MSE=0.24226
[2023-12-22-15:24:15] [6/10] training 21.0%: Loss=0.44981, Accuracy=59.850%, MSE=0.241387
[2023-12-22-15:24:17] [6/10] training 22.0%: Loss=0.449238, Accuracy=60.095%, MSE=0.240255
[2023-12-22-15:24:19] [6/10] training 23.1%: Loss=0.449466, Accuracy=59.909%, MSE=0.240571
[2023-12-22-15:24:21] [6/10] training 24.1%: Loss=0.449405, Accuracy=59.870%, MSE=0.24051
[2023-12-22-15:24:22] [6/10] training 25.2%: Loss=0.447891, Accuracy=60.125%, MSE=0.23922
[2023-12-22-15:24:24] [6/10] training 26.2%: Loss=0.446782, Accuracy=60.160%, MSE=0.238323
[2023-12-22-15:24:26] [6/10] training 27.3%: Loss=0.446356, Accuracy=60.385%, MSE=0.237679
[2023-12-22-15:24:27] [6/10] training 28.3%: Loss=0.448873, Accuracy=60.111%, MSE=0.240065
[2023-12-22-15:24:29] [6/10] training 29.4%: Loss=0.450046, Accuracy=60.143%, MSE=0.241034
[2023-12-22-15:24:31] [6/10] training 30.4%: Loss=0.449549, Accuracy=60.310%, MSE=0.240299
[2023-12-22-15:24:32] [6/10] training 31.5%: Loss=0.448874, Accuracy=60.367%, MSE=0.239805
[2023-12-22-15:24:34] [6/10] training 32.5%: Loss=0.449062, Accuracy=60.387%, MSE=0.23955
[2023-12-22-15:24:36] [6/10] training 33.6%: Loss=0.447041, Accuracy=60.750%, MSE=0.237686
[2023-12-22-15:24:38] [6/10] training 34.6%: Loss=0.446987, Accuracy=60.848%, MSE=0.237302
[2023-12-22-15:24:39] [6/10] training 35.7%: Loss=0.446815, Accuracy=60.735%, MSE=0.237442
[2023-12-22-15:24:41] [6/10] training 36.7%: Loss=0.446878, Accuracy=60.686%, MSE=0.237598
[2023-12-22-15:24:43] [6/10] training 37.8%: Loss=0.447385, Accuracy=60.556%, MSE=0.238026
[2023-12-22-15:24:45] [6/10] training 38.8%: Loss=0.44732, Accuracy=60.541%, MSE=0.2379
[2023-12-22-15:24:46] [6/10] training 39.9%: Loss=0.444949, Accuracy=60.895%, MSE=0.235653
[2023-12-22-15:24:48] [6/10] training 40.9%: Loss=0.444032, Accuracy=61.000%, MSE=0.234758
[2023-12-22-15:24:50] [6/10] training 42.0%: Loss=0.443185, Accuracy=61.100%, MSE=0.234062
[2023-12-22-15:24:52] [6/10] training 43.0%: Loss=0.443267, Accuracy=61.122%, MSE=0.234075
[2023-12-22-15:24:53] [6/10] training 44.1%: Loss=0.443563, Accuracy=61.119%, MSE=0.234326
[2023-12-22-15:24:55] [6/10] training 45.1%: Loss=0.442756, Accuracy=61.372%, MSE=0.233307
[2023-12-22-15:24:56] [6/10] training 46.2%: Loss=0.443499, Accuracy=61.318%, MSE=0.233935
[2023-12-22-15:24:58] [6/10] training 47.2%: Loss=0.443554, Accuracy=61.200%, MSE=0.234123
[2023-12-22-15:25:00] [6/10] training 48.3%: Loss=0.442926, Accuracy=61.261%, MSE=0.233617
[2023-12-22-15:25:02] [6/10] training 49.3%: Loss=0.442337, Accuracy=61.383%, MSE=0.233088
[2023-12-22-15:25:04] [6/10] training 50.4%: Loss=0.442012, Accuracy=61.375%, MSE=0.23286
[2023-12-22-15:25:05] [6/10] training 51.4%: Loss=0.441466, Accuracy=61.367%, MSE=0.232575
[2023-12-22-15:25:07] [6/10] training 52.5%: Loss=0.441151, Accuracy=61.440%, MSE=0.232184
[2023-12-22-15:25:08] [6/10] training 53.5%: Loss=0.441044, Accuracy=61.471%, MSE=0.232083
[2023-12-22-15:25:10] [6/10] training 54.6%: Loss=0.441547, Accuracy=61.288%, MSE=0.232749
[2023-12-22-15:25:12] [6/10] training 55.6%: Loss=0.440299, Accuracy=61.453%, MSE=0.231736
[2023-12-22-15:25:14] [6/10] training 56.7%: Loss=0.439861, Accuracy=61.519%, MSE=0.231363
[2023-12-22-15:25:16] [6/10] training 57.7%: Loss=0.440459, Accuracy=61.327%, MSE=0.232141
[2023-12-22-15:25:18] [6/10] training 58.8%: Loss=0.440116, Accuracy=61.375%, MSE=0.231864
[2023-12-22-15:25:19] [6/10] training 59.8%: Loss=0.441043, Accuracy=61.211%, MSE=0.232826
[2023-12-22-15:25:22] [6/10] training 60.9%: Loss=0.440805, Accuracy=61.190%, MSE=0.232856
[2023-12-22-15:25:23] [6/10] training 61.9%: Loss=0.440258, Accuracy=61.271%, MSE=0.232431
[2023-12-22-15:25:26] [6/10] training 63.0%: Loss=0.439988, Accuracy=61.333%, MSE=0.232138
[2023-12-22-15:25:27] [6/10] training 64.0%: Loss=0.439945, Accuracy=61.279%, MSE=0.232208
[2023-12-22-15:25:29] [6/10] training 65.1%: Loss=0.440438, Accuracy=61.210%, MSE=0.232579
[2023-12-22-15:25:30] [6/10] training 66.1%: Loss=0.4405, Accuracy=61.206%, MSE=0.23275
[2023-12-22-15:25:32] [6/10] training 67.2%: Loss=0.440057, Accuracy=61.266%, MSE=0.232444
[2023-12-22-15:25:34] [6/10] training 68.2%: Loss=0.439874, Accuracy=61.246%, MSE=0.232379
[2023-12-22-15:25:36] [6/10] training 69.3%: Loss=0.440137, Accuracy=61.197%, MSE=0.232701
[2023-12-22-15:25:38] [6/10] training 70.3%: Loss=0.439457, Accuracy=61.284%, MSE=0.232096
[2023-12-22-15:25:40] [6/10] training 71.4%: Loss=0.439127, Accuracy=61.324%, MSE=0.231818
[2023-12-22-15:25:41] [6/10] training 72.4%: Loss=0.438607, Accuracy=61.420%, MSE=0.231259
[2023-12-22-15:25:43] [6/10] training 73.5%: Loss=0.438306, Accuracy=61.414%, MSE=0.230906
[2023-12-22-15:25:45] [6/10] training 74.5%: Loss=0.438927, Accuracy=61.380%, MSE=0.23136
[2023-12-22-15:25:47] [6/10] training 75.6%: Loss=0.438432, Accuracy=61.417%, MSE=0.231048
[2023-12-22-15:25:49] [6/10] training 76.6%: Loss=0.437575, Accuracy=61.521%, MSE=0.230295
[2023-12-22-15:25:51] [6/10] training 77.7%: Loss=0.437134, Accuracy=61.581%, MSE=0.229859
[2023-12-22-15:25:52] [6/10] training 78.7%: Loss=0.436279, Accuracy=61.680%, MSE=0.229176
[2023-12-22-15:25:54] [6/10] training 79.8%: Loss=0.436694, Accuracy=61.658%, MSE=0.229455
[2023-12-22-15:25:56] [6/10] training 80.8%: Loss=0.437304, Accuracy=61.597%, MSE=0.230079
[2023-12-22-15:25:58] [6/10] training 81.9%: Loss=0.437855, Accuracy=61.513%, MSE=0.230694
[2023-12-22-15:26:00] [6/10] training 82.9%: Loss=0.437769, Accuracy=61.481%, MSE=0.23078
[2023-12-22-15:26:01] [6/10] training 84.0%: Loss=0.436977, Accuracy=61.662%, MSE=0.230115
[2023-12-22-15:26:03] [6/10] training 85.0%: Loss=0.435888, Accuracy=61.815%, MSE=0.229162
[2023-12-22-15:26:05] [6/10] training 86.1%: Loss=0.434894, Accuracy=61.976%, MSE=0.228214
[2023-12-22-15:26:07] [6/10] training 87.1%: Loss=0.434227, Accuracy=62.060%, MSE=0.227691
[2023-12-22-15:26:09] [6/10] training 88.2%: Loss=0.433734, Accuracy=62.095%, MSE=0.227346
[2023-12-22-15:26:10] [6/10] training 89.2%: Loss=0.433561, Accuracy=62.129%, MSE=0.227206
[2023-12-22-15:26:12] [6/10] training 90.3%: Loss=0.433704, Accuracy=62.116%, MSE=0.22737
[2023-12-22-15:26:13] [6/10] training 91.3%: Loss=0.433385, Accuracy=62.230%, MSE=0.226867
[2023-12-22-15:26:15] [6/10] training 92.4%: Loss=0.433269, Accuracy=62.273%, MSE=0.226821
[2023-12-22-15:26:17] [6/10] training 93.4%: Loss=0.433038, Accuracy=62.326%, MSE=0.226685
[2023-12-22-15:26:19] [6/10] training 94.5%: Loss=0.43323, Accuracy=62.333%, MSE=0.226674
[2023-12-22-15:26:21] [6/10] training 95.5%: Loss=0.433734, Accuracy=62.242%, MSE=0.227226
[2023-12-22-15:26:23] [6/10] training 96.6%: Loss=0.43289, Accuracy=62.370%, MSE=0.226466
[2023-12-22-15:26:25] [6/10] training 97.6%: Loss=0.43244, Accuracy=62.398%, MSE=0.226145
[2023-12-22-15:26:27] [6/10] training 98.7%: Loss=0.431921, Accuracy=62.511%, MSE=0.225767
[2023-12-22-15:26:28] [6/10] training 99.7%: Loss=0.431836, Accuracy=62.484%, MSE=0.225726
[2023-12-22-15:26:55] Finished Epoch 6/10: Loss=2.01619, Accuracy=50.000%, MSE=0.478992, Precision=0.385453, Recall=0.0235626, F1=0.0444103, AUPR=0.424442
[2023-12-22-15:26:55] Saving model to ./models/huang_81645_dscript_original_epoch06.sav
[2023-12-22-15:26:57] [7/10] training 1.0%: Loss=0.424747, Accuracy=63.000%, MSE=0.223212
[2023-12-22-15:26:59] [7/10] training 2.1%: Loss=0.422726, Accuracy=63.500%, MSE=0.222034
[2023-12-22-15:27:01] [7/10] training 3.1%: Loss=0.399472, Accuracy=66.333%, MSE=0.200457
[2023-12-22-15:27:03] [7/10] training 4.2%: Loss=0.402773, Accuracy=66.500%, MSE=0.201279
[2023-12-22-15:27:05] [7/10] training 5.2%: Loss=0.402336, Accuracy=67.200%, MSE=0.200412
[2023-12-22-15:27:06] [7/10] training 6.3%: Loss=0.404074, Accuracy=66.500%, MSE=0.201966
[2023-12-22-15:27:08] [7/10] training 7.3%: Loss=0.404636, Accuracy=66.714%, MSE=0.202462
[2023-12-22-15:27:10] [7/10] training 8.4%: Loss=0.407282, Accuracy=65.875%, MSE=0.205587
[2023-12-22-15:27:12] [7/10] training 9.4%: Loss=0.40519, Accuracy=66.222%, MSE=0.203848
[2023-12-22-15:27:13] [7/10] training 10.5%: Loss=0.401645, Accuracy=66.800%, MSE=0.200394
[2023-12-22-15:27:15] [7/10] training 11.5%: Loss=0.401759, Accuracy=67.091%, MSE=0.200193
[2023-12-22-15:27:17] [7/10] training 12.6%: Loss=0.401508, Accuracy=67.167%, MSE=0.200148
[2023-12-22-15:27:18] [7/10] training 13.6%: Loss=0.398398, Accuracy=67.692%, MSE=0.19706
[2023-12-22-15:27:20] [7/10] training 14.7%: Loss=0.396036, Accuracy=67.857%, MSE=0.194858
[2023-12-22-15:27:22] [7/10] training 15.7%: Loss=0.395974, Accuracy=68.333%, MSE=0.193365
[2023-12-22-15:27:24] [7/10] training 16.8%: Loss=0.396588, Accuracy=68.125%, MSE=0.194562
[2023-12-22-15:27:26] [7/10] training 17.8%: Loss=0.395229, Accuracy=68.294%, MSE=0.193249
[2023-12-22-15:27:27] [7/10] training 18.9%: Loss=0.397135, Accuracy=68.389%, MSE=0.194188
[2023-12-22-15:27:29] [7/10] training 19.9%: Loss=0.395294, Accuracy=68.684%, MSE=0.192437
[2023-12-22-15:27:31] [7/10] training 21.0%: Loss=0.394049, Accuracy=68.950%, MSE=0.191151
[2023-12-22-15:27:32] [7/10] training 22.0%: Loss=0.393579, Accuracy=69.143%, MSE=0.190381
[2023-12-22-15:27:34] [7/10] training 23.1%: Loss=0.393033, Accuracy=69.091%, MSE=0.1902
[2023-12-22-15:27:35] [7/10] training 24.1%: Loss=0.392875, Accuracy=69.174%, MSE=0.190366
[2023-12-22-15:27:37] [7/10] training 25.2%: Loss=0.392331, Accuracy=68.958%, MSE=0.19024
[2023-12-22-15:27:39] [7/10] training 26.2%: Loss=0.394182, Accuracy=68.600%, MSE=0.192543
[2023-12-22-15:27:41] [7/10] training 27.3%: Loss=0.39424, Accuracy=68.615%, MSE=0.192875
[2023-12-22-15:27:42] [7/10] training 28.3%: Loss=0.393565, Accuracy=68.852%, MSE=0.192186
[2023-12-22-15:27:44] [7/10] training 29.4%: Loss=0.391401, Accuracy=69.143%, MSE=0.190324
[2023-12-22-15:27:46] [7/10] training 30.4%: Loss=0.391572, Accuracy=69.069%, MSE=0.190232
[2023-12-22-15:27:48] [7/10] training 31.5%: Loss=0.393143, Accuracy=68.867%, MSE=0.191785
[2023-12-22-15:27:50] [7/10] training 32.5%: Loss=0.394216, Accuracy=68.742%, MSE=0.192708
[2023-12-22-15:27:52] [7/10] training 33.6%: Loss=0.394765, Accuracy=68.594%, MSE=0.193063
[2023-12-22-15:27:53] [7/10] training 34.6%: Loss=0.394697, Accuracy=68.606%, MSE=0.192567
[2023-12-22-15:27:55] [7/10] training 35.7%: Loss=0.39493, Accuracy=68.676%, MSE=0.192436
[2023-12-22-15:27:57] [7/10] training 36.7%: Loss=0.394068, Accuracy=68.829%, MSE=0.191726
[2023-12-22-15:27:59] [7/10] training 37.8%: Loss=0.394254, Accuracy=68.667%, MSE=0.19213
[2023-12-22-15:28:01] [7/10] training 38.8%: Loss=0.394379, Accuracy=68.595%, MSE=0.192327
[2023-12-22-15:28:03] [7/10] training 39.9%: Loss=0.394958, Accuracy=68.526%, MSE=0.192403
[2023-12-22-15:28:05] [7/10] training 40.9%: Loss=0.395075, Accuracy=68.564%, MSE=0.192143
[2023-12-22-15:28:06] [7/10] training 42.0%: Loss=0.393958, Accuracy=68.675%, MSE=0.191268
[2023-12-22-15:28:08] [7/10] training 43.0%: Loss=0.393963, Accuracy=68.707%, MSE=0.191045
[2023-12-22-15:28:10] [7/10] training 44.1%: Loss=0.393154, Accuracy=68.810%, MSE=0.190489
[2023-12-22-15:28:12] [7/10] training 45.1%: Loss=0.392017, Accuracy=68.884%, MSE=0.189667
[2023-12-22-15:28:14] [7/10] training 46.2%: Loss=0.391979, Accuracy=68.795%, MSE=0.189875
[2023-12-22-15:28:16] [7/10] training 47.2%: Loss=0.392455, Accuracy=68.778%, MSE=0.190383
[2023-12-22-15:28:18] [7/10] training 48.3%: Loss=0.392831, Accuracy=68.630%, MSE=0.190891
[2023-12-22-15:28:20] [7/10] training 49.3%: Loss=0.391866, Accuracy=68.809%, MSE=0.190099
[2023-12-22-15:28:21] [7/10] training 50.4%: Loss=0.391288, Accuracy=68.708%, MSE=0.189876
[2023-12-22-15:28:23] [7/10] training 51.4%: Loss=0.391198, Accuracy=68.735%, MSE=0.18992
[2023-12-22-15:28:24] [7/10] training 52.5%: Loss=0.391262, Accuracy=68.640%, MSE=0.190069
[2023-12-22-15:28:26] [7/10] training 53.5%: Loss=0.390669, Accuracy=68.706%, MSE=0.189557
[2023-12-22-15:28:28] [7/10] training 54.6%: Loss=0.390473, Accuracy=68.673%, MSE=0.189462
[2023-12-22-15:28:29] [7/10] training 55.6%: Loss=0.390084, Accuracy=68.679%, MSE=0.189181
[2023-12-22-15:28:31] [7/10] training 56.7%: Loss=0.389734, Accuracy=68.704%, MSE=0.18903
[2023-12-22-15:28:33] [7/10] training 57.7%: Loss=0.389268, Accuracy=68.764%, MSE=0.188454
[2023-12-22-15:28:35] [7/10] training 58.8%: Loss=0.389602, Accuracy=68.696%, MSE=0.18863
[2023-12-22-15:28:37] [7/10] training 59.8%: Loss=0.389643, Accuracy=68.596%, MSE=0.18875
[2023-12-22-15:28:39] [7/10] training 60.9%: Loss=0.390032, Accuracy=68.517%, MSE=0.189365
[2023-12-22-15:28:41] [7/10] training 61.9%: Loss=0.390056, Accuracy=68.542%, MSE=0.189383
[2023-12-22-15:28:43] [7/10] training 63.0%: Loss=0.389474, Accuracy=68.667%, MSE=0.188929
[2023-12-22-15:28:44] [7/10] training 64.0%: Loss=0.389481, Accuracy=68.639%, MSE=0.189011
[2023-12-22-15:28:46] [7/10] training 65.1%: Loss=0.389488, Accuracy=68.645%, MSE=0.189025
[2023-12-22-15:28:48] [7/10] training 66.1%: Loss=0.389151, Accuracy=68.730%, MSE=0.188766
[2023-12-22-15:28:50] [7/10] training 67.2%: Loss=0.388691, Accuracy=68.875%, MSE=0.188313
[2023-12-22-15:28:51] [7/10] training 68.2%: Loss=0.388366, Accuracy=68.969%, MSE=0.187973
[2023-12-22-15:28:53] [7/10] training 69.3%: Loss=0.388185, Accuracy=69.000%, MSE=0.187876
[2023-12-22-15:28:55] [7/10] training 70.3%: Loss=0.387682, Accuracy=69.104%, MSE=0.187403
[2023-12-22-15:28:57] [7/10] training 71.4%: Loss=0.38766, Accuracy=69.088%, MSE=0.187534
[2023-12-22-15:28:59] [7/10] training 72.4%: Loss=0.387905, Accuracy=68.986%, MSE=0.187832
[2023-12-22-15:29:01] [7/10] training 73.5%: Loss=0.387199, Accuracy=69.057%, MSE=0.187269
[2023-12-22-15:29:03] [7/10] training 74.5%: Loss=0.386726, Accuracy=69.169%, MSE=0.186822
[2023-12-22-15:29:04] [7/10] training 75.6%: Loss=0.386453, Accuracy=69.181%, MSE=0.186698
[2023-12-22-15:29:06] [7/10] training 76.6%: Loss=0.38594, Accuracy=69.260%, MSE=0.186317
[2023-12-22-15:29:08] [7/10] training 77.7%: Loss=0.385579, Accuracy=69.297%, MSE=0.186075
[2023-12-22-15:29:10] [7/10] training 78.7%: Loss=0.385766, Accuracy=69.320%, MSE=0.186207
[2023-12-22-15:29:12] [7/10] training 79.8%: Loss=0.385395, Accuracy=69.395%, MSE=0.185894
[2023-12-22-15:29:14] [7/10] training 80.8%: Loss=0.385133, Accuracy=69.481%, MSE=0.185631
[2023-12-22-15:29:16] [7/10] training 81.9%: Loss=0.385641, Accuracy=69.423%, MSE=0.185993
[2023-12-22-15:29:17] [7/10] training 82.9%: Loss=0.385195, Accuracy=69.468%, MSE=0.185685
[2023-12-22-15:29:19] [7/10] training 84.0%: Loss=0.383947, Accuracy=69.625%, MSE=0.184583
[2023-12-22-15:29:21] [7/10] training 85.0%: Loss=0.383565, Accuracy=69.667%, MSE=0.184292
[2023-12-22-15:29:22] [7/10] training 86.1%: Loss=0.383152, Accuracy=69.780%, MSE=0.183912
[2023-12-22-15:29:24] [7/10] training 87.1%: Loss=0.383118, Accuracy=69.783%, MSE=0.183853
[2023-12-22-15:29:26] [7/10] training 88.2%: Loss=0.38374, Accuracy=69.655%, MSE=0.184487
[2023-12-22-15:29:28] [7/10] training 89.2%: Loss=0.383743, Accuracy=69.671%, MSE=0.184495
[2023-12-22-15:29:30] [7/10] training 90.3%: Loss=0.38409, Accuracy=69.593%, MSE=0.184859
[2023-12-22-15:29:31] [7/10] training 91.3%: Loss=0.383604, Accuracy=69.667%, MSE=0.184399
[2023-12-22-15:29:33] [7/10] training 92.4%: Loss=0.382773, Accuracy=69.830%, MSE=0.183569
[2023-12-22-15:29:35] [7/10] training 93.4%: Loss=0.382566, Accuracy=69.854%, MSE=0.183398
[2023-12-22-15:29:37] [7/10] training 94.5%: Loss=0.382146, Accuracy=69.889%, MSE=0.183021
[2023-12-22-15:29:38] [7/10] training 95.5%: Loss=0.381706, Accuracy=69.978%, MSE=0.182633
[2023-12-22-15:29:40] [7/10] training 96.6%: Loss=0.381492, Accuracy=70.011%, MSE=0.182468
[2023-12-22-15:29:42] [7/10] training 97.6%: Loss=0.381284, Accuracy=70.000%, MSE=0.182381
[2023-12-22-15:29:44] [7/10] training 98.7%: Loss=0.381338, Accuracy=70.043%, MSE=0.182505
[2023-12-22-15:29:46] [7/10] training 99.7%: Loss=0.381658, Accuracy=70.011%, MSE=0.182799
[2023-12-22-15:30:12] Finished Epoch 7/10: Loss=0.811123, Accuracy=47.884%, MSE=0.297654, Precision=0.499729, Recall=0.410907, F1=0.450986, AUPR=0.473398
[2023-12-22-15:30:12] Saving model to ./models/huang_81645_dscript_original_epoch07.sav
[2023-12-22-15:30:14] [8/10] training 1.0%: Loss=0.375341, Accuracy=70.000%, MSE=0.184262
[2023-12-22-15:30:16] [8/10] training 2.1%: Loss=0.349108, Accuracy=77.000%, MSE=0.154752
[2023-12-22-15:30:18] [8/10] training 3.1%: Loss=0.344, Accuracy=76.667%, MSE=0.151717
[2023-12-22-15:30:19] [8/10] training 4.2%: Loss=0.353864, Accuracy=75.250%, MSE=0.160006
[2023-12-22-15:30:21] [8/10] training 5.2%: Loss=0.354303, Accuracy=73.800%, MSE=0.161027
[2023-12-22-15:30:23] [8/10] training 6.3%: Loss=0.356809, Accuracy=74.167%, MSE=0.161806
[2023-12-22-15:30:24] [8/10] training 7.3%: Loss=0.356804, Accuracy=73.286%, MSE=0.163064
[2023-12-22-15:30:26] [8/10] training 8.4%: Loss=0.35784, Accuracy=72.750%, MSE=0.164899
[2023-12-22-15:30:28] [8/10] training 9.4%: Loss=0.360552, Accuracy=72.667%, MSE=0.166556
[2023-12-22-15:30:29] [8/10] training 10.5%: Loss=0.359337, Accuracy=72.600%, MSE=0.165903
[2023-12-22-15:30:31] [8/10] training 11.5%: Loss=0.358822, Accuracy=72.818%, MSE=0.166087
[2023-12-22-15:30:33] [8/10] training 12.6%: Loss=0.356702, Accuracy=72.750%, MSE=0.164422
[2023-12-22-15:30:34] [8/10] training 13.6%: Loss=0.358454, Accuracy=72.615%, MSE=0.165956
[2023-12-22-15:30:36] [8/10] training 14.7%: Loss=0.35763, Accuracy=72.714%, MSE=0.164969
[2023-12-22-15:30:38] [8/10] training 15.7%: Loss=0.355357, Accuracy=73.333%, MSE=0.16258
[2023-12-22-15:30:40] [8/10] training 16.8%: Loss=0.355611, Accuracy=73.313%, MSE=0.162089
[2023-12-22-15:30:42] [8/10] training 17.8%: Loss=0.354548, Accuracy=73.412%, MSE=0.161294
[2023-12-22-15:30:43] [8/10] training 18.9%: Loss=0.35745, Accuracy=73.000%, MSE=0.163473
[2023-12-22-15:30:45] [8/10] training 19.9%: Loss=0.36015, Accuracy=72.895%, MSE=0.165157
[2023-12-22-15:30:47] [8/10] training 21.0%: Loss=0.36154, Accuracy=72.850%, MSE=0.166309
[2023-12-22-15:30:49] [8/10] training 22.0%: Loss=0.36069, Accuracy=72.857%, MSE=0.16546
[2023-12-22-15:30:50] [8/10] training 23.1%: Loss=0.360012, Accuracy=72.818%, MSE=0.16469
[2023-12-22-15:30:52] [8/10] training 24.1%: Loss=0.359739, Accuracy=72.783%, MSE=0.164342
[2023-12-22-15:30:54] [8/10] training 25.2%: Loss=0.35921, Accuracy=72.875%, MSE=0.163687
[2023-12-22-15:30:56] [8/10] training 26.2%: Loss=0.359404, Accuracy=72.880%, MSE=0.163645
[2023-12-22-15:30:58] [8/10] training 27.3%: Loss=0.360047, Accuracy=72.885%, MSE=0.164017
[2023-12-22-15:31:00] [8/10] training 28.3%: Loss=0.359103, Accuracy=73.000%, MSE=0.163046
[2023-12-22-15:31:02] [8/10] training 29.4%: Loss=0.359476, Accuracy=72.821%, MSE=0.163478
[2023-12-22-15:31:04] [8/10] training 30.4%: Loss=0.358706, Accuracy=73.069%, MSE=0.162734
[2023-12-22-15:31:06] [8/10] training 31.5%: Loss=0.359097, Accuracy=73.033%, MSE=0.163115
[2023-12-22-15:31:08] [8/10] training 32.5%: Loss=0.358388, Accuracy=73.258%, MSE=0.162583
[2023-12-22-15:31:10] [8/10] training 33.6%: Loss=0.357618, Accuracy=73.375%, MSE=0.161949
[2023-12-22-15:31:11] [8/10] training 34.6%: Loss=0.356731, Accuracy=73.364%, MSE=0.161369
[2023-12-22-15:31:13] [8/10] training 35.7%: Loss=0.356988, Accuracy=73.324%, MSE=0.16157
[2023-12-22-15:31:15] [8/10] training 36.7%: Loss=0.358551, Accuracy=73.086%, MSE=0.162856
[2023-12-22-15:31:17] [8/10] training 37.8%: Loss=0.358695, Accuracy=73.139%, MSE=0.162978
[2023-12-22-15:31:19] [8/10] training 38.8%: Loss=0.357895, Accuracy=73.270%, MSE=0.162206
[2023-12-22-15:31:21] [8/10] training 39.9%: Loss=0.357405, Accuracy=73.342%, MSE=0.161955
[2023-12-22-15:31:22] [8/10] training 40.9%: Loss=0.356129, Accuracy=73.513%, MSE=0.160915
[2023-12-22-15:31:24] [8/10] training 42.0%: Loss=0.354967, Accuracy=73.825%, MSE=0.159765
[2023-12-22-15:31:25] [8/10] training 43.0%: Loss=0.354349, Accuracy=73.854%, MSE=0.159366
[2023-12-22-15:31:27] [8/10] training 44.1%: Loss=0.353941, Accuracy=73.952%, MSE=0.158787
[2023-12-22-15:31:29] [8/10] training 45.1%: Loss=0.354047, Accuracy=73.977%, MSE=0.158703
[2023-12-22-15:31:31] [8/10] training 46.2%: Loss=0.353696, Accuracy=73.955%, MSE=0.15847
[2023-12-22-15:31:32] [8/10] training 47.2%: Loss=0.353107, Accuracy=74.067%, MSE=0.157941
[2023-12-22-15:31:34] [8/10] training 48.3%: Loss=0.353866, Accuracy=73.891%, MSE=0.158666
[2023-12-22-15:31:36] [8/10] training 49.3%: Loss=0.353943, Accuracy=73.872%, MSE=0.15884
[2023-12-22-15:31:37] [8/10] training 50.4%: Loss=0.353298, Accuracy=74.000%, MSE=0.158273
[2023-12-22-15:31:39] [8/10] training 51.4%: Loss=0.352895, Accuracy=74.000%, MSE=0.158169
[2023-12-22-15:31:41] [8/10] training 52.5%: Loss=0.352317, Accuracy=74.100%, MSE=0.15765
[2023-12-22-15:31:43] [8/10] training 53.5%: Loss=0.3518, Accuracy=74.196%, MSE=0.157156
[2023-12-22-15:31:44] [8/10] training 54.6%: Loss=0.352043, Accuracy=74.231%, MSE=0.157163
[2023-12-22-15:31:46] [8/10] training 55.6%: Loss=0.352501, Accuracy=74.208%, MSE=0.157614
[2023-12-22-15:31:48] [8/10] training 56.7%: Loss=0.352695, Accuracy=74.148%, MSE=0.158027
[2023-12-22-15:31:50] [8/10] training 57.7%: Loss=0.352973, Accuracy=74.091%, MSE=0.158311
[2023-12-22-15:31:51] [8/10] training 58.8%: Loss=0.353168, Accuracy=74.054%, MSE=0.158565
[2023-12-22-15:31:53] [8/10] training 59.8%: Loss=0.352759, Accuracy=74.088%, MSE=0.158223
[2023-12-22-15:31:55] [8/10] training 60.9%: Loss=0.352809, Accuracy=74.086%, MSE=0.158288
[2023-12-22-15:31:56] [8/10] training 61.9%: Loss=0.352892, Accuracy=73.949%, MSE=0.158575
[2023-12-22-15:31:58] [8/10] training 63.0%: Loss=0.352567, Accuracy=74.100%, MSE=0.158124
[2023-12-22-15:32:00] [8/10] training 64.0%: Loss=0.352631, Accuracy=74.115%, MSE=0.158233
[2023-12-22-15:32:02] [8/10] training 65.1%: Loss=0.352706, Accuracy=74.032%, MSE=0.158345
[2023-12-22-15:32:04] [8/10] training 66.1%: Loss=0.352364, Accuracy=74.175%, MSE=0.15797
[2023-12-22-15:32:06] [8/10] training 67.2%: Loss=0.351851, Accuracy=74.234%, MSE=0.15751
[2023-12-22-15:32:07] [8/10] training 68.2%: Loss=0.351974, Accuracy=74.262%, MSE=0.157442
[2023-12-22-15:32:09] [8/10] training 69.3%: Loss=0.351695, Accuracy=74.258%, MSE=0.157262
[2023-12-22-15:32:11] [8/10] training 70.3%: Loss=0.351162, Accuracy=74.418%, MSE=0.15663
[2023-12-22-15:32:13] [8/10] training 71.4%: Loss=0.350647, Accuracy=74.485%, MSE=0.156276
[2023-12-22-15:32:15] [8/10] training 72.4%: Loss=0.351044, Accuracy=74.420%, MSE=0.156714
[2023-12-22-15:32:17] [8/10] training 73.5%: Loss=0.350716, Accuracy=74.500%, MSE=0.156387
[2023-12-22-15:32:18] [8/10] training 74.5%: Loss=0.351147, Accuracy=74.479%, MSE=0.1568
[2023-12-22-15:32:20] [8/10] training 75.6%: Loss=0.3508, Accuracy=74.486%, MSE=0.156714
[2023-12-22-15:32:22] [8/10] training 76.6%: Loss=0.349946, Accuracy=74.616%, MSE=0.156006
[2023-12-22-15:32:24] [8/10] training 77.7%: Loss=0.349483, Accuracy=74.730%, MSE=0.155571
[2023-12-22-15:32:25] [8/10] training 78.7%: Loss=0.34939, Accuracy=74.667%, MSE=0.15549
[2023-12-22-15:32:27] [8/10] training 79.8%: Loss=0.349405, Accuracy=74.750%, MSE=0.155484
[2023-12-22-15:32:29] [8/10] training 80.8%: Loss=0.348862, Accuracy=74.792%, MSE=0.155153
[2023-12-22-15:32:31] [8/10] training 81.9%: Loss=0.348552, Accuracy=74.833%, MSE=0.154902
[2023-12-22-15:32:33] [8/10] training 82.9%: Loss=0.348563, Accuracy=74.861%, MSE=0.15496
[2023-12-22-15:32:35] [8/10] training 84.0%: Loss=0.348002, Accuracy=74.962%, MSE=0.154544
[2023-12-22-15:32:37] [8/10] training 85.0%: Loss=0.347612, Accuracy=75.049%, MSE=0.154065
[2023-12-22-15:32:38] [8/10] training 86.1%: Loss=0.346928, Accuracy=75.134%, MSE=0.153542
[2023-12-22-15:32:40] [8/10] training 87.1%: Loss=0.346465, Accuracy=75.193%, MSE=0.153222
[2023-12-22-15:32:42] [8/10] training 88.2%: Loss=0.345893, Accuracy=75.298%, MSE=0.152677
[2023-12-22-15:32:44] [8/10] training 89.2%: Loss=0.345262, Accuracy=75.482%, MSE=0.152129
[2023-12-22-15:32:46] [8/10] training 90.3%: Loss=0.345254, Accuracy=75.442%, MSE=0.152209
[2023-12-22-15:32:47] [8/10] training 91.3%: Loss=0.345226, Accuracy=75.448%, MSE=0.152193
[2023-12-22-15:32:49] [8/10] training 92.4%: Loss=0.34518, Accuracy=75.477%, MSE=0.152122
[2023-12-22-15:32:51] [8/10] training 93.4%: Loss=0.345227, Accuracy=75.472%, MSE=0.152178
[2023-12-22-15:32:53] [8/10] training 94.5%: Loss=0.345178, Accuracy=75.456%, MSE=0.152171
[2023-12-22-15:32:55] [8/10] training 95.5%: Loss=0.344754, Accuracy=75.560%, MSE=0.151783
[2023-12-22-15:32:57] [8/10] training 96.6%: Loss=0.344622, Accuracy=75.554%, MSE=0.151667
[2023-12-22-15:32:59] [8/10] training 97.6%: Loss=0.344121, Accuracy=75.667%, MSE=0.151238
[2023-12-22-15:33:01] [8/10] training 98.7%: Loss=0.34401, Accuracy=75.681%, MSE=0.151154
[2023-12-22-15:33:03] [8/10] training 99.7%: Loss=0.343527, Accuracy=75.747%, MSE=0.150762
[2023-12-22-15:33:29] Finished Epoch 8/10: Loss=0.856677, Accuracy=50.605%, MSE=0.309556, Precision=0.553482, Recall=0.288458, F1=0.379258, AUPR=0.5655
[2023-12-22-15:33:29] Saving model to ./models/huang_81645_dscript_original_epoch08.sav
[2023-12-22-15:33:32] [9/10] training 1.0%: Loss=0.334708, Accuracy=77.000%, MSE=0.142062
[2023-12-22-15:33:34] [9/10] training 2.1%: Loss=0.324431, Accuracy=76.000%, MSE=0.137418
[2023-12-22-15:33:36] [9/10] training 3.1%: Loss=0.326067, Accuracy=77.000%, MSE=0.137291
[2023-12-22-15:33:37] [9/10] training 4.2%: Loss=0.33133, Accuracy=76.250%, MSE=0.143509
[2023-12-22-15:33:39] [9/10] training 5.2%: Loss=0.332299, Accuracy=76.000%, MSE=0.145106
[2023-12-22-15:33:41] [9/10] training 6.3%: Loss=0.329374, Accuracy=76.500%, MSE=0.142002
[2023-12-22-15:33:42] [9/10] training 7.3%: Loss=0.324127, Accuracy=77.429%, MSE=0.137944
[2023-12-22-15:33:44] [9/10] training 8.4%: Loss=0.321777, Accuracy=77.750%, MSE=0.135601
[2023-12-22-15:33:46] [9/10] training 9.4%: Loss=0.318957, Accuracy=78.111%, MSE=0.132678
[2023-12-22-15:33:47] [9/10] training 10.5%: Loss=0.317569, Accuracy=78.300%, MSE=0.131743
[2023-12-22-15:33:49] [9/10] training 11.5%: Loss=0.316047, Accuracy=78.455%, MSE=0.131037
[2023-12-22-15:33:51] [9/10] training 12.6%: Loss=0.316367, Accuracy=78.667%, MSE=0.131005
[2023-12-22-15:33:53] [9/10] training 13.6%: Loss=0.317909, Accuracy=78.385%, MSE=0.132369
[2023-12-22-15:33:55] [9/10] training 14.7%: Loss=0.32015, Accuracy=78.214%, MSE=0.134012
[2023-12-22-15:33:56] [9/10] training 15.7%: Loss=0.32046, Accuracy=78.000%, MSE=0.13456
[2023-12-22-15:33:58] [9/10] training 16.8%: Loss=0.320556, Accuracy=78.188%, MSE=0.133999
[2023-12-22-15:34:00] [9/10] training 17.8%: Loss=0.31961, Accuracy=78.294%, MSE=0.133355
[2023-12-22-15:34:02] [9/10] training 18.9%: Loss=0.318172, Accuracy=78.500%, MSE=0.132616
[2023-12-22-15:34:04] [9/10] training 19.9%: Loss=0.318178, Accuracy=78.526%, MSE=0.132751
[2023-12-22-15:34:05] [9/10] training 21.0%: Loss=0.316634, Accuracy=78.700%, MSE=0.13142
[2023-12-22-15:34:07] [9/10] training 22.0%: Loss=0.316494, Accuracy=78.857%, MSE=0.131289
[2023-12-22-15:34:09] [9/10] training 23.1%: Loss=0.317149, Accuracy=78.864%, MSE=0.131556
[2023-12-22-15:34:11] [9/10] training 24.1%: Loss=0.318512, Accuracy=78.696%, MSE=0.13305
[2023-12-22-15:34:12] [9/10] training 25.2%: Loss=0.316213, Accuracy=79.000%, MSE=0.130969
[2023-12-22-15:34:14] [9/10] training 26.2%: Loss=0.317232, Accuracy=79.000%, MSE=0.131563
[2023-12-22-15:34:16] [9/10] training 27.3%: Loss=0.315954, Accuracy=79.269%, MSE=0.130477
[2023-12-22-15:34:18] [9/10] training 28.3%: Loss=0.315951, Accuracy=79.185%, MSE=0.130743
[2023-12-22-15:34:20] [9/10] training 29.4%: Loss=0.314839, Accuracy=79.464%, MSE=0.129402
[2023-12-22-15:34:21] [9/10] training 30.4%: Loss=0.314334, Accuracy=79.552%, MSE=0.128749
[2023-12-22-15:34:23] [9/10] training 31.5%: Loss=0.316131, Accuracy=79.200%, MSE=0.130702
[2023-12-22-15:34:25] [9/10] training 32.5%: Loss=0.317006, Accuracy=79.097%, MSE=0.131423
[2023-12-22-15:34:27] [9/10] training 33.6%: Loss=0.317551, Accuracy=78.969%, MSE=0.132203
[2023-12-22-15:34:28] [9/10] training 34.6%: Loss=0.315961, Accuracy=79.182%, MSE=0.130755
[2023-12-22-15:34:30] [9/10] training 35.7%: Loss=0.315983, Accuracy=79.353%, MSE=0.130685
[2023-12-22-15:34:32] [9/10] training 36.7%: Loss=0.316216, Accuracy=79.257%, MSE=0.130934
[2023-12-22-15:34:33] [9/10] training 37.8%: Loss=0.315939, Accuracy=79.306%, MSE=0.130315
[2023-12-22-15:34:35] [9/10] training 38.8%: Loss=0.315308, Accuracy=79.514%, MSE=0.129649
[2023-12-22-15:34:37] [9/10] training 39.9%: Loss=0.315899, Accuracy=79.553%, MSE=0.129664
[2023-12-22-15:34:39] [9/10] training 40.9%: Loss=0.315393, Accuracy=79.692%, MSE=0.129233
[2023-12-22-15:34:41] [9/10] training 42.0%: Loss=0.315612, Accuracy=79.625%, MSE=0.129402
[2023-12-22-15:34:42] [9/10] training 43.0%: Loss=0.316318, Accuracy=79.537%, MSE=0.130203
[2023-12-22-15:34:44] [9/10] training 44.1%: Loss=0.316095, Accuracy=79.595%, MSE=0.13004
[2023-12-22-15:34:46] [9/10] training 45.1%: Loss=0.315575, Accuracy=79.721%, MSE=0.12962
[2023-12-22-15:34:48] [9/10] training 46.2%: Loss=0.315974, Accuracy=79.750%, MSE=0.129914
[2023-12-22-15:34:49] [9/10] training 47.2%: Loss=0.315622, Accuracy=79.867%, MSE=0.129533
[2023-12-22-15:34:51] [9/10] training 48.3%: Loss=0.316158, Accuracy=79.870%, MSE=0.129905
[2023-12-22-15:34:53] [9/10] training 49.3%: Loss=0.316078, Accuracy=79.851%, MSE=0.13008
[2023-12-22-15:34:55] [9/10] training 50.4%: Loss=0.317355, Accuracy=79.771%, MSE=0.130867
[2023-12-22-15:34:57] [9/10] training 51.4%: Loss=0.317882, Accuracy=79.673%, MSE=0.131347
[2023-12-22-15:34:59] [9/10] training 52.5%: Loss=0.318603, Accuracy=79.520%, MSE=0.131936
[2023-12-22-15:35:01] [9/10] training 53.5%: Loss=0.318716, Accuracy=79.510%, MSE=0.132104
[2023-12-22-15:35:02] [9/10] training 54.6%: Loss=0.317995, Accuracy=79.577%, MSE=0.131607
[2023-12-22-15:35:04] [9/10] training 55.6%: Loss=0.317639, Accuracy=79.604%, MSE=0.131271
[2023-12-22-15:35:06] [9/10] training 56.7%: Loss=0.317661, Accuracy=79.667%, MSE=0.131445
[2023-12-22-15:35:08] [9/10] training 57.7%: Loss=0.31728, Accuracy=79.709%, MSE=0.130993
[2023-12-22-15:35:09] [9/10] training 58.8%: Loss=0.316575, Accuracy=79.821%, MSE=0.130431
[2023-12-22-15:35:11] [9/10] training 59.8%: Loss=0.316325, Accuracy=79.860%, MSE=0.13022
[2023-12-22-15:35:13] [9/10] training 60.9%: Loss=0.31643, Accuracy=79.759%, MSE=0.130363
[2023-12-22-15:35:15] [9/10] training 61.9%: Loss=0.316235, Accuracy=79.763%, MSE=0.130367
[2023-12-22-15:35:16] [9/10] training 63.0%: Loss=0.316205, Accuracy=79.800%, MSE=0.130347
[2023-12-22-15:35:18] [9/10] training 64.0%: Loss=0.316637, Accuracy=79.738%, MSE=0.130704
[2023-12-22-15:35:20] [9/10] training 65.1%: Loss=0.316458, Accuracy=79.806%, MSE=0.130638
[2023-12-22-15:35:22] [9/10] training 66.1%: Loss=0.317471, Accuracy=79.778%, MSE=0.131039
[2023-12-22-15:35:24] [9/10] training 67.2%: Loss=0.317288, Accuracy=79.766%, MSE=0.130805
[2023-12-22-15:35:26] [9/10] training 68.2%: Loss=0.31783, Accuracy=79.692%, MSE=0.13128
[2023-12-22-15:35:27] [9/10] training 69.3%: Loss=0.318021, Accuracy=79.652%, MSE=0.13162
[2023-12-22-15:35:29] [9/10] training 70.3%: Loss=0.317566, Accuracy=79.657%, MSE=0.131372
[2023-12-22-15:35:31] [9/10] training 71.4%: Loss=0.317435, Accuracy=79.662%, MSE=0.131331
[2023-12-22-15:35:33] [9/10] training 72.4%: Loss=0.317001, Accuracy=79.812%, MSE=0.13081
[2023-12-22-15:35:35] [9/10] training 73.5%: Loss=0.317148, Accuracy=79.857%, MSE=0.130765
[2023-12-22-15:35:36] [9/10] training 74.5%: Loss=0.316574, Accuracy=79.901%, MSE=0.130466
[2023-12-22-15:35:38] [9/10] training 75.6%: Loss=0.316084, Accuracy=79.958%, MSE=0.129992
[2023-12-22-15:35:40] [9/10] training 76.6%: Loss=0.316138, Accuracy=80.014%, MSE=0.129934
[2023-12-22-15:35:42] [9/10] training 77.7%: Loss=0.315644, Accuracy=80.108%, MSE=0.129524
[2023-12-22-15:35:44] [9/10] training 78.7%: Loss=0.315478, Accuracy=80.160%, MSE=0.129387
[2023-12-22-15:35:46] [9/10] training 79.8%: Loss=0.315419, Accuracy=80.158%, MSE=0.129459
[2023-12-22-15:35:47] [9/10] training 80.8%: Loss=0.315263, Accuracy=80.208%, MSE=0.129279
[2023-12-22-15:35:49] [9/10] training 81.9%: Loss=0.315562, Accuracy=80.179%, MSE=0.129472
[2023-12-22-15:35:51] [9/10] training 82.9%: Loss=0.315573, Accuracy=80.190%, MSE=0.129434
[2023-12-22-15:35:52] [9/10] training 84.0%: Loss=0.315686, Accuracy=80.125%, MSE=0.129523
[2023-12-22-15:35:55] [9/10] training 85.0%: Loss=0.315545, Accuracy=80.198%, MSE=0.129318
[2023-12-22-15:35:57] [9/10] training 86.1%: Loss=0.315269, Accuracy=80.232%, MSE=0.12917
[2023-12-22-15:35:58] [9/10] training 87.1%: Loss=0.315068, Accuracy=80.289%, MSE=0.128974
[2023-12-22-15:36:00] [9/10] training 88.2%: Loss=0.314236, Accuracy=80.405%, MSE=0.128309
[2023-12-22-15:36:02] [9/10] training 89.2%: Loss=0.314064, Accuracy=80.447%, MSE=0.128093
[2023-12-22-15:36:04] [9/10] training 90.3%: Loss=0.314208, Accuracy=80.407%, MSE=0.128236
[2023-12-22-15:36:06] [9/10] training 91.3%: Loss=0.313832, Accuracy=80.517%, MSE=0.127941
[2023-12-22-15:36:08] [9/10] training 92.4%: Loss=0.313649, Accuracy=80.500%, MSE=0.127887
[2023-12-22-15:36:10] [9/10] training 93.4%: Loss=0.31367, Accuracy=80.461%, MSE=0.128018
[2023-12-22-15:36:11] [9/10] training 94.5%: Loss=0.313799, Accuracy=80.500%, MSE=0.128038
[2023-12-22-15:36:13] [9/10] training 95.5%: Loss=0.313739, Accuracy=80.538%, MSE=0.127947
[2023-12-22-15:36:14] [9/10] training 96.6%: Loss=0.314099, Accuracy=80.467%, MSE=0.128298
[2023-12-22-15:36:16] [9/10] training 97.6%: Loss=0.313537, Accuracy=80.559%, MSE=0.127736
[2023-12-22-15:36:18] [9/10] training 98.7%: Loss=0.31378, Accuracy=80.532%, MSE=0.127811
[2023-12-22-15:36:20] [9/10] training 99.7%: Loss=0.313429, Accuracy=80.537%, MSE=0.127632
[2023-12-22-15:36:46] Finished Epoch 9/10: Loss=2.29829, Accuracy=50.000%, MSE=0.488201, Precision=0.338046, Recall=0.0126146, F1=0.0243215, AUPR=0.366848
[2023-12-22-15:36:46] Saving model to ./models/huang_81645_dscript_original_epoch09.sav
[2023-12-22-15:36:49] [10/10] training 1.0%: Loss=0.328589, Accuracy=78.000%, MSE=0.134865
[2023-12-22-15:36:50] [10/10] training 2.1%: Loss=0.298031, Accuracy=82.500%, MSE=0.115772
[2023-12-22-15:36:52] [10/10] training 3.1%: Loss=0.293012, Accuracy=82.000%, MSE=0.116559
[2023-12-22-15:36:54] [10/10] training 4.2%: Loss=0.306173, Accuracy=81.000%, MSE=0.12717
[2023-12-22-15:36:56] [10/10] training 5.2%: Loss=0.30671, Accuracy=81.600%, MSE=0.12542
[2023-12-22-15:36:58] [10/10] training 6.3%: Loss=0.308463, Accuracy=81.833%, MSE=0.126208
[2023-12-22-15:36:59] [10/10] training 7.3%: Loss=0.310758, Accuracy=82.286%, MSE=0.124137
[2023-12-22-15:37:01] [10/10] training 8.4%: Loss=0.307783, Accuracy=82.375%, MSE=0.123607
[2023-12-22-15:37:03] [10/10] training 9.4%: Loss=0.306266, Accuracy=82.444%, MSE=0.122493
[2023-12-22-15:37:05] [10/10] training 10.5%: Loss=0.30186, Accuracy=83.300%, MSE=0.11804
[2023-12-22-15:37:06] [10/10] training 11.5%: Loss=0.299807, Accuracy=83.455%, MSE=0.116414
[2023-12-22-15:37:09] [10/10] training 12.6%: Loss=0.297992, Accuracy=83.667%, MSE=0.115314
[2023-12-22-15:37:10] [10/10] training 13.6%: Loss=0.295679, Accuracy=83.923%, MSE=0.113124
[2023-12-22-15:37:12] [10/10] training 14.7%: Loss=0.295468, Accuracy=83.714%, MSE=0.113645
[2023-12-22-15:37:13] [10/10] training 15.7%: Loss=0.293263, Accuracy=83.867%, MSE=0.111512
[2023-12-22-15:37:15] [10/10] training 16.8%: Loss=0.295626, Accuracy=83.562%, MSE=0.11304
[2023-12-22-15:37:17] [10/10] training 17.8%: Loss=0.293587, Accuracy=83.588%, MSE=0.11172
[2023-12-22-15:37:18] [10/10] training 18.9%: Loss=0.295909, Accuracy=83.389%, MSE=0.113127
[2023-12-22-15:37:20] [10/10] training 19.9%: Loss=0.295757, Accuracy=83.421%, MSE=0.113071
[2023-12-22-15:37:22] [10/10] training 21.0%: Loss=0.295392, Accuracy=83.600%, MSE=0.112704
[2023-12-22-15:37:24] [10/10] training 22.0%: Loss=0.294721, Accuracy=83.714%, MSE=0.11196
[2023-12-22-15:37:26] [10/10] training 23.1%: Loss=0.295984, Accuracy=83.455%, MSE=0.113089
[2023-12-22-15:37:28] [10/10] training 24.1%: Loss=0.294586, Accuracy=83.739%, MSE=0.111904
[2023-12-22-15:37:29] [10/10] training 25.2%: Loss=0.296099, Accuracy=83.583%, MSE=0.113013
[2023-12-22-15:37:31] [10/10] training 26.2%: Loss=0.296257, Accuracy=83.600%, MSE=0.112831
[2023-12-22-15:37:33] [10/10] training 27.3%: Loss=0.296066, Accuracy=83.538%, MSE=0.112832
[2023-12-22-15:37:35] [10/10] training 28.3%: Loss=0.295934, Accuracy=83.667%, MSE=0.112546
[2023-12-22-15:37:37] [10/10] training 29.4%: Loss=0.296077, Accuracy=83.500%, MSE=0.112667
[2023-12-22-15:37:38] [10/10] training 30.4%: Loss=0.295844, Accuracy=83.552%, MSE=0.112257
[2023-12-22-15:37:40] [10/10] training 31.5%: Loss=0.294612, Accuracy=83.767%, MSE=0.111446
[2023-12-22-15:37:42] [10/10] training 32.5%: Loss=0.292697, Accuracy=83.968%, MSE=0.109911
[2023-12-22-15:37:44] [10/10] training 33.6%: Loss=0.293977, Accuracy=83.875%, MSE=0.11071
[2023-12-22-15:37:46] [10/10] training 34.6%: Loss=0.293818, Accuracy=83.818%, MSE=0.110745
[2023-12-22-15:37:47] [10/10] training 35.7%: Loss=0.293179, Accuracy=83.853%, MSE=0.110525
[2023-12-22-15:37:49] [10/10] training 36.7%: Loss=0.29233, Accuracy=84.114%, MSE=0.109701
[2023-12-22-15:37:51] [10/10] training 37.8%: Loss=0.293095, Accuracy=84.111%, MSE=0.110056
[2023-12-22-15:37:53] [10/10] training 38.8%: Loss=0.29371, Accuracy=84.000%, MSE=0.110786
[2023-12-22-15:37:55] [10/10] training 39.9%: Loss=0.294069, Accuracy=83.895%, MSE=0.111325
[2023-12-22-15:37:56] [10/10] training 40.9%: Loss=0.294138, Accuracy=83.897%, MSE=0.111283
[2023-12-22-15:37:58] [10/10] training 42.0%: Loss=0.294749, Accuracy=83.875%, MSE=0.111415
[2023-12-22-15:38:00] [10/10] training 43.0%: Loss=0.29418, Accuracy=83.951%, MSE=0.11098
[2023-12-22-15:38:02] [10/10] training 44.1%: Loss=0.293784, Accuracy=84.048%, MSE=0.11066
[2023-12-22-15:38:04] [10/10] training 45.1%: Loss=0.293983, Accuracy=84.047%, MSE=0.110738
[2023-12-22-15:38:06] [10/10] training 46.2%: Loss=0.293641, Accuracy=84.023%, MSE=0.110575
[2023-12-22-15:38:08] [10/10] training 47.2%: Loss=0.293346, Accuracy=83.978%, MSE=0.110627
[2023-12-22-15:38:10] [10/10] training 48.3%: Loss=0.293347, Accuracy=83.826%, MSE=0.110941
[2023-12-22-15:38:11] [10/10] training 49.3%: Loss=0.293394, Accuracy=83.745%, MSE=0.11108
[2023-12-22-15:38:13] [10/10] training 50.4%: Loss=0.293484, Accuracy=83.771%, MSE=0.111165
[2023-12-22-15:38:15] [10/10] training 51.4%: Loss=0.294224, Accuracy=83.633%, MSE=0.112028
[2023-12-22-15:38:17] [10/10] training 52.5%: Loss=0.293525, Accuracy=83.740%, MSE=0.111487
[2023-12-22-15:38:18] [10/10] training 53.5%: Loss=0.293052, Accuracy=83.824%, MSE=0.111105
[2023-12-22-15:38:20] [10/10] training 54.6%: Loss=0.293095, Accuracy=83.846%, MSE=0.111097
[2023-12-22-15:38:22] [10/10] training 55.6%: Loss=0.292862, Accuracy=83.887%, MSE=0.110893
[2023-12-22-15:38:24] [10/10] training 56.7%: Loss=0.292153, Accuracy=83.963%, MSE=0.110295
[2023-12-22-15:38:26] [10/10] training 57.7%: Loss=0.291852, Accuracy=84.000%, MSE=0.110079
[2023-12-22-15:38:28] [10/10] training 58.8%: Loss=0.292535, Accuracy=83.946%, MSE=0.110629
[2023-12-22-15:38:29] [10/10] training 59.8%: Loss=0.291492, Accuracy=84.053%, MSE=0.110005
[2023-12-22-15:38:31] [10/10] training 60.9%: Loss=0.291707, Accuracy=84.069%, MSE=0.110064
[2023-12-22-15:38:33] [10/10] training 61.9%: Loss=0.291715, Accuracy=84.051%, MSE=0.110127
[2023-12-22-15:38:34] [10/10] training 63.0%: Loss=0.291817, Accuracy=84.050%, MSE=0.110307
[2023-12-22-15:38:36] [10/10] training 64.0%: Loss=0.292434, Accuracy=83.918%, MSE=0.110977
[2023-12-22-15:38:38] [10/10] training 65.1%: Loss=0.292219, Accuracy=83.968%, MSE=0.110759
[2023-12-22-15:38:40] [10/10] training 66.1%: Loss=0.291824, Accuracy=84.079%, MSE=0.110558
[2023-12-22-15:38:42] [10/10] training 67.2%: Loss=0.291944, Accuracy=84.031%, MSE=0.110732
[2023-12-22-15:38:43] [10/10] training 68.2%: Loss=0.291684, Accuracy=84.077%, MSE=0.1106
[2023-12-22-15:38:45] [10/10] training 69.3%: Loss=0.291426, Accuracy=84.106%, MSE=0.110633
[2023-12-22-15:38:47] [10/10] training 70.3%: Loss=0.290954, Accuracy=84.134%, MSE=0.110327
[2023-12-22-15:38:48] [10/10] training 71.4%: Loss=0.291094, Accuracy=84.132%, MSE=0.110381
[2023-12-22-15:38:50] [10/10] training 72.4%: Loss=0.29077, Accuracy=84.174%, MSE=0.110121
[2023-12-22-15:38:52] [10/10] training 73.5%: Loss=0.291002, Accuracy=84.143%, MSE=0.110436
[2023-12-22-15:38:54] [10/10] training 74.5%: Loss=0.290761, Accuracy=84.239%, MSE=0.110229
[2023-12-22-15:38:55] [10/10] training 75.6%: Loss=0.290679, Accuracy=84.278%, MSE=0.110156
[2023-12-22-15:38:57] [10/10] training 76.6%: Loss=0.290483, Accuracy=84.288%, MSE=0.1101
[2023-12-22-15:38:59] [10/10] training 77.7%: Loss=0.290598, Accuracy=84.257%, MSE=0.110226
[2023-12-22-15:39:01] [10/10] training 78.7%: Loss=0.290645, Accuracy=84.213%, MSE=0.11034
[2023-12-22-15:39:02] [10/10] training 79.8%: Loss=0.290399, Accuracy=84.263%, MSE=0.110263
[2023-12-22-15:39:04] [10/10] training 80.8%: Loss=0.289969, Accuracy=84.351%, MSE=0.109958
[2023-12-22-15:39:06] [10/10] training 81.9%: Loss=0.290534, Accuracy=84.333%, MSE=0.110223
[2023-12-22-15:39:08] [10/10] training 82.9%: Loss=0.289809, Accuracy=84.456%, MSE=0.109604
[2023-12-22-15:39:09] [10/10] training 84.0%: Loss=0.289553, Accuracy=84.438%, MSE=0.109546
[2023-12-22-15:39:11] [10/10] training 85.0%: Loss=0.289166, Accuracy=84.481%, MSE=0.109182
[2023-12-22-15:39:13] [10/10] training 86.1%: Loss=0.288685, Accuracy=84.524%, MSE=0.108859
[2023-12-22-15:39:15] [10/10] training 87.1%: Loss=0.288231, Accuracy=84.542%, MSE=0.108498
[2023-12-22-15:39:17] [10/10] training 88.2%: Loss=0.288441, Accuracy=84.524%, MSE=0.108573
[2023-12-22-15:39:19] [10/10] training 89.2%: Loss=0.289063, Accuracy=84.459%, MSE=0.109118
[2023-12-22-15:39:21] [10/10] training 90.3%: Loss=0.288784, Accuracy=84.477%, MSE=0.108906
[2023-12-22-15:39:22] [10/10] training 91.3%: Loss=0.288605, Accuracy=84.494%, MSE=0.10883
[2023-12-22-15:39:24] [10/10] training 92.4%: Loss=0.288185, Accuracy=84.557%, MSE=0.108525
[2023-12-22-15:39:26] [10/10] training 93.4%: Loss=0.288507, Accuracy=84.551%, MSE=0.108652
[2023-12-22-15:39:28] [10/10] training 94.5%: Loss=0.288072, Accuracy=84.600%, MSE=0.108394
[2023-12-22-15:39:30] [10/10] training 95.5%: Loss=0.287686, Accuracy=84.659%, MSE=0.108142
[2023-12-22-15:39:32] [10/10] training 96.6%: Loss=0.287121, Accuracy=84.750%, MSE=0.107593
[2023-12-22-15:39:33] [10/10] training 97.6%: Loss=0.286539, Accuracy=84.806%, MSE=0.107254
[2023-12-22-15:39:35] [10/10] training 98.7%: Loss=0.286326, Accuracy=84.798%, MSE=0.107277
[2023-12-22-15:39:37] [10/10] training 99.7%: Loss=0.286189, Accuracy=84.800%, MSE=0.10725
[2023-12-22-15:40:03] Finished Epoch 10/10: Loss=0.902184, Accuracy=45.628%, MSE=0.326405, Precision=0.478014, Recall=0.583381, F1=0.525468, AUPR=0.423734
[2023-12-22-15:40:03] Saving model to ./models/huang_81645_dscript_original_epoch10.sav
[2023-12-22-15:40:03] Saving final model to ./models/huang_81645_dscript_original_final.sav
