[2023-12-22-13:37:05] D-SCRIPT Version 0.2.2
[2023-12-22-13:37:05] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_60688.txt --test data/multiple_runs/original_huang_test_60688.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_60688_dscript_original -o results_dscript/multiple_runs/original_huang_60688_train.txt
[2023-12-22-13:37:05] Loaded 9516 training pairs
[2023-12-22-13:37:05] Loaded 4056 test pairs
[2023-12-22-13:37:05] Loading embeddings...
[2023-12-22-13:37:31] Initializing embedding model with:
[2023-12-22-13:37:31] 	projection_dim: 100
[2023-12-22-13:37:31] 	dropout_p: 0.5
[2023-12-22-13:37:31] Initializing contact model with:
[2023-12-22-13:37:31] 	hidden_dim: 50
[2023-12-22-13:37:31] 	kernel_width: 7
[2023-12-22-13:37:31] Initializing interaction model with:
[2023-12-22-13:37:31] 	do_poool: False
[2023-12-22-13:37:31] 	pool_width: 9
[2023-12-22-13:37:31] 	do_w: True
[2023-12-22-13:37:31] 	do_sigmoid: True
[2023-12-22-13:37:31] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-13:37:31] Using save prefix "./models/huang_60688_dscript_original"
[2023-12-22-13:37:31] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-13:37:31] 	num_epochs: 10
[2023-12-22-13:37:31] 	batch_size: 25
[2023-12-22-13:37:31] 	interaction weight: 0.35
[2023-12-22-13:37:31] 	contact map weight: 0.65
[2023-12-22-13:37:34] [1/10] training 1.0%: Loss=1.4812, Accuracy=50.000%, MSE=0.498629
[2023-12-22-13:37:36] [1/10] training 2.1%: Loss=1.52998, Accuracy=46.500%, MSE=0.533195
[2023-12-22-13:37:37] [1/10] training 3.1%: Loss=1.44586, Accuracy=50.000%, MSE=0.498261
[2023-12-22-13:37:39] [1/10] training 4.2%: Loss=1.44456, Accuracy=49.500%, MSE=0.503104
[2023-12-22-13:37:42] [1/10] training 5.2%: Loss=1.43546, Accuracy=49.400%, MSE=0.503948
[2023-12-22-13:37:44] [1/10] training 6.3%: Loss=1.41553, Accuracy=50.167%, MSE=0.496283
[2023-12-22-13:37:46] [1/10] training 7.3%: Loss=1.39832, Accuracy=50.571%, MSE=0.492139
[2023-12-22-13:37:48] [1/10] training 8.4%: Loss=1.38057, Accuracy=51.125%, MSE=0.486537
[2023-12-22-13:37:49] [1/10] training 9.4%: Loss=1.35874, Accuracy=51.889%, MSE=0.478849
[2023-12-22-13:37:51] [1/10] training 10.5%: Loss=1.34174, Accuracy=52.500%, MSE=0.472705
[2023-12-22-13:37:53] [1/10] training 11.5%: Loss=1.32885, Accuracy=52.727%, MSE=0.470294
[2023-12-22-13:37:55] [1/10] training 12.6%: Loss=1.33515, Accuracy=52.167%, MSE=0.475775
[2023-12-22-13:37:57] [1/10] training 13.6%: Loss=1.32509, Accuracy=52.385%, MSE=0.473516
[2023-12-22-13:37:59] [1/10] training 14.7%: Loss=1.30347, Accuracy=53.000%, MSE=0.467209
[2023-12-22-13:38:01] [1/10] training 15.7%: Loss=1.29151, Accuracy=53.400%, MSE=0.463172
[2023-12-22-13:38:03] [1/10] training 16.8%: Loss=1.28566, Accuracy=53.437%, MSE=0.462672
[2023-12-22-13:38:05] [1/10] training 17.8%: Loss=1.29181, Accuracy=52.706%, MSE=0.469735
[2023-12-22-13:38:07] [1/10] training 18.9%: Loss=1.29556, Accuracy=52.333%, MSE=0.473373
[2023-12-22-13:38:08] [1/10] training 19.9%: Loss=1.28062, Accuracy=52.895%, MSE=0.46773
[2023-12-22-13:38:10] [1/10] training 21.0%: Loss=1.27725, Accuracy=52.700%, MSE=0.469435
[2023-12-22-13:38:12] [1/10] training 22.0%: Loss=1.27945, Accuracy=52.429%, MSE=0.472069
[2023-12-22-13:38:14] [1/10] training 23.1%: Loss=1.28666, Accuracy=51.727%, MSE=0.478841
[2023-12-22-13:38:16] [1/10] training 24.1%: Loss=1.28871, Accuracy=51.391%, MSE=0.482058
[2023-12-22-13:38:18] [1/10] training 25.2%: Loss=1.28382, Accuracy=51.458%, MSE=0.4813
[2023-12-22-13:38:21] [1/10] training 26.2%: Loss=1.28077, Accuracy=51.360%, MSE=0.48214
[2023-12-22-13:38:23] [1/10] training 27.3%: Loss=1.27971, Accuracy=51.308%, MSE=0.482622
[2023-12-22-13:38:25] [1/10] training 28.3%: Loss=1.2786, Accuracy=51.111%, MSE=0.484425
[2023-12-22-13:38:27] [1/10] training 29.4%: Loss=1.2822, Accuracy=50.643%, MSE=0.488885
[2023-12-22-13:38:28] [1/10] training 30.4%: Loss=1.27848, Accuracy=50.724%, MSE=0.488048
[2023-12-22-13:38:30] [1/10] training 31.5%: Loss=1.27725, Accuracy=50.600%, MSE=0.489179
[2023-12-22-13:38:32] [1/10] training 32.5%: Loss=1.27606, Accuracy=50.419%, MSE=0.490825
[2023-12-22-13:38:34] [1/10] training 33.6%: Loss=1.27231, Accuracy=50.438%, MSE=0.490543
[2023-12-22-13:38:36] [1/10] training 34.6%: Loss=1.26971, Accuracy=50.424%, MSE=0.490598
[2023-12-22-13:38:38] [1/10] training 35.7%: Loss=1.26555, Accuracy=50.412%, MSE=0.490574
[2023-12-22-13:38:40] [1/10] training 36.7%: Loss=1.26398, Accuracy=50.314%, MSE=0.491435
[2023-12-22-13:38:42] [1/10] training 37.8%: Loss=1.2608, Accuracy=50.333%, MSE=0.491159
[2023-12-22-13:38:44] [1/10] training 38.8%: Loss=1.25701, Accuracy=50.378%, MSE=0.490623
[2023-12-22-13:38:45] [1/10] training 39.9%: Loss=1.25191, Accuracy=50.474%, MSE=0.489567
[2023-12-22-13:38:47] [1/10] training 40.9%: Loss=1.25459, Accuracy=50.205%, MSE=0.492165
[2023-12-22-13:38:49] [1/10] training 42.0%: Loss=1.25292, Accuracy=50.050%, MSE=0.493508
[2023-12-22-13:38:51] [1/10] training 43.0%: Loss=1.24987, Accuracy=50.098%, MSE=0.492979
[2023-12-22-13:38:53] [1/10] training 44.1%: Loss=1.24813, Accuracy=50.000%, MSE=0.4938
[2023-12-22-13:38:55] [1/10] training 45.1%: Loss=1.24711, Accuracy=49.860%, MSE=0.495044
[2023-12-22-13:38:57] [1/10] training 46.2%: Loss=1.24422, Accuracy=49.932%, MSE=0.494307
[2023-12-22-13:38:59] [1/10] training 47.2%: Loss=1.23985, Accuracy=50.000%, MSE=0.493521
[2023-12-22-13:39:01] [1/10] training 48.3%: Loss=1.23833, Accuracy=49.891%, MSE=0.494455
[2023-12-22-13:39:03] [1/10] training 49.3%: Loss=1.23881, Accuracy=49.766%, MSE=0.495642
[2023-12-22-13:39:05] [1/10] training 50.4%: Loss=1.23229, Accuracy=49.958%, MSE=0.493617
[2023-12-22-13:39:07] [1/10] training 51.4%: Loss=1.23118, Accuracy=49.857%, MSE=0.4945
[2023-12-22-13:39:09] [1/10] training 52.5%: Loss=1.22835, Accuracy=49.860%, MSE=0.494347
[2023-12-22-13:39:11] [1/10] training 53.5%: Loss=1.22698, Accuracy=49.784%, MSE=0.494989
[2023-12-22-13:39:13] [1/10] training 54.6%: Loss=1.22356, Accuracy=49.846%, MSE=0.494287
[2023-12-22-13:39:15] [1/10] training 55.6%: Loss=1.21933, Accuracy=49.962%, MSE=0.493058
[2023-12-22-13:39:16] [1/10] training 56.7%: Loss=1.21346, Accuracy=50.148%, MSE=0.491114
[2023-12-22-13:39:18] [1/10] training 57.7%: Loss=1.21232, Accuracy=50.055%, MSE=0.491924
[2023-12-22-13:39:21] [1/10] training 58.8%: Loss=1.21011, Accuracy=50.036%, MSE=0.492002
[2023-12-22-13:39:23] [1/10] training 59.8%: Loss=1.20741, Accuracy=50.000%, MSE=0.492176
[2023-12-22-13:39:25] [1/10] training 60.9%: Loss=1.20376, Accuracy=50.138%, MSE=0.490785
[2023-12-22-13:39:27] [1/10] training 61.9%: Loss=1.19902, Accuracy=50.254%, MSE=0.489494
[2023-12-22-13:39:29] [1/10] training 63.0%: Loss=1.19715, Accuracy=50.217%, MSE=0.489741
[2023-12-22-13:39:31] [1/10] training 64.0%: Loss=1.19511, Accuracy=50.230%, MSE=0.489549
[2023-12-22-13:39:33] [1/10] training 65.1%: Loss=1.19085, Accuracy=50.339%, MSE=0.488361
[2023-12-22-13:39:35] [1/10] training 66.1%: Loss=1.18858, Accuracy=50.286%, MSE=0.488709
[2023-12-22-13:39:37] [1/10] training 67.2%: Loss=1.1868, Accuracy=50.281%, MSE=0.488681
[2023-12-22-13:39:39] [1/10] training 68.2%: Loss=1.18475, Accuracy=50.246%, MSE=0.488884
[2023-12-22-13:39:40] [1/10] training 69.3%: Loss=1.18281, Accuracy=50.212%, MSE=0.489088
[2023-12-22-13:39:42] [1/10] training 70.3%: Loss=1.1793, Accuracy=50.269%, MSE=0.488393
[2023-12-22-13:39:44] [1/10] training 71.4%: Loss=1.17725, Accuracy=50.250%, MSE=0.488453
[2023-12-22-13:39:46] [1/10] training 72.4%: Loss=1.17488, Accuracy=50.290%, MSE=0.487994
[2023-12-22-13:39:48] [1/10] training 73.5%: Loss=1.17276, Accuracy=50.257%, MSE=0.48816
[2023-12-22-13:39:50] [1/10] training 74.5%: Loss=1.17024, Accuracy=50.268%, MSE=0.487928
[2023-12-22-13:39:52] [1/10] training 75.6%: Loss=1.16883, Accuracy=50.250%, MSE=0.488035
[2023-12-22-13:39:54] [1/10] training 76.6%: Loss=1.16662, Accuracy=50.233%, MSE=0.488056
[2023-12-22-13:39:56] [1/10] training 77.7%: Loss=1.16407, Accuracy=50.270%, MSE=0.487599
[2023-12-22-13:39:58] [1/10] training 78.7%: Loss=1.16095, Accuracy=50.333%, MSE=0.486866
[2023-12-22-13:40:00] [1/10] training 79.8%: Loss=1.15724, Accuracy=50.461%, MSE=0.485546
[2023-12-22-13:40:02] [1/10] training 80.8%: Loss=1.15453, Accuracy=50.481%, MSE=0.485192
[2023-12-22-13:40:04] [1/10] training 81.9%: Loss=1.15317, Accuracy=50.449%, MSE=0.485408
[2023-12-22-13:40:06] [1/10] training 82.9%: Loss=1.14876, Accuracy=50.608%, MSE=0.483748
[2023-12-22-13:40:08] [1/10] training 84.0%: Loss=1.1475, Accuracy=50.525%, MSE=0.484362
[2023-12-22-13:40:10] [1/10] training 85.0%: Loss=1.14782, Accuracy=50.383%, MSE=0.485642
[2023-12-22-13:40:11] [1/10] training 86.1%: Loss=1.14607, Accuracy=50.354%, MSE=0.485799
[2023-12-22-13:40:13] [1/10] training 87.1%: Loss=1.14266, Accuracy=50.434%, MSE=0.484879
[2023-12-22-13:40:15] [1/10] training 88.2%: Loss=1.14149, Accuracy=50.357%, MSE=0.48547
[2023-12-22-13:40:17] [1/10] training 89.2%: Loss=1.14006, Accuracy=50.318%, MSE=0.485711
[2023-12-22-13:40:19] [1/10] training 90.3%: Loss=1.13749, Accuracy=50.360%, MSE=0.485155
[2023-12-22-13:40:21] [1/10] training 91.3%: Loss=1.13472, Accuracy=50.379%, MSE=0.484789
[2023-12-22-13:40:23] [1/10] training 92.4%: Loss=1.13381, Accuracy=50.295%, MSE=0.485429
[2023-12-22-13:40:25] [1/10] training 93.4%: Loss=1.13178, Accuracy=50.315%, MSE=0.485138
[2023-12-22-13:40:27] [1/10] training 94.5%: Loss=1.12958, Accuracy=50.322%, MSE=0.484934
[2023-12-22-13:40:29] [1/10] training 95.5%: Loss=1.12817, Accuracy=50.264%, MSE=0.485309
[2023-12-22-13:40:31] [1/10] training 96.6%: Loss=1.12733, Accuracy=50.174%, MSE=0.485925
[2023-12-22-13:40:33] [1/10] training 97.6%: Loss=1.12634, Accuracy=50.140%, MSE=0.486178
[2023-12-22-13:40:35] [1/10] training 98.7%: Loss=1.12447, Accuracy=50.106%, MSE=0.486296
[2023-12-22-13:40:37] [1/10] training 99.7%: Loss=1.12364, Accuracy=50.021%, MSE=0.486975
[2023-12-22-13:41:00] Finished Epoch 1/10: Loss=2.07864, Accuracy=49.767%, MSE=0.482641, Precision=0.376136, Recall=0.0183462, F1=0.0349859, AUPR=0.38031
[2023-12-22-13:41:00] Saving model to ./models/huang_60688_dscript_original_epoch01.sav
[2023-12-22-13:41:02] [2/10] training 1.0%: Loss=1.12695, Accuracy=36.000%, MSE=0.606107
[2023-12-22-13:41:04] [2/10] training 2.1%: Loss=1.08482, Accuracy=38.000%, MSE=0.585642
[2023-12-22-13:41:06] [2/10] training 3.1%: Loss=1.0469, Accuracy=41.000%, MSE=0.557934
[2023-12-22-13:41:07] [2/10] training 4.2%: Loss=0.999542, Accuracy=44.750%, MSE=0.523436
[2023-12-22-13:41:09] [2/10] training 5.2%: Loss=0.960772, Accuracy=46.600%, MSE=0.50345
[2023-12-22-13:41:11] [2/10] training 6.3%: Loss=0.933873, Accuracy=48.333%, MSE=0.485757
[2023-12-22-13:41:12] [2/10] training 7.3%: Loss=0.9517, Accuracy=48.143%, MSE=0.489274
[2023-12-22-13:41:14] [2/10] training 8.4%: Loss=0.938045, Accuracy=49.000%, MSE=0.480698
[2023-12-22-13:41:16] [2/10] training 9.4%: Loss=0.936328, Accuracy=49.222%, MSE=0.478611
[2023-12-22-13:41:18] [2/10] training 10.5%: Loss=0.948252, Accuracy=48.500%, MSE=0.485698
[2023-12-22-13:41:20] [2/10] training 11.5%: Loss=0.949137, Accuracy=48.000%, MSE=0.489528
[2023-12-22-13:41:21] [2/10] training 12.6%: Loss=0.946384, Accuracy=48.167%, MSE=0.487967
[2023-12-22-13:41:23] [2/10] training 13.6%: Loss=0.941751, Accuracy=48.462%, MSE=0.485238
[2023-12-22-13:41:25] [2/10] training 14.7%: Loss=0.942253, Accuracy=47.929%, MSE=0.48904
[2023-12-22-13:41:26] [2/10] training 15.7%: Loss=0.945178, Accuracy=47.933%, MSE=0.489325
[2023-12-22-13:41:28] [2/10] training 16.8%: Loss=0.938225, Accuracy=48.188%, MSE=0.486263
[2023-12-22-13:41:30] [2/10] training 17.8%: Loss=0.937164, Accuracy=48.059%, MSE=0.487105
[2023-12-22-13:41:32] [2/10] training 18.9%: Loss=0.929978, Accuracy=48.611%, MSE=0.482218
[2023-12-22-13:41:33] [2/10] training 19.9%: Loss=0.923388, Accuracy=48.947%, MSE=0.478627
[2023-12-22-13:41:35] [2/10] training 21.0%: Loss=0.923367, Accuracy=48.850%, MSE=0.479415
[2023-12-22-13:41:36] [2/10] training 22.0%: Loss=0.923996, Accuracy=48.667%, MSE=0.48075
[2023-12-22-13:41:38] [2/10] training 23.1%: Loss=0.923181, Accuracy=48.591%, MSE=0.481268
[2023-12-22-13:41:40] [2/10] training 24.1%: Loss=0.921082, Accuracy=48.609%, MSE=0.480773
[2023-12-22-13:41:42] [2/10] training 25.2%: Loss=0.917617, Accuracy=48.833%, MSE=0.478852
[2023-12-22-13:41:44] [2/10] training 26.2%: Loss=0.910209, Accuracy=49.000%, MSE=0.475685
[2023-12-22-13:41:45] [2/10] training 27.3%: Loss=0.91069, Accuracy=48.885%, MSE=0.476541
[2023-12-22-13:41:46] [2/10] training 28.3%: Loss=0.90966, Accuracy=49.037%, MSE=0.47525
[2023-12-22-13:41:48] [2/10] training 29.4%: Loss=0.907565, Accuracy=49.036%, MSE=0.474855
[2023-12-22-13:41:50] [2/10] training 30.4%: Loss=0.901993, Accuracy=49.379%, MSE=0.471483
[2023-12-22-13:41:52] [2/10] training 31.5%: Loss=0.894496, Accuracy=49.700%, MSE=0.467802
[2023-12-22-13:41:53] [2/10] training 32.5%: Loss=0.895, Accuracy=49.581%, MSE=0.468667
[2023-12-22-13:41:55] [2/10] training 33.6%: Loss=0.895996, Accuracy=49.438%, MSE=0.469893
[2023-12-22-13:41:57] [2/10] training 34.6%: Loss=0.896635, Accuracy=49.273%, MSE=0.471235
[2023-12-22-13:41:58] [2/10] training 35.7%: Loss=0.893247, Accuracy=49.265%, MSE=0.470285
[2023-12-22-13:42:00] [2/10] training 36.7%: Loss=0.891274, Accuracy=49.286%, MSE=0.469633
[2023-12-22-13:42:02] [2/10] training 37.8%: Loss=0.890016, Accuracy=49.222%, MSE=0.469854
[2023-12-22-13:42:04] [2/10] training 38.8%: Loss=0.887762, Accuracy=49.270%, MSE=0.469046
[2023-12-22-13:42:05] [2/10] training 39.9%: Loss=0.884978, Accuracy=49.421%, MSE=0.467541
[2023-12-22-13:42:07] [2/10] training 40.9%: Loss=0.883657, Accuracy=49.410%, MSE=0.46735
[2023-12-22-13:42:09] [2/10] training 42.0%: Loss=0.882884, Accuracy=49.525%, MSE=0.46645
[2023-12-22-13:42:10] [2/10] training 43.0%: Loss=0.88175, Accuracy=49.561%, MSE=0.465913
[2023-12-22-13:42:12] [2/10] training 44.1%: Loss=0.880846, Accuracy=49.476%, MSE=0.466191
[2023-12-22-13:42:14] [2/10] training 45.1%: Loss=0.88243, Accuracy=49.233%, MSE=0.468172
[2023-12-22-13:42:15] [2/10] training 46.2%: Loss=0.880319, Accuracy=49.295%, MSE=0.46724
[2023-12-22-13:42:17] [2/10] training 47.2%: Loss=0.882209, Accuracy=49.067%, MSE=0.469147
[2023-12-22-13:42:19] [2/10] training 48.3%: Loss=0.879245, Accuracy=49.152%, MSE=0.467922
[2023-12-22-13:42:20] [2/10] training 49.3%: Loss=0.877698, Accuracy=49.085%, MSE=0.467839
[2023-12-22-13:42:22] [2/10] training 50.4%: Loss=0.878438, Accuracy=49.021%, MSE=0.468305
[2023-12-22-13:42:24] [2/10] training 51.4%: Loss=0.875627, Accuracy=49.143%, MSE=0.466901
[2023-12-22-13:42:26] [2/10] training 52.5%: Loss=0.873339, Accuracy=49.160%, MSE=0.466163
[2023-12-22-13:42:27] [2/10] training 53.5%: Loss=0.869117, Accuracy=49.255%, MSE=0.464336
[2023-12-22-13:42:29] [2/10] training 54.6%: Loss=0.870087, Accuracy=49.135%, MSE=0.465343
[2023-12-22-13:42:31] [2/10] training 55.6%: Loss=0.870292, Accuracy=49.208%, MSE=0.464835
[2023-12-22-13:42:32] [2/10] training 56.7%: Loss=0.867913, Accuracy=49.389%, MSE=0.463206
[2023-12-22-13:42:34] [2/10] training 57.7%: Loss=0.864333, Accuracy=49.400%, MSE=0.462018
[2023-12-22-13:42:36] [2/10] training 58.8%: Loss=0.863207, Accuracy=49.393%, MSE=0.461753
[2023-12-22-13:42:38] [2/10] training 59.8%: Loss=0.864191, Accuracy=49.298%, MSE=0.462623
[2023-12-22-13:42:39] [2/10] training 60.9%: Loss=0.862932, Accuracy=49.328%, MSE=0.462246
[2023-12-22-13:42:41] [2/10] training 61.9%: Loss=0.861472, Accuracy=49.288%, MSE=0.461978
[2023-12-22-13:42:43] [2/10] training 63.0%: Loss=0.859851, Accuracy=49.317%, MSE=0.461448
[2023-12-22-13:42:45] [2/10] training 64.0%: Loss=0.858141, Accuracy=49.311%, MSE=0.461059
[2023-12-22-13:42:46] [2/10] training 65.1%: Loss=0.857576, Accuracy=49.323%, MSE=0.460851
[2023-12-22-13:42:48] [2/10] training 66.1%: Loss=0.85546, Accuracy=49.444%, MSE=0.45967
[2023-12-22-13:42:50] [2/10] training 67.2%: Loss=0.853184, Accuracy=49.484%, MSE=0.458754
[2023-12-22-13:42:52] [2/10] training 68.2%: Loss=0.850727, Accuracy=49.615%, MSE=0.457379
[2023-12-22-13:42:53] [2/10] training 69.3%: Loss=0.849054, Accuracy=49.712%, MSE=0.456429
[2023-12-22-13:42:55] [2/10] training 70.3%: Loss=0.849271, Accuracy=49.582%, MSE=0.45729
[2023-12-22-13:42:57] [2/10] training 71.4%: Loss=0.847928, Accuracy=49.676%, MSE=0.456334
[2023-12-22-13:42:59] [2/10] training 72.4%: Loss=0.848014, Accuracy=49.667%, MSE=0.456471
[2023-12-22-13:43:01] [2/10] training 73.5%: Loss=0.846803, Accuracy=49.729%, MSE=0.455914
[2023-12-22-13:43:03] [2/10] training 74.5%: Loss=0.844232, Accuracy=49.789%, MSE=0.454884
[2023-12-22-13:43:04] [2/10] training 75.6%: Loss=0.841255, Accuracy=49.847%, MSE=0.453651
[2023-12-22-13:43:06] [2/10] training 76.6%: Loss=0.838118, Accuracy=50.000%, MSE=0.451882
[2023-12-22-13:43:08] [2/10] training 77.7%: Loss=0.836778, Accuracy=50.081%, MSE=0.451101
[2023-12-22-13:43:09] [2/10] training 78.7%: Loss=0.835733, Accuracy=50.120%, MSE=0.450602
[2023-12-22-13:43:11] [2/10] training 79.8%: Loss=0.834326, Accuracy=50.092%, MSE=0.450407
[2023-12-22-13:43:13] [2/10] training 80.8%: Loss=0.832551, Accuracy=50.078%, MSE=0.449916
[2023-12-22-13:43:15] [2/10] training 81.9%: Loss=0.830913, Accuracy=50.154%, MSE=0.449069
[2023-12-22-13:43:16] [2/10] training 82.9%: Loss=0.830509, Accuracy=50.152%, MSE=0.44904
[2023-12-22-13:43:18] [2/10] training 84.0%: Loss=0.829609, Accuracy=50.113%, MSE=0.448953
[2023-12-22-13:43:20] [2/10] training 85.0%: Loss=0.827333, Accuracy=50.185%, MSE=0.447803
[2023-12-22-13:43:22] [2/10] training 86.1%: Loss=0.827012, Accuracy=50.073%, MSE=0.448308
[2023-12-22-13:43:23] [2/10] training 87.1%: Loss=0.82729, Accuracy=50.072%, MSE=0.448405
[2023-12-22-13:43:25] [2/10] training 88.2%: Loss=0.827204, Accuracy=49.976%, MSE=0.448904
[2023-12-22-13:43:27] [2/10] training 89.2%: Loss=0.826063, Accuracy=49.965%, MSE=0.448693
[2023-12-22-13:43:29] [2/10] training 90.3%: Loss=0.824685, Accuracy=49.953%, MSE=0.448402
[2023-12-22-13:43:30] [2/10] training 91.3%: Loss=0.824072, Accuracy=49.920%, MSE=0.448536
[2023-12-22-13:43:32] [2/10] training 92.4%: Loss=0.823695, Accuracy=49.875%, MSE=0.448781
[2023-12-22-13:43:34] [2/10] training 93.4%: Loss=0.822794, Accuracy=49.876%, MSE=0.448527
[2023-12-22-13:43:35] [2/10] training 94.5%: Loss=0.820989, Accuracy=49.944%, MSE=0.447564
[2023-12-22-13:43:37] [2/10] training 95.5%: Loss=0.820619, Accuracy=49.879%, MSE=0.447744
[2023-12-22-13:43:38] [2/10] training 96.6%: Loss=0.821023, Accuracy=49.793%, MSE=0.448387
[2023-12-22-13:43:40] [2/10] training 97.6%: Loss=0.820709, Accuracy=49.796%, MSE=0.448362
[2023-12-22-13:43:42] [2/10] training 98.7%: Loss=0.818322, Accuracy=49.872%, MSE=0.447113
[2023-12-22-13:43:44] [2/10] training 99.7%: Loss=0.815959, Accuracy=49.884%, MSE=0.446065
[2023-12-22-13:44:05] Finished Epoch 2/10: Loss=1.10982, Accuracy=48.196%, MSE=0.377207, Precision=0.525345, Recall=0.17013, F1=0.257025, AUPR=0.513836
[2023-12-22-13:44:05] Saving model to ./models/huang_60688_dscript_original_epoch02.sav
[2023-12-22-13:44:08] [3/10] training 1.0%: Loss=0.600587, Accuracy=63.000%, MSE=0.312795
[2023-12-22-13:44:09] [3/10] training 2.1%: Loss=0.677941, Accuracy=54.500%, MSE=0.380726
[2023-12-22-13:44:11] [3/10] training 3.1%: Loss=0.715145, Accuracy=51.333%, MSE=0.407994
[2023-12-22-13:44:13] [3/10] training 4.2%: Loss=0.717591, Accuracy=51.500%, MSE=0.409353
[2023-12-22-13:44:14] [3/10] training 5.2%: Loss=0.699258, Accuracy=52.000%, MSE=0.398794
[2023-12-22-13:44:16] [3/10] training 6.3%: Loss=0.674988, Accuracy=53.000%, MSE=0.384367
[2023-12-22-13:44:18] [3/10] training 7.3%: Loss=0.669633, Accuracy=52.000%, MSE=0.385845
[2023-12-22-13:44:20] [3/10] training 8.4%: Loss=0.675549, Accuracy=51.875%, MSE=0.388598
[2023-12-22-13:44:21] [3/10] training 9.4%: Loss=0.67903, Accuracy=52.333%, MSE=0.388002
[2023-12-22-13:44:23] [3/10] training 10.5%: Loss=0.689499, Accuracy=51.300%, MSE=0.397136
[2023-12-22-13:44:24] [3/10] training 11.5%: Loss=0.682951, Accuracy=51.636%, MSE=0.393871
[2023-12-22-13:44:26] [3/10] training 12.6%: Loss=0.68364, Accuracy=51.417%, MSE=0.395235
[2023-12-22-13:44:28] [3/10] training 13.6%: Loss=0.691777, Accuracy=51.000%, MSE=0.400459
[2023-12-22-13:44:30] [3/10] training 14.7%: Loss=0.69016, Accuracy=51.214%, MSE=0.398575
[2023-12-22-13:44:32] [3/10] training 15.7%: Loss=0.678999, Accuracy=51.600%, MSE=0.391632
[2023-12-22-13:44:33] [3/10] training 16.8%: Loss=0.677367, Accuracy=51.437%, MSE=0.39189
[2023-12-22-13:44:35] [3/10] training 17.8%: Loss=0.6762, Accuracy=51.647%, MSE=0.390363
[2023-12-22-13:44:36] [3/10] training 18.9%: Loss=0.679189, Accuracy=51.444%, MSE=0.392379
[2023-12-22-13:44:38] [3/10] training 19.9%: Loss=0.680465, Accuracy=51.368%, MSE=0.393368
[2023-12-22-13:44:40] [3/10] training 21.0%: Loss=0.682873, Accuracy=51.200%, MSE=0.395147
[2023-12-22-13:44:41] [3/10] training 22.0%: Loss=0.681089, Accuracy=51.286%, MSE=0.394237
[2023-12-22-13:44:43] [3/10] training 23.1%: Loss=0.676817, Accuracy=51.227%, MSE=0.392313
[2023-12-22-13:44:45] [3/10] training 24.1%: Loss=0.674356, Accuracy=51.043%, MSE=0.391601
[2023-12-22-13:44:47] [3/10] training 25.2%: Loss=0.674685, Accuracy=51.083%, MSE=0.391944
[2023-12-22-13:44:49] [3/10] training 26.2%: Loss=0.674688, Accuracy=51.200%, MSE=0.391665
[2023-12-22-13:44:50] [3/10] training 27.3%: Loss=0.67705, Accuracy=51.038%, MSE=0.393421
[2023-12-22-13:44:52] [3/10] training 28.3%: Loss=0.675647, Accuracy=51.222%, MSE=0.392335
[2023-12-22-13:44:54] [3/10] training 29.4%: Loss=0.672303, Accuracy=51.071%, MSE=0.390787
[2023-12-22-13:44:55] [3/10] training 30.4%: Loss=0.67105, Accuracy=50.793%, MSE=0.391061
[2023-12-22-13:44:57] [3/10] training 31.5%: Loss=0.671211, Accuracy=50.733%, MSE=0.391584
[2023-12-22-13:44:59] [3/10] training 32.5%: Loss=0.67392, Accuracy=50.419%, MSE=0.394325
[2023-12-22-13:45:00] [3/10] training 33.6%: Loss=0.67461, Accuracy=50.094%, MSE=0.395792
[2023-12-22-13:45:02] [3/10] training 34.6%: Loss=0.672537, Accuracy=50.333%, MSE=0.393942
[2023-12-22-13:45:04] [3/10] training 35.7%: Loss=0.671316, Accuracy=50.353%, MSE=0.393237
[2023-12-22-13:45:05] [3/10] training 36.7%: Loss=0.668205, Accuracy=50.514%, MSE=0.391169
[2023-12-22-13:45:07] [3/10] training 37.8%: Loss=0.666625, Accuracy=50.389%, MSE=0.390557
[2023-12-22-13:45:08] [3/10] training 38.8%: Loss=0.665693, Accuracy=50.541%, MSE=0.389583
[2023-12-22-13:45:10] [3/10] training 39.9%: Loss=0.667503, Accuracy=50.474%, MSE=0.390601
[2023-12-22-13:45:12] [3/10] training 40.9%: Loss=0.668271, Accuracy=50.385%, MSE=0.391385
[2023-12-22-13:45:14] [3/10] training 42.0%: Loss=0.664528, Accuracy=50.550%, MSE=0.388876
[2023-12-22-13:45:16] [3/10] training 43.0%: Loss=0.663962, Accuracy=50.244%, MSE=0.38928
[2023-12-22-13:45:17] [3/10] training 44.1%: Loss=0.66179, Accuracy=50.476%, MSE=0.387646
[2023-12-22-13:45:19] [3/10] training 45.1%: Loss=0.662529, Accuracy=50.349%, MSE=0.388329
[2023-12-22-13:45:21] [3/10] training 46.2%: Loss=0.663109, Accuracy=50.182%, MSE=0.389042
[2023-12-22-13:45:22] [3/10] training 47.2%: Loss=0.665648, Accuracy=50.000%, MSE=0.391073
[2023-12-22-13:45:24] [3/10] training 48.3%: Loss=0.665749, Accuracy=50.000%, MSE=0.391077
[2023-12-22-13:45:26] [3/10] training 49.3%: Loss=0.666556, Accuracy=49.809%, MSE=0.392161
[2023-12-22-13:45:27] [3/10] training 50.4%: Loss=0.667858, Accuracy=49.771%, MSE=0.393151
[2023-12-22-13:45:29] [3/10] training 51.4%: Loss=0.667173, Accuracy=49.673%, MSE=0.393171
[2023-12-22-13:45:30] [3/10] training 52.5%: Loss=0.6647, Accuracy=49.800%, MSE=0.391582
[2023-12-22-13:45:32] [3/10] training 53.5%: Loss=0.663425, Accuracy=49.902%, MSE=0.390659
[2023-12-22-13:45:34] [3/10] training 54.6%: Loss=0.663193, Accuracy=49.904%, MSE=0.390705
[2023-12-22-13:45:36] [3/10] training 55.6%: Loss=0.663806, Accuracy=49.774%, MSE=0.391487
[2023-12-22-13:45:38] [3/10] training 56.7%: Loss=0.66358, Accuracy=49.704%, MSE=0.391634
[2023-12-22-13:45:39] [3/10] training 57.7%: Loss=0.663678, Accuracy=49.709%, MSE=0.39188
[2023-12-22-13:45:41] [3/10] training 58.8%: Loss=0.663991, Accuracy=49.554%, MSE=0.392621
[2023-12-22-13:45:43] [3/10] training 59.8%: Loss=0.66415, Accuracy=49.439%, MSE=0.393156
[2023-12-22-13:45:45] [3/10] training 60.9%: Loss=0.664549, Accuracy=49.293%, MSE=0.393794
[2023-12-22-13:45:46] [3/10] training 61.9%: Loss=0.663925, Accuracy=49.271%, MSE=0.393589
[2023-12-22-13:45:48] [3/10] training 63.0%: Loss=0.664555, Accuracy=49.200%, MSE=0.394338
[2023-12-22-13:45:50] [3/10] training 64.0%: Loss=0.663241, Accuracy=49.262%, MSE=0.393503
[2023-12-22-13:45:52] [3/10] training 65.1%: Loss=0.661575, Accuracy=49.274%, MSE=0.392564
[2023-12-22-13:45:54] [3/10] training 66.1%: Loss=0.659824, Accuracy=49.317%, MSE=0.391482
[2023-12-22-13:45:56] [3/10] training 67.2%: Loss=0.65929, Accuracy=49.359%, MSE=0.391063
[2023-12-22-13:45:57] [3/10] training 68.2%: Loss=0.65943, Accuracy=49.354%, MSE=0.391098
[2023-12-22-13:45:59] [3/10] training 69.3%: Loss=0.659792, Accuracy=49.242%, MSE=0.391801
[2023-12-22-13:46:01] [3/10] training 70.3%: Loss=0.659078, Accuracy=49.209%, MSE=0.391491
[2023-12-22-13:46:03] [3/10] training 71.4%: Loss=0.658208, Accuracy=49.221%, MSE=0.391055
[2023-12-22-13:46:04] [3/10] training 72.4%: Loss=0.657626, Accuracy=49.203%, MSE=0.39088
[2023-12-22-13:46:06] [3/10] training 73.5%: Loss=0.655247, Accuracy=49.343%, MSE=0.38926
[2023-12-22-13:46:08] [3/10] training 74.5%: Loss=0.65414, Accuracy=49.366%, MSE=0.388707
[2023-12-22-13:46:10] [3/10] training 75.6%: Loss=0.654336, Accuracy=49.347%, MSE=0.388913
[2023-12-22-13:46:11] [3/10] training 76.6%: Loss=0.653343, Accuracy=49.438%, MSE=0.388177
[2023-12-22-13:46:13] [3/10] training 77.7%: Loss=0.652313, Accuracy=49.365%, MSE=0.38776
[2023-12-22-13:46:14] [3/10] training 78.7%: Loss=0.651753, Accuracy=49.333%, MSE=0.387594
[2023-12-22-13:46:16] [3/10] training 79.8%: Loss=0.651659, Accuracy=49.303%, MSE=0.387771
[2023-12-22-13:46:18] [3/10] training 80.8%: Loss=0.650796, Accuracy=49.260%, MSE=0.38741
[2023-12-22-13:46:20] [3/10] training 81.9%: Loss=0.64981, Accuracy=49.295%, MSE=0.386734
[2023-12-22-13:46:21] [3/10] training 82.9%: Loss=0.649636, Accuracy=49.228%, MSE=0.38681
[2023-12-22-13:46:23] [3/10] training 84.0%: Loss=0.649441, Accuracy=49.287%, MSE=0.386571
[2023-12-22-13:46:25] [3/10] training 85.0%: Loss=0.648154, Accuracy=49.370%, MSE=0.385621
[2023-12-22-13:46:27] [3/10] training 86.1%: Loss=0.64673, Accuracy=49.415%, MSE=0.384713
[2023-12-22-13:46:28] [3/10] training 87.1%: Loss=0.646014, Accuracy=49.398%, MSE=0.384338
[2023-12-22-13:46:30] [3/10] training 88.2%: Loss=0.645413, Accuracy=49.452%, MSE=0.383958
[2023-12-22-13:46:32] [3/10] training 89.2%: Loss=0.646385, Accuracy=49.341%, MSE=0.384967
[2023-12-22-13:46:34] [3/10] training 90.3%: Loss=0.646801, Accuracy=49.244%, MSE=0.385563
[2023-12-22-13:46:36] [3/10] training 91.3%: Loss=0.646081, Accuracy=49.287%, MSE=0.385146
[2023-12-22-13:46:37] [3/10] training 92.4%: Loss=0.644803, Accuracy=49.295%, MSE=0.384377
[2023-12-22-13:46:39] [3/10] training 93.4%: Loss=0.642754, Accuracy=49.360%, MSE=0.38289
[2023-12-22-13:46:41] [3/10] training 94.5%: Loss=0.642082, Accuracy=49.389%, MSE=0.382466
[2023-12-22-13:46:43] [3/10] training 95.5%: Loss=0.643051, Accuracy=49.319%, MSE=0.383338
[2023-12-22-13:46:44] [3/10] training 96.6%: Loss=0.642162, Accuracy=49.391%, MSE=0.382701
[2023-12-22-13:46:46] [3/10] training 97.6%: Loss=0.641182, Accuracy=49.376%, MSE=0.382191
[2023-12-22-13:46:48] [3/10] training 98.7%: Loss=0.640342, Accuracy=49.404%, MSE=0.381732
[2023-12-22-13:46:50] [3/10] training 99.7%: Loss=0.640013, Accuracy=49.347%, MSE=0.381709
[2023-12-22-13:47:12] Finished Epoch 3/10: Loss=1.1351, Accuracy=49.521%, MSE=0.386928, Precision=0.618304, Recall=0.138212, F1=0.225922, AUPR=0.605729
[2023-12-22-13:47:12] Saving model to ./models/huang_60688_dscript_original_epoch03.sav
[2023-12-22-13:47:15] [4/10] training 1.0%: Loss=0.610741, Accuracy=52.000%, MSE=0.363369
[2023-12-22-13:47:16] [4/10] training 2.1%: Loss=0.570385, Accuracy=53.000%, MSE=0.336803
[2023-12-22-13:47:18] [4/10] training 3.1%: Loss=0.538745, Accuracy=54.667%, MSE=0.310829
[2023-12-22-13:47:19] [4/10] training 4.2%: Loss=0.529909, Accuracy=54.000%, MSE=0.307039
[2023-12-22-13:47:21] [4/10] training 5.2%: Loss=0.553868, Accuracy=51.600%, MSE=0.326708
[2023-12-22-13:47:23] [4/10] training 6.3%: Loss=0.554477, Accuracy=51.667%, MSE=0.3271
[2023-12-22-13:47:24] [4/10] training 7.3%: Loss=0.545813, Accuracy=52.286%, MSE=0.320648
[2023-12-22-13:47:26] [4/10] training 8.4%: Loss=0.548934, Accuracy=51.625%, MSE=0.324319
[2023-12-22-13:47:28] [4/10] training 9.4%: Loss=0.553809, Accuracy=51.444%, MSE=0.328197
[2023-12-22-13:47:30] [4/10] training 10.5%: Loss=0.554224, Accuracy=50.800%, MSE=0.329809
[2023-12-22-13:47:32] [4/10] training 11.5%: Loss=0.550268, Accuracy=50.727%, MSE=0.327065
[2023-12-22-13:47:34] [4/10] training 12.6%: Loss=0.55024, Accuracy=50.250%, MSE=0.328096
[2023-12-22-13:47:35] [4/10] training 13.6%: Loss=0.561168, Accuracy=49.769%, MSE=0.336158
[2023-12-22-13:47:37] [4/10] training 14.7%: Loss=0.565507, Accuracy=49.786%, MSE=0.338803
[2023-12-22-13:47:38] [4/10] training 15.7%: Loss=0.564572, Accuracy=49.733%, MSE=0.338888
[2023-12-22-13:47:40] [4/10] training 16.8%: Loss=0.563753, Accuracy=49.437%, MSE=0.339103
[2023-12-22-13:47:42] [4/10] training 17.8%: Loss=0.564074, Accuracy=49.118%, MSE=0.340262
[2023-12-22-13:47:43] [4/10] training 18.9%: Loss=0.565905, Accuracy=49.500%, MSE=0.340884
[2023-12-22-13:47:45] [4/10] training 19.9%: Loss=0.565997, Accuracy=49.474%, MSE=0.341231
[2023-12-22-13:47:47] [4/10] training 21.0%: Loss=0.562111, Accuracy=49.550%, MSE=0.338242
[2023-12-22-13:47:48] [4/10] training 22.0%: Loss=0.562159, Accuracy=49.667%, MSE=0.338194
[2023-12-22-13:47:50] [4/10] training 23.1%: Loss=0.561215, Accuracy=49.500%, MSE=0.337861
[2023-12-22-13:47:52] [4/10] training 24.1%: Loss=0.560013, Accuracy=49.913%, MSE=0.336406
[2023-12-22-13:47:54] [4/10] training 25.2%: Loss=0.562551, Accuracy=49.500%, MSE=0.338654
[2023-12-22-13:47:55] [4/10] training 26.2%: Loss=0.561337, Accuracy=49.400%, MSE=0.33788
[2023-12-22-13:47:57] [4/10] training 27.3%: Loss=0.562264, Accuracy=49.192%, MSE=0.339094
[2023-12-22-13:47:59] [4/10] training 28.3%: Loss=0.560801, Accuracy=49.519%, MSE=0.337557
[2023-12-22-13:48:01] [4/10] training 29.4%: Loss=0.558563, Accuracy=49.714%, MSE=0.335482
[2023-12-22-13:48:02] [4/10] training 30.4%: Loss=0.555942, Accuracy=50.000%, MSE=0.333108
[2023-12-22-13:48:04] [4/10] training 31.5%: Loss=0.55532, Accuracy=50.033%, MSE=0.332644
[2023-12-22-13:48:06] [4/10] training 32.5%: Loss=0.557813, Accuracy=49.871%, MSE=0.334509
[2023-12-22-13:48:08] [4/10] training 33.6%: Loss=0.557095, Accuracy=49.875%, MSE=0.334174
[2023-12-22-13:48:09] [4/10] training 34.6%: Loss=0.555979, Accuracy=49.758%, MSE=0.333447
[2023-12-22-13:48:11] [4/10] training 35.7%: Loss=0.555149, Accuracy=49.882%, MSE=0.332592
[2023-12-22-13:48:13] [4/10] training 36.7%: Loss=0.555781, Accuracy=49.800%, MSE=0.333168
[2023-12-22-13:48:15] [4/10] training 37.8%: Loss=0.555956, Accuracy=49.806%, MSE=0.33346
[2023-12-22-13:48:17] [4/10] training 38.8%: Loss=0.55503, Accuracy=49.865%, MSE=0.332809
[2023-12-22-13:48:18] [4/10] training 39.9%: Loss=0.552048, Accuracy=50.158%, MSE=0.330326
[2023-12-22-13:48:20] [4/10] training 40.9%: Loss=0.554033, Accuracy=49.718%, MSE=0.332703
[2023-12-22-13:48:22] [4/10] training 42.0%: Loss=0.554546, Accuracy=49.950%, MSE=0.332651
[2023-12-22-13:48:24] [4/10] training 43.0%: Loss=0.55331, Accuracy=50.146%, MSE=0.331333
[2023-12-22-13:48:25] [4/10] training 44.1%: Loss=0.55273, Accuracy=50.238%, MSE=0.330914
[2023-12-22-13:48:27] [4/10] training 45.1%: Loss=0.552561, Accuracy=50.256%, MSE=0.330812
[2023-12-22-13:48:29] [4/10] training 46.2%: Loss=0.553889, Accuracy=50.091%, MSE=0.332183
[2023-12-22-13:48:31] [4/10] training 47.2%: Loss=0.555814, Accuracy=50.111%, MSE=0.333439
[2023-12-22-13:48:33] [4/10] training 48.3%: Loss=0.555681, Accuracy=50.065%, MSE=0.333573
[2023-12-22-13:48:34] [4/10] training 49.3%: Loss=0.554221, Accuracy=50.064%, MSE=0.332458
[2023-12-22-13:48:36] [4/10] training 50.4%: Loss=0.554171, Accuracy=50.021%, MSE=0.332688
[2023-12-22-13:48:38] [4/10] training 51.4%: Loss=0.553483, Accuracy=49.898%, MSE=0.3324
[2023-12-22-13:48:40] [4/10] training 52.5%: Loss=0.552798, Accuracy=49.820%, MSE=0.332031
[2023-12-22-13:48:41] [4/10] training 53.5%: Loss=0.55255, Accuracy=49.922%, MSE=0.331525
[2023-12-22-13:48:43] [4/10] training 54.6%: Loss=0.552751, Accuracy=50.058%, MSE=0.331554
[2023-12-22-13:48:45] [4/10] training 55.6%: Loss=0.55224, Accuracy=50.075%, MSE=0.331204
[2023-12-22-13:48:47] [4/10] training 56.7%: Loss=0.551521, Accuracy=50.185%, MSE=0.330467
[2023-12-22-13:48:48] [4/10] training 57.7%: Loss=0.550442, Accuracy=50.218%, MSE=0.329733
[2023-12-22-13:48:50] [4/10] training 58.8%: Loss=0.548972, Accuracy=50.232%, MSE=0.328556
[2023-12-22-13:48:52] [4/10] training 59.8%: Loss=0.547704, Accuracy=50.333%, MSE=0.327475
[2023-12-22-13:48:54] [4/10] training 60.9%: Loss=0.546776, Accuracy=50.362%, MSE=0.326861
[2023-12-22-13:48:56] [4/10] training 61.9%: Loss=0.545205, Accuracy=50.576%, MSE=0.325378
[2023-12-22-13:48:57] [4/10] training 63.0%: Loss=0.54535, Accuracy=50.517%, MSE=0.325696
[2023-12-22-13:48:59] [4/10] training 64.0%: Loss=0.545641, Accuracy=50.541%, MSE=0.325896
[2023-12-22-13:49:01] [4/10] training 65.1%: Loss=0.544105, Accuracy=50.629%, MSE=0.324626
[2023-12-22-13:49:02] [4/10] training 66.1%: Loss=0.543016, Accuracy=50.651%, MSE=0.323806
[2023-12-22-13:49:04] [4/10] training 67.2%: Loss=0.541686, Accuracy=50.719%, MSE=0.322828
[2023-12-22-13:49:06] [4/10] training 68.2%: Loss=0.541434, Accuracy=50.800%, MSE=0.322588
[2023-12-22-13:49:07] [4/10] training 69.3%: Loss=0.541152, Accuracy=50.818%, MSE=0.322404
[2023-12-22-13:49:09] [4/10] training 70.3%: Loss=0.540627, Accuracy=50.881%, MSE=0.321824
[2023-12-22-13:49:11] [4/10] training 71.4%: Loss=0.540133, Accuracy=50.941%, MSE=0.321441
[2023-12-22-13:49:13] [4/10] training 72.4%: Loss=0.539914, Accuracy=50.899%, MSE=0.321462
[2023-12-22-13:49:14] [4/10] training 73.5%: Loss=0.539479, Accuracy=50.943%, MSE=0.321123
[2023-12-22-13:49:16] [4/10] training 74.5%: Loss=0.538767, Accuracy=50.972%, MSE=0.320608
[2023-12-22-13:49:18] [4/10] training 75.6%: Loss=0.538339, Accuracy=51.000%, MSE=0.320308
[2023-12-22-13:49:19] [4/10] training 76.6%: Loss=0.538677, Accuracy=50.918%, MSE=0.320745
[2023-12-22-13:49:21] [4/10] training 77.7%: Loss=0.538868, Accuracy=50.784%, MSE=0.321141
[2023-12-22-13:49:23] [4/10] training 78.7%: Loss=0.53833, Accuracy=50.827%, MSE=0.320702
[2023-12-22-13:49:25] [4/10] training 79.8%: Loss=0.538189, Accuracy=50.737%, MSE=0.320785
[2023-12-22-13:49:26] [4/10] training 80.8%: Loss=0.538805, Accuracy=50.610%, MSE=0.321544
[2023-12-22-13:49:28] [4/10] training 81.9%: Loss=0.539037, Accuracy=50.577%, MSE=0.321806
[2023-12-22-13:49:30] [4/10] training 82.9%: Loss=0.53776, Accuracy=50.709%, MSE=0.320721
[2023-12-22-13:49:31] [4/10] training 84.0%: Loss=0.536724, Accuracy=50.825%, MSE=0.319793
[2023-12-22-13:49:33] [4/10] training 85.0%: Loss=0.536552, Accuracy=50.827%, MSE=0.319639
[2023-12-22-13:49:35] [4/10] training 86.1%: Loss=0.537208, Accuracy=50.744%, MSE=0.320323
[2023-12-22-13:49:36] [4/10] training 87.1%: Loss=0.537629, Accuracy=50.687%, MSE=0.320786
[2023-12-22-13:49:38] [4/10] training 88.2%: Loss=0.537221, Accuracy=50.655%, MSE=0.320531
[2023-12-22-13:49:40] [4/10] training 89.2%: Loss=0.536399, Accuracy=50.694%, MSE=0.319944
[2023-12-22-13:49:42] [4/10] training 90.3%: Loss=0.53615, Accuracy=50.733%, MSE=0.319629
[2023-12-22-13:49:43] [4/10] training 91.3%: Loss=0.53591, Accuracy=50.770%, MSE=0.319329
[2023-12-22-13:49:45] [4/10] training 92.4%: Loss=0.536317, Accuracy=50.693%, MSE=0.31977
[2023-12-22-13:49:47] [4/10] training 93.4%: Loss=0.53535, Accuracy=50.764%, MSE=0.318952
[2023-12-22-13:49:48] [4/10] training 94.5%: Loss=0.534739, Accuracy=50.756%, MSE=0.318506
[2023-12-22-13:49:50] [4/10] training 95.5%: Loss=0.534354, Accuracy=50.747%, MSE=0.318289
[2023-12-22-13:49:52] [4/10] training 96.6%: Loss=0.533446, Accuracy=50.793%, MSE=0.317534
[2023-12-22-13:49:54] [4/10] training 97.6%: Loss=0.53312, Accuracy=50.817%, MSE=0.317168
[2023-12-22-13:49:56] [4/10] training 98.7%: Loss=0.533076, Accuracy=50.809%, MSE=0.317188
[2023-12-22-13:49:57] [4/10] training 99.7%: Loss=0.533446, Accuracy=50.768%, MSE=0.317563
[2023-12-22-13:50:20] Finished Epoch 4/10: Loss=0.725337, Accuracy=52.344%, MSE=0.269897, Precision=0.646832, Recall=0.345457, F1=0.450378, AUPR=0.63152
[2023-12-22-13:50:20] Saving model to ./models/huang_60688_dscript_original_epoch04.sav
[2023-12-22-13:50:22] [5/10] training 1.0%: Loss=0.505124, Accuracy=50.000%, MSE=0.300955
[2023-12-22-13:50:24] [5/10] training 2.1%: Loss=0.456898, Accuracy=53.500%, MSE=0.253947
[2023-12-22-13:50:26] [5/10] training 3.1%: Loss=0.468382, Accuracy=53.333%, MSE=0.265223
[2023-12-22-13:50:27] [5/10] training 4.2%: Loss=0.471534, Accuracy=54.250%, MSE=0.268264
[2023-12-22-13:50:29] [5/10] training 5.2%: Loss=0.468677, Accuracy=55.400%, MSE=0.262677
[2023-12-22-13:50:31] [5/10] training 6.3%: Loss=0.467851, Accuracy=55.667%, MSE=0.262319
[2023-12-22-13:50:33] [5/10] training 7.3%: Loss=0.479736, Accuracy=53.571%, MSE=0.275062
[2023-12-22-13:50:34] [5/10] training 8.4%: Loss=0.492618, Accuracy=52.250%, MSE=0.28754
[2023-12-22-13:50:36] [5/10] training 9.4%: Loss=0.497029, Accuracy=51.667%, MSE=0.291362
[2023-12-22-13:50:38] [5/10] training 10.5%: Loss=0.497533, Accuracy=51.500%, MSE=0.292264
[2023-12-22-13:50:40] [5/10] training 11.5%: Loss=0.490922, Accuracy=52.727%, MSE=0.285935
[2023-12-22-13:50:41] [5/10] training 12.6%: Loss=0.485935, Accuracy=53.583%, MSE=0.280477
[2023-12-22-13:50:43] [5/10] training 13.6%: Loss=0.485683, Accuracy=53.769%, MSE=0.280575
[2023-12-22-13:50:45] [5/10] training 14.7%: Loss=0.489695, Accuracy=53.571%, MSE=0.284006
[2023-12-22-13:50:47] [5/10] training 15.7%: Loss=0.492273, Accuracy=53.333%, MSE=0.285701
[2023-12-22-13:50:48] [5/10] training 16.8%: Loss=0.491537, Accuracy=53.625%, MSE=0.284897
[2023-12-22-13:50:50] [5/10] training 17.8%: Loss=0.492384, Accuracy=53.176%, MSE=0.286202
[2023-12-22-13:50:52] [5/10] training 18.9%: Loss=0.491461, Accuracy=53.222%, MSE=0.285971
[2023-12-22-13:50:54] [5/10] training 19.9%: Loss=0.489636, Accuracy=53.316%, MSE=0.284535
[2023-12-22-13:50:56] [5/10] training 21.0%: Loss=0.486127, Accuracy=53.550%, MSE=0.281522
[2023-12-22-13:50:57] [5/10] training 22.0%: Loss=0.487152, Accuracy=53.333%, MSE=0.282634
[2023-12-22-13:50:59] [5/10] training 23.1%: Loss=0.490479, Accuracy=53.136%, MSE=0.28564
[2023-12-22-13:51:01] [5/10] training 24.1%: Loss=0.490127, Accuracy=53.261%, MSE=0.285469
[2023-12-22-13:51:02] [5/10] training 25.2%: Loss=0.491324, Accuracy=53.042%, MSE=0.286271
[2023-12-22-13:51:04] [5/10] training 26.2%: Loss=0.489923, Accuracy=53.240%, MSE=0.284963
[2023-12-22-13:51:06] [5/10] training 27.3%: Loss=0.486937, Accuracy=53.654%, MSE=0.282269
[2023-12-22-13:51:07] [5/10] training 28.3%: Loss=0.48547, Accuracy=53.963%, MSE=0.280428
[2023-12-22-13:51:09] [5/10] training 29.4%: Loss=0.484316, Accuracy=54.071%, MSE=0.279239
[2023-12-22-13:51:11] [5/10] training 30.4%: Loss=0.484178, Accuracy=54.000%, MSE=0.279395
[2023-12-22-13:51:12] [5/10] training 31.5%: Loss=0.48455, Accuracy=53.700%, MSE=0.280075
[2023-12-22-13:51:14] [5/10] training 32.5%: Loss=0.483647, Accuracy=53.774%, MSE=0.279233
[2023-12-22-13:51:15] [5/10] training 33.6%: Loss=0.480941, Accuracy=54.156%, MSE=0.276696
[2023-12-22-13:51:17] [5/10] training 34.6%: Loss=0.480363, Accuracy=54.000%, MSE=0.276484
[2023-12-22-13:51:19] [5/10] training 35.7%: Loss=0.481344, Accuracy=53.765%, MSE=0.277681
[2023-12-22-13:51:20] [5/10] training 36.7%: Loss=0.480567, Accuracy=54.086%, MSE=0.276659
[2023-12-22-13:51:22] [5/10] training 37.8%: Loss=0.479684, Accuracy=54.194%, MSE=0.275969
[2023-12-22-13:51:24] [5/10] training 38.8%: Loss=0.477974, Accuracy=54.378%, MSE=0.274567
[2023-12-22-13:51:26] [5/10] training 39.9%: Loss=0.477684, Accuracy=54.316%, MSE=0.274418
[2023-12-22-13:51:28] [5/10] training 40.9%: Loss=0.477762, Accuracy=54.205%, MSE=0.27464
[2023-12-22-13:51:29] [5/10] training 42.0%: Loss=0.47864, Accuracy=54.000%, MSE=0.27553
[2023-12-22-13:51:31] [5/10] training 43.0%: Loss=0.478682, Accuracy=53.927%, MSE=0.27562
[2023-12-22-13:51:33] [5/10] training 44.1%: Loss=0.479898, Accuracy=53.810%, MSE=0.276455
[2023-12-22-13:51:34] [5/10] training 45.1%: Loss=0.479682, Accuracy=53.767%, MSE=0.275975
[2023-12-22-13:51:36] [5/10] training 46.2%: Loss=0.47898, Accuracy=53.864%, MSE=0.27533
[2023-12-22-13:51:38] [5/10] training 47.2%: Loss=0.479978, Accuracy=53.622%, MSE=0.276466
[2023-12-22-13:51:40] [5/10] training 48.3%: Loss=0.480377, Accuracy=53.522%, MSE=0.276919
[2023-12-22-13:51:41] [5/10] training 49.3%: Loss=0.480495, Accuracy=53.383%, MSE=0.277214
[2023-12-22-13:51:43] [5/10] training 50.4%: Loss=0.480141, Accuracy=53.437%, MSE=0.276774
[2023-12-22-13:51:45] [5/10] training 51.4%: Loss=0.478902, Accuracy=53.592%, MSE=0.275677
[2023-12-22-13:51:46] [5/10] training 52.5%: Loss=0.477808, Accuracy=53.760%, MSE=0.274702
[2023-12-22-13:51:48] [5/10] training 53.5%: Loss=0.477661, Accuracy=53.784%, MSE=0.27457
[2023-12-22-13:51:50] [5/10] training 54.6%: Loss=0.476843, Accuracy=53.769%, MSE=0.273973
[2023-12-22-13:51:51] [5/10] training 55.6%: Loss=0.476041, Accuracy=53.830%, MSE=0.273333
[2023-12-22-13:51:53] [5/10] training 56.7%: Loss=0.475512, Accuracy=53.870%, MSE=0.272907
[2023-12-22-13:51:55] [5/10] training 57.7%: Loss=0.475327, Accuracy=53.945%, MSE=0.272582
[2023-12-22-13:51:57] [5/10] training 58.8%: Loss=0.474442, Accuracy=54.125%, MSE=0.271787
[2023-12-22-13:51:58] [5/10] training 59.8%: Loss=0.473735, Accuracy=54.175%, MSE=0.271118
[2023-12-22-13:52:00] [5/10] training 60.9%: Loss=0.472605, Accuracy=54.328%, MSE=0.270066
[2023-12-22-13:52:02] [5/10] training 61.9%: Loss=0.47158, Accuracy=54.424%, MSE=0.269198
[2023-12-22-13:52:04] [5/10] training 63.0%: Loss=0.471591, Accuracy=54.350%, MSE=0.269257
[2023-12-22-13:52:06] [5/10] training 64.0%: Loss=0.472511, Accuracy=54.262%, MSE=0.270114
[2023-12-22-13:52:07] [5/10] training 65.1%: Loss=0.472607, Accuracy=54.210%, MSE=0.270157
[2023-12-22-13:52:09] [5/10] training 66.1%: Loss=0.471034, Accuracy=54.444%, MSE=0.268639
[2023-12-22-13:52:11] [5/10] training 67.2%: Loss=0.470272, Accuracy=54.516%, MSE=0.267999
[2023-12-22-13:52:12] [5/10] training 68.2%: Loss=0.470106, Accuracy=54.631%, MSE=0.267817
[2023-12-22-13:52:14] [5/10] training 69.3%: Loss=0.470093, Accuracy=54.652%, MSE=0.267782
[2023-12-22-13:52:16] [5/10] training 70.3%: Loss=0.469656, Accuracy=54.701%, MSE=0.267417
[2023-12-22-13:52:18] [5/10] training 71.4%: Loss=0.468227, Accuracy=54.853%, MSE=0.26613
[2023-12-22-13:52:20] [5/10] training 72.4%: Loss=0.467606, Accuracy=54.971%, MSE=0.265621
[2023-12-22-13:52:21] [5/10] training 73.5%: Loss=0.468075, Accuracy=54.829%, MSE=0.26621
[2023-12-22-13:52:23] [5/10] training 74.5%: Loss=0.467305, Accuracy=55.000%, MSE=0.265464
[2023-12-22-13:52:25] [5/10] training 75.6%: Loss=0.465803, Accuracy=55.167%, MSE=0.264133
[2023-12-22-13:52:27] [5/10] training 76.6%: Loss=0.465992, Accuracy=55.027%, MSE=0.264462
[2023-12-22-13:52:29] [5/10] training 77.7%: Loss=0.465988, Accuracy=55.068%, MSE=0.264563
[2023-12-22-13:52:30] [5/10] training 78.7%: Loss=0.466187, Accuracy=55.013%, MSE=0.26483
[2023-12-22-13:52:32] [5/10] training 79.8%: Loss=0.465734, Accuracy=55.066%, MSE=0.264402
[2023-12-22-13:52:34] [5/10] training 80.8%: Loss=0.464738, Accuracy=55.195%, MSE=0.263553
[2023-12-22-13:52:35] [5/10] training 81.9%: Loss=0.464413, Accuracy=55.269%, MSE=0.263286
[2023-12-22-13:52:37] [5/10] training 82.9%: Loss=0.463765, Accuracy=55.304%, MSE=0.262775
[2023-12-22-13:52:39] [5/10] training 84.0%: Loss=0.463586, Accuracy=55.275%, MSE=0.262718
[2023-12-22-13:52:41] [5/10] training 85.0%: Loss=0.463534, Accuracy=55.235%, MSE=0.26282
[2023-12-22-13:52:43] [5/10] training 86.1%: Loss=0.463249, Accuracy=55.280%, MSE=0.262607
[2023-12-22-13:52:44] [5/10] training 87.1%: Loss=0.462552, Accuracy=55.361%, MSE=0.262025
[2023-12-22-13:52:46] [5/10] training 88.2%: Loss=0.46224, Accuracy=55.393%, MSE=0.261765
[2023-12-22-13:52:48] [5/10] training 89.2%: Loss=0.462065, Accuracy=55.365%, MSE=0.261707
[2023-12-22-13:52:49] [5/10] training 90.3%: Loss=0.461944, Accuracy=55.419%, MSE=0.261429
[2023-12-22-13:52:51] [5/10] training 91.3%: Loss=0.461228, Accuracy=55.529%, MSE=0.260801
[2023-12-22-13:52:53] [5/10] training 92.4%: Loss=0.46114, Accuracy=55.523%, MSE=0.260623
[2023-12-22-13:52:54] [5/10] training 93.4%: Loss=0.460645, Accuracy=55.539%, MSE=0.260265
[2023-12-22-13:52:56] [5/10] training 94.5%: Loss=0.460388, Accuracy=55.567%, MSE=0.260099
[2023-12-22-13:52:58] [5/10] training 95.5%: Loss=0.460199, Accuracy=55.571%, MSE=0.260025
[2023-12-22-13:52:59] [5/10] training 96.6%: Loss=0.460358, Accuracy=55.533%, MSE=0.260209
[2023-12-22-13:53:01] [5/10] training 97.6%: Loss=0.460269, Accuracy=55.473%, MSE=0.260171
[2023-12-22-13:53:03] [5/10] training 98.7%: Loss=0.459866, Accuracy=55.543%, MSE=0.259811
[2023-12-22-13:53:05] [5/10] training 99.7%: Loss=0.459334, Accuracy=55.632%, MSE=0.259354
[2023-12-22-13:53:27] Finished Epoch 5/10: Loss=0.465101, Accuracy=68.663%, MSE=0.167529, Precision=0.887815, Recall=0.46224, F1=0.607951, AUPR=0.922564
[2023-12-22-13:53:27] Saving model to ./models/huang_60688_dscript_original_epoch05.sav
[2023-12-22-13:53:30] [6/10] training 1.0%: Loss=0.426759, Accuracy=57.000%, MSE=0.226633
[2023-12-22-13:53:32] [6/10] training 2.1%: Loss=0.42081, Accuracy=58.000%, MSE=0.225422
[2023-12-22-13:53:33] [6/10] training 3.1%: Loss=0.440725, Accuracy=56.000%, MSE=0.245924
[2023-12-22-13:53:35] [6/10] training 4.2%: Loss=0.450758, Accuracy=55.250%, MSE=0.254524
[2023-12-22-13:53:37] [6/10] training 5.2%: Loss=0.448867, Accuracy=55.600%, MSE=0.252501
[2023-12-22-13:53:38] [6/10] training 6.3%: Loss=0.443825, Accuracy=56.000%, MSE=0.247066
[2023-12-22-13:53:40] [6/10] training 7.3%: Loss=0.437915, Accuracy=56.857%, MSE=0.241841
[2023-12-22-13:53:42] [6/10] training 8.4%: Loss=0.435907, Accuracy=57.250%, MSE=0.23991
[2023-12-22-13:53:44] [6/10] training 9.4%: Loss=0.438744, Accuracy=57.000%, MSE=0.242629
[2023-12-22-13:53:45] [6/10] training 10.5%: Loss=0.434527, Accuracy=57.300%, MSE=0.23919
[2023-12-22-13:53:47] [6/10] training 11.5%: Loss=0.432388, Accuracy=57.727%, MSE=0.237246
[2023-12-22-13:53:49] [6/10] training 12.6%: Loss=0.433811, Accuracy=57.333%, MSE=0.238525
[2023-12-22-13:53:50] [6/10] training 13.6%: Loss=0.431897, Accuracy=57.692%, MSE=0.236561
[2023-12-22-13:53:52] [6/10] training 14.7%: Loss=0.431048, Accuracy=57.714%, MSE=0.23603
[2023-12-22-13:53:54] [6/10] training 15.7%: Loss=0.425898, Accuracy=58.533%, MSE=0.231131
[2023-12-22-13:53:56] [6/10] training 16.8%: Loss=0.424408, Accuracy=59.125%, MSE=0.229753
[2023-12-22-13:53:57] [6/10] training 17.8%: Loss=0.421883, Accuracy=59.412%, MSE=0.227381
[2023-12-22-13:53:59] [6/10] training 18.9%: Loss=0.419061, Accuracy=59.778%, MSE=0.224652
[2023-12-22-13:54:01] [6/10] training 19.9%: Loss=0.418963, Accuracy=59.789%, MSE=0.224269
[2023-12-22-13:54:03] [6/10] training 21.0%: Loss=0.422941, Accuracy=59.150%, MSE=0.228049
[2023-12-22-13:54:04] [6/10] training 22.0%: Loss=0.423201, Accuracy=59.048%, MSE=0.228526
[2023-12-22-13:54:06] [6/10] training 23.1%: Loss=0.420884, Accuracy=59.545%, MSE=0.226213
[2023-12-22-13:54:08] [6/10] training 24.1%: Loss=0.421251, Accuracy=59.261%, MSE=0.226522
[2023-12-22-13:54:10] [6/10] training 25.2%: Loss=0.421316, Accuracy=59.208%, MSE=0.226754
[2023-12-22-13:54:12] [6/10] training 26.2%: Loss=0.42252, Accuracy=59.160%, MSE=0.22788
[2023-12-22-13:54:13] [6/10] training 27.3%: Loss=0.421328, Accuracy=59.500%, MSE=0.226263
[2023-12-22-13:54:15] [6/10] training 28.3%: Loss=0.420149, Accuracy=59.667%, MSE=0.225194
[2023-12-22-13:54:17] [6/10] training 29.4%: Loss=0.419498, Accuracy=59.607%, MSE=0.224712
[2023-12-22-13:54:19] [6/10] training 30.4%: Loss=0.419383, Accuracy=59.621%, MSE=0.22459
[2023-12-22-13:54:20] [6/10] training 31.5%: Loss=0.420312, Accuracy=59.500%, MSE=0.225619
[2023-12-22-13:54:22] [6/10] training 32.5%: Loss=0.419477, Accuracy=59.774%, MSE=0.224762
[2023-12-22-13:54:24] [6/10] training 33.6%: Loss=0.419539, Accuracy=59.750%, MSE=0.224849
[2023-12-22-13:54:25] [6/10] training 34.6%: Loss=0.418789, Accuracy=60.000%, MSE=0.22407
[2023-12-22-13:54:27] [6/10] training 35.7%: Loss=0.418177, Accuracy=60.176%, MSE=0.223467
[2023-12-22-13:54:29] [6/10] training 36.7%: Loss=0.418119, Accuracy=60.143%, MSE=0.223559
[2023-12-22-13:54:31] [6/10] training 37.8%: Loss=0.418187, Accuracy=60.167%, MSE=0.223561
[2023-12-22-13:54:32] [6/10] training 38.8%: Loss=0.418029, Accuracy=60.243%, MSE=0.223531
[2023-12-22-13:54:34] [6/10] training 39.9%: Loss=0.418647, Accuracy=60.184%, MSE=0.224077
[2023-12-22-13:54:35] [6/10] training 40.9%: Loss=0.418288, Accuracy=60.205%, MSE=0.223741
[2023-12-22-13:54:37] [6/10] training 42.0%: Loss=0.417805, Accuracy=60.275%, MSE=0.223227
[2023-12-22-13:54:39] [6/10] training 43.0%: Loss=0.417828, Accuracy=60.244%, MSE=0.223326
[2023-12-22-13:54:40] [6/10] training 44.1%: Loss=0.416405, Accuracy=60.405%, MSE=0.221956
[2023-12-22-13:54:42] [6/10] training 45.1%: Loss=0.416658, Accuracy=60.209%, MSE=0.222184
[2023-12-22-13:54:44] [6/10] training 46.2%: Loss=0.416941, Accuracy=60.159%, MSE=0.222564
[2023-12-22-13:54:45] [6/10] training 47.2%: Loss=0.417139, Accuracy=60.133%, MSE=0.222846
[2023-12-22-13:54:47] [6/10] training 48.3%: Loss=0.417235, Accuracy=60.109%, MSE=0.222909
[2023-12-22-13:54:49] [6/10] training 49.3%: Loss=0.418283, Accuracy=59.915%, MSE=0.223849
[2023-12-22-13:54:51] [6/10] training 50.4%: Loss=0.417855, Accuracy=59.854%, MSE=0.22347
[2023-12-22-13:54:53] [6/10] training 51.4%: Loss=0.417268, Accuracy=59.939%, MSE=0.222961
[2023-12-22-13:54:54] [6/10] training 52.5%: Loss=0.416408, Accuracy=59.920%, MSE=0.222281
[2023-12-22-13:54:56] [6/10] training 53.5%: Loss=0.415532, Accuracy=60.098%, MSE=0.221555
[2023-12-22-13:54:58] [6/10] training 54.6%: Loss=0.416588, Accuracy=59.942%, MSE=0.222552
[2023-12-22-13:55:00] [6/10] training 55.6%: Loss=0.417295, Accuracy=59.830%, MSE=0.2233
[2023-12-22-13:55:02] [6/10] training 56.7%: Loss=0.417354, Accuracy=59.815%, MSE=0.223249
[2023-12-22-13:55:03] [6/10] training 57.7%: Loss=0.416782, Accuracy=59.964%, MSE=0.22237
[2023-12-22-13:55:05] [6/10] training 58.8%: Loss=0.415878, Accuracy=60.250%, MSE=0.221149
[2023-12-22-13:55:07] [6/10] training 59.8%: Loss=0.414925, Accuracy=60.351%, MSE=0.220358
[2023-12-22-13:55:09] [6/10] training 60.9%: Loss=0.414512, Accuracy=60.466%, MSE=0.220005
[2023-12-22-13:55:10] [6/10] training 61.9%: Loss=0.414598, Accuracy=60.424%, MSE=0.220187
[2023-12-22-13:55:12] [6/10] training 63.0%: Loss=0.414772, Accuracy=60.400%, MSE=0.220354
[2023-12-22-13:55:14] [6/10] training 64.0%: Loss=0.414376, Accuracy=60.492%, MSE=0.219965
[2023-12-22-13:55:15] [6/10] training 65.1%: Loss=0.413637, Accuracy=60.645%, MSE=0.219268
[2023-12-22-13:55:17] [6/10] training 66.1%: Loss=0.41337, Accuracy=60.730%, MSE=0.218984
[2023-12-22-13:55:18] [6/10] training 67.2%: Loss=0.413369, Accuracy=60.734%, MSE=0.218939
[2023-12-22-13:55:20] [6/10] training 68.2%: Loss=0.413706, Accuracy=60.692%, MSE=0.219246
[2023-12-22-13:55:22] [6/10] training 69.3%: Loss=0.412748, Accuracy=60.803%, MSE=0.218515
[2023-12-22-13:55:24] [6/10] training 70.3%: Loss=0.412798, Accuracy=60.836%, MSE=0.218316
[2023-12-22-13:55:25] [6/10] training 71.4%: Loss=0.412934, Accuracy=60.824%, MSE=0.218417
[2023-12-22-13:55:27] [6/10] training 72.4%: Loss=0.412592, Accuracy=60.870%, MSE=0.218173
[2023-12-22-13:55:29] [6/10] training 73.5%: Loss=0.41295, Accuracy=60.829%, MSE=0.218356
[2023-12-22-13:55:31] [6/10] training 74.5%: Loss=0.412501, Accuracy=60.831%, MSE=0.217965
[2023-12-22-13:55:32] [6/10] training 75.6%: Loss=0.412641, Accuracy=60.847%, MSE=0.218006
[2023-12-22-13:55:34] [6/10] training 76.6%: Loss=0.412082, Accuracy=60.945%, MSE=0.217484
[2023-12-22-13:55:36] [6/10] training 77.7%: Loss=0.411343, Accuracy=61.000%, MSE=0.216876
[2023-12-22-13:55:37] [6/10] training 78.7%: Loss=0.411863, Accuracy=60.973%, MSE=0.21733
[2023-12-22-13:55:39] [6/10] training 79.8%: Loss=0.411285, Accuracy=61.053%, MSE=0.21685
[2023-12-22-13:55:41] [6/10] training 80.8%: Loss=0.410991, Accuracy=61.117%, MSE=0.2166
[2023-12-22-13:55:43] [6/10] training 81.9%: Loss=0.411739, Accuracy=60.962%, MSE=0.217352
[2023-12-22-13:55:45] [6/10] training 82.9%: Loss=0.411875, Accuracy=60.937%, MSE=0.217529
[2023-12-22-13:55:47] [6/10] training 84.0%: Loss=0.411665, Accuracy=60.950%, MSE=0.217377
[2023-12-22-13:55:48] [6/10] training 85.0%: Loss=0.411416, Accuracy=60.963%, MSE=0.217155
[2023-12-22-13:55:50] [6/10] training 86.1%: Loss=0.411146, Accuracy=61.037%, MSE=0.216751
[2023-12-22-13:55:52] [6/10] training 87.1%: Loss=0.410555, Accuracy=61.157%, MSE=0.216147
[2023-12-22-13:55:53] [6/10] training 88.2%: Loss=0.410386, Accuracy=61.179%, MSE=0.215983
[2023-12-22-13:55:55] [6/10] training 89.2%: Loss=0.410638, Accuracy=61.118%, MSE=0.216293
[2023-12-22-13:55:57] [6/10] training 90.3%: Loss=0.410895, Accuracy=61.093%, MSE=0.216479
[2023-12-22-13:55:58] [6/10] training 91.3%: Loss=0.411051, Accuracy=61.034%, MSE=0.216703
[2023-12-22-13:56:00] [6/10] training 92.4%: Loss=0.4108, Accuracy=61.011%, MSE=0.216518
[2023-12-22-13:56:02] [6/10] training 93.4%: Loss=0.410328, Accuracy=61.067%, MSE=0.216063
[2023-12-22-13:56:04] [6/10] training 94.5%: Loss=0.409949, Accuracy=61.122%, MSE=0.215701
[2023-12-22-13:56:06] [6/10] training 95.5%: Loss=0.409368, Accuracy=61.165%, MSE=0.215272
[2023-12-22-13:56:08] [6/10] training 96.6%: Loss=0.409819, Accuracy=61.120%, MSE=0.215768
[2023-12-22-13:56:09] [6/10] training 97.6%: Loss=0.410246, Accuracy=61.022%, MSE=0.216097
[2023-12-22-13:56:11] [6/10] training 98.7%: Loss=0.410049, Accuracy=61.032%, MSE=0.21593
[2023-12-22-13:56:13] [6/10] training 99.7%: Loss=0.409762, Accuracy=61.063%, MSE=0.215604
[2023-12-22-13:56:35] Finished Epoch 6/10: Loss=0.610535, Accuracy=56.515%, MSE=0.22892, Precision=0.933362, Recall=0.344388, F1=0.503133, AUPR=0.955365
[2023-12-22-13:56:35] Saving model to ./models/huang_60688_dscript_original_epoch06.sav
[2023-12-22-13:56:37] [7/10] training 1.0%: Loss=0.351271, Accuracy=70.000%, MSE=0.158199
[2023-12-22-13:56:39] [7/10] training 2.1%: Loss=0.354558, Accuracy=68.500%, MSE=0.162785
[2023-12-22-13:56:40] [7/10] training 3.1%: Loss=0.361319, Accuracy=69.000%, MSE=0.167296
[2023-12-22-13:56:42] [7/10] training 4.2%: Loss=0.367939, Accuracy=68.000%, MSE=0.174179
[2023-12-22-13:56:43] [7/10] training 5.2%: Loss=0.378215, Accuracy=66.600%, MSE=0.180805
[2023-12-22-13:56:45] [7/10] training 6.3%: Loss=0.378646, Accuracy=66.333%, MSE=0.183293
[2023-12-22-13:56:47] [7/10] training 7.3%: Loss=0.376386, Accuracy=66.571%, MSE=0.181493
[2023-12-22-13:56:49] [7/10] training 8.4%: Loss=0.367391, Accuracy=68.000%, MSE=0.173645
[2023-12-22-13:56:50] [7/10] training 9.4%: Loss=0.366571, Accuracy=67.778%, MSE=0.17327
[2023-12-22-13:56:52] [7/10] training 10.5%: Loss=0.3654, Accuracy=67.700%, MSE=0.172731
[2023-12-22-13:56:54] [7/10] training 11.5%: Loss=0.36793, Accuracy=67.273%, MSE=0.174586
[2023-12-22-13:56:56] [7/10] training 12.6%: Loss=0.375563, Accuracy=66.167%, MSE=0.181888
[2023-12-22-13:56:57] [7/10] training 13.6%: Loss=0.374937, Accuracy=66.154%, MSE=0.181272
[2023-12-22-13:56:59] [7/10] training 14.7%: Loss=0.375225, Accuracy=66.214%, MSE=0.181465
[2023-12-22-13:57:01] [7/10] training 15.7%: Loss=0.374704, Accuracy=66.133%, MSE=0.181057
[2023-12-22-13:57:03] [7/10] training 16.8%: Loss=0.376782, Accuracy=65.688%, MSE=0.183136
[2023-12-22-13:57:05] [7/10] training 17.8%: Loss=0.379036, Accuracy=65.353%, MSE=0.185489
[2023-12-22-13:57:06] [7/10] training 18.9%: Loss=0.377784, Accuracy=65.722%, MSE=0.184477
[2023-12-22-13:57:08] [7/10] training 19.9%: Loss=0.375009, Accuracy=66.421%, MSE=0.18182
[2023-12-22-13:57:10] [7/10] training 21.0%: Loss=0.373626, Accuracy=66.600%, MSE=0.180772
[2023-12-22-13:57:12] [7/10] training 22.0%: Loss=0.375907, Accuracy=66.143%, MSE=0.183138
[2023-12-22-13:57:13] [7/10] training 23.1%: Loss=0.375433, Accuracy=66.318%, MSE=0.182617
[2023-12-22-13:57:15] [7/10] training 24.1%: Loss=0.377338, Accuracy=65.783%, MSE=0.184304
[2023-12-22-13:57:17] [7/10] training 25.2%: Loss=0.375742, Accuracy=66.083%, MSE=0.183175
[2023-12-22-13:57:18] [7/10] training 26.2%: Loss=0.374936, Accuracy=66.040%, MSE=0.182552
[2023-12-22-13:57:20] [7/10] training 27.3%: Loss=0.374458, Accuracy=66.038%, MSE=0.182033
[2023-12-22-13:57:22] [7/10] training 28.3%: Loss=0.376643, Accuracy=65.630%, MSE=0.183941
[2023-12-22-13:57:24] [7/10] training 29.4%: Loss=0.376475, Accuracy=65.571%, MSE=0.183588
[2023-12-22-13:57:25] [7/10] training 30.4%: Loss=0.377462, Accuracy=65.276%, MSE=0.184585
[2023-12-22-13:57:27] [7/10] training 31.5%: Loss=0.377779, Accuracy=65.300%, MSE=0.184969
[2023-12-22-13:57:29] [7/10] training 32.5%: Loss=0.37885, Accuracy=65.097%, MSE=0.185923
[2023-12-22-13:57:30] [7/10] training 33.6%: Loss=0.37827, Accuracy=65.219%, MSE=0.185512
[2023-12-22-13:57:32] [7/10] training 34.6%: Loss=0.377661, Accuracy=65.333%, MSE=0.184979
[2023-12-22-13:57:34] [7/10] training 35.7%: Loss=0.377958, Accuracy=65.265%, MSE=0.185215
[2023-12-22-13:57:35] [7/10] training 36.7%: Loss=0.377406, Accuracy=65.371%, MSE=0.184741
[2023-12-22-13:57:37] [7/10] training 37.8%: Loss=0.378412, Accuracy=65.111%, MSE=0.185854
[2023-12-22-13:57:39] [7/10] training 38.8%: Loss=0.378617, Accuracy=65.054%, MSE=0.18616
[2023-12-22-13:57:41] [7/10] training 39.9%: Loss=0.378738, Accuracy=65.263%, MSE=0.18585
[2023-12-22-13:57:43] [7/10] training 40.9%: Loss=0.378849, Accuracy=65.308%, MSE=0.185737
[2023-12-22-13:57:44] [7/10] training 42.0%: Loss=0.377545, Accuracy=65.550%, MSE=0.184589
[2023-12-22-13:57:46] [7/10] training 43.0%: Loss=0.376801, Accuracy=65.659%, MSE=0.183884
[2023-12-22-13:57:48] [7/10] training 44.1%: Loss=0.37656, Accuracy=65.786%, MSE=0.18359
[2023-12-22-13:57:50] [7/10] training 45.1%: Loss=0.376588, Accuracy=65.814%, MSE=0.183667
[2023-12-22-13:57:51] [7/10] training 46.2%: Loss=0.376089, Accuracy=65.841%, MSE=0.183388
[2023-12-22-13:57:53] [7/10] training 47.2%: Loss=0.375051, Accuracy=66.067%, MSE=0.182478
[2023-12-22-13:57:55] [7/10] training 48.3%: Loss=0.374547, Accuracy=66.217%, MSE=0.181892
[2023-12-22-13:57:56] [7/10] training 49.3%: Loss=0.374429, Accuracy=66.298%, MSE=0.181748
[2023-12-22-13:57:58] [7/10] training 50.4%: Loss=0.374051, Accuracy=66.479%, MSE=0.181172
[2023-12-22-13:58:00] [7/10] training 51.4%: Loss=0.373829, Accuracy=66.469%, MSE=0.18096
[2023-12-22-13:58:01] [7/10] training 52.5%: Loss=0.373596, Accuracy=66.540%, MSE=0.180781
[2023-12-22-13:58:03] [7/10] training 53.5%: Loss=0.373245, Accuracy=66.549%, MSE=0.180563
[2023-12-22-13:58:05] [7/10] training 54.6%: Loss=0.373127, Accuracy=66.615%, MSE=0.180464
[2023-12-22-13:58:07] [7/10] training 55.6%: Loss=0.372941, Accuracy=66.604%, MSE=0.180379
[2023-12-22-13:58:09] [7/10] training 56.7%: Loss=0.372368, Accuracy=66.722%, MSE=0.179813
[2023-12-22-13:58:10] [7/10] training 57.7%: Loss=0.372262, Accuracy=66.764%, MSE=0.179659
[2023-12-22-13:58:12] [7/10] training 58.8%: Loss=0.372311, Accuracy=66.786%, MSE=0.179703
[2023-12-22-13:58:14] [7/10] training 59.8%: Loss=0.372651, Accuracy=66.684%, MSE=0.180078
[2023-12-22-13:58:16] [7/10] training 60.9%: Loss=0.372676, Accuracy=66.638%, MSE=0.180181
[2023-12-22-13:58:17] [7/10] training 61.9%: Loss=0.372633, Accuracy=66.678%, MSE=0.180199
[2023-12-22-13:58:19] [7/10] training 63.0%: Loss=0.372303, Accuracy=66.717%, MSE=0.179877
[2023-12-22-13:58:21] [7/10] training 64.0%: Loss=0.371524, Accuracy=66.803%, MSE=0.179195
[2023-12-22-13:58:23] [7/10] training 65.1%: Loss=0.371065, Accuracy=66.919%, MSE=0.178683
[2023-12-22-13:58:24] [7/10] training 66.1%: Loss=0.37078, Accuracy=66.921%, MSE=0.178458
[2023-12-22-13:58:26] [7/10] training 67.2%: Loss=0.371002, Accuracy=66.875%, MSE=0.178692
[2023-12-22-13:58:28] [7/10] training 68.2%: Loss=0.370854, Accuracy=66.862%, MSE=0.17855
[2023-12-22-13:58:30] [7/10] training 69.3%: Loss=0.370153, Accuracy=67.000%, MSE=0.178019
[2023-12-22-13:58:32] [7/10] training 70.3%: Loss=0.369153, Accuracy=67.209%, MSE=0.177136
[2023-12-22-13:58:34] [7/10] training 71.4%: Loss=0.36863, Accuracy=67.324%, MSE=0.176631
[2023-12-22-13:58:35] [7/10] training 72.4%: Loss=0.368375, Accuracy=67.420%, MSE=0.176334
[2023-12-22-13:58:37] [7/10] training 73.5%: Loss=0.36808, Accuracy=67.486%, MSE=0.176049
[2023-12-22-13:58:39] [7/10] training 74.5%: Loss=0.367328, Accuracy=67.634%, MSE=0.175383
[2023-12-22-13:58:41] [7/10] training 75.6%: Loss=0.367801, Accuracy=67.583%, MSE=0.175834
[2023-12-22-13:58:42] [7/10] training 76.6%: Loss=0.36846, Accuracy=67.466%, MSE=0.176428
[2023-12-22-13:58:44] [7/10] training 77.7%: Loss=0.368311, Accuracy=67.514%, MSE=0.176284
[2023-12-22-13:58:46] [7/10] training 78.7%: Loss=0.36802, Accuracy=67.613%, MSE=0.175952
[2023-12-22-13:58:48] [7/10] training 79.8%: Loss=0.367767, Accuracy=67.671%, MSE=0.175646
[2023-12-22-13:58:49] [7/10] training 80.8%: Loss=0.36751, Accuracy=67.740%, MSE=0.175436
[2023-12-22-13:58:51] [7/10] training 81.9%: Loss=0.367652, Accuracy=67.679%, MSE=0.175648
[2023-12-22-13:58:53] [7/10] training 82.9%: Loss=0.367248, Accuracy=67.747%, MSE=0.175329
[2023-12-22-13:58:54] [7/10] training 84.0%: Loss=0.366997, Accuracy=67.763%, MSE=0.175157
[2023-12-22-13:58:56] [7/10] training 85.0%: Loss=0.366632, Accuracy=67.852%, MSE=0.174743
[2023-12-22-13:58:57] [7/10] training 86.1%: Loss=0.366502, Accuracy=67.866%, MSE=0.17469
[2023-12-22-13:58:59] [7/10] training 87.1%: Loss=0.366868, Accuracy=67.771%, MSE=0.175018
[2023-12-22-13:59:01] [7/10] training 88.2%: Loss=0.367149, Accuracy=67.738%, MSE=0.175273
[2023-12-22-13:59:03] [7/10] training 89.2%: Loss=0.367279, Accuracy=67.635%, MSE=0.175361
[2023-12-22-13:59:05] [7/10] training 90.3%: Loss=0.366894, Accuracy=67.779%, MSE=0.174882
[2023-12-22-13:59:07] [7/10] training 91.3%: Loss=0.366733, Accuracy=67.816%, MSE=0.174661
[2023-12-22-13:59:09] [7/10] training 92.4%: Loss=0.366799, Accuracy=67.818%, MSE=0.174731
[2023-12-22-13:59:10] [7/10] training 93.4%: Loss=0.366668, Accuracy=67.876%, MSE=0.174547
[2023-12-22-13:59:11] [7/10] training 94.5%: Loss=0.36636, Accuracy=67.967%, MSE=0.174207
[2023-12-22-13:59:13] [7/10] training 95.5%: Loss=0.36608, Accuracy=68.066%, MSE=0.173938
[2023-12-22-13:59:15] [7/10] training 96.6%: Loss=0.365982, Accuracy=68.098%, MSE=0.17387
[2023-12-22-13:59:17] [7/10] training 97.6%: Loss=0.36564, Accuracy=68.140%, MSE=0.173557
[2023-12-22-13:59:18] [7/10] training 98.7%: Loss=0.365457, Accuracy=68.170%, MSE=0.173316
[2023-12-22-13:59:20] [7/10] training 99.7%: Loss=0.365306, Accuracy=68.179%, MSE=0.173137
[2023-12-22-13:59:43] Finished Epoch 7/10: Loss=0.419549, Accuracy=72.663%, MSE=0.149419, Precision=0.936946, Recall=0.490082, F1=0.643548, AUPR=0.967831
[2023-12-22-13:59:43] Saving model to ./models/huang_60688_dscript_original_epoch07.sav
[2023-12-22-13:59:45] [8/10] training 1.0%: Loss=0.354575, Accuracy=73.000%, MSE=0.167327
[2023-12-22-13:59:47] [8/10] training 2.1%: Loss=0.351575, Accuracy=74.000%, MSE=0.162375
[2023-12-22-13:59:49] [8/10] training 3.1%: Loss=0.358469, Accuracy=71.667%, MSE=0.169622
[2023-12-22-13:59:50] [8/10] training 4.2%: Loss=0.345032, Accuracy=73.250%, MSE=0.157265
[2023-12-22-13:59:52] [8/10] training 5.2%: Loss=0.340062, Accuracy=74.400%, MSE=0.151049
[2023-12-22-13:59:54] [8/10] training 6.3%: Loss=0.340017, Accuracy=74.500%, MSE=0.149914
[2023-12-22-13:59:56] [8/10] training 7.3%: Loss=0.336052, Accuracy=75.000%, MSE=0.146024
[2023-12-22-13:59:57] [8/10] training 8.4%: Loss=0.331828, Accuracy=75.375%, MSE=0.143001
[2023-12-22-13:59:59] [8/10] training 9.4%: Loss=0.329235, Accuracy=75.667%, MSE=0.140547
[2023-12-22-14:00:00] [8/10] training 10.5%: Loss=0.331032, Accuracy=74.500%, MSE=0.142255
[2023-12-22-14:00:02] [8/10] training 11.5%: Loss=0.330731, Accuracy=74.364%, MSE=0.142109
[2023-12-22-14:00:03] [8/10] training 12.6%: Loss=0.331098, Accuracy=74.333%, MSE=0.141769
[2023-12-22-14:00:05] [8/10] training 13.6%: Loss=0.332892, Accuracy=74.000%, MSE=0.143549
[2023-12-22-14:00:07] [8/10] training 14.7%: Loss=0.334332, Accuracy=73.857%, MSE=0.144602
[2023-12-22-14:00:09] [8/10] training 15.7%: Loss=0.337455, Accuracy=73.333%, MSE=0.147447
[2023-12-22-14:00:10] [8/10] training 16.8%: Loss=0.337611, Accuracy=73.250%, MSE=0.147249
[2023-12-22-14:00:12] [8/10] training 17.8%: Loss=0.339799, Accuracy=73.000%, MSE=0.148958
[2023-12-22-14:00:14] [8/10] training 18.9%: Loss=0.340021, Accuracy=73.111%, MSE=0.148866
[2023-12-22-14:00:16] [8/10] training 19.9%: Loss=0.341778, Accuracy=72.684%, MSE=0.150574
[2023-12-22-14:00:18] [8/10] training 21.0%: Loss=0.338772, Accuracy=73.450%, MSE=0.147621
[2023-12-22-14:00:20] [8/10] training 22.0%: Loss=0.337472, Accuracy=73.667%, MSE=0.146721
[2023-12-22-14:00:21] [8/10] training 23.1%: Loss=0.336148, Accuracy=74.091%, MSE=0.145533
[2023-12-22-14:00:23] [8/10] training 24.1%: Loss=0.336215, Accuracy=74.000%, MSE=0.145927
[2023-12-22-14:00:24] [8/10] training 25.2%: Loss=0.335225, Accuracy=74.208%, MSE=0.145191
[2023-12-22-14:00:26] [8/10] training 26.2%: Loss=0.335815, Accuracy=74.040%, MSE=0.145935
[2023-12-22-14:00:28] [8/10] training 27.3%: Loss=0.335626, Accuracy=74.192%, MSE=0.14579
[2023-12-22-14:00:30] [8/10] training 28.3%: Loss=0.334761, Accuracy=74.444%, MSE=0.144995
[2023-12-22-14:00:31] [8/10] training 29.4%: Loss=0.334348, Accuracy=74.393%, MSE=0.144897
[2023-12-22-14:00:33] [8/10] training 30.4%: Loss=0.33399, Accuracy=74.448%, MSE=0.1446
[2023-12-22-14:00:35] [8/10] training 31.5%: Loss=0.334857, Accuracy=74.233%, MSE=0.145366
[2023-12-22-14:00:36] [8/10] training 32.5%: Loss=0.335513, Accuracy=74.032%, MSE=0.145814
[2023-12-22-14:00:38] [8/10] training 33.6%: Loss=0.335511, Accuracy=74.062%, MSE=0.145722
[2023-12-22-14:00:40] [8/10] training 34.6%: Loss=0.335068, Accuracy=74.091%, MSE=0.145365
[2023-12-22-14:00:41] [8/10] training 35.7%: Loss=0.33509, Accuracy=74.088%, MSE=0.14534
[2023-12-22-14:00:43] [8/10] training 36.7%: Loss=0.335919, Accuracy=74.057%, MSE=0.145938
[2023-12-22-14:00:45] [8/10] training 37.8%: Loss=0.336233, Accuracy=74.028%, MSE=0.146267
[2023-12-22-14:00:47] [8/10] training 38.8%: Loss=0.336886, Accuracy=73.838%, MSE=0.146867
[2023-12-22-14:00:48] [8/10] training 39.9%: Loss=0.337437, Accuracy=73.737%, MSE=0.147231
[2023-12-22-14:00:50] [8/10] training 40.9%: Loss=0.336492, Accuracy=73.923%, MSE=0.146305
[2023-12-22-14:00:52] [8/10] training 42.0%: Loss=0.336244, Accuracy=73.925%, MSE=0.146043
[2023-12-22-14:00:53] [8/10] training 43.0%: Loss=0.335753, Accuracy=74.024%, MSE=0.145574
[2023-12-22-14:00:55] [8/10] training 44.1%: Loss=0.335849, Accuracy=74.024%, MSE=0.145714
[2023-12-22-14:00:57] [8/10] training 45.1%: Loss=0.336014, Accuracy=74.023%, MSE=0.145817
[2023-12-22-14:00:59] [8/10] training 46.2%: Loss=0.335527, Accuracy=74.182%, MSE=0.145291
[2023-12-22-14:01:01] [8/10] training 47.2%: Loss=0.335331, Accuracy=74.133%, MSE=0.145152
[2023-12-22-14:01:02] [8/10] training 48.3%: Loss=0.334379, Accuracy=74.326%, MSE=0.144223
[2023-12-22-14:01:04] [8/10] training 49.3%: Loss=0.334156, Accuracy=74.298%, MSE=0.144125
[2023-12-22-14:01:06] [8/10] training 50.4%: Loss=0.334005, Accuracy=74.312%, MSE=0.143965
[2023-12-22-14:01:08] [8/10] training 51.4%: Loss=0.333964, Accuracy=74.388%, MSE=0.143901
[2023-12-22-14:01:10] [8/10] training 52.5%: Loss=0.334299, Accuracy=74.340%, MSE=0.144141
[2023-12-22-14:01:11] [8/10] training 53.5%: Loss=0.33469, Accuracy=74.216%, MSE=0.144448
[2023-12-22-14:01:13] [8/10] training 54.6%: Loss=0.334245, Accuracy=74.269%, MSE=0.144006
[2023-12-22-14:01:14] [8/10] training 55.6%: Loss=0.333666, Accuracy=74.340%, MSE=0.143527
[2023-12-22-14:01:16] [8/10] training 56.7%: Loss=0.334069, Accuracy=74.241%, MSE=0.143952
[2023-12-22-14:01:18] [8/10] training 57.7%: Loss=0.333619, Accuracy=74.327%, MSE=0.143494
[2023-12-22-14:01:20] [8/10] training 58.8%: Loss=0.332568, Accuracy=74.518%, MSE=0.142586
[2023-12-22-14:01:21] [8/10] training 59.8%: Loss=0.332135, Accuracy=74.596%, MSE=0.142206
[2023-12-22-14:01:23] [8/10] training 60.9%: Loss=0.332357, Accuracy=74.569%, MSE=0.142484
[2023-12-22-14:01:25] [8/10] training 61.9%: Loss=0.332871, Accuracy=74.492%, MSE=0.142991
[2023-12-22-14:01:26] [8/10] training 63.0%: Loss=0.333004, Accuracy=74.467%, MSE=0.14308
[2023-12-22-14:01:28] [8/10] training 64.0%: Loss=0.332545, Accuracy=74.525%, MSE=0.14269
[2023-12-22-14:01:30] [8/10] training 65.1%: Loss=0.332525, Accuracy=74.548%, MSE=0.142649
[2023-12-22-14:01:31] [8/10] training 66.1%: Loss=0.332484, Accuracy=74.587%, MSE=0.142556
[2023-12-22-14:01:33] [8/10] training 67.2%: Loss=0.332315, Accuracy=74.594%, MSE=0.142367
[2023-12-22-14:01:35] [8/10] training 68.2%: Loss=0.332241, Accuracy=74.615%, MSE=0.142261
[2023-12-22-14:01:37] [8/10] training 69.3%: Loss=0.33234, Accuracy=74.591%, MSE=0.14238
[2023-12-22-14:01:39] [8/10] training 70.3%: Loss=0.332308, Accuracy=74.672%, MSE=0.14231
[2023-12-22-14:01:40] [8/10] training 71.4%: Loss=0.331794, Accuracy=74.779%, MSE=0.141759
[2023-12-22-14:01:42] [8/10] training 72.4%: Loss=0.331954, Accuracy=74.754%, MSE=0.141919
[2023-12-22-14:01:43] [8/10] training 73.5%: Loss=0.331702, Accuracy=74.857%, MSE=0.141551
[2023-12-22-14:01:45] [8/10] training 74.5%: Loss=0.331808, Accuracy=74.930%, MSE=0.141449
[2023-12-22-14:01:47] [8/10] training 75.6%: Loss=0.331145, Accuracy=75.042%, MSE=0.140822
[2023-12-22-14:01:49] [8/10] training 76.6%: Loss=0.331129, Accuracy=75.164%, MSE=0.140656
[2023-12-22-14:01:51] [8/10] training 77.7%: Loss=0.330864, Accuracy=75.176%, MSE=0.140574
[2023-12-22-14:01:52] [8/10] training 78.7%: Loss=0.330465, Accuracy=75.200%, MSE=0.140304
[2023-12-22-14:01:55] [8/10] training 79.8%: Loss=0.330451, Accuracy=75.171%, MSE=0.140355
[2023-12-22-14:01:56] [8/10] training 80.8%: Loss=0.330132, Accuracy=75.260%, MSE=0.140048
[2023-12-22-14:01:58] [8/10] training 81.9%: Loss=0.330455, Accuracy=75.205%, MSE=0.140314
[2023-12-22-14:02:00] [8/10] training 82.9%: Loss=0.329969, Accuracy=75.304%, MSE=0.139794
[2023-12-22-14:02:01] [8/10] training 84.0%: Loss=0.330203, Accuracy=75.263%, MSE=0.139992
[2023-12-22-14:02:03] [8/10] training 85.0%: Loss=0.330338, Accuracy=75.235%, MSE=0.140092
[2023-12-22-14:02:05] [8/10] training 86.1%: Loss=0.330765, Accuracy=75.207%, MSE=0.140462
[2023-12-22-14:02:07] [8/10] training 87.1%: Loss=0.330742, Accuracy=75.205%, MSE=0.140465
[2023-12-22-14:02:08] [8/10] training 88.2%: Loss=0.330224, Accuracy=75.298%, MSE=0.139996
[2023-12-22-14:02:10] [8/10] training 89.2%: Loss=0.329763, Accuracy=75.376%, MSE=0.139634
[2023-12-22-14:02:11] [8/10] training 90.3%: Loss=0.329457, Accuracy=75.407%, MSE=0.139438
[2023-12-22-14:02:13] [8/10] training 91.3%: Loss=0.329342, Accuracy=75.437%, MSE=0.139287
[2023-12-22-14:02:15] [8/10] training 92.4%: Loss=0.329075, Accuracy=75.477%, MSE=0.139083
[2023-12-22-14:02:17] [8/10] training 93.4%: Loss=0.329317, Accuracy=75.461%, MSE=0.139267
[2023-12-22-14:02:18] [8/10] training 94.5%: Loss=0.329226, Accuracy=75.467%, MSE=0.139195
[2023-12-22-14:02:20] [8/10] training 95.5%: Loss=0.329001, Accuracy=75.527%, MSE=0.139035
[2023-12-22-14:02:22] [8/10] training 96.6%: Loss=0.328418, Accuracy=75.641%, MSE=0.138521
[2023-12-22-14:02:24] [8/10] training 97.6%: Loss=0.328162, Accuracy=75.645%, MSE=0.138314
[2023-12-22-14:02:25] [8/10] training 98.7%: Loss=0.328048, Accuracy=75.638%, MSE=0.138243
[2023-12-22-14:02:27] [8/10] training 99.7%: Loss=0.328496, Accuracy=75.547%, MSE=0.138639
[2023-12-22-14:02:51] Finished Epoch 8/10: Loss=0.403964, Accuracy=77.472%, MSE=0.134538, Precision=0.844246, Recall=0.534749, F1=0.654767, AUPR=0.955635
[2023-12-22-14:02:51] Saving model to ./models/huang_60688_dscript_original_epoch08.sav
[2023-12-22-14:02:53] [9/10] training 1.0%: Loss=0.302136, Accuracy=79.000%, MSE=0.113372
[2023-12-22-14:02:55] [9/10] training 2.1%: Loss=0.314195, Accuracy=79.500%, MSE=0.122148
[2023-12-22-14:02:57] [9/10] training 3.1%: Loss=0.314765, Accuracy=79.333%, MSE=0.122801
[2023-12-22-14:02:59] [9/10] training 4.2%: Loss=0.313673, Accuracy=78.750%, MSE=0.124452
[2023-12-22-14:03:01] [9/10] training 5.2%: Loss=0.31349, Accuracy=78.600%, MSE=0.124667
[2023-12-22-14:03:03] [9/10] training 6.3%: Loss=0.315285, Accuracy=78.167%, MSE=0.125675
[2023-12-22-14:03:05] [9/10] training 7.3%: Loss=0.314113, Accuracy=78.429%, MSE=0.124304
[2023-12-22-14:03:06] [9/10] training 8.4%: Loss=0.31473, Accuracy=78.125%, MSE=0.124656
[2023-12-22-14:03:08] [9/10] training 9.4%: Loss=0.311288, Accuracy=78.667%, MSE=0.121952
[2023-12-22-14:03:10] [9/10] training 10.5%: Loss=0.315134, Accuracy=77.900%, MSE=0.125478
[2023-12-22-14:03:12] [9/10] training 11.5%: Loss=0.311876, Accuracy=78.273%, MSE=0.12293
[2023-12-22-14:03:13] [9/10] training 12.6%: Loss=0.311844, Accuracy=78.083%, MSE=0.123056
[2023-12-22-14:03:15] [9/10] training 13.6%: Loss=0.313841, Accuracy=77.769%, MSE=0.125257
[2023-12-22-14:03:16] [9/10] training 14.7%: Loss=0.312843, Accuracy=78.143%, MSE=0.123784
[2023-12-22-14:03:18] [9/10] training 15.7%: Loss=0.312038, Accuracy=78.333%, MSE=0.122581
[2023-12-22-14:03:20] [9/10] training 16.8%: Loss=0.31086, Accuracy=78.688%, MSE=0.121498
[2023-12-22-14:03:21] [9/10] training 17.8%: Loss=0.311339, Accuracy=78.706%, MSE=0.121771
[2023-12-22-14:03:23] [9/10] training 18.9%: Loss=0.311394, Accuracy=78.889%, MSE=0.121732
[2023-12-22-14:03:25] [9/10] training 19.9%: Loss=0.310494, Accuracy=79.053%, MSE=0.120968
[2023-12-22-14:03:27] [9/10] training 21.0%: Loss=0.311456, Accuracy=78.900%, MSE=0.121749
[2023-12-22-14:03:29] [9/10] training 22.0%: Loss=0.310642, Accuracy=79.190%, MSE=0.120806
[2023-12-22-14:03:30] [9/10] training 23.1%: Loss=0.310164, Accuracy=79.182%, MSE=0.120531
[2023-12-22-14:03:32] [9/10] training 24.1%: Loss=0.310345, Accuracy=79.174%, MSE=0.12064
[2023-12-22-14:03:34] [9/10] training 25.2%: Loss=0.310435, Accuracy=79.167%, MSE=0.120735
[2023-12-22-14:03:36] [9/10] training 26.2%: Loss=0.309768, Accuracy=79.320%, MSE=0.120235
[2023-12-22-14:03:37] [9/10] training 27.3%: Loss=0.309696, Accuracy=79.385%, MSE=0.120421
[2023-12-22-14:03:39] [9/10] training 28.3%: Loss=0.309312, Accuracy=79.370%, MSE=0.120216
[2023-12-22-14:03:41] [9/10] training 29.4%: Loss=0.308325, Accuracy=79.571%, MSE=0.119432
[2023-12-22-14:03:43] [9/10] training 30.4%: Loss=0.307807, Accuracy=79.690%, MSE=0.118958
[2023-12-22-14:03:44] [9/10] training 31.5%: Loss=0.307706, Accuracy=79.900%, MSE=0.118475
[2023-12-22-14:03:46] [9/10] training 32.5%: Loss=0.308446, Accuracy=79.806%, MSE=0.119131
[2023-12-22-14:03:48] [9/10] training 33.6%: Loss=0.307571, Accuracy=79.969%, MSE=0.118193
[2023-12-22-14:03:49] [9/10] training 34.6%: Loss=0.307782, Accuracy=80.061%, MSE=0.118255
[2023-12-22-14:03:51] [9/10] training 35.7%: Loss=0.307708, Accuracy=80.118%, MSE=0.118033
[2023-12-22-14:03:52] [9/10] training 36.7%: Loss=0.306548, Accuracy=80.343%, MSE=0.117102
[2023-12-22-14:03:54] [9/10] training 37.8%: Loss=0.305506, Accuracy=80.417%, MSE=0.116531
[2023-12-22-14:03:56] [9/10] training 38.8%: Loss=0.305511, Accuracy=80.351%, MSE=0.116524
[2023-12-22-14:03:57] [9/10] training 39.9%: Loss=0.304831, Accuracy=80.395%, MSE=0.116088
[2023-12-22-14:03:59] [9/10] training 40.9%: Loss=0.305304, Accuracy=80.308%, MSE=0.116544
[2023-12-22-14:04:01] [9/10] training 42.0%: Loss=0.305378, Accuracy=80.250%, MSE=0.116803
[2023-12-22-14:04:02] [9/10] training 43.0%: Loss=0.305224, Accuracy=80.341%, MSE=0.116567
[2023-12-22-14:04:04] [9/10] training 44.1%: Loss=0.304461, Accuracy=80.405%, MSE=0.116114
[2023-12-22-14:04:06] [9/10] training 45.1%: Loss=0.303747, Accuracy=80.581%, MSE=0.115413
[2023-12-22-14:04:08] [9/10] training 46.2%: Loss=0.303839, Accuracy=80.568%, MSE=0.115269
[2023-12-22-14:04:09] [9/10] training 47.2%: Loss=0.303358, Accuracy=80.756%, MSE=0.114712
[2023-12-22-14:04:11] [9/10] training 48.3%: Loss=0.303445, Accuracy=80.891%, MSE=0.114559
[2023-12-22-14:04:12] [9/10] training 49.3%: Loss=0.302541, Accuracy=81.000%, MSE=0.113996
[2023-12-22-14:04:14] [9/10] training 50.4%: Loss=0.302525, Accuracy=80.958%, MSE=0.114059
[2023-12-22-14:04:16] [9/10] training 51.4%: Loss=0.302498, Accuracy=81.000%, MSE=0.113848
[2023-12-22-14:04:18] [9/10] training 52.5%: Loss=0.302062, Accuracy=81.140%, MSE=0.113385
[2023-12-22-14:04:19] [9/10] training 53.5%: Loss=0.301682, Accuracy=81.275%, MSE=0.113034
[2023-12-22-14:04:21] [9/10] training 54.6%: Loss=0.30178, Accuracy=81.231%, MSE=0.113251
[2023-12-22-14:04:23] [9/10] training 55.6%: Loss=0.302057, Accuracy=81.189%, MSE=0.113368
[2023-12-22-14:04:25] [9/10] training 56.7%: Loss=0.301765, Accuracy=81.204%, MSE=0.11319
[2023-12-22-14:04:26] [9/10] training 57.7%: Loss=0.301464, Accuracy=81.291%, MSE=0.112826
[2023-12-22-14:04:28] [9/10] training 58.8%: Loss=0.302203, Accuracy=81.125%, MSE=0.113476
[2023-12-22-14:04:30] [9/10] training 59.8%: Loss=0.301565, Accuracy=81.193%, MSE=0.113069
[2023-12-22-14:04:32] [9/10] training 60.9%: Loss=0.301666, Accuracy=81.103%, MSE=0.113148
[2023-12-22-14:04:34] [9/10] training 61.9%: Loss=0.301329, Accuracy=81.169%, MSE=0.11276
[2023-12-22-14:04:35] [9/10] training 63.0%: Loss=0.301577, Accuracy=81.217%, MSE=0.112799
[2023-12-22-14:04:37] [9/10] training 64.0%: Loss=0.301499, Accuracy=81.230%, MSE=0.112932
[2023-12-22-14:04:38] [9/10] training 65.1%: Loss=0.301508, Accuracy=81.290%, MSE=0.112778
[2023-12-22-14:04:40] [9/10] training 66.1%: Loss=0.30131, Accuracy=81.333%, MSE=0.112552
[2023-12-22-14:04:42] [9/10] training 67.2%: Loss=0.300934, Accuracy=81.375%, MSE=0.112372
[2023-12-22-14:04:44] [9/10] training 68.2%: Loss=0.300698, Accuracy=81.415%, MSE=0.112202
[2023-12-22-14:04:46] [9/10] training 69.3%: Loss=0.300717, Accuracy=81.424%, MSE=0.112265
[2023-12-22-14:04:47] [9/10] training 70.3%: Loss=0.300374, Accuracy=81.537%, MSE=0.111852
[2023-12-22-14:04:49] [9/10] training 71.4%: Loss=0.300293, Accuracy=81.529%, MSE=0.11187
[2023-12-22-14:04:51] [9/10] training 72.4%: Loss=0.300343, Accuracy=81.551%, MSE=0.111921
[2023-12-22-14:04:52] [9/10] training 73.5%: Loss=0.300352, Accuracy=81.543%, MSE=0.111945
[2023-12-22-14:04:54] [9/10] training 74.5%: Loss=0.300193, Accuracy=81.507%, MSE=0.111899
[2023-12-22-14:04:56] [9/10] training 75.6%: Loss=0.300005, Accuracy=81.556%, MSE=0.111767
[2023-12-22-14:04:58] [9/10] training 76.6%: Loss=0.299747, Accuracy=81.575%, MSE=0.111629
[2023-12-22-14:04:59] [9/10] training 77.7%: Loss=0.299512, Accuracy=81.635%, MSE=0.111448
[2023-12-22-14:05:01] [9/10] training 78.7%: Loss=0.299509, Accuracy=81.640%, MSE=0.111433
[2023-12-22-14:05:02] [9/10] training 79.8%: Loss=0.299474, Accuracy=81.658%, MSE=0.111364
[2023-12-22-14:05:04] [9/10] training 80.8%: Loss=0.299366, Accuracy=81.688%, MSE=0.111307
[2023-12-22-14:05:06] [9/10] training 81.9%: Loss=0.299184, Accuracy=81.692%, MSE=0.111182
[2023-12-22-14:05:08] [9/10] training 82.9%: Loss=0.299123, Accuracy=81.722%, MSE=0.111125
[2023-12-22-14:05:10] [9/10] training 84.0%: Loss=0.298878, Accuracy=81.750%, MSE=0.11092
[2023-12-22-14:05:12] [9/10] training 85.0%: Loss=0.298449, Accuracy=81.815%, MSE=0.110569
[2023-12-22-14:05:14] [9/10] training 86.1%: Loss=0.298025, Accuracy=81.939%, MSE=0.110156
[2023-12-22-14:05:15] [9/10] training 87.1%: Loss=0.297937, Accuracy=81.964%, MSE=0.110083
[2023-12-22-14:05:17] [9/10] training 88.2%: Loss=0.297763, Accuracy=81.976%, MSE=0.110014
[2023-12-22-14:05:19] [9/10] training 89.2%: Loss=0.297987, Accuracy=81.976%, MSE=0.110121
[2023-12-22-14:05:20] [9/10] training 90.3%: Loss=0.297456, Accuracy=82.023%, MSE=0.109722
[2023-12-22-14:05:22] [9/10] training 91.3%: Loss=0.297159, Accuracy=82.172%, MSE=0.109363
[2023-12-22-14:05:24] [9/10] training 92.4%: Loss=0.297014, Accuracy=82.273%, MSE=0.109155
[2023-12-22-14:05:25] [9/10] training 93.4%: Loss=0.297048, Accuracy=82.270%, MSE=0.109209
[2023-12-22-14:05:27] [9/10] training 94.5%: Loss=0.296998, Accuracy=82.300%, MSE=0.109146
[2023-12-22-14:05:29] [9/10] training 95.5%: Loss=0.296825, Accuracy=82.352%, MSE=0.109057
[2023-12-22-14:05:31] [9/10] training 96.6%: Loss=0.296498, Accuracy=82.478%, MSE=0.108659
[2023-12-22-14:05:32] [9/10] training 97.6%: Loss=0.296242, Accuracy=82.527%, MSE=0.108434
[2023-12-22-14:05:34] [9/10] training 98.7%: Loss=0.295493, Accuracy=82.628%, MSE=0.107915
[2023-12-22-14:05:36] [9/10] training 99.7%: Loss=0.295596, Accuracy=82.579%, MSE=0.108039
[2023-12-22-14:05:58] Finished Epoch 9/10: Loss=0.675199, Accuracy=71.951%, MSE=0.20521, Precision=0.98194, Recall=0.424676, F1=0.592921, AUPR=0.982112
[2023-12-22-14:05:58] Saving model to ./models/huang_60688_dscript_original_epoch09.sav
[2023-12-22-14:06:01] [10/10] training 1.0%: Loss=0.302085, Accuracy=82.000%, MSE=0.112962
[2023-12-22-14:06:03] [10/10] training 2.1%: Loss=0.30244, Accuracy=80.500%, MSE=0.115464
[2023-12-22-14:06:04] [10/10] training 3.1%: Loss=0.303729, Accuracy=80.667%, MSE=0.114992
[2023-12-22-14:06:06] [10/10] training 4.2%: Loss=0.286818, Accuracy=84.000%, MSE=0.100841
[2023-12-22-14:06:08] [10/10] training 5.2%: Loss=0.283821, Accuracy=85.200%, MSE=0.0984824
[2023-12-22-14:06:09] [10/10] training 6.3%: Loss=0.278631, Accuracy=86.000%, MSE=0.0949955
[2023-12-22-14:06:11] [10/10] training 7.3%: Loss=0.274712, Accuracy=86.286%, MSE=0.0922287
[2023-12-22-14:06:13] [10/10] training 8.4%: Loss=0.278627, Accuracy=85.750%, MSE=0.0944809
[2023-12-22-14:06:15] [10/10] training 9.4%: Loss=0.280489, Accuracy=85.556%, MSE=0.0963057
[2023-12-22-14:06:16] [10/10] training 10.5%: Loss=0.277743, Accuracy=85.300%, MSE=0.0950783
[2023-12-22-14:06:18] [10/10] training 11.5%: Loss=0.277315, Accuracy=85.273%, MSE=0.0953321
[2023-12-22-14:06:20] [10/10] training 12.6%: Loss=0.278013, Accuracy=85.417%, MSE=0.0957015
[2023-12-22-14:06:22] [10/10] training 13.6%: Loss=0.276382, Accuracy=85.615%, MSE=0.0938486
[2023-12-22-14:06:23] [10/10] training 14.7%: Loss=0.27644, Accuracy=85.714%, MSE=0.0938415
[2023-12-22-14:06:25] [10/10] training 15.7%: Loss=0.276758, Accuracy=85.733%, MSE=0.0940702
[2023-12-22-14:06:27] [10/10] training 16.8%: Loss=0.276169, Accuracy=85.750%, MSE=0.0936187
[2023-12-22-14:06:29] [10/10] training 17.8%: Loss=0.276058, Accuracy=85.941%, MSE=0.0932243
[2023-12-22-14:06:31] [10/10] training 18.9%: Loss=0.277686, Accuracy=85.833%, MSE=0.0943104
[2023-12-22-14:06:32] [10/10] training 19.9%: Loss=0.2769, Accuracy=85.947%, MSE=0.0939464
[2023-12-22-14:06:34] [10/10] training 21.0%: Loss=0.276293, Accuracy=86.050%, MSE=0.0933369
[2023-12-22-14:06:36] [10/10] training 22.0%: Loss=0.275998, Accuracy=86.095%, MSE=0.0930047
[2023-12-22-14:06:37] [10/10] training 23.1%: Loss=0.278249, Accuracy=85.864%, MSE=0.0945978
[2023-12-22-14:06:39] [10/10] training 24.1%: Loss=0.278494, Accuracy=85.826%, MSE=0.0948103
[2023-12-22-14:06:41] [10/10] training 25.2%: Loss=0.279479, Accuracy=85.792%, MSE=0.0950904
[2023-12-22-14:06:43] [10/10] training 26.2%: Loss=0.279651, Accuracy=85.680%, MSE=0.0953201
[2023-12-22-14:06:44] [10/10] training 27.3%: Loss=0.279992, Accuracy=85.692%, MSE=0.095324
[2023-12-22-14:06:46] [10/10] training 28.3%: Loss=0.279953, Accuracy=85.963%, MSE=0.0948025
[2023-12-22-14:06:48] [10/10] training 29.4%: Loss=0.28014, Accuracy=86.071%, MSE=0.0947352
[2023-12-22-14:06:49] [10/10] training 30.4%: Loss=0.279501, Accuracy=86.172%, MSE=0.0944012
[2023-12-22-14:06:51] [10/10] training 31.5%: Loss=0.27865, Accuracy=86.200%, MSE=0.0939544
[2023-12-22-14:06:53] [10/10] training 32.5%: Loss=0.279187, Accuracy=86.226%, MSE=0.0940812
[2023-12-22-14:06:55] [10/10] training 33.6%: Loss=0.279197, Accuracy=86.156%, MSE=0.0939743
[2023-12-22-14:06:56] [10/10] training 34.6%: Loss=0.278732, Accuracy=86.273%, MSE=0.0936954
[2023-12-22-14:06:58] [10/10] training 35.7%: Loss=0.278835, Accuracy=86.206%, MSE=0.0939466
[2023-12-22-14:07:00] [10/10] training 36.7%: Loss=0.279002, Accuracy=86.314%, MSE=0.0938043
[2023-12-22-14:07:02] [10/10] training 37.8%: Loss=0.279387, Accuracy=86.250%, MSE=0.0940989
[2023-12-22-14:07:03] [10/10] training 38.8%: Loss=0.279407, Accuracy=86.297%, MSE=0.0942337
[2023-12-22-14:07:05] [10/10] training 39.9%: Loss=0.279069, Accuracy=86.342%, MSE=0.0940076
[2023-12-22-14:07:07] [10/10] training 40.9%: Loss=0.278632, Accuracy=86.359%, MSE=0.0938201
[2023-12-22-14:07:08] [10/10] training 42.0%: Loss=0.278271, Accuracy=86.475%, MSE=0.0934533
[2023-12-22-14:07:10] [10/10] training 43.0%: Loss=0.277554, Accuracy=86.683%, MSE=0.0928011
[2023-12-22-14:07:12] [10/10] training 44.1%: Loss=0.277892, Accuracy=86.714%, MSE=0.0930348
[2023-12-22-14:07:13] [10/10] training 45.1%: Loss=0.277218, Accuracy=86.791%, MSE=0.0925511
[2023-12-22-14:07:15] [10/10] training 46.2%: Loss=0.277282, Accuracy=86.773%, MSE=0.0926749
[2023-12-22-14:07:17] [10/10] training 47.2%: Loss=0.27791, Accuracy=86.733%, MSE=0.0933088
[2023-12-22-14:07:19] [10/10] training 48.3%: Loss=0.277172, Accuracy=86.848%, MSE=0.0928889
[2023-12-22-14:07:20] [10/10] training 49.3%: Loss=0.277554, Accuracy=86.766%, MSE=0.0932231
[2023-12-22-14:07:22] [10/10] training 50.4%: Loss=0.276864, Accuracy=86.875%, MSE=0.0926319
[2023-12-22-14:07:24] [10/10] training 51.4%: Loss=0.27599, Accuracy=87.041%, MSE=0.0919178
[2023-12-22-14:07:26] [10/10] training 52.5%: Loss=0.275926, Accuracy=87.000%, MSE=0.0919406
[2023-12-22-14:07:27] [10/10] training 53.5%: Loss=0.275772, Accuracy=87.039%, MSE=0.0917457
[2023-12-22-14:07:29] [10/10] training 54.6%: Loss=0.275611, Accuracy=87.154%, MSE=0.0913005
[2023-12-22-14:07:31] [10/10] training 55.6%: Loss=0.275779, Accuracy=87.038%, MSE=0.0915796
[2023-12-22-14:07:33] [10/10] training 56.7%: Loss=0.2763, Accuracy=86.907%, MSE=0.0921688
[2023-12-22-14:07:34] [10/10] training 57.7%: Loss=0.276405, Accuracy=86.873%, MSE=0.0921955
[2023-12-22-14:07:36] [10/10] training 58.8%: Loss=0.275957, Accuracy=86.964%, MSE=0.0918594
[2023-12-22-14:07:38] [10/10] training 59.8%: Loss=0.275395, Accuracy=87.018%, MSE=0.0915754
[2023-12-22-14:07:39] [10/10] training 60.9%: Loss=0.275264, Accuracy=87.138%, MSE=0.0913796
[2023-12-22-14:07:41] [10/10] training 61.9%: Loss=0.274789, Accuracy=87.237%, MSE=0.0909156
[2023-12-22-14:07:43] [10/10] training 63.0%: Loss=0.274707, Accuracy=87.283%, MSE=0.0908256
[2023-12-22-14:07:44] [10/10] training 64.0%: Loss=0.274517, Accuracy=87.262%, MSE=0.0907864
[2023-12-22-14:07:46] [10/10] training 65.1%: Loss=0.273832, Accuracy=87.339%, MSE=0.090288
[2023-12-22-14:07:48] [10/10] training 66.1%: Loss=0.273548, Accuracy=87.476%, MSE=0.0899429
[2023-12-22-14:07:49] [10/10] training 67.2%: Loss=0.273522, Accuracy=87.500%, MSE=0.0898917
[2023-12-22-14:07:51] [10/10] training 68.2%: Loss=0.273046, Accuracy=87.523%, MSE=0.0896506
[2023-12-22-14:07:53] [10/10] training 69.3%: Loss=0.272754, Accuracy=87.561%, MSE=0.0894237
[2023-12-22-14:07:55] [10/10] training 70.3%: Loss=0.272662, Accuracy=87.567%, MSE=0.089447
[2023-12-22-14:07:56] [10/10] training 71.4%: Loss=0.272713, Accuracy=87.500%, MSE=0.089596
[2023-12-22-14:07:58] [10/10] training 72.4%: Loss=0.272805, Accuracy=87.507%, MSE=0.089685
[2023-12-22-14:08:00] [10/10] training 73.5%: Loss=0.272817, Accuracy=87.557%, MSE=0.089561
[2023-12-22-14:08:02] [10/10] training 74.5%: Loss=0.272503, Accuracy=87.606%, MSE=0.0893125
[2023-12-22-14:08:03] [10/10] training 75.6%: Loss=0.272436, Accuracy=87.653%, MSE=0.0891933
[2023-12-22-14:08:05] [10/10] training 76.6%: Loss=0.272306, Accuracy=87.685%, MSE=0.0890606
[2023-12-22-14:08:07] [10/10] training 77.7%: Loss=0.272052, Accuracy=87.703%, MSE=0.0889362
[2023-12-22-14:08:09] [10/10] training 78.7%: Loss=0.272402, Accuracy=87.627%, MSE=0.089184
[2023-12-22-14:08:10] [10/10] training 79.8%: Loss=0.27224, Accuracy=87.671%, MSE=0.0890455
[2023-12-22-14:08:12] [10/10] training 80.8%: Loss=0.272036, Accuracy=87.727%, MSE=0.0889336
[2023-12-22-14:08:14] [10/10] training 81.9%: Loss=0.271833, Accuracy=87.744%, MSE=0.088813
[2023-12-22-14:08:15] [10/10] training 82.9%: Loss=0.271471, Accuracy=87.835%, MSE=0.0884653
[2023-12-22-14:08:17] [10/10] training 84.0%: Loss=0.271318, Accuracy=87.837%, MSE=0.088361
[2023-12-22-14:08:19] [10/10] training 85.0%: Loss=0.270854, Accuracy=87.889%, MSE=0.0880378
[2023-12-22-14:08:21] [10/10] training 86.1%: Loss=0.270794, Accuracy=87.878%, MSE=0.0879803
[2023-12-22-14:08:22] [10/10] training 87.1%: Loss=0.270604, Accuracy=87.880%, MSE=0.0878669
[2023-12-22-14:08:24] [10/10] training 88.2%: Loss=0.270522, Accuracy=87.893%, MSE=0.0877924
[2023-12-22-14:08:26] [10/10] training 89.2%: Loss=0.269961, Accuracy=87.965%, MSE=0.0873744
[2023-12-22-14:08:28] [10/10] training 90.3%: Loss=0.269673, Accuracy=87.988%, MSE=0.087132
[2023-12-22-14:08:30] [10/10] training 91.3%: Loss=0.269522, Accuracy=88.023%, MSE=0.0870888
[2023-12-22-14:08:31] [10/10] training 92.4%: Loss=0.269304, Accuracy=88.080%, MSE=0.0869298
[2023-12-22-14:08:33] [10/10] training 93.4%: Loss=0.269292, Accuracy=88.056%, MSE=0.0869255
[2023-12-22-14:08:35] [10/10] training 94.5%: Loss=0.269016, Accuracy=88.067%, MSE=0.0867888
[2023-12-22-14:08:37] [10/10] training 95.5%: Loss=0.269051, Accuracy=88.055%, MSE=0.0867923
[2023-12-22-14:08:38] [10/10] training 96.6%: Loss=0.268948, Accuracy=88.033%, MSE=0.086787
[2023-12-22-14:08:40] [10/10] training 97.6%: Loss=0.268561, Accuracy=88.075%, MSE=0.0865394
[2023-12-22-14:08:42] [10/10] training 98.7%: Loss=0.268696, Accuracy=88.053%, MSE=0.086638
[2023-12-22-14:08:44] [10/10] training 99.7%: Loss=0.268345, Accuracy=88.074%, MSE=0.0864444
[2023-12-22-14:09:06] Finished Epoch 10/10: Loss=0.571272, Accuracy=75.853%, MSE=0.179376, Precision=0.980378, Recall=0.472797, F1=0.637941, AUPR=0.984501
[2023-12-22-14:09:06] Saving model to ./models/huang_60688_dscript_original_epoch10.sav
[2023-12-22-14:09:06] Saving final model to ./models/huang_60688_dscript_original_final.sav
