[2023-12-22-13:08:23] D-SCRIPT Version 0.2.2
[2023-12-22-13:08:23] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_42446.txt --test data/multiple_runs/original_huang_test_42446.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_42446_dscript_original -o results_dscript/multiple_runs/original_huang_42446_train.txt
[2023-12-22-13:08:23] Loaded 9516 training pairs
[2023-12-22-13:08:23] Loaded 3558 test pairs
[2023-12-22-13:08:23] Loading embeddings...
[2023-12-22-13:08:47] Initializing embedding model with:
[2023-12-22-13:08:47] 	projection_dim: 100
[2023-12-22-13:08:47] 	dropout_p: 0.5
[2023-12-22-13:08:47] Initializing contact model with:
[2023-12-22-13:08:47] 	hidden_dim: 50
[2023-12-22-13:08:47] 	kernel_width: 7
[2023-12-22-13:08:47] Initializing interaction model with:
[2023-12-22-13:08:47] 	do_poool: False
[2023-12-22-13:08:47] 	pool_width: 9
[2023-12-22-13:08:47] 	do_w: True
[2023-12-22-13:08:47] 	do_sigmoid: True
[2023-12-22-13:08:47] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-13:08:47] Using save prefix "./models/huang_42446_dscript_original"
[2023-12-22-13:08:47] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-13:08:47] 	num_epochs: 10
[2023-12-22-13:08:47] 	batch_size: 25
[2023-12-22-13:08:47] 	interaction weight: 0.35
[2023-12-22-13:08:47] 	contact map weight: 0.65
[2023-12-22-13:08:49] [1/10] training 1.0%: Loss=1.3465, Accuracy=55.000%, MSE=0.44861
[2023-12-22-13:08:53] [1/10] training 2.1%: Loss=1.33281, Accuracy=54.500%, MSE=0.453254
[2023-12-22-13:08:56] [1/10] training 3.1%: Loss=1.31009, Accuracy=55.667%, MSE=0.441652
[2023-12-22-13:08:59] [1/10] training 4.2%: Loss=1.29146, Accuracy=56.000%, MSE=0.438172
[2023-12-22-13:09:02] [1/10] training 5.2%: Loss=1.31072, Accuracy=54.600%, MSE=0.451954
[2023-12-22-13:09:05] [1/10] training 6.3%: Loss=1.32556, Accuracy=53.333%, MSE=0.464339
[2023-12-22-13:09:08] [1/10] training 7.3%: Loss=1.31274, Accuracy=54.000%, MSE=0.457692
[2023-12-22-13:09:10] [1/10] training 8.4%: Loss=1.31256, Accuracy=53.625%, MSE=0.461292
[2023-12-22-13:09:13] [1/10] training 9.4%: Loss=1.30922, Accuracy=53.556%, MSE=0.461922
[2023-12-22-13:09:15] [1/10] training 10.5%: Loss=1.29773, Accuracy=53.800%, MSE=0.459358
[2023-12-22-13:09:17] [1/10] training 11.5%: Loss=1.29219, Accuracy=53.727%, MSE=0.459923
[2023-12-22-13:09:19] [1/10] training 12.6%: Loss=1.274, Accuracy=54.417%, MSE=0.453004
[2023-12-22-13:09:21] [1/10] training 13.6%: Loss=1.26476, Accuracy=54.615%, MSE=0.450912
[2023-12-22-13:09:23] [1/10] training 14.7%: Loss=1.26235, Accuracy=54.643%, MSE=0.450593
[2023-12-22-13:09:26] [1/10] training 15.7%: Loss=1.26458, Accuracy=54.200%, MSE=0.454843
[2023-12-22-13:09:27] [1/10] training 16.8%: Loss=1.26998, Accuracy=53.875%, MSE=0.458043
[2023-12-22-13:09:29] [1/10] training 17.8%: Loss=1.2752, Accuracy=53.294%, MSE=0.463642
[2023-12-22-13:09:32] [1/10] training 18.9%: Loss=1.28623, Accuracy=52.444%, MSE=0.471916
[2023-12-22-13:09:33] [1/10] training 19.9%: Loss=1.27592, Accuracy=52.789%, MSE=0.468412
[2023-12-22-13:09:36] [1/10] training 21.0%: Loss=1.26266, Accuracy=53.200%, MSE=0.46421
[2023-12-22-13:09:37] [1/10] training 22.0%: Loss=1.2614, Accuracy=53.000%, MSE=0.466064
[2023-12-22-13:09:39] [1/10] training 23.1%: Loss=1.25689, Accuracy=53.045%, MSE=0.465505
[2023-12-22-13:09:41] [1/10] training 24.1%: Loss=1.25846, Accuracy=52.739%, MSE=0.468408
[2023-12-22-13:09:43] [1/10] training 25.2%: Loss=1.25667, Accuracy=52.625%, MSE=0.469426
[2023-12-22-13:09:45] [1/10] training 26.2%: Loss=1.25681, Accuracy=52.400%, MSE=0.471523
[2023-12-22-13:09:48] [1/10] training 27.3%: Loss=1.25762, Accuracy=52.077%, MSE=0.474549
[2023-12-22-13:09:50] [1/10] training 28.3%: Loss=1.25877, Accuracy=51.852%, MSE=0.476703
[2023-12-22-13:09:52] [1/10] training 29.4%: Loss=1.25859, Accuracy=51.643%, MSE=0.478602
[2023-12-22-13:09:55] [1/10] training 30.4%: Loss=1.25432, Accuracy=51.621%, MSE=0.478641
[2023-12-22-13:09:59] [1/10] training 31.5%: Loss=1.25678, Accuracy=51.467%, MSE=0.480164
[2023-12-22-13:10:02] [1/10] training 32.5%: Loss=1.25235, Accuracy=51.419%, MSE=0.480449
[2023-12-22-13:10:05] [1/10] training 33.6%: Loss=1.2525, Accuracy=51.281%, MSE=0.481735
[2023-12-22-13:10:08] [1/10] training 34.6%: Loss=1.25134, Accuracy=51.152%, MSE=0.482864
[2023-12-22-13:10:11] [1/10] training 35.7%: Loss=1.25336, Accuracy=50.824%, MSE=0.485891
[2023-12-22-13:10:14] [1/10] training 36.7%: Loss=1.24861, Accuracy=51.029%, MSE=0.48386
[2023-12-22-13:10:17] [1/10] training 37.8%: Loss=1.24309, Accuracy=51.083%, MSE=0.483106
[2023-12-22-13:10:19] [1/10] training 38.8%: Loss=1.23997, Accuracy=51.108%, MSE=0.482779
[2023-12-22-13:10:22] [1/10] training 39.9%: Loss=1.24319, Accuracy=50.789%, MSE=0.485824
[2023-12-22-13:10:25] [1/10] training 40.9%: Loss=1.24294, Accuracy=50.615%, MSE=0.487421
[2023-12-22-13:10:27] [1/10] training 42.0%: Loss=1.23839, Accuracy=50.675%, MSE=0.486692
[2023-12-22-13:10:29] [1/10] training 43.0%: Loss=1.23545, Accuracy=50.707%, MSE=0.486278
[2023-12-22-13:10:31] [1/10] training 44.1%: Loss=1.23506, Accuracy=50.500%, MSE=0.488135
[2023-12-22-13:10:33] [1/10] training 45.1%: Loss=1.23057, Accuracy=50.581%, MSE=0.487181
[2023-12-22-13:10:36] [1/10] training 46.2%: Loss=1.22831, Accuracy=50.568%, MSE=0.487195
[2023-12-22-13:10:38] [1/10] training 47.2%: Loss=1.226, Accuracy=50.489%, MSE=0.487789
[2023-12-22-13:10:40] [1/10] training 48.3%: Loss=1.22251, Accuracy=50.500%, MSE=0.487536
[2023-12-22-13:10:42] [1/10] training 49.3%: Loss=1.22459, Accuracy=50.319%, MSE=0.489314
[2023-12-22-13:10:44] [1/10] training 50.4%: Loss=1.22082, Accuracy=50.271%, MSE=0.489513
[2023-12-22-13:10:46] [1/10] training 51.4%: Loss=1.21869, Accuracy=50.265%, MSE=0.489454
[2023-12-22-13:10:48] [1/10] training 52.5%: Loss=1.21878, Accuracy=50.180%, MSE=0.490239
[2023-12-22-13:10:50] [1/10] training 53.5%: Loss=1.21426, Accuracy=50.235%, MSE=0.489478
[2023-12-22-13:10:51] [1/10] training 54.6%: Loss=1.2122, Accuracy=50.212%, MSE=0.489585
[2023-12-22-13:10:53] [1/10] training 55.6%: Loss=1.21174, Accuracy=50.151%, MSE=0.49013
[2023-12-22-13:10:55] [1/10] training 56.7%: Loss=1.20852, Accuracy=50.111%, MSE=0.490265
[2023-12-22-13:10:57] [1/10] training 57.7%: Loss=1.2064, Accuracy=50.091%, MSE=0.490237
[2023-12-22-13:10:59] [1/10] training 58.8%: Loss=1.20384, Accuracy=50.107%, MSE=0.489981
[2023-12-22-13:11:02] [1/10] training 59.8%: Loss=1.20177, Accuracy=50.053%, MSE=0.490334
[2023-12-22-13:11:04] [1/10] training 60.9%: Loss=1.19774, Accuracy=50.172%, MSE=0.489133
[2023-12-22-13:11:06] [1/10] training 61.9%: Loss=1.19471, Accuracy=50.169%, MSE=0.489002
[2023-12-22-13:11:08] [1/10] training 63.0%: Loss=1.19311, Accuracy=50.133%, MSE=0.489256
[2023-12-22-13:11:11] [1/10] training 64.0%: Loss=1.19413, Accuracy=49.934%, MSE=0.491069
[2023-12-22-13:11:15] [1/10] training 65.1%: Loss=1.19035, Accuracy=49.984%, MSE=0.49042
[2023-12-22-13:11:18] [1/10] training 66.1%: Loss=1.18705, Accuracy=49.984%, MSE=0.490173
[2023-12-22-13:11:21] [1/10] training 67.2%: Loss=1.18502, Accuracy=49.953%, MSE=0.490368
[2023-12-22-13:11:23] [1/10] training 68.2%: Loss=1.17997, Accuracy=50.138%, MSE=0.488507
[2023-12-22-13:11:26] [1/10] training 69.3%: Loss=1.17782, Accuracy=50.091%, MSE=0.488796
[2023-12-22-13:11:29] [1/10] training 70.3%: Loss=1.17329, Accuracy=50.209%, MSE=0.487483
[2023-12-22-13:11:32] [1/10] training 71.4%: Loss=1.1701, Accuracy=50.265%, MSE=0.486839
[2023-12-22-13:11:34] [1/10] training 72.4%: Loss=1.16758, Accuracy=50.261%, MSE=0.4867
[2023-12-22-13:11:37] [1/10] training 73.5%: Loss=1.16396, Accuracy=50.329%, MSE=0.485904
[2023-12-22-13:11:39] [1/10] training 74.5%: Loss=1.16169, Accuracy=50.310%, MSE=0.485904
[2023-12-22-13:11:41] [1/10] training 75.6%: Loss=1.15958, Accuracy=50.306%, MSE=0.485831
[2023-12-22-13:11:43] [1/10] training 76.6%: Loss=1.15748, Accuracy=50.288%, MSE=0.485874
[2023-12-22-13:11:45] [1/10] training 77.7%: Loss=1.1554, Accuracy=50.230%, MSE=0.486177
[2023-12-22-13:11:47] [1/10] training 78.7%: Loss=1.15428, Accuracy=50.187%, MSE=0.486476
[2023-12-22-13:11:49] [1/10] training 79.8%: Loss=1.15281, Accuracy=50.066%, MSE=0.487373
[2023-12-22-13:11:50] [1/10] training 80.8%: Loss=1.14914, Accuracy=50.130%, MSE=0.486528
[2023-12-22-13:11:52] [1/10] training 81.9%: Loss=1.14857, Accuracy=50.077%, MSE=0.486925
[2023-12-22-13:11:54] [1/10] training 82.9%: Loss=1.14797, Accuracy=49.937%, MSE=0.488047
[2023-12-22-13:11:56] [1/10] training 84.0%: Loss=1.14456, Accuracy=50.025%, MSE=0.487036
[2023-12-22-13:11:58] [1/10] training 85.0%: Loss=1.14262, Accuracy=50.012%, MSE=0.487062
[2023-12-22-13:12:00] [1/10] training 86.1%: Loss=1.13933, Accuracy=50.024%, MSE=0.486564
[2023-12-22-13:12:02] [1/10] training 87.1%: Loss=1.13739, Accuracy=50.048%, MSE=0.486239
[2023-12-22-13:12:04] [1/10] training 88.2%: Loss=1.13605, Accuracy=50.024%, MSE=0.486393
[2023-12-22-13:12:07] [1/10] training 89.2%: Loss=1.13338, Accuracy=50.012%, MSE=0.486268
[2023-12-22-13:12:09] [1/10] training 90.3%: Loss=1.13086, Accuracy=49.965%, MSE=0.486368
[2023-12-22-13:12:11] [1/10] training 91.3%: Loss=1.129, Accuracy=49.966%, MSE=0.486271
[2023-12-22-13:12:13] [1/10] training 92.4%: Loss=1.12648, Accuracy=49.966%, MSE=0.48606
[2023-12-22-13:12:15] [1/10] training 93.4%: Loss=1.12331, Accuracy=50.000%, MSE=0.485444
[2023-12-22-13:12:18] [1/10] training 94.5%: Loss=1.12072, Accuracy=50.011%, MSE=0.485025
[2023-12-22-13:12:20] [1/10] training 95.5%: Loss=1.12069, Accuracy=49.912%, MSE=0.485905
[2023-12-22-13:12:22] [1/10] training 96.6%: Loss=1.11699, Accuracy=49.967%, MSE=0.484956
[2023-12-22-13:12:24] [1/10] training 97.6%: Loss=1.11405, Accuracy=49.957%, MSE=0.484562
[2023-12-22-13:12:26] [1/10] training 98.7%: Loss=1.11232, Accuracy=49.904%, MSE=0.484729
[2023-12-22-13:12:28] [1/10] training 99.7%: Loss=1.11003, Accuracy=49.937%, MSE=0.48426
[2023-12-22-13:12:54] Finished Epoch 1/10: Loss=1.7616, Accuracy=49.343%, MSE=0.466855, Precision=0.314331, Recall=0.0456678, F1=0.0797491, AUPR=0.373504
[2023-12-22-13:12:54] Saving model to ./models/huang_42446_dscript_original_epoch01.sav
[2023-12-22-13:12:56] [2/10] training 1.0%: Loss=0.931503, Accuracy=49.000%, MSE=0.483578
[2023-12-22-13:12:58] [2/10] training 2.1%: Loss=0.95272, Accuracy=44.000%, MSE=0.517646
[2023-12-22-13:13:00] [2/10] training 3.1%: Loss=0.943697, Accuracy=45.667%, MSE=0.501202
[2023-12-22-13:13:02] [2/10] training 4.2%: Loss=0.902158, Accuracy=48.000%, MSE=0.477811
[2023-12-22-13:13:04] [2/10] training 5.2%: Loss=0.878069, Accuracy=48.800%, MSE=0.466827
[2023-12-22-13:13:06] [2/10] training 6.3%: Loss=0.901646, Accuracy=47.333%, MSE=0.480927
[2023-12-22-13:13:08] [2/10] training 7.3%: Loss=0.906332, Accuracy=47.714%, MSE=0.478332
[2023-12-22-13:13:10] [2/10] training 8.4%: Loss=0.921601, Accuracy=46.500%, MSE=0.488674
[2023-12-22-13:13:12] [2/10] training 9.4%: Loss=0.915069, Accuracy=47.222%, MSE=0.482762
[2023-12-22-13:13:14] [2/10] training 10.5%: Loss=0.899538, Accuracy=47.200%, MSE=0.478553
[2023-12-22-13:13:16] [2/10] training 11.5%: Loss=0.880406, Accuracy=48.182%, MSE=0.469311
[2023-12-22-13:13:18] [2/10] training 12.6%: Loss=0.866482, Accuracy=48.333%, MSE=0.463893
[2023-12-22-13:13:20] [2/10] training 13.6%: Loss=0.855586, Accuracy=48.769%, MSE=0.457548
[2023-12-22-13:13:22] [2/10] training 14.7%: Loss=0.859604, Accuracy=49.000%, MSE=0.456305
[2023-12-22-13:13:24] [2/10] training 15.7%: Loss=0.859259, Accuracy=49.400%, MSE=0.453516
[2023-12-22-13:13:26] [2/10] training 16.8%: Loss=0.863488, Accuracy=49.313%, MSE=0.45535
[2023-12-22-13:13:28] [2/10] training 17.8%: Loss=0.866165, Accuracy=49.059%, MSE=0.457283
[2023-12-22-13:13:30] [2/10] training 18.9%: Loss=0.866031, Accuracy=48.889%, MSE=0.458134
[2023-12-22-13:13:31] [2/10] training 19.9%: Loss=0.864934, Accuracy=48.895%, MSE=0.458055
[2023-12-22-13:13:33] [2/10] training 21.0%: Loss=0.865639, Accuracy=48.950%, MSE=0.458403
[2023-12-22-13:13:35] [2/10] training 22.0%: Loss=0.86122, Accuracy=49.000%, MSE=0.457124
[2023-12-22-13:13:37] [2/10] training 23.1%: Loss=0.860794, Accuracy=48.500%, MSE=0.45969
[2023-12-22-13:13:39] [2/10] training 24.1%: Loss=0.859729, Accuracy=48.652%, MSE=0.458219
[2023-12-22-13:13:42] [2/10] training 25.2%: Loss=0.864149, Accuracy=48.458%, MSE=0.459782
[2023-12-22-13:13:43] [2/10] training 26.2%: Loss=0.858915, Accuracy=48.800%, MSE=0.456063
[2023-12-22-13:13:45] [2/10] training 27.3%: Loss=0.849678, Accuracy=48.923%, MSE=0.452023
[2023-12-22-13:13:47] [2/10] training 28.3%: Loss=0.845143, Accuracy=49.148%, MSE=0.449609
[2023-12-22-13:13:49] [2/10] training 29.4%: Loss=0.847657, Accuracy=49.000%, MSE=0.450919
[2023-12-22-13:13:51] [2/10] training 30.4%: Loss=0.853919, Accuracy=48.793%, MSE=0.453313
[2023-12-22-13:13:53] [2/10] training 31.5%: Loss=0.856512, Accuracy=48.633%, MSE=0.454829
[2023-12-22-13:13:55] [2/10] training 32.5%: Loss=0.853542, Accuracy=48.613%, MSE=0.454304
[2023-12-22-13:13:57] [2/10] training 33.6%: Loss=0.850994, Accuracy=48.500%, MSE=0.453935
[2023-12-22-13:13:59] [2/10] training 34.6%: Loss=0.849961, Accuracy=48.515%, MSE=0.453459
[2023-12-22-13:14:01] [2/10] training 35.7%: Loss=0.850052, Accuracy=48.559%, MSE=0.453484
[2023-12-22-13:14:03] [2/10] training 36.7%: Loss=0.845044, Accuracy=48.714%, MSE=0.450982
[2023-12-22-13:14:05] [2/10] training 37.8%: Loss=0.840811, Accuracy=48.889%, MSE=0.448715
[2023-12-22-13:14:07] [2/10] training 38.8%: Loss=0.836169, Accuracy=49.081%, MSE=0.446215
[2023-12-22-13:14:08] [2/10] training 39.9%: Loss=0.8353, Accuracy=49.053%, MSE=0.445878
[2023-12-22-13:14:10] [2/10] training 40.9%: Loss=0.83403, Accuracy=49.103%, MSE=0.444981
[2023-12-22-13:14:12] [2/10] training 42.0%: Loss=0.83223, Accuracy=48.950%, MSE=0.445014
[2023-12-22-13:14:14] [2/10] training 43.0%: Loss=0.831186, Accuracy=48.756%, MSE=0.445452
[2023-12-22-13:14:16] [2/10] training 44.1%: Loss=0.829079, Accuracy=48.690%, MSE=0.444839
[2023-12-22-13:14:18] [2/10] training 45.1%: Loss=0.825809, Accuracy=48.814%, MSE=0.443203
[2023-12-22-13:14:20] [2/10] training 46.2%: Loss=0.823948, Accuracy=48.682%, MSE=0.443023
[2023-12-22-13:14:21] [2/10] training 47.2%: Loss=0.822293, Accuracy=48.622%, MSE=0.442207
[2023-12-22-13:14:23] [2/10] training 48.3%: Loss=0.820643, Accuracy=48.609%, MSE=0.441474
[2023-12-22-13:14:25] [2/10] training 49.3%: Loss=0.819333, Accuracy=48.660%, MSE=0.440807
[2023-12-22-13:14:27] [2/10] training 50.4%: Loss=0.819219, Accuracy=48.521%, MSE=0.441125
[2023-12-22-13:14:29] [2/10] training 51.4%: Loss=0.818404, Accuracy=48.592%, MSE=0.440785
[2023-12-22-13:14:30] [2/10] training 52.5%: Loss=0.816998, Accuracy=48.380%, MSE=0.441146
[2023-12-22-13:14:32] [2/10] training 53.5%: Loss=0.814427, Accuracy=48.235%, MSE=0.440458
[2023-12-22-13:14:34] [2/10] training 54.6%: Loss=0.811734, Accuracy=48.231%, MSE=0.439258
[2023-12-22-13:14:36] [2/10] training 55.6%: Loss=0.808211, Accuracy=48.302%, MSE=0.43741
[2023-12-22-13:14:38] [2/10] training 56.7%: Loss=0.809433, Accuracy=48.259%, MSE=0.438283
[2023-12-22-13:14:40] [2/10] training 57.7%: Loss=0.808483, Accuracy=48.364%, MSE=0.437383
[2023-12-22-13:14:42] [2/10] training 58.8%: Loss=0.807624, Accuracy=48.518%, MSE=0.436479
[2023-12-22-13:14:44] [2/10] training 59.8%: Loss=0.807644, Accuracy=48.439%, MSE=0.437049
[2023-12-22-13:14:46] [2/10] training 60.9%: Loss=0.806344, Accuracy=48.500%, MSE=0.436264
[2023-12-22-13:14:48] [2/10] training 61.9%: Loss=0.804879, Accuracy=48.525%, MSE=0.435713
[2023-12-22-13:14:50] [2/10] training 63.0%: Loss=0.802826, Accuracy=48.567%, MSE=0.434989
[2023-12-22-13:14:51] [2/10] training 64.0%: Loss=0.79972, Accuracy=48.541%, MSE=0.433627
[2023-12-22-13:14:53] [2/10] training 65.1%: Loss=0.796309, Accuracy=48.581%, MSE=0.431899
[2023-12-22-13:14:55] [2/10] training 66.1%: Loss=0.79466, Accuracy=48.333%, MSE=0.431696
[2023-12-22-13:14:57] [2/10] training 67.2%: Loss=0.790445, Accuracy=48.453%, MSE=0.429297
[2023-12-22-13:14:59] [2/10] training 68.2%: Loss=0.786341, Accuracy=48.662%, MSE=0.426709
[2023-12-22-13:15:01] [2/10] training 69.3%: Loss=0.783305, Accuracy=48.606%, MSE=0.425172
[2023-12-22-13:15:03] [2/10] training 70.3%: Loss=0.78084, Accuracy=48.567%, MSE=0.424012
[2023-12-22-13:15:05] [2/10] training 71.4%: Loss=0.779069, Accuracy=48.662%, MSE=0.423031
[2023-12-22-13:15:07] [2/10] training 72.4%: Loss=0.780617, Accuracy=48.551%, MSE=0.423863
[2023-12-22-13:15:09] [2/10] training 73.5%: Loss=0.78149, Accuracy=48.529%, MSE=0.424442
[2023-12-22-13:15:11] [2/10] training 74.5%: Loss=0.781152, Accuracy=48.451%, MSE=0.424641
[2023-12-22-13:15:13] [2/10] training 75.6%: Loss=0.779003, Accuracy=48.292%, MSE=0.42396
[2023-12-22-13:15:14] [2/10] training 76.6%: Loss=0.774862, Accuracy=48.438%, MSE=0.421528
[2023-12-22-13:15:16] [2/10] training 77.7%: Loss=0.770437, Accuracy=48.703%, MSE=0.418637
[2023-12-22-13:15:18] [2/10] training 78.7%: Loss=0.766124, Accuracy=49.040%, MSE=0.415641
[2023-12-22-13:15:20] [2/10] training 79.8%: Loss=0.764856, Accuracy=48.987%, MSE=0.415499
[2023-12-22-13:15:22] [2/10] training 80.8%: Loss=0.7654, Accuracy=49.039%, MSE=0.415592
[2023-12-22-13:15:24] [2/10] training 81.9%: Loss=0.767968, Accuracy=49.026%, MSE=0.416452
[2023-12-22-13:15:25] [2/10] training 82.9%: Loss=0.770349, Accuracy=49.051%, MSE=0.417075
[2023-12-22-13:15:27] [2/10] training 84.0%: Loss=0.771982, Accuracy=49.050%, MSE=0.417633
[2023-12-22-13:15:29] [2/10] training 85.0%: Loss=0.771581, Accuracy=49.012%, MSE=0.417651
[2023-12-22-13:15:31] [2/10] training 86.1%: Loss=0.76988, Accuracy=49.049%, MSE=0.416972
[2023-12-22-13:15:33] [2/10] training 87.1%: Loss=0.768038, Accuracy=49.024%, MSE=0.416211
[2023-12-22-13:15:35] [2/10] training 88.2%: Loss=0.76592, Accuracy=48.952%, MSE=0.415386
[2023-12-22-13:15:37] [2/10] training 89.2%: Loss=0.763673, Accuracy=48.894%, MSE=0.414355
[2023-12-22-13:15:39] [2/10] training 90.3%: Loss=0.760983, Accuracy=48.942%, MSE=0.412765
[2023-12-22-13:15:41] [2/10] training 91.3%: Loss=0.758367, Accuracy=48.977%, MSE=0.411455
[2023-12-22-13:15:43] [2/10] training 92.4%: Loss=0.757118, Accuracy=48.966%, MSE=0.410874
[2023-12-22-13:15:45] [2/10] training 93.4%: Loss=0.756499, Accuracy=49.011%, MSE=0.410556
[2023-12-22-13:15:47] [2/10] training 94.5%: Loss=0.755963, Accuracy=49.011%, MSE=0.410281
[2023-12-22-13:15:49] [2/10] training 95.5%: Loss=0.755758, Accuracy=48.912%, MSE=0.410529
[2023-12-22-13:15:51] [2/10] training 96.6%: Loss=0.753945, Accuracy=48.946%, MSE=0.409569
[2023-12-22-13:15:53] [2/10] training 97.6%: Loss=0.7523, Accuracy=48.946%, MSE=0.408737
[2023-12-22-13:15:55] [2/10] training 98.7%: Loss=0.749599, Accuracy=49.000%, MSE=0.407281
[2023-12-22-13:15:57] [2/10] training 99.7%: Loss=0.747297, Accuracy=49.084%, MSE=0.405936
[2023-12-22-13:16:16] Finished Epoch 2/10: Loss=0.741363, Accuracy=63.357%, MSE=0.232644, Precision=0.715295, Recall=0.431524, F1=0.538301, AUPR=0.69833
[2023-12-22-13:16:16] Saving model to ./models/huang_42446_dscript_original_epoch02.sav
[2023-12-22-13:16:19] [3/10] training 1.0%: Loss=0.522048, Accuracy=54.000%, MSE=0.295432
[2023-12-22-13:16:20] [3/10] training 2.1%: Loss=0.515256, Accuracy=56.000%, MSE=0.284727
[2023-12-22-13:16:22] [3/10] training 3.1%: Loss=0.539065, Accuracy=55.000%, MSE=0.294893
[2023-12-22-13:16:24] [3/10] training 4.2%: Loss=0.542038, Accuracy=54.500%, MSE=0.294983
[2023-12-22-13:16:25] [3/10] training 5.2%: Loss=0.541006, Accuracy=56.000%, MSE=0.293284
[2023-12-22-13:16:27] [3/10] training 6.3%: Loss=0.547249, Accuracy=54.833%, MSE=0.30109
[2023-12-22-13:16:29] [3/10] training 7.3%: Loss=0.54082, Accuracy=55.286%, MSE=0.297063
[2023-12-22-13:16:30] [3/10] training 8.4%: Loss=0.54099, Accuracy=56.000%, MSE=0.294564
[2023-12-22-13:16:32] [3/10] training 9.4%: Loss=0.538149, Accuracy=55.889%, MSE=0.292178
[2023-12-22-13:16:33] [3/10] training 10.5%: Loss=0.53291, Accuracy=56.500%, MSE=0.288166
[2023-12-22-13:16:35] [3/10] training 11.5%: Loss=0.52743, Accuracy=57.455%, MSE=0.282776
[2023-12-22-13:16:37] [3/10] training 12.6%: Loss=0.527151, Accuracy=57.667%, MSE=0.281969
[2023-12-22-13:16:39] [3/10] training 13.6%: Loss=0.542369, Accuracy=57.000%, MSE=0.292696
[2023-12-22-13:16:41] [3/10] training 14.7%: Loss=0.560465, Accuracy=57.071%, MSE=0.299604
[2023-12-22-13:16:42] [3/10] training 15.7%: Loss=0.576849, Accuracy=56.400%, MSE=0.310101
[2023-12-22-13:16:44] [3/10] training 16.8%: Loss=0.589236, Accuracy=55.187%, MSE=0.31941
[2023-12-22-13:16:46] [3/10] training 17.8%: Loss=0.593491, Accuracy=54.941%, MSE=0.322473
[2023-12-22-13:16:48] [3/10] training 18.9%: Loss=0.591974, Accuracy=54.722%, MSE=0.32195
[2023-12-22-13:16:50] [3/10] training 19.9%: Loss=0.585139, Accuracy=54.737%, MSE=0.318274
[2023-12-22-13:16:51] [3/10] training 21.0%: Loss=0.578655, Accuracy=55.100%, MSE=0.313899
[2023-12-22-13:16:53] [3/10] training 22.0%: Loss=0.569694, Accuracy=56.000%, MSE=0.307008
[2023-12-22-13:16:55] [3/10] training 23.1%: Loss=0.566765, Accuracy=56.273%, MSE=0.304981
[2023-12-22-13:16:57] [3/10] training 24.1%: Loss=0.56662, Accuracy=56.174%, MSE=0.304974
[2023-12-22-13:16:58] [3/10] training 25.2%: Loss=0.567288, Accuracy=55.875%, MSE=0.305827
[2023-12-22-13:17:00] [3/10] training 26.2%: Loss=0.566835, Accuracy=56.040%, MSE=0.305824
[2023-12-22-13:17:02] [3/10] training 27.3%: Loss=0.566882, Accuracy=55.885%, MSE=0.306454
[2023-12-22-13:17:03] [3/10] training 28.3%: Loss=0.56301, Accuracy=56.185%, MSE=0.303923
[2023-12-22-13:17:05] [3/10] training 29.4%: Loss=0.558999, Accuracy=56.714%, MSE=0.300354
[2023-12-22-13:17:07] [3/10] training 30.4%: Loss=0.556084, Accuracy=57.000%, MSE=0.29816
[2023-12-22-13:17:08] [3/10] training 31.5%: Loss=0.553788, Accuracy=57.100%, MSE=0.296959
[2023-12-22-13:17:10] [3/10] training 32.5%: Loss=0.554318, Accuracy=56.871%, MSE=0.297699
[2023-12-22-13:17:12] [3/10] training 33.6%: Loss=0.554254, Accuracy=56.906%, MSE=0.297578
[2023-12-22-13:17:14] [3/10] training 34.6%: Loss=0.561734, Accuracy=56.455%, MSE=0.30242
[2023-12-22-13:17:15] [3/10] training 35.7%: Loss=0.566608, Accuracy=56.029%, MSE=0.305677
[2023-12-22-13:17:17] [3/10] training 36.7%: Loss=0.570146, Accuracy=55.457%, MSE=0.308964
[2023-12-22-13:17:19] [3/10] training 37.8%: Loss=0.56968, Accuracy=55.306%, MSE=0.309568
[2023-12-22-13:17:20] [3/10] training 38.8%: Loss=0.566263, Accuracy=55.486%, MSE=0.30747
[2023-12-22-13:17:22] [3/10] training 39.9%: Loss=0.561937, Accuracy=55.947%, MSE=0.304261
[2023-12-22-13:17:24] [3/10] training 40.9%: Loss=0.558563, Accuracy=56.487%, MSE=0.30138
[2023-12-22-13:17:25] [3/10] training 42.0%: Loss=0.555085, Accuracy=56.900%, MSE=0.298661
[2023-12-22-13:17:27] [3/10] training 43.0%: Loss=0.556594, Accuracy=56.756%, MSE=0.30012
[2023-12-22-13:17:29] [3/10] training 44.1%: Loss=0.565982, Accuracy=56.548%, MSE=0.30465
[2023-12-22-13:17:31] [3/10] training 45.1%: Loss=0.575338, Accuracy=56.279%, MSE=0.309441
[2023-12-22-13:17:33] [3/10] training 46.2%: Loss=0.5784, Accuracy=56.318%, MSE=0.310924
[2023-12-22-13:17:35] [3/10] training 47.2%: Loss=0.582021, Accuracy=56.178%, MSE=0.313246
[2023-12-22-13:17:36] [3/10] training 48.3%: Loss=0.583388, Accuracy=55.957%, MSE=0.314779
[2023-12-22-13:17:38] [3/10] training 49.3%: Loss=0.581904, Accuracy=55.872%, MSE=0.314301
[2023-12-22-13:17:40] [3/10] training 50.4%: Loss=0.579821, Accuracy=55.750%, MSE=0.313391
[2023-12-22-13:17:42] [3/10] training 51.4%: Loss=0.576395, Accuracy=56.102%, MSE=0.310981
[2023-12-22-13:17:43] [3/10] training 52.5%: Loss=0.573256, Accuracy=56.500%, MSE=0.308511
[2023-12-22-13:17:45] [3/10] training 53.5%: Loss=0.57172, Accuracy=56.824%, MSE=0.306695
[2023-12-22-13:17:47] [3/10] training 54.6%: Loss=0.567608, Accuracy=57.250%, MSE=0.303514
[2023-12-22-13:17:49] [3/10] training 55.6%: Loss=0.566148, Accuracy=57.358%, MSE=0.302645
[2023-12-22-13:17:50] [3/10] training 56.7%: Loss=0.564472, Accuracy=57.370%, MSE=0.301737
[2023-12-22-13:17:52] [3/10] training 57.7%: Loss=0.563571, Accuracy=57.327%, MSE=0.301558
[2023-12-22-13:17:54] [3/10] training 58.8%: Loss=0.561529, Accuracy=57.518%, MSE=0.300225
[2023-12-22-13:17:56] [3/10] training 59.8%: Loss=0.559814, Accuracy=57.649%, MSE=0.299026
[2023-12-22-13:17:58] [3/10] training 60.9%: Loss=0.557818, Accuracy=57.741%, MSE=0.297869
[2023-12-22-13:17:59] [3/10] training 61.9%: Loss=0.555751, Accuracy=57.847%, MSE=0.296636
[2023-12-22-13:18:01] [3/10] training 63.0%: Loss=0.553038, Accuracy=58.133%, MSE=0.294613
[2023-12-22-13:18:02] [3/10] training 64.0%: Loss=0.550966, Accuracy=58.262%, MSE=0.293257
[2023-12-22-13:18:04] [3/10] training 65.1%: Loss=0.549007, Accuracy=58.419%, MSE=0.292016
[2023-12-22-13:18:06] [3/10] training 66.1%: Loss=0.547683, Accuracy=58.476%, MSE=0.29137
[2023-12-22-13:18:08] [3/10] training 67.2%: Loss=0.546993, Accuracy=58.500%, MSE=0.290943
[2023-12-22-13:18:09] [3/10] training 68.2%: Loss=0.545338, Accuracy=58.723%, MSE=0.289712
[2023-12-22-13:18:11] [3/10] training 69.3%: Loss=0.543817, Accuracy=58.939%, MSE=0.288383
[2023-12-22-13:18:13] [3/10] training 70.3%: Loss=0.542407, Accuracy=59.179%, MSE=0.287183
[2023-12-22-13:18:14] [3/10] training 71.4%: Loss=0.540233, Accuracy=59.441%, MSE=0.285522
[2023-12-22-13:18:16] [3/10] training 72.4%: Loss=0.539375, Accuracy=59.493%, MSE=0.28495
[2023-12-22-13:18:18] [3/10] training 73.5%: Loss=0.538968, Accuracy=59.529%, MSE=0.284805
[2023-12-22-13:18:20] [3/10] training 74.5%: Loss=0.539119, Accuracy=59.408%, MSE=0.285298
[2023-12-22-13:18:22] [3/10] training 75.6%: Loss=0.539418, Accuracy=59.375%, MSE=0.285716
[2023-12-22-13:18:23] [3/10] training 76.6%: Loss=0.538494, Accuracy=59.438%, MSE=0.285184
[2023-12-22-13:18:25] [3/10] training 77.7%: Loss=0.536996, Accuracy=59.662%, MSE=0.283884
[2023-12-22-13:18:27] [3/10] training 78.7%: Loss=0.53529, Accuracy=59.880%, MSE=0.282606
[2023-12-22-13:18:28] [3/10] training 79.8%: Loss=0.533432, Accuracy=60.118%, MSE=0.281061
[2023-12-22-13:18:30] [3/10] training 80.8%: Loss=0.532221, Accuracy=60.208%, MSE=0.280334
[2023-12-22-13:18:32] [3/10] training 81.9%: Loss=0.531475, Accuracy=60.205%, MSE=0.280037
[2023-12-22-13:18:34] [3/10] training 82.9%: Loss=0.530715, Accuracy=60.241%, MSE=0.279798
[2023-12-22-13:18:35] [3/10] training 84.0%: Loss=0.529381, Accuracy=60.362%, MSE=0.278854
[2023-12-22-13:18:37] [3/10] training 85.0%: Loss=0.528138, Accuracy=60.556%, MSE=0.277736
[2023-12-22-13:18:39] [3/10] training 86.1%: Loss=0.527156, Accuracy=60.659%, MSE=0.277084
[2023-12-22-13:18:40] [3/10] training 87.1%: Loss=0.526173, Accuracy=60.759%, MSE=0.276392
[2023-12-22-13:18:42] [3/10] training 88.2%: Loss=0.525673, Accuracy=60.798%, MSE=0.276228
[2023-12-22-13:18:44] [3/10] training 89.2%: Loss=0.524744, Accuracy=60.882%, MSE=0.275595
[2023-12-22-13:18:46] [3/10] training 90.3%: Loss=0.523459, Accuracy=61.012%, MSE=0.274741
[2023-12-22-13:18:47] [3/10] training 91.3%: Loss=0.522804, Accuracy=61.069%, MSE=0.274358
[2023-12-22-13:18:49] [3/10] training 92.4%: Loss=0.521293, Accuracy=61.159%, MSE=0.273365
[2023-12-22-13:18:51] [3/10] training 93.4%: Loss=0.520104, Accuracy=61.292%, MSE=0.272465
[2023-12-22-13:18:53] [3/10] training 94.5%: Loss=0.519584, Accuracy=61.356%, MSE=0.272154
[2023-12-22-13:18:54] [3/10] training 95.5%: Loss=0.518498, Accuracy=61.462%, MSE=0.271334
[2023-12-22-13:18:56] [3/10] training 96.6%: Loss=0.517849, Accuracy=61.522%, MSE=0.270939
[2023-12-22-13:18:58] [3/10] training 97.6%: Loss=0.516806, Accuracy=61.624%, MSE=0.270159
[2023-12-22-13:18:59] [3/10] training 98.7%: Loss=0.515632, Accuracy=61.745%, MSE=0.269271
[2023-12-22-13:19:01] [3/10] training 99.7%: Loss=0.514501, Accuracy=61.863%, MSE=0.268446
[2023-12-22-13:19:20] Finished Epoch 3/10: Loss=1.39215, Accuracy=61.119%, MSE=0.312814, Precision=0.956026, Recall=0.255898, F1=0.40373, AUPR=0.906123
[2023-12-22-13:19:20] Saving model to ./models/huang_42446_dscript_original_epoch03.sav
[2023-12-22-13:19:23] [4/10] training 1.0%: Loss=0.4141, Accuracy=70.000%, MSE=0.200738
[2023-12-22-13:19:24] [4/10] training 2.1%: Loss=0.498125, Accuracy=61.500%, MSE=0.271272
[2023-12-22-13:19:26] [4/10] training 3.1%: Loss=0.55276, Accuracy=56.667%, MSE=0.31184
[2023-12-22-13:19:28] [4/10] training 4.2%: Loss=0.568553, Accuracy=54.750%, MSE=0.320149
[2023-12-22-13:19:29] [4/10] training 5.2%: Loss=0.57623, Accuracy=53.800%, MSE=0.330888
[2023-12-22-13:19:31] [4/10] training 6.3%: Loss=0.574357, Accuracy=53.000%, MSE=0.330352
[2023-12-22-13:19:33] [4/10] training 7.3%: Loss=0.565982, Accuracy=52.714%, MSE=0.327086
[2023-12-22-13:19:35] [4/10] training 8.4%: Loss=0.543893, Accuracy=55.625%, MSE=0.307478
[2023-12-22-13:19:36] [4/10] training 9.4%: Loss=0.5256, Accuracy=58.111%, MSE=0.291628
[2023-12-22-13:19:38] [4/10] training 10.5%: Loss=0.502262, Accuracy=61.300%, MSE=0.270804
[2023-12-22-13:19:40] [4/10] training 11.5%: Loss=0.489565, Accuracy=63.091%, MSE=0.259717
[2023-12-22-13:19:42] [4/10] training 12.6%: Loss=0.476219, Accuracy=64.750%, MSE=0.248676
[2023-12-22-13:19:44] [4/10] training 13.6%: Loss=0.468697, Accuracy=65.769%, MSE=0.242218
[2023-12-22-13:19:46] [4/10] training 14.7%: Loss=0.462742, Accuracy=66.500%, MSE=0.237137
[2023-12-22-13:19:47] [4/10] training 15.7%: Loss=0.459796, Accuracy=66.867%, MSE=0.235405
[2023-12-22-13:19:49] [4/10] training 16.8%: Loss=0.456305, Accuracy=66.938%, MSE=0.233615
[2023-12-22-13:19:51] [4/10] training 17.8%: Loss=0.449658, Accuracy=67.765%, MSE=0.227822
[2023-12-22-13:19:53] [4/10] training 18.9%: Loss=0.446407, Accuracy=68.333%, MSE=0.224944
[2023-12-22-13:19:54] [4/10] training 19.9%: Loss=0.442208, Accuracy=68.737%, MSE=0.2216
[2023-12-22-13:19:56] [4/10] training 21.0%: Loss=0.43956, Accuracy=69.000%, MSE=0.219847
[2023-12-22-13:19:57] [4/10] training 22.0%: Loss=0.436453, Accuracy=69.571%, MSE=0.216936
[2023-12-22-13:19:59] [4/10] training 23.1%: Loss=0.432714, Accuracy=69.909%, MSE=0.213856
[2023-12-22-13:20:01] [4/10] training 24.1%: Loss=0.432168, Accuracy=70.174%, MSE=0.213262
[2023-12-22-13:20:03] [4/10] training 25.2%: Loss=0.435262, Accuracy=69.500%, MSE=0.216817
[2023-12-22-13:20:04] [4/10] training 26.2%: Loss=0.439812, Accuracy=68.600%, MSE=0.221474
[2023-12-22-13:20:06] [4/10] training 27.3%: Loss=0.444054, Accuracy=68.115%, MSE=0.225275
[2023-12-22-13:20:08] [4/10] training 28.3%: Loss=0.447992, Accuracy=67.593%, MSE=0.22844
[2023-12-22-13:20:10] [4/10] training 29.4%: Loss=0.450473, Accuracy=67.214%, MSE=0.230853
[2023-12-22-13:20:11] [4/10] training 30.4%: Loss=0.451645, Accuracy=66.897%, MSE=0.232074
[2023-12-22-13:20:13] [4/10] training 31.5%: Loss=0.448486, Accuracy=67.333%, MSE=0.229443
[2023-12-22-13:20:14] [4/10] training 32.5%: Loss=0.443818, Accuracy=68.000%, MSE=0.225377
[2023-12-22-13:20:16] [4/10] training 33.6%: Loss=0.441036, Accuracy=68.312%, MSE=0.223017
[2023-12-22-13:20:18] [4/10] training 34.6%: Loss=0.438363, Accuracy=68.697%, MSE=0.220868
[2023-12-22-13:20:20] [4/10] training 35.7%: Loss=0.436972, Accuracy=69.029%, MSE=0.219428
[2023-12-22-13:20:22] [4/10] training 36.7%: Loss=0.434772, Accuracy=69.257%, MSE=0.21773
[2023-12-22-13:20:23] [4/10] training 37.8%: Loss=0.432545, Accuracy=69.444%, MSE=0.21609
[2023-12-22-13:20:25] [4/10] training 38.8%: Loss=0.430475, Accuracy=69.676%, MSE=0.214469
[2023-12-22-13:20:27] [4/10] training 39.9%: Loss=0.428618, Accuracy=69.842%, MSE=0.213083
[2023-12-22-13:20:28] [4/10] training 40.9%: Loss=0.426456, Accuracy=70.128%, MSE=0.211248
[2023-12-22-13:20:30] [4/10] training 42.0%: Loss=0.424553, Accuracy=70.400%, MSE=0.209544
[2023-12-22-13:20:32] [4/10] training 43.0%: Loss=0.423105, Accuracy=70.585%, MSE=0.208454
[2023-12-22-13:20:33] [4/10] training 44.1%: Loss=0.421459, Accuracy=70.786%, MSE=0.206816
[2023-12-22-13:20:35] [4/10] training 45.1%: Loss=0.420474, Accuracy=70.860%, MSE=0.206336
[2023-12-22-13:20:37] [4/10] training 46.2%: Loss=0.420748, Accuracy=70.705%, MSE=0.206821
[2023-12-22-13:20:38] [4/10] training 47.2%: Loss=0.422673, Accuracy=70.622%, MSE=0.208384
[2023-12-22-13:20:40] [4/10] training 48.3%: Loss=0.422978, Accuracy=70.543%, MSE=0.208827
[2023-12-22-13:20:42] [4/10] training 49.3%: Loss=0.423582, Accuracy=70.383%, MSE=0.209671
[2023-12-22-13:20:44] [4/10] training 50.4%: Loss=0.423701, Accuracy=70.354%, MSE=0.209883
[2023-12-22-13:20:45] [4/10] training 51.4%: Loss=0.422842, Accuracy=70.469%, MSE=0.209228
[2023-12-22-13:20:47] [4/10] training 52.5%: Loss=0.422899, Accuracy=70.480%, MSE=0.209243
[2023-12-22-13:20:49] [4/10] training 53.5%: Loss=0.422955, Accuracy=70.490%, MSE=0.209186
[2023-12-22-13:20:51] [4/10] training 54.6%: Loss=0.422127, Accuracy=70.558%, MSE=0.208482
[2023-12-22-13:20:53] [4/10] training 55.6%: Loss=0.421385, Accuracy=70.679%, MSE=0.207827
[2023-12-22-13:20:54] [4/10] training 56.7%: Loss=0.419881, Accuracy=70.870%, MSE=0.206587
[2023-12-22-13:20:56] [4/10] training 57.7%: Loss=0.41848, Accuracy=71.036%, MSE=0.205428
[2023-12-22-13:20:58] [4/10] training 58.8%: Loss=0.418392, Accuracy=71.107%, MSE=0.20503
[2023-12-22-13:21:00] [4/10] training 59.8%: Loss=0.41657, Accuracy=71.333%, MSE=0.203376
[2023-12-22-13:21:01] [4/10] training 60.9%: Loss=0.415889, Accuracy=71.397%, MSE=0.202929
[2023-12-22-13:21:03] [4/10] training 61.9%: Loss=0.416934, Accuracy=71.203%, MSE=0.204002
[2023-12-22-13:21:05] [4/10] training 63.0%: Loss=0.419064, Accuracy=70.867%, MSE=0.206011
[2023-12-22-13:21:07] [4/10] training 64.0%: Loss=0.420584, Accuracy=70.656%, MSE=0.207449
[2023-12-22-13:21:09] [4/10] training 65.1%: Loss=0.4221, Accuracy=70.387%, MSE=0.20905
[2023-12-22-13:21:10] [4/10] training 66.1%: Loss=0.423137, Accuracy=70.175%, MSE=0.210171
[2023-12-22-13:21:12] [4/10] training 67.2%: Loss=0.423187, Accuracy=70.141%, MSE=0.210157
[2023-12-22-13:21:14] [4/10] training 68.2%: Loss=0.422855, Accuracy=70.154%, MSE=0.210004
[2023-12-22-13:21:16] [4/10] training 69.3%: Loss=0.421735, Accuracy=70.197%, MSE=0.209284
[2023-12-22-13:21:18] [4/10] training 70.3%: Loss=0.421165, Accuracy=70.164%, MSE=0.2091
[2023-12-22-13:21:19] [4/10] training 71.4%: Loss=0.420534, Accuracy=70.132%, MSE=0.208738
[2023-12-22-13:21:21] [4/10] training 72.4%: Loss=0.421227, Accuracy=69.971%, MSE=0.209496
[2023-12-22-13:21:23] [4/10] training 73.5%: Loss=0.421967, Accuracy=69.829%, MSE=0.210444
[2023-12-22-13:21:24] [4/10] training 74.5%: Loss=0.422254, Accuracy=69.704%, MSE=0.210938
[2023-12-22-13:21:26] [4/10] training 75.6%: Loss=0.422635, Accuracy=69.611%, MSE=0.211523
[2023-12-22-13:21:28] [4/10] training 76.6%: Loss=0.42146, Accuracy=69.836%, MSE=0.2104
[2023-12-22-13:21:29] [4/10] training 77.7%: Loss=0.420209, Accuracy=70.027%, MSE=0.209204
[2023-12-22-13:21:31] [4/10] training 78.7%: Loss=0.419191, Accuracy=70.187%, MSE=0.208272
[2023-12-22-13:21:33] [4/10] training 79.8%: Loss=0.418307, Accuracy=70.303%, MSE=0.207508
[2023-12-22-13:21:34] [4/10] training 80.8%: Loss=0.417072, Accuracy=70.429%, MSE=0.206564
[2023-12-22-13:21:36] [4/10] training 81.9%: Loss=0.417005, Accuracy=70.385%, MSE=0.206651
[2023-12-22-13:21:38] [4/10] training 82.9%: Loss=0.41695, Accuracy=70.354%, MSE=0.206749
[2023-12-22-13:21:39] [4/10] training 84.0%: Loss=0.417049, Accuracy=70.337%, MSE=0.206906
[2023-12-22-13:21:41] [4/10] training 85.0%: Loss=0.416153, Accuracy=70.469%, MSE=0.206081
[2023-12-22-13:21:42] [4/10] training 86.1%: Loss=0.414974, Accuracy=70.634%, MSE=0.205024
[2023-12-22-13:21:44] [4/10] training 87.1%: Loss=0.413716, Accuracy=70.735%, MSE=0.204086
[2023-12-22-13:21:46] [4/10] training 88.2%: Loss=0.412478, Accuracy=70.905%, MSE=0.203084
[2023-12-22-13:21:47] [4/10] training 89.2%: Loss=0.410908, Accuracy=71.106%, MSE=0.201761
[2023-12-22-13:21:49] [4/10] training 90.3%: Loss=0.410433, Accuracy=71.140%, MSE=0.201494
[2023-12-22-13:21:51] [4/10] training 91.3%: Loss=0.410701, Accuracy=71.126%, MSE=0.201802
[2023-12-22-13:21:53] [4/10] training 92.4%: Loss=0.411282, Accuracy=71.023%, MSE=0.20245
[2023-12-22-13:21:55] [4/10] training 93.4%: Loss=0.410767, Accuracy=71.056%, MSE=0.202155
[2023-12-22-13:21:56] [4/10] training 94.5%: Loss=0.410597, Accuracy=71.089%, MSE=0.202074
[2023-12-22-13:21:58] [4/10] training 95.5%: Loss=0.410076, Accuracy=71.176%, MSE=0.201715
[2023-12-22-13:22:00] [4/10] training 96.6%: Loss=0.40911, Accuracy=71.272%, MSE=0.201009
[2023-12-22-13:22:02] [4/10] training 97.6%: Loss=0.408058, Accuracy=71.387%, MSE=0.200087
[2023-12-22-13:22:04] [4/10] training 98.7%: Loss=0.407527, Accuracy=71.447%, MSE=0.199692
[2023-12-22-13:22:05] [4/10] training 99.7%: Loss=0.407101, Accuracy=71.526%, MSE=0.199336
[2023-12-22-13:22:25] Finished Epoch 4/10: Loss=1.59205, Accuracy=50.154%, MSE=0.386877, Precision=0.908678, Recall=0.132775, F1=0.231696, AUPR=0.883424
[2023-12-22-13:22:25] Saving model to ./models/huang_42446_dscript_original_epoch04.sav
[2023-12-22-13:22:27] [5/10] training 1.0%: Loss=0.326201, Accuracy=78.000%, MSE=0.148437
[2023-12-22-13:22:29] [5/10] training 2.1%: Loss=0.350472, Accuracy=77.500%, MSE=0.163105
[2023-12-22-13:22:31] [5/10] training 3.1%: Loss=0.34403, Accuracy=77.333%, MSE=0.157056
[2023-12-22-13:22:33] [5/10] training 4.2%: Loss=0.360791, Accuracy=76.250%, MSE=0.170039
[2023-12-22-13:22:34] [5/10] training 5.2%: Loss=0.371572, Accuracy=75.000%, MSE=0.1779
[2023-12-22-13:22:36] [5/10] training 6.3%: Loss=0.384179, Accuracy=72.667%, MSE=0.189343
[2023-12-22-13:22:38] [5/10] training 7.3%: Loss=0.39321, Accuracy=71.857%, MSE=0.195373
[2023-12-22-13:22:40] [5/10] training 8.4%: Loss=0.397115, Accuracy=72.000%, MSE=0.197955
[2023-12-22-13:22:41] [5/10] training 9.4%: Loss=0.397301, Accuracy=71.556%, MSE=0.1995
[2023-12-22-13:22:43] [5/10] training 10.5%: Loss=0.390529, Accuracy=72.700%, MSE=0.193389
[2023-12-22-13:22:45] [5/10] training 11.5%: Loss=0.384731, Accuracy=73.182%, MSE=0.189198
[2023-12-22-13:22:46] [5/10] training 12.6%: Loss=0.382225, Accuracy=73.833%, MSE=0.186204
[2023-12-22-13:22:48] [5/10] training 13.6%: Loss=0.393321, Accuracy=72.692%, MSE=0.194906
[2023-12-22-13:22:50] [5/10] training 14.7%: Loss=0.419125, Accuracy=70.571%, MSE=0.214343
[2023-12-22-13:22:51] [5/10] training 15.7%: Loss=0.428183, Accuracy=68.800%, MSE=0.223675
[2023-12-22-13:22:53] [5/10] training 16.8%: Loss=0.432939, Accuracy=68.000%, MSE=0.228318
[2023-12-22-13:22:55] [5/10] training 17.8%: Loss=0.437571, Accuracy=67.176%, MSE=0.232439
[2023-12-22-13:22:57] [5/10] training 18.9%: Loss=0.445762, Accuracy=66.278%, MSE=0.238438
[2023-12-22-13:22:58] [5/10] training 19.9%: Loss=0.449669, Accuracy=65.579%, MSE=0.241971
[2023-12-22-13:23:00] [5/10] training 21.0%: Loss=0.452612, Accuracy=65.150%, MSE=0.244147
[2023-12-22-13:23:01] [5/10] training 22.0%: Loss=0.451509, Accuracy=65.286%, MSE=0.243063
[2023-12-22-13:23:03] [5/10] training 23.1%: Loss=0.446664, Accuracy=66.045%, MSE=0.238984
[2023-12-22-13:23:05] [5/10] training 24.1%: Loss=0.444124, Accuracy=66.348%, MSE=0.237018
[2023-12-22-13:23:06] [5/10] training 25.2%: Loss=0.439205, Accuracy=67.125%, MSE=0.232351
[2023-12-22-13:23:08] [5/10] training 26.2%: Loss=0.434813, Accuracy=67.680%, MSE=0.228325
[2023-12-22-13:23:10] [5/10] training 27.3%: Loss=0.43304, Accuracy=68.000%, MSE=0.22694
[2023-12-22-13:23:12] [5/10] training 28.3%: Loss=0.429396, Accuracy=68.444%, MSE=0.223833
[2023-12-22-13:23:14] [5/10] training 29.4%: Loss=0.42786, Accuracy=68.714%, MSE=0.222526
[2023-12-22-13:23:15] [5/10] training 30.4%: Loss=0.425171, Accuracy=69.000%, MSE=0.220436
[2023-12-22-13:23:17] [5/10] training 31.5%: Loss=0.421952, Accuracy=69.600%, MSE=0.217484
[2023-12-22-13:23:19] [5/10] training 32.5%: Loss=0.419607, Accuracy=69.806%, MSE=0.215673
[2023-12-22-13:23:20] [5/10] training 33.6%: Loss=0.415706, Accuracy=70.250%, MSE=0.212368
[2023-12-22-13:23:22] [5/10] training 34.6%: Loss=0.413053, Accuracy=70.576%, MSE=0.210335
[2023-12-22-13:23:24] [5/10] training 35.7%: Loss=0.411836, Accuracy=70.735%, MSE=0.209361
[2023-12-22-13:23:26] [5/10] training 36.7%: Loss=0.409829, Accuracy=71.029%, MSE=0.207638
[2023-12-22-13:23:27] [5/10] training 37.8%: Loss=0.40885, Accuracy=71.083%, MSE=0.207144
[2023-12-22-13:23:29] [5/10] training 38.8%: Loss=0.408536, Accuracy=70.973%, MSE=0.207304
[2023-12-22-13:23:31] [5/10] training 39.9%: Loss=0.405937, Accuracy=71.184%, MSE=0.205207
[2023-12-22-13:23:33] [5/10] training 40.9%: Loss=0.403635, Accuracy=71.436%, MSE=0.203355
[2023-12-22-13:23:35] [5/10] training 42.0%: Loss=0.401862, Accuracy=71.550%, MSE=0.20205
[2023-12-22-13:23:36] [5/10] training 43.0%: Loss=0.399926, Accuracy=71.756%, MSE=0.200478
[2023-12-22-13:23:38] [5/10] training 44.1%: Loss=0.399812, Accuracy=71.786%, MSE=0.200091
[2023-12-22-13:23:40] [5/10] training 45.1%: Loss=0.399347, Accuracy=71.767%, MSE=0.199822
[2023-12-22-13:23:42] [5/10] training 46.2%: Loss=0.399551, Accuracy=71.682%, MSE=0.20007
[2023-12-22-13:23:43] [5/10] training 47.2%: Loss=0.398601, Accuracy=71.822%, MSE=0.199325
[2023-12-22-13:23:45] [5/10] training 48.3%: Loss=0.397569, Accuracy=71.891%, MSE=0.198484
[2023-12-22-13:23:47] [5/10] training 49.3%: Loss=0.396994, Accuracy=71.957%, MSE=0.198204
[2023-12-22-13:23:49] [5/10] training 50.4%: Loss=0.395464, Accuracy=72.167%, MSE=0.196839
[2023-12-22-13:23:51] [5/10] training 51.4%: Loss=0.394378, Accuracy=72.306%, MSE=0.195982
[2023-12-22-13:23:53] [5/10] training 52.5%: Loss=0.393176, Accuracy=72.420%, MSE=0.19511
[2023-12-22-13:23:54] [5/10] training 53.5%: Loss=0.392872, Accuracy=72.294%, MSE=0.19523
[2023-12-22-13:23:56] [5/10] training 54.6%: Loss=0.393158, Accuracy=72.154%, MSE=0.195736
[2023-12-22-13:23:58] [5/10] training 55.6%: Loss=0.393272, Accuracy=72.113%, MSE=0.195869
[2023-12-22-13:23:59] [5/10] training 56.7%: Loss=0.394726, Accuracy=71.889%, MSE=0.197264
[2023-12-22-13:24:01] [5/10] training 57.7%: Loss=0.395474, Accuracy=71.782%, MSE=0.19803
[2023-12-22-13:24:03] [5/10] training 58.8%: Loss=0.397214, Accuracy=71.518%, MSE=0.199491
[2023-12-22-13:24:05] [5/10] training 59.8%: Loss=0.398519, Accuracy=71.456%, MSE=0.200366
[2023-12-22-13:24:06] [5/10] training 60.9%: Loss=0.398706, Accuracy=71.517%, MSE=0.200399
[2023-12-22-13:24:08] [5/10] training 61.9%: Loss=0.397006, Accuracy=71.746%, MSE=0.198969
[2023-12-22-13:24:10] [5/10] training 63.0%: Loss=0.395019, Accuracy=71.933%, MSE=0.197424
[2023-12-22-13:24:12] [5/10] training 64.0%: Loss=0.39331, Accuracy=72.115%, MSE=0.196098
[2023-12-22-13:24:14] [5/10] training 65.1%: Loss=0.392962, Accuracy=72.161%, MSE=0.195929
[2023-12-22-13:24:15] [5/10] training 66.1%: Loss=0.392568, Accuracy=72.159%, MSE=0.195749
[2023-12-22-13:24:17] [5/10] training 67.2%: Loss=0.392468, Accuracy=72.219%, MSE=0.195678
[2023-12-22-13:24:19] [5/10] training 68.2%: Loss=0.392933, Accuracy=72.123%, MSE=0.196037
[2023-12-22-13:24:20] [5/10] training 69.3%: Loss=0.392676, Accuracy=72.136%, MSE=0.195857
[2023-12-22-13:24:22] [5/10] training 70.3%: Loss=0.394277, Accuracy=71.925%, MSE=0.197262
[2023-12-22-13:24:24] [5/10] training 71.4%: Loss=0.395131, Accuracy=71.750%, MSE=0.19813
[2023-12-22-13:24:25] [5/10] training 72.4%: Loss=0.395305, Accuracy=71.739%, MSE=0.198296
[2023-12-22-13:24:27] [5/10] training 73.5%: Loss=0.394626, Accuracy=71.814%, MSE=0.197811
[2023-12-22-13:24:28] [5/10] training 74.5%: Loss=0.393423, Accuracy=71.972%, MSE=0.196823
[2023-12-22-13:24:30] [5/10] training 75.6%: Loss=0.392285, Accuracy=72.097%, MSE=0.195937
[2023-12-22-13:24:32] [5/10] training 76.6%: Loss=0.390852, Accuracy=72.288%, MSE=0.19468
[2023-12-22-13:24:34] [5/10] training 77.7%: Loss=0.390296, Accuracy=72.378%, MSE=0.194197
[2023-12-22-13:24:35] [5/10] training 78.7%: Loss=0.390593, Accuracy=72.333%, MSE=0.194599
[2023-12-22-13:24:37] [5/10] training 79.8%: Loss=0.389539, Accuracy=72.461%, MSE=0.193737
[2023-12-22-13:24:39] [5/10] training 80.8%: Loss=0.388079, Accuracy=72.610%, MSE=0.192535
[2023-12-22-13:24:41] [5/10] training 81.9%: Loss=0.387148, Accuracy=72.705%, MSE=0.19178
[2023-12-22-13:24:43] [5/10] training 82.9%: Loss=0.385844, Accuracy=72.873%, MSE=0.190633
[2023-12-22-13:24:44] [5/10] training 84.0%: Loss=0.384239, Accuracy=73.063%, MSE=0.189261
[2023-12-22-13:24:46] [5/10] training 85.0%: Loss=0.383445, Accuracy=73.123%, MSE=0.188705
[2023-12-22-13:24:48] [5/10] training 86.1%: Loss=0.382096, Accuracy=73.268%, MSE=0.187609
[2023-12-22-13:24:50] [5/10] training 87.1%: Loss=0.380728, Accuracy=73.446%, MSE=0.186426
[2023-12-22-13:24:52] [5/10] training 88.2%: Loss=0.379435, Accuracy=73.571%, MSE=0.185475
[2023-12-22-13:24:53] [5/10] training 89.2%: Loss=0.378467, Accuracy=73.682%, MSE=0.184684
[2023-12-22-13:24:55] [5/10] training 90.3%: Loss=0.37757, Accuracy=73.791%, MSE=0.183907
[2023-12-22-13:24:57] [5/10] training 91.3%: Loss=0.376713, Accuracy=73.862%, MSE=0.183305
[2023-12-22-13:24:59] [5/10] training 92.4%: Loss=0.37593, Accuracy=73.943%, MSE=0.182737
[2023-12-22-13:25:01] [5/10] training 93.4%: Loss=0.376042, Accuracy=73.933%, MSE=0.18294
[2023-12-22-13:25:03] [5/10] training 94.5%: Loss=0.377276, Accuracy=73.800%, MSE=0.18395
[2023-12-22-13:25:04] [5/10] training 95.5%: Loss=0.378571, Accuracy=73.681%, MSE=0.184988
[2023-12-22-13:25:06] [5/10] training 96.6%: Loss=0.37865, Accuracy=73.630%, MSE=0.185068
[2023-12-22-13:25:08] [5/10] training 97.6%: Loss=0.379008, Accuracy=73.527%, MSE=0.185527
[2023-12-22-13:25:10] [5/10] training 98.7%: Loss=0.379205, Accuracy=73.511%, MSE=0.185785
[2023-12-22-13:25:11] [5/10] training 99.7%: Loss=0.379644, Accuracy=73.421%, MSE=0.186353
[2023-12-22-13:25:31] Finished Epoch 5/10: Loss=1.18362, Accuracy=68.280%, MSE=0.271588, Precision=0.954132, Recall=0.333753, F1=0.494523, AUPR=0.928076
[2023-12-22-13:25:31] Saving model to ./models/huang_42446_dscript_original_epoch05.sav
[2023-12-22-13:25:34] [6/10] training 1.0%: Loss=0.2914, Accuracy=83.000%, MSE=0.119065
[2023-12-22-13:25:35] [6/10] training 2.1%: Loss=0.299195, Accuracy=83.000%, MSE=0.121785
[2023-12-22-13:25:37] [6/10] training 3.1%: Loss=0.292609, Accuracy=84.333%, MSE=0.116034
[2023-12-22-13:25:39] [6/10] training 4.2%: Loss=0.296884, Accuracy=83.500%, MSE=0.119266
[2023-12-22-13:25:40] [6/10] training 5.2%: Loss=0.309964, Accuracy=81.600%, MSE=0.132844
[2023-12-22-13:25:42] [6/10] training 6.3%: Loss=0.326879, Accuracy=79.333%, MSE=0.147039
[2023-12-22-13:25:44] [6/10] training 7.3%: Loss=0.331331, Accuracy=78.857%, MSE=0.150062
[2023-12-22-13:25:46] [6/10] training 8.4%: Loss=0.343496, Accuracy=77.250%, MSE=0.160744
[2023-12-22-13:25:48] [6/10] training 9.4%: Loss=0.351071, Accuracy=75.889%, MSE=0.168211
[2023-12-22-13:25:49] [6/10] training 10.5%: Loss=0.349095, Accuracy=76.200%, MSE=0.166208
[2023-12-22-13:25:51] [6/10] training 11.5%: Loss=0.349914, Accuracy=76.364%, MSE=0.167051
[2023-12-22-13:25:53] [6/10] training 12.6%: Loss=0.347749, Accuracy=76.333%, MSE=0.166072
[2023-12-22-13:25:55] [6/10] training 13.6%: Loss=0.342074, Accuracy=77.154%, MSE=0.16072
[2023-12-22-13:25:56] [6/10] training 14.7%: Loss=0.341202, Accuracy=76.857%, MSE=0.160837
[2023-12-22-13:25:58] [6/10] training 15.7%: Loss=0.335844, Accuracy=77.533%, MSE=0.15591
[2023-12-22-13:25:59] [6/10] training 16.8%: Loss=0.333574, Accuracy=77.812%, MSE=0.153955
[2023-12-22-13:26:01] [6/10] training 17.8%: Loss=0.33402, Accuracy=77.941%, MSE=0.15392
[2023-12-22-13:26:03] [6/10] training 18.9%: Loss=0.334007, Accuracy=77.944%, MSE=0.153685
[2023-12-22-13:26:05] [6/10] training 19.9%: Loss=0.336039, Accuracy=77.474%, MSE=0.155751
[2023-12-22-13:26:06] [6/10] training 21.0%: Loss=0.336556, Accuracy=77.350%, MSE=0.15629
[2023-12-22-13:26:08] [6/10] training 22.0%: Loss=0.336572, Accuracy=77.429%, MSE=0.156284
[2023-12-22-13:26:10] [6/10] training 23.1%: Loss=0.335958, Accuracy=77.727%, MSE=0.155549
[2023-12-22-13:26:11] [6/10] training 24.1%: Loss=0.335413, Accuracy=77.783%, MSE=0.155147
[2023-12-22-13:26:13] [6/10] training 25.2%: Loss=0.332736, Accuracy=78.125%, MSE=0.152708
[2023-12-22-13:26:15] [6/10] training 26.2%: Loss=0.32993, Accuracy=78.480%, MSE=0.15048
[2023-12-22-13:26:17] [6/10] training 27.3%: Loss=0.327444, Accuracy=78.654%, MSE=0.148633
[2023-12-22-13:26:19] [6/10] training 28.3%: Loss=0.324482, Accuracy=79.111%, MSE=0.146092
[2023-12-22-13:26:21] [6/10] training 29.4%: Loss=0.32286, Accuracy=79.250%, MSE=0.144949
[2023-12-22-13:26:23] [6/10] training 30.4%: Loss=0.322143, Accuracy=79.310%, MSE=0.14463
[2023-12-22-13:26:24] [6/10] training 31.5%: Loss=0.321102, Accuracy=79.433%, MSE=0.143902
[2023-12-22-13:26:26] [6/10] training 32.5%: Loss=0.320166, Accuracy=79.581%, MSE=0.142929
[2023-12-22-13:26:28] [6/10] training 33.6%: Loss=0.319371, Accuracy=79.719%, MSE=0.142267
[2023-12-22-13:26:30] [6/10] training 34.6%: Loss=0.318431, Accuracy=79.818%, MSE=0.141551
[2023-12-22-13:26:31] [6/10] training 35.7%: Loss=0.318228, Accuracy=79.735%, MSE=0.141313
[2023-12-22-13:26:33] [6/10] training 36.7%: Loss=0.317026, Accuracy=79.857%, MSE=0.140415
[2023-12-22-13:26:35] [6/10] training 37.8%: Loss=0.316432, Accuracy=79.917%, MSE=0.140046
[2023-12-22-13:26:37] [6/10] training 38.8%: Loss=0.314949, Accuracy=80.108%, MSE=0.138824
[2023-12-22-13:26:39] [6/10] training 39.9%: Loss=0.313349, Accuracy=80.342%, MSE=0.137468
[2023-12-22-13:26:40] [6/10] training 40.9%: Loss=0.312881, Accuracy=80.385%, MSE=0.137215
[2023-12-22-13:26:42] [6/10] training 42.0%: Loss=0.312676, Accuracy=80.350%, MSE=0.137141
[2023-12-22-13:26:44] [6/10] training 43.0%: Loss=0.310931, Accuracy=80.512%, MSE=0.135741
[2023-12-22-13:26:46] [6/10] training 44.1%: Loss=0.310333, Accuracy=80.571%, MSE=0.135265
[2023-12-22-13:26:48] [6/10] training 45.1%: Loss=0.310368, Accuracy=80.512%, MSE=0.135546
[2023-12-22-13:26:50] [6/10] training 46.2%: Loss=0.310401, Accuracy=80.409%, MSE=0.135791
[2023-12-22-13:26:51] [6/10] training 47.2%: Loss=0.310277, Accuracy=80.356%, MSE=0.135809
[2023-12-22-13:26:53] [6/10] training 48.3%: Loss=0.309889, Accuracy=80.391%, MSE=0.135426
[2023-12-22-13:26:55] [6/10] training 49.3%: Loss=0.308701, Accuracy=80.596%, MSE=0.134294
[2023-12-22-13:26:57] [6/10] training 50.4%: Loss=0.30886, Accuracy=80.625%, MSE=0.134479
[2023-12-22-13:26:58] [6/10] training 51.4%: Loss=0.308323, Accuracy=80.776%, MSE=0.133937
[2023-12-22-13:27:00] [6/10] training 52.5%: Loss=0.308014, Accuracy=80.900%, MSE=0.133508
[2023-12-22-13:27:01] [6/10] training 53.5%: Loss=0.307782, Accuracy=80.902%, MSE=0.133282
[2023-12-22-13:27:03] [6/10] training 54.6%: Loss=0.307497, Accuracy=80.962%, MSE=0.132865
[2023-12-22-13:27:05] [6/10] training 55.6%: Loss=0.306655, Accuracy=81.113%, MSE=0.132071
[2023-12-22-13:27:07] [6/10] training 56.7%: Loss=0.306273, Accuracy=81.167%, MSE=0.131824
[2023-12-22-13:27:08] [6/10] training 57.7%: Loss=0.306295, Accuracy=81.218%, MSE=0.13165
[2023-12-22-13:27:10] [6/10] training 58.8%: Loss=0.305612, Accuracy=81.339%, MSE=0.1309
[2023-12-22-13:27:12] [6/10] training 59.8%: Loss=0.305021, Accuracy=81.421%, MSE=0.130514
[2023-12-22-13:27:14] [6/10] training 60.9%: Loss=0.304666, Accuracy=81.448%, MSE=0.130339
[2023-12-22-13:27:16] [6/10] training 61.9%: Loss=0.305569, Accuracy=81.356%, MSE=0.131173
[2023-12-22-13:27:17] [6/10] training 63.0%: Loss=0.307165, Accuracy=81.150%, MSE=0.132557
[2023-12-22-13:27:19] [6/10] training 64.0%: Loss=0.308459, Accuracy=81.000%, MSE=0.133678
[2023-12-22-13:27:21] [6/10] training 65.1%: Loss=0.309647, Accuracy=80.823%, MSE=0.13467
[2023-12-22-13:27:23] [6/10] training 66.1%: Loss=0.310537, Accuracy=80.619%, MSE=0.135615
[2023-12-22-13:27:24] [6/10] training 67.2%: Loss=0.312034, Accuracy=80.438%, MSE=0.136893
[2023-12-22-13:27:26] [6/10] training 68.2%: Loss=0.312696, Accuracy=80.338%, MSE=0.137598
[2023-12-22-13:27:28] [6/10] training 69.3%: Loss=0.31325, Accuracy=80.227%, MSE=0.138184
[2023-12-22-13:27:30] [6/10] training 70.3%: Loss=0.313603, Accuracy=80.179%, MSE=0.138645
[2023-12-22-13:27:32] [6/10] training 71.4%: Loss=0.312946, Accuracy=80.265%, MSE=0.138168
[2023-12-22-13:27:33] [6/10] training 72.4%: Loss=0.312481, Accuracy=80.290%, MSE=0.137884
[2023-12-22-13:27:35] [6/10] training 73.5%: Loss=0.312255, Accuracy=80.286%, MSE=0.137883
[2023-12-22-13:27:37] [6/10] training 74.5%: Loss=0.311665, Accuracy=80.324%, MSE=0.137464
[2023-12-22-13:27:39] [6/10] training 75.6%: Loss=0.311919, Accuracy=80.236%, MSE=0.137865
[2023-12-22-13:27:41] [6/10] training 76.6%: Loss=0.312602, Accuracy=80.137%, MSE=0.138557
[2023-12-22-13:27:42] [6/10] training 77.7%: Loss=0.312741, Accuracy=80.122%, MSE=0.138683
[2023-12-22-13:27:44] [6/10] training 78.7%: Loss=0.313442, Accuracy=80.107%, MSE=0.139198
[2023-12-22-13:27:45] [6/10] training 79.8%: Loss=0.31349, Accuracy=80.118%, MSE=0.139187
[2023-12-22-13:27:47] [6/10] training 80.8%: Loss=0.313364, Accuracy=80.156%, MSE=0.138989
[2023-12-22-13:27:49] [6/10] training 81.9%: Loss=0.313725, Accuracy=80.128%, MSE=0.139256
[2023-12-22-13:27:51] [6/10] training 82.9%: Loss=0.31352, Accuracy=80.165%, MSE=0.139008
[2023-12-22-13:27:53] [6/10] training 84.0%: Loss=0.31293, Accuracy=80.213%, MSE=0.138642
[2023-12-22-13:27:54] [6/10] training 85.0%: Loss=0.313137, Accuracy=80.222%, MSE=0.138813
[2023-12-22-13:27:56] [6/10] training 86.1%: Loss=0.313505, Accuracy=80.195%, MSE=0.139166
[2023-12-22-13:27:58] [6/10] training 87.1%: Loss=0.313273, Accuracy=80.193%, MSE=0.138985
[2023-12-22-13:28:00] [6/10] training 88.2%: Loss=0.313296, Accuracy=80.167%, MSE=0.139032
[2023-12-22-13:28:02] [6/10] training 89.2%: Loss=0.313532, Accuracy=80.106%, MSE=0.13925
[2023-12-22-13:28:03] [6/10] training 90.3%: Loss=0.313698, Accuracy=80.035%, MSE=0.139389
[2023-12-22-13:28:05] [6/10] training 91.3%: Loss=0.314146, Accuracy=79.943%, MSE=0.139773
[2023-12-22-13:28:07] [6/10] training 92.4%: Loss=0.314273, Accuracy=79.886%, MSE=0.139998
[2023-12-22-13:28:08] [6/10] training 93.4%: Loss=0.313857, Accuracy=79.955%, MSE=0.139587
[2023-12-22-13:28:10] [6/10] training 94.5%: Loss=0.313179, Accuracy=80.044%, MSE=0.139026
[2023-12-22-13:28:12] [6/10] training 95.5%: Loss=0.313073, Accuracy=80.044%, MSE=0.139047
[2023-12-22-13:28:13] [6/10] training 96.6%: Loss=0.312821, Accuracy=80.098%, MSE=0.138807
[2023-12-22-13:28:15] [6/10] training 97.6%: Loss=0.312475, Accuracy=80.140%, MSE=0.138552
[2023-12-22-13:28:16] [6/10] training 98.7%: Loss=0.312798, Accuracy=80.074%, MSE=0.138853
[2023-12-22-13:28:18] [6/10] training 99.7%: Loss=0.313187, Accuracy=80.021%, MSE=0.139307
[2023-12-22-13:28:38] Finished Epoch 6/10: Loss=0.917803, Accuracy=74.434%, MSE=0.209033, Precision=0.956055, Recall=0.482919, F1=0.641703, AUPR=0.938955
[2023-12-22-13:28:38] Saving model to ./models/huang_42446_dscript_original_epoch06.sav
[2023-12-22-13:28:41] [7/10] training 1.0%: Loss=0.288175, Accuracy=81.000%, MSE=0.121518
[2023-12-22-13:28:43] [7/10] training 2.1%: Loss=0.273529, Accuracy=84.000%, MSE=0.108694
[2023-12-22-13:28:44] [7/10] training 3.1%: Loss=0.279145, Accuracy=82.333%, MSE=0.114093
[2023-12-22-13:28:46] [7/10] training 4.2%: Loss=0.279396, Accuracy=83.500%, MSE=0.111769
[2023-12-22-13:28:48] [7/10] training 5.2%: Loss=0.286041, Accuracy=82.200%, MSE=0.117758
[2023-12-22-13:28:49] [7/10] training 6.3%: Loss=0.281031, Accuracy=82.333%, MSE=0.114914
[2023-12-22-13:28:51] [7/10] training 7.3%: Loss=0.280266, Accuracy=82.857%, MSE=0.114273
[2023-12-22-13:28:53] [7/10] training 8.4%: Loss=0.278671, Accuracy=82.625%, MSE=0.113735
[2023-12-22-13:28:55] [7/10] training 9.4%: Loss=0.280305, Accuracy=82.667%, MSE=0.116024
[2023-12-22-13:28:56] [7/10] training 10.5%: Loss=0.278896, Accuracy=83.000%, MSE=0.114624
[2023-12-22-13:28:58] [7/10] training 11.5%: Loss=0.281054, Accuracy=82.545%, MSE=0.116764
[2023-12-22-13:29:00] [7/10] training 12.6%: Loss=0.280405, Accuracy=82.500%, MSE=0.117126
[2023-12-22-13:29:02] [7/10] training 13.6%: Loss=0.281309, Accuracy=82.308%, MSE=0.118511
[2023-12-22-13:29:04] [7/10] training 14.7%: Loss=0.287318, Accuracy=81.429%, MSE=0.124508
[2023-12-22-13:29:06] [7/10] training 15.7%: Loss=0.293296, Accuracy=80.533%, MSE=0.130082
[2023-12-22-13:29:08] [7/10] training 16.8%: Loss=0.303046, Accuracy=79.500%, MSE=0.138239
[2023-12-22-13:29:10] [7/10] training 17.8%: Loss=0.305842, Accuracy=79.059%, MSE=0.140341
[2023-12-22-13:29:11] [7/10] training 18.9%: Loss=0.306003, Accuracy=79.222%, MSE=0.140004
[2023-12-22-13:29:13] [7/10] training 19.9%: Loss=0.305062, Accuracy=79.316%, MSE=0.139399
[2023-12-22-13:29:15] [7/10] training 21.0%: Loss=0.303987, Accuracy=79.400%, MSE=0.138452
[2023-12-22-13:29:17] [7/10] training 22.0%: Loss=0.301781, Accuracy=79.714%, MSE=0.136361
[2023-12-22-13:29:19] [7/10] training 23.1%: Loss=0.30298, Accuracy=79.591%, MSE=0.137618
[2023-12-22-13:29:20] [7/10] training 24.1%: Loss=0.301712, Accuracy=79.696%, MSE=0.136703
[2023-12-22-13:29:22] [7/10] training 25.2%: Loss=0.299629, Accuracy=80.125%, MSE=0.13463
[2023-12-22-13:29:24] [7/10] training 26.2%: Loss=0.298633, Accuracy=80.200%, MSE=0.134025
[2023-12-22-13:29:25] [7/10] training 27.3%: Loss=0.298296, Accuracy=80.385%, MSE=0.133493
[2023-12-22-13:29:27] [7/10] training 28.3%: Loss=0.298744, Accuracy=80.296%, MSE=0.134098
[2023-12-22-13:29:29] [7/10] training 29.4%: Loss=0.299749, Accuracy=80.214%, MSE=0.135207
[2023-12-22-13:29:30] [7/10] training 30.4%: Loss=0.299768, Accuracy=80.172%, MSE=0.135104
[2023-12-22-13:29:32] [7/10] training 31.5%: Loss=0.298049, Accuracy=80.433%, MSE=0.133435
[2023-12-22-13:29:34] [7/10] training 32.5%: Loss=0.29677, Accuracy=80.548%, MSE=0.132621
[2023-12-22-13:29:36] [7/10] training 33.6%: Loss=0.296503, Accuracy=80.594%, MSE=0.132235
[2023-12-22-13:29:37] [7/10] training 34.6%: Loss=0.295901, Accuracy=80.727%, MSE=0.131769
[2023-12-22-13:29:39] [7/10] training 35.7%: Loss=0.294851, Accuracy=80.941%, MSE=0.130662
[2023-12-22-13:29:40] [7/10] training 36.7%: Loss=0.294726, Accuracy=81.057%, MSE=0.130442
[2023-12-22-13:29:42] [7/10] training 37.8%: Loss=0.293371, Accuracy=81.194%, MSE=0.129318
[2023-12-22-13:29:44] [7/10] training 38.8%: Loss=0.294068, Accuracy=81.108%, MSE=0.130223
[2023-12-22-13:29:45] [7/10] training 39.9%: Loss=0.292965, Accuracy=81.316%, MSE=0.12921
[2023-12-22-13:29:47] [7/10] training 40.9%: Loss=0.293323, Accuracy=81.282%, MSE=0.129584
[2023-12-22-13:29:49] [7/10] training 42.0%: Loss=0.294285, Accuracy=81.125%, MSE=0.130413
[2023-12-22-13:29:51] [7/10] training 43.0%: Loss=0.296103, Accuracy=80.951%, MSE=0.132132
[2023-12-22-13:29:53] [7/10] training 44.1%: Loss=0.2967, Accuracy=80.786%, MSE=0.132825
[2023-12-22-13:29:54] [7/10] training 45.1%: Loss=0.296553, Accuracy=80.721%, MSE=0.132656
[2023-12-22-13:29:56] [7/10] training 46.2%: Loss=0.296383, Accuracy=80.727%, MSE=0.132418
[2023-12-22-13:29:58] [7/10] training 47.2%: Loss=0.296112, Accuracy=80.778%, MSE=0.132077
[2023-12-22-13:30:00] [7/10] training 48.3%: Loss=0.296941, Accuracy=80.674%, MSE=0.132905
[2023-12-22-13:30:02] [7/10] training 49.3%: Loss=0.296432, Accuracy=80.766%, MSE=0.132517
[2023-12-22-13:30:03] [7/10] training 50.4%: Loss=0.29518, Accuracy=80.896%, MSE=0.131569
[2023-12-22-13:30:05] [7/10] training 51.4%: Loss=0.294275, Accuracy=81.000%, MSE=0.130986
[2023-12-22-13:30:07] [7/10] training 52.5%: Loss=0.293809, Accuracy=81.000%, MSE=0.130641
[2023-12-22-13:30:09] [7/10] training 53.5%: Loss=0.293699, Accuracy=81.020%, MSE=0.130722
[2023-12-22-13:30:10] [7/10] training 54.6%: Loss=0.293648, Accuracy=81.096%, MSE=0.130524
[2023-12-22-13:30:12] [7/10] training 55.6%: Loss=0.293758, Accuracy=81.094%, MSE=0.130324
[2023-12-22-13:30:14] [7/10] training 56.7%: Loss=0.293831, Accuracy=81.056%, MSE=0.130527
[2023-12-22-13:30:16] [7/10] training 57.7%: Loss=0.293557, Accuracy=81.036%, MSE=0.130277
[2023-12-22-13:30:17] [7/10] training 58.8%: Loss=0.293388, Accuracy=81.107%, MSE=0.130088
[2023-12-22-13:30:19] [7/10] training 59.8%: Loss=0.29299, Accuracy=81.123%, MSE=0.129815
[2023-12-22-13:30:21] [7/10] training 60.9%: Loss=0.293675, Accuracy=81.017%, MSE=0.13057
[2023-12-22-13:30:22] [7/10] training 61.9%: Loss=0.292152, Accuracy=81.220%, MSE=0.129246
[2023-12-22-13:30:24] [7/10] training 63.0%: Loss=0.291809, Accuracy=81.317%, MSE=0.128728
[2023-12-22-13:30:26] [7/10] training 64.0%: Loss=0.291102, Accuracy=81.410%, MSE=0.128213
[2023-12-22-13:30:28] [7/10] training 65.1%: Loss=0.290977, Accuracy=81.403%, MSE=0.128249
[2023-12-22-13:30:29] [7/10] training 66.1%: Loss=0.29088, Accuracy=81.397%, MSE=0.128151
[2023-12-22-13:30:31] [7/10] training 67.2%: Loss=0.291762, Accuracy=81.281%, MSE=0.128915
[2023-12-22-13:30:33] [7/10] training 68.2%: Loss=0.291813, Accuracy=81.262%, MSE=0.129012
[2023-12-22-13:30:35] [7/10] training 69.3%: Loss=0.292987, Accuracy=81.091%, MSE=0.130146
[2023-12-22-13:30:37] [7/10] training 70.3%: Loss=0.293275, Accuracy=81.015%, MSE=0.13042
[2023-12-22-13:30:39] [7/10] training 71.4%: Loss=0.293911, Accuracy=80.985%, MSE=0.130978
[2023-12-22-13:30:40] [7/10] training 72.4%: Loss=0.293954, Accuracy=81.000%, MSE=0.131081
[2023-12-22-13:30:42] [7/10] training 73.5%: Loss=0.293358, Accuracy=81.100%, MSE=0.130599
[2023-12-22-13:30:44] [7/10] training 74.5%: Loss=0.292636, Accuracy=81.211%, MSE=0.130003
[2023-12-22-13:30:46] [7/10] training 75.6%: Loss=0.292203, Accuracy=81.250%, MSE=0.129816
[2023-12-22-13:30:47] [7/10] training 76.6%: Loss=0.292194, Accuracy=81.247%, MSE=0.129778
[2023-12-22-13:30:49] [7/10] training 77.7%: Loss=0.291952, Accuracy=81.243%, MSE=0.129687
[2023-12-22-13:30:51] [7/10] training 78.7%: Loss=0.292088, Accuracy=81.240%, MSE=0.129923
[2023-12-22-13:30:52] [7/10] training 79.8%: Loss=0.293384, Accuracy=81.066%, MSE=0.131147
[2023-12-22-13:30:54] [7/10] training 80.8%: Loss=0.294468, Accuracy=80.987%, MSE=0.132022
[2023-12-22-13:30:56] [7/10] training 81.9%: Loss=0.294699, Accuracy=80.923%, MSE=0.132257
[2023-12-22-13:30:58] [7/10] training 82.9%: Loss=0.29435, Accuracy=81.000%, MSE=0.131922
[2023-12-22-13:30:59] [7/10] training 84.0%: Loss=0.294387, Accuracy=81.000%, MSE=0.132013
[2023-12-22-13:31:01] [7/10] training 85.0%: Loss=0.293649, Accuracy=81.099%, MSE=0.131353
[2023-12-22-13:31:03] [7/10] training 86.1%: Loss=0.292937, Accuracy=81.195%, MSE=0.130802
[2023-12-22-13:31:04] [7/10] training 87.1%: Loss=0.292066, Accuracy=81.289%, MSE=0.130081
[2023-12-22-13:31:06] [7/10] training 88.2%: Loss=0.291561, Accuracy=81.369%, MSE=0.129635
[2023-12-22-13:31:08] [7/10] training 89.2%: Loss=0.291105, Accuracy=81.459%, MSE=0.129247
[2023-12-22-13:31:10] [7/10] training 90.3%: Loss=0.290676, Accuracy=81.523%, MSE=0.128838
[2023-12-22-13:31:11] [7/10] training 91.3%: Loss=0.290244, Accuracy=81.575%, MSE=0.128439
[2023-12-22-13:31:13] [7/10] training 92.4%: Loss=0.289428, Accuracy=81.716%, MSE=0.127659
[2023-12-22-13:31:15] [7/10] training 93.4%: Loss=0.288964, Accuracy=81.809%, MSE=0.127221
[2023-12-22-13:31:17] [7/10] training 94.5%: Loss=0.289267, Accuracy=81.767%, MSE=0.127476
[2023-12-22-13:31:18] [7/10] training 95.5%: Loss=0.28902, Accuracy=81.813%, MSE=0.127211
[2023-12-22-13:31:20] [7/10] training 96.6%: Loss=0.288779, Accuracy=81.870%, MSE=0.127001
[2023-12-22-13:31:22] [7/10] training 97.6%: Loss=0.288537, Accuracy=81.882%, MSE=0.126821
[2023-12-22-13:31:23] [7/10] training 98.7%: Loss=0.287904, Accuracy=81.947%, MSE=0.126289
[2023-12-22-13:31:25] [7/10] training 99.7%: Loss=0.287069, Accuracy=82.000%, MSE=0.125683
[2023-12-22-13:31:45] Finished Epoch 7/10: Loss=1.21242, Accuracy=67.916%, MSE=0.266188, Precision=0.937188, Recall=0.38513, F1=0.545919, AUPR=0.902693
[2023-12-22-13:31:45] Saving model to ./models/huang_42446_dscript_original_epoch07.sav
[2023-12-22-13:31:47] [8/10] training 1.0%: Loss=0.288427, Accuracy=84.000%, MSE=0.131554
[2023-12-22-13:31:49] [8/10] training 2.1%: Loss=0.267353, Accuracy=85.000%, MSE=0.113377
[2023-12-22-13:31:51] [8/10] training 3.1%: Loss=0.272412, Accuracy=84.667%, MSE=0.116326
[2023-12-22-13:31:52] [8/10] training 4.2%: Loss=0.275807, Accuracy=84.000%, MSE=0.117992
[2023-12-22-13:31:54] [8/10] training 5.2%: Loss=0.279307, Accuracy=82.600%, MSE=0.122524
[2023-12-22-13:31:56] [8/10] training 6.3%: Loss=0.277441, Accuracy=82.000%, MSE=0.122248
[2023-12-22-13:31:58] [8/10] training 7.3%: Loss=0.274852, Accuracy=82.857%, MSE=0.118896
[2023-12-22-13:32:00] [8/10] training 8.4%: Loss=0.264957, Accuracy=83.750%, MSE=0.111858
[2023-12-22-13:32:01] [8/10] training 9.4%: Loss=0.258207, Accuracy=84.667%, MSE=0.10659
[2023-12-22-13:32:03] [8/10] training 10.5%: Loss=0.25519, Accuracy=85.200%, MSE=0.103412
[2023-12-22-13:32:05] [8/10] training 11.5%: Loss=0.253311, Accuracy=85.273%, MSE=0.102387
[2023-12-22-13:32:07] [8/10] training 12.6%: Loss=0.251191, Accuracy=86.083%, MSE=0.0997568
[2023-12-22-13:32:09] [8/10] training 13.6%: Loss=0.254549, Accuracy=85.615%, MSE=0.102558
[2023-12-22-13:32:11] [8/10] training 14.7%: Loss=0.257976, Accuracy=85.143%, MSE=0.105719
[2023-12-22-13:32:12] [8/10] training 15.7%: Loss=0.258196, Accuracy=85.133%, MSE=0.105864
[2023-12-22-13:32:14] [8/10] training 16.8%: Loss=0.256808, Accuracy=85.000%, MSE=0.105147
[2023-12-22-13:32:16] [8/10] training 17.8%: Loss=0.258019, Accuracy=84.882%, MSE=0.106294
[2023-12-22-13:32:18] [8/10] training 18.9%: Loss=0.25888, Accuracy=84.556%, MSE=0.107841
[2023-12-22-13:32:20] [8/10] training 19.9%: Loss=0.260636, Accuracy=84.368%, MSE=0.109536
[2023-12-22-13:32:22] [8/10] training 21.0%: Loss=0.260313, Accuracy=84.200%, MSE=0.109289
[2023-12-22-13:32:23] [8/10] training 22.0%: Loss=0.263529, Accuracy=83.905%, MSE=0.111837
[2023-12-22-13:32:25] [8/10] training 23.1%: Loss=0.263537, Accuracy=84.045%, MSE=0.111294
[2023-12-22-13:32:27] [8/10] training 24.1%: Loss=0.26564, Accuracy=83.696%, MSE=0.113329
[2023-12-22-13:32:28] [8/10] training 25.2%: Loss=0.265534, Accuracy=83.708%, MSE=0.113128
[2023-12-22-13:32:30] [8/10] training 26.2%: Loss=0.265531, Accuracy=83.720%, MSE=0.113056
[2023-12-22-13:32:32] [8/10] training 27.3%: Loss=0.264457, Accuracy=83.885%, MSE=0.112
[2023-12-22-13:32:34] [8/10] training 28.3%: Loss=0.263574, Accuracy=83.815%, MSE=0.111623
[2023-12-22-13:32:35] [8/10] training 29.4%: Loss=0.262928, Accuracy=83.929%, MSE=0.111158
[2023-12-22-13:32:37] [8/10] training 30.4%: Loss=0.261263, Accuracy=84.241%, MSE=0.109425
[2023-12-22-13:32:39] [8/10] training 31.5%: Loss=0.261026, Accuracy=84.133%, MSE=0.109476
[2023-12-22-13:32:40] [8/10] training 32.5%: Loss=0.260867, Accuracy=84.097%, MSE=0.10941
[2023-12-22-13:32:42] [8/10] training 33.6%: Loss=0.260429, Accuracy=84.219%, MSE=0.108996
[2023-12-22-13:32:44] [8/10] training 34.6%: Loss=0.260991, Accuracy=84.242%, MSE=0.109337
[2023-12-22-13:32:45] [8/10] training 35.7%: Loss=0.261736, Accuracy=84.147%, MSE=0.109918
[2023-12-22-13:32:47] [8/10] training 36.7%: Loss=0.260706, Accuracy=84.229%, MSE=0.108884
[2023-12-22-13:32:49] [8/10] training 37.8%: Loss=0.259586, Accuracy=84.417%, MSE=0.107783
[2023-12-22-13:32:50] [8/10] training 38.8%: Loss=0.258282, Accuracy=84.649%, MSE=0.106613
[2023-12-22-13:32:52] [8/10] training 39.9%: Loss=0.258232, Accuracy=84.658%, MSE=0.106606
[2023-12-22-13:32:54] [8/10] training 40.9%: Loss=0.258583, Accuracy=84.615%, MSE=0.106907
[2023-12-22-13:32:56] [8/10] training 42.0%: Loss=0.259057, Accuracy=84.500%, MSE=0.107478
[2023-12-22-13:32:57] [8/10] training 43.0%: Loss=0.260296, Accuracy=84.341%, MSE=0.108661
[2023-12-22-13:32:59] [8/10] training 44.1%: Loss=0.259954, Accuracy=84.429%, MSE=0.108263
[2023-12-22-13:33:00] [8/10] training 45.1%: Loss=0.259502, Accuracy=84.465%, MSE=0.107826
[2023-12-22-13:33:02] [8/10] training 46.2%: Loss=0.258817, Accuracy=84.545%, MSE=0.107109
[2023-12-22-13:33:04] [8/10] training 47.2%: Loss=0.259028, Accuracy=84.600%, MSE=0.107138
[2023-12-22-13:33:05] [8/10] training 48.3%: Loss=0.258968, Accuracy=84.630%, MSE=0.107113
[2023-12-22-13:33:07] [8/10] training 49.3%: Loss=0.258163, Accuracy=84.723%, MSE=0.106567
[2023-12-22-13:33:09] [8/10] training 50.4%: Loss=0.258841, Accuracy=84.646%, MSE=0.107205
[2023-12-22-13:33:11] [8/10] training 51.4%: Loss=0.259899, Accuracy=84.531%, MSE=0.108006
[2023-12-22-13:33:12] [8/10] training 52.5%: Loss=0.260787, Accuracy=84.420%, MSE=0.108746
[2023-12-22-13:33:14] [8/10] training 53.5%: Loss=0.263427, Accuracy=84.059%, MSE=0.111163
[2023-12-22-13:33:15] [8/10] training 54.6%: Loss=0.264418, Accuracy=83.904%, MSE=0.111999
[2023-12-22-13:33:17] [8/10] training 55.6%: Loss=0.264974, Accuracy=83.792%, MSE=0.112397
[2023-12-22-13:33:19] [8/10] training 56.7%: Loss=0.265526, Accuracy=83.685%, MSE=0.112865
[2023-12-22-13:33:20] [8/10] training 57.7%: Loss=0.265857, Accuracy=83.636%, MSE=0.113067
[2023-12-22-13:33:22] [8/10] training 58.8%: Loss=0.265623, Accuracy=83.696%, MSE=0.112903
[2023-12-22-13:33:24] [8/10] training 59.8%: Loss=0.265802, Accuracy=83.702%, MSE=0.112925
[2023-12-22-13:33:26] [8/10] training 60.9%: Loss=0.266053, Accuracy=83.586%, MSE=0.113364
[2023-12-22-13:33:28] [8/10] training 61.9%: Loss=0.265481, Accuracy=83.678%, MSE=0.113069
[2023-12-22-13:33:29] [8/10] training 63.0%: Loss=0.265475, Accuracy=83.717%, MSE=0.113134
[2023-12-22-13:33:32] [8/10] training 64.0%: Loss=0.264672, Accuracy=83.770%, MSE=0.112604
[2023-12-22-13:33:34] [8/10] training 65.1%: Loss=0.265207, Accuracy=83.645%, MSE=0.113171
[2023-12-22-13:33:36] [8/10] training 66.1%: Loss=0.265314, Accuracy=83.619%, MSE=0.113425
[2023-12-22-13:33:37] [8/10] training 67.2%: Loss=0.264666, Accuracy=83.672%, MSE=0.112972
[2023-12-22-13:33:39] [8/10] training 68.2%: Loss=0.263985, Accuracy=83.785%, MSE=0.112277
[2023-12-22-13:33:41] [8/10] training 69.3%: Loss=0.264256, Accuracy=83.758%, MSE=0.112457
[2023-12-22-13:33:43] [8/10] training 70.3%: Loss=0.263932, Accuracy=83.836%, MSE=0.112099
[2023-12-22-13:33:45] [8/10] training 71.4%: Loss=0.263261, Accuracy=83.941%, MSE=0.111539
[2023-12-22-13:33:46] [8/10] training 72.4%: Loss=0.263628, Accuracy=83.928%, MSE=0.111831
[2023-12-22-13:33:48] [8/10] training 73.5%: Loss=0.263273, Accuracy=83.929%, MSE=0.11164
[2023-12-22-13:33:50] [8/10] training 74.5%: Loss=0.263445, Accuracy=83.873%, MSE=0.112054
[2023-12-22-13:33:51] [8/10] training 75.6%: Loss=0.263442, Accuracy=83.889%, MSE=0.11204
[2023-12-22-13:33:53] [8/10] training 76.6%: Loss=0.263624, Accuracy=83.890%, MSE=0.112118
[2023-12-22-13:33:55] [8/10] training 77.7%: Loss=0.264114, Accuracy=83.770%, MSE=0.112616
[2023-12-22-13:33:57] [8/10] training 78.7%: Loss=0.264768, Accuracy=83.693%, MSE=0.113173
[2023-12-22-13:33:59] [8/10] training 79.8%: Loss=0.265372, Accuracy=83.526%, MSE=0.113754
[2023-12-22-13:34:00] [8/10] training 80.8%: Loss=0.266459, Accuracy=83.325%, MSE=0.114812
[2023-12-22-13:34:02] [8/10] training 81.9%: Loss=0.266697, Accuracy=83.333%, MSE=0.114956
[2023-12-22-13:34:04] [8/10] training 82.9%: Loss=0.267208, Accuracy=83.278%, MSE=0.115366
[2023-12-22-13:34:06] [8/10] training 84.0%: Loss=0.266891, Accuracy=83.350%, MSE=0.115103
[2023-12-22-13:34:08] [8/10] training 85.0%: Loss=0.266598, Accuracy=83.432%, MSE=0.114755
[2023-12-22-13:34:09] [8/10] training 86.1%: Loss=0.265996, Accuracy=83.512%, MSE=0.114229
[2023-12-22-13:34:11] [8/10] training 87.1%: Loss=0.266215, Accuracy=83.530%, MSE=0.114327
[2023-12-22-13:34:13] [8/10] training 88.2%: Loss=0.265846, Accuracy=83.560%, MSE=0.114157
[2023-12-22-13:34:15] [8/10] training 89.2%: Loss=0.265607, Accuracy=83.600%, MSE=0.113857
[2023-12-22-13:34:16] [8/10] training 90.3%: Loss=0.265908, Accuracy=83.558%, MSE=0.114195
[2023-12-22-13:34:18] [8/10] training 91.3%: Loss=0.266523, Accuracy=83.402%, MSE=0.114861
[2023-12-22-13:34:20] [8/10] training 92.4%: Loss=0.2665, Accuracy=83.398%, MSE=0.114804
[2023-12-22-13:34:21] [8/10] training 93.4%: Loss=0.267003, Accuracy=83.348%, MSE=0.115265
[2023-12-22-13:34:23] [8/10] training 94.5%: Loss=0.266732, Accuracy=83.422%, MSE=0.114937
[2023-12-22-13:34:25] [8/10] training 95.5%: Loss=0.266562, Accuracy=83.429%, MSE=0.114714
[2023-12-22-13:34:27] [8/10] training 96.6%: Loss=0.266145, Accuracy=83.489%, MSE=0.114382
[2023-12-22-13:34:28] [8/10] training 97.6%: Loss=0.266026, Accuracy=83.495%, MSE=0.114294
[2023-12-22-13:34:30] [8/10] training 98.7%: Loss=0.265526, Accuracy=83.564%, MSE=0.113921
[2023-12-22-13:34:32] [8/10] training 99.7%: Loss=0.265451, Accuracy=83.537%, MSE=0.113944
[2023-12-22-13:34:52] Finished Epoch 8/10: Loss=1.43485, Accuracy=64.168%, MSE=0.30674, Precision=0.953818, Recall=0.300812, F1=0.457378, AUPR=0.895628
[2023-12-22-13:34:52] Saving model to ./models/huang_42446_dscript_original_epoch08.sav
[2023-12-22-13:34:54] [9/10] training 1.0%: Loss=0.23753, Accuracy=86.000%, MSE=0.0958968
[2023-12-22-13:34:56] [9/10] training 2.1%: Loss=0.250917, Accuracy=86.500%, MSE=0.100018
[2023-12-22-13:34:58] [9/10] training 3.1%: Loss=0.261628, Accuracy=83.333%, MSE=0.109576
[2023-12-22-13:35:00] [9/10] training 4.2%: Loss=0.262841, Accuracy=83.750%, MSE=0.109647
[2023-12-22-13:35:01] [9/10] training 5.2%: Loss=0.26455, Accuracy=83.200%, MSE=0.112468
[2023-12-22-13:35:03] [9/10] training 6.3%: Loss=0.257279, Accuracy=84.833%, MSE=0.104606
[2023-12-22-13:35:05] [9/10] training 7.3%: Loss=0.251841, Accuracy=85.429%, MSE=0.100568
[2023-12-22-13:35:07] [9/10] training 8.4%: Loss=0.251682, Accuracy=85.625%, MSE=0.099875
[2023-12-22-13:35:09] [9/10] training 9.4%: Loss=0.249106, Accuracy=86.222%, MSE=0.0981826
[2023-12-22-13:35:11] [9/10] training 10.5%: Loss=0.249342, Accuracy=86.100%, MSE=0.0993701
[2023-12-22-13:35:13] [9/10] training 11.5%: Loss=0.246507, Accuracy=86.364%, MSE=0.0974337
[2023-12-22-13:35:14] [9/10] training 12.6%: Loss=0.244758, Accuracy=86.417%, MSE=0.0967598
[2023-12-22-13:35:16] [9/10] training 13.6%: Loss=0.244205, Accuracy=86.462%, MSE=0.0961998
[2023-12-22-13:35:18] [9/10] training 14.7%: Loss=0.242994, Accuracy=86.571%, MSE=0.0954801
[2023-12-22-13:35:19] [9/10] training 15.7%: Loss=0.241559, Accuracy=86.933%, MSE=0.0935908
[2023-12-22-13:35:21] [9/10] training 16.8%: Loss=0.240471, Accuracy=87.000%, MSE=0.092894
[2023-12-22-13:35:23] [9/10] training 17.8%: Loss=0.238698, Accuracy=87.118%, MSE=0.0918429
[2023-12-22-13:35:25] [9/10] training 18.9%: Loss=0.237746, Accuracy=87.333%, MSE=0.0909273
[2023-12-22-13:35:26] [9/10] training 19.9%: Loss=0.237421, Accuracy=87.368%, MSE=0.0908618
[2023-12-22-13:35:28] [9/10] training 21.0%: Loss=0.237069, Accuracy=87.450%, MSE=0.0905004
[2023-12-22-13:35:30] [9/10] training 22.0%: Loss=0.237464, Accuracy=87.476%, MSE=0.0908334
[2023-12-22-13:35:32] [9/10] training 23.1%: Loss=0.238327, Accuracy=87.318%, MSE=0.0915158
[2023-12-22-13:35:34] [9/10] training 24.1%: Loss=0.238953, Accuracy=87.174%, MSE=0.0922028
[2023-12-22-13:35:36] [9/10] training 25.2%: Loss=0.238284, Accuracy=87.292%, MSE=0.0914856
[2023-12-22-13:35:38] [9/10] training 26.2%: Loss=0.2384, Accuracy=87.240%, MSE=0.0916372
[2023-12-22-13:35:40] [9/10] training 27.3%: Loss=0.236174, Accuracy=87.500%, MSE=0.089896
[2023-12-22-13:35:42] [9/10] training 28.3%: Loss=0.236477, Accuracy=87.259%, MSE=0.0908201
[2023-12-22-13:35:43] [9/10] training 29.4%: Loss=0.235914, Accuracy=87.321%, MSE=0.0906004
[2023-12-22-13:35:45] [9/10] training 30.4%: Loss=0.23781, Accuracy=86.931%, MSE=0.0923753
[2023-12-22-13:35:47] [9/10] training 31.5%: Loss=0.238856, Accuracy=86.800%, MSE=0.0932552
[2023-12-22-13:35:49] [9/10] training 32.5%: Loss=0.24036, Accuracy=86.710%, MSE=0.094264
[2023-12-22-13:35:51] [9/10] training 33.6%: Loss=0.240725, Accuracy=86.594%, MSE=0.094476
[2023-12-22-13:35:53] [9/10] training 34.6%: Loss=0.241587, Accuracy=86.485%, MSE=0.0953736
[2023-12-22-13:35:54] [9/10] training 35.7%: Loss=0.24274, Accuracy=86.324%, MSE=0.0963408
[2023-12-22-13:35:56] [9/10] training 36.7%: Loss=0.241955, Accuracy=86.429%, MSE=0.095787
[2023-12-22-13:35:58] [9/10] training 37.8%: Loss=0.241326, Accuracy=86.472%, MSE=0.0951388
[2023-12-22-13:36:00] [9/10] training 38.8%: Loss=0.240667, Accuracy=86.432%, MSE=0.0951588
[2023-12-22-13:36:02] [9/10] training 39.9%: Loss=0.241106, Accuracy=86.289%, MSE=0.0960756
[2023-12-22-13:36:03] [9/10] training 40.9%: Loss=0.241726, Accuracy=86.231%, MSE=0.0967002
[2023-12-22-13:36:05] [9/10] training 42.0%: Loss=0.244284, Accuracy=85.950%, MSE=0.0987312
[2023-12-22-13:36:06] [9/10] training 43.0%: Loss=0.245255, Accuracy=85.927%, MSE=0.0992821
[2023-12-22-13:36:08] [9/10] training 44.1%: Loss=0.245262, Accuracy=85.976%, MSE=0.0989977
[2023-12-22-13:36:10] [9/10] training 45.1%: Loss=0.246166, Accuracy=85.884%, MSE=0.0997277
[2023-12-22-13:36:12] [9/10] training 46.2%: Loss=0.247261, Accuracy=85.682%, MSE=0.100688
[2023-12-22-13:36:13] [9/10] training 47.2%: Loss=0.24746, Accuracy=85.667%, MSE=0.1009
[2023-12-22-13:36:15] [9/10] training 48.3%: Loss=0.247424, Accuracy=85.717%, MSE=0.100874
[2023-12-22-13:36:17] [9/10] training 49.3%: Loss=0.247099, Accuracy=85.809%, MSE=0.100615
[2023-12-22-13:36:18] [9/10] training 50.4%: Loss=0.246592, Accuracy=85.917%, MSE=0.100091
[2023-12-22-13:36:20] [9/10] training 51.4%: Loss=0.245778, Accuracy=86.041%, MSE=0.0995318
[2023-12-22-13:36:22] [9/10] training 52.5%: Loss=0.24562, Accuracy=85.980%, MSE=0.0996873
[2023-12-22-13:36:24] [9/10] training 53.5%: Loss=0.245451, Accuracy=86.039%, MSE=0.0995094
[2023-12-22-13:36:25] [9/10] training 54.6%: Loss=0.245612, Accuracy=86.038%, MSE=0.0994171
[2023-12-22-13:36:27] [9/10] training 55.6%: Loss=0.246219, Accuracy=85.943%, MSE=0.099974
[2023-12-22-13:36:29] [9/10] training 56.7%: Loss=0.245682, Accuracy=86.019%, MSE=0.0995332
[2023-12-22-13:36:30] [9/10] training 57.7%: Loss=0.24638, Accuracy=85.909%, MSE=0.100177
[2023-12-22-13:36:32] [9/10] training 58.8%: Loss=0.245911, Accuracy=86.000%, MSE=0.0997874
[2023-12-22-13:36:34] [9/10] training 59.8%: Loss=0.245524, Accuracy=86.018%, MSE=0.0995685
[2023-12-22-13:36:36] [9/10] training 60.9%: Loss=0.244894, Accuracy=86.017%, MSE=0.0992889
[2023-12-22-13:36:37] [9/10] training 61.9%: Loss=0.244673, Accuracy=86.034%, MSE=0.0991226
[2023-12-22-13:36:39] [9/10] training 63.0%: Loss=0.244328, Accuracy=86.067%, MSE=0.0988224
[2023-12-22-13:36:41] [9/10] training 64.0%: Loss=0.244131, Accuracy=86.082%, MSE=0.0987161
[2023-12-22-13:36:42] [9/10] training 65.1%: Loss=0.2449, Accuracy=86.048%, MSE=0.0992294
[2023-12-22-13:36:44] [9/10] training 66.1%: Loss=0.24516, Accuracy=86.000%, MSE=0.0994916
[2023-12-22-13:36:46] [9/10] training 67.2%: Loss=0.245029, Accuracy=86.078%, MSE=0.0992435
[2023-12-22-13:36:47] [9/10] training 68.2%: Loss=0.2457, Accuracy=85.969%, MSE=0.0997619
[2023-12-22-13:36:49] [9/10] training 69.3%: Loss=0.245433, Accuracy=85.985%, MSE=0.0995715
[2023-12-22-13:36:51] [9/10] training 70.3%: Loss=0.245124, Accuracy=85.985%, MSE=0.0993928
[2023-12-22-13:36:53] [9/10] training 71.4%: Loss=0.244403, Accuracy=86.044%, MSE=0.0989612
[2023-12-22-13:36:54] [9/10] training 72.4%: Loss=0.243788, Accuracy=86.101%, MSE=0.0985607
[2023-12-22-13:36:56] [9/10] training 73.5%: Loss=0.243585, Accuracy=86.100%, MSE=0.0984693
[2023-12-22-13:36:58] [9/10] training 74.5%: Loss=0.243179, Accuracy=86.099%, MSE=0.0983961
[2023-12-22-13:36:59] [9/10] training 75.6%: Loss=0.243113, Accuracy=86.069%, MSE=0.0984746
[2023-12-22-13:37:01] [9/10] training 76.6%: Loss=0.242473, Accuracy=86.110%, MSE=0.0979911
[2023-12-22-13:37:03] [9/10] training 77.7%: Loss=0.241964, Accuracy=86.149%, MSE=0.0976259
[2023-12-22-13:37:05] [9/10] training 78.7%: Loss=0.241752, Accuracy=86.200%, MSE=0.0974348
[2023-12-22-13:37:07] [9/10] training 79.8%: Loss=0.241328, Accuracy=86.237%, MSE=0.097126
[2023-12-22-13:37:08] [9/10] training 80.8%: Loss=0.241185, Accuracy=86.247%, MSE=0.097011
[2023-12-22-13:37:10] [9/10] training 81.9%: Loss=0.241009, Accuracy=86.244%, MSE=0.0969311
[2023-12-22-13:37:11] [9/10] training 82.9%: Loss=0.240861, Accuracy=86.228%, MSE=0.0969406
[2023-12-22-13:37:13] [9/10] training 84.0%: Loss=0.241062, Accuracy=86.188%, MSE=0.0971772
[2023-12-22-13:37:15] [9/10] training 85.0%: Loss=0.240906, Accuracy=86.198%, MSE=0.0971186
[2023-12-22-13:37:17] [9/10] training 86.1%: Loss=0.240387, Accuracy=86.268%, MSE=0.096693
[2023-12-22-13:37:18] [9/10] training 87.1%: Loss=0.239816, Accuracy=86.313%, MSE=0.0963213
[2023-12-22-13:37:20] [9/10] training 88.2%: Loss=0.239424, Accuracy=86.357%, MSE=0.0961879
[2023-12-22-13:37:22] [9/10] training 89.2%: Loss=0.23936, Accuracy=86.329%, MSE=0.0962952
[2023-12-22-13:37:24] [9/10] training 90.3%: Loss=0.23918, Accuracy=86.360%, MSE=0.0961779
[2023-12-22-13:37:25] [9/10] training 91.3%: Loss=0.239289, Accuracy=86.345%, MSE=0.0962608
[2023-12-22-13:37:27] [9/10] training 92.4%: Loss=0.239532, Accuracy=86.318%, MSE=0.096486
[2023-12-22-13:37:29] [9/10] training 93.4%: Loss=0.239996, Accuracy=86.270%, MSE=0.0969157
[2023-12-22-13:37:30] [9/10] training 94.5%: Loss=0.239729, Accuracy=86.311%, MSE=0.0966345
[2023-12-22-13:37:32] [9/10] training 95.5%: Loss=0.239596, Accuracy=86.341%, MSE=0.0964527
[2023-12-22-13:37:34] [9/10] training 96.6%: Loss=0.239766, Accuracy=86.315%, MSE=0.0965792
[2023-12-22-13:37:36] [9/10] training 97.6%: Loss=0.23959, Accuracy=86.366%, MSE=0.0964248
[2023-12-22-13:37:38] [9/10] training 98.7%: Loss=0.239375, Accuracy=86.383%, MSE=0.0962451
[2023-12-22-13:37:39] [9/10] training 99.7%: Loss=0.238968, Accuracy=86.432%, MSE=0.0959367
[2023-12-22-13:38:00] Finished Epoch 9/10: Loss=1.25218, Accuracy=68.727%, MSE=0.261221, Precision=0.964397, Recall=0.392537, F1=0.557965, AUPR=0.940598
[2023-12-22-13:38:00] Saving model to ./models/huang_42446_dscript_original_epoch09.sav
[2023-12-22-13:38:02] [10/10] training 1.0%: Loss=0.236726, Accuracy=85.000%, MSE=0.0946287
[2023-12-22-13:38:04] [10/10] training 2.1%: Loss=0.209172, Accuracy=87.500%, MSE=0.0785095
[2023-12-22-13:38:05] [10/10] training 3.1%: Loss=0.21342, Accuracy=87.333%, MSE=0.0818282
[2023-12-22-13:38:07] [10/10] training 4.2%: Loss=0.203487, Accuracy=88.750%, MSE=0.0750353
[2023-12-22-13:38:09] [10/10] training 5.2%: Loss=0.208021, Accuracy=87.800%, MSE=0.0798229
[2023-12-22-13:38:11] [10/10] training 6.3%: Loss=0.20724, Accuracy=88.333%, MSE=0.0772997
[2023-12-22-13:38:13] [10/10] training 7.3%: Loss=0.211865, Accuracy=87.857%, MSE=0.0811397
[2023-12-22-13:38:14] [10/10] training 8.4%: Loss=0.217764, Accuracy=87.375%, MSE=0.0850193
[2023-12-22-13:38:16] [10/10] training 9.4%: Loss=0.22344, Accuracy=86.889%, MSE=0.0894379
[2023-12-22-13:38:17] [10/10] training 10.5%: Loss=0.222591, Accuracy=87.000%, MSE=0.0886627
[2023-12-22-13:38:19] [10/10] training 11.5%: Loss=0.224052, Accuracy=86.909%, MSE=0.0894687
[2023-12-22-13:38:21] [10/10] training 12.6%: Loss=0.22038, Accuracy=87.500%, MSE=0.0861891
[2023-12-22-13:38:22] [10/10] training 13.6%: Loss=0.217945, Accuracy=87.769%, MSE=0.0847669
[2023-12-22-13:38:24] [10/10] training 14.7%: Loss=0.214315, Accuracy=88.357%, MSE=0.0815662
[2023-12-22-13:38:26] [10/10] training 15.7%: Loss=0.21481, Accuracy=88.533%, MSE=0.0811281
[2023-12-22-13:38:28] [10/10] training 16.8%: Loss=0.216127, Accuracy=88.562%, MSE=0.0813098
[2023-12-22-13:38:29] [10/10] training 17.8%: Loss=0.217215, Accuracy=88.647%, MSE=0.0816
[2023-12-22-13:38:31] [10/10] training 18.9%: Loss=0.217016, Accuracy=88.611%, MSE=0.0817678
[2023-12-22-13:38:33] [10/10] training 19.9%: Loss=0.217983, Accuracy=88.579%, MSE=0.0823351
[2023-12-22-13:38:35] [10/10] training 21.0%: Loss=0.221935, Accuracy=88.000%, MSE=0.0858804
[2023-12-22-13:38:37] [10/10] training 22.0%: Loss=0.224977, Accuracy=87.714%, MSE=0.0879818
[2023-12-22-13:38:39] [10/10] training 23.1%: Loss=0.228521, Accuracy=87.318%, MSE=0.0907989
[2023-12-22-13:38:40] [10/10] training 24.1%: Loss=0.227756, Accuracy=87.348%, MSE=0.0901526
[2023-12-22-13:38:42] [10/10] training 25.2%: Loss=0.226925, Accuracy=87.417%, MSE=0.0895533
[2023-12-22-13:38:43] [10/10] training 26.2%: Loss=0.226821, Accuracy=87.520%, MSE=0.0895989
[2023-12-22-13:38:45] [10/10] training 27.3%: Loss=0.226885, Accuracy=87.538%, MSE=0.0896347
[2023-12-22-13:38:47] [10/10] training 28.3%: Loss=0.228208, Accuracy=87.185%, MSE=0.0909759
[2023-12-22-13:38:49] [10/10] training 29.4%: Loss=0.228265, Accuracy=87.071%, MSE=0.0912761
[2023-12-22-13:38:50] [10/10] training 30.4%: Loss=0.228845, Accuracy=86.931%, MSE=0.0914668
[2023-12-22-13:38:52] [10/10] training 31.5%: Loss=0.228607, Accuracy=86.933%, MSE=0.0912276
[2023-12-22-13:38:54] [10/10] training 32.5%: Loss=0.229681, Accuracy=86.742%, MSE=0.0921963
[2023-12-22-13:38:56] [10/10] training 33.6%: Loss=0.228697, Accuracy=87.031%, MSE=0.0911118
[2023-12-22-13:38:57] [10/10] training 34.6%: Loss=0.228255, Accuracy=87.061%, MSE=0.0906313
[2023-12-22-13:38:59] [10/10] training 35.7%: Loss=0.229361, Accuracy=86.853%, MSE=0.0917543
[2023-12-22-13:39:01] [10/10] training 36.7%: Loss=0.229108, Accuracy=86.914%, MSE=0.0914894
[2023-12-22-13:39:03] [10/10] training 37.8%: Loss=0.228875, Accuracy=87.000%, MSE=0.0912538
[2023-12-22-13:39:04] [10/10] training 38.8%: Loss=0.227743, Accuracy=87.081%, MSE=0.090598
[2023-12-22-13:39:06] [10/10] training 39.9%: Loss=0.226702, Accuracy=87.211%, MSE=0.0898782
[2023-12-22-13:39:08] [10/10] training 40.9%: Loss=0.226436, Accuracy=87.231%, MSE=0.0896751
[2023-12-22-13:39:10] [10/10] training 42.0%: Loss=0.225761, Accuracy=87.250%, MSE=0.0891797
[2023-12-22-13:39:12] [10/10] training 43.0%: Loss=0.225351, Accuracy=87.341%, MSE=0.0886705
[2023-12-22-13:39:14] [10/10] training 44.1%: Loss=0.225614, Accuracy=87.238%, MSE=0.0891895
[2023-12-22-13:39:16] [10/10] training 45.1%: Loss=0.224774, Accuracy=87.372%, MSE=0.0885851
[2023-12-22-13:39:17] [10/10] training 46.2%: Loss=0.223425, Accuracy=87.545%, MSE=0.0876397
[2023-12-22-13:39:19] [10/10] training 47.2%: Loss=0.22306, Accuracy=87.556%, MSE=0.0873885
[2023-12-22-13:39:21] [10/10] training 48.3%: Loss=0.221908, Accuracy=87.674%, MSE=0.0867241
[2023-12-22-13:39:23] [10/10] training 49.3%: Loss=0.22167, Accuracy=87.681%, MSE=0.08673
[2023-12-22-13:39:25] [10/10] training 50.4%: Loss=0.221745, Accuracy=87.667%, MSE=0.086964
[2023-12-22-13:39:27] [10/10] training 51.4%: Loss=0.22247, Accuracy=87.592%, MSE=0.0874285
[2023-12-22-13:39:28] [10/10] training 52.5%: Loss=0.223818, Accuracy=87.300%, MSE=0.0888263
[2023-12-22-13:39:30] [10/10] training 53.5%: Loss=0.224986, Accuracy=87.039%, MSE=0.0900213
[2023-12-22-13:39:32] [10/10] training 54.6%: Loss=0.22574, Accuracy=86.923%, MSE=0.0905585
[2023-12-22-13:39:33] [10/10] training 55.6%: Loss=0.226449, Accuracy=86.906%, MSE=0.0911042
[2023-12-22-13:39:35] [10/10] training 56.7%: Loss=0.226985, Accuracy=86.926%, MSE=0.0914847
[2023-12-22-13:39:37] [10/10] training 57.7%: Loss=0.226286, Accuracy=87.000%, MSE=0.0908
[2023-12-22-13:39:39] [10/10] training 58.8%: Loss=0.225828, Accuracy=87.071%, MSE=0.0905002
[2023-12-22-13:39:41] [10/10] training 59.8%: Loss=0.224708, Accuracy=87.211%, MSE=0.0895549
[2023-12-22-13:39:42] [10/10] training 60.9%: Loss=0.225045, Accuracy=87.121%, MSE=0.0899158
[2023-12-22-13:39:44] [10/10] training 61.9%: Loss=0.224919, Accuracy=87.085%, MSE=0.0899998
[2023-12-22-13:39:46] [10/10] training 63.0%: Loss=0.22478, Accuracy=87.117%, MSE=0.0899676
[2023-12-22-13:39:48] [10/10] training 64.0%: Loss=0.22501, Accuracy=87.082%, MSE=0.0902516
[2023-12-22-13:39:50] [10/10] training 65.1%: Loss=0.224527, Accuracy=87.145%, MSE=0.0898296
[2023-12-22-13:39:51] [10/10] training 66.1%: Loss=0.22496, Accuracy=87.127%, MSE=0.0901186
[2023-12-22-13:39:53] [10/10] training 67.2%: Loss=0.225637, Accuracy=87.016%, MSE=0.0906452
[2023-12-22-13:39:55] [10/10] training 68.2%: Loss=0.226788, Accuracy=86.877%, MSE=0.0915986
[2023-12-22-13:39:56] [10/10] training 69.3%: Loss=0.226964, Accuracy=86.833%, MSE=0.0917417
[2023-12-22-13:39:58] [10/10] training 70.3%: Loss=0.227295, Accuracy=86.806%, MSE=0.0920232
[2023-12-22-13:39:59] [10/10] training 71.4%: Loss=0.226962, Accuracy=86.897%, MSE=0.0916152
[2023-12-22-13:40:01] [10/10] training 72.4%: Loss=0.226283, Accuracy=87.014%, MSE=0.09102
[2023-12-22-13:40:03] [10/10] training 73.5%: Loss=0.225673, Accuracy=87.114%, MSE=0.0905411
[2023-12-22-13:40:04] [10/10] training 74.5%: Loss=0.225163, Accuracy=87.211%, MSE=0.090045
[2023-12-22-13:40:06] [10/10] training 75.6%: Loss=0.224435, Accuracy=87.319%, MSE=0.0894589
[2023-12-22-13:40:08] [10/10] training 76.6%: Loss=0.223904, Accuracy=87.411%, MSE=0.0889933
[2023-12-22-13:40:10] [10/10] training 77.7%: Loss=0.223719, Accuracy=87.459%, MSE=0.0886838
[2023-12-22-13:40:12] [10/10] training 78.7%: Loss=0.223523, Accuracy=87.440%, MSE=0.0886937
[2023-12-22-13:40:13] [10/10] training 79.8%: Loss=0.223367, Accuracy=87.447%, MSE=0.0887133
[2023-12-22-13:40:15] [10/10] training 80.8%: Loss=0.223685, Accuracy=87.390%, MSE=0.0889631
[2023-12-22-13:40:17] [10/10] training 81.9%: Loss=0.223604, Accuracy=87.410%, MSE=0.0888246
[2023-12-22-13:40:19] [10/10] training 82.9%: Loss=0.223639, Accuracy=87.456%, MSE=0.088694
[2023-12-22-13:40:21] [10/10] training 84.0%: Loss=0.223953, Accuracy=87.413%, MSE=0.0889005
[2023-12-22-13:40:22] [10/10] training 85.0%: Loss=0.224619, Accuracy=87.346%, MSE=0.0894064
[2023-12-22-13:40:24] [10/10] training 86.1%: Loss=0.224464, Accuracy=87.378%, MSE=0.0892382
[2023-12-22-13:40:26] [10/10] training 87.1%: Loss=0.224379, Accuracy=87.386%, MSE=0.0891824
[2023-12-22-13:40:27] [10/10] training 88.2%: Loss=0.224603, Accuracy=87.345%, MSE=0.0894275
[2023-12-22-13:40:29] [10/10] training 89.2%: Loss=0.224312, Accuracy=87.412%, MSE=0.0891609
[2023-12-22-13:40:31] [10/10] training 90.3%: Loss=0.22391, Accuracy=87.465%, MSE=0.0888815
[2023-12-22-13:40:33] [10/10] training 91.3%: Loss=0.223518, Accuracy=87.506%, MSE=0.0886309
[2023-12-22-13:40:34] [10/10] training 92.4%: Loss=0.223938, Accuracy=87.432%, MSE=0.0890332
[2023-12-22-13:40:36] [10/10] training 93.4%: Loss=0.224298, Accuracy=87.360%, MSE=0.089344
[2023-12-22-13:40:38] [10/10] training 94.5%: Loss=0.224235, Accuracy=87.400%, MSE=0.089183
[2023-12-22-13:40:40] [10/10] training 95.5%: Loss=0.224781, Accuracy=87.297%, MSE=0.0896695
[2023-12-22-13:40:41] [10/10] training 96.6%: Loss=0.225012, Accuracy=87.304%, MSE=0.0897372
[2023-12-22-13:40:43] [10/10] training 97.6%: Loss=0.225429, Accuracy=87.269%, MSE=0.0900758
[2023-12-22-13:40:45] [10/10] training 98.7%: Loss=0.225176, Accuracy=87.330%, MSE=0.0897811
[2023-12-22-13:40:47] [10/10] training 99.7%: Loss=0.224945, Accuracy=87.389%, MSE=0.089556
[2023-12-22-13:41:07] Finished Epoch 10/10: Loss=1.16752, Accuracy=73.035%, MSE=0.22911, Precision=0.962896, Recall=0.462846, F1=0.625179, AUPR=0.938039
[2023-12-22-13:41:07] Saving model to ./models/huang_42446_dscript_original_epoch10.sav
[2023-12-22-13:41:07] Saving final model to ./models/huang_42446_dscript_original_final.sav
