[2023-12-22-12:36:03] D-SCRIPT Version 0.2.2
[2023-12-22-12:36:03] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_17612.txt --test data/multiple_runs/original_huang_test_17612.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_17612_dscript_original -o results_dscript/multiple_runs/original_huang_17612_train.txt
[2023-12-22-12:36:03] Loaded 9100 training pairs
[2023-12-22-12:36:03] Loaded 1768 test pairs
[2023-12-22-12:36:03] Loading embeddings...
[2023-12-22-12:36:28] Initializing embedding model with:
[2023-12-22-12:36:28] 	projection_dim: 100
[2023-12-22-12:36:28] 	dropout_p: 0.5
[2023-12-22-12:36:28] Initializing contact model with:
[2023-12-22-12:36:28] 	hidden_dim: 50
[2023-12-22-12:36:28] 	kernel_width: 7
[2023-12-22-12:36:28] Initializing interaction model with:
[2023-12-22-12:36:28] 	do_poool: False
[2023-12-22-12:36:28] 	pool_width: 9
[2023-12-22-12:36:28] 	do_w: True
[2023-12-22-12:36:28] 	do_sigmoid: True
[2023-12-22-12:36:28] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-12:36:28] Using save prefix "./models/huang_17612_dscript_original"
[2023-12-22-12:36:28] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-12:36:28] 	num_epochs: 10
[2023-12-22-12:36:28] 	batch_size: 25
[2023-12-22-12:36:28] 	interaction weight: 0.35
[2023-12-22-12:36:28] 	contact map weight: 0.65
[2023-12-22-12:36:30] [1/10] training 1.1%: Loss=1.49878, Accuracy=49.000%, MSE=0.508527
[2023-12-22-12:36:32] [1/10] training 2.2%: Loss=1.53619, Accuracy=46.000%, MSE=0.538037
[2023-12-22-12:36:34] [1/10] training 3.3%: Loss=1.56018, Accuracy=44.000%, MSE=0.557657
[2023-12-22-12:36:36] [1/10] training 4.4%: Loss=1.51152, Accuracy=45.750%, MSE=0.540068
[2023-12-22-12:36:38] [1/10] training 5.5%: Loss=1.50527, Accuracy=45.800%, MSE=0.539479
[2023-12-22-12:36:40] [1/10] training 6.6%: Loss=1.48584, Accuracy=46.167%, MSE=0.535629
[2023-12-22-12:36:42] [1/10] training 7.7%: Loss=1.45275, Accuracy=47.286%, MSE=0.524362
[2023-12-22-12:36:44] [1/10] training 8.8%: Loss=1.4449, Accuracy=47.375%, MSE=0.523356
[2023-12-22-12:36:46] [1/10] training 9.9%: Loss=1.41069, Accuracy=48.556%, MSE=0.511454
[2023-12-22-12:36:48] [1/10] training 11.0%: Loss=1.39431, Accuracy=48.900%, MSE=0.507844
[2023-12-22-12:36:49] [1/10] training 12.1%: Loss=1.37922, Accuracy=49.455%, MSE=0.502274
[2023-12-22-12:36:51] [1/10] training 13.2%: Loss=1.35977, Accuracy=50.000%, MSE=0.496644
[2023-12-22-12:36:53] [1/10] training 14.3%: Loss=1.35188, Accuracy=50.154%, MSE=0.495008
[2023-12-22-12:36:55] [1/10] training 15.4%: Loss=1.33981, Accuracy=50.571%, MSE=0.490783
[2023-12-22-12:36:57] [1/10] training 16.5%: Loss=1.32163, Accuracy=51.200%, MSE=0.484379
[2023-12-22-12:36:59] [1/10] training 17.6%: Loss=1.31939, Accuracy=50.938%, MSE=0.486762
[2023-12-22-12:37:01] [1/10] training 18.7%: Loss=1.31753, Accuracy=50.882%, MSE=0.487241
[2023-12-22-12:37:02] [1/10] training 19.8%: Loss=1.318, Accuracy=50.500%, MSE=0.490813
[2023-12-22-12:37:04] [1/10] training 20.9%: Loss=1.31339, Accuracy=50.579%, MSE=0.489968
[2023-12-22-12:37:06] [1/10] training 22.0%: Loss=1.30695, Accuracy=50.750%, MSE=0.488214
[2023-12-22-12:37:08] [1/10] training 23.1%: Loss=1.29492, Accuracy=51.000%, MSE=0.485509
[2023-12-22-12:37:10] [1/10] training 24.2%: Loss=1.28635, Accuracy=51.273%, MSE=0.482749
[2023-12-22-12:37:12] [1/10] training 25.3%: Loss=1.28396, Accuracy=51.261%, MSE=0.482789
[2023-12-22-12:37:14] [1/10] training 26.4%: Loss=1.28225, Accuracy=51.000%, MSE=0.485142
[2023-12-22-12:37:16] [1/10] training 27.5%: Loss=1.27436, Accuracy=51.200%, MSE=0.483036
[2023-12-22-12:37:18] [1/10] training 28.6%: Loss=1.28077, Accuracy=50.808%, MSE=0.486892
[2023-12-22-12:37:20] [1/10] training 29.7%: Loss=1.27431, Accuracy=50.852%, MSE=0.486233
[2023-12-22-12:37:22] [1/10] training 30.8%: Loss=1.26932, Accuracy=50.893%, MSE=0.485673
[2023-12-22-12:37:24] [1/10] training 31.9%: Loss=1.27466, Accuracy=50.517%, MSE=0.489362
[2023-12-22-12:37:26] [1/10] training 33.0%: Loss=1.27051, Accuracy=50.533%, MSE=0.489083
[2023-12-22-12:37:28] [1/10] training 34.1%: Loss=1.26719, Accuracy=50.548%, MSE=0.488845
[2023-12-22-12:37:29] [1/10] training 35.2%: Loss=1.26555, Accuracy=50.531%, MSE=0.488981
[2023-12-22-12:37:31] [1/10] training 36.3%: Loss=1.25839, Accuracy=50.697%, MSE=0.487182
[2023-12-22-12:37:33] [1/10] training 37.4%: Loss=1.25647, Accuracy=50.647%, MSE=0.487563
[2023-12-22-12:37:35] [1/10] training 38.5%: Loss=1.25579, Accuracy=50.543%, MSE=0.488509
[2023-12-22-12:37:37] [1/10] training 39.6%: Loss=1.2494, Accuracy=50.694%, MSE=0.486873
[2023-12-22-12:37:39] [1/10] training 40.7%: Loss=1.24865, Accuracy=50.649%, MSE=0.48729
[2023-12-22-12:37:41] [1/10] training 41.8%: Loss=1.24312, Accuracy=50.658%, MSE=0.48693
[2023-12-22-12:37:43] [1/10] training 42.9%: Loss=1.23971, Accuracy=50.667%, MSE=0.486733
[2023-12-22-12:37:45] [1/10] training 44.0%: Loss=1.23644, Accuracy=50.725%, MSE=0.486098
[2023-12-22-12:37:47] [1/10] training 45.1%: Loss=1.23395, Accuracy=50.683%, MSE=0.486393
[2023-12-22-12:37:49] [1/10] training 46.2%: Loss=1.23359, Accuracy=50.524%, MSE=0.487849
[2023-12-22-12:37:50] [1/10] training 47.3%: Loss=1.23229, Accuracy=50.442%, MSE=0.488557
[2023-12-22-12:37:52] [1/10] training 48.4%: Loss=1.22801, Accuracy=50.568%, MSE=0.487237
[2023-12-22-12:37:54] [1/10] training 49.5%: Loss=1.22643, Accuracy=50.422%, MSE=0.488469
[2023-12-22-12:37:56] [1/10] training 50.5%: Loss=1.22189, Accuracy=50.522%, MSE=0.487395
[2023-12-22-12:37:58] [1/10] training 51.6%: Loss=1.21958, Accuracy=50.511%, MSE=0.487406
[2023-12-22-12:38:00] [1/10] training 52.7%: Loss=1.21628, Accuracy=50.583%, MSE=0.486626
[2023-12-22-12:38:02] [1/10] training 53.8%: Loss=1.21208, Accuracy=50.653%, MSE=0.485818
[2023-12-22-12:38:04] [1/10] training 54.9%: Loss=1.20691, Accuracy=50.820%, MSE=0.484096
[2023-12-22-12:38:06] [1/10] training 56.0%: Loss=1.20417, Accuracy=50.824%, MSE=0.483953
[2023-12-22-12:38:08] [1/10] training 57.1%: Loss=1.20446, Accuracy=50.692%, MSE=0.485168
[2023-12-22-12:38:09] [1/10] training 58.2%: Loss=1.20238, Accuracy=50.660%, MSE=0.485355
[2023-12-22-12:38:11] [1/10] training 59.3%: Loss=1.20085, Accuracy=50.574%, MSE=0.486043
[2023-12-22-12:38:13] [1/10] training 60.4%: Loss=1.20201, Accuracy=50.345%, MSE=0.488149
[2023-12-22-12:38:15] [1/10] training 61.5%: Loss=1.20057, Accuracy=50.286%, MSE=0.488616
[2023-12-22-12:38:17] [1/10] training 62.6%: Loss=1.19857, Accuracy=50.228%, MSE=0.489023
[2023-12-22-12:38:18] [1/10] training 63.7%: Loss=1.19642, Accuracy=50.241%, MSE=0.48883
[2023-12-22-12:38:20] [1/10] training 64.8%: Loss=1.19368, Accuracy=50.254%, MSE=0.488584
[2023-12-22-12:38:22] [1/10] training 65.9%: Loss=1.19087, Accuracy=50.267%, MSE=0.488335
[2023-12-22-12:38:24] [1/10] training 67.0%: Loss=1.18834, Accuracy=50.311%, MSE=0.48781
[2023-12-22-12:38:26] [1/10] training 68.1%: Loss=1.18614, Accuracy=50.323%, MSE=0.487593
[2023-12-22-12:38:28] [1/10] training 69.2%: Loss=1.18392, Accuracy=50.333%, MSE=0.48738
[2023-12-22-12:38:29] [1/10] training 70.3%: Loss=1.18065, Accuracy=50.359%, MSE=0.486959
[2023-12-22-12:38:31] [1/10] training 71.4%: Loss=1.17667, Accuracy=50.477%, MSE=0.485709
[2023-12-22-12:38:33] [1/10] training 72.5%: Loss=1.17405, Accuracy=50.500%, MSE=0.485353
[2023-12-22-12:38:35] [1/10] training 73.6%: Loss=1.17134, Accuracy=50.493%, MSE=0.485239
[2023-12-22-12:38:36] [1/10] training 74.7%: Loss=1.16881, Accuracy=50.544%, MSE=0.484663
[2023-12-22-12:38:38] [1/10] training 75.8%: Loss=1.16808, Accuracy=50.449%, MSE=0.485463
[2023-12-22-12:38:40] [1/10] training 76.9%: Loss=1.16572, Accuracy=50.400%, MSE=0.485714
[2023-12-22-12:38:42] [1/10] training 78.0%: Loss=1.1655, Accuracy=50.310%, MSE=0.486534
[2023-12-22-12:38:44] [1/10] training 79.1%: Loss=1.16274, Accuracy=50.306%, MSE=0.486374
[2023-12-22-12:38:46] [1/10] training 80.2%: Loss=1.16109, Accuracy=50.260%, MSE=0.48665
[2023-12-22-12:38:48] [1/10] training 81.3%: Loss=1.1587, Accuracy=50.284%, MSE=0.486313
[2023-12-22-12:38:50] [1/10] training 82.4%: Loss=1.1557, Accuracy=50.333%, MSE=0.48569
[2023-12-22-12:38:52] [1/10] training 83.5%: Loss=1.1538, Accuracy=50.303%, MSE=0.485833
[2023-12-22-12:38:53] [1/10] training 84.6%: Loss=1.15279, Accuracy=50.247%, MSE=0.486261
[2023-12-22-12:38:55] [1/10] training 85.7%: Loss=1.15031, Accuracy=50.269%, MSE=0.485892
[2023-12-22-12:38:57] [1/10] training 86.8%: Loss=1.14775, Accuracy=50.291%, MSE=0.485534
[2023-12-22-12:38:59] [1/10] training 87.9%: Loss=1.1459, Accuracy=50.275%, MSE=0.48556
[2023-12-22-12:39:01] [1/10] training 89.0%: Loss=1.14471, Accuracy=50.198%, MSE=0.486143
[2023-12-22-12:39:03] [1/10] training 90.1%: Loss=1.14354, Accuracy=50.110%, MSE=0.486794
[2023-12-22-12:39:05] [1/10] training 91.2%: Loss=1.14135, Accuracy=50.120%, MSE=0.486571
[2023-12-22-12:39:07] [1/10] training 92.3%: Loss=1.13974, Accuracy=50.083%, MSE=0.486791
[2023-12-22-12:39:08] [1/10] training 93.4%: Loss=1.13758, Accuracy=50.094%, MSE=0.486532
[2023-12-22-12:39:10] [1/10] training 94.5%: Loss=1.13615, Accuracy=50.047%, MSE=0.48684
[2023-12-22-12:39:12] [1/10] training 95.6%: Loss=1.13405, Accuracy=50.057%, MSE=0.486598
[2023-12-22-12:39:14] [1/10] training 96.7%: Loss=1.13115, Accuracy=50.091%, MSE=0.486076
[2023-12-22-12:39:16] [1/10] training 97.8%: Loss=1.12916, Accuracy=50.079%, MSE=0.486009
[2023-12-22-12:39:18] [1/10] training 98.9%: Loss=1.12805, Accuracy=50.044%, MSE=0.486235
[2023-12-22-12:39:19] [1/10] training 100.0%: Loss=1.12671, Accuracy=50.000%, MSE=0.486509
[2023-12-22-12:39:30] Finished Epoch 1/10: Loss=1.74868, Accuracy=49.803%, MSE=0.466212, Precision=0.46987, Recall=0.0357838, F1=0.0665029, AUPR=0.45696
[2023-12-22-12:39:30] Saving model to ./models/huang_17612_dscript_original_epoch01.sav
[2023-12-22-12:39:32] [2/10] training 1.1%: Loss=0.935273, Accuracy=48.000%, MSE=0.48619
[2023-12-22-12:39:33] [2/10] training 2.2%: Loss=0.966495, Accuracy=47.000%, MSE=0.498656
[2023-12-22-12:39:35] [2/10] training 3.3%: Loss=0.977204, Accuracy=46.333%, MSE=0.505501
[2023-12-22-12:39:37] [2/10] training 4.4%: Loss=0.991719, Accuracy=45.000%, MSE=0.517497
[2023-12-22-12:39:38] [2/10] training 5.5%: Loss=0.983959, Accuracy=45.400%, MSE=0.513421
[2023-12-22-12:39:40] [2/10] training 6.6%: Loss=0.979976, Accuracy=45.333%, MSE=0.513574
[2023-12-22-12:39:41] [2/10] training 7.7%: Loss=0.942183, Accuracy=48.286%, MSE=0.485705
[2023-12-22-12:39:43] [2/10] training 8.8%: Loss=0.939487, Accuracy=48.625%, MSE=0.482651
[2023-12-22-12:39:45] [2/10] training 9.9%: Loss=0.941326, Accuracy=48.111%, MSE=0.486678
[2023-12-22-12:39:47] [2/10] training 11.0%: Loss=0.939734, Accuracy=48.100%, MSE=0.486437
[2023-12-22-12:39:49] [2/10] training 12.1%: Loss=0.937278, Accuracy=48.273%, MSE=0.48484
[2023-12-22-12:39:50] [2/10] training 13.2%: Loss=0.93736, Accuracy=48.000%, MSE=0.486545
[2023-12-22-12:39:52] [2/10] training 14.3%: Loss=0.94, Accuracy=47.846%, MSE=0.488153
[2023-12-22-12:39:54] [2/10] training 15.4%: Loss=0.932483, Accuracy=48.214%, MSE=0.483964
[2023-12-22-12:39:56] [2/10] training 16.5%: Loss=0.927812, Accuracy=48.467%, MSE=0.481264
[2023-12-22-12:39:57] [2/10] training 17.6%: Loss=0.927708, Accuracy=48.562%, MSE=0.480675
[2023-12-22-12:39:59] [2/10] training 18.7%: Loss=0.930078, Accuracy=48.118%, MSE=0.484173
[2023-12-22-12:40:01] [2/10] training 19.8%: Loss=0.924061, Accuracy=48.556%, MSE=0.480005
[2023-12-22-12:40:03] [2/10] training 20.9%: Loss=0.922064, Accuracy=48.579%, MSE=0.479318
[2023-12-22-12:40:04] [2/10] training 22.0%: Loss=0.916511, Accuracy=48.850%, MSE=0.476392
[2023-12-22-12:40:06] [2/10] training 23.1%: Loss=0.916218, Accuracy=48.810%, MSE=0.476642
[2023-12-22-12:40:08] [2/10] training 24.2%: Loss=0.906855, Accuracy=49.455%, MSE=0.470469
[2023-12-22-12:40:09] [2/10] training 25.3%: Loss=0.90854, Accuracy=49.174%, MSE=0.472726
[2023-12-22-12:40:11] [2/10] training 26.4%: Loss=0.903939, Accuracy=49.333%, MSE=0.470913
[2023-12-22-12:40:13] [2/10] training 27.5%: Loss=0.902492, Accuracy=49.320%, MSE=0.470538
[2023-12-22-12:40:15] [2/10] training 28.6%: Loss=0.903905, Accuracy=49.308%, MSE=0.470896
[2023-12-22-12:40:16] [2/10] training 29.7%: Loss=0.901039, Accuracy=49.407%, MSE=0.469687
[2023-12-22-12:40:18] [2/10] training 30.8%: Loss=0.900489, Accuracy=49.250%, MSE=0.470429
[2023-12-22-12:40:20] [2/10] training 31.9%: Loss=0.899138, Accuracy=49.345%, MSE=0.469448
[2023-12-22-12:40:21] [2/10] training 33.0%: Loss=0.90136, Accuracy=49.167%, MSE=0.471199
[2023-12-22-12:40:23] [2/10] training 34.1%: Loss=0.901949, Accuracy=49.000%, MSE=0.472436
[2023-12-22-12:40:25] [2/10] training 35.2%: Loss=0.900168, Accuracy=49.031%, MSE=0.471927
[2023-12-22-12:40:26] [2/10] training 36.3%: Loss=0.897431, Accuracy=49.242%, MSE=0.469973
[2023-12-22-12:40:28] [2/10] training 37.4%: Loss=0.893011, Accuracy=49.412%, MSE=0.46782
[2023-12-22-12:40:30] [2/10] training 38.5%: Loss=0.889283, Accuracy=49.543%, MSE=0.466075
[2023-12-22-12:40:32] [2/10] training 39.6%: Loss=0.8878, Accuracy=49.611%, MSE=0.465378
[2023-12-22-12:40:33] [2/10] training 40.7%: Loss=0.885352, Accuracy=49.730%, MSE=0.464002
[2023-12-22-12:40:35] [2/10] training 41.8%: Loss=0.884106, Accuracy=49.711%, MSE=0.463872
[2023-12-22-12:40:36] [2/10] training 42.9%: Loss=0.882466, Accuracy=49.821%, MSE=0.462871
[2023-12-22-12:40:38] [2/10] training 44.0%: Loss=0.87971, Accuracy=49.875%, MSE=0.461873
[2023-12-22-12:40:40] [2/10] training 45.1%: Loss=0.878604, Accuracy=49.902%, MSE=0.46145
[2023-12-22-12:40:42] [2/10] training 46.2%: Loss=0.876944, Accuracy=49.881%, MSE=0.461013
[2023-12-22-12:40:43] [2/10] training 47.3%: Loss=0.877217, Accuracy=49.767%, MSE=0.461839
[2023-12-22-12:40:45] [2/10] training 48.4%: Loss=0.877496, Accuracy=49.636%, MSE=0.462875
[2023-12-22-12:40:46] [2/10] training 49.5%: Loss=0.875912, Accuracy=49.644%, MSE=0.462438
[2023-12-22-12:40:48] [2/10] training 50.5%: Loss=0.877399, Accuracy=49.413%, MSE=0.46418
[2023-12-22-12:40:50] [2/10] training 51.6%: Loss=0.878304, Accuracy=49.319%, MSE=0.46494
[2023-12-22-12:40:52] [2/10] training 52.7%: Loss=0.878264, Accuracy=49.229%, MSE=0.465494
[2023-12-22-12:40:53] [2/10] training 53.8%: Loss=0.878084, Accuracy=49.082%, MSE=0.466346
[2023-12-22-12:40:55] [2/10] training 54.9%: Loss=0.877538, Accuracy=49.080%, MSE=0.466199
[2023-12-22-12:40:56] [2/10] training 56.0%: Loss=0.87586, Accuracy=49.196%, MSE=0.465065
[2023-12-22-12:40:58] [2/10] training 57.1%: Loss=0.872459, Accuracy=49.308%, MSE=0.463234
[2023-12-22-12:41:00] [2/10] training 58.2%: Loss=0.87213, Accuracy=49.170%, MSE=0.463842
[2023-12-22-12:41:01] [2/10] training 59.3%: Loss=0.870852, Accuracy=49.278%, MSE=0.462873
[2023-12-22-12:41:03] [2/10] training 60.4%: Loss=0.869498, Accuracy=49.255%, MSE=0.462535
[2023-12-22-12:41:05] [2/10] training 61.5%: Loss=0.867373, Accuracy=49.268%, MSE=0.461847
[2023-12-22-12:41:06] [2/10] training 62.6%: Loss=0.863933, Accuracy=49.368%, MSE=0.460325
[2023-12-22-12:41:08] [2/10] training 63.7%: Loss=0.86334, Accuracy=49.310%, MSE=0.460469
[2023-12-22-12:41:10] [2/10] training 64.8%: Loss=0.86313, Accuracy=49.322%, MSE=0.460329
[2023-12-22-12:41:11] [2/10] training 65.9%: Loss=0.8617, Accuracy=49.283%, MSE=0.460106
[2023-12-22-12:41:13] [2/10] training 67.0%: Loss=0.859538, Accuracy=49.311%, MSE=0.459272
[2023-12-22-12:41:15] [2/10] training 68.1%: Loss=0.85747, Accuracy=49.339%, MSE=0.458593
[2023-12-22-12:41:17] [2/10] training 69.2%: Loss=0.854361, Accuracy=49.492%, MSE=0.456782
[2023-12-22-12:41:19] [2/10] training 70.3%: Loss=0.85049, Accuracy=49.453%, MSE=0.4551
[2023-12-22-12:41:20] [2/10] training 71.4%: Loss=0.846173, Accuracy=49.554%, MSE=0.452679
[2023-12-22-12:41:22] [2/10] training 72.5%: Loss=0.844272, Accuracy=49.515%, MSE=0.451964
[2023-12-22-12:41:24] [2/10] training 73.6%: Loss=0.845683, Accuracy=49.552%, MSE=0.451928
[2023-12-22-12:41:26] [2/10] training 74.7%: Loss=0.84605, Accuracy=49.500%, MSE=0.452025
[2023-12-22-12:41:27] [2/10] training 75.8%: Loss=0.843628, Accuracy=49.304%, MSE=0.451525
[2023-12-22-12:41:29] [2/10] training 76.9%: Loss=0.839733, Accuracy=49.314%, MSE=0.449865
[2023-12-22-12:41:31] [2/10] training 78.0%: Loss=0.837148, Accuracy=49.423%, MSE=0.448416
[2023-12-22-12:41:33] [2/10] training 79.1%: Loss=0.842566, Accuracy=49.319%, MSE=0.450043
[2023-12-22-12:41:34] [2/10] training 80.2%: Loss=0.845957, Accuracy=49.247%, MSE=0.451225
[2023-12-22-12:41:36] [2/10] training 81.3%: Loss=0.846258, Accuracy=49.284%, MSE=0.451146
[2023-12-22-12:41:37] [2/10] training 82.4%: Loss=0.846132, Accuracy=49.373%, MSE=0.450616
[2023-12-22-12:41:39] [2/10] training 83.5%: Loss=0.844944, Accuracy=49.408%, MSE=0.450082
[2023-12-22-12:41:41] [2/10] training 84.6%: Loss=0.843788, Accuracy=49.364%, MSE=0.449985
[2023-12-22-12:41:43] [2/10] training 85.7%: Loss=0.842757, Accuracy=49.346%, MSE=0.449778
[2023-12-22-12:41:44] [2/10] training 86.8%: Loss=0.842094, Accuracy=49.329%, MSE=0.449669
[2023-12-22-12:41:46] [2/10] training 87.9%: Loss=0.840536, Accuracy=49.438%, MSE=0.448671
[2023-12-22-12:41:48] [2/10] training 89.0%: Loss=0.839704, Accuracy=49.407%, MSE=0.448451
[2023-12-22-12:41:50] [2/10] training 90.1%: Loss=0.837581, Accuracy=49.402%, MSE=0.447655
[2023-12-22-12:41:51] [2/10] training 91.2%: Loss=0.835596, Accuracy=49.289%, MSE=0.447261
[2023-12-22-12:41:53] [2/10] training 92.3%: Loss=0.832214, Accuracy=49.274%, MSE=0.445655
[2023-12-22-12:41:55] [2/10] training 93.4%: Loss=0.829128, Accuracy=49.247%, MSE=0.444234
[2023-12-22-12:41:57] [2/10] training 94.5%: Loss=0.825873, Accuracy=49.233%, MSE=0.442558
[2023-12-22-12:41:58] [2/10] training 95.6%: Loss=0.822962, Accuracy=49.276%, MSE=0.441139
[2023-12-22-12:42:00] [2/10] training 96.7%: Loss=0.822674, Accuracy=49.250%, MSE=0.441264
[2023-12-22-12:42:02] [2/10] training 97.8%: Loss=0.824184, Accuracy=49.180%, MSE=0.441911
[2023-12-22-12:42:04] [2/10] training 98.9%: Loss=0.823152, Accuracy=49.189%, MSE=0.441368
[2023-12-22-12:42:05] [2/10] training 100.0%: Loss=0.82116, Accuracy=49.143%, MSE=0.440491
[2023-12-22-12:42:15] Finished Epoch 2/10: Loss=1.29189, Accuracy=37.690%, MSE=0.416559, Precision=0.363601, Recall=0.229687, F1=0.28153, AUPR=0.365908
[2023-12-22-12:42:15] Saving model to ./models/huang_17612_dscript_original_epoch02.sav
[2023-12-22-12:42:18] [3/10] training 1.1%: Loss=0.525024, Accuracy=54.000%, MSE=0.289211
[2023-12-22-12:42:19] [3/10] training 2.2%: Loss=0.623332, Accuracy=52.500%, MSE=0.308735
[2023-12-22-12:42:21] [3/10] training 3.3%: Loss=0.682462, Accuracy=55.333%, MSE=0.32027
[2023-12-22-12:42:23] [3/10] training 4.4%: Loss=0.70784, Accuracy=56.750%, MSE=0.332435
[2023-12-22-12:42:24] [3/10] training 5.5%: Loss=0.730304, Accuracy=56.000%, MSE=0.352242
[2023-12-22-12:42:26] [3/10] training 6.6%: Loss=0.756844, Accuracy=54.167%, MSE=0.376437
[2023-12-22-12:42:28] [3/10] training 7.7%: Loss=0.763397, Accuracy=53.143%, MSE=0.388713
[2023-12-22-12:42:29] [3/10] training 8.8%: Loss=0.762626, Accuracy=53.250%, MSE=0.390992
[2023-12-22-12:42:31] [3/10] training 9.9%: Loss=0.762384, Accuracy=52.667%, MSE=0.396142
[2023-12-22-12:42:33] [3/10] training 11.0%: Loss=0.761654, Accuracy=52.200%, MSE=0.398826
[2023-12-22-12:42:35] [3/10] training 12.1%: Loss=0.758327, Accuracy=52.000%, MSE=0.399939
[2023-12-22-12:42:36] [3/10] training 13.2%: Loss=0.759934, Accuracy=51.167%, MSE=0.405784
[2023-12-22-12:42:38] [3/10] training 14.3%: Loss=0.757608, Accuracy=50.692%, MSE=0.408532
[2023-12-22-12:42:40] [3/10] training 15.4%: Loss=0.758801, Accuracy=50.000%, MSE=0.412789
[2023-12-22-12:42:41] [3/10] training 16.5%: Loss=0.759762, Accuracy=49.667%, MSE=0.415503
[2023-12-22-12:42:43] [3/10] training 17.6%: Loss=0.754405, Accuracy=50.000%, MSE=0.413065
[2023-12-22-12:42:45] [3/10] training 18.7%: Loss=0.750766, Accuracy=50.000%, MSE=0.411999
[2023-12-22-12:42:46] [3/10] training 19.8%: Loss=0.745301, Accuracy=50.167%, MSE=0.409426
[2023-12-22-12:42:48] [3/10] training 20.9%: Loss=0.736406, Accuracy=50.737%, MSE=0.403587
[2023-12-22-12:42:50] [3/10] training 22.0%: Loss=0.734653, Accuracy=50.500%, MSE=0.40426
[2023-12-22-12:42:51] [3/10] training 23.1%: Loss=0.729419, Accuracy=50.714%, MSE=0.401494
[2023-12-22-12:42:53] [3/10] training 24.2%: Loss=0.726715, Accuracy=50.273%, MSE=0.4019
[2023-12-22-12:42:55] [3/10] training 25.3%: Loss=0.72534, Accuracy=49.913%, MSE=0.402769
[2023-12-22-12:42:57] [3/10] training 26.4%: Loss=0.724107, Accuracy=49.625%, MSE=0.402935
[2023-12-22-12:42:59] [3/10] training 27.5%: Loss=0.724048, Accuracy=49.560%, MSE=0.403928
[2023-12-22-12:43:00] [3/10] training 28.6%: Loss=0.724573, Accuracy=49.500%, MSE=0.404932
[2023-12-22-12:43:02] [3/10] training 29.7%: Loss=0.724364, Accuracy=49.481%, MSE=0.405157
[2023-12-22-12:43:04] [3/10] training 30.8%: Loss=0.723725, Accuracy=49.321%, MSE=0.406013
[2023-12-22-12:43:05] [3/10] training 31.9%: Loss=0.720778, Accuracy=49.414%, MSE=0.404735
[2023-12-22-12:43:07] [3/10] training 33.0%: Loss=0.716843, Accuracy=49.567%, MSE=0.402348
[2023-12-22-12:43:08] [3/10] training 34.1%: Loss=0.713066, Accuracy=49.839%, MSE=0.399672
[2023-12-22-12:43:10] [3/10] training 35.2%: Loss=0.711139, Accuracy=49.906%, MSE=0.398451
[2023-12-22-12:43:11] [3/10] training 36.3%: Loss=0.709916, Accuracy=49.818%, MSE=0.398141
[2023-12-22-12:43:13] [3/10] training 37.4%: Loss=0.707549, Accuracy=49.765%, MSE=0.397234
[2023-12-22-12:43:15] [3/10] training 38.5%: Loss=0.704957, Accuracy=49.971%, MSE=0.395584
[2023-12-22-12:43:17] [3/10] training 39.6%: Loss=0.703781, Accuracy=50.111%, MSE=0.394523
[2023-12-22-12:43:18] [3/10] training 40.7%: Loss=0.702353, Accuracy=49.946%, MSE=0.393803
[2023-12-22-12:43:20] [3/10] training 41.8%: Loss=0.699704, Accuracy=49.921%, MSE=0.392487
[2023-12-22-12:43:22] [3/10] training 42.9%: Loss=0.698429, Accuracy=49.949%, MSE=0.391613
[2023-12-22-12:43:24] [3/10] training 44.0%: Loss=0.697595, Accuracy=49.675%, MSE=0.392008
[2023-12-22-12:43:25] [3/10] training 45.1%: Loss=0.696181, Accuracy=49.488%, MSE=0.392114
[2023-12-22-12:43:26] [3/10] training 46.2%: Loss=0.693875, Accuracy=49.524%, MSE=0.390687
[2023-12-22-12:43:28] [3/10] training 47.3%: Loss=0.694699, Accuracy=49.140%, MSE=0.391946
[2023-12-22-12:43:30] [3/10] training 48.4%: Loss=0.692478, Accuracy=49.182%, MSE=0.390507
[2023-12-22-12:43:32] [3/10] training 49.5%: Loss=0.689933, Accuracy=49.378%, MSE=0.388625
[2023-12-22-12:43:33] [3/10] training 50.5%: Loss=0.688827, Accuracy=49.326%, MSE=0.388032
[2023-12-22-12:43:35] [3/10] training 51.6%: Loss=0.687302, Accuracy=49.234%, MSE=0.387288
[2023-12-22-12:43:37] [3/10] training 52.7%: Loss=0.687965, Accuracy=49.042%, MSE=0.388522
[2023-12-22-12:43:38] [3/10] training 53.8%: Loss=0.686779, Accuracy=49.082%, MSE=0.387823
[2023-12-22-12:43:40] [3/10] training 54.9%: Loss=0.685508, Accuracy=49.100%, MSE=0.387067
[2023-12-22-12:43:41] [3/10] training 56.0%: Loss=0.68549, Accuracy=48.980%, MSE=0.387571
[2023-12-22-12:43:43] [3/10] training 57.1%: Loss=0.684584, Accuracy=48.885%, MSE=0.387289
[2023-12-22-12:43:44] [3/10] training 58.2%: Loss=0.683393, Accuracy=48.887%, MSE=0.386504
[2023-12-22-12:43:46] [3/10] training 59.3%: Loss=0.682257, Accuracy=48.815%, MSE=0.38615
[2023-12-22-12:43:48] [3/10] training 60.4%: Loss=0.683108, Accuracy=48.618%, MSE=0.387192
[2023-12-22-12:43:50] [3/10] training 61.5%: Loss=0.683014, Accuracy=48.518%, MSE=0.38762
[2023-12-22-12:43:52] [3/10] training 62.6%: Loss=0.682822, Accuracy=48.526%, MSE=0.387566
[2023-12-22-12:43:54] [3/10] training 63.7%: Loss=0.681679, Accuracy=48.603%, MSE=0.386597
[2023-12-22-12:43:55] [3/10] training 64.8%: Loss=0.680882, Accuracy=48.644%, MSE=0.386177
[2023-12-22-12:43:57] [3/10] training 65.9%: Loss=0.681071, Accuracy=48.450%, MSE=0.386981
[2023-12-22-12:43:59] [3/10] training 67.0%: Loss=0.679438, Accuracy=48.508%, MSE=0.385942
[2023-12-22-12:44:01] [3/10] training 68.1%: Loss=0.678465, Accuracy=48.403%, MSE=0.385559
[2023-12-22-12:44:03] [3/10] training 69.2%: Loss=0.677512, Accuracy=48.444%, MSE=0.384909
[2023-12-22-12:44:05] [3/10] training 70.3%: Loss=0.676517, Accuracy=48.437%, MSE=0.38445
[2023-12-22-12:44:07] [3/10] training 71.4%: Loss=0.675787, Accuracy=48.477%, MSE=0.384072
[2023-12-22-12:44:08] [3/10] training 72.5%: Loss=0.675537, Accuracy=48.409%, MSE=0.384223
[2023-12-22-12:44:10] [3/10] training 73.6%: Loss=0.674302, Accuracy=48.478%, MSE=0.383393
[2023-12-22-12:44:11] [3/10] training 74.7%: Loss=0.673888, Accuracy=48.441%, MSE=0.383235
[2023-12-22-12:44:13] [3/10] training 75.8%: Loss=0.673091, Accuracy=48.478%, MSE=0.38273
[2023-12-22-12:44:15] [3/10] training 76.9%: Loss=0.671499, Accuracy=48.571%, MSE=0.381617
[2023-12-22-12:44:16] [3/10] training 78.0%: Loss=0.670919, Accuracy=48.437%, MSE=0.381636
[2023-12-22-12:44:18] [3/10] training 79.1%: Loss=0.669868, Accuracy=48.458%, MSE=0.380964
[2023-12-22-12:44:20] [3/10] training 80.2%: Loss=0.668677, Accuracy=48.534%, MSE=0.380055
[2023-12-22-12:44:21] [3/10] training 81.3%: Loss=0.667175, Accuracy=48.608%, MSE=0.378811
[2023-12-22-12:44:23] [3/10] training 82.4%: Loss=0.66679, Accuracy=48.533%, MSE=0.378836
[2023-12-22-12:44:25] [3/10] training 83.5%: Loss=0.666147, Accuracy=48.500%, MSE=0.378545
[2023-12-22-12:44:27] [3/10] training 84.6%: Loss=0.665936, Accuracy=48.455%, MSE=0.378673
[2023-12-22-12:44:29] [3/10] training 85.7%: Loss=0.664997, Accuracy=48.500%, MSE=0.378058
[2023-12-22-12:44:31] [3/10] training 86.8%: Loss=0.66454, Accuracy=48.570%, MSE=0.377656
[2023-12-22-12:44:32] [3/10] training 87.9%: Loss=0.663809, Accuracy=48.600%, MSE=0.377178
[2023-12-22-12:44:34] [3/10] training 89.0%: Loss=0.663436, Accuracy=48.593%, MSE=0.37702
[2023-12-22-12:44:36] [3/10] training 90.1%: Loss=0.662244, Accuracy=48.646%, MSE=0.376255
[2023-12-22-12:44:37] [3/10] training 91.2%: Loss=0.661647, Accuracy=48.554%, MSE=0.376127
[2023-12-22-12:44:39] [3/10] training 92.3%: Loss=0.660073, Accuracy=48.583%, MSE=0.375053
[2023-12-22-12:44:40] [3/10] training 93.4%: Loss=0.659264, Accuracy=48.553%, MSE=0.374575
[2023-12-22-12:44:42] [3/10] training 94.5%: Loss=0.658162, Accuracy=48.640%, MSE=0.373789
[2023-12-22-12:44:44] [3/10] training 95.6%: Loss=0.657155, Accuracy=48.701%, MSE=0.373092
[2023-12-22-12:44:46] [3/10] training 96.7%: Loss=0.656258, Accuracy=48.773%, MSE=0.3724
[2023-12-22-12:44:47] [3/10] training 97.8%: Loss=0.655475, Accuracy=48.787%, MSE=0.371911
[2023-12-22-12:44:49] [3/10] training 98.9%: Loss=0.655073, Accuracy=48.744%, MSE=0.371706
[2023-12-22-12:44:50] [3/10] training 100.0%: Loss=0.654308, Accuracy=48.758%, MSE=0.371184
[2023-12-22-12:45:00] Finished Epoch 3/10: Loss=2.12296, Accuracy=49.803%, MSE=0.48045, Precision=0.632082, Recall=0.0200487, F1=0.0388647, AUPR=0.632316
[2023-12-22-12:45:00] Saving model to ./models/huang_17612_dscript_original_epoch03.sav
[2023-12-22-12:45:02] [4/10] training 1.1%: Loss=0.644998, Accuracy=51.000%, MSE=0.360165
[2023-12-22-12:45:04] [4/10] training 2.2%: Loss=0.593294, Accuracy=56.500%, MSE=0.317108
[2023-12-22-12:45:06] [4/10] training 3.3%: Loss=0.578416, Accuracy=54.000%, MSE=0.311985
[2023-12-22-12:45:08] [4/10] training 4.4%: Loss=0.58506, Accuracy=51.750%, MSE=0.320357
[2023-12-22-12:45:09] [4/10] training 5.5%: Loss=0.582065, Accuracy=51.400%, MSE=0.319114
[2023-12-22-12:45:11] [4/10] training 6.6%: Loss=0.587708, Accuracy=50.167%, MSE=0.327319
[2023-12-22-12:45:13] [4/10] training 7.7%: Loss=0.599882, Accuracy=49.143%, MSE=0.336931
[2023-12-22-12:45:14] [4/10] training 8.8%: Loss=0.602938, Accuracy=49.125%, MSE=0.339584
[2023-12-22-12:45:16] [4/10] training 9.9%: Loss=0.598028, Accuracy=49.000%, MSE=0.336777
[2023-12-22-12:45:18] [4/10] training 11.0%: Loss=0.598528, Accuracy=48.000%, MSE=0.339625
[2023-12-22-12:45:20] [4/10] training 12.1%: Loss=0.591381, Accuracy=48.636%, MSE=0.3328
[2023-12-22-12:45:22] [4/10] training 13.2%: Loss=0.586381, Accuracy=49.083%, MSE=0.328693
[2023-12-22-12:45:23] [4/10] training 14.3%: Loss=0.586243, Accuracy=48.923%, MSE=0.329473
[2023-12-22-12:45:25] [4/10] training 15.4%: Loss=0.586098, Accuracy=49.214%, MSE=0.329678
[2023-12-22-12:45:27] [4/10] training 16.5%: Loss=0.589621, Accuracy=49.000%, MSE=0.332762
[2023-12-22-12:45:29] [4/10] training 17.6%: Loss=0.587086, Accuracy=49.312%, MSE=0.330315
[2023-12-22-12:45:31] [4/10] training 18.7%: Loss=0.589087, Accuracy=48.765%, MSE=0.3327
[2023-12-22-12:45:33] [4/10] training 19.8%: Loss=0.589946, Accuracy=48.778%, MSE=0.333352
[2023-12-22-12:45:34] [4/10] training 20.9%: Loss=0.59096, Accuracy=48.684%, MSE=0.334327
[2023-12-22-12:45:36] [4/10] training 22.0%: Loss=0.588826, Accuracy=48.900%, MSE=0.33227
[2023-12-22-12:45:38] [4/10] training 23.1%: Loss=0.589661, Accuracy=48.810%, MSE=0.333308
[2023-12-22-12:45:39] [4/10] training 24.2%: Loss=0.588048, Accuracy=48.773%, MSE=0.332076
[2023-12-22-12:45:41] [4/10] training 25.3%: Loss=0.586338, Accuracy=48.739%, MSE=0.33096
[2023-12-22-12:45:43] [4/10] training 26.4%: Loss=0.582602, Accuracy=49.250%, MSE=0.327356
[2023-12-22-12:45:44] [4/10] training 27.5%: Loss=0.580766, Accuracy=49.240%, MSE=0.326015
[2023-12-22-12:45:46] [4/10] training 28.6%: Loss=0.580041, Accuracy=49.385%, MSE=0.325379
[2023-12-22-12:45:47] [4/10] training 29.7%: Loss=0.578243, Accuracy=49.370%, MSE=0.324001
[2023-12-22-12:45:49] [4/10] training 30.8%: Loss=0.57788, Accuracy=49.250%, MSE=0.323748
[2023-12-22-12:45:51] [4/10] training 31.9%: Loss=0.579289, Accuracy=49.207%, MSE=0.324887
[2023-12-22-12:45:52] [4/10] training 33.0%: Loss=0.581577, Accuracy=48.867%, MSE=0.327329
[2023-12-22-12:45:54] [4/10] training 34.1%: Loss=0.581616, Accuracy=48.903%, MSE=0.327418
[2023-12-22-12:45:56] [4/10] training 35.2%: Loss=0.58005, Accuracy=49.125%, MSE=0.325965
[2023-12-22-12:45:57] [4/10] training 36.3%: Loss=0.578615, Accuracy=49.394%, MSE=0.324687
[2023-12-22-12:45:59] [4/10] training 37.4%: Loss=0.576514, Accuracy=49.588%, MSE=0.322835
[2023-12-22-12:46:01] [4/10] training 38.5%: Loss=0.577361, Accuracy=49.343%, MSE=0.324007
[2023-12-22-12:46:02] [4/10] training 39.6%: Loss=0.577227, Accuracy=49.361%, MSE=0.324189
[2023-12-22-12:46:04] [4/10] training 40.7%: Loss=0.57613, Accuracy=49.432%, MSE=0.323141
[2023-12-22-12:46:05] [4/10] training 41.8%: Loss=0.574438, Accuracy=49.737%, MSE=0.321233
[2023-12-22-12:46:07] [4/10] training 42.9%: Loss=0.573273, Accuracy=49.897%, MSE=0.320045
[2023-12-22-12:46:09] [4/10] training 44.0%: Loss=0.572225, Accuracy=49.775%, MSE=0.319306
[2023-12-22-12:46:11] [4/10] training 45.1%: Loss=0.570238, Accuracy=50.049%, MSE=0.317416
[2023-12-22-12:46:13] [4/10] training 46.2%: Loss=0.56906, Accuracy=50.190%, MSE=0.316405
[2023-12-22-12:46:14] [4/10] training 47.3%: Loss=0.56891, Accuracy=50.070%, MSE=0.31651
[2023-12-22-12:46:16] [4/10] training 48.4%: Loss=0.567425, Accuracy=50.182%, MSE=0.314939
[2023-12-22-12:46:17] [4/10] training 49.5%: Loss=0.568263, Accuracy=50.044%, MSE=0.315757
[2023-12-22-12:46:19] [4/10] training 50.5%: Loss=0.567651, Accuracy=50.130%, MSE=0.315084
[2023-12-22-12:46:21] [4/10] training 51.6%: Loss=0.566978, Accuracy=50.213%, MSE=0.314533
[2023-12-22-12:46:22] [4/10] training 52.7%: Loss=0.566114, Accuracy=50.375%, MSE=0.313783
[2023-12-22-12:46:24] [4/10] training 53.8%: Loss=0.56505, Accuracy=50.449%, MSE=0.312958
[2023-12-22-12:46:26] [4/10] training 54.9%: Loss=0.564505, Accuracy=50.420%, MSE=0.312751
[2023-12-22-12:46:28] [4/10] training 56.0%: Loss=0.564148, Accuracy=50.490%, MSE=0.312481
[2023-12-22-12:46:29] [4/10] training 57.1%: Loss=0.564768, Accuracy=50.500%, MSE=0.313102
[2023-12-22-12:46:31] [4/10] training 58.2%: Loss=0.565122, Accuracy=50.585%, MSE=0.313323
[2023-12-22-12:46:33] [4/10] training 59.3%: Loss=0.564378, Accuracy=50.611%, MSE=0.312807
[2023-12-22-12:46:35] [4/10] training 60.4%: Loss=0.564393, Accuracy=50.545%, MSE=0.31302
[2023-12-22-12:46:36] [4/10] training 61.5%: Loss=0.564828, Accuracy=50.518%, MSE=0.313312
[2023-12-22-12:46:38] [4/10] training 62.6%: Loss=0.564147, Accuracy=50.544%, MSE=0.312889
[2023-12-22-12:46:40] [4/10] training 63.7%: Loss=0.563177, Accuracy=50.672%, MSE=0.312112
[2023-12-22-12:46:42] [4/10] training 64.8%: Loss=0.562985, Accuracy=50.661%, MSE=0.312076
[2023-12-22-12:46:43] [4/10] training 65.9%: Loss=0.562685, Accuracy=50.600%, MSE=0.312049
[2023-12-22-12:46:45] [4/10] training 67.0%: Loss=0.562331, Accuracy=50.607%, MSE=0.311719
[2023-12-22-12:46:47] [4/10] training 68.1%: Loss=0.561392, Accuracy=50.629%, MSE=0.310892
[2023-12-22-12:46:49] [4/10] training 69.2%: Loss=0.560515, Accuracy=50.730%, MSE=0.310079
[2023-12-22-12:46:50] [4/10] training 70.3%: Loss=0.55947, Accuracy=50.859%, MSE=0.309161
[2023-12-22-12:46:52] [4/10] training 71.4%: Loss=0.55892, Accuracy=50.938%, MSE=0.308758
[2023-12-22-12:46:54] [4/10] training 72.5%: Loss=0.557793, Accuracy=51.030%, MSE=0.30776
[2023-12-22-12:46:55] [4/10] training 73.6%: Loss=0.5573, Accuracy=51.090%, MSE=0.307338
[2023-12-22-12:46:57] [4/10] training 74.7%: Loss=0.556634, Accuracy=51.191%, MSE=0.306708
[2023-12-22-12:46:59] [4/10] training 75.8%: Loss=0.556823, Accuracy=51.217%, MSE=0.306815
[2023-12-22-12:47:01] [4/10] training 76.9%: Loss=0.555968, Accuracy=51.329%, MSE=0.306016
[2023-12-22-12:47:02] [4/10] training 78.0%: Loss=0.556113, Accuracy=51.282%, MSE=0.306108
[2023-12-22-12:47:04] [4/10] training 79.1%: Loss=0.557141, Accuracy=51.028%, MSE=0.307304
[2023-12-22-12:47:05] [4/10] training 80.2%: Loss=0.556686, Accuracy=51.110%, MSE=0.307006
[2023-12-22-12:47:07] [4/10] training 81.3%: Loss=0.556496, Accuracy=51.122%, MSE=0.306762
[2023-12-22-12:47:09] [4/10] training 82.4%: Loss=0.556774, Accuracy=51.027%, MSE=0.307264
[2023-12-22-12:47:10] [4/10] training 83.5%: Loss=0.557145, Accuracy=50.947%, MSE=0.307658
[2023-12-22-12:47:12] [4/10] training 84.6%: Loss=0.556534, Accuracy=50.987%, MSE=0.307188
[2023-12-22-12:47:14] [4/10] training 85.7%: Loss=0.555411, Accuracy=51.064%, MSE=0.306239
[2023-12-22-12:47:15] [4/10] training 86.8%: Loss=0.55482, Accuracy=51.076%, MSE=0.305672
[2023-12-22-12:47:17] [4/10] training 87.9%: Loss=0.553853, Accuracy=51.175%, MSE=0.30473
[2023-12-22-12:47:19] [4/10] training 89.0%: Loss=0.55327, Accuracy=51.235%, MSE=0.304312
[2023-12-22-12:47:20] [4/10] training 90.1%: Loss=0.552966, Accuracy=51.220%, MSE=0.304124
[2023-12-22-12:47:22] [4/10] training 91.2%: Loss=0.552336, Accuracy=51.277%, MSE=0.303633
[2023-12-22-12:47:24] [4/10] training 92.3%: Loss=0.55138, Accuracy=51.417%, MSE=0.302733
[2023-12-22-12:47:25] [4/10] training 93.4%: Loss=0.551004, Accuracy=51.447%, MSE=0.302471
[2023-12-22-12:47:27] [4/10] training 94.5%: Loss=0.550425, Accuracy=51.488%, MSE=0.301941
[2023-12-22-12:47:29] [4/10] training 95.6%: Loss=0.550351, Accuracy=51.425%, MSE=0.301957
[2023-12-22-12:47:31] [4/10] training 96.7%: Loss=0.550546, Accuracy=51.386%, MSE=0.302219
[2023-12-22-12:47:32] [4/10] training 97.8%: Loss=0.549423, Accuracy=51.506%, MSE=0.301212
[2023-12-22-12:47:34] [4/10] training 98.9%: Loss=0.549143, Accuracy=51.567%, MSE=0.300908
[2023-12-22-12:47:36] [4/10] training 100.0%: Loss=0.548379, Accuracy=51.703%, MSE=0.300244
[2023-12-22-12:47:45] Finished Epoch 4/10: Loss=2.55462, Accuracy=49.803%, MSE=0.492202, Precision=0.675357, Recall=0.0078662, F1=0.0155513, AUPR=0.684141
[2023-12-22-12:47:45] Saving model to ./models/huang_17612_dscript_original_epoch04.sav
[2023-12-22-12:47:47] [5/10] training 1.1%: Loss=0.528565, Accuracy=52.000%, MSE=0.285754
[2023-12-22-12:47:49] [5/10] training 2.2%: Loss=0.535999, Accuracy=52.000%, MSE=0.294425
[2023-12-22-12:47:51] [5/10] training 3.3%: Loss=0.520789, Accuracy=54.000%, MSE=0.278033
[2023-12-22-12:47:52] [5/10] training 4.4%: Loss=0.521985, Accuracy=52.750%, MSE=0.282175
[2023-12-22-12:47:54] [5/10] training 5.5%: Loss=0.518754, Accuracy=53.000%, MSE=0.278994
[2023-12-22-12:47:56] [5/10] training 6.6%: Loss=0.516895, Accuracy=53.000%, MSE=0.277501
[2023-12-22-12:47:57] [5/10] training 7.7%: Loss=0.52044, Accuracy=52.571%, MSE=0.28018
[2023-12-22-12:47:59] [5/10] training 8.8%: Loss=0.524031, Accuracy=52.000%, MSE=0.284605
[2023-12-22-12:48:01] [5/10] training 9.9%: Loss=0.522419, Accuracy=52.444%, MSE=0.283165
[2023-12-22-12:48:02] [5/10] training 11.0%: Loss=0.514402, Accuracy=54.000%, MSE=0.275275
[2023-12-22-12:48:04] [5/10] training 12.1%: Loss=0.507592, Accuracy=54.818%, MSE=0.268542
[2023-12-22-12:48:06] [5/10] training 13.2%: Loss=0.508504, Accuracy=54.667%, MSE=0.269112
[2023-12-22-12:48:07] [5/10] training 14.3%: Loss=0.508064, Accuracy=54.615%, MSE=0.269036
[2023-12-22-12:48:09] [5/10] training 15.4%: Loss=0.505971, Accuracy=54.857%, MSE=0.267259
[2023-12-22-12:48:11] [5/10] training 16.5%: Loss=0.502885, Accuracy=55.600%, MSE=0.26354
[2023-12-22-12:48:12] [5/10] training 17.6%: Loss=0.499253, Accuracy=56.063%, MSE=0.260052
[2023-12-22-12:48:14] [5/10] training 18.7%: Loss=0.498437, Accuracy=56.059%, MSE=0.25969
[2023-12-22-12:48:16] [5/10] training 19.8%: Loss=0.498212, Accuracy=55.778%, MSE=0.259978
[2023-12-22-12:48:18] [5/10] training 20.9%: Loss=0.495979, Accuracy=56.053%, MSE=0.25804
[2023-12-22-12:48:19] [5/10] training 22.0%: Loss=0.494468, Accuracy=56.250%, MSE=0.256525
[2023-12-22-12:48:21] [5/10] training 23.1%: Loss=0.491393, Accuracy=56.905%, MSE=0.253336
[2023-12-22-12:48:22] [5/10] training 24.2%: Loss=0.492562, Accuracy=56.773%, MSE=0.254228
[2023-12-22-12:48:24] [5/10] training 25.3%: Loss=0.493784, Accuracy=56.652%, MSE=0.255234
[2023-12-22-12:48:26] [5/10] training 26.4%: Loss=0.498158, Accuracy=56.125%, MSE=0.259342
[2023-12-22-12:48:28] [5/10] training 27.5%: Loss=0.498415, Accuracy=55.960%, MSE=0.259814
[2023-12-22-12:48:29] [5/10] training 28.6%: Loss=0.496982, Accuracy=56.038%, MSE=0.2585
[2023-12-22-12:48:31] [5/10] training 29.7%: Loss=0.495802, Accuracy=56.259%, MSE=0.257486
[2023-12-22-12:48:32] [5/10] training 30.8%: Loss=0.495012, Accuracy=56.500%, MSE=0.256349
[2023-12-22-12:48:34] [5/10] training 31.9%: Loss=0.495885, Accuracy=56.345%, MSE=0.257569
[2023-12-22-12:48:36] [5/10] training 33.0%: Loss=0.495418, Accuracy=56.367%, MSE=0.257247
[2023-12-22-12:48:38] [5/10] training 34.1%: Loss=0.49336, Accuracy=56.742%, MSE=0.254844
[2023-12-22-12:48:39] [5/10] training 35.2%: Loss=0.492791, Accuracy=56.906%, MSE=0.254245
[2023-12-22-12:48:41] [5/10] training 36.3%: Loss=0.493343, Accuracy=56.667%, MSE=0.255122
[2023-12-22-12:48:43] [5/10] training 37.4%: Loss=0.492245, Accuracy=56.882%, MSE=0.253963
[2023-12-22-12:48:45] [5/10] training 38.5%: Loss=0.492101, Accuracy=56.829%, MSE=0.254047
[2023-12-22-12:48:47] [5/10] training 39.6%: Loss=0.491696, Accuracy=56.917%, MSE=0.253752
[2023-12-22-12:48:48] [5/10] training 40.7%: Loss=0.489682, Accuracy=57.135%, MSE=0.251799
[2023-12-22-12:48:50] [5/10] training 41.8%: Loss=0.487995, Accuracy=57.447%, MSE=0.250169
[2023-12-22-12:48:52] [5/10] training 42.9%: Loss=0.487086, Accuracy=57.615%, MSE=0.248896
[2023-12-22-12:48:53] [5/10] training 44.0%: Loss=0.486929, Accuracy=57.775%, MSE=0.248632
[2023-12-22-12:48:55] [5/10] training 45.1%: Loss=0.486988, Accuracy=57.683%, MSE=0.248835
[2023-12-22-12:48:57] [5/10] training 46.2%: Loss=0.486245, Accuracy=57.881%, MSE=0.248143
[2023-12-22-12:48:58] [5/10] training 47.3%: Loss=0.485151, Accuracy=58.093%, MSE=0.24715
[2023-12-22-12:49:00] [5/10] training 48.4%: Loss=0.483982, Accuracy=58.182%, MSE=0.245981
[2023-12-22-12:49:01] [5/10] training 49.5%: Loss=0.484014, Accuracy=58.222%, MSE=0.245806
[2023-12-22-12:49:03] [5/10] training 50.5%: Loss=0.483865, Accuracy=58.348%, MSE=0.245679
[2023-12-22-12:49:05] [5/10] training 51.6%: Loss=0.483301, Accuracy=58.362%, MSE=0.245215
[2023-12-22-12:49:07] [5/10] training 52.7%: Loss=0.482518, Accuracy=58.604%, MSE=0.244401
[2023-12-22-12:49:08] [5/10] training 53.8%: Loss=0.481909, Accuracy=58.735%, MSE=0.243783
[2023-12-22-12:49:10] [5/10] training 54.9%: Loss=0.483045, Accuracy=58.560%, MSE=0.244954
[2023-12-22-12:49:12] [5/10] training 56.0%: Loss=0.482127, Accuracy=58.725%, MSE=0.24402
[2023-12-22-12:49:13] [5/10] training 57.1%: Loss=0.48261, Accuracy=58.654%, MSE=0.244629
[2023-12-22-12:49:15] [5/10] training 58.2%: Loss=0.481653, Accuracy=58.755%, MSE=0.243874
[2023-12-22-12:49:17] [5/10] training 59.3%: Loss=0.480827, Accuracy=58.870%, MSE=0.243177
[2023-12-22-12:49:19] [5/10] training 60.4%: Loss=0.480457, Accuracy=59.000%, MSE=0.242721
[2023-12-22-12:49:20] [5/10] training 61.5%: Loss=0.479493, Accuracy=59.161%, MSE=0.241845
[2023-12-22-12:49:22] [5/10] training 62.6%: Loss=0.478925, Accuracy=59.211%, MSE=0.241432
[2023-12-22-12:49:24] [5/10] training 63.7%: Loss=0.479073, Accuracy=59.172%, MSE=0.24169
[2023-12-22-12:49:26] [5/10] training 64.8%: Loss=0.478639, Accuracy=59.237%, MSE=0.241287
[2023-12-22-12:49:28] [5/10] training 65.9%: Loss=0.477855, Accuracy=59.367%, MSE=0.240579
[2023-12-22-12:49:29] [5/10] training 67.0%: Loss=0.476762, Accuracy=59.557%, MSE=0.239576
[2023-12-22-12:49:31] [5/10] training 68.1%: Loss=0.475375, Accuracy=59.742%, MSE=0.238246
[2023-12-22-12:49:33] [5/10] training 69.2%: Loss=0.474502, Accuracy=59.825%, MSE=0.237384
[2023-12-22-12:49:35] [5/10] training 70.3%: Loss=0.474172, Accuracy=59.875%, MSE=0.237172
[2023-12-22-12:49:36] [5/10] training 71.4%: Loss=0.473392, Accuracy=60.000%, MSE=0.236392
[2023-12-22-12:49:37] [5/10] training 72.5%: Loss=0.473671, Accuracy=59.955%, MSE=0.236702
[2023-12-22-12:49:39] [5/10] training 73.6%: Loss=0.47324, Accuracy=60.045%, MSE=0.236242
[2023-12-22-12:49:41] [5/10] training 74.7%: Loss=0.473444, Accuracy=60.029%, MSE=0.236363
[2023-12-22-12:49:43] [5/10] training 75.8%: Loss=0.472673, Accuracy=60.072%, MSE=0.235759
[2023-12-22-12:49:44] [5/10] training 76.9%: Loss=0.472462, Accuracy=60.086%, MSE=0.235465
[2023-12-22-12:49:46] [5/10] training 78.0%: Loss=0.471603, Accuracy=60.268%, MSE=0.234713
[2023-12-22-12:49:48] [5/10] training 79.1%: Loss=0.471302, Accuracy=60.333%, MSE=0.234469
[2023-12-22-12:49:50] [5/10] training 80.2%: Loss=0.471227, Accuracy=60.356%, MSE=0.23449
[2023-12-22-12:49:51] [5/10] training 81.3%: Loss=0.470607, Accuracy=60.419%, MSE=0.233972
[2023-12-22-12:49:53] [5/10] training 82.4%: Loss=0.469912, Accuracy=60.547%, MSE=0.233344
[2023-12-22-12:49:55] [5/10] training 83.5%: Loss=0.469352, Accuracy=60.618%, MSE=0.232885
[2023-12-22-12:49:56] [5/10] training 84.6%: Loss=0.468899, Accuracy=60.701%, MSE=0.232451
[2023-12-22-12:49:58] [5/10] training 85.7%: Loss=0.467774, Accuracy=60.872%, MSE=0.231388
[2023-12-22-12:49:59] [5/10] training 86.8%: Loss=0.467455, Accuracy=60.924%, MSE=0.2312
[2023-12-22-12:50:01] [5/10] training 87.9%: Loss=0.466754, Accuracy=61.000%, MSE=0.230611
[2023-12-22-12:50:03] [5/10] training 89.0%: Loss=0.466098, Accuracy=61.136%, MSE=0.229961
[2023-12-22-12:50:04] [5/10] training 90.1%: Loss=0.465052, Accuracy=61.329%, MSE=0.228954
[2023-12-22-12:50:06] [5/10] training 91.2%: Loss=0.464628, Accuracy=61.361%, MSE=0.228565
[2023-12-22-12:50:08] [5/10] training 92.3%: Loss=0.464089, Accuracy=61.405%, MSE=0.228095
[2023-12-22-12:50:10] [5/10] training 93.4%: Loss=0.464382, Accuracy=61.376%, MSE=0.228397
[2023-12-22-12:50:12] [5/10] training 94.5%: Loss=0.463998, Accuracy=61.465%, MSE=0.228082
[2023-12-22-12:50:13] [5/10] training 95.6%: Loss=0.464053, Accuracy=61.483%, MSE=0.228062
[2023-12-22-12:50:15] [5/10] training 96.7%: Loss=0.46362, Accuracy=61.625%, MSE=0.227621
[2023-12-22-12:50:17] [5/10] training 97.8%: Loss=0.46325, Accuracy=61.685%, MSE=0.227356
[2023-12-22-12:50:19] [5/10] training 98.9%: Loss=0.462547, Accuracy=61.867%, MSE=0.226644
[2023-12-22-12:50:21] [5/10] training 100.0%: Loss=0.462089, Accuracy=61.934%, MSE=0.226249
[2023-12-22-12:50:30] Finished Epoch 5/10: Loss=3.25931, Accuracy=49.803%, MSE=0.498156, Precision=0.712455, Recall=0.00184772, F1=0.00368587, AUPR=0.783672
[2023-12-22-12:50:30] Saving model to ./models/huang_17612_dscript_original_epoch05.sav
[2023-12-22-12:50:32] [6/10] training 1.1%: Loss=0.429126, Accuracy=67.000%, MSE=0.199056
[2023-12-22-12:50:34] [6/10] training 2.2%: Loss=0.413389, Accuracy=69.500%, MSE=0.182994
[2023-12-22-12:50:36] [6/10] training 3.3%: Loss=0.410882, Accuracy=69.333%, MSE=0.18181
[2023-12-22-12:50:37] [6/10] training 4.4%: Loss=0.42301, Accuracy=67.500%, MSE=0.192952
[2023-12-22-12:50:39] [6/10] training 5.5%: Loss=0.422244, Accuracy=67.000%, MSE=0.193686
[2023-12-22-12:50:41] [6/10] training 6.6%: Loss=0.428814, Accuracy=66.833%, MSE=0.199048
[2023-12-22-12:50:42] [6/10] training 7.7%: Loss=0.422846, Accuracy=67.714%, MSE=0.19392
[2023-12-22-12:50:44] [6/10] training 8.8%: Loss=0.425715, Accuracy=67.375%, MSE=0.197043
[2023-12-22-12:50:46] [6/10] training 9.9%: Loss=0.418468, Accuracy=69.000%, MSE=0.189121
[2023-12-22-12:50:47] [6/10] training 11.0%: Loss=0.416036, Accuracy=69.000%, MSE=0.186839
[2023-12-22-12:50:49] [6/10] training 12.1%: Loss=0.418452, Accuracy=69.091%, MSE=0.188334
[2023-12-22-12:50:51] [6/10] training 13.2%: Loss=0.418912, Accuracy=69.167%, MSE=0.188292
[2023-12-22-12:50:53] [6/10] training 14.3%: Loss=0.417289, Accuracy=69.462%, MSE=0.187023
[2023-12-22-12:50:54] [6/10] training 15.4%: Loss=0.416051, Accuracy=69.357%, MSE=0.185883
[2023-12-22-12:50:56] [6/10] training 16.5%: Loss=0.414931, Accuracy=69.600%, MSE=0.184431
[2023-12-22-12:50:58] [6/10] training 17.6%: Loss=0.414615, Accuracy=69.625%, MSE=0.184383
[2023-12-22-12:51:00] [6/10] training 18.7%: Loss=0.415626, Accuracy=69.647%, MSE=0.185409
[2023-12-22-12:51:01] [6/10] training 19.8%: Loss=0.413687, Accuracy=69.889%, MSE=0.183791
[2023-12-22-12:51:03] [6/10] training 20.9%: Loss=0.41325, Accuracy=70.105%, MSE=0.183251
[2023-12-22-12:51:05] [6/10] training 22.0%: Loss=0.412161, Accuracy=70.200%, MSE=0.182418
[2023-12-22-12:51:07] [6/10] training 23.1%: Loss=0.414235, Accuracy=70.048%, MSE=0.184226
[2023-12-22-12:51:08] [6/10] training 24.2%: Loss=0.413614, Accuracy=70.045%, MSE=0.183779
[2023-12-22-12:51:10] [6/10] training 25.3%: Loss=0.411927, Accuracy=70.304%, MSE=0.182342
[2023-12-22-12:51:12] [6/10] training 26.4%: Loss=0.41086, Accuracy=70.417%, MSE=0.18145
[2023-12-22-12:51:14] [6/10] training 27.5%: Loss=0.412577, Accuracy=70.040%, MSE=0.183544
[2023-12-22-12:51:16] [6/10] training 28.6%: Loss=0.411791, Accuracy=70.154%, MSE=0.182988
[2023-12-22-12:51:17] [6/10] training 29.7%: Loss=0.41011, Accuracy=70.481%, MSE=0.18125
[2023-12-22-12:51:19] [6/10] training 30.8%: Loss=0.409851, Accuracy=70.464%, MSE=0.181218
[2023-12-22-12:51:21] [6/10] training 31.9%: Loss=0.410073, Accuracy=70.379%, MSE=0.181667
[2023-12-22-12:51:23] [6/10] training 33.0%: Loss=0.410286, Accuracy=70.433%, MSE=0.181849
[2023-12-22-12:51:24] [6/10] training 34.1%: Loss=0.40968, Accuracy=70.452%, MSE=0.181453
[2023-12-22-12:51:26] [6/10] training 35.2%: Loss=0.40871, Accuracy=70.625%, MSE=0.180473
[2023-12-22-12:51:28] [6/10] training 36.3%: Loss=0.408664, Accuracy=70.636%, MSE=0.180351
[2023-12-22-12:51:29] [6/10] training 37.4%: Loss=0.40845, Accuracy=70.618%, MSE=0.18027
[2023-12-22-12:51:31] [6/10] training 38.5%: Loss=0.407497, Accuracy=70.657%, MSE=0.179416
[2023-12-22-12:51:33] [6/10] training 39.6%: Loss=0.40703, Accuracy=70.667%, MSE=0.179068
[2023-12-22-12:51:34] [6/10] training 40.7%: Loss=0.408091, Accuracy=70.514%, MSE=0.18007
[2023-12-22-12:51:36] [6/10] training 41.8%: Loss=0.408556, Accuracy=70.368%, MSE=0.180616
[2023-12-22-12:51:38] [6/10] training 42.9%: Loss=0.408618, Accuracy=70.410%, MSE=0.180719
[2023-12-22-12:51:39] [6/10] training 44.0%: Loss=0.407983, Accuracy=70.625%, MSE=0.179875
[2023-12-22-12:51:41] [6/10] training 45.1%: Loss=0.406826, Accuracy=70.756%, MSE=0.178691
[2023-12-22-12:51:43] [6/10] training 46.2%: Loss=0.406134, Accuracy=70.905%, MSE=0.178036
[2023-12-22-12:51:44] [6/10] training 47.3%: Loss=0.405689, Accuracy=70.977%, MSE=0.177577
[2023-12-22-12:51:46] [6/10] training 48.4%: Loss=0.405538, Accuracy=71.045%, MSE=0.177458
[2023-12-22-12:51:48] [6/10] training 49.5%: Loss=0.404952, Accuracy=71.111%, MSE=0.177074
[2023-12-22-12:51:49] [6/10] training 50.5%: Loss=0.404421, Accuracy=71.217%, MSE=0.17653
[2023-12-22-12:51:51] [6/10] training 51.6%: Loss=0.404679, Accuracy=71.085%, MSE=0.176789
[2023-12-22-12:51:53] [6/10] training 52.7%: Loss=0.404113, Accuracy=71.187%, MSE=0.176317
[2023-12-22-12:51:55] [6/10] training 53.8%: Loss=0.403522, Accuracy=71.224%, MSE=0.175805
[2023-12-22-12:51:57] [6/10] training 54.9%: Loss=0.402974, Accuracy=71.300%, MSE=0.175432
[2023-12-22-12:51:58] [6/10] training 56.0%: Loss=0.402879, Accuracy=71.275%, MSE=0.175497
[2023-12-22-12:52:00] [6/10] training 57.1%: Loss=0.401854, Accuracy=71.500%, MSE=0.174454
[2023-12-22-12:52:02] [6/10] training 58.2%: Loss=0.401969, Accuracy=71.472%, MSE=0.174578
[2023-12-22-12:52:03] [6/10] training 59.3%: Loss=0.401443, Accuracy=71.556%, MSE=0.174134
[2023-12-22-12:52:05] [6/10] training 60.4%: Loss=0.401779, Accuracy=71.491%, MSE=0.174569
[2023-12-22-12:52:07] [6/10] training 61.5%: Loss=0.401049, Accuracy=71.643%, MSE=0.173906
[2023-12-22-12:52:08] [6/10] training 62.6%: Loss=0.401619, Accuracy=71.614%, MSE=0.17433
[2023-12-22-12:52:10] [6/10] training 63.7%: Loss=0.401165, Accuracy=71.638%, MSE=0.173963
[2023-12-22-12:52:12] [6/10] training 64.8%: Loss=0.400443, Accuracy=71.797%, MSE=0.173288
[2023-12-22-12:52:14] [6/10] training 65.9%: Loss=0.40042, Accuracy=71.783%, MSE=0.17332
[2023-12-22-12:52:15] [6/10] training 67.0%: Loss=0.400711, Accuracy=71.705%, MSE=0.173596
[2023-12-22-12:52:17] [6/10] training 68.1%: Loss=0.400419, Accuracy=71.742%, MSE=0.173272
[2023-12-22-12:52:19] [6/10] training 69.2%: Loss=0.400019, Accuracy=71.905%, MSE=0.172602
[2023-12-22-12:52:20] [6/10] training 70.3%: Loss=0.399408, Accuracy=71.984%, MSE=0.171999
[2023-12-22-12:52:22] [6/10] training 71.4%: Loss=0.398764, Accuracy=72.062%, MSE=0.171446
[2023-12-22-12:52:24] [6/10] training 72.5%: Loss=0.398275, Accuracy=72.121%, MSE=0.171033
[2023-12-22-12:52:26] [6/10] training 73.6%: Loss=0.398017, Accuracy=72.164%, MSE=0.170874
[2023-12-22-12:52:27] [6/10] training 74.7%: Loss=0.398024, Accuracy=72.235%, MSE=0.170814
[2023-12-22-12:52:29] [6/10] training 75.8%: Loss=0.398303, Accuracy=72.116%, MSE=0.171344
[2023-12-22-12:52:30] [6/10] training 76.9%: Loss=0.398036, Accuracy=72.114%, MSE=0.171211
[2023-12-22-12:52:32] [6/10] training 78.0%: Loss=0.39741, Accuracy=72.183%, MSE=0.170739
[2023-12-22-12:52:34] [6/10] training 79.1%: Loss=0.397252, Accuracy=72.181%, MSE=0.17061
[2023-12-22-12:52:35] [6/10] training 80.2%: Loss=0.397684, Accuracy=72.137%, MSE=0.171134
[2023-12-22-12:52:37] [6/10] training 81.3%: Loss=0.39753, Accuracy=72.176%, MSE=0.170961
[2023-12-22-12:52:39] [6/10] training 82.4%: Loss=0.397523, Accuracy=72.187%, MSE=0.170937
[2023-12-22-12:52:40] [6/10] training 83.5%: Loss=0.397543, Accuracy=72.158%, MSE=0.171063
[2023-12-22-12:52:42] [6/10] training 84.6%: Loss=0.39729, Accuracy=72.247%, MSE=0.170846
[2023-12-22-12:52:44] [6/10] training 85.7%: Loss=0.397152, Accuracy=72.295%, MSE=0.17076
[2023-12-22-12:52:45] [6/10] training 86.8%: Loss=0.396654, Accuracy=72.367%, MSE=0.170341
[2023-12-22-12:52:47] [6/10] training 87.9%: Loss=0.396241, Accuracy=72.437%, MSE=0.16997
[2023-12-22-12:52:49] [6/10] training 89.0%: Loss=0.396036, Accuracy=72.457%, MSE=0.16987
[2023-12-22-12:52:51] [6/10] training 90.1%: Loss=0.395665, Accuracy=72.537%, MSE=0.16953
[2023-12-22-12:52:52] [6/10] training 91.2%: Loss=0.395229, Accuracy=72.602%, MSE=0.169045
[2023-12-22-12:52:54] [6/10] training 92.3%: Loss=0.395121, Accuracy=72.571%, MSE=0.169034
[2023-12-22-12:52:56] [6/10] training 93.4%: Loss=0.394715, Accuracy=72.624%, MSE=0.168697
[2023-12-22-12:52:58] [6/10] training 94.5%: Loss=0.39521, Accuracy=72.523%, MSE=0.169166
[2023-12-22-12:52:59] [6/10] training 95.6%: Loss=0.395557, Accuracy=72.437%, MSE=0.169537
[2023-12-22-12:53:01] [6/10] training 96.7%: Loss=0.395229, Accuracy=72.489%, MSE=0.169309
[2023-12-22-12:53:03] [6/10] training 97.8%: Loss=0.395571, Accuracy=72.393%, MSE=0.16976
[2023-12-22-12:53:04] [6/10] training 98.9%: Loss=0.395445, Accuracy=72.356%, MSE=0.169763
[2023-12-22-12:53:06] [6/10] training 100.0%: Loss=0.395454, Accuracy=72.341%, MSE=0.169711
[2023-12-22-12:53:15] Finished Epoch 6/10: Loss=3.47595, Accuracy=49.803%, MSE=0.498837, Precision=0.462786, Recall=0.00117339, F1=0.00234085, AUPR=0.633248
[2023-12-22-12:53:15] Saving model to ./models/huang_17612_dscript_original_epoch06.sav
[2023-12-22-12:53:17] [7/10] training 1.1%: Loss=0.37363, Accuracy=77.000%, MSE=0.14945
[2023-12-22-12:53:19] [7/10] training 2.2%: Loss=0.37962, Accuracy=74.500%, MSE=0.159324
[2023-12-22-12:53:21] [7/10] training 3.3%: Loss=0.375089, Accuracy=76.667%, MSE=0.152768
[2023-12-22-12:53:23] [7/10] training 4.4%: Loss=0.370588, Accuracy=77.750%, MSE=0.146829
[2023-12-22-12:53:25] [7/10] training 5.5%: Loss=0.367591, Accuracy=77.800%, MSE=0.144911
[2023-12-22-12:53:26] [7/10] training 6.6%: Loss=0.362158, Accuracy=79.000%, MSE=0.139783
[2023-12-22-12:53:28] [7/10] training 7.7%: Loss=0.360097, Accuracy=79.571%, MSE=0.136758
[2023-12-22-12:53:30] [7/10] training 8.8%: Loss=0.365697, Accuracy=77.750%, MSE=0.143665
[2023-12-22-12:53:32] [7/10] training 9.9%: Loss=0.367696, Accuracy=78.111%, MSE=0.145621
[2023-12-22-12:53:33] [7/10] training 11.0%: Loss=0.369103, Accuracy=78.300%, MSE=0.146142
[2023-12-22-12:53:35] [7/10] training 12.1%: Loss=0.370311, Accuracy=78.182%, MSE=0.147649
[2023-12-22-12:53:37] [7/10] training 13.2%: Loss=0.36894, Accuracy=78.167%, MSE=0.146906
[2023-12-22-12:53:39] [7/10] training 14.3%: Loss=0.368775, Accuracy=78.385%, MSE=0.146333
[2023-12-22-12:53:40] [7/10] training 15.4%: Loss=0.366119, Accuracy=78.500%, MSE=0.144154
[2023-12-22-12:53:42] [7/10] training 16.5%: Loss=0.363507, Accuracy=78.867%, MSE=0.14174
[2023-12-22-12:53:43] [7/10] training 17.6%: Loss=0.364252, Accuracy=78.812%, MSE=0.142171
[2023-12-22-12:53:45] [7/10] training 18.7%: Loss=0.362235, Accuracy=79.118%, MSE=0.140277
[2023-12-22-12:53:47] [7/10] training 19.8%: Loss=0.360954, Accuracy=79.056%, MSE=0.139155
[2023-12-22-12:53:48] [7/10] training 20.9%: Loss=0.361386, Accuracy=79.053%, MSE=0.139569
[2023-12-22-12:53:50] [7/10] training 22.0%: Loss=0.362304, Accuracy=79.000%, MSE=0.140358
[2023-12-22-12:53:51] [7/10] training 23.1%: Loss=0.361304, Accuracy=79.095%, MSE=0.139408
[2023-12-22-12:53:53] [7/10] training 24.2%: Loss=0.360379, Accuracy=79.455%, MSE=0.138171
[2023-12-22-12:53:55] [7/10] training 25.3%: Loss=0.359168, Accuracy=79.652%, MSE=0.136917
[2023-12-22-12:53:56] [7/10] training 26.4%: Loss=0.358756, Accuracy=79.500%, MSE=0.136818
[2023-12-22-12:53:58] [7/10] training 27.5%: Loss=0.357754, Accuracy=79.640%, MSE=0.136137
[2023-12-22-12:54:00] [7/10] training 28.6%: Loss=0.35673, Accuracy=79.808%, MSE=0.135161
[2023-12-22-12:54:02] [7/10] training 29.7%: Loss=0.356431, Accuracy=79.630%, MSE=0.135275
[2023-12-22-12:54:03] [7/10] training 30.8%: Loss=0.355302, Accuracy=79.929%, MSE=0.13409
[2023-12-22-12:54:05] [7/10] training 31.9%: Loss=0.357044, Accuracy=79.724%, MSE=0.135468
[2023-12-22-12:54:07] [7/10] training 33.0%: Loss=0.355965, Accuracy=79.933%, MSE=0.134481
[2023-12-22-12:54:08] [7/10] training 34.1%: Loss=0.35512, Accuracy=79.968%, MSE=0.133918
[2023-12-22-12:54:10] [7/10] training 35.2%: Loss=0.353907, Accuracy=80.281%, MSE=0.132813
[2023-12-22-12:54:12] [7/10] training 36.3%: Loss=0.354114, Accuracy=80.212%, MSE=0.133223
[2023-12-22-12:54:13] [7/10] training 37.4%: Loss=0.353192, Accuracy=80.294%, MSE=0.132576
[2023-12-22-12:54:15] [7/10] training 38.5%: Loss=0.353606, Accuracy=80.229%, MSE=0.132998
[2023-12-22-12:54:17] [7/10] training 39.6%: Loss=0.353666, Accuracy=80.167%, MSE=0.133215
[2023-12-22-12:54:19] [7/10] training 40.7%: Loss=0.353474, Accuracy=80.189%, MSE=0.133258
[2023-12-22-12:54:21] [7/10] training 41.8%: Loss=0.3532, Accuracy=80.053%, MSE=0.133201
[2023-12-22-12:54:22] [7/10] training 42.9%: Loss=0.352307, Accuracy=80.205%, MSE=0.13243
[2023-12-22-12:54:24] [7/10] training 44.0%: Loss=0.351983, Accuracy=80.175%, MSE=0.132292
[2023-12-22-12:54:26] [7/10] training 45.1%: Loss=0.351346, Accuracy=80.341%, MSE=0.13166
[2023-12-22-12:54:28] [7/10] training 46.2%: Loss=0.350803, Accuracy=80.429%, MSE=0.131286
[2023-12-22-12:54:29] [7/10] training 47.3%: Loss=0.35057, Accuracy=80.605%, MSE=0.130784
[2023-12-22-12:54:31] [7/10] training 48.4%: Loss=0.351184, Accuracy=80.636%, MSE=0.130967
[2023-12-22-12:54:33] [7/10] training 49.5%: Loss=0.351539, Accuracy=80.511%, MSE=0.131354
[2023-12-22-12:54:34] [7/10] training 50.5%: Loss=0.352449, Accuracy=80.413%, MSE=0.132228
[2023-12-22-12:54:36] [7/10] training 51.6%: Loss=0.352033, Accuracy=80.426%, MSE=0.13196
[2023-12-22-12:54:38] [7/10] training 52.7%: Loss=0.351678, Accuracy=80.479%, MSE=0.131741
[2023-12-22-12:54:40] [7/10] training 53.8%: Loss=0.351253, Accuracy=80.531%, MSE=0.13125
[2023-12-22-12:54:42] [7/10] training 54.9%: Loss=0.351053, Accuracy=80.600%, MSE=0.131138
[2023-12-22-12:54:43] [7/10] training 56.0%: Loss=0.35066, Accuracy=80.588%, MSE=0.131004
[2023-12-22-12:54:45] [7/10] training 57.1%: Loss=0.351155, Accuracy=80.481%, MSE=0.131371
[2023-12-22-12:54:47] [7/10] training 58.2%: Loss=0.35132, Accuracy=80.321%, MSE=0.131742
[2023-12-22-12:54:48] [7/10] training 59.3%: Loss=0.350777, Accuracy=80.426%, MSE=0.131283
[2023-12-22-12:54:50] [7/10] training 60.4%: Loss=0.350373, Accuracy=80.473%, MSE=0.131102
[2023-12-22-12:54:51] [7/10] training 61.5%: Loss=0.349531, Accuracy=80.589%, MSE=0.130459
[2023-12-22-12:54:53] [7/10] training 62.6%: Loss=0.349749, Accuracy=80.526%, MSE=0.130879
[2023-12-22-12:54:55] [7/10] training 63.7%: Loss=0.34931, Accuracy=80.517%, MSE=0.130733
[2023-12-22-12:54:57] [7/10] training 64.8%: Loss=0.347967, Accuracy=80.763%, MSE=0.129464
[2023-12-22-12:54:58] [7/10] training 65.9%: Loss=0.348093, Accuracy=80.733%, MSE=0.129674
[2023-12-22-12:55:00] [7/10] training 67.0%: Loss=0.347668, Accuracy=80.836%, MSE=0.12926
[2023-12-22-12:55:02] [7/10] training 68.1%: Loss=0.347252, Accuracy=80.839%, MSE=0.128957
[2023-12-22-12:55:04] [7/10] training 69.2%: Loss=0.346571, Accuracy=80.968%, MSE=0.128375
[2023-12-22-12:55:05] [7/10] training 70.3%: Loss=0.346026, Accuracy=81.078%, MSE=0.127951
[2023-12-22-12:55:07] [7/10] training 71.4%: Loss=0.345936, Accuracy=81.138%, MSE=0.127754
[2023-12-22-12:55:08] [7/10] training 72.5%: Loss=0.345494, Accuracy=81.152%, MSE=0.127534
[2023-12-22-12:55:10] [7/10] training 73.6%: Loss=0.344922, Accuracy=81.254%, MSE=0.12716
[2023-12-22-12:55:12] [7/10] training 74.7%: Loss=0.345449, Accuracy=81.294%, MSE=0.127258
[2023-12-22-12:55:14] [7/10] training 75.8%: Loss=0.344933, Accuracy=81.406%, MSE=0.126915
[2023-12-22-12:55:15] [7/10] training 76.9%: Loss=0.344517, Accuracy=81.429%, MSE=0.126591
[2023-12-22-12:55:17] [7/10] training 78.0%: Loss=0.344167, Accuracy=81.507%, MSE=0.126386
[2023-12-22-12:55:19] [7/10] training 79.1%: Loss=0.34345, Accuracy=81.583%, MSE=0.125893
[2023-12-22-12:55:21] [7/10] training 80.2%: Loss=0.342924, Accuracy=81.644%, MSE=0.125519
[2023-12-22-12:55:22] [7/10] training 81.3%: Loss=0.34253, Accuracy=81.703%, MSE=0.12529
[2023-12-22-12:55:24] [7/10] training 82.4%: Loss=0.342448, Accuracy=81.747%, MSE=0.125343
[2023-12-22-12:55:26] [7/10] training 83.5%: Loss=0.34182, Accuracy=81.829%, MSE=0.124774
[2023-12-22-12:55:27] [7/10] training 84.6%: Loss=0.34155, Accuracy=81.818%, MSE=0.124693
[2023-12-22-12:55:29] [7/10] training 85.7%: Loss=0.341888, Accuracy=81.756%, MSE=0.125116
[2023-12-22-12:55:31] [7/10] training 86.8%: Loss=0.341931, Accuracy=81.772%, MSE=0.125172
[2023-12-22-12:55:33] [7/10] training 87.9%: Loss=0.341673, Accuracy=81.800%, MSE=0.125001
[2023-12-22-12:55:34] [7/10] training 89.0%: Loss=0.341733, Accuracy=81.840%, MSE=0.125024
[2023-12-22-12:55:36] [7/10] training 90.1%: Loss=0.341532, Accuracy=81.878%, MSE=0.1249
[2023-12-22-12:55:38] [7/10] training 91.2%: Loss=0.341154, Accuracy=81.940%, MSE=0.124523
[2023-12-22-12:55:39] [7/10] training 92.3%: Loss=0.340769, Accuracy=81.988%, MSE=0.124205
[2023-12-22-12:55:41] [7/10] training 93.4%: Loss=0.340293, Accuracy=82.035%, MSE=0.123919
[2023-12-22-12:55:43] [7/10] training 94.5%: Loss=0.339874, Accuracy=82.093%, MSE=0.123676
[2023-12-22-12:55:44] [7/10] training 95.6%: Loss=0.339577, Accuracy=82.126%, MSE=0.12349
[2023-12-22-12:55:46] [7/10] training 96.7%: Loss=0.339112, Accuracy=82.125%, MSE=0.123217
[2023-12-22-12:55:48] [7/10] training 97.8%: Loss=0.338639, Accuracy=82.169%, MSE=0.122856
[2023-12-22-12:55:49] [7/10] training 98.9%: Loss=0.338198, Accuracy=82.200%, MSE=0.122612
[2023-12-22-12:55:51] [7/10] training 100.0%: Loss=0.337599, Accuracy=82.275%, MSE=0.122184
[2023-12-22-12:56:00] Finished Epoch 7/10: Loss=4.01649, Accuracy=49.127%, MSE=0.503392, Precision=0.0394511, Recall=0.000825082, F1=0.00161636, AUPR=0.503077
[2023-12-22-12:56:00] Saving model to ./models/huang_17612_dscript_original_epoch07.sav
[2023-12-22-12:56:02] [8/10] training 1.1%: Loss=0.265938, Accuracy=91.000%, MSE=0.0638632
[2023-12-22-12:56:04] [8/10] training 2.2%: Loss=0.280807, Accuracy=87.500%, MSE=0.0806677
[2023-12-22-12:56:06] [8/10] training 3.3%: Loss=0.305288, Accuracy=84.667%, MSE=0.10302
[2023-12-22-12:56:08] [8/10] training 4.4%: Loss=0.312038, Accuracy=84.750%, MSE=0.107344
[2023-12-22-12:56:09] [8/10] training 5.5%: Loss=0.311833, Accuracy=85.800%, MSE=0.105198
[2023-12-22-12:56:11] [8/10] training 6.6%: Loss=0.30455, Accuracy=86.167%, MSE=0.0997275
[2023-12-22-12:56:13] [8/10] training 7.7%: Loss=0.305698, Accuracy=85.714%, MSE=0.101598
[2023-12-22-12:56:15] [8/10] training 8.8%: Loss=0.308945, Accuracy=86.125%, MSE=0.101153
[2023-12-22-12:56:17] [8/10] training 9.9%: Loss=0.308331, Accuracy=86.667%, MSE=0.0998196
[2023-12-22-12:56:19] [8/10] training 11.0%: Loss=0.307721, Accuracy=86.900%, MSE=0.0994727
[2023-12-22-12:56:21] [8/10] training 12.1%: Loss=0.305184, Accuracy=87.000%, MSE=0.0984685
[2023-12-22-12:56:23] [8/10] training 13.2%: Loss=0.304293, Accuracy=87.000%, MSE=0.0980753
[2023-12-22-12:56:25] [8/10] training 14.3%: Loss=0.303051, Accuracy=87.154%, MSE=0.09731
[2023-12-22-12:56:27] [8/10] training 15.4%: Loss=0.301522, Accuracy=87.214%, MSE=0.0964904
[2023-12-22-12:56:29] [8/10] training 16.5%: Loss=0.299018, Accuracy=87.467%, MSE=0.0942425
[2023-12-22-12:56:31] [8/10] training 17.6%: Loss=0.29584, Accuracy=87.875%, MSE=0.0918756
[2023-12-22-12:56:33] [8/10] training 18.7%: Loss=0.294932, Accuracy=87.882%, MSE=0.0914446
[2023-12-22-12:56:35] [8/10] training 19.8%: Loss=0.29395, Accuracy=88.222%, MSE=0.0904433
[2023-12-22-12:56:37] [8/10] training 20.9%: Loss=0.293725, Accuracy=88.368%, MSE=0.0901667
[2023-12-22-12:56:40] [8/10] training 22.0%: Loss=0.297843, Accuracy=87.950%, MSE=0.0930883
[2023-12-22-12:56:42] [8/10] training 23.1%: Loss=0.298375, Accuracy=88.095%, MSE=0.0934294
[2023-12-22-12:56:44] [8/10] training 24.2%: Loss=0.300732, Accuracy=87.909%, MSE=0.0951154
[2023-12-22-12:56:46] [8/10] training 25.3%: Loss=0.302913, Accuracy=87.652%, MSE=0.0971046
[2023-12-22-12:56:48] [8/10] training 26.4%: Loss=0.3026, Accuracy=87.750%, MSE=0.0967947
[2023-12-22-12:56:50] [8/10] training 27.5%: Loss=0.300893, Accuracy=88.040%, MSE=0.0951348
[2023-12-22-12:56:52] [8/10] training 28.6%: Loss=0.299932, Accuracy=88.115%, MSE=0.0945514
[2023-12-22-12:56:54] [8/10] training 29.7%: Loss=0.299756, Accuracy=88.148%, MSE=0.09444
[2023-12-22-12:56:56] [8/10] training 30.8%: Loss=0.299768, Accuracy=88.071%, MSE=0.0946611
[2023-12-22-12:56:57] [8/10] training 31.9%: Loss=0.300752, Accuracy=88.069%, MSE=0.0953255
[2023-12-22-12:56:59] [8/10] training 33.0%: Loss=0.301591, Accuracy=87.900%, MSE=0.0963419
[2023-12-22-12:57:01] [8/10] training 34.1%: Loss=0.302964, Accuracy=87.774%, MSE=0.0972956
[2023-12-22-12:57:02] [8/10] training 35.2%: Loss=0.304263, Accuracy=87.625%, MSE=0.0985076
[2023-12-22-12:57:04] [8/10] training 36.3%: Loss=0.303911, Accuracy=87.515%, MSE=0.0984453
[2023-12-22-12:57:06] [8/10] training 37.4%: Loss=0.303367, Accuracy=87.559%, MSE=0.0979828
[2023-12-22-12:57:08] [8/10] training 38.5%: Loss=0.303102, Accuracy=87.571%, MSE=0.0979447
[2023-12-22-12:57:09] [8/10] training 39.6%: Loss=0.302595, Accuracy=87.667%, MSE=0.0974361
[2023-12-22-12:57:11] [8/10] training 40.7%: Loss=0.302394, Accuracy=87.649%, MSE=0.0972905
[2023-12-22-12:57:13] [8/10] training 41.8%: Loss=0.302092, Accuracy=87.711%, MSE=0.0969001
[2023-12-22-12:57:15] [8/10] training 42.9%: Loss=0.301098, Accuracy=87.872%, MSE=0.0959963
[2023-12-22-12:57:17] [8/10] training 44.0%: Loss=0.301069, Accuracy=87.825%, MSE=0.096006
[2023-12-22-12:57:18] [8/10] training 45.1%: Loss=0.301206, Accuracy=87.854%, MSE=0.0959634
[2023-12-22-12:57:20] [8/10] training 46.2%: Loss=0.300917, Accuracy=87.810%, MSE=0.0958496
[2023-12-22-12:57:22] [8/10] training 47.3%: Loss=0.300691, Accuracy=87.837%, MSE=0.0957513
[2023-12-22-12:57:23] [8/10] training 48.4%: Loss=0.301409, Accuracy=87.818%, MSE=0.0961416
[2023-12-22-12:57:25] [8/10] training 49.5%: Loss=0.301966, Accuracy=87.689%, MSE=0.0968211
[2023-12-22-12:57:27] [8/10] training 50.5%: Loss=0.301552, Accuracy=87.717%, MSE=0.0966651
[2023-12-22-12:57:28] [8/10] training 51.6%: Loss=0.301589, Accuracy=87.660%, MSE=0.0968804
[2023-12-22-12:57:30] [8/10] training 52.7%: Loss=0.300834, Accuracy=87.750%, MSE=0.0963408
[2023-12-22-12:57:31] [8/10] training 53.8%: Loss=0.300928, Accuracy=87.796%, MSE=0.0965223
[2023-12-22-12:57:33] [8/10] training 54.9%: Loss=0.301352, Accuracy=87.660%, MSE=0.0970205
[2023-12-22-12:57:35] [8/10] training 56.0%: Loss=0.301741, Accuracy=87.569%, MSE=0.0973983
[2023-12-22-12:57:36] [8/10] training 57.1%: Loss=0.301658, Accuracy=87.519%, MSE=0.0974617
[2023-12-22-12:57:38] [8/10] training 58.2%: Loss=0.300978, Accuracy=87.566%, MSE=0.0969823
[2023-12-22-12:57:39] [8/10] training 59.3%: Loss=0.301156, Accuracy=87.519%, MSE=0.0972146
[2023-12-22-12:57:41] [8/10] training 60.4%: Loss=0.301148, Accuracy=87.564%, MSE=0.0971751
[2023-12-22-12:57:43] [8/10] training 61.5%: Loss=0.300975, Accuracy=87.589%, MSE=0.0970777
[2023-12-22-12:57:45] [8/10] training 62.6%: Loss=0.301093, Accuracy=87.596%, MSE=0.0972405
[2023-12-22-12:57:48] [8/10] training 63.7%: Loss=0.300938, Accuracy=87.655%, MSE=0.0972127
[2023-12-22-12:57:50] [8/10] training 64.8%: Loss=0.300897, Accuracy=87.610%, MSE=0.0973282
[2023-12-22-12:57:51] [8/10] training 65.9%: Loss=0.300685, Accuracy=87.633%, MSE=0.097241
[2023-12-22-12:57:53] [8/10] training 67.0%: Loss=0.300238, Accuracy=87.689%, MSE=0.0968996
[2023-12-22-12:57:55] [8/10] training 68.1%: Loss=0.299787, Accuracy=87.774%, MSE=0.0964728
[2023-12-22-12:57:57] [8/10] training 69.2%: Loss=0.29937, Accuracy=87.873%, MSE=0.0960606
[2023-12-22-12:57:59] [8/10] training 70.3%: Loss=0.29944, Accuracy=87.891%, MSE=0.0961461
[2023-12-22-12:58:01] [8/10] training 71.4%: Loss=0.298782, Accuracy=87.954%, MSE=0.0956383
[2023-12-22-12:58:03] [8/10] training 72.5%: Loss=0.298547, Accuracy=87.939%, MSE=0.0955347
[2023-12-22-12:58:05] [8/10] training 73.6%: Loss=0.29916, Accuracy=87.806%, MSE=0.0962833
[2023-12-22-12:58:07] [8/10] training 74.7%: Loss=0.299133, Accuracy=87.779%, MSE=0.0963858
[2023-12-22-12:58:09] [8/10] training 75.8%: Loss=0.298736, Accuracy=87.841%, MSE=0.0961162
[2023-12-22-12:58:11] [8/10] training 76.9%: Loss=0.298676, Accuracy=87.857%, MSE=0.0960456
[2023-12-22-12:58:13] [8/10] training 78.0%: Loss=0.298458, Accuracy=87.831%, MSE=0.0960259
[2023-12-22-12:58:15] [8/10] training 79.1%: Loss=0.298433, Accuracy=87.903%, MSE=0.0958783
[2023-12-22-12:58:17] [8/10] training 80.2%: Loss=0.298398, Accuracy=87.890%, MSE=0.0958979
[2023-12-22-12:58:18] [8/10] training 81.3%: Loss=0.298309, Accuracy=87.919%, MSE=0.0957689
[2023-12-22-12:58:20] [8/10] training 82.4%: Loss=0.29828, Accuracy=87.867%, MSE=0.0960101
[2023-12-22-12:58:22] [8/10] training 83.5%: Loss=0.298521, Accuracy=87.776%, MSE=0.0964135
[2023-12-22-12:58:24] [8/10] training 84.6%: Loss=0.298575, Accuracy=87.714%, MSE=0.0965797
[2023-12-22-12:58:26] [8/10] training 85.7%: Loss=0.29833, Accuracy=87.692%, MSE=0.0964652
[2023-12-22-12:58:28] [8/10] training 86.8%: Loss=0.298246, Accuracy=87.696%, MSE=0.0964874
[2023-12-22-12:58:29] [8/10] training 87.9%: Loss=0.297575, Accuracy=87.763%, MSE=0.0959671
[2023-12-22-12:58:31] [8/10] training 89.0%: Loss=0.29712, Accuracy=87.802%, MSE=0.095697
[2023-12-22-12:58:32] [8/10] training 90.1%: Loss=0.297113, Accuracy=87.793%, MSE=0.0957323
[2023-12-22-12:58:34] [8/10] training 91.2%: Loss=0.297087, Accuracy=87.807%, MSE=0.095696
[2023-12-22-12:58:36] [8/10] training 92.3%: Loss=0.297146, Accuracy=87.738%, MSE=0.095884
[2023-12-22-12:58:38] [8/10] training 93.4%: Loss=0.297571, Accuracy=87.635%, MSE=0.0964189
[2023-12-22-12:58:40] [8/10] training 94.5%: Loss=0.297468, Accuracy=87.674%, MSE=0.0963595
[2023-12-22-12:58:41] [8/10] training 95.6%: Loss=0.297209, Accuracy=87.690%, MSE=0.0962272
[2023-12-22-12:58:43] [8/10] training 96.7%: Loss=0.297265, Accuracy=87.659%, MSE=0.0963464
[2023-12-22-12:58:45] [8/10] training 97.8%: Loss=0.297025, Accuracy=87.685%, MSE=0.096183
[2023-12-22-12:58:46] [8/10] training 98.9%: Loss=0.297442, Accuracy=87.611%, MSE=0.0965893
[2023-12-22-12:58:48] [8/10] training 100.0%: Loss=0.297526, Accuracy=87.604%, MSE=0.096623
[2023-12-22-12:58:57] Finished Epoch 8/10: Loss=3.15416, Accuracy=49.746%, MSE=0.497896, Precision=0.303647, Recall=0.00260746, F1=0.00517053, AUPR=0.57613
[2023-12-22-12:58:57] Saving model to ./models/huang_17612_dscript_original_epoch08.sav
[2023-12-22-12:59:01] [9/10] training 1.1%: Loss=0.26607, Accuracy=91.000%, MSE=0.0730905
[2023-12-22-12:59:04] [9/10] training 2.2%: Loss=0.301771, Accuracy=84.500%, MSE=0.111518
[2023-12-22-12:59:06] [9/10] training 3.3%: Loss=0.301876, Accuracy=85.667%, MSE=0.107667
[2023-12-22-12:59:08] [9/10] training 4.4%: Loss=0.297083, Accuracy=87.000%, MSE=0.0987192
[2023-12-22-12:59:10] [9/10] training 5.5%: Loss=0.290929, Accuracy=88.000%, MSE=0.0929377
[2023-12-22-12:59:12] [9/10] training 6.6%: Loss=0.286841, Accuracy=88.333%, MSE=0.0898158
[2023-12-22-12:59:14] [9/10] training 7.7%: Loss=0.28765, Accuracy=88.286%, MSE=0.0906916
[2023-12-22-12:59:16] [9/10] training 8.8%: Loss=0.285174, Accuracy=88.875%, MSE=0.0880562
[2023-12-22-12:59:19] [9/10] training 9.9%: Loss=0.280305, Accuracy=89.111%, MSE=0.08564
[2023-12-22-12:59:21] [9/10] training 11.0%: Loss=0.278104, Accuracy=89.300%, MSE=0.0842593
[2023-12-22-12:59:23] [9/10] training 12.1%: Loss=0.277269, Accuracy=89.545%, MSE=0.0838677
[2023-12-22-12:59:25] [9/10] training 13.2%: Loss=0.273289, Accuracy=90.000%, MSE=0.0809077
[2023-12-22-12:59:27] [9/10] training 14.3%: Loss=0.272759, Accuracy=90.154%, MSE=0.0802941
[2023-12-22-12:59:29] [9/10] training 15.4%: Loss=0.271529, Accuracy=90.286%, MSE=0.0794649
[2023-12-22-12:59:31] [9/10] training 16.5%: Loss=0.272245, Accuracy=90.333%, MSE=0.0799457
[2023-12-22-12:59:33] [9/10] training 17.6%: Loss=0.2719, Accuracy=90.250%, MSE=0.0801134
[2023-12-22-12:59:35] [9/10] training 18.7%: Loss=0.270867, Accuracy=90.294%, MSE=0.0792993
[2023-12-22-12:59:37] [9/10] training 19.8%: Loss=0.270931, Accuracy=90.222%, MSE=0.0801473
[2023-12-22-12:59:39] [9/10] training 20.9%: Loss=0.272634, Accuracy=90.158%, MSE=0.0816095
[2023-12-22-12:59:40] [9/10] training 22.0%: Loss=0.272159, Accuracy=90.200%, MSE=0.0811562
[2023-12-22-12:59:42] [9/10] training 23.1%: Loss=0.273792, Accuracy=90.143%, MSE=0.0818684
[2023-12-22-12:59:44] [9/10] training 24.2%: Loss=0.273603, Accuracy=90.136%, MSE=0.0818377
[2023-12-22-12:59:46] [9/10] training 25.3%: Loss=0.272449, Accuracy=90.435%, MSE=0.0802473
[2023-12-22-12:59:48] [9/10] training 26.4%: Loss=0.27256, Accuracy=90.500%, MSE=0.0801959
[2023-12-22-12:59:49] [9/10] training 27.5%: Loss=0.273486, Accuracy=90.480%, MSE=0.0803893
[2023-12-22-12:59:51] [9/10] training 28.6%: Loss=0.274029, Accuracy=90.346%, MSE=0.0811419
[2023-12-22-12:59:53] [9/10] training 29.7%: Loss=0.273196, Accuracy=90.481%, MSE=0.0805495
[2023-12-22-12:59:55] [9/10] training 30.8%: Loss=0.273045, Accuracy=90.464%, MSE=0.080581
[2023-12-22-12:59:57] [9/10] training 31.9%: Loss=0.275124, Accuracy=90.276%, MSE=0.0821654
[2023-12-22-12:59:59] [9/10] training 33.0%: Loss=0.274081, Accuracy=90.267%, MSE=0.0818191
[2023-12-22-13:00:01] [9/10] training 34.1%: Loss=0.274316, Accuracy=90.355%, MSE=0.0817363
[2023-12-22-13:00:03] [9/10] training 35.2%: Loss=0.274839, Accuracy=90.375%, MSE=0.0821426
[2023-12-22-13:00:04] [9/10] training 36.3%: Loss=0.274262, Accuracy=90.515%, MSE=0.0815614
[2023-12-22-13:00:06] [9/10] training 37.4%: Loss=0.275565, Accuracy=90.353%, MSE=0.0825901
[2023-12-22-13:00:08] [9/10] training 38.5%: Loss=0.274961, Accuracy=90.457%, MSE=0.0821311
[2023-12-22-13:00:09] [9/10] training 39.6%: Loss=0.274744, Accuracy=90.389%, MSE=0.0822065
[2023-12-22-13:00:11] [9/10] training 40.7%: Loss=0.274875, Accuracy=90.324%, MSE=0.0825772
[2023-12-22-13:00:13] [9/10] training 41.8%: Loss=0.275716, Accuracy=90.158%, MSE=0.0832092
[2023-12-22-13:00:15] [9/10] training 42.9%: Loss=0.275418, Accuracy=90.179%, MSE=0.0830637
[2023-12-22-13:00:17] [9/10] training 44.0%: Loss=0.274882, Accuracy=90.225%, MSE=0.08269
[2023-12-22-13:00:20] [9/10] training 45.1%: Loss=0.275549, Accuracy=90.049%, MSE=0.0833582
[2023-12-22-13:00:22] [9/10] training 46.2%: Loss=0.274819, Accuracy=90.143%, MSE=0.0828119
[2023-12-22-13:00:24] [9/10] training 47.3%: Loss=0.274459, Accuracy=90.140%, MSE=0.0827321
[2023-12-22-13:00:26] [9/10] training 48.4%: Loss=0.275693, Accuracy=89.977%, MSE=0.0837313
[2023-12-22-13:00:28] [9/10] training 49.5%: Loss=0.275308, Accuracy=90.000%, MSE=0.0836617
[2023-12-22-13:00:30] [9/10] training 50.5%: Loss=0.275138, Accuracy=90.000%, MSE=0.0836741
[2023-12-22-13:00:32] [9/10] training 51.6%: Loss=0.275078, Accuracy=89.851%, MSE=0.0840143
[2023-12-22-13:00:34] [9/10] training 52.7%: Loss=0.274912, Accuracy=89.833%, MSE=0.0839506
[2023-12-22-13:00:36] [9/10] training 53.8%: Loss=0.274638, Accuracy=89.816%, MSE=0.0838784
[2023-12-22-13:00:38] [9/10] training 54.9%: Loss=0.27404, Accuracy=89.880%, MSE=0.0834722
[2023-12-22-13:00:40] [9/10] training 56.0%: Loss=0.274235, Accuracy=89.863%, MSE=0.0837698
[2023-12-22-13:00:42] [9/10] training 57.1%: Loss=0.273431, Accuracy=89.865%, MSE=0.0833353
[2023-12-22-13:00:44] [9/10] training 58.2%: Loss=0.274179, Accuracy=89.736%, MSE=0.0841053
[2023-12-22-13:00:46] [9/10] training 59.3%: Loss=0.274946, Accuracy=89.574%, MSE=0.0851077
[2023-12-22-13:00:48] [9/10] training 60.4%: Loss=0.274436, Accuracy=89.600%, MSE=0.0848544
[2023-12-22-13:00:49] [9/10] training 61.5%: Loss=0.274724, Accuracy=89.518%, MSE=0.0852612
[2023-12-22-13:00:51] [9/10] training 62.6%: Loss=0.27434, Accuracy=89.526%, MSE=0.0849426
[2023-12-22-13:00:53] [9/10] training 63.7%: Loss=0.273441, Accuracy=89.655%, MSE=0.0841642
[2023-12-22-13:00:55] [9/10] training 64.8%: Loss=0.27345, Accuracy=89.661%, MSE=0.0841485
[2023-12-22-13:00:56] [9/10] training 65.9%: Loss=0.273033, Accuracy=89.700%, MSE=0.0839705
[2023-12-22-13:00:58] [9/10] training 67.0%: Loss=0.273056, Accuracy=89.738%, MSE=0.0839939
[2023-12-22-13:00:59] [9/10] training 68.1%: Loss=0.272568, Accuracy=89.823%, MSE=0.0835483
[2023-12-22-13:01:01] [9/10] training 69.2%: Loss=0.272012, Accuracy=89.937%, MSE=0.0830134
[2023-12-22-13:01:03] [9/10] training 70.3%: Loss=0.271418, Accuracy=90.031%, MSE=0.0825361
[2023-12-22-13:01:05] [9/10] training 71.4%: Loss=0.271137, Accuracy=90.077%, MSE=0.0824049
[2023-12-22-13:01:07] [9/10] training 72.5%: Loss=0.271199, Accuracy=90.045%, MSE=0.0826139
[2023-12-22-13:01:08] [9/10] training 73.6%: Loss=0.270575, Accuracy=90.119%, MSE=0.08214
[2023-12-22-13:01:10] [9/10] training 74.7%: Loss=0.270024, Accuracy=90.176%, MSE=0.0816853
[2023-12-22-13:01:12] [9/10] training 75.8%: Loss=0.269818, Accuracy=90.203%, MSE=0.0815792
[2023-12-22-13:01:14] [9/10] training 76.9%: Loss=0.269288, Accuracy=90.271%, MSE=0.0811516
[2023-12-22-13:01:15] [9/10] training 78.0%: Loss=0.268735, Accuracy=90.352%, MSE=0.0806928
[2023-12-22-13:01:17] [9/10] training 79.1%: Loss=0.268859, Accuracy=90.389%, MSE=0.0806202
[2023-12-22-13:01:19] [9/10] training 80.2%: Loss=0.268692, Accuracy=90.452%, MSE=0.0805136
[2023-12-22-13:01:21] [9/10] training 81.3%: Loss=0.26865, Accuracy=90.514%, MSE=0.0803074
[2023-12-22-13:01:22] [9/10] training 82.4%: Loss=0.268963, Accuracy=90.453%, MSE=0.080696
[2023-12-22-13:01:24] [9/10] training 83.5%: Loss=0.268567, Accuracy=90.526%, MSE=0.0803896
[2023-12-22-13:01:26] [9/10] training 84.6%: Loss=0.268504, Accuracy=90.545%, MSE=0.0803594
[2023-12-22-13:01:28] [9/10] training 85.7%: Loss=0.268252, Accuracy=90.551%, MSE=0.0801572
[2023-12-22-13:01:30] [9/10] training 86.8%: Loss=0.268128, Accuracy=90.595%, MSE=0.079879
[2023-12-22-13:01:32] [9/10] training 87.9%: Loss=0.26786, Accuracy=90.588%, MSE=0.079692
[2023-12-22-13:01:34] [9/10] training 89.0%: Loss=0.267896, Accuracy=90.605%, MSE=0.0796036
[2023-12-22-13:01:36] [9/10] training 90.1%: Loss=0.267628, Accuracy=90.622%, MSE=0.0793913
[2023-12-22-13:01:37] [9/10] training 91.2%: Loss=0.267376, Accuracy=90.639%, MSE=0.0792959
[2023-12-22-13:01:39] [9/10] training 92.3%: Loss=0.266922, Accuracy=90.667%, MSE=0.0790491
[2023-12-22-13:01:41] [9/10] training 93.4%: Loss=0.267001, Accuracy=90.659%, MSE=0.0792091
[2023-12-22-13:01:43] [9/10] training 94.5%: Loss=0.266793, Accuracy=90.686%, MSE=0.0790894
[2023-12-22-13:01:45] [9/10] training 95.6%: Loss=0.266822, Accuracy=90.701%, MSE=0.0791188
[2023-12-22-13:01:47] [9/10] training 96.7%: Loss=0.266444, Accuracy=90.750%, MSE=0.0788752
[2023-12-22-13:01:49] [9/10] training 97.8%: Loss=0.266252, Accuracy=90.775%, MSE=0.0787014
[2023-12-22-13:01:51] [9/10] training 98.9%: Loss=0.26631, Accuracy=90.744%, MSE=0.0787927
[2023-12-22-13:01:54] [9/10] training 100.0%: Loss=0.266161, Accuracy=90.780%, MSE=0.0786499
[2023-12-22-13:02:08] Finished Epoch 9/10: Loss=3.73193, Accuracy=45.746%, MSE=0.527405, Precision=0.0213051, Recall=0.0022884, F1=0.00413288, AUPR=0.367126
[2023-12-22-13:02:08] Saving model to ./models/huang_17612_dscript_original_epoch09.sav
[2023-12-22-13:02:10] [10/10] training 1.1%: Loss=0.24056, Accuracy=93.000%, MSE=0.062939
[2023-12-22-13:02:12] [10/10] training 2.2%: Loss=0.246732, Accuracy=92.000%, MSE=0.0680372
[2023-12-22-13:02:13] [10/10] training 3.3%: Loss=0.252508, Accuracy=91.000%, MSE=0.0749014
[2023-12-22-13:02:15] [10/10] training 4.4%: Loss=0.25329, Accuracy=91.000%, MSE=0.0772426
[2023-12-22-13:02:17] [10/10] training 5.5%: Loss=0.250522, Accuracy=91.400%, MSE=0.0740134
[2023-12-22-13:02:19] [10/10] training 6.6%: Loss=0.247193, Accuracy=91.833%, MSE=0.0710482
[2023-12-22-13:02:20] [10/10] training 7.7%: Loss=0.251192, Accuracy=91.571%, MSE=0.0739796
[2023-12-22-13:02:22] [10/10] training 8.8%: Loss=0.254779, Accuracy=91.125%, MSE=0.0767221
[2023-12-22-13:02:24] [10/10] training 9.9%: Loss=0.254222, Accuracy=91.333%, MSE=0.0755009
[2023-12-22-13:02:25] [10/10] training 11.0%: Loss=0.25205, Accuracy=91.400%, MSE=0.0739929
[2023-12-22-13:02:27] [10/10] training 12.1%: Loss=0.249546, Accuracy=92.000%, MSE=0.0710689
[2023-12-22-13:02:29] [10/10] training 13.2%: Loss=0.249771, Accuracy=92.167%, MSE=0.0705137
[2023-12-22-13:02:31] [10/10] training 14.3%: Loss=0.253123, Accuracy=92.154%, MSE=0.071916
[2023-12-22-13:02:33] [10/10] training 15.4%: Loss=0.250747, Accuracy=92.429%, MSE=0.0700942
[2023-12-22-13:02:35] [10/10] training 16.5%: Loss=0.248711, Accuracy=92.467%, MSE=0.0691627
[2023-12-22-13:02:36] [10/10] training 17.6%: Loss=0.248598, Accuracy=92.563%, MSE=0.0683934
[2023-12-22-13:02:38] [10/10] training 18.7%: Loss=0.2499, Accuracy=92.529%, MSE=0.0696934
[2023-12-22-13:02:40] [10/10] training 19.8%: Loss=0.249654, Accuracy=92.500%, MSE=0.0696047
[2023-12-22-13:02:41] [10/10] training 20.9%: Loss=0.249894, Accuracy=92.526%, MSE=0.0696871
[2023-12-22-13:02:43] [10/10] training 22.0%: Loss=0.251183, Accuracy=92.450%, MSE=0.0706478
[2023-12-22-13:02:45] [10/10] training 23.1%: Loss=0.252723, Accuracy=92.143%, MSE=0.0724374
[2023-12-22-13:02:47] [10/10] training 24.2%: Loss=0.251644, Accuracy=92.273%, MSE=0.0712875
[2023-12-22-13:02:48] [10/10] training 25.3%: Loss=0.251688, Accuracy=92.304%, MSE=0.07098
[2023-12-22-13:02:50] [10/10] training 26.4%: Loss=0.250567, Accuracy=92.417%, MSE=0.0700071
[2023-12-22-13:02:52] [10/10] training 27.5%: Loss=0.250218, Accuracy=92.440%, MSE=0.0694559
[2023-12-22-13:02:53] [10/10] training 28.6%: Loss=0.249699, Accuracy=92.462%, MSE=0.0694392
[2023-12-22-13:02:55] [10/10] training 29.7%: Loss=0.250387, Accuracy=92.370%, MSE=0.0703222
[2023-12-22-13:02:57] [10/10] training 30.8%: Loss=0.249488, Accuracy=92.429%, MSE=0.0696103
[2023-12-22-13:02:58] [10/10] training 31.9%: Loss=0.249676, Accuracy=92.276%, MSE=0.069841
[2023-12-22-13:03:00] [10/10] training 33.0%: Loss=0.249478, Accuracy=92.267%, MSE=0.0699111
[2023-12-22-13:03:02] [10/10] training 34.1%: Loss=0.250177, Accuracy=92.258%, MSE=0.0704958
[2023-12-22-13:03:04] [10/10] training 35.2%: Loss=0.250894, Accuracy=92.156%, MSE=0.0709945
[2023-12-22-13:03:05] [10/10] training 36.3%: Loss=0.250805, Accuracy=92.152%, MSE=0.0712841
[2023-12-22-13:03:07] [10/10] training 37.4%: Loss=0.250836, Accuracy=92.176%, MSE=0.0711027
[2023-12-22-13:03:09] [10/10] training 38.5%: Loss=0.249833, Accuracy=92.229%, MSE=0.0704153
[2023-12-22-13:03:10] [10/10] training 39.6%: Loss=0.249776, Accuracy=92.139%, MSE=0.0706968
[2023-12-22-13:03:12] [10/10] training 40.7%: Loss=0.249643, Accuracy=92.108%, MSE=0.0708429
[2023-12-22-13:03:14] [10/10] training 41.8%: Loss=0.248684, Accuracy=92.184%, MSE=0.070183
[2023-12-22-13:03:16] [10/10] training 42.9%: Loss=0.248268, Accuracy=92.282%, MSE=0.069667
[2023-12-22-13:03:19] [10/10] training 44.0%: Loss=0.248217, Accuracy=92.250%, MSE=0.0697654
[2023-12-22-13:03:21] [10/10] training 45.1%: Loss=0.248274, Accuracy=92.220%, MSE=0.0697327
[2023-12-22-13:03:23] [10/10] training 46.2%: Loss=0.247677, Accuracy=92.333%, MSE=0.0690946
[2023-12-22-13:03:25] [10/10] training 47.3%: Loss=0.247391, Accuracy=92.372%, MSE=0.0689878
[2023-12-22-13:03:26] [10/10] training 48.4%: Loss=0.247441, Accuracy=92.386%, MSE=0.0689331
[2023-12-22-13:03:28] [10/10] training 49.5%: Loss=0.247631, Accuracy=92.356%, MSE=0.0690878
[2023-12-22-13:03:30] [10/10] training 50.5%: Loss=0.247102, Accuracy=92.391%, MSE=0.0687295
[2023-12-22-13:03:32] [10/10] training 51.6%: Loss=0.246997, Accuracy=92.340%, MSE=0.068874
[2023-12-22-13:03:34] [10/10] training 52.7%: Loss=0.247204, Accuracy=92.375%, MSE=0.068893
[2023-12-22-13:03:36] [10/10] training 53.8%: Loss=0.247083, Accuracy=92.367%, MSE=0.0687651
[2023-12-22-13:03:38] [10/10] training 54.9%: Loss=0.24706, Accuracy=92.340%, MSE=0.0688161
[2023-12-22-13:03:40] [10/10] training 56.0%: Loss=0.247002, Accuracy=92.392%, MSE=0.0686657
[2023-12-22-13:03:41] [10/10] training 57.1%: Loss=0.246799, Accuracy=92.442%, MSE=0.0685462
[2023-12-22-13:03:43] [10/10] training 58.2%: Loss=0.246742, Accuracy=92.453%, MSE=0.0684601
[2023-12-22-13:03:45] [10/10] training 59.3%: Loss=0.246296, Accuracy=92.481%, MSE=0.0682565
[2023-12-22-13:03:47] [10/10] training 60.4%: Loss=0.246475, Accuracy=92.455%, MSE=0.0683733
[2023-12-22-13:03:49] [10/10] training 61.5%: Loss=0.246551, Accuracy=92.375%, MSE=0.0685661
[2023-12-22-13:03:50] [10/10] training 62.6%: Loss=0.246548, Accuracy=92.316%, MSE=0.0686312
[2023-12-22-13:03:52] [10/10] training 63.7%: Loss=0.246167, Accuracy=92.362%, MSE=0.0683005
[2023-12-22-13:03:54] [10/10] training 64.8%: Loss=0.246312, Accuracy=92.305%, MSE=0.0684126
[2023-12-22-13:03:55] [10/10] training 65.9%: Loss=0.246011, Accuracy=92.333%, MSE=0.06829
[2023-12-22-13:03:57] [10/10] training 67.0%: Loss=0.24589, Accuracy=92.361%, MSE=0.0681727
[2023-12-22-13:03:59] [10/10] training 68.1%: Loss=0.245662, Accuracy=92.403%, MSE=0.067889
[2023-12-22-13:04:00] [10/10] training 69.2%: Loss=0.245105, Accuracy=92.476%, MSE=0.0673996
[2023-12-22-13:04:02] [10/10] training 70.3%: Loss=0.2448, Accuracy=92.500%, MSE=0.0672708
[2023-12-22-13:04:04] [10/10] training 71.4%: Loss=0.244635, Accuracy=92.492%, MSE=0.0672568
[2023-12-22-13:04:05] [10/10] training 72.5%: Loss=0.244311, Accuracy=92.455%, MSE=0.0672573
[2023-12-22-13:04:07] [10/10] training 73.6%: Loss=0.244053, Accuracy=92.493%, MSE=0.0669688
[2023-12-22-13:04:09] [10/10] training 74.7%: Loss=0.24386, Accuracy=92.515%, MSE=0.0667925
[2023-12-22-13:04:10] [10/10] training 75.8%: Loss=0.243942, Accuracy=92.536%, MSE=0.0668552
[2023-12-22-13:04:12] [10/10] training 76.9%: Loss=0.244088, Accuracy=92.529%, MSE=0.0669847
[2023-12-22-13:04:14] [10/10] training 78.0%: Loss=0.243641, Accuracy=92.577%, MSE=0.0667311
[2023-12-22-13:04:15] [10/10] training 79.1%: Loss=0.243163, Accuracy=92.625%, MSE=0.0664355
[2023-12-22-13:04:17] [10/10] training 80.2%: Loss=0.243659, Accuracy=92.589%, MSE=0.0668531
[2023-12-22-13:04:20] [10/10] training 81.3%: Loss=0.24342, Accuracy=92.662%, MSE=0.0666594
[2023-12-22-13:04:23] [10/10] training 82.4%: Loss=0.243555, Accuracy=92.600%, MSE=0.0669709
[2023-12-22-13:04:25] [10/10] training 83.5%: Loss=0.243368, Accuracy=92.632%, MSE=0.0667475
[2023-12-22-13:04:27] [10/10] training 84.6%: Loss=0.242952, Accuracy=92.649%, MSE=0.0664933
[2023-12-22-13:04:28] [10/10] training 85.7%: Loss=0.242632, Accuracy=92.679%, MSE=0.0662576
[2023-12-22-13:04:30] [10/10] training 86.8%: Loss=0.242128, Accuracy=92.734%, MSE=0.0659309
[2023-12-22-13:04:32] [10/10] training 87.9%: Loss=0.241872, Accuracy=92.763%, MSE=0.0657668
[2023-12-22-13:04:34] [10/10] training 89.0%: Loss=0.241853, Accuracy=92.753%, MSE=0.0658213
[2023-12-22-13:04:37] [10/10] training 90.1%: Loss=0.241483, Accuracy=92.793%, MSE=0.065503
[2023-12-22-13:04:39] [10/10] training 91.2%: Loss=0.241405, Accuracy=92.795%, MSE=0.0654495
[2023-12-22-13:04:41] [10/10] training 92.3%: Loss=0.241318, Accuracy=92.798%, MSE=0.0653255
[2023-12-22-13:04:43] [10/10] training 93.4%: Loss=0.241442, Accuracy=92.812%, MSE=0.0652807
[2023-12-22-13:04:45] [10/10] training 94.5%: Loss=0.241018, Accuracy=92.860%, MSE=0.0649641
[2023-12-22-13:04:47] [10/10] training 95.6%: Loss=0.24082, Accuracy=92.862%, MSE=0.0648626
[2023-12-22-13:04:50] [10/10] training 96.7%: Loss=0.240704, Accuracy=92.886%, MSE=0.0647539
[2023-12-22-13:04:52] [10/10] training 97.8%: Loss=0.240437, Accuracy=92.865%, MSE=0.0647009
[2023-12-22-13:04:54] [10/10] training 98.9%: Loss=0.240557, Accuracy=92.889%, MSE=0.0647737
[2023-12-22-13:04:56] [10/10] training 100.0%: Loss=0.240376, Accuracy=92.912%, MSE=0.0646833
[2023-12-22-13:05:06] Finished Epoch 10/10: Loss=3.10651, Accuracy=46.930%, MSE=0.514288, Precision=0.07592, Recall=0.00628281, F1=0.0116052, AUPR=0.468443
[2023-12-22-13:05:06] Saving model to ./models/huang_17612_dscript_original_epoch10.sav
[2023-12-22-13:05:06] Saving final model to ./models/huang_17612_dscript_original_final.sav
