[2023-12-22-12:36:03] D-SCRIPT Version 0.2.2
[2023-12-22-12:36:03] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_29715.txt --test data/multiple_runs/original_huang_test_29715.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_29715_dscript_original -o results_dscript/multiple_runs/original_huang_29715_train.txt
[2023-12-22-12:36:03] Loaded 9412 training pairs
[2023-12-22-12:36:03] Loaded 2366 test pairs
[2023-12-22-12:36:03] Loading embeddings...
[2023-12-22-12:36:30] Initializing embedding model with:
[2023-12-22-12:36:30] 	projection_dim: 100
[2023-12-22-12:36:30] 	dropout_p: 0.5
[2023-12-22-12:36:30] Initializing contact model with:
[2023-12-22-12:36:30] 	hidden_dim: 50
[2023-12-22-12:36:30] 	kernel_width: 7
[2023-12-22-12:36:30] Initializing interaction model with:
[2023-12-22-12:36:30] 	do_poool: False
[2023-12-22-12:36:30] 	pool_width: 9
[2023-12-22-12:36:30] 	do_w: True
[2023-12-22-12:36:30] 	do_sigmoid: True
[2023-12-22-12:36:30] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-12:36:31] Using save prefix "./models/huang_29715_dscript_original"
[2023-12-22-12:36:31] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-12:36:31] 	num_epochs: 10
[2023-12-22-12:36:31] 	batch_size: 25
[2023-12-22-12:36:31] 	interaction weight: 0.35
[2023-12-22-12:36:31] 	contact map weight: 0.65
[2023-12-22-12:36:33] [1/10] training 1.1%: Loss=1.30974, Accuracy=56.000%, MSE=0.438518
[2023-12-22-12:36:35] [1/10] training 2.1%: Loss=1.41695, Accuracy=50.500%, MSE=0.493092
[2023-12-22-12:36:37] [1/10] training 3.2%: Loss=1.45185, Accuracy=48.667%, MSE=0.511281
[2023-12-22-12:36:39] [1/10] training 4.2%: Loss=1.45755, Accuracy=48.000%, MSE=0.517807
[2023-12-22-12:36:41] [1/10] training 5.3%: Loss=1.41399, Accuracy=49.800%, MSE=0.499823
[2023-12-22-12:36:43] [1/10] training 6.4%: Loss=1.39683, Accuracy=50.333%, MSE=0.494419
[2023-12-22-12:36:45] [1/10] training 7.4%: Loss=1.40002, Accuracy=49.714%, MSE=0.500371
[2023-12-22-12:36:47] [1/10] training 8.5%: Loss=1.38808, Accuracy=50.250%, MSE=0.495026
[2023-12-22-12:36:49] [1/10] training 9.5%: Loss=1.36531, Accuracy=51.222%, MSE=0.485328
[2023-12-22-12:36:51] [1/10] training 10.6%: Loss=1.33292, Accuracy=52.200%, MSE=0.475345
[2023-12-22-12:36:53] [1/10] training 11.7%: Loss=1.3264, Accuracy=52.364%, MSE=0.47368
[2023-12-22-12:36:55] [1/10] training 12.7%: Loss=1.32024, Accuracy=52.500%, MSE=0.472281
[2023-12-22-12:36:57] [1/10] training 13.8%: Loss=1.31754, Accuracy=52.308%, MSE=0.47408
[2023-12-22-12:36:59] [1/10] training 14.9%: Loss=1.3114, Accuracy=52.357%, MSE=0.473499
[2023-12-22-12:37:01] [1/10] training 15.9%: Loss=1.3144, Accuracy=51.867%, MSE=0.478217
[2023-12-22-12:37:03] [1/10] training 17.0%: Loss=1.3124, Accuracy=51.875%, MSE=0.478108
[2023-12-22-12:37:05] [1/10] training 18.0%: Loss=1.30429, Accuracy=51.941%, MSE=0.477242
[2023-12-22-12:37:07] [1/10] training 19.1%: Loss=1.29913, Accuracy=52.000%, MSE=0.476545
[2023-12-22-12:37:09] [1/10] training 20.2%: Loss=1.29865, Accuracy=51.842%, MSE=0.478026
[2023-12-22-12:37:11] [1/10] training 21.2%: Loss=1.29467, Accuracy=51.750%, MSE=0.478811
[2023-12-22-12:37:13] [1/10] training 22.3%: Loss=1.29452, Accuracy=51.571%, MSE=0.48051
[2023-12-22-12:37:15] [1/10] training 23.3%: Loss=1.29614, Accuracy=51.227%, MSE=0.483815
[2023-12-22-12:37:17] [1/10] training 24.4%: Loss=1.29281, Accuracy=51.217%, MSE=0.483821
[2023-12-22-12:37:19] [1/10] training 25.5%: Loss=1.29338, Accuracy=50.917%, MSE=0.486645
[2023-12-22-12:37:21] [1/10] training 26.5%: Loss=1.29155, Accuracy=50.840%, MSE=0.487328
[2023-12-22-12:37:23] [1/10] training 27.6%: Loss=1.28615, Accuracy=50.885%, MSE=0.486757
[2023-12-22-12:37:25] [1/10] training 28.6%: Loss=1.28529, Accuracy=50.704%, MSE=0.488434
[2023-12-22-12:37:27] [1/10] training 29.7%: Loss=1.27758, Accuracy=50.929%, MSE=0.486128
[2023-12-22-12:37:29] [1/10] training 30.8%: Loss=1.27239, Accuracy=51.000%, MSE=0.485285
[2023-12-22-12:37:31] [1/10] training 31.8%: Loss=1.27302, Accuracy=50.800%, MSE=0.487183
[2023-12-22-12:37:32] [1/10] training 32.9%: Loss=1.26994, Accuracy=50.742%, MSE=0.48762
[2023-12-22-12:37:35] [1/10] training 34.0%: Loss=1.26807, Accuracy=50.750%, MSE=0.487498
[2023-12-22-12:37:36] [1/10] training 35.0%: Loss=1.26717, Accuracy=50.515%, MSE=0.489597
[2023-12-22-12:37:38] [1/10] training 36.1%: Loss=1.26619, Accuracy=50.441%, MSE=0.49026
[2023-12-22-12:37:40] [1/10] training 37.1%: Loss=1.26406, Accuracy=50.400%, MSE=0.490572
[2023-12-22-12:37:43] [1/10] training 38.2%: Loss=1.25989, Accuracy=50.389%, MSE=0.490522
[2023-12-22-12:37:45] [1/10] training 39.3%: Loss=1.25745, Accuracy=50.405%, MSE=0.490312
[2023-12-22-12:37:47] [1/10] training 40.3%: Loss=1.25163, Accuracy=50.500%, MSE=0.489212
[2023-12-22-12:37:49] [1/10] training 41.4%: Loss=1.25126, Accuracy=50.359%, MSE=0.490507
[2023-12-22-12:37:51] [1/10] training 42.4%: Loss=1.24992, Accuracy=50.275%, MSE=0.491222
[2023-12-22-12:37:53] [1/10] training 43.5%: Loss=1.24879, Accuracy=50.122%, MSE=0.492584
[2023-12-22-12:37:55] [1/10] training 44.6%: Loss=1.25011, Accuracy=49.857%, MSE=0.49503
[2023-12-22-12:37:57] [1/10] training 45.6%: Loss=1.24845, Accuracy=49.767%, MSE=0.495791
[2023-12-22-12:37:59] [1/10] training 46.7%: Loss=1.2439, Accuracy=49.886%, MSE=0.494541
[2023-12-22-12:38:01] [1/10] training 47.7%: Loss=1.23902, Accuracy=49.956%, MSE=0.493649
[2023-12-22-12:38:03] [1/10] training 48.8%: Loss=1.23517, Accuracy=50.043%, MSE=0.492723
[2023-12-22-12:38:05] [1/10] training 49.9%: Loss=1.23301, Accuracy=50.000%, MSE=0.493036
[2023-12-22-12:38:07] [1/10] training 50.9%: Loss=1.23156, Accuracy=49.896%, MSE=0.493929
[2023-12-22-12:38:09] [1/10] training 52.0%: Loss=1.22898, Accuracy=49.857%, MSE=0.494185
[2023-12-22-12:38:11] [1/10] training 53.1%: Loss=1.22929, Accuracy=49.680%, MSE=0.495796
[2023-12-22-12:38:13] [1/10] training 54.1%: Loss=1.22408, Accuracy=49.843%, MSE=0.494101
[2023-12-22-12:38:14] [1/10] training 55.2%: Loss=1.22203, Accuracy=49.750%, MSE=0.494832
[2023-12-22-12:38:16] [1/10] training 56.2%: Loss=1.22219, Accuracy=49.623%, MSE=0.496014
[2023-12-22-12:38:18] [1/10] training 57.3%: Loss=1.21953, Accuracy=49.574%, MSE=0.496326
[2023-12-22-12:38:20] [1/10] training 58.4%: Loss=1.21531, Accuracy=49.673%, MSE=0.49526
[2023-12-22-12:38:22] [1/10] training 59.4%: Loss=1.21225, Accuracy=49.679%, MSE=0.495053
[2023-12-22-12:38:24] [1/10] training 60.5%: Loss=1.21021, Accuracy=49.632%, MSE=0.495355
[2023-12-22-12:38:26] [1/10] training 61.5%: Loss=1.20643, Accuracy=49.655%, MSE=0.494918
[2023-12-22-12:38:28] [1/10] training 62.6%: Loss=1.20396, Accuracy=49.661%, MSE=0.494728
[2023-12-22-12:38:30] [1/10] training 63.7%: Loss=1.19931, Accuracy=49.767%, MSE=0.493532
[2023-12-22-12:38:32] [1/10] training 64.7%: Loss=1.19581, Accuracy=49.803%, MSE=0.493011
[2023-12-22-12:38:34] [1/10] training 65.8%: Loss=1.19107, Accuracy=49.952%, MSE=0.491455
[2023-12-22-12:38:36] [1/10] training 66.8%: Loss=1.18851, Accuracy=49.968%, MSE=0.491201
[2023-12-22-12:38:39] [1/10] training 67.9%: Loss=1.18496, Accuracy=50.031%, MSE=0.490469
[2023-12-22-12:38:41] [1/10] training 69.0%: Loss=1.18243, Accuracy=50.000%, MSE=0.490572
[2023-12-22-12:38:43] [1/10] training 70.0%: Loss=1.17913, Accuracy=50.045%, MSE=0.489997
[2023-12-22-12:38:45] [1/10] training 71.1%: Loss=1.17486, Accuracy=50.149%, MSE=0.488827
[2023-12-22-12:38:47] [1/10] training 72.1%: Loss=1.17337, Accuracy=50.103%, MSE=0.489178
[2023-12-22-12:38:49] [1/10] training 73.2%: Loss=1.1716, Accuracy=50.000%, MSE=0.489929
[2023-12-22-12:38:51] [1/10] training 74.3%: Loss=1.16828, Accuracy=50.057%, MSE=0.48924
[2023-12-22-12:38:53] [1/10] training 75.3%: Loss=1.16637, Accuracy=50.028%, MSE=0.489412
[2023-12-22-12:38:55] [1/10] training 76.4%: Loss=1.16324, Accuracy=50.028%, MSE=0.489181
[2023-12-22-12:38:57] [1/10] training 77.5%: Loss=1.16136, Accuracy=50.027%, MSE=0.489056
[2023-12-22-12:38:59] [1/10] training 78.5%: Loss=1.1591, Accuracy=50.068%, MSE=0.488576
[2023-12-22-12:39:01] [1/10] training 79.6%: Loss=1.15692, Accuracy=50.027%, MSE=0.488793
[2023-12-22-12:39:03] [1/10] training 80.6%: Loss=1.15771, Accuracy=49.868%, MSE=0.490263
[2023-12-22-12:39:05] [1/10] training 81.7%: Loss=1.15687, Accuracy=49.792%, MSE=0.490903
[2023-12-22-12:39:07] [1/10] training 82.8%: Loss=1.15468, Accuracy=49.808%, MSE=0.49065
[2023-12-22-12:39:09] [1/10] training 83.8%: Loss=1.15117, Accuracy=49.899%, MSE=0.489657
[2023-12-22-12:39:11] [1/10] training 84.9%: Loss=1.14834, Accuracy=49.938%, MSE=0.489148
[2023-12-22-12:39:13] [1/10] training 85.9%: Loss=1.14546, Accuracy=50.012%, MSE=0.488327
[2023-12-22-12:39:15] [1/10] training 87.0%: Loss=1.1422, Accuracy=50.049%, MSE=0.487721
[2023-12-22-12:39:17] [1/10] training 88.1%: Loss=1.14093, Accuracy=49.976%, MSE=0.488218
[2023-12-22-12:39:19] [1/10] training 89.1%: Loss=1.13928, Accuracy=50.000%, MSE=0.487943
[2023-12-22-12:39:21] [1/10] training 90.2%: Loss=1.13729, Accuracy=49.988%, MSE=0.487903
[2023-12-22-12:39:23] [1/10] training 91.2%: Loss=1.13289, Accuracy=50.128%, MSE=0.486373
[2023-12-22-12:39:25] [1/10] training 92.3%: Loss=1.13189, Accuracy=50.057%, MSE=0.486914
[2023-12-22-12:39:27] [1/10] training 93.4%: Loss=1.13064, Accuracy=50.023%, MSE=0.487158
[2023-12-22-12:39:30] [1/10] training 94.4%: Loss=1.12825, Accuracy=50.034%, MSE=0.48686
[2023-12-22-12:39:32] [1/10] training 95.5%: Loss=1.12501, Accuracy=50.089%, MSE=0.486098
[2023-12-22-12:39:33] [1/10] training 96.6%: Loss=1.12245, Accuracy=50.121%, MSE=0.48563
[2023-12-22-12:39:36] [1/10] training 97.6%: Loss=1.12158, Accuracy=50.043%, MSE=0.48624
[2023-12-22-12:39:38] [1/10] training 98.7%: Loss=1.11882, Accuracy=50.075%, MSE=0.485736
[2023-12-22-12:39:40] [1/10] training 99.7%: Loss=1.11755, Accuracy=50.000%, MSE=0.486284
[2023-12-22-12:39:55] Finished Epoch 1/10: Loss=2.02793, Accuracy=49.811%, MSE=0.481058, Precision=0.357959, Recall=0.0204963, F1=0.0387725, AUPR=0.367661
[2023-12-22-12:39:55] Saving model to ./models/huang_29715_dscript_original_epoch01.sav
[2023-12-22-12:39:57] [2/10] training 1.1%: Loss=0.720892, Accuracy=65.000%, MSE=0.329546
[2023-12-22-12:39:59] [2/10] training 2.1%: Loss=0.823792, Accuracy=56.500%, MSE=0.40645
[2023-12-22-12:40:01] [2/10] training 3.2%: Loss=0.838039, Accuracy=56.667%, MSE=0.407372
[2023-12-22-12:40:03] [2/10] training 4.2%: Loss=0.86817, Accuracy=54.250%, MSE=0.430646
[2023-12-22-12:40:05] [2/10] training 5.3%: Loss=0.864841, Accuracy=53.600%, MSE=0.435249
[2023-12-22-12:40:06] [2/10] training 6.4%: Loss=0.868735, Accuracy=52.333%, MSE=0.444568
[2023-12-22-12:40:08] [2/10] training 7.4%: Loss=0.886323, Accuracy=51.286%, MSE=0.454642
[2023-12-22-12:40:10] [2/10] training 8.5%: Loss=0.899206, Accuracy=50.625%, MSE=0.461435
[2023-12-22-12:40:12] [2/10] training 9.5%: Loss=0.89123, Accuracy=51.333%, MSE=0.455357
[2023-12-22-12:40:14] [2/10] training 10.6%: Loss=0.885043, Accuracy=51.200%, MSE=0.455156
[2023-12-22-12:40:15] [2/10] training 11.7%: Loss=0.88676, Accuracy=50.545%, MSE=0.45847
[2023-12-22-12:40:17] [2/10] training 12.7%: Loss=0.909536, Accuracy=49.833%, MSE=0.467012
[2023-12-22-12:40:19] [2/10] training 13.8%: Loss=0.913601, Accuracy=49.769%, MSE=0.468057
[2023-12-22-12:40:21] [2/10] training 14.9%: Loss=0.913523, Accuracy=49.214%, MSE=0.471747
[2023-12-22-12:40:23] [2/10] training 15.9%: Loss=0.911036, Accuracy=49.067%, MSE=0.472041
[2023-12-22-12:40:25] [2/10] training 17.0%: Loss=0.915193, Accuracy=48.875%, MSE=0.474204
[2023-12-22-12:40:27] [2/10] training 18.0%: Loss=0.913501, Accuracy=48.882%, MSE=0.473843
[2023-12-22-12:40:29] [2/10] training 19.1%: Loss=0.907915, Accuracy=48.944%, MSE=0.472358
[2023-12-22-12:40:31] [2/10] training 20.2%: Loss=0.914364, Accuracy=48.368%, MSE=0.477204
[2023-12-22-12:40:33] [2/10] training 21.2%: Loss=0.916359, Accuracy=48.200%, MSE=0.478888
[2023-12-22-12:40:34] [2/10] training 22.3%: Loss=0.919351, Accuracy=47.905%, MSE=0.481503
[2023-12-22-12:40:36] [2/10] training 23.3%: Loss=0.921181, Accuracy=47.818%, MSE=0.482391
[2023-12-22-12:40:38] [2/10] training 24.4%: Loss=0.913902, Accuracy=48.304%, MSE=0.477746
[2023-12-22-12:40:39] [2/10] training 25.5%: Loss=0.911298, Accuracy=48.250%, MSE=0.477452
[2023-12-22-12:40:41] [2/10] training 26.5%: Loss=0.909023, Accuracy=48.400%, MSE=0.476106
[2023-12-22-12:40:43] [2/10] training 27.6%: Loss=0.907116, Accuracy=48.615%, MSE=0.474362
[2023-12-22-12:40:45] [2/10] training 28.6%: Loss=0.904971, Accuracy=48.852%, MSE=0.472444
[2023-12-22-12:40:47] [2/10] training 29.7%: Loss=0.906709, Accuracy=48.571%, MSE=0.474808
[2023-12-22-12:40:49] [2/10] training 30.8%: Loss=0.902524, Accuracy=48.517%, MSE=0.473927
[2023-12-22-12:40:50] [2/10] training 31.8%: Loss=0.898435, Accuracy=48.767%, MSE=0.471496
[2023-12-22-12:40:52] [2/10] training 32.9%: Loss=0.893987, Accuracy=48.903%, MSE=0.469502
[2023-12-22-12:40:54] [2/10] training 34.0%: Loss=0.888198, Accuracy=49.031%, MSE=0.467141
[2023-12-22-12:40:56] [2/10] training 35.0%: Loss=0.886788, Accuracy=49.000%, MSE=0.467244
[2023-12-22-12:40:58] [2/10] training 36.1%: Loss=0.888732, Accuracy=48.706%, MSE=0.469606
[2023-12-22-12:41:00] [2/10] training 37.1%: Loss=0.884935, Accuracy=48.714%, MSE=0.468251
[2023-12-22-12:41:02] [2/10] training 38.2%: Loss=0.883695, Accuracy=48.639%, MSE=0.468265
[2023-12-22-12:41:03] [2/10] training 39.3%: Loss=0.879948, Accuracy=48.757%, MSE=0.46633
[2023-12-22-12:41:06] [2/10] training 40.3%: Loss=0.87737, Accuracy=48.632%, MSE=0.466166
[2023-12-22-12:41:07] [2/10] training 41.4%: Loss=0.873487, Accuracy=48.487%, MSE=0.465147
[2023-12-22-12:41:09] [2/10] training 42.4%: Loss=0.871402, Accuracy=48.550%, MSE=0.464228
[2023-12-22-12:41:11] [2/10] training 43.5%: Loss=0.87139, Accuracy=48.415%, MSE=0.464955
[2023-12-22-12:41:13] [2/10] training 44.6%: Loss=0.871773, Accuracy=48.214%, MSE=0.466137
[2023-12-22-12:41:14] [2/10] training 45.6%: Loss=0.871038, Accuracy=48.302%, MSE=0.465416
[2023-12-22-12:41:16] [2/10] training 46.7%: Loss=0.871329, Accuracy=48.227%, MSE=0.465963
[2023-12-22-12:41:18] [2/10] training 47.7%: Loss=0.870048, Accuracy=48.356%, MSE=0.465132
[2023-12-22-12:41:20] [2/10] training 48.8%: Loss=0.868262, Accuracy=48.326%, MSE=0.464755
[2023-12-22-12:41:22] [2/10] training 49.9%: Loss=0.865035, Accuracy=48.383%, MSE=0.463111
[2023-12-22-12:41:24] [2/10] training 50.9%: Loss=0.861087, Accuracy=48.437%, MSE=0.461463
[2023-12-22-12:41:26] [2/10] training 52.0%: Loss=0.858227, Accuracy=48.592%, MSE=0.459798
[2023-12-22-12:41:27] [2/10] training 53.1%: Loss=0.856157, Accuracy=48.660%, MSE=0.458961
[2023-12-22-12:41:29] [2/10] training 54.1%: Loss=0.854451, Accuracy=48.588%, MSE=0.458457
[2023-12-22-12:41:31] [2/10] training 55.2%: Loss=0.852667, Accuracy=48.596%, MSE=0.457709
[2023-12-22-12:41:33] [2/10] training 56.2%: Loss=0.852185, Accuracy=48.491%, MSE=0.4581
[2023-12-22-12:41:35] [2/10] training 57.3%: Loss=0.850606, Accuracy=48.500%, MSE=0.457585
[2023-12-22-12:41:36] [2/10] training 58.4%: Loss=0.848342, Accuracy=48.509%, MSE=0.456876
[2023-12-22-12:41:38] [2/10] training 59.4%: Loss=0.847017, Accuracy=48.446%, MSE=0.456686
[2023-12-22-12:41:40] [2/10] training 60.5%: Loss=0.843725, Accuracy=48.175%, MSE=0.455869
[2023-12-22-12:41:42] [2/10] training 61.5%: Loss=0.840099, Accuracy=48.172%, MSE=0.454256
[2023-12-22-12:41:44] [2/10] training 62.6%: Loss=0.837366, Accuracy=48.102%, MSE=0.453306
[2023-12-22-12:41:45] [2/10] training 63.7%: Loss=0.835127, Accuracy=47.917%, MSE=0.452781
[2023-12-22-12:41:47] [2/10] training 64.7%: Loss=0.830017, Accuracy=48.098%, MSE=0.449859
[2023-12-22-12:41:49] [2/10] training 65.8%: Loss=0.82534, Accuracy=48.113%, MSE=0.447348
[2023-12-22-12:41:51] [2/10] training 66.8%: Loss=0.822866, Accuracy=47.984%, MSE=0.446464
[2023-12-22-12:41:53] [2/10] training 67.9%: Loss=0.82183, Accuracy=47.984%, MSE=0.445941
[2023-12-22-12:41:54] [2/10] training 69.0%: Loss=0.821011, Accuracy=47.969%, MSE=0.445729
[2023-12-22-12:41:56] [2/10] training 70.0%: Loss=0.820814, Accuracy=47.894%, MSE=0.445643
[2023-12-22-12:41:58] [2/10] training 71.1%: Loss=0.817649, Accuracy=47.940%, MSE=0.443799
[2023-12-22-12:42:00] [2/10] training 72.1%: Loss=0.814458, Accuracy=47.941%, MSE=0.44222
[2023-12-22-12:42:02] [2/10] training 73.2%: Loss=0.810218, Accuracy=48.145%, MSE=0.439453
[2023-12-22-12:42:04] [2/10] training 74.3%: Loss=0.806184, Accuracy=48.586%, MSE=0.435518
[2023-12-22-12:42:05] [2/10] training 75.3%: Loss=0.807239, Accuracy=48.606%, MSE=0.435017
[2023-12-22-12:42:07] [2/10] training 76.4%: Loss=0.810257, Accuracy=48.569%, MSE=0.436073
[2023-12-22-12:42:09] [2/10] training 77.5%: Loss=0.81536, Accuracy=48.507%, MSE=0.437575
[2023-12-22-12:42:11] [2/10] training 78.5%: Loss=0.81554, Accuracy=48.649%, MSE=0.436884
[2023-12-22-12:42:12] [2/10] training 79.6%: Loss=0.814801, Accuracy=48.707%, MSE=0.436516
[2023-12-22-12:42:14] [2/10] training 80.6%: Loss=0.814105, Accuracy=48.711%, MSE=0.436474
[2023-12-22-12:42:16] [2/10] training 81.7%: Loss=0.811748, Accuracy=48.779%, MSE=0.435326
[2023-12-22-12:42:18] [2/10] training 82.8%: Loss=0.809999, Accuracy=48.821%, MSE=0.434407
[2023-12-22-12:42:19] [2/10] training 83.8%: Loss=0.807597, Accuracy=48.886%, MSE=0.433146
[2023-12-22-12:42:21] [2/10] training 84.9%: Loss=0.805481, Accuracy=48.925%, MSE=0.43208
[2023-12-22-12:42:23] [2/10] training 85.9%: Loss=0.804459, Accuracy=48.827%, MSE=0.432126
[2023-12-22-12:42:25] [2/10] training 87.0%: Loss=0.803415, Accuracy=48.793%, MSE=0.431781
[2023-12-22-12:42:27] [2/10] training 88.1%: Loss=0.802966, Accuracy=48.711%, MSE=0.431821
[2023-12-22-12:42:29] [2/10] training 89.1%: Loss=0.801475, Accuracy=48.619%, MSE=0.431465
[2023-12-22-12:42:30] [2/10] training 90.2%: Loss=0.799694, Accuracy=48.588%, MSE=0.430763
[2023-12-22-12:42:32] [2/10] training 91.2%: Loss=0.797219, Accuracy=48.651%, MSE=0.429169
[2023-12-22-12:42:34] [2/10] training 92.3%: Loss=0.795589, Accuracy=48.644%, MSE=0.428172
[2023-12-22-12:42:36] [2/10] training 93.4%: Loss=0.795431, Accuracy=48.591%, MSE=0.428315
[2023-12-22-12:42:38] [2/10] training 94.4%: Loss=0.796035, Accuracy=48.674%, MSE=0.427979
[2023-12-22-12:42:40] [2/10] training 95.5%: Loss=0.794505, Accuracy=48.767%, MSE=0.426925
[2023-12-22-12:42:42] [2/10] training 96.6%: Loss=0.793842, Accuracy=48.747%, MSE=0.426684
[2023-12-22-12:42:43] [2/10] training 97.6%: Loss=0.793586, Accuracy=48.598%, MSE=0.426981
[2023-12-22-12:42:45] [2/10] training 98.7%: Loss=0.792141, Accuracy=48.645%, MSE=0.426259
[2023-12-22-12:42:47] [2/10] training 99.7%: Loss=0.7912, Accuracy=48.628%, MSE=0.426039
[2023-12-22-12:43:01] Finished Epoch 2/10: Loss=1.82678, Accuracy=49.811%, MSE=0.460156, Precision=0.315756, Recall=0.0526939, F1=0.0903157, AUPR=0.359791
[2023-12-22-12:43:01] Saving model to ./models/huang_29715_dscript_original_epoch02.sav
[2023-12-22-12:43:03] [3/10] training 1.1%: Loss=0.706909, Accuracy=46.000%, MSE=0.395258
[2023-12-22-12:43:05] [3/10] training 2.1%: Loss=0.666803, Accuracy=46.500%, MSE=0.377392
[2023-12-22-12:43:07] [3/10] training 3.2%: Loss=0.65849, Accuracy=46.667%, MSE=0.371462
[2023-12-22-12:43:09] [3/10] training 4.2%: Loss=0.681261, Accuracy=45.750%, MSE=0.384541
[2023-12-22-12:43:11] [3/10] training 5.3%: Loss=0.71931, Accuracy=46.800%, MSE=0.397711
[2023-12-22-12:43:12] [3/10] training 6.4%: Loss=0.754771, Accuracy=47.000%, MSE=0.410484
[2023-12-22-12:43:14] [3/10] training 7.4%: Loss=0.778508, Accuracy=46.571%, MSE=0.421408
[2023-12-22-12:43:16] [3/10] training 8.5%: Loss=0.782104, Accuracy=46.625%, MSE=0.425256
[2023-12-22-12:43:18] [3/10] training 9.5%: Loss=0.77919, Accuracy=46.778%, MSE=0.425366
[2023-12-22-12:43:20] [3/10] training 10.6%: Loss=0.767924, Accuracy=46.900%, MSE=0.420944
[2023-12-22-12:43:22] [3/10] training 11.7%: Loss=0.769122, Accuracy=46.455%, MSE=0.425131
[2023-12-22-12:43:24] [3/10] training 12.7%: Loss=0.763355, Accuracy=46.417%, MSE=0.424549
[2023-12-22-12:43:25] [3/10] training 13.8%: Loss=0.762229, Accuracy=46.231%, MSE=0.424948
[2023-12-22-12:43:27] [3/10] training 14.9%: Loss=0.762207, Accuracy=45.929%, MSE=0.427228
[2023-12-22-12:43:29] [3/10] training 15.9%: Loss=0.760907, Accuracy=45.600%, MSE=0.428283
[2023-12-22-12:43:31] [3/10] training 17.0%: Loss=0.755464, Accuracy=45.812%, MSE=0.426171
[2023-12-22-12:43:32] [3/10] training 18.0%: Loss=0.751797, Accuracy=45.765%, MSE=0.424711
[2023-12-22-12:43:34] [3/10] training 19.1%: Loss=0.745355, Accuracy=46.278%, MSE=0.421042
[2023-12-22-12:43:36] [3/10] training 20.2%: Loss=0.747516, Accuracy=45.947%, MSE=0.423831
[2023-12-22-12:43:38] [3/10] training 21.2%: Loss=0.747794, Accuracy=45.450%, MSE=0.425826
[2023-12-22-12:43:40] [3/10] training 22.3%: Loss=0.744439, Accuracy=45.619%, MSE=0.423973
[2023-12-22-12:43:41] [3/10] training 23.3%: Loss=0.744523, Accuracy=45.364%, MSE=0.425299
[2023-12-22-12:43:43] [3/10] training 24.4%: Loss=0.7411, Accuracy=45.652%, MSE=0.422974
[2023-12-22-12:43:45] [3/10] training 25.5%: Loss=0.738454, Accuracy=45.667%, MSE=0.421891
[2023-12-22-12:43:47] [3/10] training 26.5%: Loss=0.736349, Accuracy=45.720%, MSE=0.42074
[2023-12-22-12:43:49] [3/10] training 27.6%: Loss=0.734752, Accuracy=45.731%, MSE=0.420158
[2023-12-22-12:43:51] [3/10] training 28.6%: Loss=0.732884, Accuracy=45.481%, MSE=0.419907
[2023-12-22-12:43:52] [3/10] training 29.7%: Loss=0.731748, Accuracy=45.393%, MSE=0.41964
[2023-12-22-12:43:54] [3/10] training 30.8%: Loss=0.730846, Accuracy=45.276%, MSE=0.419803
[2023-12-22-12:43:56] [3/10] training 31.8%: Loss=0.729582, Accuracy=45.033%, MSE=0.419785
[2023-12-22-12:43:58] [3/10] training 32.9%: Loss=0.725846, Accuracy=45.226%, MSE=0.416926
[2023-12-22-12:44:00] [3/10] training 34.0%: Loss=0.724669, Accuracy=45.219%, MSE=0.416537
[2023-12-22-12:44:01] [3/10] training 35.0%: Loss=0.72314, Accuracy=45.121%, MSE=0.415954
[2023-12-22-12:44:03] [3/10] training 36.1%: Loss=0.721858, Accuracy=45.147%, MSE=0.415309
[2023-12-22-12:44:05] [3/10] training 37.1%: Loss=0.722295, Accuracy=44.914%, MSE=0.41621
[2023-12-22-12:44:06] [3/10] training 38.2%: Loss=0.7221, Accuracy=44.889%, MSE=0.416203
[2023-12-22-12:44:08] [3/10] training 39.3%: Loss=0.719557, Accuracy=45.027%, MSE=0.414402
[2023-12-22-12:44:10] [3/10] training 40.3%: Loss=0.718075, Accuracy=45.053%, MSE=0.413593
[2023-12-22-12:44:12] [3/10] training 41.4%: Loss=0.717861, Accuracy=44.718%, MSE=0.414441
[2023-12-22-12:44:14] [3/10] training 42.4%: Loss=0.717171, Accuracy=44.575%, MSE=0.414652
[2023-12-22-12:44:16] [3/10] training 43.5%: Loss=0.715196, Accuracy=44.585%, MSE=0.413632
[2023-12-22-12:44:18] [3/10] training 44.6%: Loss=0.715247, Accuracy=44.595%, MSE=0.413928
[2023-12-22-12:44:20] [3/10] training 45.6%: Loss=0.713887, Accuracy=44.767%, MSE=0.412683
[2023-12-22-12:44:22] [3/10] training 46.7%: Loss=0.711763, Accuracy=44.977%, MSE=0.411109
[2023-12-22-12:44:23] [3/10] training 47.7%: Loss=0.709824, Accuracy=45.067%, MSE=0.409801
[2023-12-22-12:44:25] [3/10] training 48.8%: Loss=0.708249, Accuracy=45.152%, MSE=0.408854
[2023-12-22-12:44:27] [3/10] training 49.9%: Loss=0.70649, Accuracy=45.298%, MSE=0.407574
[2023-12-22-12:44:29] [3/10] training 50.9%: Loss=0.704813, Accuracy=45.417%, MSE=0.406296
[2023-12-22-12:44:31] [3/10] training 52.0%: Loss=0.704165, Accuracy=45.367%, MSE=0.406374
[2023-12-22-12:44:33] [3/10] training 53.1%: Loss=0.702664, Accuracy=45.420%, MSE=0.405389
[2023-12-22-12:44:34] [3/10] training 54.1%: Loss=0.70187, Accuracy=45.392%, MSE=0.405013
[2023-12-22-12:44:37] [3/10] training 55.2%: Loss=0.700416, Accuracy=45.346%, MSE=0.4043
[2023-12-22-12:44:38] [3/10] training 56.2%: Loss=0.698721, Accuracy=45.472%, MSE=0.402938
[2023-12-22-12:44:40] [3/10] training 57.3%: Loss=0.696457, Accuracy=45.611%, MSE=0.401312
[2023-12-22-12:44:42] [3/10] training 58.4%: Loss=0.696537, Accuracy=45.545%, MSE=0.40169
[2023-12-22-12:44:44] [3/10] training 59.4%: Loss=0.694047, Accuracy=45.750%, MSE=0.399721
[2023-12-22-12:44:46] [3/10] training 60.5%: Loss=0.693015, Accuracy=45.702%, MSE=0.399298
[2023-12-22-12:44:47] [3/10] training 61.5%: Loss=0.692242, Accuracy=45.707%, MSE=0.399047
[2023-12-22-12:44:49] [3/10] training 62.6%: Loss=0.69123, Accuracy=45.746%, MSE=0.398483
[2023-12-22-12:44:51] [3/10] training 63.7%: Loss=0.69008, Accuracy=45.867%, MSE=0.397604
[2023-12-22-12:44:53] [3/10] training 64.7%: Loss=0.689981, Accuracy=45.754%, MSE=0.397656
[2023-12-22-12:44:54] [3/10] training 65.8%: Loss=0.688405, Accuracy=45.871%, MSE=0.396283
[2023-12-22-12:44:56] [3/10] training 66.8%: Loss=0.687881, Accuracy=45.905%, MSE=0.395984
[2023-12-22-12:44:58] [3/10] training 67.9%: Loss=0.687394, Accuracy=45.875%, MSE=0.395842
[2023-12-22-12:45:00] [3/10] training 69.0%: Loss=0.68638, Accuracy=45.862%, MSE=0.395331
[2023-12-22-12:45:02] [3/10] training 70.0%: Loss=0.685386, Accuracy=45.939%, MSE=0.394535
[2023-12-22-12:45:04] [3/10] training 71.1%: Loss=0.683539, Accuracy=46.030%, MSE=0.393077
[2023-12-22-12:45:06] [3/10] training 72.1%: Loss=0.682836, Accuracy=46.029%, MSE=0.392681
[2023-12-22-12:45:07] [3/10] training 73.2%: Loss=0.681546, Accuracy=46.159%, MSE=0.391709
[2023-12-22-12:45:09] [3/10] training 74.3%: Loss=0.680068, Accuracy=46.329%, MSE=0.390517
[2023-12-22-12:45:11] [3/10] training 75.3%: Loss=0.679557, Accuracy=46.352%, MSE=0.390168
[2023-12-22-12:45:13] [3/10] training 76.4%: Loss=0.678894, Accuracy=46.347%, MSE=0.389792
[2023-12-22-12:45:15] [3/10] training 77.5%: Loss=0.678731, Accuracy=46.301%, MSE=0.389894
[2023-12-22-12:45:16] [3/10] training 78.5%: Loss=0.678896, Accuracy=46.176%, MSE=0.390438
[2023-12-22-12:45:18] [3/10] training 79.6%: Loss=0.677092, Accuracy=46.320%, MSE=0.389079
[2023-12-22-12:45:20] [3/10] training 80.6%: Loss=0.67663, Accuracy=46.263%, MSE=0.388877
[2023-12-22-12:45:22] [3/10] training 81.7%: Loss=0.675744, Accuracy=46.260%, MSE=0.38837
[2023-12-22-12:45:23] [3/10] training 82.8%: Loss=0.675031, Accuracy=46.321%, MSE=0.387898
[2023-12-22-12:45:25] [3/10] training 83.8%: Loss=0.674567, Accuracy=46.342%, MSE=0.387739
[2023-12-22-12:45:27] [3/10] training 84.9%: Loss=0.674262, Accuracy=46.375%, MSE=0.387536
[2023-12-22-12:45:29] [3/10] training 85.9%: Loss=0.673214, Accuracy=46.309%, MSE=0.387062
[2023-12-22-12:45:31] [3/10] training 87.0%: Loss=0.672222, Accuracy=46.329%, MSE=0.386503
[2023-12-22-12:45:33] [3/10] training 88.1%: Loss=0.6714, Accuracy=46.386%, MSE=0.385955
[2023-12-22-12:45:35] [3/10] training 89.1%: Loss=0.670338, Accuracy=46.429%, MSE=0.385368
[2023-12-22-12:45:36] [3/10] training 90.2%: Loss=0.669482, Accuracy=46.447%, MSE=0.384767
[2023-12-22-12:45:38] [3/10] training 91.2%: Loss=0.66868, Accuracy=46.523%, MSE=0.384243
[2023-12-22-12:45:40] [3/10] training 92.3%: Loss=0.667606, Accuracy=46.563%, MSE=0.383633
[2023-12-22-12:45:42] [3/10] training 93.4%: Loss=0.66694, Accuracy=46.591%, MSE=0.383229
[2023-12-22-12:45:43] [3/10] training 94.4%: Loss=0.666268, Accuracy=46.652%, MSE=0.38272
[2023-12-22-12:45:45] [3/10] training 95.5%: Loss=0.665219, Accuracy=46.678%, MSE=0.381953
[2023-12-22-12:45:47] [3/10] training 96.6%: Loss=0.664386, Accuracy=46.670%, MSE=0.38155
[2023-12-22-12:45:49] [3/10] training 97.6%: Loss=0.664368, Accuracy=46.652%, MSE=0.381634
[2023-12-22-12:45:51] [3/10] training 98.7%: Loss=0.663198, Accuracy=46.667%, MSE=0.380921
[2023-12-22-12:45:53] [3/10] training 99.7%: Loss=0.662254, Accuracy=46.702%, MSE=0.380329
[2023-12-22-12:46:07] Finished Epoch 3/10: Loss=2.49289, Accuracy=49.811%, MSE=0.490586, Precision=0.738059, Recall=0.00950408, F1=0.0187665, AUPR=0.742279
[2023-12-22-12:46:07] Saving model to ./models/huang_29715_dscript_original_epoch03.sav
[2023-12-22-12:46:10] [4/10] training 1.1%: Loss=0.589371, Accuracy=44.000%, MSE=0.343213
[2023-12-22-12:46:12] [4/10] training 2.1%: Loss=0.5935, Accuracy=45.500%, MSE=0.342593
[2023-12-22-12:46:13] [4/10] training 3.2%: Loss=0.577904, Accuracy=49.667%, MSE=0.32342
[2023-12-22-12:46:15] [4/10] training 4.2%: Loss=0.583637, Accuracy=48.000%, MSE=0.329823
[2023-12-22-12:46:17] [4/10] training 5.3%: Loss=0.574756, Accuracy=49.200%, MSE=0.321134
[2023-12-22-12:46:19] [4/10] training 6.4%: Loss=0.575991, Accuracy=48.833%, MSE=0.323061
[2023-12-22-12:46:21] [4/10] training 7.4%: Loss=0.581608, Accuracy=48.714%, MSE=0.327287
[2023-12-22-12:46:23] [4/10] training 8.5%: Loss=0.586053, Accuracy=48.500%, MSE=0.331713
[2023-12-22-12:46:25] [4/10] training 9.5%: Loss=0.588251, Accuracy=48.333%, MSE=0.333194
[2023-12-22-12:46:27] [4/10] training 10.6%: Loss=0.587473, Accuracy=48.300%, MSE=0.332557
[2023-12-22-12:46:28] [4/10] training 11.7%: Loss=0.588926, Accuracy=48.091%, MSE=0.334485
[2023-12-22-12:46:30] [4/10] training 12.7%: Loss=0.587591, Accuracy=48.333%, MSE=0.333373
[2023-12-22-12:46:32] [4/10] training 13.8%: Loss=0.587207, Accuracy=48.231%, MSE=0.333291
[2023-12-22-12:46:33] [4/10] training 14.9%: Loss=0.588127, Accuracy=47.857%, MSE=0.335244
[2023-12-22-12:46:36] [4/10] training 15.9%: Loss=0.585389, Accuracy=48.267%, MSE=0.332923
[2023-12-22-12:46:37] [4/10] training 17.0%: Loss=0.584287, Accuracy=48.125%, MSE=0.332231
[2023-12-22-12:46:39] [4/10] training 18.0%: Loss=0.583205, Accuracy=48.294%, MSE=0.331008
[2023-12-22-12:46:41] [4/10] training 19.1%: Loss=0.581893, Accuracy=48.444%, MSE=0.329868
[2023-12-22-12:46:43] [4/10] training 20.2%: Loss=0.581127, Accuracy=48.316%, MSE=0.330003
[2023-12-22-12:46:44] [4/10] training 21.2%: Loss=0.579583, Accuracy=48.500%, MSE=0.328735
[2023-12-22-12:46:46] [4/10] training 22.3%: Loss=0.580004, Accuracy=48.381%, MSE=0.329144
[2023-12-22-12:46:48] [4/10] training 23.3%: Loss=0.58196, Accuracy=48.227%, MSE=0.331032
[2023-12-22-12:46:50] [4/10] training 24.4%: Loss=0.58162, Accuracy=48.435%, MSE=0.330626
[2023-12-22-12:46:52] [4/10] training 25.5%: Loss=0.582269, Accuracy=48.417%, MSE=0.33116
[2023-12-22-12:46:54] [4/10] training 26.5%: Loss=0.581739, Accuracy=48.280%, MSE=0.330665
[2023-12-22-12:46:56] [4/10] training 27.6%: Loss=0.582069, Accuracy=48.231%, MSE=0.331068
[2023-12-22-12:46:57] [4/10] training 28.6%: Loss=0.584025, Accuracy=47.778%, MSE=0.333438
[2023-12-22-12:46:59] [4/10] training 29.7%: Loss=0.583487, Accuracy=47.857%, MSE=0.333114
[2023-12-22-12:47:01] [4/10] training 30.8%: Loss=0.583406, Accuracy=47.897%, MSE=0.33316
[2023-12-22-12:47:03] [4/10] training 31.8%: Loss=0.582359, Accuracy=48.100%, MSE=0.331993
[2023-12-22-12:47:04] [4/10] training 32.9%: Loss=0.582351, Accuracy=48.065%, MSE=0.33219
[2023-12-22-12:47:06] [4/10] training 34.0%: Loss=0.580737, Accuracy=48.219%, MSE=0.330778
[2023-12-22-12:47:08] [4/10] training 35.0%: Loss=0.579704, Accuracy=48.212%, MSE=0.329821
[2023-12-22-12:47:10] [4/10] training 36.1%: Loss=0.579955, Accuracy=48.235%, MSE=0.330177
[2023-12-22-12:47:12] [4/10] training 37.1%: Loss=0.577703, Accuracy=48.514%, MSE=0.328202
[2023-12-22-12:47:14] [4/10] training 38.2%: Loss=0.578654, Accuracy=48.472%, MSE=0.329178
[2023-12-22-12:47:16] [4/10] training 39.3%: Loss=0.577857, Accuracy=48.757%, MSE=0.328128
[2023-12-22-12:47:17] [4/10] training 40.3%: Loss=0.577756, Accuracy=48.658%, MSE=0.328147
[2023-12-22-12:47:19] [4/10] training 41.4%: Loss=0.576772, Accuracy=48.744%, MSE=0.327433
[2023-12-22-12:47:21] [4/10] training 42.4%: Loss=0.57568, Accuracy=48.775%, MSE=0.326488
[2023-12-22-12:47:22] [4/10] training 43.5%: Loss=0.5746, Accuracy=48.976%, MSE=0.325398
[2023-12-22-12:47:24] [4/10] training 44.6%: Loss=0.573062, Accuracy=49.071%, MSE=0.324011
[2023-12-22-12:47:26] [4/10] training 45.6%: Loss=0.572073, Accuracy=49.256%, MSE=0.322811
[2023-12-22-12:47:27] [4/10] training 46.7%: Loss=0.571614, Accuracy=49.341%, MSE=0.322281
[2023-12-22-12:47:29] [4/10] training 47.7%: Loss=0.571519, Accuracy=49.356%, MSE=0.322151
[2023-12-22-12:47:31] [4/10] training 48.8%: Loss=0.570645, Accuracy=49.413%, MSE=0.321415
[2023-12-22-12:47:33] [4/10] training 49.9%: Loss=0.57019, Accuracy=49.574%, MSE=0.320969
[2023-12-22-12:47:35] [4/10] training 50.9%: Loss=0.570524, Accuracy=49.562%, MSE=0.321224
[2023-12-22-12:47:37] [4/10] training 52.0%: Loss=0.569566, Accuracy=49.714%, MSE=0.320178
[2023-12-22-12:47:39] [4/10] training 53.1%: Loss=0.568941, Accuracy=49.860%, MSE=0.319604
[2023-12-22-12:47:41] [4/10] training 54.1%: Loss=0.567669, Accuracy=50.000%, MSE=0.318419
[2023-12-22-12:47:42] [4/10] training 55.2%: Loss=0.566207, Accuracy=50.250%, MSE=0.31703
[2023-12-22-12:47:44] [4/10] training 56.2%: Loss=0.565265, Accuracy=50.358%, MSE=0.315957
[2023-12-22-12:47:46] [4/10] training 57.3%: Loss=0.565107, Accuracy=50.426%, MSE=0.315727
[2023-12-22-12:47:48] [4/10] training 58.4%: Loss=0.564888, Accuracy=50.527%, MSE=0.315322
[2023-12-22-12:47:50] [4/10] training 59.4%: Loss=0.562992, Accuracy=50.732%, MSE=0.31364
[2023-12-22-12:47:51] [4/10] training 60.5%: Loss=0.562173, Accuracy=50.895%, MSE=0.312838
[2023-12-22-12:47:53] [4/10] training 61.5%: Loss=0.561516, Accuracy=51.052%, MSE=0.312102
[2023-12-22-12:47:55] [4/10] training 62.6%: Loss=0.561348, Accuracy=51.051%, MSE=0.312029
[2023-12-22-12:47:57] [4/10] training 63.7%: Loss=0.561141, Accuracy=51.083%, MSE=0.311981
[2023-12-22-12:47:59] [4/10] training 64.7%: Loss=0.560517, Accuracy=51.148%, MSE=0.311333
[2023-12-22-12:48:01] [4/10] training 65.8%: Loss=0.559854, Accuracy=51.113%, MSE=0.310852
[2023-12-22-12:48:03] [4/10] training 66.8%: Loss=0.559552, Accuracy=51.079%, MSE=0.310714
[2023-12-22-12:48:04] [4/10] training 67.9%: Loss=0.558338, Accuracy=51.203%, MSE=0.309651
[2023-12-22-12:48:06] [4/10] training 69.0%: Loss=0.558117, Accuracy=51.154%, MSE=0.309574
[2023-12-22-12:48:08] [4/10] training 70.0%: Loss=0.557731, Accuracy=51.197%, MSE=0.309317
[2023-12-22-12:48:10] [4/10] training 71.1%: Loss=0.557242, Accuracy=51.299%, MSE=0.308873
[2023-12-22-12:48:12] [4/10] training 72.1%: Loss=0.556472, Accuracy=51.382%, MSE=0.308225
[2023-12-22-12:48:14] [4/10] training 73.2%: Loss=0.55618, Accuracy=51.464%, MSE=0.30795
[2023-12-22-12:48:16] [4/10] training 74.3%: Loss=0.556173, Accuracy=51.471%, MSE=0.30789
[2023-12-22-12:48:18] [4/10] training 75.3%: Loss=0.556142, Accuracy=51.479%, MSE=0.307866
[2023-12-22-12:48:19] [4/10] training 76.4%: Loss=0.555755, Accuracy=51.583%, MSE=0.307479
[2023-12-22-12:48:21] [4/10] training 77.5%: Loss=0.556028, Accuracy=51.658%, MSE=0.30757
[2023-12-22-12:48:23] [4/10] training 78.5%: Loss=0.555442, Accuracy=51.716%, MSE=0.307122
[2023-12-22-12:48:25] [4/10] training 79.6%: Loss=0.555405, Accuracy=51.733%, MSE=0.30712
[2023-12-22-12:48:27] [4/10] training 80.6%: Loss=0.555506, Accuracy=51.671%, MSE=0.307398
[2023-12-22-12:48:28] [4/10] training 81.7%: Loss=0.555041, Accuracy=51.727%, MSE=0.307045
[2023-12-22-12:48:30] [4/10] training 82.8%: Loss=0.554075, Accuracy=51.833%, MSE=0.306206
[2023-12-22-12:48:32] [4/10] training 83.8%: Loss=0.553539, Accuracy=51.975%, MSE=0.305541
[2023-12-22-12:48:34] [4/10] training 84.9%: Loss=0.553399, Accuracy=51.963%, MSE=0.305509
[2023-12-22-12:48:36] [4/10] training 85.9%: Loss=0.552346, Accuracy=52.086%, MSE=0.304464
[2023-12-22-12:48:37] [4/10] training 87.0%: Loss=0.551705, Accuracy=52.098%, MSE=0.303995
[2023-12-22-12:48:39] [4/10] training 88.1%: Loss=0.550991, Accuracy=52.217%, MSE=0.303374
[2023-12-22-12:48:41] [4/10] training 89.1%: Loss=0.550143, Accuracy=52.345%, MSE=0.302565
[2023-12-22-12:48:43] [4/10] training 90.2%: Loss=0.549449, Accuracy=52.424%, MSE=0.301889
[2023-12-22-12:48:45] [4/10] training 91.2%: Loss=0.548782, Accuracy=52.465%, MSE=0.301337
[2023-12-22-12:48:47] [4/10] training 92.3%: Loss=0.548286, Accuracy=52.517%, MSE=0.300947
[2023-12-22-12:48:48] [4/10] training 93.4%: Loss=0.547801, Accuracy=52.602%, MSE=0.30053
[2023-12-22-12:48:50] [4/10] training 94.4%: Loss=0.547625, Accuracy=52.584%, MSE=0.300404
[2023-12-22-12:48:52] [4/10] training 95.5%: Loss=0.546833, Accuracy=52.667%, MSE=0.299758
[2023-12-22-12:48:54] [4/10] training 96.6%: Loss=0.546728, Accuracy=52.670%, MSE=0.299754
[2023-12-22-12:48:55] [4/10] training 97.6%: Loss=0.546063, Accuracy=52.717%, MSE=0.299222
[2023-12-22-12:48:57] [4/10] training 98.7%: Loss=0.54551, Accuracy=52.774%, MSE=0.298789
[2023-12-22-12:48:59] [4/10] training 99.7%: Loss=0.544496, Accuracy=52.883%, MSE=0.297894
[2023-12-22-12:49:13] Finished Epoch 4/10: Loss=2.26238, Accuracy=49.811%, MSE=0.485428, Precision=0.583076, Recall=0.0151631, F1=0.0295575, AUPR=0.64355
[2023-12-22-12:49:13] Saving model to ./models/huang_29715_dscript_original_epoch04.sav
[2023-12-22-12:49:16] [5/10] training 1.1%: Loss=0.478176, Accuracy=64.000%, MSE=0.24004
[2023-12-22-12:49:18] [5/10] training 2.1%: Loss=0.479007, Accuracy=63.500%, MSE=0.241851
[2023-12-22-12:49:19] [5/10] training 3.2%: Loss=0.476689, Accuracy=62.000%, MSE=0.238273
[2023-12-22-12:49:21] [5/10] training 4.2%: Loss=0.484352, Accuracy=60.250%, MSE=0.246722
[2023-12-22-12:49:23] [5/10] training 5.3%: Loss=0.496598, Accuracy=58.200%, MSE=0.25927
[2023-12-22-12:49:24] [5/10] training 6.4%: Loss=0.496093, Accuracy=58.000%, MSE=0.259083
[2023-12-22-12:49:26] [5/10] training 7.4%: Loss=0.49004, Accuracy=59.143%, MSE=0.252348
[2023-12-22-12:49:28] [5/10] training 8.5%: Loss=0.494028, Accuracy=58.250%, MSE=0.256757
[2023-12-22-12:49:30] [5/10] training 9.5%: Loss=0.491954, Accuracy=57.667%, MSE=0.254981
[2023-12-22-12:49:32] [5/10] training 10.6%: Loss=0.490505, Accuracy=57.700%, MSE=0.253347
[2023-12-22-12:49:34] [5/10] training 11.7%: Loss=0.489559, Accuracy=57.818%, MSE=0.252826
[2023-12-22-12:49:35] [5/10] training 12.7%: Loss=0.487733, Accuracy=57.333%, MSE=0.251916
[2023-12-22-12:49:37] [5/10] training 13.8%: Loss=0.486837, Accuracy=57.462%, MSE=0.251323
[2023-12-22-12:49:39] [5/10] training 14.9%: Loss=0.485669, Accuracy=57.571%, MSE=0.250406
[2023-12-22-12:49:41] [5/10] training 15.9%: Loss=0.489119, Accuracy=57.267%, MSE=0.253664
[2023-12-22-12:49:43] [5/10] training 17.0%: Loss=0.490461, Accuracy=57.187%, MSE=0.254821
[2023-12-22-12:49:45] [5/10] training 18.0%: Loss=0.489139, Accuracy=57.412%, MSE=0.25358
[2023-12-22-12:49:47] [5/10] training 19.1%: Loss=0.491234, Accuracy=57.389%, MSE=0.25473
[2023-12-22-12:49:48] [5/10] training 20.2%: Loss=0.490892, Accuracy=57.474%, MSE=0.254593
[2023-12-22-12:49:50] [5/10] training 21.2%: Loss=0.489326, Accuracy=57.650%, MSE=0.25328
[2023-12-22-12:49:52] [5/10] training 22.3%: Loss=0.491836, Accuracy=57.429%, MSE=0.255642
[2023-12-22-12:49:54] [5/10] training 23.3%: Loss=0.493549, Accuracy=56.955%, MSE=0.25772
[2023-12-22-12:49:56] [5/10] training 24.4%: Loss=0.492952, Accuracy=56.957%, MSE=0.257082
[2023-12-22-12:49:58] [5/10] training 25.5%: Loss=0.491262, Accuracy=57.417%, MSE=0.255183
[2023-12-22-12:50:00] [5/10] training 26.5%: Loss=0.490366, Accuracy=57.680%, MSE=0.254247
[2023-12-22-12:50:01] [5/10] training 27.6%: Loss=0.4874, Accuracy=58.346%, MSE=0.251162
[2023-12-22-12:50:03] [5/10] training 28.6%: Loss=0.48676, Accuracy=58.444%, MSE=0.250591
[2023-12-22-12:50:05] [5/10] training 29.7%: Loss=0.485547, Accuracy=58.500%, MSE=0.249575
[2023-12-22-12:50:07] [5/10] training 30.8%: Loss=0.484636, Accuracy=58.690%, MSE=0.248735
[2023-12-22-12:50:09] [5/10] training 31.8%: Loss=0.483094, Accuracy=58.833%, MSE=0.247272
[2023-12-22-12:50:11] [5/10] training 32.9%: Loss=0.484245, Accuracy=58.839%, MSE=0.248215
[2023-12-22-12:50:12] [5/10] training 34.0%: Loss=0.483201, Accuracy=59.062%, MSE=0.247215
[2023-12-22-12:50:14] [5/10] training 35.0%: Loss=0.481105, Accuracy=59.394%, MSE=0.245162
[2023-12-22-12:50:16] [5/10] training 36.1%: Loss=0.479261, Accuracy=59.559%, MSE=0.243365
[2023-12-22-12:50:18] [5/10] training 37.1%: Loss=0.480002, Accuracy=59.714%, MSE=0.243132
[2023-12-22-12:50:19] [5/10] training 38.2%: Loss=0.478544, Accuracy=60.056%, MSE=0.24163
[2023-12-22-12:50:21] [5/10] training 39.3%: Loss=0.478778, Accuracy=59.919%, MSE=0.242115
[2023-12-22-12:50:23] [5/10] training 40.3%: Loss=0.478527, Accuracy=59.974%, MSE=0.241768
[2023-12-22-12:50:25] [5/10] training 41.4%: Loss=0.478011, Accuracy=60.051%, MSE=0.24106
[2023-12-22-12:50:27] [5/10] training 42.4%: Loss=0.477033, Accuracy=60.300%, MSE=0.240003
[2023-12-22-12:50:29] [5/10] training 43.5%: Loss=0.476149, Accuracy=60.390%, MSE=0.239211
[2023-12-22-12:50:31] [5/10] training 44.6%: Loss=0.476317, Accuracy=60.429%, MSE=0.23945
[2023-12-22-12:50:33] [5/10] training 45.6%: Loss=0.476461, Accuracy=60.326%, MSE=0.239718
[2023-12-22-12:50:34] [5/10] training 46.7%: Loss=0.475306, Accuracy=60.523%, MSE=0.238458
[2023-12-22-12:50:36] [5/10] training 47.7%: Loss=0.475137, Accuracy=60.533%, MSE=0.238166
[2023-12-22-12:50:38] [5/10] training 48.8%: Loss=0.474815, Accuracy=60.565%, MSE=0.237912
[2023-12-22-12:50:40] [5/10] training 49.9%: Loss=0.476133, Accuracy=60.468%, MSE=0.238918
[2023-12-22-12:50:42] [5/10] training 50.9%: Loss=0.474265, Accuracy=60.729%, MSE=0.237053
[2023-12-22-12:50:44] [5/10] training 52.0%: Loss=0.474126, Accuracy=60.755%, MSE=0.236964
[2023-12-22-12:50:46] [5/10] training 53.1%: Loss=0.474471, Accuracy=60.700%, MSE=0.237461
[2023-12-22-12:50:47] [5/10] training 54.1%: Loss=0.473599, Accuracy=60.882%, MSE=0.2366
[2023-12-22-12:50:49] [5/10] training 55.2%: Loss=0.472983, Accuracy=61.000%, MSE=0.235965
[2023-12-22-12:50:51] [5/10] training 56.2%: Loss=0.472632, Accuracy=61.019%, MSE=0.235709
[2023-12-22-12:50:53] [5/10] training 57.3%: Loss=0.472216, Accuracy=61.000%, MSE=0.235462
[2023-12-22-12:50:55] [5/10] training 58.4%: Loss=0.471005, Accuracy=61.200%, MSE=0.234324
[2023-12-22-12:50:56] [5/10] training 59.4%: Loss=0.471379, Accuracy=61.143%, MSE=0.234742
[2023-12-22-12:50:58] [5/10] training 60.5%: Loss=0.470555, Accuracy=61.281%, MSE=0.233974
[2023-12-22-12:51:00] [5/10] training 61.5%: Loss=0.470245, Accuracy=61.414%, MSE=0.233672
[2023-12-22-12:51:02] [5/10] training 62.6%: Loss=0.470185, Accuracy=61.356%, MSE=0.233661
[2023-12-22-12:51:04] [5/10] training 63.7%: Loss=0.469487, Accuracy=61.417%, MSE=0.233081
[2023-12-22-12:51:05] [5/10] training 64.7%: Loss=0.468884, Accuracy=61.492%, MSE=0.232579
[2023-12-22-12:51:07] [5/10] training 65.8%: Loss=0.468298, Accuracy=61.532%, MSE=0.232162
[2023-12-22-12:51:09] [5/10] training 66.8%: Loss=0.467308, Accuracy=61.683%, MSE=0.231241
[2023-12-22-12:51:10] [5/10] training 67.9%: Loss=0.466564, Accuracy=61.797%, MSE=0.230581
[2023-12-22-12:51:12] [5/10] training 69.0%: Loss=0.466609, Accuracy=61.800%, MSE=0.230543
[2023-12-22-12:51:14] [5/10] training 70.0%: Loss=0.466403, Accuracy=61.833%, MSE=0.230366
[2023-12-22-12:51:16] [5/10] training 71.1%: Loss=0.465965, Accuracy=61.910%, MSE=0.230036
[2023-12-22-12:51:18] [5/10] training 72.1%: Loss=0.465709, Accuracy=61.838%, MSE=0.229978
[2023-12-22-12:51:19] [5/10] training 73.2%: Loss=0.464882, Accuracy=62.000%, MSE=0.229164
[2023-12-22-12:51:21] [5/10] training 74.3%: Loss=0.464686, Accuracy=61.986%, MSE=0.22897
[2023-12-22-12:51:23] [5/10] training 75.3%: Loss=0.463971, Accuracy=62.099%, MSE=0.228241
[2023-12-22-12:51:25] [5/10] training 76.4%: Loss=0.463385, Accuracy=62.181%, MSE=0.227749
[2023-12-22-12:51:27] [5/10] training 77.5%: Loss=0.462765, Accuracy=62.274%, MSE=0.227199
[2023-12-22-12:51:29] [5/10] training 78.5%: Loss=0.462345, Accuracy=62.419%, MSE=0.226772
[2023-12-22-12:51:30] [5/10] training 79.6%: Loss=0.461651, Accuracy=62.533%, MSE=0.226157
[2023-12-22-12:51:32] [5/10] training 80.6%: Loss=0.461438, Accuracy=62.539%, MSE=0.226069
[2023-12-22-12:51:34] [5/10] training 81.7%: Loss=0.460963, Accuracy=62.662%, MSE=0.225647
[2023-12-22-12:51:36] [5/10] training 82.8%: Loss=0.460749, Accuracy=62.667%, MSE=0.225526
[2023-12-22-12:51:38] [5/10] training 83.8%: Loss=0.460446, Accuracy=62.595%, MSE=0.225399
[2023-12-22-12:51:39] [5/10] training 84.9%: Loss=0.460318, Accuracy=62.587%, MSE=0.225431
[2023-12-22-12:51:41] [5/10] training 85.9%: Loss=0.459774, Accuracy=62.716%, MSE=0.224929
[2023-12-22-12:51:43] [5/10] training 87.0%: Loss=0.459093, Accuracy=62.805%, MSE=0.224325
[2023-12-22-12:51:45] [5/10] training 88.1%: Loss=0.458829, Accuracy=62.831%, MSE=0.224156
[2023-12-22-12:51:47] [5/10] training 89.1%: Loss=0.458302, Accuracy=62.929%, MSE=0.223676
[2023-12-22-12:51:49] [5/10] training 90.2%: Loss=0.457973, Accuracy=62.965%, MSE=0.223398
[2023-12-22-12:51:51] [5/10] training 91.2%: Loss=0.457849, Accuracy=62.977%, MSE=0.223325
[2023-12-22-12:51:53] [5/10] training 92.3%: Loss=0.45766, Accuracy=62.977%, MSE=0.223279
[2023-12-22-12:51:54] [5/10] training 93.4%: Loss=0.456895, Accuracy=63.102%, MSE=0.222515
[2023-12-22-12:51:56] [5/10] training 94.4%: Loss=0.456582, Accuracy=63.112%, MSE=0.22232
[2023-12-22-12:51:58] [5/10] training 95.5%: Loss=0.456332, Accuracy=63.100%, MSE=0.22219
[2023-12-22-12:52:00] [5/10] training 96.6%: Loss=0.455644, Accuracy=63.165%, MSE=0.221613
[2023-12-22-12:52:01] [5/10] training 97.6%: Loss=0.454821, Accuracy=63.293%, MSE=0.220887
[2023-12-22-12:52:03] [5/10] training 98.7%: Loss=0.454225, Accuracy=63.398%, MSE=0.220336
[2023-12-22-12:52:05] [5/10] training 99.7%: Loss=0.453835, Accuracy=63.426%, MSE=0.220035
[2023-12-22-12:52:20] Finished Epoch 5/10: Loss=2.51971, Accuracy=49.811%, MSE=0.490009, Precision=0.607745, Recall=0.0104289, F1=0.0205059, AUPR=0.672399
[2023-12-22-12:52:20] Saving model to ./models/huang_29715_dscript_original_epoch05.sav
[2023-12-22-12:52:22] [6/10] training 1.1%: Loss=0.419843, Accuracy=63.000%, MSE=0.198081
[2023-12-22-12:52:24] [6/10] training 2.1%: Loss=0.41258, Accuracy=65.500%, MSE=0.192132
[2023-12-22-12:52:25] [6/10] training 3.2%: Loss=0.403883, Accuracy=67.333%, MSE=0.182681
[2023-12-22-12:52:27] [6/10] training 4.2%: Loss=0.40198, Accuracy=69.000%, MSE=0.178788
[2023-12-22-12:52:29] [6/10] training 5.3%: Loss=0.407522, Accuracy=69.200%, MSE=0.183169
[2023-12-22-12:52:31] [6/10] training 6.4%: Loss=0.408117, Accuracy=69.667%, MSE=0.183752
[2023-12-22-12:52:33] [6/10] training 7.4%: Loss=0.405656, Accuracy=70.000%, MSE=0.181139
[2023-12-22-12:52:34] [6/10] training 8.5%: Loss=0.407418, Accuracy=69.625%, MSE=0.182694
[2023-12-22-12:52:36] [6/10] training 9.5%: Loss=0.406623, Accuracy=69.556%, MSE=0.181917
[2023-12-22-12:52:38] [6/10] training 10.6%: Loss=0.404135, Accuracy=69.700%, MSE=0.179254
[2023-12-22-12:52:40] [6/10] training 11.7%: Loss=0.402931, Accuracy=70.000%, MSE=0.177063
[2023-12-22-12:52:41] [6/10] training 12.7%: Loss=0.401839, Accuracy=70.500%, MSE=0.174791
[2023-12-22-12:52:43] [6/10] training 13.8%: Loss=0.401861, Accuracy=70.154%, MSE=0.175241
[2023-12-22-12:52:45] [6/10] training 14.9%: Loss=0.402342, Accuracy=70.143%, MSE=0.175974
[2023-12-22-12:52:47] [6/10] training 15.9%: Loss=0.404267, Accuracy=69.733%, MSE=0.178394
[2023-12-22-12:52:49] [6/10] training 17.0%: Loss=0.40494, Accuracy=69.375%, MSE=0.179612
[2023-12-22-12:52:51] [6/10] training 18.0%: Loss=0.406231, Accuracy=69.471%, MSE=0.180215
[2023-12-22-12:52:53] [6/10] training 19.1%: Loss=0.405013, Accuracy=69.833%, MSE=0.178922
[2023-12-22-12:52:55] [6/10] training 20.2%: Loss=0.401711, Accuracy=70.632%, MSE=0.175709
[2023-12-22-12:52:57] [6/10] training 21.2%: Loss=0.399564, Accuracy=71.200%, MSE=0.172957
[2023-12-22-12:52:59] [6/10] training 22.3%: Loss=0.399604, Accuracy=71.238%, MSE=0.173252
[2023-12-22-12:53:00] [6/10] training 23.3%: Loss=0.399639, Accuracy=71.318%, MSE=0.173022
[2023-12-22-12:53:02] [6/10] training 24.4%: Loss=0.398344, Accuracy=71.652%, MSE=0.171751
[2023-12-22-12:53:04] [6/10] training 25.5%: Loss=0.396335, Accuracy=72.208%, MSE=0.169651
[2023-12-22-12:53:06] [6/10] training 26.5%: Loss=0.39694, Accuracy=72.040%, MSE=0.17034
[2023-12-22-12:53:08] [6/10] training 27.6%: Loss=0.397393, Accuracy=71.923%, MSE=0.171137
[2023-12-22-12:53:10] [6/10] training 28.6%: Loss=0.396454, Accuracy=72.000%, MSE=0.170283
[2023-12-22-12:53:12] [6/10] training 29.7%: Loss=0.397539, Accuracy=72.036%, MSE=0.170994
[2023-12-22-12:53:13] [6/10] training 30.8%: Loss=0.398801, Accuracy=71.897%, MSE=0.17214
[2023-12-22-12:53:15] [6/10] training 31.8%: Loss=0.396908, Accuracy=72.200%, MSE=0.17045
[2023-12-22-12:53:17] [6/10] training 32.9%: Loss=0.395882, Accuracy=72.323%, MSE=0.169541
[2023-12-22-12:53:19] [6/10] training 34.0%: Loss=0.396094, Accuracy=72.219%, MSE=0.169793
[2023-12-22-12:53:21] [6/10] training 35.0%: Loss=0.394457, Accuracy=72.545%, MSE=0.168194
[2023-12-22-12:53:22] [6/10] training 36.1%: Loss=0.393127, Accuracy=72.706%, MSE=0.167059
[2023-12-22-12:53:24] [6/10] training 37.1%: Loss=0.393313, Accuracy=72.714%, MSE=0.16733
[2023-12-22-12:53:25] [6/10] training 38.2%: Loss=0.393523, Accuracy=72.694%, MSE=0.167745
[2023-12-22-12:53:27] [6/10] training 39.3%: Loss=0.393156, Accuracy=72.892%, MSE=0.1674
[2023-12-22-12:53:29] [6/10] training 40.3%: Loss=0.392987, Accuracy=72.868%, MSE=0.167209
[2023-12-22-12:53:31] [6/10] training 41.4%: Loss=0.392418, Accuracy=72.872%, MSE=0.166797
[2023-12-22-12:53:33] [6/10] training 42.4%: Loss=0.392182, Accuracy=72.975%, MSE=0.166517
[2023-12-22-12:53:34] [6/10] training 43.5%: Loss=0.391473, Accuracy=73.049%, MSE=0.165905
[2023-12-22-12:53:36] [6/10] training 44.6%: Loss=0.39193, Accuracy=73.000%, MSE=0.166344
[2023-12-22-12:53:38] [6/10] training 45.6%: Loss=0.391649, Accuracy=73.116%, MSE=0.165965
[2023-12-22-12:53:40] [6/10] training 46.7%: Loss=0.39149, Accuracy=73.182%, MSE=0.165876
[2023-12-22-12:53:42] [6/10] training 47.7%: Loss=0.391153, Accuracy=73.289%, MSE=0.165575
[2023-12-22-12:53:44] [6/10] training 48.8%: Loss=0.390319, Accuracy=73.413%, MSE=0.164812
[2023-12-22-12:53:46] [6/10] training 49.9%: Loss=0.389836, Accuracy=73.426%, MSE=0.164446
[2023-12-22-12:53:47] [6/10] training 50.9%: Loss=0.389924, Accuracy=73.479%, MSE=0.164523
[2023-12-22-12:53:49] [6/10] training 52.0%: Loss=0.390275, Accuracy=73.408%, MSE=0.16477
[2023-12-22-12:53:51] [6/10] training 53.1%: Loss=0.389054, Accuracy=73.680%, MSE=0.163613
[2023-12-22-12:53:53] [6/10] training 54.1%: Loss=0.388819, Accuracy=73.667%, MSE=0.163502
[2023-12-22-12:53:55] [6/10] training 55.2%: Loss=0.389384, Accuracy=73.635%, MSE=0.163818
[2023-12-22-12:53:57] [6/10] training 56.2%: Loss=0.389304, Accuracy=73.717%, MSE=0.163763
[2023-12-22-12:53:59] [6/10] training 57.3%: Loss=0.388911, Accuracy=73.815%, MSE=0.163339
[2023-12-22-12:54:01] [6/10] training 58.4%: Loss=0.38832, Accuracy=73.855%, MSE=0.16284
[2023-12-22-12:54:03] [6/10] training 59.4%: Loss=0.387691, Accuracy=73.964%, MSE=0.162321
[2023-12-22-12:54:04] [6/10] training 60.5%: Loss=0.387896, Accuracy=73.912%, MSE=0.1626
[2023-12-22-12:54:06] [6/10] training 61.5%: Loss=0.387608, Accuracy=73.948%, MSE=0.162482
[2023-12-22-12:54:08] [6/10] training 62.6%: Loss=0.387374, Accuracy=74.000%, MSE=0.162279
[2023-12-22-12:54:10] [6/10] training 63.7%: Loss=0.386628, Accuracy=74.117%, MSE=0.161677
[2023-12-22-12:54:12] [6/10] training 64.7%: Loss=0.386044, Accuracy=74.246%, MSE=0.161072
[2023-12-22-12:54:13] [6/10] training 65.8%: Loss=0.385583, Accuracy=74.323%, MSE=0.160765
[2023-12-22-12:54:15] [6/10] training 66.8%: Loss=0.384337, Accuracy=74.587%, MSE=0.159583
[2023-12-22-12:54:17] [6/10] training 67.9%: Loss=0.38385, Accuracy=74.734%, MSE=0.158995
[2023-12-22-12:54:19] [6/10] training 69.0%: Loss=0.383398, Accuracy=74.815%, MSE=0.158641
[2023-12-22-12:54:20] [6/10] training 70.0%: Loss=0.382736, Accuracy=74.955%, MSE=0.158063
[2023-12-22-12:54:22] [6/10] training 71.1%: Loss=0.382511, Accuracy=75.015%, MSE=0.157841
[2023-12-22-12:54:24] [6/10] training 72.1%: Loss=0.381851, Accuracy=75.132%, MSE=0.157299
[2023-12-22-12:54:25] [6/10] training 73.2%: Loss=0.381572, Accuracy=75.130%, MSE=0.157232
[2023-12-22-12:54:27] [6/10] training 74.3%: Loss=0.38104, Accuracy=75.229%, MSE=0.156722
[2023-12-22-12:54:29] [6/10] training 75.3%: Loss=0.380786, Accuracy=75.268%, MSE=0.156624
[2023-12-22-12:54:30] [6/10] training 76.4%: Loss=0.380457, Accuracy=75.292%, MSE=0.156438
[2023-12-22-12:54:32] [6/10] training 77.5%: Loss=0.38008, Accuracy=75.370%, MSE=0.15616
[2023-12-22-12:54:34] [6/10] training 78.5%: Loss=0.379345, Accuracy=75.459%, MSE=0.155519
[2023-12-22-12:54:36] [6/10] training 79.6%: Loss=0.379025, Accuracy=75.573%, MSE=0.155148
[2023-12-22-12:54:38] [6/10] training 80.6%: Loss=0.37883, Accuracy=75.592%, MSE=0.15508
[2023-12-22-12:54:39] [6/10] training 81.7%: Loss=0.378511, Accuracy=75.649%, MSE=0.154848
[2023-12-22-12:54:41] [6/10] training 82.8%: Loss=0.378603, Accuracy=75.654%, MSE=0.154955
[2023-12-22-12:54:43] [6/10] training 83.8%: Loss=0.37854, Accuracy=75.620%, MSE=0.155021
[2023-12-22-12:54:45] [6/10] training 84.9%: Loss=0.378223, Accuracy=75.713%, MSE=0.154815
[2023-12-22-12:54:47] [6/10] training 85.9%: Loss=0.378353, Accuracy=75.691%, MSE=0.155058
[2023-12-22-12:54:49] [6/10] training 87.0%: Loss=0.377851, Accuracy=75.744%, MSE=0.15465
[2023-12-22-12:54:51] [6/10] training 88.1%: Loss=0.377992, Accuracy=75.723%, MSE=0.154728
[2023-12-22-12:54:52] [6/10] training 89.1%: Loss=0.377513, Accuracy=75.762%, MSE=0.154365
[2023-12-22-12:54:54] [6/10] training 90.2%: Loss=0.377537, Accuracy=75.706%, MSE=0.154551
[2023-12-22-12:54:57] [6/10] training 91.2%: Loss=0.377109, Accuracy=75.767%, MSE=0.15424
[2023-12-22-12:54:58] [6/10] training 92.3%: Loss=0.376327, Accuracy=75.874%, MSE=0.153602
[2023-12-22-12:55:00] [6/10] training 93.4%: Loss=0.37581, Accuracy=75.943%, MSE=0.153163
[2023-12-22-12:55:02] [6/10] training 94.4%: Loss=0.375486, Accuracy=76.022%, MSE=0.152751
[2023-12-22-12:55:03] [6/10] training 95.5%: Loss=0.374991, Accuracy=76.111%, MSE=0.152356
[2023-12-22-12:55:05] [6/10] training 96.6%: Loss=0.374886, Accuracy=76.143%, MSE=0.152274
[2023-12-22-12:55:07] [6/10] training 97.6%: Loss=0.3748, Accuracy=76.152%, MSE=0.152331
[2023-12-22-12:55:09] [6/10] training 98.7%: Loss=0.374265, Accuracy=76.226%, MSE=0.151974
[2023-12-22-12:55:11] [6/10] training 99.7%: Loss=0.37427, Accuracy=76.245%, MSE=0.152104
[2023-12-22-12:55:25] Finished Epoch 6/10: Loss=2.0512, Accuracy=49.684%, MSE=0.473883, Precision=0.607778, Recall=0.0284911, F1=0.0544307, AUPR=0.672003
[2023-12-22-12:55:25] Saving model to ./models/huang_29715_dscript_original_epoch06.sav
[2023-12-22-12:55:28] [7/10] training 1.1%: Loss=0.339429, Accuracy=83.000%, MSE=0.12294
[2023-12-22-12:55:30] [7/10] training 2.1%: Loss=0.325996, Accuracy=85.000%, MSE=0.109995
[2023-12-22-12:55:32] [7/10] training 3.2%: Loss=0.32248, Accuracy=85.000%, MSE=0.107725
[2023-12-22-12:55:34] [7/10] training 4.2%: Loss=0.328295, Accuracy=84.750%, MSE=0.111594
[2023-12-22-12:55:35] [7/10] training 5.3%: Loss=0.325724, Accuracy=85.600%, MSE=0.109115
[2023-12-22-12:55:37] [7/10] training 6.4%: Loss=0.323581, Accuracy=85.333%, MSE=0.108263
[2023-12-22-12:55:39] [7/10] training 7.4%: Loss=0.320073, Accuracy=85.857%, MSE=0.104689
[2023-12-22-12:55:41] [7/10] training 8.5%: Loss=0.324753, Accuracy=85.000%, MSE=0.108728
[2023-12-22-12:55:43] [7/10] training 9.5%: Loss=0.325026, Accuracy=84.444%, MSE=0.109967
[2023-12-22-12:55:45] [7/10] training 10.6%: Loss=0.32524, Accuracy=84.000%, MSE=0.111062
[2023-12-22-12:55:46] [7/10] training 11.7%: Loss=0.330207, Accuracy=83.182%, MSE=0.116564
[2023-12-22-12:55:48] [7/10] training 12.7%: Loss=0.330758, Accuracy=82.917%, MSE=0.117194
[2023-12-22-12:55:50] [7/10] training 13.8%: Loss=0.328996, Accuracy=83.154%, MSE=0.115962
[2023-12-22-12:55:52] [7/10] training 14.9%: Loss=0.331064, Accuracy=82.643%, MSE=0.118169
[2023-12-22-12:55:54] [7/10] training 15.9%: Loss=0.330367, Accuracy=82.800%, MSE=0.117648
[2023-12-22-12:55:56] [7/10] training 17.0%: Loss=0.330847, Accuracy=82.625%, MSE=0.118643
[2023-12-22-12:55:57] [7/10] training 18.0%: Loss=0.330326, Accuracy=82.529%, MSE=0.118705
[2023-12-22-12:55:59] [7/10] training 19.1%: Loss=0.329735, Accuracy=82.444%, MSE=0.118508
[2023-12-22-12:56:01] [7/10] training 20.2%: Loss=0.331072, Accuracy=82.421%, MSE=0.119408
[2023-12-22-12:56:03] [7/10] training 21.2%: Loss=0.332848, Accuracy=82.000%, MSE=0.121179
[2023-12-22-12:56:05] [7/10] training 22.3%: Loss=0.332549, Accuracy=82.238%, MSE=0.120861
[2023-12-22-12:56:07] [7/10] training 23.3%: Loss=0.332642, Accuracy=82.227%, MSE=0.121157
[2023-12-22-12:56:09] [7/10] training 24.4%: Loss=0.334521, Accuracy=81.957%, MSE=0.122738
[2023-12-22-12:56:10] [7/10] training 25.5%: Loss=0.336343, Accuracy=81.667%, MSE=0.124407
[2023-12-22-12:56:12] [7/10] training 26.5%: Loss=0.335575, Accuracy=81.640%, MSE=0.12395
[2023-12-22-12:56:14] [7/10] training 27.6%: Loss=0.336564, Accuracy=81.462%, MSE=0.124914
[2023-12-22-12:56:15] [7/10] training 28.6%: Loss=0.335951, Accuracy=81.556%, MSE=0.124508
[2023-12-22-12:56:17] [7/10] training 29.7%: Loss=0.335999, Accuracy=81.607%, MSE=0.124553
[2023-12-22-12:56:20] [7/10] training 30.8%: Loss=0.337928, Accuracy=81.276%, MSE=0.126573
[2023-12-22-12:56:22] [7/10] training 31.8%: Loss=0.338617, Accuracy=81.167%, MSE=0.127337
[2023-12-22-12:56:24] [7/10] training 32.9%: Loss=0.339057, Accuracy=81.097%, MSE=0.12802
[2023-12-22-12:56:25] [7/10] training 34.0%: Loss=0.338085, Accuracy=81.281%, MSE=0.12715
[2023-12-22-12:56:27] [7/10] training 35.0%: Loss=0.338671, Accuracy=81.182%, MSE=0.127675
[2023-12-22-12:56:29] [7/10] training 36.1%: Loss=0.339056, Accuracy=81.147%, MSE=0.127807
[2023-12-22-12:56:31] [7/10] training 37.1%: Loss=0.339016, Accuracy=81.114%, MSE=0.127833
[2023-12-22-12:56:34] [7/10] training 38.2%: Loss=0.338498, Accuracy=81.139%, MSE=0.127503
[2023-12-22-12:56:36] [7/10] training 39.3%: Loss=0.336312, Accuracy=81.405%, MSE=0.125634
[2023-12-22-12:56:38] [7/10] training 40.3%: Loss=0.33619, Accuracy=81.421%, MSE=0.125794
[2023-12-22-12:56:40] [7/10] training 41.4%: Loss=0.336925, Accuracy=81.436%, MSE=0.126229
[2023-12-22-12:56:42] [7/10] training 42.4%: Loss=0.33622, Accuracy=81.475%, MSE=0.125661
[2023-12-22-12:56:44] [7/10] training 43.5%: Loss=0.335147, Accuracy=81.634%, MSE=0.124771
[2023-12-22-12:56:46] [7/10] training 44.6%: Loss=0.335192, Accuracy=81.667%, MSE=0.124825
[2023-12-22-12:56:49] [7/10] training 45.6%: Loss=0.335364, Accuracy=81.674%, MSE=0.124832
[2023-12-22-12:56:51] [7/10] training 46.7%: Loss=0.335194, Accuracy=81.614%, MSE=0.124915
[2023-12-22-12:56:53] [7/10] training 47.7%: Loss=0.335392, Accuracy=81.556%, MSE=0.125142
[2023-12-22-12:56:55] [7/10] training 48.8%: Loss=0.335199, Accuracy=81.543%, MSE=0.125081
[2023-12-22-12:56:56] [7/10] training 49.9%: Loss=0.334984, Accuracy=81.660%, MSE=0.124786
[2023-12-22-12:56:58] [7/10] training 50.9%: Loss=0.335617, Accuracy=81.479%, MSE=0.125402
[2023-12-22-12:57:00] [7/10] training 52.0%: Loss=0.335091, Accuracy=81.510%, MSE=0.125127
[2023-12-22-12:57:02] [7/10] training 53.1%: Loss=0.335394, Accuracy=81.420%, MSE=0.125475
[2023-12-22-12:57:03] [7/10] training 54.1%: Loss=0.335298, Accuracy=81.412%, MSE=0.125384
[2023-12-22-12:57:05] [7/10] training 55.2%: Loss=0.335788, Accuracy=81.365%, MSE=0.125927
[2023-12-22-12:57:07] [7/10] training 56.2%: Loss=0.335231, Accuracy=81.434%, MSE=0.125489
[2023-12-22-12:57:08] [7/10] training 57.3%: Loss=0.334955, Accuracy=81.463%, MSE=0.125451
[2023-12-22-12:57:10] [7/10] training 58.4%: Loss=0.33511, Accuracy=81.455%, MSE=0.125693
[2023-12-22-12:57:12] [7/10] training 59.4%: Loss=0.335127, Accuracy=81.518%, MSE=0.125567
[2023-12-22-12:57:13] [7/10] training 60.5%: Loss=0.334663, Accuracy=81.596%, MSE=0.125253
[2023-12-22-12:57:15] [7/10] training 61.5%: Loss=0.334007, Accuracy=81.690%, MSE=0.124742
[2023-12-22-12:57:17] [7/10] training 62.6%: Loss=0.333745, Accuracy=81.797%, MSE=0.124438
[2023-12-22-12:57:18] [7/10] training 63.7%: Loss=0.334028, Accuracy=81.700%, MSE=0.124816
[2023-12-22-12:57:20] [7/10] training 64.7%: Loss=0.334535, Accuracy=81.623%, MSE=0.125194
[2023-12-22-12:57:22] [7/10] training 65.8%: Loss=0.335085, Accuracy=81.532%, MSE=0.125747
[2023-12-22-12:57:24] [7/10] training 66.8%: Loss=0.335461, Accuracy=81.413%, MSE=0.126331
[2023-12-22-12:57:25] [7/10] training 67.9%: Loss=0.335501, Accuracy=81.438%, MSE=0.126411
[2023-12-22-12:57:27] [7/10] training 69.0%: Loss=0.335802, Accuracy=81.477%, MSE=0.126642
[2023-12-22-12:57:29] [7/10] training 70.0%: Loss=0.335607, Accuracy=81.561%, MSE=0.126237
[2023-12-22-12:57:31] [7/10] training 71.1%: Loss=0.335232, Accuracy=81.657%, MSE=0.125746
[2023-12-22-12:57:33] [7/10] training 72.1%: Loss=0.334839, Accuracy=81.735%, MSE=0.125422
[2023-12-22-12:57:35] [7/10] training 73.2%: Loss=0.334641, Accuracy=81.826%, MSE=0.125184
[2023-12-22-12:57:37] [7/10] training 74.3%: Loss=0.33479, Accuracy=81.871%, MSE=0.125209
[2023-12-22-12:57:38] [7/10] training 75.3%: Loss=0.334669, Accuracy=81.845%, MSE=0.125183
[2023-12-22-12:57:40] [7/10] training 76.4%: Loss=0.334204, Accuracy=81.875%, MSE=0.124856
[2023-12-22-12:57:42] [7/10] training 77.5%: Loss=0.333754, Accuracy=81.959%, MSE=0.124508
[2023-12-22-12:57:44] [7/10] training 78.5%: Loss=0.333192, Accuracy=82.027%, MSE=0.124096
[2023-12-22-12:57:46] [7/10] training 79.6%: Loss=0.332958, Accuracy=82.093%, MSE=0.123832
[2023-12-22-12:57:49] [7/10] training 80.6%: Loss=0.332717, Accuracy=82.118%, MSE=0.123703
[2023-12-22-12:57:51] [7/10] training 81.7%: Loss=0.332907, Accuracy=82.104%, MSE=0.123824
[2023-12-22-12:57:53] [7/10] training 82.8%: Loss=0.332725, Accuracy=82.154%, MSE=0.123685
[2023-12-22-12:57:55] [7/10] training 83.8%: Loss=0.332564, Accuracy=82.177%, MSE=0.123607
[2023-12-22-12:57:57] [7/10] training 84.9%: Loss=0.332541, Accuracy=82.188%, MSE=0.123598
[2023-12-22-12:57:59] [7/10] training 85.9%: Loss=0.33214, Accuracy=82.247%, MSE=0.123381
[2023-12-22-12:58:01] [7/10] training 87.0%: Loss=0.331793, Accuracy=82.317%, MSE=0.123071
[2023-12-22-12:58:03] [7/10] training 88.1%: Loss=0.331738, Accuracy=82.325%, MSE=0.123092
[2023-12-22-12:58:05] [7/10] training 89.1%: Loss=0.331327, Accuracy=82.357%, MSE=0.122829
[2023-12-22-12:58:07] [7/10] training 90.2%: Loss=0.330855, Accuracy=82.412%, MSE=0.12245
[2023-12-22-12:58:09] [7/10] training 91.2%: Loss=0.330762, Accuracy=82.395%, MSE=0.122493
[2023-12-22-12:58:11] [7/10] training 92.3%: Loss=0.331036, Accuracy=82.356%, MSE=0.122797
[2023-12-22-12:58:12] [7/10] training 93.4%: Loss=0.330862, Accuracy=82.386%, MSE=0.122588
[2023-12-22-12:58:14] [7/10] training 94.4%: Loss=0.330387, Accuracy=82.427%, MSE=0.122232
[2023-12-22-12:58:16] [7/10] training 95.5%: Loss=0.329867, Accuracy=82.478%, MSE=0.12184
[2023-12-22-12:58:18] [7/10] training 96.6%: Loss=0.329178, Accuracy=82.549%, MSE=0.121317
[2023-12-22-12:58:19] [7/10] training 97.6%: Loss=0.328894, Accuracy=82.576%, MSE=0.121141
[2023-12-22-12:58:21] [7/10] training 98.7%: Loss=0.328747, Accuracy=82.591%, MSE=0.121075
[2023-12-22-12:58:23] [7/10] training 99.7%: Loss=0.328249, Accuracy=82.638%, MSE=0.120748
[2023-12-22-12:58:36] Finished Epoch 7/10: Loss=2.84363, Accuracy=49.474%, MSE=0.498014, Precision=0.180517, Recall=0.00540213, F1=0.0104903, AUPR=0.503175
[2023-12-22-12:58:36] Saving model to ./models/huang_29715_dscript_original_epoch07.sav
[2023-12-22-12:58:38] [8/10] training 1.1%: Loss=0.3371, Accuracy=85.000%, MSE=0.129143
[2023-12-22-12:58:40] [8/10] training 2.1%: Loss=0.342523, Accuracy=83.500%, MSE=0.135487
[2023-12-22-12:58:42] [8/10] training 3.2%: Loss=0.329006, Accuracy=84.000%, MSE=0.127212
[2023-12-22-12:58:43] [8/10] training 4.2%: Loss=0.320913, Accuracy=85.500%, MSE=0.117235
[2023-12-22-12:58:45] [8/10] training 5.3%: Loss=0.329428, Accuracy=84.000%, MSE=0.125091
[2023-12-22-12:58:47] [8/10] training 6.4%: Loss=0.328596, Accuracy=83.500%, MSE=0.124911
[2023-12-22-12:58:49] [8/10] training 7.4%: Loss=0.326169, Accuracy=84.000%, MSE=0.123293
[2023-12-22-12:58:50] [8/10] training 8.5%: Loss=0.321612, Accuracy=84.625%, MSE=0.118999
[2023-12-22-12:58:52] [8/10] training 9.5%: Loss=0.319049, Accuracy=85.000%, MSE=0.116731
[2023-12-22-12:58:54] [8/10] training 10.6%: Loss=0.317981, Accuracy=85.100%, MSE=0.115136
[2023-12-22-12:58:56] [8/10] training 11.7%: Loss=0.317078, Accuracy=84.818%, MSE=0.115081
[2023-12-22-12:58:57] [8/10] training 12.7%: Loss=0.315949, Accuracy=84.667%, MSE=0.11462
[2023-12-22-12:58:59] [8/10] training 13.8%: Loss=0.312903, Accuracy=85.077%, MSE=0.112029
[2023-12-22-12:59:03] [8/10] training 14.9%: Loss=0.311457, Accuracy=85.643%, MSE=0.109314
[2023-12-22-12:59:05] [8/10] training 15.9%: Loss=0.310115, Accuracy=85.867%, MSE=0.108292
[2023-12-22-12:59:07] [8/10] training 17.0%: Loss=0.310184, Accuracy=85.750%, MSE=0.10848
[2023-12-22-12:59:08] [8/10] training 18.0%: Loss=0.309346, Accuracy=85.706%, MSE=0.108337
[2023-12-22-12:59:11] [8/10] training 19.1%: Loss=0.309296, Accuracy=85.722%, MSE=0.108301
[2023-12-22-12:59:13] [8/10] training 20.2%: Loss=0.309032, Accuracy=85.789%, MSE=0.108202
[2023-12-22-12:59:15] [8/10] training 21.2%: Loss=0.308496, Accuracy=85.800%, MSE=0.107612
[2023-12-22-12:59:17] [8/10] training 22.3%: Loss=0.307234, Accuracy=85.810%, MSE=0.107067
[2023-12-22-12:59:20] [8/10] training 23.3%: Loss=0.307564, Accuracy=85.773%, MSE=0.107173
[2023-12-22-12:59:22] [8/10] training 24.4%: Loss=0.306372, Accuracy=85.826%, MSE=0.106565
[2023-12-22-12:59:24] [8/10] training 25.5%: Loss=0.305867, Accuracy=85.917%, MSE=0.105864
[2023-12-22-12:59:26] [8/10] training 26.5%: Loss=0.304708, Accuracy=86.080%, MSE=0.105144
[2023-12-22-12:59:28] [8/10] training 27.6%: Loss=0.304147, Accuracy=86.269%, MSE=0.104151
[2023-12-22-12:59:30] [8/10] training 28.6%: Loss=0.303167, Accuracy=86.556%, MSE=0.10289
[2023-12-22-12:59:32] [8/10] training 29.7%: Loss=0.302746, Accuracy=86.607%, MSE=0.102733
[2023-12-22-12:59:34] [8/10] training 30.8%: Loss=0.301788, Accuracy=86.655%, MSE=0.102287
[2023-12-22-12:59:35] [8/10] training 31.8%: Loss=0.302091, Accuracy=86.500%, MSE=0.102983
[2023-12-22-12:59:37] [8/10] training 32.9%: Loss=0.302269, Accuracy=86.355%, MSE=0.103409
[2023-12-22-12:59:39] [8/10] training 34.0%: Loss=0.302154, Accuracy=86.375%, MSE=0.103441
[2023-12-22-12:59:41] [8/10] training 35.0%: Loss=0.302241, Accuracy=86.303%, MSE=0.103826
[2023-12-22-12:59:43] [8/10] training 36.1%: Loss=0.302178, Accuracy=86.235%, MSE=0.103868
[2023-12-22-12:59:44] [8/10] training 37.1%: Loss=0.302008, Accuracy=86.343%, MSE=0.103774
[2023-12-22-12:59:46] [8/10] training 38.2%: Loss=0.302856, Accuracy=86.222%, MSE=0.104511
[2023-12-22-12:59:48] [8/10] training 39.3%: Loss=0.302921, Accuracy=86.162%, MSE=0.10461
[2023-12-22-12:59:49] [8/10] training 40.3%: Loss=0.303874, Accuracy=86.026%, MSE=0.105239
[2023-12-22-12:59:51] [8/10] training 41.4%: Loss=0.30418, Accuracy=85.949%, MSE=0.105402
[2023-12-22-12:59:53] [8/10] training 42.4%: Loss=0.304139, Accuracy=85.950%, MSE=0.105424
[2023-12-22-12:59:54] [8/10] training 43.5%: Loss=0.303742, Accuracy=85.976%, MSE=0.105184
[2023-12-22-12:59:56] [8/10] training 44.6%: Loss=0.30257, Accuracy=86.095%, MSE=0.104345
[2023-12-22-12:59:58] [8/10] training 45.6%: Loss=0.302584, Accuracy=86.047%, MSE=0.104635
[2023-12-22-13:00:00] [8/10] training 46.7%: Loss=0.303609, Accuracy=85.932%, MSE=0.105526
[2023-12-22-13:00:02] [8/10] training 47.7%: Loss=0.303614, Accuracy=85.933%, MSE=0.105665
[2023-12-22-13:00:03] [8/10] training 48.8%: Loss=0.303862, Accuracy=85.804%, MSE=0.106044
[2023-12-22-13:00:05] [8/10] training 49.9%: Loss=0.304385, Accuracy=85.851%, MSE=0.106265
[2023-12-22-13:00:07] [8/10] training 50.9%: Loss=0.304733, Accuracy=85.771%, MSE=0.106666
[2023-12-22-13:00:09] [8/10] training 52.0%: Loss=0.304613, Accuracy=85.714%, MSE=0.106765
[2023-12-22-13:00:11] [8/10] training 53.1%: Loss=0.30465, Accuracy=85.780%, MSE=0.106754
[2023-12-22-13:00:12] [8/10] training 54.1%: Loss=0.305761, Accuracy=85.686%, MSE=0.107752
[2023-12-22-13:00:14] [8/10] training 55.2%: Loss=0.306265, Accuracy=85.596%, MSE=0.108402
[2023-12-22-13:00:16] [8/10] training 56.2%: Loss=0.306063, Accuracy=85.547%, MSE=0.108371
[2023-12-22-13:00:19] [8/10] training 57.3%: Loss=0.306625, Accuracy=85.407%, MSE=0.109107
[2023-12-22-13:00:21] [8/10] training 58.4%: Loss=0.306442, Accuracy=85.436%, MSE=0.10884
[2023-12-22-13:00:23] [8/10] training 59.4%: Loss=0.305665, Accuracy=85.536%, MSE=0.108149
[2023-12-22-13:00:25] [8/10] training 60.5%: Loss=0.304852, Accuracy=85.702%, MSE=0.107344
[2023-12-22-13:00:27] [8/10] training 61.5%: Loss=0.304315, Accuracy=85.724%, MSE=0.10702
[2023-12-22-13:00:29] [8/10] training 62.6%: Loss=0.303862, Accuracy=85.780%, MSE=0.106698
[2023-12-22-13:00:31] [8/10] training 63.7%: Loss=0.304271, Accuracy=85.717%, MSE=0.106911
[2023-12-22-13:00:34] [8/10] training 64.7%: Loss=0.304075, Accuracy=85.754%, MSE=0.106803
[2023-12-22-13:00:36] [8/10] training 65.8%: Loss=0.303587, Accuracy=85.774%, MSE=0.106499
[2023-12-22-13:00:38] [8/10] training 66.8%: Loss=0.30288, Accuracy=85.841%, MSE=0.106063
[2023-12-22-13:00:40] [8/10] training 67.9%: Loss=0.302599, Accuracy=85.844%, MSE=0.105904
[2023-12-22-13:00:42] [8/10] training 69.0%: Loss=0.302656, Accuracy=85.892%, MSE=0.105914
[2023-12-22-13:00:44] [8/10] training 70.0%: Loss=0.302523, Accuracy=85.864%, MSE=0.106023
[2023-12-22-13:00:45] [8/10] training 71.1%: Loss=0.302411, Accuracy=85.851%, MSE=0.106099
[2023-12-22-13:00:47] [8/10] training 72.1%: Loss=0.302356, Accuracy=85.868%, MSE=0.106129
[2023-12-22-13:00:49] [8/10] training 73.2%: Loss=0.302233, Accuracy=85.826%, MSE=0.106254
[2023-12-22-13:00:51] [8/10] training 74.3%: Loss=0.30224, Accuracy=85.829%, MSE=0.106361
[2023-12-22-13:00:52] [8/10] training 75.3%: Loss=0.302155, Accuracy=85.803%, MSE=0.106292
[2023-12-22-13:00:54] [8/10] training 76.4%: Loss=0.30218, Accuracy=85.792%, MSE=0.106329
[2023-12-22-13:00:56] [8/10] training 77.5%: Loss=0.302015, Accuracy=85.781%, MSE=0.106224
[2023-12-22-13:00:57] [8/10] training 78.5%: Loss=0.301659, Accuracy=85.851%, MSE=0.105946
[2023-12-22-13:00:59] [8/10] training 79.6%: Loss=0.301326, Accuracy=85.933%, MSE=0.105682
[2023-12-22-13:01:01] [8/10] training 80.6%: Loss=0.301664, Accuracy=85.868%, MSE=0.105983
[2023-12-22-13:01:03] [8/10] training 81.7%: Loss=0.301596, Accuracy=85.896%, MSE=0.105896
[2023-12-22-13:01:05] [8/10] training 82.8%: Loss=0.301656, Accuracy=85.885%, MSE=0.105984
[2023-12-22-13:01:06] [8/10] training 83.8%: Loss=0.301431, Accuracy=85.886%, MSE=0.105863
[2023-12-22-13:01:08] [8/10] training 84.9%: Loss=0.301009, Accuracy=85.987%, MSE=0.105532
[2023-12-22-13:01:10] [8/10] training 85.9%: Loss=0.301121, Accuracy=85.951%, MSE=0.105692
[2023-12-22-13:01:12] [8/10] training 87.0%: Loss=0.300695, Accuracy=86.012%, MSE=0.105378
[2023-12-22-13:01:13] [8/10] training 88.1%: Loss=0.300595, Accuracy=86.000%, MSE=0.105421
[2023-12-22-13:01:15] [8/10] training 89.1%: Loss=0.30022, Accuracy=86.036%, MSE=0.105216
[2023-12-22-13:01:17] [8/10] training 90.2%: Loss=0.300115, Accuracy=86.035%, MSE=0.10526
[2023-12-22-13:01:18] [8/10] training 91.2%: Loss=0.30011, Accuracy=86.023%, MSE=0.105312
[2023-12-22-13:01:20] [8/10] training 92.3%: Loss=0.300068, Accuracy=86.011%, MSE=0.105352
[2023-12-22-13:01:22] [8/10] training 93.4%: Loss=0.299488, Accuracy=86.091%, MSE=0.104899
[2023-12-22-13:01:23] [8/10] training 94.4%: Loss=0.299612, Accuracy=86.101%, MSE=0.104948
[2023-12-22-13:01:25] [8/10] training 95.5%: Loss=0.299348, Accuracy=86.111%, MSE=0.104798
[2023-12-22-13:01:28] [8/10] training 96.6%: Loss=0.298941, Accuracy=86.154%, MSE=0.104555
[2023-12-22-13:01:30] [8/10] training 97.6%: Loss=0.298978, Accuracy=86.141%, MSE=0.104577
[2023-12-22-13:01:31] [8/10] training 98.7%: Loss=0.29914, Accuracy=86.108%, MSE=0.104731
[2023-12-22-13:01:33] [8/10] training 99.7%: Loss=0.299055, Accuracy=86.053%, MSE=0.104872
[2023-12-22-13:01:52] Finished Epoch 8/10: Loss=2.89471, Accuracy=48.547%, MSE=0.506729, Precision=0.0693919, Recall=0.00399605, F1=0.00755693, AUPR=0.424765
[2023-12-22-13:01:52] Saving model to ./models/huang_29715_dscript_original_epoch08.sav
[2023-12-22-13:01:56] [9/10] training 1.1%: Loss=0.283211, Accuracy=89.000%, MSE=0.0899452
[2023-12-22-13:01:58] [9/10] training 2.1%: Loss=0.27753, Accuracy=89.500%, MSE=0.0891348
[2023-12-22-13:02:00] [9/10] training 3.2%: Loss=0.269557, Accuracy=90.667%, MSE=0.0821117
[2023-12-22-13:02:02] [9/10] training 4.2%: Loss=0.274357, Accuracy=90.250%, MSE=0.085814
[2023-12-22-13:02:04] [9/10] training 5.3%: Loss=0.277054, Accuracy=89.800%, MSE=0.0870695
[2023-12-22-13:02:06] [9/10] training 6.4%: Loss=0.276876, Accuracy=90.000%, MSE=0.0866754
[2023-12-22-13:02:08] [9/10] training 7.4%: Loss=0.278879, Accuracy=89.286%, MSE=0.0888603
[2023-12-22-13:02:10] [9/10] training 8.5%: Loss=0.279771, Accuracy=89.250%, MSE=0.0899174
[2023-12-22-13:02:12] [9/10] training 9.5%: Loss=0.278585, Accuracy=88.889%, MSE=0.0900507
[2023-12-22-13:02:13] [9/10] training 10.6%: Loss=0.275755, Accuracy=89.000%, MSE=0.0882864
[2023-12-22-13:02:15] [9/10] training 11.7%: Loss=0.273733, Accuracy=89.182%, MSE=0.0868268
[2023-12-22-13:02:17] [9/10] training 12.7%: Loss=0.272633, Accuracy=89.167%, MSE=0.0868958
[2023-12-22-13:02:19] [9/10] training 13.8%: Loss=0.272789, Accuracy=89.385%, MSE=0.0864829
[2023-12-22-13:02:20] [9/10] training 14.9%: Loss=0.271828, Accuracy=89.429%, MSE=0.0859306
[2023-12-22-13:02:22] [9/10] training 15.9%: Loss=0.271468, Accuracy=89.333%, MSE=0.0859829
[2023-12-22-13:02:24] [9/10] training 17.0%: Loss=0.271862, Accuracy=89.312%, MSE=0.0863402
[2023-12-22-13:02:26] [9/10] training 18.0%: Loss=0.274933, Accuracy=89.059%, MSE=0.0886924
[2023-12-22-13:02:28] [9/10] training 19.1%: Loss=0.275536, Accuracy=89.056%, MSE=0.0891603
[2023-12-22-13:02:29] [9/10] training 20.2%: Loss=0.275467, Accuracy=89.053%, MSE=0.0894778
[2023-12-22-13:02:31] [9/10] training 21.2%: Loss=0.277199, Accuracy=88.850%, MSE=0.0905924
[2023-12-22-13:02:33] [9/10] training 22.3%: Loss=0.277197, Accuracy=88.714%, MSE=0.0908187
[2023-12-22-13:02:35] [9/10] training 23.3%: Loss=0.278184, Accuracy=88.455%, MSE=0.0917533
[2023-12-22-13:02:36] [9/10] training 24.4%: Loss=0.27799, Accuracy=88.435%, MSE=0.0916329
[2023-12-22-13:02:38] [9/10] training 25.5%: Loss=0.277805, Accuracy=88.417%, MSE=0.0918277
[2023-12-22-13:02:40] [9/10] training 26.5%: Loss=0.277962, Accuracy=88.280%, MSE=0.092372
[2023-12-22-13:02:41] [9/10] training 27.6%: Loss=0.278841, Accuracy=88.077%, MSE=0.0934055
[2023-12-22-13:02:43] [9/10] training 28.6%: Loss=0.278767, Accuracy=88.185%, MSE=0.0934786
[2023-12-22-13:02:44] [9/10] training 29.7%: Loss=0.278113, Accuracy=88.214%, MSE=0.0933693
[2023-12-22-13:02:46] [9/10] training 30.8%: Loss=0.280059, Accuracy=88.103%, MSE=0.0946167
[2023-12-22-13:02:48] [9/10] training 31.8%: Loss=0.280591, Accuracy=88.033%, MSE=0.0951046
[2023-12-22-13:02:49] [9/10] training 32.9%: Loss=0.281346, Accuracy=88.065%, MSE=0.0952787
[2023-12-22-13:02:51] [9/10] training 34.0%: Loss=0.281683, Accuracy=88.031%, MSE=0.0953092
[2023-12-22-13:02:53] [9/10] training 35.0%: Loss=0.281813, Accuracy=88.121%, MSE=0.0953051
[2023-12-22-13:02:55] [9/10] training 36.1%: Loss=0.28195, Accuracy=88.059%, MSE=0.0951888
[2023-12-22-13:02:57] [9/10] training 37.1%: Loss=0.282737, Accuracy=88.086%, MSE=0.0957307
[2023-12-22-13:02:59] [9/10] training 38.2%: Loss=0.281926, Accuracy=88.222%, MSE=0.0948108
[2023-12-22-13:03:00] [9/10] training 39.3%: Loss=0.28258, Accuracy=88.189%, MSE=0.0951041
[2023-12-22-13:03:02] [9/10] training 40.3%: Loss=0.28186, Accuracy=88.211%, MSE=0.0945875
[2023-12-22-13:03:04] [9/10] training 41.4%: Loss=0.281788, Accuracy=88.205%, MSE=0.094721
[2023-12-22-13:03:06] [9/10] training 42.4%: Loss=0.280589, Accuracy=88.325%, MSE=0.093705
[2023-12-22-13:03:07] [9/10] training 43.5%: Loss=0.279624, Accuracy=88.366%, MSE=0.0930338
[2023-12-22-13:03:09] [9/10] training 44.6%: Loss=0.279306, Accuracy=88.500%, MSE=0.0927928
[2023-12-22-13:03:11] [9/10] training 45.6%: Loss=0.279073, Accuracy=88.535%, MSE=0.0926378
[2023-12-22-13:03:13] [9/10] training 46.7%: Loss=0.28021, Accuracy=88.523%, MSE=0.0932954
[2023-12-22-13:03:15] [9/10] training 47.7%: Loss=0.280143, Accuracy=88.556%, MSE=0.0931533
[2023-12-22-13:03:18] [9/10] training 48.8%: Loss=0.279314, Accuracy=88.696%, MSE=0.0923742
[2023-12-22-13:03:20] [9/10] training 49.9%: Loss=0.279, Accuracy=88.702%, MSE=0.0920206
[2023-12-22-13:03:22] [9/10] training 50.9%: Loss=0.278975, Accuracy=88.688%, MSE=0.0922484
[2023-12-22-13:03:24] [9/10] training 52.0%: Loss=0.278437, Accuracy=88.755%, MSE=0.0919428
[2023-12-22-13:03:26] [9/10] training 53.1%: Loss=0.278122, Accuracy=88.800%, MSE=0.091806
[2023-12-22-13:03:28] [9/10] training 54.1%: Loss=0.277699, Accuracy=88.843%, MSE=0.0916761
[2023-12-22-13:03:30] [9/10] training 55.2%: Loss=0.277082, Accuracy=88.962%, MSE=0.0911698
[2023-12-22-13:03:32] [9/10] training 56.2%: Loss=0.277338, Accuracy=88.943%, MSE=0.0913518
[2023-12-22-13:03:34] [9/10] training 57.3%: Loss=0.276884, Accuracy=89.000%, MSE=0.0908315
[2023-12-22-13:03:36] [9/10] training 58.4%: Loss=0.276984, Accuracy=88.982%, MSE=0.0908665
[2023-12-22-13:03:38] [9/10] training 59.4%: Loss=0.276714, Accuracy=89.036%, MSE=0.0907251
[2023-12-22-13:03:40] [9/10] training 60.5%: Loss=0.276192, Accuracy=89.070%, MSE=0.0904088
[2023-12-22-13:03:42] [9/10] training 61.5%: Loss=0.275806, Accuracy=89.086%, MSE=0.0901898
[2023-12-22-13:03:44] [9/10] training 62.6%: Loss=0.275727, Accuracy=89.085%, MSE=0.0901241
[2023-12-22-13:03:45] [9/10] training 63.7%: Loss=0.275287, Accuracy=89.067%, MSE=0.0898985
[2023-12-22-13:03:47] [9/10] training 64.7%: Loss=0.274974, Accuracy=89.131%, MSE=0.0897163
[2023-12-22-13:03:49] [9/10] training 65.8%: Loss=0.274988, Accuracy=89.177%, MSE=0.0896808
[2023-12-22-13:03:51] [9/10] training 66.8%: Loss=0.274562, Accuracy=89.206%, MSE=0.0894302
[2023-12-22-13:03:53] [9/10] training 67.9%: Loss=0.274039, Accuracy=89.281%, MSE=0.0889174
[2023-12-22-13:03:54] [9/10] training 69.0%: Loss=0.27418, Accuracy=89.246%, MSE=0.0890735
[2023-12-22-13:03:56] [9/10] training 70.0%: Loss=0.274183, Accuracy=89.258%, MSE=0.0891544
[2023-12-22-13:03:58] [9/10] training 71.1%: Loss=0.274087, Accuracy=89.254%, MSE=0.089101
[2023-12-22-13:03:59] [9/10] training 72.1%: Loss=0.273596, Accuracy=89.324%, MSE=0.0886333
[2023-12-22-13:04:01] [9/10] training 73.2%: Loss=0.273481, Accuracy=89.362%, MSE=0.0884206
[2023-12-22-13:04:03] [9/10] training 74.3%: Loss=0.272865, Accuracy=89.443%, MSE=0.0879587
[2023-12-22-13:04:04] [9/10] training 75.3%: Loss=0.272316, Accuracy=89.451%, MSE=0.0876656
[2023-12-22-13:04:06] [9/10] training 76.4%: Loss=0.271728, Accuracy=89.486%, MSE=0.0874202
[2023-12-22-13:04:08] [9/10] training 77.5%: Loss=0.271391, Accuracy=89.521%, MSE=0.0871258
[2023-12-22-13:04:10] [9/10] training 78.5%: Loss=0.271642, Accuracy=89.554%, MSE=0.0871581
[2023-12-22-13:04:12] [9/10] training 79.6%: Loss=0.271138, Accuracy=89.613%, MSE=0.0867559
[2023-12-22-13:04:14] [9/10] training 80.6%: Loss=0.270682, Accuracy=89.684%, MSE=0.0863646
[2023-12-22-13:04:15] [9/10] training 81.7%: Loss=0.270422, Accuracy=89.701%, MSE=0.0862234
[2023-12-22-13:04:17] [9/10] training 82.8%: Loss=0.270199, Accuracy=89.679%, MSE=0.0861608
[2023-12-22-13:04:19] [9/10] training 83.8%: Loss=0.269603, Accuracy=89.709%, MSE=0.0858908
[2023-12-22-13:04:21] [9/10] training 84.9%: Loss=0.269056, Accuracy=89.800%, MSE=0.0853604
[2023-12-22-13:04:24] [9/10] training 85.9%: Loss=0.268869, Accuracy=89.802%, MSE=0.0852431
[2023-12-22-13:04:26] [9/10] training 87.0%: Loss=0.268526, Accuracy=89.841%, MSE=0.0849958
[2023-12-22-13:04:28] [9/10] training 88.1%: Loss=0.268185, Accuracy=89.880%, MSE=0.0847233
[2023-12-22-13:04:30] [9/10] training 89.1%: Loss=0.268063, Accuracy=89.881%, MSE=0.0846383
[2023-12-22-13:04:32] [9/10] training 90.2%: Loss=0.268054, Accuracy=89.906%, MSE=0.084619
[2023-12-22-13:04:33] [9/10] training 91.2%: Loss=0.268001, Accuracy=89.930%, MSE=0.0844982
[2023-12-22-13:04:36] [9/10] training 92.3%: Loss=0.267945, Accuracy=89.954%, MSE=0.0844323
[2023-12-22-13:04:37] [9/10] training 93.4%: Loss=0.26771, Accuracy=89.955%, MSE=0.084348
[2023-12-22-13:04:40] [9/10] training 94.4%: Loss=0.267482, Accuracy=89.933%, MSE=0.0843788
[2023-12-22-13:04:42] [9/10] training 95.5%: Loss=0.267051, Accuracy=89.989%, MSE=0.084005
[2023-12-22-13:04:44] [9/10] training 96.6%: Loss=0.267317, Accuracy=90.000%, MSE=0.0840422
[2023-12-22-13:04:46] [9/10] training 97.6%: Loss=0.267281, Accuracy=90.011%, MSE=0.0840547
[2023-12-22-13:04:48] [9/10] training 98.7%: Loss=0.266831, Accuracy=90.065%, MSE=0.0837253
[2023-12-22-13:04:50] [9/10] training 99.7%: Loss=0.266799, Accuracy=90.064%, MSE=0.083656
[2023-12-22-13:05:06] Finished Epoch 9/10: Loss=2.3521, Accuracy=47.326%, MSE=0.501034, Precision=0.187673, Recall=0.0178356, F1=0.0325754, AUPR=0.503562
[2023-12-22-13:05:06] Saving model to ./models/huang_29715_dscript_original_epoch09.sav
[2023-12-22-13:05:08] [10/10] training 1.1%: Loss=0.242189, Accuracy=94.000%, MSE=0.0632374
[2023-12-22-13:05:10] [10/10] training 2.1%: Loss=0.220646, Accuracy=95.500%, MSE=0.052042
[2023-12-22-13:05:11] [10/10] training 3.2%: Loss=0.235103, Accuracy=94.667%, MSE=0.0598973
[2023-12-22-13:05:13] [10/10] training 4.2%: Loss=0.23712, Accuracy=93.250%, MSE=0.0628985
[2023-12-22-13:05:15] [10/10] training 5.3%: Loss=0.249851, Accuracy=91.600%, MSE=0.0731525
[2023-12-22-13:05:16] [10/10] training 6.4%: Loss=0.25272, Accuracy=90.833%, MSE=0.0757051
[2023-12-22-13:05:18] [10/10] training 7.4%: Loss=0.247949, Accuracy=91.429%, MSE=0.0731681
[2023-12-22-13:05:20] [10/10] training 8.5%: Loss=0.24834, Accuracy=91.250%, MSE=0.0739351
[2023-12-22-13:05:22] [10/10] training 9.5%: Loss=0.246532, Accuracy=91.667%, MSE=0.0726602
[2023-12-22-13:05:23] [10/10] training 10.6%: Loss=0.24391, Accuracy=92.000%, MSE=0.0708853
[2023-12-22-13:05:25] [10/10] training 11.7%: Loss=0.243481, Accuracy=92.091%, MSE=0.0703828
[2023-12-22-13:05:27] [10/10] training 12.7%: Loss=0.243778, Accuracy=91.833%, MSE=0.0710655
[2023-12-22-13:05:28] [10/10] training 13.8%: Loss=0.240549, Accuracy=92.231%, MSE=0.0685326
[2023-12-22-13:05:30] [10/10] training 14.9%: Loss=0.240373, Accuracy=91.929%, MSE=0.0691372
[2023-12-22-13:05:32] [10/10] training 15.9%: Loss=0.24148, Accuracy=92.000%, MSE=0.0696713
[2023-12-22-13:05:34] [10/10] training 17.0%: Loss=0.242169, Accuracy=92.000%, MSE=0.0700048
[2023-12-22-13:05:35] [10/10] training 18.0%: Loss=0.239955, Accuracy=92.176%, MSE=0.0685003
[2023-12-22-13:05:37] [10/10] training 19.1%: Loss=0.241021, Accuracy=91.889%, MSE=0.0694712
[2023-12-22-13:05:39] [10/10] training 20.2%: Loss=0.241486, Accuracy=91.947%, MSE=0.068895
[2023-12-22-13:05:41] [10/10] training 21.2%: Loss=0.240024, Accuracy=92.100%, MSE=0.0675004
[2023-12-22-13:05:43] [10/10] training 22.3%: Loss=0.239133, Accuracy=92.286%, MSE=0.0667537
[2023-12-22-13:05:45] [10/10] training 23.3%: Loss=0.238097, Accuracy=92.455%, MSE=0.0655474
[2023-12-22-13:05:46] [10/10] training 24.4%: Loss=0.238977, Accuracy=92.391%, MSE=0.0660209
[2023-12-22-13:05:48] [10/10] training 25.5%: Loss=0.239081, Accuracy=92.458%, MSE=0.066288
[2023-12-22-13:05:50] [10/10] training 26.5%: Loss=0.238933, Accuracy=92.480%, MSE=0.0662091
[2023-12-22-13:05:53] [10/10] training 27.6%: Loss=0.239556, Accuracy=92.500%, MSE=0.0663542
[2023-12-22-13:05:55] [10/10] training 28.6%: Loss=0.240106, Accuracy=92.333%, MSE=0.0671226
[2023-12-22-13:05:57] [10/10] training 29.7%: Loss=0.241853, Accuracy=92.286%, MSE=0.068163
[2023-12-22-13:05:59] [10/10] training 30.8%: Loss=0.242958, Accuracy=92.207%, MSE=0.0690983
[2023-12-22-13:06:01] [10/10] training 31.8%: Loss=0.243673, Accuracy=92.100%, MSE=0.0698877
[2023-12-22-13:06:03] [10/10] training 32.9%: Loss=0.243646, Accuracy=91.935%, MSE=0.0703401
[2023-12-22-13:06:05] [10/10] training 34.0%: Loss=0.244554, Accuracy=91.875%, MSE=0.0710519
[2023-12-22-13:06:07] [10/10] training 35.0%: Loss=0.244821, Accuracy=91.879%, MSE=0.0710854
[2023-12-22-13:06:09] [10/10] training 36.1%: Loss=0.2449, Accuracy=91.882%, MSE=0.0713637
[2023-12-22-13:06:11] [10/10] training 37.1%: Loss=0.244266, Accuracy=91.943%, MSE=0.070909
[2023-12-22-13:06:13] [10/10] training 38.2%: Loss=0.243247, Accuracy=92.056%, MSE=0.0699662
[2023-12-22-13:06:15] [10/10] training 39.3%: Loss=0.243413, Accuracy=92.054%, MSE=0.0698929
[2023-12-22-13:06:17] [10/10] training 40.3%: Loss=0.24384, Accuracy=91.974%, MSE=0.070337
[2023-12-22-13:06:19] [10/10] training 41.4%: Loss=0.243048, Accuracy=92.077%, MSE=0.06972
[2023-12-22-13:06:21] [10/10] training 42.4%: Loss=0.243057, Accuracy=92.050%, MSE=0.0697708
[2023-12-22-13:06:23] [10/10] training 43.5%: Loss=0.242972, Accuracy=92.073%, MSE=0.0697148
[2023-12-22-13:06:25] [10/10] training 44.6%: Loss=0.243428, Accuracy=92.048%, MSE=0.0700605
[2023-12-22-13:06:27] [10/10] training 45.6%: Loss=0.243799, Accuracy=92.000%, MSE=0.0705309
[2023-12-22-13:06:28] [10/10] training 46.7%: Loss=0.244359, Accuracy=91.886%, MSE=0.0711575
[2023-12-22-13:06:30] [10/10] training 47.7%: Loss=0.244357, Accuracy=91.889%, MSE=0.0712777
[2023-12-22-13:06:32] [10/10] training 48.8%: Loss=0.2449, Accuracy=91.826%, MSE=0.0717282
[2023-12-22-13:06:34] [10/10] training 49.9%: Loss=0.244159, Accuracy=91.872%, MSE=0.0712787
[2023-12-22-13:06:35] [10/10] training 50.9%: Loss=0.244153, Accuracy=91.896%, MSE=0.0712283
[2023-12-22-13:06:37] [10/10] training 52.0%: Loss=0.244074, Accuracy=91.980%, MSE=0.0710263
[2023-12-22-13:06:39] [10/10] training 53.1%: Loss=0.243868, Accuracy=91.980%, MSE=0.0709708
[2023-12-22-13:06:41] [10/10] training 54.1%: Loss=0.243878, Accuracy=92.000%, MSE=0.0709046
[2023-12-22-13:06:42] [10/10] training 55.2%: Loss=0.243169, Accuracy=92.077%, MSE=0.0703152
[2023-12-22-13:06:44] [10/10] training 56.2%: Loss=0.243496, Accuracy=92.057%, MSE=0.0705088
[2023-12-22-13:06:46] [10/10] training 57.3%: Loss=0.243225, Accuracy=92.111%, MSE=0.0702445
[2023-12-22-13:06:48] [10/10] training 58.4%: Loss=0.243475, Accuracy=92.073%, MSE=0.0705629
[2023-12-22-13:06:49] [10/10] training 59.4%: Loss=0.243802, Accuracy=92.036%, MSE=0.0709035
[2023-12-22-13:06:51] [10/10] training 60.5%: Loss=0.244555, Accuracy=92.000%, MSE=0.0714168
[2023-12-22-13:06:53] [10/10] training 61.5%: Loss=0.244749, Accuracy=91.948%, MSE=0.071549
[2023-12-22-13:06:55] [10/10] training 62.6%: Loss=0.244712, Accuracy=91.949%, MSE=0.0715094
[2023-12-22-13:06:56] [10/10] training 63.7%: Loss=0.2448, Accuracy=91.933%, MSE=0.0717326
[2023-12-22-13:06:58] [10/10] training 64.7%: Loss=0.244983, Accuracy=91.869%, MSE=0.0718064
[2023-12-22-13:07:00] [10/10] training 65.8%: Loss=0.245447, Accuracy=91.790%, MSE=0.0720828
[2023-12-22-13:07:02] [10/10] training 66.8%: Loss=0.24574, Accuracy=91.778%, MSE=0.0722822
[2023-12-22-13:07:04] [10/10] training 67.9%: Loss=0.245922, Accuracy=91.766%, MSE=0.0723797
[2023-12-22-13:07:05] [10/10] training 69.0%: Loss=0.246287, Accuracy=91.692%, MSE=0.072741
[2023-12-22-13:07:07] [10/10] training 70.0%: Loss=0.246381, Accuracy=91.652%, MSE=0.0728819
[2023-12-22-13:07:09] [10/10] training 71.1%: Loss=0.246413, Accuracy=91.627%, MSE=0.0730866
[2023-12-22-13:07:11] [10/10] training 72.1%: Loss=0.246709, Accuracy=91.529%, MSE=0.0734236
[2023-12-22-13:07:13] [10/10] training 73.2%: Loss=0.24751, Accuracy=91.478%, MSE=0.0738738
[2023-12-22-13:07:14] [10/10] training 74.3%: Loss=0.247776, Accuracy=91.457%, MSE=0.0741031
[2023-12-22-13:07:17] [10/10] training 75.3%: Loss=0.248143, Accuracy=91.408%, MSE=0.0744204
[2023-12-22-13:07:20] [10/10] training 76.4%: Loss=0.2483, Accuracy=91.375%, MSE=0.0746424
[2023-12-22-13:07:22] [10/10] training 77.5%: Loss=0.248246, Accuracy=91.370%, MSE=0.0746587
[2023-12-22-13:07:24] [10/10] training 78.5%: Loss=0.248284, Accuracy=91.324%, MSE=0.074782
[2023-12-22-13:07:26] [10/10] training 79.6%: Loss=0.248218, Accuracy=91.320%, MSE=0.0747805
[2023-12-22-13:07:27] [10/10] training 80.6%: Loss=0.24821, Accuracy=91.303%, MSE=0.0747998
[2023-12-22-13:07:29] [10/10] training 81.7%: Loss=0.248464, Accuracy=91.286%, MSE=0.0749218
[2023-12-22-13:07:31] [10/10] training 82.8%: Loss=0.248187, Accuracy=91.359%, MSE=0.0745026
[2023-12-22-13:07:33] [10/10] training 83.8%: Loss=0.247844, Accuracy=91.380%, MSE=0.0742298
[2023-12-22-13:07:36] [10/10] training 84.9%: Loss=0.247658, Accuracy=91.438%, MSE=0.0738719
[2023-12-22-13:07:38] [10/10] training 85.9%: Loss=0.247259, Accuracy=91.432%, MSE=0.073603
[2023-12-22-13:07:40] [10/10] training 87.0%: Loss=0.247089, Accuracy=91.451%, MSE=0.0735565
[2023-12-22-13:07:42] [10/10] training 88.1%: Loss=0.247285, Accuracy=91.410%, MSE=0.0738122
[2023-12-22-13:07:44] [10/10] training 89.1%: Loss=0.246896, Accuracy=91.476%, MSE=0.0734817
[2023-12-22-13:07:46] [10/10] training 90.2%: Loss=0.246865, Accuracy=91.424%, MSE=0.0736236
[2023-12-22-13:07:47] [10/10] training 91.2%: Loss=0.247297, Accuracy=91.430%, MSE=0.0738937
[2023-12-22-13:07:49] [10/10] training 92.3%: Loss=0.247415, Accuracy=91.402%, MSE=0.0739271
[2023-12-22-13:07:51] [10/10] training 93.4%: Loss=0.247329, Accuracy=91.398%, MSE=0.0738504
[2023-12-22-13:07:53] [10/10] training 94.4%: Loss=0.247197, Accuracy=91.416%, MSE=0.0737532
[2023-12-22-13:07:55] [10/10] training 95.5%: Loss=0.247328, Accuracy=91.422%, MSE=0.0738514
[2023-12-22-13:07:57] [10/10] training 96.6%: Loss=0.247272, Accuracy=91.451%, MSE=0.0738053
[2023-12-22-13:07:58] [10/10] training 97.6%: Loss=0.247248, Accuracy=91.446%, MSE=0.0737204
[2023-12-22-13:08:00] [10/10] training 98.7%: Loss=0.246978, Accuracy=91.462%, MSE=0.0736519
[2023-12-22-13:08:02] [10/10] training 99.7%: Loss=0.247234, Accuracy=91.426%, MSE=0.0738619
[2023-12-22-13:08:14] Finished Epoch 10/10: Loss=2.53878, Accuracy=49.432%, MSE=0.490014, Precision=0.411686, Recall=0.012744, F1=0.0247227, AUPR=0.601406
[2023-12-22-13:08:14] Saving model to ./models/huang_29715_dscript_original_epoch10.sav
[2023-12-22-13:08:14] Saving final model to ./models/huang_29715_dscript_original_final.sav
