[2023-12-22-13:41:16] D-SCRIPT Version 0.2.2
[2023-12-22-13:41:16] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_75212.txt --test data/multiple_runs/original_huang_test_75212.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_75212_dscript_original -o results_dscript/multiple_runs/original_huang_75212_train.txt
[2023-12-22-13:41:16] Loaded 9516 training pairs
[2023-12-22-13:41:16] Loaded 4200 test pairs
[2023-12-22-13:41:16] Loading embeddings...
[2023-12-22-13:41:42] Initializing embedding model with:
[2023-12-22-13:41:42] 	projection_dim: 100
[2023-12-22-13:41:42] 	dropout_p: 0.5
[2023-12-22-13:41:42] Initializing contact model with:
[2023-12-22-13:41:42] 	hidden_dim: 50
[2023-12-22-13:41:42] 	kernel_width: 7
[2023-12-22-13:41:42] Initializing interaction model with:
[2023-12-22-13:41:42] 	do_poool: False
[2023-12-22-13:41:42] 	pool_width: 9
[2023-12-22-13:41:42] 	do_w: True
[2023-12-22-13:41:42] 	do_sigmoid: True
[2023-12-22-13:41:42] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-13:41:42] Using save prefix "./models/huang_75212_dscript_original"
[2023-12-22-13:41:42] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-13:41:42] 	num_epochs: 10
[2023-12-22-13:41:42] 	batch_size: 25
[2023-12-22-13:41:42] 	interaction weight: 0.35
[2023-12-22-13:41:42] 	contact map weight: 0.65
[2023-12-22-13:41:44] [1/10] training 1.0%: Loss=1.44554, Accuracy=50.000%, MSE=0.498311
[2023-12-22-13:41:46] [1/10] training 2.1%: Loss=1.46031, Accuracy=48.500%, MSE=0.513043
[2023-12-22-13:41:48] [1/10] training 3.1%: Loss=1.46646, Accuracy=48.000%, MSE=0.517962
[2023-12-22-13:41:50] [1/10] training 4.2%: Loss=1.44435, Accuracy=48.250%, MSE=0.51523
[2023-12-22-13:41:52] [1/10] training 5.2%: Loss=1.43315, Accuracy=48.400%, MSE=0.513494
[2023-12-22-13:41:54] [1/10] training 6.3%: Loss=1.44488, Accuracy=47.667%, MSE=0.520704
[2023-12-22-13:41:56] [1/10] training 7.3%: Loss=1.41476, Accuracy=48.857%, MSE=0.508779
[2023-12-22-13:41:58] [1/10] training 8.4%: Loss=1.40239, Accuracy=49.375%, MSE=0.503608
[2023-12-22-13:42:00] [1/10] training 9.4%: Loss=1.39154, Accuracy=49.333%, MSE=0.503802
[2023-12-22-13:42:02] [1/10] training 10.5%: Loss=1.40291, Accuracy=48.400%, MSE=0.512921
[2023-12-22-13:42:04] [1/10] training 11.5%: Loss=1.39032, Accuracy=49.000%, MSE=0.506927
[2023-12-22-13:42:06] [1/10] training 12.6%: Loss=1.39035, Accuracy=48.417%, MSE=0.512403
[2023-12-22-13:42:08] [1/10] training 13.6%: Loss=1.3798, Accuracy=48.692%, MSE=0.509539
[2023-12-22-13:42:10] [1/10] training 14.7%: Loss=1.36968, Accuracy=49.071%, MSE=0.505669
[2023-12-22-13:42:12] [1/10] training 15.7%: Loss=1.36074, Accuracy=49.067%, MSE=0.505401
[2023-12-22-13:42:14] [1/10] training 16.8%: Loss=1.35043, Accuracy=49.375%, MSE=0.50224
[2023-12-22-13:42:16] [1/10] training 17.8%: Loss=1.34419, Accuracy=49.412%, MSE=0.501758
[2023-12-22-13:42:17] [1/10] training 18.9%: Loss=1.33959, Accuracy=49.333%, MSE=0.502359
[2023-12-22-13:42:19] [1/10] training 19.9%: Loss=1.34297, Accuracy=49.000%, MSE=0.505507
[2023-12-22-13:42:21] [1/10] training 21.0%: Loss=1.33085, Accuracy=49.450%, MSE=0.500942
[2023-12-22-13:42:23] [1/10] training 22.0%: Loss=1.33355, Accuracy=48.952%, MSE=0.505624
[2023-12-22-13:42:26] [1/10] training 23.1%: Loss=1.32545, Accuracy=49.136%, MSE=0.503594
[2023-12-22-13:42:27] [1/10] training 24.1%: Loss=1.32265, Accuracy=49.087%, MSE=0.503942
[2023-12-22-13:42:29] [1/10] training 25.2%: Loss=1.31738, Accuracy=49.167%, MSE=0.503051
[2023-12-22-13:42:31] [1/10] training 26.2%: Loss=1.30801, Accuracy=49.480%, MSE=0.49981
[2023-12-22-13:42:34] [1/10] training 27.3%: Loss=1.30487, Accuracy=49.385%, MSE=0.50057
[2023-12-22-13:42:36] [1/10] training 28.3%: Loss=1.29949, Accuracy=49.333%, MSE=0.500821
[2023-12-22-13:42:38] [1/10] training 29.4%: Loss=1.29514, Accuracy=49.393%, MSE=0.500144
[2023-12-22-13:42:40] [1/10] training 30.4%: Loss=1.28568, Accuracy=49.690%, MSE=0.497025
[2023-12-22-13:42:42] [1/10] training 31.5%: Loss=1.28269, Accuracy=49.633%, MSE=0.497447
[2023-12-22-13:42:44] [1/10] training 32.5%: Loss=1.28349, Accuracy=49.419%, MSE=0.499452
[2023-12-22-13:42:46] [1/10] training 33.6%: Loss=1.27932, Accuracy=49.500%, MSE=0.498581
[2023-12-22-13:42:48] [1/10] training 34.6%: Loss=1.27475, Accuracy=49.515%, MSE=0.498258
[2023-12-22-13:42:50] [1/10] training 35.7%: Loss=1.26524, Accuracy=49.882%, MSE=0.494549
[2023-12-22-13:42:52] [1/10] training 36.7%: Loss=1.25963, Accuracy=49.971%, MSE=0.493473
[2023-12-22-13:42:54] [1/10] training 37.8%: Loss=1.25701, Accuracy=49.917%, MSE=0.493913
[2023-12-22-13:42:56] [1/10] training 38.8%: Loss=1.24916, Accuracy=50.189%, MSE=0.491147
[2023-12-22-13:42:58] [1/10] training 39.9%: Loss=1.24327, Accuracy=50.447%, MSE=0.488611
[2023-12-22-13:43:00] [1/10] training 40.9%: Loss=1.23774, Accuracy=50.487%, MSE=0.488001
[2023-12-22-13:43:01] [1/10] training 42.0%: Loss=1.2349, Accuracy=50.450%, MSE=0.488215
[2023-12-22-13:43:04] [1/10] training 43.0%: Loss=1.23309, Accuracy=50.439%, MSE=0.48826
[2023-12-22-13:43:06] [1/10] training 44.1%: Loss=1.2321, Accuracy=50.286%, MSE=0.489625
[2023-12-22-13:43:08] [1/10] training 45.1%: Loss=1.22847, Accuracy=50.302%, MSE=0.489291
[2023-12-22-13:43:10] [1/10] training 46.2%: Loss=1.22447, Accuracy=50.409%, MSE=0.488124
[2023-12-22-13:43:12] [1/10] training 47.2%: Loss=1.21956, Accuracy=50.467%, MSE=0.487365
[2023-12-22-13:43:14] [1/10] training 48.3%: Loss=1.21598, Accuracy=50.522%, MSE=0.486671
[2023-12-22-13:43:16] [1/10] training 49.3%: Loss=1.21446, Accuracy=50.468%, MSE=0.487105
[2023-12-22-13:43:18] [1/10] training 50.4%: Loss=1.21262, Accuracy=50.292%, MSE=0.488473
[2023-12-22-13:43:20] [1/10] training 51.4%: Loss=1.21384, Accuracy=50.143%, MSE=0.489914
[2023-12-22-13:43:22] [1/10] training 52.5%: Loss=1.20896, Accuracy=50.220%, MSE=0.488976
[2023-12-22-13:43:24] [1/10] training 53.5%: Loss=1.20638, Accuracy=50.137%, MSE=0.48949
[2023-12-22-13:43:26] [1/10] training 54.6%: Loss=1.20283, Accuracy=50.212%, MSE=0.488634
[2023-12-22-13:43:28] [1/10] training 55.6%: Loss=1.20048, Accuracy=50.189%, MSE=0.488647
[2023-12-22-13:43:30] [1/10] training 56.7%: Loss=1.19616, Accuracy=50.259%, MSE=0.487789
[2023-12-22-13:43:32] [1/10] training 57.7%: Loss=1.19102, Accuracy=50.345%, MSE=0.486667
[2023-12-22-13:43:34] [1/10] training 58.8%: Loss=1.1869, Accuracy=50.429%, MSE=0.485716
[2023-12-22-13:43:36] [1/10] training 59.8%: Loss=1.18305, Accuracy=50.491%, MSE=0.484932
[2023-12-22-13:43:38] [1/10] training 60.9%: Loss=1.18184, Accuracy=50.431%, MSE=0.485452
[2023-12-22-13:43:40] [1/10] training 61.9%: Loss=1.17616, Accuracy=50.559%, MSE=0.483994
[2023-12-22-13:43:41] [1/10] training 63.0%: Loss=1.17144, Accuracy=50.600%, MSE=0.483274
[2023-12-22-13:43:43] [1/10] training 64.0%: Loss=1.17047, Accuracy=50.508%, MSE=0.483987
[2023-12-22-13:43:45] [1/10] training 65.1%: Loss=1.16974, Accuracy=50.452%, MSE=0.484424
[2023-12-22-13:43:48] [1/10] training 66.1%: Loss=1.16632, Accuracy=50.476%, MSE=0.483997
[2023-12-22-13:43:49] [1/10] training 67.2%: Loss=1.16458, Accuracy=50.359%, MSE=0.484826
[2023-12-22-13:43:51] [1/10] training 68.2%: Loss=1.16295, Accuracy=50.338%, MSE=0.484943
[2023-12-22-13:43:53] [1/10] training 69.3%: Loss=1.16066, Accuracy=50.318%, MSE=0.484948
[2023-12-22-13:43:56] [1/10] training 70.3%: Loss=1.1581, Accuracy=50.299%, MSE=0.484932
[2023-12-22-13:43:57] [1/10] training 71.4%: Loss=1.15403, Accuracy=50.382%, MSE=0.48394
[2023-12-22-13:43:59] [1/10] training 72.4%: Loss=1.15111, Accuracy=50.391%, MSE=0.483636
[2023-12-22-13:44:01] [1/10] training 73.5%: Loss=1.14872, Accuracy=50.300%, MSE=0.484101
[2023-12-22-13:44:03] [1/10] training 74.5%: Loss=1.14737, Accuracy=50.254%, MSE=0.484411
[2023-12-22-13:44:05] [1/10] training 75.6%: Loss=1.14644, Accuracy=50.194%, MSE=0.484903
[2023-12-22-13:44:07] [1/10] training 76.6%: Loss=1.14245, Accuracy=50.301%, MSE=0.483703
[2023-12-22-13:44:09] [1/10] training 77.7%: Loss=1.13881, Accuracy=50.365%, MSE=0.482884
[2023-12-22-13:44:11] [1/10] training 78.7%: Loss=1.13482, Accuracy=50.453%, MSE=0.481763
[2023-12-22-13:44:13] [1/10] training 79.8%: Loss=1.13309, Accuracy=50.447%, MSE=0.481688
[2023-12-22-13:44:15] [1/10] training 80.8%: Loss=1.13249, Accuracy=50.312%, MSE=0.482707
[2023-12-22-13:44:17] [1/10] training 81.9%: Loss=1.1314, Accuracy=50.244%, MSE=0.48323
[2023-12-22-13:44:19] [1/10] training 82.9%: Loss=1.12757, Accuracy=50.316%, MSE=0.482299
[2023-12-22-13:44:21] [1/10] training 84.0%: Loss=1.12519, Accuracy=50.262%, MSE=0.48251
[2023-12-22-13:44:23] [1/10] training 85.0%: Loss=1.12281, Accuracy=50.247%, MSE=0.482438
[2023-12-22-13:44:25] [1/10] training 86.1%: Loss=1.12166, Accuracy=50.220%, MSE=0.482618
[2023-12-22-13:44:27] [1/10] training 87.1%: Loss=1.12098, Accuracy=50.108%, MSE=0.483502
[2023-12-22-13:44:29] [1/10] training 88.2%: Loss=1.11856, Accuracy=50.119%, MSE=0.483189
[2023-12-22-13:44:31] [1/10] training 89.2%: Loss=1.11642, Accuracy=50.094%, MSE=0.483214
[2023-12-22-13:44:33] [1/10] training 90.3%: Loss=1.11479, Accuracy=49.977%, MSE=0.48386
[2023-12-22-13:44:35] [1/10] training 91.3%: Loss=1.11217, Accuracy=50.000%, MSE=0.483412
[2023-12-22-13:44:37] [1/10] training 92.4%: Loss=1.10945, Accuracy=50.080%, MSE=0.482574
[2023-12-22-13:44:39] [1/10] training 93.4%: Loss=1.10786, Accuracy=50.034%, MSE=0.482802
[2023-12-22-13:44:41] [1/10] training 94.5%: Loss=1.10473, Accuracy=50.078%, MSE=0.482061
[2023-12-22-13:44:43] [1/10] training 95.5%: Loss=1.1024, Accuracy=50.044%, MSE=0.48205
[2023-12-22-13:44:45] [1/10] training 96.6%: Loss=1.10098, Accuracy=50.000%, MSE=0.482234
[2023-12-22-13:44:47] [1/10] training 97.6%: Loss=1.09874, Accuracy=50.011%, MSE=0.481954
[2023-12-22-13:44:48] [1/10] training 98.7%: Loss=1.09747, Accuracy=49.947%, MSE=0.482318
[2023-12-22-13:44:50] [1/10] training 99.7%: Loss=1.09568, Accuracy=49.958%, MSE=0.482025
[2023-12-22-13:45:19] Finished Epoch 1/10: Loss=1.13269, Accuracy=48.667%, MSE=0.390751, Precision=0.42607, Recall=0.149414, F1=0.221243, AUPR=0.398958
[2023-12-22-13:45:19] Saving model to ./models/huang_75212_dscript_original_epoch01.sav
[2023-12-22-13:45:22] [2/10] training 1.0%: Loss=0.964406, Accuracy=44.000%, MSE=0.517187
[2023-12-22-13:45:24] [2/10] training 2.1%: Loss=0.881195, Accuracy=48.500%, MSE=0.469385
[2023-12-22-13:45:26] [2/10] training 3.1%: Loss=0.864949, Accuracy=49.333%, MSE=0.459733
[2023-12-22-13:45:27] [2/10] training 4.2%: Loss=0.85657, Accuracy=50.250%, MSE=0.451094
[2023-12-22-13:45:29] [2/10] training 5.2%: Loss=0.855924, Accuracy=50.800%, MSE=0.445738
[2023-12-22-13:45:31] [2/10] training 6.3%: Loss=0.884342, Accuracy=49.667%, MSE=0.458938
[2023-12-22-13:45:33] [2/10] training 7.3%: Loss=0.893363, Accuracy=49.000%, MSE=0.464706
[2023-12-22-13:45:35] [2/10] training 8.4%: Loss=0.89859, Accuracy=48.125%, MSE=0.471712
[2023-12-22-13:45:37] [2/10] training 9.4%: Loss=0.884606, Accuracy=48.333%, MSE=0.466193
[2023-12-22-13:45:39] [2/10] training 10.5%: Loss=0.885624, Accuracy=47.900%, MSE=0.468813
[2023-12-22-13:45:41] [2/10] training 11.5%: Loss=0.879098, Accuracy=48.364%, MSE=0.463504
[2023-12-22-13:45:43] [2/10] training 12.6%: Loss=0.87494, Accuracy=48.417%, MSE=0.461687
[2023-12-22-13:45:45] [2/10] training 13.6%: Loss=0.873474, Accuracy=48.462%, MSE=0.460834
[2023-12-22-13:45:47] [2/10] training 14.7%: Loss=0.863716, Accuracy=48.786%, MSE=0.456429
[2023-12-22-13:45:49] [2/10] training 15.7%: Loss=0.851879, Accuracy=49.267%, MSE=0.450728
[2023-12-22-13:45:51] [2/10] training 16.8%: Loss=0.845071, Accuracy=49.188%, MSE=0.449282
[2023-12-22-13:45:53] [2/10] training 17.8%: Loss=0.845061, Accuracy=48.353%, MSE=0.45319
[2023-12-22-13:45:54] [2/10] training 18.9%: Loss=0.844357, Accuracy=48.722%, MSE=0.451257
[2023-12-22-13:45:56] [2/10] training 19.9%: Loss=0.843536, Accuracy=49.000%, MSE=0.449479
[2023-12-22-13:45:58] [2/10] training 21.0%: Loss=0.842598, Accuracy=48.900%, MSE=0.449092
[2023-12-22-13:46:00] [2/10] training 22.0%: Loss=0.840777, Accuracy=48.952%, MSE=0.44839
[2023-12-22-13:46:02] [2/10] training 23.1%: Loss=0.839388, Accuracy=48.955%, MSE=0.447684
[2023-12-22-13:46:04] [2/10] training 24.1%: Loss=0.833661, Accuracy=49.087%, MSE=0.444782
[2023-12-22-13:46:06] [2/10] training 25.2%: Loss=0.829426, Accuracy=49.125%, MSE=0.442899
[2023-12-22-13:46:08] [2/10] training 26.2%: Loss=0.826468, Accuracy=48.840%, MSE=0.442828
[2023-12-22-13:46:10] [2/10] training 27.3%: Loss=0.823558, Accuracy=48.500%, MSE=0.443002
[2023-12-22-13:46:11] [2/10] training 28.3%: Loss=0.816496, Accuracy=48.333%, MSE=0.440514
[2023-12-22-13:46:13] [2/10] training 29.4%: Loss=0.808117, Accuracy=48.286%, MSE=0.43676
[2023-12-22-13:46:15] [2/10] training 30.4%: Loss=0.8135, Accuracy=48.207%, MSE=0.438074
[2023-12-22-13:46:17] [2/10] training 31.5%: Loss=0.822454, Accuracy=48.200%, MSE=0.440366
[2023-12-22-13:46:19] [2/10] training 32.5%: Loss=0.83381, Accuracy=48.032%, MSE=0.444104
[2023-12-22-13:46:21] [2/10] training 33.6%: Loss=0.835488, Accuracy=48.437%, MSE=0.442111
[2023-12-22-13:46:22] [2/10] training 34.6%: Loss=0.844271, Accuracy=48.364%, MSE=0.444663
[2023-12-22-13:46:25] [2/10] training 35.7%: Loss=0.852811, Accuracy=48.265%, MSE=0.447329
[2023-12-22-13:46:27] [2/10] training 36.7%: Loss=0.860213, Accuracy=48.171%, MSE=0.449798
[2023-12-22-13:46:29] [2/10] training 37.8%: Loss=0.862848, Accuracy=48.333%, MSE=0.44968
[2023-12-22-13:46:31] [2/10] training 38.8%: Loss=0.862872, Accuracy=48.676%, MSE=0.447756
[2023-12-22-13:46:33] [2/10] training 39.9%: Loss=0.864969, Accuracy=48.816%, MSE=0.447633
[2023-12-22-13:46:35] [2/10] training 40.9%: Loss=0.868938, Accuracy=48.872%, MSE=0.448303
[2023-12-22-13:46:37] [2/10] training 42.0%: Loss=0.874789, Accuracy=48.675%, MSE=0.451262
[2023-12-22-13:46:38] [2/10] training 43.0%: Loss=0.881926, Accuracy=48.439%, MSE=0.454596
[2023-12-22-13:46:40] [2/10] training 44.1%: Loss=0.883344, Accuracy=48.571%, MSE=0.454308
[2023-12-22-13:46:42] [2/10] training 45.1%: Loss=0.883354, Accuracy=48.767%, MSE=0.453289
[2023-12-22-13:46:44] [2/10] training 46.2%: Loss=0.885078, Accuracy=48.841%, MSE=0.453468
[2023-12-22-13:46:46] [2/10] training 47.2%: Loss=0.886271, Accuracy=48.889%, MSE=0.453719
[2023-12-22-13:46:47] [2/10] training 48.3%: Loss=0.888024, Accuracy=48.891%, MSE=0.454373
[2023-12-22-13:46:49] [2/10] training 49.3%: Loss=0.887438, Accuracy=49.021%, MSE=0.453696
[2023-12-22-13:46:51] [2/10] training 50.4%: Loss=0.889587, Accuracy=48.979%, MSE=0.454686
[2023-12-22-13:46:53] [2/10] training 51.4%: Loss=0.890388, Accuracy=49.041%, MSE=0.454642
[2023-12-22-13:46:55] [2/10] training 52.5%: Loss=0.890453, Accuracy=49.140%, MSE=0.454245
[2023-12-22-13:46:57] [2/10] training 53.5%: Loss=0.889161, Accuracy=49.333%, MSE=0.452918
[2023-12-22-13:46:59] [2/10] training 54.6%: Loss=0.88931, Accuracy=49.385%, MSE=0.452884
[2023-12-22-13:47:01] [2/10] training 55.6%: Loss=0.889221, Accuracy=49.434%, MSE=0.452796
[2023-12-22-13:47:03] [2/10] training 56.7%: Loss=0.890203, Accuracy=49.407%, MSE=0.453401
[2023-12-22-13:47:05] [2/10] training 57.7%: Loss=0.891354, Accuracy=49.418%, MSE=0.45374
[2023-12-22-13:47:07] [2/10] training 58.8%: Loss=0.890492, Accuracy=49.482%, MSE=0.453405
[2023-12-22-13:47:09] [2/10] training 59.8%: Loss=0.889598, Accuracy=49.579%, MSE=0.452787
[2023-12-22-13:47:11] [2/10] training 60.9%: Loss=0.890081, Accuracy=49.534%, MSE=0.453401
[2023-12-22-13:47:12] [2/10] training 61.9%: Loss=0.890284, Accuracy=49.508%, MSE=0.453846
[2023-12-22-13:47:14] [2/10] training 63.0%: Loss=0.890478, Accuracy=49.500%, MSE=0.454098
[2023-12-22-13:47:16] [2/10] training 64.0%: Loss=0.8895, Accuracy=49.557%, MSE=0.453672
[2023-12-22-13:47:18] [2/10] training 65.1%: Loss=0.890363, Accuracy=49.484%, MSE=0.454497
[2023-12-22-13:47:20] [2/10] training 66.1%: Loss=0.890136, Accuracy=49.476%, MSE=0.454652
[2023-12-22-13:47:22] [2/10] training 67.2%: Loss=0.890934, Accuracy=49.422%, MSE=0.455383
[2023-12-22-13:47:25] [2/10] training 68.2%: Loss=0.891323, Accuracy=49.354%, MSE=0.456037
[2023-12-22-13:47:26] [2/10] training 69.3%: Loss=0.891276, Accuracy=49.303%, MSE=0.456493
[2023-12-22-13:47:28] [2/10] training 70.3%: Loss=0.89175, Accuracy=49.269%, MSE=0.456957
[2023-12-22-13:47:30] [2/10] training 71.4%: Loss=0.891424, Accuracy=49.279%, MSE=0.456955
[2023-12-22-13:47:32] [2/10] training 72.4%: Loss=0.889891, Accuracy=49.348%, MSE=0.456302
[2023-12-22-13:47:35] [2/10] training 73.5%: Loss=0.889387, Accuracy=49.314%, MSE=0.45649
[2023-12-22-13:47:36] [2/10] training 74.5%: Loss=0.8896, Accuracy=49.296%, MSE=0.456816
[2023-12-22-13:47:38] [2/10] training 75.6%: Loss=0.889368, Accuracy=49.236%, MSE=0.45723
[2023-12-22-13:47:40] [2/10] training 76.6%: Loss=0.889163, Accuracy=49.260%, MSE=0.457167
[2023-12-22-13:47:42] [2/10] training 77.7%: Loss=0.889016, Accuracy=49.270%, MSE=0.457204
[2023-12-22-13:47:44] [2/10] training 78.7%: Loss=0.889091, Accuracy=49.213%, MSE=0.457672
[2023-12-22-13:47:46] [2/10] training 79.8%: Loss=0.888919, Accuracy=49.171%, MSE=0.457979
[2023-12-22-13:47:48] [2/10] training 80.8%: Loss=0.887954, Accuracy=49.208%, MSE=0.457595
[2023-12-22-13:47:50] [2/10] training 81.9%: Loss=0.886533, Accuracy=49.295%, MSE=0.456802
[2023-12-22-13:47:51] [2/10] training 82.9%: Loss=0.885987, Accuracy=49.241%, MSE=0.457079
[2023-12-22-13:47:53] [2/10] training 84.0%: Loss=0.885461, Accuracy=49.188%, MSE=0.457316
[2023-12-22-13:47:55] [2/10] training 85.0%: Loss=0.885338, Accuracy=49.136%, MSE=0.457725
[2023-12-22-13:47:57] [2/10] training 86.1%: Loss=0.884447, Accuracy=49.195%, MSE=0.457252
[2023-12-22-13:47:59] [2/10] training 87.1%: Loss=0.883574, Accuracy=49.181%, MSE=0.457277
[2023-12-22-13:48:01] [2/10] training 88.2%: Loss=0.882154, Accuracy=49.238%, MSE=0.456579
[2023-12-22-13:48:03] [2/10] training 89.2%: Loss=0.881863, Accuracy=49.212%, MSE=0.456761
[2023-12-22-13:48:05] [2/10] training 90.3%: Loss=0.880902, Accuracy=49.233%, MSE=0.45648
[2023-12-22-13:48:07] [2/10] training 91.3%: Loss=0.879404, Accuracy=49.310%, MSE=0.455687
[2023-12-22-13:48:09] [2/10] training 92.4%: Loss=0.878511, Accuracy=49.295%, MSE=0.455646
[2023-12-22-13:48:11] [2/10] training 93.4%: Loss=0.877008, Accuracy=49.371%, MSE=0.454847
[2023-12-22-13:48:13] [2/10] training 94.5%: Loss=0.876394, Accuracy=49.322%, MSE=0.455006
[2023-12-22-13:48:15] [2/10] training 95.5%: Loss=0.874941, Accuracy=49.374%, MSE=0.454353
[2023-12-22-13:48:16] [2/10] training 96.6%: Loss=0.874704, Accuracy=49.304%, MSE=0.45476
[2023-12-22-13:48:18] [2/10] training 97.6%: Loss=0.873308, Accuracy=49.323%, MSE=0.454267
[2023-12-22-13:48:20] [2/10] training 98.7%: Loss=0.872266, Accuracy=49.298%, MSE=0.45413
[2023-12-22-13:48:22] [2/10] training 99.7%: Loss=0.87112, Accuracy=49.379%, MSE=0.453438
[2023-12-22-13:48:51] Finished Epoch 2/10: Loss=1.32074, Accuracy=49.976%, MSE=0.413194, Precision=0.530794, Recall=0.102069, F1=0.171215, AUPR=0.534914
[2023-12-22-13:48:51] Saving model to ./models/huang_75212_dscript_original_epoch02.sav
[2023-12-22-13:48:54] [3/10] training 1.0%: Loss=0.72051, Accuracy=51.000%, MSE=0.402549
[2023-12-22-13:48:56] [3/10] training 2.1%: Loss=0.74206, Accuracy=50.500%, MSE=0.412699
[2023-12-22-13:48:57] [3/10] training 3.1%: Loss=0.722271, Accuracy=52.667%, MSE=0.395405
[2023-12-22-13:48:59] [3/10] training 4.2%: Loss=0.734339, Accuracy=52.500%, MSE=0.400273
[2023-12-22-13:49:01] [3/10] training 5.2%: Loss=0.746763, Accuracy=52.200%, MSE=0.406397
[2023-12-22-13:49:03] [3/10] training 6.3%: Loss=0.746021, Accuracy=52.000%, MSE=0.406807
[2023-12-22-13:49:05] [3/10] training 7.3%: Loss=0.755412, Accuracy=51.000%, MSE=0.414922
[2023-12-22-13:49:07] [3/10] training 8.4%: Loss=0.766621, Accuracy=50.625%, MSE=0.420372
[2023-12-22-13:49:09] [3/10] training 9.4%: Loss=0.755601, Accuracy=51.667%, MSE=0.411325
[2023-12-22-13:49:11] [3/10] training 10.5%: Loss=0.749099, Accuracy=52.200%, MSE=0.406054
[2023-12-22-13:49:13] [3/10] training 11.5%: Loss=0.745715, Accuracy=52.455%, MSE=0.403734
[2023-12-22-13:49:15] [3/10] training 12.6%: Loss=0.745296, Accuracy=52.333%, MSE=0.404437
[2023-12-22-13:49:17] [3/10] training 13.6%: Loss=0.740444, Accuracy=52.692%, MSE=0.400752
[2023-12-22-13:49:19] [3/10] training 14.7%: Loss=0.742076, Accuracy=52.286%, MSE=0.403109
[2023-12-22-13:49:21] [3/10] training 15.7%: Loss=0.74759, Accuracy=51.800%, MSE=0.407509
[2023-12-22-13:49:23] [3/10] training 16.8%: Loss=0.743843, Accuracy=52.000%, MSE=0.405505
[2023-12-22-13:49:25] [3/10] training 17.8%: Loss=0.74396, Accuracy=51.882%, MSE=0.406267
[2023-12-22-13:49:27] [3/10] training 18.9%: Loss=0.738115, Accuracy=52.333%, MSE=0.401892
[2023-12-22-13:49:29] [3/10] training 19.9%: Loss=0.740924, Accuracy=51.947%, MSE=0.40486
[2023-12-22-13:49:31] [3/10] training 21.0%: Loss=0.737433, Accuracy=52.000%, MSE=0.403359
[2023-12-22-13:49:33] [3/10] training 22.0%: Loss=0.735232, Accuracy=52.000%, MSE=0.402477
[2023-12-22-13:49:35] [3/10] training 23.1%: Loss=0.735807, Accuracy=51.864%, MSE=0.403587
[2023-12-22-13:49:36] [3/10] training 24.1%: Loss=0.737209, Accuracy=51.739%, MSE=0.40451
[2023-12-22-13:49:38] [3/10] training 25.2%: Loss=0.733817, Accuracy=51.750%, MSE=0.403087
[2023-12-22-13:49:40] [3/10] training 26.2%: Loss=0.737339, Accuracy=51.360%, MSE=0.406464
[2023-12-22-13:49:42] [3/10] training 27.3%: Loss=0.737202, Accuracy=51.269%, MSE=0.40696
[2023-12-22-13:49:44] [3/10] training 28.3%: Loss=0.737422, Accuracy=51.111%, MSE=0.40783
[2023-12-22-13:49:46] [3/10] training 29.4%: Loss=0.739765, Accuracy=50.714%, MSE=0.410714
[2023-12-22-13:49:48] [3/10] training 30.4%: Loss=0.736458, Accuracy=51.000%, MSE=0.408302
[2023-12-22-13:49:50] [3/10] training 31.5%: Loss=0.732816, Accuracy=51.200%, MSE=0.405954
[2023-12-22-13:49:52] [3/10] training 32.5%: Loss=0.731569, Accuracy=51.194%, MSE=0.405714
[2023-12-22-13:49:54] [3/10] training 33.6%: Loss=0.730906, Accuracy=51.031%, MSE=0.405916
[2023-12-22-13:49:55] [3/10] training 34.6%: Loss=0.726357, Accuracy=51.394%, MSE=0.402516
[2023-12-22-13:49:57] [3/10] training 35.7%: Loss=0.728524, Accuracy=51.059%, MSE=0.404817
[2023-12-22-13:49:59] [3/10] training 36.7%: Loss=0.727438, Accuracy=50.943%, MSE=0.40486
[2023-12-22-13:50:01] [3/10] training 37.8%: Loss=0.725327, Accuracy=50.972%, MSE=0.403476
[2023-12-22-13:50:03] [3/10] training 38.8%: Loss=0.724738, Accuracy=50.838%, MSE=0.403646
[2023-12-22-13:50:05] [3/10] training 39.9%: Loss=0.722389, Accuracy=50.711%, MSE=0.402533
[2023-12-22-13:50:07] [3/10] training 40.9%: Loss=0.720575, Accuracy=50.564%, MSE=0.401871
[2023-12-22-13:50:09] [3/10] training 42.0%: Loss=0.720693, Accuracy=50.425%, MSE=0.402464
[2023-12-22-13:50:11] [3/10] training 43.0%: Loss=0.723017, Accuracy=50.195%, MSE=0.40444
[2023-12-22-13:50:13] [3/10] training 44.1%: Loss=0.723282, Accuracy=50.190%, MSE=0.404201
[2023-12-22-13:50:15] [3/10] training 45.1%: Loss=0.721999, Accuracy=50.163%, MSE=0.403481
[2023-12-22-13:50:17] [3/10] training 46.2%: Loss=0.718736, Accuracy=50.182%, MSE=0.401556
[2023-12-22-13:50:19] [3/10] training 47.2%: Loss=0.717151, Accuracy=50.133%, MSE=0.400717
[2023-12-22-13:50:21] [3/10] training 48.3%: Loss=0.716972, Accuracy=49.935%, MSE=0.401102
[2023-12-22-13:50:22] [3/10] training 49.3%: Loss=0.715699, Accuracy=49.766%, MSE=0.400738
[2023-12-22-13:50:24] [3/10] training 50.4%: Loss=0.711291, Accuracy=49.875%, MSE=0.39777
[2023-12-22-13:50:26] [3/10] training 51.4%: Loss=0.708464, Accuracy=49.857%, MSE=0.396029
[2023-12-22-13:50:28] [3/10] training 52.5%: Loss=0.704405, Accuracy=50.080%, MSE=0.393253
[2023-12-22-13:50:30] [3/10] training 53.5%: Loss=0.701849, Accuracy=50.039%, MSE=0.391907
[2023-12-22-13:50:32] [3/10] training 54.6%: Loss=0.701695, Accuracy=49.942%, MSE=0.392172
[2023-12-22-13:50:34] [3/10] training 55.6%: Loss=0.701823, Accuracy=49.830%, MSE=0.392453
[2023-12-22-13:50:35] [3/10] training 56.7%: Loss=0.702027, Accuracy=49.704%, MSE=0.392806
[2023-12-22-13:50:38] [3/10] training 57.7%: Loss=0.701673, Accuracy=49.600%, MSE=0.392889
[2023-12-22-13:50:39] [3/10] training 58.8%: Loss=0.700017, Accuracy=49.464%, MSE=0.39224
[2023-12-22-13:50:41] [3/10] training 59.8%: Loss=0.696542, Accuracy=49.684%, MSE=0.389617
[2023-12-22-13:50:43] [3/10] training 60.9%: Loss=0.69318, Accuracy=49.948%, MSE=0.3872
[2023-12-22-13:50:45] [3/10] training 61.9%: Loss=0.689704, Accuracy=50.102%, MSE=0.384822
[2023-12-22-13:50:47] [3/10] training 63.0%: Loss=0.688477, Accuracy=50.350%, MSE=0.382808
[2023-12-22-13:50:49] [3/10] training 64.0%: Loss=0.690282, Accuracy=50.557%, MSE=0.382071
[2023-12-22-13:50:51] [3/10] training 65.1%: Loss=0.69493, Accuracy=50.468%, MSE=0.383732
[2023-12-22-13:50:53] [3/10] training 66.1%: Loss=0.698449, Accuracy=50.349%, MSE=0.385683
[2023-12-22-13:50:55] [3/10] training 67.2%: Loss=0.702327, Accuracy=50.234%, MSE=0.387337
[2023-12-22-13:50:57] [3/10] training 68.2%: Loss=0.70559, Accuracy=50.277%, MSE=0.38803
[2023-12-22-13:50:59] [3/10] training 69.3%: Loss=0.708905, Accuracy=50.197%, MSE=0.389281
[2023-12-22-13:51:01] [3/10] training 70.3%: Loss=0.708636, Accuracy=50.134%, MSE=0.389083
[2023-12-22-13:51:03] [3/10] training 71.4%: Loss=0.707995, Accuracy=49.941%, MSE=0.389238
[2023-12-22-13:51:04] [3/10] training 72.4%: Loss=0.704799, Accuracy=50.145%, MSE=0.387096
[2023-12-22-13:51:06] [3/10] training 73.5%: Loss=0.704353, Accuracy=50.343%, MSE=0.385832
[2023-12-22-13:51:08] [3/10] training 74.5%: Loss=0.706886, Accuracy=50.479%, MSE=0.385625
[2023-12-22-13:51:10] [3/10] training 75.6%: Loss=0.710541, Accuracy=50.472%, MSE=0.386692
[2023-12-22-13:51:12] [3/10] training 76.6%: Loss=0.713974, Accuracy=50.452%, MSE=0.387956
[2023-12-22-13:51:14] [3/10] training 77.7%: Loss=0.715772, Accuracy=50.500%, MSE=0.388483
[2023-12-22-13:51:16] [3/10] training 78.7%: Loss=0.718199, Accuracy=50.453%, MSE=0.389829
[2023-12-22-13:51:17] [3/10] training 79.8%: Loss=0.719887, Accuracy=50.447%, MSE=0.390725
[2023-12-22-13:51:19] [3/10] training 80.8%: Loss=0.721761, Accuracy=50.364%, MSE=0.391991
[2023-12-22-13:51:21] [3/10] training 81.9%: Loss=0.723665, Accuracy=50.372%, MSE=0.392621
[2023-12-22-13:51:23] [3/10] training 82.9%: Loss=0.724132, Accuracy=50.481%, MSE=0.392387
[2023-12-22-13:51:24] [3/10] training 84.0%: Loss=0.724536, Accuracy=50.525%, MSE=0.392212
[2023-12-22-13:51:26] [3/10] training 85.0%: Loss=0.724208, Accuracy=50.543%, MSE=0.39212
[2023-12-22-13:51:28] [3/10] training 86.1%: Loss=0.722643, Accuracy=50.439%, MSE=0.391518
[2023-12-22-13:51:30] [3/10] training 87.1%: Loss=0.720713, Accuracy=50.422%, MSE=0.390587
[2023-12-22-13:51:32] [3/10] training 88.2%: Loss=0.719115, Accuracy=50.369%, MSE=0.389944
[2023-12-22-13:51:34] [3/10] training 89.2%: Loss=0.716447, Accuracy=50.612%, MSE=0.387981
[2023-12-22-13:51:36] [3/10] training 90.3%: Loss=0.714119, Accuracy=50.733%, MSE=0.38652
[2023-12-22-13:51:38] [3/10] training 91.3%: Loss=0.712692, Accuracy=50.747%, MSE=0.385841
[2023-12-22-13:51:40] [3/10] training 92.4%: Loss=0.711587, Accuracy=50.807%, MSE=0.385135
[2023-12-22-13:51:42] [3/10] training 93.4%: Loss=0.711565, Accuracy=50.719%, MSE=0.385455
[2023-12-22-13:51:44] [3/10] training 94.5%: Loss=0.711286, Accuracy=50.778%, MSE=0.385101
[2023-12-22-13:51:45] [3/10] training 95.5%: Loss=0.710732, Accuracy=50.791%, MSE=0.38494
[2023-12-22-13:51:47] [3/10] training 96.6%: Loss=0.71066, Accuracy=50.685%, MSE=0.385281
[2023-12-22-13:51:49] [3/10] training 97.6%: Loss=0.709572, Accuracy=50.505%, MSE=0.385235
[2023-12-22-13:51:51] [3/10] training 98.7%: Loss=0.708145, Accuracy=50.426%, MSE=0.384927
[2023-12-22-13:51:52] [3/10] training 99.7%: Loss=0.708002, Accuracy=50.568%, MSE=0.384136
[2023-12-22-13:52:22] Finished Epoch 3/10: Loss=1.82607, Accuracy=49.738%, MSE=0.447805, Precision=0.517081, Recall=0.0640754, F1=0.114021, AUPR=0.540363
[2023-12-22-13:52:22] Saving model to ./models/huang_75212_dscript_original_epoch03.sav
[2023-12-22-13:52:25] [4/10] training 1.0%: Loss=0.835116, Accuracy=45.000%, MSE=0.451461
[2023-12-22-13:52:26] [4/10] training 2.1%: Loss=0.892139, Accuracy=45.000%, MSE=0.483831
[2023-12-22-13:52:28] [4/10] training 3.1%: Loss=0.877241, Accuracy=47.000%, MSE=0.474512
[2023-12-22-13:52:30] [4/10] training 4.2%: Loss=0.856902, Accuracy=47.750%, MSE=0.467929
[2023-12-22-13:52:32] [4/10] training 5.2%: Loss=0.865314, Accuracy=47.000%, MSE=0.474694
[2023-12-22-13:52:34] [4/10] training 6.3%: Loss=0.863979, Accuracy=46.667%, MSE=0.476934
[2023-12-22-13:52:36] [4/10] training 7.3%: Loss=0.871116, Accuracy=46.429%, MSE=0.480195
[2023-12-22-13:52:38] [4/10] training 8.4%: Loss=0.85694, Accuracy=47.375%, MSE=0.471205
[2023-12-22-13:52:40] [4/10] training 9.4%: Loss=0.845284, Accuracy=47.222%, MSE=0.467655
[2023-12-22-13:52:41] [4/10] training 10.5%: Loss=0.831312, Accuracy=47.400%, MSE=0.460447
[2023-12-22-13:52:43] [4/10] training 11.5%: Loss=0.814369, Accuracy=47.455%, MSE=0.452298
[2023-12-22-13:52:45] [4/10] training 12.6%: Loss=0.802048, Accuracy=46.833%, MSE=0.448235
[2023-12-22-13:52:47] [4/10] training 13.6%: Loss=0.788192, Accuracy=47.154%, MSE=0.440582
[2023-12-22-13:52:49] [4/10] training 14.7%: Loss=0.774139, Accuracy=46.929%, MSE=0.433055
[2023-12-22-13:52:51] [4/10] training 15.7%: Loss=0.763676, Accuracy=46.933%, MSE=0.428433
[2023-12-22-13:52:53] [4/10] training 16.8%: Loss=0.754257, Accuracy=46.688%, MSE=0.423892
[2023-12-22-13:52:55] [4/10] training 17.8%: Loss=0.747407, Accuracy=46.235%, MSE=0.421841
[2023-12-22-13:52:57] [4/10] training 18.9%: Loss=0.737742, Accuracy=46.444%, MSE=0.415791
[2023-12-22-13:52:59] [4/10] training 19.9%: Loss=0.729947, Accuracy=46.368%, MSE=0.411329
[2023-12-22-13:53:00] [4/10] training 21.0%: Loss=0.720278, Accuracy=46.650%, MSE=0.405315
[2023-12-22-13:53:02] [4/10] training 22.0%: Loss=0.710688, Accuracy=46.619%, MSE=0.399512
[2023-12-22-13:53:04] [4/10] training 23.1%: Loss=0.70582, Accuracy=46.591%, MSE=0.397515
[2023-12-22-13:53:06] [4/10] training 24.1%: Loss=0.700831, Accuracy=46.565%, MSE=0.395113
[2023-12-22-13:53:08] [4/10] training 25.2%: Loss=0.693664, Accuracy=46.917%, MSE=0.390455
[2023-12-22-13:53:10] [4/10] training 26.2%: Loss=0.689219, Accuracy=46.880%, MSE=0.388084
[2023-12-22-13:53:12] [4/10] training 27.3%: Loss=0.683198, Accuracy=47.115%, MSE=0.384207
[2023-12-22-13:53:14] [4/10] training 28.3%: Loss=0.678241, Accuracy=47.185%, MSE=0.381508
[2023-12-22-13:53:16] [4/10] training 29.4%: Loss=0.674921, Accuracy=47.179%, MSE=0.379875
[2023-12-22-13:53:18] [4/10] training 30.4%: Loss=0.670621, Accuracy=47.276%, MSE=0.377192
[2023-12-22-13:53:20] [4/10] training 31.5%: Loss=0.664855, Accuracy=47.667%, MSE=0.372947
[2023-12-22-13:53:22] [4/10] training 32.5%: Loss=0.662091, Accuracy=47.613%, MSE=0.371555
[2023-12-22-13:53:24] [4/10] training 33.6%: Loss=0.658208, Accuracy=47.656%, MSE=0.369187
[2023-12-22-13:53:26] [4/10] training 34.6%: Loss=0.653897, Accuracy=47.939%, MSE=0.366162
[2023-12-22-13:53:28] [4/10] training 35.7%: Loss=0.651905, Accuracy=48.059%, MSE=0.365048
[2023-12-22-13:53:31] [4/10] training 36.7%: Loss=0.64884, Accuracy=48.086%, MSE=0.36325
[2023-12-22-13:53:32] [4/10] training 37.8%: Loss=0.646633, Accuracy=48.250%, MSE=0.362068
[2023-12-22-13:53:34] [4/10] training 38.8%: Loss=0.644891, Accuracy=48.216%, MSE=0.361065
[2023-12-22-13:53:36] [4/10] training 39.9%: Loss=0.643032, Accuracy=48.368%, MSE=0.359898
[2023-12-22-13:53:38] [4/10] training 40.9%: Loss=0.64198, Accuracy=48.205%, MSE=0.359778
[2023-12-22-13:53:40] [4/10] training 42.0%: Loss=0.639683, Accuracy=48.075%, MSE=0.358709
[2023-12-22-13:53:41] [4/10] training 43.0%: Loss=0.637749, Accuracy=47.951%, MSE=0.35808
[2023-12-22-13:53:43] [4/10] training 44.1%: Loss=0.635377, Accuracy=48.048%, MSE=0.356729
[2023-12-22-13:53:45] [4/10] training 45.1%: Loss=0.632157, Accuracy=48.256%, MSE=0.354426
[2023-12-22-13:53:47] [4/10] training 46.2%: Loss=0.629275, Accuracy=48.432%, MSE=0.35235
[2023-12-22-13:53:49] [4/10] training 47.2%: Loss=0.627199, Accuracy=48.422%, MSE=0.351454
[2023-12-22-13:53:52] [4/10] training 48.3%: Loss=0.625977, Accuracy=48.413%, MSE=0.350915
[2023-12-22-13:53:54] [4/10] training 49.3%: Loss=0.623779, Accuracy=48.532%, MSE=0.349206
[2023-12-22-13:53:55] [4/10] training 50.4%: Loss=0.622021, Accuracy=48.646%, MSE=0.348112
[2023-12-22-13:53:57] [4/10] training 51.4%: Loss=0.619996, Accuracy=48.694%, MSE=0.346922
[2023-12-22-13:54:00] [4/10] training 52.5%: Loss=0.619183, Accuracy=48.920%, MSE=0.346038
[2023-12-22-13:54:02] [4/10] training 53.5%: Loss=0.61749, Accuracy=48.941%, MSE=0.345026
[2023-12-22-13:54:04] [4/10] training 54.6%: Loss=0.616672, Accuracy=49.019%, MSE=0.344464
[2023-12-22-13:54:05] [4/10] training 55.6%: Loss=0.616218, Accuracy=49.151%, MSE=0.34421
[2023-12-22-13:54:07] [4/10] training 56.7%: Loss=0.614591, Accuracy=49.278%, MSE=0.343077
[2023-12-22-13:54:09] [4/10] training 57.7%: Loss=0.614352, Accuracy=49.200%, MSE=0.343191
[2023-12-22-13:54:11] [4/10] training 58.8%: Loss=0.613168, Accuracy=49.250%, MSE=0.342314
[2023-12-22-13:54:13] [4/10] training 59.8%: Loss=0.611547, Accuracy=49.333%, MSE=0.341281
[2023-12-22-13:54:15] [4/10] training 60.9%: Loss=0.609689, Accuracy=49.534%, MSE=0.339877
[2023-12-22-13:54:16] [4/10] training 61.9%: Loss=0.607127, Accuracy=49.814%, MSE=0.337788
[2023-12-22-13:54:18] [4/10] training 63.0%: Loss=0.604366, Accuracy=50.167%, MSE=0.335337
[2023-12-22-13:54:20] [4/10] training 64.0%: Loss=0.603244, Accuracy=50.279%, MSE=0.334447
[2023-12-22-13:54:22] [4/10] training 65.1%: Loss=0.602137, Accuracy=50.323%, MSE=0.333954
[2023-12-22-13:54:24] [4/10] training 66.1%: Loss=0.600802, Accuracy=50.492%, MSE=0.332917
[2023-12-22-13:54:26] [4/10] training 67.2%: Loss=0.599833, Accuracy=50.531%, MSE=0.332491
[2023-12-22-13:54:28] [4/10] training 68.2%: Loss=0.598714, Accuracy=50.554%, MSE=0.331861
[2023-12-22-13:54:30] [4/10] training 69.3%: Loss=0.597192, Accuracy=50.652%, MSE=0.330706
[2023-12-22-13:54:31] [4/10] training 70.3%: Loss=0.596113, Accuracy=50.701%, MSE=0.330177
[2023-12-22-13:54:33] [4/10] training 71.4%: Loss=0.594845, Accuracy=50.809%, MSE=0.329272
[2023-12-22-13:54:36] [4/10] training 72.4%: Loss=0.59316, Accuracy=50.957%, MSE=0.328086
[2023-12-22-13:54:38] [4/10] training 73.5%: Loss=0.592279, Accuracy=51.000%, MSE=0.327708
[2023-12-22-13:54:39] [4/10] training 74.5%: Loss=0.591663, Accuracy=51.070%, MSE=0.327367
[2023-12-22-13:54:41] [4/10] training 75.6%: Loss=0.590256, Accuracy=51.153%, MSE=0.326507
[2023-12-22-13:54:43] [4/10] training 76.6%: Loss=0.589063, Accuracy=51.247%, MSE=0.32565
[2023-12-22-13:54:44] [4/10] training 77.7%: Loss=0.587891, Accuracy=51.351%, MSE=0.324895
[2023-12-22-13:54:46] [4/10] training 78.7%: Loss=0.586634, Accuracy=51.480%, MSE=0.324042
[2023-12-22-13:54:48] [4/10] training 79.8%: Loss=0.584786, Accuracy=51.645%, MSE=0.322662
[2023-12-22-13:54:49] [4/10] training 80.8%: Loss=0.583585, Accuracy=51.740%, MSE=0.321848
[2023-12-22-13:54:51] [4/10] training 81.9%: Loss=0.581858, Accuracy=51.974%, MSE=0.320413
[2023-12-22-13:54:53] [4/10] training 82.9%: Loss=0.580381, Accuracy=52.063%, MSE=0.319407
[2023-12-22-13:54:55] [4/10] training 84.0%: Loss=0.578858, Accuracy=52.250%, MSE=0.318207
[2023-12-22-13:54:57] [4/10] training 85.0%: Loss=0.577599, Accuracy=52.420%, MSE=0.317168
[2023-12-22-13:54:59] [4/10] training 86.1%: Loss=0.576219, Accuracy=52.683%, MSE=0.315886
[2023-12-22-13:55:01] [4/10] training 87.1%: Loss=0.574442, Accuracy=52.928%, MSE=0.314444
[2023-12-22-13:55:03] [4/10] training 88.2%: Loss=0.57293, Accuracy=53.131%, MSE=0.313277
[2023-12-22-13:55:05] [4/10] training 89.2%: Loss=0.571894, Accuracy=53.247%, MSE=0.312459
[2023-12-22-13:55:07] [4/10] training 90.3%: Loss=0.57081, Accuracy=53.395%, MSE=0.311584
[2023-12-22-13:55:08] [4/10] training 91.3%: Loss=0.569441, Accuracy=53.563%, MSE=0.310486
[2023-12-22-13:55:10] [4/10] training 92.4%: Loss=0.568377, Accuracy=53.682%, MSE=0.309656
[2023-12-22-13:55:12] [4/10] training 93.4%: Loss=0.56724, Accuracy=53.809%, MSE=0.308698
[2023-12-22-13:55:14] [4/10] training 94.5%: Loss=0.566533, Accuracy=53.889%, MSE=0.308121
[2023-12-22-13:55:16] [4/10] training 95.5%: Loss=0.564699, Accuracy=54.110%, MSE=0.306658
[2023-12-22-13:55:18] [4/10] training 96.6%: Loss=0.563194, Accuracy=54.348%, MSE=0.305341
[2023-12-22-13:55:20] [4/10] training 97.6%: Loss=0.562341, Accuracy=54.462%, MSE=0.304564
[2023-12-22-13:55:22] [4/10] training 98.7%: Loss=0.561588, Accuracy=54.479%, MSE=0.304186
[2023-12-22-13:55:24] [4/10] training 99.7%: Loss=0.560005, Accuracy=54.632%, MSE=0.302968
[2023-12-22-13:55:52] Finished Epoch 4/10: Loss=2.81096, Accuracy=49.738%, MSE=0.488584, Precision=0.211751, Recall=0.0193127, F1=0.035397, AUPR=0.342559
[2023-12-22-13:55:52] Saving model to ./models/huang_75212_dscript_original_epoch04.sav
[2023-12-22-13:55:54] [5/10] training 1.0%: Loss=0.508976, Accuracy=61.000%, MSE=0.270907
[2023-12-22-13:55:56] [5/10] training 2.1%: Loss=0.47003, Accuracy=62.000%, MSE=0.240967
[2023-12-22-13:55:58] [5/10] training 3.1%: Loss=0.459682, Accuracy=62.667%, MSE=0.232082
[2023-12-22-13:56:00] [5/10] training 4.2%: Loss=0.454167, Accuracy=64.250%, MSE=0.225444
[2023-12-22-13:56:02] [5/10] training 5.2%: Loss=0.457776, Accuracy=63.600%, MSE=0.230246
[2023-12-22-13:56:04] [5/10] training 6.3%: Loss=0.462345, Accuracy=62.333%, MSE=0.234738
[2023-12-22-13:56:06] [5/10] training 7.3%: Loss=0.460441, Accuracy=63.286%, MSE=0.231327
[2023-12-22-13:56:08] [5/10] training 8.4%: Loss=0.45343, Accuracy=64.875%, MSE=0.224748
[2023-12-22-13:56:09] [5/10] training 9.4%: Loss=0.45798, Accuracy=64.333%, MSE=0.229065
[2023-12-22-13:56:11] [5/10] training 10.5%: Loss=0.457864, Accuracy=64.600%, MSE=0.229481
[2023-12-22-13:56:13] [5/10] training 11.5%: Loss=0.457661, Accuracy=64.000%, MSE=0.231001
[2023-12-22-13:56:15] [5/10] training 12.6%: Loss=0.457468, Accuracy=64.417%, MSE=0.23073
[2023-12-22-13:56:17] [5/10] training 13.6%: Loss=0.452388, Accuracy=65.385%, MSE=0.22551
[2023-12-22-13:56:19] [5/10] training 14.7%: Loss=0.452672, Accuracy=65.357%, MSE=0.225944
[2023-12-22-13:56:21] [5/10] training 15.7%: Loss=0.449248, Accuracy=66.133%, MSE=0.223011
[2023-12-22-13:56:23] [5/10] training 16.8%: Loss=0.4456, Accuracy=66.625%, MSE=0.219655
[2023-12-22-13:56:25] [5/10] training 17.8%: Loss=0.442973, Accuracy=67.118%, MSE=0.217681
[2023-12-22-13:56:27] [5/10] training 18.9%: Loss=0.440354, Accuracy=67.722%, MSE=0.215116
[2023-12-22-13:56:29] [5/10] training 19.9%: Loss=0.437302, Accuracy=68.526%, MSE=0.212144
[2023-12-22-13:56:30] [5/10] training 21.0%: Loss=0.439503, Accuracy=68.350%, MSE=0.21449
[2023-12-22-13:56:32] [5/10] training 22.0%: Loss=0.439546, Accuracy=68.286%, MSE=0.215043
[2023-12-22-13:56:34] [5/10] training 23.1%: Loss=0.437709, Accuracy=68.636%, MSE=0.213413
[2023-12-22-13:56:36] [5/10] training 24.1%: Loss=0.438891, Accuracy=68.348%, MSE=0.215226
[2023-12-22-13:56:38] [5/10] training 25.2%: Loss=0.438443, Accuracy=68.208%, MSE=0.215318
[2023-12-22-13:56:40] [5/10] training 26.2%: Loss=0.437147, Accuracy=68.640%, MSE=0.21375
[2023-12-22-13:56:42] [5/10] training 27.3%: Loss=0.436298, Accuracy=68.692%, MSE=0.213258
[2023-12-22-13:56:43] [5/10] training 28.3%: Loss=0.435396, Accuracy=68.667%, MSE=0.212662
[2023-12-22-13:56:45] [5/10] training 29.4%: Loss=0.436537, Accuracy=68.500%, MSE=0.213537
[2023-12-22-13:56:48] [5/10] training 30.4%: Loss=0.435285, Accuracy=68.724%, MSE=0.212351
[2023-12-22-13:56:49] [5/10] training 31.5%: Loss=0.434684, Accuracy=68.967%, MSE=0.211169
[2023-12-22-13:56:52] [5/10] training 32.5%: Loss=0.432917, Accuracy=69.258%, MSE=0.209483
[2023-12-22-13:56:54] [5/10] training 33.6%: Loss=0.431839, Accuracy=69.281%, MSE=0.20862
[2023-12-22-13:56:55] [5/10] training 34.6%: Loss=0.432023, Accuracy=69.333%, MSE=0.209007
[2023-12-22-13:56:57] [5/10] training 35.7%: Loss=0.43225, Accuracy=69.353%, MSE=0.209499
[2023-12-22-13:56:59] [5/10] training 36.7%: Loss=0.4313, Accuracy=69.514%, MSE=0.208791
[2023-12-22-13:57:01] [5/10] training 37.8%: Loss=0.430609, Accuracy=69.750%, MSE=0.207568
[2023-12-22-13:57:03] [5/10] training 38.8%: Loss=0.428791, Accuracy=70.054%, MSE=0.206012
[2023-12-22-13:57:04] [5/10] training 39.9%: Loss=0.427164, Accuracy=70.263%, MSE=0.204517
[2023-12-22-13:57:06] [5/10] training 40.9%: Loss=0.426286, Accuracy=70.333%, MSE=0.20402
[2023-12-22-13:57:08] [5/10] training 42.0%: Loss=0.424826, Accuracy=70.575%, MSE=0.202891
[2023-12-22-13:57:10] [5/10] training 43.0%: Loss=0.426018, Accuracy=70.561%, MSE=0.20319
[2023-12-22-13:57:12] [5/10] training 44.1%: Loss=0.429524, Accuracy=70.571%, MSE=0.204272
[2023-12-22-13:57:14] [5/10] training 45.1%: Loss=0.438018, Accuracy=70.140%, MSE=0.209273
[2023-12-22-13:57:16] [5/10] training 46.2%: Loss=0.447729, Accuracy=69.659%, MSE=0.215353
[2023-12-22-13:57:18] [5/10] training 47.2%: Loss=0.458339, Accuracy=69.111%, MSE=0.222056
[2023-12-22-13:57:20] [5/10] training 48.3%: Loss=0.466321, Accuracy=68.761%, MSE=0.22684
[2023-12-22-13:57:22] [5/10] training 49.3%: Loss=0.470167, Accuracy=68.638%, MSE=0.229183
[2023-12-22-13:57:24] [5/10] training 50.4%: Loss=0.472875, Accuracy=68.521%, MSE=0.231157
[2023-12-22-13:57:26] [5/10] training 51.4%: Loss=0.4772, Accuracy=68.061%, MSE=0.235131
[2023-12-22-13:57:28] [5/10] training 52.5%: Loss=0.48109, Accuracy=67.560%, MSE=0.238966
[2023-12-22-13:57:29] [5/10] training 53.5%: Loss=0.482521, Accuracy=67.275%, MSE=0.240455
[2023-12-22-13:57:31] [5/10] training 54.6%: Loss=0.485593, Accuracy=66.846%, MSE=0.242838
[2023-12-22-13:57:33] [5/10] training 55.6%: Loss=0.488326, Accuracy=66.566%, MSE=0.244781
[2023-12-22-13:57:35] [5/10] training 56.7%: Loss=0.488737, Accuracy=66.352%, MSE=0.245502
[2023-12-22-13:57:37] [5/10] training 57.7%: Loss=0.488129, Accuracy=66.273%, MSE=0.245456
[2023-12-22-13:57:39] [5/10] training 58.8%: Loss=0.487443, Accuracy=66.357%, MSE=0.244948
[2023-12-22-13:57:41] [5/10] training 59.8%: Loss=0.486103, Accuracy=66.491%, MSE=0.244155
[2023-12-22-13:57:43] [5/10] training 60.9%: Loss=0.483961, Accuracy=66.759%, MSE=0.242456
[2023-12-22-13:57:45] [5/10] training 61.9%: Loss=0.48248, Accuracy=66.898%, MSE=0.241161
[2023-12-22-13:57:47] [5/10] training 63.0%: Loss=0.482077, Accuracy=66.717%, MSE=0.241278
[2023-12-22-13:57:49] [5/10] training 64.0%: Loss=0.483451, Accuracy=66.279%, MSE=0.243091
[2023-12-22-13:57:51] [5/10] training 65.1%: Loss=0.483641, Accuracy=66.161%, MSE=0.24355
[2023-12-22-13:57:52] [5/10] training 66.1%: Loss=0.482669, Accuracy=66.254%, MSE=0.242807
[2023-12-22-13:57:54] [5/10] training 67.2%: Loss=0.482351, Accuracy=66.281%, MSE=0.24266
[2023-12-22-13:57:56] [5/10] training 68.2%: Loss=0.480831, Accuracy=66.400%, MSE=0.241562
[2023-12-22-13:57:58] [5/10] training 69.3%: Loss=0.480288, Accuracy=66.394%, MSE=0.241391
[2023-12-22-13:58:00] [5/10] training 70.3%: Loss=0.47915, Accuracy=66.552%, MSE=0.240305
[2023-12-22-13:58:01] [5/10] training 71.4%: Loss=0.478112, Accuracy=66.706%, MSE=0.239521
[2023-12-22-13:58:03] [5/10] training 72.4%: Loss=0.477042, Accuracy=66.899%, MSE=0.23852
[2023-12-22-13:58:05] [5/10] training 73.5%: Loss=0.476241, Accuracy=66.957%, MSE=0.238057
[2023-12-22-13:58:07] [5/10] training 74.5%: Loss=0.476845, Accuracy=66.831%, MSE=0.238778
[2023-12-22-13:58:09] [5/10] training 75.6%: Loss=0.476578, Accuracy=66.833%, MSE=0.238783
[2023-12-22-13:58:11] [5/10] training 76.6%: Loss=0.475372, Accuracy=66.945%, MSE=0.237802
[2023-12-22-13:58:13] [5/10] training 77.7%: Loss=0.473278, Accuracy=67.189%, MSE=0.235978
[2023-12-22-13:58:15] [5/10] training 78.7%: Loss=0.471552, Accuracy=67.400%, MSE=0.23447
[2023-12-22-13:58:17] [5/10] training 79.8%: Loss=0.470828, Accuracy=67.513%, MSE=0.233769
[2023-12-22-13:58:18] [5/10] training 80.8%: Loss=0.470288, Accuracy=67.584%, MSE=0.233302
[2023-12-22-13:58:21] [5/10] training 81.9%: Loss=0.470111, Accuracy=67.526%, MSE=0.233377
[2023-12-22-13:58:23] [5/10] training 82.9%: Loss=0.470749, Accuracy=67.329%, MSE=0.234231
[2023-12-22-13:58:25] [5/10] training 84.0%: Loss=0.470196, Accuracy=67.338%, MSE=0.233901
[2023-12-22-13:58:27] [5/10] training 85.0%: Loss=0.47071, Accuracy=67.198%, MSE=0.23456
[2023-12-22-13:58:29] [5/10] training 86.1%: Loss=0.471881, Accuracy=67.024%, MSE=0.235711
[2023-12-22-13:58:30] [5/10] training 87.1%: Loss=0.472157, Accuracy=66.916%, MSE=0.236281
[2023-12-22-13:58:32] [5/10] training 88.2%: Loss=0.470958, Accuracy=67.060%, MSE=0.235278
[2023-12-22-13:58:34] [5/10] training 89.2%: Loss=0.470089, Accuracy=67.176%, MSE=0.234604
[2023-12-22-13:58:36] [5/10] training 90.3%: Loss=0.469224, Accuracy=67.314%, MSE=0.233749
[2023-12-22-13:58:38] [5/10] training 91.3%: Loss=0.469255, Accuracy=67.322%, MSE=0.233725
[2023-12-22-13:58:40] [5/10] training 92.4%: Loss=0.46951, Accuracy=67.205%, MSE=0.234209
[2023-12-22-13:58:42] [5/10] training 93.4%: Loss=0.472261, Accuracy=66.933%, MSE=0.236422
[2023-12-22-13:58:44] [5/10] training 94.5%: Loss=0.473972, Accuracy=66.756%, MSE=0.237894
[2023-12-22-13:58:46] [5/10] training 95.5%: Loss=0.474606, Accuracy=66.670%, MSE=0.238491
[2023-12-22-13:58:48] [5/10] training 96.6%: Loss=0.474431, Accuracy=66.674%, MSE=0.238412
[2023-12-22-13:58:50] [5/10] training 97.6%: Loss=0.473943, Accuracy=66.688%, MSE=0.238231
[2023-12-22-13:58:51] [5/10] training 98.7%: Loss=0.473122, Accuracy=66.819%, MSE=0.237556
[2023-12-22-13:58:53] [5/10] training 99.7%: Loss=0.471857, Accuracy=66.968%, MSE=0.236517
[2023-12-22-13:59:22] Finished Epoch 5/10: Loss=1.73261, Accuracy=43.905%, MSE=0.444035, Precision=0.334846, Recall=0.132188, F1=0.189548, AUPR=0.376247
[2023-12-22-13:59:22] Saving model to ./models/huang_75212_dscript_original_epoch05.sav
[2023-12-22-13:59:24] [6/10] training 1.0%: Loss=0.346557, Accuracy=79.000%, MSE=0.140279
[2023-12-22-13:59:26] [6/10] training 2.1%: Loss=0.368353, Accuracy=76.000%, MSE=0.162063
[2023-12-22-13:59:28] [6/10] training 3.1%: Loss=0.393852, Accuracy=73.667%, MSE=0.182468
[2023-12-22-13:59:30] [6/10] training 4.2%: Loss=0.402079, Accuracy=73.250%, MSE=0.189846
[2023-12-22-13:59:32] [6/10] training 5.2%: Loss=0.405385, Accuracy=72.400%, MSE=0.194332
[2023-12-22-13:59:33] [6/10] training 6.3%: Loss=0.413167, Accuracy=71.500%, MSE=0.199424
[2023-12-22-13:59:35] [6/10] training 7.3%: Loss=0.429241, Accuracy=69.857%, MSE=0.211975
[2023-12-22-13:59:37] [6/10] training 8.4%: Loss=0.427506, Accuracy=69.875%, MSE=0.211013
[2023-12-22-13:59:39] [6/10] training 9.4%: Loss=0.424396, Accuracy=70.444%, MSE=0.207109
[2023-12-22-13:59:41] [6/10] training 10.5%: Loss=0.420485, Accuracy=71.200%, MSE=0.20303
[2023-12-22-13:59:43] [6/10] training 11.5%: Loss=0.414573, Accuracy=72.545%, MSE=0.197354
[2023-12-22-13:59:45] [6/10] training 12.6%: Loss=0.409191, Accuracy=73.083%, MSE=0.192207
[2023-12-22-13:59:47] [6/10] training 13.6%: Loss=0.404375, Accuracy=73.615%, MSE=0.187763
[2023-12-22-13:59:49] [6/10] training 14.7%: Loss=0.402181, Accuracy=73.786%, MSE=0.186244
[2023-12-22-13:59:51] [6/10] training 15.7%: Loss=0.398126, Accuracy=74.533%, MSE=0.1821
[2023-12-22-13:59:53] [6/10] training 16.8%: Loss=0.395504, Accuracy=75.000%, MSE=0.179659
[2023-12-22-13:59:55] [6/10] training 17.8%: Loss=0.395078, Accuracy=75.118%, MSE=0.179284
[2023-12-22-13:59:56] [6/10] training 18.9%: Loss=0.396549, Accuracy=74.778%, MSE=0.180487
[2023-12-22-13:59:58] [6/10] training 19.9%: Loss=0.395892, Accuracy=75.158%, MSE=0.179212
[2023-12-22-14:00:00] [6/10] training 21.0%: Loss=0.399401, Accuracy=74.450%, MSE=0.183299
[2023-12-22-14:00:02] [6/10] training 22.0%: Loss=0.399679, Accuracy=74.286%, MSE=0.183958
[2023-12-22-14:00:04] [6/10] training 23.1%: Loss=0.399267, Accuracy=74.364%, MSE=0.183922
[2023-12-22-14:00:06] [6/10] training 24.1%: Loss=0.398075, Accuracy=74.652%, MSE=0.182515
[2023-12-22-14:00:08] [6/10] training 25.2%: Loss=0.399753, Accuracy=74.625%, MSE=0.183464
[2023-12-22-14:00:10] [6/10] training 26.2%: Loss=0.406757, Accuracy=73.560%, MSE=0.190202
[2023-12-22-14:00:11] [6/10] training 27.3%: Loss=0.41389, Accuracy=72.769%, MSE=0.196592
[2023-12-22-14:00:13] [6/10] training 28.3%: Loss=0.418671, Accuracy=72.037%, MSE=0.201323
[2023-12-22-14:00:15] [6/10] training 29.4%: Loss=0.42244, Accuracy=71.286%, MSE=0.20527
[2023-12-22-14:00:17] [6/10] training 30.4%: Loss=0.423254, Accuracy=71.000%, MSE=0.206152
[2023-12-22-14:00:19] [6/10] training 31.5%: Loss=0.424808, Accuracy=70.567%, MSE=0.207714
[2023-12-22-14:00:21] [6/10] training 32.5%: Loss=0.42678, Accuracy=70.161%, MSE=0.209975
[2023-12-22-14:00:23] [6/10] training 33.6%: Loss=0.427681, Accuracy=69.937%, MSE=0.211209
[2023-12-22-14:00:25] [6/10] training 34.6%: Loss=0.425075, Accuracy=70.242%, MSE=0.208986
[2023-12-22-14:00:26] [6/10] training 35.7%: Loss=0.424191, Accuracy=70.353%, MSE=0.208338
[2023-12-22-14:00:28] [6/10] training 36.7%: Loss=0.423719, Accuracy=70.343%, MSE=0.208165
[2023-12-22-14:00:30] [6/10] training 37.8%: Loss=0.424232, Accuracy=70.250%, MSE=0.208792
[2023-12-22-14:00:32] [6/10] training 38.8%: Loss=0.426506, Accuracy=69.676%, MSE=0.210988
[2023-12-22-14:00:34] [6/10] training 39.9%: Loss=0.42933, Accuracy=69.263%, MSE=0.213798
[2023-12-22-14:00:36] [6/10] training 40.9%: Loss=0.43078, Accuracy=68.949%, MSE=0.215271
[2023-12-22-14:00:38] [6/10] training 42.0%: Loss=0.431978, Accuracy=68.675%, MSE=0.216382
[2023-12-22-14:00:39] [6/10] training 43.0%: Loss=0.433356, Accuracy=68.463%, MSE=0.217502
[2023-12-22-14:00:41] [6/10] training 44.1%: Loss=0.434112, Accuracy=68.262%, MSE=0.21828
[2023-12-22-14:00:43] [6/10] training 45.1%: Loss=0.435479, Accuracy=67.977%, MSE=0.219729
[2023-12-22-14:00:45] [6/10] training 46.2%: Loss=0.438276, Accuracy=67.682%, MSE=0.222201
[2023-12-22-14:00:47] [6/10] training 47.2%: Loss=0.438396, Accuracy=67.622%, MSE=0.222657
[2023-12-22-14:00:49] [6/10] training 48.3%: Loss=0.438027, Accuracy=67.804%, MSE=0.222002
[2023-12-22-14:00:51] [6/10] training 49.3%: Loss=0.437491, Accuracy=67.979%, MSE=0.221306
[2023-12-22-14:00:53] [6/10] training 50.4%: Loss=0.438559, Accuracy=67.854%, MSE=0.222353
[2023-12-22-14:00:55] [6/10] training 51.4%: Loss=0.439695, Accuracy=67.816%, MSE=0.223162
[2023-12-22-14:00:57] [6/10] training 52.5%: Loss=0.443855, Accuracy=67.400%, MSE=0.226989
[2023-12-22-14:00:59] [6/10] training 53.5%: Loss=0.446751, Accuracy=67.137%, MSE=0.229444
[2023-12-22-14:01:01] [6/10] training 54.6%: Loss=0.449505, Accuracy=66.769%, MSE=0.232191
[2023-12-22-14:01:03] [6/10] training 55.6%: Loss=0.448773, Accuracy=66.830%, MSE=0.231458
[2023-12-22-14:01:05] [6/10] training 56.7%: Loss=0.448648, Accuracy=66.685%, MSE=0.231555
[2023-12-22-14:01:06] [6/10] training 57.7%: Loss=0.449023, Accuracy=66.564%, MSE=0.23207
[2023-12-22-14:01:08] [6/10] training 58.8%: Loss=0.449359, Accuracy=66.357%, MSE=0.232528
[2023-12-22-14:01:10] [6/10] training 59.8%: Loss=0.449593, Accuracy=66.281%, MSE=0.23274
[2023-12-22-14:01:12] [6/10] training 60.9%: Loss=0.449804, Accuracy=66.172%, MSE=0.233
[2023-12-22-14:01:14] [6/10] training 61.9%: Loss=0.449431, Accuracy=66.186%, MSE=0.232761
[2023-12-22-14:01:16] [6/10] training 63.0%: Loss=0.448348, Accuracy=66.317%, MSE=0.231851
[2023-12-22-14:01:18] [6/10] training 64.0%: Loss=0.447669, Accuracy=66.393%, MSE=0.231261
[2023-12-22-14:01:20] [6/10] training 65.1%: Loss=0.447082, Accuracy=66.532%, MSE=0.230638
[2023-12-22-14:01:22] [6/10] training 66.1%: Loss=0.445273, Accuracy=66.714%, MSE=0.229143
[2023-12-22-14:01:24] [6/10] training 67.2%: Loss=0.443905, Accuracy=66.937%, MSE=0.227879
[2023-12-22-14:01:26] [6/10] training 68.2%: Loss=0.443929, Accuracy=66.846%, MSE=0.228026
[2023-12-22-14:01:28] [6/10] training 69.3%: Loss=0.444093, Accuracy=66.667%, MSE=0.228435
[2023-12-22-14:01:30] [6/10] training 70.3%: Loss=0.442998, Accuracy=66.866%, MSE=0.227439
[2023-12-22-14:01:31] [6/10] training 71.4%: Loss=0.441865, Accuracy=67.044%, MSE=0.226331
[2023-12-22-14:01:33] [6/10] training 72.4%: Loss=0.440539, Accuracy=67.232%, MSE=0.225122
[2023-12-22-14:01:35] [6/10] training 73.5%: Loss=0.440162, Accuracy=67.286%, MSE=0.224743
[2023-12-22-14:01:37] [6/10] training 74.5%: Loss=0.439185, Accuracy=67.380%, MSE=0.223888
[2023-12-22-14:01:38] [6/10] training 75.6%: Loss=0.438575, Accuracy=67.458%, MSE=0.22331
[2023-12-22-14:01:40] [6/10] training 76.6%: Loss=0.437368, Accuracy=67.616%, MSE=0.222159
[2023-12-22-14:01:42] [6/10] training 77.7%: Loss=0.436957, Accuracy=67.662%, MSE=0.221792
[2023-12-22-14:01:44] [6/10] training 78.7%: Loss=0.436626, Accuracy=67.720%, MSE=0.221578
[2023-12-22-14:01:46] [6/10] training 79.8%: Loss=0.435584, Accuracy=67.895%, MSE=0.220647
[2023-12-22-14:01:48] [6/10] training 80.8%: Loss=0.434692, Accuracy=68.013%, MSE=0.219885
[2023-12-22-14:01:50] [6/10] training 81.9%: Loss=0.433383, Accuracy=68.205%, MSE=0.218615
[2023-12-22-14:01:51] [6/10] training 82.9%: Loss=0.431928, Accuracy=68.430%, MSE=0.217246
[2023-12-22-14:01:53] [6/10] training 84.0%: Loss=0.431438, Accuracy=68.562%, MSE=0.216743
[2023-12-22-14:01:55] [6/10] training 85.0%: Loss=0.431446, Accuracy=68.556%, MSE=0.21683
[2023-12-22-14:01:57] [6/10] training 86.1%: Loss=0.432457, Accuracy=68.341%, MSE=0.218056
[2023-12-22-14:01:59] [6/10] training 87.1%: Loss=0.432884, Accuracy=68.253%, MSE=0.218537
[2023-12-22-14:02:01] [6/10] training 88.2%: Loss=0.434645, Accuracy=68.000%, MSE=0.220177
[2023-12-22-14:02:03] [6/10] training 89.2%: Loss=0.4354, Accuracy=67.871%, MSE=0.220918
[2023-12-22-14:02:05] [6/10] training 90.3%: Loss=0.43535, Accuracy=67.872%, MSE=0.22085
[2023-12-22-14:02:06] [6/10] training 91.3%: Loss=0.43519, Accuracy=67.897%, MSE=0.220613
[2023-12-22-14:02:08] [6/10] training 92.4%: Loss=0.4358, Accuracy=67.830%, MSE=0.221111
[2023-12-22-14:02:10] [6/10] training 93.4%: Loss=0.435192, Accuracy=67.910%, MSE=0.22056
[2023-12-22-14:02:12] [6/10] training 94.5%: Loss=0.43477, Accuracy=67.978%, MSE=0.220137
[2023-12-22-14:02:14] [6/10] training 95.5%: Loss=0.433808, Accuracy=68.110%, MSE=0.219247
[2023-12-22-14:02:16] [6/10] training 96.6%: Loss=0.432241, Accuracy=68.326%, MSE=0.21783
[2023-12-22-14:02:18] [6/10] training 97.6%: Loss=0.431048, Accuracy=68.505%, MSE=0.216841
[2023-12-22-14:02:19] [6/10] training 98.7%: Loss=0.43037, Accuracy=68.649%, MSE=0.216235
[2023-12-22-14:02:22] [6/10] training 99.7%: Loss=0.42931, Accuracy=68.800%, MSE=0.215354
[2023-12-22-14:02:52] Finished Epoch 6/10: Loss=1.96769, Accuracy=49.881%, MSE=0.459739, Precision=0.383104, Recall=0.0505449, F1=0.089307, AUPR=0.415262
[2023-12-22-14:02:52] Saving model to ./models/huang_75212_dscript_original_epoch06.sav
[2023-12-22-14:02:54] [7/10] training 1.0%: Loss=0.335374, Accuracy=82.000%, MSE=0.126243
[2023-12-22-14:02:56] [7/10] training 2.1%: Loss=0.309577, Accuracy=87.500%, MSE=0.102392
[2023-12-22-14:02:58] [7/10] training 3.1%: Loss=0.305152, Accuracy=88.000%, MSE=0.100912
[2023-12-22-14:03:00] [7/10] training 4.2%: Loss=0.315506, Accuracy=86.000%, MSE=0.112511
[2023-12-22-14:03:02] [7/10] training 5.2%: Loss=0.318416, Accuracy=86.200%, MSE=0.114052
[2023-12-22-14:03:03] [7/10] training 6.3%: Loss=0.318024, Accuracy=85.667%, MSE=0.114618
[2023-12-22-14:03:05] [7/10] training 7.3%: Loss=0.322789, Accuracy=84.429%, MSE=0.119693
[2023-12-22-14:03:07] [7/10] training 8.4%: Loss=0.32484, Accuracy=84.250%, MSE=0.121394
[2023-12-22-14:03:09] [7/10] training 9.4%: Loss=0.324364, Accuracy=84.333%, MSE=0.12042
[2023-12-22-14:03:11] [7/10] training 10.5%: Loss=0.324593, Accuracy=83.800%, MSE=0.121105
[2023-12-22-14:03:13] [7/10] training 11.5%: Loss=0.322977, Accuracy=84.000%, MSE=0.120013
[2023-12-22-14:03:14] [7/10] training 12.6%: Loss=0.322705, Accuracy=84.250%, MSE=0.119674
[2023-12-22-14:03:16] [7/10] training 13.6%: Loss=0.324184, Accuracy=83.846%, MSE=0.121496
[2023-12-22-14:03:18] [7/10] training 14.7%: Loss=0.32288, Accuracy=83.857%, MSE=0.12021
[2023-12-22-14:03:20] [7/10] training 15.7%: Loss=0.323642, Accuracy=83.800%, MSE=0.12117
[2023-12-22-14:03:22] [7/10] training 16.8%: Loss=0.328014, Accuracy=83.375%, MSE=0.125173
[2023-12-22-14:03:24] [7/10] training 17.8%: Loss=0.331815, Accuracy=82.647%, MSE=0.129478
[2023-12-22-14:03:26] [7/10] training 18.9%: Loss=0.339903, Accuracy=81.111%, MSE=0.137626
[2023-12-22-14:03:28] [7/10] training 19.9%: Loss=0.346591, Accuracy=80.211%, MSE=0.14355
[2023-12-22-14:03:30] [7/10] training 21.0%: Loss=0.352412, Accuracy=79.250%, MSE=0.149218
[2023-12-22-14:03:32] [7/10] training 22.0%: Loss=0.356945, Accuracy=78.524%, MSE=0.153611
[2023-12-22-14:03:34] [7/10] training 23.1%: Loss=0.360024, Accuracy=78.091%, MSE=0.156284
[2023-12-22-14:03:36] [7/10] training 24.1%: Loss=0.365411, Accuracy=77.391%, MSE=0.161006
[2023-12-22-14:03:37] [7/10] training 25.2%: Loss=0.370021, Accuracy=76.833%, MSE=0.164982
[2023-12-22-14:03:39] [7/10] training 26.2%: Loss=0.371568, Accuracy=76.520%, MSE=0.166762
[2023-12-22-14:03:41] [7/10] training 27.3%: Loss=0.370467, Accuracy=76.654%, MSE=0.165651
[2023-12-22-14:03:43] [7/10] training 28.3%: Loss=0.368329, Accuracy=76.815%, MSE=0.163983
[2023-12-22-14:03:45] [7/10] training 29.4%: Loss=0.366384, Accuracy=77.071%, MSE=0.162454
[2023-12-22-14:03:47] [7/10] training 30.4%: Loss=0.364533, Accuracy=77.276%, MSE=0.161036
[2023-12-22-14:03:49] [7/10] training 31.5%: Loss=0.364848, Accuracy=77.167%, MSE=0.161453
[2023-12-22-14:03:51] [7/10] training 32.5%: Loss=0.365577, Accuracy=76.935%, MSE=0.16232
[2023-12-22-14:03:53] [7/10] training 33.6%: Loss=0.366522, Accuracy=76.625%, MSE=0.163562
[2023-12-22-14:03:55] [7/10] training 34.6%: Loss=0.366963, Accuracy=76.273%, MSE=0.164127
[2023-12-22-14:03:57] [7/10] training 35.7%: Loss=0.368101, Accuracy=75.941%, MSE=0.165362
[2023-12-22-14:03:59] [7/10] training 36.7%: Loss=0.368868, Accuracy=75.800%, MSE=0.165963
[2023-12-22-14:04:01] [7/10] training 37.8%: Loss=0.370145, Accuracy=75.667%, MSE=0.167197
[2023-12-22-14:04:03] [7/10] training 38.8%: Loss=0.372531, Accuracy=75.189%, MSE=0.169792
[2023-12-22-14:04:05] [7/10] training 39.9%: Loss=0.374065, Accuracy=74.868%, MSE=0.171427
[2023-12-22-14:04:07] [7/10] training 40.9%: Loss=0.373544, Accuracy=74.897%, MSE=0.171117
[2023-12-22-14:04:08] [7/10] training 42.0%: Loss=0.372172, Accuracy=75.125%, MSE=0.169681
[2023-12-22-14:04:10] [7/10] training 43.0%: Loss=0.370697, Accuracy=75.293%, MSE=0.168595
[2023-12-22-14:04:12] [7/10] training 44.1%: Loss=0.369899, Accuracy=75.333%, MSE=0.168163
[2023-12-22-14:04:14] [7/10] training 45.1%: Loss=0.370185, Accuracy=75.395%, MSE=0.168053
[2023-12-22-14:04:16] [7/10] training 46.2%: Loss=0.369562, Accuracy=75.432%, MSE=0.167675
[2023-12-22-14:04:18] [7/10] training 47.2%: Loss=0.368968, Accuracy=75.511%, MSE=0.167143
[2023-12-22-14:04:20] [7/10] training 48.3%: Loss=0.368791, Accuracy=75.500%, MSE=0.166999
[2023-12-22-14:04:22] [7/10] training 49.3%: Loss=0.368318, Accuracy=75.574%, MSE=0.166509
[2023-12-22-14:04:24] [7/10] training 50.4%: Loss=0.367246, Accuracy=75.750%, MSE=0.165471
[2023-12-22-14:04:26] [7/10] training 51.4%: Loss=0.367565, Accuracy=75.694%, MSE=0.165783
[2023-12-22-14:04:28] [7/10] training 52.5%: Loss=0.367446, Accuracy=75.760%, MSE=0.165653
[2023-12-22-14:04:29] [7/10] training 53.5%: Loss=0.366782, Accuracy=75.902%, MSE=0.164985
[2023-12-22-14:04:32] [7/10] training 54.6%: Loss=0.365971, Accuracy=75.942%, MSE=0.164382
[2023-12-22-14:04:34] [7/10] training 55.6%: Loss=0.365131, Accuracy=76.075%, MSE=0.163757
[2023-12-22-14:04:36] [7/10] training 56.7%: Loss=0.364725, Accuracy=76.204%, MSE=0.16335
[2023-12-22-14:04:38] [7/10] training 57.7%: Loss=0.363981, Accuracy=76.345%, MSE=0.16282
[2023-12-22-14:04:40] [7/10] training 58.8%: Loss=0.362466, Accuracy=76.536%, MSE=0.161622
[2023-12-22-14:04:42] [7/10] training 59.8%: Loss=0.361705, Accuracy=76.684%, MSE=0.160939
[2023-12-22-14:04:43] [7/10] training 60.9%: Loss=0.361551, Accuracy=76.707%, MSE=0.160832
[2023-12-22-14:04:45] [7/10] training 61.9%: Loss=0.362468, Accuracy=76.559%, MSE=0.161789
[2023-12-22-14:04:47] [7/10] training 63.0%: Loss=0.363861, Accuracy=76.300%, MSE=0.163283
[2023-12-22-14:04:49] [7/10] training 64.0%: Loss=0.365604, Accuracy=76.049%, MSE=0.165023
[2023-12-22-14:04:51] [7/10] training 65.1%: Loss=0.367079, Accuracy=75.774%, MSE=0.166465
[2023-12-22-14:04:53] [7/10] training 66.1%: Loss=0.369443, Accuracy=75.333%, MSE=0.168784
[2023-12-22-14:04:54] [7/10] training 67.2%: Loss=0.370814, Accuracy=75.094%, MSE=0.170005
[2023-12-22-14:04:56] [7/10] training 68.2%: Loss=0.371281, Accuracy=74.985%, MSE=0.170449
[2023-12-22-14:04:58] [7/10] training 69.3%: Loss=0.372575, Accuracy=74.833%, MSE=0.171566
[2023-12-22-14:05:00] [7/10] training 70.3%: Loss=0.373046, Accuracy=74.791%, MSE=0.171981
[2023-12-22-14:05:02] [7/10] training 71.4%: Loss=0.372747, Accuracy=74.853%, MSE=0.171715
[2023-12-22-14:05:04] [7/10] training 72.4%: Loss=0.372056, Accuracy=74.928%, MSE=0.17123
[2023-12-22-14:05:06] [7/10] training 73.5%: Loss=0.371341, Accuracy=75.000%, MSE=0.170728
[2023-12-22-14:05:08] [7/10] training 74.5%: Loss=0.371344, Accuracy=75.113%, MSE=0.17052
[2023-12-22-14:05:10] [7/10] training 75.6%: Loss=0.372501, Accuracy=75.056%, MSE=0.171458
[2023-12-22-14:05:11] [7/10] training 76.6%: Loss=0.373627, Accuracy=74.932%, MSE=0.172497
[2023-12-22-14:05:13] [7/10] training 77.7%: Loss=0.376292, Accuracy=74.595%, MSE=0.175123
[2023-12-22-14:05:15] [7/10] training 78.7%: Loss=0.379209, Accuracy=74.227%, MSE=0.178006
[2023-12-22-14:05:17] [7/10] training 79.8%: Loss=0.381314, Accuracy=73.947%, MSE=0.18005
[2023-12-22-14:05:19] [7/10] training 80.8%: Loss=0.383585, Accuracy=73.584%, MSE=0.18237
[2023-12-22-14:05:21] [7/10] training 81.9%: Loss=0.385337, Accuracy=73.346%, MSE=0.184077
[2023-12-22-14:05:23] [7/10] training 82.9%: Loss=0.386779, Accuracy=73.076%, MSE=0.185498
[2023-12-22-14:05:25] [7/10] training 84.0%: Loss=0.387515, Accuracy=72.925%, MSE=0.18632
[2023-12-22-14:05:27] [7/10] training 85.0%: Loss=0.38807, Accuracy=72.815%, MSE=0.186831
[2023-12-22-14:05:28] [7/10] training 86.1%: Loss=0.388311, Accuracy=72.744%, MSE=0.187084
[2023-12-22-14:05:30] [7/10] training 87.1%: Loss=0.388306, Accuracy=72.711%, MSE=0.187098
[2023-12-22-14:05:32] [7/10] training 88.2%: Loss=0.387844, Accuracy=72.762%, MSE=0.186634
[2023-12-22-14:05:34] [7/10] training 89.2%: Loss=0.387222, Accuracy=72.859%, MSE=0.186074
[2023-12-22-14:05:36] [7/10] training 90.3%: Loss=0.386573, Accuracy=72.907%, MSE=0.185552
[2023-12-22-14:05:38] [7/10] training 91.3%: Loss=0.385887, Accuracy=73.000%, MSE=0.184923
[2023-12-22-14:05:39] [7/10] training 92.4%: Loss=0.385562, Accuracy=72.989%, MSE=0.18473
[2023-12-22-14:05:42] [7/10] training 93.4%: Loss=0.384926, Accuracy=73.067%, MSE=0.184233
[2023-12-22-14:05:44] [7/10] training 94.5%: Loss=0.384192, Accuracy=73.189%, MSE=0.183545
[2023-12-22-14:05:45] [7/10] training 95.5%: Loss=0.38408, Accuracy=73.209%, MSE=0.183524
[2023-12-22-14:05:47] [7/10] training 96.6%: Loss=0.383255, Accuracy=73.326%, MSE=0.182909
[2023-12-22-14:05:49] [7/10] training 97.6%: Loss=0.382177, Accuracy=73.462%, MSE=0.182038
[2023-12-22-14:05:51] [7/10] training 98.7%: Loss=0.381747, Accuracy=73.511%, MSE=0.181693
[2023-12-22-14:05:53] [7/10] training 99.7%: Loss=0.380727, Accuracy=73.653%, MSE=0.180832
[2023-12-22-14:06:22] Finished Epoch 7/10: Loss=1.66071, Accuracy=29.262%, MSE=0.489139, Precision=0.341503, Recall=0.316267, F1=0.328401, AUPR=0.346675
[2023-12-22-14:06:22] Saving model to ./models/huang_75212_dscript_original_epoch07.sav
[2023-12-22-14:06:25] [8/10] training 1.0%: Loss=0.298195, Accuracy=86.000%, MSE=0.109152
[2023-12-22-14:06:26] [8/10] training 2.1%: Loss=0.29682, Accuracy=83.500%, MSE=0.108939
[2023-12-22-14:06:28] [8/10] training 3.1%: Loss=0.321019, Accuracy=80.667%, MSE=0.131437
[2023-12-22-14:06:30] [8/10] training 4.2%: Loss=0.333118, Accuracy=77.000%, MSE=0.143898
[2023-12-22-14:06:32] [8/10] training 5.2%: Loss=0.346691, Accuracy=75.200%, MSE=0.153381
[2023-12-22-14:06:34] [8/10] training 6.3%: Loss=0.359311, Accuracy=73.667%, MSE=0.165074
[2023-12-22-14:06:36] [8/10] training 7.3%: Loss=0.364366, Accuracy=74.143%, MSE=0.167693
[2023-12-22-14:06:38] [8/10] training 8.4%: Loss=0.367283, Accuracy=74.250%, MSE=0.170164
[2023-12-22-14:06:40] [8/10] training 9.4%: Loss=0.36414, Accuracy=75.000%, MSE=0.167545
[2023-12-22-14:06:42] [8/10] training 10.5%: Loss=0.363908, Accuracy=75.000%, MSE=0.167643
[2023-12-22-14:06:44] [8/10] training 11.5%: Loss=0.355582, Accuracy=76.091%, MSE=0.16047
[2023-12-22-14:06:46] [8/10] training 12.6%: Loss=0.353031, Accuracy=76.583%, MSE=0.157809
[2023-12-22-14:06:48] [8/10] training 13.6%: Loss=0.345842, Accuracy=77.462%, MSE=0.152052
[2023-12-22-14:06:50] [8/10] training 14.7%: Loss=0.34212, Accuracy=78.000%, MSE=0.148855
[2023-12-22-14:06:52] [8/10] training 15.7%: Loss=0.340524, Accuracy=78.200%, MSE=0.147967
[2023-12-22-14:06:54] [8/10] training 16.8%: Loss=0.339016, Accuracy=78.563%, MSE=0.146005
[2023-12-22-14:06:55] [8/10] training 17.8%: Loss=0.337837, Accuracy=78.765%, MSE=0.144784
[2023-12-22-14:06:57] [8/10] training 18.9%: Loss=0.336714, Accuracy=79.056%, MSE=0.143552
[2023-12-22-14:06:59] [8/10] training 19.9%: Loss=0.335025, Accuracy=79.158%, MSE=0.142107
[2023-12-22-14:07:01] [8/10] training 21.0%: Loss=0.334904, Accuracy=79.350%, MSE=0.142082
[2023-12-22-14:07:03] [8/10] training 22.0%: Loss=0.334377, Accuracy=79.571%, MSE=0.141645
[2023-12-22-14:07:05] [8/10] training 23.1%: Loss=0.333959, Accuracy=79.682%, MSE=0.141448
[2023-12-22-14:07:07] [8/10] training 24.1%: Loss=0.330869, Accuracy=80.174%, MSE=0.138337
[2023-12-22-14:07:09] [8/10] training 25.2%: Loss=0.328805, Accuracy=80.417%, MSE=0.136859
[2023-12-22-14:07:11] [8/10] training 26.2%: Loss=0.326729, Accuracy=80.680%, MSE=0.135177
[2023-12-22-14:07:13] [8/10] training 27.3%: Loss=0.326311, Accuracy=80.615%, MSE=0.134977
[2023-12-22-14:07:15] [8/10] training 28.3%: Loss=0.325787, Accuracy=80.667%, MSE=0.13445
[2023-12-22-14:07:17] [8/10] training 29.4%: Loss=0.327914, Accuracy=80.250%, MSE=0.136671
[2023-12-22-14:07:19] [8/10] training 30.4%: Loss=0.329096, Accuracy=80.034%, MSE=0.137687
[2023-12-22-14:07:20] [8/10] training 31.5%: Loss=0.330527, Accuracy=79.667%, MSE=0.13916
[2023-12-22-14:07:22] [8/10] training 32.5%: Loss=0.332566, Accuracy=79.355%, MSE=0.14084
[2023-12-22-14:07:24] [8/10] training 33.6%: Loss=0.334071, Accuracy=79.125%, MSE=0.14224
[2023-12-22-14:07:26] [8/10] training 34.6%: Loss=0.336431, Accuracy=78.667%, MSE=0.14456
[2023-12-22-14:07:28] [8/10] training 35.7%: Loss=0.338132, Accuracy=78.412%, MSE=0.146091
[2023-12-22-14:07:30] [8/10] training 36.7%: Loss=0.337195, Accuracy=78.571%, MSE=0.145144
[2023-12-22-14:07:32] [8/10] training 37.8%: Loss=0.334825, Accuracy=78.889%, MSE=0.143082
[2023-12-22-14:07:34] [8/10] training 38.8%: Loss=0.334588, Accuracy=78.838%, MSE=0.142952
[2023-12-22-14:07:36] [8/10] training 39.9%: Loss=0.332139, Accuracy=79.158%, MSE=0.140879
[2023-12-22-14:07:38] [8/10] training 40.9%: Loss=0.3303, Accuracy=79.410%, MSE=0.139363
[2023-12-22-14:07:40] [8/10] training 42.0%: Loss=0.328966, Accuracy=79.675%, MSE=0.138189
[2023-12-22-14:07:42] [8/10] training 43.0%: Loss=0.327564, Accuracy=79.805%, MSE=0.13706
[2023-12-22-14:07:44] [8/10] training 44.1%: Loss=0.326239, Accuracy=79.976%, MSE=0.136083
[2023-12-22-14:07:46] [8/10] training 45.1%: Loss=0.324604, Accuracy=80.163%, MSE=0.134921
[2023-12-22-14:07:48] [8/10] training 46.2%: Loss=0.323915, Accuracy=80.227%, MSE=0.134383
[2023-12-22-14:07:50] [8/10] training 47.2%: Loss=0.3246, Accuracy=80.133%, MSE=0.134957
[2023-12-22-14:07:51] [8/10] training 48.3%: Loss=0.324436, Accuracy=80.239%, MSE=0.134848
[2023-12-22-14:07:53] [8/10] training 49.3%: Loss=0.324055, Accuracy=80.255%, MSE=0.134634
[2023-12-22-14:07:55] [8/10] training 50.4%: Loss=0.32406, Accuracy=80.292%, MSE=0.134504
[2023-12-22-14:07:57] [8/10] training 51.4%: Loss=0.32336, Accuracy=80.408%, MSE=0.133848
[2023-12-22-14:07:59] [8/10] training 52.5%: Loss=0.324456, Accuracy=80.320%, MSE=0.134805
[2023-12-22-14:08:01] [8/10] training 53.5%: Loss=0.324661, Accuracy=80.314%, MSE=0.135108
[2023-12-22-14:08:03] [8/10] training 54.6%: Loss=0.324703, Accuracy=80.308%, MSE=0.135209
[2023-12-22-14:08:04] [8/10] training 55.6%: Loss=0.323729, Accuracy=80.453%, MSE=0.134467
[2023-12-22-14:08:06] [8/10] training 56.7%: Loss=0.323062, Accuracy=80.611%, MSE=0.133784
[2023-12-22-14:08:08] [8/10] training 57.7%: Loss=0.32244, Accuracy=80.600%, MSE=0.133411
[2023-12-22-14:08:10] [8/10] training 58.8%: Loss=0.320998, Accuracy=80.750%, MSE=0.132409
[2023-12-22-14:08:11] [8/10] training 59.8%: Loss=0.320991, Accuracy=80.789%, MSE=0.132542
[2023-12-22-14:08:13] [8/10] training 60.9%: Loss=0.319652, Accuracy=80.879%, MSE=0.131473
[2023-12-22-14:08:15] [8/10] training 61.9%: Loss=0.318824, Accuracy=80.949%, MSE=0.13086
[2023-12-22-14:08:17] [8/10] training 63.0%: Loss=0.318186, Accuracy=81.083%, MSE=0.130464
[2023-12-22-14:08:19] [8/10] training 64.0%: Loss=0.318655, Accuracy=81.016%, MSE=0.130766
[2023-12-22-14:08:21] [8/10] training 65.1%: Loss=0.3194, Accuracy=80.871%, MSE=0.131508
[2023-12-22-14:08:23] [8/10] training 66.1%: Loss=0.319327, Accuracy=80.905%, MSE=0.131439
[2023-12-22-14:08:24] [8/10] training 67.2%: Loss=0.31921, Accuracy=80.875%, MSE=0.13147
[2023-12-22-14:08:26] [8/10] training 68.2%: Loss=0.318976, Accuracy=80.892%, MSE=0.131257
[2023-12-22-14:08:28] [8/10] training 69.3%: Loss=0.318953, Accuracy=80.924%, MSE=0.131278
[2023-12-22-14:08:30] [8/10] training 70.3%: Loss=0.318281, Accuracy=81.015%, MSE=0.130756
[2023-12-22-14:08:32] [8/10] training 71.4%: Loss=0.317349, Accuracy=81.118%, MSE=0.130051
[2023-12-22-14:08:34] [8/10] training 72.4%: Loss=0.317094, Accuracy=81.130%, MSE=0.130034
[2023-12-22-14:08:36] [8/10] training 73.5%: Loss=0.31652, Accuracy=81.186%, MSE=0.12971
[2023-12-22-14:08:38] [8/10] training 74.5%: Loss=0.315697, Accuracy=81.296%, MSE=0.128983
[2023-12-22-14:08:40] [8/10] training 75.6%: Loss=0.315548, Accuracy=81.319%, MSE=0.128919
[2023-12-22-14:08:42] [8/10] training 76.6%: Loss=0.315168, Accuracy=81.370%, MSE=0.128587
[2023-12-22-14:08:44] [8/10] training 77.7%: Loss=0.314988, Accuracy=81.392%, MSE=0.128479
[2023-12-22-14:08:46] [8/10] training 78.7%: Loss=0.314698, Accuracy=81.387%, MSE=0.128296
[2023-12-22-14:08:48] [8/10] training 79.8%: Loss=0.314948, Accuracy=81.395%, MSE=0.128527
[2023-12-22-14:08:50] [8/10] training 80.8%: Loss=0.314694, Accuracy=81.442%, MSE=0.128392
[2023-12-22-14:08:52] [8/10] training 81.9%: Loss=0.314188, Accuracy=81.500%, MSE=0.128005
[2023-12-22-14:08:54] [8/10] training 82.9%: Loss=0.314216, Accuracy=81.519%, MSE=0.128174
[2023-12-22-14:08:56] [8/10] training 84.0%: Loss=0.314244, Accuracy=81.550%, MSE=0.128237
[2023-12-22-14:08:58] [8/10] training 85.0%: Loss=0.313729, Accuracy=81.617%, MSE=0.127866
[2023-12-22-14:09:00] [8/10] training 86.1%: Loss=0.312973, Accuracy=81.671%, MSE=0.127357
[2023-12-22-14:09:01] [8/10] training 87.1%: Loss=0.312382, Accuracy=81.711%, MSE=0.126937
[2023-12-22-14:09:03] [8/10] training 88.2%: Loss=0.31236, Accuracy=81.655%, MSE=0.127066
[2023-12-22-14:09:05] [8/10] training 89.2%: Loss=0.312081, Accuracy=81.635%, MSE=0.126916
[2023-12-22-14:09:07] [8/10] training 90.3%: Loss=0.312289, Accuracy=81.616%, MSE=0.127066
[2023-12-22-14:09:09] [8/10] training 91.3%: Loss=0.312192, Accuracy=81.644%, MSE=0.12706
[2023-12-22-14:09:11] [8/10] training 92.4%: Loss=0.312523, Accuracy=81.580%, MSE=0.127436
[2023-12-22-14:09:13] [8/10] training 93.4%: Loss=0.312463, Accuracy=81.618%, MSE=0.127402
[2023-12-22-14:09:14] [8/10] training 94.5%: Loss=0.313007, Accuracy=81.589%, MSE=0.127924
[2023-12-22-14:09:16] [8/10] training 95.5%: Loss=0.31296, Accuracy=81.593%, MSE=0.127908
[2023-12-22-14:09:18] [8/10] training 96.6%: Loss=0.31266, Accuracy=81.620%, MSE=0.127742
[2023-12-22-14:09:20] [8/10] training 97.6%: Loss=0.311958, Accuracy=81.731%, MSE=0.127109
[2023-12-22-14:09:22] [8/10] training 98.7%: Loss=0.311654, Accuracy=81.755%, MSE=0.126929
[2023-12-22-14:09:24] [8/10] training 99.7%: Loss=0.311336, Accuracy=81.821%, MSE=0.126715
[2023-12-22-14:09:53] Finished Epoch 8/10: Loss=1.49356, Accuracy=34.119%, MSE=0.449066, Precision=0.368287, Recall=0.294857, F1=0.327506, AUPR=0.371236
[2023-12-22-14:09:53] Saving model to ./models/huang_75212_dscript_original_epoch08.sav
[2023-12-22-14:09:56] [9/10] training 1.0%: Loss=0.274828, Accuracy=87.000%, MSE=0.100936
[2023-12-22-14:09:58] [9/10] training 2.1%: Loss=0.283926, Accuracy=85.000%, MSE=0.109
[2023-12-22-14:10:00] [9/10] training 3.1%: Loss=0.280327, Accuracy=85.000%, MSE=0.107333
[2023-12-22-14:10:02] [9/10] training 4.2%: Loss=0.278649, Accuracy=84.500%, MSE=0.106656
[2023-12-22-14:10:03] [9/10] training 5.2%: Loss=0.277317, Accuracy=85.000%, MSE=0.105027
[2023-12-22-14:10:06] [9/10] training 6.3%: Loss=0.283663, Accuracy=84.167%, MSE=0.11074
[2023-12-22-14:10:08] [9/10] training 7.3%: Loss=0.2927, Accuracy=83.429%, MSE=0.117463
[2023-12-22-14:10:10] [9/10] training 8.4%: Loss=0.293882, Accuracy=83.500%, MSE=0.117805
[2023-12-22-14:10:12] [9/10] training 9.4%: Loss=0.294134, Accuracy=83.667%, MSE=0.116937
[2023-12-22-14:10:13] [9/10] training 10.5%: Loss=0.288835, Accuracy=84.300%, MSE=0.112131
[2023-12-22-14:10:15] [9/10] training 11.5%: Loss=0.286039, Accuracy=84.545%, MSE=0.110277
[2023-12-22-14:10:17] [9/10] training 12.6%: Loss=0.285156, Accuracy=84.417%, MSE=0.110175
[2023-12-22-14:10:19] [9/10] training 13.6%: Loss=0.284857, Accuracy=84.154%, MSE=0.111259
[2023-12-22-14:10:21] [9/10] training 14.7%: Loss=0.281426, Accuracy=84.643%, MSE=0.108017
[2023-12-22-14:10:23] [9/10] training 15.7%: Loss=0.283065, Accuracy=84.533%, MSE=0.109627
[2023-12-22-14:10:24] [9/10] training 16.8%: Loss=0.281448, Accuracy=84.750%, MSE=0.107978
[2023-12-22-14:10:26] [9/10] training 17.8%: Loss=0.280853, Accuracy=84.882%, MSE=0.107131
[2023-12-22-14:10:28] [9/10] training 18.9%: Loss=0.282913, Accuracy=84.667%, MSE=0.108236
[2023-12-22-14:10:30] [9/10] training 19.9%: Loss=0.283377, Accuracy=84.632%, MSE=0.108644
[2023-12-22-14:10:32] [9/10] training 21.0%: Loss=0.28283, Accuracy=84.700%, MSE=0.108401
[2023-12-22-14:10:34] [9/10] training 22.0%: Loss=0.280746, Accuracy=84.952%, MSE=0.106829
[2023-12-22-14:10:36] [9/10] training 23.1%: Loss=0.280489, Accuracy=84.818%, MSE=0.10658
[2023-12-22-14:10:38] [9/10] training 24.1%: Loss=0.281868, Accuracy=84.783%, MSE=0.107304
[2023-12-22-14:10:40] [9/10] training 25.2%: Loss=0.279194, Accuracy=85.167%, MSE=0.105277
[2023-12-22-14:10:42] [9/10] training 26.2%: Loss=0.278422, Accuracy=85.280%, MSE=0.10489
[2023-12-22-14:10:43] [9/10] training 27.3%: Loss=0.277512, Accuracy=85.269%, MSE=0.104549
[2023-12-22-14:10:45] [9/10] training 28.3%: Loss=0.27822, Accuracy=85.148%, MSE=0.105249
[2023-12-22-14:10:48] [9/10] training 29.4%: Loss=0.280923, Accuracy=84.464%, MSE=0.108196
[2023-12-22-14:10:49] [9/10] training 30.4%: Loss=0.28321, Accuracy=84.069%, MSE=0.110363
[2023-12-22-14:10:51] [9/10] training 31.5%: Loss=0.284452, Accuracy=83.767%, MSE=0.1115
[2023-12-22-14:10:53] [9/10] training 32.5%: Loss=0.285127, Accuracy=83.548%, MSE=0.112225
[2023-12-22-14:10:55] [9/10] training 33.6%: Loss=0.28729, Accuracy=83.125%, MSE=0.114189
[2023-12-22-14:10:57] [9/10] training 34.6%: Loss=0.288166, Accuracy=83.121%, MSE=0.115094
[2023-12-22-14:10:59] [9/10] training 35.7%: Loss=0.287515, Accuracy=83.294%, MSE=0.114352
[2023-12-22-14:11:01] [9/10] training 36.7%: Loss=0.288555, Accuracy=83.229%, MSE=0.115501
[2023-12-22-14:11:03] [9/10] training 37.8%: Loss=0.28813, Accuracy=83.417%, MSE=0.114858
[2023-12-22-14:11:05] [9/10] training 38.8%: Loss=0.288059, Accuracy=83.486%, MSE=0.114796
[2023-12-22-14:11:07] [9/10] training 39.9%: Loss=0.287239, Accuracy=83.553%, MSE=0.114433
[2023-12-22-14:11:09] [9/10] training 40.9%: Loss=0.286728, Accuracy=83.692%, MSE=0.113957
[2023-12-22-14:11:11] [9/10] training 42.0%: Loss=0.287455, Accuracy=83.425%, MSE=0.114782
[2023-12-22-14:11:13] [9/10] training 43.0%: Loss=0.288554, Accuracy=83.146%, MSE=0.115634
[2023-12-22-14:11:15] [9/10] training 44.1%: Loss=0.290381, Accuracy=82.643%, MSE=0.117457
[2023-12-22-14:11:17] [9/10] training 45.1%: Loss=0.291395, Accuracy=82.488%, MSE=0.118295
[2023-12-22-14:11:19] [9/10] training 46.2%: Loss=0.291362, Accuracy=82.500%, MSE=0.118107
[2023-12-22-14:11:21] [9/10] training 47.2%: Loss=0.292446, Accuracy=82.333%, MSE=0.119123
[2023-12-22-14:11:22] [9/10] training 48.3%: Loss=0.293039, Accuracy=82.283%, MSE=0.119447
[2023-12-22-14:11:24] [9/10] training 49.3%: Loss=0.293493, Accuracy=82.234%, MSE=0.119803
[2023-12-22-14:11:26] [9/10] training 50.4%: Loss=0.29344, Accuracy=82.229%, MSE=0.1199
[2023-12-22-14:11:28] [9/10] training 51.4%: Loss=0.293613, Accuracy=82.245%, MSE=0.120122
[2023-12-22-14:11:30] [9/10] training 52.5%: Loss=0.293262, Accuracy=82.320%, MSE=0.119821
[2023-12-22-14:11:32] [9/10] training 53.5%: Loss=0.292407, Accuracy=82.431%, MSE=0.119194
[2023-12-22-14:11:34] [9/10] training 54.6%: Loss=0.291977, Accuracy=82.500%, MSE=0.118936
[2023-12-22-14:11:36] [9/10] training 55.6%: Loss=0.290945, Accuracy=82.679%, MSE=0.118017
[2023-12-22-14:11:38] [9/10] training 56.7%: Loss=0.289958, Accuracy=82.815%, MSE=0.117244
[2023-12-22-14:11:40] [9/10] training 57.7%: Loss=0.289167, Accuracy=82.891%, MSE=0.116748
[2023-12-22-14:11:41] [9/10] training 58.8%: Loss=0.288322, Accuracy=83.036%, MSE=0.11601
[2023-12-22-14:11:43] [9/10] training 59.8%: Loss=0.288202, Accuracy=83.088%, MSE=0.115842
[2023-12-22-14:11:45] [9/10] training 60.9%: Loss=0.286909, Accuracy=83.259%, MSE=0.114683
[2023-12-22-14:11:47] [9/10] training 61.9%: Loss=0.286005, Accuracy=83.390%, MSE=0.113895
[2023-12-22-14:11:49] [9/10] training 63.0%: Loss=0.285393, Accuracy=83.500%, MSE=0.113386
[2023-12-22-14:11:51] [9/10] training 64.0%: Loss=0.284989, Accuracy=83.574%, MSE=0.113061
[2023-12-22-14:11:53] [9/10] training 65.1%: Loss=0.284304, Accuracy=83.694%, MSE=0.112569
[2023-12-22-14:11:54] [9/10] training 66.1%: Loss=0.283826, Accuracy=83.762%, MSE=0.112242
[2023-12-22-14:11:56] [9/10] training 67.2%: Loss=0.282893, Accuracy=83.875%, MSE=0.111416
[2023-12-22-14:11:58] [9/10] training 68.2%: Loss=0.28244, Accuracy=83.985%, MSE=0.111043
[2023-12-22-14:12:00] [9/10] training 69.3%: Loss=0.282346, Accuracy=83.970%, MSE=0.110952
[2023-12-22-14:12:02] [9/10] training 70.3%: Loss=0.281768, Accuracy=84.045%, MSE=0.110586
[2023-12-22-14:12:04] [9/10] training 71.4%: Loss=0.281251, Accuracy=84.059%, MSE=0.110314
[2023-12-22-14:12:06] [9/10] training 72.4%: Loss=0.280441, Accuracy=84.159%, MSE=0.109851
[2023-12-22-14:12:07] [9/10] training 73.5%: Loss=0.28008, Accuracy=84.143%, MSE=0.109776
[2023-12-22-14:12:09] [9/10] training 74.5%: Loss=0.279947, Accuracy=84.141%, MSE=0.109826
[2023-12-22-14:12:11] [9/10] training 75.6%: Loss=0.279708, Accuracy=84.236%, MSE=0.109515
[2023-12-22-14:12:13] [9/10] training 76.6%: Loss=0.280278, Accuracy=84.110%, MSE=0.110138
[2023-12-22-14:12:15] [9/10] training 77.7%: Loss=0.280446, Accuracy=84.081%, MSE=0.110307
[2023-12-22-14:12:17] [9/10] training 78.7%: Loss=0.280651, Accuracy=84.027%, MSE=0.110579
[2023-12-22-14:12:19] [9/10] training 79.8%: Loss=0.28061, Accuracy=84.039%, MSE=0.110596
[2023-12-22-14:12:21] [9/10] training 80.8%: Loss=0.280706, Accuracy=84.000%, MSE=0.110703
[2023-12-22-14:12:23] [9/10] training 81.9%: Loss=0.280807, Accuracy=83.987%, MSE=0.110871
[2023-12-22-14:12:24] [9/10] training 82.9%: Loss=0.280542, Accuracy=84.013%, MSE=0.110754
[2023-12-22-14:12:26] [9/10] training 84.0%: Loss=0.280406, Accuracy=84.062%, MSE=0.110591
[2023-12-22-14:12:28] [9/10] training 85.0%: Loss=0.279888, Accuracy=84.099%, MSE=0.110338
[2023-12-22-14:12:30] [9/10] training 86.1%: Loss=0.279878, Accuracy=84.122%, MSE=0.110387
[2023-12-22-14:12:32] [9/10] training 87.1%: Loss=0.279826, Accuracy=84.157%, MSE=0.110326
[2023-12-22-14:12:34] [9/10] training 88.2%: Loss=0.279713, Accuracy=84.190%, MSE=0.110242
[2023-12-22-14:12:36] [9/10] training 89.2%: Loss=0.279648, Accuracy=84.235%, MSE=0.110221
[2023-12-22-14:12:38] [9/10] training 90.3%: Loss=0.279312, Accuracy=84.302%, MSE=0.109935
[2023-12-22-14:12:40] [9/10] training 91.3%: Loss=0.278947, Accuracy=84.368%, MSE=0.109637
[2023-12-22-14:12:41] [9/10] training 92.4%: Loss=0.27846, Accuracy=84.443%, MSE=0.109298
[2023-12-22-14:12:44] [9/10] training 93.4%: Loss=0.278064, Accuracy=84.483%, MSE=0.10898
[2023-12-22-14:12:45] [9/10] training 94.5%: Loss=0.277716, Accuracy=84.556%, MSE=0.108757
[2023-12-22-14:12:47] [9/10] training 95.5%: Loss=0.277194, Accuracy=84.626%, MSE=0.10841
[2023-12-22-14:12:49] [9/10] training 96.6%: Loss=0.277055, Accuracy=84.641%, MSE=0.108377
[2023-12-22-14:12:51] [9/10] training 97.6%: Loss=0.276692, Accuracy=84.688%, MSE=0.108096
[2023-12-22-14:12:53] [9/10] training 98.7%: Loss=0.276173, Accuracy=84.755%, MSE=0.107723
[2023-12-22-14:12:55] [9/10] training 99.7%: Loss=0.275883, Accuracy=84.768%, MSE=0.107574
[2023-12-22-14:13:25] Finished Epoch 9/10: Loss=1.50399, Accuracy=46.619%, MSE=0.420184, Precision=0.398286, Recall=0.133914, F1=0.200436, AUPR=0.418007
[2023-12-22-14:13:25] Saving model to ./models/huang_75212_dscript_original_epoch09.sav
[2023-12-22-14:13:27] [10/10] training 1.0%: Loss=0.190253, Accuracy=98.000%, MSE=0.030675
[2023-12-22-14:13:29] [10/10] training 2.1%: Loss=0.217178, Accuracy=92.500%, MSE=0.0619929
[2023-12-22-14:13:31] [10/10] training 3.1%: Loss=0.222106, Accuracy=90.333%, MSE=0.0689349
[2023-12-22-14:13:33] [10/10] training 4.2%: Loss=0.23269, Accuracy=90.000%, MSE=0.0753652
[2023-12-22-14:13:34] [10/10] training 5.2%: Loss=0.232816, Accuracy=90.200%, MSE=0.0761805
[2023-12-22-14:13:36] [10/10] training 6.3%: Loss=0.23409, Accuracy=89.833%, MSE=0.0777984
[2023-12-22-14:13:38] [10/10] training 7.3%: Loss=0.233326, Accuracy=90.143%, MSE=0.0770912
[2023-12-22-14:13:40] [10/10] training 8.4%: Loss=0.235382, Accuracy=89.750%, MSE=0.0788527
[2023-12-22-14:13:42] [10/10] training 9.4%: Loss=0.23817, Accuracy=88.889%, MSE=0.0812346
[2023-12-22-14:13:44] [10/10] training 10.5%: Loss=0.243925, Accuracy=88.700%, MSE=0.0849271
[2023-12-22-14:13:46] [10/10] training 11.5%: Loss=0.245057, Accuracy=88.545%, MSE=0.0863312
[2023-12-22-14:13:48] [10/10] training 12.6%: Loss=0.247914, Accuracy=88.083%, MSE=0.0887286
[2023-12-22-14:13:50] [10/10] training 13.6%: Loss=0.247615, Accuracy=88.000%, MSE=0.0888614
[2023-12-22-14:13:52] [10/10] training 14.7%: Loss=0.248602, Accuracy=87.929%, MSE=0.0898148
[2023-12-22-14:13:54] [10/10] training 15.7%: Loss=0.249826, Accuracy=87.533%, MSE=0.0912735
[2023-12-22-14:13:56] [10/10] training 16.8%: Loss=0.247651, Accuracy=87.563%, MSE=0.089886
[2023-12-22-14:13:58] [10/10] training 17.8%: Loss=0.24471, Accuracy=87.824%, MSE=0.0882324
[2023-12-22-14:14:00] [10/10] training 18.9%: Loss=0.244282, Accuracy=87.944%, MSE=0.0881259
[2023-12-22-14:14:02] [10/10] training 19.9%: Loss=0.247201, Accuracy=87.737%, MSE=0.0901175
[2023-12-22-14:14:04] [10/10] training 21.0%: Loss=0.250041, Accuracy=87.200%, MSE=0.0929225
[2023-12-22-14:14:06] [10/10] training 22.0%: Loss=0.253262, Accuracy=86.619%, MSE=0.095755
[2023-12-22-14:14:08] [10/10] training 23.1%: Loss=0.255928, Accuracy=86.227%, MSE=0.0980754
[2023-12-22-14:14:10] [10/10] training 24.1%: Loss=0.258997, Accuracy=85.957%, MSE=0.100368
[2023-12-22-14:14:12] [10/10] training 25.2%: Loss=0.259596, Accuracy=86.083%, MSE=0.100846
[2023-12-22-14:14:14] [10/10] training 26.2%: Loss=0.260654, Accuracy=86.080%, MSE=0.101488
[2023-12-22-14:14:15] [10/10] training 27.3%: Loss=0.259586, Accuracy=86.346%, MSE=0.100315
[2023-12-22-14:14:17] [10/10] training 28.3%: Loss=0.258975, Accuracy=86.333%, MSE=0.0998159
[2023-12-22-14:14:19] [10/10] training 29.4%: Loss=0.258329, Accuracy=86.393%, MSE=0.0996936
[2023-12-22-14:14:21] [10/10] training 30.4%: Loss=0.25933, Accuracy=86.310%, MSE=0.100636
[2023-12-22-14:14:24] [10/10] training 31.5%: Loss=0.259086, Accuracy=86.300%, MSE=0.100597
[2023-12-22-14:14:26] [10/10] training 32.5%: Loss=0.260234, Accuracy=86.065%, MSE=0.101788
[2023-12-22-14:14:28] [10/10] training 33.6%: Loss=0.260989, Accuracy=85.969%, MSE=0.102472
[2023-12-22-14:14:30] [10/10] training 34.6%: Loss=0.264207, Accuracy=85.424%, MSE=0.105404
[2023-12-22-14:14:31] [10/10] training 35.7%: Loss=0.26723, Accuracy=84.735%, MSE=0.108321
[2023-12-22-14:14:33] [10/10] training 36.7%: Loss=0.270753, Accuracy=84.114%, MSE=0.111606
[2023-12-22-14:14:35] [10/10] training 37.8%: Loss=0.274877, Accuracy=83.444%, MSE=0.115333
[2023-12-22-14:14:37] [10/10] training 38.8%: Loss=0.278354, Accuracy=82.838%, MSE=0.118671
[2023-12-22-14:14:39] [10/10] training 39.9%: Loss=0.281129, Accuracy=82.395%, MSE=0.121119
[2023-12-22-14:14:41] [10/10] training 40.9%: Loss=0.282146, Accuracy=82.205%, MSE=0.121746
[2023-12-22-14:14:43] [10/10] training 42.0%: Loss=0.2833, Accuracy=82.075%, MSE=0.122706
[2023-12-22-14:14:45] [10/10] training 43.0%: Loss=0.282658, Accuracy=82.171%, MSE=0.122024
[2023-12-22-14:14:46] [10/10] training 44.1%: Loss=0.282463, Accuracy=82.190%, MSE=0.121959
[2023-12-22-14:14:48] [10/10] training 45.1%: Loss=0.280794, Accuracy=82.419%, MSE=0.120655
[2023-12-22-14:14:50] [10/10] training 46.2%: Loss=0.280594, Accuracy=82.500%, MSE=0.120325
[2023-12-22-14:14:52] [10/10] training 47.2%: Loss=0.27977, Accuracy=82.600%, MSE=0.119818
[2023-12-22-14:14:54] [10/10] training 48.3%: Loss=0.279294, Accuracy=82.717%, MSE=0.119499
[2023-12-22-14:14:56] [10/10] training 49.3%: Loss=0.279195, Accuracy=82.617%, MSE=0.119718
[2023-12-22-14:14:58] [10/10] training 50.4%: Loss=0.279513, Accuracy=82.458%, MSE=0.120177
[2023-12-22-14:15:00] [10/10] training 51.4%: Loss=0.280184, Accuracy=82.204%, MSE=0.120925
[2023-12-22-14:15:01] [10/10] training 52.5%: Loss=0.281002, Accuracy=82.000%, MSE=0.121705
[2023-12-22-14:15:03] [10/10] training 53.5%: Loss=0.283489, Accuracy=81.549%, MSE=0.123855
[2023-12-22-14:15:05] [10/10] training 54.6%: Loss=0.285772, Accuracy=81.154%, MSE=0.125788
[2023-12-22-14:15:07] [10/10] training 55.6%: Loss=0.287134, Accuracy=80.925%, MSE=0.127075
[2023-12-22-14:15:08] [10/10] training 56.7%: Loss=0.287659, Accuracy=80.815%, MSE=0.127512
[2023-12-22-14:15:10] [10/10] training 57.7%: Loss=0.288196, Accuracy=80.818%, MSE=0.127869
[2023-12-22-14:15:12] [10/10] training 58.8%: Loss=0.28932, Accuracy=80.661%, MSE=0.12872
[2023-12-22-14:15:14] [10/10] training 59.8%: Loss=0.289859, Accuracy=80.614%, MSE=0.129198
[2023-12-22-14:15:16] [10/10] training 60.9%: Loss=0.290029, Accuracy=80.586%, MSE=0.129399
[2023-12-22-14:15:18] [10/10] training 61.9%: Loss=0.289249, Accuracy=80.712%, MSE=0.12857
[2023-12-22-14:15:20] [10/10] training 63.0%: Loss=0.288126, Accuracy=80.883%, MSE=0.127526
[2023-12-22-14:15:22] [10/10] training 64.0%: Loss=0.286741, Accuracy=81.082%, MSE=0.126319
[2023-12-22-14:15:24] [10/10] training 65.1%: Loss=0.28536, Accuracy=81.242%, MSE=0.125143
[2023-12-22-14:15:26] [10/10] training 66.1%: Loss=0.284046, Accuracy=81.429%, MSE=0.124038
[2023-12-22-14:15:28] [10/10] training 67.2%: Loss=0.283403, Accuracy=81.562%, MSE=0.123501
[2023-12-22-14:15:30] [10/10] training 68.2%: Loss=0.28234, Accuracy=81.738%, MSE=0.122494
[2023-12-22-14:15:32] [10/10] training 69.3%: Loss=0.281462, Accuracy=81.879%, MSE=0.121816
[2023-12-22-14:15:33] [10/10] training 70.3%: Loss=0.280995, Accuracy=81.940%, MSE=0.121394
[2023-12-22-14:15:35] [10/10] training 71.4%: Loss=0.280541, Accuracy=82.074%, MSE=0.120903
[2023-12-22-14:15:37] [10/10] training 72.4%: Loss=0.280142, Accuracy=82.174%, MSE=0.120549
[2023-12-22-14:15:39] [10/10] training 73.5%: Loss=0.280045, Accuracy=82.214%, MSE=0.120353
[2023-12-22-14:15:41] [10/10] training 74.5%: Loss=0.279587, Accuracy=82.268%, MSE=0.119951
[2023-12-22-14:15:43] [10/10] training 75.6%: Loss=0.279493, Accuracy=82.306%, MSE=0.119714
[2023-12-22-14:15:45] [10/10] training 76.6%: Loss=0.279004, Accuracy=82.384%, MSE=0.119268
[2023-12-22-14:15:47] [10/10] training 77.7%: Loss=0.279489, Accuracy=82.365%, MSE=0.119521
[2023-12-22-14:15:48] [10/10] training 78.7%: Loss=0.278875, Accuracy=82.427%, MSE=0.118961
[2023-12-22-14:15:50] [10/10] training 79.8%: Loss=0.278045, Accuracy=82.605%, MSE=0.118156
[2023-12-22-14:15:52] [10/10] training 80.8%: Loss=0.277563, Accuracy=82.675%, MSE=0.117778
[2023-12-22-14:15:54] [10/10] training 81.9%: Loss=0.277423, Accuracy=82.744%, MSE=0.117604
[2023-12-22-14:15:56] [10/10] training 82.9%: Loss=0.276971, Accuracy=82.797%, MSE=0.117244
[2023-12-22-14:15:58] [10/10] training 84.0%: Loss=0.276133, Accuracy=82.950%, MSE=0.116485
[2023-12-22-14:15:59] [10/10] training 85.0%: Loss=0.275671, Accuracy=82.963%, MSE=0.11628
[2023-12-22-14:16:01] [10/10] training 86.1%: Loss=0.275209, Accuracy=83.037%, MSE=0.115915
[2023-12-22-14:16:03] [10/10] training 87.1%: Loss=0.275321, Accuracy=83.036%, MSE=0.115923
[2023-12-22-14:16:05] [10/10] training 88.2%: Loss=0.274772, Accuracy=83.143%, MSE=0.115426
[2023-12-22-14:16:07] [10/10] training 89.2%: Loss=0.274351, Accuracy=83.259%, MSE=0.11498
[2023-12-22-14:16:09] [10/10] training 90.3%: Loss=0.273883, Accuracy=83.360%, MSE=0.114486
[2023-12-22-14:16:11] [10/10] training 91.3%: Loss=0.273548, Accuracy=83.460%, MSE=0.114098
[2023-12-22-14:16:13] [10/10] training 92.4%: Loss=0.272973, Accuracy=83.545%, MSE=0.113597
[2023-12-22-14:16:15] [10/10] training 93.4%: Loss=0.272374, Accuracy=83.629%, MSE=0.113104
[2023-12-22-14:16:16] [10/10] training 94.5%: Loss=0.271907, Accuracy=83.656%, MSE=0.112793
[2023-12-22-14:16:18] [10/10] training 95.5%: Loss=0.27238, Accuracy=83.648%, MSE=0.11302
[2023-12-22-14:16:20] [10/10] training 96.6%: Loss=0.271971, Accuracy=83.750%, MSE=0.112593
[2023-12-22-14:16:22] [10/10] training 97.6%: Loss=0.27209, Accuracy=83.753%, MSE=0.112737
[2023-12-22-14:16:24] [10/10] training 98.7%: Loss=0.271545, Accuracy=83.851%, MSE=0.11222
[2023-12-22-14:16:26] [10/10] training 99.7%: Loss=0.271073, Accuracy=83.937%, MSE=0.111838
[2023-12-22-14:16:54] Finished Epoch 10/10: Loss=1.2255, Accuracy=39.929%, MSE=0.3943, Precision=0.429015, Recall=0.314766, F1=0.363116, AUPR=0.412728
[2023-12-22-14:16:54] Saving model to ./models/huang_75212_dscript_original_epoch10.sav
[2023-12-22-14:16:54] Saving final model to ./models/huang_75212_dscript_original_final.sav
