[2023-12-22-13:05:15] D-SCRIPT Version 0.2.2
[2023-12-22-13:05:15] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_31191.txt --test data/multiple_runs/original_huang_test_31191.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_31191_dscript_original -o results_dscript/multiple_runs/original_huang_31191_train.txt
[2023-12-22-13:05:15] Loaded 9516 training pairs
[2023-12-22-13:05:15] Loaded 3252 test pairs
[2023-12-22-13:05:15] Loading embeddings...
[2023-12-22-13:05:41] Initializing embedding model with:
[2023-12-22-13:05:41] 	projection_dim: 100
[2023-12-22-13:05:41] 	dropout_p: 0.5
[2023-12-22-13:05:41] Initializing contact model with:
[2023-12-22-13:05:41] 	hidden_dim: 50
[2023-12-22-13:05:41] 	kernel_width: 7
[2023-12-22-13:05:41] Initializing interaction model with:
[2023-12-22-13:05:41] 	do_poool: False
[2023-12-22-13:05:41] 	pool_width: 9
[2023-12-22-13:05:41] 	do_w: True
[2023-12-22-13:05:41] 	do_sigmoid: True
[2023-12-22-13:05:41] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-13:05:41] Using save prefix "./models/huang_31191_dscript_original"
[2023-12-22-13:05:41] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-13:05:41] 	num_epochs: 10
[2023-12-22-13:05:41] 	batch_size: 25
[2023-12-22-13:05:41] 	interaction weight: 0.35
[2023-12-22-13:05:41] 	contact map weight: 0.65
[2023-12-22-13:05:44] [1/10] training 1.0%: Loss=1.76052, Accuracy=36.000%, MSE=0.637864
[2023-12-22-13:05:45] [1/10] training 2.1%: Loss=1.61677, Accuracy=41.000%, MSE=0.587447
[2023-12-22-13:05:47] [1/10] training 3.1%: Loss=1.53953, Accuracy=44.000%, MSE=0.557252
[2023-12-22-13:05:50] [1/10] training 4.2%: Loss=1.49049, Accuracy=46.000%, MSE=0.537228
[2023-12-22-13:05:54] [1/10] training 5.2%: Loss=1.46528, Accuracy=47.400%, MSE=0.523363
[2023-12-22-13:05:57] [1/10] training 6.3%: Loss=1.44598, Accuracy=48.000%, MSE=0.517265
[2023-12-22-13:06:00] [1/10] training 7.3%: Loss=1.42809, Accuracy=48.571%, MSE=0.511509
[2023-12-22-13:06:03] [1/10] training 8.4%: Loss=1.40236, Accuracy=49.250%, MSE=0.504576
[2023-12-22-13:06:06] [1/10] training 9.4%: Loss=1.38701, Accuracy=49.889%, MSE=0.498215
[2023-12-22-13:06:09] [1/10] training 10.5%: Loss=1.37808, Accuracy=50.000%, MSE=0.496921
[2023-12-22-13:06:14] [1/10] training 11.5%: Loss=1.36283, Accuracy=50.364%, MSE=0.49316
[2023-12-22-13:06:17] [1/10] training 12.6%: Loss=1.36467, Accuracy=50.167%, MSE=0.495088
[2023-12-22-13:06:21] [1/10] training 13.6%: Loss=1.35142, Accuracy=50.538%, MSE=0.491287
[2023-12-22-13:06:23] [1/10] training 14.7%: Loss=1.34769, Accuracy=50.429%, MSE=0.492191
[2023-12-22-13:06:26] [1/10] training 15.7%: Loss=1.35326, Accuracy=49.933%, MSE=0.49699
[2023-12-22-13:06:28] [1/10] training 16.8%: Loss=1.34545, Accuracy=50.000%, MSE=0.496148
[2023-12-22-13:06:30] [1/10] training 17.8%: Loss=1.33703, Accuracy=50.059%, MSE=0.495364
[2023-12-22-13:06:32] [1/10] training 18.9%: Loss=1.33053, Accuracy=50.222%, MSE=0.493675
[2023-12-22-13:06:34] [1/10] training 19.9%: Loss=1.322, Accuracy=50.368%, MSE=0.492041
[2023-12-22-13:06:36] [1/10] training 21.0%: Loss=1.32683, Accuracy=49.950%, MSE=0.496108
[2023-12-22-13:06:38] [1/10] training 22.0%: Loss=1.32243, Accuracy=49.952%, MSE=0.495982
[2023-12-22-13:06:40] [1/10] training 23.1%: Loss=1.31411, Accuracy=50.000%, MSE=0.495261
[2023-12-22-13:06:42] [1/10] training 24.1%: Loss=1.30981, Accuracy=50.087%, MSE=0.49432
[2023-12-22-13:06:44] [1/10] training 25.2%: Loss=1.30466, Accuracy=50.208%, MSE=0.492996
[2023-12-22-13:06:46] [1/10] training 26.2%: Loss=1.29768, Accuracy=50.200%, MSE=0.492763
[2023-12-22-13:06:49] [1/10] training 27.3%: Loss=1.29954, Accuracy=50.077%, MSE=0.493989
[2023-12-22-13:06:51] [1/10] training 28.3%: Loss=1.29883, Accuracy=49.889%, MSE=0.495711
[2023-12-22-13:06:53] [1/10] training 29.4%: Loss=1.29499, Accuracy=49.821%, MSE=0.496191
[2023-12-22-13:06:55] [1/10] training 30.4%: Loss=1.29462, Accuracy=49.724%, MSE=0.497118
[2023-12-22-13:06:57] [1/10] training 31.5%: Loss=1.28949, Accuracy=49.800%, MSE=0.496269
[2023-12-22-13:06:58] [1/10] training 32.5%: Loss=1.28226, Accuracy=49.968%, MSE=0.494498
[2023-12-22-13:07:00] [1/10] training 33.6%: Loss=1.27293, Accuracy=50.344%, MSE=0.490742
[2023-12-22-13:07:02] [1/10] training 34.6%: Loss=1.26879, Accuracy=50.394%, MSE=0.490135
[2023-12-22-13:07:04] [1/10] training 35.7%: Loss=1.26473, Accuracy=50.441%, MSE=0.489583
[2023-12-22-13:07:06] [1/10] training 36.7%: Loss=1.26428, Accuracy=50.286%, MSE=0.491014
[2023-12-22-13:07:08] [1/10] training 37.8%: Loss=1.26244, Accuracy=50.167%, MSE=0.49202
[2023-12-22-13:07:10] [1/10] training 38.8%: Loss=1.25855, Accuracy=50.270%, MSE=0.490929
[2023-12-22-13:07:11] [1/10] training 39.9%: Loss=1.25537, Accuracy=50.263%, MSE=0.490884
[2023-12-22-13:07:13] [1/10] training 40.9%: Loss=1.25604, Accuracy=50.026%, MSE=0.493074
[2023-12-22-13:07:16] [1/10] training 42.0%: Loss=1.25501, Accuracy=49.975%, MSE=0.49353
[2023-12-22-13:07:19] [1/10] training 43.0%: Loss=1.25396, Accuracy=49.756%, MSE=0.495424
[2023-12-22-13:07:21] [1/10] training 44.1%: Loss=1.24961, Accuracy=49.857%, MSE=0.49437
[2023-12-22-13:07:24] [1/10] training 45.1%: Loss=1.24318, Accuracy=50.070%, MSE=0.492166
[2023-12-22-13:07:27] [1/10] training 46.2%: Loss=1.2401, Accuracy=50.023%, MSE=0.492437
[2023-12-22-13:07:30] [1/10] training 47.2%: Loss=1.23745, Accuracy=50.022%, MSE=0.492358
[2023-12-22-13:07:33] [1/10] training 48.3%: Loss=1.23325, Accuracy=50.087%, MSE=0.491604
[2023-12-22-13:07:36] [1/10] training 49.3%: Loss=1.23032, Accuracy=50.021%, MSE=0.492055
[2023-12-22-13:07:39] [1/10] training 50.4%: Loss=1.22821, Accuracy=50.000%, MSE=0.492174
[2023-12-22-13:07:42] [1/10] training 51.4%: Loss=1.22383, Accuracy=50.061%, MSE=0.491422
[2023-12-22-13:07:44] [1/10] training 52.5%: Loss=1.22101, Accuracy=50.060%, MSE=0.491265
[2023-12-22-13:07:46] [1/10] training 53.5%: Loss=1.21827, Accuracy=50.078%, MSE=0.490997
[2023-12-22-13:07:48] [1/10] training 54.6%: Loss=1.21666, Accuracy=50.000%, MSE=0.491561
[2023-12-22-13:07:50] [1/10] training 55.6%: Loss=1.21353, Accuracy=50.057%, MSE=0.490928
[2023-12-22-13:07:52] [1/10] training 56.7%: Loss=1.21142, Accuracy=49.981%, MSE=0.491472
[2023-12-22-13:07:54] [1/10] training 57.7%: Loss=1.21119, Accuracy=49.836%, MSE=0.492778
[2023-12-22-13:07:56] [1/10] training 58.8%: Loss=1.20867, Accuracy=49.839%, MSE=0.492626
[2023-12-22-13:07:58] [1/10] training 59.8%: Loss=1.20462, Accuracy=49.895%, MSE=0.491849
[2023-12-22-13:08:00] [1/10] training 60.9%: Loss=1.19959, Accuracy=50.017%, MSE=0.490476
[2023-12-22-13:08:02] [1/10] training 61.9%: Loss=1.19486, Accuracy=50.085%, MSE=0.489573
[2023-12-22-13:08:04] [1/10] training 63.0%: Loss=1.19182, Accuracy=50.133%, MSE=0.489001
[2023-12-22-13:08:06] [1/10] training 64.0%: Loss=1.18921, Accuracy=50.131%, MSE=0.488884
[2023-12-22-13:08:08] [1/10] training 65.1%: Loss=1.18644, Accuracy=50.048%, MSE=0.489314
[2023-12-22-13:08:09] [1/10] training 66.1%: Loss=1.1823, Accuracy=50.175%, MSE=0.487999
[2023-12-22-13:08:11] [1/10] training 67.2%: Loss=1.17934, Accuracy=50.156%, MSE=0.487805
[2023-12-22-13:08:13] [1/10] training 68.2%: Loss=1.17596, Accuracy=50.185%, MSE=0.48737
[2023-12-22-13:08:15] [1/10] training 69.3%: Loss=1.17481, Accuracy=50.045%, MSE=0.488461
[2023-12-22-13:08:17] [1/10] training 70.3%: Loss=1.17231, Accuracy=50.090%, MSE=0.487933
[2023-12-22-13:08:19] [1/10] training 71.4%: Loss=1.16963, Accuracy=50.059%, MSE=0.487995
[2023-12-22-13:08:21] [1/10] training 72.4%: Loss=1.16527, Accuracy=50.101%, MSE=0.48722
[2023-12-22-13:08:23] [1/10] training 73.5%: Loss=1.16429, Accuracy=50.057%, MSE=0.487582
[2023-12-22-13:08:25] [1/10] training 74.5%: Loss=1.16134, Accuracy=50.099%, MSE=0.487018
[2023-12-22-13:08:27] [1/10] training 75.6%: Loss=1.1565, Accuracy=50.125%, MSE=0.486226
[2023-12-22-13:08:29] [1/10] training 76.6%: Loss=1.15364, Accuracy=50.164%, MSE=0.485714
[2023-12-22-13:08:31] [1/10] training 77.7%: Loss=1.1521, Accuracy=50.135%, MSE=0.485916
[2023-12-22-13:08:33] [1/10] training 78.7%: Loss=1.14977, Accuracy=50.133%, MSE=0.485763
[2023-12-22-13:08:34] [1/10] training 79.8%: Loss=1.14587, Accuracy=50.197%, MSE=0.484916
[2023-12-22-13:08:37] [1/10] training 80.8%: Loss=1.14185, Accuracy=50.247%, MSE=0.484153
[2023-12-22-13:08:38] [1/10] training 81.9%: Loss=1.13773, Accuracy=50.282%, MSE=0.483325
[2023-12-22-13:08:41] [1/10] training 82.9%: Loss=1.13484, Accuracy=50.203%, MSE=0.483326
[2023-12-22-13:08:42] [1/10] training 84.0%: Loss=1.13252, Accuracy=50.088%, MSE=0.483779
[2023-12-22-13:08:44] [1/10] training 85.0%: Loss=1.13264, Accuracy=49.988%, MSE=0.484659
[2023-12-22-13:08:46] [1/10] training 86.1%: Loss=1.13017, Accuracy=50.085%, MSE=0.483742
[2023-12-22-13:08:49] [1/10] training 87.1%: Loss=1.12801, Accuracy=50.096%, MSE=0.483504
[2023-12-22-13:08:51] [1/10] training 88.2%: Loss=1.12423, Accuracy=50.083%, MSE=0.482983
[2023-12-22-13:08:53] [1/10] training 89.2%: Loss=1.12296, Accuracy=49.965%, MSE=0.483742
[2023-12-22-13:08:56] [1/10] training 90.3%: Loss=1.1216, Accuracy=49.919%, MSE=0.483945
[2023-12-22-13:08:58] [1/10] training 91.3%: Loss=1.11981, Accuracy=49.885%, MSE=0.48408
[2023-12-22-13:09:01] [1/10] training 92.4%: Loss=1.11744, Accuracy=49.875%, MSE=0.483824
[2023-12-22-13:09:04] [1/10] training 93.4%: Loss=1.1119, Accuracy=49.978%, MSE=0.481995
[2023-12-22-13:09:07] [1/10] training 94.5%: Loss=1.10755, Accuracy=49.867%, MSE=0.481413
[2023-12-22-13:09:09] [1/10] training 95.5%: Loss=1.10338, Accuracy=49.802%, MSE=0.480798
[2023-12-22-13:09:11] [1/10] training 96.6%: Loss=1.10024, Accuracy=49.761%, MSE=0.480455
[2023-12-22-13:09:13] [1/10] training 97.6%: Loss=1.09807, Accuracy=49.753%, MSE=0.480054
[2023-12-22-13:09:16] [1/10] training 98.7%: Loss=1.09581, Accuracy=49.787%, MSE=0.479525
[2023-12-22-13:09:18] [1/10] training 99.7%: Loss=1.09681, Accuracy=49.705%, MSE=0.480346
[2023-12-22-13:09:37] Finished Epoch 1/10: Loss=1.50517, Accuracy=49.618%, MSE=0.418669, Precision=0.628043, Recall=0.0942393, F1=0.163887, AUPR=0.625105
[2023-12-22-13:09:37] Saving model to ./models/huang_31191_dscript_original_epoch01.sav
[2023-12-22-13:09:39] [2/10] training 1.0%: Loss=1.01018, Accuracy=52.000%, MSE=0.46098
[2023-12-22-13:09:41] [2/10] training 2.1%: Loss=0.953183, Accuracy=53.000%, MSE=0.447173
[2023-12-22-13:09:42] [2/10] training 3.1%: Loss=0.898987, Accuracy=53.667%, MSE=0.431773
[2023-12-22-13:09:44] [2/10] training 4.2%: Loss=0.900708, Accuracy=51.750%, MSE=0.446261
[2023-12-22-13:09:45] [2/10] training 5.2%: Loss=0.933205, Accuracy=49.600%, MSE=0.468641
[2023-12-22-13:09:47] [2/10] training 6.3%: Loss=0.908981, Accuracy=51.000%, MSE=0.454986
[2023-12-22-13:09:49] [2/10] training 7.3%: Loss=0.926273, Accuracy=49.143%, MSE=0.470028
[2023-12-22-13:09:50] [2/10] training 8.4%: Loss=0.91101, Accuracy=49.375%, MSE=0.464754
[2023-12-22-13:09:52] [2/10] training 9.4%: Loss=0.893557, Accuracy=50.000%, MSE=0.458193
[2023-12-22-13:09:54] [2/10] training 10.5%: Loss=0.873565, Accuracy=51.000%, MSE=0.447624
[2023-12-22-13:09:56] [2/10] training 11.5%: Loss=0.872475, Accuracy=50.364%, MSE=0.450347
[2023-12-22-13:09:59] [2/10] training 12.6%: Loss=0.867069, Accuracy=50.167%, MSE=0.450078
[2023-12-22-13:10:00] [2/10] training 13.6%: Loss=0.85827, Accuracy=50.615%, MSE=0.445168
[2023-12-22-13:10:03] [2/10] training 14.7%: Loss=0.860891, Accuracy=50.786%, MSE=0.443843
[2023-12-22-13:10:05] [2/10] training 15.7%: Loss=0.862859, Accuracy=50.533%, MSE=0.445419
[2023-12-22-13:10:07] [2/10] training 16.8%: Loss=0.862974, Accuracy=50.062%, MSE=0.446631
[2023-12-22-13:10:09] [2/10] training 17.8%: Loss=0.863304, Accuracy=49.529%, MSE=0.449499
[2023-12-22-13:10:11] [2/10] training 18.9%: Loss=0.854399, Accuracy=49.389%, MSE=0.446769
[2023-12-22-13:10:13] [2/10] training 19.9%: Loss=0.848786, Accuracy=49.053%, MSE=0.445945
[2023-12-22-13:10:14] [2/10] training 21.0%: Loss=0.844187, Accuracy=48.500%, MSE=0.446468
[2023-12-22-13:10:16] [2/10] training 22.0%: Loss=0.834029, Accuracy=48.429%, MSE=0.44185
[2023-12-22-13:10:18] [2/10] training 23.1%: Loss=0.821836, Accuracy=48.682%, MSE=0.435837
[2023-12-22-13:10:20] [2/10] training 24.1%: Loss=0.81557, Accuracy=48.609%, MSE=0.433419
[2023-12-22-13:10:22] [2/10] training 25.2%: Loss=0.81209, Accuracy=48.792%, MSE=0.431356
[2023-12-22-13:10:24] [2/10] training 26.2%: Loss=0.809515, Accuracy=48.960%, MSE=0.430279
[2023-12-22-13:10:25] [2/10] training 27.3%: Loss=0.814481, Accuracy=49.077%, MSE=0.431291
[2023-12-22-13:10:27] [2/10] training 28.3%: Loss=0.823301, Accuracy=49.037%, MSE=0.433645
[2023-12-22-13:10:29] [2/10] training 29.4%: Loss=0.826007, Accuracy=49.143%, MSE=0.434151
[2023-12-22-13:10:31] [2/10] training 30.4%: Loss=0.827793, Accuracy=49.138%, MSE=0.435205
[2023-12-22-13:10:32] [2/10] training 31.5%: Loss=0.830004, Accuracy=48.900%, MSE=0.437684
[2023-12-22-13:10:34] [2/10] training 32.5%: Loss=0.829372, Accuracy=48.774%, MSE=0.43863
[2023-12-22-13:10:36] [2/10] training 33.6%: Loss=0.829266, Accuracy=48.656%, MSE=0.43904
[2023-12-22-13:10:37] [2/10] training 34.6%: Loss=0.830062, Accuracy=48.424%, MSE=0.440865
[2023-12-22-13:10:39] [2/10] training 35.7%: Loss=0.828935, Accuracy=48.324%, MSE=0.44119
[2023-12-22-13:10:41] [2/10] training 36.7%: Loss=0.825423, Accuracy=48.457%, MSE=0.439672
[2023-12-22-13:10:43] [2/10] training 37.8%: Loss=0.82078, Accuracy=48.361%, MSE=0.438273
[2023-12-22-13:10:44] [2/10] training 38.8%: Loss=0.816971, Accuracy=48.243%, MSE=0.437265
[2023-12-22-13:10:46] [2/10] training 39.9%: Loss=0.811985, Accuracy=48.079%, MSE=0.435586
[2023-12-22-13:10:48] [2/10] training 40.9%: Loss=0.806278, Accuracy=48.103%, MSE=0.432862
[2023-12-22-13:10:49] [2/10] training 42.0%: Loss=0.802415, Accuracy=48.025%, MSE=0.431434
[2023-12-22-13:10:51] [2/10] training 43.0%: Loss=0.800818, Accuracy=48.024%, MSE=0.431304
[2023-12-22-13:10:52] [2/10] training 44.1%: Loss=0.798541, Accuracy=48.190%, MSE=0.430102
[2023-12-22-13:10:54] [2/10] training 45.1%: Loss=0.797127, Accuracy=48.465%, MSE=0.428548
[2023-12-22-13:10:56] [2/10] training 46.2%: Loss=0.796758, Accuracy=48.636%, MSE=0.427649
[2023-12-22-13:10:58] [2/10] training 47.2%: Loss=0.796433, Accuracy=48.689%, MSE=0.427371
[2023-12-22-13:11:00] [2/10] training 48.3%: Loss=0.7952, Accuracy=48.652%, MSE=0.427263
[2023-12-22-13:11:02] [2/10] training 49.3%: Loss=0.794596, Accuracy=48.681%, MSE=0.427254
[2023-12-22-13:11:03] [2/10] training 50.4%: Loss=0.791579, Accuracy=48.771%, MSE=0.425773
[2023-12-22-13:11:05] [2/10] training 51.4%: Loss=0.78976, Accuracy=48.633%, MSE=0.42554
[2023-12-22-13:11:07] [2/10] training 52.5%: Loss=0.786656, Accuracy=48.520%, MSE=0.424503
[2023-12-22-13:11:08] [2/10] training 53.5%: Loss=0.783723, Accuracy=48.451%, MSE=0.423489
[2023-12-22-13:11:10] [2/10] training 54.6%: Loss=0.779561, Accuracy=48.654%, MSE=0.421027
[2023-12-22-13:11:12] [2/10] training 55.6%: Loss=0.775968, Accuracy=48.679%, MSE=0.419375
[2023-12-22-13:11:14] [2/10] training 56.7%: Loss=0.774792, Accuracy=48.704%, MSE=0.419055
[2023-12-22-13:11:17] [2/10] training 57.7%: Loss=0.775818, Accuracy=48.473%, MSE=0.42048
[2023-12-22-13:11:19] [2/10] training 58.8%: Loss=0.772625, Accuracy=48.571%, MSE=0.418932
[2023-12-22-13:11:21] [2/10] training 59.8%: Loss=0.76921, Accuracy=48.596%, MSE=0.417229
[2023-12-22-13:11:23] [2/10] training 60.9%: Loss=0.764954, Accuracy=48.741%, MSE=0.414607
[2023-12-22-13:11:25] [2/10] training 61.9%: Loss=0.765908, Accuracy=48.695%, MSE=0.415325
[2023-12-22-13:11:26] [2/10] training 63.0%: Loss=0.766578, Accuracy=48.750%, MSE=0.415705
[2023-12-22-13:11:28] [2/10] training 64.0%: Loss=0.766258, Accuracy=48.885%, MSE=0.415203
[2023-12-22-13:11:30] [2/10] training 65.1%: Loss=0.768071, Accuracy=48.855%, MSE=0.416237
[2023-12-22-13:11:32] [2/10] training 66.1%: Loss=0.76851, Accuracy=48.952%, MSE=0.416154
[2023-12-22-13:11:34] [2/10] training 67.2%: Loss=0.769916, Accuracy=48.969%, MSE=0.416725
[2023-12-22-13:11:37] [2/10] training 68.2%: Loss=0.771653, Accuracy=48.985%, MSE=0.417384
[2023-12-22-13:11:38] [2/10] training 69.3%: Loss=0.771731, Accuracy=49.000%, MSE=0.417542
[2023-12-22-13:11:40] [2/10] training 70.3%: Loss=0.771763, Accuracy=48.940%, MSE=0.41789
[2023-12-22-13:11:42] [2/10] training 71.4%: Loss=0.770746, Accuracy=48.868%, MSE=0.417805
[2023-12-22-13:11:43] [2/10] training 72.4%: Loss=0.769711, Accuracy=48.754%, MSE=0.417926
[2023-12-22-13:11:45] [2/10] training 73.5%: Loss=0.767947, Accuracy=48.757%, MSE=0.417043
[2023-12-22-13:11:47] [2/10] training 74.5%: Loss=0.766035, Accuracy=48.704%, MSE=0.416576
[2023-12-22-13:11:48] [2/10] training 75.6%: Loss=0.763299, Accuracy=48.736%, MSE=0.415292
[2023-12-22-13:11:50] [2/10] training 76.6%: Loss=0.760728, Accuracy=48.767%, MSE=0.413993
[2023-12-22-13:11:52] [2/10] training 77.7%: Loss=0.759362, Accuracy=48.703%, MSE=0.413552
[2023-12-22-13:11:53] [2/10] training 78.7%: Loss=0.757281, Accuracy=48.693%, MSE=0.412791
[2023-12-22-13:11:55] [2/10] training 79.8%: Loss=0.755197, Accuracy=48.711%, MSE=0.411935
[2023-12-22-13:11:57] [2/10] training 80.8%: Loss=0.752865, Accuracy=48.701%, MSE=0.410811
[2023-12-22-13:11:59] [2/10] training 81.9%: Loss=0.750752, Accuracy=48.744%, MSE=0.409933
[2023-12-22-13:12:00] [2/10] training 82.9%: Loss=0.748303, Accuracy=48.797%, MSE=0.408766
[2023-12-22-13:12:02] [2/10] training 84.0%: Loss=0.745425, Accuracy=48.988%, MSE=0.406882
[2023-12-22-13:12:04] [2/10] training 85.0%: Loss=0.74271, Accuracy=49.235%, MSE=0.404883
[2023-12-22-13:12:05] [2/10] training 86.1%: Loss=0.742467, Accuracy=49.280%, MSE=0.404614
[2023-12-22-13:12:07] [2/10] training 87.1%: Loss=0.744332, Accuracy=49.241%, MSE=0.405691
[2023-12-22-13:12:09] [2/10] training 88.2%: Loss=0.744534, Accuracy=49.250%, MSE=0.406019
[2023-12-22-13:12:11] [2/10] training 89.2%: Loss=0.746323, Accuracy=49.188%, MSE=0.407171
[2023-12-22-13:12:13] [2/10] training 90.3%: Loss=0.748761, Accuracy=49.151%, MSE=0.408287
[2023-12-22-13:12:14] [2/10] training 91.3%: Loss=0.750871, Accuracy=49.103%, MSE=0.409367
[2023-12-22-13:12:17] [2/10] training 92.4%: Loss=0.753367, Accuracy=48.955%, MSE=0.411175
[2023-12-22-13:12:18] [2/10] training 93.4%: Loss=0.753975, Accuracy=48.966%, MSE=0.411588
[2023-12-22-13:12:20] [2/10] training 94.5%: Loss=0.754569, Accuracy=48.956%, MSE=0.41192
[2023-12-22-13:12:22] [2/10] training 95.5%: Loss=0.75503, Accuracy=48.901%, MSE=0.412432
[2023-12-22-13:12:23] [2/10] training 96.6%: Loss=0.755042, Accuracy=48.859%, MSE=0.412566
[2023-12-22-13:12:25] [2/10] training 97.6%: Loss=0.753818, Accuracy=48.817%, MSE=0.412256
[2023-12-22-13:12:27] [2/10] training 98.7%: Loss=0.752545, Accuracy=48.840%, MSE=0.41158
[2023-12-22-13:12:29] [2/10] training 99.7%: Loss=0.751013, Accuracy=48.789%, MSE=0.410977
[2023-12-22-13:12:48] Finished Epoch 2/10: Loss=0.745789, Accuracy=70.198%, MSE=0.218691, Precision=0.706233, Recall=0.554524, F1=0.621251, AUPR=0.702981
[2023-12-22-13:12:48] Saving model to ./models/huang_31191_dscript_original_epoch02.sav
[2023-12-22-13:12:50] [3/10] training 1.0%: Loss=0.592105, Accuracy=43.000%, MSE=0.351364
[2023-12-22-13:12:52] [3/10] training 2.1%: Loss=0.571197, Accuracy=47.500%, MSE=0.332032
[2023-12-22-13:12:54] [3/10] training 3.1%: Loss=0.541211, Accuracy=50.667%, MSE=0.307666
[2023-12-22-13:12:55] [3/10] training 4.2%: Loss=0.522478, Accuracy=55.000%, MSE=0.284332
[2023-12-22-13:12:57] [3/10] training 5.2%: Loss=0.558357, Accuracy=54.200%, MSE=0.306263
[2023-12-22-13:12:59] [3/10] training 6.3%: Loss=0.605863, Accuracy=53.333%, MSE=0.332529
[2023-12-22-13:13:01] [3/10] training 7.3%: Loss=0.638303, Accuracy=51.857%, MSE=0.355283
[2023-12-22-13:13:02] [3/10] training 8.4%: Loss=0.644883, Accuracy=52.000%, MSE=0.360193
[2023-12-22-13:13:04] [3/10] training 9.4%: Loss=0.663897, Accuracy=51.778%, MSE=0.369588
[2023-12-22-13:13:06] [3/10] training 10.5%: Loss=0.682554, Accuracy=51.400%, MSE=0.377393
[2023-12-22-13:13:07] [3/10] training 11.5%: Loss=0.694512, Accuracy=51.091%, MSE=0.384077
[2023-12-22-13:13:09] [3/10] training 12.6%: Loss=0.704037, Accuracy=51.500%, MSE=0.386121
[2023-12-22-13:13:11] [3/10] training 13.6%: Loss=0.713333, Accuracy=50.692%, MSE=0.39312
[2023-12-22-13:13:13] [3/10] training 14.7%: Loss=0.713804, Accuracy=50.071%, MSE=0.395031
[2023-12-22-13:13:14] [3/10] training 15.7%: Loss=0.714602, Accuracy=49.133%, MSE=0.398704
[2023-12-22-13:13:16] [3/10] training 16.8%: Loss=0.705121, Accuracy=49.063%, MSE=0.394691
[2023-12-22-13:13:18] [3/10] training 17.8%: Loss=0.69322, Accuracy=49.941%, MSE=0.386431
[2023-12-22-13:13:19] [3/10] training 18.9%: Loss=0.682632, Accuracy=50.333%, MSE=0.379865
[2023-12-22-13:13:21] [3/10] training 19.9%: Loss=0.671385, Accuracy=51.105%, MSE=0.37214
[2023-12-22-13:13:23] [3/10] training 21.0%: Loss=0.662258, Accuracy=51.900%, MSE=0.365558
[2023-12-22-13:13:24] [3/10] training 22.0%: Loss=0.652658, Accuracy=52.619%, MSE=0.358952
[2023-12-22-13:13:26] [3/10] training 23.1%: Loss=0.646673, Accuracy=52.636%, MSE=0.355585
[2023-12-22-13:13:28] [3/10] training 24.1%: Loss=0.639195, Accuracy=53.348%, MSE=0.350113
[2023-12-22-13:13:29] [3/10] training 25.2%: Loss=0.634179, Accuracy=53.708%, MSE=0.346528
[2023-12-22-13:13:31] [3/10] training 26.2%: Loss=0.627327, Accuracy=54.200%, MSE=0.341793
[2023-12-22-13:13:33] [3/10] training 27.3%: Loss=0.621931, Accuracy=54.654%, MSE=0.337535
[2023-12-22-13:13:34] [3/10] training 28.3%: Loss=0.617639, Accuracy=54.926%, MSE=0.334902
[2023-12-22-13:13:36] [3/10] training 29.4%: Loss=0.613027, Accuracy=55.214%, MSE=0.331772
[2023-12-22-13:13:38] [3/10] training 30.4%: Loss=0.611901, Accuracy=55.379%, MSE=0.331237
[2023-12-22-13:13:40] [3/10] training 31.5%: Loss=0.615817, Accuracy=55.400%, MSE=0.333343
[2023-12-22-13:13:41] [3/10] training 32.5%: Loss=0.615851, Accuracy=55.226%, MSE=0.334116
[2023-12-22-13:13:43] [3/10] training 33.6%: Loss=0.614871, Accuracy=55.219%, MSE=0.33398
[2023-12-22-13:13:45] [3/10] training 34.6%: Loss=0.61667, Accuracy=54.818%, MSE=0.335776
[2023-12-22-13:13:47] [3/10] training 35.7%: Loss=0.617827, Accuracy=54.618%, MSE=0.33721
[2023-12-22-13:13:48] [3/10] training 36.7%: Loss=0.621269, Accuracy=54.257%, MSE=0.340343
[2023-12-22-13:13:50] [3/10] training 37.8%: Loss=0.621333, Accuracy=54.000%, MSE=0.341317
[2023-12-22-13:13:52] [3/10] training 38.8%: Loss=0.61985, Accuracy=53.946%, MSE=0.341218
[2023-12-22-13:13:53] [3/10] training 39.9%: Loss=0.616955, Accuracy=54.158%, MSE=0.339201
[2023-12-22-13:13:55] [3/10] training 40.9%: Loss=0.613881, Accuracy=54.436%, MSE=0.336681
[2023-12-22-13:13:57] [3/10] training 42.0%: Loss=0.611546, Accuracy=54.450%, MSE=0.335478
[2023-12-22-13:13:58] [3/10] training 43.0%: Loss=0.609884, Accuracy=54.488%, MSE=0.334736
[2023-12-22-13:14:00] [3/10] training 44.1%: Loss=0.612579, Accuracy=54.238%, MSE=0.337392
[2023-12-22-13:14:02] [3/10] training 45.1%: Loss=0.612088, Accuracy=54.326%, MSE=0.336957
[2023-12-22-13:14:03] [3/10] training 46.2%: Loss=0.612948, Accuracy=54.114%, MSE=0.33797
[2023-12-22-13:14:05] [3/10] training 47.2%: Loss=0.615826, Accuracy=53.844%, MSE=0.340141
[2023-12-22-13:14:07] [3/10] training 48.3%: Loss=0.616518, Accuracy=53.630%, MSE=0.340833
[2023-12-22-13:14:09] [3/10] training 49.3%: Loss=0.616949, Accuracy=53.553%, MSE=0.34108
[2023-12-22-13:14:10] [3/10] training 50.4%: Loss=0.616733, Accuracy=53.437%, MSE=0.341561
[2023-12-22-13:14:12] [3/10] training 51.4%: Loss=0.615616, Accuracy=53.367%, MSE=0.341244
[2023-12-22-13:14:14] [3/10] training 52.5%: Loss=0.613458, Accuracy=53.440%, MSE=0.340075
[2023-12-22-13:14:16] [3/10] training 53.5%: Loss=0.610782, Accuracy=53.706%, MSE=0.338128
[2023-12-22-13:14:17] [3/10] training 54.6%: Loss=0.607011, Accuracy=54.096%, MSE=0.335227
[2023-12-22-13:14:19] [3/10] training 55.6%: Loss=0.604165, Accuracy=54.358%, MSE=0.333223
[2023-12-22-13:14:21] [3/10] training 56.7%: Loss=0.602596, Accuracy=54.537%, MSE=0.332178
[2023-12-22-13:14:23] [3/10] training 57.7%: Loss=0.602733, Accuracy=54.436%, MSE=0.332637
[2023-12-22-13:14:24] [3/10] training 58.8%: Loss=0.601565, Accuracy=54.446%, MSE=0.3322
[2023-12-22-13:14:26] [3/10] training 59.8%: Loss=0.60196, Accuracy=54.333%, MSE=0.332769
[2023-12-22-13:14:27] [3/10] training 60.9%: Loss=0.603012, Accuracy=54.172%, MSE=0.333691
[2023-12-22-13:14:29] [3/10] training 61.9%: Loss=0.603986, Accuracy=53.983%, MSE=0.334793
[2023-12-22-13:14:31] [3/10] training 63.0%: Loss=0.603866, Accuracy=53.917%, MSE=0.335029
[2023-12-22-13:14:33] [3/10] training 64.0%: Loss=0.603313, Accuracy=53.820%, MSE=0.335089
[2023-12-22-13:14:34] [3/10] training 65.1%: Loss=0.602622, Accuracy=53.710%, MSE=0.335036
[2023-12-22-13:14:37] [3/10] training 66.1%: Loss=0.601424, Accuracy=53.825%, MSE=0.334292
[2023-12-22-13:14:38] [3/10] training 67.2%: Loss=0.601049, Accuracy=53.734%, MSE=0.334561
[2023-12-22-13:14:40] [3/10] training 68.2%: Loss=0.598466, Accuracy=53.969%, MSE=0.332668
[2023-12-22-13:14:42] [3/10] training 69.3%: Loss=0.594935, Accuracy=54.394%, MSE=0.329854
[2023-12-22-13:14:44] [3/10] training 70.3%: Loss=0.592785, Accuracy=54.597%, MSE=0.328156
[2023-12-22-13:14:45] [3/10] training 71.4%: Loss=0.590052, Accuracy=54.956%, MSE=0.325818
[2023-12-22-13:14:47] [3/10] training 72.4%: Loss=0.587865, Accuracy=55.145%, MSE=0.324316
[2023-12-22-13:14:49] [3/10] training 73.5%: Loss=0.585947, Accuracy=55.243%, MSE=0.322894
[2023-12-22-13:14:51] [3/10] training 74.5%: Loss=0.585707, Accuracy=55.197%, MSE=0.323148
[2023-12-22-13:14:53] [3/10] training 75.6%: Loss=0.585729, Accuracy=55.125%, MSE=0.323582
[2023-12-22-13:14:54] [3/10] training 76.6%: Loss=0.585969, Accuracy=55.041%, MSE=0.324005
[2023-12-22-13:14:56] [3/10] training 77.7%: Loss=0.586915, Accuracy=54.919%, MSE=0.324997
[2023-12-22-13:14:58] [3/10] training 78.7%: Loss=0.586792, Accuracy=54.867%, MSE=0.325111
[2023-12-22-13:14:59] [3/10] training 79.8%: Loss=0.586429, Accuracy=54.816%, MSE=0.324982
[2023-12-22-13:15:01] [3/10] training 80.8%: Loss=0.584926, Accuracy=54.948%, MSE=0.323936
[2023-12-22-13:15:03] [3/10] training 81.9%: Loss=0.583063, Accuracy=55.077%, MSE=0.322684
[2023-12-22-13:15:05] [3/10] training 82.9%: Loss=0.581281, Accuracy=55.228%, MSE=0.321315
[2023-12-22-13:15:07] [3/10] training 84.0%: Loss=0.578988, Accuracy=55.487%, MSE=0.319437
[2023-12-22-13:15:08] [3/10] training 85.0%: Loss=0.576883, Accuracy=55.679%, MSE=0.317966
[2023-12-22-13:15:10] [3/10] training 86.1%: Loss=0.574681, Accuracy=55.890%, MSE=0.316239
[2023-12-22-13:15:11] [3/10] training 87.1%: Loss=0.57265, Accuracy=56.120%, MSE=0.314575
[2023-12-22-13:15:13] [3/10] training 88.2%: Loss=0.570955, Accuracy=56.298%, MSE=0.313299
[2023-12-22-13:15:15] [3/10] training 89.2%: Loss=0.569111, Accuracy=56.506%, MSE=0.311901
[2023-12-22-13:15:17] [3/10] training 90.3%: Loss=0.567547, Accuracy=56.616%, MSE=0.310817
[2023-12-22-13:15:18] [3/10] training 91.3%: Loss=0.566285, Accuracy=56.759%, MSE=0.309767
[2023-12-22-13:15:20] [3/10] training 92.4%: Loss=0.564832, Accuracy=56.886%, MSE=0.308701
[2023-12-22-13:15:22] [3/10] training 93.4%: Loss=0.56448, Accuracy=56.944%, MSE=0.308541
[2023-12-22-13:15:24] [3/10] training 94.5%: Loss=0.56426, Accuracy=56.911%, MSE=0.308476
[2023-12-22-13:15:25] [3/10] training 95.5%: Loss=0.56406, Accuracy=56.923%, MSE=0.308379
[2023-12-22-13:15:27] [3/10] training 96.6%: Loss=0.563921, Accuracy=56.891%, MSE=0.308545
[2023-12-22-13:15:29] [3/10] training 97.6%: Loss=0.563123, Accuracy=57.000%, MSE=0.307942
[2023-12-22-13:15:31] [3/10] training 98.7%: Loss=0.561938, Accuracy=57.032%, MSE=0.307189
[2023-12-22-13:15:33] [3/10] training 99.7%: Loss=0.560196, Accuracy=57.200%, MSE=0.305904
[2023-12-22-13:15:51] Finished Epoch 3/10: Loss=1.88286, Accuracy=63.420%, MSE=0.320618, Precision=0.867295, Recall=0.296266, F1=0.441662, AUPR=0.78005
[2023-12-22-13:15:51] Saving model to ./models/huang_31191_dscript_original_epoch03.sav
[2023-12-22-13:15:54] [4/10] training 1.0%: Loss=0.417737, Accuracy=67.000%, MSE=0.205691
[2023-12-22-13:15:55] [4/10] training 2.1%: Loss=0.427881, Accuracy=71.000%, MSE=0.210254
[2023-12-22-13:15:57] [4/10] training 3.1%: Loss=0.433315, Accuracy=68.333%, MSE=0.219456
[2023-12-22-13:15:58] [4/10] training 4.2%: Loss=0.430921, Accuracy=67.750%, MSE=0.21574
[2023-12-22-13:16:00] [4/10] training 5.2%: Loss=0.428527, Accuracy=68.000%, MSE=0.214046
[2023-12-22-13:16:02] [4/10] training 6.3%: Loss=0.418216, Accuracy=69.167%, MSE=0.205019
[2023-12-22-13:16:03] [4/10] training 7.3%: Loss=0.420745, Accuracy=68.000%, MSE=0.208434
[2023-12-22-13:16:05] [4/10] training 8.4%: Loss=0.419511, Accuracy=68.500%, MSE=0.207567
[2023-12-22-13:16:07] [4/10] training 9.4%: Loss=0.420044, Accuracy=68.556%, MSE=0.207393
[2023-12-22-13:16:09] [4/10] training 10.5%: Loss=0.429337, Accuracy=67.700%, MSE=0.215419
[2023-12-22-13:16:11] [4/10] training 11.5%: Loss=0.437894, Accuracy=66.273%, MSE=0.224162
[2023-12-22-13:16:12] [4/10] training 12.6%: Loss=0.441302, Accuracy=66.167%, MSE=0.226859
[2023-12-22-13:16:14] [4/10] training 13.6%: Loss=0.441223, Accuracy=65.923%, MSE=0.227557
[2023-12-22-13:16:16] [4/10] training 14.7%: Loss=0.441325, Accuracy=66.000%, MSE=0.227685
[2023-12-22-13:16:17] [4/10] training 15.7%: Loss=0.43998, Accuracy=66.267%, MSE=0.226863
[2023-12-22-13:16:19] [4/10] training 16.8%: Loss=0.437286, Accuracy=66.687%, MSE=0.224682
[2023-12-22-13:16:21] [4/10] training 17.8%: Loss=0.434261, Accuracy=67.353%, MSE=0.22205
[2023-12-22-13:16:22] [4/10] training 18.9%: Loss=0.43409, Accuracy=67.778%, MSE=0.220984
[2023-12-22-13:16:24] [4/10] training 19.9%: Loss=0.437932, Accuracy=67.211%, MSE=0.224809
[2023-12-22-13:16:26] [4/10] training 21.0%: Loss=0.446807, Accuracy=66.300%, MSE=0.232612
[2023-12-22-13:16:27] [4/10] training 22.0%: Loss=0.462265, Accuracy=64.952%, MSE=0.244353
[2023-12-22-13:16:29] [4/10] training 23.1%: Loss=0.466727, Accuracy=64.455%, MSE=0.248095
[2023-12-22-13:16:31] [4/10] training 24.1%: Loss=0.469997, Accuracy=64.043%, MSE=0.250544
[2023-12-22-13:16:33] [4/10] training 25.2%: Loss=0.474196, Accuracy=63.375%, MSE=0.253889
[2023-12-22-13:16:35] [4/10] training 26.2%: Loss=0.481576, Accuracy=62.280%, MSE=0.259975
[2023-12-22-13:16:36] [4/10] training 27.3%: Loss=0.484498, Accuracy=61.692%, MSE=0.262974
[2023-12-22-13:16:38] [4/10] training 28.3%: Loss=0.484269, Accuracy=61.704%, MSE=0.263078
[2023-12-22-13:16:40] [4/10] training 29.4%: Loss=0.483956, Accuracy=61.929%, MSE=0.262516
[2023-12-22-13:16:42] [4/10] training 30.4%: Loss=0.480898, Accuracy=62.345%, MSE=0.259814
[2023-12-22-13:16:43] [4/10] training 31.5%: Loss=0.479225, Accuracy=62.700%, MSE=0.257887
[2023-12-22-13:16:45] [4/10] training 32.5%: Loss=0.4763, Accuracy=63.129%, MSE=0.254969
[2023-12-22-13:16:47] [4/10] training 33.6%: Loss=0.475215, Accuracy=63.250%, MSE=0.254144
[2023-12-22-13:16:49] [4/10] training 34.6%: Loss=0.473941, Accuracy=63.364%, MSE=0.253409
[2023-12-22-13:16:50] [4/10] training 35.7%: Loss=0.476303, Accuracy=63.088%, MSE=0.255769
[2023-12-22-13:16:52] [4/10] training 36.7%: Loss=0.475622, Accuracy=63.143%, MSE=0.255074
[2023-12-22-13:16:54] [4/10] training 37.8%: Loss=0.476664, Accuracy=62.889%, MSE=0.255937
[2023-12-22-13:16:55] [4/10] training 38.8%: Loss=0.480169, Accuracy=62.649%, MSE=0.258496
[2023-12-22-13:16:57] [4/10] training 39.9%: Loss=0.481877, Accuracy=62.289%, MSE=0.260439
[2023-12-22-13:16:59] [4/10] training 40.9%: Loss=0.481621, Accuracy=62.205%, MSE=0.260782
[2023-12-22-13:17:00] [4/10] training 42.0%: Loss=0.480709, Accuracy=62.300%, MSE=0.260157
[2023-12-22-13:17:02] [4/10] training 43.0%: Loss=0.477607, Accuracy=62.659%, MSE=0.257586
[2023-12-22-13:17:04] [4/10] training 44.1%: Loss=0.474394, Accuracy=63.048%, MSE=0.254916
[2023-12-22-13:17:05] [4/10] training 45.1%: Loss=0.472424, Accuracy=63.349%, MSE=0.252973
[2023-12-22-13:17:07] [4/10] training 46.2%: Loss=0.47026, Accuracy=63.682%, MSE=0.25099
[2023-12-22-13:17:09] [4/10] training 47.2%: Loss=0.471301, Accuracy=63.467%, MSE=0.252125
[2023-12-22-13:17:11] [4/10] training 48.3%: Loss=0.472201, Accuracy=63.174%, MSE=0.253453
[2023-12-22-13:17:12] [4/10] training 49.3%: Loss=0.472609, Accuracy=63.043%, MSE=0.253874
[2023-12-22-13:17:14] [4/10] training 50.4%: Loss=0.474244, Accuracy=62.750%, MSE=0.255553
[2023-12-22-13:17:15] [4/10] training 51.4%: Loss=0.475726, Accuracy=62.531%, MSE=0.256927
[2023-12-22-13:17:17] [4/10] training 52.5%: Loss=0.476746, Accuracy=62.260%, MSE=0.257941
[2023-12-22-13:17:19] [4/10] training 53.5%: Loss=0.477678, Accuracy=62.137%, MSE=0.258963
[2023-12-22-13:17:21] [4/10] training 54.6%: Loss=0.478515, Accuracy=62.000%, MSE=0.259872
[2023-12-22-13:17:22] [4/10] training 55.6%: Loss=0.478295, Accuracy=61.943%, MSE=0.25998
[2023-12-22-13:17:24] [4/10] training 56.7%: Loss=0.477215, Accuracy=62.037%, MSE=0.259283
[2023-12-22-13:17:26] [4/10] training 57.7%: Loss=0.475, Accuracy=62.309%, MSE=0.257541
[2023-12-22-13:17:27] [4/10] training 58.8%: Loss=0.474207, Accuracy=62.411%, MSE=0.256963
[2023-12-22-13:17:29] [4/10] training 59.8%: Loss=0.472529, Accuracy=62.737%, MSE=0.25523
[2023-12-22-13:17:31] [4/10] training 60.9%: Loss=0.471002, Accuracy=62.948%, MSE=0.253835
[2023-12-22-13:17:32] [4/10] training 61.9%: Loss=0.470782, Accuracy=62.898%, MSE=0.253846
[2023-12-22-13:17:34] [4/10] training 63.0%: Loss=0.470441, Accuracy=62.800%, MSE=0.253693
[2023-12-22-13:17:36] [4/10] training 64.0%: Loss=0.470678, Accuracy=62.705%, MSE=0.254027
[2023-12-22-13:17:37] [4/10] training 65.1%: Loss=0.471173, Accuracy=62.581%, MSE=0.254619
[2023-12-22-13:17:39] [4/10] training 66.1%: Loss=0.472692, Accuracy=62.365%, MSE=0.256019
[2023-12-22-13:17:41] [4/10] training 67.2%: Loss=0.47339, Accuracy=62.219%, MSE=0.256842
[2023-12-22-13:17:43] [4/10] training 68.2%: Loss=0.473727, Accuracy=62.108%, MSE=0.257317
[2023-12-22-13:17:44] [4/10] training 69.3%: Loss=0.47235, Accuracy=62.273%, MSE=0.256246
[2023-12-22-13:17:46] [4/10] training 70.3%: Loss=0.470984, Accuracy=62.448%, MSE=0.255093
[2023-12-22-13:17:48] [4/10] training 71.4%: Loss=0.469879, Accuracy=62.691%, MSE=0.253925
[2023-12-22-13:17:49] [4/10] training 72.4%: Loss=0.468707, Accuracy=62.884%, MSE=0.252963
[2023-12-22-13:17:51] [4/10] training 73.5%: Loss=0.468511, Accuracy=62.929%, MSE=0.252881
[2023-12-22-13:17:53] [4/10] training 74.5%: Loss=0.468414, Accuracy=62.873%, MSE=0.253028
[2023-12-22-13:17:54] [4/10] training 75.6%: Loss=0.468023, Accuracy=62.819%, MSE=0.252909
[2023-12-22-13:17:56] [4/10] training 76.6%: Loss=0.467955, Accuracy=62.767%, MSE=0.252966
[2023-12-22-13:17:58] [4/10] training 77.7%: Loss=0.468693, Accuracy=62.595%, MSE=0.25389
[2023-12-22-13:17:59] [4/10] training 78.7%: Loss=0.469006, Accuracy=62.453%, MSE=0.254492
[2023-12-22-13:18:01] [4/10] training 79.8%: Loss=0.468599, Accuracy=62.487%, MSE=0.254246
[2023-12-22-13:18:03] [4/10] training 80.8%: Loss=0.46847, Accuracy=62.416%, MSE=0.254346
[2023-12-22-13:18:05] [4/10] training 81.9%: Loss=0.467185, Accuracy=62.603%, MSE=0.253205
[2023-12-22-13:18:07] [4/10] training 82.9%: Loss=0.465794, Accuracy=62.772%, MSE=0.252048
[2023-12-22-13:18:08] [4/10] training 84.0%: Loss=0.464724, Accuracy=62.937%, MSE=0.251102
[2023-12-22-13:18:10] [4/10] training 85.0%: Loss=0.463387, Accuracy=63.160%, MSE=0.24985
[2023-12-22-13:18:11] [4/10] training 86.1%: Loss=0.462377, Accuracy=63.195%, MSE=0.249063
[2023-12-22-13:18:13] [4/10] training 87.1%: Loss=0.461868, Accuracy=63.229%, MSE=0.248699
[2023-12-22-13:18:15] [4/10] training 88.2%: Loss=0.461437, Accuracy=63.262%, MSE=0.248388
[2023-12-22-13:18:17] [4/10] training 89.2%: Loss=0.461186, Accuracy=63.235%, MSE=0.248323
[2023-12-22-13:18:18] [4/10] training 90.3%: Loss=0.46135, Accuracy=63.174%, MSE=0.248605
[2023-12-22-13:18:20] [4/10] training 91.3%: Loss=0.460528, Accuracy=63.310%, MSE=0.247856
[2023-12-22-13:18:22] [4/10] training 92.4%: Loss=0.459848, Accuracy=63.420%, MSE=0.247361
[2023-12-22-13:18:23] [4/10] training 93.4%: Loss=0.458926, Accuracy=63.528%, MSE=0.246654
[2023-12-22-13:18:25] [4/10] training 94.5%: Loss=0.457701, Accuracy=63.656%, MSE=0.245665
[2023-12-22-13:18:27] [4/10] training 95.5%: Loss=0.456938, Accuracy=63.769%, MSE=0.24504
[2023-12-22-13:18:29] [4/10] training 96.6%: Loss=0.456033, Accuracy=63.946%, MSE=0.244098
[2023-12-22-13:18:30] [4/10] training 97.6%: Loss=0.455304, Accuracy=64.075%, MSE=0.243486
[2023-12-22-13:18:32] [4/10] training 98.7%: Loss=0.454525, Accuracy=64.160%, MSE=0.242865
[2023-12-22-13:18:34] [4/10] training 99.7%: Loss=0.454114, Accuracy=64.095%, MSE=0.242688
[2023-12-22-13:18:51] Finished Epoch 4/10: Loss=1.09002, Accuracy=68.824%, MSE=0.253388, Precision=0.845216, Recall=0.420797, F1=0.561865, AUPR=0.830574
[2023-12-22-13:18:51] Saving model to ./models/huang_31191_dscript_original_epoch04.sav
[2023-12-22-13:18:54] [5/10] training 1.0%: Loss=0.479412, Accuracy=58.000%, MSE=0.26819
[2023-12-22-13:18:55] [5/10] training 2.1%: Loss=0.468059, Accuracy=57.000%, MSE=0.263597
[2023-12-22-13:18:57] [5/10] training 3.1%: Loss=0.455897, Accuracy=59.667%, MSE=0.254618
[2023-12-22-13:18:59] [5/10] training 4.2%: Loss=0.446837, Accuracy=61.500%, MSE=0.246429
[2023-12-22-13:19:00] [5/10] training 5.2%: Loss=0.448497, Accuracy=60.400%, MSE=0.249368
[2023-12-22-13:19:02] [5/10] training 6.3%: Loss=0.442573, Accuracy=61.333%, MSE=0.244416
[2023-12-22-13:19:04] [5/10] training 7.3%: Loss=0.434634, Accuracy=62.571%, MSE=0.236904
[2023-12-22-13:19:05] [5/10] training 8.4%: Loss=0.420314, Accuracy=65.500%, MSE=0.222695
[2023-12-22-13:19:07] [5/10] training 9.4%: Loss=0.413369, Accuracy=66.333%, MSE=0.216671
[2023-12-22-13:19:09] [5/10] training 10.5%: Loss=0.410424, Accuracy=66.800%, MSE=0.214012
[2023-12-22-13:19:11] [5/10] training 11.5%: Loss=0.403399, Accuracy=67.727%, MSE=0.207961
[2023-12-22-13:19:12] [5/10] training 12.6%: Loss=0.400092, Accuracy=68.500%, MSE=0.205321
[2023-12-22-13:19:14] [5/10] training 13.6%: Loss=0.392444, Accuracy=69.692%, MSE=0.19811
[2023-12-22-13:19:16] [5/10] training 14.7%: Loss=0.388241, Accuracy=70.357%, MSE=0.194628
[2023-12-22-13:19:18] [5/10] training 15.7%: Loss=0.385293, Accuracy=71.067%, MSE=0.191682
[2023-12-22-13:19:19] [5/10] training 16.8%: Loss=0.383501, Accuracy=71.438%, MSE=0.1899
[2023-12-22-13:19:21] [5/10] training 17.8%: Loss=0.387553, Accuracy=70.941%, MSE=0.193862
[2023-12-22-13:19:23] [5/10] training 18.9%: Loss=0.388866, Accuracy=70.833%, MSE=0.195171
[2023-12-22-13:19:25] [5/10] training 19.9%: Loss=0.390952, Accuracy=70.474%, MSE=0.197417
[2023-12-22-13:19:27] [5/10] training 21.0%: Loss=0.390408, Accuracy=70.500%, MSE=0.197165
[2023-12-22-13:19:29] [5/10] training 22.0%: Loss=0.388761, Accuracy=70.810%, MSE=0.195684
[2023-12-22-13:19:30] [5/10] training 23.1%: Loss=0.386917, Accuracy=71.136%, MSE=0.194093
[2023-12-22-13:19:32] [5/10] training 24.1%: Loss=0.383858, Accuracy=71.478%, MSE=0.191669
[2023-12-22-13:19:33] [5/10] training 25.2%: Loss=0.382439, Accuracy=71.667%, MSE=0.1904
[2023-12-22-13:19:35] [5/10] training 26.2%: Loss=0.38205, Accuracy=71.720%, MSE=0.190103
[2023-12-22-13:19:37] [5/10] training 27.3%: Loss=0.384542, Accuracy=71.308%, MSE=0.192655
[2023-12-22-13:19:39] [5/10] training 28.3%: Loss=0.385464, Accuracy=71.185%, MSE=0.193566
[2023-12-22-13:19:40] [5/10] training 29.4%: Loss=0.386046, Accuracy=71.179%, MSE=0.194044
[2023-12-22-13:19:42] [5/10] training 30.4%: Loss=0.386327, Accuracy=71.310%, MSE=0.194151
[2023-12-22-13:19:43] [5/10] training 31.5%: Loss=0.384394, Accuracy=71.667%, MSE=0.192392
[2023-12-22-13:19:45] [5/10] training 32.5%: Loss=0.383756, Accuracy=71.645%, MSE=0.192136
[2023-12-22-13:19:47] [5/10] training 33.6%: Loss=0.381551, Accuracy=71.969%, MSE=0.189921
[2023-12-22-13:19:49] [5/10] training 34.6%: Loss=0.379147, Accuracy=72.455%, MSE=0.187663
[2023-12-22-13:19:50] [5/10] training 35.7%: Loss=0.377251, Accuracy=72.794%, MSE=0.18579
[2023-12-22-13:19:52] [5/10] training 36.7%: Loss=0.376468, Accuracy=72.971%, MSE=0.185137
[2023-12-22-13:19:54] [5/10] training 37.8%: Loss=0.373943, Accuracy=73.333%, MSE=0.182669
[2023-12-22-13:19:55] [5/10] training 38.8%: Loss=0.371872, Accuracy=73.568%, MSE=0.180955
[2023-12-22-13:19:57] [5/10] training 39.9%: Loss=0.372154, Accuracy=73.500%, MSE=0.181388
[2023-12-22-13:19:59] [5/10] training 40.9%: Loss=0.371438, Accuracy=73.410%, MSE=0.181082
[2023-12-22-13:20:01] [5/10] training 42.0%: Loss=0.369549, Accuracy=73.675%, MSE=0.179376
[2023-12-22-13:20:02] [5/10] training 43.0%: Loss=0.369626, Accuracy=73.732%, MSE=0.179396
[2023-12-22-13:20:04] [5/10] training 44.1%: Loss=0.368541, Accuracy=73.857%, MSE=0.178624
[2023-12-22-13:20:06] [5/10] training 45.1%: Loss=0.369037, Accuracy=73.721%, MSE=0.179291
[2023-12-22-13:20:08] [5/10] training 46.2%: Loss=0.369944, Accuracy=73.409%, MSE=0.180526
[2023-12-22-13:20:09] [5/10] training 47.2%: Loss=0.372659, Accuracy=72.933%, MSE=0.1834
[2023-12-22-13:20:11] [5/10] training 48.3%: Loss=0.37548, Accuracy=72.304%, MSE=0.186518
[2023-12-22-13:20:13] [5/10] training 49.3%: Loss=0.378741, Accuracy=71.830%, MSE=0.18956
[2023-12-22-13:20:14] [5/10] training 50.4%: Loss=0.380851, Accuracy=71.500%, MSE=0.191512
[2023-12-22-13:20:16] [5/10] training 51.4%: Loss=0.383279, Accuracy=71.143%, MSE=0.193537
[2023-12-22-13:20:18] [5/10] training 52.5%: Loss=0.385173, Accuracy=70.920%, MSE=0.195007
[2023-12-22-13:20:20] [5/10] training 53.5%: Loss=0.387505, Accuracy=70.569%, MSE=0.196988
[2023-12-22-13:20:21] [5/10] training 54.6%: Loss=0.387686, Accuracy=70.635%, MSE=0.197028
[2023-12-22-13:20:23] [5/10] training 55.6%: Loss=0.387821, Accuracy=70.623%, MSE=0.197161
[2023-12-22-13:20:25] [5/10] training 56.7%: Loss=0.389178, Accuracy=70.296%, MSE=0.198905
[2023-12-22-13:20:26] [5/10] training 57.7%: Loss=0.38919, Accuracy=70.345%, MSE=0.198972
[2023-12-22-13:20:28] [5/10] training 58.8%: Loss=0.388472, Accuracy=70.500%, MSE=0.198342
[2023-12-22-13:20:29] [5/10] training 59.8%: Loss=0.386716, Accuracy=70.737%, MSE=0.196798
[2023-12-22-13:20:31] [5/10] training 60.9%: Loss=0.38582, Accuracy=70.845%, MSE=0.195977
[2023-12-22-13:20:33] [5/10] training 61.9%: Loss=0.385043, Accuracy=71.034%, MSE=0.195216
[2023-12-22-13:20:35] [5/10] training 63.0%: Loss=0.386119, Accuracy=70.833%, MSE=0.196434
[2023-12-22-13:20:37] [5/10] training 64.0%: Loss=0.386944, Accuracy=70.672%, MSE=0.197023
[2023-12-22-13:20:38] [5/10] training 65.1%: Loss=0.387321, Accuracy=70.645%, MSE=0.197234
[2023-12-22-13:20:40] [5/10] training 66.1%: Loss=0.387213, Accuracy=70.635%, MSE=0.197138
[2023-12-22-13:20:42] [5/10] training 67.2%: Loss=0.386668, Accuracy=70.719%, MSE=0.196592
[2023-12-22-13:20:44] [5/10] training 68.2%: Loss=0.386903, Accuracy=70.662%, MSE=0.19685
[2023-12-22-13:20:46] [5/10] training 69.3%: Loss=0.387101, Accuracy=70.667%, MSE=0.197086
[2023-12-22-13:20:47] [5/10] training 70.3%: Loss=0.386659, Accuracy=70.731%, MSE=0.196726
[2023-12-22-13:20:49] [5/10] training 71.4%: Loss=0.386287, Accuracy=70.779%, MSE=0.196494
[2023-12-22-13:20:50] [5/10] training 72.4%: Loss=0.38557, Accuracy=70.899%, MSE=0.195931
[2023-12-22-13:20:52] [5/10] training 73.5%: Loss=0.385378, Accuracy=70.971%, MSE=0.195764
[2023-12-22-13:20:54] [5/10] training 74.5%: Loss=0.385006, Accuracy=71.070%, MSE=0.195459
[2023-12-22-13:20:56] [5/10] training 75.6%: Loss=0.384986, Accuracy=71.125%, MSE=0.195312
[2023-12-22-13:20:57] [5/10] training 76.6%: Loss=0.386429, Accuracy=70.877%, MSE=0.196749
[2023-12-22-13:20:59] [5/10] training 77.7%: Loss=0.387356, Accuracy=70.689%, MSE=0.1977
[2023-12-22-13:21:01] [5/10] training 78.7%: Loss=0.387781, Accuracy=70.573%, MSE=0.198197
[2023-12-22-13:21:02] [5/10] training 79.8%: Loss=0.388, Accuracy=70.513%, MSE=0.198371
[2023-12-22-13:21:04] [5/10] training 80.8%: Loss=0.388828, Accuracy=70.377%, MSE=0.199178
[2023-12-22-13:21:06] [5/10] training 81.9%: Loss=0.390101, Accuracy=70.205%, MSE=0.200221
[2023-12-22-13:21:08] [5/10] training 82.9%: Loss=0.390368, Accuracy=70.165%, MSE=0.20052
[2023-12-22-13:21:09] [5/10] training 84.0%: Loss=0.391305, Accuracy=70.050%, MSE=0.201336
[2023-12-22-13:21:11] [5/10] training 85.0%: Loss=0.391385, Accuracy=70.025%, MSE=0.201467
[2023-12-22-13:21:12] [5/10] training 86.1%: Loss=0.390898, Accuracy=70.061%, MSE=0.201187
[2023-12-22-13:21:14] [5/10] training 87.1%: Loss=0.390052, Accuracy=70.145%, MSE=0.200473
[2023-12-22-13:21:16] [5/10] training 88.2%: Loss=0.389791, Accuracy=70.226%, MSE=0.200077
[2023-12-22-13:21:17] [5/10] training 89.2%: Loss=0.389608, Accuracy=70.282%, MSE=0.19989
[2023-12-22-13:21:19] [5/10] training 90.3%: Loss=0.389476, Accuracy=70.291%, MSE=0.199821
[2023-12-22-13:21:21] [5/10] training 91.3%: Loss=0.389811, Accuracy=70.276%, MSE=0.199992
[2023-12-22-13:21:22] [5/10] training 92.4%: Loss=0.389195, Accuracy=70.386%, MSE=0.199445
[2023-12-22-13:21:24] [5/10] training 93.4%: Loss=0.389087, Accuracy=70.371%, MSE=0.199473
[2023-12-22-13:21:26] [5/10] training 94.5%: Loss=0.388369, Accuracy=70.444%, MSE=0.198893
[2023-12-22-13:21:27] [5/10] training 95.5%: Loss=0.387486, Accuracy=70.571%, MSE=0.19813
[2023-12-22-13:21:29] [5/10] training 96.6%: Loss=0.387021, Accuracy=70.663%, MSE=0.197787
[2023-12-22-13:21:31] [5/10] training 97.6%: Loss=0.386248, Accuracy=70.763%, MSE=0.197207
[2023-12-22-13:21:33] [5/10] training 98.7%: Loss=0.385521, Accuracy=70.915%, MSE=0.196471
[2023-12-22-13:21:34] [5/10] training 99.7%: Loss=0.385139, Accuracy=70.947%, MSE=0.196186
[2023-12-22-13:21:52] Finished Epoch 5/10: Loss=1.86624, Accuracy=60.947%, MSE=0.339196, Precision=0.904032, Recall=0.239427, F1=0.378588, AUPR=0.807287
[2023-12-22-13:21:52] Saving model to ./models/huang_31191_dscript_original_epoch05.sav
[2023-12-22-13:21:54] [6/10] training 1.0%: Loss=0.334952, Accuracy=76.000%, MSE=0.157835
[2023-12-22-13:21:56] [6/10] training 2.1%: Loss=0.334326, Accuracy=76.500%, MSE=0.157663
[2023-12-22-13:21:57] [6/10] training 3.1%: Loss=0.360316, Accuracy=72.667%, MSE=0.179533
[2023-12-22-13:21:59] [6/10] training 4.2%: Loss=0.385867, Accuracy=68.000%, MSE=0.20415
[2023-12-22-13:22:01] [6/10] training 5.2%: Loss=0.380647, Accuracy=68.400%, MSE=0.199174
[2023-12-22-13:22:03] [6/10] training 6.3%: Loss=0.36649, Accuracy=70.833%, MSE=0.185562
[2023-12-22-13:22:04] [6/10] training 7.3%: Loss=0.355954, Accuracy=73.000%, MSE=0.175718
[2023-12-22-13:22:06] [6/10] training 8.4%: Loss=0.354451, Accuracy=73.625%, MSE=0.173388
[2023-12-22-13:22:08] [6/10] training 9.4%: Loss=0.354667, Accuracy=73.667%, MSE=0.174836
[2023-12-22-13:22:10] [6/10] training 10.5%: Loss=0.35404, Accuracy=73.600%, MSE=0.174832
[2023-12-22-13:22:12] [6/10] training 11.5%: Loss=0.348056, Accuracy=74.364%, MSE=0.169685
[2023-12-22-13:22:14] [6/10] training 12.6%: Loss=0.347859, Accuracy=74.500%, MSE=0.169834
[2023-12-22-13:22:16] [6/10] training 13.6%: Loss=0.346268, Accuracy=74.615%, MSE=0.168578
[2023-12-22-13:22:18] [6/10] training 14.7%: Loss=0.349214, Accuracy=74.143%, MSE=0.170787
[2023-12-22-13:22:19] [6/10] training 15.7%: Loss=0.350894, Accuracy=73.867%, MSE=0.172546
[2023-12-22-13:22:21] [6/10] training 16.8%: Loss=0.352528, Accuracy=73.750%, MSE=0.174031
[2023-12-22-13:22:23] [6/10] training 17.8%: Loss=0.353611, Accuracy=73.824%, MSE=0.174116
[2023-12-22-13:22:24] [6/10] training 18.9%: Loss=0.35045, Accuracy=74.389%, MSE=0.171189
[2023-12-22-13:22:26] [6/10] training 19.9%: Loss=0.351556, Accuracy=74.316%, MSE=0.172194
[2023-12-22-13:22:28] [6/10] training 21.0%: Loss=0.350214, Accuracy=74.650%, MSE=0.170565
[2023-12-22-13:22:30] [6/10] training 22.0%: Loss=0.349519, Accuracy=74.952%, MSE=0.169632
[2023-12-22-13:22:31] [6/10] training 23.1%: Loss=0.3476, Accuracy=75.182%, MSE=0.168084
[2023-12-22-13:22:33] [6/10] training 24.1%: Loss=0.346435, Accuracy=75.261%, MSE=0.167473
[2023-12-22-13:22:35] [6/10] training 25.2%: Loss=0.344008, Accuracy=75.667%, MSE=0.165243
[2023-12-22-13:22:37] [6/10] training 26.2%: Loss=0.34177, Accuracy=75.960%, MSE=0.163272
[2023-12-22-13:22:38] [6/10] training 27.3%: Loss=0.338529, Accuracy=76.500%, MSE=0.160204
[2023-12-22-13:22:40] [6/10] training 28.3%: Loss=0.336194, Accuracy=76.852%, MSE=0.157855
[2023-12-22-13:22:42] [6/10] training 29.4%: Loss=0.335198, Accuracy=76.821%, MSE=0.157268
[2023-12-22-13:22:43] [6/10] training 30.4%: Loss=0.335313, Accuracy=76.655%, MSE=0.157539
[2023-12-22-13:22:45] [6/10] training 31.5%: Loss=0.335493, Accuracy=76.800%, MSE=0.157246
[2023-12-22-13:22:46] [6/10] training 32.5%: Loss=0.334616, Accuracy=77.032%, MSE=0.156256
[2023-12-22-13:22:48] [6/10] training 33.6%: Loss=0.33485, Accuracy=77.156%, MSE=0.156081
[2023-12-22-13:22:50] [6/10] training 34.6%: Loss=0.333919, Accuracy=77.273%, MSE=0.155394
[2023-12-22-13:22:52] [6/10] training 35.7%: Loss=0.332249, Accuracy=77.471%, MSE=0.154014
[2023-12-22-13:22:53] [6/10] training 36.7%: Loss=0.331494, Accuracy=77.657%, MSE=0.153312
[2023-12-22-13:22:55] [6/10] training 37.8%: Loss=0.330827, Accuracy=77.694%, MSE=0.152819
[2023-12-22-13:22:57] [6/10] training 38.8%: Loss=0.330512, Accuracy=77.811%, MSE=0.152206
[2023-12-22-13:22:58] [6/10] training 39.9%: Loss=0.329293, Accuracy=77.974%, MSE=0.1512
[2023-12-22-13:23:00] [6/10] training 40.9%: Loss=0.329281, Accuracy=78.051%, MSE=0.151343
[2023-12-22-13:23:02] [6/10] training 42.0%: Loss=0.327918, Accuracy=78.250%, MSE=0.150002
[2023-12-22-13:23:03] [6/10] training 43.0%: Loss=0.327695, Accuracy=78.341%, MSE=0.149818
[2023-12-22-13:23:05] [6/10] training 44.1%: Loss=0.326142, Accuracy=78.571%, MSE=0.148609
[2023-12-22-13:23:07] [6/10] training 45.1%: Loss=0.325146, Accuracy=78.674%, MSE=0.147825
[2023-12-22-13:23:08] [6/10] training 46.2%: Loss=0.325802, Accuracy=78.545%, MSE=0.148454
[2023-12-22-13:23:10] [6/10] training 47.2%: Loss=0.325481, Accuracy=78.467%, MSE=0.148516
[2023-12-22-13:23:12] [6/10] training 48.3%: Loss=0.325963, Accuracy=78.370%, MSE=0.149109
[2023-12-22-13:23:13] [6/10] training 49.3%: Loss=0.325845, Accuracy=78.340%, MSE=0.149226
[2023-12-22-13:23:15] [6/10] training 50.4%: Loss=0.326278, Accuracy=78.188%, MSE=0.149771
[2023-12-22-13:23:17] [6/10] training 51.4%: Loss=0.326864, Accuracy=78.102%, MSE=0.150214
[2023-12-22-13:23:18] [6/10] training 52.5%: Loss=0.327293, Accuracy=78.080%, MSE=0.150738
[2023-12-22-13:23:20] [6/10] training 53.5%: Loss=0.326865, Accuracy=78.196%, MSE=0.150423
[2023-12-22-13:23:22] [6/10] training 54.6%: Loss=0.32643, Accuracy=78.231%, MSE=0.150147
[2023-12-22-13:23:24] [6/10] training 55.6%: Loss=0.325816, Accuracy=78.302%, MSE=0.149774
[2023-12-22-13:23:25] [6/10] training 56.7%: Loss=0.325896, Accuracy=78.352%, MSE=0.149617
[2023-12-22-13:23:27] [6/10] training 57.7%: Loss=0.326468, Accuracy=78.200%, MSE=0.150235
[2023-12-22-13:23:29] [6/10] training 58.8%: Loss=0.326648, Accuracy=78.054%, MSE=0.150547
[2023-12-22-13:23:31] [6/10] training 59.8%: Loss=0.327934, Accuracy=77.912%, MSE=0.151671
[2023-12-22-13:23:33] [6/10] training 60.9%: Loss=0.328717, Accuracy=77.724%, MSE=0.152389
[2023-12-22-13:23:34] [6/10] training 61.9%: Loss=0.329511, Accuracy=77.492%, MSE=0.153258
[2023-12-22-13:23:36] [6/10] training 63.0%: Loss=0.329728, Accuracy=77.417%, MSE=0.15345
[2023-12-22-13:23:37] [6/10] training 64.0%: Loss=0.330266, Accuracy=77.328%, MSE=0.154094
[2023-12-22-13:23:39] [6/10] training 65.1%: Loss=0.330153, Accuracy=77.387%, MSE=0.154029
[2023-12-22-13:23:41] [6/10] training 66.1%: Loss=0.329588, Accuracy=77.540%, MSE=0.153323
[2023-12-22-13:23:43] [6/10] training 67.2%: Loss=0.328766, Accuracy=77.625%, MSE=0.152731
[2023-12-22-13:23:44] [6/10] training 68.2%: Loss=0.327751, Accuracy=77.738%, MSE=0.152022
[2023-12-22-13:23:46] [6/10] training 69.3%: Loss=0.328356, Accuracy=77.727%, MSE=0.152494
[2023-12-22-13:23:48] [6/10] training 70.3%: Loss=0.329238, Accuracy=77.672%, MSE=0.153096
[2023-12-22-13:23:49] [6/10] training 71.4%: Loss=0.329841, Accuracy=77.588%, MSE=0.153732
[2023-12-22-13:23:51] [6/10] training 72.4%: Loss=0.330348, Accuracy=77.522%, MSE=0.154255
[2023-12-22-13:23:52] [6/10] training 73.5%: Loss=0.331239, Accuracy=77.429%, MSE=0.154976
[2023-12-22-13:23:54] [6/10] training 74.5%: Loss=0.332341, Accuracy=77.197%, MSE=0.156066
[2023-12-22-13:23:56] [6/10] training 75.6%: Loss=0.332863, Accuracy=77.056%, MSE=0.15668
[2023-12-22-13:23:57] [6/10] training 76.6%: Loss=0.333219, Accuracy=77.000%, MSE=0.157054
[2023-12-22-13:23:59] [6/10] training 77.7%: Loss=0.333597, Accuracy=76.878%, MSE=0.157567
[2023-12-22-13:24:01] [6/10] training 78.7%: Loss=0.332857, Accuracy=76.920%, MSE=0.156975
[2023-12-22-13:24:02] [6/10] training 79.8%: Loss=0.332191, Accuracy=77.026%, MSE=0.156419
[2023-12-22-13:24:04] [6/10] training 80.8%: Loss=0.331847, Accuracy=77.078%, MSE=0.156211
[2023-12-22-13:24:06] [6/10] training 81.9%: Loss=0.331916, Accuracy=77.077%, MSE=0.156356
[2023-12-22-13:24:07] [6/10] training 82.9%: Loss=0.331962, Accuracy=77.038%, MSE=0.156487
[2023-12-22-13:24:09] [6/10] training 84.0%: Loss=0.331828, Accuracy=77.025%, MSE=0.156392
[2023-12-22-13:24:10] [6/10] training 85.0%: Loss=0.331428, Accuracy=77.062%, MSE=0.156125
[2023-12-22-13:24:12] [6/10] training 86.1%: Loss=0.330974, Accuracy=77.098%, MSE=0.155778
[2023-12-22-13:24:14] [6/10] training 87.1%: Loss=0.330839, Accuracy=77.084%, MSE=0.155801
[2023-12-22-13:24:15] [6/10] training 88.2%: Loss=0.330113, Accuracy=77.167%, MSE=0.155124
[2023-12-22-13:24:17] [6/10] training 89.2%: Loss=0.329682, Accuracy=77.247%, MSE=0.154804
[2023-12-22-13:24:19] [6/10] training 90.3%: Loss=0.329192, Accuracy=77.360%, MSE=0.154308
[2023-12-22-13:24:21] [6/10] training 91.3%: Loss=0.328509, Accuracy=77.414%, MSE=0.153885
[2023-12-22-13:24:23] [6/10] training 92.4%: Loss=0.328106, Accuracy=77.477%, MSE=0.153573
[2023-12-22-13:24:25] [6/10] training 93.4%: Loss=0.327475, Accuracy=77.573%, MSE=0.153001
[2023-12-22-13:24:26] [6/10] training 94.5%: Loss=0.327325, Accuracy=77.567%, MSE=0.152948
[2023-12-22-13:24:28] [6/10] training 95.5%: Loss=0.327736, Accuracy=77.538%, MSE=0.153263
[2023-12-22-13:24:30] [6/10] training 96.6%: Loss=0.327493, Accuracy=77.554%, MSE=0.153149
[2023-12-22-13:24:32] [6/10] training 97.6%: Loss=0.327933, Accuracy=77.484%, MSE=0.153553
[2023-12-22-13:24:33] [6/10] training 98.7%: Loss=0.327645, Accuracy=77.532%, MSE=0.153323
[2023-12-22-13:24:35] [6/10] training 99.7%: Loss=0.326524, Accuracy=77.674%, MSE=0.152336
[2023-12-22-13:24:53] Finished Epoch 6/10: Loss=1.38067, Accuracy=69.557%, MSE=0.263291, Precision=0.925502, Recall=0.408833, F1=0.567137, AUPR=0.867625
[2023-12-22-13:24:53] Saving model to ./models/huang_31191_dscript_original_epoch06.sav
[2023-12-22-13:24:55] [7/10] training 1.0%: Loss=0.271534, Accuracy=86.000%, MSE=0.109377
[2023-12-22-13:24:56] [7/10] training 2.1%: Loss=0.260251, Accuracy=88.000%, MSE=0.0947526
[2023-12-22-13:24:58] [7/10] training 3.1%: Loss=0.269433, Accuracy=85.667%, MSE=0.102589
[2023-12-22-13:25:00] [7/10] training 4.2%: Loss=0.273516, Accuracy=84.000%, MSE=0.108015
[2023-12-22-13:25:02] [7/10] training 5.2%: Loss=0.274772, Accuracy=84.200%, MSE=0.109071
[2023-12-22-13:25:04] [7/10] training 6.3%: Loss=0.274841, Accuracy=84.167%, MSE=0.109957
[2023-12-22-13:25:05] [7/10] training 7.3%: Loss=0.284847, Accuracy=83.429%, MSE=0.118826
[2023-12-22-13:25:07] [7/10] training 8.4%: Loss=0.281806, Accuracy=83.875%, MSE=0.115769
[2023-12-22-13:25:09] [7/10] training 9.4%: Loss=0.28224, Accuracy=83.444%, MSE=0.117012
[2023-12-22-13:25:10] [7/10] training 10.5%: Loss=0.282285, Accuracy=83.400%, MSE=0.116941
[2023-12-22-13:25:12] [7/10] training 11.5%: Loss=0.279187, Accuracy=83.818%, MSE=0.114426
[2023-12-22-13:25:14] [7/10] training 12.6%: Loss=0.277182, Accuracy=84.083%, MSE=0.112868
[2023-12-22-13:25:16] [7/10] training 13.6%: Loss=0.276897, Accuracy=83.846%, MSE=0.113337
[2023-12-22-13:25:18] [7/10] training 14.7%: Loss=0.277333, Accuracy=83.786%, MSE=0.113802
[2023-12-22-13:25:19] [7/10] training 15.7%: Loss=0.27746, Accuracy=83.867%, MSE=0.114138
[2023-12-22-13:25:21] [7/10] training 16.8%: Loss=0.278163, Accuracy=83.562%, MSE=0.115504
[2023-12-22-13:25:23] [7/10] training 17.8%: Loss=0.277527, Accuracy=83.824%, MSE=0.114508
[2023-12-22-13:25:25] [7/10] training 18.9%: Loss=0.277494, Accuracy=84.000%, MSE=0.113792
[2023-12-22-13:25:26] [7/10] training 19.9%: Loss=0.277798, Accuracy=83.947%, MSE=0.114264
[2023-12-22-13:25:28] [7/10] training 21.0%: Loss=0.280077, Accuracy=83.650%, MSE=0.116512
[2023-12-22-13:25:30] [7/10] training 22.0%: Loss=0.281094, Accuracy=83.429%, MSE=0.117493
[2023-12-22-13:25:32] [7/10] training 23.1%: Loss=0.282288, Accuracy=83.273%, MSE=0.118358
[2023-12-22-13:25:33] [7/10] training 24.1%: Loss=0.282681, Accuracy=83.174%, MSE=0.118891
[2023-12-22-13:25:35] [7/10] training 25.2%: Loss=0.284845, Accuracy=82.833%, MSE=0.121054
[2023-12-22-13:25:37] [7/10] training 26.2%: Loss=0.285554, Accuracy=82.840%, MSE=0.121381
[2023-12-22-13:25:39] [7/10] training 27.3%: Loss=0.286608, Accuracy=82.654%, MSE=0.122347
[2023-12-22-13:25:41] [7/10] training 28.3%: Loss=0.287313, Accuracy=82.481%, MSE=0.123232
[2023-12-22-13:25:42] [7/10] training 29.4%: Loss=0.286432, Accuracy=82.536%, MSE=0.122704
[2023-12-22-13:25:44] [7/10] training 30.4%: Loss=0.285828, Accuracy=82.552%, MSE=0.122117
[2023-12-22-13:25:46] [7/10] training 31.5%: Loss=0.285767, Accuracy=82.633%, MSE=0.121998
[2023-12-22-13:25:47] [7/10] training 32.5%: Loss=0.289617, Accuracy=81.935%, MSE=0.126099
[2023-12-22-13:25:49] [7/10] training 33.6%: Loss=0.291707, Accuracy=81.562%, MSE=0.128115
[2023-12-22-13:25:51] [7/10] training 34.6%: Loss=0.292125, Accuracy=81.667%, MSE=0.128099
[2023-12-22-13:25:52] [7/10] training 35.7%: Loss=0.293066, Accuracy=81.471%, MSE=0.128867
[2023-12-22-13:25:54] [7/10] training 36.7%: Loss=0.29378, Accuracy=81.343%, MSE=0.129432
[2023-12-22-13:25:56] [7/10] training 37.8%: Loss=0.293689, Accuracy=81.361%, MSE=0.129326
[2023-12-22-13:25:58] [7/10] training 38.8%: Loss=0.293828, Accuracy=81.297%, MSE=0.129508
[2023-12-22-13:26:00] [7/10] training 39.9%: Loss=0.294255, Accuracy=81.289%, MSE=0.129881
[2023-12-22-13:26:01] [7/10] training 40.9%: Loss=0.294381, Accuracy=81.256%, MSE=0.129802
[2023-12-22-13:26:03] [7/10] training 42.0%: Loss=0.293093, Accuracy=81.400%, MSE=0.128563
[2023-12-22-13:26:05] [7/10] training 43.0%: Loss=0.29288, Accuracy=81.317%, MSE=0.128764
[2023-12-22-13:26:06] [7/10] training 44.1%: Loss=0.293222, Accuracy=81.190%, MSE=0.129331
[2023-12-22-13:26:08] [7/10] training 45.1%: Loss=0.292617, Accuracy=81.326%, MSE=0.128766
[2023-12-22-13:26:10] [7/10] training 46.2%: Loss=0.293442, Accuracy=81.136%, MSE=0.129943
[2023-12-22-13:26:11] [7/10] training 47.2%: Loss=0.292853, Accuracy=81.267%, MSE=0.12937
[2023-12-22-13:26:13] [7/10] training 48.3%: Loss=0.29177, Accuracy=81.348%, MSE=0.128683
[2023-12-22-13:26:15] [7/10] training 49.3%: Loss=0.29197, Accuracy=81.319%, MSE=0.129033
[2023-12-22-13:26:16] [7/10] training 50.4%: Loss=0.293349, Accuracy=81.083%, MSE=0.130487
[2023-12-22-13:26:18] [7/10] training 51.4%: Loss=0.294191, Accuracy=80.837%, MSE=0.131454
[2023-12-22-13:26:20] [7/10] training 52.5%: Loss=0.294124, Accuracy=80.820%, MSE=0.131394
[2023-12-22-13:26:21] [7/10] training 53.5%: Loss=0.293766, Accuracy=80.843%, MSE=0.131198
[2023-12-22-13:26:23] [7/10] training 54.6%: Loss=0.292639, Accuracy=80.962%, MSE=0.130231
[2023-12-22-13:26:25] [7/10] training 55.6%: Loss=0.291769, Accuracy=81.057%, MSE=0.12949
[2023-12-22-13:26:26] [7/10] training 56.7%: Loss=0.291145, Accuracy=81.111%, MSE=0.129008
[2023-12-22-13:26:28] [7/10] training 57.7%: Loss=0.290652, Accuracy=81.127%, MSE=0.128762
[2023-12-22-13:26:30] [7/10] training 58.8%: Loss=0.290293, Accuracy=81.179%, MSE=0.128512
[2023-12-22-13:26:31] [7/10] training 59.8%: Loss=0.289936, Accuracy=81.175%, MSE=0.128356
[2023-12-22-13:26:33] [7/10] training 60.9%: Loss=0.289361, Accuracy=81.207%, MSE=0.127972
[2023-12-22-13:26:35] [7/10] training 61.9%: Loss=0.289617, Accuracy=81.169%, MSE=0.128262
[2023-12-22-13:26:36] [7/10] training 63.0%: Loss=0.289627, Accuracy=81.133%, MSE=0.128378
[2023-12-22-13:26:38] [7/10] training 64.0%: Loss=0.288985, Accuracy=81.246%, MSE=0.127732
[2023-12-22-13:26:40] [7/10] training 65.1%: Loss=0.288334, Accuracy=81.339%, MSE=0.127171
[2023-12-22-13:26:42] [7/10] training 66.1%: Loss=0.288649, Accuracy=81.317%, MSE=0.127339
[2023-12-22-13:26:43] [7/10] training 67.2%: Loss=0.288247, Accuracy=81.359%, MSE=0.12708
[2023-12-22-13:26:45] [7/10] training 68.2%: Loss=0.288578, Accuracy=81.277%, MSE=0.127588
[2023-12-22-13:26:47] [7/10] training 69.3%: Loss=0.288066, Accuracy=81.348%, MSE=0.127093
[2023-12-22-13:26:48] [7/10] training 70.3%: Loss=0.287469, Accuracy=81.433%, MSE=0.126513
[2023-12-22-13:26:50] [7/10] training 71.4%: Loss=0.287587, Accuracy=81.426%, MSE=0.126552
[2023-12-22-13:26:52] [7/10] training 72.4%: Loss=0.287854, Accuracy=81.420%, MSE=0.126876
[2023-12-22-13:26:54] [7/10] training 73.5%: Loss=0.287591, Accuracy=81.486%, MSE=0.126582
[2023-12-22-13:26:55] [7/10] training 74.5%: Loss=0.287311, Accuracy=81.465%, MSE=0.126557
[2023-12-22-13:26:57] [7/10] training 75.6%: Loss=0.287462, Accuracy=81.417%, MSE=0.126717
[2023-12-22-13:26:59] [7/10] training 76.6%: Loss=0.28709, Accuracy=81.452%, MSE=0.126548
[2023-12-22-13:27:01] [7/10] training 77.7%: Loss=0.287313, Accuracy=81.405%, MSE=0.126783
[2023-12-22-13:27:02] [7/10] training 78.7%: Loss=0.286942, Accuracy=81.453%, MSE=0.126463
[2023-12-22-13:27:04] [7/10] training 79.8%: Loss=0.286607, Accuracy=81.526%, MSE=0.126217
[2023-12-22-13:27:05] [7/10] training 80.8%: Loss=0.286119, Accuracy=81.597%, MSE=0.125828
[2023-12-22-13:27:07] [7/10] training 81.9%: Loss=0.285711, Accuracy=81.641%, MSE=0.125428
[2023-12-22-13:27:09] [7/10] training 82.9%: Loss=0.285674, Accuracy=81.646%, MSE=0.125488
[2023-12-22-13:27:11] [7/10] training 84.0%: Loss=0.285505, Accuracy=81.625%, MSE=0.125405
[2023-12-22-13:27:12] [7/10] training 85.0%: Loss=0.285525, Accuracy=81.642%, MSE=0.125482
[2023-12-22-13:27:14] [7/10] training 86.1%: Loss=0.285603, Accuracy=81.622%, MSE=0.125665
[2023-12-22-13:27:16] [7/10] training 87.1%: Loss=0.285696, Accuracy=81.590%, MSE=0.12577
[2023-12-22-13:27:17] [7/10] training 88.2%: Loss=0.285536, Accuracy=81.619%, MSE=0.125557
[2023-12-22-13:27:19] [7/10] training 89.2%: Loss=0.285261, Accuracy=81.600%, MSE=0.125363
[2023-12-22-13:27:20] [7/10] training 90.3%: Loss=0.285257, Accuracy=81.593%, MSE=0.125482
[2023-12-22-13:27:22] [7/10] training 91.3%: Loss=0.285192, Accuracy=81.609%, MSE=0.125404
[2023-12-22-13:27:24] [7/10] training 92.4%: Loss=0.284473, Accuracy=81.648%, MSE=0.124867
[2023-12-22-13:27:26] [7/10] training 93.4%: Loss=0.284256, Accuracy=81.663%, MSE=0.12476
[2023-12-22-13:27:27] [7/10] training 94.5%: Loss=0.283743, Accuracy=81.711%, MSE=0.124361
[2023-12-22-13:27:29] [7/10] training 95.5%: Loss=0.283568, Accuracy=81.725%, MSE=0.124256
[2023-12-22-13:27:31] [7/10] training 96.6%: Loss=0.283262, Accuracy=81.739%, MSE=0.124082
[2023-12-22-13:27:32] [7/10] training 97.6%: Loss=0.283028, Accuracy=81.742%, MSE=0.123873
[2023-12-22-13:27:34] [7/10] training 98.7%: Loss=0.28243, Accuracy=81.840%, MSE=0.123347
[2023-12-22-13:27:36] [7/10] training 99.7%: Loss=0.28189, Accuracy=81.916%, MSE=0.122917
[2023-12-22-13:27:53] Finished Epoch 7/10: Loss=1.23115, Accuracy=72.275%, MSE=0.234389, Precision=0.938998, Recall=0.474036, F1=0.630019, AUPR=0.899969
[2023-12-22-13:27:53] Saving model to ./models/huang_31191_dscript_original_epoch07.sav
[2023-12-22-13:27:56] [8/10] training 1.0%: Loss=0.262285, Accuracy=80.000%, MSE=0.114155
[2023-12-22-13:27:57] [8/10] training 2.1%: Loss=0.27342, Accuracy=82.000%, MSE=0.120696
[2023-12-22-13:27:59] [8/10] training 3.1%: Loss=0.261876, Accuracy=84.667%, MSE=0.107538
[2023-12-22-13:28:01] [8/10] training 4.2%: Loss=0.254211, Accuracy=85.500%, MSE=0.104108
[2023-12-22-13:28:02] [8/10] training 5.2%: Loss=0.252701, Accuracy=85.400%, MSE=0.104574
[2023-12-22-13:28:04] [8/10] training 6.3%: Loss=0.252614, Accuracy=85.500%, MSE=0.103559
[2023-12-22-13:28:05] [8/10] training 7.3%: Loss=0.254345, Accuracy=85.286%, MSE=0.105373
[2023-12-22-13:28:07] [8/10] training 8.4%: Loss=0.254443, Accuracy=85.375%, MSE=0.104478
[2023-12-22-13:28:09] [8/10] training 9.4%: Loss=0.256593, Accuracy=84.889%, MSE=0.106015
[2023-12-22-13:28:11] [8/10] training 10.5%: Loss=0.256396, Accuracy=85.000%, MSE=0.105316
[2023-12-22-13:28:12] [8/10] training 11.5%: Loss=0.256125, Accuracy=85.364%, MSE=0.10442
[2023-12-22-13:28:14] [8/10] training 12.6%: Loss=0.255589, Accuracy=85.417%, MSE=0.104093
[2023-12-22-13:28:16] [8/10] training 13.6%: Loss=0.255959, Accuracy=84.923%, MSE=0.105131
[2023-12-22-13:28:17] [8/10] training 14.7%: Loss=0.256781, Accuracy=84.643%, MSE=0.105948
[2023-12-22-13:28:19] [8/10] training 15.7%: Loss=0.253749, Accuracy=85.133%, MSE=0.103502
[2023-12-22-13:28:21] [8/10] training 16.8%: Loss=0.252965, Accuracy=85.188%, MSE=0.103275
[2023-12-22-13:28:22] [8/10] training 17.8%: Loss=0.255818, Accuracy=85.000%, MSE=0.105594
[2023-12-22-13:28:24] [8/10] training 18.9%: Loss=0.257816, Accuracy=84.556%, MSE=0.107528
[2023-12-22-13:28:26] [8/10] training 19.9%: Loss=0.264546, Accuracy=83.526%, MSE=0.113819
[2023-12-22-13:28:27] [8/10] training 21.0%: Loss=0.270322, Accuracy=82.650%, MSE=0.118911
[2023-12-22-13:28:29] [8/10] training 22.0%: Loss=0.275306, Accuracy=81.952%, MSE=0.123367
[2023-12-22-13:28:31] [8/10] training 23.1%: Loss=0.277482, Accuracy=81.773%, MSE=0.124986
[2023-12-22-13:28:33] [8/10] training 24.1%: Loss=0.278561, Accuracy=81.609%, MSE=0.126172
[2023-12-22-13:28:35] [8/10] training 25.2%: Loss=0.279038, Accuracy=81.417%, MSE=0.12674
[2023-12-22-13:28:37] [8/10] training 26.2%: Loss=0.280386, Accuracy=81.440%, MSE=0.127767
[2023-12-22-13:28:39] [8/10] training 27.3%: Loss=0.28123, Accuracy=81.423%, MSE=0.128703
[2023-12-22-13:28:40] [8/10] training 28.3%: Loss=0.280094, Accuracy=81.444%, MSE=0.128166
[2023-12-22-13:28:42] [8/10] training 29.4%: Loss=0.280755, Accuracy=81.179%, MSE=0.129105
[2023-12-22-13:28:44] [8/10] training 30.4%: Loss=0.281297, Accuracy=81.000%, MSE=0.130075
[2023-12-22-13:28:46] [8/10] training 31.5%: Loss=0.28333, Accuracy=80.600%, MSE=0.131998
[2023-12-22-13:28:47] [8/10] training 32.5%: Loss=0.285446, Accuracy=80.290%, MSE=0.133894
[2023-12-22-13:28:49] [8/10] training 33.6%: Loss=0.285429, Accuracy=80.344%, MSE=0.133754
[2023-12-22-13:28:51] [8/10] training 34.6%: Loss=0.284631, Accuracy=80.515%, MSE=0.132792
[2023-12-22-13:28:52] [8/10] training 35.7%: Loss=0.28437, Accuracy=80.676%, MSE=0.131937
[2023-12-22-13:28:54] [8/10] training 36.7%: Loss=0.283396, Accuracy=80.857%, MSE=0.131086
[2023-12-22-13:28:56] [8/10] training 37.8%: Loss=0.283162, Accuracy=80.861%, MSE=0.130883
[2023-12-22-13:28:57] [8/10] training 38.8%: Loss=0.282943, Accuracy=80.892%, MSE=0.13077
[2023-12-22-13:28:59] [8/10] training 39.9%: Loss=0.281658, Accuracy=81.053%, MSE=0.129633
[2023-12-22-13:29:01] [8/10] training 40.9%: Loss=0.279751, Accuracy=81.385%, MSE=0.127821
[2023-12-22-13:29:02] [8/10] training 42.0%: Loss=0.279063, Accuracy=81.450%, MSE=0.12726
[2023-12-22-13:29:04] [8/10] training 43.0%: Loss=0.278211, Accuracy=81.537%, MSE=0.126779
[2023-12-22-13:29:06] [8/10] training 44.1%: Loss=0.278447, Accuracy=81.524%, MSE=0.126984
[2023-12-22-13:29:08] [8/10] training 45.1%: Loss=0.278202, Accuracy=81.628%, MSE=0.126799
[2023-12-22-13:29:09] [8/10] training 46.2%: Loss=0.276922, Accuracy=81.773%, MSE=0.125724
[2023-12-22-13:29:11] [8/10] training 47.2%: Loss=0.276369, Accuracy=81.778%, MSE=0.125278
[2023-12-22-13:29:12] [8/10] training 48.3%: Loss=0.277315, Accuracy=81.696%, MSE=0.126182
[2023-12-22-13:29:14] [8/10] training 49.3%: Loss=0.276366, Accuracy=81.872%, MSE=0.125482
[2023-12-22-13:29:16] [8/10] training 50.4%: Loss=0.276309, Accuracy=81.792%, MSE=0.125515
[2023-12-22-13:29:18] [8/10] training 51.4%: Loss=0.277094, Accuracy=81.551%, MSE=0.126306
[2023-12-22-13:29:19] [8/10] training 52.5%: Loss=0.279377, Accuracy=81.180%, MSE=0.128441
[2023-12-22-13:29:21] [8/10] training 53.5%: Loss=0.282025, Accuracy=80.863%, MSE=0.130553
[2023-12-22-13:29:23] [8/10] training 54.6%: Loss=0.282901, Accuracy=80.769%, MSE=0.131005
[2023-12-22-13:29:24] [8/10] training 55.6%: Loss=0.284613, Accuracy=80.528%, MSE=0.132596
[2023-12-22-13:29:26] [8/10] training 56.7%: Loss=0.284501, Accuracy=80.500%, MSE=0.132454
[2023-12-22-13:29:28] [8/10] training 57.7%: Loss=0.284473, Accuracy=80.436%, MSE=0.132454
[2023-12-22-13:29:29] [8/10] training 58.8%: Loss=0.284163, Accuracy=80.482%, MSE=0.132232
[2023-12-22-13:29:31] [8/10] training 59.8%: Loss=0.283487, Accuracy=80.614%, MSE=0.131553
[2023-12-22-13:29:32] [8/10] training 60.9%: Loss=0.283335, Accuracy=80.655%, MSE=0.131388
[2023-12-22-13:29:34] [8/10] training 61.9%: Loss=0.283376, Accuracy=80.627%, MSE=0.131577
[2023-12-22-13:29:36] [8/10] training 63.0%: Loss=0.283026, Accuracy=80.767%, MSE=0.131031
[2023-12-22-13:29:38] [8/10] training 64.0%: Loss=0.282566, Accuracy=80.836%, MSE=0.13071
[2023-12-22-13:29:39] [8/10] training 65.1%: Loss=0.281752, Accuracy=80.952%, MSE=0.13008
[2023-12-22-13:29:41] [8/10] training 66.1%: Loss=0.281515, Accuracy=80.968%, MSE=0.129926
[2023-12-22-13:29:43] [8/10] training 67.2%: Loss=0.281333, Accuracy=81.000%, MSE=0.129744
[2023-12-22-13:29:45] [8/10] training 68.2%: Loss=0.280792, Accuracy=81.092%, MSE=0.129155
[2023-12-22-13:29:46] [8/10] training 69.3%: Loss=0.280922, Accuracy=81.121%, MSE=0.129136
[2023-12-22-13:29:48] [8/10] training 70.3%: Loss=0.280218, Accuracy=81.254%, MSE=0.128433
[2023-12-22-13:29:50] [8/10] training 71.4%: Loss=0.279524, Accuracy=81.353%, MSE=0.127884
[2023-12-22-13:29:51] [8/10] training 72.4%: Loss=0.279238, Accuracy=81.362%, MSE=0.12763
[2023-12-22-13:29:53] [8/10] training 73.5%: Loss=0.278328, Accuracy=81.514%, MSE=0.126782
[2023-12-22-13:29:55] [8/10] training 74.5%: Loss=0.277671, Accuracy=81.620%, MSE=0.126283
[2023-12-22-13:29:56] [8/10] training 75.6%: Loss=0.277053, Accuracy=81.764%, MSE=0.125702
[2023-12-22-13:29:58] [8/10] training 76.6%: Loss=0.276719, Accuracy=81.836%, MSE=0.125372
[2023-12-22-13:30:00] [8/10] training 77.7%: Loss=0.276251, Accuracy=81.865%, MSE=0.125021
[2023-12-22-13:30:01] [8/10] training 78.7%: Loss=0.276033, Accuracy=81.947%, MSE=0.124825
[2023-12-22-13:30:03] [8/10] training 79.8%: Loss=0.275569, Accuracy=82.039%, MSE=0.124368
[2023-12-22-13:30:05] [8/10] training 80.8%: Loss=0.275175, Accuracy=82.078%, MSE=0.12409
[2023-12-22-13:30:07] [8/10] training 81.9%: Loss=0.274991, Accuracy=82.051%, MSE=0.124108
[2023-12-22-13:30:09] [8/10] training 82.9%: Loss=0.27445, Accuracy=82.013%, MSE=0.123684
[2023-12-22-13:30:10] [8/10] training 84.0%: Loss=0.273819, Accuracy=82.088%, MSE=0.123163
[2023-12-22-13:30:12] [8/10] training 85.0%: Loss=0.273316, Accuracy=82.123%, MSE=0.122751
[2023-12-22-13:30:14] [8/10] training 86.1%: Loss=0.272757, Accuracy=82.207%, MSE=0.122239
[2023-12-22-13:30:15] [8/10] training 87.1%: Loss=0.272491, Accuracy=82.265%, MSE=0.12206
[2023-12-22-13:30:17] [8/10] training 88.2%: Loss=0.272244, Accuracy=82.274%, MSE=0.121836
[2023-12-22-13:30:18] [8/10] training 89.2%: Loss=0.271891, Accuracy=82.341%, MSE=0.121469
[2023-12-22-13:30:20] [8/10] training 90.3%: Loss=0.271414, Accuracy=82.419%, MSE=0.121122
[2023-12-22-13:30:22] [8/10] training 91.3%: Loss=0.270991, Accuracy=82.460%, MSE=0.12087
[2023-12-22-13:30:24] [8/10] training 92.4%: Loss=0.270352, Accuracy=82.534%, MSE=0.120283
[2023-12-22-13:30:25] [8/10] training 93.4%: Loss=0.269843, Accuracy=82.607%, MSE=0.119869
[2023-12-22-13:30:27] [8/10] training 94.5%: Loss=0.269973, Accuracy=82.589%, MSE=0.120121
[2023-12-22-13:30:29] [8/10] training 95.5%: Loss=0.270131, Accuracy=82.582%, MSE=0.12026
[2023-12-22-13:30:31] [8/10] training 96.6%: Loss=0.269882, Accuracy=82.620%, MSE=0.120063
[2023-12-22-13:30:33] [8/10] training 97.6%: Loss=0.269531, Accuracy=82.699%, MSE=0.119734
[2023-12-22-13:30:35] [8/10] training 98.7%: Loss=0.269893, Accuracy=82.649%, MSE=0.120027
[2023-12-22-13:30:36] [8/10] training 99.7%: Loss=0.269609, Accuracy=82.716%, MSE=0.119793
[2023-12-22-13:30:54] Finished Epoch 8/10: Loss=1.04497, Accuracy=71.145%, MSE=0.232401, Precision=0.924046, Recall=0.447395, F1=0.602889, AUPR=0.905538
[2023-12-22-13:30:54] Saving model to ./models/huang_31191_dscript_original_epoch08.sav
[2023-12-22-13:30:56] [9/10] training 1.0%: Loss=0.231578, Accuracy=87.000%, MSE=0.0881785
[2023-12-22-13:30:58] [9/10] training 2.1%: Loss=0.245154, Accuracy=86.000%, MSE=0.099619
[2023-12-22-13:31:00] [9/10] training 3.1%: Loss=0.258526, Accuracy=84.000%, MSE=0.111992
[2023-12-22-13:31:01] [9/10] training 4.2%: Loss=0.244345, Accuracy=85.250%, MSE=0.0995461
[2023-12-22-13:31:03] [9/10] training 5.2%: Loss=0.241723, Accuracy=85.400%, MSE=0.0973529
[2023-12-22-13:31:05] [9/10] training 6.3%: Loss=0.23882, Accuracy=86.167%, MSE=0.0947157
[2023-12-22-13:31:07] [9/10] training 7.3%: Loss=0.239802, Accuracy=85.714%, MSE=0.0958664
[2023-12-22-13:31:08] [9/10] training 8.4%: Loss=0.24397, Accuracy=85.625%, MSE=0.0992911
[2023-12-22-13:31:10] [9/10] training 9.4%: Loss=0.249414, Accuracy=84.889%, MSE=0.104021
[2023-12-22-13:31:12] [9/10] training 10.5%: Loss=0.249495, Accuracy=85.000%, MSE=0.103229
[2023-12-22-13:31:13] [9/10] training 11.5%: Loss=0.249242, Accuracy=85.091%, MSE=0.10327
[2023-12-22-13:31:15] [9/10] training 12.6%: Loss=0.250938, Accuracy=84.750%, MSE=0.105201
[2023-12-22-13:31:16] [9/10] training 13.6%: Loss=0.249571, Accuracy=85.000%, MSE=0.104401
[2023-12-22-13:31:18] [9/10] training 14.7%: Loss=0.249273, Accuracy=85.000%, MSE=0.104469
[2023-12-22-13:31:20] [9/10] training 15.7%: Loss=0.246642, Accuracy=85.333%, MSE=0.102168
[2023-12-22-13:31:22] [9/10] training 16.8%: Loss=0.247227, Accuracy=85.250%, MSE=0.102727
[2023-12-22-13:31:23] [9/10] training 17.8%: Loss=0.246187, Accuracy=85.412%, MSE=0.102266
[2023-12-22-13:31:25] [9/10] training 18.9%: Loss=0.245458, Accuracy=85.444%, MSE=0.101789
[2023-12-22-13:31:27] [9/10] training 19.9%: Loss=0.244424, Accuracy=85.579%, MSE=0.100673
[2023-12-22-13:31:29] [9/10] training 21.0%: Loss=0.245079, Accuracy=85.350%, MSE=0.101233
[2023-12-22-13:31:30] [9/10] training 22.0%: Loss=0.245155, Accuracy=85.333%, MSE=0.101063
[2023-12-22-13:31:32] [9/10] training 23.1%: Loss=0.247316, Accuracy=84.864%, MSE=0.103301
[2023-12-22-13:31:34] [9/10] training 24.1%: Loss=0.247658, Accuracy=84.826%, MSE=0.103564
[2023-12-22-13:31:35] [9/10] training 25.2%: Loss=0.248006, Accuracy=84.708%, MSE=0.103828
[2023-12-22-13:31:37] [9/10] training 26.2%: Loss=0.248601, Accuracy=84.640%, MSE=0.104377
[2023-12-22-13:31:39] [9/10] training 27.3%: Loss=0.247213, Accuracy=84.885%, MSE=0.102979
[2023-12-22-13:31:41] [9/10] training 28.3%: Loss=0.247084, Accuracy=84.926%, MSE=0.103129
[2023-12-22-13:31:43] [9/10] training 29.4%: Loss=0.247216, Accuracy=84.893%, MSE=0.103176
[2023-12-22-13:31:45] [9/10] training 30.4%: Loss=0.246072, Accuracy=85.069%, MSE=0.102373
[2023-12-22-13:31:46] [9/10] training 31.5%: Loss=0.246065, Accuracy=85.167%, MSE=0.102403
[2023-12-22-13:31:48] [9/10] training 32.5%: Loss=0.247066, Accuracy=84.903%, MSE=0.103501
[2023-12-22-13:31:50] [9/10] training 33.6%: Loss=0.248382, Accuracy=84.719%, MSE=0.104683
[2023-12-22-13:31:51] [9/10] training 34.6%: Loss=0.252319, Accuracy=84.182%, MSE=0.108072
[2023-12-22-13:31:53] [9/10] training 35.7%: Loss=0.254453, Accuracy=83.912%, MSE=0.109452
[2023-12-22-13:31:55] [9/10] training 36.7%: Loss=0.254234, Accuracy=84.114%, MSE=0.108972
[2023-12-22-13:31:56] [9/10] training 37.8%: Loss=0.254422, Accuracy=84.056%, MSE=0.109078
[2023-12-22-13:31:58] [9/10] training 38.8%: Loss=0.254764, Accuracy=84.081%, MSE=0.109155
[2023-12-22-13:31:59] [9/10] training 39.9%: Loss=0.255458, Accuracy=84.053%, MSE=0.109509
[2023-12-22-13:32:01] [9/10] training 40.9%: Loss=0.255508, Accuracy=84.000%, MSE=0.109563
[2023-12-22-13:32:03] [9/10] training 42.0%: Loss=0.254988, Accuracy=83.975%, MSE=0.10929
[2023-12-22-13:32:05] [9/10] training 43.0%: Loss=0.254069, Accuracy=84.195%, MSE=0.108574
[2023-12-22-13:32:06] [9/10] training 44.1%: Loss=0.253245, Accuracy=84.333%, MSE=0.108029
[2023-12-22-13:32:08] [9/10] training 45.1%: Loss=0.25407, Accuracy=84.186%, MSE=0.109073
[2023-12-22-13:32:10] [9/10] training 46.2%: Loss=0.253108, Accuracy=84.364%, MSE=0.108138
[2023-12-22-13:32:12] [9/10] training 47.2%: Loss=0.2529, Accuracy=84.422%, MSE=0.107762
[2023-12-22-13:32:13] [9/10] training 48.3%: Loss=0.253637, Accuracy=84.239%, MSE=0.108534
[2023-12-22-13:32:15] [9/10] training 49.3%: Loss=0.253827, Accuracy=84.255%, MSE=0.108711
[2023-12-22-13:32:17] [9/10] training 50.4%: Loss=0.254051, Accuracy=84.229%, MSE=0.109009
[2023-12-22-13:32:18] [9/10] training 51.4%: Loss=0.253797, Accuracy=84.286%, MSE=0.108636
[2023-12-22-13:32:20] [9/10] training 52.5%: Loss=0.253422, Accuracy=84.360%, MSE=0.108269
[2023-12-22-13:32:21] [9/10] training 53.5%: Loss=0.252499, Accuracy=84.529%, MSE=0.107448
[2023-12-22-13:32:23] [9/10] training 54.6%: Loss=0.251872, Accuracy=84.615%, MSE=0.106893
[2023-12-22-13:32:25] [9/10] training 55.6%: Loss=0.252027, Accuracy=84.585%, MSE=0.107122
[2023-12-22-13:32:27] [9/10] training 56.7%: Loss=0.251976, Accuracy=84.630%, MSE=0.107007
[2023-12-22-13:32:29] [9/10] training 57.7%: Loss=0.251252, Accuracy=84.764%, MSE=0.106376
[2023-12-22-13:32:30] [9/10] training 58.8%: Loss=0.250717, Accuracy=84.804%, MSE=0.106015
[2023-12-22-13:32:32] [9/10] training 59.8%: Loss=0.250525, Accuracy=84.877%, MSE=0.105754
[2023-12-22-13:32:33] [9/10] training 60.9%: Loss=0.250017, Accuracy=84.931%, MSE=0.105383
[2023-12-22-13:32:35] [9/10] training 61.9%: Loss=0.250003, Accuracy=84.864%, MSE=0.105511
[2023-12-22-13:32:37] [9/10] training 63.0%: Loss=0.250293, Accuracy=84.817%, MSE=0.105716
[2023-12-22-13:32:39] [9/10] training 64.0%: Loss=0.25025, Accuracy=84.820%, MSE=0.105703
[2023-12-22-13:32:40] [9/10] training 65.1%: Loss=0.250567, Accuracy=84.823%, MSE=0.105919
[2023-12-22-13:32:42] [9/10] training 66.1%: Loss=0.249815, Accuracy=84.937%, MSE=0.105337
[2023-12-22-13:32:44] [9/10] training 67.2%: Loss=0.249791, Accuracy=84.984%, MSE=0.105279
[2023-12-22-13:32:46] [9/10] training 68.2%: Loss=0.249052, Accuracy=85.092%, MSE=0.104649
[2023-12-22-13:32:48] [9/10] training 69.3%: Loss=0.249425, Accuracy=85.015%, MSE=0.104964
[2023-12-22-13:32:49] [9/10] training 70.3%: Loss=0.249432, Accuracy=85.075%, MSE=0.104856
[2023-12-22-13:32:51] [9/10] training 71.4%: Loss=0.249551, Accuracy=85.059%, MSE=0.104888
[2023-12-22-13:32:53] [9/10] training 72.4%: Loss=0.248962, Accuracy=85.130%, MSE=0.104349
[2023-12-22-13:32:54] [9/10] training 73.5%: Loss=0.248885, Accuracy=85.157%, MSE=0.104327
[2023-12-22-13:32:56] [9/10] training 74.5%: Loss=0.249036, Accuracy=85.155%, MSE=0.104411
[2023-12-22-13:32:58] [9/10] training 75.6%: Loss=0.248157, Accuracy=85.264%, MSE=0.103655
[2023-12-22-13:32:59] [9/10] training 76.6%: Loss=0.247721, Accuracy=85.301%, MSE=0.103285
[2023-12-22-13:33:01] [9/10] training 77.7%: Loss=0.247342, Accuracy=85.311%, MSE=0.103153
[2023-12-22-13:33:03] [9/10] training 78.7%: Loss=0.246882, Accuracy=85.320%, MSE=0.102852
[2023-12-22-13:33:05] [9/10] training 79.8%: Loss=0.246738, Accuracy=85.316%, MSE=0.102793
[2023-12-22-13:33:06] [9/10] training 80.8%: Loss=0.246947, Accuracy=85.247%, MSE=0.103081
[2023-12-22-13:33:08] [9/10] training 81.9%: Loss=0.246662, Accuracy=85.346%, MSE=0.102712
[2023-12-22-13:33:10] [9/10] training 82.9%: Loss=0.247174, Accuracy=85.278%, MSE=0.103102
[2023-12-22-13:33:11] [9/10] training 84.0%: Loss=0.246667, Accuracy=85.350%, MSE=0.102657
[2023-12-22-13:33:13] [9/10] training 85.0%: Loss=0.246127, Accuracy=85.444%, MSE=0.102165
[2023-12-22-13:33:15] [9/10] training 86.1%: Loss=0.246174, Accuracy=85.463%, MSE=0.102215
[2023-12-22-13:33:17] [9/10] training 87.1%: Loss=0.246354, Accuracy=85.422%, MSE=0.102467
[2023-12-22-13:33:19] [9/10] training 88.2%: Loss=0.245958, Accuracy=85.464%, MSE=0.102251
[2023-12-22-13:33:20] [9/10] training 89.2%: Loss=0.245864, Accuracy=85.459%, MSE=0.102278
[2023-12-22-13:33:22] [9/10] training 90.3%: Loss=0.245484, Accuracy=85.477%, MSE=0.102056
[2023-12-22-13:33:24] [9/10] training 91.3%: Loss=0.245786, Accuracy=85.460%, MSE=0.102324
[2023-12-22-13:33:26] [9/10] training 92.4%: Loss=0.245465, Accuracy=85.523%, MSE=0.102013
[2023-12-22-13:33:28] [9/10] training 93.4%: Loss=0.245828, Accuracy=85.517%, MSE=0.102264
[2023-12-22-13:33:29] [9/10] training 94.5%: Loss=0.246011, Accuracy=85.522%, MSE=0.102374
[2023-12-22-13:33:31] [9/10] training 95.5%: Loss=0.245754, Accuracy=85.582%, MSE=0.102108
[2023-12-22-13:33:33] [9/10] training 96.6%: Loss=0.245607, Accuracy=85.641%, MSE=0.10188
[2023-12-22-13:33:34] [9/10] training 97.6%: Loss=0.245306, Accuracy=85.634%, MSE=0.101762
[2023-12-22-13:33:36] [9/10] training 98.7%: Loss=0.244897, Accuracy=85.649%, MSE=0.101486
[2023-12-22-13:33:38] [9/10] training 99.7%: Loss=0.244695, Accuracy=85.695%, MSE=0.101323
[2023-12-22-13:33:55] Finished Epoch 9/10: Loss=1.13818, Accuracy=70.290%, MSE=0.24457, Precision=0.938198, Recall=0.424007, F1=0.584056, AUPR=0.911306
[2023-12-22-13:33:55] Saving model to ./models/huang_31191_dscript_original_epoch09.sav
[2023-12-22-13:33:57] [10/10] training 1.0%: Loss=0.236995, Accuracy=86.000%, MSE=0.0975398
[2023-12-22-13:33:59] [10/10] training 2.1%: Loss=0.213373, Accuracy=89.000%, MSE=0.0764767
[2023-12-22-13:34:01] [10/10] training 3.1%: Loss=0.218255, Accuracy=89.333%, MSE=0.080635
[2023-12-22-13:34:03] [10/10] training 4.2%: Loss=0.214565, Accuracy=90.250%, MSE=0.075708
[2023-12-22-13:34:04] [10/10] training 5.2%: Loss=0.213167, Accuracy=90.400%, MSE=0.0737629
[2023-12-22-13:34:06] [10/10] training 6.3%: Loss=0.218269, Accuracy=89.333%, MSE=0.0780078
[2023-12-22-13:34:08] [10/10] training 7.3%: Loss=0.215364, Accuracy=89.714%, MSE=0.0762635
[2023-12-22-13:34:10] [10/10] training 8.4%: Loss=0.213379, Accuracy=89.750%, MSE=0.0751429
[2023-12-22-13:34:12] [10/10] training 9.4%: Loss=0.211413, Accuracy=89.889%, MSE=0.0740435
[2023-12-22-13:34:13] [10/10] training 10.5%: Loss=0.212497, Accuracy=90.000%, MSE=0.0746527
[2023-12-22-13:34:15] [10/10] training 11.5%: Loss=0.212741, Accuracy=89.636%, MSE=0.075331
[2023-12-22-13:34:17] [10/10] training 12.6%: Loss=0.21389, Accuracy=89.583%, MSE=0.0764745
[2023-12-22-13:34:18] [10/10] training 13.6%: Loss=0.213873, Accuracy=89.692%, MSE=0.0763569
[2023-12-22-13:34:20] [10/10] training 14.7%: Loss=0.218114, Accuracy=88.929%, MSE=0.0794532
[2023-12-22-13:34:22] [10/10] training 15.7%: Loss=0.219723, Accuracy=88.667%, MSE=0.0808127
[2023-12-22-13:34:24] [10/10] training 16.8%: Loss=0.21807, Accuracy=88.938%, MSE=0.079376
[2023-12-22-13:34:25] [10/10] training 17.8%: Loss=0.218666, Accuracy=88.882%, MSE=0.0799882
[2023-12-22-13:34:27] [10/10] training 18.9%: Loss=0.217618, Accuracy=88.889%, MSE=0.0793885
[2023-12-22-13:34:29] [10/10] training 19.9%: Loss=0.217224, Accuracy=88.789%, MSE=0.0794916
[2023-12-22-13:34:30] [10/10] training 21.0%: Loss=0.219479, Accuracy=88.300%, MSE=0.0819584
[2023-12-22-13:34:32] [10/10] training 22.0%: Loss=0.220299, Accuracy=88.238%, MSE=0.0825649
[2023-12-22-13:34:33] [10/10] training 23.1%: Loss=0.221075, Accuracy=88.182%, MSE=0.0834256
[2023-12-22-13:34:35] [10/10] training 24.1%: Loss=0.219792, Accuracy=88.348%, MSE=0.0822539
[2023-12-22-13:34:37] [10/10] training 25.2%: Loss=0.220575, Accuracy=88.333%, MSE=0.0826716
[2023-12-22-13:34:39] [10/10] training 26.2%: Loss=0.221125, Accuracy=88.440%, MSE=0.0829242
[2023-12-22-13:34:40] [10/10] training 27.3%: Loss=0.220812, Accuracy=88.500%, MSE=0.0828274
[2023-12-22-13:34:42] [10/10] training 28.3%: Loss=0.220494, Accuracy=88.593%, MSE=0.0827206
[2023-12-22-13:34:43] [10/10] training 29.4%: Loss=0.219684, Accuracy=88.679%, MSE=0.0822175
[2023-12-22-13:34:45] [10/10] training 30.4%: Loss=0.219694, Accuracy=88.690%, MSE=0.0823103
[2023-12-22-13:34:47] [10/10] training 31.5%: Loss=0.219183, Accuracy=88.867%, MSE=0.0816905
[2023-12-22-13:34:49] [10/10] training 32.5%: Loss=0.219901, Accuracy=88.710%, MSE=0.0824163
[2023-12-22-13:34:50] [10/10] training 33.6%: Loss=0.219889, Accuracy=88.688%, MSE=0.0823547
[2023-12-22-13:34:52] [10/10] training 34.6%: Loss=0.219305, Accuracy=88.667%, MSE=0.0818981
[2023-12-22-13:34:53] [10/10] training 35.7%: Loss=0.219946, Accuracy=88.618%, MSE=0.0824619
[2023-12-22-13:34:55] [10/10] training 36.7%: Loss=0.219603, Accuracy=88.657%, MSE=0.0823644
[2023-12-22-13:34:57] [10/10] training 37.8%: Loss=0.219142, Accuracy=88.667%, MSE=0.082021
[2023-12-22-13:34:59] [10/10] training 38.8%: Loss=0.220016, Accuracy=88.568%, MSE=0.0829623
[2023-12-22-13:35:01] [10/10] training 39.9%: Loss=0.220889, Accuracy=88.395%, MSE=0.0838186
[2023-12-22-13:35:02] [10/10] training 40.9%: Loss=0.22157, Accuracy=88.231%, MSE=0.0844508
[2023-12-22-13:35:04] [10/10] training 42.0%: Loss=0.221669, Accuracy=88.225%, MSE=0.0845926
[2023-12-22-13:35:06] [10/10] training 43.0%: Loss=0.221086, Accuracy=88.268%, MSE=0.0843064
[2023-12-22-13:35:07] [10/10] training 44.1%: Loss=0.22042, Accuracy=88.357%, MSE=0.0837956
[2023-12-22-13:35:09] [10/10] training 45.1%: Loss=0.220226, Accuracy=88.326%, MSE=0.083865
[2023-12-22-13:35:11] [10/10] training 46.2%: Loss=0.219654, Accuracy=88.432%, MSE=0.0833089
[2023-12-22-13:35:12] [10/10] training 47.2%: Loss=0.219855, Accuracy=88.333%, MSE=0.0836675
[2023-12-22-13:35:14] [10/10] training 48.3%: Loss=0.220153, Accuracy=88.261%, MSE=0.0839577
[2023-12-22-13:35:16] [10/10] training 49.3%: Loss=0.220195, Accuracy=88.298%, MSE=0.083944
[2023-12-22-13:35:18] [10/10] training 50.4%: Loss=0.220293, Accuracy=88.292%, MSE=0.0840197
[2023-12-22-13:35:19] [10/10] training 51.4%: Loss=0.220153, Accuracy=88.306%, MSE=0.083891
[2023-12-22-13:35:21] [10/10] training 52.5%: Loss=0.220285, Accuracy=88.260%, MSE=0.0839711
[2023-12-22-13:35:23] [10/10] training 53.5%: Loss=0.221062, Accuracy=88.118%, MSE=0.0848596
[2023-12-22-13:35:25] [10/10] training 54.6%: Loss=0.221126, Accuracy=88.115%, MSE=0.0849416
[2023-12-22-13:35:27] [10/10] training 55.6%: Loss=0.221112, Accuracy=88.151%, MSE=0.0849286
[2023-12-22-13:35:29] [10/10] training 56.7%: Loss=0.221158, Accuracy=88.093%, MSE=0.0850913
[2023-12-22-13:35:30] [10/10] training 57.7%: Loss=0.221192, Accuracy=88.055%, MSE=0.0851145
[2023-12-22-13:35:32] [10/10] training 58.8%: Loss=0.220868, Accuracy=88.125%, MSE=0.0847496
[2023-12-22-13:35:33] [10/10] training 59.8%: Loss=0.220964, Accuracy=88.088%, MSE=0.0848488
[2023-12-22-13:35:35] [10/10] training 60.9%: Loss=0.22103, Accuracy=88.103%, MSE=0.0849228
[2023-12-22-13:35:37] [10/10] training 61.9%: Loss=0.221627, Accuracy=88.034%, MSE=0.0854856
[2023-12-22-13:35:38] [10/10] training 63.0%: Loss=0.221283, Accuracy=88.083%, MSE=0.0852267
[2023-12-22-13:35:40] [10/10] training 64.0%: Loss=0.221205, Accuracy=88.082%, MSE=0.0851816
[2023-12-22-13:35:42] [10/10] training 65.1%: Loss=0.221249, Accuracy=88.097%, MSE=0.0853039
[2023-12-22-13:35:43] [10/10] training 66.1%: Loss=0.220516, Accuracy=88.206%, MSE=0.0847235
[2023-12-22-13:35:45] [10/10] training 67.2%: Loss=0.220561, Accuracy=88.234%, MSE=0.0848009
[2023-12-22-13:35:47] [10/10] training 68.2%: Loss=0.220241, Accuracy=88.323%, MSE=0.084441
[2023-12-22-13:35:49] [10/10] training 69.3%: Loss=0.220724, Accuracy=88.303%, MSE=0.0847482
[2023-12-22-13:35:50] [10/10] training 70.3%: Loss=0.221607, Accuracy=88.194%, MSE=0.085469
[2023-12-22-13:35:52] [10/10] training 71.4%: Loss=0.222755, Accuracy=88.015%, MSE=0.086439
[2023-12-22-13:35:54] [10/10] training 72.4%: Loss=0.223245, Accuracy=87.971%, MSE=0.086805
[2023-12-22-13:35:56] [10/10] training 73.5%: Loss=0.223314, Accuracy=87.986%, MSE=0.0868388
[2023-12-22-13:35:57] [10/10] training 74.5%: Loss=0.223525, Accuracy=87.972%, MSE=0.0870184
[2023-12-22-13:35:59] [10/10] training 75.6%: Loss=0.223259, Accuracy=88.014%, MSE=0.0867432
[2023-12-22-13:36:01] [10/10] training 76.6%: Loss=0.223296, Accuracy=87.986%, MSE=0.0868674
[2023-12-22-13:36:02] [10/10] training 77.7%: Loss=0.224005, Accuracy=87.932%, MSE=0.0874469
[2023-12-22-13:36:04] [10/10] training 78.7%: Loss=0.224273, Accuracy=87.880%, MSE=0.0876521
[2023-12-22-13:36:06] [10/10] training 79.8%: Loss=0.224307, Accuracy=87.895%, MSE=0.0876113
[2023-12-22-13:36:08] [10/10] training 80.8%: Loss=0.223572, Accuracy=87.987%, MSE=0.087032
[2023-12-22-13:36:10] [10/10] training 81.9%: Loss=0.223602, Accuracy=87.974%, MSE=0.0871536
[2023-12-22-13:36:11] [10/10] training 82.9%: Loss=0.223356, Accuracy=88.025%, MSE=0.0869224
[2023-12-22-13:36:13] [10/10] training 84.0%: Loss=0.223111, Accuracy=88.013%, MSE=0.0867525
[2023-12-22-13:36:15] [10/10] training 85.0%: Loss=0.223422, Accuracy=87.975%, MSE=0.0869815
[2023-12-22-13:36:16] [10/10] training 86.1%: Loss=0.223472, Accuracy=87.939%, MSE=0.0871512
[2023-12-22-13:36:18] [10/10] training 87.1%: Loss=0.223179, Accuracy=87.940%, MSE=0.0869346
[2023-12-22-13:36:20] [10/10] training 88.2%: Loss=0.223313, Accuracy=87.905%, MSE=0.0871431
[2023-12-22-13:36:21] [10/10] training 89.2%: Loss=0.222913, Accuracy=87.965%, MSE=0.0867924
[2023-12-22-13:36:23] [10/10] training 90.3%: Loss=0.222709, Accuracy=87.988%, MSE=0.0866367
[2023-12-22-13:36:25] [10/10] training 91.3%: Loss=0.222533, Accuracy=88.034%, MSE=0.0864688
[2023-12-22-13:36:26] [10/10] training 92.4%: Loss=0.222458, Accuracy=88.034%, MSE=0.0863733
[2023-12-22-13:36:28] [10/10] training 93.4%: Loss=0.222406, Accuracy=88.022%, MSE=0.086339
[2023-12-22-13:36:30] [10/10] training 94.5%: Loss=0.222482, Accuracy=88.011%, MSE=0.0864082
[2023-12-22-13:36:31] [10/10] training 95.5%: Loss=0.222581, Accuracy=88.033%, MSE=0.0863748
[2023-12-22-13:36:33] [10/10] training 96.6%: Loss=0.222682, Accuracy=88.000%, MSE=0.0865544
[2023-12-22-13:36:35] [10/10] training 97.6%: Loss=0.223042, Accuracy=87.957%, MSE=0.0868476
[2023-12-22-13:36:36] [10/10] training 98.7%: Loss=0.222748, Accuracy=87.989%, MSE=0.0865413
[2023-12-22-13:36:38] [10/10] training 99.7%: Loss=0.222543, Accuracy=88.053%, MSE=0.0863165
[2023-12-22-13:36:56] Finished Epoch 10/10: Loss=0.815738, Accuracy=76.763%, MSE=0.188166, Precision=0.951963, Recall=0.52004, F1=0.672633, AUPR=0.936831
[2023-12-22-13:36:56] Saving model to ./models/huang_31191_dscript_original_epoch10.sav
[2023-12-22-13:36:56] Saving final model to ./models/huang_31191_dscript_original_final.sav
