[2023-12-22-13:36:03] D-SCRIPT Version 0.2.2
[2023-12-22-13:36:03] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_7413.txt --test data/multiple_runs/original_huang_test_7413.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_7413_dscript_original -o results_dscript/multiple_runs/original_huang_7413_train.txt
[2023-12-22-13:36:03] Loaded 7500 training pairs
[2023-12-22-13:36:03] Loaded 1008 test pairs
[2023-12-22-13:36:03] Loading embeddings...
[2023-12-22-13:36:23] Initializing embedding model with:
[2023-12-22-13:36:23] 	projection_dim: 100
[2023-12-22-13:36:23] 	dropout_p: 0.5
[2023-12-22-13:36:23] Initializing contact model with:
[2023-12-22-13:36:23] 	hidden_dim: 50
[2023-12-22-13:36:23] 	kernel_width: 7
[2023-12-22-13:36:23] Initializing interaction model with:
[2023-12-22-13:36:23] 	do_poool: False
[2023-12-22-13:36:23] 	pool_width: 9
[2023-12-22-13:36:23] 	do_w: True
[2023-12-22-13:36:23] 	do_sigmoid: True
[2023-12-22-13:36:23] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-13:36:23] Using save prefix "./models/huang_7413_dscript_original"
[2023-12-22-13:36:23] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-13:36:23] 	num_epochs: 10
[2023-12-22-13:36:23] 	batch_size: 25
[2023-12-22-13:36:23] 	interaction weight: 0.35
[2023-12-22-13:36:23] 	contact map weight: 0.65
[2023-12-22-13:36:26] [1/10] training 1.3%: Loss=1.22478, Accuracy=60.000%, MSE=0.398697
[2023-12-22-13:36:28] [1/10] training 2.7%: Loss=1.25037, Accuracy=58.000%, MSE=0.418368
[2023-12-22-13:36:30] [1/10] training 4.0%: Loss=1.31842, Accuracy=54.667%, MSE=0.451367
[2023-12-22-13:36:32] [1/10] training 5.3%: Loss=1.31307, Accuracy=54.750%, MSE=0.450504
[2023-12-22-13:36:34] [1/10] training 6.7%: Loss=1.33932, Accuracy=53.200%, MSE=0.465832
[2023-12-22-13:36:37] [1/10] training 8.0%: Loss=1.36239, Accuracy=52.167%, MSE=0.476144
[2023-12-22-13:36:39] [1/10] training 9.3%: Loss=1.37949, Accuracy=51.143%, MSE=0.48617
[2023-12-22-13:36:41] [1/10] training 10.7%: Loss=1.37838, Accuracy=50.875%, MSE=0.488719
[2023-12-22-13:36:43] [1/10] training 12.0%: Loss=1.36494, Accuracy=51.222%, MSE=0.485167
[2023-12-22-13:36:45] [1/10] training 13.3%: Loss=1.35378, Accuracy=51.500%, MSE=0.482334
[2023-12-22-13:36:47] [1/10] training 14.7%: Loss=1.34986, Accuracy=51.364%, MSE=0.483571
[2023-12-22-13:36:50] [1/10] training 16.0%: Loss=1.33743, Accuracy=51.750%, MSE=0.479642
[2023-12-22-13:36:52] [1/10] training 17.3%: Loss=1.33627, Accuracy=51.462%, MSE=0.482338
[2023-12-22-13:36:54] [1/10] training 18.7%: Loss=1.34438, Accuracy=50.786%, MSE=0.48895
[2023-12-22-13:36:57] [1/10] training 20.0%: Loss=1.34005, Accuracy=50.800%, MSE=0.488752
[2023-12-22-13:36:59] [1/10] training 21.3%: Loss=1.34471, Accuracy=50.375%, MSE=0.492908
[2023-12-22-13:37:01] [1/10] training 22.7%: Loss=1.33972, Accuracy=50.353%, MSE=0.492998
[2023-12-22-13:37:03] [1/10] training 24.0%: Loss=1.33559, Accuracy=50.389%, MSE=0.492583
[2023-12-22-13:37:05] [1/10] training 25.3%: Loss=1.32811, Accuracy=50.526%, MSE=0.491125
[2023-12-22-13:37:07] [1/10] training 26.7%: Loss=1.32025, Accuracy=50.650%, MSE=0.489774
[2023-12-22-13:37:09] [1/10] training 28.0%: Loss=1.31594, Accuracy=50.714%, MSE=0.489085
[2023-12-22-13:37:11] [1/10] training 29.3%: Loss=1.31231, Accuracy=50.636%, MSE=0.48974
[2023-12-22-13:37:13] [1/10] training 30.7%: Loss=1.30652, Accuracy=50.826%, MSE=0.48782
[2023-12-22-13:37:15] [1/10] training 32.0%: Loss=1.30218, Accuracy=50.792%, MSE=0.488032
[2023-12-22-13:37:18] [1/10] training 33.3%: Loss=1.29883, Accuracy=50.800%, MSE=0.487882
[2023-12-22-13:37:20] [1/10] training 34.7%: Loss=1.28978, Accuracy=51.038%, MSE=0.485407
[2023-12-22-13:37:22] [1/10] training 36.0%: Loss=1.2859, Accuracy=51.148%, MSE=0.484293
[2023-12-22-13:37:24] [1/10] training 37.3%: Loss=1.28517, Accuracy=50.964%, MSE=0.485994
[2023-12-22-13:37:26] [1/10] training 38.7%: Loss=1.28221, Accuracy=50.897%, MSE=0.486551
[2023-12-22-13:37:28] [1/10] training 40.0%: Loss=1.27912, Accuracy=50.933%, MSE=0.486143
[2023-12-22-13:37:30] [1/10] training 41.3%: Loss=1.27575, Accuracy=50.871%, MSE=0.486626
[2023-12-22-13:37:33] [1/10] training 42.7%: Loss=1.27355, Accuracy=50.875%, MSE=0.486542
[2023-12-22-13:37:35] [1/10] training 44.0%: Loss=1.27391, Accuracy=50.606%, MSE=0.489057
[2023-12-22-13:37:37] [1/10] training 45.3%: Loss=1.27324, Accuracy=50.500%, MSE=0.490052
[2023-12-22-13:37:39] [1/10] training 46.7%: Loss=1.27191, Accuracy=50.457%, MSE=0.490424
[2023-12-22-13:37:41] [1/10] training 48.0%: Loss=1.26341, Accuracy=50.667%, MSE=0.488176
[2023-12-22-13:37:43] [1/10] training 49.3%: Loss=1.25952, Accuracy=50.784%, MSE=0.486982
[2023-12-22-13:37:45] [1/10] training 50.7%: Loss=1.25698, Accuracy=50.816%, MSE=0.486609
[2023-12-22-13:37:47] [1/10] training 52.0%: Loss=1.25135, Accuracy=50.923%, MSE=0.485409
[2023-12-22-13:37:50] [1/10] training 53.3%: Loss=1.25092, Accuracy=50.850%, MSE=0.486088
[2023-12-22-13:37:52] [1/10] training 54.7%: Loss=1.24658, Accuracy=50.927%, MSE=0.485232
[2023-12-22-13:37:54] [1/10] training 56.0%: Loss=1.24235, Accuracy=51.000%, MSE=0.484418
[2023-12-22-13:37:56] [1/10] training 57.3%: Loss=1.2396, Accuracy=51.023%, MSE=0.484113
[2023-12-22-13:37:58] [1/10] training 58.7%: Loss=1.23766, Accuracy=50.932%, MSE=0.484885
[2023-12-22-13:38:01] [1/10] training 60.0%: Loss=1.23655, Accuracy=50.844%, MSE=0.485647
[2023-12-22-13:38:03] [1/10] training 61.3%: Loss=1.23413, Accuracy=50.826%, MSE=0.485725
[2023-12-22-13:38:05] [1/10] training 62.7%: Loss=1.23129, Accuracy=50.830%, MSE=0.48558
[2023-12-22-13:38:07] [1/10] training 64.0%: Loss=1.2289, Accuracy=50.833%, MSE=0.485466
[2023-12-22-13:38:09] [1/10] training 65.3%: Loss=1.2274, Accuracy=50.776%, MSE=0.485929
[2023-12-22-13:38:11] [1/10] training 66.7%: Loss=1.2252, Accuracy=50.740%, MSE=0.486152
[2023-12-22-13:38:13] [1/10] training 68.0%: Loss=1.22292, Accuracy=50.765%, MSE=0.48586
[2023-12-22-13:38:15] [1/10] training 69.3%: Loss=1.22198, Accuracy=50.615%, MSE=0.487164
[2023-12-22-13:38:17] [1/10] training 70.7%: Loss=1.21689, Accuracy=50.774%, MSE=0.485513
[2023-12-22-13:38:20] [1/10] training 72.0%: Loss=1.21656, Accuracy=50.648%, MSE=0.486645
[2023-12-22-13:38:22] [1/10] training 73.3%: Loss=1.21244, Accuracy=50.709%, MSE=0.485896
[2023-12-22-13:38:24] [1/10] training 74.7%: Loss=1.21239, Accuracy=50.607%, MSE=0.486834
[2023-12-22-13:38:26] [1/10] training 76.0%: Loss=1.21096, Accuracy=50.526%, MSE=0.487506
[2023-12-22-13:38:28] [1/10] training 77.3%: Loss=1.20612, Accuracy=50.672%, MSE=0.485969
[2023-12-22-13:38:30] [1/10] training 78.7%: Loss=1.20385, Accuracy=50.678%, MSE=0.48583
[2023-12-22-13:38:32] [1/10] training 80.0%: Loss=1.20271, Accuracy=50.583%, MSE=0.486625
[2023-12-22-13:38:34] [1/10] training 81.3%: Loss=1.20375, Accuracy=50.393%, MSE=0.488383
[2023-12-22-13:38:37] [1/10] training 82.7%: Loss=1.20385, Accuracy=50.242%, MSE=0.489762
[2023-12-22-13:38:39] [1/10] training 84.0%: Loss=1.20113, Accuracy=50.238%, MSE=0.489634
[2023-12-22-13:38:41] [1/10] training 85.3%: Loss=1.19928, Accuracy=50.219%, MSE=0.489733
[2023-12-22-13:38:43] [1/10] training 86.7%: Loss=1.19638, Accuracy=50.246%, MSE=0.489347
[2023-12-22-13:38:45] [1/10] training 88.0%: Loss=1.19498, Accuracy=50.167%, MSE=0.489986
[2023-12-22-13:38:47] [1/10] training 89.3%: Loss=1.19538, Accuracy=50.030%, MSE=0.49122
[2023-12-22-13:38:49] [1/10] training 90.7%: Loss=1.19198, Accuracy=50.103%, MSE=0.490395
[2023-12-22-13:38:51] [1/10] training 92.0%: Loss=1.19038, Accuracy=50.043%, MSE=0.490834
[2023-12-22-13:38:53] [1/10] training 93.3%: Loss=1.18884, Accuracy=50.014%, MSE=0.491034
[2023-12-22-13:38:54] [1/10] training 94.7%: Loss=1.18593, Accuracy=50.028%, MSE=0.49074
[2023-12-22-13:38:57] [1/10] training 96.0%: Loss=1.18313, Accuracy=50.097%, MSE=0.489989
[2023-12-22-13:38:59] [1/10] training 97.3%: Loss=1.18091, Accuracy=50.068%, MSE=0.49011
[2023-12-22-13:39:01] [1/10] training 98.7%: Loss=1.18011, Accuracy=50.000%, MSE=0.4907
[2023-12-22-13:39:03] [1/10] training 100.0%: Loss=1.17769, Accuracy=50.000%, MSE=0.490563
[2023-12-22-13:39:12] Finished Epoch 1/10: Loss=2.31155, Accuracy=49.171%, MSE=0.488454, Precision=0.394339, Recall=0.0118959, F1=0.0230952, AUPR=0.386681
[2023-12-22-13:39:12] Saving model to ./models/huang_7413_dscript_original_epoch01.sav
[2023-12-22-13:39:15] [2/10] training 1.3%: Loss=1.11153, Accuracy=43.000%, MSE=0.549264
[2023-12-22-13:39:17] [2/10] training 2.7%: Loss=1.03664, Accuracy=47.500%, MSE=0.505213
[2023-12-22-13:39:19] [2/10] training 4.0%: Loss=1.00414, Accuracy=49.000%, MSE=0.489408
[2023-12-22-13:39:20] [2/10] training 5.3%: Loss=0.993418, Accuracy=50.000%, MSE=0.480489
[2023-12-22-13:39:22] [2/10] training 6.7%: Loss=0.962616, Accuracy=51.800%, MSE=0.462518
[2023-12-22-13:39:24] [2/10] training 8.0%: Loss=0.968571, Accuracy=51.333%, MSE=0.466579
[2023-12-22-13:39:26] [2/10] training 9.3%: Loss=0.967918, Accuracy=51.286%, MSE=0.466739
[2023-12-22-13:39:27] [2/10] training 10.7%: Loss=0.971058, Accuracy=50.750%, MSE=0.471396
[2023-12-22-13:39:30] [2/10] training 12.0%: Loss=0.967688, Accuracy=51.111%, MSE=0.468176
[2023-12-22-13:39:32] [2/10] training 13.3%: Loss=0.976019, Accuracy=50.400%, MSE=0.474734
[2023-12-22-13:39:33] [2/10] training 14.7%: Loss=0.972424, Accuracy=51.000%, MSE=0.469312
[2023-12-22-13:39:35] [2/10] training 16.0%: Loss=0.968505, Accuracy=51.250%, MSE=0.466687
[2023-12-22-13:39:37] [2/10] training 17.3%: Loss=0.9557, Accuracy=51.692%, MSE=0.461653
[2023-12-22-13:39:39] [2/10] training 18.7%: Loss=0.962007, Accuracy=51.500%, MSE=0.463851
[2023-12-22-13:39:40] [2/10] training 20.0%: Loss=0.964662, Accuracy=51.333%, MSE=0.465331
[2023-12-22-13:39:42] [2/10] training 21.3%: Loss=0.965841, Accuracy=51.000%, MSE=0.468107
[2023-12-22-13:39:44] [2/10] training 22.7%: Loss=0.960666, Accuracy=51.353%, MSE=0.464631
[2023-12-22-13:39:46] [2/10] training 24.0%: Loss=0.958264, Accuracy=51.389%, MSE=0.46411
[2023-12-22-13:39:48] [2/10] training 25.3%: Loss=0.959898, Accuracy=51.211%, MSE=0.465913
[2023-12-22-13:39:49] [2/10] training 26.7%: Loss=0.961755, Accuracy=51.000%, MSE=0.467918
[2023-12-22-13:39:51] [2/10] training 28.0%: Loss=0.960693, Accuracy=50.857%, MSE=0.469109
[2023-12-22-13:39:53] [2/10] training 29.3%: Loss=0.959369, Accuracy=50.909%, MSE=0.468604
[2023-12-22-13:39:55] [2/10] training 30.7%: Loss=0.957593, Accuracy=51.000%, MSE=0.467519
[2023-12-22-13:39:56] [2/10] training 32.0%: Loss=0.953542, Accuracy=51.083%, MSE=0.466431
[2023-12-22-13:39:58] [2/10] training 33.3%: Loss=0.954259, Accuracy=50.880%, MSE=0.467936
[2023-12-22-13:40:00] [2/10] training 34.7%: Loss=0.955425, Accuracy=50.731%, MSE=0.469141
[2023-12-22-13:40:02] [2/10] training 36.0%: Loss=0.951876, Accuracy=50.889%, MSE=0.467553
[2023-12-22-13:40:04] [2/10] training 37.3%: Loss=0.953757, Accuracy=50.571%, MSE=0.470263
[2023-12-22-13:40:06] [2/10] training 38.7%: Loss=0.952524, Accuracy=50.552%, MSE=0.470272
[2023-12-22-13:40:07] [2/10] training 40.0%: Loss=0.949366, Accuracy=50.633%, MSE=0.469143
[2023-12-22-13:40:09] [2/10] training 41.3%: Loss=0.949823, Accuracy=50.484%, MSE=0.470118
[2023-12-22-13:40:11] [2/10] training 42.7%: Loss=0.945052, Accuracy=50.719%, MSE=0.467791
[2023-12-22-13:40:13] [2/10] training 44.0%: Loss=0.942009, Accuracy=50.758%, MSE=0.467177
[2023-12-22-13:40:14] [2/10] training 45.3%: Loss=0.944245, Accuracy=50.559%, MSE=0.46901
[2023-12-22-13:40:16] [2/10] training 46.7%: Loss=0.944251, Accuracy=50.514%, MSE=0.469445
[2023-12-22-13:40:18] [2/10] training 48.0%: Loss=0.940605, Accuracy=50.611%, MSE=0.468133
[2023-12-22-13:40:20] [2/10] training 49.3%: Loss=0.938016, Accuracy=50.595%, MSE=0.467535
[2023-12-22-13:40:22] [2/10] training 50.7%: Loss=0.938301, Accuracy=50.658%, MSE=0.466849
[2023-12-22-13:40:24] [2/10] training 52.0%: Loss=0.939409, Accuracy=50.564%, MSE=0.467656
[2023-12-22-13:40:26] [2/10] training 53.3%: Loss=0.941013, Accuracy=50.250%, MSE=0.470103
[2023-12-22-13:40:27] [2/10] training 54.7%: Loss=0.939514, Accuracy=50.317%, MSE=0.469374
[2023-12-22-13:40:29] [2/10] training 56.0%: Loss=0.939031, Accuracy=50.333%, MSE=0.469199
[2023-12-22-13:40:31] [2/10] training 57.3%: Loss=0.937177, Accuracy=50.256%, MSE=0.469328
[2023-12-22-13:40:33] [2/10] training 58.7%: Loss=0.937269, Accuracy=50.250%, MSE=0.469429
[2023-12-22-13:40:34] [2/10] training 60.0%: Loss=0.934414, Accuracy=50.289%, MSE=0.468671
[2023-12-22-13:40:36] [2/10] training 61.3%: Loss=0.930389, Accuracy=50.370%, MSE=0.467391
[2023-12-22-13:40:38] [2/10] training 62.7%: Loss=0.926251, Accuracy=50.553%, MSE=0.465225
[2023-12-22-13:40:39] [2/10] training 64.0%: Loss=0.92563, Accuracy=50.438%, MSE=0.465918
[2023-12-22-13:40:41] [2/10] training 65.3%: Loss=0.921686, Accuracy=50.633%, MSE=0.463944
[2023-12-22-13:40:43] [2/10] training 66.7%: Loss=0.919996, Accuracy=50.540%, MSE=0.464041
[2023-12-22-13:40:45] [2/10] training 68.0%: Loss=0.92099, Accuracy=50.510%, MSE=0.464427
[2023-12-22-13:40:47] [2/10] training 69.3%: Loss=0.917879, Accuracy=50.654%, MSE=0.462911
[2023-12-22-13:40:49] [2/10] training 70.7%: Loss=0.916976, Accuracy=50.660%, MSE=0.462749
[2023-12-22-13:40:51] [2/10] training 72.0%: Loss=0.917505, Accuracy=50.426%, MSE=0.464293
[2023-12-22-13:40:52] [2/10] training 73.3%: Loss=0.917671, Accuracy=50.382%, MSE=0.464596
[2023-12-22-13:40:55] [2/10] training 74.7%: Loss=0.915342, Accuracy=50.464%, MSE=0.463579
[2023-12-22-13:40:57] [2/10] training 76.0%: Loss=0.912842, Accuracy=50.421%, MSE=0.463394
[2023-12-22-13:40:58] [2/10] training 77.3%: Loss=0.910557, Accuracy=50.500%, MSE=0.462438
[2023-12-22-13:41:00] [2/10] training 78.7%: Loss=0.908997, Accuracy=50.458%, MSE=0.462478
[2023-12-22-13:41:02] [2/10] training 80.0%: Loss=0.907599, Accuracy=50.517%, MSE=0.461891
[2023-12-22-13:41:03] [2/10] training 81.3%: Loss=0.907651, Accuracy=50.475%, MSE=0.46203
[2023-12-22-13:41:05] [2/10] training 82.7%: Loss=0.908198, Accuracy=50.306%, MSE=0.463302
[2023-12-22-13:41:07] [2/10] training 84.0%: Loss=0.907672, Accuracy=50.206%, MSE=0.463906
[2023-12-22-13:41:09] [2/10] training 85.3%: Loss=0.906133, Accuracy=50.172%, MSE=0.463824
[2023-12-22-13:41:10] [2/10] training 86.7%: Loss=0.906163, Accuracy=50.077%, MSE=0.464437
[2023-12-22-13:41:13] [2/10] training 88.0%: Loss=0.904934, Accuracy=50.061%, MSE=0.464226
[2023-12-22-13:41:15] [2/10] training 89.3%: Loss=0.904706, Accuracy=50.000%, MSE=0.464576
[2023-12-22-13:41:17] [2/10] training 90.7%: Loss=0.903916, Accuracy=49.956%, MSE=0.464616
[2023-12-22-13:41:19] [2/10] training 92.0%: Loss=0.901423, Accuracy=50.014%, MSE=0.463564
[2023-12-22-13:41:20] [2/10] training 93.3%: Loss=0.900367, Accuracy=50.029%, MSE=0.463217
[2023-12-22-13:41:22] [2/10] training 94.7%: Loss=0.901505, Accuracy=49.944%, MSE=0.463928
[2023-12-22-13:41:24] [2/10] training 96.0%: Loss=0.900276, Accuracy=49.972%, MSE=0.463539
[2023-12-22-13:41:25] [2/10] training 97.3%: Loss=0.897766, Accuracy=50.014%, MSE=0.462757
[2023-12-22-13:41:27] [2/10] training 98.7%: Loss=0.896204, Accuracy=50.041%, MSE=0.462303
[2023-12-22-13:41:29] [2/10] training 100.0%: Loss=0.897588, Accuracy=49.867%, MSE=0.463686
[2023-12-22-13:41:35] Finished Epoch 2/10: Loss=1.61032, Accuracy=48.780%, MSE=0.442166, Precision=0.493031, Recall=0.0689168, F1=0.12093, AUPR=0.50563
[2023-12-22-13:41:35] Saving model to ./models/huang_7413_dscript_original_epoch02.sav
[2023-12-22-13:41:37] [3/10] training 1.3%: Loss=0.782939, Accuracy=54.000%, MSE=0.427505
[2023-12-22-13:41:39] [3/10] training 2.7%: Loss=0.751858, Accuracy=50.500%, MSE=0.428131
[2023-12-22-13:41:41] [3/10] training 4.0%: Loss=0.782945, Accuracy=50.333%, MSE=0.435757
[2023-12-22-13:41:43] [3/10] training 5.3%: Loss=0.785306, Accuracy=51.250%, MSE=0.431267
[2023-12-22-13:41:44] [3/10] training 6.7%: Loss=0.780843, Accuracy=51.200%, MSE=0.429494
[2023-12-22-13:41:46] [3/10] training 8.0%: Loss=0.781686, Accuracy=50.667%, MSE=0.432558
[2023-12-22-13:41:48] [3/10] training 9.3%: Loss=0.78014, Accuracy=50.857%, MSE=0.430436
[2023-12-22-13:41:50] [3/10] training 10.7%: Loss=0.785132, Accuracy=50.000%, MSE=0.437451
[2023-12-22-13:41:52] [3/10] training 12.0%: Loss=0.791946, Accuracy=49.889%, MSE=0.440028
[2023-12-22-13:41:53] [3/10] training 13.3%: Loss=0.789563, Accuracy=50.000%, MSE=0.43955
[2023-12-22-13:41:55] [3/10] training 14.7%: Loss=0.791666, Accuracy=49.545%, MSE=0.442787
[2023-12-22-13:41:57] [3/10] training 16.0%: Loss=0.796171, Accuracy=49.083%, MSE=0.446598
[2023-12-22-13:41:59] [3/10] training 17.3%: Loss=0.803261, Accuracy=48.615%, MSE=0.450776
[2023-12-22-13:42:01] [3/10] training 18.7%: Loss=0.799399, Accuracy=48.714%, MSE=0.448793
[2023-12-22-13:42:02] [3/10] training 20.0%: Loss=0.793762, Accuracy=49.000%, MSE=0.4463
[2023-12-22-13:42:04] [3/10] training 21.3%: Loss=0.788342, Accuracy=48.938%, MSE=0.445105
[2023-12-22-13:42:06] [3/10] training 22.7%: Loss=0.784488, Accuracy=49.118%, MSE=0.442871
[2023-12-22-13:42:07] [3/10] training 24.0%: Loss=0.780423, Accuracy=49.444%, MSE=0.439811
[2023-12-22-13:42:09] [3/10] training 25.3%: Loss=0.783255, Accuracy=49.474%, MSE=0.440197
[2023-12-22-13:42:12] [3/10] training 26.7%: Loss=0.783088, Accuracy=49.050%, MSE=0.441949
[2023-12-22-13:42:13] [3/10] training 28.0%: Loss=0.781132, Accuracy=49.333%, MSE=0.439899
[2023-12-22-13:42:15] [3/10] training 29.3%: Loss=0.783211, Accuracy=49.318%, MSE=0.440799
[2023-12-22-13:42:17] [3/10] training 30.7%: Loss=0.782203, Accuracy=49.348%, MSE=0.440471
[2023-12-22-13:42:19] [3/10] training 32.0%: Loss=0.778902, Accuracy=49.458%, MSE=0.439035
[2023-12-22-13:42:21] [3/10] training 33.3%: Loss=0.779633, Accuracy=49.400%, MSE=0.439352
[2023-12-22-13:42:22] [3/10] training 34.7%: Loss=0.777919, Accuracy=49.538%, MSE=0.43749
[2023-12-22-13:42:24] [3/10] training 36.0%: Loss=0.777901, Accuracy=49.333%, MSE=0.438612
[2023-12-22-13:42:26] [3/10] training 37.3%: Loss=0.775262, Accuracy=49.393%, MSE=0.437239
[2023-12-22-13:42:28] [3/10] training 38.7%: Loss=0.772374, Accuracy=49.414%, MSE=0.435919
[2023-12-22-13:42:30] [3/10] training 40.0%: Loss=0.770809, Accuracy=49.267%, MSE=0.43588
[2023-12-22-13:42:32] [3/10] training 41.3%: Loss=0.771336, Accuracy=49.258%, MSE=0.436029
[2023-12-22-13:42:34] [3/10] training 42.7%: Loss=0.776476, Accuracy=48.906%, MSE=0.439477
[2023-12-22-13:42:36] [3/10] training 44.0%: Loss=0.7773, Accuracy=48.788%, MSE=0.440515
[2023-12-22-13:42:37] [3/10] training 45.3%: Loss=0.774855, Accuracy=48.706%, MSE=0.439844
[2023-12-22-13:42:39] [3/10] training 46.7%: Loss=0.77361, Accuracy=48.714%, MSE=0.439434
[2023-12-22-13:42:41] [3/10] training 48.0%: Loss=0.771966, Accuracy=48.944%, MSE=0.43764
[2023-12-22-13:42:43] [3/10] training 49.3%: Loss=0.770706, Accuracy=49.054%, MSE=0.436661
[2023-12-22-13:42:45] [3/10] training 50.7%: Loss=0.768829, Accuracy=49.184%, MSE=0.435341
[2023-12-22-13:42:47] [3/10] training 52.0%: Loss=0.769185, Accuracy=49.179%, MSE=0.435666
[2023-12-22-13:42:49] [3/10] training 53.3%: Loss=0.769537, Accuracy=49.075%, MSE=0.436393
[2023-12-22-13:42:51] [3/10] training 54.7%: Loss=0.767962, Accuracy=49.171%, MSE=0.435453
[2023-12-22-13:42:53] [3/10] training 56.0%: Loss=0.764727, Accuracy=49.286%, MSE=0.433646
[2023-12-22-13:42:54] [3/10] training 57.3%: Loss=0.76214, Accuracy=49.372%, MSE=0.432392
[2023-12-22-13:42:56] [3/10] training 58.7%: Loss=0.760965, Accuracy=49.409%, MSE=0.431885
[2023-12-22-13:42:58] [3/10] training 60.0%: Loss=0.758427, Accuracy=49.444%, MSE=0.430787
[2023-12-22-13:43:00] [3/10] training 61.3%: Loss=0.754454, Accuracy=49.804%, MSE=0.427678
[2023-12-22-13:43:01] [3/10] training 62.7%: Loss=0.751104, Accuracy=50.021%, MSE=0.425457
[2023-12-22-13:43:03] [3/10] training 64.0%: Loss=0.751282, Accuracy=49.854%, MSE=0.426249
[2023-12-22-13:43:05] [3/10] training 65.3%: Loss=0.752517, Accuracy=49.857%, MSE=0.426617
[2023-12-22-13:43:07] [3/10] training 66.7%: Loss=0.750132, Accuracy=49.920%, MSE=0.425206
[2023-12-22-13:43:09] [3/10] training 68.0%: Loss=0.749536, Accuracy=49.902%, MSE=0.425177
[2023-12-22-13:43:11] [3/10] training 69.3%: Loss=0.749605, Accuracy=49.750%, MSE=0.425945
[2023-12-22-13:43:12] [3/10] training 70.7%: Loss=0.748728, Accuracy=49.755%, MSE=0.425574
[2023-12-22-13:43:14] [3/10] training 72.0%: Loss=0.749062, Accuracy=49.685%, MSE=0.425803
[2023-12-22-13:43:16] [3/10] training 73.3%: Loss=0.74851, Accuracy=49.709%, MSE=0.425573
[2023-12-22-13:43:18] [3/10] training 74.7%: Loss=0.749645, Accuracy=49.554%, MSE=0.426746
[2023-12-22-13:43:20] [3/10] training 76.0%: Loss=0.748875, Accuracy=49.544%, MSE=0.426655
[2023-12-22-13:43:21] [3/10] training 77.3%: Loss=0.747514, Accuracy=49.483%, MSE=0.426351
[2023-12-22-13:43:23] [3/10] training 78.7%: Loss=0.744053, Accuracy=49.627%, MSE=0.424208
[2023-12-22-13:43:25] [3/10] training 80.0%: Loss=0.742035, Accuracy=49.683%, MSE=0.423226
[2023-12-22-13:43:26] [3/10] training 81.3%: Loss=0.741334, Accuracy=49.639%, MSE=0.423063
[2023-12-22-13:43:28] [3/10] training 82.7%: Loss=0.740945, Accuracy=49.677%, MSE=0.42265
[2023-12-22-13:43:30] [3/10] training 84.0%: Loss=0.740363, Accuracy=49.635%, MSE=0.422623
[2023-12-22-13:43:32] [3/10] training 85.3%: Loss=0.73967, Accuracy=49.609%, MSE=0.422543
[2023-12-22-13:43:34] [3/10] training 86.7%: Loss=0.739406, Accuracy=49.569%, MSE=0.422703
[2023-12-22-13:43:35] [3/10] training 88.0%: Loss=0.738047, Accuracy=49.591%, MSE=0.422016
[2023-12-22-13:43:37] [3/10] training 89.3%: Loss=0.735607, Accuracy=49.701%, MSE=0.420643
[2023-12-22-13:43:39] [3/10] training 90.7%: Loss=0.735652, Accuracy=49.574%, MSE=0.421258
[2023-12-22-13:43:40] [3/10] training 92.0%: Loss=0.736045, Accuracy=49.594%, MSE=0.421311
[2023-12-22-13:43:42] [3/10] training 93.3%: Loss=0.736426, Accuracy=49.529%, MSE=0.421766
[2023-12-22-13:43:44] [3/10] training 94.7%: Loss=0.734807, Accuracy=49.479%, MSE=0.421212
[2023-12-22-13:43:46] [3/10] training 96.0%: Loss=0.733894, Accuracy=49.458%, MSE=0.420881
[2023-12-22-13:43:48] [3/10] training 97.3%: Loss=0.7343, Accuracy=49.521%, MSE=0.420719
[2023-12-22-13:43:50] [3/10] training 98.7%: Loss=0.733569, Accuracy=49.527%, MSE=0.420502
[2023-12-22-13:43:52] [3/10] training 100.0%: Loss=0.732952, Accuracy=49.453%, MSE=0.420632
[2023-12-22-13:43:58] Finished Epoch 3/10: Loss=1.08071, Accuracy=49.366%, MSE=0.354369, Precision=0.680965, Recall=0.183981, F1=0.289693, AUPR=0.689464
[2023-12-22-13:43:58] Saving model to ./models/huang_7413_dscript_original_epoch03.sav
[2023-12-22-13:44:00] [4/10] training 1.3%: Loss=0.724835, Accuracy=49.000%, MSE=0.424537
[2023-12-22-13:44:02] [4/10] training 2.7%: Loss=0.716195, Accuracy=49.000%, MSE=0.421238
[2023-12-22-13:44:04] [4/10] training 4.0%: Loss=0.691123, Accuracy=50.667%, MSE=0.405843
[2023-12-22-13:44:06] [4/10] training 5.3%: Loss=0.681005, Accuracy=50.250%, MSE=0.40322
[2023-12-22-13:44:07] [4/10] training 6.7%: Loss=0.703229, Accuracy=48.200%, MSE=0.420891
[2023-12-22-13:44:09] [4/10] training 8.0%: Loss=0.6967, Accuracy=48.667%, MSE=0.41454
[2023-12-22-13:44:11] [4/10] training 9.3%: Loss=0.692851, Accuracy=47.714%, MSE=0.415856
[2023-12-22-13:44:13] [4/10] training 10.7%: Loss=0.679799, Accuracy=48.375%, MSE=0.406327
[2023-12-22-13:44:14] [4/10] training 12.0%: Loss=0.672348, Accuracy=48.111%, MSE=0.402945
[2023-12-22-13:44:16] [4/10] training 13.3%: Loss=0.682671, Accuracy=48.200%, MSE=0.406774
[2023-12-22-13:44:19] [4/10] training 14.7%: Loss=0.678174, Accuracy=48.545%, MSE=0.403282
[2023-12-22-13:44:20] [4/10] training 16.0%: Loss=0.668307, Accuracy=48.833%, MSE=0.397349
[2023-12-22-13:44:22] [4/10] training 17.3%: Loss=0.669971, Accuracy=48.769%, MSE=0.398557
[2023-12-22-13:44:23] [4/10] training 18.7%: Loss=0.672825, Accuracy=48.429%, MSE=0.40144
[2023-12-22-13:44:25] [4/10] training 20.0%: Loss=0.670674, Accuracy=48.667%, MSE=0.399443
[2023-12-22-13:44:27] [4/10] training 21.3%: Loss=0.669623, Accuracy=48.813%, MSE=0.397727
[2023-12-22-13:44:29] [4/10] training 22.7%: Loss=0.668736, Accuracy=48.882%, MSE=0.397
[2023-12-22-13:44:31] [4/10] training 24.0%: Loss=0.6621, Accuracy=49.278%, MSE=0.39234
[2023-12-22-13:44:33] [4/10] training 25.3%: Loss=0.658372, Accuracy=49.368%, MSE=0.390284
[2023-12-22-13:44:35] [4/10] training 26.7%: Loss=0.659614, Accuracy=49.050%, MSE=0.391566
[2023-12-22-13:44:37] [4/10] training 28.0%: Loss=0.659715, Accuracy=49.190%, MSE=0.391033
[2023-12-22-13:44:38] [4/10] training 29.3%: Loss=0.659162, Accuracy=49.136%, MSE=0.390732
[2023-12-22-13:44:40] [4/10] training 30.7%: Loss=0.656181, Accuracy=49.217%, MSE=0.389071
[2023-12-22-13:44:42] [4/10] training 32.0%: Loss=0.650637, Accuracy=49.583%, MSE=0.385049
[2023-12-22-13:44:44] [4/10] training 33.3%: Loss=0.651323, Accuracy=49.440%, MSE=0.386164
[2023-12-22-13:44:46] [4/10] training 34.7%: Loss=0.654802, Accuracy=49.346%, MSE=0.388131
[2023-12-22-13:44:48] [4/10] training 36.0%: Loss=0.651538, Accuracy=49.852%, MSE=0.384546
[2023-12-22-13:44:49] [4/10] training 37.3%: Loss=0.651667, Accuracy=49.750%, MSE=0.385095
[2023-12-22-13:44:51] [4/10] training 38.7%: Loss=0.65072, Accuracy=49.793%, MSE=0.38456
[2023-12-22-13:44:52] [4/10] training 40.0%: Loss=0.649719, Accuracy=49.667%, MSE=0.384319
[2023-12-22-13:44:54] [4/10] training 41.3%: Loss=0.648226, Accuracy=49.839%, MSE=0.382903
[2023-12-22-13:44:56] [4/10] training 42.7%: Loss=0.645568, Accuracy=49.875%, MSE=0.381524
[2023-12-22-13:44:58] [4/10] training 44.0%: Loss=0.645627, Accuracy=49.818%, MSE=0.38208
[2023-12-22-13:45:00] [4/10] training 45.3%: Loss=0.646485, Accuracy=49.765%, MSE=0.382694
[2023-12-22-13:45:01] [4/10] training 46.7%: Loss=0.645696, Accuracy=49.686%, MSE=0.382382
[2023-12-22-13:45:03] [4/10] training 48.0%: Loss=0.647916, Accuracy=49.500%, MSE=0.38418
[2023-12-22-13:45:05] [4/10] training 49.3%: Loss=0.651802, Accuracy=49.405%, MSE=0.386345
[2023-12-22-13:45:07] [4/10] training 50.7%: Loss=0.651263, Accuracy=49.500%, MSE=0.386032
[2023-12-22-13:45:09] [4/10] training 52.0%: Loss=0.648852, Accuracy=49.564%, MSE=0.384526
[2023-12-22-13:45:11] [4/10] training 53.3%: Loss=0.646967, Accuracy=49.650%, MSE=0.383406
[2023-12-22-13:45:12] [4/10] training 54.7%: Loss=0.646794, Accuracy=49.659%, MSE=0.383332
[2023-12-22-13:45:14] [4/10] training 56.0%: Loss=0.648192, Accuracy=49.571%, MSE=0.384081
[2023-12-22-13:45:16] [4/10] training 57.3%: Loss=0.647632, Accuracy=49.605%, MSE=0.383729
[2023-12-22-13:45:18] [4/10] training 58.7%: Loss=0.646145, Accuracy=49.659%, MSE=0.382901
[2023-12-22-13:45:19] [4/10] training 60.0%: Loss=0.645594, Accuracy=49.600%, MSE=0.382845
[2023-12-22-13:45:21] [4/10] training 61.3%: Loss=0.643531, Accuracy=49.804%, MSE=0.381271
[2023-12-22-13:45:23] [4/10] training 62.7%: Loss=0.641714, Accuracy=49.745%, MSE=0.380351
[2023-12-22-13:45:25] [4/10] training 64.0%: Loss=0.639679, Accuracy=49.896%, MSE=0.378895
[2023-12-22-13:45:27] [4/10] training 65.3%: Loss=0.63748, Accuracy=50.041%, MSE=0.377375
[2023-12-22-13:45:29] [4/10] training 66.7%: Loss=0.637099, Accuracy=49.920%, MSE=0.377477
[2023-12-22-13:45:31] [4/10] training 68.0%: Loss=0.638058, Accuracy=49.882%, MSE=0.378066
[2023-12-22-13:45:32] [4/10] training 69.3%: Loss=0.63807, Accuracy=49.865%, MSE=0.378125
[2023-12-22-13:45:34] [4/10] training 70.7%: Loss=0.636466, Accuracy=49.943%, MSE=0.376775
[2023-12-22-13:45:36] [4/10] training 72.0%: Loss=0.636055, Accuracy=49.944%, MSE=0.376555
[2023-12-22-13:45:38] [4/10] training 73.3%: Loss=0.635074, Accuracy=50.091%, MSE=0.375536
[2023-12-22-13:45:40] [4/10] training 74.7%: Loss=0.634255, Accuracy=50.054%, MSE=0.375169
[2023-12-22-13:45:42] [4/10] training 76.0%: Loss=0.633362, Accuracy=50.053%, MSE=0.374734
[2023-12-22-13:45:43] [4/10] training 77.3%: Loss=0.632259, Accuracy=50.017%, MSE=0.37417
[2023-12-22-13:45:45] [4/10] training 78.7%: Loss=0.630858, Accuracy=50.085%, MSE=0.373168
[2023-12-22-13:45:47] [4/10] training 80.0%: Loss=0.63207, Accuracy=50.067%, MSE=0.373857
[2023-12-22-13:45:49] [4/10] training 81.3%: Loss=0.632422, Accuracy=49.951%, MSE=0.374528
[2023-12-22-13:45:51] [4/10] training 82.7%: Loss=0.631365, Accuracy=49.984%, MSE=0.373761
[2023-12-22-13:45:53] [4/10] training 84.0%: Loss=0.62991, Accuracy=50.000%, MSE=0.372925
[2023-12-22-13:45:55] [4/10] training 85.3%: Loss=0.627548, Accuracy=50.125%, MSE=0.371188
[2023-12-22-13:45:56] [4/10] training 86.7%: Loss=0.625133, Accuracy=50.277%, MSE=0.369283
[2023-12-22-13:45:58] [4/10] training 88.0%: Loss=0.626737, Accuracy=50.152%, MSE=0.370369
[2023-12-22-13:46:00] [4/10] training 89.3%: Loss=0.627744, Accuracy=50.164%, MSE=0.37093
[2023-12-22-13:46:02] [4/10] training 90.7%: Loss=0.626562, Accuracy=50.118%, MSE=0.370371
[2023-12-22-13:46:04] [4/10] training 92.0%: Loss=0.625356, Accuracy=50.101%, MSE=0.369799
[2023-12-22-13:46:05] [4/10] training 93.3%: Loss=0.624889, Accuracy=50.257%, MSE=0.369157
[2023-12-22-13:46:07] [4/10] training 94.7%: Loss=0.624825, Accuracy=50.282%, MSE=0.369061
[2023-12-22-13:46:09] [4/10] training 96.0%: Loss=0.624027, Accuracy=50.250%, MSE=0.368656
[2023-12-22-13:46:11] [4/10] training 97.3%: Loss=0.623254, Accuracy=50.260%, MSE=0.368132
[2023-12-22-13:46:13] [4/10] training 98.7%: Loss=0.622499, Accuracy=50.311%, MSE=0.367543
[2023-12-22-13:46:15] [4/10] training 100.0%: Loss=0.621419, Accuracy=50.413%, MSE=0.366733
[2023-12-22-13:46:20] Finished Epoch 4/10: Loss=0.96288, Accuracy=53.268%, MSE=0.308154, Precision=0.84836, Recall=0.24642, F1=0.381909, AUPR=0.850171
[2023-12-22-13:46:20] Saving model to ./models/huang_7413_dscript_original_epoch04.sav
[2023-12-22-13:46:23] [5/10] training 1.3%: Loss=0.549483, Accuracy=49.000%, MSE=0.322724
[2023-12-22-13:46:25] [5/10] training 2.7%: Loss=0.570937, Accuracy=50.500%, MSE=0.338079
[2023-12-22-13:46:26] [5/10] training 4.0%: Loss=0.576792, Accuracy=48.333%, MSE=0.348256
[2023-12-22-13:46:28] [5/10] training 5.3%: Loss=0.561976, Accuracy=48.500%, MSE=0.337577
[2023-12-22-13:46:30] [5/10] training 6.7%: Loss=0.592622, Accuracy=46.200%, MSE=0.362635
[2023-12-22-13:46:32] [5/10] training 8.0%: Loss=0.587919, Accuracy=47.167%, MSE=0.356505
[2023-12-22-13:46:34] [5/10] training 9.3%: Loss=0.57524, Accuracy=47.857%, MSE=0.346907
[2023-12-22-13:46:36] [5/10] training 10.7%: Loss=0.569619, Accuracy=47.750%, MSE=0.343256
[2023-12-22-13:46:38] [5/10] training 12.0%: Loss=0.57421, Accuracy=47.667%, MSE=0.346297
[2023-12-22-13:46:39] [5/10] training 13.3%: Loss=0.571855, Accuracy=48.300%, MSE=0.343745
[2023-12-22-13:46:41] [5/10] training 14.7%: Loss=0.568103, Accuracy=49.000%, MSE=0.339902
[2023-12-22-13:46:44] [5/10] training 16.0%: Loss=0.56887, Accuracy=49.167%, MSE=0.340444
[2023-12-22-13:46:45] [5/10] training 17.3%: Loss=0.561435, Accuracy=50.077%, MSE=0.33371
[2023-12-22-13:46:47] [5/10] training 18.7%: Loss=0.553624, Accuracy=50.714%, MSE=0.3274
[2023-12-22-13:46:49] [5/10] training 20.0%: Loss=0.552157, Accuracy=50.933%, MSE=0.32633
[2023-12-22-13:46:51] [5/10] training 21.3%: Loss=0.557519, Accuracy=50.813%, MSE=0.329066
[2023-12-22-13:46:53] [5/10] training 22.7%: Loss=0.560566, Accuracy=50.765%, MSE=0.331222
[2023-12-22-13:46:55] [5/10] training 24.0%: Loss=0.5574, Accuracy=50.667%, MSE=0.328935
[2023-12-22-13:46:56] [5/10] training 25.3%: Loss=0.557505, Accuracy=50.895%, MSE=0.328559
[2023-12-22-13:46:58] [5/10] training 26.7%: Loss=0.561662, Accuracy=50.800%, MSE=0.331404
[2023-12-22-13:47:00] [5/10] training 28.0%: Loss=0.560997, Accuracy=51.143%, MSE=0.330082
[2023-12-22-13:47:02] [5/10] training 29.3%: Loss=0.559155, Accuracy=51.364%, MSE=0.328567
[2023-12-22-13:47:04] [5/10] training 30.7%: Loss=0.555318, Accuracy=51.652%, MSE=0.325449
[2023-12-22-13:47:05] [5/10] training 32.0%: Loss=0.554131, Accuracy=51.750%, MSE=0.324736
[2023-12-22-13:47:07] [5/10] training 33.3%: Loss=0.551557, Accuracy=52.120%, MSE=0.322329
[2023-12-22-13:47:09] [5/10] training 34.7%: Loss=0.552738, Accuracy=52.115%, MSE=0.323315
[2023-12-22-13:47:11] [5/10] training 36.0%: Loss=0.552223, Accuracy=52.222%, MSE=0.323069
[2023-12-22-13:47:13] [5/10] training 37.3%: Loss=0.553547, Accuracy=51.929%, MSE=0.324595
[2023-12-22-13:47:14] [5/10] training 38.7%: Loss=0.556879, Accuracy=51.621%, MSE=0.327383
[2023-12-22-13:47:16] [5/10] training 40.0%: Loss=0.555153, Accuracy=51.700%, MSE=0.326085
[2023-12-22-13:47:18] [5/10] training 41.3%: Loss=0.552005, Accuracy=52.000%, MSE=0.323294
[2023-12-22-13:47:20] [5/10] training 42.7%: Loss=0.549606, Accuracy=52.156%, MSE=0.32129
[2023-12-22-13:47:22] [5/10] training 44.0%: Loss=0.550875, Accuracy=52.212%, MSE=0.321882
[2023-12-22-13:47:24] [5/10] training 45.3%: Loss=0.55268, Accuracy=52.059%, MSE=0.323584
[2023-12-22-13:47:26] [5/10] training 46.7%: Loss=0.552999, Accuracy=52.057%, MSE=0.323959
[2023-12-22-13:47:27] [5/10] training 48.0%: Loss=0.553834, Accuracy=51.778%, MSE=0.325147
[2023-12-22-13:47:29] [5/10] training 49.3%: Loss=0.554667, Accuracy=51.811%, MSE=0.325752
[2023-12-22-13:47:31] [5/10] training 50.7%: Loss=0.552945, Accuracy=51.816%, MSE=0.324648
[2023-12-22-13:47:33] [5/10] training 52.0%: Loss=0.552554, Accuracy=51.744%, MSE=0.324562
[2023-12-22-13:47:34] [5/10] training 53.3%: Loss=0.552422, Accuracy=51.725%, MSE=0.32462
[2023-12-22-13:47:36] [5/10] training 54.7%: Loss=0.553111, Accuracy=51.683%, MSE=0.325237
[2023-12-22-13:47:38] [5/10] training 56.0%: Loss=0.550611, Accuracy=51.929%, MSE=0.32306
[2023-12-22-13:47:39] [5/10] training 57.3%: Loss=0.549078, Accuracy=51.977%, MSE=0.321924
[2023-12-22-13:47:41] [5/10] training 58.7%: Loss=0.547412, Accuracy=52.159%, MSE=0.320555
[2023-12-22-13:47:43] [5/10] training 60.0%: Loss=0.546785, Accuracy=52.222%, MSE=0.320105
[2023-12-22-13:47:45] [5/10] training 61.3%: Loss=0.546913, Accuracy=52.065%, MSE=0.320481
[2023-12-22-13:47:46] [5/10] training 62.7%: Loss=0.547692, Accuracy=52.085%, MSE=0.32096
[2023-12-22-13:47:49] [5/10] training 64.0%: Loss=0.54929, Accuracy=51.875%, MSE=0.322258
[2023-12-22-13:47:50] [5/10] training 65.3%: Loss=0.547677, Accuracy=51.939%, MSE=0.321037
[2023-12-22-13:47:52] [5/10] training 66.7%: Loss=0.546377, Accuracy=51.960%, MSE=0.320154
[2023-12-22-13:47:54] [5/10] training 68.0%: Loss=0.546528, Accuracy=52.020%, MSE=0.32011
[2023-12-22-13:47:56] [5/10] training 69.3%: Loss=0.546804, Accuracy=52.077%, MSE=0.320206
[2023-12-22-13:47:57] [5/10] training 70.7%: Loss=0.547256, Accuracy=51.962%, MSE=0.320821
[2023-12-22-13:47:59] [5/10] training 72.0%: Loss=0.546895, Accuracy=51.944%, MSE=0.320501
[2023-12-22-13:48:01] [5/10] training 73.3%: Loss=0.547739, Accuracy=51.800%, MSE=0.321381
[2023-12-22-13:48:03] [5/10] training 74.7%: Loss=0.549442, Accuracy=51.750%, MSE=0.322556
[2023-12-22-13:48:05] [5/10] training 76.0%: Loss=0.548384, Accuracy=51.825%, MSE=0.321591
[2023-12-22-13:48:06] [5/10] training 77.3%: Loss=0.546727, Accuracy=51.879%, MSE=0.320187
[2023-12-22-13:48:08] [5/10] training 78.7%: Loss=0.545231, Accuracy=51.932%, MSE=0.319017
[2023-12-22-13:48:10] [5/10] training 80.0%: Loss=0.544908, Accuracy=51.933%, MSE=0.318734
[2023-12-22-13:48:12] [5/10] training 81.3%: Loss=0.54577, Accuracy=51.754%, MSE=0.319631
[2023-12-22-13:48:14] [5/10] training 82.7%: Loss=0.545208, Accuracy=51.806%, MSE=0.319172
[2023-12-22-13:48:16] [5/10] training 84.0%: Loss=0.543629, Accuracy=51.984%, MSE=0.317849
[2023-12-22-13:48:17] [5/10] training 85.3%: Loss=0.542743, Accuracy=52.016%, MSE=0.317203
[2023-12-22-13:48:19] [5/10] training 86.7%: Loss=0.542721, Accuracy=52.077%, MSE=0.317111
[2023-12-22-13:48:21] [5/10] training 88.0%: Loss=0.541571, Accuracy=52.182%, MSE=0.316145
[2023-12-22-13:48:23] [5/10] training 89.3%: Loss=0.53958, Accuracy=52.343%, MSE=0.314419
[2023-12-22-13:48:24] [5/10] training 90.7%: Loss=0.539331, Accuracy=52.397%, MSE=0.314172
[2023-12-22-13:48:26] [5/10] training 92.0%: Loss=0.54098, Accuracy=52.319%, MSE=0.315414
[2023-12-22-13:48:28] [5/10] training 93.3%: Loss=0.541444, Accuracy=52.286%, MSE=0.315777
[2023-12-22-13:48:30] [5/10] training 94.7%: Loss=0.540575, Accuracy=52.352%, MSE=0.314966
[2023-12-22-13:48:31] [5/10] training 96.0%: Loss=0.539947, Accuracy=52.347%, MSE=0.314495
[2023-12-22-13:48:33] [5/10] training 97.3%: Loss=0.538212, Accuracy=52.479%, MSE=0.313049
[2023-12-22-13:48:35] [5/10] training 98.7%: Loss=0.536676, Accuracy=52.581%, MSE=0.311832
[2023-12-22-13:48:37] [5/10] training 100.0%: Loss=0.536235, Accuracy=52.667%, MSE=0.311378
[2023-12-22-13:48:43] Finished Epoch 5/10: Loss=1.03166, Accuracy=52.195%, MSE=0.334039, Precision=0.881055, Recall=0.201979, F1=0.328623, AUPR=0.909651
[2023-12-22-13:48:43] Saving model to ./models/huang_7413_dscript_original_epoch05.sav
[2023-12-22-13:48:45] [6/10] training 1.3%: Loss=0.519454, Accuracy=55.000%, MSE=0.305414
[2023-12-22-13:48:47] [6/10] training 2.7%: Loss=0.495868, Accuracy=57.000%, MSE=0.285478
[2023-12-22-13:48:49] [6/10] training 4.0%: Loss=0.499766, Accuracy=56.667%, MSE=0.286547
[2023-12-22-13:48:51] [6/10] training 5.3%: Loss=0.506296, Accuracy=56.500%, MSE=0.290881
[2023-12-22-13:48:52] [6/10] training 6.7%: Loss=0.514717, Accuracy=55.200%, MSE=0.298004
[2023-12-22-13:48:54] [6/10] training 8.0%: Loss=0.50038, Accuracy=56.000%, MSE=0.284817
[2023-12-22-13:48:56] [6/10] training 9.3%: Loss=0.493592, Accuracy=56.000%, MSE=0.279552
[2023-12-22-13:48:58] [6/10] training 10.7%: Loss=0.496043, Accuracy=55.875%, MSE=0.281887
[2023-12-22-13:48:59] [6/10] training 12.0%: Loss=0.496336, Accuracy=55.000%, MSE=0.283068
[2023-12-22-13:49:01] [6/10] training 13.3%: Loss=0.492802, Accuracy=55.000%, MSE=0.279863
[2023-12-22-13:49:03] [6/10] training 14.7%: Loss=0.492319, Accuracy=55.273%, MSE=0.278737
[2023-12-22-13:49:05] [6/10] training 16.0%: Loss=0.498237, Accuracy=55.000%, MSE=0.283297
[2023-12-22-13:49:06] [6/10] training 17.3%: Loss=0.501093, Accuracy=54.231%, MSE=0.286739
[2023-12-22-13:49:08] [6/10] training 18.7%: Loss=0.49737, Accuracy=54.500%, MSE=0.283406
[2023-12-22-13:49:10] [6/10] training 20.0%: Loss=0.495814, Accuracy=54.600%, MSE=0.282181
[2023-12-22-13:49:13] [6/10] training 21.3%: Loss=0.494711, Accuracy=54.875%, MSE=0.280775
[2023-12-22-13:49:15] [6/10] training 22.7%: Loss=0.490805, Accuracy=55.235%, MSE=0.277522
[2023-12-22-13:49:16] [6/10] training 24.0%: Loss=0.488541, Accuracy=55.444%, MSE=0.275642
[2023-12-22-13:49:18] [6/10] training 25.3%: Loss=0.488316, Accuracy=55.526%, MSE=0.275365
[2023-12-22-13:49:20] [6/10] training 26.7%: Loss=0.486484, Accuracy=55.950%, MSE=0.273554
[2023-12-22-13:49:21] [6/10] training 28.0%: Loss=0.484176, Accuracy=55.905%, MSE=0.271855
[2023-12-22-13:49:23] [6/10] training 29.3%: Loss=0.482982, Accuracy=56.045%, MSE=0.27085
[2023-12-22-13:49:25] [6/10] training 30.7%: Loss=0.482713, Accuracy=56.261%, MSE=0.270162
[2023-12-22-13:49:27] [6/10] training 32.0%: Loss=0.481811, Accuracy=56.458%, MSE=0.269247
[2023-12-22-13:49:29] [6/10] training 33.3%: Loss=0.480503, Accuracy=56.440%, MSE=0.268333
[2023-12-22-13:49:31] [6/10] training 34.7%: Loss=0.478992, Accuracy=56.654%, MSE=0.266892
[2023-12-22-13:49:33] [6/10] training 36.0%: Loss=0.47831, Accuracy=56.741%, MSE=0.266665
[2023-12-22-13:49:34] [6/10] training 37.3%: Loss=0.477279, Accuracy=56.964%, MSE=0.265921
[2023-12-22-13:49:36] [6/10] training 38.7%: Loss=0.47656, Accuracy=56.966%, MSE=0.265402
[2023-12-22-13:49:38] [6/10] training 40.0%: Loss=0.47509, Accuracy=57.100%, MSE=0.264153
[2023-12-22-13:49:40] [6/10] training 41.3%: Loss=0.47602, Accuracy=56.903%, MSE=0.265221
[2023-12-22-13:49:42] [6/10] training 42.7%: Loss=0.475695, Accuracy=57.031%, MSE=0.264684
[2023-12-22-13:49:44] [6/10] training 44.0%: Loss=0.475432, Accuracy=57.061%, MSE=0.26452
[2023-12-22-13:49:45] [6/10] training 45.3%: Loss=0.474438, Accuracy=57.324%, MSE=0.263345
[2023-12-22-13:49:47] [6/10] training 46.7%: Loss=0.473323, Accuracy=57.257%, MSE=0.262617
[2023-12-22-13:49:49] [6/10] training 48.0%: Loss=0.47355, Accuracy=57.250%, MSE=0.262858
[2023-12-22-13:49:51] [6/10] training 49.3%: Loss=0.471627, Accuracy=57.568%, MSE=0.260907
[2023-12-22-13:49:53] [6/10] training 50.7%: Loss=0.470871, Accuracy=57.553%, MSE=0.260429
[2023-12-22-13:49:54] [6/10] training 52.0%: Loss=0.47173, Accuracy=57.462%, MSE=0.261164
[2023-12-22-13:49:56] [6/10] training 53.3%: Loss=0.471745, Accuracy=57.400%, MSE=0.261364
[2023-12-22-13:49:58] [6/10] training 54.7%: Loss=0.471503, Accuracy=57.439%, MSE=0.261056
[2023-12-22-13:50:00] [6/10] training 56.0%: Loss=0.471804, Accuracy=57.405%, MSE=0.26135
[2023-12-22-13:50:01] [6/10] training 57.3%: Loss=0.472154, Accuracy=57.349%, MSE=0.261809
[2023-12-22-13:50:03] [6/10] training 58.7%: Loss=0.472949, Accuracy=57.295%, MSE=0.262518
[2023-12-22-13:50:05] [6/10] training 60.0%: Loss=0.472763, Accuracy=57.356%, MSE=0.262202
[2023-12-22-13:50:07] [6/10] training 61.3%: Loss=0.47215, Accuracy=57.413%, MSE=0.26171
[2023-12-22-13:50:09] [6/10] training 62.7%: Loss=0.471799, Accuracy=57.447%, MSE=0.26146
[2023-12-22-13:50:10] [6/10] training 64.0%: Loss=0.471835, Accuracy=57.500%, MSE=0.261396
[2023-12-22-13:50:12] [6/10] training 65.3%: Loss=0.473027, Accuracy=57.408%, MSE=0.262231
[2023-12-22-13:50:14] [6/10] training 66.7%: Loss=0.472496, Accuracy=57.420%, MSE=0.261808
[2023-12-22-13:50:16] [6/10] training 68.0%: Loss=0.472152, Accuracy=57.510%, MSE=0.26146
[2023-12-22-13:50:18] [6/10] training 69.3%: Loss=0.472245, Accuracy=57.404%, MSE=0.26151
[2023-12-22-13:50:20] [6/10] training 70.7%: Loss=0.473058, Accuracy=57.321%, MSE=0.262225
[2023-12-22-13:50:22] [6/10] training 72.0%: Loss=0.472829, Accuracy=57.259%, MSE=0.262102
[2023-12-22-13:50:24] [6/10] training 73.3%: Loss=0.472066, Accuracy=57.255%, MSE=0.261515
[2023-12-22-13:50:26] [6/10] training 74.7%: Loss=0.470961, Accuracy=57.393%, MSE=0.26054
[2023-12-22-13:50:27] [6/10] training 76.0%: Loss=0.470711, Accuracy=57.439%, MSE=0.260391
[2023-12-22-13:50:29] [6/10] training 77.3%: Loss=0.470592, Accuracy=57.431%, MSE=0.260371
[2023-12-22-13:50:31] [6/10] training 78.7%: Loss=0.470247, Accuracy=57.441%, MSE=0.260135
[2023-12-22-13:50:33] [6/10] training 80.0%: Loss=0.469604, Accuracy=57.533%, MSE=0.259594
[2023-12-22-13:50:35] [6/10] training 81.3%: Loss=0.469893, Accuracy=57.508%, MSE=0.259809
[2023-12-22-13:50:36] [6/10] training 82.7%: Loss=0.46944, Accuracy=57.532%, MSE=0.259464
[2023-12-22-13:50:38] [6/10] training 84.0%: Loss=0.468824, Accuracy=57.587%, MSE=0.258945
[2023-12-22-13:50:40] [6/10] training 85.3%: Loss=0.467806, Accuracy=57.672%, MSE=0.258082
[2023-12-22-13:50:42] [6/10] training 86.7%: Loss=0.467152, Accuracy=57.754%, MSE=0.257534
[2023-12-22-13:50:44] [6/10] training 88.0%: Loss=0.467069, Accuracy=57.667%, MSE=0.257512
[2023-12-22-13:50:46] [6/10] training 89.3%: Loss=0.467137, Accuracy=57.642%, MSE=0.257565
[2023-12-22-13:50:48] [6/10] training 90.7%: Loss=0.467074, Accuracy=57.662%, MSE=0.257574
[2023-12-22-13:50:49] [6/10] training 92.0%: Loss=0.467631, Accuracy=57.493%, MSE=0.258222
[2023-12-22-13:50:51] [6/10] training 93.3%: Loss=0.466916, Accuracy=57.600%, MSE=0.257507
[2023-12-22-13:50:53] [6/10] training 94.7%: Loss=0.466048, Accuracy=57.775%, MSE=0.256623
[2023-12-22-13:50:55] [6/10] training 96.0%: Loss=0.46577, Accuracy=57.778%, MSE=0.25638
[2023-12-22-13:50:57] [6/10] training 97.3%: Loss=0.466396, Accuracy=57.671%, MSE=0.257053
[2023-12-22-13:50:58] [6/10] training 98.7%: Loss=0.465767, Accuracy=57.770%, MSE=0.256431
[2023-12-22-13:51:00] [6/10] training 100.0%: Loss=0.465556, Accuracy=57.787%, MSE=0.256253
[2023-12-22-13:51:06] Finished Epoch 6/10: Loss=0.701311, Accuracy=61.268%, MSE=0.241086, Precision=0.78094, Recall=0.351707, F1=0.484991, AUPR=0.884272
[2023-12-22-13:51:06] Saving model to ./models/huang_7413_dscript_original_epoch06.sav
[2023-12-22-13:51:08] [7/10] training 1.3%: Loss=0.424913, Accuracy=63.000%, MSE=0.222064
[2023-12-22-13:51:10] [7/10] training 2.7%: Loss=0.414871, Accuracy=63.500%, MSE=0.211676
[2023-12-22-13:51:12] [7/10] training 4.0%: Loss=0.402767, Accuracy=64.333%, MSE=0.201188
[2023-12-22-13:51:13] [7/10] training 5.3%: Loss=0.419196, Accuracy=62.000%, MSE=0.216049
[2023-12-22-13:51:15] [7/10] training 6.7%: Loss=0.430267, Accuracy=60.400%, MSE=0.225579
[2023-12-22-13:51:17] [7/10] training 8.0%: Loss=0.432782, Accuracy=60.333%, MSE=0.227811
[2023-12-22-13:51:18] [7/10] training 9.3%: Loss=0.430761, Accuracy=60.857%, MSE=0.226262
[2023-12-22-13:51:20] [7/10] training 10.7%: Loss=0.43209, Accuracy=60.375%, MSE=0.227639
[2023-12-22-13:51:22] [7/10] training 12.0%: Loss=0.435781, Accuracy=60.222%, MSE=0.230786
[2023-12-22-13:51:24] [7/10] training 13.3%: Loss=0.431199, Accuracy=61.000%, MSE=0.22661
[2023-12-22-13:51:25] [7/10] training 14.7%: Loss=0.428725, Accuracy=61.182%, MSE=0.22413
[2023-12-22-13:51:27] [7/10] training 16.0%: Loss=0.426722, Accuracy=61.750%, MSE=0.221944
[2023-12-22-13:51:29] [7/10] training 17.3%: Loss=0.428367, Accuracy=61.385%, MSE=0.223726
[2023-12-22-13:51:30] [7/10] training 18.7%: Loss=0.426821, Accuracy=61.286%, MSE=0.222344
[2023-12-22-13:51:32] [7/10] training 20.0%: Loss=0.426582, Accuracy=61.267%, MSE=0.222601
[2023-12-22-13:51:34] [7/10] training 21.3%: Loss=0.425706, Accuracy=61.312%, MSE=0.221683
[2023-12-22-13:51:36] [7/10] training 22.7%: Loss=0.425842, Accuracy=61.529%, MSE=0.221714
[2023-12-22-13:51:37] [7/10] training 24.0%: Loss=0.423168, Accuracy=61.944%, MSE=0.219066
[2023-12-22-13:51:39] [7/10] training 25.3%: Loss=0.422911, Accuracy=62.105%, MSE=0.218812
[2023-12-22-13:51:41] [7/10] training 26.7%: Loss=0.42154, Accuracy=62.200%, MSE=0.217717
[2023-12-22-13:51:43] [7/10] training 28.0%: Loss=0.422008, Accuracy=62.238%, MSE=0.218165
[2023-12-22-13:51:44] [7/10] training 29.3%: Loss=0.422201, Accuracy=62.318%, MSE=0.218462
[2023-12-22-13:51:46] [7/10] training 30.7%: Loss=0.420968, Accuracy=62.478%, MSE=0.217476
[2023-12-22-13:51:48] [7/10] training 32.0%: Loss=0.419199, Accuracy=62.833%, MSE=0.215727
[2023-12-22-13:51:50] [7/10] training 33.3%: Loss=0.417081, Accuracy=63.320%, MSE=0.213582
[2023-12-22-13:51:52] [7/10] training 34.7%: Loss=0.417791, Accuracy=63.269%, MSE=0.214006
[2023-12-22-13:51:53] [7/10] training 36.0%: Loss=0.417684, Accuracy=63.333%, MSE=0.213875
[2023-12-22-13:51:55] [7/10] training 37.3%: Loss=0.416761, Accuracy=63.429%, MSE=0.212952
[2023-12-22-13:51:57] [7/10] training 38.7%: Loss=0.416946, Accuracy=63.552%, MSE=0.212941
[2023-12-22-13:51:58] [7/10] training 40.0%: Loss=0.415922, Accuracy=63.533%, MSE=0.21215
[2023-12-22-13:52:00] [7/10] training 41.3%: Loss=0.416839, Accuracy=63.452%, MSE=0.212811
[2023-12-22-13:52:02] [7/10] training 42.7%: Loss=0.417558, Accuracy=63.344%, MSE=0.21371
[2023-12-22-13:52:04] [7/10] training 44.0%: Loss=0.418257, Accuracy=63.182%, MSE=0.214477
[2023-12-22-13:52:06] [7/10] training 45.3%: Loss=0.419851, Accuracy=63.000%, MSE=0.215708
[2023-12-22-13:52:08] [7/10] training 46.7%: Loss=0.419957, Accuracy=63.000%, MSE=0.215843
[2023-12-22-13:52:10] [7/10] training 48.0%: Loss=0.419542, Accuracy=63.111%, MSE=0.215427
[2023-12-22-13:52:12] [7/10] training 49.3%: Loss=0.417979, Accuracy=63.378%, MSE=0.214041
[2023-12-22-13:52:14] [7/10] training 50.7%: Loss=0.41892, Accuracy=63.263%, MSE=0.215023
[2023-12-22-13:52:15] [7/10] training 52.0%: Loss=0.418813, Accuracy=63.385%, MSE=0.21489
[2023-12-22-13:52:17] [7/10] training 53.3%: Loss=0.419774, Accuracy=63.175%, MSE=0.215807
[2023-12-22-13:52:19] [7/10] training 54.7%: Loss=0.419772, Accuracy=63.122%, MSE=0.215996
[2023-12-22-13:52:20] [7/10] training 56.0%: Loss=0.41877, Accuracy=63.214%, MSE=0.215048
[2023-12-22-13:52:22] [7/10] training 57.3%: Loss=0.418034, Accuracy=63.349%, MSE=0.214288
[2023-12-22-13:52:24] [7/10] training 58.7%: Loss=0.418121, Accuracy=63.318%, MSE=0.214266
[2023-12-22-13:52:26] [7/10] training 60.0%: Loss=0.418464, Accuracy=63.222%, MSE=0.214575
[2023-12-22-13:52:28] [7/10] training 61.3%: Loss=0.418397, Accuracy=63.174%, MSE=0.214482
[2023-12-22-13:52:30] [7/10] training 62.7%: Loss=0.418645, Accuracy=63.106%, MSE=0.214747
[2023-12-22-13:52:32] [7/10] training 64.0%: Loss=0.418685, Accuracy=63.083%, MSE=0.214815
[2023-12-22-13:52:34] [7/10] training 65.3%: Loss=0.419034, Accuracy=62.939%, MSE=0.215171
[2023-12-22-13:52:36] [7/10] training 66.7%: Loss=0.418164, Accuracy=63.080%, MSE=0.214236
[2023-12-22-13:52:38] [7/10] training 68.0%: Loss=0.418611, Accuracy=62.961%, MSE=0.21466
[2023-12-22-13:52:40] [7/10] training 69.3%: Loss=0.418739, Accuracy=62.942%, MSE=0.214797
[2023-12-22-13:52:42] [7/10] training 70.7%: Loss=0.418347, Accuracy=63.038%, MSE=0.214454
[2023-12-22-13:52:43] [7/10] training 72.0%: Loss=0.417874, Accuracy=63.130%, MSE=0.213902
[2023-12-22-13:52:45] [7/10] training 73.3%: Loss=0.416655, Accuracy=63.345%, MSE=0.212766
[2023-12-22-13:52:47] [7/10] training 74.7%: Loss=0.415863, Accuracy=63.446%, MSE=0.212048
[2023-12-22-13:52:49] [7/10] training 76.0%: Loss=0.414706, Accuracy=63.649%, MSE=0.210874
[2023-12-22-13:52:51] [7/10] training 77.3%: Loss=0.414411, Accuracy=63.638%, MSE=0.210689
[2023-12-22-13:52:53] [7/10] training 78.7%: Loss=0.414049, Accuracy=63.610%, MSE=0.210425
[2023-12-22-13:52:55] [7/10] training 80.0%: Loss=0.41308, Accuracy=63.833%, MSE=0.209444
[2023-12-22-13:52:57] [7/10] training 81.3%: Loss=0.413197, Accuracy=63.803%, MSE=0.20955
[2023-12-22-13:52:58] [7/10] training 82.7%: Loss=0.412712, Accuracy=63.871%, MSE=0.209138
[2023-12-22-13:53:00] [7/10] training 84.0%: Loss=0.412672, Accuracy=63.873%, MSE=0.209202
[2023-12-22-13:53:02] [7/10] training 85.3%: Loss=0.411956, Accuracy=63.984%, MSE=0.208606
[2023-12-22-13:53:04] [7/10] training 86.7%: Loss=0.411679, Accuracy=64.062%, MSE=0.208396
[2023-12-22-13:53:06] [7/10] training 88.0%: Loss=0.411735, Accuracy=64.000%, MSE=0.208474
[2023-12-22-13:53:08] [7/10] training 89.3%: Loss=0.410599, Accuracy=64.164%, MSE=0.207494
[2023-12-22-13:53:09] [7/10] training 90.7%: Loss=0.410228, Accuracy=64.162%, MSE=0.20717
[2023-12-22-13:53:11] [7/10] training 92.0%: Loss=0.409901, Accuracy=64.261%, MSE=0.206723
[2023-12-22-13:53:13] [7/10] training 93.3%: Loss=0.409437, Accuracy=64.386%, MSE=0.206232
[2023-12-22-13:53:15] [7/10] training 94.7%: Loss=0.408994, Accuracy=64.451%, MSE=0.20575
[2023-12-22-13:53:17] [7/10] training 96.0%: Loss=0.408996, Accuracy=64.431%, MSE=0.205832
[2023-12-22-13:53:19] [7/10] training 97.3%: Loss=0.410007, Accuracy=64.301%, MSE=0.206713
[2023-12-22-13:53:21] [7/10] training 98.7%: Loss=0.41014, Accuracy=64.351%, MSE=0.206739
[2023-12-22-13:53:23] [7/10] training 100.0%: Loss=0.409268, Accuracy=64.493%, MSE=0.205932
[2023-12-22-13:53:29] Finished Epoch 7/10: Loss=0.608205, Accuracy=64.976%, MSE=0.210381, Precision=0.782608, Recall=0.405269, F1=0.534006, AUPR=0.900704
[2023-12-22-13:53:29] Saving model to ./models/huang_7413_dscript_original_epoch07.sav
[2023-12-22-13:53:31] [8/10] training 1.3%: Loss=0.354032, Accuracy=74.000%, MSE=0.15379
[2023-12-22-13:53:32] [8/10] training 2.7%: Loss=0.375588, Accuracy=72.000%, MSE=0.173223
[2023-12-22-13:53:35] [8/10] training 4.0%: Loss=0.388879, Accuracy=68.000%, MSE=0.188165
[2023-12-22-13:53:36] [8/10] training 5.3%: Loss=0.392468, Accuracy=67.500%, MSE=0.19116
[2023-12-22-13:53:38] [8/10] training 6.7%: Loss=0.389508, Accuracy=67.400%, MSE=0.189319
[2023-12-22-13:53:40] [8/10] training 8.0%: Loss=0.38849, Accuracy=68.000%, MSE=0.187533
[2023-12-22-13:53:42] [8/10] training 9.3%: Loss=0.390013, Accuracy=67.286%, MSE=0.188931
[2023-12-22-13:53:44] [8/10] training 10.7%: Loss=0.394129, Accuracy=66.875%, MSE=0.192692
[2023-12-22-13:53:45] [8/10] training 12.0%: Loss=0.390028, Accuracy=67.778%, MSE=0.188146
[2023-12-22-13:53:47] [8/10] training 13.3%: Loss=0.387457, Accuracy=68.400%, MSE=0.185721
[2023-12-22-13:53:49] [8/10] training 14.7%: Loss=0.386911, Accuracy=68.727%, MSE=0.184952
[2023-12-22-13:53:51] [8/10] training 16.0%: Loss=0.387023, Accuracy=68.250%, MSE=0.185526
[2023-12-22-13:53:53] [8/10] training 17.3%: Loss=0.384432, Accuracy=68.692%, MSE=0.1835
[2023-12-22-13:53:55] [8/10] training 18.7%: Loss=0.382436, Accuracy=68.857%, MSE=0.18152
[2023-12-22-13:53:56] [8/10] training 20.0%: Loss=0.381333, Accuracy=68.867%, MSE=0.180593
[2023-12-22-13:53:58] [8/10] training 21.3%: Loss=0.380067, Accuracy=68.938%, MSE=0.179532
[2023-12-22-13:54:00] [8/10] training 22.7%: Loss=0.378525, Accuracy=69.353%, MSE=0.177768
[2023-12-22-13:54:02] [8/10] training 24.0%: Loss=0.378679, Accuracy=69.111%, MSE=0.178223
[2023-12-22-13:54:04] [8/10] training 25.3%: Loss=0.377929, Accuracy=69.684%, MSE=0.177108
[2023-12-22-13:54:06] [8/10] training 26.7%: Loss=0.379829, Accuracy=69.250%, MSE=0.17892
[2023-12-22-13:54:08] [8/10] training 28.0%: Loss=0.378611, Accuracy=69.571%, MSE=0.177481
[2023-12-22-13:54:09] [8/10] training 29.3%: Loss=0.37684, Accuracy=69.909%, MSE=0.175832
[2023-12-22-13:54:11] [8/10] training 30.7%: Loss=0.374145, Accuracy=70.261%, MSE=0.173449
[2023-12-22-13:54:13] [8/10] training 32.0%: Loss=0.372928, Accuracy=70.375%, MSE=0.17249
[2023-12-22-13:54:14] [8/10] training 33.3%: Loss=0.373154, Accuracy=70.280%, MSE=0.17282
[2023-12-22-13:54:16] [8/10] training 34.7%: Loss=0.372809, Accuracy=70.231%, MSE=0.17284
[2023-12-22-13:54:18] [8/10] training 36.0%: Loss=0.374025, Accuracy=70.000%, MSE=0.173989
[2023-12-22-13:54:20] [8/10] training 37.3%: Loss=0.372942, Accuracy=70.250%, MSE=0.172779
[2023-12-22-13:54:22] [8/10] training 38.7%: Loss=0.371542, Accuracy=70.517%, MSE=0.171305
[2023-12-22-13:54:23] [8/10] training 40.0%: Loss=0.371973, Accuracy=70.467%, MSE=0.171699
[2023-12-22-13:54:25] [8/10] training 41.3%: Loss=0.372395, Accuracy=70.484%, MSE=0.17202
[2023-12-22-13:54:27] [8/10] training 42.7%: Loss=0.37274, Accuracy=70.500%, MSE=0.172159
[2023-12-22-13:54:29] [8/10] training 44.0%: Loss=0.374195, Accuracy=70.273%, MSE=0.173592
[2023-12-22-13:54:31] [8/10] training 45.3%: Loss=0.374429, Accuracy=70.147%, MSE=0.174078
[2023-12-22-13:54:33] [8/10] training 46.7%: Loss=0.373184, Accuracy=70.371%, MSE=0.172809
[2023-12-22-13:54:34] [8/10] training 48.0%: Loss=0.372302, Accuracy=70.444%, MSE=0.171938
[2023-12-22-13:54:36] [8/10] training 49.3%: Loss=0.372986, Accuracy=70.378%, MSE=0.172637
[2023-12-22-13:54:38] [8/10] training 50.7%: Loss=0.371634, Accuracy=70.605%, MSE=0.171349
[2023-12-22-13:54:40] [8/10] training 52.0%: Loss=0.370306, Accuracy=70.795%, MSE=0.170043
[2023-12-22-13:54:42] [8/10] training 53.3%: Loss=0.371271, Accuracy=70.700%, MSE=0.170803
[2023-12-22-13:54:44] [8/10] training 54.7%: Loss=0.370995, Accuracy=70.659%, MSE=0.170529
[2023-12-22-13:54:46] [8/10] training 56.0%: Loss=0.370912, Accuracy=70.690%, MSE=0.170469
[2023-12-22-13:54:48] [8/10] training 57.3%: Loss=0.371157, Accuracy=70.767%, MSE=0.170547
[2023-12-22-13:54:49] [8/10] training 58.7%: Loss=0.370866, Accuracy=70.886%, MSE=0.17018
[2023-12-22-13:54:51] [8/10] training 60.0%: Loss=0.370739, Accuracy=70.978%, MSE=0.16994
[2023-12-22-13:54:53] [8/10] training 61.3%: Loss=0.370218, Accuracy=71.043%, MSE=0.16942
[2023-12-22-13:54:55] [8/10] training 62.7%: Loss=0.369564, Accuracy=71.106%, MSE=0.168765
[2023-12-22-13:54:57] [8/10] training 64.0%: Loss=0.36992, Accuracy=71.042%, MSE=0.169157
[2023-12-22-13:54:59] [8/10] training 65.3%: Loss=0.369639, Accuracy=71.143%, MSE=0.168665
[2023-12-22-13:55:01] [8/10] training 66.7%: Loss=0.369019, Accuracy=71.280%, MSE=0.168017
[2023-12-22-13:55:03] [8/10] training 68.0%: Loss=0.36833, Accuracy=71.471%, MSE=0.16724
[2023-12-22-13:55:04] [8/10] training 69.3%: Loss=0.366723, Accuracy=71.788%, MSE=0.165729
[2023-12-22-13:55:06] [8/10] training 70.7%: Loss=0.366565, Accuracy=71.774%, MSE=0.165604
[2023-12-22-13:55:08] [8/10] training 72.0%: Loss=0.365615, Accuracy=71.926%, MSE=0.16477
[2023-12-22-13:55:09] [8/10] training 73.3%: Loss=0.364482, Accuracy=72.200%, MSE=0.16361
[2023-12-22-13:55:11] [8/10] training 74.7%: Loss=0.363997, Accuracy=72.214%, MSE=0.163201
[2023-12-22-13:55:13] [8/10] training 76.0%: Loss=0.363412, Accuracy=72.316%, MSE=0.162653
[2023-12-22-13:55:15] [8/10] training 77.3%: Loss=0.363895, Accuracy=72.259%, MSE=0.163114
[2023-12-22-13:55:16] [8/10] training 78.7%: Loss=0.363527, Accuracy=72.254%, MSE=0.162903
[2023-12-22-13:55:18] [8/10] training 80.0%: Loss=0.363095, Accuracy=72.333%, MSE=0.162424
[2023-12-22-13:55:20] [8/10] training 81.3%: Loss=0.362806, Accuracy=72.361%, MSE=0.162107
[2023-12-22-13:55:21] [8/10] training 82.7%: Loss=0.36265, Accuracy=72.387%, MSE=0.162015
[2023-12-22-13:55:23] [8/10] training 84.0%: Loss=0.362203, Accuracy=72.413%, MSE=0.161679
[2023-12-22-13:55:25] [8/10] training 85.3%: Loss=0.362561, Accuracy=72.328%, MSE=0.162069
[2023-12-22-13:55:27] [8/10] training 86.7%: Loss=0.361866, Accuracy=72.462%, MSE=0.161511
[2023-12-22-13:55:29] [8/10] training 88.0%: Loss=0.361605, Accuracy=72.500%, MSE=0.16125
[2023-12-22-13:55:30] [8/10] training 89.3%: Loss=0.360873, Accuracy=72.657%, MSE=0.160622
[2023-12-22-13:55:32] [8/10] training 90.7%: Loss=0.361369, Accuracy=72.559%, MSE=0.161196
[2023-12-22-13:55:34] [8/10] training 92.0%: Loss=0.361401, Accuracy=72.551%, MSE=0.161246
[2023-12-22-13:55:36] [8/10] training 93.3%: Loss=0.361633, Accuracy=72.557%, MSE=0.161392
[2023-12-22-13:55:38] [8/10] training 94.7%: Loss=0.361553, Accuracy=72.620%, MSE=0.161286
[2023-12-22-13:55:40] [8/10] training 96.0%: Loss=0.361037, Accuracy=72.750%, MSE=0.160693
[2023-12-22-13:55:42] [8/10] training 97.3%: Loss=0.360167, Accuracy=72.918%, MSE=0.159846
[2023-12-22-13:55:44] [8/10] training 98.7%: Loss=0.359847, Accuracy=73.000%, MSE=0.159553
[2023-12-22-13:55:45] [8/10] training 100.0%: Loss=0.359659, Accuracy=73.093%, MSE=0.159346
[2023-12-22-13:55:51] Finished Epoch 8/10: Loss=0.836691, Accuracy=65.171%, MSE=0.241935, Precision=0.955679, Recall=0.356976, F1=0.519793, AUPR=0.949517
[2023-12-22-13:55:51] Saving model to ./models/huang_7413_dscript_original_epoch08.sav
[2023-12-22-13:55:53] [9/10] training 1.3%: Loss=0.368614, Accuracy=64.000%, MSE=0.17921
[2023-12-22-13:55:55] [9/10] training 2.7%: Loss=0.37931, Accuracy=64.500%, MSE=0.18526
[2023-12-22-13:55:57] [9/10] training 4.0%: Loss=0.375098, Accuracy=67.333%, MSE=0.17914
[2023-12-22-13:55:59] [9/10] training 5.3%: Loss=0.370549, Accuracy=70.000%, MSE=0.17337
[2023-12-22-13:56:01] [9/10] training 6.7%: Loss=0.368755, Accuracy=70.600%, MSE=0.170518
[2023-12-22-13:56:03] [9/10] training 8.0%: Loss=0.364627, Accuracy=71.000%, MSE=0.166926
[2023-12-22-13:56:05] [9/10] training 9.3%: Loss=0.360181, Accuracy=72.000%, MSE=0.162421
[2023-12-22-13:56:06] [9/10] training 10.7%: Loss=0.358451, Accuracy=72.500%, MSE=0.161008
[2023-12-22-13:56:08] [9/10] training 12.0%: Loss=0.358327, Accuracy=73.000%, MSE=0.161038
[2023-12-22-13:56:10] [9/10] training 13.3%: Loss=0.355622, Accuracy=73.800%, MSE=0.157426
[2023-12-22-13:56:12] [9/10] training 14.7%: Loss=0.353578, Accuracy=74.636%, MSE=0.155675
[2023-12-22-13:56:14] [9/10] training 16.0%: Loss=0.351013, Accuracy=75.250%, MSE=0.15271
[2023-12-22-13:56:16] [9/10] training 17.3%: Loss=0.351068, Accuracy=74.769%, MSE=0.152993
[2023-12-22-13:56:18] [9/10] training 18.7%: Loss=0.348496, Accuracy=75.143%, MSE=0.150609
[2023-12-22-13:56:19] [9/10] training 20.0%: Loss=0.348414, Accuracy=75.400%, MSE=0.150457
[2023-12-22-13:56:21] [9/10] training 21.3%: Loss=0.349998, Accuracy=75.000%, MSE=0.152105
[2023-12-22-13:56:23] [9/10] training 22.7%: Loss=0.348042, Accuracy=75.294%, MSE=0.150344
[2023-12-22-13:56:25] [9/10] training 24.0%: Loss=0.34728, Accuracy=75.389%, MSE=0.149684
[2023-12-22-13:56:26] [9/10] training 25.3%: Loss=0.346501, Accuracy=75.632%, MSE=0.149002
[2023-12-22-13:56:29] [9/10] training 26.7%: Loss=0.347907, Accuracy=75.600%, MSE=0.149938
[2023-12-22-13:56:31] [9/10] training 28.0%: Loss=0.347256, Accuracy=75.667%, MSE=0.149377
[2023-12-22-13:56:32] [9/10] training 29.3%: Loss=0.348015, Accuracy=75.500%, MSE=0.150233
[2023-12-22-13:56:34] [9/10] training 30.7%: Loss=0.345499, Accuracy=75.913%, MSE=0.147913
[2023-12-22-13:56:36] [9/10] training 32.0%: Loss=0.342671, Accuracy=76.542%, MSE=0.145045
[2023-12-22-13:56:37] [9/10] training 33.3%: Loss=0.341094, Accuracy=76.560%, MSE=0.143744
[2023-12-22-13:56:39] [9/10] training 34.7%: Loss=0.339359, Accuracy=76.808%, MSE=0.141993
[2023-12-22-13:56:41] [9/10] training 36.0%: Loss=0.338253, Accuracy=77.111%, MSE=0.141057
[2023-12-22-13:56:43] [9/10] training 37.3%: Loss=0.336747, Accuracy=77.286%, MSE=0.139715
[2023-12-22-13:56:45] [9/10] training 38.7%: Loss=0.336389, Accuracy=77.345%, MSE=0.139425
[2023-12-22-13:56:47] [9/10] training 40.0%: Loss=0.336032, Accuracy=77.167%, MSE=0.13937
[2023-12-22-13:56:49] [9/10] training 41.3%: Loss=0.336107, Accuracy=77.097%, MSE=0.139449
[2023-12-22-13:56:51] [9/10] training 42.7%: Loss=0.33502, Accuracy=77.188%, MSE=0.138489
[2023-12-22-13:56:53] [9/10] training 44.0%: Loss=0.334394, Accuracy=77.303%, MSE=0.138134
[2023-12-22-13:56:54] [9/10] training 45.3%: Loss=0.335079, Accuracy=77.088%, MSE=0.138925
[2023-12-22-13:56:56] [9/10] training 46.7%: Loss=0.33514, Accuracy=77.171%, MSE=0.138806
[2023-12-22-13:56:58] [9/10] training 48.0%: Loss=0.333917, Accuracy=77.389%, MSE=0.137731
[2023-12-22-13:57:00] [9/10] training 49.3%: Loss=0.334159, Accuracy=77.378%, MSE=0.137842
[2023-12-22-13:57:01] [9/10] training 50.7%: Loss=0.333629, Accuracy=77.395%, MSE=0.137437
[2023-12-22-13:57:03] [9/10] training 52.0%: Loss=0.333324, Accuracy=77.564%, MSE=0.136975
[2023-12-22-13:57:05] [9/10] training 53.3%: Loss=0.332699, Accuracy=77.625%, MSE=0.136423
[2023-12-22-13:57:06] [9/10] training 54.7%: Loss=0.331989, Accuracy=77.854%, MSE=0.135611
[2023-12-22-13:57:08] [9/10] training 56.0%: Loss=0.331254, Accuracy=78.071%, MSE=0.13485
[2023-12-22-13:57:10] [9/10] training 57.3%: Loss=0.330845, Accuracy=78.233%, MSE=0.1343
[2023-12-22-13:57:12] [9/10] training 58.7%: Loss=0.329723, Accuracy=78.295%, MSE=0.133428
[2023-12-22-13:57:14] [9/10] training 60.0%: Loss=0.328751, Accuracy=78.489%, MSE=0.132643
[2023-12-22-13:57:16] [9/10] training 61.3%: Loss=0.328343, Accuracy=78.565%, MSE=0.132326
[2023-12-22-13:57:18] [9/10] training 62.7%: Loss=0.327917, Accuracy=78.660%, MSE=0.131929
[2023-12-22-13:57:20] [9/10] training 64.0%: Loss=0.327577, Accuracy=78.646%, MSE=0.131821
[2023-12-22-13:57:21] [9/10] training 65.3%: Loss=0.327251, Accuracy=78.714%, MSE=0.131347
[2023-12-22-13:57:23] [9/10] training 66.7%: Loss=0.327852, Accuracy=78.760%, MSE=0.131604
[2023-12-22-13:57:24] [9/10] training 68.0%: Loss=0.326836, Accuracy=78.922%, MSE=0.130779
[2023-12-22-13:57:26] [9/10] training 69.3%: Loss=0.32753, Accuracy=78.808%, MSE=0.131373
[2023-12-22-13:57:28] [9/10] training 70.7%: Loss=0.327538, Accuracy=78.830%, MSE=0.131476
[2023-12-22-13:57:30] [9/10] training 72.0%: Loss=0.326862, Accuracy=78.963%, MSE=0.130774
[2023-12-22-13:57:32] [9/10] training 73.3%: Loss=0.325956, Accuracy=79.055%, MSE=0.129942
[2023-12-22-13:57:33] [9/10] training 74.7%: Loss=0.325395, Accuracy=79.143%, MSE=0.12948
[2023-12-22-13:57:35] [9/10] training 76.0%: Loss=0.325547, Accuracy=79.105%, MSE=0.129682
[2023-12-22-13:57:37] [9/10] training 77.3%: Loss=0.326092, Accuracy=79.017%, MSE=0.130189
[2023-12-22-13:57:39] [9/10] training 78.7%: Loss=0.325957, Accuracy=79.034%, MSE=0.130079
[2023-12-22-13:57:41] [9/10] training 80.0%: Loss=0.325173, Accuracy=79.167%, MSE=0.129411
[2023-12-22-13:57:43] [9/10] training 81.3%: Loss=0.325137, Accuracy=79.164%, MSE=0.129381
[2023-12-22-13:57:45] [9/10] training 82.7%: Loss=0.324839, Accuracy=79.258%, MSE=0.129045
[2023-12-22-13:57:47] [9/10] training 84.0%: Loss=0.324663, Accuracy=79.222%, MSE=0.128922
[2023-12-22-13:57:48] [9/10] training 85.3%: Loss=0.323838, Accuracy=79.313%, MSE=0.128238
[2023-12-22-13:57:50] [9/10] training 86.7%: Loss=0.323614, Accuracy=79.308%, MSE=0.128163
[2023-12-22-13:57:52] [9/10] training 88.0%: Loss=0.323606, Accuracy=79.333%, MSE=0.128155
[2023-12-22-13:57:53] [9/10] training 89.3%: Loss=0.323579, Accuracy=79.343%, MSE=0.12806
[2023-12-22-13:57:55] [9/10] training 90.7%: Loss=0.322913, Accuracy=79.441%, MSE=0.127457
[2023-12-22-13:57:57] [9/10] training 92.0%: Loss=0.322142, Accuracy=79.594%, MSE=0.126751
[2023-12-22-13:57:59] [9/10] training 93.3%: Loss=0.321655, Accuracy=79.671%, MSE=0.126408
[2023-12-22-13:58:00] [9/10] training 94.7%: Loss=0.321368, Accuracy=79.732%, MSE=0.126161
[2023-12-22-13:58:02] [9/10] training 96.0%: Loss=0.320776, Accuracy=79.778%, MSE=0.125724
[2023-12-22-13:58:04] [9/10] training 97.3%: Loss=0.320786, Accuracy=79.781%, MSE=0.125771
[2023-12-22-13:58:06] [9/10] training 98.7%: Loss=0.320256, Accuracy=79.851%, MSE=0.125314
[2023-12-22-13:58:08] [9/10] training 100.0%: Loss=0.319315, Accuracy=79.987%, MSE=0.124469
[2023-12-22-13:58:14] Finished Epoch 9/10: Loss=0.56514, Accuracy=71.512%, MSE=0.186695, Precision=0.840511, Recall=0.465658, F1=0.599296, AUPR=0.92196
[2023-12-22-13:58:14] Saving model to ./models/huang_7413_dscript_original_epoch09.sav
[2023-12-22-13:58:16] [10/10] training 1.3%: Loss=0.258563, Accuracy=90.000%, MSE=0.0735006
[2023-12-22-13:58:18] [10/10] training 2.7%: Loss=0.252907, Accuracy=91.500%, MSE=0.0656748
[2023-12-22-13:58:20] [10/10] training 4.0%: Loss=0.257886, Accuracy=90.667%, MSE=0.0705971
[2023-12-22-13:58:22] [10/10] training 5.3%: Loss=0.270597, Accuracy=88.250%, MSE=0.081661
[2023-12-22-13:58:24] [10/10] training 6.7%: Loss=0.277767, Accuracy=86.000%, MSE=0.0901455
[2023-12-22-13:58:25] [10/10] training 8.0%: Loss=0.284049, Accuracy=84.667%, MSE=0.0959614
[2023-12-22-13:58:27] [10/10] training 9.3%: Loss=0.284743, Accuracy=84.429%, MSE=0.0977997
[2023-12-22-13:58:29] [10/10] training 10.7%: Loss=0.285086, Accuracy=85.000%, MSE=0.0975184
[2023-12-22-13:58:31] [10/10] training 12.0%: Loss=0.284414, Accuracy=85.444%, MSE=0.0962859
[2023-12-22-13:58:33] [10/10] training 13.3%: Loss=0.286025, Accuracy=85.500%, MSE=0.0978887
[2023-12-22-13:58:35] [10/10] training 14.7%: Loss=0.287951, Accuracy=85.091%, MSE=0.0993909
[2023-12-22-13:58:36] [10/10] training 16.0%: Loss=0.29179, Accuracy=84.417%, MSE=0.102877
[2023-12-22-13:58:38] [10/10] training 17.3%: Loss=0.292223, Accuracy=84.462%, MSE=0.10297
[2023-12-22-13:58:40] [10/10] training 18.7%: Loss=0.291986, Accuracy=84.786%, MSE=0.102258
[2023-12-22-13:58:42] [10/10] training 20.0%: Loss=0.292297, Accuracy=84.800%, MSE=0.102609
[2023-12-22-13:58:43] [10/10] training 21.3%: Loss=0.292386, Accuracy=84.688%, MSE=0.103017
[2023-12-22-13:58:45] [10/10] training 22.7%: Loss=0.293798, Accuracy=84.235%, MSE=0.104658
[2023-12-22-13:58:47] [10/10] training 24.0%: Loss=0.292864, Accuracy=84.278%, MSE=0.103858
[2023-12-22-13:58:49] [10/10] training 25.3%: Loss=0.294135, Accuracy=84.158%, MSE=0.104881
[2023-12-22-13:58:51] [10/10] training 26.7%: Loss=0.294685, Accuracy=84.200%, MSE=0.105095
[2023-12-22-13:58:53] [10/10] training 28.0%: Loss=0.294121, Accuracy=84.286%, MSE=0.104402
[2023-12-22-13:58:54] [10/10] training 29.3%: Loss=0.292622, Accuracy=84.500%, MSE=0.103243
[2023-12-22-13:58:56] [10/10] training 30.7%: Loss=0.291285, Accuracy=84.652%, MSE=0.102241
[2023-12-22-13:58:57] [10/10] training 32.0%: Loss=0.289925, Accuracy=84.792%, MSE=0.101079
[2023-12-22-13:58:59] [10/10] training 33.3%: Loss=0.289601, Accuracy=85.000%, MSE=0.100464
[2023-12-22-13:59:01] [10/10] training 34.7%: Loss=0.288288, Accuracy=85.231%, MSE=0.0993517
[2023-12-22-13:59:03] [10/10] training 36.0%: Loss=0.285676, Accuracy=85.667%, MSE=0.0970663
[2023-12-22-13:59:05] [10/10] training 37.3%: Loss=0.28366, Accuracy=86.036%, MSE=0.0951731
[2023-12-22-13:59:06] [10/10] training 38.7%: Loss=0.281719, Accuracy=86.345%, MSE=0.093273
[2023-12-22-13:59:08] [10/10] training 40.0%: Loss=0.28058, Accuracy=86.433%, MSE=0.0923739
[2023-12-22-13:59:10] [10/10] training 41.3%: Loss=0.280456, Accuracy=86.516%, MSE=0.0922496
[2023-12-22-13:59:12] [10/10] training 42.7%: Loss=0.2809, Accuracy=86.500%, MSE=0.0925345
[2023-12-22-13:59:13] [10/10] training 44.0%: Loss=0.281338, Accuracy=86.455%, MSE=0.0930587
[2023-12-22-13:59:15] [10/10] training 45.3%: Loss=0.282421, Accuracy=86.294%, MSE=0.0940413
[2023-12-22-13:59:17] [10/10] training 46.7%: Loss=0.28255, Accuracy=86.286%, MSE=0.0940191
[2023-12-22-13:59:19] [10/10] training 48.0%: Loss=0.28216, Accuracy=86.389%, MSE=0.0936284
[2023-12-22-13:59:21] [10/10] training 49.3%: Loss=0.281366, Accuracy=86.595%, MSE=0.0927701
[2023-12-22-13:59:22] [10/10] training 50.7%: Loss=0.280701, Accuracy=86.816%, MSE=0.0920055
[2023-12-22-13:59:24] [10/10] training 52.0%: Loss=0.280248, Accuracy=86.872%, MSE=0.091571
[2023-12-22-13:59:26] [10/10] training 53.3%: Loss=0.278931, Accuracy=87.050%, MSE=0.0904839
[2023-12-22-13:59:28] [10/10] training 54.7%: Loss=0.279152, Accuracy=87.024%, MSE=0.0905362
[2023-12-22-13:59:30] [10/10] training 56.0%: Loss=0.278734, Accuracy=87.048%, MSE=0.0903917
[2023-12-22-13:59:32] [10/10] training 57.3%: Loss=0.278929, Accuracy=87.000%, MSE=0.0906155
[2023-12-22-13:59:34] [10/10] training 58.7%: Loss=0.278644, Accuracy=87.023%, MSE=0.0904553
[2023-12-22-13:59:36] [10/10] training 60.0%: Loss=0.278605, Accuracy=87.022%, MSE=0.0903389
[2023-12-22-13:59:37] [10/10] training 61.3%: Loss=0.279556, Accuracy=86.804%, MSE=0.0914155
[2023-12-22-13:59:39] [10/10] training 62.7%: Loss=0.278885, Accuracy=86.979%, MSE=0.090915
[2023-12-22-13:59:41] [10/10] training 64.0%: Loss=0.278037, Accuracy=87.104%, MSE=0.0902746
[2023-12-22-13:59:43] [10/10] training 65.3%: Loss=0.277718, Accuracy=87.224%, MSE=0.0898539
[2023-12-22-13:59:45] [10/10] training 66.7%: Loss=0.277268, Accuracy=87.220%, MSE=0.0896434
[2023-12-22-13:59:47] [10/10] training 68.0%: Loss=0.276892, Accuracy=87.255%, MSE=0.089338
[2023-12-22-13:59:48] [10/10] training 69.3%: Loss=0.275972, Accuracy=87.385%, MSE=0.0886722
[2023-12-22-13:59:50] [10/10] training 70.7%: Loss=0.276074, Accuracy=87.321%, MSE=0.0888211
[2023-12-22-13:59:52] [10/10] training 72.0%: Loss=0.276482, Accuracy=87.296%, MSE=0.0890841
[2023-12-22-13:59:54] [10/10] training 73.3%: Loss=0.276168, Accuracy=87.400%, MSE=0.0887492
[2023-12-22-13:59:56] [10/10] training 74.7%: Loss=0.276083, Accuracy=87.393%, MSE=0.0887288
[2023-12-22-13:59:57] [10/10] training 76.0%: Loss=0.275876, Accuracy=87.474%, MSE=0.0884003
[2023-12-22-13:59:59] [10/10] training 77.3%: Loss=0.275583, Accuracy=87.552%, MSE=0.0880086
[2023-12-22-14:00:01] [10/10] training 78.7%: Loss=0.275391, Accuracy=87.576%, MSE=0.0878968
[2023-12-22-14:00:03] [10/10] training 80.0%: Loss=0.276308, Accuracy=87.467%, MSE=0.0886799
[2023-12-22-14:00:05] [10/10] training 81.3%: Loss=0.276825, Accuracy=87.328%, MSE=0.0893175
[2023-12-22-14:00:06] [10/10] training 82.7%: Loss=0.277289, Accuracy=87.177%, MSE=0.0897645
[2023-12-22-14:00:08] [10/10] training 84.0%: Loss=0.276216, Accuracy=87.317%, MSE=0.0889277
[2023-12-22-14:00:10] [10/10] training 85.3%: Loss=0.275398, Accuracy=87.453%, MSE=0.0882593
[2023-12-22-14:00:12] [10/10] training 86.7%: Loss=0.274489, Accuracy=87.600%, MSE=0.0875357
[2023-12-22-14:00:14] [10/10] training 88.0%: Loss=0.27347, Accuracy=87.773%, MSE=0.0866382
[2023-12-22-14:00:16] [10/10] training 89.3%: Loss=0.273193, Accuracy=87.836%, MSE=0.086413
[2023-12-22-14:00:17] [10/10] training 90.7%: Loss=0.273337, Accuracy=87.794%, MSE=0.0865615
[2023-12-22-14:00:19] [10/10] training 92.0%: Loss=0.273771, Accuracy=87.725%, MSE=0.0868637
[2023-12-22-14:00:21] [10/10] training 93.3%: Loss=0.273562, Accuracy=87.786%, MSE=0.086704
[2023-12-22-14:00:23] [10/10] training 94.7%: Loss=0.27354, Accuracy=87.761%, MSE=0.0867157
[2023-12-22-14:00:25] [10/10] training 96.0%: Loss=0.272996, Accuracy=87.778%, MSE=0.0863548
[2023-12-22-14:00:27] [10/10] training 97.3%: Loss=0.272664, Accuracy=87.836%, MSE=0.086117
[2023-12-22-14:00:29] [10/10] training 98.7%: Loss=0.272335, Accuracy=87.878%, MSE=0.0859584
[2023-12-22-14:00:31] [10/10] training 100.0%: Loss=0.272058, Accuracy=87.880%, MSE=0.085869
[2023-12-22-14:00:37] Finished Epoch 10/10: Loss=0.577838, Accuracy=68.683%, MSE=0.197353, Precision=0.636559, Recall=0.569821, F1=0.601344, AUPR=0.772416
[2023-12-22-14:00:37] Saving model to ./models/huang_7413_dscript_original_epoch10.sav
[2023-12-22-14:00:37] Saving final model to ./models/huang_7413_dscript_original_final.sav
