[2023-12-22-14:32:59] D-SCRIPT Version 0.2.2
[2023-12-22-14:32:59] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_50495.txt --test data/multiple_runs/original_huang_test_50495.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_50495_dscript_original -o results_dscript/multiple_runs/original_huang_50495_train.txt
[2023-12-22-14:32:59] Loaded 9516 training pairs
[2023-12-22-14:32:59] Loaded 3806 test pairs
[2023-12-22-14:32:59] Loading embeddings...
[2023-12-22-14:33:19] Initializing embedding model with:
[2023-12-22-14:33:19] 	projection_dim: 100
[2023-12-22-14:33:19] 	dropout_p: 0.5
[2023-12-22-14:33:19] Initializing contact model with:
[2023-12-22-14:33:19] 	hidden_dim: 50
[2023-12-22-14:33:19] 	kernel_width: 7
[2023-12-22-14:33:19] Initializing interaction model with:
[2023-12-22-14:33:19] 	do_poool: False
[2023-12-22-14:33:19] 	pool_width: 9
[2023-12-22-14:33:19] 	do_w: True
[2023-12-22-14:33:19] 	do_sigmoid: True
[2023-12-22-14:33:19] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-14:33:19] Using save prefix "./models/huang_50495_dscript_original"
[2023-12-22-14:33:19] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-14:33:19] 	num_epochs: 10
[2023-12-22-14:33:19] 	batch_size: 25
[2023-12-22-14:33:19] 	interaction weight: 0.35
[2023-12-22-14:33:19] 	contact map weight: 0.65
[2023-12-22-14:33:22] [1/10] training 1.0%: Loss=1.64563, Accuracy=42.000%, MSE=0.578228
[2023-12-22-14:33:24] [1/10] training 2.1%: Loss=1.42765, Accuracy=50.500%, MSE=0.493218
[2023-12-22-14:33:26] [1/10] training 3.1%: Loss=1.44372, Accuracy=49.667%, MSE=0.501477
[2023-12-22-14:33:28] [1/10] training 4.2%: Loss=1.43909, Accuracy=49.250%, MSE=0.505442
[2023-12-22-14:33:30] [1/10] training 5.2%: Loss=1.40253, Accuracy=50.400%, MSE=0.493818
[2023-12-22-14:33:32] [1/10] training 6.3%: Loss=1.37377, Accuracy=51.333%, MSE=0.484366
[2023-12-22-14:33:34] [1/10] training 7.3%: Loss=1.35756, Accuracy=51.857%, MSE=0.479047
[2023-12-22-14:33:37] [1/10] training 8.4%: Loss=1.35962, Accuracy=51.375%, MSE=0.483664
[2023-12-22-14:33:39] [1/10] training 9.4%: Loss=1.38023, Accuracy=50.111%, MSE=0.496128
[2023-12-22-14:33:41] [1/10] training 10.5%: Loss=1.38153, Accuracy=49.500%, MSE=0.501927
[2023-12-22-14:33:44] [1/10] training 11.5%: Loss=1.38144, Accuracy=49.182%, MSE=0.50493
[2023-12-22-14:33:46] [1/10] training 12.6%: Loss=1.38614, Accuracy=48.750%, MSE=0.509153
[2023-12-22-14:33:48] [1/10] training 13.6%: Loss=1.37552, Accuracy=48.769%, MSE=0.508653
[2023-12-22-14:33:50] [1/10] training 14.7%: Loss=1.36217, Accuracy=49.357%, MSE=0.502814
[2023-12-22-14:33:52] [1/10] training 15.7%: Loss=1.35534, Accuracy=49.400%, MSE=0.502243
[2023-12-22-14:33:55] [1/10] training 16.8%: Loss=1.34544, Accuracy=49.688%, MSE=0.499273
[2023-12-22-14:33:57] [1/10] training 17.8%: Loss=1.35472, Accuracy=49.000%, MSE=0.50598
[2023-12-22-14:33:59] [1/10] training 18.9%: Loss=1.35821, Accuracy=48.556%, MSE=0.510235
[2023-12-22-14:34:01] [1/10] training 19.9%: Loss=1.35814, Accuracy=48.316%, MSE=0.512482
[2023-12-22-14:34:03] [1/10] training 21.0%: Loss=1.34538, Accuracy=48.750%, MSE=0.50808
[2023-12-22-14:34:05] [1/10] training 22.0%: Loss=1.33138, Accuracy=49.190%, MSE=0.503524
[2023-12-22-14:34:07] [1/10] training 23.1%: Loss=1.32571, Accuracy=49.227%, MSE=0.502999
[2023-12-22-14:34:10] [1/10] training 24.1%: Loss=1.31838, Accuracy=49.478%, MSE=0.500406
[2023-12-22-14:34:12] [1/10] training 25.2%: Loss=1.30634, Accuracy=49.833%, MSE=0.496738
[2023-12-22-14:34:14] [1/10] training 26.2%: Loss=1.30115, Accuracy=49.960%, MSE=0.49542
[2023-12-22-14:34:16] [1/10] training 27.3%: Loss=1.29979, Accuracy=49.731%, MSE=0.497383
[2023-12-22-14:34:18] [1/10] training 28.3%: Loss=1.30433, Accuracy=49.333%, MSE=0.501199
[2023-12-22-14:34:20] [1/10] training 29.4%: Loss=1.30315, Accuracy=49.321%, MSE=0.501276
[2023-12-22-14:34:22] [1/10] training 30.4%: Loss=1.29354, Accuracy=49.517%, MSE=0.499084
[2023-12-22-14:34:24] [1/10] training 31.5%: Loss=1.29462, Accuracy=49.367%, MSE=0.500539
[2023-12-22-14:34:26] [1/10] training 32.5%: Loss=1.28931, Accuracy=49.484%, MSE=0.499302
[2023-12-22-14:34:28] [1/10] training 33.6%: Loss=1.28412, Accuracy=49.594%, MSE=0.498125
[2023-12-22-14:34:30] [1/10] training 34.6%: Loss=1.28035, Accuracy=49.667%, MSE=0.497333
[2023-12-22-14:34:33] [1/10] training 35.7%: Loss=1.27293, Accuracy=49.882%, MSE=0.495093
[2023-12-22-14:34:35] [1/10] training 36.7%: Loss=1.26836, Accuracy=50.000%, MSE=0.493869
[2023-12-22-14:34:37] [1/10] training 37.8%: Loss=1.26524, Accuracy=50.000%, MSE=0.493772
[2023-12-22-14:34:39] [1/10] training 38.8%: Loss=1.26455, Accuracy=49.892%, MSE=0.49475
[2023-12-22-14:34:41] [1/10] training 39.9%: Loss=1.26512, Accuracy=49.632%, MSE=0.497144
[2023-12-22-14:34:43] [1/10] training 40.9%: Loss=1.26193, Accuracy=49.590%, MSE=0.497286
[2023-12-22-14:34:45] [1/10] training 42.0%: Loss=1.25726, Accuracy=49.700%, MSE=0.496101
[2023-12-22-14:34:47] [1/10] training 43.0%: Loss=1.25759, Accuracy=49.512%, MSE=0.497825
[2023-12-22-14:34:49] [1/10] training 44.1%: Loss=1.25819, Accuracy=49.357%, MSE=0.499284
[2023-12-22-14:34:52] [1/10] training 45.1%: Loss=1.25582, Accuracy=49.302%, MSE=0.499656
[2023-12-22-14:34:54] [1/10] training 46.2%: Loss=1.25249, Accuracy=49.295%, MSE=0.499478
[2023-12-22-14:34:56] [1/10] training 47.2%: Loss=1.25097, Accuracy=49.222%, MSE=0.500044
[2023-12-22-14:34:58] [1/10] training 48.3%: Loss=1.25034, Accuracy=49.087%, MSE=0.501244
[2023-12-22-14:35:00] [1/10] training 49.3%: Loss=1.24746, Accuracy=49.064%, MSE=0.501319
[2023-12-22-14:35:02] [1/10] training 50.4%: Loss=1.24436, Accuracy=49.062%, MSE=0.501182
[2023-12-22-14:35:04] [1/10] training 51.4%: Loss=1.24119, Accuracy=49.102%, MSE=0.500667
[2023-12-22-14:35:07] [1/10] training 52.5%: Loss=1.23642, Accuracy=49.220%, MSE=0.499377
[2023-12-22-14:35:09] [1/10] training 53.5%: Loss=1.23369, Accuracy=49.176%, MSE=0.499629
[2023-12-22-14:35:11] [1/10] training 54.6%: Loss=1.23141, Accuracy=49.192%, MSE=0.499395
[2023-12-22-14:35:13] [1/10] training 55.6%: Loss=1.22808, Accuracy=49.208%, MSE=0.499063
[2023-12-22-14:35:15] [1/10] training 56.7%: Loss=1.22225, Accuracy=49.352%, MSE=0.497478
[2023-12-22-14:35:17] [1/10] training 57.7%: Loss=1.21949, Accuracy=49.364%, MSE=0.497219
[2023-12-22-14:35:19] [1/10] training 58.8%: Loss=1.21636, Accuracy=49.411%, MSE=0.496658
[2023-12-22-14:35:21] [1/10] training 59.8%: Loss=1.21208, Accuracy=49.491%, MSE=0.495711
[2023-12-22-14:35:24] [1/10] training 60.9%: Loss=1.20699, Accuracy=49.603%, MSE=0.494403
[2023-12-22-14:35:26] [1/10] training 61.9%: Loss=1.20475, Accuracy=49.610%, MSE=0.49422
[2023-12-22-14:35:28] [1/10] training 63.0%: Loss=1.20149, Accuracy=49.650%, MSE=0.493686
[2023-12-22-14:35:30] [1/10] training 64.0%: Loss=1.19697, Accuracy=49.705%, MSE=0.492822
[2023-12-22-14:35:32] [1/10] training 65.1%: Loss=1.19665, Accuracy=49.613%, MSE=0.493612
[2023-12-22-14:35:34] [1/10] training 66.1%: Loss=1.19088, Accuracy=49.810%, MSE=0.491553
[2023-12-22-14:35:36] [1/10] training 67.2%: Loss=1.18746, Accuracy=49.750%, MSE=0.491692
[2023-12-22-14:35:38] [1/10] training 68.2%: Loss=1.18603, Accuracy=49.769%, MSE=0.491505
[2023-12-22-14:35:41] [1/10] training 69.3%: Loss=1.18125, Accuracy=49.864%, MSE=0.490258
[2023-12-22-14:35:43] [1/10] training 70.3%: Loss=1.17821, Accuracy=49.851%, MSE=0.490147
[2023-12-22-14:35:45] [1/10] training 71.4%: Loss=1.1758, Accuracy=49.824%, MSE=0.490204
[2023-12-22-14:35:47] [1/10] training 72.4%: Loss=1.17369, Accuracy=49.812%, MSE=0.49022
[2023-12-22-14:35:49] [1/10] training 73.5%: Loss=1.17098, Accuracy=49.843%, MSE=0.489798
[2023-12-22-14:35:51] [1/10] training 74.5%: Loss=1.1683, Accuracy=49.845%, MSE=0.489585
[2023-12-22-14:35:53] [1/10] training 75.6%: Loss=1.16446, Accuracy=49.889%, MSE=0.488895
[2023-12-22-14:35:55] [1/10] training 76.6%: Loss=1.16032, Accuracy=50.027%, MSE=0.487389
[2023-12-22-14:35:58] [1/10] training 77.7%: Loss=1.15711, Accuracy=50.054%, MSE=0.48693
[2023-12-22-14:36:00] [1/10] training 78.7%: Loss=1.15437, Accuracy=50.080%, MSE=0.486533
[2023-12-22-14:36:02] [1/10] training 79.8%: Loss=1.15169, Accuracy=50.171%, MSE=0.485613
[2023-12-22-14:36:04] [1/10] training 80.8%: Loss=1.14826, Accuracy=50.169%, MSE=0.485289
[2023-12-22-14:36:06] [1/10] training 81.9%: Loss=1.14629, Accuracy=50.103%, MSE=0.485664
[2023-12-22-14:36:08] [1/10] training 82.9%: Loss=1.14425, Accuracy=50.089%, MSE=0.485654
[2023-12-22-14:36:10] [1/10] training 84.0%: Loss=1.14154, Accuracy=50.050%, MSE=0.485607
[2023-12-22-14:36:12] [1/10] training 85.0%: Loss=1.13913, Accuracy=50.074%, MSE=0.485256
[2023-12-22-14:36:14] [1/10] training 86.1%: Loss=1.13467, Accuracy=50.061%, MSE=0.484396
[2023-12-22-14:36:16] [1/10] training 87.1%: Loss=1.13105, Accuracy=50.060%, MSE=0.483779
[2023-12-22-14:36:18] [1/10] training 88.2%: Loss=1.12937, Accuracy=49.964%, MSE=0.484284
[2023-12-22-14:36:20] [1/10] training 89.2%: Loss=1.12727, Accuracy=49.859%, MSE=0.484667
[2023-12-22-14:36:22] [1/10] training 90.3%: Loss=1.12278, Accuracy=49.895%, MSE=0.483614
[2023-12-22-14:36:24] [1/10] training 91.3%: Loss=1.11955, Accuracy=49.862%, MSE=0.483309
[2023-12-22-14:36:27] [1/10] training 92.4%: Loss=1.11692, Accuracy=49.852%, MSE=0.48294
[2023-12-22-14:36:29] [1/10] training 93.4%: Loss=1.11205, Accuracy=49.910%, MSE=0.481414
[2023-12-22-14:36:31] [1/10] training 94.5%: Loss=1.10841, Accuracy=49.933%, MSE=0.480638
[2023-12-22-14:36:33] [1/10] training 95.5%: Loss=1.10321, Accuracy=49.890%, MSE=0.47917
[2023-12-22-14:36:35] [1/10] training 96.6%: Loss=1.09954, Accuracy=49.804%, MSE=0.478672
[2023-12-22-14:36:37] [1/10] training 97.6%: Loss=1.09661, Accuracy=49.839%, MSE=0.477715
[2023-12-22-14:36:39] [1/10] training 98.7%: Loss=1.0977, Accuracy=49.713%, MSE=0.478547
[2023-12-22-14:36:41] [1/10] training 99.7%: Loss=1.09756, Accuracy=49.674%, MSE=0.478708
[2023-12-22-14:37:05] Finished Epoch 1/10: Loss=2.18887, Accuracy=49.752%, MSE=0.481718, Precision=0.510437, Recall=0.0188533, F1=0.0363635, AUPR=0.48877
[2023-12-22-14:37:05] Saving model to ./models/huang_50495_dscript_original_epoch01.sav
[2023-12-22-14:37:08] [2/10] training 1.0%: Loss=0.952495, Accuracy=42.000%, MSE=0.518319
[2023-12-22-14:37:10] [2/10] training 2.1%: Loss=0.889619, Accuracy=43.500%, MSE=0.486837
[2023-12-22-14:37:12] [2/10] training 3.1%: Loss=0.898463, Accuracy=43.333%, MSE=0.49156
[2023-12-22-14:37:13] [2/10] training 4.2%: Loss=0.860319, Accuracy=45.500%, MSE=0.466911
[2023-12-22-14:37:15] [2/10] training 5.2%: Loss=0.854434, Accuracy=44.200%, MSE=0.47197
[2023-12-22-14:37:17] [2/10] training 6.3%: Loss=0.842707, Accuracy=43.167%, MSE=0.470262
[2023-12-22-14:37:19] [2/10] training 7.3%: Loss=0.818641, Accuracy=43.286%, MSE=0.458004
[2023-12-22-14:37:20] [2/10] training 8.4%: Loss=0.801513, Accuracy=44.000%, MSE=0.449445
[2023-12-22-14:37:22] [2/10] training 9.4%: Loss=0.793494, Accuracy=44.889%, MSE=0.442975
[2023-12-22-14:37:24] [2/10] training 10.5%: Loss=0.803241, Accuracy=44.600%, MSE=0.44493
[2023-12-22-14:37:26] [2/10] training 11.5%: Loss=0.82411, Accuracy=44.182%, MSE=0.453446
[2023-12-22-14:37:27] [2/10] training 12.6%: Loss=0.820296, Accuracy=45.083%, MSE=0.449291
[2023-12-22-14:37:29] [2/10] training 13.6%: Loss=0.826227, Accuracy=44.769%, MSE=0.453821
[2023-12-22-14:37:31] [2/10] training 14.7%: Loss=0.822606, Accuracy=45.071%, MSE=0.452207
[2023-12-22-14:37:33] [2/10] training 15.7%: Loss=0.817355, Accuracy=46.133%, MSE=0.445709
[2023-12-22-14:37:35] [2/10] training 16.8%: Loss=0.819577, Accuracy=46.375%, MSE=0.445775
[2023-12-22-14:37:37] [2/10] training 17.8%: Loss=0.823595, Accuracy=46.588%, MSE=0.446345
[2023-12-22-14:37:39] [2/10] training 18.9%: Loss=0.828109, Accuracy=46.778%, MSE=0.44707
[2023-12-22-14:37:41] [2/10] training 19.9%: Loss=0.831358, Accuracy=46.684%, MSE=0.449181
[2023-12-22-14:37:43] [2/10] training 21.0%: Loss=0.830679, Accuracy=46.700%, MSE=0.449902
[2023-12-22-14:37:44] [2/10] training 22.0%: Loss=0.826937, Accuracy=46.667%, MSE=0.448872
[2023-12-22-14:37:46] [2/10] training 23.1%: Loss=0.828953, Accuracy=46.591%, MSE=0.450357
[2023-12-22-14:37:48] [2/10] training 24.1%: Loss=0.8226, Accuracy=47.348%, MSE=0.445363
[2023-12-22-14:37:49] [2/10] training 25.2%: Loss=0.81956, Accuracy=47.500%, MSE=0.443909
[2023-12-22-14:37:51] [2/10] training 26.2%: Loss=0.816828, Accuracy=47.640%, MSE=0.442878
[2023-12-22-14:37:53] [2/10] training 27.3%: Loss=0.814906, Accuracy=47.538%, MSE=0.442852
[2023-12-22-14:37:55] [2/10] training 28.3%: Loss=0.810657, Accuracy=47.704%, MSE=0.440619
[2023-12-22-14:37:57] [2/10] training 29.4%: Loss=0.809696, Accuracy=47.464%, MSE=0.441244
[2023-12-22-14:37:58] [2/10] training 30.4%: Loss=0.811908, Accuracy=47.379%, MSE=0.442495
[2023-12-22-14:38:00] [2/10] training 31.5%: Loss=0.810926, Accuracy=47.500%, MSE=0.441498
[2023-12-22-14:38:02] [2/10] training 32.5%: Loss=0.811681, Accuracy=47.419%, MSE=0.441856
[2023-12-22-14:38:04] [2/10] training 33.6%: Loss=0.811518, Accuracy=47.500%, MSE=0.441441
[2023-12-22-14:38:06] [2/10] training 34.6%: Loss=0.812447, Accuracy=47.424%, MSE=0.442165
[2023-12-22-14:38:07] [2/10] training 35.7%: Loss=0.810049, Accuracy=47.441%, MSE=0.441199
[2023-12-22-14:38:09] [2/10] training 36.7%: Loss=0.808357, Accuracy=47.429%, MSE=0.440963
[2023-12-22-14:38:11] [2/10] training 37.8%: Loss=0.803898, Accuracy=47.417%, MSE=0.439034
[2023-12-22-14:38:13] [2/10] training 38.8%: Loss=0.798711, Accuracy=47.405%, MSE=0.436834
[2023-12-22-14:38:15] [2/10] training 39.9%: Loss=0.792905, Accuracy=47.395%, MSE=0.43428
[2023-12-22-14:38:16] [2/10] training 40.9%: Loss=0.785756, Accuracy=47.667%, MSE=0.430148
[2023-12-22-14:38:18] [2/10] training 42.0%: Loss=0.780004, Accuracy=48.100%, MSE=0.42542
[2023-12-22-14:38:20] [2/10] training 43.0%: Loss=0.790177, Accuracy=48.024%, MSE=0.428227
[2023-12-22-14:38:22] [2/10] training 44.1%: Loss=0.80043, Accuracy=47.881%, MSE=0.431576
[2023-12-22-14:38:23] [2/10] training 45.1%: Loss=0.806861, Accuracy=47.930%, MSE=0.432921
[2023-12-22-14:38:25] [2/10] training 46.2%: Loss=0.815826, Accuracy=47.773%, MSE=0.436171
[2023-12-22-14:38:27] [2/10] training 47.2%: Loss=0.820091, Accuracy=47.867%, MSE=0.436855
[2023-12-22-14:38:29] [2/10] training 48.3%: Loss=0.824211, Accuracy=47.957%, MSE=0.437516
[2023-12-22-14:38:30] [2/10] training 49.3%: Loss=0.826629, Accuracy=48.149%, MSE=0.43712
[2023-12-22-14:38:32] [2/10] training 50.4%: Loss=0.830932, Accuracy=48.167%, MSE=0.43832
[2023-12-22-14:38:34] [2/10] training 51.4%: Loss=0.833196, Accuracy=48.286%, MSE=0.438446
[2023-12-22-14:38:36] [2/10] training 52.5%: Loss=0.83989, Accuracy=48.120%, MSE=0.441297
[2023-12-22-14:38:38] [2/10] training 53.5%: Loss=0.842963, Accuracy=48.176%, MSE=0.441925
[2023-12-22-14:38:39] [2/10] training 54.6%: Loss=0.847384, Accuracy=48.096%, MSE=0.443772
[2023-12-22-14:38:41] [2/10] training 55.6%: Loss=0.850962, Accuracy=48.075%, MSE=0.445017
[2023-12-22-14:38:43] [2/10] training 56.7%: Loss=0.851473, Accuracy=48.222%, MSE=0.444542
[2023-12-22-14:38:45] [2/10] training 57.7%: Loss=0.852266, Accuracy=48.364%, MSE=0.444104
[2023-12-22-14:38:47] [2/10] training 58.8%: Loss=0.854963, Accuracy=48.357%, MSE=0.445049
[2023-12-22-14:38:48] [2/10] training 59.8%: Loss=0.854514, Accuracy=48.526%, MSE=0.444204
[2023-12-22-14:38:50] [2/10] training 60.9%: Loss=0.857081, Accuracy=48.466%, MSE=0.445487
[2023-12-22-14:38:52] [2/10] training 61.9%: Loss=0.858132, Accuracy=48.475%, MSE=0.446016
[2023-12-22-14:38:54] [2/10] training 63.0%: Loss=0.859182, Accuracy=48.550%, MSE=0.446055
[2023-12-22-14:38:56] [2/10] training 64.0%: Loss=0.861847, Accuracy=48.525%, MSE=0.447027
[2023-12-22-14:38:57] [2/10] training 65.1%: Loss=0.86385, Accuracy=48.452%, MSE=0.448284
[2023-12-22-14:38:59] [2/10] training 66.1%: Loss=0.865134, Accuracy=48.413%, MSE=0.449134
[2023-12-22-14:39:01] [2/10] training 67.2%: Loss=0.866722, Accuracy=48.359%, MSE=0.450144
[2023-12-22-14:39:03] [2/10] training 68.2%: Loss=0.866399, Accuracy=48.462%, MSE=0.449672
[2023-12-22-14:39:05] [2/10] training 69.3%: Loss=0.86694, Accuracy=48.470%, MSE=0.450029
[2023-12-22-14:39:06] [2/10] training 70.3%: Loss=0.866829, Accuracy=48.522%, MSE=0.449915
[2023-12-22-14:39:08] [2/10] training 71.4%: Loss=0.86784, Accuracy=48.500%, MSE=0.450551
[2023-12-22-14:39:10] [2/10] training 72.4%: Loss=0.867481, Accuracy=48.565%, MSE=0.45035
[2023-12-22-14:39:11] [2/10] training 73.5%: Loss=0.867875, Accuracy=48.571%, MSE=0.45064
[2023-12-22-14:39:13] [2/10] training 74.5%: Loss=0.869209, Accuracy=48.535%, MSE=0.45136
[2023-12-22-14:39:14] [2/10] training 75.6%: Loss=0.869827, Accuracy=48.486%, MSE=0.452074
[2023-12-22-14:39:16] [2/10] training 76.6%: Loss=0.868721, Accuracy=48.575%, MSE=0.451493
[2023-12-22-14:39:18] [2/10] training 77.7%: Loss=0.868163, Accuracy=48.649%, MSE=0.451156
[2023-12-22-14:39:20] [2/10] training 78.7%: Loss=0.867572, Accuracy=48.720%, MSE=0.450774
[2023-12-22-14:39:22] [2/10] training 79.8%: Loss=0.86702, Accuracy=48.763%, MSE=0.45056
[2023-12-22-14:39:24] [2/10] training 80.8%: Loss=0.866188, Accuracy=48.831%, MSE=0.450091
[2023-12-22-14:39:25] [2/10] training 81.9%: Loss=0.865916, Accuracy=48.833%, MSE=0.45027
[2023-12-22-14:39:27] [2/10] training 82.9%: Loss=0.86411, Accuracy=48.987%, MSE=0.44906
[2023-12-22-14:39:29] [2/10] training 84.0%: Loss=0.863433, Accuracy=49.063%, MSE=0.448588
[2023-12-22-14:39:31] [2/10] training 85.0%: Loss=0.862004, Accuracy=49.136%, MSE=0.44796
[2023-12-22-14:39:32] [2/10] training 86.1%: Loss=0.862596, Accuracy=49.049%, MSE=0.448809
[2023-12-22-14:39:34] [2/10] training 87.1%: Loss=0.862682, Accuracy=49.048%, MSE=0.449004
[2023-12-22-14:39:36] [2/10] training 88.2%: Loss=0.862466, Accuracy=49.083%, MSE=0.448863
[2023-12-22-14:39:38] [2/10] training 89.2%: Loss=0.861737, Accuracy=49.071%, MSE=0.448866
[2023-12-22-14:39:40] [2/10] training 90.3%: Loss=0.86063, Accuracy=49.128%, MSE=0.44841
[2023-12-22-14:39:41] [2/10] training 91.3%: Loss=0.860789, Accuracy=49.115%, MSE=0.448675
[2023-12-22-14:39:43] [2/10] training 92.4%: Loss=0.860411, Accuracy=49.148%, MSE=0.448489
[2023-12-22-14:39:45] [2/10] training 93.4%: Loss=0.85876, Accuracy=49.202%, MSE=0.447758
[2023-12-22-14:39:47] [2/10] training 94.5%: Loss=0.8582, Accuracy=49.222%, MSE=0.447595
[2023-12-22-14:39:49] [2/10] training 95.5%: Loss=0.856451, Accuracy=49.341%, MSE=0.446556
[2023-12-22-14:39:50] [2/10] training 96.6%: Loss=0.8562, Accuracy=49.304%, MSE=0.446787
[2023-12-22-14:39:52] [2/10] training 97.6%: Loss=0.855682, Accuracy=49.312%, MSE=0.446754
[2023-12-22-14:39:54] [2/10] training 98.7%: Loss=0.855565, Accuracy=49.245%, MSE=0.44722
[2023-12-22-14:39:56] [2/10] training 99.7%: Loss=0.854937, Accuracy=49.242%, MSE=0.447212
[2023-12-22-14:40:19] Finished Epoch 2/10: Loss=1.32787, Accuracy=49.621%, MSE=0.413333, Precision=0.528623, Recall=0.102042, F1=0.171063, AUPR=0.533361
[2023-12-22-14:40:19] Saving model to ./models/huang_50495_dscript_original_epoch02.sav
[2023-12-22-14:40:22] [3/10] training 1.0%: Loss=0.878229, Accuracy=43.000%, MSE=0.49749
[2023-12-22-14:40:24] [3/10] training 2.1%: Loss=0.830135, Accuracy=48.500%, MSE=0.451885
[2023-12-22-14:40:25] [3/10] training 3.1%: Loss=0.797, Accuracy=50.667%, MSE=0.432342
[2023-12-22-14:40:27] [3/10] training 4.2%: Loss=0.796958, Accuracy=48.500%, MSE=0.443659
[2023-12-22-14:40:29] [3/10] training 5.2%: Loss=0.797464, Accuracy=48.800%, MSE=0.441744
[2023-12-22-14:40:31] [3/10] training 6.3%: Loss=0.801851, Accuracy=48.333%, MSE=0.444293
[2023-12-22-14:40:33] [3/10] training 7.3%: Loss=0.796996, Accuracy=48.000%, MSE=0.443738
[2023-12-22-14:40:35] [3/10] training 8.4%: Loss=0.795607, Accuracy=48.125%, MSE=0.442176
[2023-12-22-14:40:36] [3/10] training 9.4%: Loss=0.795846, Accuracy=48.222%, MSE=0.441979
[2023-12-22-14:40:38] [3/10] training 10.5%: Loss=0.79566, Accuracy=48.400%, MSE=0.441001
[2023-12-22-14:40:39] [3/10] training 11.5%: Loss=0.785611, Accuracy=49.000%, MSE=0.435279
[2023-12-22-14:40:41] [3/10] training 12.6%: Loss=0.786818, Accuracy=48.917%, MSE=0.436825
[2023-12-22-14:40:43] [3/10] training 13.6%: Loss=0.791055, Accuracy=48.538%, MSE=0.440477
[2023-12-22-14:40:45] [3/10] training 14.7%: Loss=0.791088, Accuracy=48.714%, MSE=0.439887
[2023-12-22-14:40:47] [3/10] training 15.7%: Loss=0.787436, Accuracy=48.667%, MSE=0.438912
[2023-12-22-14:40:48] [3/10] training 16.8%: Loss=0.781627, Accuracy=48.937%, MSE=0.435297
[2023-12-22-14:40:50] [3/10] training 17.8%: Loss=0.777429, Accuracy=49.353%, MSE=0.431677
[2023-12-22-14:40:52] [3/10] training 18.9%: Loss=0.779193, Accuracy=49.167%, MSE=0.4336
[2023-12-22-14:40:54] [3/10] training 19.9%: Loss=0.781298, Accuracy=48.895%, MSE=0.435611
[2023-12-22-14:40:56] [3/10] training 21.0%: Loss=0.776729, Accuracy=49.200%, MSE=0.432453
[2023-12-22-14:40:58] [3/10] training 22.0%: Loss=0.772462, Accuracy=49.048%, MSE=0.431225
[2023-12-22-14:41:00] [3/10] training 23.1%: Loss=0.765146, Accuracy=49.591%, MSE=0.425823
[2023-12-22-14:41:02] [3/10] training 24.1%: Loss=0.765084, Accuracy=49.565%, MSE=0.426187
[2023-12-22-14:41:04] [3/10] training 25.2%: Loss=0.762311, Accuracy=49.583%, MSE=0.425366
[2023-12-22-14:41:05] [3/10] training 26.2%: Loss=0.759688, Accuracy=49.720%, MSE=0.423718
[2023-12-22-14:41:07] [3/10] training 27.3%: Loss=0.757648, Accuracy=49.808%, MSE=0.422505
[2023-12-22-14:41:09] [3/10] training 28.3%: Loss=0.753914, Accuracy=50.037%, MSE=0.420031
[2023-12-22-14:41:11] [3/10] training 29.4%: Loss=0.751565, Accuracy=49.929%, MSE=0.419489
[2023-12-22-14:41:13] [3/10] training 30.4%: Loss=0.748825, Accuracy=50.172%, MSE=0.417098
[2023-12-22-14:41:15] [3/10] training 31.5%: Loss=0.750031, Accuracy=50.133%, MSE=0.417972
[2023-12-22-14:41:17] [3/10] training 32.5%: Loss=0.748244, Accuracy=50.194%, MSE=0.417014
[2023-12-22-14:41:19] [3/10] training 33.6%: Loss=0.746444, Accuracy=50.094%, MSE=0.416774
[2023-12-22-14:41:20] [3/10] training 34.6%: Loss=0.746122, Accuracy=50.121%, MSE=0.4166
[2023-12-22-14:41:22] [3/10] training 35.7%: Loss=0.747214, Accuracy=49.882%, MSE=0.41787
[2023-12-22-14:41:24] [3/10] training 36.7%: Loss=0.7459, Accuracy=49.857%, MSE=0.417511
[2023-12-22-14:41:25] [3/10] training 37.8%: Loss=0.745034, Accuracy=49.750%, MSE=0.417507
[2023-12-22-14:41:27] [3/10] training 38.8%: Loss=0.743146, Accuracy=49.676%, MSE=0.416851
[2023-12-22-14:41:29] [3/10] training 39.9%: Loss=0.742448, Accuracy=49.658%, MSE=0.416778
[2023-12-22-14:41:31] [3/10] training 40.9%: Loss=0.741768, Accuracy=49.667%, MSE=0.416287
[2023-12-22-14:41:33] [3/10] training 42.0%: Loss=0.741336, Accuracy=49.725%, MSE=0.415772
[2023-12-22-14:41:35] [3/10] training 43.0%: Loss=0.738629, Accuracy=49.829%, MSE=0.414169
[2023-12-22-14:41:37] [3/10] training 44.1%: Loss=0.736123, Accuracy=49.881%, MSE=0.412863
[2023-12-22-14:41:39] [3/10] training 45.1%: Loss=0.73443, Accuracy=49.791%, MSE=0.412351
[2023-12-22-14:41:41] [3/10] training 46.2%: Loss=0.733926, Accuracy=49.705%, MSE=0.412503
[2023-12-22-14:41:42] [3/10] training 47.2%: Loss=0.733438, Accuracy=49.689%, MSE=0.412248
[2023-12-22-14:41:44] [3/10] training 48.3%: Loss=0.733061, Accuracy=49.587%, MSE=0.412331
[2023-12-22-14:41:46] [3/10] training 49.3%: Loss=0.733055, Accuracy=49.404%, MSE=0.41274
[2023-12-22-14:41:47] [3/10] training 50.4%: Loss=0.731437, Accuracy=49.500%, MSE=0.411564
[2023-12-22-14:41:49] [3/10] training 51.4%: Loss=0.728889, Accuracy=49.490%, MSE=0.410158
[2023-12-22-14:41:51] [3/10] training 52.5%: Loss=0.724911, Accuracy=49.700%, MSE=0.407369
[2023-12-22-14:41:53] [3/10] training 53.5%: Loss=0.722055, Accuracy=49.667%, MSE=0.405747
[2023-12-22-14:41:55] [3/10] training 54.6%: Loss=0.718838, Accuracy=49.654%, MSE=0.403664
[2023-12-22-14:41:56] [3/10] training 55.6%: Loss=0.716168, Accuracy=49.736%, MSE=0.401928
[2023-12-22-14:41:58] [3/10] training 56.7%: Loss=0.714529, Accuracy=49.667%, MSE=0.401084
[2023-12-22-14:42:00] [3/10] training 57.7%: Loss=0.713863, Accuracy=49.655%, MSE=0.40085
[2023-12-22-14:42:01] [3/10] training 58.8%: Loss=0.71237, Accuracy=49.732%, MSE=0.399735
[2023-12-22-14:42:03] [3/10] training 59.8%: Loss=0.7118, Accuracy=49.526%, MSE=0.400102
[2023-12-22-14:42:05] [3/10] training 60.9%: Loss=0.709607, Accuracy=49.603%, MSE=0.398672
[2023-12-22-14:42:06] [3/10] training 61.9%: Loss=0.707853, Accuracy=49.475%, MSE=0.397989
[2023-12-22-14:42:08] [3/10] training 63.0%: Loss=0.705312, Accuracy=49.550%, MSE=0.396395
[2023-12-22-14:42:10] [3/10] training 64.0%: Loss=0.701882, Accuracy=49.689%, MSE=0.393919
[2023-12-22-14:42:12] [3/10] training 65.1%: Loss=0.698959, Accuracy=49.661%, MSE=0.392198
[2023-12-22-14:42:14] [3/10] training 66.1%: Loss=0.697748, Accuracy=49.603%, MSE=0.391566
[2023-12-22-14:42:15] [3/10] training 67.2%: Loss=0.697724, Accuracy=49.625%, MSE=0.391485
[2023-12-22-14:42:17] [3/10] training 68.2%: Loss=0.696951, Accuracy=49.600%, MSE=0.39107
[2023-12-22-14:42:19] [3/10] training 69.3%: Loss=0.693988, Accuracy=49.773%, MSE=0.3891
[2023-12-22-14:42:21] [3/10] training 70.3%: Loss=0.691382, Accuracy=49.910%, MSE=0.387361
[2023-12-22-14:42:22] [3/10] training 71.4%: Loss=0.688419, Accuracy=50.088%, MSE=0.38534
[2023-12-22-14:42:24] [3/10] training 72.4%: Loss=0.685616, Accuracy=50.145%, MSE=0.383496
[2023-12-22-14:42:26] [3/10] training 73.5%: Loss=0.683024, Accuracy=50.271%, MSE=0.381641
[2023-12-22-14:42:27] [3/10] training 74.5%: Loss=0.68153, Accuracy=50.324%, MSE=0.380449
[2023-12-22-14:42:29] [3/10] training 75.6%: Loss=0.680025, Accuracy=50.375%, MSE=0.379472
[2023-12-22-14:42:31] [3/10] training 76.6%: Loss=0.680022, Accuracy=50.342%, MSE=0.379594
[2023-12-22-14:42:33] [3/10] training 77.7%: Loss=0.678813, Accuracy=50.311%, MSE=0.379012
[2023-12-22-14:42:35] [3/10] training 78.7%: Loss=0.676439, Accuracy=50.480%, MSE=0.377191
[2023-12-22-14:42:37] [3/10] training 79.8%: Loss=0.674217, Accuracy=50.592%, MSE=0.375744
[2023-12-22-14:42:39] [3/10] training 80.8%: Loss=0.672713, Accuracy=50.571%, MSE=0.375006
[2023-12-22-14:42:41] [3/10] training 81.9%: Loss=0.671229, Accuracy=50.667%, MSE=0.37386
[2023-12-22-14:42:42] [3/10] training 82.9%: Loss=0.670676, Accuracy=50.747%, MSE=0.373142
[2023-12-22-14:42:44] [3/10] training 84.0%: Loss=0.670059, Accuracy=50.750%, MSE=0.372664
[2023-12-22-14:42:46] [3/10] training 85.0%: Loss=0.669117, Accuracy=50.716%, MSE=0.372424
[2023-12-22-14:42:48] [3/10] training 86.1%: Loss=0.667485, Accuracy=50.817%, MSE=0.371285
[2023-12-22-14:42:49] [3/10] training 87.1%: Loss=0.667614, Accuracy=51.012%, MSE=0.370276
[2023-12-22-14:42:51] [3/10] training 88.2%: Loss=0.666643, Accuracy=51.155%, MSE=0.369079
[2023-12-22-14:42:53] [3/10] training 89.2%: Loss=0.665061, Accuracy=51.200%, MSE=0.367989
[2023-12-22-14:42:55] [3/10] training 90.3%: Loss=0.664722, Accuracy=51.221%, MSE=0.367734
[2023-12-22-14:42:56] [3/10] training 91.3%: Loss=0.666153, Accuracy=51.195%, MSE=0.368275
[2023-12-22-14:42:58] [3/10] training 92.4%: Loss=0.667024, Accuracy=51.227%, MSE=0.368432
[2023-12-22-14:43:00] [3/10] training 93.4%: Loss=0.667035, Accuracy=51.146%, MSE=0.368733
[2023-12-22-14:43:02] [3/10] training 94.5%: Loss=0.66517, Accuracy=51.222%, MSE=0.367604
[2023-12-22-14:43:03] [3/10] training 95.5%: Loss=0.664136, Accuracy=51.352%, MSE=0.366344
[2023-12-22-14:43:05] [3/10] training 96.6%: Loss=0.666081, Accuracy=51.489%, MSE=0.365919
[2023-12-22-14:43:07] [3/10] training 97.6%: Loss=0.669762, Accuracy=51.441%, MSE=0.367148
[2023-12-22-14:43:09] [3/10] training 98.7%: Loss=0.673835, Accuracy=51.372%, MSE=0.368765
[2023-12-22-14:43:10] [3/10] training 99.7%: Loss=0.675279, Accuracy=51.400%, MSE=0.369299
[2023-12-22-14:43:33] Finished Epoch 3/10: Loss=2.24036, Accuracy=44.157%, MSE=0.496478, Precision=0.214967, Recall=0.0532453, F1=0.0853501, AUPR=0.347304
[2023-12-22-14:43:33] Saving model to ./models/huang_50495_dscript_original_epoch03.sav
[2023-12-22-14:43:36] [4/10] training 1.0%: Loss=0.872623, Accuracy=42.000%, MSE=0.514737
[2023-12-22-14:43:38] [4/10] training 2.1%: Loss=0.837151, Accuracy=45.000%, MSE=0.482566
[2023-12-22-14:43:39] [4/10] training 3.1%: Loss=0.809822, Accuracy=45.667%, MSE=0.459834
[2023-12-22-14:43:41] [4/10] training 4.2%: Loss=0.786114, Accuracy=47.500%, MSE=0.441395
[2023-12-22-14:43:43] [4/10] training 5.2%: Loss=0.770506, Accuracy=47.400%, MSE=0.433096
[2023-12-22-14:43:44] [4/10] training 6.3%: Loss=0.745634, Accuracy=48.167%, MSE=0.417123
[2023-12-22-14:43:46] [4/10] training 7.3%: Loss=0.715467, Accuracy=50.286%, MSE=0.396566
[2023-12-22-14:43:48] [4/10] training 8.4%: Loss=0.710079, Accuracy=49.750%, MSE=0.393067
[2023-12-22-14:43:50] [4/10] training 9.4%: Loss=0.698452, Accuracy=50.000%, MSE=0.386656
[2023-12-22-14:43:51] [4/10] training 10.5%: Loss=0.688738, Accuracy=49.600%, MSE=0.382391
[2023-12-22-14:43:53] [4/10] training 11.5%: Loss=0.688073, Accuracy=49.545%, MSE=0.382456
[2023-12-22-14:43:55] [4/10] training 12.6%: Loss=0.686494, Accuracy=49.250%, MSE=0.382529
[2023-12-22-14:43:57] [4/10] training 13.6%: Loss=0.680796, Accuracy=49.154%, MSE=0.37968
[2023-12-22-14:43:59] [4/10] training 14.7%: Loss=0.670102, Accuracy=49.571%, MSE=0.372905
[2023-12-22-14:44:00] [4/10] training 15.7%: Loss=0.659265, Accuracy=49.867%, MSE=0.366356
[2023-12-22-14:44:02] [4/10] training 16.8%: Loss=0.652675, Accuracy=50.438%, MSE=0.36212
[2023-12-22-14:44:04] [4/10] training 17.8%: Loss=0.644945, Accuracy=51.176%, MSE=0.356087
[2023-12-22-14:44:06] [4/10] training 18.9%: Loss=0.637868, Accuracy=51.833%, MSE=0.351205
[2023-12-22-14:44:08] [4/10] training 19.9%: Loss=0.634584, Accuracy=51.895%, MSE=0.349757
[2023-12-22-14:44:10] [4/10] training 21.0%: Loss=0.634113, Accuracy=51.750%, MSE=0.350402
[2023-12-22-14:44:11] [4/10] training 22.0%: Loss=0.634659, Accuracy=51.333%, MSE=0.351885
[2023-12-22-14:44:13] [4/10] training 23.1%: Loss=0.632161, Accuracy=51.227%, MSE=0.351181
[2023-12-22-14:44:15] [4/10] training 24.1%: Loss=0.62749, Accuracy=51.435%, MSE=0.348364
[2023-12-22-14:44:17] [4/10] training 25.2%: Loss=0.621374, Accuracy=51.708%, MSE=0.344292
[2023-12-22-14:44:19] [4/10] training 26.2%: Loss=0.616821, Accuracy=52.000%, MSE=0.341607
[2023-12-22-14:44:20] [4/10] training 27.3%: Loss=0.614851, Accuracy=51.885%, MSE=0.341034
[2023-12-22-14:44:22] [4/10] training 28.3%: Loss=0.613213, Accuracy=52.000%, MSE=0.340281
[2023-12-22-14:44:24] [4/10] training 29.4%: Loss=0.610873, Accuracy=52.250%, MSE=0.33848
[2023-12-22-14:44:26] [4/10] training 30.4%: Loss=0.610037, Accuracy=52.103%, MSE=0.338029
[2023-12-22-14:44:28] [4/10] training 31.5%: Loss=0.610105, Accuracy=51.967%, MSE=0.338435
[2023-12-22-14:44:30] [4/10] training 32.5%: Loss=0.610287, Accuracy=51.839%, MSE=0.338678
[2023-12-22-14:44:31] [4/10] training 33.6%: Loss=0.610339, Accuracy=51.562%, MSE=0.338995
[2023-12-22-14:44:33] [4/10] training 34.6%: Loss=0.60807, Accuracy=51.667%, MSE=0.337746
[2023-12-22-14:44:35] [4/10] training 35.7%: Loss=0.607202, Accuracy=51.765%, MSE=0.337513
[2023-12-22-14:44:37] [4/10] training 36.7%: Loss=0.604546, Accuracy=51.943%, MSE=0.336154
[2023-12-22-14:44:39] [4/10] training 37.8%: Loss=0.603287, Accuracy=51.917%, MSE=0.33585
[2023-12-22-14:44:40] [4/10] training 38.8%: Loss=0.600153, Accuracy=52.135%, MSE=0.333833
[2023-12-22-14:44:42] [4/10] training 39.9%: Loss=0.598719, Accuracy=52.263%, MSE=0.332981
[2023-12-22-14:44:44] [4/10] training 40.9%: Loss=0.59764, Accuracy=52.179%, MSE=0.332782
[2023-12-22-14:44:45] [4/10] training 42.0%: Loss=0.59601, Accuracy=52.250%, MSE=0.331779
[2023-12-22-14:44:47] [4/10] training 43.0%: Loss=0.593765, Accuracy=52.512%, MSE=0.330254
[2023-12-22-14:44:49] [4/10] training 44.1%: Loss=0.592819, Accuracy=52.619%, MSE=0.329677
[2023-12-22-14:44:51] [4/10] training 45.1%: Loss=0.592791, Accuracy=52.535%, MSE=0.330106
[2023-12-22-14:44:53] [4/10] training 46.2%: Loss=0.592945, Accuracy=52.545%, MSE=0.330231
[2023-12-22-14:44:55] [4/10] training 47.2%: Loss=0.591271, Accuracy=52.578%, MSE=0.329036
[2023-12-22-14:44:56] [4/10] training 48.3%: Loss=0.589911, Accuracy=52.652%, MSE=0.328219
[2023-12-22-14:44:58] [4/10] training 49.3%: Loss=0.589759, Accuracy=52.511%, MSE=0.328519
[2023-12-22-14:45:00] [4/10] training 50.4%: Loss=0.588327, Accuracy=52.667%, MSE=0.3272
[2023-12-22-14:45:02] [4/10] training 51.4%: Loss=0.586685, Accuracy=52.776%, MSE=0.326163
[2023-12-22-14:45:03] [4/10] training 52.5%: Loss=0.584586, Accuracy=52.900%, MSE=0.324701
[2023-12-22-14:45:05] [4/10] training 53.5%: Loss=0.582232, Accuracy=53.059%, MSE=0.32311
[2023-12-22-14:45:07] [4/10] training 54.6%: Loss=0.580268, Accuracy=53.308%, MSE=0.321765
[2023-12-22-14:45:09] [4/10] training 55.6%: Loss=0.57959, Accuracy=53.358%, MSE=0.32154
[2023-12-22-14:45:11] [4/10] training 56.7%: Loss=0.579534, Accuracy=53.426%, MSE=0.321576
[2023-12-22-14:45:12] [4/10] training 57.7%: Loss=0.580214, Accuracy=53.182%, MSE=0.322812
[2023-12-22-14:45:14] [4/10] training 58.8%: Loss=0.58063, Accuracy=53.018%, MSE=0.323724
[2023-12-22-14:45:16] [4/10] training 59.8%: Loss=0.580142, Accuracy=53.140%, MSE=0.32315
[2023-12-22-14:45:17] [4/10] training 60.9%: Loss=0.581078, Accuracy=53.155%, MSE=0.323699
[2023-12-22-14:45:19] [4/10] training 61.9%: Loss=0.58111, Accuracy=53.186%, MSE=0.323685
[2023-12-22-14:45:21] [4/10] training 63.0%: Loss=0.582219, Accuracy=53.083%, MSE=0.324373
[2023-12-22-14:45:22] [4/10] training 64.0%: Loss=0.58155, Accuracy=53.131%, MSE=0.323838
[2023-12-22-14:45:24] [4/10] training 65.1%: Loss=0.580925, Accuracy=53.129%, MSE=0.323477
[2023-12-22-14:45:26] [4/10] training 66.1%: Loss=0.579863, Accuracy=53.143%, MSE=0.322795
[2023-12-22-14:45:28] [4/10] training 67.2%: Loss=0.578389, Accuracy=53.234%, MSE=0.321851
[2023-12-22-14:45:30] [4/10] training 68.2%: Loss=0.576698, Accuracy=53.338%, MSE=0.320684
[2023-12-22-14:45:32] [4/10] training 69.3%: Loss=0.574981, Accuracy=53.485%, MSE=0.319486
[2023-12-22-14:45:34] [4/10] training 70.3%: Loss=0.57441, Accuracy=53.522%, MSE=0.319333
[2023-12-22-14:45:35] [4/10] training 71.4%: Loss=0.573291, Accuracy=53.618%, MSE=0.318485
[2023-12-22-14:45:37] [4/10] training 72.4%: Loss=0.572454, Accuracy=53.696%, MSE=0.317824
[2023-12-22-14:45:39] [4/10] training 73.5%: Loss=0.572197, Accuracy=53.629%, MSE=0.317898
[2023-12-22-14:45:41] [4/10] training 74.5%: Loss=0.571741, Accuracy=53.662%, MSE=0.317769
[2023-12-22-14:45:43] [4/10] training 75.6%: Loss=0.571229, Accuracy=53.694%, MSE=0.317613
[2023-12-22-14:45:45] [4/10] training 76.6%: Loss=0.569826, Accuracy=53.849%, MSE=0.316472
[2023-12-22-14:45:47] [4/10] training 77.7%: Loss=0.567901, Accuracy=54.108%, MSE=0.31486
[2023-12-22-14:45:48] [4/10] training 78.7%: Loss=0.565521, Accuracy=54.387%, MSE=0.312903
[2023-12-22-14:45:50] [4/10] training 79.8%: Loss=0.564684, Accuracy=54.579%, MSE=0.311958
[2023-12-22-14:45:52] [4/10] training 80.8%: Loss=0.566316, Accuracy=54.519%, MSE=0.313266
[2023-12-22-14:45:54] [4/10] training 81.9%: Loss=0.567428, Accuracy=54.449%, MSE=0.314309
[2023-12-22-14:45:55] [4/10] training 82.9%: Loss=0.568197, Accuracy=54.392%, MSE=0.315103
[2023-12-22-14:45:57] [4/10] training 84.0%: Loss=0.569111, Accuracy=54.300%, MSE=0.315968
[2023-12-22-14:45:59] [4/10] training 85.0%: Loss=0.570003, Accuracy=54.235%, MSE=0.316841
[2023-12-22-14:46:01] [4/10] training 86.1%: Loss=0.569873, Accuracy=54.280%, MSE=0.316788
[2023-12-22-14:46:02] [4/10] training 87.1%: Loss=0.570256, Accuracy=54.253%, MSE=0.317303
[2023-12-22-14:46:04] [4/10] training 88.2%: Loss=0.571333, Accuracy=54.179%, MSE=0.318083
[2023-12-22-14:46:06] [4/10] training 89.2%: Loss=0.572113, Accuracy=54.071%, MSE=0.318816
[2023-12-22-14:46:08] [4/10] training 90.3%: Loss=0.572481, Accuracy=53.965%, MSE=0.319249
[2023-12-22-14:46:10] [4/10] training 91.3%: Loss=0.572321, Accuracy=53.954%, MSE=0.319321
[2023-12-22-14:46:11] [4/10] training 92.4%: Loss=0.571384, Accuracy=54.023%, MSE=0.318725
[2023-12-22-14:46:13] [4/10] training 93.4%: Loss=0.570412, Accuracy=54.067%, MSE=0.318206
[2023-12-22-14:46:15] [4/10] training 94.5%: Loss=0.569532, Accuracy=54.122%, MSE=0.317674
[2023-12-22-14:46:16] [4/10] training 95.5%: Loss=0.569528, Accuracy=54.088%, MSE=0.318001
[2023-12-22-14:46:18] [4/10] training 96.6%: Loss=0.569299, Accuracy=54.098%, MSE=0.318016
[2023-12-22-14:46:20] [4/10] training 97.6%: Loss=0.56903, Accuracy=54.140%, MSE=0.31787
[2023-12-22-14:46:22] [4/10] training 98.7%: Loss=0.568775, Accuracy=54.138%, MSE=0.317889
[2023-12-22-14:46:24] [4/10] training 99.7%: Loss=0.568701, Accuracy=54.147%, MSE=0.318041
[2023-12-22-14:46:47] Finished Epoch 4/10: Loss=1.79495, Accuracy=31.582%, MSE=0.494799, Precision=0.275352, Recall=0.174703, F1=0.213773, AUPR=0.338103
[2023-12-22-14:46:47] Saving model to ./models/huang_50495_dscript_original_epoch04.sav
[2023-12-22-14:46:50] [5/10] training 1.0%: Loss=0.561075, Accuracy=53.000%, MSE=0.318492
[2023-12-22-14:46:51] [5/10] training 2.1%: Loss=0.569156, Accuracy=52.500%, MSE=0.32057
[2023-12-22-14:46:53] [5/10] training 3.1%: Loss=0.573042, Accuracy=49.667%, MSE=0.331358
[2023-12-22-14:46:55] [5/10] training 4.2%: Loss=0.571894, Accuracy=47.750%, MSE=0.336989
[2023-12-22-14:46:57] [5/10] training 5.2%: Loss=0.559316, Accuracy=48.200%, MSE=0.327876
[2023-12-22-14:46:59] [5/10] training 6.3%: Loss=0.54593, Accuracy=50.500%, MSE=0.316425
[2023-12-22-14:47:01] [5/10] training 7.3%: Loss=0.534278, Accuracy=50.857%, MSE=0.308034
[2023-12-22-14:47:03] [5/10] training 8.4%: Loss=0.523619, Accuracy=52.500%, MSE=0.298395
[2023-12-22-14:47:05] [5/10] training 9.4%: Loss=0.517316, Accuracy=53.222%, MSE=0.293337
[2023-12-22-14:47:06] [5/10] training 10.5%: Loss=0.514694, Accuracy=53.600%, MSE=0.291122
[2023-12-22-14:47:08] [5/10] training 11.5%: Loss=0.511987, Accuracy=53.455%, MSE=0.289271
[2023-12-22-14:47:10] [5/10] training 12.6%: Loss=0.511257, Accuracy=53.917%, MSE=0.28869
[2023-12-22-14:47:11] [5/10] training 13.6%: Loss=0.507981, Accuracy=54.462%, MSE=0.285423
[2023-12-22-14:47:13] [5/10] training 14.7%: Loss=0.505581, Accuracy=54.500%, MSE=0.284153
[2023-12-22-14:47:15] [5/10] training 15.7%: Loss=0.500954, Accuracy=55.067%, MSE=0.28024
[2023-12-22-14:47:16] [5/10] training 16.8%: Loss=0.499804, Accuracy=55.125%, MSE=0.279653
[2023-12-22-14:47:19] [5/10] training 17.8%: Loss=0.500117, Accuracy=55.118%, MSE=0.28064
[2023-12-22-14:47:20] [5/10] training 18.9%: Loss=0.499225, Accuracy=54.778%, MSE=0.280611
[2023-12-22-14:47:22] [5/10] training 19.9%: Loss=0.501956, Accuracy=54.316%, MSE=0.283546
[2023-12-22-14:47:24] [5/10] training 21.0%: Loss=0.501891, Accuracy=54.250%, MSE=0.283643
[2023-12-22-14:47:26] [5/10] training 22.0%: Loss=0.504085, Accuracy=54.143%, MSE=0.285245
[2023-12-22-14:47:27] [5/10] training 23.1%: Loss=0.502839, Accuracy=54.227%, MSE=0.284428
[2023-12-22-14:47:29] [5/10] training 24.1%: Loss=0.501171, Accuracy=54.435%, MSE=0.282856
[2023-12-22-14:47:31] [5/10] training 25.2%: Loss=0.499518, Accuracy=54.458%, MSE=0.28143
[2023-12-22-14:47:32] [5/10] training 26.2%: Loss=0.497569, Accuracy=54.720%, MSE=0.279557
[2023-12-22-14:47:34] [5/10] training 27.3%: Loss=0.497953, Accuracy=54.577%, MSE=0.2803
[2023-12-22-14:47:36] [5/10] training 28.3%: Loss=0.496075, Accuracy=54.889%, MSE=0.278478
[2023-12-22-14:47:38] [5/10] training 29.4%: Loss=0.497913, Accuracy=54.821%, MSE=0.279608
[2023-12-22-14:47:40] [5/10] training 30.4%: Loss=0.498002, Accuracy=54.793%, MSE=0.279757
[2023-12-22-14:47:42] [5/10] training 31.5%: Loss=0.497236, Accuracy=55.033%, MSE=0.279284
[2023-12-22-14:47:44] [5/10] training 32.5%: Loss=0.495899, Accuracy=55.097%, MSE=0.278129
[2023-12-22-14:47:45] [5/10] training 33.6%: Loss=0.49442, Accuracy=55.469%, MSE=0.276168
[2023-12-22-14:47:47] [5/10] training 34.6%: Loss=0.493616, Accuracy=55.606%, MSE=0.275625
[2023-12-22-14:47:49] [5/10] training 35.7%: Loss=0.494146, Accuracy=55.676%, MSE=0.275723
[2023-12-22-14:47:51] [5/10] training 36.7%: Loss=0.492653, Accuracy=55.743%, MSE=0.274515
[2023-12-22-14:47:53] [5/10] training 37.8%: Loss=0.492575, Accuracy=55.722%, MSE=0.274468
[2023-12-22-14:47:55] [5/10] training 38.8%: Loss=0.490017, Accuracy=56.108%, MSE=0.272131
[2023-12-22-14:47:56] [5/10] training 39.9%: Loss=0.489396, Accuracy=56.211%, MSE=0.271501
[2023-12-22-14:47:58] [5/10] training 40.9%: Loss=0.488778, Accuracy=56.256%, MSE=0.271272
[2023-12-22-14:48:00] [5/10] training 42.0%: Loss=0.490905, Accuracy=56.075%, MSE=0.273596
[2023-12-22-14:48:02] [5/10] training 43.0%: Loss=0.491649, Accuracy=55.976%, MSE=0.274563
[2023-12-22-14:48:03] [5/10] training 44.1%: Loss=0.492097, Accuracy=55.952%, MSE=0.275051
[2023-12-22-14:48:05] [5/10] training 45.1%: Loss=0.493496, Accuracy=55.953%, MSE=0.276181
[2023-12-22-14:48:07] [5/10] training 46.2%: Loss=0.493395, Accuracy=56.068%, MSE=0.276088
[2023-12-22-14:48:09] [5/10] training 47.2%: Loss=0.494207, Accuracy=56.044%, MSE=0.276654
[2023-12-22-14:48:11] [5/10] training 48.3%: Loss=0.49448, Accuracy=55.957%, MSE=0.277122
[2023-12-22-14:48:13] [5/10] training 49.3%: Loss=0.493885, Accuracy=56.064%, MSE=0.276687
[2023-12-22-14:48:15] [5/10] training 50.4%: Loss=0.494666, Accuracy=55.938%, MSE=0.277592
[2023-12-22-14:48:16] [5/10] training 51.4%: Loss=0.494244, Accuracy=56.041%, MSE=0.277192
[2023-12-22-14:48:18] [5/10] training 52.5%: Loss=0.493912, Accuracy=56.080%, MSE=0.277028
[2023-12-22-14:48:20] [5/10] training 53.5%: Loss=0.49313, Accuracy=56.137%, MSE=0.276456
[2023-12-22-14:48:22] [5/10] training 54.6%: Loss=0.493173, Accuracy=56.077%, MSE=0.276704
[2023-12-22-14:48:24] [5/10] training 55.6%: Loss=0.491621, Accuracy=56.226%, MSE=0.275353
[2023-12-22-14:48:25] [5/10] training 56.7%: Loss=0.491208, Accuracy=56.204%, MSE=0.275155
[2023-12-22-14:48:27] [5/10] training 57.7%: Loss=0.490673, Accuracy=56.200%, MSE=0.27479
[2023-12-22-14:48:29] [5/10] training 58.8%: Loss=0.489398, Accuracy=56.321%, MSE=0.273671
[2023-12-22-14:48:31] [5/10] training 59.8%: Loss=0.489544, Accuracy=56.368%, MSE=0.273722
[2023-12-22-14:48:32] [5/10] training 60.9%: Loss=0.489526, Accuracy=56.345%, MSE=0.273782
[2023-12-22-14:48:34] [5/10] training 61.9%: Loss=0.488182, Accuracy=56.525%, MSE=0.272654
[2023-12-22-14:48:36] [5/10] training 63.0%: Loss=0.48663, Accuracy=56.733%, MSE=0.271267
[2023-12-22-14:48:38] [5/10] training 64.0%: Loss=0.485972, Accuracy=56.787%, MSE=0.27083
[2023-12-22-14:48:39] [5/10] training 65.1%: Loss=0.485085, Accuracy=56.855%, MSE=0.270215
[2023-12-22-14:48:41] [5/10] training 66.1%: Loss=0.484597, Accuracy=56.937%, MSE=0.269866
[2023-12-22-14:48:43] [5/10] training 67.2%: Loss=0.485159, Accuracy=56.859%, MSE=0.270507
[2023-12-22-14:48:44] [5/10] training 68.2%: Loss=0.485686, Accuracy=56.877%, MSE=0.270908
[2023-12-22-14:48:46] [5/10] training 69.3%: Loss=0.486477, Accuracy=56.924%, MSE=0.2715
[2023-12-22-14:48:48] [5/10] training 70.3%: Loss=0.487852, Accuracy=56.821%, MSE=0.272725
[2023-12-22-14:48:49] [5/10] training 71.4%: Loss=0.487278, Accuracy=56.971%, MSE=0.272033
[2023-12-22-14:48:51] [5/10] training 72.4%: Loss=0.487043, Accuracy=57.000%, MSE=0.271882
[2023-12-22-14:48:53] [5/10] training 73.5%: Loss=0.486584, Accuracy=57.000%, MSE=0.271574
[2023-12-22-14:48:55] [5/10] training 74.5%: Loss=0.486686, Accuracy=57.000%, MSE=0.271694
[2023-12-22-14:48:57] [5/10] training 75.6%: Loss=0.485722, Accuracy=57.153%, MSE=0.270899
[2023-12-22-14:48:59] [5/10] training 76.6%: Loss=0.484811, Accuracy=57.205%, MSE=0.270221
[2023-12-22-14:49:00] [5/10] training 77.7%: Loss=0.484516, Accuracy=57.216%, MSE=0.26997
[2023-12-22-14:49:02] [5/10] training 78.7%: Loss=0.484009, Accuracy=57.267%, MSE=0.269531
[2023-12-22-14:49:04] [5/10] training 79.8%: Loss=0.483274, Accuracy=57.316%, MSE=0.26895
[2023-12-22-14:49:06] [5/10] training 80.8%: Loss=0.482893, Accuracy=57.312%, MSE=0.268724
[2023-12-22-14:49:08] [5/10] training 81.9%: Loss=0.482408, Accuracy=57.372%, MSE=0.268318
[2023-12-22-14:49:10] [5/10] training 82.9%: Loss=0.481745, Accuracy=57.481%, MSE=0.267807
[2023-12-22-14:49:11] [5/10] training 84.0%: Loss=0.480601, Accuracy=57.550%, MSE=0.26681
[2023-12-22-14:49:13] [5/10] training 85.0%: Loss=0.480247, Accuracy=57.593%, MSE=0.266557
[2023-12-22-14:49:15] [5/10] training 86.1%: Loss=0.478833, Accuracy=57.756%, MSE=0.265391
[2023-12-22-14:49:17] [5/10] training 87.1%: Loss=0.477426, Accuracy=57.940%, MSE=0.264175
[2023-12-22-14:49:18] [5/10] training 88.2%: Loss=0.477427, Accuracy=57.940%, MSE=0.264183
[2023-12-22-14:49:20] [5/10] training 89.2%: Loss=0.477425, Accuracy=58.012%, MSE=0.264104
[2023-12-22-14:49:22] [5/10] training 90.3%: Loss=0.477537, Accuracy=57.965%, MSE=0.264302
[2023-12-22-14:49:24] [5/10] training 91.3%: Loss=0.477043, Accuracy=58.011%, MSE=0.263928
[2023-12-22-14:49:25] [5/10] training 92.4%: Loss=0.476749, Accuracy=58.011%, MSE=0.263724
[2023-12-22-14:49:27] [5/10] training 93.4%: Loss=0.476446, Accuracy=58.022%, MSE=0.263511
[2023-12-22-14:49:29] [5/10] training 94.5%: Loss=0.475854, Accuracy=58.100%, MSE=0.262963
[2023-12-22-14:49:31] [5/10] training 95.5%: Loss=0.475191, Accuracy=58.143%, MSE=0.26241
[2023-12-22-14:49:33] [5/10] training 96.6%: Loss=0.474284, Accuracy=58.207%, MSE=0.261683
[2023-12-22-14:49:34] [5/10] training 97.6%: Loss=0.473329, Accuracy=58.301%, MSE=0.260881
[2023-12-22-14:49:36] [5/10] training 98.7%: Loss=0.472361, Accuracy=58.447%, MSE=0.260011
[2023-12-22-14:49:38] [5/10] training 99.7%: Loss=0.471753, Accuracy=58.526%, MSE=0.259586
[2023-12-22-14:50:01] Finished Epoch 5/10: Loss=1.32496, Accuracy=32.392%, MSE=0.43024, Precision=0.373429, Recall=0.279411, F1=0.31965, AUPR=0.372608
[2023-12-22-14:50:01] Saving model to ./models/huang_50495_dscript_original_epoch05.sav
[2023-12-22-14:50:03] [6/10] training 1.0%: Loss=0.463329, Accuracy=55.000%, MSE=0.263522
[2023-12-22-14:50:05] [6/10] training 2.1%: Loss=0.456035, Accuracy=55.500%, MSE=0.261364
[2023-12-22-14:50:07] [6/10] training 3.1%: Loss=0.449834, Accuracy=57.333%, MSE=0.252032
[2023-12-22-14:50:09] [6/10] training 4.2%: Loss=0.445783, Accuracy=59.250%, MSE=0.243809
[2023-12-22-14:50:10] [6/10] training 5.2%: Loss=0.448317, Accuracy=60.400%, MSE=0.244129
[2023-12-22-14:50:12] [6/10] training 6.3%: Loss=0.45975, Accuracy=59.167%, MSE=0.255187
[2023-12-22-14:50:14] [6/10] training 7.3%: Loss=0.463171, Accuracy=57.571%, MSE=0.260157
[2023-12-22-14:50:16] [6/10] training 8.4%: Loss=0.456384, Accuracy=58.500%, MSE=0.253362
[2023-12-22-14:50:17] [6/10] training 9.4%: Loss=0.448977, Accuracy=59.889%, MSE=0.246147
[2023-12-22-14:50:19] [6/10] training 10.5%: Loss=0.443235, Accuracy=61.000%, MSE=0.240437
[2023-12-22-14:50:21] [6/10] training 11.5%: Loss=0.439561, Accuracy=61.545%, MSE=0.238001
[2023-12-22-14:50:23] [6/10] training 12.6%: Loss=0.43745, Accuracy=62.167%, MSE=0.235174
[2023-12-22-14:50:25] [6/10] training 13.6%: Loss=0.435164, Accuracy=62.385%, MSE=0.23333
[2023-12-22-14:50:26] [6/10] training 14.7%: Loss=0.43455, Accuracy=62.214%, MSE=0.233136
[2023-12-22-14:50:28] [6/10] training 15.7%: Loss=0.435217, Accuracy=62.133%, MSE=0.23398
[2023-12-22-14:50:30] [6/10] training 16.8%: Loss=0.433439, Accuracy=62.500%, MSE=0.232046
[2023-12-22-14:50:32] [6/10] training 17.8%: Loss=0.433609, Accuracy=62.471%, MSE=0.23247
[2023-12-22-14:50:33] [6/10] training 18.9%: Loss=0.432662, Accuracy=62.278%, MSE=0.232412
[2023-12-22-14:50:35] [6/10] training 19.9%: Loss=0.43243, Accuracy=62.263%, MSE=0.232034
[2023-12-22-14:50:37] [6/10] training 21.0%: Loss=0.432521, Accuracy=62.300%, MSE=0.232421
[2023-12-22-14:50:39] [6/10] training 22.0%: Loss=0.4326, Accuracy=62.143%, MSE=0.232657
[2023-12-22-14:50:41] [6/10] training 23.1%: Loss=0.433427, Accuracy=61.955%, MSE=0.233717
[2023-12-22-14:50:42] [6/10] training 24.1%: Loss=0.432758, Accuracy=62.000%, MSE=0.233121
[2023-12-22-14:50:44] [6/10] training 25.2%: Loss=0.431845, Accuracy=62.167%, MSE=0.232205
[2023-12-22-14:50:46] [6/10] training 26.2%: Loss=0.431217, Accuracy=62.440%, MSE=0.231221
[2023-12-22-14:50:48] [6/10] training 27.3%: Loss=0.431654, Accuracy=62.308%, MSE=0.23182
[2023-12-22-14:50:49] [6/10] training 28.3%: Loss=0.432557, Accuracy=62.333%, MSE=0.232382
[2023-12-22-14:50:51] [6/10] training 29.4%: Loss=0.431962, Accuracy=62.357%, MSE=0.231798
[2023-12-22-14:50:53] [6/10] training 30.4%: Loss=0.430153, Accuracy=62.690%, MSE=0.229858
[2023-12-22-14:50:55] [6/10] training 31.5%: Loss=0.42945, Accuracy=62.767%, MSE=0.22893
[2023-12-22-14:50:57] [6/10] training 32.5%: Loss=0.428794, Accuracy=62.935%, MSE=0.228234
[2023-12-22-14:50:58] [6/10] training 33.6%: Loss=0.427977, Accuracy=63.188%, MSE=0.227488
[2023-12-22-14:51:00] [6/10] training 34.6%: Loss=0.426998, Accuracy=63.394%, MSE=0.226322
[2023-12-22-14:51:02] [6/10] training 35.7%: Loss=0.425079, Accuracy=63.588%, MSE=0.224672
[2023-12-22-14:51:04] [6/10] training 36.7%: Loss=0.422415, Accuracy=63.971%, MSE=0.222166
[2023-12-22-14:51:05] [6/10] training 37.8%: Loss=0.421627, Accuracy=64.056%, MSE=0.221583
[2023-12-22-14:51:07] [6/10] training 38.8%: Loss=0.422233, Accuracy=64.054%, MSE=0.222024
[2023-12-22-14:51:09] [6/10] training 39.9%: Loss=0.421873, Accuracy=64.211%, MSE=0.221533
[2023-12-22-14:51:11] [6/10] training 40.9%: Loss=0.421739, Accuracy=64.205%, MSE=0.22155
[2023-12-22-14:51:12] [6/10] training 42.0%: Loss=0.420373, Accuracy=64.400%, MSE=0.220235
[2023-12-22-14:51:14] [6/10] training 43.0%: Loss=0.42034, Accuracy=64.341%, MSE=0.220274
[2023-12-22-14:51:16] [6/10] training 44.1%: Loss=0.420231, Accuracy=64.262%, MSE=0.220315
[2023-12-22-14:51:18] [6/10] training 45.1%: Loss=0.418269, Accuracy=64.651%, MSE=0.218399
[2023-12-22-14:51:19] [6/10] training 46.2%: Loss=0.416228, Accuracy=65.045%, MSE=0.216455
[2023-12-22-14:51:21] [6/10] training 47.2%: Loss=0.415238, Accuracy=65.156%, MSE=0.215658
[2023-12-22-14:51:23] [6/10] training 48.3%: Loss=0.415246, Accuracy=65.261%, MSE=0.215456
[2023-12-22-14:51:25] [6/10] training 49.3%: Loss=0.414754, Accuracy=65.234%, MSE=0.215282
[2023-12-22-14:51:27] [6/10] training 50.4%: Loss=0.413703, Accuracy=65.396%, MSE=0.214278
[2023-12-22-14:51:28] [6/10] training 51.4%: Loss=0.413582, Accuracy=65.469%, MSE=0.214031
[2023-12-22-14:51:30] [6/10] training 52.5%: Loss=0.413199, Accuracy=65.560%, MSE=0.213734
[2023-12-22-14:51:32] [6/10] training 53.5%: Loss=0.412751, Accuracy=65.549%, MSE=0.213433
[2023-12-22-14:51:34] [6/10] training 54.6%: Loss=0.41203, Accuracy=65.692%, MSE=0.212704
[2023-12-22-14:51:35] [6/10] training 55.6%: Loss=0.411451, Accuracy=65.792%, MSE=0.212024
[2023-12-22-14:51:37] [6/10] training 56.7%: Loss=0.410571, Accuracy=65.907%, MSE=0.211303
[2023-12-22-14:51:39] [6/10] training 57.7%: Loss=0.410338, Accuracy=66.018%, MSE=0.211029
[2023-12-22-14:51:41] [6/10] training 58.8%: Loss=0.409996, Accuracy=66.179%, MSE=0.21055
[2023-12-22-14:51:43] [6/10] training 59.8%: Loss=0.410137, Accuracy=66.193%, MSE=0.210583
[2023-12-22-14:51:45] [6/10] training 60.9%: Loss=0.409674, Accuracy=66.259%, MSE=0.210294
[2023-12-22-14:51:46] [6/10] training 61.9%: Loss=0.409276, Accuracy=66.356%, MSE=0.209966
[2023-12-22-14:51:48] [6/10] training 63.0%: Loss=0.408857, Accuracy=66.417%, MSE=0.209627
[2023-12-22-14:51:50] [6/10] training 64.0%: Loss=0.408101, Accuracy=66.607%, MSE=0.208872
[2023-12-22-14:51:52] [6/10] training 65.1%: Loss=0.406701, Accuracy=66.903%, MSE=0.207486
[2023-12-22-14:51:54] [6/10] training 66.1%: Loss=0.406276, Accuracy=66.937%, MSE=0.207252
[2023-12-22-14:51:56] [6/10] training 67.2%: Loss=0.405631, Accuracy=66.969%, MSE=0.206674
[2023-12-22-14:51:58] [6/10] training 68.2%: Loss=0.405101, Accuracy=67.031%, MSE=0.206248
[2023-12-22-14:52:00] [6/10] training 69.3%: Loss=0.404783, Accuracy=67.061%, MSE=0.206067
[2023-12-22-14:52:02] [6/10] training 70.3%: Loss=0.403747, Accuracy=67.254%, MSE=0.204975
[2023-12-22-14:52:03] [6/10] training 71.4%: Loss=0.402904, Accuracy=67.382%, MSE=0.204215
[2023-12-22-14:52:05] [6/10] training 72.4%: Loss=0.402444, Accuracy=67.377%, MSE=0.203941
[2023-12-22-14:52:07] [6/10] training 73.5%: Loss=0.402869, Accuracy=67.257%, MSE=0.204434
[2023-12-22-14:52:09] [6/10] training 74.5%: Loss=0.403365, Accuracy=67.099%, MSE=0.205092
[2023-12-22-14:52:10] [6/10] training 75.6%: Loss=0.403382, Accuracy=67.111%, MSE=0.205269
[2023-12-22-14:52:12] [6/10] training 76.6%: Loss=0.402234, Accuracy=67.260%, MSE=0.204297
[2023-12-22-14:52:14] [6/10] training 77.7%: Loss=0.40183, Accuracy=67.311%, MSE=0.204018
[2023-12-22-14:52:16] [6/10] training 78.7%: Loss=0.400845, Accuracy=67.493%, MSE=0.203143
[2023-12-22-14:52:18] [6/10] training 79.8%: Loss=0.400254, Accuracy=67.579%, MSE=0.202693
[2023-12-22-14:52:20] [6/10] training 80.8%: Loss=0.399744, Accuracy=67.740%, MSE=0.20215
[2023-12-22-14:52:22] [6/10] training 81.9%: Loss=0.399414, Accuracy=67.795%, MSE=0.201979
[2023-12-22-14:52:23] [6/10] training 82.9%: Loss=0.398513, Accuracy=67.924%, MSE=0.201229
[2023-12-22-14:52:25] [6/10] training 84.0%: Loss=0.3976, Accuracy=68.013%, MSE=0.200478
[2023-12-22-14:52:27] [6/10] training 85.0%: Loss=0.397023, Accuracy=68.160%, MSE=0.199911
[2023-12-22-14:52:28] [6/10] training 86.1%: Loss=0.39705, Accuracy=68.146%, MSE=0.199954
[2023-12-22-14:52:30] [6/10] training 87.1%: Loss=0.397184, Accuracy=68.120%, MSE=0.20021
[2023-12-22-14:52:32] [6/10] training 88.2%: Loss=0.397121, Accuracy=68.107%, MSE=0.200268
[2023-12-22-14:52:33] [6/10] training 89.2%: Loss=0.396799, Accuracy=68.153%, MSE=0.200047
[2023-12-22-14:52:35] [6/10] training 90.3%: Loss=0.39686, Accuracy=68.105%, MSE=0.20023
[2023-12-22-14:52:37] [6/10] training 91.3%: Loss=0.39634, Accuracy=68.161%, MSE=0.199819
[2023-12-22-14:52:39] [6/10] training 92.4%: Loss=0.396534, Accuracy=68.136%, MSE=0.199953
[2023-12-22-14:52:41] [6/10] training 93.4%: Loss=0.396661, Accuracy=68.067%, MSE=0.200173
[2023-12-22-14:52:43] [6/10] training 94.5%: Loss=0.396257, Accuracy=68.200%, MSE=0.199807
[2023-12-22-14:52:44] [6/10] training 95.5%: Loss=0.396, Accuracy=68.264%, MSE=0.199642
[2023-12-22-14:52:47] [6/10] training 96.6%: Loss=0.395435, Accuracy=68.391%, MSE=0.199086
[2023-12-22-14:52:48] [6/10] training 97.6%: Loss=0.395359, Accuracy=68.376%, MSE=0.199113
[2023-12-22-14:52:50] [6/10] training 98.7%: Loss=0.395335, Accuracy=68.383%, MSE=0.199016
[2023-12-22-14:52:52] [6/10] training 99.7%: Loss=0.395142, Accuracy=68.389%, MSE=0.198879
[2023-12-22-14:53:15] Finished Epoch 6/10: Loss=1.48551, Accuracy=48.915%, MSE=0.418893, Precision=0.49005, Recall=0.108776, F1=0.178034, AUPR=0.503113
[2023-12-22-14:53:15] Saving model to ./models/huang_50495_dscript_original_epoch06.sav
[2023-12-22-14:53:17] [7/10] training 1.0%: Loss=0.348451, Accuracy=80.000%, MSE=0.155054
[2023-12-22-14:53:19] [7/10] training 2.1%: Loss=0.355449, Accuracy=76.500%, MSE=0.165712
[2023-12-22-14:53:20] [7/10] training 3.1%: Loss=0.349846, Accuracy=77.000%, MSE=0.160428
[2023-12-22-14:53:22] [7/10] training 4.2%: Loss=0.360774, Accuracy=76.500%, MSE=0.165745
[2023-12-22-14:53:24] [7/10] training 5.2%: Loss=0.364245, Accuracy=76.600%, MSE=0.167453
[2023-12-22-14:53:26] [7/10] training 6.3%: Loss=0.361564, Accuracy=77.333%, MSE=0.165364
[2023-12-22-14:53:28] [7/10] training 7.3%: Loss=0.366765, Accuracy=76.286%, MSE=0.171177
[2023-12-22-14:53:29] [7/10] training 8.4%: Loss=0.374314, Accuracy=74.625%, MSE=0.179489
[2023-12-22-14:53:31] [7/10] training 9.4%: Loss=0.368975, Accuracy=75.778%, MSE=0.173688
[2023-12-22-14:53:33] [7/10] training 10.5%: Loss=0.363193, Accuracy=76.900%, MSE=0.16851
[2023-12-22-14:53:35] [7/10] training 11.5%: Loss=0.359921, Accuracy=77.091%, MSE=0.166537
[2023-12-22-14:53:37] [7/10] training 12.6%: Loss=0.359782, Accuracy=77.167%, MSE=0.165167
[2023-12-22-14:53:39] [7/10] training 13.6%: Loss=0.363429, Accuracy=76.385%, MSE=0.169279
[2023-12-22-14:53:40] [7/10] training 14.7%: Loss=0.365838, Accuracy=75.500%, MSE=0.172138
[2023-12-22-14:53:42] [7/10] training 15.7%: Loss=0.370706, Accuracy=74.400%, MSE=0.177394
[2023-12-22-14:53:44] [7/10] training 16.8%: Loss=0.370173, Accuracy=74.062%, MSE=0.177683
[2023-12-22-14:53:45] [7/10] training 17.8%: Loss=0.372059, Accuracy=73.471%, MSE=0.179757
[2023-12-22-14:53:47] [7/10] training 18.9%: Loss=0.37228, Accuracy=73.278%, MSE=0.179759
[2023-12-22-14:53:49] [7/10] training 19.9%: Loss=0.370816, Accuracy=73.421%, MSE=0.178734
[2023-12-22-14:53:51] [7/10] training 21.0%: Loss=0.368196, Accuracy=73.850%, MSE=0.176546
[2023-12-22-14:53:53] [7/10] training 22.0%: Loss=0.366598, Accuracy=74.143%, MSE=0.174924
[2023-12-22-14:53:54] [7/10] training 23.1%: Loss=0.364792, Accuracy=74.455%, MSE=0.173453
[2023-12-22-14:53:56] [7/10] training 24.1%: Loss=0.364181, Accuracy=74.348%, MSE=0.173511
[2023-12-22-14:53:58] [7/10] training 25.2%: Loss=0.363266, Accuracy=74.625%, MSE=0.172711
[2023-12-22-14:54:00] [7/10] training 26.2%: Loss=0.361029, Accuracy=74.960%, MSE=0.170629
[2023-12-22-14:54:02] [7/10] training 27.3%: Loss=0.359881, Accuracy=75.115%, MSE=0.169781
[2023-12-22-14:54:04] [7/10] training 28.3%: Loss=0.362489, Accuracy=74.667%, MSE=0.171999
[2023-12-22-14:54:06] [7/10] training 29.4%: Loss=0.362992, Accuracy=74.429%, MSE=0.172626
[2023-12-22-14:54:08] [7/10] training 30.4%: Loss=0.36477, Accuracy=74.034%, MSE=0.1743
[2023-12-22-14:54:10] [7/10] training 31.5%: Loss=0.365612, Accuracy=73.967%, MSE=0.174988
[2023-12-22-14:54:11] [7/10] training 32.5%: Loss=0.365326, Accuracy=73.935%, MSE=0.174809
[2023-12-22-14:54:13] [7/10] training 33.6%: Loss=0.365315, Accuracy=73.688%, MSE=0.175242
[2023-12-22-14:54:15] [7/10] training 34.6%: Loss=0.365128, Accuracy=73.818%, MSE=0.174925
[2023-12-22-14:54:17] [7/10] training 35.7%: Loss=0.364219, Accuracy=73.882%, MSE=0.174325
[2023-12-22-14:54:19] [7/10] training 36.7%: Loss=0.362472, Accuracy=74.000%, MSE=0.173026
[2023-12-22-14:54:20] [7/10] training 37.8%: Loss=0.361585, Accuracy=74.194%, MSE=0.172315
[2023-12-22-14:54:22] [7/10] training 38.8%: Loss=0.360579, Accuracy=74.486%, MSE=0.171086
[2023-12-22-14:54:24] [7/10] training 39.9%: Loss=0.360838, Accuracy=74.237%, MSE=0.171552
[2023-12-22-14:54:25] [7/10] training 40.9%: Loss=0.361914, Accuracy=73.974%, MSE=0.17264
[2023-12-22-14:54:27] [7/10] training 42.0%: Loss=0.362662, Accuracy=73.850%, MSE=0.173258
[2023-12-22-14:54:29] [7/10] training 43.0%: Loss=0.36354, Accuracy=73.610%, MSE=0.174365
[2023-12-22-14:54:31] [7/10] training 44.1%: Loss=0.362999, Accuracy=73.571%, MSE=0.174081
[2023-12-22-14:54:33] [7/10] training 45.1%: Loss=0.362518, Accuracy=73.605%, MSE=0.173637
[2023-12-22-14:54:34] [7/10] training 46.2%: Loss=0.362143, Accuracy=73.545%, MSE=0.173455
[2023-12-22-14:54:36] [7/10] training 47.2%: Loss=0.362611, Accuracy=73.378%, MSE=0.173923
[2023-12-22-14:54:38] [7/10] training 48.3%: Loss=0.361902, Accuracy=73.478%, MSE=0.173465
[2023-12-22-14:54:40] [7/10] training 49.3%: Loss=0.361138, Accuracy=73.745%, MSE=0.172471
[2023-12-22-14:54:42] [7/10] training 50.4%: Loss=0.360161, Accuracy=73.979%, MSE=0.17151
[2023-12-22-14:54:44] [7/10] training 51.4%: Loss=0.360186, Accuracy=74.000%, MSE=0.171583
[2023-12-22-14:54:45] [7/10] training 52.5%: Loss=0.359484, Accuracy=74.100%, MSE=0.171042
[2023-12-22-14:54:47] [7/10] training 53.5%: Loss=0.359994, Accuracy=73.863%, MSE=0.171854
[2023-12-22-14:54:49] [7/10] training 54.6%: Loss=0.360808, Accuracy=73.673%, MSE=0.172533
[2023-12-22-14:54:51] [7/10] training 55.6%: Loss=0.361507, Accuracy=73.509%, MSE=0.17334
[2023-12-22-14:54:53] [7/10] training 56.7%: Loss=0.361711, Accuracy=73.407%, MSE=0.173712
[2023-12-22-14:54:54] [7/10] training 57.7%: Loss=0.362267, Accuracy=73.273%, MSE=0.174228
[2023-12-22-14:54:56] [7/10] training 58.8%: Loss=0.361182, Accuracy=73.500%, MSE=0.173266
[2023-12-22-14:54:58] [7/10] training 59.8%: Loss=0.360741, Accuracy=73.614%, MSE=0.172968
[2023-12-22-14:55:00] [7/10] training 60.9%: Loss=0.359578, Accuracy=73.828%, MSE=0.171847
[2023-12-22-14:55:01] [7/10] training 61.9%: Loss=0.358718, Accuracy=73.898%, MSE=0.171207
[2023-12-22-14:55:03] [7/10] training 63.0%: Loss=0.357952, Accuracy=74.033%, MSE=0.170517
[2023-12-22-14:55:05] [7/10] training 64.0%: Loss=0.356853, Accuracy=74.279%, MSE=0.16953
[2023-12-22-14:55:07] [7/10] training 65.1%: Loss=0.35614, Accuracy=74.339%, MSE=0.169083
[2023-12-22-14:55:09] [7/10] training 66.1%: Loss=0.356783, Accuracy=74.286%, MSE=0.169361
[2023-12-22-14:55:10] [7/10] training 67.2%: Loss=0.357788, Accuracy=74.047%, MSE=0.170426
[2023-12-22-14:55:12] [7/10] training 68.2%: Loss=0.358456, Accuracy=73.954%, MSE=0.171089
[2023-12-22-14:55:14] [7/10] training 69.3%: Loss=0.358779, Accuracy=73.864%, MSE=0.171498
[2023-12-22-14:55:16] [7/10] training 70.3%: Loss=0.358824, Accuracy=73.776%, MSE=0.171772
[2023-12-22-14:55:18] [7/10] training 71.4%: Loss=0.35877, Accuracy=73.750%, MSE=0.171797
[2023-12-22-14:55:20] [7/10] training 72.4%: Loss=0.35835, Accuracy=73.768%, MSE=0.171543
[2023-12-22-14:55:21] [7/10] training 73.5%: Loss=0.357918, Accuracy=73.871%, MSE=0.171132
[2023-12-22-14:55:23] [7/10] training 74.5%: Loss=0.356501, Accuracy=74.085%, MSE=0.169848
[2023-12-22-14:55:25] [7/10] training 75.6%: Loss=0.355897, Accuracy=74.250%, MSE=0.169394
[2023-12-22-14:55:26] [7/10] training 76.6%: Loss=0.355799, Accuracy=74.288%, MSE=0.169418
[2023-12-22-14:55:28] [7/10] training 77.7%: Loss=0.355133, Accuracy=74.459%, MSE=0.16872
[2023-12-22-14:55:30] [7/10] training 78.7%: Loss=0.353997, Accuracy=74.667%, MSE=0.167734
[2023-12-22-14:55:32] [7/10] training 79.8%: Loss=0.353268, Accuracy=74.816%, MSE=0.167054
[2023-12-22-14:55:33] [7/10] training 80.8%: Loss=0.352575, Accuracy=74.857%, MSE=0.166584
[2023-12-22-14:55:35] [7/10] training 81.9%: Loss=0.352163, Accuracy=74.885%, MSE=0.166355
[2023-12-22-14:55:37] [7/10] training 82.9%: Loss=0.35123, Accuracy=75.038%, MSE=0.165589
[2023-12-22-14:55:39] [7/10] training 84.0%: Loss=0.350805, Accuracy=75.138%, MSE=0.16523
[2023-12-22-14:55:40] [7/10] training 85.0%: Loss=0.350596, Accuracy=75.198%, MSE=0.164961
[2023-12-22-14:55:42] [7/10] training 86.1%: Loss=0.3499, Accuracy=75.305%, MSE=0.164365
[2023-12-22-14:55:44] [7/10] training 87.1%: Loss=0.349502, Accuracy=75.349%, MSE=0.164111
[2023-12-22-14:55:46] [7/10] training 88.2%: Loss=0.348927, Accuracy=75.452%, MSE=0.163651
[2023-12-22-14:55:48] [7/10] training 89.2%: Loss=0.347976, Accuracy=75.565%, MSE=0.162918
[2023-12-22-14:55:50] [7/10] training 90.3%: Loss=0.347207, Accuracy=75.698%, MSE=0.162248
[2023-12-22-14:55:51] [7/10] training 91.3%: Loss=0.347085, Accuracy=75.713%, MSE=0.162242
[2023-12-22-14:55:53] [7/10] training 92.4%: Loss=0.347041, Accuracy=75.693%, MSE=0.162325
[2023-12-22-14:55:55] [7/10] training 93.4%: Loss=0.346302, Accuracy=75.787%, MSE=0.161671
[2023-12-22-14:55:57] [7/10] training 94.5%: Loss=0.345686, Accuracy=75.867%, MSE=0.161245
[2023-12-22-14:55:59] [7/10] training 95.5%: Loss=0.345451, Accuracy=75.923%, MSE=0.161099
[2023-12-22-14:56:01] [7/10] training 96.6%: Loss=0.345498, Accuracy=75.902%, MSE=0.16117
[2023-12-22-14:56:02] [7/10] training 97.6%: Loss=0.345415, Accuracy=75.925%, MSE=0.16109
[2023-12-22-14:56:04] [7/10] training 98.7%: Loss=0.34606, Accuracy=75.819%, MSE=0.161804
[2023-12-22-14:56:06] [7/10] training 99.7%: Loss=0.345539, Accuracy=75.853%, MSE=0.161505
[2023-12-22-14:56:28] Finished Epoch 7/10: Loss=1.20781, Accuracy=48.209%, MSE=0.3818, Precision=0.488357, Recall=0.459607, F1=0.473546, AUPR=0.441524
[2023-12-22-14:56:28] Saving model to ./models/huang_50495_dscript_original_epoch07.sav
[2023-12-22-14:56:31] [8/10] training 1.0%: Loss=0.369709, Accuracy=72.000%, MSE=0.177371
[2023-12-22-14:56:33] [8/10] training 2.1%: Loss=0.317577, Accuracy=78.500%, MSE=0.139323
[2023-12-22-14:56:34] [8/10] training 3.1%: Loss=0.310251, Accuracy=79.000%, MSE=0.135012
[2023-12-22-14:56:36] [8/10] training 4.2%: Loss=0.303021, Accuracy=80.250%, MSE=0.128812
[2023-12-22-14:56:38] [8/10] training 5.2%: Loss=0.309778, Accuracy=80.000%, MSE=0.134068
[2023-12-22-14:56:40] [8/10] training 6.3%: Loss=0.310336, Accuracy=79.167%, MSE=0.136441
[2023-12-22-14:56:42] [8/10] training 7.3%: Loss=0.308392, Accuracy=79.429%, MSE=0.135076
[2023-12-22-14:56:44] [8/10] training 8.4%: Loss=0.31148, Accuracy=79.250%, MSE=0.137326
[2023-12-22-14:56:45] [8/10] training 9.4%: Loss=0.31579, Accuracy=79.000%, MSE=0.141155
[2023-12-22-14:56:47] [8/10] training 10.5%: Loss=0.321632, Accuracy=78.700%, MSE=0.145173
[2023-12-22-14:56:49] [8/10] training 11.5%: Loss=0.324098, Accuracy=78.455%, MSE=0.146839
[2023-12-22-14:56:50] [8/10] training 12.6%: Loss=0.324463, Accuracy=78.583%, MSE=0.147069
[2023-12-22-14:56:52] [8/10] training 13.6%: Loss=0.330233, Accuracy=77.462%, MSE=0.152517
[2023-12-22-14:56:54] [8/10] training 14.7%: Loss=0.334166, Accuracy=77.000%, MSE=0.155787
[2023-12-22-14:56:56] [8/10] training 15.7%: Loss=0.333383, Accuracy=77.000%, MSE=0.155754
[2023-12-22-14:56:57] [8/10] training 16.8%: Loss=0.331077, Accuracy=77.375%, MSE=0.153117
[2023-12-22-14:56:59] [8/10] training 17.8%: Loss=0.329273, Accuracy=77.824%, MSE=0.151581
[2023-12-22-14:57:00] [8/10] training 18.9%: Loss=0.328001, Accuracy=77.667%, MSE=0.15105
[2023-12-22-14:57:02] [8/10] training 19.9%: Loss=0.327169, Accuracy=77.684%, MSE=0.150677
[2023-12-22-14:57:04] [8/10] training 21.0%: Loss=0.324984, Accuracy=78.000%, MSE=0.149012
[2023-12-22-14:57:06] [8/10] training 22.0%: Loss=0.322036, Accuracy=78.429%, MSE=0.146484
[2023-12-22-14:57:08] [8/10] training 23.1%: Loss=0.320428, Accuracy=78.773%, MSE=0.145179
[2023-12-22-14:57:09] [8/10] training 24.1%: Loss=0.320961, Accuracy=78.913%, MSE=0.145079
[2023-12-22-14:57:11] [8/10] training 25.2%: Loss=0.318997, Accuracy=79.333%, MSE=0.143162
[2023-12-22-14:57:13] [8/10] training 26.2%: Loss=0.319599, Accuracy=79.160%, MSE=0.144167
[2023-12-22-14:57:14] [8/10] training 27.3%: Loss=0.322718, Accuracy=78.654%, MSE=0.14705
[2023-12-22-14:57:16] [8/10] training 28.3%: Loss=0.321489, Accuracy=78.815%, MSE=0.146097
[2023-12-22-14:57:18] [8/10] training 29.4%: Loss=0.320715, Accuracy=78.929%, MSE=0.145475
[2023-12-22-14:57:20] [8/10] training 30.4%: Loss=0.319137, Accuracy=79.241%, MSE=0.143956
[2023-12-22-14:57:22] [8/10] training 31.5%: Loss=0.318558, Accuracy=79.167%, MSE=0.143861
[2023-12-22-14:57:24] [8/10] training 32.5%: Loss=0.317998, Accuracy=79.290%, MSE=0.143299
[2023-12-22-14:57:25] [8/10] training 33.6%: Loss=0.317457, Accuracy=79.375%, MSE=0.142748
[2023-12-22-14:57:27] [8/10] training 34.6%: Loss=0.31755, Accuracy=79.333%, MSE=0.142932
[2023-12-22-14:57:29] [8/10] training 35.7%: Loss=0.315834, Accuracy=79.618%, MSE=0.141271
[2023-12-22-14:57:31] [8/10] training 36.7%: Loss=0.314919, Accuracy=79.600%, MSE=0.140673
[2023-12-22-14:57:33] [8/10] training 37.8%: Loss=0.314935, Accuracy=79.556%, MSE=0.140815
[2023-12-22-14:57:35] [8/10] training 38.8%: Loss=0.31467, Accuracy=79.405%, MSE=0.14072
[2023-12-22-14:57:36] [8/10] training 39.9%: Loss=0.315288, Accuracy=79.474%, MSE=0.141027
[2023-12-22-14:57:38] [8/10] training 40.9%: Loss=0.314759, Accuracy=79.615%, MSE=0.140446
[2023-12-22-14:57:40] [8/10] training 42.0%: Loss=0.314393, Accuracy=79.575%, MSE=0.140489
[2023-12-22-14:57:42] [8/10] training 43.0%: Loss=0.313578, Accuracy=79.732%, MSE=0.139776
[2023-12-22-14:57:44] [8/10] training 44.1%: Loss=0.314398, Accuracy=79.571%, MSE=0.140658
[2023-12-22-14:57:46] [8/10] training 45.1%: Loss=0.314494, Accuracy=79.581%, MSE=0.140883
[2023-12-22-14:57:48] [8/10] training 46.2%: Loss=0.314682, Accuracy=79.500%, MSE=0.141218
[2023-12-22-14:57:50] [8/10] training 47.2%: Loss=0.315359, Accuracy=79.333%, MSE=0.141764
[2023-12-22-14:57:52] [8/10] training 48.3%: Loss=0.315886, Accuracy=79.261%, MSE=0.142379
[2023-12-22-14:57:53] [8/10] training 49.3%: Loss=0.31577, Accuracy=79.277%, MSE=0.142517
[2023-12-22-14:57:55] [8/10] training 50.4%: Loss=0.314701, Accuracy=79.458%, MSE=0.141466
[2023-12-22-14:57:57] [8/10] training 51.4%: Loss=0.314031, Accuracy=79.571%, MSE=0.140881
[2023-12-22-14:57:59] [8/10] training 52.5%: Loss=0.312687, Accuracy=79.820%, MSE=0.13964
[2023-12-22-14:58:01] [8/10] training 53.5%: Loss=0.311367, Accuracy=80.059%, MSE=0.138451
[2023-12-22-14:58:03] [8/10] training 54.6%: Loss=0.310792, Accuracy=80.077%, MSE=0.138063
[2023-12-22-14:58:04] [8/10] training 55.6%: Loss=0.310481, Accuracy=80.132%, MSE=0.137728
[2023-12-22-14:58:06] [8/10] training 56.7%: Loss=0.310173, Accuracy=80.185%, MSE=0.137539
[2023-12-22-14:58:08] [8/10] training 57.7%: Loss=0.310362, Accuracy=80.055%, MSE=0.137988
[2023-12-22-14:58:10] [8/10] training 58.8%: Loss=0.309522, Accuracy=80.125%, MSE=0.13736
[2023-12-22-14:58:12] [8/10] training 59.8%: Loss=0.309306, Accuracy=80.105%, MSE=0.137148
[2023-12-22-14:58:14] [8/10] training 60.9%: Loss=0.309332, Accuracy=80.172%, MSE=0.137095
[2023-12-22-14:58:16] [8/10] training 61.9%: Loss=0.308457, Accuracy=80.305%, MSE=0.136382
[2023-12-22-14:58:18] [8/10] training 63.0%: Loss=0.308166, Accuracy=80.400%, MSE=0.136079
[2023-12-22-14:58:19] [8/10] training 64.0%: Loss=0.308056, Accuracy=80.377%, MSE=0.136055
[2023-12-22-14:58:21] [8/10] training 65.1%: Loss=0.309561, Accuracy=80.258%, MSE=0.137112
[2023-12-22-14:58:23] [8/10] training 66.1%: Loss=0.309188, Accuracy=80.349%, MSE=0.136805
[2023-12-22-14:58:25] [8/10] training 67.2%: Loss=0.307822, Accuracy=80.516%, MSE=0.135648
[2023-12-22-14:58:27] [8/10] training 68.2%: Loss=0.307253, Accuracy=80.523%, MSE=0.135278
[2023-12-22-14:58:28] [8/10] training 69.3%: Loss=0.306539, Accuracy=80.621%, MSE=0.134624
[2023-12-22-14:58:30] [8/10] training 70.3%: Loss=0.305696, Accuracy=80.716%, MSE=0.133977
[2023-12-22-14:58:32] [8/10] training 71.4%: Loss=0.305492, Accuracy=80.735%, MSE=0.133949
[2023-12-22-14:58:34] [8/10] training 72.4%: Loss=0.304868, Accuracy=80.826%, MSE=0.133401
[2023-12-22-14:58:36] [8/10] training 73.5%: Loss=0.304118, Accuracy=80.929%, MSE=0.132834
[2023-12-22-14:58:38] [8/10] training 74.5%: Loss=0.30316, Accuracy=81.056%, MSE=0.132036
[2023-12-22-14:58:39] [8/10] training 75.6%: Loss=0.302382, Accuracy=81.181%, MSE=0.131398
[2023-12-22-14:58:41] [8/10] training 76.6%: Loss=0.301297, Accuracy=81.329%, MSE=0.130486
[2023-12-22-14:58:43] [8/10] training 77.7%: Loss=0.301163, Accuracy=81.338%, MSE=0.13034
[2023-12-22-14:58:44] [8/10] training 78.7%: Loss=0.300998, Accuracy=81.413%, MSE=0.130144
[2023-12-22-14:58:46] [8/10] training 79.8%: Loss=0.300939, Accuracy=81.382%, MSE=0.130291
[2023-12-22-14:58:47] [8/10] training 80.8%: Loss=0.300722, Accuracy=81.364%, MSE=0.130259
[2023-12-22-14:58:49] [8/10] training 81.9%: Loss=0.301317, Accuracy=81.269%, MSE=0.130771
[2023-12-22-14:58:51] [8/10] training 82.9%: Loss=0.301278, Accuracy=81.253%, MSE=0.130895
[2023-12-22-14:58:53] [8/10] training 84.0%: Loss=0.301329, Accuracy=81.262%, MSE=0.130975
[2023-12-22-14:58:54] [8/10] training 85.0%: Loss=0.301116, Accuracy=81.333%, MSE=0.130778
[2023-12-22-14:58:56] [8/10] training 86.1%: Loss=0.301113, Accuracy=81.317%, MSE=0.13091
[2023-12-22-14:58:58] [8/10] training 87.1%: Loss=0.300356, Accuracy=81.422%, MSE=0.130247
[2023-12-22-14:59:00] [8/10] training 88.2%: Loss=0.299777, Accuracy=81.488%, MSE=0.129825
[2023-12-22-14:59:01] [8/10] training 89.2%: Loss=0.299083, Accuracy=81.529%, MSE=0.129344
[2023-12-22-14:59:03] [8/10] training 90.3%: Loss=0.298758, Accuracy=81.605%, MSE=0.129197
[2023-12-22-14:59:05] [8/10] training 91.3%: Loss=0.298806, Accuracy=81.621%, MSE=0.129232
[2023-12-22-14:59:07] [8/10] training 92.4%: Loss=0.298704, Accuracy=81.659%, MSE=0.129229
[2023-12-22-14:59:09] [8/10] training 93.4%: Loss=0.298225, Accuracy=81.708%, MSE=0.12885
[2023-12-22-14:59:10] [8/10] training 94.5%: Loss=0.298092, Accuracy=81.700%, MSE=0.128846
[2023-12-22-14:59:12] [8/10] training 95.5%: Loss=0.298253, Accuracy=81.648%, MSE=0.129066
[2023-12-22-14:59:14] [8/10] training 96.6%: Loss=0.298007, Accuracy=81.641%, MSE=0.128903
[2023-12-22-14:59:16] [8/10] training 97.6%: Loss=0.297759, Accuracy=81.688%, MSE=0.128686
[2023-12-22-14:59:18] [8/10] training 98.7%: Loss=0.297332, Accuracy=81.745%, MSE=0.128427
[2023-12-22-14:59:19] [8/10] training 99.7%: Loss=0.296875, Accuracy=81.789%, MSE=0.128122
[2023-12-22-14:59:42] Finished Epoch 8/10: Loss=1.09662, Accuracy=43.451%, MSE=0.359914, Precision=0.480056, Recall=0.349434, F1=0.40446, AUPR=0.451448
[2023-12-22-14:59:42] Saving model to ./models/huang_50495_dscript_original_epoch08.sav
[2023-12-22-14:59:45] [9/10] training 1.0%: Loss=0.255109, Accuracy=86.000%, MSE=0.100802
[2023-12-22-14:59:46] [9/10] training 2.1%: Loss=0.258705, Accuracy=85.000%, MSE=0.103995
[2023-12-22-14:59:48] [9/10] training 3.1%: Loss=0.256402, Accuracy=85.333%, MSE=0.102368
[2023-12-22-14:59:50] [9/10] training 4.2%: Loss=0.262673, Accuracy=84.750%, MSE=0.107553
[2023-12-22-14:59:52] [9/10] training 5.2%: Loss=0.283119, Accuracy=80.800%, MSE=0.124933
[2023-12-22-14:59:54] [9/10] training 6.3%: Loss=0.290914, Accuracy=80.167%, MSE=0.131156
[2023-12-22-14:59:55] [9/10] training 7.3%: Loss=0.306139, Accuracy=78.286%, MSE=0.141927
[2023-12-22-14:59:57] [9/10] training 8.4%: Loss=0.304295, Accuracy=78.625%, MSE=0.139259
[2023-12-22-14:59:59] [9/10] training 9.4%: Loss=0.302465, Accuracy=79.111%, MSE=0.136621
[2023-12-22-15:00:01] [9/10] training 10.5%: Loss=0.304797, Accuracy=78.600%, MSE=0.139393
[2023-12-22-15:00:03] [9/10] training 11.5%: Loss=0.306103, Accuracy=78.727%, MSE=0.14062
[2023-12-22-15:00:04] [9/10] training 12.6%: Loss=0.301559, Accuracy=79.583%, MSE=0.136051
[2023-12-22-15:00:06] [9/10] training 13.6%: Loss=0.298312, Accuracy=80.154%, MSE=0.133233
[2023-12-22-15:00:07] [9/10] training 14.7%: Loss=0.292874, Accuracy=80.857%, MSE=0.128389
[2023-12-22-15:00:09] [9/10] training 15.7%: Loss=0.288002, Accuracy=81.667%, MSE=0.123943
[2023-12-22-15:00:11] [9/10] training 16.8%: Loss=0.286722, Accuracy=82.000%, MSE=0.122653
[2023-12-22-15:00:13] [9/10] training 17.8%: Loss=0.28554, Accuracy=82.294%, MSE=0.121576
[2023-12-22-15:00:15] [9/10] training 18.9%: Loss=0.283782, Accuracy=82.444%, MSE=0.120149
[2023-12-22-15:00:17] [9/10] training 19.9%: Loss=0.282168, Accuracy=82.789%, MSE=0.11868
[2023-12-22-15:00:18] [9/10] training 21.0%: Loss=0.280622, Accuracy=83.100%, MSE=0.117394
[2023-12-22-15:00:20] [9/10] training 22.0%: Loss=0.279148, Accuracy=83.190%, MSE=0.116236
[2023-12-22-15:00:22] [9/10] training 23.1%: Loss=0.279089, Accuracy=83.364%, MSE=0.11577
[2023-12-22-15:00:24] [9/10] training 24.1%: Loss=0.279554, Accuracy=83.348%, MSE=0.116094
[2023-12-22-15:00:25] [9/10] training 25.2%: Loss=0.28005, Accuracy=83.292%, MSE=0.116248
[2023-12-22-15:00:27] [9/10] training 26.2%: Loss=0.279967, Accuracy=83.240%, MSE=0.116379
[2023-12-22-15:00:29] [9/10] training 27.3%: Loss=0.280563, Accuracy=83.346%, MSE=0.116923
[2023-12-22-15:00:31] [9/10] training 28.3%: Loss=0.280755, Accuracy=83.444%, MSE=0.11681
[2023-12-22-15:00:32] [9/10] training 29.4%: Loss=0.280238, Accuracy=83.464%, MSE=0.116583
[2023-12-22-15:00:34] [9/10] training 30.4%: Loss=0.280996, Accuracy=83.310%, MSE=0.117505
[2023-12-22-15:00:36] [9/10] training 31.5%: Loss=0.281107, Accuracy=83.333%, MSE=0.117491
[2023-12-22-15:00:38] [9/10] training 32.5%: Loss=0.280961, Accuracy=83.258%, MSE=0.117581
[2023-12-22-15:00:40] [9/10] training 33.6%: Loss=0.280664, Accuracy=83.219%, MSE=0.117445
[2023-12-22-15:00:41] [9/10] training 34.6%: Loss=0.280814, Accuracy=83.152%, MSE=0.117789
[2023-12-22-15:00:43] [9/10] training 35.7%: Loss=0.281891, Accuracy=82.882%, MSE=0.119043
[2023-12-22-15:00:45] [9/10] training 36.7%: Loss=0.283162, Accuracy=82.629%, MSE=0.120286
[2023-12-22-15:00:46] [9/10] training 37.8%: Loss=0.283036, Accuracy=82.667%, MSE=0.120357
[2023-12-22-15:00:49] [9/10] training 38.8%: Loss=0.283459, Accuracy=82.676%, MSE=0.120798
[2023-12-22-15:00:51] [9/10] training 39.9%: Loss=0.283043, Accuracy=82.763%, MSE=0.120259
[2023-12-22-15:00:52] [9/10] training 40.9%: Loss=0.283694, Accuracy=82.692%, MSE=0.120638
[2023-12-22-15:00:54] [9/10] training 42.0%: Loss=0.284023, Accuracy=82.600%, MSE=0.121112
[2023-12-22-15:00:56] [9/10] training 43.0%: Loss=0.285653, Accuracy=82.463%, MSE=0.122612
[2023-12-22-15:00:57] [9/10] training 44.1%: Loss=0.285268, Accuracy=82.595%, MSE=0.122138
[2023-12-22-15:00:59] [9/10] training 45.1%: Loss=0.284837, Accuracy=82.674%, MSE=0.121766
[2023-12-22-15:01:01] [9/10] training 46.2%: Loss=0.284071, Accuracy=82.795%, MSE=0.12105
[2023-12-22-15:01:03] [9/10] training 47.2%: Loss=0.282764, Accuracy=82.889%, MSE=0.120079
[2023-12-22-15:01:05] [9/10] training 48.3%: Loss=0.281929, Accuracy=82.978%, MSE=0.119521
[2023-12-22-15:01:07] [9/10] training 49.3%: Loss=0.281774, Accuracy=82.979%, MSE=0.119544
[2023-12-22-15:01:08] [9/10] training 50.4%: Loss=0.281936, Accuracy=83.042%, MSE=0.119444
[2023-12-22-15:01:10] [9/10] training 51.4%: Loss=0.281245, Accuracy=83.102%, MSE=0.118933
[2023-12-22-15:01:12] [9/10] training 52.5%: Loss=0.281145, Accuracy=83.140%, MSE=0.118869
[2023-12-22-15:01:13] [9/10] training 53.5%: Loss=0.280272, Accuracy=83.235%, MSE=0.118235
[2023-12-22-15:01:15] [9/10] training 54.6%: Loss=0.280015, Accuracy=83.308%, MSE=0.117949
[2023-12-22-15:01:17] [9/10] training 55.6%: Loss=0.280769, Accuracy=83.283%, MSE=0.118368
[2023-12-22-15:01:19] [9/10] training 56.7%: Loss=0.280677, Accuracy=83.315%, MSE=0.118272
[2023-12-22-15:01:21] [9/10] training 57.7%: Loss=0.280727, Accuracy=83.291%, MSE=0.118364
[2023-12-22-15:01:23] [9/10] training 58.8%: Loss=0.280138, Accuracy=83.268%, MSE=0.118074
[2023-12-22-15:01:25] [9/10] training 59.8%: Loss=0.280097, Accuracy=83.246%, MSE=0.118131
[2023-12-22-15:01:26] [9/10] training 60.9%: Loss=0.279765, Accuracy=83.345%, MSE=0.117747
[2023-12-22-15:01:29] [9/10] training 61.9%: Loss=0.27998, Accuracy=83.271%, MSE=0.118008
[2023-12-22-15:01:31] [9/10] training 63.0%: Loss=0.279638, Accuracy=83.250%, MSE=0.11777
[2023-12-22-15:01:32] [9/10] training 64.0%: Loss=0.280084, Accuracy=83.098%, MSE=0.118376
[2023-12-22-15:01:34] [9/10] training 65.1%: Loss=0.279758, Accuracy=83.129%, MSE=0.118234
[2023-12-22-15:01:36] [9/10] training 66.1%: Loss=0.278728, Accuracy=83.254%, MSE=0.117411
[2023-12-22-15:01:38] [9/10] training 67.2%: Loss=0.27847, Accuracy=83.234%, MSE=0.117254
[2023-12-22-15:01:40] [9/10] training 68.2%: Loss=0.278063, Accuracy=83.262%, MSE=0.116937
[2023-12-22-15:01:42] [9/10] training 69.3%: Loss=0.278208, Accuracy=83.227%, MSE=0.117191
[2023-12-22-15:01:43] [9/10] training 70.3%: Loss=0.277624, Accuracy=83.313%, MSE=0.116786
[2023-12-22-15:01:45] [9/10] training 71.4%: Loss=0.277689, Accuracy=83.309%, MSE=0.11693
[2023-12-22-15:01:47] [9/10] training 72.4%: Loss=0.277657, Accuracy=83.319%, MSE=0.116943
[2023-12-22-15:01:49] [9/10] training 73.5%: Loss=0.27754, Accuracy=83.329%, MSE=0.116895
[2023-12-22-15:01:51] [9/10] training 74.5%: Loss=0.27773, Accuracy=83.296%, MSE=0.117109
[2023-12-22-15:01:52] [9/10] training 75.6%: Loss=0.277604, Accuracy=83.389%, MSE=0.116771
[2023-12-22-15:01:54] [9/10] training 76.6%: Loss=0.277458, Accuracy=83.397%, MSE=0.116709
[2023-12-22-15:01:56] [9/10] training 77.7%: Loss=0.277499, Accuracy=83.378%, MSE=0.116826
[2023-12-22-15:01:58] [9/10] training 78.7%: Loss=0.277093, Accuracy=83.387%, MSE=0.116516
[2023-12-22-15:02:00] [9/10] training 79.8%: Loss=0.277282, Accuracy=83.408%, MSE=0.11656
[2023-12-22-15:02:02] [9/10] training 80.8%: Loss=0.277189, Accuracy=83.455%, MSE=0.116476
[2023-12-22-15:02:04] [9/10] training 81.9%: Loss=0.27731, Accuracy=83.474%, MSE=0.116609
[2023-12-22-15:02:06] [9/10] training 82.9%: Loss=0.277239, Accuracy=83.494%, MSE=0.116533
[2023-12-22-15:02:08] [9/10] training 84.0%: Loss=0.277243, Accuracy=83.500%, MSE=0.116524
[2023-12-22-15:02:09] [9/10] training 85.0%: Loss=0.277638, Accuracy=83.457%, MSE=0.116832
[2023-12-22-15:02:11] [9/10] training 86.1%: Loss=0.278284, Accuracy=83.415%, MSE=0.117315
[2023-12-22-15:02:13] [9/10] training 87.1%: Loss=0.278321, Accuracy=83.361%, MSE=0.11737
[2023-12-22-15:02:15] [9/10] training 88.2%: Loss=0.278048, Accuracy=83.464%, MSE=0.117046
[2023-12-22-15:02:16] [9/10] training 89.2%: Loss=0.278232, Accuracy=83.518%, MSE=0.117051
[2023-12-22-15:02:18] [9/10] training 90.3%: Loss=0.278456, Accuracy=83.523%, MSE=0.117189
[2023-12-22-15:02:20] [9/10] training 91.3%: Loss=0.277974, Accuracy=83.655%, MSE=0.116696
[2023-12-22-15:02:22] [9/10] training 92.4%: Loss=0.277809, Accuracy=83.625%, MSE=0.116655
[2023-12-22-15:02:23] [9/10] training 93.4%: Loss=0.277739, Accuracy=83.640%, MSE=0.116529
[2023-12-22-15:02:25] [9/10] training 94.5%: Loss=0.277894, Accuracy=83.644%, MSE=0.116766
[2023-12-22-15:02:26] [9/10] training 95.5%: Loss=0.277913, Accuracy=83.648%, MSE=0.116827
[2023-12-22-15:02:28] [9/10] training 96.6%: Loss=0.277427, Accuracy=83.696%, MSE=0.116557
[2023-12-22-15:02:30] [9/10] training 97.6%: Loss=0.277162, Accuracy=83.731%, MSE=0.116427
[2023-12-22-15:02:32] [9/10] training 98.7%: Loss=0.277108, Accuracy=83.755%, MSE=0.116337
[2023-12-22-15:02:33] [9/10] training 99.7%: Loss=0.276972, Accuracy=83.768%, MSE=0.116206
[2023-12-22-15:02:56] Finished Epoch 9/10: Loss=0.874262, Accuracy=68.627%, MSE=0.242602, Precision=0.682, Recall=0.64572, F1=0.663365, AUPR=0.660329
[2023-12-22-15:02:56] Saving model to ./models/huang_50495_dscript_original_epoch09.sav
[2023-12-22-15:02:59] [10/10] training 1.0%: Loss=0.242579, Accuracy=88.000%, MSE=0.0878564
[2023-12-22-15:03:01] [10/10] training 2.1%: Loss=0.242924, Accuracy=87.500%, MSE=0.0902967
[2023-12-22-15:03:03] [10/10] training 3.1%: Loss=0.248126, Accuracy=87.000%, MSE=0.0937672
[2023-12-22-15:03:04] [10/10] training 4.2%: Loss=0.255765, Accuracy=85.500%, MSE=0.0998208
[2023-12-22-15:03:06] [10/10] training 5.2%: Loss=0.247514, Accuracy=86.800%, MSE=0.0942638
[2023-12-22-15:03:07] [10/10] training 6.3%: Loss=0.244585, Accuracy=87.500%, MSE=0.0915822
[2023-12-22-15:03:09] [10/10] training 7.3%: Loss=0.25058, Accuracy=86.714%, MSE=0.0968162
[2023-12-22-15:03:11] [10/10] training 8.4%: Loss=0.256819, Accuracy=85.750%, MSE=0.102266
[2023-12-22-15:03:13] [10/10] training 9.4%: Loss=0.255176, Accuracy=86.000%, MSE=0.100894
[2023-12-22-15:03:15] [10/10] training 10.5%: Loss=0.252885, Accuracy=86.400%, MSE=0.0983704
[2023-12-22-15:03:17] [10/10] training 11.5%: Loss=0.252329, Accuracy=86.273%, MSE=0.0976425
[2023-12-22-15:03:19] [10/10] training 12.6%: Loss=0.253212, Accuracy=86.083%, MSE=0.0984976
[2023-12-22-15:03:21] [10/10] training 13.6%: Loss=0.252445, Accuracy=86.385%, MSE=0.0982322
[2023-12-22-15:03:23] [10/10] training 14.7%: Loss=0.253351, Accuracy=86.429%, MSE=0.0986872
[2023-12-22-15:03:25] [10/10] training 15.7%: Loss=0.255038, Accuracy=85.933%, MSE=0.100752
[2023-12-22-15:03:26] [10/10] training 16.8%: Loss=0.253682, Accuracy=86.250%, MSE=0.0997646
[2023-12-22-15:03:28] [10/10] training 17.8%: Loss=0.253646, Accuracy=86.235%, MSE=0.099743
[2023-12-22-15:03:30] [10/10] training 18.9%: Loss=0.252605, Accuracy=86.278%, MSE=0.0989196
[2023-12-22-15:03:32] [10/10] training 19.9%: Loss=0.25139, Accuracy=86.421%, MSE=0.0977108
[2023-12-22-15:03:34] [10/10] training 21.0%: Loss=0.251747, Accuracy=86.450%, MSE=0.0981023
[2023-12-22-15:03:36] [10/10] training 22.0%: Loss=0.252974, Accuracy=86.286%, MSE=0.0991404
[2023-12-22-15:03:38] [10/10] training 23.1%: Loss=0.25306, Accuracy=86.273%, MSE=0.0991935
[2023-12-22-15:03:40] [10/10] training 24.1%: Loss=0.252986, Accuracy=86.130%, MSE=0.0995846
[2023-12-22-15:03:41] [10/10] training 25.2%: Loss=0.256283, Accuracy=85.875%, MSE=0.101691
[2023-12-22-15:03:43] [10/10] training 26.2%: Loss=0.256486, Accuracy=85.920%, MSE=0.101698
[2023-12-22-15:03:45] [10/10] training 27.3%: Loss=0.256153, Accuracy=86.038%, MSE=0.10083
[2023-12-22-15:03:47] [10/10] training 28.3%: Loss=0.254484, Accuracy=86.296%, MSE=0.0993053
[2023-12-22-15:03:48] [10/10] training 29.4%: Loss=0.253646, Accuracy=86.429%, MSE=0.0986818
[2023-12-22-15:03:50] [10/10] training 30.4%: Loss=0.253976, Accuracy=86.483%, MSE=0.098539
[2023-12-22-15:03:52] [10/10] training 31.5%: Loss=0.254859, Accuracy=86.300%, MSE=0.0990431
[2023-12-22-15:03:53] [10/10] training 32.5%: Loss=0.255921, Accuracy=86.226%, MSE=0.100043
[2023-12-22-15:03:55] [10/10] training 33.6%: Loss=0.255313, Accuracy=86.375%, MSE=0.0993934
[2023-12-22-15:03:57] [10/10] training 34.6%: Loss=0.254954, Accuracy=86.394%, MSE=0.0990688
[2023-12-22-15:03:59] [10/10] training 35.7%: Loss=0.255538, Accuracy=86.265%, MSE=0.0997828
[2023-12-22-15:04:00] [10/10] training 36.7%: Loss=0.256252, Accuracy=86.143%, MSE=0.100419
[2023-12-22-15:04:02] [10/10] training 37.8%: Loss=0.255854, Accuracy=86.250%, MSE=0.100048
[2023-12-22-15:04:04] [10/10] training 38.8%: Loss=0.256733, Accuracy=86.135%, MSE=0.100974
[2023-12-22-15:04:06] [10/10] training 39.9%: Loss=0.25674, Accuracy=86.105%, MSE=0.101215
[2023-12-22-15:04:08] [10/10] training 40.9%: Loss=0.255864, Accuracy=86.231%, MSE=0.10055
[2023-12-22-15:04:10] [10/10] training 42.0%: Loss=0.254964, Accuracy=86.350%, MSE=0.0998272
[2023-12-22-15:04:12] [10/10] training 43.0%: Loss=0.254372, Accuracy=86.488%, MSE=0.0992497
[2023-12-22-15:04:13] [10/10] training 44.1%: Loss=0.254124, Accuracy=86.476%, MSE=0.0990695
[2023-12-22-15:04:15] [10/10] training 45.1%: Loss=0.253607, Accuracy=86.558%, MSE=0.0987464
[2023-12-22-15:04:17] [10/10] training 46.2%: Loss=0.253889, Accuracy=86.500%, MSE=0.0990163
[2023-12-22-15:04:19] [10/10] training 47.2%: Loss=0.253715, Accuracy=86.489%, MSE=0.0990077
[2023-12-22-15:04:21] [10/10] training 48.3%: Loss=0.2548, Accuracy=86.370%, MSE=0.0999907
[2023-12-22-15:04:23] [10/10] training 49.3%: Loss=0.255125, Accuracy=86.319%, MSE=0.10019
[2023-12-22-15:04:24] [10/10] training 50.4%: Loss=0.25508, Accuracy=86.312%, MSE=0.100304
[2023-12-22-15:04:26] [10/10] training 51.4%: Loss=0.255474, Accuracy=86.245%, MSE=0.100716
[2023-12-22-15:04:27] [10/10] training 52.5%: Loss=0.25546, Accuracy=86.140%, MSE=0.100872
[2023-12-22-15:04:29] [10/10] training 53.5%: Loss=0.255667, Accuracy=86.098%, MSE=0.101162
[2023-12-22-15:04:31] [10/10] training 54.6%: Loss=0.255134, Accuracy=86.173%, MSE=0.100706
[2023-12-22-15:04:33] [10/10] training 55.6%: Loss=0.255055, Accuracy=86.189%, MSE=0.100742
[2023-12-22-15:04:35] [10/10] training 56.7%: Loss=0.255184, Accuracy=86.185%, MSE=0.100837
[2023-12-22-15:04:36] [10/10] training 57.7%: Loss=0.255062, Accuracy=86.236%, MSE=0.100789
[2023-12-22-15:04:38] [10/10] training 58.8%: Loss=0.254336, Accuracy=86.339%, MSE=0.100166
[2023-12-22-15:04:40] [10/10] training 59.8%: Loss=0.253794, Accuracy=86.439%, MSE=0.0995911
[2023-12-22-15:04:42] [10/10] training 60.9%: Loss=0.254093, Accuracy=86.448%, MSE=0.0996374
[2023-12-22-15:04:43] [10/10] training 61.9%: Loss=0.254126, Accuracy=86.458%, MSE=0.0995898
[2023-12-22-15:04:45] [10/10] training 63.0%: Loss=0.25371, Accuracy=86.517%, MSE=0.0992406
[2023-12-22-15:04:47] [10/10] training 64.0%: Loss=0.253934, Accuracy=86.541%, MSE=0.099323
[2023-12-22-15:04:49] [10/10] training 65.1%: Loss=0.253526, Accuracy=86.548%, MSE=0.0991048
[2023-12-22-15:04:50] [10/10] training 66.1%: Loss=0.253409, Accuracy=86.587%, MSE=0.098915
[2023-12-22-15:04:52] [10/10] training 67.2%: Loss=0.253622, Accuracy=86.563%, MSE=0.0990744
[2023-12-22-15:04:54] [10/10] training 68.2%: Loss=0.253049, Accuracy=86.615%, MSE=0.0985608
[2023-12-22-15:04:55] [10/10] training 69.3%: Loss=0.252781, Accuracy=86.636%, MSE=0.0983504
[2023-12-22-15:04:57] [10/10] training 70.3%: Loss=0.252523, Accuracy=86.687%, MSE=0.0980552
[2023-12-22-15:04:59] [10/10] training 71.4%: Loss=0.252758, Accuracy=86.691%, MSE=0.0981008
[2023-12-22-15:05:00] [10/10] training 72.4%: Loss=0.252393, Accuracy=86.754%, MSE=0.0978663
[2023-12-22-15:05:02] [10/10] training 73.5%: Loss=0.252381, Accuracy=86.786%, MSE=0.0977349
[2023-12-22-15:05:04] [10/10] training 74.5%: Loss=0.252576, Accuracy=86.761%, MSE=0.0979941
[2023-12-22-15:05:06] [10/10] training 75.6%: Loss=0.252688, Accuracy=86.708%, MSE=0.0981652
[2023-12-22-15:05:08] [10/10] training 76.6%: Loss=0.252021, Accuracy=86.795%, MSE=0.0977525
[2023-12-22-15:05:10] [10/10] training 77.7%: Loss=0.251274, Accuracy=86.865%, MSE=0.0971781
[2023-12-22-15:05:11] [10/10] training 78.7%: Loss=0.250952, Accuracy=86.907%, MSE=0.0968975
[2023-12-22-15:05:13] [10/10] training 79.8%: Loss=0.251347, Accuracy=86.829%, MSE=0.0972871
[2023-12-22-15:05:15] [10/10] training 80.8%: Loss=0.250925, Accuracy=86.883%, MSE=0.0969779
[2023-12-22-15:05:17] [10/10] training 81.9%: Loss=0.251246, Accuracy=86.872%, MSE=0.0973058
[2023-12-22-15:05:19] [10/10] training 82.9%: Loss=0.251549, Accuracy=86.797%, MSE=0.097651
[2023-12-22-15:05:20] [10/10] training 84.0%: Loss=0.251812, Accuracy=86.788%, MSE=0.0978144
[2023-12-22-15:05:22] [10/10] training 85.0%: Loss=0.251749, Accuracy=86.864%, MSE=0.0976474
[2023-12-22-15:05:24] [10/10] training 86.1%: Loss=0.251559, Accuracy=86.841%, MSE=0.0975097
[2023-12-22-15:05:25] [10/10] training 87.1%: Loss=0.25165, Accuracy=86.843%, MSE=0.0975503
[2023-12-22-15:05:27] [10/10] training 88.2%: Loss=0.252058, Accuracy=86.786%, MSE=0.0979395
[2023-12-22-15:05:29] [10/10] training 89.2%: Loss=0.252202, Accuracy=86.753%, MSE=0.0980754
[2023-12-22-15:05:31] [10/10] training 90.3%: Loss=0.252788, Accuracy=86.628%, MSE=0.0986396
[2023-12-22-15:05:33] [10/10] training 91.3%: Loss=0.252851, Accuracy=86.632%, MSE=0.0987444
[2023-12-22-15:05:35] [10/10] training 92.4%: Loss=0.25291, Accuracy=86.591%, MSE=0.0988371
[2023-12-22-15:05:36] [10/10] training 93.4%: Loss=0.252955, Accuracy=86.562%, MSE=0.0989185
[2023-12-22-15:05:38] [10/10] training 94.5%: Loss=0.252939, Accuracy=86.556%, MSE=0.0988492
[2023-12-22-15:05:40] [10/10] training 95.5%: Loss=0.252474, Accuracy=86.648%, MSE=0.0984451
[2023-12-22-15:05:42] [10/10] training 96.6%: Loss=0.251908, Accuracy=86.728%, MSE=0.0979438
[2023-12-22-15:05:44] [10/10] training 97.6%: Loss=0.251989, Accuracy=86.688%, MSE=0.0980567
[2023-12-22-15:05:45] [10/10] training 98.7%: Loss=0.252103, Accuracy=86.681%, MSE=0.0981377
[2023-12-22-15:05:47] [10/10] training 99.7%: Loss=0.251777, Accuracy=86.705%, MSE=0.0978344
[2023-12-22-15:06:10] Finished Epoch 10/10: Loss=0.902321, Accuracy=65.699%, MSE=0.254406, Precision=0.6939, Recall=0.513953, F1=0.590522, AUPR=0.658188
[2023-12-22-15:06:10] Saving model to ./models/huang_50495_dscript_original_epoch10.sav
[2023-12-22-15:06:10] Saving final model to ./models/huang_50495_dscript_original_final.sav
