[2023-12-22-14:00:46] D-SCRIPT Version 0.2.2
[2023-12-22-14:00:46] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/original_huang_train_30940.txt --test data/multiple_runs/original_huang_test_30940.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_30940_dscript_original -o results_dscript/multiple_runs/original_huang_30940_train.txt
[2023-12-22-14:00:46] Loaded 9492 training pairs
[2023-12-22-14:00:46] Loaded 2874 test pairs
[2023-12-22-14:00:46] Loading embeddings...
[2023-12-22-14:01:06] Initializing embedding model with:
[2023-12-22-14:01:06] 	projection_dim: 100
[2023-12-22-14:01:06] 	dropout_p: 0.5
[2023-12-22-14:01:06] Initializing contact model with:
[2023-12-22-14:01:06] 	hidden_dim: 50
[2023-12-22-14:01:06] 	kernel_width: 7
[2023-12-22-14:01:06] Initializing interaction model with:
[2023-12-22-14:01:06] 	do_poool: False
[2023-12-22-14:01:06] 	pool_width: 9
[2023-12-22-14:01:06] 	do_w: True
[2023-12-22-14:01:06] 	do_sigmoid: True
[2023-12-22-14:01:06] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-14:01:06] Using save prefix "./models/huang_30940_dscript_original"
[2023-12-22-14:01:06] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-14:01:06] 	num_epochs: 10
[2023-12-22-14:01:06] 	batch_size: 25
[2023-12-22-14:01:06] 	interaction weight: 0.35
[2023-12-22-14:01:06] 	contact map weight: 0.65
[2023-12-22-14:01:09] [1/10] training 1.1%: Loss=1.48325, Accuracy=49.000%, MSE=0.508392
[2023-12-22-14:01:11] [1/10] training 2.1%: Loss=1.4638, Accuracy=49.500%, MSE=0.503309
[2023-12-22-14:01:13] [1/10] training 3.2%: Loss=1.46013, Accuracy=49.000%, MSE=0.50811
[2023-12-22-14:01:16] [1/10] training 4.2%: Loss=1.42536, Accuracy=50.000%, MSE=0.497994
[2023-12-22-14:01:18] [1/10] training 5.3%: Loss=1.4097, Accuracy=50.600%, MSE=0.491937
[2023-12-22-14:01:20] [1/10] training 6.3%: Loss=1.39129, Accuracy=51.167%, MSE=0.48621
[2023-12-22-14:01:22] [1/10] training 7.4%: Loss=1.39874, Accuracy=50.429%, MSE=0.493432
[2023-12-22-14:01:24] [1/10] training 8.4%: Loss=1.38198, Accuracy=50.875%, MSE=0.488885
[2023-12-22-14:01:26] [1/10] training 9.5%: Loss=1.37524, Accuracy=50.889%, MSE=0.488589
[2023-12-22-14:01:29] [1/10] training 10.5%: Loss=1.36948, Accuracy=50.900%, MSE=0.488368
[2023-12-22-14:01:31] [1/10] training 11.6%: Loss=1.35003, Accuracy=51.636%, MSE=0.480996
[2023-12-22-14:01:33] [1/10] training 12.6%: Loss=1.34517, Accuracy=51.500%, MSE=0.482209
[2023-12-22-14:01:35] [1/10] training 13.7%: Loss=1.33843, Accuracy=51.538%, MSE=0.481718
[2023-12-22-14:01:37] [1/10] training 14.7%: Loss=1.35245, Accuracy=50.571%, MSE=0.491187
[2023-12-22-14:01:40] [1/10] training 15.8%: Loss=1.34789, Accuracy=50.467%, MSE=0.492093
[2023-12-22-14:01:42] [1/10] training 16.8%: Loss=1.34629, Accuracy=50.313%, MSE=0.493498
[2023-12-22-14:01:44] [1/10] training 17.9%: Loss=1.34254, Accuracy=50.176%, MSE=0.494697
[2023-12-22-14:01:46] [1/10] training 18.9%: Loss=1.34029, Accuracy=50.056%, MSE=0.495807
[2023-12-22-14:01:48] [1/10] training 20.0%: Loss=1.33608, Accuracy=49.947%, MSE=0.496743
[2023-12-22-14:01:50] [1/10] training 21.1%: Loss=1.32514, Accuracy=50.300%, MSE=0.493163
[2023-12-22-14:01:52] [1/10] training 22.1%: Loss=1.32094, Accuracy=50.286%, MSE=0.493188
[2023-12-22-14:01:54] [1/10] training 23.2%: Loss=1.3187, Accuracy=50.136%, MSE=0.494534
[2023-12-22-14:01:57] [1/10] training 24.2%: Loss=1.3171, Accuracy=50.043%, MSE=0.495367
[2023-12-22-14:01:59] [1/10] training 25.3%: Loss=1.31104, Accuracy=50.083%, MSE=0.494818
[2023-12-22-14:02:01] [1/10] training 26.3%: Loss=1.31043, Accuracy=49.880%, MSE=0.496685
[2023-12-22-14:02:03] [1/10] training 27.4%: Loss=1.30681, Accuracy=49.885%, MSE=0.496537
[2023-12-22-14:02:05] [1/10] training 28.4%: Loss=1.30394, Accuracy=49.778%, MSE=0.497438
[2023-12-22-14:02:07] [1/10] training 29.5%: Loss=1.30151, Accuracy=49.750%, MSE=0.497609
[2023-12-22-14:02:09] [1/10] training 30.5%: Loss=1.2991, Accuracy=49.655%, MSE=0.49841
[2023-12-22-14:02:11] [1/10] training 31.6%: Loss=1.29678, Accuracy=49.567%, MSE=0.499164
[2023-12-22-14:02:13] [1/10] training 32.6%: Loss=1.29193, Accuracy=49.645%, MSE=0.498289
[2023-12-22-14:02:16] [1/10] training 33.7%: Loss=1.29178, Accuracy=49.469%, MSE=0.499931
[2023-12-22-14:02:18] [1/10] training 34.7%: Loss=1.29259, Accuracy=49.182%, MSE=0.502593
[2023-12-22-14:02:19] [1/10] training 35.8%: Loss=1.29106, Accuracy=49.147%, MSE=0.502874
[2023-12-22-14:02:22] [1/10] training 36.8%: Loss=1.28489, Accuracy=49.229%, MSE=0.501855
[2023-12-22-14:02:23] [1/10] training 37.9%: Loss=1.28393, Accuracy=49.167%, MSE=0.502398
[2023-12-22-14:02:25] [1/10] training 38.9%: Loss=1.27887, Accuracy=49.270%, MSE=0.501251
[2023-12-22-14:02:27] [1/10] training 40.0%: Loss=1.27394, Accuracy=49.342%, MSE=0.500382
[2023-12-22-14:02:29] [1/10] training 41.1%: Loss=1.27147, Accuracy=49.333%, MSE=0.500381
[2023-12-22-14:02:31] [1/10] training 42.1%: Loss=1.26868, Accuracy=49.300%, MSE=0.500583
[2023-12-22-14:02:33] [1/10] training 43.2%: Loss=1.26351, Accuracy=49.415%, MSE=0.499326
[2023-12-22-14:02:35] [1/10] training 44.2%: Loss=1.25745, Accuracy=49.643%, MSE=0.496998
[2023-12-22-14:02:37] [1/10] training 45.3%: Loss=1.25355, Accuracy=49.674%, MSE=0.49655
[2023-12-22-14:02:40] [1/10] training 46.3%: Loss=1.25045, Accuracy=49.682%, MSE=0.496346
[2023-12-22-14:02:42] [1/10] training 47.4%: Loss=1.24983, Accuracy=49.578%, MSE=0.497263
[2023-12-22-14:02:44] [1/10] training 48.4%: Loss=1.24503, Accuracy=49.652%, MSE=0.496371
[2023-12-22-14:02:46] [1/10] training 49.5%: Loss=1.24311, Accuracy=49.596%, MSE=0.496832
[2023-12-22-14:02:48] [1/10] training 50.5%: Loss=1.24055, Accuracy=49.583%, MSE=0.496844
[2023-12-22-14:02:50] [1/10] training 51.6%: Loss=1.23748, Accuracy=49.592%, MSE=0.496647
[2023-12-22-14:02:52] [1/10] training 52.6%: Loss=1.23694, Accuracy=49.440%, MSE=0.497993
[2023-12-22-14:02:54] [1/10] training 53.7%: Loss=1.23549, Accuracy=49.431%, MSE=0.498024
[2023-12-22-14:02:57] [1/10] training 54.7%: Loss=1.23205, Accuracy=49.404%, MSE=0.498067
[2023-12-22-14:02:59] [1/10] training 55.8%: Loss=1.23314, Accuracy=49.264%, MSE=0.499397
[2023-12-22-14:03:01] [1/10] training 56.8%: Loss=1.22897, Accuracy=49.333%, MSE=0.498569
[2023-12-22-14:03:03] [1/10] training 57.9%: Loss=1.22499, Accuracy=49.455%, MSE=0.497313
[2023-12-22-14:03:05] [1/10] training 58.9%: Loss=1.22342, Accuracy=49.393%, MSE=0.497788
[2023-12-22-14:03:07] [1/10] training 60.0%: Loss=1.21868, Accuracy=49.456%, MSE=0.496923
[2023-12-22-14:03:09] [1/10] training 61.1%: Loss=1.21865, Accuracy=49.328%, MSE=0.498092
[2023-12-22-14:03:11] [1/10] training 62.1%: Loss=1.21443, Accuracy=49.475%, MSE=0.496582
[2023-12-22-14:03:13] [1/10] training 63.2%: Loss=1.21043, Accuracy=49.550%, MSE=0.495692
[2023-12-22-14:03:15] [1/10] training 64.2%: Loss=1.20808, Accuracy=49.574%, MSE=0.495383
[2023-12-22-14:03:17] [1/10] training 65.3%: Loss=1.20324, Accuracy=49.742%, MSE=0.493651
[2023-12-22-14:03:20] [1/10] training 66.3%: Loss=1.20149, Accuracy=49.683%, MSE=0.494064
[2023-12-22-14:03:21] [1/10] training 67.4%: Loss=1.19725, Accuracy=49.812%, MSE=0.492704
[2023-12-22-14:03:24] [1/10] training 68.4%: Loss=1.19487, Accuracy=49.800%, MSE=0.492674
[2023-12-22-14:03:26] [1/10] training 69.5%: Loss=1.19384, Accuracy=49.697%, MSE=0.493488
[2023-12-22-14:03:28] [1/10] training 70.5%: Loss=1.19184, Accuracy=49.687%, MSE=0.493456
[2023-12-22-14:03:30] [1/10] training 71.6%: Loss=1.1898, Accuracy=49.618%, MSE=0.493931
[2023-12-22-14:03:32] [1/10] training 72.6%: Loss=1.1877, Accuracy=49.638%, MSE=0.49365
[2023-12-22-14:03:34] [1/10] training 73.7%: Loss=1.18475, Accuracy=49.657%, MSE=0.493262
[2023-12-22-14:03:36] [1/10] training 74.7%: Loss=1.18196, Accuracy=49.676%, MSE=0.492937
[2023-12-22-14:03:38] [1/10] training 75.8%: Loss=1.17873, Accuracy=49.778%, MSE=0.491869
[2023-12-22-14:03:40] [1/10] training 76.8%: Loss=1.177, Accuracy=49.726%, MSE=0.492224
[2023-12-22-14:03:43] [1/10] training 77.9%: Loss=1.17478, Accuracy=49.662%, MSE=0.492589
[2023-12-22-14:03:45] [1/10] training 78.9%: Loss=1.17435, Accuracy=49.560%, MSE=0.493456
[2023-12-22-14:03:47] [1/10] training 80.0%: Loss=1.17257, Accuracy=49.539%, MSE=0.49351
[2023-12-22-14:03:49] [1/10] training 81.1%: Loss=1.17043, Accuracy=49.519%, MSE=0.493528
[2023-12-22-14:03:51] [1/10] training 82.1%: Loss=1.16859, Accuracy=49.526%, MSE=0.493378
[2023-12-22-14:03:53] [1/10] training 83.2%: Loss=1.16445, Accuracy=49.620%, MSE=0.492255
[2023-12-22-14:03:55] [1/10] training 84.2%: Loss=1.16105, Accuracy=49.700%, MSE=0.491357
[2023-12-22-14:03:57] [1/10] training 85.3%: Loss=1.15843, Accuracy=49.741%, MSE=0.490829
[2023-12-22-14:04:00] [1/10] training 86.3%: Loss=1.15453, Accuracy=49.866%, MSE=0.489491
[2023-12-22-14:04:02] [1/10] training 87.4%: Loss=1.15126, Accuracy=49.916%, MSE=0.488803
[2023-12-22-14:04:04] [1/10] training 88.4%: Loss=1.14978, Accuracy=49.893%, MSE=0.488917
[2023-12-22-14:04:06] [1/10] training 89.5%: Loss=1.14885, Accuracy=49.812%, MSE=0.48955
[2023-12-22-14:04:08] [1/10] training 90.5%: Loss=1.14752, Accuracy=49.756%, MSE=0.489902
[2023-12-22-14:04:10] [1/10] training 91.6%: Loss=1.14623, Accuracy=49.701%, MSE=0.490279
[2023-12-22-14:04:12] [1/10] training 92.6%: Loss=1.14458, Accuracy=49.659%, MSE=0.490494
[2023-12-22-14:04:15] [1/10] training 93.7%: Loss=1.14093, Accuracy=49.775%, MSE=0.489242
[2023-12-22-14:04:16] [1/10] training 94.7%: Loss=1.13854, Accuracy=49.800%, MSE=0.488831
[2023-12-22-14:04:18] [1/10] training 95.8%: Loss=1.13509, Accuracy=49.879%, MSE=0.487846
[2023-12-22-14:04:20] [1/10] training 96.8%: Loss=1.13238, Accuracy=49.924%, MSE=0.487289
[2023-12-22-14:04:22] [1/10] training 97.9%: Loss=1.13037, Accuracy=49.935%, MSE=0.487037
[2023-12-22-14:04:24] [1/10] training 98.9%: Loss=1.12755, Accuracy=49.947%, MSE=0.486741
[2023-12-22-14:04:45] Finished Epoch 1/10: Loss=1.74279, Accuracy=49.739%, MSE=0.465709, Precision=0.327497, Recall=0.0436625, F1=0.0770522, AUPR=0.370253
[2023-12-22-14:04:45] Saving model to ./models/huang_30940_dscript_original_epoch01.sav
[2023-12-22-14:04:47] [2/10] training 1.1%: Loss=1.00816, Accuracy=43.000%, MSE=0.533981
[2023-12-22-14:04:49] [2/10] training 2.1%: Loss=0.88715, Accuracy=53.000%, MSE=0.44219
[2023-12-22-14:04:51] [2/10] training 3.2%: Loss=0.880831, Accuracy=52.333%, MSE=0.445745
[2023-12-22-14:04:53] [2/10] training 4.2%: Loss=0.903288, Accuracy=50.500%, MSE=0.461021
[2023-12-22-14:04:55] [2/10] training 5.3%: Loss=0.906456, Accuracy=51.000%, MSE=0.456857
[2023-12-22-14:04:56] [2/10] training 6.3%: Loss=0.910459, Accuracy=49.500%, MSE=0.467763
[2023-12-22-14:04:58] [2/10] training 7.4%: Loss=0.908397, Accuracy=49.714%, MSE=0.466202
[2023-12-22-14:05:00] [2/10] training 8.4%: Loss=0.924716, Accuracy=49.125%, MSE=0.47354
[2023-12-22-14:05:02] [2/10] training 9.5%: Loss=0.928654, Accuracy=48.333%, MSE=0.47996
[2023-12-22-14:05:03] [2/10] training 10.5%: Loss=0.919353, Accuracy=48.200%, MSE=0.477963
[2023-12-22-14:05:05] [2/10] training 11.6%: Loss=0.934934, Accuracy=47.727%, MSE=0.484011
[2023-12-22-14:05:07] [2/10] training 12.6%: Loss=0.933401, Accuracy=47.667%, MSE=0.484428
[2023-12-22-14:05:09] [2/10] training 13.7%: Loss=0.931934, Accuracy=47.692%, MSE=0.484122
[2023-12-22-14:05:11] [2/10] training 14.7%: Loss=0.934496, Accuracy=47.500%, MSE=0.485986
[2023-12-22-14:05:12] [2/10] training 15.8%: Loss=0.931575, Accuracy=47.600%, MSE=0.484822
[2023-12-22-14:05:14] [2/10] training 16.8%: Loss=0.929133, Accuracy=47.563%, MSE=0.484625
[2023-12-22-14:05:16] [2/10] training 17.9%: Loss=0.933964, Accuracy=47.353%, MSE=0.487043
[2023-12-22-14:05:18] [2/10] training 18.9%: Loss=0.927881, Accuracy=47.667%, MSE=0.483932
[2023-12-22-14:05:20] [2/10] training 20.0%: Loss=0.923225, Accuracy=47.842%, MSE=0.482004
[2023-12-22-14:05:21] [2/10] training 21.1%: Loss=0.918113, Accuracy=48.200%, MSE=0.478929
[2023-12-22-14:05:23] [2/10] training 22.1%: Loss=0.916943, Accuracy=48.048%, MSE=0.4798
[2023-12-22-14:05:25] [2/10] training 23.2%: Loss=0.91626, Accuracy=48.091%, MSE=0.479191
[2023-12-22-14:05:27] [2/10] training 24.2%: Loss=0.908914, Accuracy=48.565%, MSE=0.474312
[2023-12-22-14:05:29] [2/10] training 25.3%: Loss=0.907748, Accuracy=48.500%, MSE=0.4746
[2023-12-22-14:05:31] [2/10] training 26.3%: Loss=0.905368, Accuracy=48.520%, MSE=0.473978
[2023-12-22-14:05:32] [2/10] training 27.4%: Loss=0.906839, Accuracy=48.308%, MSE=0.475918
[2023-12-22-14:05:34] [2/10] training 28.4%: Loss=0.901564, Accuracy=48.556%, MSE=0.47314
[2023-12-22-14:05:36] [2/10] training 29.5%: Loss=0.904997, Accuracy=48.036%, MSE=0.477084
[2023-12-22-14:05:37] [2/10] training 30.5%: Loss=0.903988, Accuracy=48.241%, MSE=0.475284
[2023-12-22-14:05:39] [2/10] training 31.6%: Loss=0.899109, Accuracy=48.600%, MSE=0.472014
[2023-12-22-14:05:41] [2/10] training 32.6%: Loss=0.893169, Accuracy=48.548%, MSE=0.470371
[2023-12-22-14:05:43] [2/10] training 33.7%: Loss=0.89265, Accuracy=48.469%, MSE=0.470884
[2023-12-22-14:05:45] [2/10] training 34.7%: Loss=0.891522, Accuracy=48.515%, MSE=0.470433
[2023-12-22-14:05:47] [2/10] training 35.8%: Loss=0.889176, Accuracy=48.529%, MSE=0.469666
[2023-12-22-14:05:48] [2/10] training 36.8%: Loss=0.886022, Accuracy=48.400%, MSE=0.469074
[2023-12-22-14:05:50] [2/10] training 37.9%: Loss=0.880889, Accuracy=48.639%, MSE=0.466408
[2023-12-22-14:05:51] [2/10] training 38.9%: Loss=0.879069, Accuracy=48.676%, MSE=0.465884
[2023-12-22-14:05:53] [2/10] training 40.0%: Loss=0.876265, Accuracy=48.605%, MSE=0.46533
[2023-12-22-14:05:55] [2/10] training 41.1%: Loss=0.873251, Accuracy=48.513%, MSE=0.464652
[2023-12-22-14:05:56] [2/10] training 42.1%: Loss=0.867932, Accuracy=48.400%, MSE=0.462226
[2023-12-22-14:05:58] [2/10] training 43.2%: Loss=0.864782, Accuracy=48.585%, MSE=0.459148
[2023-12-22-14:06:00] [2/10] training 44.2%: Loss=0.861324, Accuracy=48.643%, MSE=0.45762
[2023-12-22-14:06:02] [2/10] training 45.3%: Loss=0.862615, Accuracy=48.767%, MSE=0.456956
[2023-12-22-14:06:03] [2/10] training 46.3%: Loss=0.865401, Accuracy=48.818%, MSE=0.457148
[2023-12-22-14:06:05] [2/10] training 47.4%: Loss=0.86434, Accuracy=48.933%, MSE=0.455963
[2023-12-22-14:06:07] [2/10] training 48.4%: Loss=0.863843, Accuracy=48.761%, MSE=0.456524
[2023-12-22-14:06:09] [2/10] training 49.5%: Loss=0.860105, Accuracy=48.638%, MSE=0.455345
[2023-12-22-14:06:10] [2/10] training 50.5%: Loss=0.855544, Accuracy=48.604%, MSE=0.453231
[2023-12-22-14:06:12] [2/10] training 51.6%: Loss=0.851838, Accuracy=48.735%, MSE=0.450973
[2023-12-22-14:06:14] [2/10] training 52.6%: Loss=0.850753, Accuracy=48.720%, MSE=0.450889
[2023-12-22-14:06:16] [2/10] training 53.7%: Loss=0.849464, Accuracy=48.804%, MSE=0.449967
[2023-12-22-14:06:17] [2/10] training 54.7%: Loss=0.847449, Accuracy=48.827%, MSE=0.449234
[2023-12-22-14:06:19] [2/10] training 55.8%: Loss=0.844714, Accuracy=48.811%, MSE=0.448097
[2023-12-22-14:06:21] [2/10] training 56.8%: Loss=0.844156, Accuracy=48.704%, MSE=0.448334
[2023-12-22-14:06:23] [2/10] training 57.9%: Loss=0.844397, Accuracy=48.545%, MSE=0.44915
[2023-12-22-14:06:25] [2/10] training 58.9%: Loss=0.841971, Accuracy=48.482%, MSE=0.448372
[2023-12-22-14:06:27] [2/10] training 60.0%: Loss=0.838596, Accuracy=48.474%, MSE=0.447131
[2023-12-22-14:06:29] [2/10] training 61.1%: Loss=0.833723, Accuracy=48.517%, MSE=0.444497
[2023-12-22-14:06:30] [2/10] training 62.1%: Loss=0.828583, Accuracy=48.610%, MSE=0.441471
[2023-12-22-14:06:32] [2/10] training 63.2%: Loss=0.826359, Accuracy=48.650%, MSE=0.43952
[2023-12-22-14:06:34] [2/10] training 64.2%: Loss=0.827785, Accuracy=48.541%, MSE=0.440182
[2023-12-22-14:06:36] [2/10] training 65.3%: Loss=0.832624, Accuracy=48.565%, MSE=0.440889
[2023-12-22-14:06:38] [2/10] training 66.3%: Loss=0.837219, Accuracy=48.635%, MSE=0.441171
[2023-12-22-14:06:39] [2/10] training 67.4%: Loss=0.838953, Accuracy=48.688%, MSE=0.441189
[2023-12-22-14:06:41] [2/10] training 68.4%: Loss=0.838783, Accuracy=48.646%, MSE=0.441146
[2023-12-22-14:06:43] [2/10] training 69.5%: Loss=0.836903, Accuracy=48.636%, MSE=0.440489
[2023-12-22-14:06:45] [2/10] training 70.5%: Loss=0.833915, Accuracy=48.552%, MSE=0.439644
[2023-12-22-14:06:47] [2/10] training 71.6%: Loss=0.829953, Accuracy=48.662%, MSE=0.437606
[2023-12-22-14:06:49] [2/10] training 72.6%: Loss=0.82521, Accuracy=48.855%, MSE=0.435085
[2023-12-22-14:06:51] [2/10] training 73.7%: Loss=0.822959, Accuracy=48.929%, MSE=0.434041
[2023-12-22-14:06:52] [2/10] training 74.7%: Loss=0.824418, Accuracy=48.859%, MSE=0.435033
[2023-12-22-14:06:54] [2/10] training 75.8%: Loss=0.827861, Accuracy=48.958%, MSE=0.435011
[2023-12-22-14:06:56] [2/10] training 76.8%: Loss=0.833993, Accuracy=48.945%, MSE=0.436103
[2023-12-22-14:06:57] [2/10] training 77.9%: Loss=0.837507, Accuracy=48.973%, MSE=0.436695
[2023-12-22-14:07:00] [2/10] training 78.9%: Loss=0.839357, Accuracy=49.000%, MSE=0.437119
[2023-12-22-14:07:01] [2/10] training 80.0%: Loss=0.839594, Accuracy=49.079%, MSE=0.436931
[2023-12-22-14:07:03] [2/10] training 81.1%: Loss=0.839338, Accuracy=49.091%, MSE=0.437045
[2023-12-22-14:07:05] [2/10] training 82.1%: Loss=0.840018, Accuracy=49.026%, MSE=0.437866
[2023-12-22-14:07:07] [2/10] training 83.2%: Loss=0.839585, Accuracy=48.975%, MSE=0.438194
[2023-12-22-14:07:09] [2/10] training 84.2%: Loss=0.839456, Accuracy=48.963%, MSE=0.438262
[2023-12-22-14:07:11] [2/10] training 85.3%: Loss=0.838961, Accuracy=48.975%, MSE=0.438196
[2023-12-22-14:07:12] [2/10] training 86.3%: Loss=0.837051, Accuracy=48.927%, MSE=0.437484
[2023-12-22-14:07:14] [2/10] training 87.4%: Loss=0.834186, Accuracy=48.952%, MSE=0.43632
[2023-12-22-14:07:16] [2/10] training 88.4%: Loss=0.831494, Accuracy=48.845%, MSE=0.435496
[2023-12-22-14:07:17] [2/10] training 89.5%: Loss=0.828583, Accuracy=48.812%, MSE=0.43445
[2023-12-22-14:07:19] [2/10] training 90.5%: Loss=0.824632, Accuracy=48.988%, MSE=0.432244
[2023-12-22-14:07:21] [2/10] training 91.6%: Loss=0.821943, Accuracy=49.149%, MSE=0.430251
[2023-12-22-14:07:22] [2/10] training 92.6%: Loss=0.820494, Accuracy=49.136%, MSE=0.429837
[2023-12-22-14:07:24] [2/10] training 93.7%: Loss=0.821782, Accuracy=49.202%, MSE=0.429845
[2023-12-22-14:07:26] [2/10] training 94.7%: Loss=0.823255, Accuracy=49.322%, MSE=0.429382
[2023-12-22-14:07:28] [2/10] training 95.8%: Loss=0.824139, Accuracy=49.319%, MSE=0.429884
[2023-12-22-14:07:30] [2/10] training 96.8%: Loss=0.823808, Accuracy=49.304%, MSE=0.429935
[2023-12-22-14:07:32] [2/10] training 97.9%: Loss=0.822491, Accuracy=49.387%, MSE=0.429235
[2023-12-22-14:07:33] [2/10] training 98.9%: Loss=0.821688, Accuracy=49.309%, MSE=0.429333
[2023-12-22-14:07:51] Finished Epoch 2/10: Loss=1.39494, Accuracy=41.600%, MSE=0.42724, Precision=0.342259, Recall=0.166864, F1=0.224349, AUPR=0.361268
[2023-12-22-14:07:51] Saving model to ./models/huang_30940_dscript_original_epoch02.sav
[2023-12-22-14:07:54] [3/10] training 1.1%: Loss=0.567158, Accuracy=47.000%, MSE=0.334286
[2023-12-22-14:07:56] [3/10] training 2.1%: Loss=0.539793, Accuracy=55.000%, MSE=0.290307
[2023-12-22-14:07:58] [3/10] training 3.2%: Loss=0.553791, Accuracy=58.000%, MSE=0.279446
[2023-12-22-14:08:00] [3/10] training 4.2%: Loss=0.67826, Accuracy=55.250%, MSE=0.324463
[2023-12-22-14:08:02] [3/10] training 5.3%: Loss=0.743203, Accuracy=54.600%, MSE=0.351743
[2023-12-22-14:08:03] [3/10] training 6.3%: Loss=0.789795, Accuracy=52.833%, MSE=0.381566
[2023-12-22-14:08:05] [3/10] training 7.4%: Loss=0.788054, Accuracy=53.286%, MSE=0.384334
[2023-12-22-14:08:07] [3/10] training 8.4%: Loss=0.781255, Accuracy=54.125%, MSE=0.382004
[2023-12-22-14:08:08] [3/10] training 9.5%: Loss=0.782176, Accuracy=53.778%, MSE=0.38784
[2023-12-22-14:08:10] [3/10] training 10.5%: Loss=0.783218, Accuracy=53.300%, MSE=0.393518
[2023-12-22-14:08:12] [3/10] training 11.6%: Loss=0.781632, Accuracy=53.091%, MSE=0.395699
[2023-12-22-14:08:14] [3/10] training 12.6%: Loss=0.783118, Accuracy=52.750%, MSE=0.399679
[2023-12-22-14:08:15] [3/10] training 13.7%: Loss=0.783505, Accuracy=52.077%, MSE=0.404015
[2023-12-22-14:08:17] [3/10] training 14.7%: Loss=0.774154, Accuracy=52.357%, MSE=0.400228
[2023-12-22-14:08:19] [3/10] training 15.8%: Loss=0.77343, Accuracy=51.867%, MSE=0.402884
[2023-12-22-14:08:21] [3/10] training 16.8%: Loss=0.773516, Accuracy=51.688%, MSE=0.404313
[2023-12-22-14:08:23] [3/10] training 17.9%: Loss=0.773979, Accuracy=51.353%, MSE=0.406771
[2023-12-22-14:08:25] [3/10] training 18.9%: Loss=0.773858, Accuracy=51.000%, MSE=0.408739
[2023-12-22-14:08:26] [3/10] training 20.0%: Loss=0.769151, Accuracy=51.158%, MSE=0.407267
[2023-12-22-14:08:28] [3/10] training 21.1%: Loss=0.760651, Accuracy=51.550%, MSE=0.402715
[2023-12-22-14:08:29] [3/10] training 22.1%: Loss=0.756961, Accuracy=51.429%, MSE=0.401887
[2023-12-22-14:08:31] [3/10] training 23.2%: Loss=0.752476, Accuracy=51.273%, MSE=0.400805
[2023-12-22-14:08:33] [3/10] training 24.2%: Loss=0.750059, Accuracy=51.087%, MSE=0.400522
[2023-12-22-14:08:35] [3/10] training 25.3%: Loss=0.745816, Accuracy=51.208%, MSE=0.398273
[2023-12-22-14:08:37] [3/10] training 26.3%: Loss=0.74449, Accuracy=50.920%, MSE=0.398689
[2023-12-22-14:08:39] [3/10] training 27.4%: Loss=0.742315, Accuracy=50.615%, MSE=0.398866
[2023-12-22-14:08:40] [3/10] training 28.4%: Loss=0.740945, Accuracy=50.519%, MSE=0.398935
[2023-12-22-14:08:42] [3/10] training 29.5%: Loss=0.73773, Accuracy=50.357%, MSE=0.398119
[2023-12-22-14:08:44] [3/10] training 30.5%: Loss=0.735016, Accuracy=50.103%, MSE=0.397697
[2023-12-22-14:08:45] [3/10] training 31.6%: Loss=0.733714, Accuracy=49.900%, MSE=0.397926
[2023-12-22-14:08:47] [3/10] training 32.6%: Loss=0.729997, Accuracy=50.000%, MSE=0.396252
[2023-12-22-14:08:49] [3/10] training 33.7%: Loss=0.728586, Accuracy=49.812%, MSE=0.396616
[2023-12-22-14:08:51] [3/10] training 34.7%: Loss=0.72718, Accuracy=49.758%, MSE=0.396811
[2023-12-22-14:08:53] [3/10] training 35.8%: Loss=0.724916, Accuracy=49.794%, MSE=0.395542
[2023-12-22-14:08:55] [3/10] training 36.8%: Loss=0.722548, Accuracy=49.629%, MSE=0.394964
[2023-12-22-14:08:56] [3/10] training 37.9%: Loss=0.720252, Accuracy=49.389%, MSE=0.394699
[2023-12-22-14:08:58] [3/10] training 38.9%: Loss=0.720485, Accuracy=49.135%, MSE=0.395588
[2023-12-22-14:09:00] [3/10] training 40.0%: Loss=0.717992, Accuracy=49.105%, MSE=0.394361
[2023-12-22-14:09:02] [3/10] training 41.1%: Loss=0.716974, Accuracy=49.077%, MSE=0.394158
[2023-12-22-14:09:04] [3/10] training 42.1%: Loss=0.716717, Accuracy=48.950%, MSE=0.39445
[2023-12-22-14:09:05] [3/10] training 43.2%: Loss=0.714977, Accuracy=48.878%, MSE=0.393873
[2023-12-22-14:09:07] [3/10] training 44.2%: Loss=0.71327, Accuracy=48.881%, MSE=0.393339
[2023-12-22-14:09:09] [3/10] training 45.3%: Loss=0.712001, Accuracy=48.860%, MSE=0.393163
[2023-12-22-14:09:10] [3/10] training 46.3%: Loss=0.711354, Accuracy=48.773%, MSE=0.393403
[2023-12-22-14:09:12] [3/10] training 47.4%: Loss=0.709669, Accuracy=48.756%, MSE=0.39293
[2023-12-22-14:09:14] [3/10] training 48.4%: Loss=0.708348, Accuracy=48.739%, MSE=0.392413
[2023-12-22-14:09:15] [3/10] training 49.5%: Loss=0.708111, Accuracy=48.681%, MSE=0.392876
[2023-12-22-14:09:17] [3/10] training 50.5%: Loss=0.706788, Accuracy=48.833%, MSE=0.392035
[2023-12-22-14:09:19] [3/10] training 51.6%: Loss=0.70777, Accuracy=48.531%, MSE=0.393813
[2023-12-22-14:09:21] [3/10] training 52.6%: Loss=0.707729, Accuracy=48.540%, MSE=0.393849
[2023-12-22-14:09:23] [3/10] training 53.7%: Loss=0.706601, Accuracy=48.412%, MSE=0.393724
[2023-12-22-14:09:24] [3/10] training 54.7%: Loss=0.705871, Accuracy=48.365%, MSE=0.393862
[2023-12-22-14:09:27] [3/10] training 55.8%: Loss=0.704559, Accuracy=48.453%, MSE=0.39312
[2023-12-22-14:09:28] [3/10] training 56.8%: Loss=0.702614, Accuracy=48.519%, MSE=0.392002
[2023-12-22-14:09:30] [3/10] training 57.9%: Loss=0.700612, Accuracy=48.655%, MSE=0.390776
[2023-12-22-14:09:32] [3/10] training 58.9%: Loss=0.699467, Accuracy=48.696%, MSE=0.390156
[2023-12-22-14:09:33] [3/10] training 60.0%: Loss=0.699056, Accuracy=48.649%, MSE=0.390213
[2023-12-22-14:09:35] [3/10] training 61.1%: Loss=0.697839, Accuracy=48.672%, MSE=0.389626
[2023-12-22-14:09:37] [3/10] training 62.1%: Loss=0.696969, Accuracy=48.763%, MSE=0.389114
[2023-12-22-14:09:39] [3/10] training 63.2%: Loss=0.696574, Accuracy=48.617%, MSE=0.389476
[2023-12-22-14:09:40] [3/10] training 64.2%: Loss=0.694884, Accuracy=48.705%, MSE=0.388528
[2023-12-22-14:09:42] [3/10] training 65.3%: Loss=0.692605, Accuracy=48.871%, MSE=0.38699
[2023-12-22-14:09:43] [3/10] training 66.3%: Loss=0.69139, Accuracy=48.952%, MSE=0.386346
[2023-12-22-14:09:45] [3/10] training 67.4%: Loss=0.68974, Accuracy=49.000%, MSE=0.385418
[2023-12-22-14:09:47] [3/10] training 68.4%: Loss=0.688617, Accuracy=48.985%, MSE=0.385068
[2023-12-22-14:09:49] [3/10] training 69.5%: Loss=0.687567, Accuracy=49.000%, MSE=0.384555
[2023-12-22-14:09:51] [3/10] training 70.5%: Loss=0.686497, Accuracy=48.985%, MSE=0.383997
[2023-12-22-14:09:53] [3/10] training 71.6%: Loss=0.685613, Accuracy=48.868%, MSE=0.38378
[2023-12-22-14:09:55] [3/10] training 72.6%: Loss=0.684635, Accuracy=48.812%, MSE=0.383394
[2023-12-22-14:09:56] [3/10] training 73.7%: Loss=0.684304, Accuracy=48.771%, MSE=0.383504
[2023-12-22-14:09:58] [3/10] training 74.7%: Loss=0.683603, Accuracy=48.775%, MSE=0.383277
[2023-12-22-14:10:00] [3/10] training 75.8%: Loss=0.682811, Accuracy=48.806%, MSE=0.382998
[2023-12-22-14:10:02] [3/10] training 76.8%: Loss=0.681841, Accuracy=48.945%, MSE=0.382128
[2023-12-22-14:10:04] [3/10] training 77.9%: Loss=0.680785, Accuracy=48.973%, MSE=0.381627
[2023-12-22-14:10:06] [3/10] training 78.9%: Loss=0.679821, Accuracy=49.027%, MSE=0.381066
[2023-12-22-14:10:07] [3/10] training 80.0%: Loss=0.678733, Accuracy=49.039%, MSE=0.380436
[2023-12-22-14:10:09] [3/10] training 81.1%: Loss=0.677585, Accuracy=49.065%, MSE=0.379765
[2023-12-22-14:10:11] [3/10] training 82.1%: Loss=0.676941, Accuracy=49.090%, MSE=0.379417
[2023-12-22-14:10:13] [3/10] training 83.2%: Loss=0.6757, Accuracy=49.076%, MSE=0.378829
[2023-12-22-14:10:15] [3/10] training 84.2%: Loss=0.674327, Accuracy=49.163%, MSE=0.377962
[2023-12-22-14:10:17] [3/10] training 85.3%: Loss=0.673676, Accuracy=49.148%, MSE=0.377712
[2023-12-22-14:10:18] [3/10] training 86.3%: Loss=0.672903, Accuracy=49.159%, MSE=0.37733
[2023-12-22-14:10:20] [3/10] training 87.4%: Loss=0.671635, Accuracy=49.205%, MSE=0.376541
[2023-12-22-14:10:22] [3/10] training 88.4%: Loss=0.670698, Accuracy=49.202%, MSE=0.376069
[2023-12-22-14:10:23] [3/10] training 89.5%: Loss=0.66967, Accuracy=49.212%, MSE=0.375592
[2023-12-22-14:10:25] [3/10] training 90.5%: Loss=0.668465, Accuracy=49.267%, MSE=0.37482
[2023-12-22-14:10:27] [3/10] training 91.6%: Loss=0.667816, Accuracy=49.218%, MSE=0.374528
[2023-12-22-14:10:29] [3/10] training 92.6%: Loss=0.667345, Accuracy=49.227%, MSE=0.374356
[2023-12-22-14:10:31] [3/10] training 93.7%: Loss=0.666698, Accuracy=49.281%, MSE=0.3739
[2023-12-22-14:10:33] [3/10] training 94.7%: Loss=0.665311, Accuracy=49.344%, MSE=0.372991
[2023-12-22-14:10:34] [3/10] training 95.8%: Loss=0.6647, Accuracy=49.352%, MSE=0.372671
[2023-12-22-14:10:36] [3/10] training 96.8%: Loss=0.664124, Accuracy=49.315%, MSE=0.372573
[2023-12-22-14:10:38] [3/10] training 97.9%: Loss=0.663707, Accuracy=49.290%, MSE=0.372454
[2023-12-22-14:10:40] [3/10] training 98.9%: Loss=0.663377, Accuracy=49.245%, MSE=0.372476
[2023-12-22-14:10:58] Finished Epoch 3/10: Loss=2.27428, Accuracy=49.983%, MSE=0.477318, Precision=0.783211, Recall=0.0235781, F1=0.0457781, AUPR=0.779429
[2023-12-22-14:10:58] Saving model to ./models/huang_30940_dscript_original_epoch03.sav
[2023-12-22-14:11:01] [4/10] training 1.1%: Loss=0.563901, Accuracy=56.000%, MSE=0.309971
[2023-12-22-14:11:03] [4/10] training 2.1%: Loss=0.546747, Accuracy=58.000%, MSE=0.296256
[2023-12-22-14:11:04] [4/10] training 3.2%: Loss=0.528217, Accuracy=58.667%, MSE=0.278224
[2023-12-22-14:11:06] [4/10] training 4.2%: Loss=0.538588, Accuracy=56.500%, MSE=0.286783
[2023-12-22-14:11:08] [4/10] training 5.3%: Loss=0.539771, Accuracy=54.600%, MSE=0.291019
[2023-12-22-14:11:09] [4/10] training 6.3%: Loss=0.550566, Accuracy=53.500%, MSE=0.30158
[2023-12-22-14:11:11] [4/10] training 7.4%: Loss=0.563374, Accuracy=52.143%, MSE=0.312621
[2023-12-22-14:11:13] [4/10] training 8.4%: Loss=0.573437, Accuracy=51.875%, MSE=0.319056
[2023-12-22-14:11:14] [4/10] training 9.5%: Loss=0.576224, Accuracy=51.778%, MSE=0.320893
[2023-12-22-14:11:16] [4/10] training 10.5%: Loss=0.57594, Accuracy=51.700%, MSE=0.320568
[2023-12-22-14:11:18] [4/10] training 11.6%: Loss=0.57529, Accuracy=51.818%, MSE=0.319743
[2023-12-22-14:11:19] [4/10] training 12.6%: Loss=0.575927, Accuracy=51.750%, MSE=0.320797
[2023-12-22-14:11:21] [4/10] training 13.7%: Loss=0.576174, Accuracy=51.538%, MSE=0.321567
[2023-12-22-14:11:23] [4/10] training 14.7%: Loss=0.577541, Accuracy=51.429%, MSE=0.322344
[2023-12-22-14:11:25] [4/10] training 15.8%: Loss=0.577465, Accuracy=51.200%, MSE=0.32288
[2023-12-22-14:11:27] [4/10] training 16.8%: Loss=0.574145, Accuracy=51.312%, MSE=0.320654
[2023-12-22-14:11:28] [4/10] training 17.9%: Loss=0.573598, Accuracy=50.647%, MSE=0.321515
[2023-12-22-14:11:30] [4/10] training 18.9%: Loss=0.570006, Accuracy=51.333%, MSE=0.318006
[2023-12-22-14:11:32] [4/10] training 20.0%: Loss=0.567759, Accuracy=51.632%, MSE=0.315592
[2023-12-22-14:11:34] [4/10] training 21.1%: Loss=0.567635, Accuracy=51.600%, MSE=0.315482
[2023-12-22-14:11:35] [4/10] training 22.1%: Loss=0.569508, Accuracy=51.048%, MSE=0.317469
[2023-12-22-14:11:37] [4/10] training 23.2%: Loss=0.568557, Accuracy=51.227%, MSE=0.316371
[2023-12-22-14:11:39] [4/10] training 24.2%: Loss=0.566234, Accuracy=51.478%, MSE=0.31433
[2023-12-22-14:11:41] [4/10] training 25.3%: Loss=0.565465, Accuracy=51.667%, MSE=0.313679
[2023-12-22-14:11:43] [4/10] training 26.3%: Loss=0.566936, Accuracy=51.360%, MSE=0.315118
[2023-12-22-14:11:44] [4/10] training 27.4%: Loss=0.565426, Accuracy=51.577%, MSE=0.313382
[2023-12-22-14:11:46] [4/10] training 28.4%: Loss=0.564121, Accuracy=51.704%, MSE=0.312325
[2023-12-22-14:11:48] [4/10] training 29.5%: Loss=0.563361, Accuracy=51.786%, MSE=0.311751
[2023-12-22-14:11:49] [4/10] training 30.5%: Loss=0.563255, Accuracy=51.862%, MSE=0.31175
[2023-12-22-14:11:51] [4/10] training 31.6%: Loss=0.56139, Accuracy=52.167%, MSE=0.310137
[2023-12-22-14:11:53] [4/10] training 32.6%: Loss=0.558605, Accuracy=52.452%, MSE=0.307651
[2023-12-22-14:11:55] [4/10] training 33.7%: Loss=0.557991, Accuracy=52.313%, MSE=0.307515
[2023-12-22-14:11:57] [4/10] training 34.7%: Loss=0.557569, Accuracy=52.273%, MSE=0.307393
[2023-12-22-14:11:58] [4/10] training 35.8%: Loss=0.558452, Accuracy=52.294%, MSE=0.307848
[2023-12-22-14:12:00] [4/10] training 36.8%: Loss=0.559988, Accuracy=52.000%, MSE=0.309715
[2023-12-22-14:12:02] [4/10] training 37.9%: Loss=0.560135, Accuracy=51.972%, MSE=0.310091
[2023-12-22-14:12:04] [4/10] training 38.9%: Loss=0.558801, Accuracy=52.027%, MSE=0.308894
[2023-12-22-14:12:06] [4/10] training 40.0%: Loss=0.557643, Accuracy=52.105%, MSE=0.307931
[2023-12-22-14:12:07] [4/10] training 41.1%: Loss=0.55878, Accuracy=51.923%, MSE=0.309275
[2023-12-22-14:12:09] [4/10] training 42.1%: Loss=0.558772, Accuracy=51.875%, MSE=0.309435
[2023-12-22-14:12:11] [4/10] training 43.2%: Loss=0.55789, Accuracy=52.024%, MSE=0.308396
[2023-12-22-14:12:13] [4/10] training 44.2%: Loss=0.557015, Accuracy=52.095%, MSE=0.307603
[2023-12-22-14:12:14] [4/10] training 45.3%: Loss=0.556591, Accuracy=52.116%, MSE=0.307234
[2023-12-22-14:12:17] [4/10] training 46.3%: Loss=0.555937, Accuracy=52.250%, MSE=0.306163
[2023-12-22-14:12:18] [4/10] training 47.4%: Loss=0.553959, Accuracy=52.600%, MSE=0.304164
[2023-12-22-14:12:20] [4/10] training 48.4%: Loss=0.553635, Accuracy=52.500%, MSE=0.304187
[2023-12-22-14:12:22] [4/10] training 49.5%: Loss=0.553502, Accuracy=52.426%, MSE=0.304309
[2023-12-22-14:12:24] [4/10] training 50.5%: Loss=0.552034, Accuracy=52.583%, MSE=0.303006
[2023-12-22-14:12:25] [4/10] training 51.6%: Loss=0.551819, Accuracy=52.531%, MSE=0.302862
[2023-12-22-14:12:27] [4/10] training 52.6%: Loss=0.550359, Accuracy=52.740%, MSE=0.301444
[2023-12-22-14:12:29] [4/10] training 53.7%: Loss=0.549632, Accuracy=52.824%, MSE=0.300752
[2023-12-22-14:12:31] [4/10] training 54.7%: Loss=0.549451, Accuracy=52.827%, MSE=0.300752
[2023-12-22-14:12:33] [4/10] training 55.8%: Loss=0.548711, Accuracy=52.849%, MSE=0.300142
[2023-12-22-14:12:34] [4/10] training 56.8%: Loss=0.548914, Accuracy=52.796%, MSE=0.300311
[2023-12-22-14:12:36] [4/10] training 57.9%: Loss=0.547838, Accuracy=52.927%, MSE=0.299437
[2023-12-22-14:12:38] [4/10] training 58.9%: Loss=0.547683, Accuracy=52.929%, MSE=0.299324
[2023-12-22-14:12:40] [4/10] training 60.0%: Loss=0.54767, Accuracy=52.912%, MSE=0.299466
[2023-12-22-14:12:42] [4/10] training 61.1%: Loss=0.547458, Accuracy=52.948%, MSE=0.299274
[2023-12-22-14:12:44] [4/10] training 62.1%: Loss=0.547517, Accuracy=52.898%, MSE=0.299555
[2023-12-22-14:12:45] [4/10] training 63.2%: Loss=0.546746, Accuracy=53.000%, MSE=0.298924
[2023-12-22-14:12:47] [4/10] training 64.2%: Loss=0.546949, Accuracy=52.852%, MSE=0.299454
[2023-12-22-14:12:49] [4/10] training 65.3%: Loss=0.547019, Accuracy=52.774%, MSE=0.299694
[2023-12-22-14:12:51] [4/10] training 66.3%: Loss=0.546611, Accuracy=52.889%, MSE=0.299233
[2023-12-22-14:12:52] [4/10] training 67.4%: Loss=0.546694, Accuracy=52.844%, MSE=0.299372
[2023-12-22-14:12:54] [4/10] training 68.4%: Loss=0.546966, Accuracy=52.785%, MSE=0.299659
[2023-12-22-14:12:56] [4/10] training 69.5%: Loss=0.547017, Accuracy=52.773%, MSE=0.299809
[2023-12-22-14:12:57] [4/10] training 70.5%: Loss=0.546719, Accuracy=52.761%, MSE=0.299562
[2023-12-22-14:12:59] [4/10] training 71.6%: Loss=0.546613, Accuracy=52.779%, MSE=0.299525
[2023-12-22-14:13:01] [4/10] training 72.6%: Loss=0.545788, Accuracy=52.797%, MSE=0.298895
[2023-12-22-14:13:03] [4/10] training 73.7%: Loss=0.546101, Accuracy=52.743%, MSE=0.299308
[2023-12-22-14:13:05] [4/10] training 74.7%: Loss=0.54615, Accuracy=52.732%, MSE=0.299498
[2023-12-22-14:13:06] [4/10] training 75.8%: Loss=0.545269, Accuracy=52.889%, MSE=0.29868
[2023-12-22-14:13:08] [4/10] training 76.8%: Loss=0.544586, Accuracy=52.932%, MSE=0.298133
[2023-12-22-14:13:10] [4/10] training 77.9%: Loss=0.543319, Accuracy=53.122%, MSE=0.29684
[2023-12-22-14:13:12] [4/10] training 78.9%: Loss=0.542546, Accuracy=53.173%, MSE=0.296143
[2023-12-22-14:13:14] [4/10] training 80.0%: Loss=0.542302, Accuracy=53.145%, MSE=0.296145
[2023-12-22-14:13:16] [4/10] training 81.1%: Loss=0.541549, Accuracy=53.221%, MSE=0.295505
[2023-12-22-14:13:18] [4/10] training 82.1%: Loss=0.54115, Accuracy=53.269%, MSE=0.295165
[2023-12-22-14:13:20] [4/10] training 83.2%: Loss=0.541326, Accuracy=53.165%, MSE=0.295597
[2023-12-22-14:13:21] [4/10] training 84.2%: Loss=0.540407, Accuracy=53.225%, MSE=0.294871
[2023-12-22-14:13:23] [4/10] training 85.3%: Loss=0.540241, Accuracy=53.247%, MSE=0.294727
[2023-12-22-14:13:25] [4/10] training 86.3%: Loss=0.539359, Accuracy=53.354%, MSE=0.29394
[2023-12-22-14:13:27] [4/10] training 87.4%: Loss=0.539434, Accuracy=53.313%, MSE=0.294105
[2023-12-22-14:13:29] [4/10] training 88.4%: Loss=0.538899, Accuracy=53.357%, MSE=0.293675
[2023-12-22-14:13:30] [4/10] training 89.5%: Loss=0.538407, Accuracy=53.435%, MSE=0.293202
[2023-12-22-14:13:32] [4/10] training 90.5%: Loss=0.537796, Accuracy=53.535%, MSE=0.292651
[2023-12-22-14:13:34] [4/10] training 91.6%: Loss=0.537746, Accuracy=53.552%, MSE=0.292739
[2023-12-22-14:13:36] [4/10] training 92.6%: Loss=0.537159, Accuracy=53.670%, MSE=0.292096
[2023-12-22-14:13:38] [4/10] training 93.7%: Loss=0.536449, Accuracy=53.753%, MSE=0.291472
[2023-12-22-14:13:40] [4/10] training 94.7%: Loss=0.535857, Accuracy=53.833%, MSE=0.290895
[2023-12-22-14:13:41] [4/10] training 95.8%: Loss=0.535454, Accuracy=53.934%, MSE=0.290486
[2023-12-22-14:13:43] [4/10] training 96.8%: Loss=0.534878, Accuracy=53.989%, MSE=0.290032
[2023-12-22-14:13:45] [4/10] training 97.9%: Loss=0.534832, Accuracy=53.978%, MSE=0.290001
[2023-12-22-14:13:47] [4/10] training 98.9%: Loss=0.534553, Accuracy=54.000%, MSE=0.289796
[2023-12-22-14:14:05] Finished Epoch 4/10: Loss=2.1127, Accuracy=49.948%, MSE=0.465309, Precision=0.827689, Recall=0.0369759, F1=0.0707894, AUPR=0.826274
[2023-12-22-14:14:05] Saving model to ./models/huang_30940_dscript_original_epoch04.sav
[2023-12-22-14:14:08] [5/10] training 1.1%: Loss=0.483419, Accuracy=57.000%, MSE=0.249576
[2023-12-22-14:14:09] [5/10] training 2.1%: Loss=0.473652, Accuracy=59.500%, MSE=0.240529
[2023-12-22-14:14:11] [5/10] training 3.2%: Loss=0.477243, Accuracy=60.333%, MSE=0.242694
[2023-12-22-14:14:13] [5/10] training 4.2%: Loss=0.478438, Accuracy=59.500%, MSE=0.244721
[2023-12-22-14:14:15] [5/10] training 5.3%: Loss=0.476962, Accuracy=60.200%, MSE=0.241648
[2023-12-22-14:14:17] [5/10] training 6.3%: Loss=0.475245, Accuracy=60.167%, MSE=0.240281
[2023-12-22-14:14:19] [5/10] training 7.4%: Loss=0.467843, Accuracy=61.000%, MSE=0.233181
[2023-12-22-14:14:20] [5/10] training 8.4%: Loss=0.465776, Accuracy=60.750%, MSE=0.232217
[2023-12-22-14:14:22] [5/10] training 9.5%: Loss=0.470889, Accuracy=60.222%, MSE=0.236731
[2023-12-22-14:14:24] [5/10] training 10.5%: Loss=0.466646, Accuracy=61.100%, MSE=0.233048
[2023-12-22-14:14:26] [5/10] training 11.6%: Loss=0.466187, Accuracy=61.091%, MSE=0.232429
[2023-12-22-14:14:28] [5/10] training 12.6%: Loss=0.466666, Accuracy=61.417%, MSE=0.232737
[2023-12-22-14:14:30] [5/10] training 13.7%: Loss=0.468899, Accuracy=61.077%, MSE=0.234503
[2023-12-22-14:14:32] [5/10] training 14.7%: Loss=0.472517, Accuracy=60.714%, MSE=0.237969
[2023-12-22-14:14:33] [5/10] training 15.8%: Loss=0.472556, Accuracy=60.400%, MSE=0.238482
[2023-12-22-14:14:35] [5/10] training 16.8%: Loss=0.473155, Accuracy=60.250%, MSE=0.239109
[2023-12-22-14:14:37] [5/10] training 17.9%: Loss=0.473071, Accuracy=60.294%, MSE=0.239467
[2023-12-22-14:14:39] [5/10] training 18.9%: Loss=0.472998, Accuracy=60.111%, MSE=0.239767
[2023-12-22-14:14:40] [5/10] training 20.0%: Loss=0.47144, Accuracy=60.579%, MSE=0.238194
[2023-12-22-14:14:42] [5/10] training 21.1%: Loss=0.472104, Accuracy=60.400%, MSE=0.238645
[2023-12-22-14:14:44] [5/10] training 22.1%: Loss=0.470671, Accuracy=60.857%, MSE=0.237077
[2023-12-22-14:14:45] [5/10] training 23.2%: Loss=0.469217, Accuracy=61.182%, MSE=0.235541
[2023-12-22-14:14:47] [5/10] training 24.2%: Loss=0.468784, Accuracy=61.391%, MSE=0.235174
[2023-12-22-14:14:49] [5/10] training 25.3%: Loss=0.470931, Accuracy=60.833%, MSE=0.237718
[2023-12-22-14:14:50] [5/10] training 26.3%: Loss=0.471801, Accuracy=60.520%, MSE=0.239358
[2023-12-22-14:14:52] [5/10] training 27.4%: Loss=0.471053, Accuracy=60.615%, MSE=0.238851
[2023-12-22-14:14:54] [5/10] training 28.4%: Loss=0.469532, Accuracy=60.778%, MSE=0.237233
[2023-12-22-14:14:56] [5/10] training 29.5%: Loss=0.468441, Accuracy=61.071%, MSE=0.235919
[2023-12-22-14:14:58] [5/10] training 30.5%: Loss=0.46685, Accuracy=61.379%, MSE=0.234544
[2023-12-22-14:15:00] [5/10] training 31.6%: Loss=0.467692, Accuracy=61.167%, MSE=0.235852
[2023-12-22-14:15:01] [5/10] training 32.6%: Loss=0.468449, Accuracy=61.065%, MSE=0.236915
[2023-12-22-14:15:03] [5/10] training 33.7%: Loss=0.467712, Accuracy=61.125%, MSE=0.236493
[2023-12-22-14:15:05] [5/10] training 34.7%: Loss=0.466412, Accuracy=61.303%, MSE=0.235226
[2023-12-22-14:15:07] [5/10] training 35.8%: Loss=0.466474, Accuracy=61.235%, MSE=0.235569
[2023-12-22-14:15:08] [5/10] training 36.8%: Loss=0.467374, Accuracy=61.257%, MSE=0.236214
[2023-12-22-14:15:10] [5/10] training 37.9%: Loss=0.466607, Accuracy=61.389%, MSE=0.23543
[2023-12-22-14:15:12] [5/10] training 38.9%: Loss=0.464803, Accuracy=61.595%, MSE=0.23389
[2023-12-22-14:15:13] [5/10] training 40.0%: Loss=0.46425, Accuracy=61.684%, MSE=0.233433
[2023-12-22-14:15:15] [5/10] training 41.1%: Loss=0.462864, Accuracy=61.795%, MSE=0.232001
[2023-12-22-14:15:17] [5/10] training 42.1%: Loss=0.462178, Accuracy=61.825%, MSE=0.231491
[2023-12-22-14:15:19] [5/10] training 43.2%: Loss=0.46105, Accuracy=62.024%, MSE=0.23052
[2023-12-22-14:15:20] [5/10] training 44.2%: Loss=0.460106, Accuracy=62.167%, MSE=0.229661
[2023-12-22-14:15:22] [5/10] training 45.3%: Loss=0.461162, Accuracy=62.070%, MSE=0.23074
[2023-12-22-14:15:24] [5/10] training 46.3%: Loss=0.458826, Accuracy=62.432%, MSE=0.228615
[2023-12-22-14:15:26] [5/10] training 47.4%: Loss=0.457544, Accuracy=62.556%, MSE=0.22764
[2023-12-22-14:15:28] [5/10] training 48.4%: Loss=0.455733, Accuracy=62.848%, MSE=0.225999
[2023-12-22-14:15:30] [5/10] training 49.5%: Loss=0.455372, Accuracy=62.894%, MSE=0.225692
[2023-12-22-14:15:31] [5/10] training 50.5%: Loss=0.454682, Accuracy=62.917%, MSE=0.225242
[2023-12-22-14:15:33] [5/10] training 51.6%: Loss=0.45472, Accuracy=62.898%, MSE=0.225415
[2023-12-22-14:15:35] [5/10] training 52.6%: Loss=0.453981, Accuracy=63.020%, MSE=0.224905
[2023-12-22-14:15:37] [5/10] training 53.7%: Loss=0.453272, Accuracy=63.118%, MSE=0.224419
[2023-12-22-14:15:39] [5/10] training 54.7%: Loss=0.453292, Accuracy=63.058%, MSE=0.224761
[2023-12-22-14:15:41] [5/10] training 55.8%: Loss=0.453362, Accuracy=63.038%, MSE=0.224892
[2023-12-22-14:15:42] [5/10] training 56.8%: Loss=0.453602, Accuracy=63.019%, MSE=0.225221
[2023-12-22-14:15:44] [5/10] training 57.9%: Loss=0.452513, Accuracy=63.127%, MSE=0.224315
[2023-12-22-14:15:46] [5/10] training 58.9%: Loss=0.452703, Accuracy=63.071%, MSE=0.224764
[2023-12-22-14:15:48] [5/10] training 60.0%: Loss=0.452482, Accuracy=63.070%, MSE=0.224722
[2023-12-22-14:15:50] [5/10] training 61.1%: Loss=0.452314, Accuracy=63.000%, MSE=0.224746
[2023-12-22-14:15:52] [5/10] training 62.1%: Loss=0.450995, Accuracy=63.203%, MSE=0.223566
[2023-12-22-14:15:54] [5/10] training 63.2%: Loss=0.451126, Accuracy=63.217%, MSE=0.223779
[2023-12-22-14:15:56] [5/10] training 64.2%: Loss=0.450908, Accuracy=63.295%, MSE=0.223607
[2023-12-22-14:15:57] [5/10] training 65.3%: Loss=0.450749, Accuracy=63.339%, MSE=0.223472
[2023-12-22-14:15:59] [5/10] training 66.3%: Loss=0.449496, Accuracy=63.492%, MSE=0.222419
[2023-12-22-14:16:00] [5/10] training 67.4%: Loss=0.448756, Accuracy=63.625%, MSE=0.221697
[2023-12-22-14:16:02] [5/10] training 68.4%: Loss=0.448371, Accuracy=63.631%, MSE=0.221505
[2023-12-22-14:16:04] [5/10] training 69.5%: Loss=0.447322, Accuracy=63.727%, MSE=0.220603
[2023-12-22-14:16:06] [5/10] training 70.5%: Loss=0.446514, Accuracy=63.851%, MSE=0.21995
[2023-12-22-14:16:08] [5/10] training 71.6%: Loss=0.44657, Accuracy=63.838%, MSE=0.220092
[2023-12-22-14:16:10] [5/10] training 72.6%: Loss=0.446179, Accuracy=63.855%, MSE=0.219767
[2023-12-22-14:16:12] [5/10] training 73.7%: Loss=0.445548, Accuracy=63.971%, MSE=0.219274
[2023-12-22-14:16:13] [5/10] training 74.7%: Loss=0.445359, Accuracy=63.986%, MSE=0.21923
[2023-12-22-14:16:15] [5/10] training 75.8%: Loss=0.445241, Accuracy=64.000%, MSE=0.219195
[2023-12-22-14:16:17] [5/10] training 76.8%: Loss=0.445546, Accuracy=63.986%, MSE=0.219459
[2023-12-22-14:16:19] [5/10] training 77.9%: Loss=0.445433, Accuracy=64.014%, MSE=0.2194
[2023-12-22-14:16:21] [5/10] training 78.9%: Loss=0.444807, Accuracy=64.040%, MSE=0.219016
[2023-12-22-14:16:23] [5/10] training 80.0%: Loss=0.444722, Accuracy=63.987%, MSE=0.219081
[2023-12-22-14:16:24] [5/10] training 81.1%: Loss=0.444109, Accuracy=64.078%, MSE=0.218627
[2023-12-22-14:16:26] [5/10] training 82.1%: Loss=0.444058, Accuracy=64.013%, MSE=0.218778
[2023-12-22-14:16:27] [5/10] training 83.2%: Loss=0.444267, Accuracy=63.962%, MSE=0.219058
[2023-12-22-14:16:29] [5/10] training 84.2%: Loss=0.44336, Accuracy=64.113%, MSE=0.218233
[2023-12-22-14:16:31] [5/10] training 85.3%: Loss=0.442952, Accuracy=64.148%, MSE=0.217884
[2023-12-22-14:16:33] [5/10] training 86.3%: Loss=0.442763, Accuracy=64.159%, MSE=0.217778
[2023-12-22-14:16:35] [5/10] training 87.4%: Loss=0.443135, Accuracy=64.000%, MSE=0.21827
[2023-12-22-14:16:37] [5/10] training 88.4%: Loss=0.44254, Accuracy=64.048%, MSE=0.21778
[2023-12-22-14:16:38] [5/10] training 89.5%: Loss=0.442315, Accuracy=63.988%, MSE=0.217676
[2023-12-22-14:16:40] [5/10] training 90.5%: Loss=0.442409, Accuracy=64.012%, MSE=0.21777
[2023-12-22-14:16:42] [5/10] training 91.6%: Loss=0.442294, Accuracy=64.057%, MSE=0.217658
[2023-12-22-14:16:43] [5/10] training 92.6%: Loss=0.44241, Accuracy=64.034%, MSE=0.217874
[2023-12-22-14:16:45] [5/10] training 93.7%: Loss=0.442004, Accuracy=64.090%, MSE=0.217555
[2023-12-22-14:16:47] [5/10] training 94.7%: Loss=0.441837, Accuracy=64.067%, MSE=0.217513
[2023-12-22-14:16:48] [5/10] training 95.8%: Loss=0.441838, Accuracy=64.110%, MSE=0.217563
[2023-12-22-14:16:50] [5/10] training 96.8%: Loss=0.44164, Accuracy=64.130%, MSE=0.217367
[2023-12-22-14:16:52] [5/10] training 97.9%: Loss=0.441348, Accuracy=64.151%, MSE=0.217197
[2023-12-22-14:16:54] [5/10] training 98.9%: Loss=0.4411, Accuracy=64.191%, MSE=0.217038
[2023-12-22-14:17:12] Finished Epoch 5/10: Loss=1.19821, Accuracy=50.852%, MSE=0.366716, Precision=0.783796, Recall=0.161871, F1=0.268327, AUPR=0.787112
[2023-12-22-14:17:12] Saving model to ./models/huang_30940_dscript_original_epoch05.sav
[2023-12-22-14:17:15] [6/10] training 1.1%: Loss=0.407497, Accuracy=67.000%, MSE=0.197519
[2023-12-22-14:17:17] [6/10] training 2.1%: Loss=0.437985, Accuracy=63.000%, MSE=0.225092
[2023-12-22-14:17:18] [6/10] training 3.2%: Loss=0.419968, Accuracy=67.000%, MSE=0.206195
[2023-12-22-14:17:20] [6/10] training 4.2%: Loss=0.419008, Accuracy=66.250%, MSE=0.20502
[2023-12-22-14:17:22] [6/10] training 5.3%: Loss=0.418308, Accuracy=66.400%, MSE=0.204213
[2023-12-22-14:17:24] [6/10] training 6.3%: Loss=0.417932, Accuracy=66.833%, MSE=0.202108
[2023-12-22-14:17:26] [6/10] training 7.4%: Loss=0.421033, Accuracy=65.571%, MSE=0.205691
[2023-12-22-14:17:28] [6/10] training 8.4%: Loss=0.422252, Accuracy=65.375%, MSE=0.207112
[2023-12-22-14:17:30] [6/10] training 9.5%: Loss=0.422119, Accuracy=64.889%, MSE=0.207634
[2023-12-22-14:17:31] [6/10] training 10.5%: Loss=0.419781, Accuracy=65.400%, MSE=0.204627
[2023-12-22-14:17:33] [6/10] training 11.6%: Loss=0.417888, Accuracy=65.909%, MSE=0.202888
[2023-12-22-14:17:35] [6/10] training 12.6%: Loss=0.418316, Accuracy=65.417%, MSE=0.202943
[2023-12-22-14:17:37] [6/10] training 13.7%: Loss=0.416486, Accuracy=65.692%, MSE=0.201439
[2023-12-22-14:17:38] [6/10] training 14.7%: Loss=0.415626, Accuracy=66.071%, MSE=0.200366
[2023-12-22-14:17:40] [6/10] training 15.8%: Loss=0.414694, Accuracy=66.533%, MSE=0.199077
[2023-12-22-14:17:42] [6/10] training 16.8%: Loss=0.413168, Accuracy=66.812%, MSE=0.197637
[2023-12-22-14:17:44] [6/10] training 17.9%: Loss=0.409574, Accuracy=67.824%, MSE=0.193972
[2023-12-22-14:17:46] [6/10] training 18.9%: Loss=0.40653, Accuracy=68.333%, MSE=0.191184
[2023-12-22-14:17:47] [6/10] training 20.0%: Loss=0.403451, Accuracy=68.789%, MSE=0.188498
[2023-12-22-14:17:50] [6/10] training 21.1%: Loss=0.402461, Accuracy=68.900%, MSE=0.187382
[2023-12-22-14:17:51] [6/10] training 22.1%: Loss=0.401924, Accuracy=68.952%, MSE=0.18688
[2023-12-22-14:17:53] [6/10] training 23.2%: Loss=0.399357, Accuracy=69.318%, MSE=0.184622
[2023-12-22-14:17:55] [6/10] training 24.2%: Loss=0.399173, Accuracy=69.391%, MSE=0.184674
[2023-12-22-14:17:57] [6/10] training 25.3%: Loss=0.398054, Accuracy=69.542%, MSE=0.183619
[2023-12-22-14:17:59] [6/10] training 26.3%: Loss=0.397502, Accuracy=69.640%, MSE=0.183402
[2023-12-22-14:18:01] [6/10] training 27.4%: Loss=0.395622, Accuracy=69.885%, MSE=0.181734
[2023-12-22-14:18:03] [6/10] training 28.4%: Loss=0.394718, Accuracy=70.074%, MSE=0.180844
[2023-12-22-14:18:05] [6/10] training 29.5%: Loss=0.394767, Accuracy=70.000%, MSE=0.180613
[2023-12-22-14:18:06] [6/10] training 30.5%: Loss=0.395226, Accuracy=69.793%, MSE=0.181453
[2023-12-22-14:18:08] [6/10] training 31.6%: Loss=0.395726, Accuracy=69.767%, MSE=0.181734
[2023-12-22-14:18:10] [6/10] training 32.6%: Loss=0.396266, Accuracy=69.774%, MSE=0.182318
[2023-12-22-14:18:12] [6/10] training 33.7%: Loss=0.395346, Accuracy=69.656%, MSE=0.181543
[2023-12-22-14:18:14] [6/10] training 34.7%: Loss=0.394243, Accuracy=69.970%, MSE=0.180364
[2023-12-22-14:18:16] [6/10] training 35.8%: Loss=0.393458, Accuracy=70.000%, MSE=0.179748
[2023-12-22-14:18:18] [6/10] training 36.8%: Loss=0.391579, Accuracy=70.286%, MSE=0.178153
[2023-12-22-14:18:20] [6/10] training 37.9%: Loss=0.390545, Accuracy=70.444%, MSE=0.177379
[2023-12-22-14:18:22] [6/10] training 38.9%: Loss=0.391275, Accuracy=70.351%, MSE=0.178201
[2023-12-22-14:18:23] [6/10] training 40.0%: Loss=0.390549, Accuracy=70.447%, MSE=0.177716
[2023-12-22-14:18:25] [6/10] training 41.1%: Loss=0.389603, Accuracy=70.615%, MSE=0.176921
[2023-12-22-14:18:27] [6/10] training 42.1%: Loss=0.389417, Accuracy=70.725%, MSE=0.176833
[2023-12-22-14:18:29] [6/10] training 43.2%: Loss=0.388766, Accuracy=70.805%, MSE=0.176404
[2023-12-22-14:18:31] [6/10] training 44.2%: Loss=0.388903, Accuracy=70.833%, MSE=0.176526
[2023-12-22-14:18:33] [6/10] training 45.3%: Loss=0.387622, Accuracy=71.023%, MSE=0.175305
[2023-12-22-14:18:34] [6/10] training 46.3%: Loss=0.387708, Accuracy=70.977%, MSE=0.17548
[2023-12-22-14:18:37] [6/10] training 47.4%: Loss=0.387365, Accuracy=71.067%, MSE=0.17523
[2023-12-22-14:18:38] [6/10] training 48.4%: Loss=0.387222, Accuracy=71.174%, MSE=0.174849
[2023-12-22-14:18:40] [6/10] training 49.5%: Loss=0.387692, Accuracy=71.255%, MSE=0.175027
[2023-12-22-14:18:42] [6/10] training 50.5%: Loss=0.389477, Accuracy=71.083%, MSE=0.176628
[2023-12-22-14:18:44] [6/10] training 51.6%: Loss=0.389789, Accuracy=71.041%, MSE=0.176938
[2023-12-22-14:18:45] [6/10] training 52.6%: Loss=0.389646, Accuracy=71.100%, MSE=0.176804
[2023-12-22-14:18:47] [6/10] training 53.7%: Loss=0.389342, Accuracy=71.157%, MSE=0.17642
[2023-12-22-14:18:48] [6/10] training 54.7%: Loss=0.389417, Accuracy=71.231%, MSE=0.176368
[2023-12-22-14:18:50] [6/10] training 55.8%: Loss=0.390056, Accuracy=71.075%, MSE=0.17697
[2023-12-22-14:18:52] [6/10] training 56.8%: Loss=0.389267, Accuracy=71.111%, MSE=0.176362
[2023-12-22-14:18:54] [6/10] training 57.9%: Loss=0.390004, Accuracy=71.091%, MSE=0.177096
[2023-12-22-14:18:56] [6/10] training 58.9%: Loss=0.389412, Accuracy=71.268%, MSE=0.176415
[2023-12-22-14:18:57] [6/10] training 60.0%: Loss=0.389134, Accuracy=71.281%, MSE=0.176121
[2023-12-22-14:18:59] [6/10] training 61.1%: Loss=0.38913, Accuracy=71.259%, MSE=0.176154
[2023-12-22-14:19:01] [6/10] training 62.1%: Loss=0.388584, Accuracy=71.356%, MSE=0.175687
[2023-12-22-14:19:02] [6/10] training 63.2%: Loss=0.387634, Accuracy=71.567%, MSE=0.17469
[2023-12-22-14:19:04] [6/10] training 64.2%: Loss=0.386062, Accuracy=71.852%, MSE=0.173213
[2023-12-22-14:19:05] [6/10] training 65.3%: Loss=0.385618, Accuracy=71.935%, MSE=0.172721
[2023-12-22-14:19:07] [6/10] training 66.3%: Loss=0.384465, Accuracy=72.143%, MSE=0.171623
[2023-12-22-14:19:09] [6/10] training 67.4%: Loss=0.384107, Accuracy=72.219%, MSE=0.171279
[2023-12-22-14:19:10] [6/10] training 68.4%: Loss=0.384381, Accuracy=72.169%, MSE=0.171552
[2023-12-22-14:19:12] [6/10] training 69.5%: Loss=0.3841, Accuracy=72.136%, MSE=0.171439
[2023-12-22-14:19:14] [6/10] training 70.5%: Loss=0.384007, Accuracy=72.194%, MSE=0.171391
[2023-12-22-14:19:15] [6/10] training 71.6%: Loss=0.383379, Accuracy=72.265%, MSE=0.170876
[2023-12-22-14:19:17] [6/10] training 72.6%: Loss=0.382846, Accuracy=72.464%, MSE=0.170189
[2023-12-22-14:19:19] [6/10] training 73.7%: Loss=0.38289, Accuracy=72.486%, MSE=0.170227
[2023-12-22-14:19:20] [6/10] training 74.7%: Loss=0.382343, Accuracy=72.592%, MSE=0.169692
[2023-12-22-14:19:22] [6/10] training 75.8%: Loss=0.381545, Accuracy=72.736%, MSE=0.16895
[2023-12-22-14:19:24] [6/10] training 76.8%: Loss=0.381458, Accuracy=72.726%, MSE=0.168898
[2023-12-22-14:19:25] [6/10] training 77.9%: Loss=0.381098, Accuracy=72.811%, MSE=0.168661
[2023-12-22-14:19:27] [6/10] training 78.9%: Loss=0.380596, Accuracy=72.867%, MSE=0.168255
[2023-12-22-14:19:29] [6/10] training 80.0%: Loss=0.380643, Accuracy=72.921%, MSE=0.168321
[2023-12-22-14:19:31] [6/10] training 81.1%: Loss=0.380473, Accuracy=72.896%, MSE=0.168263
[2023-12-22-14:19:32] [6/10] training 82.1%: Loss=0.380091, Accuracy=72.936%, MSE=0.16791
[2023-12-22-14:19:34] [6/10] training 83.2%: Loss=0.379806, Accuracy=73.038%, MSE=0.167608
[2023-12-22-14:19:36] [6/10] training 84.2%: Loss=0.380052, Accuracy=73.000%, MSE=0.167854
[2023-12-22-14:19:38] [6/10] training 85.3%: Loss=0.379306, Accuracy=73.160%, MSE=0.167105
[2023-12-22-14:19:39] [6/10] training 86.3%: Loss=0.378886, Accuracy=73.220%, MSE=0.166761
[2023-12-22-14:19:41] [6/10] training 87.4%: Loss=0.378204, Accuracy=73.301%, MSE=0.166217
[2023-12-22-14:19:43] [6/10] training 88.4%: Loss=0.377684, Accuracy=73.357%, MSE=0.165773
[2023-12-22-14:19:45] [6/10] training 89.5%: Loss=0.377756, Accuracy=73.329%, MSE=0.165921
[2023-12-22-14:19:47] [6/10] training 90.5%: Loss=0.37729, Accuracy=73.349%, MSE=0.165543
[2023-12-22-14:19:48] [6/10] training 91.6%: Loss=0.377326, Accuracy=73.345%, MSE=0.165593
[2023-12-22-14:19:50] [6/10] training 92.6%: Loss=0.377178, Accuracy=73.409%, MSE=0.165467
[2023-12-22-14:19:52] [6/10] training 93.7%: Loss=0.376716, Accuracy=73.483%, MSE=0.165055
[2023-12-22-14:19:54] [6/10] training 94.7%: Loss=0.376415, Accuracy=73.556%, MSE=0.164766
[2023-12-22-14:19:55] [6/10] training 95.8%: Loss=0.376183, Accuracy=73.626%, MSE=0.16444
[2023-12-22-14:19:57] [6/10] training 96.8%: Loss=0.375605, Accuracy=73.761%, MSE=0.163828
[2023-12-22-14:19:59] [6/10] training 97.9%: Loss=0.375132, Accuracy=73.860%, MSE=0.163389
[2023-12-22-14:20:00] [6/10] training 98.9%: Loss=0.374554, Accuracy=73.968%, MSE=0.162842
[2023-12-22-14:20:19] Finished Epoch 6/10: Loss=0.718751, Accuracy=61.113%, MSE=0.244871, Precision=0.680134, Recall=0.440546, F1=0.534729, AUPR=0.664568
[2023-12-22-14:20:19] Saving model to ./models/huang_30940_dscript_original_epoch06.sav
[2023-12-22-14:20:22] [7/10] training 1.1%: Loss=0.331745, Accuracy=81.000%, MSE=0.128789
[2023-12-22-14:20:23] [7/10] training 2.1%: Loss=0.337912, Accuracy=78.500%, MSE=0.136704
[2023-12-22-14:20:25] [7/10] training 3.2%: Loss=0.344238, Accuracy=77.000%, MSE=0.142312
[2023-12-22-14:20:27] [7/10] training 4.2%: Loss=0.343862, Accuracy=78.500%, MSE=0.139628
[2023-12-22-14:20:29] [7/10] training 5.3%: Loss=0.345731, Accuracy=77.600%, MSE=0.14096
[2023-12-22-14:20:31] [7/10] training 6.3%: Loss=0.344214, Accuracy=78.667%, MSE=0.137889
[2023-12-22-14:20:32] [7/10] training 7.4%: Loss=0.342875, Accuracy=79.571%, MSE=0.135969
[2023-12-22-14:20:34] [7/10] training 8.4%: Loss=0.344782, Accuracy=79.000%, MSE=0.137339
[2023-12-22-14:20:36] [7/10] training 9.5%: Loss=0.340248, Accuracy=79.778%, MSE=0.132987
[2023-12-22-14:20:38] [7/10] training 10.5%: Loss=0.33934, Accuracy=79.900%, MSE=0.132381
[2023-12-22-14:20:40] [7/10] training 11.6%: Loss=0.339662, Accuracy=79.727%, MSE=0.133185
[2023-12-22-14:20:41] [7/10] training 12.6%: Loss=0.34053, Accuracy=79.750%, MSE=0.134209
[2023-12-22-14:20:43] [7/10] training 13.7%: Loss=0.342748, Accuracy=79.538%, MSE=0.136359
[2023-12-22-14:20:45] [7/10] training 14.7%: Loss=0.341541, Accuracy=79.500%, MSE=0.135514
[2023-12-22-14:20:46] [7/10] training 15.8%: Loss=0.340103, Accuracy=79.867%, MSE=0.134337
[2023-12-22-14:20:48] [7/10] training 16.8%: Loss=0.341438, Accuracy=79.563%, MSE=0.135616
[2023-12-22-14:20:50] [7/10] training 17.9%: Loss=0.338795, Accuracy=79.941%, MSE=0.132966
[2023-12-22-14:20:51] [7/10] training 18.9%: Loss=0.338899, Accuracy=79.778%, MSE=0.13331
[2023-12-22-14:20:53] [7/10] training 20.0%: Loss=0.338792, Accuracy=79.842%, MSE=0.133573
[2023-12-22-14:20:55] [7/10] training 21.1%: Loss=0.338397, Accuracy=79.800%, MSE=0.133337
[2023-12-22-14:20:57] [7/10] training 22.1%: Loss=0.337914, Accuracy=80.095%, MSE=0.132501
[2023-12-22-14:20:59] [7/10] training 23.2%: Loss=0.338349, Accuracy=80.136%, MSE=0.132632
[2023-12-22-14:21:01] [7/10] training 24.2%: Loss=0.340295, Accuracy=79.783%, MSE=0.134652
[2023-12-22-14:21:02] [7/10] training 25.3%: Loss=0.340909, Accuracy=79.625%, MSE=0.13557
[2023-12-22-14:21:04] [7/10] training 26.3%: Loss=0.341417, Accuracy=79.560%, MSE=0.135885
[2023-12-22-14:21:05] [7/10] training 27.4%: Loss=0.341454, Accuracy=79.577%, MSE=0.13592
[2023-12-22-14:21:07] [7/10] training 28.4%: Loss=0.341678, Accuracy=79.556%, MSE=0.136135
[2023-12-22-14:21:09] [7/10] training 29.5%: Loss=0.341762, Accuracy=79.679%, MSE=0.135878
[2023-12-22-14:21:11] [7/10] training 30.5%: Loss=0.342221, Accuracy=79.483%, MSE=0.136631
[2023-12-22-14:21:13] [7/10] training 31.6%: Loss=0.341322, Accuracy=79.700%, MSE=0.135797
[2023-12-22-14:21:15] [7/10] training 32.6%: Loss=0.340214, Accuracy=79.935%, MSE=0.134821
[2023-12-22-14:21:17] [7/10] training 33.7%: Loss=0.340179, Accuracy=80.000%, MSE=0.134405
[2023-12-22-14:21:19] [7/10] training 34.7%: Loss=0.341218, Accuracy=79.879%, MSE=0.135376
[2023-12-22-14:21:20] [7/10] training 35.8%: Loss=0.340796, Accuracy=80.029%, MSE=0.135014
[2023-12-22-14:21:22] [7/10] training 36.8%: Loss=0.340812, Accuracy=80.086%, MSE=0.134964
[2023-12-22-14:21:24] [7/10] training 37.9%: Loss=0.341262, Accuracy=80.056%, MSE=0.135443
[2023-12-22-14:21:26] [7/10] training 38.9%: Loss=0.340884, Accuracy=80.189%, MSE=0.135009
[2023-12-22-14:21:28] [7/10] training 40.0%: Loss=0.340056, Accuracy=80.263%, MSE=0.134456
[2023-12-22-14:21:29] [7/10] training 41.1%: Loss=0.340131, Accuracy=80.333%, MSE=0.13455
[2023-12-22-14:21:31] [7/10] training 42.1%: Loss=0.340332, Accuracy=80.275%, MSE=0.134866
[2023-12-22-14:21:33] [7/10] training 43.2%: Loss=0.341157, Accuracy=80.268%, MSE=0.135424
[2023-12-22-14:21:34] [7/10] training 44.2%: Loss=0.340701, Accuracy=80.310%, MSE=0.135166
[2023-12-22-14:21:36] [7/10] training 45.3%: Loss=0.339969, Accuracy=80.372%, MSE=0.134524
[2023-12-22-14:21:37] [7/10] training 46.3%: Loss=0.340022, Accuracy=80.364%, MSE=0.13458
[2023-12-22-14:21:39] [7/10] training 47.4%: Loss=0.339394, Accuracy=80.444%, MSE=0.134087
[2023-12-22-14:21:41] [7/10] training 48.4%: Loss=0.339492, Accuracy=80.435%, MSE=0.134161
[2023-12-22-14:21:43] [7/10] training 49.5%: Loss=0.339371, Accuracy=80.404%, MSE=0.134105
[2023-12-22-14:21:45] [7/10] training 50.5%: Loss=0.339386, Accuracy=80.458%, MSE=0.134037
[2023-12-22-14:21:46] [7/10] training 51.6%: Loss=0.339643, Accuracy=80.265%, MSE=0.13446
[2023-12-22-14:21:48] [7/10] training 52.6%: Loss=0.339004, Accuracy=80.360%, MSE=0.13395
[2023-12-22-14:21:50] [7/10] training 53.7%: Loss=0.338823, Accuracy=80.275%, MSE=0.133957
[2023-12-22-14:21:52] [7/10] training 54.7%: Loss=0.338683, Accuracy=80.269%, MSE=0.133956
[2023-12-22-14:21:54] [7/10] training 55.8%: Loss=0.339751, Accuracy=80.038%, MSE=0.135061
[2023-12-22-14:21:56] [7/10] training 56.8%: Loss=0.339907, Accuracy=80.019%, MSE=0.135389
[2023-12-22-14:21:58] [7/10] training 57.9%: Loss=0.339752, Accuracy=80.164%, MSE=0.135104
[2023-12-22-14:22:00] [7/10] training 58.9%: Loss=0.339102, Accuracy=80.232%, MSE=0.134529
[2023-12-22-14:22:01] [7/10] training 60.0%: Loss=0.339056, Accuracy=80.228%, MSE=0.134477
[2023-12-22-14:22:03] [7/10] training 61.1%: Loss=0.338697, Accuracy=80.259%, MSE=0.134208
[2023-12-22-14:22:04] [7/10] training 62.1%: Loss=0.338276, Accuracy=80.305%, MSE=0.133924
[2023-12-22-14:22:07] [7/10] training 63.2%: Loss=0.337569, Accuracy=80.383%, MSE=0.133296
[2023-12-22-14:22:09] [7/10] training 64.2%: Loss=0.336638, Accuracy=80.557%, MSE=0.132532
[2023-12-22-14:22:10] [7/10] training 65.3%: Loss=0.337057, Accuracy=80.516%, MSE=0.132737
[2023-12-22-14:22:12] [7/10] training 66.3%: Loss=0.33654, Accuracy=80.683%, MSE=0.132171
[2023-12-22-14:22:14] [7/10] training 67.4%: Loss=0.336207, Accuracy=80.750%, MSE=0.131901
[2023-12-22-14:22:16] [7/10] training 68.4%: Loss=0.33633, Accuracy=80.785%, MSE=0.132026
[2023-12-22-14:22:17] [7/10] training 69.5%: Loss=0.336055, Accuracy=80.864%, MSE=0.131694
[2023-12-22-14:22:19] [7/10] training 70.5%: Loss=0.336105, Accuracy=80.836%, MSE=0.131663
[2023-12-22-14:22:21] [7/10] training 71.6%: Loss=0.336414, Accuracy=80.794%, MSE=0.132009
[2023-12-22-14:22:23] [7/10] training 72.6%: Loss=0.336505, Accuracy=80.739%, MSE=0.132175
[2023-12-22-14:22:25] [7/10] training 73.7%: Loss=0.336095, Accuracy=80.786%, MSE=0.131844
[2023-12-22-14:22:26] [7/10] training 74.7%: Loss=0.335975, Accuracy=80.817%, MSE=0.131673
[2023-12-22-14:22:28] [7/10] training 75.8%: Loss=0.335757, Accuracy=80.819%, MSE=0.131535
[2023-12-22-14:22:30] [7/10] training 76.8%: Loss=0.33544, Accuracy=80.795%, MSE=0.131376
[2023-12-22-14:22:32] [7/10] training 77.9%: Loss=0.33483, Accuracy=80.838%, MSE=0.130989
[2023-12-22-14:22:34] [7/10] training 78.9%: Loss=0.334874, Accuracy=80.813%, MSE=0.131117
[2023-12-22-14:22:36] [7/10] training 80.0%: Loss=0.334693, Accuracy=80.895%, MSE=0.130933
[2023-12-22-14:22:37] [7/10] training 81.1%: Loss=0.334106, Accuracy=80.987%, MSE=0.130398
[2023-12-22-14:22:39] [7/10] training 82.1%: Loss=0.334233, Accuracy=81.000%, MSE=0.130539
[2023-12-22-14:22:40] [7/10] training 83.2%: Loss=0.333986, Accuracy=81.038%, MSE=0.130302
[2023-12-22-14:22:42] [7/10] training 84.2%: Loss=0.33369, Accuracy=81.100%, MSE=0.13002
[2023-12-22-14:22:44] [7/10] training 85.3%: Loss=0.33346, Accuracy=81.173%, MSE=0.129768
[2023-12-22-14:22:46] [7/10] training 86.3%: Loss=0.333524, Accuracy=81.134%, MSE=0.129868
[2023-12-22-14:22:48] [7/10] training 87.4%: Loss=0.333611, Accuracy=81.120%, MSE=0.130053
[2023-12-22-14:22:50] [7/10] training 88.4%: Loss=0.333353, Accuracy=81.155%, MSE=0.129866
[2023-12-22-14:22:51] [7/10] training 89.5%: Loss=0.333241, Accuracy=81.224%, MSE=0.129691
[2023-12-22-14:22:53] [7/10] training 90.5%: Loss=0.332913, Accuracy=81.267%, MSE=0.129386
[2023-12-22-14:22:55] [7/10] training 91.6%: Loss=0.332427, Accuracy=81.345%, MSE=0.129022
[2023-12-22-14:22:57] [7/10] training 92.6%: Loss=0.332675, Accuracy=81.307%, MSE=0.129233
[2023-12-22-14:22:59] [7/10] training 93.7%: Loss=0.332736, Accuracy=81.292%, MSE=0.129274
[2023-12-22-14:23:01] [7/10] training 94.7%: Loss=0.332746, Accuracy=81.267%, MSE=0.12936
[2023-12-22-14:23:02] [7/10] training 95.8%: Loss=0.333225, Accuracy=81.198%, MSE=0.129838
[2023-12-22-14:23:04] [7/10] training 96.8%: Loss=0.33301, Accuracy=81.272%, MSE=0.129662
[2023-12-22-14:23:06] [7/10] training 97.9%: Loss=0.332545, Accuracy=81.323%, MSE=0.129256
[2023-12-22-14:23:07] [7/10] training 98.9%: Loss=0.332109, Accuracy=81.394%, MSE=0.128946
[2023-12-22-14:23:26] Finished Epoch 7/10: Loss=0.812905, Accuracy=57.948%, MSE=0.271321, Precision=0.706006, Recall=0.365316, F1=0.48149, AUPR=0.692148
[2023-12-22-14:23:26] Saving model to ./models/huang_30940_dscript_original_epoch07.sav
[2023-12-22-14:23:28] [8/10] training 1.1%: Loss=0.276771, Accuracy=90.000%, MSE=0.0831692
[2023-12-22-14:23:30] [8/10] training 2.1%: Loss=0.3097, Accuracy=85.500%, MSE=0.109855
[2023-12-22-14:23:32] [8/10] training 3.2%: Loss=0.303486, Accuracy=87.000%, MSE=0.103967
[2023-12-22-14:23:34] [8/10] training 4.2%: Loss=0.309268, Accuracy=86.000%, MSE=0.110053
[2023-12-22-14:23:35] [8/10] training 5.3%: Loss=0.304529, Accuracy=86.000%, MSE=0.106352
[2023-12-22-14:23:37] [8/10] training 6.3%: Loss=0.301698, Accuracy=86.500%, MSE=0.104481
[2023-12-22-14:23:39] [8/10] training 7.4%: Loss=0.299584, Accuracy=87.000%, MSE=0.101806
[2023-12-22-14:23:40] [8/10] training 8.4%: Loss=0.299932, Accuracy=87.000%, MSE=0.101332
[2023-12-22-14:23:42] [8/10] training 9.5%: Loss=0.295627, Accuracy=87.333%, MSE=0.0976116
[2023-12-22-14:23:44] [8/10] training 10.5%: Loss=0.294798, Accuracy=87.400%, MSE=0.0969111
[2023-12-22-14:23:46] [8/10] training 11.6%: Loss=0.292751, Accuracy=87.545%, MSE=0.09475
[2023-12-22-14:23:48] [8/10] training 12.6%: Loss=0.292357, Accuracy=87.583%, MSE=0.0946634
[2023-12-22-14:23:50] [8/10] training 13.7%: Loss=0.292234, Accuracy=87.692%, MSE=0.0944465
[2023-12-22-14:23:52] [8/10] training 14.7%: Loss=0.293667, Accuracy=87.286%, MSE=0.0962961
[2023-12-22-14:23:54] [8/10] training 15.8%: Loss=0.295163, Accuracy=87.133%, MSE=0.0971935
[2023-12-22-14:23:55] [8/10] training 16.8%: Loss=0.29685, Accuracy=86.750%, MSE=0.0990804
[2023-12-22-14:23:57] [8/10] training 17.9%: Loss=0.295883, Accuracy=86.941%, MSE=0.098088
[2023-12-22-14:23:59] [8/10] training 18.9%: Loss=0.296018, Accuracy=86.889%, MSE=0.0983199
[2023-12-22-14:24:01] [8/10] training 20.0%: Loss=0.296355, Accuracy=86.895%, MSE=0.098652
[2023-12-22-14:24:02] [8/10] training 21.1%: Loss=0.294721, Accuracy=87.300%, MSE=0.0970416
[2023-12-22-14:24:04] [8/10] training 22.1%: Loss=0.294862, Accuracy=87.333%, MSE=0.0970349
[2023-12-22-14:24:06] [8/10] training 23.2%: Loss=0.292903, Accuracy=87.636%, MSE=0.0954006
[2023-12-22-14:24:08] [8/10] training 24.2%: Loss=0.293432, Accuracy=87.652%, MSE=0.0959065
[2023-12-22-14:24:10] [8/10] training 25.3%: Loss=0.292897, Accuracy=87.750%, MSE=0.0956231
[2023-12-22-14:24:12] [8/10] training 26.3%: Loss=0.292028, Accuracy=87.760%, MSE=0.0953679
[2023-12-22-14:24:13] [8/10] training 27.4%: Loss=0.291772, Accuracy=87.692%, MSE=0.0954325
[2023-12-22-14:24:15] [8/10] training 28.4%: Loss=0.291057, Accuracy=87.704%, MSE=0.0949134
[2023-12-22-14:24:17] [8/10] training 29.5%: Loss=0.291215, Accuracy=87.750%, MSE=0.0947742
[2023-12-22-14:24:19] [8/10] training 30.5%: Loss=0.29072, Accuracy=87.759%, MSE=0.094334
[2023-12-22-14:24:20] [8/10] training 31.6%: Loss=0.290212, Accuracy=87.900%, MSE=0.0937968
[2023-12-22-14:24:22] [8/10] training 32.6%: Loss=0.289962, Accuracy=87.871%, MSE=0.0936858
[2023-12-22-14:24:24] [8/10] training 33.7%: Loss=0.290039, Accuracy=87.781%, MSE=0.0936771
[2023-12-22-14:24:26] [8/10] training 34.7%: Loss=0.290558, Accuracy=87.667%, MSE=0.0942257
[2023-12-22-14:24:28] [8/10] training 35.8%: Loss=0.29067, Accuracy=87.529%, MSE=0.0947399
[2023-12-22-14:24:29] [8/10] training 36.8%: Loss=0.2906, Accuracy=87.543%, MSE=0.0946726
[2023-12-22-14:24:31] [8/10] training 37.9%: Loss=0.289736, Accuracy=87.639%, MSE=0.0940316
[2023-12-22-14:24:33] [8/10] training 38.9%: Loss=0.289594, Accuracy=87.676%, MSE=0.0940375
[2023-12-22-14:24:35] [8/10] training 40.0%: Loss=0.290765, Accuracy=87.658%, MSE=0.0948365
[2023-12-22-14:24:36] [8/10] training 41.1%: Loss=0.290535, Accuracy=87.667%, MSE=0.0947539
[2023-12-22-14:24:38] [8/10] training 42.1%: Loss=0.290292, Accuracy=87.650%, MSE=0.0948553
[2023-12-22-14:24:40] [8/10] training 43.2%: Loss=0.290244, Accuracy=87.634%, MSE=0.0949182
[2023-12-22-14:24:42] [8/10] training 44.2%: Loss=0.291795, Accuracy=87.357%, MSE=0.0962733
[2023-12-22-14:24:44] [8/10] training 45.3%: Loss=0.29183, Accuracy=87.395%, MSE=0.0961508
[2023-12-22-14:24:46] [8/10] training 46.3%: Loss=0.291854, Accuracy=87.386%, MSE=0.0964246
[2023-12-22-14:24:48] [8/10] training 47.4%: Loss=0.292132, Accuracy=87.378%, MSE=0.0964287
[2023-12-22-14:24:49] [8/10] training 48.4%: Loss=0.291953, Accuracy=87.391%, MSE=0.0963795
[2023-12-22-14:24:51] [8/10] training 49.5%: Loss=0.291322, Accuracy=87.489%, MSE=0.0958785
[2023-12-22-14:24:53] [8/10] training 50.5%: Loss=0.291588, Accuracy=87.396%, MSE=0.0963566
[2023-12-22-14:24:55] [8/10] training 51.6%: Loss=0.291268, Accuracy=87.510%, MSE=0.0959338
[2023-12-22-14:24:56] [8/10] training 52.6%: Loss=0.290405, Accuracy=87.620%, MSE=0.0951861
[2023-12-22-14:24:58] [8/10] training 53.7%: Loss=0.289802, Accuracy=87.765%, MSE=0.0945535
[2023-12-22-14:25:00] [8/10] training 54.7%: Loss=0.28969, Accuracy=87.808%, MSE=0.0944308
[2023-12-22-14:25:01] [8/10] training 55.8%: Loss=0.290278, Accuracy=87.717%, MSE=0.0949263
[2023-12-22-14:25:03] [8/10] training 56.8%: Loss=0.29032, Accuracy=87.667%, MSE=0.0951692
[2023-12-22-14:25:05] [8/10] training 57.9%: Loss=0.289962, Accuracy=87.673%, MSE=0.094935
[2023-12-22-14:25:07] [8/10] training 58.9%: Loss=0.290441, Accuracy=87.607%, MSE=0.0954214
[2023-12-22-14:25:09] [8/10] training 60.0%: Loss=0.29047, Accuracy=87.596%, MSE=0.0954846
[2023-12-22-14:25:11] [8/10] training 61.1%: Loss=0.290866, Accuracy=87.500%, MSE=0.0960541
[2023-12-22-14:25:12] [8/10] training 62.1%: Loss=0.290609, Accuracy=87.475%, MSE=0.0960107
[2023-12-22-14:25:14] [8/10] training 63.2%: Loss=0.291082, Accuracy=87.367%, MSE=0.0965043
[2023-12-22-14:25:16] [8/10] training 64.2%: Loss=0.291683, Accuracy=87.295%, MSE=0.0970068
[2023-12-22-14:25:18] [8/10] training 65.3%: Loss=0.292312, Accuracy=87.242%, MSE=0.0976044
[2023-12-22-14:25:20] [8/10] training 66.3%: Loss=0.292218, Accuracy=87.238%, MSE=0.0975991
[2023-12-22-14:25:21] [8/10] training 67.4%: Loss=0.292163, Accuracy=87.281%, MSE=0.0975891
[2023-12-22-14:25:23] [8/10] training 68.4%: Loss=0.291843, Accuracy=87.323%, MSE=0.0973751
[2023-12-22-14:25:25] [8/10] training 69.5%: Loss=0.291355, Accuracy=87.394%, MSE=0.0971076
[2023-12-22-14:25:26] [8/10] training 70.5%: Loss=0.291366, Accuracy=87.388%, MSE=0.0970851
[2023-12-22-14:25:28] [8/10] training 71.6%: Loss=0.291653, Accuracy=87.368%, MSE=0.0972617
[2023-12-22-14:25:30] [8/10] training 72.6%: Loss=0.292052, Accuracy=87.333%, MSE=0.0975392
[2023-12-22-14:25:32] [8/10] training 73.7%: Loss=0.292108, Accuracy=87.357%, MSE=0.097524
[2023-12-22-14:25:34] [8/10] training 74.7%: Loss=0.291498, Accuracy=87.408%, MSE=0.0971492
[2023-12-22-14:25:36] [8/10] training 75.8%: Loss=0.291298, Accuracy=87.458%, MSE=0.0970025
[2023-12-22-14:25:37] [8/10] training 76.8%: Loss=0.291165, Accuracy=87.425%, MSE=0.0971001
[2023-12-22-14:25:39] [8/10] training 77.9%: Loss=0.291548, Accuracy=87.338%, MSE=0.0974549
[2023-12-22-14:25:41] [8/10] training 78.9%: Loss=0.29168, Accuracy=87.267%, MSE=0.0976647
[2023-12-22-14:25:43] [8/10] training 80.0%: Loss=0.291686, Accuracy=87.276%, MSE=0.097622
[2023-12-22-14:25:44] [8/10] training 81.1%: Loss=0.291898, Accuracy=87.247%, MSE=0.0978859
[2023-12-22-14:25:46] [8/10] training 82.1%: Loss=0.291773, Accuracy=87.269%, MSE=0.0977751
[2023-12-22-14:25:48] [8/10] training 83.2%: Loss=0.291441, Accuracy=87.278%, MSE=0.0975744
[2023-12-22-14:25:50] [8/10] training 84.2%: Loss=0.29105, Accuracy=87.313%, MSE=0.0973055
[2023-12-22-14:25:51] [8/10] training 85.3%: Loss=0.290631, Accuracy=87.395%, MSE=0.0969145
[2023-12-22-14:25:53] [8/10] training 86.3%: Loss=0.290719, Accuracy=87.402%, MSE=0.0969954
[2023-12-22-14:25:54] [8/10] training 87.4%: Loss=0.290837, Accuracy=87.349%, MSE=0.0971669
[2023-12-22-14:25:56] [8/10] training 88.4%: Loss=0.291234, Accuracy=87.298%, MSE=0.0975893
[2023-12-22-14:25:58] [8/10] training 89.5%: Loss=0.291059, Accuracy=87.376%, MSE=0.0973042
[2023-12-22-14:25:59] [8/10] training 90.5%: Loss=0.291276, Accuracy=87.395%, MSE=0.0974438
[2023-12-22-14:26:01] [8/10] training 91.6%: Loss=0.291429, Accuracy=87.391%, MSE=0.0975249
[2023-12-22-14:26:03] [8/10] training 92.6%: Loss=0.291327, Accuracy=87.409%, MSE=0.0975033
[2023-12-22-14:26:05] [8/10] training 93.7%: Loss=0.291688, Accuracy=87.382%, MSE=0.0977655
[2023-12-22-14:26:07] [8/10] training 94.7%: Loss=0.291683, Accuracy=87.389%, MSE=0.0977023
[2023-12-22-14:26:08] [8/10] training 95.8%: Loss=0.291922, Accuracy=87.330%, MSE=0.0978608
[2023-12-22-14:26:10] [8/10] training 96.8%: Loss=0.291837, Accuracy=87.315%, MSE=0.0978615
[2023-12-22-14:26:12] [8/10] training 97.9%: Loss=0.291302, Accuracy=87.409%, MSE=0.0973189
[2023-12-22-14:26:14] [8/10] training 98.9%: Loss=0.290977, Accuracy=87.436%, MSE=0.0971105
[2023-12-22-14:26:33] Finished Epoch 8/10: Loss=0.549591, Accuracy=73.704%, MSE=0.181117, Precision=0.722942, Recall=0.636461, F1=0.676951, AUPR=0.7193
[2023-12-22-14:26:33] Saving model to ./models/huang_30940_dscript_original_epoch08.sav
[2023-12-22-14:26:35] [9/10] training 1.1%: Loss=0.26559, Accuracy=91.000%, MSE=0.0757351
[2023-12-22-14:26:37] [9/10] training 2.1%: Loss=0.275019, Accuracy=89.000%, MSE=0.089857
[2023-12-22-14:26:39] [9/10] training 3.2%: Loss=0.277663, Accuracy=89.000%, MSE=0.0918171
[2023-12-22-14:26:41] [9/10] training 4.2%: Loss=0.282538, Accuracy=87.250%, MSE=0.098064
[2023-12-22-14:26:42] [9/10] training 5.3%: Loss=0.274474, Accuracy=88.600%, MSE=0.0914142
[2023-12-22-14:26:44] [9/10] training 6.3%: Loss=0.278034, Accuracy=88.667%, MSE=0.0924349
[2023-12-22-14:26:46] [9/10] training 7.4%: Loss=0.281462, Accuracy=88.000%, MSE=0.0955028
[2023-12-22-14:26:47] [9/10] training 8.4%: Loss=0.277342, Accuracy=88.875%, MSE=0.0905459
[2023-12-22-14:26:49] [9/10] training 9.5%: Loss=0.276212, Accuracy=89.444%, MSE=0.0882326
[2023-12-22-14:26:51] [9/10] training 10.5%: Loss=0.270858, Accuracy=90.100%, MSE=0.0831543
[2023-12-22-14:26:52] [9/10] training 11.6%: Loss=0.270385, Accuracy=90.000%, MSE=0.0827488
[2023-12-22-14:26:54] [9/10] training 12.6%: Loss=0.270656, Accuracy=90.083%, MSE=0.0830184
[2023-12-22-14:26:56] [9/10] training 13.7%: Loss=0.271337, Accuracy=89.923%, MSE=0.083313
[2023-12-22-14:26:58] [9/10] training 14.7%: Loss=0.270021, Accuracy=90.071%, MSE=0.0823564
[2023-12-22-14:27:00] [9/10] training 15.8%: Loss=0.270375, Accuracy=89.800%, MSE=0.0832577
[2023-12-22-14:27:02] [9/10] training 16.8%: Loss=0.269543, Accuracy=89.812%, MSE=0.0829932
[2023-12-22-14:27:03] [9/10] training 17.9%: Loss=0.269855, Accuracy=89.706%, MSE=0.0834836
[2023-12-22-14:27:05] [9/10] training 18.9%: Loss=0.27121, Accuracy=89.611%, MSE=0.0846744
[2023-12-22-14:27:07] [9/10] training 20.0%: Loss=0.272049, Accuracy=89.632%, MSE=0.0847864
[2023-12-22-14:27:09] [9/10] training 21.1%: Loss=0.271052, Accuracy=89.800%, MSE=0.0842141
[2023-12-22-14:27:11] [9/10] training 22.1%: Loss=0.271598, Accuracy=89.762%, MSE=0.0842915
[2023-12-22-14:27:13] [9/10] training 23.2%: Loss=0.269768, Accuracy=89.909%, MSE=0.0826527
[2023-12-22-14:27:14] [9/10] training 24.2%: Loss=0.269612, Accuracy=90.000%, MSE=0.0825411
[2023-12-22-14:27:16] [9/10] training 25.3%: Loss=0.268979, Accuracy=90.292%, MSE=0.0815866
[2023-12-22-14:27:18] [9/10] training 26.3%: Loss=0.268057, Accuracy=90.400%, MSE=0.0806956
[2023-12-22-14:27:20] [9/10] training 27.4%: Loss=0.26699, Accuracy=90.462%, MSE=0.0800768
[2023-12-22-14:27:22] [9/10] training 28.4%: Loss=0.267135, Accuracy=90.481%, MSE=0.0800225
[2023-12-22-14:27:23] [9/10] training 29.5%: Loss=0.266943, Accuracy=90.393%, MSE=0.0799422
[2023-12-22-14:27:25] [9/10] training 30.5%: Loss=0.26677, Accuracy=90.414%, MSE=0.0800427
[2023-12-22-14:27:27] [9/10] training 31.6%: Loss=0.266513, Accuracy=90.433%, MSE=0.0797537
[2023-12-22-14:27:29] [9/10] training 32.6%: Loss=0.26626, Accuracy=90.419%, MSE=0.0796985
[2023-12-22-14:27:30] [9/10] training 33.7%: Loss=0.266296, Accuracy=90.500%, MSE=0.0795984
[2023-12-22-14:27:32] [9/10] training 34.7%: Loss=0.266658, Accuracy=90.455%, MSE=0.0800178
[2023-12-22-14:27:34] [9/10] training 35.8%: Loss=0.267121, Accuracy=90.412%, MSE=0.0804116
[2023-12-22-14:27:36] [9/10] training 36.8%: Loss=0.266802, Accuracy=90.429%, MSE=0.0802045
[2023-12-22-14:27:38] [9/10] training 37.9%: Loss=0.2671, Accuracy=90.389%, MSE=0.0803621
[2023-12-22-14:27:39] [9/10] training 38.9%: Loss=0.266291, Accuracy=90.405%, MSE=0.0799696
[2023-12-22-14:27:41] [9/10] training 40.0%: Loss=0.266419, Accuracy=90.368%, MSE=0.0800471
[2023-12-22-14:27:43] [9/10] training 41.1%: Loss=0.265593, Accuracy=90.462%, MSE=0.0792632
[2023-12-22-14:27:45] [9/10] training 42.1%: Loss=0.266031, Accuracy=90.475%, MSE=0.0795904
[2023-12-22-14:27:46] [9/10] training 43.2%: Loss=0.265966, Accuracy=90.512%, MSE=0.0795721
[2023-12-22-14:27:48] [9/10] training 44.2%: Loss=0.265595, Accuracy=90.595%, MSE=0.0790513
[2023-12-22-14:27:50] [9/10] training 45.3%: Loss=0.264971, Accuracy=90.674%, MSE=0.0786219
[2023-12-22-14:27:52] [9/10] training 46.3%: Loss=0.264298, Accuracy=90.727%, MSE=0.0781495
[2023-12-22-14:27:54] [9/10] training 47.4%: Loss=0.263639, Accuracy=90.844%, MSE=0.077575
[2023-12-22-14:27:56] [9/10] training 48.4%: Loss=0.263277, Accuracy=90.913%, MSE=0.0772883
[2023-12-22-14:27:57] [9/10] training 49.5%: Loss=0.263513, Accuracy=90.957%, MSE=0.0775292
[2023-12-22-14:27:59] [9/10] training 50.5%: Loss=0.263252, Accuracy=91.021%, MSE=0.077225
[2023-12-22-14:28:01] [9/10] training 51.6%: Loss=0.263582, Accuracy=90.939%, MSE=0.0776562
[2023-12-22-14:28:03] [9/10] training 52.6%: Loss=0.263218, Accuracy=90.980%, MSE=0.0773589
[2023-12-22-14:28:05] [9/10] training 53.7%: Loss=0.262889, Accuracy=91.039%, MSE=0.0769599
[2023-12-22-14:28:06] [9/10] training 54.7%: Loss=0.262584, Accuracy=91.058%, MSE=0.0767578
[2023-12-22-14:28:08] [9/10] training 55.8%: Loss=0.262555, Accuracy=91.038%, MSE=0.0767783
[2023-12-22-14:28:10] [9/10] training 56.8%: Loss=0.261699, Accuracy=91.093%, MSE=0.0761321
[2023-12-22-14:28:11] [9/10] training 57.9%: Loss=0.2608, Accuracy=91.200%, MSE=0.0754406
[2023-12-22-14:28:13] [9/10] training 58.9%: Loss=0.260736, Accuracy=91.107%, MSE=0.0754611
[2023-12-22-14:28:15] [9/10] training 60.0%: Loss=0.260883, Accuracy=91.053%, MSE=0.0757084
[2023-12-22-14:28:16] [9/10] training 61.1%: Loss=0.260216, Accuracy=91.121%, MSE=0.0752216
[2023-12-22-14:28:18] [9/10] training 62.1%: Loss=0.260275, Accuracy=91.085%, MSE=0.0753611
[2023-12-22-14:28:20] [9/10] training 63.2%: Loss=0.260014, Accuracy=91.083%, MSE=0.0751247
[2023-12-22-14:28:22] [9/10] training 64.2%: Loss=0.260027, Accuracy=91.066%, MSE=0.0752468
[2023-12-22-14:28:23] [9/10] training 65.3%: Loss=0.259909, Accuracy=91.081%, MSE=0.0752367
[2023-12-22-14:28:25] [9/10] training 66.3%: Loss=0.259602, Accuracy=91.095%, MSE=0.0750872
[2023-12-22-14:28:27] [9/10] training 67.4%: Loss=0.258943, Accuracy=91.141%, MSE=0.0746444
[2023-12-22-14:28:29] [9/10] training 68.4%: Loss=0.259219, Accuracy=91.138%, MSE=0.0748748
[2023-12-22-14:28:31] [9/10] training 69.5%: Loss=0.25901, Accuracy=91.197%, MSE=0.0745357
[2023-12-22-14:28:33] [9/10] training 70.5%: Loss=0.259303, Accuracy=91.149%, MSE=0.0747976
[2023-12-22-14:28:34] [9/10] training 71.6%: Loss=0.259432, Accuracy=91.118%, MSE=0.0748327
[2023-12-22-14:28:36] [9/10] training 72.6%: Loss=0.259434, Accuracy=91.145%, MSE=0.0747576
[2023-12-22-14:28:38] [9/10] training 73.7%: Loss=0.258873, Accuracy=91.214%, MSE=0.0743585
[2023-12-22-14:28:40] [9/10] training 74.7%: Loss=0.258436, Accuracy=91.254%, MSE=0.0740243
[2023-12-22-14:28:42] [9/10] training 75.8%: Loss=0.258684, Accuracy=91.250%, MSE=0.0742846
[2023-12-22-14:28:44] [9/10] training 76.8%: Loss=0.258756, Accuracy=91.219%, MSE=0.0744798
[2023-12-22-14:28:46] [9/10] training 77.9%: Loss=0.258397, Accuracy=91.284%, MSE=0.0742065
[2023-12-22-14:28:47] [9/10] training 78.9%: Loss=0.258572, Accuracy=91.227%, MSE=0.0744299
[2023-12-22-14:28:49] [9/10] training 80.0%: Loss=0.258076, Accuracy=91.316%, MSE=0.073995
[2023-12-22-14:28:51] [9/10] training 81.1%: Loss=0.258045, Accuracy=91.299%, MSE=0.0739897
[2023-12-22-14:28:52] [9/10] training 82.1%: Loss=0.257786, Accuracy=91.295%, MSE=0.0738722
[2023-12-22-14:28:54] [9/10] training 83.2%: Loss=0.258116, Accuracy=91.253%, MSE=0.0741329
[2023-12-22-14:28:56] [9/10] training 84.2%: Loss=0.258281, Accuracy=91.238%, MSE=0.0743705
[2023-12-22-14:28:58] [9/10] training 85.3%: Loss=0.25826, Accuracy=91.259%, MSE=0.0742874
[2023-12-22-14:29:00] [9/10] training 86.3%: Loss=0.258319, Accuracy=91.244%, MSE=0.0743491
[2023-12-22-14:29:02] [9/10] training 87.4%: Loss=0.258396, Accuracy=91.229%, MSE=0.0744681
[2023-12-22-14:29:03] [9/10] training 88.4%: Loss=0.257915, Accuracy=91.250%, MSE=0.0741858
[2023-12-22-14:29:05] [9/10] training 89.5%: Loss=0.257392, Accuracy=91.306%, MSE=0.0737769
[2023-12-22-14:29:07] [9/10] training 90.5%: Loss=0.257488, Accuracy=91.279%, MSE=0.07395
[2023-12-22-14:29:09] [9/10] training 91.6%: Loss=0.257599, Accuracy=91.276%, MSE=0.073976
[2023-12-22-14:29:10] [9/10] training 92.6%: Loss=0.257286, Accuracy=91.295%, MSE=0.0737975
[2023-12-22-14:29:12] [9/10] training 93.7%: Loss=0.256913, Accuracy=91.292%, MSE=0.0736349
[2023-12-22-14:29:14] [9/10] training 94.7%: Loss=0.256503, Accuracy=91.289%, MSE=0.0734311
[2023-12-22-14:29:15] [9/10] training 95.8%: Loss=0.256846, Accuracy=91.264%, MSE=0.0737499
[2023-12-22-14:29:17] [9/10] training 96.8%: Loss=0.256495, Accuracy=91.304%, MSE=0.0735198
[2023-12-22-14:29:19] [9/10] training 97.9%: Loss=0.256146, Accuracy=91.366%, MSE=0.0731927
[2023-12-22-14:29:21] [9/10] training 98.9%: Loss=0.256147, Accuracy=91.372%, MSE=0.0732493
[2023-12-22-14:29:40] Finished Epoch 9/10: Loss=0.482916, Accuracy=79.235%, MSE=0.153892, Precision=0.735585, Recall=0.697221, F1=0.71589, AUPR=0.752305
[2023-12-22-14:29:40] Saving model to ./models/huang_30940_dscript_original_epoch09.sav
[2023-12-22-14:29:42] [10/10] training 1.1%: Loss=0.260035, Accuracy=92.000%, MSE=0.076142
[2023-12-22-14:29:44] [10/10] training 2.1%: Loss=0.253519, Accuracy=92.500%, MSE=0.0705608
[2023-12-22-14:29:46] [10/10] training 3.2%: Loss=0.242661, Accuracy=93.667%, MSE=0.0613023
[2023-12-22-14:29:47] [10/10] training 4.2%: Loss=0.248889, Accuracy=91.750%, MSE=0.0696127
[2023-12-22-14:29:49] [10/10] training 5.3%: Loss=0.246704, Accuracy=91.400%, MSE=0.068737
[2023-12-22-14:29:51] [10/10] training 6.3%: Loss=0.245833, Accuracy=91.667%, MSE=0.0673262
[2023-12-22-14:29:53] [10/10] training 7.4%: Loss=0.245128, Accuracy=91.857%, MSE=0.0678784
[2023-12-22-14:29:54] [10/10] training 8.4%: Loss=0.242371, Accuracy=92.250%, MSE=0.0650463
[2023-12-22-14:29:56] [10/10] training 9.5%: Loss=0.24054, Accuracy=92.667%, MSE=0.0629668
[2023-12-22-14:29:58] [10/10] training 10.5%: Loss=0.239046, Accuracy=92.900%, MSE=0.0614927
[2023-12-22-14:30:00] [10/10] training 11.6%: Loss=0.237317, Accuracy=93.091%, MSE=0.0607141
[2023-12-22-14:30:02] [10/10] training 12.6%: Loss=0.237359, Accuracy=93.250%, MSE=0.0607691
[2023-12-22-14:30:04] [10/10] training 13.7%: Loss=0.23637, Accuracy=93.385%, MSE=0.0597875
[2023-12-22-14:30:05] [10/10] training 14.7%: Loss=0.236908, Accuracy=93.429%, MSE=0.0602122
[2023-12-22-14:30:07] [10/10] training 15.8%: Loss=0.235718, Accuracy=93.533%, MSE=0.0596731
[2023-12-22-14:30:09] [10/10] training 16.8%: Loss=0.235348, Accuracy=93.562%, MSE=0.0593026
[2023-12-22-14:30:11] [10/10] training 17.9%: Loss=0.234232, Accuracy=93.647%, MSE=0.0589975
[2023-12-22-14:30:12] [10/10] training 18.9%: Loss=0.234728, Accuracy=93.556%, MSE=0.0594381
[2023-12-22-14:30:14] [10/10] training 20.0%: Loss=0.234854, Accuracy=93.684%, MSE=0.0589888
[2023-12-22-14:30:16] [10/10] training 21.1%: Loss=0.234438, Accuracy=93.700%, MSE=0.0586025
[2023-12-22-14:30:18] [10/10] training 22.1%: Loss=0.234992, Accuracy=93.571%, MSE=0.0593175
[2023-12-22-14:30:20] [10/10] training 23.2%: Loss=0.234055, Accuracy=93.545%, MSE=0.0589951
[2023-12-22-14:30:21] [10/10] training 24.2%: Loss=0.23354, Accuracy=93.565%, MSE=0.0586133
[2023-12-22-14:30:23] [10/10] training 25.3%: Loss=0.232739, Accuracy=93.583%, MSE=0.058249
[2023-12-22-14:30:25] [10/10] training 26.3%: Loss=0.232614, Accuracy=93.520%, MSE=0.0585557
[2023-12-22-14:30:26] [10/10] training 27.4%: Loss=0.232839, Accuracy=93.462%, MSE=0.0591074
[2023-12-22-14:30:28] [10/10] training 28.4%: Loss=0.23328, Accuracy=93.296%, MSE=0.0600004
[2023-12-22-14:30:30] [10/10] training 29.5%: Loss=0.232977, Accuracy=93.286%, MSE=0.0600414
[2023-12-22-14:30:31] [10/10] training 30.5%: Loss=0.23305, Accuracy=93.241%, MSE=0.0600803
[2023-12-22-14:30:34] [10/10] training 31.6%: Loss=0.231771, Accuracy=93.400%, MSE=0.0590037
[2023-12-22-14:30:35] [10/10] training 32.6%: Loss=0.231697, Accuracy=93.323%, MSE=0.0589426
[2023-12-22-14:30:37] [10/10] training 33.7%: Loss=0.231016, Accuracy=93.406%, MSE=0.0583103
[2023-12-22-14:30:39] [10/10] training 34.7%: Loss=0.23152, Accuracy=93.424%, MSE=0.0587579
[2023-12-22-14:30:40] [10/10] training 35.8%: Loss=0.230874, Accuracy=93.441%, MSE=0.0584086
[2023-12-22-14:30:42] [10/10] training 36.8%: Loss=0.231101, Accuracy=93.429%, MSE=0.0586034
[2023-12-22-14:30:44] [10/10] training 37.9%: Loss=0.232396, Accuracy=93.361%, MSE=0.0594799
[2023-12-22-14:30:45] [10/10] training 38.9%: Loss=0.232534, Accuracy=93.351%, MSE=0.0594603
[2023-12-22-14:30:47] [10/10] training 40.0%: Loss=0.233332, Accuracy=93.289%, MSE=0.0602555
[2023-12-22-14:30:49] [10/10] training 41.1%: Loss=0.233577, Accuracy=93.179%, MSE=0.0607969
[2023-12-22-14:30:50] [10/10] training 42.1%: Loss=0.233926, Accuracy=93.100%, MSE=0.0613516
[2023-12-22-14:30:52] [10/10] training 43.2%: Loss=0.234009, Accuracy=93.073%, MSE=0.0615962
[2023-12-22-14:30:54] [10/10] training 44.2%: Loss=0.234375, Accuracy=93.024%, MSE=0.0618196
[2023-12-22-14:30:56] [10/10] training 45.3%: Loss=0.234988, Accuracy=92.930%, MSE=0.0623564
[2023-12-22-14:30:58] [10/10] training 46.3%: Loss=0.235251, Accuracy=92.955%, MSE=0.0623835
[2023-12-22-14:31:00] [10/10] training 47.4%: Loss=0.234643, Accuracy=93.044%, MSE=0.061832
[2023-12-22-14:31:02] [10/10] training 48.4%: Loss=0.23401, Accuracy=93.130%, MSE=0.0613477
[2023-12-22-14:31:03] [10/10] training 49.5%: Loss=0.233782, Accuracy=93.128%, MSE=0.0611575
[2023-12-22-14:31:05] [10/10] training 50.5%: Loss=0.233738, Accuracy=93.208%, MSE=0.0609557
[2023-12-22-14:31:06] [10/10] training 51.6%: Loss=0.234352, Accuracy=93.143%, MSE=0.061474
[2023-12-22-14:31:08] [10/10] training 52.6%: Loss=0.234511, Accuracy=93.140%, MSE=0.0614959
[2023-12-22-14:31:10] [10/10] training 53.7%: Loss=0.23414, Accuracy=93.176%, MSE=0.0613211
[2023-12-22-14:31:12] [10/10] training 54.7%: Loss=0.23374, Accuracy=93.250%, MSE=0.0610452
[2023-12-22-14:31:14] [10/10] training 55.8%: Loss=0.234871, Accuracy=93.132%, MSE=0.061885
[2023-12-22-14:31:16] [10/10] training 56.8%: Loss=0.235903, Accuracy=93.000%, MSE=0.0627949
[2023-12-22-14:31:18] [10/10] training 57.9%: Loss=0.235759, Accuracy=92.945%, MSE=0.0628673
[2023-12-22-14:31:19] [10/10] training 58.9%: Loss=0.235467, Accuracy=92.946%, MSE=0.0626487
[2023-12-22-14:31:21] [10/10] training 60.0%: Loss=0.235269, Accuracy=92.982%, MSE=0.0625258
[2023-12-22-14:31:23] [10/10] training 61.1%: Loss=0.235189, Accuracy=92.983%, MSE=0.0623923
[2023-12-22-14:31:25] [10/10] training 62.1%: Loss=0.234889, Accuracy=93.017%, MSE=0.0621574
[2023-12-22-14:31:27] [10/10] training 63.2%: Loss=0.234791, Accuracy=93.050%, MSE=0.0621281
[2023-12-22-14:31:28] [10/10] training 64.2%: Loss=0.23433, Accuracy=93.098%, MSE=0.0617207
[2023-12-22-14:31:30] [10/10] training 65.3%: Loss=0.234273, Accuracy=93.081%, MSE=0.0618506
[2023-12-22-14:31:32] [10/10] training 66.3%: Loss=0.234252, Accuracy=93.063%, MSE=0.0618482
[2023-12-22-14:31:34] [10/10] training 67.4%: Loss=0.234807, Accuracy=93.016%, MSE=0.0622422
[2023-12-22-14:31:36] [10/10] training 68.4%: Loss=0.23466, Accuracy=93.015%, MSE=0.0621258
[2023-12-22-14:31:37] [10/10] training 69.5%: Loss=0.234385, Accuracy=93.030%, MSE=0.0619787
[2023-12-22-14:31:40] [10/10] training 70.5%: Loss=0.234422, Accuracy=92.985%, MSE=0.0621615
[2023-12-22-14:31:41] [10/10] training 71.6%: Loss=0.234613, Accuracy=92.941%, MSE=0.062248
[2023-12-22-14:31:43] [10/10] training 72.6%: Loss=0.234293, Accuracy=93.000%, MSE=0.06198
[2023-12-22-14:31:45] [10/10] training 73.7%: Loss=0.234061, Accuracy=93.000%, MSE=0.0618641
[2023-12-22-14:31:46] [10/10] training 74.7%: Loss=0.234044, Accuracy=93.000%, MSE=0.0618826
[2023-12-22-14:31:48] [10/10] training 75.8%: Loss=0.234094, Accuracy=92.986%, MSE=0.0619403
[2023-12-22-14:31:50] [10/10] training 76.8%: Loss=0.233903, Accuracy=93.027%, MSE=0.061694
[2023-12-22-14:31:52] [10/10] training 77.9%: Loss=0.234282, Accuracy=93.027%, MSE=0.061919
[2023-12-22-14:31:53] [10/10] training 78.9%: Loss=0.234103, Accuracy=93.040%, MSE=0.0617999
[2023-12-22-14:31:55] [10/10] training 80.0%: Loss=0.234447, Accuracy=93.000%, MSE=0.0621308
[2023-12-22-14:31:57] [10/10] training 81.1%: Loss=0.234402, Accuracy=92.987%, MSE=0.0621681
[2023-12-22-14:31:59] [10/10] training 82.1%: Loss=0.234287, Accuracy=92.974%, MSE=0.0621841
[2023-12-22-14:32:01] [10/10] training 83.2%: Loss=0.233935, Accuracy=93.000%, MSE=0.0619878
[2023-12-22-14:32:02] [10/10] training 84.2%: Loss=0.234095, Accuracy=93.012%, MSE=0.062052
[2023-12-22-14:32:04] [10/10] training 85.3%: Loss=0.234302, Accuracy=92.963%, MSE=0.0622268
[2023-12-22-14:32:06] [10/10] training 86.3%: Loss=0.234397, Accuracy=92.939%, MSE=0.0623413
[2023-12-22-14:32:07] [10/10] training 87.4%: Loss=0.234399, Accuracy=92.916%, MSE=0.0624492
[2023-12-22-14:32:09] [10/10] training 88.4%: Loss=0.234591, Accuracy=92.929%, MSE=0.0624586
[2023-12-22-14:32:11] [10/10] training 89.5%: Loss=0.234374, Accuracy=92.918%, MSE=0.0623947
[2023-12-22-14:32:13] [10/10] training 90.5%: Loss=0.234028, Accuracy=92.942%, MSE=0.0621466
[2023-12-22-14:32:15] [10/10] training 91.6%: Loss=0.233705, Accuracy=92.966%, MSE=0.0619433
[2023-12-22-14:32:17] [10/10] training 92.6%: Loss=0.233686, Accuracy=92.966%, MSE=0.0619273
[2023-12-22-14:32:19] [10/10] training 93.7%: Loss=0.233475, Accuracy=93.000%, MSE=0.0617711
[2023-12-22-14:32:21] [10/10] training 94.7%: Loss=0.233351, Accuracy=92.989%, MSE=0.0617856
[2023-12-22-14:32:23] [10/10] training 95.8%: Loss=0.233547, Accuracy=93.000%, MSE=0.0618702
[2023-12-22-14:32:25] [10/10] training 96.8%: Loss=0.233313, Accuracy=93.000%, MSE=0.0617149
[2023-12-22-14:32:26] [10/10] training 97.9%: Loss=0.232835, Accuracy=93.054%, MSE=0.0613185
[2023-12-22-14:32:28] [10/10] training 98.9%: Loss=0.233113, Accuracy=93.011%, MSE=0.0615703
[2023-12-22-14:32:47] Finished Epoch 10/10: Loss=0.820307, Accuracy=72.035%, MSE=0.217005, Precision=0.778199, Recall=0.495574, F1=0.605532, AUPR=0.771454
[2023-12-22-14:32:47] Saving model to ./models/huang_30940_dscript_original_epoch10.sav
[2023-12-22-14:32:47] Saving final model to ./models/huang_30940_dscript_original_final.sav
