[2023-12-22-17:43:32] D-SCRIPT Version 0.2.2
[2023-12-22-17:43:32] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/multiple_runs/rewired_huang_train_7413.txt --test data/multiple_runs/rewired_huang_test_7413.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_7413_dscript_rewired -o results_dscript/multiple_runs/rewired_huang_7413_train.txt
[2023-12-22-17:43:32] Loaded 7568 training pairs
[2023-12-22-17:43:32] Loaded 1008 test pairs
[2023-12-22-17:43:32] Loading embeddings...
[2023-12-22-17:43:54] Initializing embedding model with:
[2023-12-22-17:43:54] 	projection_dim: 100
[2023-12-22-17:43:54] 	dropout_p: 0.5
[2023-12-22-17:43:54] Initializing contact model with:
[2023-12-22-17:43:54] 	hidden_dim: 50
[2023-12-22-17:43:54] 	kernel_width: 7
[2023-12-22-17:43:54] Initializing interaction model with:
[2023-12-22-17:43:54] 	do_poool: False
[2023-12-22-17:43:54] 	pool_width: 9
[2023-12-22-17:43:54] 	do_w: True
[2023-12-22-17:43:54] 	do_sigmoid: True
[2023-12-22-17:43:54] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-12-22-17:43:54] Using save prefix "./models/huang_7413_dscript_rewired"
[2023-12-22-17:43:54] Training with Adam: lr=0.001, weight_decay=0
[2023-12-22-17:43:54] 	num_epochs: 10
[2023-12-22-17:43:54] 	batch_size: 25
[2023-12-22-17:43:54] 	interaction weight: 0.35
[2023-12-22-17:43:54] 	contact map weight: 0.65
[2023-12-22-17:43:57] [1/10] training 1.3%: Loss=1.36175, Accuracy=54.000%, MSE=0.458492
[2023-12-22-17:43:58] [1/10] training 2.6%: Loss=1.43422, Accuracy=50.000%, MSE=0.498095
[2023-12-22-17:44:01] [1/10] training 4.0%: Loss=1.4218, Accuracy=49.667%, MSE=0.501129
[2023-12-22-17:44:03] [1/10] training 5.3%: Loss=1.42239, Accuracy=49.250%, MSE=0.505064
[2023-12-22-17:44:05] [1/10] training 6.6%: Loss=1.40357, Accuracy=49.600%, MSE=0.501359
[2023-12-22-17:44:07] [1/10] training 7.9%: Loss=1.40643, Accuracy=49.000%, MSE=0.507176
[2023-12-22-17:44:09] [1/10] training 9.2%: Loss=1.41186, Accuracy=48.714%, MSE=0.51001
[2023-12-22-17:44:11] [1/10] training 10.6%: Loss=1.39592, Accuracy=48.875%, MSE=0.508139
[2023-12-22-17:44:13] [1/10] training 11.9%: Loss=1.37926, Accuracy=49.444%, MSE=0.502382
[2023-12-22-17:44:15] [1/10] training 13.2%: Loss=1.39111, Accuracy=48.700%, MSE=0.509679
[2023-12-22-17:44:18] [1/10] training 14.5%: Loss=1.37962, Accuracy=48.727%, MSE=0.509102
[2023-12-22-17:44:20] [1/10] training 15.8%: Loss=1.35906, Accuracy=49.583%, MSE=0.500549
[2023-12-22-17:44:22] [1/10] training 17.2%: Loss=1.34991, Accuracy=49.846%, MSE=0.49782
[2023-12-22-17:44:24] [1/10] training 18.5%: Loss=1.35387, Accuracy=49.286%, MSE=0.50315
[2023-12-22-17:44:26] [1/10] training 19.8%: Loss=1.34798, Accuracy=49.400%, MSE=0.501947
[2023-12-22-17:44:28] [1/10] training 21.1%: Loss=1.33352, Accuracy=49.937%, MSE=0.496554
[2023-12-22-17:44:30] [1/10] training 22.4%: Loss=1.32438, Accuracy=50.176%, MSE=0.494087
[2023-12-22-17:44:32] [1/10] training 23.8%: Loss=1.32302, Accuracy=50.000%, MSE=0.495729
[2023-12-22-17:44:34] [1/10] training 25.1%: Loss=1.31551, Accuracy=50.105%, MSE=0.494509
[2023-12-22-17:44:36] [1/10] training 26.4%: Loss=1.31447, Accuracy=49.950%, MSE=0.495913
[2023-12-22-17:44:38] [1/10] training 27.7%: Loss=1.31249, Accuracy=49.857%, MSE=0.496719
[2023-12-22-17:44:40] [1/10] training 29.0%: Loss=1.31042, Accuracy=49.773%, MSE=0.497475
[2023-12-22-17:44:42] [1/10] training 30.4%: Loss=1.30355, Accuracy=49.913%, MSE=0.495969
[2023-12-22-17:44:44] [1/10] training 31.7%: Loss=1.29517, Accuracy=50.167%, MSE=0.493363
[2023-12-22-17:44:46] [1/10] training 33.0%: Loss=1.29728, Accuracy=49.920%, MSE=0.495699
[2023-12-22-17:44:48] [1/10] training 34.3%: Loss=1.28881, Accuracy=50.154%, MSE=0.493283
[2023-12-22-17:44:50] [1/10] training 35.6%: Loss=1.28292, Accuracy=50.296%, MSE=0.491789
[2023-12-22-17:44:52] [1/10] training 37.0%: Loss=1.27985, Accuracy=50.286%, MSE=0.49181
[2023-12-22-17:44:54] [1/10] training 38.3%: Loss=1.27682, Accuracy=50.276%, MSE=0.491825
[2023-12-22-17:44:56] [1/10] training 39.6%: Loss=1.27039, Accuracy=50.433%, MSE=0.490163
[2023-12-22-17:44:58] [1/10] training 40.9%: Loss=1.2657, Accuracy=50.516%, MSE=0.489243
[2023-12-22-17:45:00] [1/10] training 42.2%: Loss=1.26099, Accuracy=50.594%, MSE=0.488353
[2023-12-22-17:45:02] [1/10] training 43.6%: Loss=1.26068, Accuracy=50.424%, MSE=0.489925
[2023-12-22-17:45:04] [1/10] training 44.9%: Loss=1.26102, Accuracy=50.206%, MSE=0.491947
[2023-12-22-17:45:06] [1/10] training 46.2%: Loss=1.25777, Accuracy=50.200%, MSE=0.491855
[2023-12-22-17:45:08] [1/10] training 47.5%: Loss=1.25688, Accuracy=50.083%, MSE=0.492901
[2023-12-22-17:45:10] [1/10] training 48.8%: Loss=1.25367, Accuracy=50.135%, MSE=0.492303
[2023-12-22-17:45:12] [1/10] training 50.2%: Loss=1.25579, Accuracy=49.816%, MSE=0.495288
[2023-12-22-17:45:14] [1/10] training 51.5%: Loss=1.25563, Accuracy=49.718%, MSE=0.496195
[2023-12-22-17:45:16] [1/10] training 52.8%: Loss=1.25236, Accuracy=49.650%, MSE=0.496643
[2023-12-22-17:45:18] [1/10] training 54.1%: Loss=1.24979, Accuracy=49.732%, MSE=0.495812
[2023-12-22-17:45:20] [1/10] training 55.4%: Loss=1.24901, Accuracy=49.619%, MSE=0.496816
[2023-12-22-17:45:23] [1/10] training 56.8%: Loss=1.24795, Accuracy=49.465%, MSE=0.498151
[2023-12-22-17:45:25] [1/10] training 58.1%: Loss=1.24202, Accuracy=49.636%, MSE=0.496341
[2023-12-22-17:45:27] [1/10] training 59.4%: Loss=1.23997, Accuracy=49.622%, MSE=0.496406
[2023-12-22-17:45:29] [1/10] training 60.7%: Loss=1.23755, Accuracy=49.609%, MSE=0.496438
[2023-12-22-17:45:30] [1/10] training 62.0%: Loss=1.23412, Accuracy=49.660%, MSE=0.495826
[2023-12-22-17:45:32] [1/10] training 63.4%: Loss=1.22881, Accuracy=49.771%, MSE=0.494563
[2023-12-22-17:45:34] [1/10] training 64.7%: Loss=1.22601, Accuracy=49.857%, MSE=0.493676
[2023-12-22-17:45:36] [1/10] training 66.0%: Loss=1.22276, Accuracy=49.900%, MSE=0.49315
[2023-12-22-17:45:38] [1/10] training 67.3%: Loss=1.22021, Accuracy=49.843%, MSE=0.493514
[2023-12-22-17:45:40] [1/10] training 68.6%: Loss=1.21891, Accuracy=49.827%, MSE=0.493627
[2023-12-22-17:45:42] [1/10] training 70.0%: Loss=1.21612, Accuracy=49.811%, MSE=0.493612
[2023-12-22-17:45:44] [1/10] training 71.3%: Loss=1.21194, Accuracy=49.944%, MSE=0.492235
[2023-12-22-17:45:46] [1/10] training 72.6%: Loss=1.2094, Accuracy=49.964%, MSE=0.491947
[2023-12-22-17:45:48] [1/10] training 73.9%: Loss=1.20875, Accuracy=49.857%, MSE=0.492876
[2023-12-22-17:45:50] [1/10] training 75.2%: Loss=1.205, Accuracy=49.930%, MSE=0.492027
[2023-12-22-17:45:52] [1/10] training 76.6%: Loss=1.20129, Accuracy=50.034%, MSE=0.490934
[2023-12-22-17:45:54] [1/10] training 77.9%: Loss=1.19715, Accuracy=50.102%, MSE=0.490088
[2023-12-22-17:45:56] [1/10] training 79.2%: Loss=1.19334, Accuracy=50.167%, MSE=0.489273
[2023-12-22-17:45:58] [1/10] training 80.5%: Loss=1.1905, Accuracy=50.279%, MSE=0.488167
[2023-12-22-17:46:00] [1/10] training 81.8%: Loss=1.18876, Accuracy=50.258%, MSE=0.488244
[2023-12-22-17:46:02] [1/10] training 83.2%: Loss=1.18629, Accuracy=50.238%, MSE=0.488285
[2023-12-22-17:46:04] [1/10] training 84.5%: Loss=1.18492, Accuracy=50.172%, MSE=0.488807
[2023-12-22-17:46:06] [1/10] training 85.8%: Loss=1.18237, Accuracy=50.185%, MSE=0.488562
[2023-12-22-17:46:07] [1/10] training 87.1%: Loss=1.17956, Accuracy=50.197%, MSE=0.48828
[2023-12-22-17:46:09] [1/10] training 88.4%: Loss=1.17906, Accuracy=50.134%, MSE=0.488829
[2023-12-22-17:46:11] [1/10] training 89.8%: Loss=1.17545, Accuracy=50.176%, MSE=0.488185
[2023-12-22-17:46:13] [1/10] training 91.1%: Loss=1.17495, Accuracy=50.058%, MSE=0.489186
[2023-12-22-17:46:15] [1/10] training 92.4%: Loss=1.17354, Accuracy=50.029%, MSE=0.489385
[2023-12-22-17:46:17] [1/10] training 93.7%: Loss=1.17206, Accuracy=49.972%, MSE=0.489775
[2023-12-22-17:46:19] [1/10] training 95.0%: Loss=1.16833, Accuracy=50.014%, MSE=0.48915
[2023-12-22-17:46:21] [1/10] training 96.4%: Loss=1.16675, Accuracy=49.986%, MSE=0.489294
[2023-12-22-17:46:22] [1/10] training 97.7%: Loss=1.16413, Accuracy=50.000%, MSE=0.489017
[2023-12-22-17:46:25] [1/10] training 99.0%: Loss=1.16229, Accuracy=49.960%, MSE=0.489247
[2023-12-22-17:46:34] Finished Epoch 1/10: Loss=2.16262, Accuracy=49.171%, MSE=0.48445, Precision=0.401502, Recall=0.0163276, F1=0.0313792, AUPR=0.421021
[2023-12-22-17:46:34] Saving model to ./models/huang_7413_dscript_rewired_epoch01.sav
[2023-12-22-17:46:36] [2/10] training 1.3%: Loss=1.08735, Accuracy=40.000%, MSE=0.569858
[2023-12-22-17:46:38] [2/10] training 2.6%: Loss=1.03264, Accuracy=45.500%, MSE=0.518151
[2023-12-22-17:46:40] [2/10] training 4.0%: Loss=1.05056, Accuracy=44.667%, MSE=0.527442
[2023-12-22-17:46:42] [2/10] training 5.3%: Loss=1.00339, Accuracy=47.750%, MSE=0.497389
[2023-12-22-17:46:44] [2/10] training 6.6%: Loss=0.998214, Accuracy=49.000%, MSE=0.486619
[2023-12-22-17:46:46] [2/10] training 7.9%: Loss=0.994956, Accuracy=48.667%, MSE=0.488365
[2023-12-22-17:46:48] [2/10] training 9.2%: Loss=0.994959, Accuracy=49.286%, MSE=0.483659
[2023-12-22-17:46:49] [2/10] training 10.6%: Loss=0.994247, Accuracy=49.375%, MSE=0.483048
[2023-12-22-17:46:51] [2/10] training 11.9%: Loss=1.00017, Accuracy=49.111%, MSE=0.486167
[2023-12-22-17:46:53] [2/10] training 13.2%: Loss=1.00113, Accuracy=49.000%, MSE=0.487367
[2023-12-22-17:46:55] [2/10] training 14.5%: Loss=0.998997, Accuracy=48.818%, MSE=0.488643
[2023-12-22-17:46:56] [2/10] training 15.8%: Loss=1.00115, Accuracy=48.583%, MSE=0.490612
[2023-12-22-17:46:58] [2/10] training 17.2%: Loss=1.00502, Accuracy=48.385%, MSE=0.492746
[2023-12-22-17:47:00] [2/10] training 18.5%: Loss=0.995392, Accuracy=48.643%, MSE=0.489115
[2023-12-22-17:47:02] [2/10] training 19.8%: Loss=0.989215, Accuracy=48.667%, MSE=0.488002
[2023-12-22-17:47:04] [2/10] training 21.1%: Loss=0.997968, Accuracy=48.313%, MSE=0.491936
[2023-12-22-17:47:06] [2/10] training 22.4%: Loss=0.989459, Accuracy=48.647%, MSE=0.488164
[2023-12-22-17:47:07] [2/10] training 23.8%: Loss=0.979487, Accuracy=48.833%, MSE=0.485202
[2023-12-22-17:47:09] [2/10] training 25.1%: Loss=0.981562, Accuracy=48.579%, MSE=0.487445
[2023-12-22-17:47:11] [2/10] training 26.4%: Loss=0.987293, Accuracy=48.450%, MSE=0.489185
[2023-12-22-17:47:12] [2/10] training 27.7%: Loss=0.984861, Accuracy=48.667%, MSE=0.487119
[2023-12-22-17:47:14] [2/10] training 29.0%: Loss=0.982307, Accuracy=48.636%, MSE=0.486997
[2023-12-22-17:47:15] [2/10] training 30.4%: Loss=0.979095, Accuracy=48.522%, MSE=0.48736
[2023-12-22-17:47:17] [2/10] training 31.7%: Loss=0.976118, Accuracy=48.625%, MSE=0.486143
[2023-12-22-17:47:19] [2/10] training 33.0%: Loss=0.973535, Accuracy=48.680%, MSE=0.485472
[2023-12-22-17:47:21] [2/10] training 34.3%: Loss=0.972477, Accuracy=48.692%, MSE=0.485227
[2023-12-22-17:47:23] [2/10] training 35.6%: Loss=0.962259, Accuracy=49.296%, MSE=0.479012
[2023-12-22-17:47:25] [2/10] training 37.0%: Loss=0.954846, Accuracy=49.643%, MSE=0.47529
[2023-12-22-17:47:26] [2/10] training 38.3%: Loss=0.952085, Accuracy=49.621%, MSE=0.474728
[2023-12-22-17:47:28] [2/10] training 39.6%: Loss=0.950417, Accuracy=49.667%, MSE=0.474191
[2023-12-22-17:47:30] [2/10] training 40.9%: Loss=0.950331, Accuracy=49.613%, MSE=0.474395
[2023-12-22-17:47:32] [2/10] training 42.2%: Loss=0.943146, Accuracy=49.844%, MSE=0.471444
[2023-12-22-17:47:34] [2/10] training 43.6%: Loss=0.942145, Accuracy=49.576%, MSE=0.472864
[2023-12-22-17:47:36] [2/10] training 44.9%: Loss=0.938546, Accuracy=49.882%, MSE=0.470255
[2023-12-22-17:47:38] [2/10] training 46.2%: Loss=0.937863, Accuracy=49.743%, MSE=0.471154
[2023-12-22-17:47:39] [2/10] training 47.5%: Loss=0.934331, Accuracy=49.722%, MSE=0.470257
[2023-12-22-17:47:42] [2/10] training 48.8%: Loss=0.933974, Accuracy=49.649%, MSE=0.470645
[2023-12-22-17:47:43] [2/10] training 50.2%: Loss=0.932174, Accuracy=49.711%, MSE=0.469953
[2023-12-22-17:47:45] [2/10] training 51.5%: Loss=0.930281, Accuracy=49.744%, MSE=0.469528
[2023-12-22-17:47:47] [2/10] training 52.8%: Loss=0.927682, Accuracy=49.800%, MSE=0.468823
[2023-12-22-17:47:49] [2/10] training 54.1%: Loss=0.925534, Accuracy=49.829%, MSE=0.467924
[2023-12-22-17:47:50] [2/10] training 55.4%: Loss=0.922991, Accuracy=49.881%, MSE=0.467218
[2023-12-22-17:47:52] [2/10] training 56.8%: Loss=0.922035, Accuracy=49.721%, MSE=0.46797
[2023-12-22-17:47:54] [2/10] training 58.1%: Loss=0.920094, Accuracy=49.682%, MSE=0.467952
[2023-12-22-17:47:56] [2/10] training 59.4%: Loss=0.918032, Accuracy=49.489%, MSE=0.468328
[2023-12-22-17:47:58] [2/10] training 60.7%: Loss=0.915929, Accuracy=49.457%, MSE=0.467956
[2023-12-22-17:47:59] [2/10] training 62.0%: Loss=0.916648, Accuracy=49.234%, MSE=0.469372
[2023-12-22-17:48:01] [2/10] training 63.4%: Loss=0.916503, Accuracy=49.208%, MSE=0.469541
[2023-12-22-17:48:03] [2/10] training 64.7%: Loss=0.915222, Accuracy=49.122%, MSE=0.469877
[2023-12-22-17:48:05] [2/10] training 66.0%: Loss=0.912614, Accuracy=49.000%, MSE=0.469752
[2023-12-22-17:48:07] [2/10] training 67.3%: Loss=0.909988, Accuracy=48.804%, MSE=0.469953
[2023-12-22-17:48:09] [2/10] training 68.6%: Loss=0.906422, Accuracy=48.615%, MSE=0.469543
[2023-12-22-17:48:11] [2/10] training 70.0%: Loss=0.902107, Accuracy=48.566%, MSE=0.468047
[2023-12-22-17:48:13] [2/10] training 71.3%: Loss=0.896518, Accuracy=48.648%, MSE=0.465457
[2023-12-22-17:48:14] [2/10] training 72.6%: Loss=0.890498, Accuracy=48.600%, MSE=0.462729
[2023-12-22-17:48:16] [2/10] training 73.9%: Loss=0.88647, Accuracy=48.554%, MSE=0.460823
[2023-12-22-17:48:18] [2/10] training 75.2%: Loss=0.88879, Accuracy=48.509%, MSE=0.461652
[2023-12-22-17:48:20] [2/10] training 76.6%: Loss=0.894831, Accuracy=48.483%, MSE=0.462674
[2023-12-22-17:48:21] [2/10] training 77.9%: Loss=0.903158, Accuracy=48.373%, MSE=0.46454
[2023-12-22-17:48:23] [2/10] training 79.2%: Loss=0.905488, Accuracy=48.400%, MSE=0.464805
[2023-12-22-17:48:25] [2/10] training 80.5%: Loss=0.904258, Accuracy=48.541%, MSE=0.463711
[2023-12-22-17:48:27] [2/10] training 81.8%: Loss=0.902282, Accuracy=48.581%, MSE=0.463028
[2023-12-22-17:48:28] [2/10] training 83.2%: Loss=0.899416, Accuracy=48.524%, MSE=0.462108
[2023-12-22-17:48:30] [2/10] training 84.5%: Loss=0.895382, Accuracy=48.422%, MSE=0.460798
[2023-12-22-17:48:32] [2/10] training 85.8%: Loss=0.890885, Accuracy=48.369%, MSE=0.459137
[2023-12-22-17:48:34] [2/10] training 87.1%: Loss=0.886233, Accuracy=48.318%, MSE=0.45703
[2023-12-22-17:48:36] [2/10] training 88.4%: Loss=0.883219, Accuracy=48.149%, MSE=0.456019
[2023-12-22-17:48:37] [2/10] training 89.8%: Loss=0.87835, Accuracy=48.382%, MSE=0.452821
[2023-12-22-17:48:39] [2/10] training 91.1%: Loss=0.876041, Accuracy=48.464%, MSE=0.45127
[2023-12-22-17:48:41] [2/10] training 92.4%: Loss=0.876495, Accuracy=48.500%, MSE=0.451224
[2023-12-22-17:48:43] [2/10] training 93.7%: Loss=0.880345, Accuracy=48.563%, MSE=0.451371
[2023-12-22-17:48:45] [2/10] training 95.0%: Loss=0.882555, Accuracy=48.694%, MSE=0.450758
[2023-12-22-17:48:47] [2/10] training 96.4%: Loss=0.884154, Accuracy=48.767%, MSE=0.450572
[2023-12-22-17:48:49] [2/10] training 97.7%: Loss=0.884979, Accuracy=48.622%, MSE=0.451143
[2023-12-22-17:48:50] [2/10] training 99.0%: Loss=0.882143, Accuracy=48.507%, MSE=0.45034
[2023-12-22-17:48:58] Finished Epoch 2/10: Loss=1.31597, Accuracy=43.902%, MSE=0.391283, Precision=0.405697, Recall=0.218631, F1=0.284138, AUPR=0.402735
[2023-12-22-17:48:58] Saving model to ./models/huang_7413_dscript_rewired_epoch02.sav
[2023-12-22-17:49:01] [3/10] training 1.3%: Loss=0.644699, Accuracy=50.000%, MSE=0.343914
[2023-12-22-17:49:02] [3/10] training 2.6%: Loss=0.66095, Accuracy=52.000%, MSE=0.328769
[2023-12-22-17:49:04] [3/10] training 4.0%: Loss=0.667224, Accuracy=54.333%, MSE=0.320839
[2023-12-22-17:49:06] [3/10] training 5.3%: Loss=0.673822, Accuracy=52.000%, MSE=0.339211
[2023-12-22-17:49:08] [3/10] training 6.6%: Loss=0.728533, Accuracy=49.000%, MSE=0.381519
[2023-12-22-17:49:10] [3/10] training 7.9%: Loss=0.776968, Accuracy=49.667%, MSE=0.393433
[2023-12-22-17:49:12] [3/10] training 9.2%: Loss=0.851884, Accuracy=48.429%, MSE=0.419217
[2023-12-22-17:49:14] [3/10] training 10.6%: Loss=0.87132, Accuracy=49.250%, MSE=0.420901
[2023-12-22-17:49:15] [3/10] training 11.9%: Loss=0.881985, Accuracy=49.111%, MSE=0.427627
[2023-12-22-17:49:17] [3/10] training 13.2%: Loss=0.877892, Accuracy=49.000%, MSE=0.428945
[2023-12-22-17:49:19] [3/10] training 14.5%: Loss=0.864442, Accuracy=48.909%, MSE=0.426825
[2023-12-22-17:49:21] [3/10] training 15.8%: Loss=0.856555, Accuracy=47.417%, MSE=0.429691
[2023-12-22-17:49:23] [3/10] training 17.2%: Loss=0.845007, Accuracy=46.077%, MSE=0.431238
[2023-12-22-17:49:25] [3/10] training 18.5%: Loss=0.832448, Accuracy=45.143%, MSE=0.430185
[2023-12-22-17:49:27] [3/10] training 19.8%: Loss=0.815249, Accuracy=45.200%, MSE=0.4232
[2023-12-22-17:49:28] [3/10] training 21.1%: Loss=0.796457, Accuracy=46.000%, MSE=0.41355
[2023-12-22-17:49:30] [3/10] training 22.4%: Loss=0.788723, Accuracy=46.529%, MSE=0.408374
[2023-12-22-17:49:32] [3/10] training 23.8%: Loss=0.773019, Accuracy=47.778%, MSE=0.397536
[2023-12-22-17:49:34] [3/10] training 25.1%: Loss=0.78564, Accuracy=47.947%, MSE=0.39815
[2023-12-22-17:49:35] [3/10] training 26.4%: Loss=0.794604, Accuracy=47.950%, MSE=0.400584
[2023-12-22-17:49:37] [3/10] training 27.7%: Loss=0.804787, Accuracy=48.190%, MSE=0.403174
[2023-12-22-17:49:39] [3/10] training 29.0%: Loss=0.82233, Accuracy=47.909%, MSE=0.410572
[2023-12-22-17:49:41] [3/10] training 30.4%: Loss=0.833418, Accuracy=48.043%, MSE=0.413565
[2023-12-22-17:49:42] [3/10] training 31.7%: Loss=0.842082, Accuracy=48.083%, MSE=0.416911
[2023-12-22-17:49:44] [3/10] training 33.0%: Loss=0.849076, Accuracy=48.160%, MSE=0.419494
[2023-12-22-17:49:46] [3/10] training 34.3%: Loss=0.855958, Accuracy=48.115%, MSE=0.422689
[2023-12-22-17:49:48] [3/10] training 35.6%: Loss=0.855568, Accuracy=48.481%, MSE=0.421773
[2023-12-22-17:49:49] [3/10] training 37.0%: Loss=0.853278, Accuracy=48.857%, MSE=0.420442
[2023-12-22-17:49:51] [3/10] training 38.3%: Loss=0.856801, Accuracy=48.862%, MSE=0.422552
[2023-12-22-17:49:53] [3/10] training 39.6%: Loss=0.859387, Accuracy=48.733%, MSE=0.425342
[2023-12-22-17:49:55] [3/10] training 40.9%: Loss=0.86353, Accuracy=48.742%, MSE=0.426942
[2023-12-22-17:49:57] [3/10] training 42.2%: Loss=0.864873, Accuracy=48.844%, MSE=0.427346
[2023-12-22-17:49:59] [3/10] training 43.6%: Loss=0.86829, Accuracy=48.879%, MSE=0.428496
[2023-12-22-17:50:00] [3/10] training 44.9%: Loss=0.871389, Accuracy=48.794%, MSE=0.430152
[2023-12-22-17:50:02] [3/10] training 46.2%: Loss=0.871034, Accuracy=48.714%, MSE=0.430628
[2023-12-22-17:50:04] [3/10] training 47.5%: Loss=0.866028, Accuracy=48.639%, MSE=0.429355
[2023-12-22-17:50:06] [3/10] training 48.8%: Loss=0.859209, Accuracy=48.838%, MSE=0.426316
[2023-12-22-17:50:08] [3/10] training 50.2%: Loss=0.854375, Accuracy=48.974%, MSE=0.424311
[2023-12-22-17:50:09] [3/10] training 51.5%: Loss=0.850375, Accuracy=49.179%, MSE=0.422299
[2023-12-22-17:50:11] [3/10] training 52.8%: Loss=0.849416, Accuracy=49.150%, MSE=0.422531
[2023-12-22-17:50:13] [3/10] training 54.1%: Loss=0.846919, Accuracy=49.366%, MSE=0.421297
[2023-12-22-17:50:15] [3/10] training 55.4%: Loss=0.848283, Accuracy=49.310%, MSE=0.422594
[2023-12-22-17:50:16] [3/10] training 56.8%: Loss=0.849195, Accuracy=49.256%, MSE=0.42323
[2023-12-22-17:50:18] [3/10] training 58.1%: Loss=0.84552, Accuracy=49.409%, MSE=0.421786
[2023-12-22-17:50:20] [3/10] training 59.4%: Loss=0.841466, Accuracy=49.311%, MSE=0.421026
[2023-12-22-17:50:22] [3/10] training 60.7%: Loss=0.837398, Accuracy=49.283%, MSE=0.419356
[2023-12-22-17:50:24] [3/10] training 62.0%: Loss=0.83453, Accuracy=49.340%, MSE=0.418121
[2023-12-22-17:50:25] [3/10] training 63.4%: Loss=0.83282, Accuracy=49.313%, MSE=0.41791
[2023-12-22-17:50:27] [3/10] training 64.7%: Loss=0.83134, Accuracy=49.347%, MSE=0.417851
[2023-12-22-17:50:29] [3/10] training 66.0%: Loss=0.830131, Accuracy=49.420%, MSE=0.417652
[2023-12-22-17:50:31] [3/10] training 67.3%: Loss=0.83198, Accuracy=49.392%, MSE=0.418809
[2023-12-22-17:50:33] [3/10] training 68.6%: Loss=0.834949, Accuracy=49.346%, MSE=0.420236
[2023-12-22-17:50:34] [3/10] training 70.0%: Loss=0.834378, Accuracy=49.340%, MSE=0.420537
[2023-12-22-17:50:36] [3/10] training 71.3%: Loss=0.831765, Accuracy=49.296%, MSE=0.41986
[2023-12-22-17:50:38] [3/10] training 72.6%: Loss=0.826755, Accuracy=49.455%, MSE=0.417573
[2023-12-22-17:50:40] [3/10] training 73.9%: Loss=0.82203, Accuracy=49.500%, MSE=0.415654
[2023-12-22-17:50:41] [3/10] training 75.2%: Loss=0.8175, Accuracy=49.596%, MSE=0.413304
[2023-12-22-17:50:43] [3/10] training 76.6%: Loss=0.814297, Accuracy=49.655%, MSE=0.41196
[2023-12-22-17:50:45] [3/10] training 77.9%: Loss=0.810163, Accuracy=49.780%, MSE=0.4099
[2023-12-22-17:50:47] [3/10] training 79.2%: Loss=0.807041, Accuracy=49.850%, MSE=0.408789
[2023-12-22-17:50:49] [3/10] training 80.5%: Loss=0.804774, Accuracy=49.934%, MSE=0.407827
[2023-12-22-17:50:51] [3/10] training 81.8%: Loss=0.805264, Accuracy=49.774%, MSE=0.408766
[2023-12-22-17:50:53] [3/10] training 83.2%: Loss=0.802927, Accuracy=49.667%, MSE=0.408484
[2023-12-22-17:50:55] [3/10] training 84.5%: Loss=0.79936, Accuracy=49.672%, MSE=0.406862
[2023-12-22-17:50:56] [3/10] training 85.8%: Loss=0.794667, Accuracy=49.877%, MSE=0.404401
[2023-12-22-17:50:58] [3/10] training 87.1%: Loss=0.791144, Accuracy=50.000%, MSE=0.402596
[2023-12-22-17:51:00] [3/10] training 88.4%: Loss=0.78875, Accuracy=50.090%, MSE=0.401498
[2023-12-22-17:51:02] [3/10] training 89.8%: Loss=0.786012, Accuracy=50.279%, MSE=0.400003
[2023-12-22-17:51:04] [3/10] training 91.1%: Loss=0.785483, Accuracy=50.188%, MSE=0.400648
[2023-12-22-17:51:06] [3/10] training 92.4%: Loss=0.784711, Accuracy=50.186%, MSE=0.40067
[2023-12-22-17:51:07] [3/10] training 93.7%: Loss=0.785075, Accuracy=50.197%, MSE=0.401077
[2023-12-22-17:51:09] [3/10] training 95.0%: Loss=0.78515, Accuracy=50.181%, MSE=0.401066
[2023-12-22-17:51:11] [3/10] training 96.4%: Loss=0.784393, Accuracy=50.205%, MSE=0.401093
[2023-12-22-17:51:13] [3/10] training 97.7%: Loss=0.782468, Accuracy=50.216%, MSE=0.400515
[2023-12-22-17:51:15] [3/10] training 99.0%: Loss=0.780223, Accuracy=50.187%, MSE=0.399793
[2023-12-22-17:51:23] Finished Epoch 3/10: Loss=1.62772, Accuracy=45.756%, MSE=0.433464, Precision=0.337066, Recall=0.144858, F1=0.202633, AUPR=0.370479
[2023-12-22-17:51:23] Saving model to ./models/huang_7413_dscript_rewired_epoch03.sav
[2023-12-22-17:51:25] [4/10] training 1.3%: Loss=0.525848, Accuracy=62.000%, MSE=0.258941
[2023-12-22-17:51:26] [4/10] training 2.6%: Loss=0.566137, Accuracy=54.500%, MSE=0.298753
[2023-12-22-17:51:28] [4/10] training 4.0%: Loss=0.585696, Accuracy=52.667%, MSE=0.314151
[2023-12-22-17:51:30] [4/10] training 5.3%: Loss=0.619862, Accuracy=50.250%, MSE=0.339431
[2023-12-22-17:51:32] [4/10] training 6.6%: Loss=0.626814, Accuracy=51.600%, MSE=0.340551
[2023-12-22-17:51:34] [4/10] training 7.9%: Loss=0.626125, Accuracy=50.500%, MSE=0.344049
[2023-12-22-17:51:36] [4/10] training 9.2%: Loss=0.619747, Accuracy=49.571%, MSE=0.343476
[2023-12-22-17:51:37] [4/10] training 10.6%: Loss=0.614462, Accuracy=50.500%, MSE=0.339305
[2023-12-22-17:51:39] [4/10] training 11.9%: Loss=0.607629, Accuracy=52.000%, MSE=0.330482
[2023-12-22-17:51:41] [4/10] training 13.2%: Loss=0.609522, Accuracy=52.700%, MSE=0.329519
[2023-12-22-17:51:43] [4/10] training 14.5%: Loss=0.618496, Accuracy=52.455%, MSE=0.336235
[2023-12-22-17:51:44] [4/10] training 15.8%: Loss=0.626094, Accuracy=52.417%, MSE=0.340534
[2023-12-22-17:51:46] [4/10] training 17.2%: Loss=0.629508, Accuracy=52.769%, MSE=0.340487
[2023-12-22-17:51:48] [4/10] training 18.5%: Loss=0.638671, Accuracy=52.357%, MSE=0.344944
[2023-12-22-17:51:50] [4/10] training 19.8%: Loss=0.639729, Accuracy=52.267%, MSE=0.346408
[2023-12-22-17:51:52] [4/10] training 21.1%: Loss=0.640958, Accuracy=52.063%, MSE=0.34781
[2023-12-22-17:51:54] [4/10] training 22.4%: Loss=0.635656, Accuracy=52.059%, MSE=0.344275
[2023-12-22-17:51:56] [4/10] training 23.8%: Loss=0.632962, Accuracy=52.000%, MSE=0.343425
[2023-12-22-17:51:58] [4/10] training 25.1%: Loss=0.63682, Accuracy=51.105%, MSE=0.34836
[2023-12-22-17:52:00] [4/10] training 26.4%: Loss=0.635059, Accuracy=50.800%, MSE=0.348706
[2023-12-22-17:52:01] [4/10] training 27.7%: Loss=0.633237, Accuracy=50.857%, MSE=0.347808
[2023-12-22-17:52:03] [4/10] training 29.0%: Loss=0.633113, Accuracy=50.727%, MSE=0.348151
[2023-12-22-17:52:05] [4/10] training 30.4%: Loss=0.633808, Accuracy=50.261%, MSE=0.349817
[2023-12-22-17:52:07] [4/10] training 31.7%: Loss=0.631862, Accuracy=50.375%, MSE=0.348419
[2023-12-22-17:52:09] [4/10] training 33.0%: Loss=0.63187, Accuracy=50.440%, MSE=0.349291
[2023-12-22-17:52:10] [4/10] training 34.3%: Loss=0.630706, Accuracy=50.385%, MSE=0.34919
[2023-12-22-17:52:12] [4/10] training 35.6%: Loss=0.627558, Accuracy=50.407%, MSE=0.347667
[2023-12-22-17:52:14] [4/10] training 37.0%: Loss=0.62347, Accuracy=50.821%, MSE=0.344597
[2023-12-22-17:52:16] [4/10] training 38.3%: Loss=0.620778, Accuracy=50.966%, MSE=0.342999
[2023-12-22-17:52:17] [4/10] training 39.6%: Loss=0.6185, Accuracy=51.367%, MSE=0.341141
[2023-12-22-17:52:19] [4/10] training 40.9%: Loss=0.615527, Accuracy=51.806%, MSE=0.338181
[2023-12-22-17:52:21] [4/10] training 42.2%: Loss=0.617955, Accuracy=51.531%, MSE=0.340146
[2023-12-22-17:52:23] [4/10] training 43.6%: Loss=0.617189, Accuracy=51.576%, MSE=0.339905
[2023-12-22-17:52:24] [4/10] training 44.9%: Loss=0.617518, Accuracy=51.471%, MSE=0.340793
[2023-12-22-17:52:26] [4/10] training 46.2%: Loss=0.62136, Accuracy=51.086%, MSE=0.343554
[2023-12-22-17:52:28] [4/10] training 47.5%: Loss=0.623725, Accuracy=51.000%, MSE=0.344583
[2023-12-22-17:52:30] [4/10] training 48.8%: Loss=0.626157, Accuracy=50.784%, MSE=0.346629
[2023-12-22-17:52:32] [4/10] training 50.2%: Loss=0.627849, Accuracy=50.658%, MSE=0.34764
[2023-12-22-17:52:33] [4/10] training 51.5%: Loss=0.6256, Accuracy=50.744%, MSE=0.346514
[2023-12-22-17:52:35] [4/10] training 52.8%: Loss=0.623205, Accuracy=50.875%, MSE=0.345164
[2023-12-22-17:52:37] [4/10] training 54.1%: Loss=0.61899, Accuracy=51.390%, MSE=0.341895
[2023-12-22-17:52:38] [4/10] training 55.4%: Loss=0.617228, Accuracy=51.571%, MSE=0.340555
[2023-12-22-17:52:40] [4/10] training 56.8%: Loss=0.615261, Accuracy=51.814%, MSE=0.338636
[2023-12-22-17:52:42] [4/10] training 58.1%: Loss=0.615009, Accuracy=51.932%, MSE=0.338337
[2023-12-22-17:52:44] [4/10] training 59.4%: Loss=0.614866, Accuracy=51.822%, MSE=0.339022
[2023-12-22-17:52:46] [4/10] training 60.7%: Loss=0.614458, Accuracy=51.826%, MSE=0.338885
[2023-12-22-17:52:48] [4/10] training 62.0%: Loss=0.61394, Accuracy=51.872%, MSE=0.338458
[2023-12-22-17:52:50] [4/10] training 63.4%: Loss=0.615129, Accuracy=51.687%, MSE=0.339481
[2023-12-22-17:52:51] [4/10] training 64.7%: Loss=0.617293, Accuracy=51.449%, MSE=0.341258
[2023-12-22-17:52:53] [4/10] training 66.0%: Loss=0.618288, Accuracy=51.360%, MSE=0.342122
[2023-12-22-17:52:55] [4/10] training 67.3%: Loss=0.61686, Accuracy=51.392%, MSE=0.341446
[2023-12-22-17:52:57] [4/10] training 68.6%: Loss=0.614009, Accuracy=51.731%, MSE=0.339291
[2023-12-22-17:52:59] [4/10] training 70.0%: Loss=0.610354, Accuracy=52.226%, MSE=0.336334
[2023-12-22-17:53:00] [4/10] training 71.3%: Loss=0.608595, Accuracy=52.519%, MSE=0.334613
[2023-12-22-17:53:02] [4/10] training 72.6%: Loss=0.606563, Accuracy=52.945%, MSE=0.332175
[2023-12-22-17:53:04] [4/10] training 73.9%: Loss=0.608718, Accuracy=53.107%, MSE=0.33219
[2023-12-22-17:53:06] [4/10] training 75.2%: Loss=0.610825, Accuracy=53.211%, MSE=0.33286
[2023-12-22-17:53:08] [4/10] training 76.6%: Loss=0.61634, Accuracy=53.103%, MSE=0.335759
[2023-12-22-17:53:09] [4/10] training 77.9%: Loss=0.620394, Accuracy=53.119%, MSE=0.337445
[2023-12-22-17:53:11] [4/10] training 79.2%: Loss=0.62427, Accuracy=53.100%, MSE=0.339335
[2023-12-22-17:53:13] [4/10] training 80.5%: Loss=0.629282, Accuracy=53.000%, MSE=0.34195
[2023-12-22-17:53:15] [4/10] training 81.8%: Loss=0.632525, Accuracy=52.968%, MSE=0.34377
[2023-12-22-17:53:16] [4/10] training 83.2%: Loss=0.634953, Accuracy=52.968%, MSE=0.345147
[2023-12-22-17:53:18] [4/10] training 84.5%: Loss=0.637363, Accuracy=52.953%, MSE=0.346499
[2023-12-22-17:53:20] [4/10] training 85.8%: Loss=0.639384, Accuracy=52.938%, MSE=0.347751
[2023-12-22-17:53:22] [4/10] training 87.1%: Loss=0.641295, Accuracy=52.909%, MSE=0.348961
[2023-12-22-17:53:24] [4/10] training 88.4%: Loss=0.643466, Accuracy=52.806%, MSE=0.35066
[2023-12-22-17:53:25] [4/10] training 89.8%: Loss=0.644088, Accuracy=52.838%, MSE=0.351074
[2023-12-22-17:53:28] [4/10] training 91.1%: Loss=0.646069, Accuracy=52.739%, MSE=0.352561
[2023-12-22-17:53:29] [4/10] training 92.4%: Loss=0.648372, Accuracy=52.714%, MSE=0.353746
[2023-12-22-17:53:31] [4/10] training 93.7%: Loss=0.649546, Accuracy=52.648%, MSE=0.354685
[2023-12-22-17:53:33] [4/10] training 95.0%: Loss=0.649645, Accuracy=52.611%, MSE=0.355231
[2023-12-22-17:53:35] [4/10] training 96.4%: Loss=0.649188, Accuracy=52.548%, MSE=0.355453
[2023-12-22-17:53:37] [4/10] training 97.7%: Loss=0.650264, Accuracy=52.311%, MSE=0.356861
[2023-12-22-17:53:39] [4/10] training 99.0%: Loss=0.650679, Accuracy=52.200%, MSE=0.357402
[2023-12-22-17:53:46] Finished Epoch 4/10: Loss=1.36384, Accuracy=33.073%, MSE=0.42847, Precision=0.352847, Recall=0.255946, F1=0.296684, AUPR=0.357675
[2023-12-22-17:53:46] Saving model to ./models/huang_7413_dscript_rewired_epoch04.sav
[2023-12-22-17:53:49] [5/10] training 1.3%: Loss=0.505259, Accuracy=65.000%, MSE=0.251253
[2023-12-22-17:53:51] [5/10] training 2.6%: Loss=0.508259, Accuracy=62.500%, MSE=0.260339
[2023-12-22-17:53:53] [5/10] training 4.0%: Loss=0.526607, Accuracy=60.000%, MSE=0.274376
[2023-12-22-17:53:54] [5/10] training 5.3%: Loss=0.581155, Accuracy=53.500%, MSE=0.320635
[2023-12-22-17:53:56] [5/10] training 6.6%: Loss=0.595477, Accuracy=50.000%, MSE=0.338873
[2023-12-22-17:53:58] [5/10] training 7.9%: Loss=0.58178, Accuracy=51.500%, MSE=0.328995
[2023-12-22-17:53:59] [5/10] training 9.2%: Loss=0.581137, Accuracy=53.286%, MSE=0.320029
[2023-12-22-17:54:01] [5/10] training 10.6%: Loss=0.569896, Accuracy=55.500%, MSE=0.306821
[2023-12-22-17:54:03] [5/10] training 11.9%: Loss=0.582665, Accuracy=55.333%, MSE=0.314695
[2023-12-22-17:54:05] [5/10] training 13.2%: Loss=0.593935, Accuracy=55.200%, MSE=0.322641
[2023-12-22-17:54:07] [5/10] training 14.5%: Loss=0.597792, Accuracy=55.455%, MSE=0.325386
[2023-12-22-17:54:08] [5/10] training 15.8%: Loss=0.609557, Accuracy=54.917%, MSE=0.333841
[2023-12-22-17:54:10] [5/10] training 17.2%: Loss=0.613164, Accuracy=55.000%, MSE=0.335689
[2023-12-22-17:54:12] [5/10] training 18.5%: Loss=0.629455, Accuracy=54.071%, MSE=0.345843
[2023-12-22-17:54:14] [5/10] training 19.8%: Loss=0.632723, Accuracy=53.800%, MSE=0.348638
[2023-12-22-17:54:16] [5/10] training 21.1%: Loss=0.629978, Accuracy=53.813%, MSE=0.347172
[2023-12-22-17:54:17] [5/10] training 22.4%: Loss=0.628516, Accuracy=53.941%, MSE=0.345871
[2023-12-22-17:54:19] [5/10] training 23.8%: Loss=0.62395, Accuracy=53.722%, MSE=0.343479
[2023-12-22-17:54:21] [5/10] training 25.1%: Loss=0.619264, Accuracy=53.789%, MSE=0.340935
[2023-12-22-17:54:23] [5/10] training 26.4%: Loss=0.615351, Accuracy=53.700%, MSE=0.338329
[2023-12-22-17:54:25] [5/10] training 27.7%: Loss=0.614108, Accuracy=53.524%, MSE=0.33793
[2023-12-22-17:54:27] [5/10] training 29.0%: Loss=0.615533, Accuracy=53.227%, MSE=0.339521
[2023-12-22-17:54:28] [5/10] training 30.4%: Loss=0.615275, Accuracy=53.217%, MSE=0.339458
[2023-12-22-17:54:31] [5/10] training 31.7%: Loss=0.617372, Accuracy=53.000%, MSE=0.34112
[2023-12-22-17:54:32] [5/10] training 33.0%: Loss=0.616841, Accuracy=53.040%, MSE=0.340645
[2023-12-22-17:54:34] [5/10] training 34.3%: Loss=0.620058, Accuracy=52.538%, MSE=0.343822
[2023-12-22-17:54:36] [5/10] training 35.6%: Loss=0.615322, Accuracy=52.963%, MSE=0.3406
[2023-12-22-17:54:37] [5/10] training 37.0%: Loss=0.607008, Accuracy=53.714%, MSE=0.33436
[2023-12-22-17:54:39] [5/10] training 38.3%: Loss=0.600766, Accuracy=54.448%, MSE=0.329125
[2023-12-22-17:54:40] [5/10] training 39.6%: Loss=0.601592, Accuracy=54.633%, MSE=0.329203
[2023-12-22-17:54:42] [5/10] training 40.9%: Loss=0.60428, Accuracy=54.677%, MSE=0.330888
[2023-12-22-17:54:44] [5/10] training 42.2%: Loss=0.608167, Accuracy=54.469%, MSE=0.333854
[2023-12-22-17:54:46] [5/10] training 43.6%: Loss=0.609067, Accuracy=54.303%, MSE=0.33541
[2023-12-22-17:54:48] [5/10] training 44.9%: Loss=0.609565, Accuracy=53.912%, MSE=0.336789
[2023-12-22-17:54:50] [5/10] training 46.2%: Loss=0.610156, Accuracy=53.429%, MSE=0.338444
[2023-12-22-17:54:52] [5/10] training 47.5%: Loss=0.611141, Accuracy=52.750%, MSE=0.34049
[2023-12-22-17:54:54] [5/10] training 48.8%: Loss=0.612486, Accuracy=52.000%, MSE=0.343186
[2023-12-22-17:54:56] [5/10] training 50.2%: Loss=0.613121, Accuracy=51.342%, MSE=0.34483
[2023-12-22-17:54:57] [5/10] training 51.5%: Loss=0.613004, Accuracy=50.897%, MSE=0.345655
[2023-12-22-17:54:59] [5/10] training 52.8%: Loss=0.612633, Accuracy=50.625%, MSE=0.34591
[2023-12-22-17:55:01] [5/10] training 54.1%: Loss=0.610984, Accuracy=50.561%, MSE=0.345003
[2023-12-22-17:55:03] [5/10] training 55.4%: Loss=0.612058, Accuracy=50.071%, MSE=0.346521
[2023-12-22-17:55:05] [5/10] training 56.8%: Loss=0.611127, Accuracy=50.023%, MSE=0.346111
[2023-12-22-17:55:07] [5/10] training 58.1%: Loss=0.611409, Accuracy=49.705%, MSE=0.346857
[2023-12-22-17:55:08] [5/10] training 59.4%: Loss=0.610202, Accuracy=49.644%, MSE=0.346332
[2023-12-22-17:55:10] [5/10] training 60.7%: Loss=0.609587, Accuracy=49.652%, MSE=0.346029
[2023-12-22-17:55:12] [5/10] training 62.0%: Loss=0.608242, Accuracy=49.660%, MSE=0.345159
[2023-12-22-17:55:14] [5/10] training 63.4%: Loss=0.606867, Accuracy=49.625%, MSE=0.344182
[2023-12-22-17:55:15] [5/10] training 64.7%: Loss=0.606742, Accuracy=49.510%, MSE=0.344331
[2023-12-22-17:55:17] [5/10] training 66.0%: Loss=0.605614, Accuracy=49.560%, MSE=0.343603
[2023-12-22-17:55:19] [5/10] training 67.3%: Loss=0.605135, Accuracy=49.529%, MSE=0.34355
[2023-12-22-17:55:21] [5/10] training 68.6%: Loss=0.604498, Accuracy=49.538%, MSE=0.343153
[2023-12-22-17:55:23] [5/10] training 70.0%: Loss=0.60329, Accuracy=49.415%, MSE=0.342541
[2023-12-22-17:55:25] [5/10] training 71.3%: Loss=0.60349, Accuracy=49.204%, MSE=0.343156
[2023-12-22-17:55:27] [5/10] training 72.6%: Loss=0.602776, Accuracy=49.036%, MSE=0.343016
[2023-12-22-17:55:28] [5/10] training 73.9%: Loss=0.60302, Accuracy=49.000%, MSE=0.343379
[2023-12-22-17:55:30] [5/10] training 75.2%: Loss=0.60182, Accuracy=49.018%, MSE=0.342562
[2023-12-22-17:55:32] [5/10] training 76.6%: Loss=0.600776, Accuracy=49.017%, MSE=0.341986
[2023-12-22-17:55:34] [5/10] training 77.9%: Loss=0.60119, Accuracy=48.847%, MSE=0.34284
[2023-12-22-17:55:36] [5/10] training 79.2%: Loss=0.601596, Accuracy=48.650%, MSE=0.343655
[2023-12-22-17:55:38] [5/10] training 80.5%: Loss=0.600432, Accuracy=48.672%, MSE=0.342898
[2023-12-22-17:55:40] [5/10] training 81.8%: Loss=0.599698, Accuracy=48.645%, MSE=0.342311
[2023-12-22-17:55:42] [5/10] training 83.2%: Loss=0.598192, Accuracy=48.825%, MSE=0.340991
[2023-12-22-17:55:44] [5/10] training 84.5%: Loss=0.597927, Accuracy=48.750%, MSE=0.341001
[2023-12-22-17:55:45] [5/10] training 85.8%: Loss=0.59833, Accuracy=48.646%, MSE=0.341247
[2023-12-22-17:55:47] [5/10] training 87.1%: Loss=0.597376, Accuracy=48.667%, MSE=0.340673
[2023-12-22-17:55:49] [5/10] training 88.4%: Loss=0.596737, Accuracy=48.627%, MSE=0.340315
[2023-12-22-17:55:51] [5/10] training 89.8%: Loss=0.59593, Accuracy=48.647%, MSE=0.3399
[2023-12-22-17:55:52] [5/10] training 91.1%: Loss=0.595041, Accuracy=48.768%, MSE=0.339001
[2023-12-22-17:55:54] [5/10] training 92.4%: Loss=0.594654, Accuracy=48.771%, MSE=0.338712
[2023-12-22-17:55:56] [5/10] training 93.7%: Loss=0.593688, Accuracy=48.845%, MSE=0.337937
[2023-12-22-17:55:58] [5/10] training 95.0%: Loss=0.592774, Accuracy=48.944%, MSE=0.337206
[2023-12-22-17:55:59] [5/10] training 96.4%: Loss=0.591945, Accuracy=48.890%, MSE=0.336713
[2023-12-22-17:56:01] [5/10] training 97.7%: Loss=0.591328, Accuracy=48.946%, MSE=0.336218
[2023-12-22-17:56:02] [5/10] training 99.0%: Loss=0.590418, Accuracy=48.933%, MSE=0.335562
[2023-12-22-17:56:10] Finished Epoch 5/10: Loss=3.09716, Accuracy=49.171%, MSE=0.495583, Precision=0.734585, Recall=0.00459834, F1=0.00913947, AUPR=0.728709
[2023-12-22-17:56:10] Saving model to ./models/huang_7413_dscript_rewired_epoch05.sav
[2023-12-22-17:56:12] [6/10] training 1.3%: Loss=0.463383, Accuracy=62.000%, MSE=0.226677
[2023-12-22-17:56:14] [6/10] training 2.6%: Loss=0.493635, Accuracy=58.000%, MSE=0.256255
[2023-12-22-17:56:16] [6/10] training 4.0%: Loss=0.525385, Accuracy=52.333%, MSE=0.288695
[2023-12-22-17:56:18] [6/10] training 5.3%: Loss=0.544428, Accuracy=49.500%, MSE=0.306971
[2023-12-22-17:56:20] [6/10] training 6.6%: Loss=0.54898, Accuracy=48.800%, MSE=0.310194
[2023-12-22-17:56:22] [6/10] training 7.9%: Loss=0.541942, Accuracy=50.333%, MSE=0.302173
[2023-12-22-17:56:23] [6/10] training 9.2%: Loss=0.535658, Accuracy=51.000%, MSE=0.295365
[2023-12-22-17:56:25] [6/10] training 10.6%: Loss=0.5304, Accuracy=51.500%, MSE=0.290886
[2023-12-22-17:56:27] [6/10] training 11.9%: Loss=0.529203, Accuracy=52.222%, MSE=0.290091
[2023-12-22-17:56:29] [6/10] training 13.2%: Loss=0.52713, Accuracy=52.800%, MSE=0.288069
[2023-12-22-17:56:31] [6/10] training 14.5%: Loss=0.52443, Accuracy=53.455%, MSE=0.284803
[2023-12-22-17:56:32] [6/10] training 15.8%: Loss=0.523021, Accuracy=53.417%, MSE=0.284505
[2023-12-22-17:56:34] [6/10] training 17.2%: Loss=0.521616, Accuracy=53.692%, MSE=0.282818
[2023-12-22-17:56:36] [6/10] training 18.5%: Loss=0.523898, Accuracy=53.643%, MSE=0.283736
[2023-12-22-17:56:37] [6/10] training 19.8%: Loss=0.523519, Accuracy=53.733%, MSE=0.283633
[2023-12-22-17:56:39] [6/10] training 21.1%: Loss=0.525092, Accuracy=53.375%, MSE=0.285247
[2023-12-22-17:56:41] [6/10] training 22.4%: Loss=0.523653, Accuracy=53.176%, MSE=0.284715
[2023-12-22-17:56:43] [6/10] training 23.8%: Loss=0.525516, Accuracy=52.889%, MSE=0.286079
[2023-12-22-17:56:45] [6/10] training 25.1%: Loss=0.524849, Accuracy=53.105%, MSE=0.285402
[2023-12-22-17:56:47] [6/10] training 26.4%: Loss=0.524116, Accuracy=53.050%, MSE=0.285047
[2023-12-22-17:56:48] [6/10] training 27.7%: Loss=0.523967, Accuracy=53.143%, MSE=0.284908
[2023-12-22-17:56:50] [6/10] training 29.0%: Loss=0.523943, Accuracy=53.182%, MSE=0.285108
[2023-12-22-17:56:52] [6/10] training 30.4%: Loss=0.522122, Accuracy=53.609%, MSE=0.283072
[2023-12-22-17:56:54] [6/10] training 31.7%: Loss=0.523441, Accuracy=53.125%, MSE=0.284925
[2023-12-22-17:56:56] [6/10] training 33.0%: Loss=0.522949, Accuracy=53.400%, MSE=0.284368
[2023-12-22-17:56:58] [6/10] training 34.3%: Loss=0.521667, Accuracy=53.654%, MSE=0.283283
[2023-12-22-17:56:59] [6/10] training 35.6%: Loss=0.520813, Accuracy=53.926%, MSE=0.282301
[2023-12-22-17:57:01] [6/10] training 37.0%: Loss=0.519641, Accuracy=53.964%, MSE=0.281576
[2023-12-22-17:57:03] [6/10] training 38.3%: Loss=0.51989, Accuracy=53.655%, MSE=0.282118
[2023-12-22-17:57:05] [6/10] training 39.6%: Loss=0.520581, Accuracy=53.633%, MSE=0.282572
[2023-12-22-17:57:06] [6/10] training 40.9%: Loss=0.520557, Accuracy=53.613%, MSE=0.282679
[2023-12-22-17:57:08] [6/10] training 42.2%: Loss=0.519333, Accuracy=53.750%, MSE=0.281609
[2023-12-22-17:57:10] [6/10] training 43.6%: Loss=0.519734, Accuracy=53.758%, MSE=0.282073
[2023-12-22-17:57:12] [6/10] training 44.9%: Loss=0.519028, Accuracy=53.912%, MSE=0.281274
[2023-12-22-17:57:13] [6/10] training 46.2%: Loss=0.520363, Accuracy=53.657%, MSE=0.282839
[2023-12-22-17:57:15] [6/10] training 47.5%: Loss=0.520578, Accuracy=53.722%, MSE=0.283087
[2023-12-22-17:57:17] [6/10] training 48.8%: Loss=0.519849, Accuracy=53.946%, MSE=0.282522
[2023-12-22-17:57:19] [6/10] training 50.2%: Loss=0.51936, Accuracy=54.053%, MSE=0.282076
[2023-12-22-17:57:20] [6/10] training 51.5%: Loss=0.517938, Accuracy=54.256%, MSE=0.280881
[2023-12-22-17:57:22] [6/10] training 52.8%: Loss=0.516819, Accuracy=54.600%, MSE=0.279473
[2023-12-22-17:57:24] [6/10] training 54.1%: Loss=0.515219, Accuracy=54.732%, MSE=0.278165
[2023-12-22-17:57:26] [6/10] training 55.4%: Loss=0.515719, Accuracy=54.619%, MSE=0.278796
[2023-12-22-17:57:27] [6/10] training 56.8%: Loss=0.514982, Accuracy=54.767%, MSE=0.277886
[2023-12-22-17:57:29] [6/10] training 58.1%: Loss=0.513794, Accuracy=54.818%, MSE=0.276899
[2023-12-22-17:57:31] [6/10] training 59.4%: Loss=0.51342, Accuracy=55.022%, MSE=0.276347
[2023-12-22-17:57:33] [6/10] training 60.7%: Loss=0.513259, Accuracy=55.065%, MSE=0.276283
[2023-12-22-17:57:34] [6/10] training 62.0%: Loss=0.512429, Accuracy=55.213%, MSE=0.275516
[2023-12-22-17:57:36] [6/10] training 63.4%: Loss=0.512491, Accuracy=55.125%, MSE=0.275914
[2023-12-22-17:57:38] [6/10] training 64.7%: Loss=0.511683, Accuracy=55.245%, MSE=0.275186
[2023-12-22-17:57:40] [6/10] training 66.0%: Loss=0.512582, Accuracy=55.260%, MSE=0.275441
[2023-12-22-17:57:41] [6/10] training 67.3%: Loss=0.51207, Accuracy=55.333%, MSE=0.27483
[2023-12-22-17:57:43] [6/10] training 68.6%: Loss=0.511711, Accuracy=55.346%, MSE=0.274677
[2023-12-22-17:57:45] [6/10] training 70.0%: Loss=0.513237, Accuracy=55.094%, MSE=0.276271
[2023-12-22-17:57:47] [6/10] training 71.3%: Loss=0.513844, Accuracy=54.889%, MSE=0.277083
[2023-12-22-17:57:49] [6/10] training 72.6%: Loss=0.513465, Accuracy=55.055%, MSE=0.276506
[2023-12-22-17:57:51] [6/10] training 73.9%: Loss=0.513007, Accuracy=55.196%, MSE=0.275927
[2023-12-22-17:57:53] [6/10] training 75.2%: Loss=0.512493, Accuracy=55.263%, MSE=0.275569
[2023-12-22-17:57:54] [6/10] training 76.6%: Loss=0.512037, Accuracy=55.379%, MSE=0.27519
[2023-12-22-17:57:56] [6/10] training 77.9%: Loss=0.51103, Accuracy=55.610%, MSE=0.274086
[2023-12-22-17:57:58] [6/10] training 79.2%: Loss=0.509691, Accuracy=55.867%, MSE=0.272716
[2023-12-22-17:58:00] [6/10] training 80.5%: Loss=0.508376, Accuracy=56.066%, MSE=0.271526
[2023-12-22-17:58:02] [6/10] training 81.8%: Loss=0.507654, Accuracy=56.194%, MSE=0.27095
[2023-12-22-17:58:04] [6/10] training 83.2%: Loss=0.507054, Accuracy=56.317%, MSE=0.270382
[2023-12-22-17:58:05] [6/10] training 84.5%: Loss=0.506262, Accuracy=56.484%, MSE=0.269642
[2023-12-22-17:58:08] [6/10] training 85.8%: Loss=0.505128, Accuracy=56.708%, MSE=0.268507
[2023-12-22-17:58:09] [6/10] training 87.1%: Loss=0.504901, Accuracy=56.636%, MSE=0.268544
[2023-12-22-17:58:11] [6/10] training 88.4%: Loss=0.504408, Accuracy=56.761%, MSE=0.268079
[2023-12-22-17:58:13] [6/10] training 89.8%: Loss=0.503477, Accuracy=56.956%, MSE=0.267193
[2023-12-22-17:58:15] [6/10] training 91.1%: Loss=0.502465, Accuracy=57.072%, MSE=0.266275
[2023-12-22-17:58:17] [6/10] training 92.4%: Loss=0.501416, Accuracy=57.271%, MSE=0.265251
[2023-12-22-17:58:18] [6/10] training 93.7%: Loss=0.500681, Accuracy=57.380%, MSE=0.264511
[2023-12-22-17:58:20] [6/10] training 95.0%: Loss=0.499805, Accuracy=57.542%, MSE=0.263727
[2023-12-22-17:58:22] [6/10] training 96.4%: Loss=0.499645, Accuracy=57.589%, MSE=0.263572
[2023-12-22-17:58:24] [6/10] training 97.7%: Loss=0.49902, Accuracy=57.662%, MSE=0.263107
[2023-12-22-17:58:26] [6/10] training 99.0%: Loss=0.498271, Accuracy=57.800%, MSE=0.262436
[2023-12-22-17:58:33] Finished Epoch 6/10: Loss=2.85448, Accuracy=49.171%, MSE=0.495026, Precision=0.767381, Recall=0.005013, F1=0.00996093, AUPR=0.795601
[2023-12-22-17:58:33] Saving model to ./models/huang_7413_dscript_rewired_epoch06.sav
[2023-12-22-17:58:36] [7/10] training 1.3%: Loss=0.44491, Accuracy=64.000%, MSE=0.225277
[2023-12-22-17:58:38] [7/10] training 2.6%: Loss=0.453854, Accuracy=65.500%, MSE=0.224789
[2023-12-22-17:58:39] [7/10] training 4.0%: Loss=0.442663, Accuracy=66.333%, MSE=0.211973
[2023-12-22-17:58:41] [7/10] training 5.3%: Loss=0.454988, Accuracy=64.750%, MSE=0.224796
[2023-12-22-17:58:43] [7/10] training 6.6%: Loss=0.457053, Accuracy=63.800%, MSE=0.227627
[2023-12-22-17:58:45] [7/10] training 7.9%: Loss=0.456182, Accuracy=63.000%, MSE=0.228543
[2023-12-22-17:58:47] [7/10] training 9.2%: Loss=0.451278, Accuracy=64.000%, MSE=0.223898
[2023-12-22-17:58:49] [7/10] training 10.6%: Loss=0.447537, Accuracy=64.625%, MSE=0.220879
[2023-12-22-17:58:51] [7/10] training 11.9%: Loss=0.450333, Accuracy=64.444%, MSE=0.223459
[2023-12-22-17:58:52] [7/10] training 13.2%: Loss=0.451481, Accuracy=64.400%, MSE=0.224848
[2023-12-22-17:58:54] [7/10] training 14.5%: Loss=0.45075, Accuracy=64.545%, MSE=0.224586
[2023-12-22-17:58:56] [7/10] training 15.8%: Loss=0.444193, Accuracy=65.500%, MSE=0.218349
[2023-12-22-17:58:58] [7/10] training 17.2%: Loss=0.446523, Accuracy=65.769%, MSE=0.219887
[2023-12-22-17:59:00] [7/10] training 18.5%: Loss=0.446553, Accuracy=65.429%, MSE=0.22084
[2023-12-22-17:59:02] [7/10] training 19.8%: Loss=0.444624, Accuracy=65.400%, MSE=0.219465
[2023-12-22-17:59:03] [7/10] training 21.1%: Loss=0.442392, Accuracy=66.000%, MSE=0.216863
[2023-12-22-17:59:05] [7/10] training 22.4%: Loss=0.445485, Accuracy=65.412%, MSE=0.220474
[2023-12-22-17:59:07] [7/10] training 23.8%: Loss=0.444639, Accuracy=65.667%, MSE=0.219776
[2023-12-22-17:59:09] [7/10] training 25.1%: Loss=0.445536, Accuracy=65.421%, MSE=0.220997
[2023-12-22-17:59:11] [7/10] training 26.4%: Loss=0.445042, Accuracy=65.750%, MSE=0.219783
[2023-12-22-17:59:13] [7/10] training 27.7%: Loss=0.444887, Accuracy=65.762%, MSE=0.219652
[2023-12-22-17:59:15] [7/10] training 29.0%: Loss=0.444887, Accuracy=65.818%, MSE=0.219539
[2023-12-22-17:59:17] [7/10] training 30.4%: Loss=0.444685, Accuracy=65.696%, MSE=0.219699
[2023-12-22-17:59:18] [7/10] training 31.7%: Loss=0.442675, Accuracy=65.875%, MSE=0.217839
[2023-12-22-17:59:20] [7/10] training 33.0%: Loss=0.443162, Accuracy=65.760%, MSE=0.218837
[2023-12-22-17:59:22] [7/10] training 34.3%: Loss=0.442841, Accuracy=65.808%, MSE=0.218681
[2023-12-22-17:59:24] [7/10] training 35.6%: Loss=0.441967, Accuracy=65.926%, MSE=0.217902
[2023-12-22-17:59:26] [7/10] training 37.0%: Loss=0.442627, Accuracy=65.714%, MSE=0.218905
[2023-12-22-17:59:28] [7/10] training 38.3%: Loss=0.442221, Accuracy=65.724%, MSE=0.218914
[2023-12-22-17:59:29] [7/10] training 39.6%: Loss=0.443581, Accuracy=65.700%, MSE=0.219645
[2023-12-22-17:59:31] [7/10] training 40.9%: Loss=0.441742, Accuracy=66.065%, MSE=0.217872
[2023-12-22-17:59:33] [7/10] training 42.2%: Loss=0.441319, Accuracy=66.156%, MSE=0.217538
[2023-12-22-17:59:35] [7/10] training 43.6%: Loss=0.440178, Accuracy=66.364%, MSE=0.216909
[2023-12-22-17:59:37] [7/10] training 44.9%: Loss=0.437863, Accuracy=66.706%, MSE=0.214882
[2023-12-22-17:59:39] [7/10] training 46.2%: Loss=0.436766, Accuracy=66.914%, MSE=0.214087
[2023-12-22-17:59:40] [7/10] training 47.5%: Loss=0.436485, Accuracy=66.861%, MSE=0.214072
[2023-12-22-17:59:42] [7/10] training 48.8%: Loss=0.437912, Accuracy=66.730%, MSE=0.215606
[2023-12-22-17:59:43] [7/10] training 50.2%: Loss=0.43836, Accuracy=66.684%, MSE=0.216002
[2023-12-22-17:59:45] [7/10] training 51.5%: Loss=0.436401, Accuracy=66.974%, MSE=0.214093
[2023-12-22-17:59:47] [7/10] training 52.8%: Loss=0.435412, Accuracy=66.975%, MSE=0.21338
[2023-12-22-17:59:49] [7/10] training 54.1%: Loss=0.435523, Accuracy=66.951%, MSE=0.21366
[2023-12-22-17:59:50] [7/10] training 55.4%: Loss=0.435812, Accuracy=66.881%, MSE=0.21417
[2023-12-22-17:59:52] [7/10] training 56.8%: Loss=0.434925, Accuracy=67.023%, MSE=0.213468
[2023-12-22-17:59:53] [7/10] training 58.1%: Loss=0.434997, Accuracy=67.091%, MSE=0.213598
[2023-12-22-17:59:55] [7/10] training 59.4%: Loss=0.433045, Accuracy=67.400%, MSE=0.211923
[2023-12-22-17:59:57] [7/10] training 60.7%: Loss=0.431872, Accuracy=67.587%, MSE=0.21084
[2023-12-22-17:59:59] [7/10] training 62.0%: Loss=0.431046, Accuracy=67.723%, MSE=0.210225
[2023-12-22-18:00:01] [7/10] training 63.4%: Loss=0.430691, Accuracy=67.750%, MSE=0.210013
[2023-12-22-18:00:03] [7/10] training 64.7%: Loss=0.43021, Accuracy=67.939%, MSE=0.209405
[2023-12-22-18:00:04] [7/10] training 66.0%: Loss=0.42939, Accuracy=68.140%, MSE=0.208579
[2023-12-22-18:00:06] [7/10] training 67.3%: Loss=0.428914, Accuracy=68.137%, MSE=0.208277
[2023-12-22-18:00:08] [7/10] training 68.6%: Loss=0.429824, Accuracy=68.058%, MSE=0.209129
[2023-12-22-18:00:10] [7/10] training 70.0%: Loss=0.429138, Accuracy=68.170%, MSE=0.208496
[2023-12-22-18:00:12] [7/10] training 71.3%: Loss=0.428089, Accuracy=68.407%, MSE=0.207452
[2023-12-22-18:00:13] [7/10] training 72.6%: Loss=0.428053, Accuracy=68.473%, MSE=0.207413
[2023-12-22-18:00:15] [7/10] training 73.9%: Loss=0.427109, Accuracy=68.661%, MSE=0.206555
[2023-12-22-18:00:17] [7/10] training 75.2%: Loss=0.425515, Accuracy=68.947%, MSE=0.205155
[2023-12-22-18:00:19] [7/10] training 76.6%: Loss=0.424037, Accuracy=69.138%, MSE=0.203884
[2023-12-22-18:00:20] [7/10] training 77.9%: Loss=0.422871, Accuracy=69.339%, MSE=0.202842
[2023-12-22-18:00:22] [7/10] training 79.2%: Loss=0.422697, Accuracy=69.350%, MSE=0.202843
[2023-12-22-18:00:24] [7/10] training 80.5%: Loss=0.42215, Accuracy=69.459%, MSE=0.20248
[2023-12-22-18:00:26] [7/10] training 81.8%: Loss=0.421001, Accuracy=69.661%, MSE=0.201406
[2023-12-22-18:00:28] [7/10] training 83.2%: Loss=0.420768, Accuracy=69.746%, MSE=0.201045
[2023-12-22-18:00:30] [7/10] training 84.5%: Loss=0.420164, Accuracy=69.797%, MSE=0.200663
[2023-12-22-18:00:32] [7/10] training 85.8%: Loss=0.420856, Accuracy=69.708%, MSE=0.201295
[2023-12-22-18:00:33] [7/10] training 87.1%: Loss=0.42108, Accuracy=69.652%, MSE=0.201608
[2023-12-22-18:00:35] [7/10] training 88.4%: Loss=0.420216, Accuracy=69.761%, MSE=0.200955
[2023-12-22-18:00:37] [7/10] training 89.8%: Loss=0.419838, Accuracy=69.838%, MSE=0.200769
[2023-12-22-18:00:38] [7/10] training 91.1%: Loss=0.419778, Accuracy=69.942%, MSE=0.200434
[2023-12-22-18:00:40] [7/10] training 92.4%: Loss=0.419698, Accuracy=69.971%, MSE=0.200209
[2023-12-22-18:00:42] [7/10] training 93.7%: Loss=0.420004, Accuracy=69.887%, MSE=0.200524
[2023-12-22-18:00:44] [7/10] training 95.0%: Loss=0.420152, Accuracy=69.778%, MSE=0.200801
[2023-12-22-18:00:45] [7/10] training 96.4%: Loss=0.420456, Accuracy=69.726%, MSE=0.201217
[2023-12-22-18:00:47] [7/10] training 97.7%: Loss=0.420014, Accuracy=69.797%, MSE=0.200898
[2023-12-22-18:00:49] [7/10] training 99.0%: Loss=0.419123, Accuracy=69.920%, MSE=0.200144
[2023-12-22-18:00:55] Finished Epoch 7/10: Loss=3.04499, Accuracy=49.171%, MSE=0.496407, Precision=0.763563, Recall=0.00361074, F1=0.00718748, AUPR=0.80524
[2023-12-22-18:00:55] Saving model to ./models/huang_7413_dscript_rewired_epoch07.sav
[2023-12-22-18:00:58] [8/10] training 1.3%: Loss=0.460816, Accuracy=62.000%, MSE=0.244773
[2023-12-22-18:00:59] [8/10] training 2.6%: Loss=0.467688, Accuracy=59.000%, MSE=0.248023
[2023-12-22-18:01:01] [8/10] training 4.0%: Loss=0.468912, Accuracy=58.000%, MSE=0.253948
[2023-12-22-18:01:03] [8/10] training 5.3%: Loss=0.455561, Accuracy=60.250%, MSE=0.240458
[2023-12-22-18:01:04] [8/10] training 6.6%: Loss=0.431495, Accuracy=65.200%, MSE=0.217799
[2023-12-22-18:01:06] [8/10] training 7.9%: Loss=0.418801, Accuracy=67.000%, MSE=0.206934
[2023-12-22-18:01:08] [8/10] training 9.2%: Loss=0.410746, Accuracy=68.429%, MSE=0.198774
[2023-12-22-18:01:09] [8/10] training 10.6%: Loss=0.403639, Accuracy=70.125%, MSE=0.191701
[2023-12-22-18:01:11] [8/10] training 11.9%: Loss=0.398558, Accuracy=71.111%, MSE=0.187195
[2023-12-22-18:01:12] [8/10] training 13.2%: Loss=0.399795, Accuracy=71.400%, MSE=0.188709
[2023-12-22-18:01:14] [8/10] training 14.5%: Loss=0.394849, Accuracy=72.091%, MSE=0.184342
[2023-12-22-18:01:16] [8/10] training 15.8%: Loss=0.388017, Accuracy=73.333%, MSE=0.177587
[2023-12-22-18:01:18] [8/10] training 17.2%: Loss=0.383957, Accuracy=74.462%, MSE=0.173188
[2023-12-22-18:01:19] [8/10] training 18.5%: Loss=0.381625, Accuracy=74.571%, MSE=0.171137
[2023-12-22-18:01:21] [8/10] training 19.8%: Loss=0.38223, Accuracy=74.667%, MSE=0.171362
[2023-12-22-18:01:23] [8/10] training 21.1%: Loss=0.378917, Accuracy=75.188%, MSE=0.168371
[2023-12-22-18:01:24] [8/10] training 22.4%: Loss=0.380293, Accuracy=75.000%, MSE=0.169695
[2023-12-22-18:01:27] [8/10] training 23.8%: Loss=0.378033, Accuracy=75.333%, MSE=0.16792
[2023-12-22-18:01:29] [8/10] training 25.1%: Loss=0.377438, Accuracy=75.632%, MSE=0.16736
[2023-12-22-18:01:30] [8/10] training 26.4%: Loss=0.377171, Accuracy=75.650%, MSE=0.167693
[2023-12-22-18:01:32] [8/10] training 27.7%: Loss=0.376335, Accuracy=75.714%, MSE=0.166845
[2023-12-22-18:01:33] [8/10] training 29.0%: Loss=0.374087, Accuracy=76.091%, MSE=0.164799
[2023-12-22-18:01:35] [8/10] training 30.4%: Loss=0.374011, Accuracy=75.913%, MSE=0.16495
[2023-12-22-18:01:37] [8/10] training 31.7%: Loss=0.371985, Accuracy=76.167%, MSE=0.163281
[2023-12-22-18:01:38] [8/10] training 33.0%: Loss=0.371319, Accuracy=76.320%, MSE=0.162163
[2023-12-22-18:01:40] [8/10] training 34.3%: Loss=0.368069, Accuracy=76.731%, MSE=0.159483
[2023-12-22-18:01:42] [8/10] training 35.6%: Loss=0.366525, Accuracy=76.963%, MSE=0.158321
[2023-12-22-18:01:44] [8/10] training 37.0%: Loss=0.365911, Accuracy=77.036%, MSE=0.158109
[2023-12-22-18:01:45] [8/10] training 38.3%: Loss=0.365459, Accuracy=77.241%, MSE=0.157386
[2023-12-22-18:01:47] [8/10] training 39.6%: Loss=0.367058, Accuracy=77.033%, MSE=0.158795
[2023-12-22-18:01:49] [8/10] training 40.9%: Loss=0.368262, Accuracy=76.710%, MSE=0.160246
[2023-12-22-18:01:51] [8/10] training 42.2%: Loss=0.368756, Accuracy=76.562%, MSE=0.16095
[2023-12-22-18:01:52] [8/10] training 43.6%: Loss=0.36989, Accuracy=76.394%, MSE=0.16207
[2023-12-22-18:01:54] [8/10] training 44.9%: Loss=0.369029, Accuracy=76.559%, MSE=0.161357
[2023-12-22-18:01:55] [8/10] training 46.2%: Loss=0.366814, Accuracy=76.771%, MSE=0.159561
[2023-12-22-18:01:57] [8/10] training 47.5%: Loss=0.364012, Accuracy=77.194%, MSE=0.156904
[2023-12-22-18:01:59] [8/10] training 48.8%: Loss=0.361762, Accuracy=77.405%, MSE=0.154953
[2023-12-22-18:02:01] [8/10] training 50.2%: Loss=0.360563, Accuracy=77.553%, MSE=0.153843
[2023-12-22-18:02:03] [8/10] training 51.5%: Loss=0.359497, Accuracy=77.744%, MSE=0.152813
[2023-12-22-18:02:04] [8/10] training 52.8%: Loss=0.35789, Accuracy=77.950%, MSE=0.151577
[2023-12-22-18:02:06] [8/10] training 54.1%: Loss=0.357733, Accuracy=78.122%, MSE=0.151069
[2023-12-22-18:02:08] [8/10] training 55.4%: Loss=0.3567, Accuracy=78.238%, MSE=0.150178
[2023-12-22-18:02:10] [8/10] training 56.8%: Loss=0.357042, Accuracy=78.116%, MSE=0.150582
[2023-12-22-18:02:11] [8/10] training 58.1%: Loss=0.357213, Accuracy=78.136%, MSE=0.150783
[2023-12-22-18:02:13] [8/10] training 59.4%: Loss=0.35726, Accuracy=78.156%, MSE=0.150766
[2023-12-22-18:02:15] [8/10] training 60.7%: Loss=0.356298, Accuracy=78.261%, MSE=0.15001
[2023-12-22-18:02:17] [8/10] training 62.0%: Loss=0.355816, Accuracy=78.340%, MSE=0.149414
[2023-12-22-18:02:18] [8/10] training 63.4%: Loss=0.354709, Accuracy=78.396%, MSE=0.148613
[2023-12-22-18:02:20] [8/10] training 64.7%: Loss=0.3544, Accuracy=78.367%, MSE=0.148559
[2023-12-22-18:02:22] [8/10] training 66.0%: Loss=0.354157, Accuracy=78.360%, MSE=0.148503
[2023-12-22-18:02:24] [8/10] training 67.3%: Loss=0.353767, Accuracy=78.412%, MSE=0.148239
[2023-12-22-18:02:25] [8/10] training 68.6%: Loss=0.352706, Accuracy=78.558%, MSE=0.147391
[2023-12-22-18:02:27] [8/10] training 70.0%: Loss=0.351761, Accuracy=78.679%, MSE=0.146585
[2023-12-22-18:02:28] [8/10] training 71.3%: Loss=0.351645, Accuracy=78.630%, MSE=0.146634
[2023-12-22-18:02:30] [8/10] training 72.6%: Loss=0.351171, Accuracy=78.673%, MSE=0.146343
[2023-12-22-18:02:32] [8/10] training 73.9%: Loss=0.350698, Accuracy=78.696%, MSE=0.146046
[2023-12-22-18:02:34] [8/10] training 75.2%: Loss=0.350162, Accuracy=78.737%, MSE=0.145751
[2023-12-22-18:02:35] [8/10] training 76.6%: Loss=0.349892, Accuracy=78.776%, MSE=0.14553
[2023-12-22-18:02:37] [8/10] training 77.9%: Loss=0.349178, Accuracy=78.915%, MSE=0.144978
[2023-12-22-18:02:39] [8/10] training 79.2%: Loss=0.348628, Accuracy=79.033%, MSE=0.144484
[2023-12-22-18:02:41] [8/10] training 80.5%: Loss=0.347393, Accuracy=79.115%, MSE=0.143509
[2023-12-22-18:02:42] [8/10] training 81.8%: Loss=0.346421, Accuracy=79.242%, MSE=0.142781
[2023-12-22-18:02:44] [8/10] training 83.2%: Loss=0.345652, Accuracy=79.302%, MSE=0.142201
[2023-12-22-18:02:46] [8/10] training 84.5%: Loss=0.344783, Accuracy=79.406%, MSE=0.141642
[2023-12-22-18:02:47] [8/10] training 85.8%: Loss=0.344816, Accuracy=79.338%, MSE=0.14184
[2023-12-22-18:02:49] [8/10] training 87.1%: Loss=0.343684, Accuracy=79.500%, MSE=0.14088
[2023-12-22-18:02:51] [8/10] training 88.4%: Loss=0.343313, Accuracy=79.567%, MSE=0.140384
[2023-12-22-18:02:52] [8/10] training 89.8%: Loss=0.344041, Accuracy=79.529%, MSE=0.140941
[2023-12-22-18:02:54] [8/10] training 91.1%: Loss=0.343795, Accuracy=79.551%, MSE=0.140806
[2023-12-22-18:02:56] [8/10] training 92.4%: Loss=0.343876, Accuracy=79.557%, MSE=0.14088
[2023-12-22-18:02:58] [8/10] training 93.7%: Loss=0.343953, Accuracy=79.563%, MSE=0.140996
[2023-12-22-18:03:00] [8/10] training 95.0%: Loss=0.344309, Accuracy=79.514%, MSE=0.141361
[2023-12-22-18:03:01] [8/10] training 96.4%: Loss=0.344239, Accuracy=79.493%, MSE=0.141455
[2023-12-22-18:03:03] [8/10] training 97.7%: Loss=0.343549, Accuracy=79.608%, MSE=0.140771
[2023-12-22-18:03:04] [8/10] training 99.0%: Loss=0.342708, Accuracy=79.693%, MSE=0.140147
[2023-12-22-18:03:11] Finished Epoch 8/10: Loss=2.05976, Accuracy=49.171%, MSE=0.474722, Precision=0.586178, Recall=0.0268232, F1=0.0512989, AUPR=0.614273
[2023-12-22-18:03:11] Saving model to ./models/huang_7413_dscript_rewired_epoch08.sav
[2023-12-22-18:03:13] [9/10] training 1.3%: Loss=0.270234, Accuracy=89.000%, MSE=0.0821868
[2023-12-22-18:03:15] [9/10] training 2.6%: Loss=0.297111, Accuracy=83.000%, MSE=0.110851
[2023-12-22-18:03:17] [9/10] training 4.0%: Loss=0.313007, Accuracy=80.667%, MSE=0.124659
[2023-12-22-18:03:19] [9/10] training 5.3%: Loss=0.307339, Accuracy=82.500%, MSE=0.118529
[2023-12-22-18:03:21] [9/10] training 6.6%: Loss=0.30109, Accuracy=83.800%, MSE=0.112739
[2023-12-22-18:03:23] [9/10] training 7.9%: Loss=0.30114, Accuracy=84.667%, MSE=0.111781
[2023-12-22-18:03:24] [9/10] training 9.2%: Loss=0.297083, Accuracy=85.286%, MSE=0.10686
[2023-12-22-18:03:26] [9/10] training 10.6%: Loss=0.297656, Accuracy=85.250%, MSE=0.107699
[2023-12-22-18:03:28] [9/10] training 11.9%: Loss=0.302497, Accuracy=84.667%, MSE=0.111847
[2023-12-22-18:03:30] [9/10] training 13.2%: Loss=0.311013, Accuracy=82.800%, MSE=0.1203
[2023-12-22-18:03:32] [9/10] training 14.5%: Loss=0.311522, Accuracy=82.636%, MSE=0.121393
[2023-12-22-18:03:34] [9/10] training 15.8%: Loss=0.313528, Accuracy=82.167%, MSE=0.123855
[2023-12-22-18:03:36] [9/10] training 17.2%: Loss=0.311013, Accuracy=82.769%, MSE=0.120711
[2023-12-22-18:03:37] [9/10] training 18.5%: Loss=0.313276, Accuracy=82.571%, MSE=0.122655
[2023-12-22-18:03:39] [9/10] training 19.8%: Loss=0.313904, Accuracy=82.467%, MSE=0.122914
[2023-12-22-18:03:41] [9/10] training 21.1%: Loss=0.318533, Accuracy=81.875%, MSE=0.1267
[2023-12-22-18:03:42] [9/10] training 22.4%: Loss=0.316635, Accuracy=82.235%, MSE=0.125181
[2023-12-22-18:03:44] [9/10] training 23.8%: Loss=0.313224, Accuracy=82.722%, MSE=0.122268
[2023-12-22-18:03:46] [9/10] training 25.1%: Loss=0.315053, Accuracy=82.632%, MSE=0.123945
[2023-12-22-18:03:47] [9/10] training 26.4%: Loss=0.312327, Accuracy=83.000%, MSE=0.121634
[2023-12-22-18:03:49] [9/10] training 27.7%: Loss=0.311166, Accuracy=83.333%, MSE=0.120211
[2023-12-22-18:03:51] [9/10] training 29.0%: Loss=0.312344, Accuracy=83.227%, MSE=0.121354
[2023-12-22-18:03:53] [9/10] training 30.4%: Loss=0.312954, Accuracy=83.174%, MSE=0.121757
[2023-12-22-18:03:54] [9/10] training 31.7%: Loss=0.313493, Accuracy=82.958%, MSE=0.122492
[2023-12-22-18:03:56] [9/10] training 33.0%: Loss=0.315159, Accuracy=82.560%, MSE=0.124692
[2023-12-22-18:03:58] [9/10] training 34.3%: Loss=0.313206, Accuracy=82.692%, MSE=0.123314
[2023-12-22-18:04:00] [9/10] training 35.6%: Loss=0.312052, Accuracy=82.778%, MSE=0.122285
[2023-12-22-18:04:01] [9/10] training 37.0%: Loss=0.31142, Accuracy=82.857%, MSE=0.121754
[2023-12-22-18:04:03] [9/10] training 38.3%: Loss=0.311191, Accuracy=82.793%, MSE=0.121697
[2023-12-22-18:04:05] [9/10] training 39.6%: Loss=0.311301, Accuracy=82.700%, MSE=0.122011
[2023-12-22-18:04:07] [9/10] training 40.9%: Loss=0.310014, Accuracy=82.871%, MSE=0.121042
[2023-12-22-18:04:09] [9/10] training 42.2%: Loss=0.308522, Accuracy=83.062%, MSE=0.119826
[2023-12-22-18:04:10] [9/10] training 43.6%: Loss=0.307054, Accuracy=83.273%, MSE=0.118605
[2023-12-22-18:04:12] [9/10] training 44.9%: Loss=0.305809, Accuracy=83.412%, MSE=0.117743
[2023-12-22-18:04:14] [9/10] training 46.2%: Loss=0.305533, Accuracy=83.457%, MSE=0.117583
[2023-12-22-18:04:16] [9/10] training 47.5%: Loss=0.306664, Accuracy=83.194%, MSE=0.118735
[2023-12-22-18:04:18] [9/10] training 48.8%: Loss=0.309104, Accuracy=82.730%, MSE=0.121287
[2023-12-22-18:04:20] [9/10] training 50.2%: Loss=0.309657, Accuracy=82.605%, MSE=0.122245
[2023-12-22-18:04:21] [9/10] training 51.5%: Loss=0.308656, Accuracy=82.795%, MSE=0.121337
[2023-12-22-18:04:23] [9/10] training 52.8%: Loss=0.308934, Accuracy=82.725%, MSE=0.121645
[2023-12-22-18:04:25] [9/10] training 54.1%: Loss=0.309869, Accuracy=82.659%, MSE=0.122396
[2023-12-22-18:04:26] [9/10] training 55.4%: Loss=0.309293, Accuracy=82.738%, MSE=0.121913
[2023-12-22-18:04:28] [9/10] training 56.8%: Loss=0.308664, Accuracy=82.791%, MSE=0.121503
[2023-12-22-18:04:30] [9/10] training 58.1%: Loss=0.309838, Accuracy=82.636%, MSE=0.122557
[2023-12-22-18:04:32] [9/10] training 59.4%: Loss=0.310531, Accuracy=82.533%, MSE=0.123154
[2023-12-22-18:04:34] [9/10] training 60.7%: Loss=0.31118, Accuracy=82.457%, MSE=0.123838
[2023-12-22-18:04:35] [9/10] training 62.0%: Loss=0.311639, Accuracy=82.340%, MSE=0.124236
[2023-12-22-18:04:37] [9/10] training 63.4%: Loss=0.312781, Accuracy=82.188%, MSE=0.125389
[2023-12-22-18:04:39] [9/10] training 64.7%: Loss=0.313588, Accuracy=82.102%, MSE=0.126259
[2023-12-22-18:04:41] [9/10] training 66.0%: Loss=0.312205, Accuracy=82.300%, MSE=0.125189
[2023-12-22-18:04:43] [9/10] training 67.3%: Loss=0.311565, Accuracy=82.451%, MSE=0.124556
[2023-12-22-18:04:44] [9/10] training 68.6%: Loss=0.311323, Accuracy=82.538%, MSE=0.124261
[2023-12-22-18:04:46] [9/10] training 70.0%: Loss=0.310901, Accuracy=82.604%, MSE=0.123773
[2023-12-22-18:04:48] [9/10] training 71.3%: Loss=0.310209, Accuracy=82.759%, MSE=0.123024
[2023-12-22-18:04:50] [9/10] training 72.6%: Loss=0.310674, Accuracy=82.764%, MSE=0.123329
[2023-12-22-18:04:51] [9/10] training 73.9%: Loss=0.312019, Accuracy=82.625%, MSE=0.124587
[2023-12-22-18:04:53] [9/10] training 75.2%: Loss=0.312111, Accuracy=82.579%, MSE=0.124709
[2023-12-22-18:04:55] [9/10] training 76.6%: Loss=0.311596, Accuracy=82.638%, MSE=0.124344
[2023-12-22-18:04:57] [9/10] training 77.9%: Loss=0.310536, Accuracy=82.814%, MSE=0.123279
[2023-12-22-18:04:58] [9/10] training 79.2%: Loss=0.309609, Accuracy=82.967%, MSE=0.122468
[2023-12-22-18:05:00] [9/10] training 80.5%: Loss=0.308701, Accuracy=83.098%, MSE=0.121755
[2023-12-22-18:05:02] [9/10] training 81.8%: Loss=0.307883, Accuracy=83.194%, MSE=0.121107
[2023-12-22-18:05:03] [9/10] training 83.2%: Loss=0.307749, Accuracy=83.222%, MSE=0.121014
[2023-12-22-18:05:05] [9/10] training 84.5%: Loss=0.307961, Accuracy=83.172%, MSE=0.121234
[2023-12-22-18:05:07] [9/10] training 85.8%: Loss=0.308914, Accuracy=83.031%, MSE=0.122169
[2023-12-22-18:05:09] [9/10] training 87.1%: Loss=0.308853, Accuracy=83.000%, MSE=0.122221
[2023-12-22-18:05:10] [9/10] training 88.4%: Loss=0.308945, Accuracy=82.940%, MSE=0.122405
[2023-12-22-18:05:12] [9/10] training 89.8%: Loss=0.309899, Accuracy=82.868%, MSE=0.123142
[2023-12-22-18:05:14] [9/10] training 91.1%: Loss=0.309322, Accuracy=82.957%, MSE=0.12246
[2023-12-22-18:05:15] [9/10] training 92.4%: Loss=0.309429, Accuracy=82.971%, MSE=0.122353
[2023-12-22-18:05:17] [9/10] training 93.7%: Loss=0.310528, Accuracy=82.831%, MSE=0.1233
[2023-12-22-18:05:19] [9/10] training 95.0%: Loss=0.311659, Accuracy=82.639%, MSE=0.124385
[2023-12-22-18:05:21] [9/10] training 96.4%: Loss=0.313501, Accuracy=82.438%, MSE=0.125983
[2023-12-22-18:05:22] [9/10] training 97.7%: Loss=0.314542, Accuracy=82.284%, MSE=0.126948
[2023-12-22-18:05:24] [9/10] training 99.0%: Loss=0.314768, Accuracy=82.187%, MSE=0.127255
[2023-12-22-18:05:31] Finished Epoch 9/10: Loss=2.3996, Accuracy=49.171%, MSE=0.486202, Precision=0.654178, Recall=0.0142252, F1=0.0278448, AUPR=0.685068
[2023-12-22-18:05:31] Saving model to ./models/huang_7413_dscript_rewired_epoch09.sav
[2023-12-22-18:05:33] [10/10] training 1.3%: Loss=0.298516, Accuracy=86.000%, MSE=0.112574
[2023-12-22-18:05:35] [10/10] training 2.6%: Loss=0.28657, Accuracy=87.500%, MSE=0.105919
[2023-12-22-18:05:36] [10/10] training 4.0%: Loss=0.291126, Accuracy=87.333%, MSE=0.107599
[2023-12-22-18:05:38] [10/10] training 5.3%: Loss=0.291569, Accuracy=86.000%, MSE=0.107739
[2023-12-22-18:05:40] [10/10] training 6.6%: Loss=0.291427, Accuracy=85.200%, MSE=0.106989
[2023-12-22-18:05:41] [10/10] training 7.9%: Loss=0.300081, Accuracy=84.500%, MSE=0.113526
[2023-12-22-18:05:43] [10/10] training 9.2%: Loss=0.306061, Accuracy=83.143%, MSE=0.120667
[2023-12-22-18:05:44] [10/10] training 10.6%: Loss=0.305369, Accuracy=83.500%, MSE=0.11983
[2023-12-22-18:05:46] [10/10] training 11.9%: Loss=0.303112, Accuracy=83.778%, MSE=0.118248
[2023-12-22-18:05:48] [10/10] training 13.2%: Loss=0.297177, Accuracy=84.700%, MSE=0.112423
[2023-12-22-18:05:50] [10/10] training 14.5%: Loss=0.298995, Accuracy=84.545%, MSE=0.114327
[2023-12-22-18:05:52] [10/10] training 15.8%: Loss=0.295387, Accuracy=84.917%, MSE=0.111327
[2023-12-22-18:05:53] [10/10] training 17.2%: Loss=0.290948, Accuracy=85.462%, MSE=0.10794
[2023-12-22-18:05:55] [10/10] training 18.5%: Loss=0.28876, Accuracy=85.571%, MSE=0.106318
[2023-12-22-18:05:57] [10/10] training 19.8%: Loss=0.289944, Accuracy=85.467%, MSE=0.107124
[2023-12-22-18:05:58] [10/10] training 21.1%: Loss=0.289513, Accuracy=85.500%, MSE=0.106725
[2023-12-22-18:06:00] [10/10] training 22.4%: Loss=0.289258, Accuracy=85.412%, MSE=0.106954
[2023-12-22-18:06:02] [10/10] training 23.8%: Loss=0.286593, Accuracy=85.833%, MSE=0.104436
[2023-12-22-18:06:04] [10/10] training 25.1%: Loss=0.284535, Accuracy=86.105%, MSE=0.102708
[2023-12-22-18:06:05] [10/10] training 26.4%: Loss=0.282605, Accuracy=86.350%, MSE=0.101336
[2023-12-22-18:06:07] [10/10] training 27.7%: Loss=0.282476, Accuracy=86.429%, MSE=0.101275
[2023-12-22-18:06:09] [10/10] training 29.0%: Loss=0.281549, Accuracy=86.500%, MSE=0.100428
[2023-12-22-18:06:11] [10/10] training 30.4%: Loss=0.279044, Accuracy=86.783%, MSE=0.0982157
[2023-12-22-18:06:12] [10/10] training 31.7%: Loss=0.278622, Accuracy=86.750%, MSE=0.0982302
[2023-12-22-18:06:14] [10/10] training 33.0%: Loss=0.278825, Accuracy=86.800%, MSE=0.0979568
[2023-12-22-18:06:16] [10/10] training 34.3%: Loss=0.278189, Accuracy=86.769%, MSE=0.0977714
[2023-12-22-18:06:17] [10/10] training 35.6%: Loss=0.278919, Accuracy=86.593%, MSE=0.0985171
[2023-12-22-18:06:19] [10/10] training 37.0%: Loss=0.279044, Accuracy=86.464%, MSE=0.098643
[2023-12-22-18:06:21] [10/10] training 38.3%: Loss=0.278809, Accuracy=86.414%, MSE=0.0988534
[2023-12-22-18:06:22] [10/10] training 39.6%: Loss=0.277448, Accuracy=86.567%, MSE=0.0979865
[2023-12-22-18:06:24] [10/10] training 40.9%: Loss=0.277235, Accuracy=86.613%, MSE=0.0979542
[2023-12-22-18:06:25] [10/10] training 42.2%: Loss=0.275425, Accuracy=86.812%, MSE=0.0964418
[2023-12-22-18:06:28] [10/10] training 43.6%: Loss=0.274889, Accuracy=86.758%, MSE=0.0962236
[2023-12-22-18:06:29] [10/10] training 44.9%: Loss=0.273758, Accuracy=86.882%, MSE=0.0953007
[2023-12-22-18:06:31] [10/10] training 46.2%: Loss=0.272933, Accuracy=87.029%, MSE=0.09467
[2023-12-22-18:06:33] [10/10] training 47.5%: Loss=0.272581, Accuracy=87.083%, MSE=0.0945322
[2023-12-22-18:06:35] [10/10] training 48.8%: Loss=0.272453, Accuracy=87.081%, MSE=0.0945267
[2023-12-22-18:06:36] [10/10] training 50.2%: Loss=0.272477, Accuracy=87.026%, MSE=0.0946806
[2023-12-22-18:06:38] [10/10] training 51.5%: Loss=0.272612, Accuracy=87.026%, MSE=0.0947195
[2023-12-22-18:06:40] [10/10] training 52.8%: Loss=0.272496, Accuracy=87.000%, MSE=0.094673
[2023-12-22-18:06:41] [10/10] training 54.1%: Loss=0.272796, Accuracy=86.976%, MSE=0.0950657
[2023-12-22-18:06:43] [10/10] training 55.4%: Loss=0.271906, Accuracy=87.095%, MSE=0.0943402
[2023-12-22-18:06:44] [10/10] training 56.8%: Loss=0.271131, Accuracy=87.209%, MSE=0.0937552
[2023-12-22-18:06:46] [10/10] training 58.1%: Loss=0.269744, Accuracy=87.318%, MSE=0.0927448
[2023-12-22-18:06:48] [10/10] training 59.4%: Loss=0.269428, Accuracy=87.356%, MSE=0.0925302
[2023-12-22-18:06:50] [10/10] training 60.7%: Loss=0.269347, Accuracy=87.478%, MSE=0.0921045
[2023-12-22-18:06:52] [10/10] training 62.0%: Loss=0.268662, Accuracy=87.574%, MSE=0.0914044
[2023-12-22-18:06:53] [10/10] training 63.4%: Loss=0.269164, Accuracy=87.521%, MSE=0.0917563
[2023-12-22-18:06:55] [10/10] training 64.7%: Loss=0.268356, Accuracy=87.571%, MSE=0.0911187
[2023-12-22-18:06:57] [10/10] training 66.0%: Loss=0.268652, Accuracy=87.520%, MSE=0.0913305
[2023-12-22-18:06:59] [10/10] training 67.3%: Loss=0.268174, Accuracy=87.588%, MSE=0.0910519
[2023-12-22-18:07:00] [10/10] training 68.6%: Loss=0.267359, Accuracy=87.615%, MSE=0.090538
[2023-12-22-18:07:02] [10/10] training 70.0%: Loss=0.267263, Accuracy=87.585%, MSE=0.0905748
[2023-12-22-18:07:04] [10/10] training 71.3%: Loss=0.266727, Accuracy=87.593%, MSE=0.0902808
[2023-12-22-18:07:06] [10/10] training 72.6%: Loss=0.266696, Accuracy=87.527%, MSE=0.0904186
[2023-12-22-18:07:08] [10/10] training 73.9%: Loss=0.265971, Accuracy=87.554%, MSE=0.0899358
[2023-12-22-18:07:09] [10/10] training 75.2%: Loss=0.265394, Accuracy=87.632%, MSE=0.0894872
[2023-12-22-18:07:11] [10/10] training 76.6%: Loss=0.266018, Accuracy=87.552%, MSE=0.0901169
[2023-12-22-18:07:13] [10/10] training 77.9%: Loss=0.265304, Accuracy=87.610%, MSE=0.0894944
[2023-12-22-18:07:15] [10/10] training 79.2%: Loss=0.265151, Accuracy=87.600%, MSE=0.0895029
[2023-12-22-18:07:17] [10/10] training 80.5%: Loss=0.264527, Accuracy=87.656%, MSE=0.089076
[2023-12-22-18:07:18] [10/10] training 81.8%: Loss=0.26408, Accuracy=87.661%, MSE=0.0888408
[2023-12-22-18:07:20] [10/10] training 83.2%: Loss=0.264366, Accuracy=87.667%, MSE=0.0891103
[2023-12-22-18:07:22] [10/10] training 84.5%: Loss=0.263882, Accuracy=87.688%, MSE=0.0887508
[2023-12-22-18:07:23] [10/10] training 85.8%: Loss=0.263259, Accuracy=87.754%, MSE=0.0882851
[2023-12-22-18:07:25] [10/10] training 87.1%: Loss=0.262907, Accuracy=87.788%, MSE=0.0881562
[2023-12-22-18:07:27] [10/10] training 88.4%: Loss=0.262367, Accuracy=87.806%, MSE=0.087779
[2023-12-22-18:07:29] [10/10] training 89.8%: Loss=0.261682, Accuracy=87.926%, MSE=0.0871756
[2023-12-22-18:07:30] [10/10] training 91.1%: Loss=0.261151, Accuracy=87.986%, MSE=0.0867609
[2023-12-22-18:07:32] [10/10] training 92.4%: Loss=0.260588, Accuracy=88.057%, MSE=0.0862167
[2023-12-22-18:07:34] [10/10] training 93.7%: Loss=0.260261, Accuracy=88.113%, MSE=0.0859713
[2023-12-22-18:07:36] [10/10] training 95.0%: Loss=0.260307, Accuracy=88.153%, MSE=0.085918
[2023-12-22-18:07:37] [10/10] training 96.4%: Loss=0.260486, Accuracy=88.192%, MSE=0.0858728
[2023-12-22-18:07:39] [10/10] training 97.7%: Loss=0.260633, Accuracy=88.149%, MSE=0.0860299
[2023-12-22-18:07:41] [10/10] training 99.0%: Loss=0.261024, Accuracy=88.133%, MSE=0.086317
[2023-12-22-18:07:48] Finished Epoch 10/10: Loss=2.19005, Accuracy=49.171%, MSE=0.48125, Precision=0.705075, Recall=0.0192435, F1=0.0374645, AUPR=0.729788
[2023-12-22-18:07:48] Saving model to ./models/huang_7413_dscript_rewired_epoch10.sav
[2023-12-22-18:07:48] Saving final model to ./models/huang_7413_dscript_rewired_final.sav
