[2023-04-23-13:28:05] D-SCRIPT Version 0.2.2
[2023-04-23-13:28:05] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_rewired -o ./results_topsyturvy/rewired/huang_train.txt -d 1
[2023-04-23-13:28:05] Using CUDA device 1 - NVIDIA A40
[2023-04-23-13:28:05] Loaded 6064 training pairs
[2023-04-23-13:28:05] Loaded 746 test pairs
[2023-04-23-13:28:05] Loading embeddings...
[2023-04-23-13:28:25] Running D-SCRIPT Topsy-Turvy:
[2023-04-23-13:28:25] 	glider_weight: 0.2
[2023-04-23-13:28:25] 	glider_thresh: 92.5th percentile
[2023-04-23-13:28:25] Computing GLIDER matrix...
[2023-04-23-13:28:29] Initializing embedding model with:
[2023-04-23-13:28:29] 	projection_dim: 100
[2023-04-23-13:28:29] 	dropout_p: 0.5
[2023-04-23-13:28:29] Initializing contact model with:
[2023-04-23-13:28:29] 	hidden_dim: 50
[2023-04-23-13:28:29] 	kernel_width: 7
[2023-04-23-13:28:29] Initializing interaction model with:
[2023-04-23-13:28:29] 	do_poool: False
[2023-04-23-13:28:29] 	pool_width: 9
[2023-04-23-13:28:29] 	do_w: True
[2023-04-23-13:28:29] 	do_sigmoid: True
[2023-04-23-13:28:29] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-13:28:30] Using save prefix "./models/huang_tt_rewired"
[2023-04-23-13:28:30] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-13:28:30] 	num_epochs: 10
[2023-04-23-13:28:30] 	batch_size: 25
[2023-04-23-13:28:30] 	interaction weight: 0.35
[2023-04-23-13:28:30] 	contact map weight: 0.65
[2023-04-23-13:28:33] [1/10] training 1.6%: Loss=1.44359, Accuracy=51.000%, MSE=0.488511
[2023-04-23-13:28:35] [1/10] training 3.3%: Loss=1.35052, Accuracy=54.000%, MSE=0.458326
[2023-04-23-13:28:37] [1/10] training 4.9%: Loss=1.37243, Accuracy=52.333%, MSE=0.474723
[2023-04-23-13:28:39] [1/10] training 6.6%: Loss=1.42927, Accuracy=49.500%, MSE=0.502797
[2023-04-23-13:28:40] [1/10] training 8.2%: Loss=1.4081, Accuracy=49.600%, MSE=0.50146
[2023-04-23-13:28:42] [1/10] training 9.9%: Loss=1.36699, Accuracy=51.167%, MSE=0.485705
[2023-04-23-13:28:44] [1/10] training 11.5%: Loss=1.36188, Accuracy=51.000%, MSE=0.487203
[2023-04-23-13:28:46] [1/10] training 13.2%: Loss=1.35141, Accuracy=51.000%, MSE=0.487018
[2023-04-23-13:28:47] [1/10] training 14.8%: Loss=1.34372, Accuracy=50.889%, MSE=0.487909
[2023-04-23-13:28:49] [1/10] training 16.5%: Loss=1.33895, Accuracy=50.800%, MSE=0.488662
[2023-04-23-13:28:51] [1/10] training 18.1%: Loss=1.33663, Accuracy=50.727%, MSE=0.489302
[2023-04-23-13:28:53] [1/10] training 19.8%: Loss=1.33924, Accuracy=50.167%, MSE=0.49462
[2023-04-23-13:28:54] [1/10] training 21.4%: Loss=1.34547, Accuracy=49.692%, MSE=0.49924
[2023-04-23-13:28:56] [1/10] training 23.0%: Loss=1.33487, Accuracy=49.929%, MSE=0.496752
[2023-04-23-13:28:58] [1/10] training 24.7%: Loss=1.32877, Accuracy=49.733%, MSE=0.498352
[2023-04-23-13:28:59] [1/10] training 26.3%: Loss=1.32014, Accuracy=50.125%, MSE=0.494464
[2023-04-23-13:29:01] [1/10] training 28.0%: Loss=1.32109, Accuracy=49.941%, MSE=0.496233
[2023-04-23-13:29:03] [1/10] training 29.6%: Loss=1.31672, Accuracy=49.889%, MSE=0.496549
[2023-04-23-13:29:05] [1/10] training 31.3%: Loss=1.31301, Accuracy=49.895%, MSE=0.49643
[2023-04-23-13:29:07] [1/10] training 32.9%: Loss=1.30416, Accuracy=50.000%, MSE=0.495083
[2023-04-23-13:29:08] [1/10] training 34.6%: Loss=1.30404, Accuracy=49.857%, MSE=0.496404
[2023-04-23-13:29:10] [1/10] training 36.2%: Loss=1.30058, Accuracy=49.864%, MSE=0.496231
[2023-04-23-13:29:12] [1/10] training 37.9%: Loss=1.29205, Accuracy=50.087%, MSE=0.493904
[2023-04-23-13:29:14] [1/10] training 39.5%: Loss=1.28805, Accuracy=50.000%, MSE=0.494558
[2023-04-23-13:29:15] [1/10] training 41.2%: Loss=1.28342, Accuracy=50.200%, MSE=0.492581
[2023-04-23-13:29:17] [1/10] training 42.8%: Loss=1.28335, Accuracy=50.000%, MSE=0.494428
[2023-04-23-13:29:19] [1/10] training 44.4%: Loss=1.28122, Accuracy=49.852%, MSE=0.495716
[2023-04-23-13:29:21] [1/10] training 46.1%: Loss=1.27928, Accuracy=49.857%, MSE=0.495617
[2023-04-23-13:29:22] [1/10] training 47.7%: Loss=1.27729, Accuracy=49.724%, MSE=0.496766
[2023-04-23-13:29:24] [1/10] training 49.4%: Loss=1.27211, Accuracy=49.867%, MSE=0.49527
[2023-04-23-13:29:26] [1/10] training 51.0%: Loss=1.26466, Accuracy=50.129%, MSE=0.492576
[2023-04-23-13:29:28] [1/10] training 52.7%: Loss=1.26322, Accuracy=50.000%, MSE=0.493691
[2023-04-23-13:29:30] [1/10] training 54.3%: Loss=1.26089, Accuracy=49.939%, MSE=0.494185
[2023-04-23-13:29:31] [1/10] training 56.0%: Loss=1.26128, Accuracy=49.765%, MSE=0.49579
[2023-04-23-13:29:33] [1/10] training 57.6%: Loss=1.25681, Accuracy=49.829%, MSE=0.495055
[2023-04-23-13:29:35] [1/10] training 59.3%: Loss=1.25544, Accuracy=49.750%, MSE=0.495759
[2023-04-23-13:29:37] [1/10] training 60.9%: Loss=1.25207, Accuracy=49.784%, MSE=0.495281
[2023-04-23-13:29:39] [1/10] training 62.6%: Loss=1.25047, Accuracy=49.684%, MSE=0.496095
[2023-04-23-13:29:40] [1/10] training 64.2%: Loss=1.24892, Accuracy=49.615%, MSE=0.496674
[2023-04-23-13:29:42] [1/10] training 65.8%: Loss=1.24311, Accuracy=49.750%, MSE=0.495199
[2023-04-23-13:29:44] [1/10] training 67.5%: Loss=1.24417, Accuracy=49.561%, MSE=0.497004
[2023-04-23-13:29:46] [1/10] training 69.1%: Loss=1.23974, Accuracy=49.619%, MSE=0.49629
[2023-04-23-13:29:47] [1/10] training 70.8%: Loss=1.23774, Accuracy=49.605%, MSE=0.496375
[2023-04-23-13:29:49] [1/10] training 72.4%: Loss=1.23514, Accuracy=49.614%, MSE=0.496202
[2023-04-23-13:29:51] [1/10] training 74.1%: Loss=1.2319, Accuracy=49.622%, MSE=0.495989
[2023-04-23-13:29:53] [1/10] training 75.7%: Loss=1.22777, Accuracy=49.717%, MSE=0.494977
[2023-04-23-13:29:54] [1/10] training 77.4%: Loss=1.22745, Accuracy=49.596%, MSE=0.496075
[2023-04-23-13:29:56] [1/10] training 79.0%: Loss=1.22393, Accuracy=49.604%, MSE=0.495804
[2023-04-23-13:29:58] [1/10] training 80.7%: Loss=1.22061, Accuracy=49.612%, MSE=0.495516
[2023-04-23-13:29:59] [1/10] training 82.3%: Loss=1.21896, Accuracy=49.640%, MSE=0.495211
[2023-04-23-13:30:01] [1/10] training 84.0%: Loss=1.21446, Accuracy=49.765%, MSE=0.493896
[2023-04-23-13:30:03] [1/10] training 85.6%: Loss=1.20973, Accuracy=49.885%, MSE=0.492594
[2023-04-23-13:30:05] [1/10] training 87.2%: Loss=1.20716, Accuracy=49.925%, MSE=0.492128
[2023-04-23-13:30:07] [1/10] training 88.9%: Loss=1.20412, Accuracy=49.944%, MSE=0.491807
[2023-04-23-13:30:08] [1/10] training 90.5%: Loss=1.19962, Accuracy=50.073%, MSE=0.490449
[2023-04-23-13:30:10] [1/10] training 92.2%: Loss=1.19642, Accuracy=50.107%, MSE=0.489959
[2023-04-23-13:30:12] [1/10] training 93.8%: Loss=1.19576, Accuracy=50.018%, MSE=0.490727
[2023-04-23-13:30:14] [1/10] training 95.5%: Loss=1.1937, Accuracy=50.017%, MSE=0.490607
[2023-04-23-13:30:16] [1/10] training 97.1%: Loss=1.19146, Accuracy=49.983%, MSE=0.490748
[2023-04-23-13:30:17] [1/10] training 98.8%: Loss=1.18932, Accuracy=50.033%, MSE=0.490215
[2023-04-23-13:30:25] Finished Epoch 1/10: Loss=1.65387, Accuracy=49.733%, MSE=0.452616, Precision=0.485233, Recall=0.0522363, F1=0.094319, AUPR=0.483993
[2023-04-23-13:30:25] Saving model to ./models/huang_tt_rewired_epoch01.sav
[2023-04-23-13:30:27] [2/10] training 1.6%: Loss=1.02048, Accuracy=48.000%, MSE=0.497092
[2023-04-23-13:30:28] [2/10] training 3.3%: Loss=1.00646, Accuracy=51.000%, MSE=0.470811
[2023-04-23-13:30:29] [2/10] training 4.9%: Loss=1.06197, Accuracy=47.667%, MSE=0.503456
[2023-04-23-13:30:30] [2/10] training 6.6%: Loss=1.07011, Accuracy=47.500%, MSE=0.505656
[2023-04-23-13:30:32] [2/10] training 8.2%: Loss=1.05508, Accuracy=48.600%, MSE=0.494941
[2023-04-23-13:30:33] [2/10] training 9.9%: Loss=1.04964, Accuracy=48.833%, MSE=0.49234
[2023-04-23-13:30:35] [2/10] training 11.5%: Loss=1.0473, Accuracy=48.714%, MSE=0.493476
[2023-04-23-13:30:36] [2/10] training 13.2%: Loss=1.03724, Accuracy=49.500%, MSE=0.48611
[2023-04-23-13:30:38] [2/10] training 14.8%: Loss=1.03741, Accuracy=49.333%, MSE=0.487461
[2023-04-23-13:30:39] [2/10] training 16.5%: Loss=1.03223, Accuracy=49.400%, MSE=0.486386
[2023-04-23-13:30:41] [2/10] training 18.1%: Loss=1.03636, Accuracy=48.909%, MSE=0.490721
[2023-04-23-13:30:42] [2/10] training 19.8%: Loss=1.0341, Accuracy=49.167%, MSE=0.488546
[2023-04-23-13:30:44] [2/10] training 21.4%: Loss=1.03769, Accuracy=48.692%, MSE=0.492527
[2023-04-23-13:30:45] [2/10] training 23.0%: Loss=1.02955, Accuracy=49.143%, MSE=0.488038
[2023-04-23-13:30:46] [2/10] training 24.7%: Loss=1.02675, Accuracy=49.200%, MSE=0.487189
[2023-04-23-13:30:48] [2/10] training 26.3%: Loss=1.02981, Accuracy=49.062%, MSE=0.488586
[2023-04-23-13:30:49] [2/10] training 28.0%: Loss=1.02995, Accuracy=48.824%, MSE=0.490519
[2023-04-23-13:30:51] [2/10] training 29.6%: Loss=1.02773, Accuracy=48.944%, MSE=0.489361
[2023-04-23-13:30:52] [2/10] training 31.3%: Loss=1.02442, Accuracy=49.000%, MSE=0.488647
[2023-04-23-13:30:53] [2/10] training 32.9%: Loss=1.02235, Accuracy=49.000%, MSE=0.488342
[2023-04-23-13:30:55] [2/10] training 34.6%: Loss=1.0207, Accuracy=49.238%, MSE=0.486253
[2023-04-23-13:30:56] [2/10] training 36.2%: Loss=1.0219, Accuracy=49.000%, MSE=0.488312
[2023-04-23-13:30:58] [2/10] training 37.9%: Loss=1.02166, Accuracy=48.783%, MSE=0.489956
[2023-04-23-13:30:59] [2/10] training 39.5%: Loss=1.02549, Accuracy=48.542%, MSE=0.492384
[2023-04-23-13:31:00] [2/10] training 41.2%: Loss=1.02414, Accuracy=48.520%, MSE=0.492433
[2023-04-23-13:31:02] [2/10] training 42.8%: Loss=1.02234, Accuracy=48.577%, MSE=0.491782
[2023-04-23-13:31:03] [2/10] training 44.4%: Loss=1.02042, Accuracy=48.593%, MSE=0.491418
[2023-04-23-13:31:04] [2/10] training 46.1%: Loss=1.01367, Accuracy=48.964%, MSE=0.487671
[2023-04-23-13:31:06] [2/10] training 47.7%: Loss=1.0119, Accuracy=48.931%, MSE=0.4878
[2023-04-23-13:31:07] [2/10] training 49.4%: Loss=1.01196, Accuracy=48.867%, MSE=0.488328
[2023-04-23-13:31:08] [2/10] training 51.0%: Loss=1.0098, Accuracy=48.871%, MSE=0.488085
[2023-04-23-13:31:10] [2/10] training 52.7%: Loss=1.00655, Accuracy=48.812%, MSE=0.48807
[2023-04-23-13:31:11] [2/10] training 54.3%: Loss=1.00644, Accuracy=48.788%, MSE=0.488274
[2023-04-23-13:31:13] [2/10] training 56.0%: Loss=1.00089, Accuracy=49.000%, MSE=0.485764
[2023-04-23-13:31:14] [2/10] training 57.6%: Loss=0.999525, Accuracy=49.000%, MSE=0.485666
[2023-04-23-13:31:15] [2/10] training 59.3%: Loss=0.997451, Accuracy=49.111%, MSE=0.484604
[2023-04-23-13:31:17] [2/10] training 60.9%: Loss=0.991894, Accuracy=49.351%, MSE=0.481785
[2023-04-23-13:31:18] [2/10] training 62.6%: Loss=0.987826, Accuracy=49.500%, MSE=0.480023
[2023-04-23-13:31:19] [2/10] training 64.2%: Loss=0.984553, Accuracy=49.744%, MSE=0.477659
[2023-04-23-13:31:21] [2/10] training 65.8%: Loss=0.984324, Accuracy=49.625%, MSE=0.478547
[2023-04-23-13:31:22] [2/10] training 67.5%: Loss=0.9812, Accuracy=49.683%, MSE=0.477672
[2023-04-23-13:31:23] [2/10] training 69.1%: Loss=0.978042, Accuracy=49.738%, MSE=0.476812
[2023-04-23-13:31:25] [2/10] training 70.8%: Loss=0.978614, Accuracy=49.651%, MSE=0.477532
[2023-04-23-13:31:26] [2/10] training 72.4%: Loss=0.977291, Accuracy=49.591%, MSE=0.477827
[2023-04-23-13:31:28] [2/10] training 74.1%: Loss=0.976455, Accuracy=49.556%, MSE=0.478002
[2023-04-23-13:31:29] [2/10] training 75.7%: Loss=0.975281, Accuracy=49.500%, MSE=0.47815
[2023-04-23-13:31:31] [2/10] training 77.4%: Loss=0.973861, Accuracy=49.532%, MSE=0.477743
[2023-04-23-13:31:32] [2/10] training 79.0%: Loss=0.97279, Accuracy=49.458%, MSE=0.478087
[2023-04-23-13:31:33] [2/10] training 80.7%: Loss=0.968322, Accuracy=49.714%, MSE=0.475584
[2023-04-23-13:31:35] [2/10] training 82.3%: Loss=0.965229, Accuracy=49.800%, MSE=0.474324
[2023-04-23-13:31:36] [2/10] training 84.0%: Loss=0.963089, Accuracy=49.765%, MSE=0.474209
[2023-04-23-13:31:37] [2/10] training 85.6%: Loss=0.962698, Accuracy=49.712%, MSE=0.474606
[2023-04-23-13:31:39] [2/10] training 87.2%: Loss=0.961668, Accuracy=49.660%, MSE=0.474724
[2023-04-23-13:31:40] [2/10] training 88.9%: Loss=0.95796, Accuracy=49.630%, MSE=0.473968
[2023-04-23-13:31:42] [2/10] training 90.5%: Loss=0.958329, Accuracy=49.527%, MSE=0.474714
[2023-04-23-13:31:43] [2/10] training 92.2%: Loss=0.957915, Accuracy=49.554%, MSE=0.474367
[2023-04-23-13:31:45] [2/10] training 93.8%: Loss=0.954154, Accuracy=49.719%, MSE=0.472502
[2023-04-23-13:31:46] [2/10] training 95.5%: Loss=0.950606, Accuracy=49.655%, MSE=0.471752
[2023-04-23-13:31:47] [2/10] training 97.1%: Loss=0.947514, Accuracy=49.797%, MSE=0.470231
[2023-04-23-13:31:48] [2/10] training 98.8%: Loss=0.947044, Accuracy=49.817%, MSE=0.469976
[2023-04-23-13:31:53] Finished Epoch 2/10: Loss=2.12786, Accuracy=49.733%, MSE=0.474546, Precision=0.370028, Recall=0.0298277, F1=0.0552053, AUPR=0.405398
[2023-04-23-13:31:53] Saving model to ./models/huang_tt_rewired_epoch02.sav
[2023-04-23-13:31:55] [3/10] training 1.6%: Loss=0.801818, Accuracy=52.000%, MSE=0.431338
[2023-04-23-13:31:56] [3/10] training 3.3%: Loss=0.79166, Accuracy=45.500%, MSE=0.45318
[2023-04-23-13:31:58] [3/10] training 4.9%: Loss=0.78341, Accuracy=48.333%, MSE=0.436517
[2023-04-23-13:31:59] [3/10] training 6.6%: Loss=0.77451, Accuracy=49.250%, MSE=0.42804
[2023-04-23-13:32:01] [3/10] training 8.2%: Loss=0.781052, Accuracy=50.000%, MSE=0.426618
[2023-04-23-13:32:02] [3/10] training 9.9%: Loss=0.79456, Accuracy=49.667%, MSE=0.432127
[2023-04-23-13:32:03] [3/10] training 11.5%: Loss=0.809023, Accuracy=48.857%, MSE=0.440961
[2023-04-23-13:32:05] [3/10] training 13.2%: Loss=0.799148, Accuracy=47.875%, MSE=0.439198
[2023-04-23-13:32:06] [3/10] training 14.8%: Loss=0.775483, Accuracy=46.556%, MSE=0.428712
[2023-04-23-13:32:08] [3/10] training 16.5%: Loss=0.74968, Accuracy=47.900%, MSE=0.412184
[2023-04-23-13:32:09] [3/10] training 18.1%: Loss=0.757869, Accuracy=48.455%, MSE=0.413518
[2023-04-23-13:32:10] [3/10] training 19.8%: Loss=0.805841, Accuracy=48.000%, MSE=0.426024
[2023-04-23-13:32:12] [3/10] training 21.4%: Loss=0.836825, Accuracy=48.077%, MSE=0.431967
[2023-04-23-13:32:13] [3/10] training 23.0%: Loss=0.842756, Accuracy=48.714%, MSE=0.430817
[2023-04-23-13:32:14] [3/10] training 24.7%: Loss=0.863765, Accuracy=48.200%, MSE=0.440096
[2023-04-23-13:32:16] [3/10] training 26.3%: Loss=0.874131, Accuracy=48.188%, MSE=0.443741
[2023-04-23-13:32:17] [3/10] training 28.0%: Loss=0.876428, Accuracy=48.765%, MSE=0.441542
[2023-04-23-13:32:18] [3/10] training 29.6%: Loss=0.891343, Accuracy=48.333%, MSE=0.448593
[2023-04-23-13:32:20] [3/10] training 31.3%: Loss=0.891245, Accuracy=48.632%, MSE=0.447923
[2023-04-23-13:32:21] [3/10] training 32.9%: Loss=0.886729, Accuracy=49.200%, MSE=0.444286
[2023-04-23-13:32:23] [3/10] training 34.6%: Loss=0.887745, Accuracy=49.381%, MSE=0.444321
[2023-04-23-13:32:24] [3/10] training 36.2%: Loss=0.883389, Accuracy=49.909%, MSE=0.440876
[2023-04-23-13:32:26] [3/10] training 37.9%: Loss=0.87655, Accuracy=50.391%, MSE=0.43729
[2023-04-23-13:32:27] [3/10] training 39.5%: Loss=0.874552, Accuracy=50.542%, MSE=0.436635
[2023-04-23-13:32:28] [3/10] training 41.2%: Loss=0.867715, Accuracy=51.000%, MSE=0.432917
[2023-04-23-13:32:30] [3/10] training 42.8%: Loss=0.865656, Accuracy=50.962%, MSE=0.433475
[2023-04-23-13:32:31] [3/10] training 44.4%: Loss=0.860687, Accuracy=51.074%, MSE=0.432173
[2023-04-23-13:32:33] [3/10] training 46.1%: Loss=0.85583, Accuracy=50.929%, MSE=0.431684
[2023-04-23-13:32:34] [3/10] training 47.7%: Loss=0.851267, Accuracy=50.793%, MSE=0.430693
[2023-04-23-13:32:35] [3/10] training 49.4%: Loss=0.849754, Accuracy=50.600%, MSE=0.431143
[2023-04-23-13:32:37] [3/10] training 51.0%: Loss=0.849898, Accuracy=50.355%, MSE=0.432716
[2023-04-23-13:32:38] [3/10] training 52.7%: Loss=0.845412, Accuracy=50.469%, MSE=0.431049
[2023-04-23-13:32:39] [3/10] training 54.3%: Loss=0.842828, Accuracy=50.152%, MSE=0.4319
[2023-04-23-13:32:41] [3/10] training 56.0%: Loss=0.841413, Accuracy=50.059%, MSE=0.432175
[2023-04-23-13:32:42] [3/10] training 57.6%: Loss=0.840921, Accuracy=49.857%, MSE=0.433239
[2023-04-23-13:32:44] [3/10] training 59.3%: Loss=0.838473, Accuracy=49.472%, MSE=0.433745
[2023-04-23-13:32:45] [3/10] training 60.9%: Loss=0.834731, Accuracy=48.919%, MSE=0.434025
[2023-04-23-13:32:47] [3/10] training 62.6%: Loss=0.827556, Accuracy=49.026%, MSE=0.430548
[2023-04-23-13:32:48] [3/10] training 64.2%: Loss=0.827868, Accuracy=49.103%, MSE=0.42902
[2023-04-23-13:32:49] [3/10] training 65.8%: Loss=0.837776, Accuracy=48.825%, MSE=0.432631
[2023-04-23-13:32:51] [3/10] training 67.5%: Loss=0.840243, Accuracy=48.829%, MSE=0.43367
[2023-04-23-13:32:52] [3/10] training 69.1%: Loss=0.838576, Accuracy=48.857%, MSE=0.433743
[2023-04-23-13:32:53] [3/10] training 70.8%: Loss=0.837534, Accuracy=48.791%, MSE=0.434337
[2023-04-23-13:32:55] [3/10] training 72.4%: Loss=0.836275, Accuracy=48.750%, MSE=0.434803
[2023-04-23-13:32:56] [3/10] training 74.1%: Loss=0.833694, Accuracy=48.978%, MSE=0.433285
[2023-04-23-13:32:57] [3/10] training 75.7%: Loss=0.83254, Accuracy=48.935%, MSE=0.433259
[2023-04-23-13:32:59] [3/10] training 77.4%: Loss=0.832133, Accuracy=48.957%, MSE=0.433303
[2023-04-23-13:33:00] [3/10] training 79.0%: Loss=0.831789, Accuracy=48.875%, MSE=0.433906
[2023-04-23-13:33:01] [3/10] training 80.7%: Loss=0.830614, Accuracy=48.959%, MSE=0.433497
[2023-04-23-13:33:03] [3/10] training 82.3%: Loss=0.828668, Accuracy=48.980%, MSE=0.433007
[2023-04-23-13:33:04] [3/10] training 84.0%: Loss=0.829533, Accuracy=48.765%, MSE=0.434466
[2023-04-23-13:33:06] [3/10] training 85.6%: Loss=0.827196, Accuracy=48.712%, MSE=0.434081
[2023-04-23-13:33:07] [3/10] training 87.2%: Loss=0.825771, Accuracy=48.679%, MSE=0.433925
[2023-04-23-13:33:08] [3/10] training 88.9%: Loss=0.824503, Accuracy=48.667%, MSE=0.43379
[2023-04-23-13:33:10] [3/10] training 90.5%: Loss=0.82257, Accuracy=48.618%, MSE=0.433733
[2023-04-23-13:33:11] [3/10] training 92.2%: Loss=0.821322, Accuracy=48.554%, MSE=0.433653
[2023-04-23-13:33:13] [3/10] training 93.8%: Loss=0.819951, Accuracy=48.439%, MSE=0.433886
[2023-04-23-13:33:14] [3/10] training 95.5%: Loss=0.818491, Accuracy=48.414%, MSE=0.433648
[2023-04-23-13:33:15] [3/10] training 97.1%: Loss=0.816231, Accuracy=48.373%, MSE=0.432935
[2023-04-23-13:33:17] [3/10] training 98.8%: Loss=0.814122, Accuracy=48.533%, MSE=0.431605
[2023-04-23-13:33:21] Finished Epoch 3/10: Loss=3.25827, Accuracy=49.733%, MSE=0.498123, Precision=0.500131, Recall=0.00188239, F1=0.00375067, AUPR=0.488266
[2023-04-23-13:33:21] Saving model to ./models/huang_tt_rewired_epoch03.sav
[2023-04-23-13:33:23] [4/10] training 1.6%: Loss=0.648227, Accuracy=55.000%, MSE=0.344173
[2023-04-23-13:33:25] [4/10] training 3.3%: Loss=0.644558, Accuracy=53.500%, MSE=0.352606
[2023-04-23-13:33:26] [4/10] training 4.9%: Loss=0.649851, Accuracy=51.667%, MSE=0.357977
[2023-04-23-13:33:27] [4/10] training 6.6%: Loss=0.649808, Accuracy=52.250%, MSE=0.357855
[2023-04-23-13:33:28] [4/10] training 8.2%: Loss=0.656939, Accuracy=51.200%, MSE=0.363632
[2023-04-23-13:33:30] [4/10] training 9.9%: Loss=0.666328, Accuracy=50.167%, MSE=0.373618
[2023-04-23-13:33:31] [4/10] training 11.5%: Loss=0.667415, Accuracy=49.286%, MSE=0.375171
[2023-04-23-13:33:33] [4/10] training 13.2%: Loss=0.682167, Accuracy=48.000%, MSE=0.387625
[2023-04-23-13:33:34] [4/10] training 14.8%: Loss=0.692252, Accuracy=47.333%, MSE=0.394665
[2023-04-23-13:33:36] [4/10] training 16.5%: Loss=0.696977, Accuracy=46.500%, MSE=0.399003
[2023-04-23-13:33:37] [4/10] training 18.1%: Loss=0.702877, Accuracy=46.000%, MSE=0.403446
[2023-04-23-13:33:38] [4/10] training 19.8%: Loss=0.698247, Accuracy=46.167%, MSE=0.400383
[2023-04-23-13:33:40] [4/10] training 21.4%: Loss=0.698623, Accuracy=46.231%, MSE=0.399686
[2023-04-23-13:33:41] [4/10] training 23.0%: Loss=0.700427, Accuracy=46.429%, MSE=0.400211
[2023-04-23-13:33:43] [4/10] training 24.7%: Loss=0.694683, Accuracy=47.000%, MSE=0.395732
[2023-04-23-13:33:44] [4/10] training 26.3%: Loss=0.691299, Accuracy=47.125%, MSE=0.394123
[2023-04-23-13:33:45] [4/10] training 28.0%: Loss=0.688754, Accuracy=47.647%, MSE=0.390974
[2023-04-23-13:33:47] [4/10] training 29.6%: Loss=0.68868, Accuracy=47.500%, MSE=0.392099
[2023-04-23-13:33:48] [4/10] training 31.3%: Loss=0.690255, Accuracy=47.526%, MSE=0.392355
[2023-04-23-13:33:49] [4/10] training 32.9%: Loss=0.689692, Accuracy=47.550%, MSE=0.392345
[2023-04-23-13:33:51] [4/10] training 34.6%: Loss=0.690624, Accuracy=47.476%, MSE=0.393108
[2023-04-23-13:33:52] [4/10] training 36.2%: Loss=0.68929, Accuracy=47.409%, MSE=0.392594
[2023-04-23-13:33:53] [4/10] training 37.9%: Loss=0.689971, Accuracy=47.217%, MSE=0.393724
[2023-04-23-13:33:55] [4/10] training 39.5%: Loss=0.690353, Accuracy=47.125%, MSE=0.394268
[2023-04-23-13:33:56] [4/10] training 41.2%: Loss=0.68771, Accuracy=47.360%, MSE=0.391565
[2023-04-23-13:33:58] [4/10] training 42.8%: Loss=0.689181, Accuracy=47.308%, MSE=0.392109
[2023-04-23-13:33:59] [4/10] training 44.4%: Loss=0.687627, Accuracy=47.519%, MSE=0.390391
[2023-04-23-13:34:01] [4/10] training 46.1%: Loss=0.685603, Accuracy=47.643%, MSE=0.38865
[2023-04-23-13:34:02] [4/10] training 47.7%: Loss=0.688785, Accuracy=47.414%, MSE=0.390846
[2023-04-23-13:34:04] [4/10] training 49.4%: Loss=0.689363, Accuracy=47.433%, MSE=0.391334
[2023-04-23-13:34:05] [4/10] training 51.0%: Loss=0.689573, Accuracy=47.452%, MSE=0.391401
[2023-04-23-13:34:07] [4/10] training 52.7%: Loss=0.691463, Accuracy=47.250%, MSE=0.392678
[2023-04-23-13:34:08] [4/10] training 54.3%: Loss=0.689575, Accuracy=47.515%, MSE=0.390778
[2023-04-23-13:34:09] [4/10] training 56.0%: Loss=0.688731, Accuracy=47.529%, MSE=0.389853
[2023-04-23-13:34:11] [4/10] training 57.6%: Loss=0.687011, Accuracy=47.571%, MSE=0.388768
[2023-04-23-13:34:12] [4/10] training 59.3%: Loss=0.686021, Accuracy=47.472%, MSE=0.388521
[2023-04-23-13:34:14] [4/10] training 60.9%: Loss=0.684236, Accuracy=47.595%, MSE=0.387269
[2023-04-23-13:34:15] [4/10] training 62.6%: Loss=0.681624, Accuracy=47.789%, MSE=0.385277
[2023-04-23-13:34:16] [4/10] training 64.2%: Loss=0.680011, Accuracy=47.897%, MSE=0.384022
[2023-04-23-13:34:18] [4/10] training 65.8%: Loss=0.680078, Accuracy=47.800%, MSE=0.384486
[2023-04-23-13:34:19] [4/10] training 67.5%: Loss=0.680435, Accuracy=47.829%, MSE=0.384577
[2023-04-23-13:34:21] [4/10] training 69.1%: Loss=0.67977, Accuracy=47.976%, MSE=0.383779
[2023-04-23-13:34:22] [4/10] training 70.8%: Loss=0.67895, Accuracy=48.093%, MSE=0.383261
[2023-04-23-13:34:23] [4/10] training 72.4%: Loss=0.678941, Accuracy=48.000%, MSE=0.383216
[2023-04-23-13:34:25] [4/10] training 74.1%: Loss=0.679595, Accuracy=47.889%, MSE=0.383789
[2023-04-23-13:34:26] [4/10] training 75.7%: Loss=0.678895, Accuracy=47.978%, MSE=0.383188
[2023-04-23-13:34:28] [4/10] training 77.4%: Loss=0.677182, Accuracy=48.064%, MSE=0.382097
[2023-04-23-13:34:29] [4/10] training 79.0%: Loss=0.677562, Accuracy=47.958%, MSE=0.382401
[2023-04-23-13:34:30] [4/10] training 80.7%: Loss=0.676637, Accuracy=48.122%, MSE=0.381283
[2023-04-23-13:34:32] [4/10] training 82.3%: Loss=0.676113, Accuracy=48.080%, MSE=0.381249
[2023-04-23-13:34:33] [4/10] training 84.0%: Loss=0.675363, Accuracy=48.196%, MSE=0.380539
[2023-04-23-13:34:34] [4/10] training 85.6%: Loss=0.67527, Accuracy=48.135%, MSE=0.380859
[2023-04-23-13:34:36] [4/10] training 87.2%: Loss=0.675128, Accuracy=48.094%, MSE=0.381072
[2023-04-23-13:34:37] [4/10] training 88.9%: Loss=0.67448, Accuracy=48.130%, MSE=0.380707
[2023-04-23-13:34:38] [4/10] training 90.5%: Loss=0.674339, Accuracy=48.091%, MSE=0.380791
[2023-04-23-13:34:40] [4/10] training 92.2%: Loss=0.673598, Accuracy=48.054%, MSE=0.380635
[2023-04-23-13:34:41] [4/10] training 93.8%: Loss=0.673177, Accuracy=48.035%, MSE=0.380694
[2023-04-23-13:34:42] [4/10] training 95.5%: Loss=0.672474, Accuracy=47.966%, MSE=0.380332
[2023-04-23-13:34:44] [4/10] training 97.1%: Loss=0.672267, Accuracy=48.085%, MSE=0.380108
[2023-04-23-13:34:45] [4/10] training 98.8%: Loss=0.671237, Accuracy=48.150%, MSE=0.379483
[2023-04-23-13:34:50] Finished Epoch 4/10: Loss=3.01251, Accuracy=49.733%, MSE=0.496504, Precision=0.6017, Recall=0.00351185, F1=0.00698295, AUPR=0.588017
[2023-04-23-13:34:50] Saving model to ./models/huang_tt_rewired_epoch04.sav
[2023-04-23-13:34:52] [5/10] training 1.6%: Loss=0.582052, Accuracy=53.000%, MSE=0.317832
[2023-04-23-13:34:53] [5/10] training 3.3%: Loss=0.593716, Accuracy=52.000%, MSE=0.322634
[2023-04-23-13:34:55] [5/10] training 4.9%: Loss=0.58701, Accuracy=53.000%, MSE=0.31728
[2023-04-23-13:34:56] [5/10] training 6.6%: Loss=0.619829, Accuracy=51.750%, MSE=0.337009
[2023-04-23-13:34:58] [5/10] training 8.2%: Loss=0.617538, Accuracy=51.400%, MSE=0.337684
[2023-04-23-13:34:59] [5/10] training 9.9%: Loss=0.621852, Accuracy=50.500%, MSE=0.342628
[2023-04-23-13:35:00] [5/10] training 11.5%: Loss=0.618631, Accuracy=50.857%, MSE=0.340359
[2023-04-23-13:35:02] [5/10] training 13.2%: Loss=0.628524, Accuracy=49.625%, MSE=0.349647
[2023-04-23-13:35:03] [5/10] training 14.8%: Loss=0.624864, Accuracy=51.000%, MSE=0.344038
[2023-04-23-13:35:05] [5/10] training 16.5%: Loss=0.621452, Accuracy=50.900%, MSE=0.343068
[2023-04-23-13:35:06] [5/10] training 18.1%: Loss=0.628098, Accuracy=50.091%, MSE=0.348925
[2023-04-23-13:35:07] [5/10] training 19.8%: Loss=0.626806, Accuracy=50.083%, MSE=0.348014
[2023-04-23-13:35:09] [5/10] training 21.4%: Loss=0.623326, Accuracy=50.154%, MSE=0.345983
[2023-04-23-13:35:10] [5/10] training 23.0%: Loss=0.621583, Accuracy=50.000%, MSE=0.34538
[2023-04-23-13:35:11] [5/10] training 24.7%: Loss=0.618353, Accuracy=50.200%, MSE=0.342879
[2023-04-23-13:35:13] [5/10] training 26.3%: Loss=0.617978, Accuracy=50.062%, MSE=0.343053
[2023-04-23-13:35:14] [5/10] training 28.0%: Loss=0.617493, Accuracy=50.059%, MSE=0.342752
[2023-04-23-13:35:15] [5/10] training 29.6%: Loss=0.619352, Accuracy=49.667%, MSE=0.344849
[2023-04-23-13:35:17] [5/10] training 31.3%: Loss=0.615715, Accuracy=50.000%, MSE=0.342076
[2023-04-23-13:35:18] [5/10] training 32.9%: Loss=0.612509, Accuracy=49.950%, MSE=0.339929
[2023-04-23-13:35:20] [5/10] training 34.6%: Loss=0.611124, Accuracy=49.952%, MSE=0.338683
[2023-04-23-13:35:21] [5/10] training 36.2%: Loss=0.612997, Accuracy=49.727%, MSE=0.340427
[2023-04-23-13:35:23] [5/10] training 37.9%: Loss=0.612341, Accuracy=49.826%, MSE=0.339983
[2023-04-23-13:35:24] [5/10] training 39.5%: Loss=0.612114, Accuracy=49.917%, MSE=0.339572
[2023-04-23-13:35:25] [5/10] training 41.2%: Loss=0.612377, Accuracy=49.760%, MSE=0.340305
[2023-04-23-13:35:27] [5/10] training 42.8%: Loss=0.610081, Accuracy=49.923%, MSE=0.338086
[2023-04-23-13:35:28] [5/10] training 44.4%: Loss=0.61125, Accuracy=49.778%, MSE=0.339037
[2023-04-23-13:35:29] [5/10] training 46.1%: Loss=0.611163, Accuracy=49.679%, MSE=0.339274
[2023-04-23-13:35:31] [5/10] training 47.7%: Loss=0.61029, Accuracy=49.690%, MSE=0.338671
[2023-04-23-13:35:32] [5/10] training 49.4%: Loss=0.611103, Accuracy=49.567%, MSE=0.339083
[2023-04-23-13:35:34] [5/10] training 51.0%: Loss=0.610546, Accuracy=49.806%, MSE=0.338135
[2023-04-23-13:35:35] [5/10] training 52.7%: Loss=0.609039, Accuracy=49.844%, MSE=0.337067
[2023-04-23-13:35:36] [5/10] training 54.3%: Loss=0.60825, Accuracy=49.879%, MSE=0.336653
[2023-04-23-13:35:38] [5/10] training 56.0%: Loss=0.606479, Accuracy=50.088%, MSE=0.334991
[2023-04-23-13:35:39] [5/10] training 57.6%: Loss=0.605429, Accuracy=50.057%, MSE=0.334409
[2023-04-23-13:35:40] [5/10] training 59.3%: Loss=0.605346, Accuracy=50.167%, MSE=0.334335
[2023-04-23-13:35:42] [5/10] training 60.9%: Loss=0.605458, Accuracy=50.216%, MSE=0.334416
[2023-04-23-13:35:43] [5/10] training 62.6%: Loss=0.605075, Accuracy=50.316%, MSE=0.333818
[2023-04-23-13:35:45] [5/10] training 64.2%: Loss=0.60367, Accuracy=50.436%, MSE=0.332484
[2023-04-23-13:35:46] [5/10] training 65.8%: Loss=0.602838, Accuracy=50.325%, MSE=0.33237
[2023-04-23-13:35:47] [5/10] training 67.5%: Loss=0.602266, Accuracy=50.293%, MSE=0.33204
[2023-04-23-13:35:49] [5/10] training 69.1%: Loss=0.60112, Accuracy=50.452%, MSE=0.330846
[2023-04-23-13:35:50] [5/10] training 70.8%: Loss=0.600412, Accuracy=50.465%, MSE=0.33029
[2023-04-23-13:35:52] [5/10] training 72.4%: Loss=0.599545, Accuracy=50.568%, MSE=0.329842
[2023-04-23-13:35:53] [5/10] training 74.1%: Loss=0.599264, Accuracy=50.600%, MSE=0.329528
[2023-04-23-13:35:55] [5/10] training 75.7%: Loss=0.598464, Accuracy=50.739%, MSE=0.328657
[2023-04-23-13:35:56] [5/10] training 77.4%: Loss=0.59931, Accuracy=50.660%, MSE=0.329232
[2023-04-23-13:35:57] [5/10] training 79.0%: Loss=0.599624, Accuracy=50.604%, MSE=0.329614
[2023-04-23-13:35:59] [5/10] training 80.7%: Loss=0.599663, Accuracy=50.592%, MSE=0.32965
[2023-04-23-13:36:00] [5/10] training 82.3%: Loss=0.598845, Accuracy=50.760%, MSE=0.328803
[2023-04-23-13:36:01] [5/10] training 84.0%: Loss=0.598816, Accuracy=50.706%, MSE=0.328862
[2023-04-23-13:36:02] [5/10] training 85.6%: Loss=0.597897, Accuracy=50.788%, MSE=0.3282
[2023-04-23-13:36:04] [5/10] training 87.2%: Loss=0.597973, Accuracy=50.792%, MSE=0.32819
[2023-04-23-13:36:05] [5/10] training 88.9%: Loss=0.598176, Accuracy=50.759%, MSE=0.328311
[2023-04-23-13:36:06] [5/10] training 90.5%: Loss=0.597671, Accuracy=50.727%, MSE=0.328255
[2023-04-23-13:36:08] [5/10] training 92.2%: Loss=0.5987, Accuracy=50.571%, MSE=0.329043
[2023-04-23-13:36:09] [5/10] training 93.8%: Loss=0.598039, Accuracy=50.684%, MSE=0.328395
[2023-04-23-13:36:11] [5/10] training 95.5%: Loss=0.598148, Accuracy=50.707%, MSE=0.32839
[2023-04-23-13:36:12] [5/10] training 97.1%: Loss=0.597299, Accuracy=50.661%, MSE=0.328074
[2023-04-23-13:36:13] [5/10] training 98.8%: Loss=0.595765, Accuracy=50.733%, MSE=0.326969
[2023-04-23-13:36:18] Finished Epoch 5/10: Loss=2.30253, Accuracy=49.733%, MSE=0.483888, Precision=0.534046, Recall=0.0166252, F1=0.0322466, AUPR=0.530223
[2023-04-23-13:36:18] Saving model to ./models/huang_tt_rewired_epoch05.sav
[2023-04-23-13:36:20] [6/10] training 1.6%: Loss=0.563946, Accuracy=56.000%, MSE=0.280557
[2023-04-23-13:36:21] [6/10] training 3.3%: Loss=0.562512, Accuracy=54.500%, MSE=0.288864
[2023-04-23-13:36:23] [6/10] training 4.9%: Loss=0.565457, Accuracy=52.333%, MSE=0.299826
[2023-04-23-13:36:24] [6/10] training 6.6%: Loss=0.565916, Accuracy=53.500%, MSE=0.29803
[2023-04-23-13:36:26] [6/10] training 8.2%: Loss=0.561507, Accuracy=52.400%, MSE=0.298806
[2023-04-23-13:36:27] [6/10] training 9.9%: Loss=0.545986, Accuracy=54.500%, MSE=0.285616
[2023-04-23-13:36:28] [6/10] training 11.5%: Loss=0.549626, Accuracy=53.571%, MSE=0.292272
[2023-04-23-13:36:30] [6/10] training 13.2%: Loss=0.552703, Accuracy=53.625%, MSE=0.29422
[2023-04-23-13:36:31] [6/10] training 14.8%: Loss=0.549631, Accuracy=53.667%, MSE=0.291828
[2023-04-23-13:36:33] [6/10] training 16.5%: Loss=0.551242, Accuracy=53.500%, MSE=0.293798
[2023-04-23-13:36:34] [6/10] training 18.1%: Loss=0.554849, Accuracy=54.000%, MSE=0.294449
[2023-04-23-13:36:35] [6/10] training 19.8%: Loss=0.560169, Accuracy=53.500%, MSE=0.298846
[2023-04-23-13:36:37] [6/10] training 21.4%: Loss=0.565453, Accuracy=53.385%, MSE=0.302436
[2023-04-23-13:36:38] [6/10] training 23.0%: Loss=0.56655, Accuracy=52.929%, MSE=0.305037
[2023-04-23-13:36:39] [6/10] training 24.7%: Loss=0.565579, Accuracy=52.933%, MSE=0.306121
[2023-04-23-13:36:41] [6/10] training 26.3%: Loss=0.562797, Accuracy=53.188%, MSE=0.304244
[2023-04-23-13:36:42] [6/10] training 28.0%: Loss=0.561565, Accuracy=53.412%, MSE=0.303143
[2023-04-23-13:36:44] [6/10] training 29.6%: Loss=0.560539, Accuracy=53.333%, MSE=0.302752
[2023-04-23-13:36:45] [6/10] training 31.3%: Loss=0.559112, Accuracy=53.105%, MSE=0.302489
[2023-04-23-13:36:46] [6/10] training 32.9%: Loss=0.559163, Accuracy=53.150%, MSE=0.302079
[2023-04-23-13:36:48] [6/10] training 34.6%: Loss=0.55556, Accuracy=53.524%, MSE=0.299055
[2023-04-23-13:36:49] [6/10] training 36.2%: Loss=0.555367, Accuracy=53.682%, MSE=0.298688
[2023-04-23-13:36:50] [6/10] training 37.9%: Loss=0.555109, Accuracy=53.870%, MSE=0.298397
[2023-04-23-13:36:52] [6/10] training 39.5%: Loss=0.555146, Accuracy=53.708%, MSE=0.298732
[2023-04-23-13:36:53] [6/10] training 41.2%: Loss=0.554732, Accuracy=53.840%, MSE=0.298132
[2023-04-23-13:36:54] [6/10] training 42.8%: Loss=0.553319, Accuracy=54.038%, MSE=0.296356
[2023-04-23-13:36:56] [6/10] training 44.4%: Loss=0.552563, Accuracy=54.185%, MSE=0.295855
[2023-04-23-13:36:57] [6/10] training 46.1%: Loss=0.551342, Accuracy=54.250%, MSE=0.294758
[2023-04-23-13:36:59] [6/10] training 47.7%: Loss=0.552156, Accuracy=54.207%, MSE=0.295134
[2023-04-23-13:37:00] [6/10] training 49.4%: Loss=0.550879, Accuracy=54.100%, MSE=0.294527
[2023-04-23-13:37:01] [6/10] training 51.0%: Loss=0.551837, Accuracy=53.806%, MSE=0.295536
[2023-04-23-13:37:03] [6/10] training 52.7%: Loss=0.549504, Accuracy=54.000%, MSE=0.29363
[2023-04-23-13:37:04] [6/10] training 54.3%: Loss=0.550034, Accuracy=53.818%, MSE=0.29447
[2023-04-23-13:37:05] [6/10] training 56.0%: Loss=0.549262, Accuracy=53.853%, MSE=0.293867
[2023-04-23-13:37:07] [6/10] training 57.6%: Loss=0.548665, Accuracy=53.829%, MSE=0.293722
[2023-04-23-13:37:08] [6/10] training 59.3%: Loss=0.548041, Accuracy=53.694%, MSE=0.293542
[2023-04-23-13:37:10] [6/10] training 60.9%: Loss=0.54563, Accuracy=54.081%, MSE=0.291236
[2023-04-23-13:37:11] [6/10] training 62.6%: Loss=0.545137, Accuracy=53.947%, MSE=0.291064
[2023-04-23-13:37:12] [6/10] training 64.2%: Loss=0.54432, Accuracy=53.897%, MSE=0.290477
[2023-04-23-13:37:14] [6/10] training 65.8%: Loss=0.546769, Accuracy=53.775%, MSE=0.292316
[2023-04-23-13:37:15] [6/10] training 67.5%: Loss=0.545061, Accuracy=54.049%, MSE=0.290802
[2023-04-23-13:37:17] [6/10] training 69.1%: Loss=0.544071, Accuracy=54.214%, MSE=0.289937
[2023-04-23-13:37:18] [6/10] training 70.8%: Loss=0.542762, Accuracy=54.372%, MSE=0.288993
[2023-04-23-13:37:19] [6/10] training 72.4%: Loss=0.542544, Accuracy=54.500%, MSE=0.288519
[2023-04-23-13:37:21] [6/10] training 74.1%: Loss=0.540964, Accuracy=54.533%, MSE=0.287345
[2023-04-23-13:37:22] [6/10] training 75.7%: Loss=0.539663, Accuracy=54.696%, MSE=0.286204
[2023-04-23-13:37:24] [6/10] training 77.4%: Loss=0.539718, Accuracy=54.766%, MSE=0.286452
[2023-04-23-13:37:25] [6/10] training 79.0%: Loss=0.54067, Accuracy=54.667%, MSE=0.287463
[2023-04-23-13:37:26] [6/10] training 80.7%: Loss=0.540581, Accuracy=54.571%, MSE=0.287691
[2023-04-23-13:37:28] [6/10] training 82.3%: Loss=0.54108, Accuracy=54.620%, MSE=0.287945
[2023-04-23-13:37:29] [6/10] training 84.0%: Loss=0.542001, Accuracy=54.608%, MSE=0.288709
[2023-04-23-13:37:31] [6/10] training 85.6%: Loss=0.540487, Accuracy=54.654%, MSE=0.2876
[2023-04-23-13:37:32] [6/10] training 87.2%: Loss=0.540571, Accuracy=54.604%, MSE=0.287671
[2023-04-23-13:37:33] [6/10] training 88.9%: Loss=0.540247, Accuracy=54.630%, MSE=0.287527
[2023-04-23-13:37:35] [6/10] training 90.5%: Loss=0.540198, Accuracy=54.636%, MSE=0.28773
[2023-04-23-13:37:36] [6/10] training 92.2%: Loss=0.538598, Accuracy=54.821%, MSE=0.286342
[2023-04-23-13:37:37] [6/10] training 93.8%: Loss=0.538608, Accuracy=54.737%, MSE=0.286747
[2023-04-23-13:37:39] [6/10] training 95.5%: Loss=0.537258, Accuracy=54.931%, MSE=0.285453
[2023-04-23-13:37:40] [6/10] training 97.1%: Loss=0.536421, Accuracy=54.966%, MSE=0.284892
[2023-04-23-13:37:41] [6/10] training 98.8%: Loss=0.536267, Accuracy=54.950%, MSE=0.284778
[2023-04-23-13:37:46] Finished Epoch 6/10: Loss=1.50609, Accuracy=49.333%, MSE=0.422594, Precision=0.555928, Recall=0.0919786, F1=0.157842, AUPR=0.556761
[2023-04-23-13:37:46] Saving model to ./models/huang_tt_rewired_epoch06.sav
[2023-04-23-13:37:48] [7/10] training 1.6%: Loss=0.460616, Accuracy=67.000%, MSE=0.212593
[2023-04-23-13:37:49] [7/10] training 3.3%: Loss=0.459274, Accuracy=65.000%, MSE=0.217779
[2023-04-23-13:37:51] [7/10] training 4.9%: Loss=0.459411, Accuracy=63.667%, MSE=0.218737
[2023-04-23-13:37:52] [7/10] training 6.6%: Loss=0.456713, Accuracy=66.000%, MSE=0.21027
[2023-04-23-13:37:54] [7/10] training 8.2%: Loss=0.4638, Accuracy=65.600%, MSE=0.217061
[2023-04-23-13:37:55] [7/10] training 9.9%: Loss=0.467107, Accuracy=65.500%, MSE=0.221108
[2023-04-23-13:37:56] [7/10] training 11.5%: Loss=0.465584, Accuracy=65.857%, MSE=0.218582
[2023-04-23-13:37:58] [7/10] training 13.2%: Loss=0.468769, Accuracy=65.500%, MSE=0.219903
[2023-04-23-13:37:59] [7/10] training 14.8%: Loss=0.479947, Accuracy=63.667%, MSE=0.229037
[2023-04-23-13:38:01] [7/10] training 16.5%: Loss=0.482939, Accuracy=63.200%, MSE=0.232331
[2023-04-23-13:38:02] [7/10] training 18.1%: Loss=0.477488, Accuracy=63.182%, MSE=0.228618
[2023-04-23-13:38:04] [7/10] training 19.8%: Loss=0.478863, Accuracy=63.083%, MSE=0.230496
[2023-04-23-13:38:05] [7/10] training 21.4%: Loss=0.482015, Accuracy=62.308%, MSE=0.234873
[2023-04-23-13:38:06] [7/10] training 23.0%: Loss=0.487132, Accuracy=61.929%, MSE=0.238455
[2023-04-23-13:38:08] [7/10] training 24.7%: Loss=0.488822, Accuracy=61.733%, MSE=0.24014
[2023-04-23-13:38:09] [7/10] training 26.3%: Loss=0.489477, Accuracy=61.437%, MSE=0.240779
[2023-04-23-13:38:10] [7/10] training 28.0%: Loss=0.487725, Accuracy=61.235%, MSE=0.239948
[2023-04-23-13:38:12] [7/10] training 29.6%: Loss=0.486986, Accuracy=61.500%, MSE=0.238877
[2023-04-23-13:38:13] [7/10] training 31.3%: Loss=0.48683, Accuracy=61.158%, MSE=0.239546
[2023-04-23-13:38:14] [7/10] training 32.9%: Loss=0.487863, Accuracy=61.000%, MSE=0.240843
[2023-04-23-13:38:15] [7/10] training 34.6%: Loss=0.488315, Accuracy=60.810%, MSE=0.241515
[2023-04-23-13:38:17] [7/10] training 36.2%: Loss=0.489011, Accuracy=60.500%, MSE=0.242671
[2023-04-23-13:38:18] [7/10] training 37.9%: Loss=0.489146, Accuracy=60.261%, MSE=0.243453
[2023-04-23-13:38:20] [7/10] training 39.5%: Loss=0.491207, Accuracy=60.250%, MSE=0.244565
[2023-04-23-13:38:21] [7/10] training 41.2%: Loss=0.492171, Accuracy=60.280%, MSE=0.24451
[2023-04-23-13:38:22] [7/10] training 42.8%: Loss=0.492882, Accuracy=60.077%, MSE=0.245798
[2023-04-23-13:38:24] [7/10] training 44.4%: Loss=0.493518, Accuracy=59.741%, MSE=0.246452
[2023-04-23-13:38:25] [7/10] training 46.1%: Loss=0.49168, Accuracy=60.107%, MSE=0.244825
[2023-04-23-13:38:26] [7/10] training 47.7%: Loss=0.492103, Accuracy=59.931%, MSE=0.245561
[2023-04-23-13:38:28] [7/10] training 49.4%: Loss=0.489816, Accuracy=60.100%, MSE=0.243789
[2023-04-23-13:38:29] [7/10] training 51.0%: Loss=0.490305, Accuracy=59.968%, MSE=0.244325
[2023-04-23-13:38:31] [7/10] training 52.7%: Loss=0.489268, Accuracy=60.156%, MSE=0.243354
[2023-04-23-13:38:32] [7/10] training 54.3%: Loss=0.488477, Accuracy=60.424%, MSE=0.242318
[2023-04-23-13:38:33] [7/10] training 56.0%: Loss=0.488014, Accuracy=60.412%, MSE=0.241999
[2023-04-23-13:38:35] [7/10] training 57.6%: Loss=0.487635, Accuracy=60.543%, MSE=0.241947
[2023-04-23-13:38:36] [7/10] training 59.3%: Loss=0.487055, Accuracy=60.583%, MSE=0.241447
[2023-04-23-13:38:38] [7/10] training 60.9%: Loss=0.486574, Accuracy=60.459%, MSE=0.241443
[2023-04-23-13:38:39] [7/10] training 62.6%: Loss=0.486494, Accuracy=60.395%, MSE=0.241751
[2023-04-23-13:38:40] [7/10] training 64.2%: Loss=0.486802, Accuracy=60.359%, MSE=0.242246
[2023-04-23-13:38:42] [7/10] training 65.8%: Loss=0.487557, Accuracy=60.300%, MSE=0.24297
[2023-04-23-13:38:43] [7/10] training 67.5%: Loss=0.487406, Accuracy=60.341%, MSE=0.242917
[2023-04-23-13:38:45] [7/10] training 69.1%: Loss=0.487252, Accuracy=60.262%, MSE=0.243117
[2023-04-23-13:38:46] [7/10] training 70.8%: Loss=0.486943, Accuracy=60.233%, MSE=0.243022
[2023-04-23-13:38:48] [7/10] training 72.4%: Loss=0.485745, Accuracy=60.273%, MSE=0.242229
[2023-04-23-13:38:49] [7/10] training 74.1%: Loss=0.485058, Accuracy=60.311%, MSE=0.2416
[2023-04-23-13:38:50] [7/10] training 75.7%: Loss=0.484606, Accuracy=60.283%, MSE=0.241365
[2023-04-23-13:38:52] [7/10] training 77.4%: Loss=0.482559, Accuracy=60.511%, MSE=0.239648
[2023-04-23-13:38:53] [7/10] training 79.0%: Loss=0.481444, Accuracy=60.604%, MSE=0.238865
[2023-04-23-13:38:55] [7/10] training 80.7%: Loss=0.480914, Accuracy=60.633%, MSE=0.238424
[2023-04-23-13:38:56] [7/10] training 82.3%: Loss=0.480887, Accuracy=60.740%, MSE=0.238049
[2023-04-23-13:38:57] [7/10] training 84.0%: Loss=0.478977, Accuracy=60.941%, MSE=0.236405
[2023-04-23-13:38:59] [7/10] training 85.6%: Loss=0.477977, Accuracy=61.077%, MSE=0.235383
[2023-04-23-13:39:00] [7/10] training 87.2%: Loss=0.477712, Accuracy=61.057%, MSE=0.235043
[2023-04-23-13:39:02] [7/10] training 88.9%: Loss=0.478002, Accuracy=61.074%, MSE=0.235125
[2023-04-23-13:39:03] [7/10] training 90.5%: Loss=0.477233, Accuracy=61.236%, MSE=0.234414
[2023-04-23-13:39:04] [7/10] training 92.2%: Loss=0.476587, Accuracy=61.321%, MSE=0.233962
[2023-04-23-13:39:06] [7/10] training 93.8%: Loss=0.476535, Accuracy=61.228%, MSE=0.234052
[2023-04-23-13:39:07] [7/10] training 95.5%: Loss=0.476522, Accuracy=61.241%, MSE=0.234002
[2023-04-23-13:39:08] [7/10] training 97.1%: Loss=0.475511, Accuracy=61.339%, MSE=0.23332
[2023-04-23-13:39:10] [7/10] training 98.8%: Loss=0.475142, Accuracy=61.350%, MSE=0.233121
[2023-04-23-13:39:15] Finished Epoch 7/10: Loss=0.969073, Accuracy=46.400%, MSE=0.321266, Precision=0.523314, Recall=0.305167, F1=0.38552, AUPR=0.498792
[2023-04-23-13:39:15] Saving model to ./models/huang_tt_rewired_epoch07.sav
[2023-04-23-13:39:16] [8/10] training 1.6%: Loss=0.434479, Accuracy=65.000%, MSE=0.209561
[2023-04-23-13:39:18] [8/10] training 3.3%: Loss=0.437445, Accuracy=66.000%, MSE=0.212457
[2023-04-23-13:39:19] [8/10] training 4.9%: Loss=0.430808, Accuracy=65.000%, MSE=0.20786
[2023-04-23-13:39:20] [8/10] training 6.6%: Loss=0.433885, Accuracy=66.250%, MSE=0.201885
[2023-04-23-13:39:22] [8/10] training 8.2%: Loss=0.438789, Accuracy=65.400%, MSE=0.207191
[2023-04-23-13:39:23] [8/10] training 9.9%: Loss=0.445537, Accuracy=63.333%, MSE=0.214325
[2023-04-23-13:39:24] [8/10] training 11.5%: Loss=0.452317, Accuracy=62.000%, MSE=0.221202
[2023-04-23-13:39:26] [8/10] training 13.2%: Loss=0.445477, Accuracy=63.000%, MSE=0.213887
[2023-04-23-13:39:27] [8/10] training 14.8%: Loss=0.448774, Accuracy=62.556%, MSE=0.217143
[2023-04-23-13:39:28] [8/10] training 16.5%: Loss=0.446168, Accuracy=62.600%, MSE=0.215386
[2023-04-23-13:39:30] [8/10] training 18.1%: Loss=0.446829, Accuracy=63.000%, MSE=0.216045
[2023-04-23-13:39:31] [8/10] training 19.8%: Loss=0.445502, Accuracy=63.750%, MSE=0.213964
[2023-04-23-13:39:33] [8/10] training 21.4%: Loss=0.441682, Accuracy=64.077%, MSE=0.210913
[2023-04-23-13:39:34] [8/10] training 23.0%: Loss=0.440072, Accuracy=64.857%, MSE=0.207778
[2023-04-23-13:39:35] [8/10] training 24.7%: Loss=0.439557, Accuracy=64.867%, MSE=0.20712
[2023-04-23-13:39:37] [8/10] training 26.3%: Loss=0.440294, Accuracy=65.312%, MSE=0.206503
[2023-04-23-13:39:38] [8/10] training 28.0%: Loss=0.439089, Accuracy=65.647%, MSE=0.205289
[2023-04-23-13:39:40] [8/10] training 29.6%: Loss=0.440544, Accuracy=65.389%, MSE=0.206973
[2023-04-23-13:39:41] [8/10] training 31.3%: Loss=0.439922, Accuracy=65.263%, MSE=0.207151
[2023-04-23-13:39:42] [8/10] training 32.9%: Loss=0.440162, Accuracy=65.150%, MSE=0.207804
[2023-04-23-13:39:44] [8/10] training 34.6%: Loss=0.437899, Accuracy=65.238%, MSE=0.206152
[2023-04-23-13:39:45] [8/10] training 36.2%: Loss=0.43852, Accuracy=65.000%, MSE=0.207081
[2023-04-23-13:39:46] [8/10] training 37.9%: Loss=0.440299, Accuracy=64.957%, MSE=0.208576
[2023-04-23-13:39:48] [8/10] training 39.5%: Loss=0.440422, Accuracy=64.917%, MSE=0.208583
[2023-04-23-13:39:49] [8/10] training 41.2%: Loss=0.441228, Accuracy=65.040%, MSE=0.20842
[2023-04-23-13:39:51] [8/10] training 42.8%: Loss=0.441425, Accuracy=64.846%, MSE=0.209028
[2023-04-23-13:39:52] [8/10] training 44.4%: Loss=0.441654, Accuracy=64.889%, MSE=0.209085
[2023-04-23-13:39:54] [8/10] training 46.1%: Loss=0.442325, Accuracy=64.857%, MSE=0.21001
[2023-04-23-13:39:55] [8/10] training 47.7%: Loss=0.4432, Accuracy=64.690%, MSE=0.211052
[2023-04-23-13:39:56] [8/10] training 49.4%: Loss=0.44345, Accuracy=64.667%, MSE=0.211572
[2023-04-23-13:39:58] [8/10] training 51.0%: Loss=0.442326, Accuracy=64.742%, MSE=0.210793
[2023-04-23-13:40:00] [8/10] training 52.7%: Loss=0.442148, Accuracy=64.906%, MSE=0.210463
[2023-04-23-13:40:01] [8/10] training 54.3%: Loss=0.44095, Accuracy=65.030%, MSE=0.209292
[2023-04-23-13:40:02] [8/10] training 56.0%: Loss=0.439909, Accuracy=65.441%, MSE=0.208013
[2023-04-23-13:40:04] [8/10] training 57.6%: Loss=0.439402, Accuracy=65.457%, MSE=0.207618
[2023-04-23-13:40:05] [8/10] training 59.3%: Loss=0.437908, Accuracy=65.694%, MSE=0.206208
[2023-04-23-13:40:07] [8/10] training 60.9%: Loss=0.436821, Accuracy=65.703%, MSE=0.205388
[2023-04-23-13:40:08] [8/10] training 62.6%: Loss=0.436135, Accuracy=65.868%, MSE=0.204653
[2023-04-23-13:40:09] [8/10] training 64.2%: Loss=0.434035, Accuracy=66.179%, MSE=0.202871
[2023-04-23-13:40:11] [8/10] training 65.8%: Loss=0.434443, Accuracy=66.075%, MSE=0.203433
[2023-04-23-13:40:12] [8/10] training 67.5%: Loss=0.435048, Accuracy=66.024%, MSE=0.20393
[2023-04-23-13:40:13] [8/10] training 69.1%: Loss=0.434472, Accuracy=66.119%, MSE=0.203298
[2023-04-23-13:40:15] [8/10] training 70.8%: Loss=0.433456, Accuracy=66.256%, MSE=0.202494
[2023-04-23-13:40:16] [8/10] training 72.4%: Loss=0.433798, Accuracy=66.295%, MSE=0.202724
[2023-04-23-13:40:17] [8/10] training 74.1%: Loss=0.432564, Accuracy=66.533%, MSE=0.201477
[2023-04-23-13:40:19] [8/10] training 75.7%: Loss=0.432509, Accuracy=66.500%, MSE=0.201547
[2023-04-23-13:40:21] [8/10] training 77.4%: Loss=0.43145, Accuracy=66.681%, MSE=0.200732
[2023-04-23-13:40:22] [8/10] training 79.0%: Loss=0.431657, Accuracy=66.667%, MSE=0.201021
[2023-04-23-13:40:23] [8/10] training 80.7%: Loss=0.430657, Accuracy=66.878%, MSE=0.200247
[2023-04-23-13:40:25] [8/10] training 82.3%: Loss=0.430434, Accuracy=66.820%, MSE=0.20035
[2023-04-23-13:40:26] [8/10] training 84.0%: Loss=0.429875, Accuracy=66.843%, MSE=0.200121
[2023-04-23-13:40:27] [8/10] training 85.6%: Loss=0.429036, Accuracy=66.885%, MSE=0.199552
[2023-04-23-13:40:28] [8/10] training 87.2%: Loss=0.428592, Accuracy=66.943%, MSE=0.199237
[2023-04-23-13:40:30] [8/10] training 88.9%: Loss=0.428609, Accuracy=66.870%, MSE=0.199483
[2023-04-23-13:40:31] [8/10] training 90.5%: Loss=0.428497, Accuracy=66.855%, MSE=0.199646
[2023-04-23-13:40:32] [8/10] training 92.2%: Loss=0.428693, Accuracy=66.732%, MSE=0.200047
[2023-04-23-13:40:34] [8/10] training 93.8%: Loss=0.42952, Accuracy=66.544%, MSE=0.201061
[2023-04-23-13:40:35] [8/10] training 95.5%: Loss=0.42952, Accuracy=66.517%, MSE=0.201269
[2023-04-23-13:40:37] [8/10] training 97.1%: Loss=0.429759, Accuracy=66.441%, MSE=0.201704
[2023-04-23-13:40:38] [8/10] training 98.8%: Loss=0.42914, Accuracy=66.467%, MSE=0.201301
[2023-04-23-13:40:43] Finished Epoch 8/10: Loss=0.97703, Accuracy=48.133%, MSE=0.338631, Precision=0.502786, Recall=0.246679, F1=0.330975, AUPR=0.489683
[2023-04-23-13:40:43] Saving model to ./models/huang_tt_rewired_epoch08.sav
[2023-04-23-13:40:45] [9/10] training 1.6%: Loss=0.41068, Accuracy=69.000%, MSE=0.18436
[2023-04-23-13:40:46] [9/10] training 3.3%: Loss=0.405043, Accuracy=72.000%, MSE=0.182973
[2023-04-23-13:40:48] [9/10] training 4.9%: Loss=0.404519, Accuracy=70.333%, MSE=0.182871
[2023-04-23-13:40:49] [9/10] training 6.6%: Loss=0.41561, Accuracy=68.750%, MSE=0.193328
[2023-04-23-13:40:50] [9/10] training 8.2%: Loss=0.40768, Accuracy=69.000%, MSE=0.186693
[2023-04-23-13:40:52] [9/10] training 9.9%: Loss=0.407478, Accuracy=68.833%, MSE=0.187595
[2023-04-23-13:40:53] [9/10] training 11.5%: Loss=0.402228, Accuracy=69.857%, MSE=0.182017
[2023-04-23-13:40:54] [9/10] training 13.2%: Loss=0.402995, Accuracy=69.250%, MSE=0.183553
[2023-04-23-13:40:56] [9/10] training 14.8%: Loss=0.403324, Accuracy=68.778%, MSE=0.184836
[2023-04-23-13:40:57] [9/10] training 16.5%: Loss=0.401728, Accuracy=69.000%, MSE=0.18399
[2023-04-23-13:40:59] [9/10] training 18.1%: Loss=0.40126, Accuracy=69.000%, MSE=0.183318
[2023-04-23-13:41:00] [9/10] training 19.8%: Loss=0.402647, Accuracy=69.083%, MSE=0.184851
[2023-04-23-13:41:01] [9/10] training 21.4%: Loss=0.400954, Accuracy=69.462%, MSE=0.18271
[2023-04-23-13:41:03] [9/10] training 23.0%: Loss=0.402208, Accuracy=69.357%, MSE=0.183848
[2023-04-23-13:41:04] [9/10] training 24.7%: Loss=0.403791, Accuracy=69.200%, MSE=0.185026
[2023-04-23-13:41:06] [9/10] training 26.3%: Loss=0.401261, Accuracy=69.750%, MSE=0.182491
[2023-04-23-13:41:07] [9/10] training 28.0%: Loss=0.400237, Accuracy=70.176%, MSE=0.181219
[2023-04-23-13:41:08] [9/10] training 29.6%: Loss=0.399359, Accuracy=70.389%, MSE=0.179956
[2023-04-23-13:41:10] [9/10] training 31.3%: Loss=0.395885, Accuracy=71.000%, MSE=0.17648
[2023-04-23-13:41:11] [9/10] training 32.9%: Loss=0.396613, Accuracy=70.700%, MSE=0.177023
[2023-04-23-13:41:12] [9/10] training 34.6%: Loss=0.395355, Accuracy=70.952%, MSE=0.175734
[2023-04-23-13:41:13] [9/10] training 36.2%: Loss=0.392326, Accuracy=71.227%, MSE=0.173035
[2023-04-23-13:41:15] [9/10] training 37.9%: Loss=0.392926, Accuracy=71.261%, MSE=0.17309
[2023-04-23-13:41:16] [9/10] training 39.5%: Loss=0.392514, Accuracy=71.500%, MSE=0.172847
[2023-04-23-13:41:17] [9/10] training 41.2%: Loss=0.39299, Accuracy=71.280%, MSE=0.173462
[2023-04-23-13:41:19] [9/10] training 42.8%: Loss=0.391468, Accuracy=71.462%, MSE=0.172227
[2023-04-23-13:41:20] [9/10] training 44.4%: Loss=0.391865, Accuracy=71.444%, MSE=0.172536
[2023-04-23-13:41:22] [9/10] training 46.1%: Loss=0.390639, Accuracy=71.786%, MSE=0.17097
[2023-04-23-13:41:23] [9/10] training 47.7%: Loss=0.390224, Accuracy=71.897%, MSE=0.170895
[2023-04-23-13:41:24] [9/10] training 49.4%: Loss=0.389735, Accuracy=72.067%, MSE=0.170581
[2023-04-23-13:41:26] [9/10] training 51.0%: Loss=0.389224, Accuracy=72.355%, MSE=0.169816
[2023-04-23-13:41:27] [9/10] training 52.7%: Loss=0.389906, Accuracy=72.312%, MSE=0.170254
[2023-04-23-13:41:29] [9/10] training 54.3%: Loss=0.389064, Accuracy=72.636%, MSE=0.16925
[2023-04-23-13:41:30] [9/10] training 56.0%: Loss=0.388548, Accuracy=72.853%, MSE=0.168584
[2023-04-23-13:41:31] [9/10] training 57.6%: Loss=0.387933, Accuracy=73.086%, MSE=0.167748
[2023-04-23-13:41:33] [9/10] training 59.3%: Loss=0.387594, Accuracy=73.139%, MSE=0.167536
[2023-04-23-13:41:34] [9/10] training 60.9%: Loss=0.387394, Accuracy=73.189%, MSE=0.167422
[2023-04-23-13:41:36] [9/10] training 62.6%: Loss=0.386762, Accuracy=73.368%, MSE=0.166882
[2023-04-23-13:41:37] [9/10] training 64.2%: Loss=0.386072, Accuracy=73.538%, MSE=0.166178
[2023-04-23-13:41:38] [9/10] training 65.8%: Loss=0.38682, Accuracy=73.450%, MSE=0.166914
[2023-04-23-13:41:40] [9/10] training 67.5%: Loss=0.386788, Accuracy=73.439%, MSE=0.167115
[2023-04-23-13:41:41] [9/10] training 69.1%: Loss=0.386548, Accuracy=73.429%, MSE=0.167107
[2023-04-23-13:41:42] [9/10] training 70.8%: Loss=0.386355, Accuracy=73.372%, MSE=0.167049
[2023-04-23-13:41:44] [9/10] training 72.4%: Loss=0.387389, Accuracy=73.295%, MSE=0.167997
[2023-04-23-13:41:45] [9/10] training 74.1%: Loss=0.388763, Accuracy=73.044%, MSE=0.169296
[2023-04-23-13:41:46] [9/10] training 75.7%: Loss=0.388595, Accuracy=73.000%, MSE=0.169281
[2023-04-23-13:41:48] [9/10] training 77.4%: Loss=0.38923, Accuracy=72.915%, MSE=0.169976
[2023-04-23-13:41:50] [9/10] training 79.0%: Loss=0.389143, Accuracy=72.854%, MSE=0.170064
[2023-04-23-13:41:51] [9/10] training 80.7%: Loss=0.389021, Accuracy=72.878%, MSE=0.170003
[2023-04-23-13:41:52] [9/10] training 82.3%: Loss=0.388885, Accuracy=72.920%, MSE=0.169843
[2023-04-23-13:41:53] [9/10] training 84.0%: Loss=0.388904, Accuracy=73.000%, MSE=0.169616
[2023-04-23-13:41:55] [9/10] training 85.6%: Loss=0.388171, Accuracy=73.192%, MSE=0.168961
[2023-04-23-13:41:56] [9/10] training 87.2%: Loss=0.387654, Accuracy=73.340%, MSE=0.168449
[2023-04-23-13:41:58] [9/10] training 88.9%: Loss=0.388077, Accuracy=73.407%, MSE=0.168555
[2023-04-23-13:41:59] [9/10] training 90.5%: Loss=0.388, Accuracy=73.436%, MSE=0.168513
[2023-04-23-13:42:00] [9/10] training 92.2%: Loss=0.387225, Accuracy=73.554%, MSE=0.167827
[2023-04-23-13:42:02] [9/10] training 93.8%: Loss=0.387338, Accuracy=73.526%, MSE=0.167935
[2023-04-23-13:42:03] [9/10] training 95.5%: Loss=0.386578, Accuracy=73.621%, MSE=0.167266
[2023-04-23-13:42:05] [9/10] training 97.1%: Loss=0.385496, Accuracy=73.746%, MSE=0.166275
[2023-04-23-13:42:06] [9/10] training 98.8%: Loss=0.385336, Accuracy=73.767%, MSE=0.166124
[2023-04-23-13:42:11] Finished Epoch 9/10: Loss=0.911322, Accuracy=49.333%, MSE=0.310486, Precision=0.503225, Recall=0.548765, F1=0.525009, AUPR=0.482304
[2023-04-23-13:42:11] Saving model to ./models/huang_tt_rewired_epoch09.sav
[2023-04-23-13:42:13] [10/10] training 1.6%: Loss=0.368847, Accuracy=75.000%, MSE=0.156152
[2023-04-23-13:42:14] [10/10] training 3.3%: Loss=0.383672, Accuracy=75.000%, MSE=0.166776
[2023-04-23-13:42:15] [10/10] training 4.9%: Loss=0.375775, Accuracy=76.333%, MSE=0.159584
[2023-04-23-13:42:17] [10/10] training 6.6%: Loss=0.369339, Accuracy=76.750%, MSE=0.154609
[2023-04-23-13:42:18] [10/10] training 8.2%: Loss=0.36925, Accuracy=76.400%, MSE=0.155925
[2023-04-23-13:42:20] [10/10] training 9.9%: Loss=0.38041, Accuracy=74.833%, MSE=0.166786
[2023-04-23-13:42:21] [10/10] training 11.5%: Loss=0.37576, Accuracy=75.000%, MSE=0.163176
[2023-04-23-13:42:23] [10/10] training 13.2%: Loss=0.376015, Accuracy=75.125%, MSE=0.162971
[2023-04-23-13:42:24] [10/10] training 14.8%: Loss=0.372636, Accuracy=75.889%, MSE=0.159805
[2023-04-23-13:42:25] [10/10] training 16.5%: Loss=0.370942, Accuracy=76.500%, MSE=0.157271
[2023-04-23-13:42:27] [10/10] training 18.1%: Loss=0.369405, Accuracy=76.455%, MSE=0.156461
[2023-04-23-13:42:28] [10/10] training 19.8%: Loss=0.365291, Accuracy=77.167%, MSE=0.152607
[2023-04-23-13:42:30] [10/10] training 21.4%: Loss=0.362718, Accuracy=77.615%, MSE=0.149974
[2023-04-23-13:42:31] [10/10] training 23.0%: Loss=0.360921, Accuracy=78.000%, MSE=0.148657
[2023-04-23-13:42:32] [10/10] training 24.7%: Loss=0.360527, Accuracy=78.133%, MSE=0.148282
[2023-04-23-13:42:33] [10/10] training 26.3%: Loss=0.361481, Accuracy=78.250%, MSE=0.148234
[2023-04-23-13:42:35] [10/10] training 28.0%: Loss=0.35943, Accuracy=78.647%, MSE=0.146411
[2023-04-23-13:42:36] [10/10] training 29.6%: Loss=0.358877, Accuracy=78.778%, MSE=0.14622
[2023-04-23-13:42:38] [10/10] training 31.3%: Loss=0.358198, Accuracy=78.684%, MSE=0.146027
[2023-04-23-13:42:39] [10/10] training 32.9%: Loss=0.35647, Accuracy=78.900%, MSE=0.144626
[2023-04-23-13:42:40] [10/10] training 34.6%: Loss=0.356206, Accuracy=78.810%, MSE=0.144655
[2023-04-23-13:42:41] [10/10] training 36.2%: Loss=0.357409, Accuracy=78.682%, MSE=0.145383
[2023-04-23-13:42:43] [10/10] training 37.9%: Loss=0.356771, Accuracy=78.609%, MSE=0.145305
[2023-04-23-13:42:44] [10/10] training 39.5%: Loss=0.356866, Accuracy=78.417%, MSE=0.145893
[2023-04-23-13:42:46] [10/10] training 41.2%: Loss=0.35488, Accuracy=78.600%, MSE=0.144456
[2023-04-23-13:42:47] [10/10] training 42.8%: Loss=0.356512, Accuracy=78.346%, MSE=0.14604
[2023-04-23-13:42:48] [10/10] training 44.4%: Loss=0.3559, Accuracy=78.630%, MSE=0.145325
[2023-04-23-13:42:50] [10/10] training 46.1%: Loss=0.356491, Accuracy=78.536%, MSE=0.145943
[2023-04-23-13:42:51] [10/10] training 47.7%: Loss=0.354638, Accuracy=78.759%, MSE=0.144481
[2023-04-23-13:42:53] [10/10] training 49.4%: Loss=0.353684, Accuracy=78.833%, MSE=0.143572
[2023-04-23-13:42:54] [10/10] training 51.0%: Loss=0.354692, Accuracy=78.710%, MSE=0.144399
[2023-04-23-13:42:56] [10/10] training 52.7%: Loss=0.353692, Accuracy=78.781%, MSE=0.143714
[2023-04-23-13:42:57] [10/10] training 54.3%: Loss=0.353215, Accuracy=78.818%, MSE=0.143511
[2023-04-23-13:42:58] [10/10] training 56.0%: Loss=0.353204, Accuracy=78.853%, MSE=0.143633
[2023-04-23-13:43:00] [10/10] training 57.6%: Loss=0.354795, Accuracy=78.600%, MSE=0.144958
[2023-04-23-13:43:01] [10/10] training 59.3%: Loss=0.354553, Accuracy=78.556%, MSE=0.144882
[2023-04-23-13:43:03] [10/10] training 60.9%: Loss=0.353908, Accuracy=78.622%, MSE=0.144467
[2023-04-23-13:43:04] [10/10] training 62.6%: Loss=0.353247, Accuracy=78.763%, MSE=0.143907
[2023-04-23-13:43:05] [10/10] training 64.2%: Loss=0.35204, Accuracy=78.872%, MSE=0.142951
[2023-04-23-13:43:07] [10/10] training 65.8%: Loss=0.351724, Accuracy=78.975%, MSE=0.142784
[2023-04-23-13:43:08] [10/10] training 67.5%: Loss=0.351595, Accuracy=79.049%, MSE=0.142788
[2023-04-23-13:43:09] [10/10] training 69.1%: Loss=0.351719, Accuracy=79.000%, MSE=0.142982
[2023-04-23-13:43:11] [10/10] training 70.8%: Loss=0.350698, Accuracy=79.093%, MSE=0.142291
[2023-04-23-13:43:12] [10/10] training 72.4%: Loss=0.350398, Accuracy=79.045%, MSE=0.142211
[2023-04-23-13:43:14] [10/10] training 74.1%: Loss=0.350505, Accuracy=78.933%, MSE=0.14255
[2023-04-23-13:43:15] [10/10] training 75.7%: Loss=0.350372, Accuracy=78.913%, MSE=0.142464
[2023-04-23-13:43:17] [10/10] training 77.4%: Loss=0.35001, Accuracy=78.936%, MSE=0.14226
[2023-04-23-13:43:18] [10/10] training 79.0%: Loss=0.349942, Accuracy=78.896%, MSE=0.142346
[2023-04-23-13:43:19] [10/10] training 80.7%: Loss=0.350345, Accuracy=78.959%, MSE=0.142309
[2023-04-23-13:43:21] [10/10] training 82.3%: Loss=0.349461, Accuracy=79.120%, MSE=0.141464
[2023-04-23-13:43:22] [10/10] training 84.0%: Loss=0.348715, Accuracy=79.176%, MSE=0.140921
[2023-04-23-13:43:23] [10/10] training 85.6%: Loss=0.347553, Accuracy=79.423%, MSE=0.139832
[2023-04-23-13:43:25] [10/10] training 87.2%: Loss=0.346089, Accuracy=79.585%, MSE=0.13875
[2023-04-23-13:43:26] [10/10] training 88.9%: Loss=0.345196, Accuracy=79.741%, MSE=0.13798
[2023-04-23-13:43:27] [10/10] training 90.5%: Loss=0.344225, Accuracy=79.891%, MSE=0.137186
[2023-04-23-13:43:29] [10/10] training 92.2%: Loss=0.343499, Accuracy=80.018%, MSE=0.136535
[2023-04-23-13:43:30] [10/10] training 93.8%: Loss=0.343252, Accuracy=80.088%, MSE=0.136443
[2023-04-23-13:43:31] [10/10] training 95.5%: Loss=0.343118, Accuracy=80.138%, MSE=0.136337
[2023-04-23-13:43:33] [10/10] training 97.1%: Loss=0.34284, Accuracy=80.203%, MSE=0.136175
[2023-04-23-13:43:34] [10/10] training 98.8%: Loss=0.342967, Accuracy=80.133%, MSE=0.136448
[2023-04-23-13:43:39] Finished Epoch 10/10: Loss=2.41409, Accuracy=48.533%, MSE=0.49604, Precision=0.178841, Recall=0.0162461, F1=0.0297864, AUPR=0.346333
[2023-04-23-13:43:39] Saving model to ./models/huang_tt_rewired_epoch10.sav
[2023-04-23-13:43:39] Saving final model to ./models/huang_tt_rewired_final.sav
