[2023-08-18-01:14:36] D-SCRIPT Version 0.2.2
[2023-08-18-01:14:36] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_rewired -o ./results_topsyturvy/rewired/huang_train.txt
[2023-08-18-01:14:39] Loaded 7660 training pairs
[2023-08-18-01:14:39] Loaded 950 test pairs
[2023-08-18-01:14:39] Loading embeddings...
[2023-08-18-01:16:42] Running D-SCRIPT Topsy-Turvy:
[2023-08-18-01:16:42] 	glider_weight: 0.2
[2023-08-18-01:16:42] 	glider_thresh: 92.5th percentile
[2023-08-18-01:16:42] Computing GLIDER matrix...
[2023-08-18-01:16:45] Initializing embedding model with:
[2023-08-18-01:16:45] 	projection_dim: 100
[2023-08-18-01:16:45] 	dropout_p: 0.5
[2023-08-18-01:16:45] Initializing contact model with:
[2023-08-18-01:16:45] 	hidden_dim: 50
[2023-08-18-01:16:45] 	kernel_width: 7
[2023-08-18-01:16:45] Initializing interaction model with:
[2023-08-18-01:16:45] 	do_poool: False
[2023-08-18-01:16:45] 	pool_width: 9
[2023-08-18-01:16:45] 	do_w: True
[2023-08-18-01:16:45] 	do_sigmoid: True
[2023-08-18-01:16:45] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-18-01:16:48] Using save prefix "./models/huang_tt_rewired"
[2023-08-18-01:16:48] Training with Adam: lr=0.001, weight_decay=0
[2023-08-18-01:16:48] 	num_epochs: 10
[2023-08-18-01:16:48] 	batch_size: 25
[2023-08-18-01:16:48] 	interaction weight: 0.35
[2023-08-18-01:16:48] 	contact map weight: 0.65
[2023-08-18-01:16:51] [1/10] training 1.3%: Loss=1.40479, Accuracy=52.000%, MSE=0.478507
[2023-08-18-01:16:53] [1/10] training 2.6%: Loss=1.31025, Accuracy=55.500%, MSE=0.443403
[2023-08-18-01:16:55] [1/10] training 3.9%: Loss=1.33027, Accuracy=54.000%, MSE=0.458144
[2023-08-18-01:16:57] [1/10] training 5.2%: Loss=1.33707, Accuracy=53.250%, MSE=0.465394
[2023-08-18-01:16:59] [1/10] training 6.5%: Loss=1.35277, Accuracy=51.600%, MSE=0.48147
[2023-08-18-01:17:01] [1/10] training 7.8%: Loss=1.34749, Accuracy=51.333%, MSE=0.483964
[2023-08-18-01:17:03] [1/10] training 9.1%: Loss=1.33738, Accuracy=51.429%, MSE=0.482894
[2023-08-18-01:17:05] [1/10] training 10.4%: Loss=1.33839, Accuracy=51.000%, MSE=0.487026
[2023-08-18-01:17:07] [1/10] training 11.7%: Loss=1.33245, Accuracy=51.000%, MSE=0.486921
[2023-08-18-01:17:09] [1/10] training 13.0%: Loss=1.33597, Accuracy=50.400%, MSE=0.492711
[2023-08-18-01:17:11] [1/10] training 14.3%: Loss=1.31697, Accuracy=51.182%, MSE=0.484856
[2023-08-18-01:17:13] [1/10] training 15.6%: Loss=1.30563, Accuracy=51.250%, MSE=0.483906
[2023-08-18-01:17:15] [1/10] training 16.9%: Loss=1.30216, Accuracy=51.308%, MSE=0.483278
[2023-08-18-01:17:17] [1/10] training 18.2%: Loss=1.29865, Accuracy=51.143%, MSE=0.484755
[2023-08-18-01:17:19] [1/10] training 19.5%: Loss=1.30075, Accuracy=50.733%, MSE=0.488678
[2023-08-18-01:17:21] [1/10] training 20.8%: Loss=1.29773, Accuracy=50.687%, MSE=0.489019
[2023-08-18-01:17:23] [1/10] training 22.1%: Loss=1.29635, Accuracy=50.353%, MSE=0.492118
[2023-08-18-01:17:25] [1/10] training 23.5%: Loss=1.30168, Accuracy=49.944%, MSE=0.496084
[2023-08-18-01:17:27] [1/10] training 24.8%: Loss=1.30284, Accuracy=49.632%, MSE=0.499049
[2023-08-18-01:17:29] [1/10] training 26.1%: Loss=1.30535, Accuracy=49.300%, MSE=0.502232
[2023-08-18-01:17:30] [1/10] training 27.4%: Loss=1.30064, Accuracy=49.238%, MSE=0.502655
[2023-08-18-01:17:32] [1/10] training 28.7%: Loss=1.29978, Accuracy=49.000%, MSE=0.504829
[2023-08-18-01:17:34] [1/10] training 30.0%: Loss=1.29497, Accuracy=49.174%, MSE=0.503068
[2023-08-18-01:17:37] [1/10] training 31.3%: Loss=1.28733, Accuracy=49.333%, MSE=0.501298
[2023-08-18-01:17:39] [1/10] training 32.6%: Loss=1.27927, Accuracy=49.560%, MSE=0.49896
[2023-08-18-01:17:41] [1/10] training 33.9%: Loss=1.27445, Accuracy=49.654%, MSE=0.497946
[2023-08-18-01:17:43] [1/10] training 35.2%: Loss=1.2641, Accuracy=50.037%, MSE=0.494059
[2023-08-18-01:17:45] [1/10] training 36.5%: Loss=1.25861, Accuracy=50.107%, MSE=0.493234
[2023-08-18-01:17:47] [1/10] training 37.8%: Loss=1.25805, Accuracy=50.000%, MSE=0.494201
[2023-08-18-01:17:49] [1/10] training 39.1%: Loss=1.25619, Accuracy=49.900%, MSE=0.495056
[2023-08-18-01:17:51] [1/10] training 40.4%: Loss=1.25262, Accuracy=49.871%, MSE=0.495207
[2023-08-18-01:17:53] [1/10] training 41.7%: Loss=1.25064, Accuracy=49.812%, MSE=0.495702
[2023-08-18-01:17:55] [1/10] training 43.0%: Loss=1.24968, Accuracy=49.667%, MSE=0.496991
[2023-08-18-01:17:57] [1/10] training 44.3%: Loss=1.24273, Accuracy=49.941%, MSE=0.494235
[2023-08-18-01:18:00] [1/10] training 45.6%: Loss=1.23741, Accuracy=50.086%, MSE=0.492701
[2023-08-18-01:18:01] [1/10] training 46.9%: Loss=1.23217, Accuracy=50.194%, MSE=0.4915
[2023-08-18-01:18:03] [1/10] training 48.2%: Loss=1.23006, Accuracy=50.189%, MSE=0.491503
[2023-08-18-01:18:05] [1/10] training 49.5%: Loss=1.22657, Accuracy=50.211%, MSE=0.491183
[2023-08-18-01:18:07] [1/10] training 50.8%: Loss=1.22574, Accuracy=50.103%, MSE=0.492135
[2023-08-18-01:18:09] [1/10] training 52.1%: Loss=1.22237, Accuracy=50.150%, MSE=0.491595
[2023-08-18-01:18:11] [1/10] training 53.4%: Loss=1.21949, Accuracy=50.146%, MSE=0.491512
[2023-08-18-01:18:13] [1/10] training 54.7%: Loss=1.21474, Accuracy=50.238%, MSE=0.490461
[2023-08-18-01:18:15] [1/10] training 56.0%: Loss=1.2095, Accuracy=50.419%, MSE=0.488612
[2023-08-18-01:18:17] [1/10] training 57.3%: Loss=1.20753, Accuracy=50.386%, MSE=0.488832
[2023-08-18-01:18:19] [1/10] training 58.6%: Loss=1.20536, Accuracy=50.333%, MSE=0.489192
[2023-08-18-01:18:21] [1/10] training 59.9%: Loss=1.20094, Accuracy=50.478%, MSE=0.487691
[2023-08-18-01:18:23] [1/10] training 61.2%: Loss=1.20048, Accuracy=50.362%, MSE=0.488724
[2023-08-18-01:18:25] [1/10] training 62.5%: Loss=1.19781, Accuracy=50.354%, MSE=0.488672
[2023-08-18-01:18:27] [1/10] training 63.8%: Loss=1.19679, Accuracy=50.286%, MSE=0.489265
[2023-08-18-01:18:29] [1/10] training 65.1%: Loss=1.19561, Accuracy=50.160%, MSE=0.490328
[2023-08-18-01:18:31] [1/10] training 66.4%: Loss=1.19732, Accuracy=49.961%, MSE=0.492235
[2023-08-18-01:18:33] [1/10] training 67.8%: Loss=1.1963, Accuracy=49.846%, MSE=0.493216
[2023-08-18-01:18:35] [1/10] training 69.1%: Loss=1.19498, Accuracy=49.755%, MSE=0.493941
[2023-08-18-01:18:37] [1/10] training 70.4%: Loss=1.19268, Accuracy=49.796%, MSE=0.493478
[2023-08-18-01:18:39] [1/10] training 71.7%: Loss=1.18927, Accuracy=49.855%, MSE=0.4928
[2023-08-18-01:18:41] [1/10] training 73.0%: Loss=1.18742, Accuracy=49.786%, MSE=0.493311
[2023-08-18-01:18:43] [1/10] training 74.3%: Loss=1.18413, Accuracy=49.825%, MSE=0.492772
[2023-08-18-01:18:45] [1/10] training 75.6%: Loss=1.18115, Accuracy=49.897%, MSE=0.492005
[2023-08-18-01:18:47] [1/10] training 76.9%: Loss=1.17879, Accuracy=49.898%, MSE=0.491856
[2023-08-18-01:18:49] [1/10] training 78.2%: Loss=1.17575, Accuracy=49.967%, MSE=0.491109
[2023-08-18-01:18:51] [1/10] training 79.5%: Loss=1.17313, Accuracy=50.000%, MSE=0.490677
[2023-08-18-01:18:53] [1/10] training 80.8%: Loss=1.16879, Accuracy=50.113%, MSE=0.489436
[2023-08-18-01:18:55] [1/10] training 82.1%: Loss=1.16537, Accuracy=50.159%, MSE=0.488816
[2023-08-18-01:18:57] [1/10] training 83.4%: Loss=1.16226, Accuracy=50.234%, MSE=0.487969
[2023-08-18-01:18:59] [1/10] training 84.7%: Loss=1.15729, Accuracy=50.385%, MSE=0.486344
[2023-08-18-01:19:01] [1/10] training 86.0%: Loss=1.15598, Accuracy=50.333%, MSE=0.486726
[2023-08-18-01:19:03] [1/10] training 87.3%: Loss=1.15445, Accuracy=50.269%, MSE=0.487218
[2023-08-18-01:19:05] [1/10] training 88.6%: Loss=1.15103, Accuracy=50.338%, MSE=0.486362
[2023-08-18-01:19:08] [1/10] training 89.9%: Loss=1.14766, Accuracy=50.435%, MSE=0.485322
[2023-08-18-01:19:10] [1/10] training 91.2%: Loss=1.14864, Accuracy=50.214%, MSE=0.487315
[2023-08-18-01:19:12] [1/10] training 92.5%: Loss=1.14665, Accuracy=50.211%, MSE=0.487207
[2023-08-18-01:19:14] [1/10] training 93.8%: Loss=1.14601, Accuracy=50.139%, MSE=0.48782
[2023-08-18-01:19:16] [1/10] training 95.1%: Loss=1.1436, Accuracy=50.151%, MSE=0.487547
[2023-08-18-01:19:18] [1/10] training 96.4%: Loss=1.14178, Accuracy=50.122%, MSE=0.487677
[2023-08-18-01:19:20] [1/10] training 97.7%: Loss=1.14114, Accuracy=50.027%, MSE=0.48845
[2023-08-18-01:19:22] [1/10] training 99.0%: Loss=1.13854, Accuracy=50.066%, MSE=0.487966
[2023-08-18-01:19:32] Finished Epoch 1/10: Loss=2.36888, Accuracy=50.000%, MSE=0.490006, Precision=0.397895, Recall=0.0102372, F1=0.0199608, AUPR=0.385116
[2023-08-18-01:19:32] Saving model to ./models/huang_tt_rewired_epoch01.sav
[2023-08-18-01:19:34] [2/10] training 1.3%: Loss=0.973442, Accuracy=51.000%, MSE=0.473128
[2023-08-18-01:19:36] [2/10] training 2.6%: Loss=0.979725, Accuracy=49.500%, MSE=0.483886
[2023-08-18-01:19:38] [2/10] training 3.9%: Loss=0.963998, Accuracy=51.000%, MSE=0.470043
[2023-08-18-01:19:40] [2/10] training 5.2%: Loss=0.940211, Accuracy=52.250%, MSE=0.456418
[2023-08-18-01:19:42] [2/10] training 6.5%: Loss=0.916475, Accuracy=54.000%, MSE=0.439832
[2023-08-18-01:19:44] [2/10] training 7.8%: Loss=0.908431, Accuracy=54.667%, MSE=0.433653
[2023-08-18-01:19:46] [2/10] training 9.1%: Loss=0.918614, Accuracy=53.571%, MSE=0.443355
[2023-08-18-01:19:47] [2/10] training 10.4%: Loss=0.907768, Accuracy=54.375%, MSE=0.434922
[2023-08-18-01:19:49] [2/10] training 11.7%: Loss=0.912185, Accuracy=53.556%, MSE=0.441225
[2023-08-18-01:19:51] [2/10] training 13.0%: Loss=0.92319, Accuracy=53.400%, MSE=0.443584
[2023-08-18-01:19:52] [2/10] training 14.3%: Loss=0.921606, Accuracy=53.455%, MSE=0.443037
[2023-08-18-01:19:54] [2/10] training 15.6%: Loss=0.914909, Accuracy=53.500%, MSE=0.442137
[2023-08-18-01:19:56] [2/10] training 16.9%: Loss=0.914557, Accuracy=53.308%, MSE=0.443483
[2023-08-18-01:19:58] [2/10] training 18.2%: Loss=0.919426, Accuracy=53.214%, MSE=0.444924
[2023-08-18-01:20:00] [2/10] training 19.5%: Loss=0.922452, Accuracy=52.733%, MSE=0.448845
[2023-08-18-01:20:02] [2/10] training 20.8%: Loss=0.925885, Accuracy=52.500%, MSE=0.451019
[2023-08-18-01:20:04] [2/10] training 22.1%: Loss=0.923004, Accuracy=52.471%, MSE=0.451052
[2023-08-18-01:20:05] [2/10] training 23.5%: Loss=0.921164, Accuracy=52.278%, MSE=0.452095
[2023-08-18-01:20:07] [2/10] training 24.8%: Loss=0.926129, Accuracy=52.000%, MSE=0.454956
[2023-08-18-01:20:09] [2/10] training 26.1%: Loss=0.920896, Accuracy=52.250%, MSE=0.45256
[2023-08-18-01:20:11] [2/10] training 27.4%: Loss=0.917262, Accuracy=52.095%, MSE=0.452923
[2023-08-18-01:20:13] [2/10] training 28.7%: Loss=0.919349, Accuracy=52.227%, MSE=0.452028
[2023-08-18-01:20:14] [2/10] training 30.0%: Loss=0.920594, Accuracy=52.217%, MSE=0.452137
[2023-08-18-01:20:16] [2/10] training 31.3%: Loss=0.920445, Accuracy=51.792%, MSE=0.455093
[2023-08-18-01:20:18] [2/10] training 32.6%: Loss=0.921084, Accuracy=51.680%, MSE=0.456004
[2023-08-18-01:20:20] [2/10] training 33.9%: Loss=0.926895, Accuracy=51.423%, MSE=0.458641
[2023-08-18-01:20:22] [2/10] training 35.2%: Loss=0.926422, Accuracy=51.296%, MSE=0.459512
[2023-08-18-01:20:24] [2/10] training 36.5%: Loss=0.926138, Accuracy=51.107%, MSE=0.460877
[2023-08-18-01:20:26] [2/10] training 37.8%: Loss=0.926967, Accuracy=51.000%, MSE=0.461773
[2023-08-18-01:20:28] [2/10] training 39.1%: Loss=0.932259, Accuracy=50.700%, MSE=0.464779
[2023-08-18-01:20:29] [2/10] training 40.4%: Loss=0.932665, Accuracy=50.613%, MSE=0.465443
[2023-08-18-01:20:31] [2/10] training 41.7%: Loss=0.929201, Accuracy=50.750%, MSE=0.4639
[2023-08-18-01:20:33] [2/10] training 43.0%: Loss=0.927873, Accuracy=50.727%, MSE=0.463687
[2023-08-18-01:20:35] [2/10] training 44.3%: Loss=0.933584, Accuracy=50.353%, MSE=0.46732
[2023-08-18-01:20:37] [2/10] training 45.6%: Loss=0.931697, Accuracy=50.314%, MSE=0.467285
[2023-08-18-01:20:39] [2/10] training 46.9%: Loss=0.929768, Accuracy=50.083%, MSE=0.468395
[2023-08-18-01:20:40] [2/10] training 48.2%: Loss=0.92908, Accuracy=50.000%, MSE=0.468937
[2023-08-18-01:20:42] [2/10] training 49.5%: Loss=0.93137, Accuracy=49.921%, MSE=0.469888
[2023-08-18-01:20:44] [2/10] training 50.8%: Loss=0.930331, Accuracy=49.923%, MSE=0.469784
[2023-08-18-01:20:46] [2/10] training 52.1%: Loss=0.929366, Accuracy=49.800%, MSE=0.470615
[2023-08-18-01:20:48] [2/10] training 53.4%: Loss=0.926213, Accuracy=49.854%, MSE=0.469794
[2023-08-18-01:20:50] [2/10] training 54.7%: Loss=0.925233, Accuracy=49.833%, MSE=0.469768
[2023-08-18-01:20:51] [2/10] training 56.0%: Loss=0.926615, Accuracy=49.628%, MSE=0.471333
[2023-08-18-01:20:53] [2/10] training 57.3%: Loss=0.924258, Accuracy=49.523%, MSE=0.471339
[2023-08-18-01:20:55] [2/10] training 58.6%: Loss=0.922367, Accuracy=49.444%, MSE=0.471421
[2023-08-18-01:20:57] [2/10] training 59.9%: Loss=0.920484, Accuracy=49.500%, MSE=0.470729
[2023-08-18-01:20:59] [2/10] training 61.2%: Loss=0.918028, Accuracy=49.447%, MSE=0.470247
[2023-08-18-01:21:01] [2/10] training 62.5%: Loss=0.914581, Accuracy=49.521%, MSE=0.46904
[2023-08-18-01:21:03] [2/10] training 63.8%: Loss=0.91362, Accuracy=49.306%, MSE=0.470088
[2023-08-18-01:21:05] [2/10] training 65.1%: Loss=0.911398, Accuracy=49.260%, MSE=0.469758
[2023-08-18-01:21:07] [2/10] training 66.4%: Loss=0.907965, Accuracy=49.373%, MSE=0.46812
[2023-08-18-01:21:09] [2/10] training 67.8%: Loss=0.90378, Accuracy=49.462%, MSE=0.466585
[2023-08-18-01:21:10] [2/10] training 69.1%: Loss=0.9013, Accuracy=49.321%, MSE=0.46648
[2023-08-18-01:21:12] [2/10] training 70.4%: Loss=0.899535, Accuracy=49.370%, MSE=0.465683
[2023-08-18-01:21:14] [2/10] training 71.7%: Loss=0.899727, Accuracy=49.309%, MSE=0.466146
[2023-08-18-01:21:16] [2/10] training 73.0%: Loss=0.897181, Accuracy=49.339%, MSE=0.46496
[2023-08-18-01:21:18] [2/10] training 74.3%: Loss=0.892921, Accuracy=49.175%, MSE=0.463531
[2023-08-18-01:21:20] [2/10] training 75.6%: Loss=0.888322, Accuracy=49.103%, MSE=0.461584
[2023-08-18-01:21:22] [2/10] training 76.9%: Loss=0.888237, Accuracy=49.034%, MSE=0.461889
[2023-08-18-01:21:23] [2/10] training 78.2%: Loss=0.889036, Accuracy=49.067%, MSE=0.461787
[2023-08-18-01:21:25] [2/10] training 79.5%: Loss=0.889282, Accuracy=49.148%, MSE=0.461439
[2023-08-18-01:21:27] [2/10] training 80.8%: Loss=0.888893, Accuracy=48.968%, MSE=0.462091
[2023-08-18-01:21:29] [2/10] training 82.1%: Loss=0.885871, Accuracy=48.825%, MSE=0.461328
[2023-08-18-01:21:31] [2/10] training 83.4%: Loss=0.880108, Accuracy=48.781%, MSE=0.458548
[2023-08-18-01:21:33] [2/10] training 84.7%: Loss=0.875179, Accuracy=48.954%, MSE=0.455106
[2023-08-18-01:21:35] [2/10] training 86.0%: Loss=0.873484, Accuracy=49.045%, MSE=0.454026
[2023-08-18-01:21:37] [2/10] training 87.3%: Loss=0.881073, Accuracy=48.970%, MSE=0.455465
[2023-08-18-01:21:38] [2/10] training 88.6%: Loss=0.883237, Accuracy=49.103%, MSE=0.454797
[2023-08-18-01:21:40] [2/10] training 89.9%: Loss=0.884888, Accuracy=49.116%, MSE=0.455001
[2023-08-18-01:21:42] [2/10] training 91.2%: Loss=0.884134, Accuracy=48.986%, MSE=0.455262
[2023-08-18-01:21:44] [2/10] training 92.5%: Loss=0.880717, Accuracy=48.746%, MSE=0.454376
[2023-08-18-01:21:46] [2/10] training 93.8%: Loss=0.875907, Accuracy=48.750%, MSE=0.452289
[2023-08-18-01:21:47] [2/10] training 95.1%: Loss=0.870802, Accuracy=48.959%, MSE=0.44941
[2023-08-18-01:21:49] [2/10] training 96.4%: Loss=0.867659, Accuracy=49.014%, MSE=0.447871
[2023-08-18-01:21:51] [2/10] training 97.7%: Loss=0.869519, Accuracy=49.040%, MSE=0.448069
[2023-08-18-01:21:53] [2/10] training 99.0%: Loss=0.87508, Accuracy=49.026%, MSE=0.448927
[2023-08-18-01:22:01] Finished Epoch 2/10: Loss=3.1204, Accuracy=50.000%, MSE=0.491674, Precision=0.346388, Recall=0.00890406, F1=0.0173618, AUPR=0.39218
[2023-08-18-01:22:01] Saving model to ./models/huang_tt_rewired_epoch02.sav
[2023-08-18-01:22:03] [3/10] training 1.3%: Loss=1.18221, Accuracy=47.000%, MSE=0.517637
[2023-08-18-01:22:05] [3/10] training 2.6%: Loss=1.10034, Accuracy=50.000%, MSE=0.486893
[2023-08-18-01:22:06] [3/10] training 3.9%: Loss=1.07171, Accuracy=49.333%, MSE=0.489351
[2023-08-18-01:22:08] [3/10] training 5.2%: Loss=1.04914, Accuracy=49.000%, MSE=0.490424
[2023-08-18-01:22:10] [3/10] training 6.5%: Loss=1.02073, Accuracy=48.800%, MSE=0.487761
[2023-08-18-01:22:12] [3/10] training 7.8%: Loss=0.995171, Accuracy=49.500%, MSE=0.478978
[2023-08-18-01:22:14] [3/10] training 9.1%: Loss=0.991808, Accuracy=49.143%, MSE=0.481401
[2023-08-18-01:22:15] [3/10] training 10.4%: Loss=0.984622, Accuracy=49.250%, MSE=0.479979
[2023-08-18-01:22:17] [3/10] training 11.7%: Loss=0.964109, Accuracy=49.111%, MSE=0.474196
[2023-08-18-01:22:19] [3/10] training 13.0%: Loss=0.935245, Accuracy=49.900%, MSE=0.462006
[2023-08-18-01:22:21] [3/10] training 14.3%: Loss=0.91573, Accuracy=49.364%, MSE=0.457161
[2023-08-18-01:22:23] [3/10] training 15.6%: Loss=0.892234, Accuracy=48.333%, MSE=0.45116
[2023-08-18-01:22:25] [3/10] training 16.9%: Loss=0.87604, Accuracy=47.923%, MSE=0.446537
[2023-08-18-01:22:27] [3/10] training 18.2%: Loss=0.858289, Accuracy=47.214%, MSE=0.441618
[2023-08-18-01:22:28] [3/10] training 19.5%: Loss=0.842342, Accuracy=47.133%, MSE=0.435635
[2023-08-18-01:22:30] [3/10] training 20.8%: Loss=0.825945, Accuracy=48.062%, MSE=0.425863
[2023-08-18-01:22:32] [3/10] training 22.1%: Loss=0.811974, Accuracy=48.294%, MSE=0.419726
[2023-08-18-01:22:34] [3/10] training 23.5%: Loss=0.801304, Accuracy=48.333%, MSE=0.415231
[2023-08-18-01:22:36] [3/10] training 24.8%: Loss=0.79621, Accuracy=48.789%, MSE=0.412193
[2023-08-18-01:22:38] [3/10] training 26.1%: Loss=0.796565, Accuracy=49.250%, MSE=0.410047
[2023-08-18-01:22:40] [3/10] training 27.4%: Loss=0.804837, Accuracy=49.095%, MSE=0.412957
[2023-08-18-01:22:42] [3/10] training 28.7%: Loss=0.802591, Accuracy=48.773%, MSE=0.413344
[2023-08-18-01:22:43] [3/10] training 30.0%: Loss=0.797412, Accuracy=48.435%, MSE=0.41225
[2023-08-18-01:22:45] [3/10] training 31.3%: Loss=0.788619, Accuracy=48.500%, MSE=0.408488
[2023-08-18-01:22:47] [3/10] training 32.6%: Loss=0.784917, Accuracy=48.200%, MSE=0.408222
[2023-08-18-01:22:49] [3/10] training 33.9%: Loss=0.78497, Accuracy=48.231%, MSE=0.409177
[2023-08-18-01:22:51] [3/10] training 35.2%: Loss=0.79872, Accuracy=48.111%, MSE=0.413685
[2023-08-18-01:22:53] [3/10] training 36.5%: Loss=0.805818, Accuracy=48.286%, MSE=0.415078
[2023-08-18-01:22:54] [3/10] training 37.8%: Loss=0.811107, Accuracy=48.345%, MSE=0.416971
[2023-08-18-01:22:56] [3/10] training 39.1%: Loss=0.813479, Accuracy=48.467%, MSE=0.417673
[2023-08-18-01:22:58] [3/10] training 40.4%: Loss=0.813419, Accuracy=48.355%, MSE=0.418205
[2023-08-18-01:23:00] [3/10] training 41.7%: Loss=0.81085, Accuracy=48.281%, MSE=0.417936
[2023-08-18-01:23:02] [3/10] training 43.0%: Loss=0.809633, Accuracy=47.939%, MSE=0.418169
[2023-08-18-01:23:04] [3/10] training 44.3%: Loss=0.803954, Accuracy=47.941%, MSE=0.415334
[2023-08-18-01:23:06] [3/10] training 45.6%: Loss=0.800353, Accuracy=48.057%, MSE=0.41379
[2023-08-18-01:23:08] [3/10] training 46.9%: Loss=0.799789, Accuracy=48.139%, MSE=0.414156
[2023-08-18-01:23:10] [3/10] training 48.2%: Loss=0.802003, Accuracy=48.135%, MSE=0.415692
[2023-08-18-01:23:12] [3/10] training 49.5%: Loss=0.804451, Accuracy=48.053%, MSE=0.417745
[2023-08-18-01:23:13] [3/10] training 50.8%: Loss=0.805857, Accuracy=47.923%, MSE=0.418996
[2023-08-18-01:23:15] [3/10] training 52.1%: Loss=0.802892, Accuracy=47.900%, MSE=0.418267
[2023-08-18-01:23:17] [3/10] training 53.4%: Loss=0.797944, Accuracy=47.854%, MSE=0.416454
[2023-08-18-01:23:19] [3/10] training 54.7%: Loss=0.790674, Accuracy=48.310%, MSE=0.412442
[2023-08-18-01:23:20] [3/10] training 56.0%: Loss=0.78326, Accuracy=48.791%, MSE=0.407667
[2023-08-18-01:23:22] [3/10] training 57.3%: Loss=0.776495, Accuracy=49.386%, MSE=0.402703
[2023-08-18-01:23:24] [3/10] training 58.6%: Loss=0.770783, Accuracy=49.711%, MSE=0.399564
[2023-08-18-01:23:25] [3/10] training 59.9%: Loss=0.766969, Accuracy=49.804%, MSE=0.397895
[2023-08-18-01:23:27] [3/10] training 61.2%: Loss=0.762621, Accuracy=49.936%, MSE=0.396294
[2023-08-18-01:23:29] [3/10] training 62.5%: Loss=0.763481, Accuracy=49.729%, MSE=0.397219
[2023-08-18-01:23:31] [3/10] training 63.8%: Loss=0.762353, Accuracy=49.571%, MSE=0.3974
[2023-08-18-01:23:33] [3/10] training 65.1%: Loss=0.75986, Accuracy=49.600%, MSE=0.396902
[2023-08-18-01:23:35] [3/10] training 66.4%: Loss=0.756907, Accuracy=49.686%, MSE=0.395663
[2023-08-18-01:23:36] [3/10] training 67.8%: Loss=0.752984, Accuracy=50.000%, MSE=0.393043
[2023-08-18-01:23:38] [3/10] training 69.1%: Loss=0.748954, Accuracy=50.302%, MSE=0.390344
[2023-08-18-01:23:40] [3/10] training 70.4%: Loss=0.745933, Accuracy=50.352%, MSE=0.389052
[2023-08-18-01:23:42] [3/10] training 71.7%: Loss=0.744206, Accuracy=50.473%, MSE=0.388553
[2023-08-18-01:23:44] [3/10] training 73.0%: Loss=0.746722, Accuracy=50.482%, MSE=0.389708
[2023-08-18-01:23:46] [3/10] training 74.3%: Loss=0.752786, Accuracy=50.421%, MSE=0.391796
[2023-08-18-01:23:48] [3/10] training 75.6%: Loss=0.758, Accuracy=50.431%, MSE=0.393212
[2023-08-18-01:23:50] [3/10] training 76.9%: Loss=0.765526, Accuracy=50.305%, MSE=0.39592
[2023-08-18-01:23:52] [3/10] training 78.2%: Loss=0.770069, Accuracy=50.233%, MSE=0.397818
[2023-08-18-01:23:54] [3/10] training 79.5%: Loss=0.772958, Accuracy=50.246%, MSE=0.398853
[2023-08-18-01:23:56] [3/10] training 80.8%: Loss=0.775882, Accuracy=50.194%, MSE=0.400384
[2023-08-18-01:23:57] [3/10] training 82.1%: Loss=0.775529, Accuracy=50.302%, MSE=0.400135
[2023-08-18-01:23:59] [3/10] training 83.4%: Loss=0.77685, Accuracy=50.297%, MSE=0.400798
[2023-08-18-01:24:01] [3/10] training 84.7%: Loss=0.777823, Accuracy=50.292%, MSE=0.401133
[2023-08-18-01:24:03] [3/10] training 86.0%: Loss=0.775508, Accuracy=50.303%, MSE=0.40011
[2023-08-18-01:24:05] [3/10] training 87.3%: Loss=0.773579, Accuracy=50.209%, MSE=0.399725
[2023-08-18-01:24:07] [3/10] training 88.6%: Loss=0.770422, Accuracy=50.368%, MSE=0.398167
[2023-08-18-01:24:09] [3/10] training 89.9%: Loss=0.767764, Accuracy=50.435%, MSE=0.397059
[2023-08-18-01:24:11] [3/10] training 91.2%: Loss=0.76606, Accuracy=50.414%, MSE=0.396543
[2023-08-18-01:24:12] [3/10] training 92.5%: Loss=0.769655, Accuracy=50.296%, MSE=0.398538
[2023-08-18-01:24:14] [3/10] training 93.8%: Loss=0.774239, Accuracy=50.264%, MSE=0.400059
[2023-08-18-01:24:16] [3/10] training 95.1%: Loss=0.775506, Accuracy=50.370%, MSE=0.400103
[2023-08-18-01:24:18] [3/10] training 96.4%: Loss=0.775381, Accuracy=50.459%, MSE=0.400021
[2023-08-18-01:24:20] [3/10] training 97.7%: Loss=0.77462, Accuracy=50.533%, MSE=0.399821
[2023-08-18-01:24:22] [3/10] training 99.0%: Loss=0.773372, Accuracy=50.671%, MSE=0.399129
[2023-08-18-01:24:30] Finished Epoch 3/10: Loss=2.3881, Accuracy=50.000%, MSE=0.483314, Precision=0.38733, Recall=0.0177309, F1=0.0339094, AUPR=0.404827
[2023-08-18-01:24:30] Saving model to ./models/huang_tt_rewired_epoch03.sav
[2023-08-18-01:24:32] [4/10] training 1.3%: Loss=0.625165, Accuracy=61.000%, MSE=0.321603
[2023-08-18-01:24:34] [4/10] training 2.6%: Loss=0.653792, Accuracy=54.500%, MSE=0.356662
[2023-08-18-01:24:35] [4/10] training 3.9%: Loss=0.667753, Accuracy=49.333%, MSE=0.375195
[2023-08-18-01:24:37] [4/10] training 5.2%: Loss=0.645472, Accuracy=49.750%, MSE=0.362489
[2023-08-18-01:24:39] [4/10] training 6.5%: Loss=0.634852, Accuracy=50.200%, MSE=0.357279
[2023-08-18-01:24:41] [4/10] training 7.8%: Loss=0.61847, Accuracy=51.333%, MSE=0.345689
[2023-08-18-01:24:43] [4/10] training 9.1%: Loss=0.60112, Accuracy=52.714%, MSE=0.332402
[2023-08-18-01:24:45] [4/10] training 10.4%: Loss=0.600911, Accuracy=52.375%, MSE=0.334753
[2023-08-18-01:24:47] [4/10] training 11.7%: Loss=0.593364, Accuracy=53.222%, MSE=0.327882
[2023-08-18-01:24:49] [4/10] training 13.0%: Loss=0.598588, Accuracy=53.000%, MSE=0.331873
[2023-08-18-01:24:50] [4/10] training 14.3%: Loss=0.609268, Accuracy=52.273%, MSE=0.338152
[2023-08-18-01:24:52] [4/10] training 15.6%: Loss=0.605879, Accuracy=52.167%, MSE=0.336778
[2023-08-18-01:24:54] [4/10] training 16.9%: Loss=0.601229, Accuracy=52.231%, MSE=0.335267
[2023-08-18-01:24:56] [4/10] training 18.2%: Loss=0.589406, Accuracy=53.429%, MSE=0.325184
[2023-08-18-01:24:58] [4/10] training 19.5%: Loss=0.583698, Accuracy=54.267%, MSE=0.319532
[2023-08-18-01:25:00] [4/10] training 20.8%: Loss=0.580336, Accuracy=55.000%, MSE=0.316284
[2023-08-18-01:25:02] [4/10] training 22.1%: Loss=0.586296, Accuracy=54.941%, MSE=0.319812
[2023-08-18-01:25:04] [4/10] training 23.5%: Loss=0.610585, Accuracy=54.444%, MSE=0.330647
[2023-08-18-01:25:06] [4/10] training 24.8%: Loss=0.637181, Accuracy=53.789%, MSE=0.342383
[2023-08-18-01:25:07] [4/10] training 26.1%: Loss=0.648722, Accuracy=53.450%, MSE=0.348947
[2023-08-18-01:25:09] [4/10] training 27.4%: Loss=0.650417, Accuracy=53.524%, MSE=0.349812
[2023-08-18-01:25:11] [4/10] training 28.7%: Loss=0.653608, Accuracy=53.136%, MSE=0.352747
[2023-08-18-01:25:13] [4/10] training 30.0%: Loss=0.651829, Accuracy=53.043%, MSE=0.35238
[2023-08-18-01:25:15] [4/10] training 31.3%: Loss=0.64965, Accuracy=52.500%, MSE=0.353208
[2023-08-18-01:25:17] [4/10] training 32.6%: Loss=0.644823, Accuracy=52.640%, MSE=0.351193
[2023-08-18-01:25:19] [4/10] training 33.9%: Loss=0.640589, Accuracy=52.923%, MSE=0.34904
[2023-08-18-01:25:21] [4/10] training 35.2%: Loss=0.633823, Accuracy=53.519%, MSE=0.344486
[2023-08-18-01:25:23] [4/10] training 36.5%: Loss=0.628177, Accuracy=53.821%, MSE=0.341064
[2023-08-18-01:25:25] [4/10] training 37.8%: Loss=0.626448, Accuracy=54.103%, MSE=0.338651
[2023-08-18-01:25:27] [4/10] training 39.1%: Loss=0.622624, Accuracy=54.533%, MSE=0.335325
[2023-08-18-01:25:29] [4/10] training 40.4%: Loss=0.620551, Accuracy=54.742%, MSE=0.333955
[2023-08-18-01:25:31] [4/10] training 41.7%: Loss=0.622263, Accuracy=54.344%, MSE=0.336097
[2023-08-18-01:25:33] [4/10] training 43.0%: Loss=0.62452, Accuracy=54.242%, MSE=0.33761
[2023-08-18-01:25:35] [4/10] training 44.3%: Loss=0.634387, Accuracy=53.853%, MSE=0.342792
[2023-08-18-01:25:36] [4/10] training 45.6%: Loss=0.639173, Accuracy=53.886%, MSE=0.343986
[2023-08-18-01:25:38] [4/10] training 46.9%: Loss=0.644131, Accuracy=53.861%, MSE=0.345803
[2023-08-18-01:25:40] [4/10] training 48.2%: Loss=0.646074, Accuracy=53.757%, MSE=0.346941
[2023-08-18-01:25:42] [4/10] training 49.5%: Loss=0.648213, Accuracy=53.316%, MSE=0.349017
[2023-08-18-01:25:44] [4/10] training 50.8%: Loss=0.648361, Accuracy=53.077%, MSE=0.350376
[2023-08-18-01:25:45] [4/10] training 52.1%: Loss=0.64448, Accuracy=53.425%, MSE=0.347679
[2023-08-18-01:25:47] [4/10] training 53.4%: Loss=0.640424, Accuracy=53.878%, MSE=0.344343
[2023-08-18-01:25:49] [4/10] training 54.7%: Loss=0.63567, Accuracy=54.381%, MSE=0.340421
[2023-08-18-01:25:50] [4/10] training 56.0%: Loss=0.632596, Accuracy=54.837%, MSE=0.337526
[2023-08-18-01:25:53] [4/10] training 57.3%: Loss=0.630335, Accuracy=55.159%, MSE=0.335542
[2023-08-18-01:25:55] [4/10] training 58.6%: Loss=0.630391, Accuracy=55.089%, MSE=0.33632
[2023-08-18-01:25:57] [4/10] training 59.9%: Loss=0.634194, Accuracy=54.913%, MSE=0.339157
[2023-08-18-01:25:59] [4/10] training 61.2%: Loss=0.640089, Accuracy=54.830%, MSE=0.341879
[2023-08-18-01:26:00] [4/10] training 62.5%: Loss=0.646014, Accuracy=54.750%, MSE=0.344477
[2023-08-18-01:26:02] [4/10] training 63.8%: Loss=0.652694, Accuracy=54.612%, MSE=0.347564
[2023-08-18-01:26:04] [4/10] training 65.1%: Loss=0.658494, Accuracy=54.460%, MSE=0.35056
[2023-08-18-01:26:05] [4/10] training 66.4%: Loss=0.664549, Accuracy=54.235%, MSE=0.354105
[2023-08-18-01:26:07] [4/10] training 67.8%: Loss=0.670441, Accuracy=54.000%, MSE=0.357611
[2023-08-18-01:26:09] [4/10] training 69.1%: Loss=0.673838, Accuracy=53.887%, MSE=0.359722
[2023-08-18-01:26:11] [4/10] training 70.4%: Loss=0.676971, Accuracy=53.796%, MSE=0.361422
[2023-08-18-01:26:12] [4/10] training 71.7%: Loss=0.679195, Accuracy=53.673%, MSE=0.362995
[2023-08-18-01:26:14] [4/10] training 73.0%: Loss=0.680389, Accuracy=53.696%, MSE=0.363409
[2023-08-18-01:26:16] [4/10] training 74.3%: Loss=0.682816, Accuracy=53.316%, MSE=0.365762
[2023-08-18-01:26:18] [4/10] training 75.6%: Loss=0.682418, Accuracy=53.086%, MSE=0.366379
[2023-08-18-01:26:20] [4/10] training 76.9%: Loss=0.679897, Accuracy=53.119%, MSE=0.365172
[2023-08-18-01:26:21] [4/10] training 78.2%: Loss=0.677986, Accuracy=53.083%, MSE=0.364597
[2023-08-18-01:26:23] [4/10] training 79.5%: Loss=0.675479, Accuracy=53.148%, MSE=0.36327
[2023-08-18-01:26:25] [4/10] training 80.8%: Loss=0.673241, Accuracy=53.242%, MSE=0.362106
[2023-08-18-01:26:27] [4/10] training 82.1%: Loss=0.670802, Accuracy=53.286%, MSE=0.360706
[2023-08-18-01:26:29] [4/10] training 83.4%: Loss=0.666913, Accuracy=53.547%, MSE=0.358133
[2023-08-18-01:26:31] [4/10] training 84.7%: Loss=0.666258, Accuracy=53.477%, MSE=0.358447
[2023-08-18-01:26:32] [4/10] training 86.0%: Loss=0.668293, Accuracy=53.318%, MSE=0.360271
[2023-08-18-01:26:34] [4/10] training 87.3%: Loss=0.668339, Accuracy=53.448%, MSE=0.359898
[2023-08-18-01:26:36] [4/10] training 88.6%: Loss=0.669652, Accuracy=53.456%, MSE=0.360586
[2023-08-18-01:26:38] [4/10] training 89.9%: Loss=0.670483, Accuracy=53.435%, MSE=0.361285
[2023-08-18-01:26:40] [4/10] training 91.2%: Loss=0.671454, Accuracy=53.300%, MSE=0.362651
[2023-08-18-01:26:42] [4/10] training 92.5%: Loss=0.671311, Accuracy=53.197%, MSE=0.363065
[2023-08-18-01:26:43] [4/10] training 93.8%: Loss=0.670815, Accuracy=53.153%, MSE=0.363103
[2023-08-18-01:26:45] [4/10] training 95.1%: Loss=0.66985, Accuracy=53.110%, MSE=0.36287
[2023-08-18-01:26:47] [4/10] training 96.4%: Loss=0.667902, Accuracy=53.068%, MSE=0.362033
[2023-08-18-01:26:49] [4/10] training 97.7%: Loss=0.665492, Accuracy=53.173%, MSE=0.360778
[2023-08-18-01:26:51] [4/10] training 99.0%: Loss=0.663832, Accuracy=53.184%, MSE=0.360119
[2023-08-18-01:26:58] Finished Epoch 4/10: Loss=1.64813, Accuracy=50.105%, MSE=0.429553, Precision=0.508494, Recall=0.0872712, F1=0.148974, AUPR=0.51533
[2023-08-18-01:26:58] Saving model to ./models/huang_tt_rewired_epoch04.sav
[2023-08-18-01:27:01] [5/10] training 1.3%: Loss=0.561523, Accuracy=64.000%, MSE=0.289511
[2023-08-18-01:27:03] [5/10] training 2.6%: Loss=0.520678, Accuracy=64.500%, MSE=0.264635
[2023-08-18-01:27:04] [5/10] training 3.9%: Loss=0.491545, Accuracy=66.000%, MSE=0.246473
[2023-08-18-01:27:06] [5/10] training 5.2%: Loss=0.488005, Accuracy=65.750%, MSE=0.243751
[2023-08-18-01:27:08] [5/10] training 6.5%: Loss=0.490036, Accuracy=66.400%, MSE=0.24266
[2023-08-18-01:27:10] [5/10] training 7.8%: Loss=0.490714, Accuracy=67.000%, MSE=0.241219
[2023-08-18-01:27:12] [5/10] training 9.1%: Loss=0.491527, Accuracy=66.857%, MSE=0.241187
[2023-08-18-01:27:13] [5/10] training 10.4%: Loss=0.489011, Accuracy=67.000%, MSE=0.240112
[2023-08-18-01:27:15] [5/10] training 11.7%: Loss=0.488708, Accuracy=66.444%, MSE=0.242314
[2023-08-18-01:27:17] [5/10] training 13.0%: Loss=0.491929, Accuracy=66.300%, MSE=0.243693
[2023-08-18-01:27:19] [5/10] training 14.3%: Loss=0.487124, Accuracy=66.727%, MSE=0.24043
[2023-08-18-01:27:21] [5/10] training 15.6%: Loss=0.486157, Accuracy=66.833%, MSE=0.240506
[2023-08-18-01:27:23] [5/10] training 16.9%: Loss=0.487606, Accuracy=66.231%, MSE=0.243651
[2023-08-18-01:27:25] [5/10] training 18.2%: Loss=0.491169, Accuracy=65.714%, MSE=0.247083
[2023-08-18-01:27:27] [5/10] training 19.5%: Loss=0.489313, Accuracy=66.000%, MSE=0.245297
[2023-08-18-01:27:29] [5/10] training 20.8%: Loss=0.488673, Accuracy=66.063%, MSE=0.244869
[2023-08-18-01:27:31] [5/10] training 22.1%: Loss=0.483484, Accuracy=66.647%, MSE=0.240464
[2023-08-18-01:27:33] [5/10] training 23.5%: Loss=0.482762, Accuracy=66.667%, MSE=0.239461
[2023-08-18-01:27:34] [5/10] training 24.8%: Loss=0.482439, Accuracy=66.474%, MSE=0.239993
[2023-08-18-01:27:36] [5/10] training 26.1%: Loss=0.481462, Accuracy=66.900%, MSE=0.239197
[2023-08-18-01:27:38] [5/10] training 27.4%: Loss=0.485261, Accuracy=66.238%, MSE=0.24318
[2023-08-18-01:27:40] [5/10] training 28.7%: Loss=0.485072, Accuracy=66.136%, MSE=0.243318
[2023-08-18-01:27:42] [5/10] training 30.0%: Loss=0.484563, Accuracy=66.261%, MSE=0.242535
[2023-08-18-01:27:44] [5/10] training 31.3%: Loss=0.48534, Accuracy=66.375%, MSE=0.243005
[2023-08-18-01:27:45] [5/10] training 32.6%: Loss=0.484352, Accuracy=66.280%, MSE=0.242749
[2023-08-18-01:27:47] [5/10] training 33.9%: Loss=0.485064, Accuracy=66.192%, MSE=0.243599
[2023-08-18-01:27:49] [5/10] training 35.2%: Loss=0.483445, Accuracy=66.444%, MSE=0.24216
[2023-08-18-01:27:51] [5/10] training 36.5%: Loss=0.484434, Accuracy=66.429%, MSE=0.242278
[2023-08-18-01:27:53] [5/10] training 37.8%: Loss=0.48326, Accuracy=66.379%, MSE=0.24178
[2023-08-18-01:27:54] [5/10] training 39.1%: Loss=0.483868, Accuracy=66.500%, MSE=0.241638
[2023-08-18-01:27:56] [5/10] training 40.4%: Loss=0.482079, Accuracy=66.581%, MSE=0.240296
[2023-08-18-01:27:58] [5/10] training 41.7%: Loss=0.481791, Accuracy=66.688%, MSE=0.239093
[2023-08-18-01:28:00] [5/10] training 43.0%: Loss=0.481421, Accuracy=67.000%, MSE=0.237838
[2023-08-18-01:28:02] [5/10] training 44.3%: Loss=0.479653, Accuracy=67.147%, MSE=0.236592
[2023-08-18-01:28:04] [5/10] training 45.6%: Loss=0.480043, Accuracy=67.314%, MSE=0.235981
[2023-08-18-01:28:06] [5/10] training 46.9%: Loss=0.480368, Accuracy=67.389%, MSE=0.236084
[2023-08-18-01:28:07] [5/10] training 48.2%: Loss=0.480771, Accuracy=67.270%, MSE=0.236846
[2023-08-18-01:28:09] [5/10] training 49.5%: Loss=0.480494, Accuracy=67.316%, MSE=0.23655
[2023-08-18-01:28:11] [5/10] training 50.8%: Loss=0.479609, Accuracy=67.538%, MSE=0.235185
[2023-08-18-01:28:13] [5/10] training 52.1%: Loss=0.477876, Accuracy=67.700%, MSE=0.234054
[2023-08-18-01:28:14] [5/10] training 53.4%: Loss=0.476875, Accuracy=67.780%, MSE=0.233503
[2023-08-18-01:28:16] [5/10] training 54.7%: Loss=0.478127, Accuracy=67.619%, MSE=0.234566
[2023-08-18-01:28:18] [5/10] training 56.0%: Loss=0.481357, Accuracy=67.209%, MSE=0.237642
[2023-08-18-01:28:20] [5/10] training 57.3%: Loss=0.481796, Accuracy=67.068%, MSE=0.238176
[2023-08-18-01:28:22] [5/10] training 58.6%: Loss=0.482696, Accuracy=67.111%, MSE=0.238168
[2023-08-18-01:28:24] [5/10] training 59.9%: Loss=0.482781, Accuracy=67.109%, MSE=0.237993
[2023-08-18-01:28:26] [5/10] training 61.2%: Loss=0.486198, Accuracy=66.872%, MSE=0.240642
[2023-08-18-01:28:28] [5/10] training 62.5%: Loss=0.493585, Accuracy=66.417%, MSE=0.245822
[2023-08-18-01:28:29] [5/10] training 63.8%: Loss=0.497744, Accuracy=66.000%, MSE=0.24946
[2023-08-18-01:28:31] [5/10] training 65.1%: Loss=0.500775, Accuracy=65.640%, MSE=0.252214
[2023-08-18-01:28:33] [5/10] training 66.4%: Loss=0.501377, Accuracy=65.490%, MSE=0.253002
[2023-08-18-01:28:35] [5/10] training 67.8%: Loss=0.501792, Accuracy=65.365%, MSE=0.253807
[2023-08-18-01:28:37] [5/10] training 69.1%: Loss=0.500658, Accuracy=65.415%, MSE=0.253321
[2023-08-18-01:28:39] [5/10] training 70.4%: Loss=0.500582, Accuracy=65.463%, MSE=0.253453
[2023-08-18-01:28:41] [5/10] training 71.7%: Loss=0.498498, Accuracy=65.691%, MSE=0.251808
[2023-08-18-01:28:43] [5/10] training 73.0%: Loss=0.497584, Accuracy=65.857%, MSE=0.250856
[2023-08-18-01:28:45] [5/10] training 74.3%: Loss=0.49601, Accuracy=66.053%, MSE=0.249368
[2023-08-18-01:28:46] [5/10] training 75.6%: Loss=0.496419, Accuracy=65.948%, MSE=0.249903
[2023-08-18-01:28:48] [5/10] training 76.9%: Loss=0.498027, Accuracy=65.763%, MSE=0.251498
[2023-08-18-01:28:50] [5/10] training 78.2%: Loss=0.50443, Accuracy=65.400%, MSE=0.255766
[2023-08-18-01:28:52] [5/10] training 79.5%: Loss=0.508328, Accuracy=65.180%, MSE=0.258291
[2023-08-18-01:28:54] [5/10] training 80.8%: Loss=0.510679, Accuracy=64.903%, MSE=0.260237
[2023-08-18-01:28:55] [5/10] training 82.1%: Loss=0.510968, Accuracy=64.778%, MSE=0.260853
[2023-08-18-01:28:57] [5/10] training 83.4%: Loss=0.512157, Accuracy=64.547%, MSE=0.262449
[2023-08-18-01:28:59] [5/10] training 84.7%: Loss=0.51138, Accuracy=64.692%, MSE=0.261767
[2023-08-18-01:29:01] [5/10] training 86.0%: Loss=0.51047, Accuracy=64.773%, MSE=0.261062
[2023-08-18-01:29:02] [5/10] training 87.3%: Loss=0.509964, Accuracy=64.881%, MSE=0.260417
[2023-08-18-01:29:04] [5/10] training 88.6%: Loss=0.509423, Accuracy=64.941%, MSE=0.260022
[2023-08-18-01:29:06] [5/10] training 89.9%: Loss=0.508065, Accuracy=65.072%, MSE=0.258959
[2023-08-18-01:29:08] [5/10] training 91.2%: Loss=0.507093, Accuracy=65.086%, MSE=0.258311
[2023-08-18-01:29:10] [5/10] training 92.5%: Loss=0.506428, Accuracy=65.155%, MSE=0.257864
[2023-08-18-01:29:12] [5/10] training 93.8%: Loss=0.505325, Accuracy=65.222%, MSE=0.257097
[2023-08-18-01:29:14] [5/10] training 95.1%: Loss=0.504706, Accuracy=65.260%, MSE=0.256765
[2023-08-18-01:29:16] [5/10] training 96.4%: Loss=0.50368, Accuracy=65.365%, MSE=0.255987
[2023-08-18-01:29:18] [5/10] training 97.7%: Loss=0.502822, Accuracy=65.453%, MSE=0.255482
[2023-08-18-01:29:20] [5/10] training 99.0%: Loss=0.501475, Accuracy=65.579%, MSE=0.254348
[2023-08-18-01:29:27] Finished Epoch 5/10: Loss=1.67131, Accuracy=49.368%, MSE=0.425224, Precision=0.483599, Recall=0.0978079, F1=0.162708, AUPR=0.49189
[2023-08-18-01:29:27] Saving model to ./models/huang_tt_rewired_epoch05.sav
[2023-08-18-01:29:30] [6/10] training 1.3%: Loss=0.383254, Accuracy=78.000%, MSE=0.161503
[2023-08-18-01:29:32] [6/10] training 2.6%: Loss=0.395223, Accuracy=76.500%, MSE=0.174132
[2023-08-18-01:29:34] [6/10] training 3.9%: Loss=0.385741, Accuracy=76.333%, MSE=0.16863
[2023-08-18-01:29:36] [6/10] training 5.2%: Loss=0.39248, Accuracy=76.750%, MSE=0.169748
[2023-08-18-01:29:38] [6/10] training 6.5%: Loss=0.401632, Accuracy=76.200%, MSE=0.175962
[2023-08-18-01:29:39] [6/10] training 7.8%: Loss=0.409043, Accuracy=75.000%, MSE=0.180942
[2023-08-18-01:29:41] [6/10] training 9.1%: Loss=0.422171, Accuracy=72.571%, MSE=0.195208
[2023-08-18-01:29:43] [6/10] training 10.4%: Loss=0.441806, Accuracy=69.000%, MSE=0.217877
[2023-08-18-01:29:45] [6/10] training 11.7%: Loss=0.466536, Accuracy=66.667%, MSE=0.239541
[2023-08-18-01:29:47] [6/10] training 13.0%: Loss=0.500619, Accuracy=64.000%, MSE=0.264126
[2023-08-18-01:29:49] [6/10] training 14.3%: Loss=0.518859, Accuracy=62.727%, MSE=0.276821
[2023-08-18-01:29:51] [6/10] training 15.6%: Loss=0.534438, Accuracy=61.583%, MSE=0.287338
[2023-08-18-01:29:53] [6/10] training 16.9%: Loss=0.549924, Accuracy=60.231%, MSE=0.298624
[2023-08-18-01:29:54] [6/10] training 18.2%: Loss=0.553505, Accuracy=59.571%, MSE=0.300745
[2023-08-18-01:29:56] [6/10] training 19.5%: Loss=0.554983, Accuracy=59.133%, MSE=0.303603
[2023-08-18-01:29:58] [6/10] training 20.8%: Loss=0.557757, Accuracy=58.812%, MSE=0.30604
[2023-08-18-01:30:00] [6/10] training 22.1%: Loss=0.549764, Accuracy=59.588%, MSE=0.299889
[2023-08-18-01:30:02] [6/10] training 23.5%: Loss=0.543008, Accuracy=60.500%, MSE=0.293459
[2023-08-18-01:30:04] [6/10] training 24.8%: Loss=0.537579, Accuracy=61.579%, MSE=0.286455
[2023-08-18-01:30:05] [6/10] training 26.1%: Loss=0.537329, Accuracy=62.200%, MSE=0.283244
[2023-08-18-01:30:07] [6/10] training 27.4%: Loss=0.52901, Accuracy=63.095%, MSE=0.276642
[2023-08-18-01:30:09] [6/10] training 28.7%: Loss=0.525969, Accuracy=63.545%, MSE=0.273528
[2023-08-18-01:30:11] [6/10] training 30.0%: Loss=0.524951, Accuracy=63.522%, MSE=0.272913
[2023-08-18-01:30:13] [6/10] training 31.3%: Loss=0.527124, Accuracy=62.750%, MSE=0.276589
[2023-08-18-01:30:15] [6/10] training 32.6%: Loss=0.530688, Accuracy=62.240%, MSE=0.279995
[2023-08-18-01:30:16] [6/10] training 33.9%: Loss=0.533535, Accuracy=62.038%, MSE=0.282465
[2023-08-18-01:30:18] [6/10] training 35.2%: Loss=0.539656, Accuracy=61.333%, MSE=0.287711
[2023-08-18-01:30:20] [6/10] training 36.5%: Loss=0.544298, Accuracy=61.071%, MSE=0.290521
[2023-08-18-01:30:22] [6/10] training 37.8%: Loss=0.549617, Accuracy=60.690%, MSE=0.293967
[2023-08-18-01:30:24] [6/10] training 39.1%: Loss=0.550997, Accuracy=60.433%, MSE=0.295362
[2023-08-18-01:30:25] [6/10] training 40.4%: Loss=0.553896, Accuracy=59.806%, MSE=0.298633
[2023-08-18-01:30:27] [6/10] training 41.7%: Loss=0.554564, Accuracy=59.563%, MSE=0.299642
[2023-08-18-01:30:29] [6/10] training 43.0%: Loss=0.554575, Accuracy=59.758%, MSE=0.298037
[2023-08-18-01:30:31] [6/10] training 44.3%: Loss=0.552271, Accuracy=60.118%, MSE=0.295169
[2023-08-18-01:30:32] [6/10] training 45.6%: Loss=0.547282, Accuracy=60.629%, MSE=0.290897
[2023-08-18-01:30:34] [6/10] training 46.9%: Loss=0.542868, Accuracy=60.972%, MSE=0.287611
[2023-08-18-01:30:36] [6/10] training 48.2%: Loss=0.537522, Accuracy=61.568%, MSE=0.283465
[2023-08-18-01:30:38] [6/10] training 49.5%: Loss=0.534536, Accuracy=61.816%, MSE=0.281527
[2023-08-18-01:30:40] [6/10] training 50.8%: Loss=0.529727, Accuracy=62.385%, MSE=0.277621
[2023-08-18-01:30:42] [6/10] training 52.1%: Loss=0.527571, Accuracy=62.575%, MSE=0.275706
[2023-08-18-01:30:43] [6/10] training 53.4%: Loss=0.526344, Accuracy=62.610%, MSE=0.275259
[2023-08-18-01:30:45] [6/10] training 54.7%: Loss=0.52509, Accuracy=62.762%, MSE=0.274386
[2023-08-18-01:30:47] [6/10] training 56.0%: Loss=0.525036, Accuracy=62.465%, MSE=0.274774
[2023-08-18-01:30:49] [6/10] training 57.3%: Loss=0.526038, Accuracy=62.114%, MSE=0.276224
[2023-08-18-01:30:51] [6/10] training 58.6%: Loss=0.527305, Accuracy=61.911%, MSE=0.277649
[2023-08-18-01:30:52] [6/10] training 59.9%: Loss=0.530387, Accuracy=61.522%, MSE=0.280468
[2023-08-18-01:30:54] [6/10] training 61.2%: Loss=0.53354, Accuracy=61.064%, MSE=0.283066
[2023-08-18-01:30:56] [6/10] training 62.5%: Loss=0.535931, Accuracy=60.812%, MSE=0.284877
[2023-08-18-01:30:58] [6/10] training 63.8%: Loss=0.538365, Accuracy=60.510%, MSE=0.28714
[2023-08-18-01:31:00] [6/10] training 65.1%: Loss=0.538357, Accuracy=60.540%, MSE=0.287101
[2023-08-18-01:31:02] [6/10] training 66.4%: Loss=0.535714, Accuracy=60.824%, MSE=0.285002
[2023-08-18-01:31:04] [6/10] training 67.8%: Loss=0.534059, Accuracy=60.923%, MSE=0.284086
[2023-08-18-01:31:05] [6/10] training 69.1%: Loss=0.532162, Accuracy=61.132%, MSE=0.282695
[2023-08-18-01:31:07] [6/10] training 70.4%: Loss=0.529498, Accuracy=61.593%, MSE=0.27974
[2023-08-18-01:31:09] [6/10] training 71.7%: Loss=0.527103, Accuracy=61.927%, MSE=0.277534
[2023-08-18-01:31:11] [6/10] training 73.0%: Loss=0.525194, Accuracy=62.268%, MSE=0.275483
[2023-08-18-01:31:13] [6/10] training 74.3%: Loss=0.523657, Accuracy=62.509%, MSE=0.273982
[2023-08-18-01:31:15] [6/10] training 75.6%: Loss=0.522184, Accuracy=62.845%, MSE=0.272052
[2023-08-18-01:31:17] [6/10] training 76.9%: Loss=0.519423, Accuracy=63.203%, MSE=0.269745
[2023-08-18-01:31:19] [6/10] training 78.2%: Loss=0.517757, Accuracy=63.483%, MSE=0.267974
[2023-08-18-01:31:21] [6/10] training 79.5%: Loss=0.516618, Accuracy=63.656%, MSE=0.266883
[2023-08-18-01:31:22] [6/10] training 80.8%: Loss=0.514942, Accuracy=63.694%, MSE=0.265958
[2023-08-18-01:31:24] [6/10] training 82.1%: Loss=0.51489, Accuracy=63.571%, MSE=0.266317
[2023-08-18-01:31:26] [6/10] training 83.4%: Loss=0.514954, Accuracy=63.516%, MSE=0.26649
[2023-08-18-01:31:28] [6/10] training 84.7%: Loss=0.515989, Accuracy=63.323%, MSE=0.267433
[2023-08-18-01:31:30] [6/10] training 86.0%: Loss=0.516479, Accuracy=63.152%, MSE=0.268152
[2023-08-18-01:31:32] [6/10] training 87.3%: Loss=0.51785, Accuracy=62.955%, MSE=0.269258
[2023-08-18-01:31:34] [6/10] training 88.6%: Loss=0.518348, Accuracy=62.750%, MSE=0.27002
[2023-08-18-01:31:36] [6/10] training 89.9%: Loss=0.518191, Accuracy=62.725%, MSE=0.270254
[2023-08-18-01:31:37] [6/10] training 91.2%: Loss=0.516651, Accuracy=62.829%, MSE=0.269251
[2023-08-18-01:31:39] [6/10] training 92.5%: Loss=0.515436, Accuracy=62.972%, MSE=0.268352
[2023-08-18-01:31:41] [6/10] training 93.8%: Loss=0.513695, Accuracy=63.194%, MSE=0.267002
[2023-08-18-01:31:43] [6/10] training 95.1%: Loss=0.512031, Accuracy=63.425%, MSE=0.265448
[2023-08-18-01:31:45] [6/10] training 96.4%: Loss=0.510376, Accuracy=63.635%, MSE=0.263938
[2023-08-18-01:31:47] [6/10] training 97.7%: Loss=0.510234, Accuracy=63.680%, MSE=0.263758
[2023-08-18-01:31:49] [6/10] training 99.0%: Loss=0.507755, Accuracy=63.934%, MSE=0.261789
[2023-08-18-01:31:56] Finished Epoch 6/10: Loss=1.54644, Accuracy=49.684%, MSE=0.409504, Precision=0.614654, Recall=0.115237, F1=0.194087, AUPR=0.616035
[2023-08-18-01:31:56] Saving model to ./models/huang_tt_rewired_epoch06.sav
[2023-08-18-01:31:59] [7/10] training 1.3%: Loss=0.395658, Accuracy=82.000%, MSE=0.153439
[2023-08-18-01:32:01] [7/10] training 2.6%: Loss=0.371991, Accuracy=82.500%, MSE=0.142524
[2023-08-18-01:32:02] [7/10] training 3.9%: Loss=0.367467, Accuracy=82.333%, MSE=0.141815
[2023-08-18-01:32:04] [7/10] training 5.2%: Loss=0.359742, Accuracy=82.250%, MSE=0.138414
[2023-08-18-01:32:06] [7/10] training 6.5%: Loss=0.373647, Accuracy=80.000%, MSE=0.152618
[2023-08-18-01:32:08] [7/10] training 7.8%: Loss=0.371154, Accuracy=80.167%, MSE=0.152617
[2023-08-18-01:32:10] [7/10] training 9.1%: Loss=0.375052, Accuracy=79.286%, MSE=0.158338
[2023-08-18-01:32:12] [7/10] training 10.4%: Loss=0.375725, Accuracy=79.125%, MSE=0.159567
[2023-08-18-01:32:14] [7/10] training 11.7%: Loss=0.378172, Accuracy=78.556%, MSE=0.161904
[2023-08-18-01:32:16] [7/10] training 13.0%: Loss=0.379421, Accuracy=78.700%, MSE=0.162666
[2023-08-18-01:32:18] [7/10] training 14.3%: Loss=0.384493, Accuracy=77.909%, MSE=0.167336
[2023-08-18-01:32:19] [7/10] training 15.6%: Loss=0.385903, Accuracy=77.583%, MSE=0.168593
[2023-08-18-01:32:21] [7/10] training 16.9%: Loss=0.385962, Accuracy=77.385%, MSE=0.169412
[2023-08-18-01:32:23] [7/10] training 18.2%: Loss=0.391348, Accuracy=76.357%, MSE=0.175195
[2023-08-18-01:32:25] [7/10] training 19.5%: Loss=0.396769, Accuracy=75.800%, MSE=0.179819
[2023-08-18-01:32:27] [7/10] training 20.8%: Loss=0.398232, Accuracy=75.625%, MSE=0.181714
[2023-08-18-01:32:28] [7/10] training 22.1%: Loss=0.400674, Accuracy=74.765%, MSE=0.184849
[2023-08-18-01:32:30] [7/10] training 23.5%: Loss=0.401695, Accuracy=74.667%, MSE=0.186275
[2023-08-18-01:32:32] [7/10] training 24.8%: Loss=0.4001, Accuracy=74.789%, MSE=0.185066
[2023-08-18-01:32:34] [7/10] training 26.1%: Loss=0.397312, Accuracy=75.350%, MSE=0.181568
[2023-08-18-01:32:36] [7/10] training 27.4%: Loss=0.392733, Accuracy=76.000%, MSE=0.177365
[2023-08-18-01:32:38] [7/10] training 28.7%: Loss=0.394368, Accuracy=76.000%, MSE=0.17743
[2023-08-18-01:32:39] [7/10] training 30.0%: Loss=0.393723, Accuracy=76.261%, MSE=0.176313
[2023-08-18-01:32:42] [7/10] training 31.3%: Loss=0.396697, Accuracy=76.167%, MSE=0.177268
[2023-08-18-01:32:44] [7/10] training 32.6%: Loss=0.395997, Accuracy=76.240%, MSE=0.176993
[2023-08-18-01:32:45] [7/10] training 33.9%: Loss=0.393897, Accuracy=76.577%, MSE=0.174746
[2023-08-18-01:32:47] [7/10] training 35.2%: Loss=0.391867, Accuracy=76.852%, MSE=0.173022
[2023-08-18-01:32:49] [7/10] training 36.5%: Loss=0.392016, Accuracy=76.893%, MSE=0.172786
[2023-08-18-01:32:51] [7/10] training 37.8%: Loss=0.392112, Accuracy=76.759%, MSE=0.173507
[2023-08-18-01:32:53] [7/10] training 39.1%: Loss=0.389061, Accuracy=77.067%, MSE=0.171179
[2023-08-18-01:32:55] [7/10] training 40.4%: Loss=0.390803, Accuracy=77.000%, MSE=0.171696
[2023-08-18-01:32:57] [7/10] training 41.7%: Loss=0.390419, Accuracy=77.000%, MSE=0.171544
[2023-08-18-01:32:59] [7/10] training 43.0%: Loss=0.390525, Accuracy=76.909%, MSE=0.172061
[2023-08-18-01:33:01] [7/10] training 44.3%: Loss=0.396777, Accuracy=76.294%, MSE=0.17725
[2023-08-18-01:33:02] [7/10] training 45.6%: Loss=0.408386, Accuracy=75.457%, MSE=0.185625
[2023-08-18-01:33:04] [7/10] training 46.9%: Loss=0.416634, Accuracy=74.806%, MSE=0.191917
[2023-08-18-01:33:06] [7/10] training 48.2%: Loss=0.41953, Accuracy=74.216%, MSE=0.194954
[2023-08-18-01:33:08] [7/10] training 49.5%: Loss=0.418951, Accuracy=74.132%, MSE=0.195071
[2023-08-18-01:33:10] [7/10] training 50.8%: Loss=0.419137, Accuracy=74.077%, MSE=0.195517
[2023-08-18-01:33:11] [7/10] training 52.1%: Loss=0.419325, Accuracy=74.100%, MSE=0.195564
[2023-08-18-01:33:13] [7/10] training 53.4%: Loss=0.41742, Accuracy=74.171%, MSE=0.19442
[2023-08-18-01:33:15] [7/10] training 54.7%: Loss=0.416913, Accuracy=74.405%, MSE=0.193182
[2023-08-18-01:33:17] [7/10] training 56.0%: Loss=0.413686, Accuracy=74.791%, MSE=0.190604
[2023-08-18-01:33:19] [7/10] training 57.3%: Loss=0.412236, Accuracy=75.000%, MSE=0.189217
[2023-08-18-01:33:21] [7/10] training 58.6%: Loss=0.409352, Accuracy=75.267%, MSE=0.186906
[2023-08-18-01:33:22] [7/10] training 59.9%: Loss=0.407671, Accuracy=75.283%, MSE=0.185919
[2023-08-18-01:33:24] [7/10] training 61.2%: Loss=0.406169, Accuracy=75.468%, MSE=0.18477
[2023-08-18-01:33:26] [7/10] training 62.5%: Loss=0.403385, Accuracy=75.729%, MSE=0.182675
[2023-08-18-01:33:28] [7/10] training 63.8%: Loss=0.40356, Accuracy=75.898%, MSE=0.181885
[2023-08-18-01:33:30] [7/10] training 65.1%: Loss=0.402541, Accuracy=76.020%, MSE=0.180957
[2023-08-18-01:33:32] [7/10] training 66.4%: Loss=0.402254, Accuracy=76.098%, MSE=0.18044
[2023-08-18-01:33:33] [7/10] training 67.8%: Loss=0.400974, Accuracy=76.212%, MSE=0.179461
[2023-08-18-01:33:35] [7/10] training 69.1%: Loss=0.399879, Accuracy=76.358%, MSE=0.178395
[2023-08-18-01:33:37] [7/10] training 70.4%: Loss=0.398148, Accuracy=76.556%, MSE=0.177058
[2023-08-18-01:33:39] [7/10] training 71.7%: Loss=0.397, Accuracy=76.600%, MSE=0.176454
[2023-08-18-01:33:41] [7/10] training 73.0%: Loss=0.39517, Accuracy=76.750%, MSE=0.17512
[2023-08-18-01:33:43] [7/10] training 74.3%: Loss=0.394226, Accuracy=76.807%, MSE=0.174315
[2023-08-18-01:33:44] [7/10] training 75.6%: Loss=0.39342, Accuracy=76.879%, MSE=0.173802
[2023-08-18-01:33:46] [7/10] training 76.9%: Loss=0.39385, Accuracy=76.864%, MSE=0.173863
[2023-08-18-01:33:48] [7/10] training 78.2%: Loss=0.393385, Accuracy=76.950%, MSE=0.173533
[2023-08-18-01:33:49] [7/10] training 79.5%: Loss=0.391854, Accuracy=77.115%, MSE=0.17222
[2023-08-18-01:33:51] [7/10] training 80.8%: Loss=0.391443, Accuracy=77.210%, MSE=0.171676
[2023-08-18-01:33:53] [7/10] training 82.1%: Loss=0.390016, Accuracy=77.333%, MSE=0.170614
[2023-08-18-01:33:55] [7/10] training 83.4%: Loss=0.389103, Accuracy=77.469%, MSE=0.169873
[2023-08-18-01:33:57] [7/10] training 84.7%: Loss=0.389379, Accuracy=77.446%, MSE=0.169912
[2023-08-18-01:33:59] [7/10] training 86.0%: Loss=0.388452, Accuracy=77.591%, MSE=0.168999
[2023-08-18-01:34:01] [7/10] training 87.3%: Loss=0.386857, Accuracy=77.776%, MSE=0.167706
[2023-08-18-01:34:03] [7/10] training 88.6%: Loss=0.38553, Accuracy=77.956%, MSE=0.166404
[2023-08-18-01:34:04] [7/10] training 89.9%: Loss=0.384511, Accuracy=78.043%, MSE=0.165677
[2023-08-18-01:34:06] [7/10] training 91.2%: Loss=0.383285, Accuracy=78.200%, MSE=0.164606
[2023-08-18-01:34:08] [7/10] training 92.5%: Loss=0.38229, Accuracy=78.268%, MSE=0.163845
[2023-08-18-01:34:10] [7/10] training 93.8%: Loss=0.382625, Accuracy=78.347%, MSE=0.163702
[2023-08-18-01:34:12] [7/10] training 95.1%: Loss=0.382447, Accuracy=78.411%, MSE=0.163436
[2023-08-18-01:34:14] [7/10] training 96.4%: Loss=0.381772, Accuracy=78.419%, MSE=0.163308
[2023-08-18-01:34:15] [7/10] training 97.7%: Loss=0.38091, Accuracy=78.480%, MSE=0.162735
[2023-08-18-01:34:18] [7/10] training 99.0%: Loss=0.38066, Accuracy=78.487%, MSE=0.162725
[2023-08-18-01:34:25] Finished Epoch 7/10: Loss=1.3301, Accuracy=48.000%, MSE=0.390857, Precision=0.504205, Recall=0.160306, F1=0.243268, AUPR=0.508925
[2023-08-18-01:34:25] Saving model to ./models/huang_tt_rewired_epoch07.sav
[2023-08-18-01:34:28] [8/10] training 1.3%: Loss=0.376983, Accuracy=80.000%, MSE=0.167733
[2023-08-18-01:34:30] [8/10] training 2.6%: Loss=0.384412, Accuracy=75.500%, MSE=0.182802
[2023-08-18-01:34:32] [8/10] training 3.9%: Loss=0.38881, Accuracy=74.000%, MSE=0.189474
[2023-08-18-01:34:34] [8/10] training 5.2%: Loss=0.400452, Accuracy=71.250%, MSE=0.202435
[2023-08-18-01:34:35] [8/10] training 6.5%: Loss=0.405952, Accuracy=70.000%, MSE=0.209328
[2023-08-18-01:34:37] [8/10] training 7.8%: Loss=0.413078, Accuracy=69.333%, MSE=0.215922
[2023-08-18-01:34:39] [8/10] training 9.1%: Loss=0.409919, Accuracy=69.429%, MSE=0.213031
[2023-08-18-01:34:41] [8/10] training 10.4%: Loss=0.410354, Accuracy=69.625%, MSE=0.213521
[2023-08-18-01:34:43] [8/10] training 11.7%: Loss=0.411242, Accuracy=69.778%, MSE=0.21199
[2023-08-18-01:34:44] [8/10] training 13.0%: Loss=0.413079, Accuracy=70.000%, MSE=0.212071
[2023-08-18-01:34:46] [8/10] training 14.3%: Loss=0.407815, Accuracy=71.000%, MSE=0.206023
[2023-08-18-01:34:48] [8/10] training 15.6%: Loss=0.405366, Accuracy=71.750%, MSE=0.200594
[2023-08-18-01:34:50] [8/10] training 16.9%: Loss=0.396945, Accuracy=72.462%, MSE=0.193671
[2023-08-18-01:34:51] [8/10] training 18.2%: Loss=0.394824, Accuracy=73.286%, MSE=0.189088
[2023-08-18-01:34:53] [8/10] training 19.5%: Loss=0.391993, Accuracy=74.000%, MSE=0.185658
[2023-08-18-01:34:55] [8/10] training 20.8%: Loss=0.390971, Accuracy=74.375%, MSE=0.183548
[2023-08-18-01:34:57] [8/10] training 22.1%: Loss=0.388179, Accuracy=74.824%, MSE=0.180499
[2023-08-18-01:34:59] [8/10] training 23.5%: Loss=0.387842, Accuracy=75.222%, MSE=0.178922
[2023-08-18-01:35:01] [8/10] training 24.8%: Loss=0.387881, Accuracy=75.632%, MSE=0.177538
[2023-08-18-01:35:03] [8/10] training 26.1%: Loss=0.387599, Accuracy=76.050%, MSE=0.174893
[2023-08-18-01:35:05] [8/10] training 27.4%: Loss=0.383083, Accuracy=76.571%, MSE=0.171229
[2023-08-18-01:35:07] [8/10] training 28.7%: Loss=0.380466, Accuracy=77.045%, MSE=0.168107
[2023-08-18-01:35:09] [8/10] training 30.0%: Loss=0.378545, Accuracy=77.435%, MSE=0.165779
[2023-08-18-01:35:10] [8/10] training 31.3%: Loss=0.377941, Accuracy=77.750%, MSE=0.163783
[2023-08-18-01:35:12] [8/10] training 32.6%: Loss=0.375743, Accuracy=78.040%, MSE=0.161796
[2023-08-18-01:35:14] [8/10] training 33.9%: Loss=0.373473, Accuracy=78.115%, MSE=0.16052
[2023-08-18-01:35:16] [8/10] training 35.2%: Loss=0.37027, Accuracy=78.370%, MSE=0.158448
[2023-08-18-01:35:18] [8/10] training 36.5%: Loss=0.369919, Accuracy=78.536%, MSE=0.157705
[2023-08-18-01:35:20] [8/10] training 37.8%: Loss=0.369463, Accuracy=78.621%, MSE=0.157095
[2023-08-18-01:35:22] [8/10] training 39.1%: Loss=0.368653, Accuracy=78.633%, MSE=0.156849
[2023-08-18-01:35:24] [8/10] training 40.4%: Loss=0.367543, Accuracy=78.839%, MSE=0.155707
[2023-08-18-01:35:25] [8/10] training 41.7%: Loss=0.367518, Accuracy=78.844%, MSE=0.15582
[2023-08-18-01:35:27] [8/10] training 43.0%: Loss=0.368426, Accuracy=78.636%, MSE=0.156692
[2023-08-18-01:35:29] [8/10] training 44.3%: Loss=0.367364, Accuracy=78.824%, MSE=0.155657
[2023-08-18-01:35:31] [8/10] training 45.6%: Loss=0.367158, Accuracy=78.829%, MSE=0.155554
[2023-08-18-01:35:33] [8/10] training 46.9%: Loss=0.366913, Accuracy=78.861%, MSE=0.15521
[2023-08-18-01:35:34] [8/10] training 48.2%: Loss=0.36894, Accuracy=78.784%, MSE=0.155951
[2023-08-18-01:35:36] [8/10] training 49.5%: Loss=0.368229, Accuracy=78.895%, MSE=0.154955
[2023-08-18-01:35:38] [8/10] training 50.8%: Loss=0.368484, Accuracy=79.051%, MSE=0.154145
[2023-08-18-01:35:40] [8/10] training 52.1%: Loss=0.367983, Accuracy=79.050%, MSE=0.15386
[2023-08-18-01:35:42] [8/10] training 53.4%: Loss=0.368317, Accuracy=79.049%, MSE=0.153639
[2023-08-18-01:35:43] [8/10] training 54.7%: Loss=0.367319, Accuracy=79.214%, MSE=0.152233
[2023-08-18-01:35:45] [8/10] training 56.0%: Loss=0.365789, Accuracy=79.302%, MSE=0.151263
[2023-08-18-01:35:47] [8/10] training 57.3%: Loss=0.364084, Accuracy=79.523%, MSE=0.15001
[2023-08-18-01:35:49] [8/10] training 58.6%: Loss=0.363811, Accuracy=79.644%, MSE=0.149154
[2023-08-18-01:35:51] [8/10] training 59.9%: Loss=0.364142, Accuracy=79.739%, MSE=0.148963
[2023-08-18-01:35:53] [8/10] training 61.2%: Loss=0.363001, Accuracy=79.915%, MSE=0.148021
[2023-08-18-01:35:55] [8/10] training 62.5%: Loss=0.362132, Accuracy=80.063%, MSE=0.147379
[2023-08-18-01:35:56] [8/10] training 63.8%: Loss=0.360761, Accuracy=80.184%, MSE=0.146476
[2023-08-18-01:35:58] [8/10] training 65.1%: Loss=0.36191, Accuracy=80.140%, MSE=0.147097
[2023-08-18-01:36:00] [8/10] training 66.4%: Loss=0.361203, Accuracy=80.216%, MSE=0.146579
[2023-08-18-01:36:02] [8/10] training 67.8%: Loss=0.360483, Accuracy=80.269%, MSE=0.146134
[2023-08-18-01:36:04] [8/10] training 69.1%: Loss=0.360009, Accuracy=80.302%, MSE=0.145849
[2023-08-18-01:36:06] [8/10] training 70.4%: Loss=0.359743, Accuracy=80.333%, MSE=0.145609
[2023-08-18-01:36:08] [8/10] training 71.7%: Loss=0.359536, Accuracy=80.364%, MSE=0.14576
[2023-08-18-01:36:10] [8/10] training 73.0%: Loss=0.358676, Accuracy=80.429%, MSE=0.145327
[2023-08-18-01:36:12] [8/10] training 74.3%: Loss=0.358464, Accuracy=80.509%, MSE=0.144952
[2023-08-18-01:36:14] [8/10] training 75.6%: Loss=0.35897, Accuracy=80.483%, MSE=0.145158
[2023-08-18-01:36:16] [8/10] training 76.9%: Loss=0.358828, Accuracy=80.475%, MSE=0.145206
[2023-08-18-01:36:17] [8/10] training 78.2%: Loss=0.35978, Accuracy=80.467%, MSE=0.145358
[2023-08-18-01:36:19] [8/10] training 79.5%: Loss=0.360991, Accuracy=80.475%, MSE=0.145644
[2023-08-18-01:36:21] [8/10] training 80.8%: Loss=0.360871, Accuracy=80.565%, MSE=0.14511
[2023-08-18-01:36:23] [8/10] training 82.1%: Loss=0.36214, Accuracy=80.540%, MSE=0.145562
[2023-08-18-01:36:25] [8/10] training 83.4%: Loss=0.362804, Accuracy=80.563%, MSE=0.145683
[2023-08-18-01:36:27] [8/10] training 84.7%: Loss=0.362929, Accuracy=80.615%, MSE=0.145358
[2023-08-18-01:36:28] [8/10] training 86.0%: Loss=0.363733, Accuracy=80.621%, MSE=0.145611
[2023-08-18-01:36:30] [8/10] training 87.3%: Loss=0.36459, Accuracy=80.701%, MSE=0.145428
[2023-08-18-01:36:32] [8/10] training 88.6%: Loss=0.363898, Accuracy=80.838%, MSE=0.144639
[2023-08-18-01:36:33] [8/10] training 89.9%: Loss=0.364054, Accuracy=80.928%, MSE=0.144195
[2023-08-18-01:36:36] [8/10] training 91.2%: Loss=0.363834, Accuracy=81.014%, MSE=0.143665
[2023-08-18-01:36:37] [8/10] training 92.5%: Loss=0.363833, Accuracy=81.070%, MSE=0.143318
[2023-08-18-01:36:39] [8/10] training 93.8%: Loss=0.365062, Accuracy=81.042%, MSE=0.143569
[2023-08-18-01:36:41] [8/10] training 95.1%: Loss=0.363235, Accuracy=81.219%, MSE=0.142364
[2023-08-18-01:36:43] [8/10] training 96.4%: Loss=0.362726, Accuracy=81.243%, MSE=0.142159
[2023-08-18-01:36:44] [8/10] training 97.7%: Loss=0.362035, Accuracy=81.293%, MSE=0.141901
[2023-08-18-01:36:46] [8/10] training 99.0%: Loss=0.360627, Accuracy=81.342%, MSE=0.141195
[2023-08-18-01:36:54] Finished Epoch 8/10: Loss=1.73779, Accuracy=49.684%, MSE=0.430121, Precision=0.722916, Recall=0.0810964, F1=0.145833, AUPR=0.713511
[2023-08-18-01:36:54] Saving model to ./models/huang_tt_rewired_epoch08.sav
[2023-08-18-01:36:57] [9/10] training 1.3%: Loss=0.369361, Accuracy=75.000%, MSE=0.18242
[2023-08-18-01:36:58] [9/10] training 2.6%: Loss=0.405475, Accuracy=72.500%, MSE=0.210963
[2023-08-18-01:37:00] [9/10] training 3.9%: Loss=0.376497, Accuracy=75.333%, MSE=0.188772
[2023-08-18-01:37:02] [9/10] training 5.2%: Loss=0.383515, Accuracy=71.750%, MSE=0.201205
[2023-08-18-01:37:04] [9/10] training 6.5%: Loss=0.40498, Accuracy=66.800%, MSE=0.225429
[2023-08-18-01:37:06] [9/10] training 7.8%: Loss=0.424991, Accuracy=63.667%, MSE=0.246662
[2023-08-18-01:37:08] [9/10] training 9.1%: Loss=0.442049, Accuracy=60.286%, MSE=0.264561
[2023-08-18-01:37:10] [9/10] training 10.4%: Loss=0.456532, Accuracy=57.750%, MSE=0.278169
[2023-08-18-01:37:11] [9/10] training 11.7%: Loss=0.454184, Accuracy=58.000%, MSE=0.275404
[2023-08-18-01:37:13] [9/10] training 13.0%: Loss=0.454363, Accuracy=57.900%, MSE=0.275287
[2023-08-18-01:37:15] [9/10] training 14.3%: Loss=0.457798, Accuracy=57.455%, MSE=0.277208
[2023-08-18-01:37:17] [9/10] training 15.6%: Loss=0.456234, Accuracy=57.833%, MSE=0.275564
[2023-08-18-01:37:19] [9/10] training 16.9%: Loss=0.461089, Accuracy=58.000%, MSE=0.277587
[2023-08-18-01:37:21] [9/10] training 18.2%: Loss=0.461275, Accuracy=58.786%, MSE=0.275434
[2023-08-18-01:37:22] [9/10] training 19.5%: Loss=0.455286, Accuracy=59.800%, MSE=0.269119
[2023-08-18-01:37:24] [9/10] training 20.8%: Loss=0.451965, Accuracy=60.437%, MSE=0.265712
[2023-08-18-01:37:26] [9/10] training 22.1%: Loss=0.445069, Accuracy=61.529%, MSE=0.259228
[2023-08-18-01:37:28] [9/10] training 23.5%: Loss=0.441162, Accuracy=62.556%, MSE=0.254102
[2023-08-18-01:37:30] [9/10] training 24.8%: Loss=0.438779, Accuracy=63.737%, MSE=0.247731
[2023-08-18-01:37:32] [9/10] training 26.1%: Loss=0.437789, Accuracy=64.550%, MSE=0.24357
[2023-08-18-01:37:34] [9/10] training 27.4%: Loss=0.439708, Accuracy=65.571%, MSE=0.238303
[2023-08-18-01:37:35] [9/10] training 28.7%: Loss=0.438451, Accuracy=66.545%, MSE=0.232727
[2023-08-18-01:37:37] [9/10] training 30.0%: Loss=0.437912, Accuracy=67.435%, MSE=0.227976
[2023-08-18-01:37:39] [9/10] training 31.3%: Loss=0.44187, Accuracy=67.958%, MSE=0.225996
[2023-08-18-01:37:41] [9/10] training 32.6%: Loss=0.439895, Accuracy=68.680%, MSE=0.222111
[2023-08-18-01:37:43] [9/10] training 33.9%: Loss=0.435731, Accuracy=69.500%, MSE=0.216569
[2023-08-18-01:37:45] [9/10] training 35.2%: Loss=0.432937, Accuracy=70.148%, MSE=0.212626
[2023-08-18-01:37:47] [9/10] training 36.5%: Loss=0.436192, Accuracy=70.393%, MSE=0.212116
[2023-08-18-01:37:49] [9/10] training 37.8%: Loss=0.430474, Accuracy=71.103%, MSE=0.20741
[2023-08-18-01:37:50] [9/10] training 39.1%: Loss=0.428891, Accuracy=71.600%, MSE=0.204526
[2023-08-18-01:37:52] [9/10] training 40.4%: Loss=0.429421, Accuracy=72.000%, MSE=0.202829
[2023-08-18-01:37:54] [9/10] training 41.7%: Loss=0.427323, Accuracy=72.375%, MSE=0.200539
[2023-08-18-01:37:56] [9/10] training 43.0%: Loss=0.422933, Accuracy=72.848%, MSE=0.197108
[2023-08-18-01:37:58] [9/10] training 44.3%: Loss=0.421552, Accuracy=73.235%, MSE=0.194759
[2023-08-18-01:37:59] [9/10] training 45.6%: Loss=0.42357, Accuracy=73.400%, MSE=0.194413
[2023-08-18-01:38:01] [9/10] training 46.9%: Loss=0.421479, Accuracy=73.694%, MSE=0.192873
[2023-08-18-01:38:03] [9/10] training 48.2%: Loss=0.421845, Accuracy=73.595%, MSE=0.193991
[2023-08-18-01:38:05] [9/10] training 49.5%: Loss=0.421892, Accuracy=73.500%, MSE=0.195096
[2023-08-18-01:38:07] [9/10] training 50.8%: Loss=0.422056, Accuracy=73.282%, MSE=0.196578
[2023-08-18-01:38:08] [9/10] training 52.1%: Loss=0.422428, Accuracy=72.825%, MSE=0.198492
[2023-08-18-01:38:10] [9/10] training 53.4%: Loss=0.42297, Accuracy=72.390%, MSE=0.200462
[2023-08-18-01:38:12] [9/10] training 54.7%: Loss=0.424248, Accuracy=71.833%, MSE=0.203069
[2023-08-18-01:38:14] [9/10] training 56.0%: Loss=0.425652, Accuracy=71.372%, MSE=0.205604
[2023-08-18-01:38:16] [9/10] training 57.3%: Loss=0.427442, Accuracy=71.000%, MSE=0.207785
[2023-08-18-01:38:18] [9/10] training 58.6%: Loss=0.428158, Accuracy=70.511%, MSE=0.209608
[2023-08-18-01:38:20] [9/10] training 59.9%: Loss=0.428868, Accuracy=69.957%, MSE=0.211761
[2023-08-18-01:38:21] [9/10] training 61.2%: Loss=0.428468, Accuracy=69.723%, MSE=0.212597
[2023-08-18-01:38:23] [9/10] training 62.5%: Loss=0.427411, Accuracy=69.500%, MSE=0.212757
[2023-08-18-01:38:25] [9/10] training 63.8%: Loss=0.427075, Accuracy=69.184%, MSE=0.213742
[2023-08-18-01:38:27] [9/10] training 65.1%: Loss=0.4277, Accuracy=68.720%, MSE=0.215581
[2023-08-18-01:38:29] [9/10] training 66.4%: Loss=0.427281, Accuracy=68.647%, MSE=0.215897
[2023-08-18-01:38:30] [9/10] training 67.8%: Loss=0.426378, Accuracy=68.673%, MSE=0.215589
[2023-08-18-01:38:32] [9/10] training 69.1%: Loss=0.426614, Accuracy=68.566%, MSE=0.216219
[2023-08-18-01:38:34] [9/10] training 70.4%: Loss=0.425465, Accuracy=68.630%, MSE=0.215577
[2023-08-18-01:38:36] [9/10] training 71.7%: Loss=0.425514, Accuracy=68.691%, MSE=0.21537
[2023-08-18-01:38:38] [9/10] training 73.0%: Loss=0.424843, Accuracy=68.732%, MSE=0.215006
[2023-08-18-01:38:39] [9/10] training 74.3%: Loss=0.422945, Accuracy=68.877%, MSE=0.213849
[2023-08-18-01:38:41] [9/10] training 75.6%: Loss=0.421707, Accuracy=69.017%, MSE=0.213066
[2023-08-18-01:38:43] [9/10] training 76.9%: Loss=0.422134, Accuracy=69.119%, MSE=0.212832
[2023-08-18-01:38:45] [9/10] training 78.2%: Loss=0.419946, Accuracy=69.317%, MSE=0.211214
[2023-08-18-01:38:47] [9/10] training 79.5%: Loss=0.42014, Accuracy=69.459%, MSE=0.210636
[2023-08-18-01:38:49] [9/10] training 80.8%: Loss=0.419747, Accuracy=69.613%, MSE=0.209794
[2023-08-18-01:38:51] [9/10] training 82.1%: Loss=0.418091, Accuracy=69.873%, MSE=0.208143
[2023-08-18-01:38:53] [9/10] training 83.4%: Loss=0.417943, Accuracy=70.078%, MSE=0.207255
[2023-08-18-01:38:54] [9/10] training 84.7%: Loss=0.417343, Accuracy=70.323%, MSE=0.206136
[2023-08-18-01:38:57] [9/10] training 86.0%: Loss=0.415875, Accuracy=70.576%, MSE=0.204544
[2023-08-18-01:38:59] [9/10] training 87.3%: Loss=0.414271, Accuracy=70.866%, MSE=0.20286
[2023-08-18-01:39:00] [9/10] training 88.6%: Loss=0.412588, Accuracy=71.074%, MSE=0.201394
[2023-08-18-01:39:02] [9/10] training 89.9%: Loss=0.410668, Accuracy=71.348%, MSE=0.199694
[2023-08-18-01:39:04] [9/10] training 91.2%: Loss=0.409064, Accuracy=71.571%, MSE=0.198395
[2023-08-18-01:39:06] [9/10] training 92.5%: Loss=0.407226, Accuracy=71.775%, MSE=0.197145
[2023-08-18-01:39:08] [9/10] training 93.8%: Loss=0.40642, Accuracy=71.903%, MSE=0.19642
[2023-08-18-01:39:10] [9/10] training 95.1%: Loss=0.40473, Accuracy=72.137%, MSE=0.194895
[2023-08-18-01:39:11] [9/10] training 96.4%: Loss=0.403891, Accuracy=72.338%, MSE=0.193735
[2023-08-18-01:39:13] [9/10] training 97.7%: Loss=0.403394, Accuracy=72.480%, MSE=0.193055
[2023-08-18-01:39:15] [9/10] training 99.0%: Loss=0.402066, Accuracy=72.658%, MSE=0.191852
[2023-08-18-01:39:23] Finished Epoch 9/10: Loss=1.75757, Accuracy=46.316%, MSE=0.442812, Precision=0.400485, Recall=0.111892, F1=0.174914, AUPR=0.467494
[2023-08-18-01:39:23] Saving model to ./models/huang_tt_rewired_epoch09.sav
[2023-08-18-01:39:25] [10/10] training 1.3%: Loss=0.36026, Accuracy=85.000%, MSE=0.131349
[2023-08-18-01:39:27] [10/10] training 2.6%: Loss=0.368801, Accuracy=81.000%, MSE=0.148808
[2023-08-18-01:39:29] [10/10] training 3.9%: Loss=0.360037, Accuracy=82.333%, MSE=0.139254
[2023-08-18-01:39:31] [10/10] training 5.2%: Loss=0.35829, Accuracy=83.500%, MSE=0.130599
[2023-08-18-01:39:32] [10/10] training 6.5%: Loss=0.367271, Accuracy=83.800%, MSE=0.13004
[2023-08-18-01:39:34] [10/10] training 7.8%: Loss=0.360029, Accuracy=83.833%, MSE=0.125837
[2023-08-18-01:39:37] [10/10] training 9.1%: Loss=0.348969, Accuracy=85.286%, MSE=0.11754
[2023-08-18-01:39:38] [10/10] training 10.4%: Loss=0.35019, Accuracy=84.625%, MSE=0.120141
[2023-08-18-01:39:40] [10/10] training 11.7%: Loss=0.350044, Accuracy=85.111%, MSE=0.117988
[2023-08-18-01:39:42] [10/10] training 13.0%: Loss=0.350388, Accuracy=85.300%, MSE=0.115847
[2023-08-18-01:39:44] [10/10] training 14.3%: Loss=0.351846, Accuracy=84.909%, MSE=0.119518
[2023-08-18-01:39:46] [10/10] training 15.6%: Loss=0.353287, Accuracy=84.750%, MSE=0.120713
[2023-08-18-01:39:48] [10/10] training 16.9%: Loss=0.35668, Accuracy=84.231%, MSE=0.124192
[2023-08-18-01:39:49] [10/10] training 18.2%: Loss=0.353628, Accuracy=84.429%, MSE=0.123033
[2023-08-18-01:39:51] [10/10] training 19.5%: Loss=0.35067, Accuracy=84.400%, MSE=0.122253
[2023-08-18-01:39:53] [10/10] training 20.8%: Loss=0.351398, Accuracy=84.625%, MSE=0.121575
[2023-08-18-01:39:55] [10/10] training 22.1%: Loss=0.347784, Accuracy=85.000%, MSE=0.119347
[2023-08-18-01:39:57] [10/10] training 23.5%: Loss=0.353346, Accuracy=84.722%, MSE=0.122649
[2023-08-18-01:39:59] [10/10] training 24.8%: Loss=0.349348, Accuracy=84.789%, MSE=0.121768
[2023-08-18-01:40:01] [10/10] training 26.1%: Loss=0.345675, Accuracy=84.950%, MSE=0.120308
[2023-08-18-01:40:03] [10/10] training 27.4%: Loss=0.345585, Accuracy=85.048%, MSE=0.119483
[2023-08-18-01:40:04] [10/10] training 28.7%: Loss=0.34719, Accuracy=84.909%, MSE=0.120957
[2023-08-18-01:40:06] [10/10] training 30.0%: Loss=0.346138, Accuracy=84.783%, MSE=0.121746
[2023-08-18-01:40:08] [10/10] training 31.3%: Loss=0.345791, Accuracy=84.875%, MSE=0.121329
[2023-08-18-01:40:10] [10/10] training 32.6%: Loss=0.350125, Accuracy=84.800%, MSE=0.122747
[2023-08-18-01:40:12] [10/10] training 33.9%: Loss=0.355603, Accuracy=84.462%, MSE=0.125498
[2023-08-18-01:40:14] [10/10] training 35.2%: Loss=0.354366, Accuracy=84.630%, MSE=0.124594
[2023-08-18-01:40:16] [10/10] training 36.5%: Loss=0.353145, Accuracy=84.607%, MSE=0.12456
[2023-08-18-01:40:18] [10/10] training 37.8%: Loss=0.351647, Accuracy=84.552%, MSE=0.124894
[2023-08-18-01:40:20] [10/10] training 39.1%: Loss=0.350906, Accuracy=84.567%, MSE=0.124695
[2023-08-18-01:40:22] [10/10] training 40.4%: Loss=0.350039, Accuracy=84.484%, MSE=0.124993
[2023-08-18-01:40:24] [10/10] training 41.7%: Loss=0.349448, Accuracy=84.469%, MSE=0.12515
[2023-08-18-01:40:25] [10/10] training 43.0%: Loss=0.348594, Accuracy=84.364%, MSE=0.125423
[2023-08-18-01:40:27] [10/10] training 44.3%: Loss=0.347243, Accuracy=84.353%, MSE=0.125042
[2023-08-18-01:40:29] [10/10] training 45.6%: Loss=0.347839, Accuracy=84.086%, MSE=0.126386
[2023-08-18-01:40:31] [10/10] training 46.9%: Loss=0.348984, Accuracy=83.861%, MSE=0.1282
[2023-08-18-01:40:33] [10/10] training 48.2%: Loss=0.350273, Accuracy=83.622%, MSE=0.130106
[2023-08-18-01:40:34] [10/10] training 49.5%: Loss=0.350301, Accuracy=83.474%, MSE=0.131145
[2023-08-18-01:40:36] [10/10] training 50.8%: Loss=0.352154, Accuracy=83.205%, MSE=0.133248
[2023-08-18-01:40:38] [10/10] training 52.1%: Loss=0.354378, Accuracy=82.750%, MSE=0.135915
[2023-08-18-01:40:39] [10/10] training 53.4%: Loss=0.356601, Accuracy=82.171%, MSE=0.139175
[2023-08-18-01:40:41] [10/10] training 54.7%: Loss=0.357692, Accuracy=81.619%, MSE=0.141611
[2023-08-18-01:40:43] [10/10] training 56.0%: Loss=0.358463, Accuracy=81.256%, MSE=0.143576
[2023-08-18-01:40:45] [10/10] training 57.3%: Loss=0.360513, Accuracy=80.682%, MSE=0.14676
[2023-08-18-01:40:47] [10/10] training 58.6%: Loss=0.362881, Accuracy=80.089%, MSE=0.150056
[2023-08-18-01:40:49] [10/10] training 59.9%: Loss=0.363885, Accuracy=79.804%, MSE=0.151989
[2023-08-18-01:40:51] [10/10] training 61.2%: Loss=0.36445, Accuracy=79.617%, MSE=0.153552
[2023-08-18-01:40:52] [10/10] training 62.5%: Loss=0.365069, Accuracy=79.354%, MSE=0.155192
[2023-08-18-01:40:54] [10/10] training 63.8%: Loss=0.366042, Accuracy=79.061%, MSE=0.156761
[2023-08-18-01:40:56] [10/10] training 65.1%: Loss=0.366933, Accuracy=78.800%, MSE=0.158373
[2023-08-18-01:40:58] [10/10] training 66.4%: Loss=0.36722, Accuracy=78.647%, MSE=0.159395
[2023-08-18-01:41:00] [10/10] training 67.8%: Loss=0.367272, Accuracy=78.615%, MSE=0.159919
[2023-08-18-01:41:01] [10/10] training 69.1%: Loss=0.368562, Accuracy=78.434%, MSE=0.161141
[2023-08-18-01:41:03] [10/10] training 70.4%: Loss=0.368569, Accuracy=78.222%, MSE=0.161757
[2023-08-18-01:41:05] [10/10] training 71.7%: Loss=0.36911, Accuracy=77.982%, MSE=0.162903
[2023-08-18-01:41:07] [10/10] training 73.0%: Loss=0.369176, Accuracy=77.875%, MSE=0.163483
[2023-08-18-01:41:09] [10/10] training 74.3%: Loss=0.368469, Accuracy=77.930%, MSE=0.163193
[2023-08-18-01:41:11] [10/10] training 75.6%: Loss=0.368976, Accuracy=77.862%, MSE=0.163813
[2023-08-18-01:41:12] [10/10] training 76.9%: Loss=0.369224, Accuracy=77.763%, MSE=0.164508
[2023-08-18-01:41:14] [10/10] training 78.2%: Loss=0.369058, Accuracy=77.733%, MSE=0.164725
[2023-08-18-01:41:16] [10/10] training 79.5%: Loss=0.368226, Accuracy=77.852%, MSE=0.16414
[2023-08-18-01:41:18] [10/10] training 80.8%: Loss=0.368417, Accuracy=77.855%, MSE=0.164201
[2023-08-18-01:41:20] [10/10] training 82.1%: Loss=0.36816, Accuracy=77.905%, MSE=0.163839
[2023-08-18-01:41:21] [10/10] training 83.4%: Loss=0.368496, Accuracy=77.891%, MSE=0.163954
[2023-08-18-01:41:23] [10/10] training 84.7%: Loss=0.368006, Accuracy=77.831%, MSE=0.16395
[2023-08-18-01:41:25] [10/10] training 86.0%: Loss=0.367114, Accuracy=77.879%, MSE=0.163579
[2023-08-18-01:41:27] [10/10] training 87.3%: Loss=0.366356, Accuracy=77.866%, MSE=0.163328
[2023-08-18-01:41:29] [10/10] training 88.6%: Loss=0.366228, Accuracy=77.838%, MSE=0.163556
[2023-08-18-01:41:31] [10/10] training 89.9%: Loss=0.365347, Accuracy=77.870%, MSE=0.163172
[2023-08-18-01:41:33] [10/10] training 91.2%: Loss=0.36535, Accuracy=77.843%, MSE=0.16352
[2023-08-18-01:41:35] [10/10] training 92.5%: Loss=0.364504, Accuracy=77.887%, MSE=0.163038
[2023-08-18-01:41:37] [10/10] training 93.8%: Loss=0.364127, Accuracy=77.889%, MSE=0.163127
[2023-08-18-01:41:39] [10/10] training 95.1%: Loss=0.363884, Accuracy=77.918%, MSE=0.163085
[2023-08-18-01:41:40] [10/10] training 96.4%: Loss=0.364105, Accuracy=77.946%, MSE=0.163253
[2023-08-18-01:41:42] [10/10] training 97.7%: Loss=0.364207, Accuracy=77.853%, MSE=0.163712
[2023-08-18-01:41:44] [10/10] training 99.0%: Loss=0.363838, Accuracy=77.908%, MSE=0.163546
[2023-08-18-01:41:52] Finished Epoch 10/10: Loss=2.24984, Accuracy=50.000%, MSE=0.47975, Precision=0.40151, Recall=0.0219813, F1=0.0416808, AUPR=0.425698
[2023-08-18-01:41:52] Saving model to ./models/huang_tt_rewired_epoch10.sav
[2023-08-18-01:41:52] Saving final model to ./models/huang_tt_rewired_final.sav
