[2023-05-02-18:16:43] D-SCRIPT Version 0.2.2
[2023-05-02-18:16:43] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_rewired -o ./results_topsyturvy/rewired/huang_train.txt -d 1
[2023-05-02-18:16:43] Using CUDA device 1 - NVIDIA A40
[2023-05-02-18:16:43] Loaded 7660 training pairs
[2023-05-02-18:16:43] Loaded 950 test pairs
[2023-05-02-18:16:43] Loading embeddings...
[2023-05-02-18:17:06] Running D-SCRIPT Topsy-Turvy:
[2023-05-02-18:17:06] 	glider_weight: 0.2
[2023-05-02-18:17:06] 	glider_thresh: 92.5th percentile
[2023-05-02-18:17:06] Computing GLIDER matrix...
[2023-05-02-18:17:37] Initializing embedding model with:
[2023-05-02-18:17:37] 	projection_dim: 100
[2023-05-02-18:17:37] 	dropout_p: 0.5
[2023-05-02-18:17:37] Initializing contact model with:
[2023-05-02-18:17:37] 	hidden_dim: 50
[2023-05-02-18:17:37] 	kernel_width: 7
[2023-05-02-18:17:37] Initializing interaction model with:
[2023-05-02-18:17:37] 	do_poool: False
[2023-05-02-18:17:37] 	pool_width: 9
[2023-05-02-18:17:37] 	do_w: True
[2023-05-02-18:17:37] 	do_sigmoid: True
[2023-05-02-18:17:37] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-05-02-18:17:38] Using save prefix "./models/huang_tt_rewired"
[2023-05-02-18:17:38] Training with Adam: lr=0.001, weight_decay=0
[2023-05-02-18:17:38] 	num_epochs: 10
[2023-05-02-18:17:38] 	batch_size: 25
[2023-05-02-18:17:38] 	interaction weight: 0.35
[2023-05-02-18:17:38] 	contact map weight: 0.65
[2023-05-02-18:17:42] [1/10] training 1.3%: Loss=1.33369, Accuracy=54.000%, MSE=0.458607
[2023-05-02-18:17:45] [1/10] training 2.6%: Loss=1.35987, Accuracy=52.500%, MSE=0.473419
[2023-05-02-18:17:47] [1/10] training 3.9%: Loss=1.28215, Accuracy=55.667%, MSE=0.441748
[2023-05-02-18:17:49] [1/10] training 5.2%: Loss=1.28053, Accuracy=55.500%, MSE=0.443301
[2023-05-02-18:17:52] [1/10] training 6.5%: Loss=1.33477, Accuracy=52.400%, MSE=0.474041
[2023-05-02-18:17:54] [1/10] training 7.8%: Loss=1.31897, Accuracy=52.833%, MSE=0.469595
[2023-05-02-18:17:56] [1/10] training 9.1%: Loss=1.29682, Accuracy=53.571%, MSE=0.462119
[2023-05-02-18:17:58] [1/10] training 10.4%: Loss=1.31898, Accuracy=52.250%, MSE=0.475081
[2023-05-02-18:18:00] [1/10] training 11.7%: Loss=1.31413, Accuracy=52.222%, MSE=0.475246
[2023-05-02-18:18:02] [1/10] training 13.0%: Loss=1.31531, Accuracy=52.100%, MSE=0.47644
[2023-05-02-18:18:04] [1/10] training 14.3%: Loss=1.31455, Accuracy=51.636%, MSE=0.480822
[2023-05-02-18:18:07] [1/10] training 15.6%: Loss=1.32554, Accuracy=50.917%, MSE=0.487885
[2023-05-02-18:18:09] [1/10] training 16.9%: Loss=1.31544, Accuracy=51.000%, MSE=0.48687
[2023-05-02-18:18:11] [1/10] training 18.2%: Loss=1.31251, Accuracy=50.714%, MSE=0.489422
[2023-05-02-18:18:13] [1/10] training 19.5%: Loss=1.30997, Accuracy=50.733%, MSE=0.489177
[2023-05-02-18:18:15] [1/10] training 20.8%: Loss=1.30703, Accuracy=50.625%, MSE=0.49015
[2023-05-02-18:18:18] [1/10] training 22.1%: Loss=1.29446, Accuracy=50.941%, MSE=0.486824
[2023-05-02-18:18:20] [1/10] training 23.5%: Loss=1.28056, Accuracy=51.500%, MSE=0.481228
[2023-05-02-18:18:22] [1/10] training 24.8%: Loss=1.27218, Accuracy=51.632%, MSE=0.479709
[2023-05-02-18:18:24] [1/10] training 26.1%: Loss=1.26941, Accuracy=51.550%, MSE=0.480436
[2023-05-02-18:18:26] [1/10] training 27.4%: Loss=1.27635, Accuracy=50.905%, MSE=0.486654
[2023-05-02-18:18:28] [1/10] training 28.7%: Loss=1.26955, Accuracy=51.000%, MSE=0.485598
[2023-05-02-18:18:31] [1/10] training 30.0%: Loss=1.27424, Accuracy=50.565%, MSE=0.489813
[2023-05-02-18:18:33] [1/10] training 31.3%: Loss=1.26876, Accuracy=50.667%, MSE=0.488688
[2023-05-02-18:18:35] [1/10] training 32.6%: Loss=1.25884, Accuracy=50.880%, MSE=0.486389
[2023-05-02-18:18:37] [1/10] training 33.9%: Loss=1.25857, Accuracy=50.769%, MSE=0.487445
[2023-05-02-18:18:39] [1/10] training 35.2%: Loss=1.25832, Accuracy=50.481%, MSE=0.490085
[2023-05-02-18:18:41] [1/10] training 36.5%: Loss=1.26065, Accuracy=50.143%, MSE=0.49331
[2023-05-02-18:18:43] [1/10] training 37.8%: Loss=1.25958, Accuracy=50.000%, MSE=0.494594
[2023-05-02-18:18:45] [1/10] training 39.1%: Loss=1.26119, Accuracy=49.700%, MSE=0.497404
[2023-05-02-18:18:48] [1/10] training 40.4%: Loss=1.25833, Accuracy=49.710%, MSE=0.497209
[2023-05-02-18:18:50] [1/10] training 41.7%: Loss=1.25315, Accuracy=49.812%, MSE=0.496088
[2023-05-02-18:18:52] [1/10] training 43.0%: Loss=1.24365, Accuracy=50.121%, MSE=0.492891
[2023-05-02-18:18:54] [1/10] training 44.3%: Loss=1.24024, Accuracy=50.118%, MSE=0.492825
[2023-05-02-18:18:56] [1/10] training 45.6%: Loss=1.233, Accuracy=50.314%, MSE=0.490737
[2023-05-02-18:18:58] [1/10] training 46.9%: Loss=1.22657, Accuracy=50.528%, MSE=0.488554
[2023-05-02-18:19:00] [1/10] training 48.2%: Loss=1.22286, Accuracy=50.568%, MSE=0.488052
[2023-05-02-18:19:02] [1/10] training 49.5%: Loss=1.22005, Accuracy=50.447%, MSE=0.489
[2023-05-02-18:19:05] [1/10] training 50.8%: Loss=1.21989, Accuracy=50.359%, MSE=0.489827
[2023-05-02-18:19:07] [1/10] training 52.1%: Loss=1.2154, Accuracy=50.450%, MSE=0.488748
[2023-05-02-18:19:09] [1/10] training 53.4%: Loss=1.21252, Accuracy=50.390%, MSE=0.489151
[2023-05-02-18:19:11] [1/10] training 54.7%: Loss=1.21007, Accuracy=50.405%, MSE=0.488932
[2023-05-02-18:19:13] [1/10] training 56.0%: Loss=1.20747, Accuracy=50.372%, MSE=0.489134
[2023-05-02-18:19:15] [1/10] training 57.3%: Loss=1.20304, Accuracy=50.409%, MSE=0.488517
[2023-05-02-18:19:17] [1/10] training 58.6%: Loss=1.2001, Accuracy=50.444%, MSE=0.488058
[2023-05-02-18:19:19] [1/10] training 59.9%: Loss=1.19802, Accuracy=50.500%, MSE=0.487497
[2023-05-02-18:19:21] [1/10] training 61.2%: Loss=1.19686, Accuracy=50.362%, MSE=0.488676
[2023-05-02-18:19:23] [1/10] training 62.5%: Loss=1.19286, Accuracy=50.437%, MSE=0.487812
[2023-05-02-18:19:25] [1/10] training 63.8%: Loss=1.18975, Accuracy=50.469%, MSE=0.487378
[2023-05-02-18:19:27] [1/10] training 65.1%: Loss=1.18529, Accuracy=50.580%, MSE=0.486154
[2023-05-02-18:19:29] [1/10] training 66.4%: Loss=1.18091, Accuracy=50.686%, MSE=0.484952
[2023-05-02-18:19:31] [1/10] training 67.8%: Loss=1.18316, Accuracy=50.462%, MSE=0.4871
[2023-05-02-18:19:33] [1/10] training 69.1%: Loss=1.18093, Accuracy=50.453%, MSE=0.487063
[2023-05-02-18:19:36] [1/10] training 70.4%: Loss=1.17808, Accuracy=50.481%, MSE=0.486668
[2023-05-02-18:19:38] [1/10] training 71.7%: Loss=1.17572, Accuracy=50.418%, MSE=0.487078
[2023-05-02-18:19:40] [1/10] training 73.0%: Loss=1.17093, Accuracy=50.518%, MSE=0.485867
[2023-05-02-18:19:42] [1/10] training 74.3%: Loss=1.16743, Accuracy=50.579%, MSE=0.485102
[2023-05-02-18:19:44] [1/10] training 75.6%: Loss=1.16381, Accuracy=50.690%, MSE=0.483949
[2023-05-02-18:19:46] [1/10] training 76.9%: Loss=1.1624, Accuracy=50.610%, MSE=0.484565
[2023-05-02-18:19:48] [1/10] training 78.2%: Loss=1.1622, Accuracy=50.450%, MSE=0.485967
[2023-05-02-18:19:50] [1/10] training 79.5%: Loss=1.16065, Accuracy=50.426%, MSE=0.486124
[2023-05-02-18:19:52] [1/10] training 80.8%: Loss=1.16034, Accuracy=50.323%, MSE=0.487043
[2023-05-02-18:19:54] [1/10] training 82.1%: Loss=1.15644, Accuracy=50.429%, MSE=0.485861
[2023-05-02-18:19:56] [1/10] training 83.4%: Loss=1.154, Accuracy=50.469%, MSE=0.485379
[2023-05-02-18:19:58] [1/10] training 84.7%: Loss=1.15272, Accuracy=50.446%, MSE=0.485523
[2023-05-02-18:20:01] [1/10] training 86.0%: Loss=1.15188, Accuracy=50.318%, MSE=0.486592
[2023-05-02-18:20:03] [1/10] training 87.3%: Loss=1.14845, Accuracy=50.403%, MSE=0.485639
[2023-05-02-18:20:05] [1/10] training 88.6%: Loss=1.14713, Accuracy=50.309%, MSE=0.486382
[2023-05-02-18:20:07] [1/10] training 89.9%: Loss=1.14397, Accuracy=50.348%, MSE=0.485846
[2023-05-02-18:20:10] [1/10] training 91.2%: Loss=1.14114, Accuracy=50.343%, MSE=0.485671
[2023-05-02-18:20:12] [1/10] training 92.5%: Loss=1.13961, Accuracy=50.296%, MSE=0.486032
[2023-05-02-18:20:14] [1/10] training 93.8%: Loss=1.13881, Accuracy=50.194%, MSE=0.486876
[2023-05-02-18:20:16] [1/10] training 95.1%: Loss=1.13635, Accuracy=50.205%, MSE=0.486614
[2023-05-02-18:20:18] [1/10] training 96.4%: Loss=1.13543, Accuracy=50.108%, MSE=0.487356
[2023-05-02-18:20:20] [1/10] training 97.7%: Loss=1.13314, Accuracy=50.173%, MSE=0.48665
[2023-05-02-18:20:22] [1/10] training 99.0%: Loss=1.13105, Accuracy=50.145%, MSE=0.486743
[2023-05-02-18:20:33] Finished Epoch 1/10: Loss=2.77311, Accuracy=50.000%, MSE=0.494751, Precision=0.471017, Recall=0.00530656, F1=0.0104949, AUPR=0.468317
[2023-05-02-18:20:33] Saving model to ./models/huang_tt_rewired_epoch01.sav
[2023-05-02-18:20:35] [2/10] training 1.3%: Loss=0.910399, Accuracy=54.000%, MSE=0.43863
[2023-05-02-18:20:36] [2/10] training 2.6%: Loss=0.934824, Accuracy=53.000%, MSE=0.450559
[2023-05-02-18:20:38] [2/10] training 3.9%: Loss=0.9376, Accuracy=52.667%, MSE=0.453615
[2023-05-02-18:20:40] [2/10] training 5.2%: Loss=0.932049, Accuracy=52.750%, MSE=0.451868
[2023-05-02-18:20:42] [2/10] training 6.5%: Loss=0.932594, Accuracy=51.600%, MSE=0.459024
[2023-05-02-18:20:44] [2/10] training 7.8%: Loss=0.940143, Accuracy=51.500%, MSE=0.460997
[2023-05-02-18:20:46] [2/10] training 9.1%: Loss=0.943451, Accuracy=50.571%, MSE=0.468669
[2023-05-02-18:20:48] [2/10] training 10.4%: Loss=0.944058, Accuracy=50.375%, MSE=0.470216
[2023-05-02-18:20:49] [2/10] training 11.7%: Loss=0.93646, Accuracy=50.556%, MSE=0.467858
[2023-05-02-18:20:51] [2/10] training 13.0%: Loss=0.940969, Accuracy=50.100%, MSE=0.472016
[2023-05-02-18:20:53] [2/10] training 14.3%: Loss=0.942839, Accuracy=50.182%, MSE=0.471699
[2023-05-02-18:20:55] [2/10] training 15.6%: Loss=0.933986, Accuracy=50.500%, MSE=0.468132
[2023-05-02-18:20:56] [2/10] training 16.9%: Loss=0.926787, Accuracy=50.615%, MSE=0.466135
[2023-05-02-18:20:58] [2/10] training 18.2%: Loss=0.92505, Accuracy=50.500%, MSE=0.466269
[2023-05-02-18:21:00] [2/10] training 19.5%: Loss=0.930048, Accuracy=50.400%, MSE=0.467519
[2023-05-02-18:21:02] [2/10] training 20.8%: Loss=0.925349, Accuracy=50.812%, MSE=0.463826
[2023-05-02-18:21:04] [2/10] training 22.1%: Loss=0.934115, Accuracy=50.294%, MSE=0.469098
[2023-05-02-18:21:05] [2/10] training 23.5%: Loss=0.932876, Accuracy=50.056%, MSE=0.47058
[2023-05-02-18:21:07] [2/10] training 24.8%: Loss=0.930891, Accuracy=49.526%, MSE=0.473344
[2023-05-02-18:21:09] [2/10] training 26.1%: Loss=0.928301, Accuracy=49.450%, MSE=0.473202
[2023-05-02-18:21:10] [2/10] training 27.4%: Loss=0.924144, Accuracy=49.714%, MSE=0.470678
[2023-05-02-18:21:12] [2/10] training 28.7%: Loss=0.926029, Accuracy=49.591%, MSE=0.471961
[2023-05-02-18:21:14] [2/10] training 30.0%: Loss=0.926153, Accuracy=49.565%, MSE=0.472308
[2023-05-02-18:21:16] [2/10] training 31.3%: Loss=0.930878, Accuracy=49.292%, MSE=0.475141
[2023-05-02-18:21:17] [2/10] training 32.6%: Loss=0.929175, Accuracy=49.400%, MSE=0.473997
[2023-05-02-18:21:19] [2/10] training 33.9%: Loss=0.92761, Accuracy=49.423%, MSE=0.47347
[2023-05-02-18:21:21] [2/10] training 35.2%: Loss=0.925969, Accuracy=49.556%, MSE=0.472326
[2023-05-02-18:21:23] [2/10] training 36.5%: Loss=0.926114, Accuracy=49.321%, MSE=0.474123
[2023-05-02-18:21:25] [2/10] training 37.8%: Loss=0.920896, Accuracy=49.586%, MSE=0.471334
[2023-05-02-18:21:26] [2/10] training 39.1%: Loss=0.917441, Accuracy=49.567%, MSE=0.47075
[2023-05-02-18:21:28] [2/10] training 40.4%: Loss=0.91631, Accuracy=49.710%, MSE=0.4695
[2023-05-02-18:21:30] [2/10] training 41.7%: Loss=0.912971, Accuracy=49.937%, MSE=0.467285
[2023-05-02-18:21:31] [2/10] training 43.0%: Loss=0.907885, Accuracy=50.182%, MSE=0.464635
[2023-05-02-18:21:34] [2/10] training 44.3%: Loss=0.904489, Accuracy=50.265%, MSE=0.463473
[2023-05-02-18:21:35] [2/10] training 45.6%: Loss=0.902826, Accuracy=50.229%, MSE=0.463323
[2023-05-02-18:21:37] [2/10] training 46.9%: Loss=0.90046, Accuracy=50.167%, MSE=0.463121
[2023-05-02-18:21:39] [2/10] training 48.2%: Loss=0.895831, Accuracy=50.351%, MSE=0.460822
[2023-05-02-18:21:41] [2/10] training 49.5%: Loss=0.896509, Accuracy=50.237%, MSE=0.461785
[2023-05-02-18:21:43] [2/10] training 50.8%: Loss=0.89417, Accuracy=50.359%, MSE=0.460632
[2023-05-02-18:21:45] [2/10] training 52.1%: Loss=0.894393, Accuracy=50.225%, MSE=0.461592
[2023-05-02-18:21:47] [2/10] training 53.4%: Loss=0.894252, Accuracy=50.244%, MSE=0.461391
[2023-05-02-18:21:48] [2/10] training 54.7%: Loss=0.893747, Accuracy=50.190%, MSE=0.461767
[2023-05-02-18:21:50] [2/10] training 56.0%: Loss=0.889362, Accuracy=50.419%, MSE=0.459247
[2023-05-02-18:21:52] [2/10] training 57.3%: Loss=0.889526, Accuracy=50.364%, MSE=0.459681
[2023-05-02-18:21:54] [2/10] training 58.6%: Loss=0.88938, Accuracy=50.178%, MSE=0.461008
[2023-05-02-18:21:55] [2/10] training 59.9%: Loss=0.889203, Accuracy=50.065%, MSE=0.461736
[2023-05-02-18:21:57] [2/10] training 61.2%: Loss=0.888733, Accuracy=49.979%, MSE=0.46204
[2023-05-02-18:21:59] [2/10] training 62.5%: Loss=0.887179, Accuracy=50.021%, MSE=0.461445
[2023-05-02-18:22:01] [2/10] training 63.8%: Loss=0.886121, Accuracy=50.041%, MSE=0.461169
[2023-05-02-18:22:03] [2/10] training 65.1%: Loss=0.885216, Accuracy=49.940%, MSE=0.461587
[2023-05-02-18:22:05] [2/10] training 66.4%: Loss=0.882919, Accuracy=50.020%, MSE=0.460409
[2023-05-02-18:22:07] [2/10] training 67.8%: Loss=0.882378, Accuracy=50.019%, MSE=0.460377
[2023-05-02-18:22:08] [2/10] training 69.1%: Loss=0.881222, Accuracy=49.981%, MSE=0.460242
[2023-05-02-18:22:10] [2/10] training 70.4%: Loss=0.878985, Accuracy=50.056%, MSE=0.459287
[2023-05-02-18:22:12] [2/10] training 71.7%: Loss=0.877516, Accuracy=50.000%, MSE=0.459309
[2023-05-02-18:22:14] [2/10] training 73.0%: Loss=0.875438, Accuracy=49.929%, MSE=0.459132
[2023-05-02-18:22:15] [2/10] training 74.3%: Loss=0.873697, Accuracy=49.789%, MSE=0.459303
[2023-05-02-18:22:17] [2/10] training 75.6%: Loss=0.870686, Accuracy=49.672%, MSE=0.45869
[2023-05-02-18:22:19] [2/10] training 76.9%: Loss=0.867928, Accuracy=49.492%, MSE=0.45818
[2023-05-02-18:22:21] [2/10] training 78.2%: Loss=0.865641, Accuracy=49.450%, MSE=0.457539
[2023-05-02-18:22:23] [2/10] training 79.5%: Loss=0.865644, Accuracy=49.295%, MSE=0.458372
[2023-05-02-18:22:24] [2/10] training 80.8%: Loss=0.864448, Accuracy=49.306%, MSE=0.457782
[2023-05-02-18:22:26] [2/10] training 82.1%: Loss=0.864316, Accuracy=49.302%, MSE=0.457803
[2023-05-02-18:22:28] [2/10] training 83.4%: Loss=0.863397, Accuracy=49.250%, MSE=0.457607
[2023-05-02-18:22:29] [2/10] training 84.7%: Loss=0.861011, Accuracy=49.154%, MSE=0.456929
[2023-05-02-18:22:31] [2/10] training 86.0%: Loss=0.858107, Accuracy=48.848%, MSE=0.456412
[2023-05-02-18:22:33] [2/10] training 87.3%: Loss=0.854341, Accuracy=48.716%, MSE=0.455056
[2023-05-02-18:22:35] [2/10] training 88.6%: Loss=0.849993, Accuracy=48.794%, MSE=0.452795
[2023-05-02-18:22:37] [2/10] training 89.9%: Loss=0.847204, Accuracy=48.812%, MSE=0.451721
[2023-05-02-18:22:38] [2/10] training 91.2%: Loss=0.84602, Accuracy=48.900%, MSE=0.451111
[2023-05-02-18:22:40] [2/10] training 92.5%: Loss=0.849001, Accuracy=48.887%, MSE=0.451876
[2023-05-02-18:22:42] [2/10] training 93.8%: Loss=0.851245, Accuracy=48.875%, MSE=0.452586
[2023-05-02-18:22:44] [2/10] training 95.1%: Loss=0.853267, Accuracy=48.849%, MSE=0.453328
[2023-05-02-18:22:46] [2/10] training 96.4%: Loss=0.854911, Accuracy=48.892%, MSE=0.453483
[2023-05-02-18:22:48] [2/10] training 97.7%: Loss=0.858681, Accuracy=48.733%, MSE=0.455442
[2023-05-02-18:22:50] [2/10] training 99.0%: Loss=0.860288, Accuracy=48.750%, MSE=0.455759
[2023-05-02-18:22:57] Finished Epoch 2/10: Loss=2.17736, Accuracy=49.895%, MSE=0.472266, Precision=0.414558, Recall=0.0315692, F1=0.0586706, AUPR=0.426368
[2023-05-02-18:22:57] Saving model to ./models/huang_tt_rewired_epoch02.sav
[2023-05-02-18:22:59] [3/10] training 1.3%: Loss=0.897955, Accuracy=55.000%, MSE=0.428179
[2023-05-02-18:23:01] [3/10] training 2.6%: Loss=0.922597, Accuracy=51.500%, MSE=0.460266
[2023-05-02-18:23:03] [3/10] training 3.9%: Loss=0.921084, Accuracy=50.667%, MSE=0.46504
[2023-05-02-18:23:05] [3/10] training 5.2%: Loss=0.909934, Accuracy=50.750%, MSE=0.462332
[2023-05-02-18:23:07] [3/10] training 6.5%: Loss=0.923578, Accuracy=49.000%, MSE=0.476909
[2023-05-02-18:23:09] [3/10] training 7.8%: Loss=0.931621, Accuracy=48.500%, MSE=0.482042
[2023-05-02-18:23:10] [3/10] training 9.1%: Loss=0.914492, Accuracy=49.286%, MSE=0.472533
[2023-05-02-18:23:12] [3/10] training 10.4%: Loss=0.902043, Accuracy=49.875%, MSE=0.466628
[2023-05-02-18:23:14] [3/10] training 11.7%: Loss=0.888002, Accuracy=50.778%, MSE=0.457693
[2023-05-02-18:23:15] [3/10] training 13.0%: Loss=0.895823, Accuracy=50.000%, MSE=0.464485
[2023-05-02-18:23:18] [3/10] training 14.3%: Loss=0.899382, Accuracy=49.455%, MSE=0.469079
[2023-05-02-18:23:20] [3/10] training 15.6%: Loss=0.896224, Accuracy=49.500%, MSE=0.468018
[2023-05-02-18:23:21] [3/10] training 16.9%: Loss=0.900052, Accuracy=49.385%, MSE=0.469651
[2023-05-02-18:23:23] [3/10] training 18.2%: Loss=0.892455, Accuracy=50.071%, MSE=0.463542
[2023-05-02-18:23:25] [3/10] training 19.5%: Loss=0.889998, Accuracy=49.933%, MSE=0.464203
[2023-05-02-18:23:27] [3/10] training 20.8%: Loss=0.888173, Accuracy=49.500%, MSE=0.466906
[2023-05-02-18:23:29] [3/10] training 22.1%: Loss=0.880336, Accuracy=49.588%, MSE=0.464532
[2023-05-02-18:23:31] [3/10] training 23.5%: Loss=0.87736, Accuracy=49.444%, MSE=0.464443
[2023-05-02-18:23:32] [3/10] training 24.8%: Loss=0.870351, Accuracy=49.474%, MSE=0.46194
[2023-05-02-18:23:34] [3/10] training 26.1%: Loss=0.866101, Accuracy=49.100%, MSE=0.462233
[2023-05-02-18:23:36] [3/10] training 27.4%: Loss=0.857372, Accuracy=49.286%, MSE=0.458088
[2023-05-02-18:23:38] [3/10] training 28.7%: Loss=0.849274, Accuracy=49.682%, MSE=0.45345
[2023-05-02-18:23:40] [3/10] training 30.0%: Loss=0.839928, Accuracy=49.478%, MSE=0.450141
[2023-05-02-18:23:42] [3/10] training 31.3%: Loss=0.828535, Accuracy=49.458%, MSE=0.445465
[2023-05-02-18:23:43] [3/10] training 32.6%: Loss=0.820353, Accuracy=49.960%, MSE=0.438659
[2023-05-02-18:23:45] [3/10] training 33.9%: Loss=0.833149, Accuracy=50.154%, MSE=0.43786
[2023-05-02-18:23:47] [3/10] training 35.2%: Loss=0.844627, Accuracy=50.148%, MSE=0.439876
[2023-05-02-18:23:48] [3/10] training 36.5%: Loss=0.853172, Accuracy=50.143%, MSE=0.441693
[2023-05-02-18:23:50] [3/10] training 37.8%: Loss=0.857445, Accuracy=50.379%, MSE=0.441014
[2023-05-02-18:23:52] [3/10] training 39.1%: Loss=0.860084, Accuracy=50.633%, MSE=0.440023
[2023-05-02-18:23:54] [3/10] training 40.4%: Loss=0.868606, Accuracy=50.516%, MSE=0.442556
[2023-05-02-18:23:56] [3/10] training 41.7%: Loss=0.874786, Accuracy=50.500%, MSE=0.444009
[2023-05-02-18:23:58] [3/10] training 43.0%: Loss=0.877942, Accuracy=50.636%, MSE=0.443886
[2023-05-02-18:23:59] [3/10] training 44.3%: Loss=0.884472, Accuracy=50.529%, MSE=0.446051
[2023-05-02-18:24:01] [3/10] training 45.6%: Loss=0.887364, Accuracy=50.600%, MSE=0.446396
[2023-05-02-18:24:03] [3/10] training 46.9%: Loss=0.888171, Accuracy=50.778%, MSE=0.445615
[2023-05-02-18:24:04] [3/10] training 48.2%: Loss=0.892978, Accuracy=50.703%, MSE=0.447277
[2023-05-02-18:24:06] [3/10] training 49.5%: Loss=0.893608, Accuracy=50.816%, MSE=0.447005
[2023-05-02-18:24:08] [3/10] training 50.8%: Loss=0.892003, Accuracy=51.051%, MSE=0.445375
[2023-05-02-18:24:10] [3/10] training 52.1%: Loss=0.891081, Accuracy=51.075%, MSE=0.445368
[2023-05-02-18:24:12] [3/10] training 53.4%: Loss=0.889021, Accuracy=51.049%, MSE=0.445457
[2023-05-02-18:24:14] [3/10] training 54.7%: Loss=0.885637, Accuracy=51.190%, MSE=0.444171
[2023-05-02-18:24:16] [3/10] training 56.0%: Loss=0.885278, Accuracy=50.930%, MSE=0.445921
[2023-05-02-18:24:17] [3/10] training 57.3%: Loss=0.882752, Accuracy=50.864%, MSE=0.44599
[2023-05-02-18:24:19] [3/10] training 58.6%: Loss=0.881498, Accuracy=50.778%, MSE=0.446478
[2023-05-02-18:24:21] [3/10] training 59.9%: Loss=0.878309, Accuracy=50.804%, MSE=0.445823
[2023-05-02-18:24:23] [3/10] training 61.2%: Loss=0.875323, Accuracy=50.787%, MSE=0.445369
[2023-05-02-18:24:24] [3/10] training 62.5%: Loss=0.873684, Accuracy=50.750%, MSE=0.445422
[2023-05-02-18:24:26] [3/10] training 63.8%: Loss=0.872468, Accuracy=50.592%, MSE=0.446042
[2023-05-02-18:24:28] [3/10] training 65.1%: Loss=0.870653, Accuracy=50.420%, MSE=0.446461
[2023-05-02-18:24:29] [3/10] training 66.4%: Loss=0.86885, Accuracy=50.392%, MSE=0.446329
[2023-05-02-18:24:31] [3/10] training 67.8%: Loss=0.865951, Accuracy=50.423%, MSE=0.445631
[2023-05-02-18:24:33] [3/10] training 69.1%: Loss=0.864613, Accuracy=50.321%, MSE=0.446005
[2023-05-02-18:24:35] [3/10] training 70.4%: Loss=0.863524, Accuracy=50.148%, MSE=0.446622
[2023-05-02-18:24:37] [3/10] training 71.7%: Loss=0.86068, Accuracy=50.091%, MSE=0.446132
[2023-05-02-18:24:38] [3/10] training 73.0%: Loss=0.858003, Accuracy=50.054%, MSE=0.44539
[2023-05-02-18:24:40] [3/10] training 74.3%: Loss=0.855408, Accuracy=50.018%, MSE=0.444958
[2023-05-02-18:24:42] [3/10] training 75.6%: Loss=0.853484, Accuracy=49.931%, MSE=0.444736
[2023-05-02-18:24:44] [3/10] training 76.9%: Loss=0.850665, Accuracy=49.983%, MSE=0.443847
[2023-05-02-18:24:46] [3/10] training 78.2%: Loss=0.847283, Accuracy=49.983%, MSE=0.442791
[2023-05-02-18:24:47] [3/10] training 79.5%: Loss=0.844091, Accuracy=50.033%, MSE=0.441709
[2023-05-02-18:24:49] [3/10] training 80.8%: Loss=0.841629, Accuracy=50.048%, MSE=0.441063
[2023-05-02-18:24:51] [3/10] training 82.1%: Loss=0.839347, Accuracy=49.857%, MSE=0.441043
[2023-05-02-18:24:53] [3/10] training 83.4%: Loss=0.837042, Accuracy=49.734%, MSE=0.440739
[2023-05-02-18:24:55] [3/10] training 84.7%: Loss=0.834559, Accuracy=49.723%, MSE=0.439891
[2023-05-02-18:24:57] [3/10] training 86.0%: Loss=0.831332, Accuracy=49.697%, MSE=0.43882
[2023-05-02-18:24:58] [3/10] training 87.3%: Loss=0.828288, Accuracy=49.582%, MSE=0.437839
[2023-05-02-18:25:00] [3/10] training 88.6%: Loss=0.82494, Accuracy=49.618%, MSE=0.436372
[2023-05-02-18:25:02] [3/10] training 89.9%: Loss=0.822193, Accuracy=49.493%, MSE=0.435671
[2023-05-02-18:25:04] [3/10] training 91.2%: Loss=0.819769, Accuracy=49.371%, MSE=0.434935
[2023-05-02-18:25:06] [3/10] training 92.5%: Loss=0.816574, Accuracy=49.366%, MSE=0.433571
[2023-05-02-18:25:08] [3/10] training 93.8%: Loss=0.81325, Accuracy=49.389%, MSE=0.432108
[2023-05-02-18:25:10] [3/10] training 95.1%: Loss=0.810426, Accuracy=49.342%, MSE=0.431081
[2023-05-02-18:25:11] [3/10] training 96.4%: Loss=0.807441, Accuracy=49.351%, MSE=0.429886
[2023-05-02-18:25:13] [3/10] training 97.7%: Loss=0.80439, Accuracy=49.307%, MSE=0.428733
[2023-05-02-18:25:15] [3/10] training 99.0%: Loss=0.801474, Accuracy=49.289%, MSE=0.427457
[2023-05-02-18:25:22] Finished Epoch 3/10: Loss=2.58941, Accuracy=50.000%, MSE=0.489019, Precision=0.651885, Recall=0.011141, F1=0.0219076, AUPR=0.655365
[2023-05-02-18:25:22] Saving model to ./models/huang_tt_rewired_epoch03.sav
[2023-05-02-18:25:24] [4/10] training 1.3%: Loss=0.571704, Accuracy=51.000%, MSE=0.322575
[2023-05-02-18:25:26] [4/10] training 2.6%: Loss=0.579217, Accuracy=47.500%, MSE=0.335356
[2023-05-02-18:25:28] [4/10] training 3.9%: Loss=0.583263, Accuracy=45.667%, MSE=0.339331
[2023-05-02-18:25:29] [4/10] training 5.2%: Loss=0.583622, Accuracy=44.750%, MSE=0.340361
[2023-05-02-18:25:31] [4/10] training 6.5%: Loss=0.592789, Accuracy=44.400%, MSE=0.346621
[2023-05-02-18:25:33] [4/10] training 7.8%: Loss=0.599728, Accuracy=43.667%, MSE=0.352659
[2023-05-02-18:25:35] [4/10] training 9.1%: Loss=0.608742, Accuracy=44.000%, MSE=0.359566
[2023-05-02-18:25:36] [4/10] training 10.4%: Loss=0.611358, Accuracy=43.875%, MSE=0.361612
[2023-05-02-18:25:38] [4/10] training 11.7%: Loss=0.611567, Accuracy=44.111%, MSE=0.361517
[2023-05-02-18:25:40] [4/10] training 13.0%: Loss=0.615134, Accuracy=43.600%, MSE=0.365167
[2023-05-02-18:25:42] [4/10] training 14.3%: Loss=0.610267, Accuracy=43.909%, MSE=0.361419
[2023-05-02-18:25:44] [4/10] training 15.6%: Loss=0.603641, Accuracy=44.667%, MSE=0.355483
[2023-05-02-18:25:46] [4/10] training 16.9%: Loss=0.606128, Accuracy=44.385%, MSE=0.358331
[2023-05-02-18:25:48] [4/10] training 18.2%: Loss=0.602785, Accuracy=45.143%, MSE=0.354534
[2023-05-02-18:25:50] [4/10] training 19.5%: Loss=0.600694, Accuracy=45.467%, MSE=0.35243
[2023-05-02-18:25:52] [4/10] training 20.8%: Loss=0.600737, Accuracy=45.125%, MSE=0.353032
[2023-05-02-18:25:53] [4/10] training 22.1%: Loss=0.60081, Accuracy=44.824%, MSE=0.35393
[2023-05-02-18:25:56] [4/10] training 23.5%: Loss=0.598026, Accuracy=45.389%, MSE=0.351332
[2023-05-02-18:25:57] [4/10] training 24.8%: Loss=0.596679, Accuracy=45.789%, MSE=0.349939
[2023-05-02-18:25:59] [4/10] training 26.1%: Loss=0.593093, Accuracy=46.450%, MSE=0.34605
[2023-05-02-18:26:01] [4/10] training 27.4%: Loss=0.592037, Accuracy=46.667%, MSE=0.345447
[2023-05-02-18:26:02] [4/10] training 28.7%: Loss=0.591052, Accuracy=46.818%, MSE=0.34486
[2023-05-02-18:26:04] [4/10] training 30.0%: Loss=0.590878, Accuracy=46.826%, MSE=0.344881
[2023-05-02-18:26:06] [4/10] training 31.3%: Loss=0.591349, Accuracy=46.875%, MSE=0.345368
[2023-05-02-18:26:08] [4/10] training 32.6%: Loss=0.590005, Accuracy=46.880%, MSE=0.344347
[2023-05-02-18:26:10] [4/10] training 33.9%: Loss=0.586386, Accuracy=47.385%, MSE=0.340731
[2023-05-02-18:26:11] [4/10] training 35.2%: Loss=0.583756, Accuracy=47.667%, MSE=0.338453
[2023-05-02-18:26:13] [4/10] training 36.5%: Loss=0.580921, Accuracy=48.179%, MSE=0.335646
[2023-05-02-18:26:15] [4/10] training 37.8%: Loss=0.581443, Accuracy=48.069%, MSE=0.336254
[2023-05-02-18:26:17] [4/10] training 39.1%: Loss=0.579731, Accuracy=48.233%, MSE=0.334677
[2023-05-02-18:26:18] [4/10] training 40.4%: Loss=0.578556, Accuracy=48.258%, MSE=0.333671
[2023-05-02-18:26:20] [4/10] training 41.7%: Loss=0.579343, Accuracy=48.125%, MSE=0.334503
[2023-05-02-18:26:22] [4/10] training 43.0%: Loss=0.578286, Accuracy=48.182%, MSE=0.333463
[2023-05-02-18:26:24] [4/10] training 44.3%: Loss=0.577917, Accuracy=48.176%, MSE=0.333243
[2023-05-02-18:26:25] [4/10] training 45.6%: Loss=0.577866, Accuracy=48.057%, MSE=0.333524
[2023-05-02-18:26:27] [4/10] training 46.9%: Loss=0.576358, Accuracy=48.250%, MSE=0.332018
[2023-05-02-18:26:29] [4/10] training 48.2%: Loss=0.574688, Accuracy=48.324%, MSE=0.330474
[2023-05-02-18:26:31] [4/10] training 49.5%: Loss=0.574364, Accuracy=48.395%, MSE=0.330168
[2023-05-02-18:26:33] [4/10] training 50.8%: Loss=0.573412, Accuracy=48.513%, MSE=0.329232
[2023-05-02-18:26:34] [4/10] training 52.1%: Loss=0.572452, Accuracy=48.500%, MSE=0.328404
[2023-05-02-18:26:36] [4/10] training 53.4%: Loss=0.570748, Accuracy=48.756%, MSE=0.326815
[2023-05-02-18:26:38] [4/10] training 54.7%: Loss=0.569898, Accuracy=48.714%, MSE=0.326433
[2023-05-02-18:26:40] [4/10] training 56.0%: Loss=0.569779, Accuracy=48.674%, MSE=0.326472
[2023-05-02-18:26:41] [4/10] training 57.3%: Loss=0.568771, Accuracy=48.727%, MSE=0.325715
[2023-05-02-18:26:43] [4/10] training 58.6%: Loss=0.568426, Accuracy=48.778%, MSE=0.325337
[2023-05-02-18:26:45] [4/10] training 59.9%: Loss=0.567748, Accuracy=48.848%, MSE=0.324734
[2023-05-02-18:26:47] [4/10] training 61.2%: Loss=0.566206, Accuracy=49.106%, MSE=0.323233
[2023-05-02-18:26:49] [4/10] training 62.5%: Loss=0.565915, Accuracy=49.208%, MSE=0.322608
[2023-05-02-18:26:51] [4/10] training 63.8%: Loss=0.566124, Accuracy=49.102%, MSE=0.323055
[2023-05-02-18:26:52] [4/10] training 65.1%: Loss=0.56589, Accuracy=49.220%, MSE=0.322507
[2023-05-02-18:26:54] [4/10] training 66.4%: Loss=0.565356, Accuracy=49.431%, MSE=0.32176
[2023-05-02-18:26:56] [4/10] training 67.8%: Loss=0.564561, Accuracy=49.462%, MSE=0.321166
[2023-05-02-18:26:58] [4/10] training 69.1%: Loss=0.563934, Accuracy=49.566%, MSE=0.320605
[2023-05-02-18:27:00] [4/10] training 70.4%: Loss=0.562949, Accuracy=49.796%, MSE=0.319618
[2023-05-02-18:27:02] [4/10] training 71.7%: Loss=0.561331, Accuracy=50.000%, MSE=0.318206
[2023-05-02-18:27:04] [4/10] training 73.0%: Loss=0.560073, Accuracy=50.250%, MSE=0.316895
[2023-05-02-18:27:06] [4/10] training 74.3%: Loss=0.557917, Accuracy=50.596%, MSE=0.314876
[2023-05-02-18:27:07] [4/10] training 75.6%: Loss=0.556929, Accuracy=50.724%, MSE=0.314199
[2023-05-02-18:27:09] [4/10] training 76.9%: Loss=0.555748, Accuracy=50.797%, MSE=0.31326
[2023-05-02-18:27:11] [4/10] training 78.2%: Loss=0.554327, Accuracy=50.983%, MSE=0.312061
[2023-05-02-18:27:13] [4/10] training 79.5%: Loss=0.554122, Accuracy=51.016%, MSE=0.311991
[2023-05-02-18:27:14] [4/10] training 80.8%: Loss=0.553937, Accuracy=51.113%, MSE=0.311747
[2023-05-02-18:27:16] [4/10] training 82.1%: Loss=0.552914, Accuracy=51.254%, MSE=0.310909
[2023-05-02-18:27:18] [4/10] training 83.4%: Loss=0.551917, Accuracy=51.391%, MSE=0.310097
[2023-05-02-18:27:20] [4/10] training 84.7%: Loss=0.55084, Accuracy=51.569%, MSE=0.309248
[2023-05-02-18:27:22] [4/10] training 86.0%: Loss=0.549964, Accuracy=51.727%, MSE=0.30834
[2023-05-02-18:27:23] [4/10] training 87.3%: Loss=0.549554, Accuracy=51.731%, MSE=0.308014
[2023-05-02-18:27:25] [4/10] training 88.6%: Loss=0.549136, Accuracy=51.838%, MSE=0.307408
[2023-05-02-18:27:27] [4/10] training 89.9%: Loss=0.548453, Accuracy=51.986%, MSE=0.306629
[2023-05-02-18:27:28] [4/10] training 91.2%: Loss=0.548804, Accuracy=52.057%, MSE=0.30662
[2023-05-02-18:27:30] [4/10] training 92.5%: Loss=0.54767, Accuracy=52.282%, MSE=0.305538
[2023-05-02-18:27:32] [4/10] training 93.8%: Loss=0.54669, Accuracy=52.361%, MSE=0.304793
[2023-05-02-18:27:34] [4/10] training 95.1%: Loss=0.545797, Accuracy=52.452%, MSE=0.303943
[2023-05-02-18:27:36] [4/10] training 96.4%: Loss=0.545068, Accuracy=52.541%, MSE=0.303398
[2023-05-02-18:27:38] [4/10] training 97.7%: Loss=0.5445, Accuracy=52.613%, MSE=0.303126
[2023-05-02-18:27:40] [4/10] training 99.0%: Loss=0.543938, Accuracy=52.671%, MSE=0.302593
[2023-05-02-18:27:47] Finished Epoch 4/10: Loss=3.02347, Accuracy=50.000%, MSE=0.494882, Precision=0.719014, Recall=0.00541098, F1=0.0107411, AUPR=0.652331
[2023-05-02-18:27:47] Saving model to ./models/huang_tt_rewired_epoch04.sav
[2023-05-02-18:27:49] [5/10] training 1.3%: Loss=0.469483, Accuracy=65.000%, MSE=0.246908
[2023-05-02-18:27:51] [5/10] training 2.6%: Loss=0.459219, Accuracy=65.500%, MSE=0.232904
[2023-05-02-18:27:53] [5/10] training 3.9%: Loss=0.475672, Accuracy=63.000%, MSE=0.247598
[2023-05-02-18:27:55] [5/10] training 5.2%: Loss=0.479612, Accuracy=62.500%, MSE=0.251371
[2023-05-02-18:27:57] [5/10] training 6.5%: Loss=0.478266, Accuracy=63.600%, MSE=0.246549
[2023-05-02-18:27:58] [5/10] training 7.8%: Loss=0.473236, Accuracy=65.000%, MSE=0.24234
[2023-05-02-18:28:00] [5/10] training 9.1%: Loss=0.486244, Accuracy=63.714%, MSE=0.253094
[2023-05-02-18:28:02] [5/10] training 10.4%: Loss=0.489938, Accuracy=63.125%, MSE=0.256467
[2023-05-02-18:28:04] [5/10] training 11.7%: Loss=0.491005, Accuracy=62.333%, MSE=0.259
[2023-05-02-18:28:05] [5/10] training 13.0%: Loss=0.495873, Accuracy=61.600%, MSE=0.264698
[2023-05-02-18:28:07] [5/10] training 14.3%: Loss=0.488883, Accuracy=62.364%, MSE=0.258457
[2023-05-02-18:28:09] [5/10] training 15.6%: Loss=0.483253, Accuracy=62.917%, MSE=0.253394
[2023-05-02-18:28:11] [5/10] training 16.9%: Loss=0.481436, Accuracy=63.615%, MSE=0.250399
[2023-05-02-18:28:13] [5/10] training 18.2%: Loss=0.48049, Accuracy=63.571%, MSE=0.250176
[2023-05-02-18:28:14] [5/10] training 19.5%: Loss=0.479202, Accuracy=63.800%, MSE=0.248852
[2023-05-02-18:28:16] [5/10] training 20.8%: Loss=0.479967, Accuracy=63.438%, MSE=0.249756
[2023-05-02-18:28:18] [5/10] training 22.1%: Loss=0.479969, Accuracy=63.471%, MSE=0.248984
[2023-05-02-18:28:19] [5/10] training 23.5%: Loss=0.47948, Accuracy=64.000%, MSE=0.247856
[2023-05-02-18:28:21] [5/10] training 24.8%: Loss=0.478306, Accuracy=63.842%, MSE=0.247688
[2023-05-02-18:28:23] [5/10] training 26.1%: Loss=0.479069, Accuracy=63.800%, MSE=0.248346
[2023-05-02-18:28:25] [5/10] training 27.4%: Loss=0.474923, Accuracy=64.381%, MSE=0.244449
[2023-05-02-18:28:27] [5/10] training 28.7%: Loss=0.474755, Accuracy=64.273%, MSE=0.24473
[2023-05-02-18:28:28] [5/10] training 30.0%: Loss=0.474258, Accuracy=64.304%, MSE=0.244499
[2023-05-02-18:28:30] [5/10] training 31.3%: Loss=0.471776, Accuracy=64.500%, MSE=0.242364
[2023-05-02-18:28:32] [5/10] training 32.6%: Loss=0.470606, Accuracy=64.560%, MSE=0.241451
[2023-05-02-18:28:34] [5/10] training 33.9%: Loss=0.467508, Accuracy=64.846%, MSE=0.238726
[2023-05-02-18:28:36] [5/10] training 35.2%: Loss=0.466285, Accuracy=64.926%, MSE=0.237628
[2023-05-02-18:28:37] [5/10] training 36.5%: Loss=0.464621, Accuracy=65.286%, MSE=0.235842
[2023-05-02-18:28:39] [5/10] training 37.8%: Loss=0.462499, Accuracy=65.655%, MSE=0.233673
[2023-05-02-18:28:41] [5/10] training 39.1%: Loss=0.461335, Accuracy=65.733%, MSE=0.2331
[2023-05-02-18:28:43] [5/10] training 40.4%: Loss=0.461094, Accuracy=65.742%, MSE=0.233305
[2023-05-02-18:28:45] [5/10] training 41.7%: Loss=0.459967, Accuracy=65.813%, MSE=0.232439
[2023-05-02-18:28:47] [5/10] training 43.0%: Loss=0.458612, Accuracy=66.030%, MSE=0.231335
[2023-05-02-18:28:49] [5/10] training 44.3%: Loss=0.458351, Accuracy=66.176%, MSE=0.231128
[2023-05-02-18:28:51] [5/10] training 45.6%: Loss=0.457395, Accuracy=66.400%, MSE=0.230171
[2023-05-02-18:28:52] [5/10] training 46.9%: Loss=0.457451, Accuracy=66.333%, MSE=0.230349
[2023-05-02-18:28:54] [5/10] training 48.2%: Loss=0.456756, Accuracy=66.405%, MSE=0.229614
[2023-05-02-18:28:56] [5/10] training 49.5%: Loss=0.456165, Accuracy=66.342%, MSE=0.229343
[2023-05-02-18:28:58] [5/10] training 50.8%: Loss=0.4553, Accuracy=66.487%, MSE=0.228303
[2023-05-02-18:28:59] [5/10] training 52.1%: Loss=0.455356, Accuracy=66.475%, MSE=0.228089
[2023-05-02-18:29:01] [5/10] training 53.4%: Loss=0.452651, Accuracy=66.756%, MSE=0.225661
[2023-05-02-18:29:03] [5/10] training 54.7%: Loss=0.453514, Accuracy=66.667%, MSE=0.226592
[2023-05-02-18:29:05] [5/10] training 56.0%: Loss=0.45248, Accuracy=66.860%, MSE=0.22576
[2023-05-02-18:29:07] [5/10] training 57.3%: Loss=0.452396, Accuracy=67.091%, MSE=0.22528
[2023-05-02-18:29:09] [5/10] training 58.6%: Loss=0.452965, Accuracy=67.089%, MSE=0.225623
[2023-05-02-18:29:11] [5/10] training 59.9%: Loss=0.45257, Accuracy=67.152%, MSE=0.225375
[2023-05-02-18:29:12] [5/10] training 61.2%: Loss=0.452933, Accuracy=67.000%, MSE=0.225803
[2023-05-02-18:29:14] [5/10] training 62.5%: Loss=0.452828, Accuracy=66.938%, MSE=0.226064
[2023-05-02-18:29:16] [5/10] training 63.8%: Loss=0.452837, Accuracy=66.918%, MSE=0.226216
[2023-05-02-18:29:17] [5/10] training 65.1%: Loss=0.451504, Accuracy=67.140%, MSE=0.224906
[2023-05-02-18:29:19] [5/10] training 66.4%: Loss=0.451853, Accuracy=67.098%, MSE=0.225219
[2023-05-02-18:29:21] [5/10] training 67.8%: Loss=0.450811, Accuracy=67.212%, MSE=0.224312
[2023-05-02-18:29:23] [5/10] training 69.1%: Loss=0.450946, Accuracy=67.151%, MSE=0.224568
[2023-05-02-18:29:24] [5/10] training 70.4%: Loss=0.449613, Accuracy=67.389%, MSE=0.223426
[2023-05-02-18:29:26] [5/10] training 71.7%: Loss=0.449084, Accuracy=67.400%, MSE=0.222893
[2023-05-02-18:29:28] [5/10] training 73.0%: Loss=0.448774, Accuracy=67.375%, MSE=0.222888
[2023-05-02-18:29:30] [5/10] training 74.3%: Loss=0.448516, Accuracy=67.368%, MSE=0.222929
[2023-05-02-18:29:31] [5/10] training 75.6%: Loss=0.448086, Accuracy=67.362%, MSE=0.222735
[2023-05-02-18:29:33] [5/10] training 76.9%: Loss=0.446939, Accuracy=67.576%, MSE=0.221746
[2023-05-02-18:29:35] [5/10] training 78.2%: Loss=0.447273, Accuracy=67.483%, MSE=0.222223
[2023-05-02-18:29:37] [5/10] training 79.5%: Loss=0.447852, Accuracy=67.328%, MSE=0.223135
[2023-05-02-18:29:38] [5/10] training 80.8%: Loss=0.447827, Accuracy=67.355%, MSE=0.223184
[2023-05-02-18:29:40] [5/10] training 82.1%: Loss=0.447326, Accuracy=67.444%, MSE=0.222795
[2023-05-02-18:29:42] [5/10] training 83.4%: Loss=0.447351, Accuracy=67.359%, MSE=0.22304
[2023-05-02-18:29:44] [5/10] training 84.7%: Loss=0.447857, Accuracy=67.292%, MSE=0.223726
[2023-05-02-18:29:46] [5/10] training 86.0%: Loss=0.447036, Accuracy=67.439%, MSE=0.222931
[2023-05-02-18:29:48] [5/10] training 87.3%: Loss=0.445989, Accuracy=67.627%, MSE=0.221773
[2023-05-02-18:29:50] [5/10] training 88.6%: Loss=0.444978, Accuracy=67.779%, MSE=0.220885
[2023-05-02-18:29:51] [5/10] training 89.9%: Loss=0.443889, Accuracy=67.971%, MSE=0.219801
[2023-05-02-18:29:53] [5/10] training 91.2%: Loss=0.442983, Accuracy=68.043%, MSE=0.21909
[2023-05-02-18:29:55] [5/10] training 92.5%: Loss=0.442673, Accuracy=68.099%, MSE=0.218743
[2023-05-02-18:29:57] [5/10] training 93.8%: Loss=0.442155, Accuracy=68.139%, MSE=0.218363
[2023-05-02-18:29:59] [5/10] training 95.1%: Loss=0.442098, Accuracy=68.137%, MSE=0.218337
[2023-05-02-18:30:01] [5/10] training 96.4%: Loss=0.442312, Accuracy=68.108%, MSE=0.218525
[2023-05-02-18:30:02] [5/10] training 97.7%: Loss=0.44184, Accuracy=68.120%, MSE=0.218296
[2023-05-02-18:30:04] [5/10] training 99.0%: Loss=0.441639, Accuracy=68.158%, MSE=0.218198
[2023-05-02-18:30:11] Finished Epoch 5/10: Loss=2.61226, Accuracy=50.000%, MSE=0.488931, Precision=0.627138, Recall=0.0112819, F1=0.0221651, AUPR=0.635846
[2023-05-02-18:30:11] Saving model to ./models/huang_tt_rewired_epoch05.sav
[2023-05-02-18:30:14] [6/10] training 1.3%: Loss=0.428882, Accuracy=66.000%, MSE=0.220051
[2023-05-02-18:30:16] [6/10] training 2.6%: Loss=0.429095, Accuracy=68.000%, MSE=0.217249
[2023-05-02-18:30:17] [6/10] training 3.9%: Loss=0.434441, Accuracy=67.667%, MSE=0.223819
[2023-05-02-18:30:19] [6/10] training 5.2%: Loss=0.443558, Accuracy=65.750%, MSE=0.234362
[2023-05-02-18:30:21] [6/10] training 6.5%: Loss=0.437373, Accuracy=67.400%, MSE=0.225726
[2023-05-02-18:30:23] [6/10] training 7.8%: Loss=0.43487, Accuracy=68.500%, MSE=0.222853
[2023-05-02-18:30:25] [6/10] training 9.1%: Loss=0.431182, Accuracy=69.429%, MSE=0.218222
[2023-05-02-18:30:26] [6/10] training 10.4%: Loss=0.432322, Accuracy=69.875%, MSE=0.217012
[2023-05-02-18:30:28] [6/10] training 11.7%: Loss=0.427561, Accuracy=70.778%, MSE=0.213333
[2023-05-02-18:30:30] [6/10] training 13.0%: Loss=0.423279, Accuracy=71.400%, MSE=0.209025
[2023-05-02-18:30:32] [6/10] training 14.3%: Loss=0.419955, Accuracy=71.636%, MSE=0.206777
[2023-05-02-18:30:33] [6/10] training 15.6%: Loss=0.419574, Accuracy=71.583%, MSE=0.206792
[2023-05-02-18:30:35] [6/10] training 16.9%: Loss=0.413417, Accuracy=72.462%, MSE=0.200565
[2023-05-02-18:30:37] [6/10] training 18.2%: Loss=0.413929, Accuracy=72.071%, MSE=0.201828
[2023-05-02-18:30:39] [6/10] training 19.5%: Loss=0.413461, Accuracy=72.267%, MSE=0.20082
[2023-05-02-18:30:41] [6/10] training 20.8%: Loss=0.411465, Accuracy=72.500%, MSE=0.199162
[2023-05-02-18:30:42] [6/10] training 22.1%: Loss=0.406814, Accuracy=73.118%, MSE=0.194625
[2023-05-02-18:30:44] [6/10] training 23.5%: Loss=0.406978, Accuracy=73.111%, MSE=0.195115
[2023-05-02-18:30:46] [6/10] training 24.8%: Loss=0.406844, Accuracy=73.105%, MSE=0.195277
[2023-05-02-18:30:48] [6/10] training 26.1%: Loss=0.407382, Accuracy=72.650%, MSE=0.196597
[2023-05-02-18:30:49] [6/10] training 27.4%: Loss=0.407982, Accuracy=72.429%, MSE=0.196883
[2023-05-02-18:30:51] [6/10] training 28.7%: Loss=0.409259, Accuracy=71.955%, MSE=0.198815
[2023-05-02-18:30:53] [6/10] training 30.0%: Loss=0.410135, Accuracy=71.783%, MSE=0.199715
[2023-05-02-18:30:55] [6/10] training 31.3%: Loss=0.411878, Accuracy=71.375%, MSE=0.201494
[2023-05-02-18:30:57] [6/10] training 32.6%: Loss=0.412305, Accuracy=71.200%, MSE=0.201838
[2023-05-02-18:30:59] [6/10] training 33.9%: Loss=0.413007, Accuracy=70.846%, MSE=0.202895
[2023-05-02-18:31:01] [6/10] training 35.2%: Loss=0.413164, Accuracy=70.815%, MSE=0.20319
[2023-05-02-18:31:02] [6/10] training 36.5%: Loss=0.412111, Accuracy=70.964%, MSE=0.202065
[2023-05-02-18:31:04] [6/10] training 37.8%: Loss=0.414051, Accuracy=70.655%, MSE=0.203749
[2023-05-02-18:31:06] [6/10] training 39.1%: Loss=0.411486, Accuracy=71.000%, MSE=0.201431
[2023-05-02-18:31:08] [6/10] training 40.4%: Loss=0.410962, Accuracy=71.097%, MSE=0.200882
[2023-05-02-18:31:10] [6/10] training 41.7%: Loss=0.411794, Accuracy=71.219%, MSE=0.201219
[2023-05-02-18:31:11] [6/10] training 43.0%: Loss=0.410893, Accuracy=71.242%, MSE=0.20032
[2023-05-02-18:31:13] [6/10] training 44.3%: Loss=0.409487, Accuracy=71.441%, MSE=0.199057
[2023-05-02-18:31:15] [6/10] training 45.6%: Loss=0.408551, Accuracy=71.514%, MSE=0.198469
[2023-05-02-18:31:17] [6/10] training 46.9%: Loss=0.408368, Accuracy=71.583%, MSE=0.19848
[2023-05-02-18:31:19] [6/10] training 48.2%: Loss=0.407511, Accuracy=71.649%, MSE=0.197782
[2023-05-02-18:31:20] [6/10] training 49.5%: Loss=0.406406, Accuracy=71.711%, MSE=0.196907
[2023-05-02-18:31:22] [6/10] training 50.8%: Loss=0.406612, Accuracy=71.667%, MSE=0.197132
[2023-05-02-18:31:24] [6/10] training 52.1%: Loss=0.406167, Accuracy=71.750%, MSE=0.196898
[2023-05-02-18:31:26] [6/10] training 53.4%: Loss=0.406668, Accuracy=71.585%, MSE=0.197474
[2023-05-02-18:31:27] [6/10] training 54.7%: Loss=0.406198, Accuracy=71.619%, MSE=0.197194
[2023-05-02-18:31:29] [6/10] training 56.0%: Loss=0.406095, Accuracy=71.674%, MSE=0.197175
[2023-05-02-18:31:31] [6/10] training 57.3%: Loss=0.406534, Accuracy=71.636%, MSE=0.1977
[2023-05-02-18:31:33] [6/10] training 58.6%: Loss=0.407007, Accuracy=71.644%, MSE=0.198047
[2023-05-02-18:31:34] [6/10] training 59.9%: Loss=0.406444, Accuracy=71.696%, MSE=0.197373
[2023-05-02-18:31:36] [6/10] training 61.2%: Loss=0.406012, Accuracy=71.532%, MSE=0.197183
[2023-05-02-18:31:38] [6/10] training 62.5%: Loss=0.404812, Accuracy=71.687%, MSE=0.196068
[2023-05-02-18:31:40] [6/10] training 63.8%: Loss=0.403854, Accuracy=71.878%, MSE=0.195139
[2023-05-02-18:31:42] [6/10] training 65.1%: Loss=0.403071, Accuracy=71.940%, MSE=0.194419
[2023-05-02-18:31:43] [6/10] training 66.4%: Loss=0.402991, Accuracy=71.980%, MSE=0.19447
[2023-05-02-18:31:45] [6/10] training 67.8%: Loss=0.402426, Accuracy=71.962%, MSE=0.194005
[2023-05-02-18:31:47] [6/10] training 69.1%: Loss=0.402547, Accuracy=71.943%, MSE=0.194255
[2023-05-02-18:31:49] [6/10] training 70.4%: Loss=0.402112, Accuracy=71.907%, MSE=0.194023
[2023-05-02-18:31:51] [6/10] training 71.7%: Loss=0.401196, Accuracy=72.000%, MSE=0.1933
[2023-05-02-18:31:53] [6/10] training 73.0%: Loss=0.400485, Accuracy=72.107%, MSE=0.192564
[2023-05-02-18:31:54] [6/10] training 74.3%: Loss=0.400687, Accuracy=72.105%, MSE=0.192794
[2023-05-02-18:31:56] [6/10] training 75.6%: Loss=0.40059, Accuracy=72.121%, MSE=0.192816
[2023-05-02-18:31:58] [6/10] training 76.9%: Loss=0.400495, Accuracy=72.169%, MSE=0.192648
[2023-05-02-18:32:00] [6/10] training 78.2%: Loss=0.400835, Accuracy=72.150%, MSE=0.192839
[2023-05-02-18:32:02] [6/10] training 79.5%: Loss=0.399656, Accuracy=72.361%, MSE=0.19169
[2023-05-02-18:32:04] [6/10] training 80.8%: Loss=0.3986, Accuracy=72.468%, MSE=0.190788
[2023-05-02-18:32:05] [6/10] training 82.1%: Loss=0.398289, Accuracy=72.524%, MSE=0.190481
[2023-05-02-18:32:07] [6/10] training 83.4%: Loss=0.398741, Accuracy=72.438%, MSE=0.190873
[2023-05-02-18:32:09] [6/10] training 84.7%: Loss=0.398138, Accuracy=72.492%, MSE=0.190432
[2023-05-02-18:32:11] [6/10] training 86.0%: Loss=0.397377, Accuracy=72.576%, MSE=0.189782
[2023-05-02-18:32:13] [6/10] training 87.3%: Loss=0.397704, Accuracy=72.433%, MSE=0.190326
[2023-05-02-18:32:14] [6/10] training 88.6%: Loss=0.397287, Accuracy=72.515%, MSE=0.189932
[2023-05-02-18:32:16] [6/10] training 89.9%: Loss=0.397527, Accuracy=72.478%, MSE=0.190128
[2023-05-02-18:32:18] [6/10] training 91.2%: Loss=0.397266, Accuracy=72.486%, MSE=0.18999
[2023-05-02-18:32:20] [6/10] training 92.5%: Loss=0.397575, Accuracy=72.408%, MSE=0.190447
[2023-05-02-18:32:22] [6/10] training 93.8%: Loss=0.397648, Accuracy=72.347%, MSE=0.190647
[2023-05-02-18:32:23] [6/10] training 95.1%: Loss=0.397863, Accuracy=72.260%, MSE=0.191073
[2023-05-02-18:32:25] [6/10] training 96.4%: Loss=0.39726, Accuracy=72.338%, MSE=0.190524
[2023-05-02-18:32:27] [6/10] training 97.7%: Loss=0.39644, Accuracy=72.453%, MSE=0.189795
[2023-05-02-18:32:29] [6/10] training 99.0%: Loss=0.395736, Accuracy=72.539%, MSE=0.189274
[2023-05-02-18:32:36] Finished Epoch 6/10: Loss=2.97546, Accuracy=50.000%, MSE=0.496496, Precision=0.590866, Recall=0.00352448, F1=0.00700715, AUPR=0.61555
[2023-05-02-18:32:36] Saving model to ./models/huang_tt_rewired_epoch06.sav
[2023-05-02-18:32:38] [7/10] training 1.3%: Loss=0.402493, Accuracy=70.000%, MSE=0.205408
[2023-05-02-18:32:40] [7/10] training 2.6%: Loss=0.40304, Accuracy=68.500%, MSE=0.206192
[2023-05-02-18:32:42] [7/10] training 3.9%: Loss=0.396116, Accuracy=70.667%, MSE=0.197403
[2023-05-02-18:32:43] [7/10] training 5.2%: Loss=0.392257, Accuracy=70.500%, MSE=0.193951
[2023-05-02-18:32:45] [7/10] training 6.5%: Loss=0.386328, Accuracy=72.200%, MSE=0.187199
[2023-05-02-18:32:47] [7/10] training 7.8%: Loss=0.388827, Accuracy=71.333%, MSE=0.18934
[2023-05-02-18:32:49] [7/10] training 9.1%: Loss=0.384666, Accuracy=72.571%, MSE=0.183713
[2023-05-02-18:32:51] [7/10] training 10.4%: Loss=0.386053, Accuracy=72.125%, MSE=0.185566
[2023-05-02-18:32:53] [7/10] training 11.7%: Loss=0.386108, Accuracy=72.222%, MSE=0.185537
[2023-05-02-18:32:54] [7/10] training 13.0%: Loss=0.386666, Accuracy=72.000%, MSE=0.18666
[2023-05-02-18:32:56] [7/10] training 14.3%: Loss=0.386478, Accuracy=71.818%, MSE=0.186327
[2023-05-02-18:32:58] [7/10] training 15.6%: Loss=0.3875, Accuracy=71.500%, MSE=0.187643
[2023-05-02-18:33:00] [7/10] training 16.9%: Loss=0.386515, Accuracy=71.077%, MSE=0.187179
[2023-05-02-18:33:02] [7/10] training 18.2%: Loss=0.386983, Accuracy=71.214%, MSE=0.187638
[2023-05-02-18:33:03] [7/10] training 19.5%: Loss=0.389488, Accuracy=71.133%, MSE=0.188678
[2023-05-02-18:33:05] [7/10] training 20.8%: Loss=0.38935, Accuracy=71.250%, MSE=0.188102
[2023-05-02-18:33:07] [7/10] training 22.1%: Loss=0.388314, Accuracy=71.353%, MSE=0.187293
[2023-05-02-18:33:09] [7/10] training 23.5%: Loss=0.38729, Accuracy=71.500%, MSE=0.185822
[2023-05-02-18:33:10] [7/10] training 24.8%: Loss=0.386022, Accuracy=71.947%, MSE=0.184231
[2023-05-02-18:33:12] [7/10] training 26.1%: Loss=0.382057, Accuracy=72.600%, MSE=0.180627
[2023-05-02-18:33:14] [7/10] training 27.4%: Loss=0.378587, Accuracy=73.143%, MSE=0.177473
[2023-05-02-18:33:16] [7/10] training 28.7%: Loss=0.381588, Accuracy=72.545%, MSE=0.180486
[2023-05-02-18:33:18] [7/10] training 30.0%: Loss=0.385206, Accuracy=71.957%, MSE=0.184139
[2023-05-02-18:33:19] [7/10] training 31.3%: Loss=0.388845, Accuracy=71.458%, MSE=0.187615
[2023-05-02-18:33:21] [7/10] training 32.6%: Loss=0.393315, Accuracy=70.840%, MSE=0.191693
[2023-05-02-18:33:23] [7/10] training 33.9%: Loss=0.396346, Accuracy=70.115%, MSE=0.195114
[2023-05-02-18:33:25] [7/10] training 35.2%: Loss=0.400788, Accuracy=69.407%, MSE=0.199516
[2023-05-02-18:33:27] [7/10] training 36.5%: Loss=0.401024, Accuracy=69.321%, MSE=0.199789
[2023-05-02-18:33:28] [7/10] training 37.8%: Loss=0.401737, Accuracy=69.069%, MSE=0.200337
[2023-05-02-18:33:30] [7/10] training 39.1%: Loss=0.401813, Accuracy=69.033%, MSE=0.20067
[2023-05-02-18:33:32] [7/10] training 40.4%: Loss=0.402053, Accuracy=69.032%, MSE=0.201207
[2023-05-02-18:33:34] [7/10] training 41.7%: Loss=0.400182, Accuracy=69.375%, MSE=0.199474
[2023-05-02-18:33:35] [7/10] training 43.0%: Loss=0.398415, Accuracy=69.727%, MSE=0.197691
[2023-05-02-18:33:37] [7/10] training 44.3%: Loss=0.398055, Accuracy=69.588%, MSE=0.197598
[2023-05-02-18:33:39] [7/10] training 45.6%: Loss=0.398209, Accuracy=69.200%, MSE=0.198123
[2023-05-02-18:33:41] [7/10] training 46.9%: Loss=0.398383, Accuracy=69.083%, MSE=0.198556
[2023-05-02-18:33:43] [7/10] training 48.2%: Loss=0.400753, Accuracy=68.595%, MSE=0.201013
[2023-05-02-18:33:44] [7/10] training 49.5%: Loss=0.402536, Accuracy=68.237%, MSE=0.202797
[2023-05-02-18:33:46] [7/10] training 50.8%: Loss=0.404444, Accuracy=67.974%, MSE=0.204428
[2023-05-02-18:33:48] [7/10] training 52.1%: Loss=0.40492, Accuracy=67.900%, MSE=0.204869
[2023-05-02-18:33:50] [7/10] training 53.4%: Loss=0.404834, Accuracy=67.829%, MSE=0.204897
[2023-05-02-18:33:52] [7/10] training 54.7%: Loss=0.405621, Accuracy=67.762%, MSE=0.205511
[2023-05-02-18:33:54] [7/10] training 56.0%: Loss=0.4046, Accuracy=68.093%, MSE=0.204153
[2023-05-02-18:33:55] [7/10] training 57.3%: Loss=0.403961, Accuracy=68.295%, MSE=0.203268
[2023-05-02-18:33:57] [7/10] training 58.6%: Loss=0.402331, Accuracy=68.533%, MSE=0.201813
[2023-05-02-18:33:59] [7/10] training 59.9%: Loss=0.402059, Accuracy=68.696%, MSE=0.201191
[2023-05-02-18:34:01] [7/10] training 61.2%: Loss=0.400074, Accuracy=69.021%, MSE=0.199289
[2023-05-02-18:34:03] [7/10] training 62.5%: Loss=0.399238, Accuracy=69.229%, MSE=0.198312
[2023-05-02-18:34:05] [7/10] training 63.8%: Loss=0.398814, Accuracy=69.367%, MSE=0.197818
[2023-05-02-18:34:07] [7/10] training 65.1%: Loss=0.40208, Accuracy=69.080%, MSE=0.200653
[2023-05-02-18:34:08] [7/10] training 66.4%: Loss=0.406298, Accuracy=68.745%, MSE=0.204013
[2023-05-02-18:34:10] [7/10] training 67.8%: Loss=0.411294, Accuracy=68.481%, MSE=0.207447
[2023-05-02-18:34:12] [7/10] training 69.1%: Loss=0.418957, Accuracy=67.981%, MSE=0.212719
[2023-05-02-18:34:14] [7/10] training 70.4%: Loss=0.422423, Accuracy=67.704%, MSE=0.215375
[2023-05-02-18:34:16] [7/10] training 71.7%: Loss=0.426109, Accuracy=67.400%, MSE=0.218038
[2023-05-02-18:34:17] [7/10] training 73.0%: Loss=0.428812, Accuracy=67.036%, MSE=0.220545
[2023-05-02-18:34:19] [7/10] training 74.3%: Loss=0.429782, Accuracy=66.842%, MSE=0.221661
[2023-05-02-18:34:21] [7/10] training 75.6%: Loss=0.431865, Accuracy=66.517%, MSE=0.223486
[2023-05-02-18:34:23] [7/10] training 76.9%: Loss=0.433204, Accuracy=66.220%, MSE=0.224764
[2023-05-02-18:34:24] [7/10] training 78.2%: Loss=0.434397, Accuracy=66.033%, MSE=0.225889
[2023-05-02-18:34:26] [7/10] training 79.5%: Loss=0.435154, Accuracy=65.869%, MSE=0.226693
[2023-05-02-18:34:28] [7/10] training 80.8%: Loss=0.435501, Accuracy=65.806%, MSE=0.227023
[2023-05-02-18:34:30] [7/10] training 82.1%: Loss=0.435806, Accuracy=65.730%, MSE=0.227329
[2023-05-02-18:34:32] [7/10] training 83.4%: Loss=0.435819, Accuracy=65.609%, MSE=0.227369
[2023-05-02-18:34:34] [7/10] training 84.7%: Loss=0.435944, Accuracy=65.523%, MSE=0.227648
[2023-05-02-18:34:36] [7/10] training 86.0%: Loss=0.436171, Accuracy=65.409%, MSE=0.227937
[2023-05-02-18:34:37] [7/10] training 87.3%: Loss=0.436725, Accuracy=65.254%, MSE=0.228646
[2023-05-02-18:34:39] [7/10] training 88.6%: Loss=0.436895, Accuracy=65.132%, MSE=0.228987
[2023-05-02-18:34:41] [7/10] training 89.9%: Loss=0.436806, Accuracy=65.043%, MSE=0.229036
[2023-05-02-18:34:43] [7/10] training 91.2%: Loss=0.436402, Accuracy=65.057%, MSE=0.228689
[2023-05-02-18:34:45] [7/10] training 92.5%: Loss=0.435748, Accuracy=65.070%, MSE=0.22812
[2023-05-02-18:34:46] [7/10] training 93.8%: Loss=0.435636, Accuracy=65.014%, MSE=0.228167
[2023-05-02-18:34:48] [7/10] training 95.1%: Loss=0.434963, Accuracy=65.096%, MSE=0.227489
[2023-05-02-18:34:50] [7/10] training 96.4%: Loss=0.435396, Accuracy=65.000%, MSE=0.227973
[2023-05-02-18:34:52] [7/10] training 97.7%: Loss=0.435606, Accuracy=64.920%, MSE=0.22821
[2023-05-02-18:34:54] [7/10] training 99.0%: Loss=0.435653, Accuracy=64.855%, MSE=0.228296
[2023-05-02-18:35:01] Finished Epoch 7/10: Loss=3.65464, Accuracy=50.000%, MSE=0.498846, Precision=0.379818, Recall=0.00116127, F1=0.00231546, AUPR=0.388819
[2023-05-02-18:35:01] Saving model to ./models/huang_tt_rewired_epoch07.sav
[2023-05-02-18:35:03] [8/10] training 1.3%: Loss=0.432608, Accuracy=61.000%, MSE=0.229435
[2023-05-02-18:35:05] [8/10] training 2.6%: Loss=0.435547, Accuracy=61.000%, MSE=0.232421
[2023-05-02-18:35:07] [8/10] training 3.9%: Loss=0.433472, Accuracy=61.000%, MSE=0.229301
[2023-05-02-18:35:08] [8/10] training 5.2%: Loss=0.430999, Accuracy=61.000%, MSE=0.226929
[2023-05-02-18:35:10] [8/10] training 6.5%: Loss=0.429107, Accuracy=60.200%, MSE=0.227681
[2023-05-02-18:35:12] [8/10] training 7.8%: Loss=0.422468, Accuracy=62.833%, MSE=0.219946
[2023-05-02-18:35:14] [8/10] training 9.1%: Loss=0.421509, Accuracy=63.143%, MSE=0.218607
[2023-05-02-18:35:16] [8/10] training 10.4%: Loss=0.419049, Accuracy=63.750%, MSE=0.21551
[2023-05-02-18:35:18] [8/10] training 11.7%: Loss=0.416962, Accuracy=64.111%, MSE=0.213605
[2023-05-02-18:35:19] [8/10] training 13.0%: Loss=0.412544, Accuracy=64.600%, MSE=0.209336
[2023-05-02-18:35:21] [8/10] training 14.3%: Loss=0.413377, Accuracy=64.727%, MSE=0.210384
[2023-05-02-18:35:23] [8/10] training 15.6%: Loss=0.412208, Accuracy=64.750%, MSE=0.208785
[2023-05-02-18:35:24] [8/10] training 16.9%: Loss=0.410936, Accuracy=64.846%, MSE=0.207721
[2023-05-02-18:35:26] [8/10] training 18.2%: Loss=0.413686, Accuracy=64.643%, MSE=0.210254
[2023-05-02-18:35:28] [8/10] training 19.5%: Loss=0.413189, Accuracy=64.733%, MSE=0.209618
[2023-05-02-18:35:30] [8/10] training 20.8%: Loss=0.411976, Accuracy=65.188%, MSE=0.208139
[2023-05-02-18:35:32] [8/10] training 22.1%: Loss=0.411036, Accuracy=65.353%, MSE=0.207301
[2023-05-02-18:35:34] [8/10] training 23.5%: Loss=0.41114, Accuracy=65.222%, MSE=0.207392
[2023-05-02-18:35:36] [8/10] training 24.8%: Loss=0.41222, Accuracy=64.632%, MSE=0.208727
[2023-05-02-18:35:37] [8/10] training 26.1%: Loss=0.412383, Accuracy=64.550%, MSE=0.20881
[2023-05-02-18:35:39] [8/10] training 27.4%: Loss=0.413459, Accuracy=64.381%, MSE=0.210044
[2023-05-02-18:35:41] [8/10] training 28.7%: Loss=0.413219, Accuracy=64.500%, MSE=0.209714
[2023-05-02-18:35:43] [8/10] training 30.0%: Loss=0.412433, Accuracy=64.739%, MSE=0.208856
[2023-05-02-18:35:44] [8/10] training 31.3%: Loss=0.411374, Accuracy=64.667%, MSE=0.208062
[2023-05-02-18:35:46] [8/10] training 32.6%: Loss=0.411146, Accuracy=64.760%, MSE=0.207704
[2023-05-02-18:35:48] [8/10] training 33.9%: Loss=0.410548, Accuracy=65.077%, MSE=0.206715
[2023-05-02-18:35:49] [8/10] training 35.2%: Loss=0.409361, Accuracy=65.333%, MSE=0.20566
[2023-05-02-18:35:51] [8/10] training 36.5%: Loss=0.409279, Accuracy=65.429%, MSE=0.205419
[2023-05-02-18:35:53] [8/10] training 37.8%: Loss=0.40812, Accuracy=65.621%, MSE=0.2042
[2023-05-02-18:35:55] [8/10] training 39.1%: Loss=0.408001, Accuracy=65.833%, MSE=0.203793
[2023-05-02-18:35:57] [8/10] training 40.4%: Loss=0.407573, Accuracy=65.806%, MSE=0.20324
[2023-05-02-18:35:59] [8/10] training 41.7%: Loss=0.405543, Accuracy=66.031%, MSE=0.201362
[2023-05-02-18:36:01] [8/10] training 43.0%: Loss=0.403327, Accuracy=66.485%, MSE=0.199131
[2023-05-02-18:36:02] [8/10] training 44.3%: Loss=0.40283, Accuracy=66.588%, MSE=0.198737
[2023-05-02-18:36:04] [8/10] training 45.6%: Loss=0.403337, Accuracy=66.486%, MSE=0.1993
[2023-05-02-18:36:06] [8/10] training 46.9%: Loss=0.403225, Accuracy=66.583%, MSE=0.199259
[2023-05-02-18:36:08] [8/10] training 48.2%: Loss=0.402955, Accuracy=66.541%, MSE=0.19897
[2023-05-02-18:36:10] [8/10] training 49.5%: Loss=0.401886, Accuracy=66.816%, MSE=0.19772
[2023-05-02-18:36:12] [8/10] training 50.8%: Loss=0.400984, Accuracy=66.923%, MSE=0.196902
[2023-05-02-18:36:14] [8/10] training 52.1%: Loss=0.401379, Accuracy=66.800%, MSE=0.197398
[2023-05-02-18:36:16] [8/10] training 53.4%: Loss=0.402287, Accuracy=66.585%, MSE=0.198367
[2023-05-02-18:36:17] [8/10] training 54.7%: Loss=0.401818, Accuracy=66.714%, MSE=0.197945
[2023-05-02-18:36:19] [8/10] training 56.0%: Loss=0.401364, Accuracy=66.814%, MSE=0.197418
[2023-05-02-18:36:21] [8/10] training 57.3%: Loss=0.401356, Accuracy=66.864%, MSE=0.197366
[2023-05-02-18:36:22] [8/10] training 58.6%: Loss=0.401495, Accuracy=66.822%, MSE=0.197442
[2023-05-02-18:36:24] [8/10] training 59.9%: Loss=0.400772, Accuracy=66.957%, MSE=0.196766
[2023-05-02-18:36:26] [8/10] training 61.2%: Loss=0.400738, Accuracy=67.000%, MSE=0.196729
[2023-05-02-18:36:28] [8/10] training 62.5%: Loss=0.400331, Accuracy=67.042%, MSE=0.196287
[2023-05-02-18:36:29] [8/10] training 63.8%: Loss=0.400454, Accuracy=66.959%, MSE=0.196338
[2023-05-02-18:36:31] [8/10] training 65.1%: Loss=0.400187, Accuracy=67.000%, MSE=0.196136
[2023-05-02-18:36:33] [8/10] training 66.4%: Loss=0.399926, Accuracy=67.059%, MSE=0.195915
[2023-05-02-18:36:35] [8/10] training 67.8%: Loss=0.399895, Accuracy=67.000%, MSE=0.196052
[2023-05-02-18:36:37] [8/10] training 69.1%: Loss=0.399446, Accuracy=67.019%, MSE=0.195626
[2023-05-02-18:36:39] [8/10] training 70.4%: Loss=0.399101, Accuracy=67.093%, MSE=0.195402
[2023-05-02-18:36:41] [8/10] training 71.7%: Loss=0.398716, Accuracy=67.255%, MSE=0.194957
[2023-05-02-18:36:42] [8/10] training 73.0%: Loss=0.398702, Accuracy=67.321%, MSE=0.194795
[2023-05-02-18:36:44] [8/10] training 74.3%: Loss=0.398936, Accuracy=67.263%, MSE=0.194884
[2023-05-02-18:36:46] [8/10] training 75.6%: Loss=0.399251, Accuracy=67.172%, MSE=0.195036
[2023-05-02-18:36:48] [8/10] training 76.9%: Loss=0.400198, Accuracy=66.983%, MSE=0.195988
[2023-05-02-18:36:50] [8/10] training 78.2%: Loss=0.400082, Accuracy=67.083%, MSE=0.195735
[2023-05-02-18:36:51] [8/10] training 79.5%: Loss=0.399504, Accuracy=67.230%, MSE=0.195085
[2023-05-02-18:36:53] [8/10] training 80.8%: Loss=0.399196, Accuracy=67.226%, MSE=0.19477
[2023-05-02-18:36:55] [8/10] training 82.1%: Loss=0.399457, Accuracy=67.190%, MSE=0.194988
[2023-05-02-18:36:57] [8/10] training 83.4%: Loss=0.399564, Accuracy=67.188%, MSE=0.195006
[2023-05-02-18:36:58] [8/10] training 84.7%: Loss=0.39952, Accuracy=67.277%, MSE=0.194791
[2023-05-02-18:37:00] [8/10] training 86.0%: Loss=0.399192, Accuracy=67.303%, MSE=0.194575
[2023-05-02-18:37:02] [8/10] training 87.3%: Loss=0.398934, Accuracy=67.299%, MSE=0.194377
[2023-05-02-18:37:04] [8/10] training 88.6%: Loss=0.399007, Accuracy=67.309%, MSE=0.194281
[2023-05-02-18:37:05] [8/10] training 89.9%: Loss=0.398642, Accuracy=67.362%, MSE=0.193922
[2023-05-02-18:37:07] [8/10] training 91.2%: Loss=0.398116, Accuracy=67.514%, MSE=0.193243
[2023-05-02-18:37:09] [8/10] training 92.5%: Loss=0.397344, Accuracy=67.592%, MSE=0.192569
[2023-05-02-18:37:11] [8/10] training 93.8%: Loss=0.397374, Accuracy=67.639%, MSE=0.192477
[2023-05-02-18:37:13] [8/10] training 95.1%: Loss=0.397129, Accuracy=67.658%, MSE=0.192226
[2023-05-02-18:37:15] [8/10] training 96.4%: Loss=0.396968, Accuracy=67.703%, MSE=0.191995
[2023-05-02-18:37:16] [8/10] training 97.7%: Loss=0.396688, Accuracy=67.840%, MSE=0.191589
[2023-05-02-18:37:18] [8/10] training 99.0%: Loss=0.396523, Accuracy=67.882%, MSE=0.191368
[2023-05-02-18:37:26] Finished Epoch 8/10: Loss=4.04793, Accuracy=50.000%, MSE=0.499487, Precision=0.441415, Recall=0.000514515, F1=0.00102783, AUPR=0.409965
[2023-05-02-18:37:26] Saving model to ./models/huang_tt_rewired_epoch08.sav
[2023-05-02-18:37:28] [9/10] training 1.3%: Loss=0.319895, Accuracy=80.000%, MSE=0.119668
[2023-05-02-18:37:30] [9/10] training 2.6%: Loss=0.352396, Accuracy=74.500%, MSE=0.146877
[2023-05-02-18:37:32] [9/10] training 3.9%: Loss=0.361547, Accuracy=72.667%, MSE=0.155752
[2023-05-02-18:37:33] [9/10] training 5.2%: Loss=0.36324, Accuracy=73.500%, MSE=0.156211
[2023-05-02-18:37:35] [9/10] training 6.5%: Loss=0.366673, Accuracy=73.000%, MSE=0.160394
[2023-05-02-18:37:37] [9/10] training 7.8%: Loss=0.368054, Accuracy=71.667%, MSE=0.163307
[2023-05-02-18:37:39] [9/10] training 9.1%: Loss=0.369157, Accuracy=71.714%, MSE=0.164399
[2023-05-02-18:37:41] [9/10] training 10.4%: Loss=0.371284, Accuracy=71.625%, MSE=0.165787
[2023-05-02-18:37:43] [9/10] training 11.7%: Loss=0.37119, Accuracy=71.889%, MSE=0.165503
[2023-05-02-18:37:45] [9/10] training 13.0%: Loss=0.37066, Accuracy=71.300%, MSE=0.165034
[2023-05-02-18:37:46] [9/10] training 14.3%: Loss=0.370425, Accuracy=71.545%, MSE=0.164535
[2023-05-02-18:37:48] [9/10] training 15.6%: Loss=0.371571, Accuracy=71.417%, MSE=0.165379
[2023-05-02-18:37:51] [9/10] training 16.9%: Loss=0.370856, Accuracy=71.923%, MSE=0.163658
[2023-05-02-18:37:52] [9/10] training 18.2%: Loss=0.37198, Accuracy=71.500%, MSE=0.16504
[2023-05-02-18:37:54] [9/10] training 19.5%: Loss=0.37379, Accuracy=71.200%, MSE=0.16727
[2023-05-02-18:37:56] [9/10] training 20.8%: Loss=0.373706, Accuracy=71.000%, MSE=0.167074
[2023-05-02-18:37:57] [9/10] training 22.1%: Loss=0.375564, Accuracy=71.000%, MSE=0.168633
[2023-05-02-18:37:59] [9/10] training 23.5%: Loss=0.375454, Accuracy=71.056%, MSE=0.168468
[2023-05-02-18:38:01] [9/10] training 24.8%: Loss=0.376867, Accuracy=70.789%, MSE=0.170079
[2023-05-02-18:38:02] [9/10] training 26.1%: Loss=0.376856, Accuracy=70.950%, MSE=0.169938
[2023-05-02-18:38:04] [9/10] training 27.4%: Loss=0.375674, Accuracy=71.143%, MSE=0.168738
[2023-05-02-18:38:06] [9/10] training 28.7%: Loss=0.377872, Accuracy=70.818%, MSE=0.171151
[2023-05-02-18:38:07] [9/10] training 30.0%: Loss=0.379136, Accuracy=70.783%, MSE=0.171977
[2023-05-02-18:38:09] [9/10] training 31.3%: Loss=0.377637, Accuracy=71.250%, MSE=0.170063
[2023-05-02-18:38:11] [9/10] training 32.6%: Loss=0.377754, Accuracy=71.240%, MSE=0.169959
[2023-05-02-18:38:13] [9/10] training 33.9%: Loss=0.377604, Accuracy=71.385%, MSE=0.169919
[2023-05-02-18:38:14] [9/10] training 35.2%: Loss=0.37768, Accuracy=71.074%, MSE=0.170087
[2023-05-02-18:38:16] [9/10] training 36.5%: Loss=0.376973, Accuracy=71.357%, MSE=0.169311
[2023-05-02-18:38:18] [9/10] training 37.8%: Loss=0.376368, Accuracy=71.414%, MSE=0.168784
[2023-05-02-18:38:20] [9/10] training 39.1%: Loss=0.376761, Accuracy=71.400%, MSE=0.168985
[2023-05-02-18:38:22] [9/10] training 40.4%: Loss=0.376928, Accuracy=71.516%, MSE=0.169152
[2023-05-02-18:38:23] [9/10] training 41.7%: Loss=0.376829, Accuracy=71.562%, MSE=0.168853
[2023-05-02-18:38:25] [9/10] training 43.0%: Loss=0.377078, Accuracy=71.636%, MSE=0.168889
[2023-05-02-18:38:27] [9/10] training 44.3%: Loss=0.376223, Accuracy=71.853%, MSE=0.167967
[2023-05-02-18:38:28] [9/10] training 45.6%: Loss=0.37639, Accuracy=71.829%, MSE=0.168048
[2023-05-02-18:38:30] [9/10] training 46.9%: Loss=0.375345, Accuracy=72.000%, MSE=0.167008
[2023-05-02-18:38:32] [9/10] training 48.2%: Loss=0.374526, Accuracy=72.216%, MSE=0.166131
[2023-05-02-18:38:34] [9/10] training 49.5%: Loss=0.373782, Accuracy=72.237%, MSE=0.165462
[2023-05-02-18:38:35] [9/10] training 50.8%: Loss=0.373357, Accuracy=72.179%, MSE=0.165139
[2023-05-02-18:38:37] [9/10] training 52.1%: Loss=0.372251, Accuracy=72.300%, MSE=0.164112
[2023-05-02-18:38:39] [9/10] training 53.4%: Loss=0.371369, Accuracy=72.488%, MSE=0.16327
[2023-05-02-18:38:41] [9/10] training 54.7%: Loss=0.370432, Accuracy=72.571%, MSE=0.162502
[2023-05-02-18:38:43] [9/10] training 56.0%: Loss=0.370007, Accuracy=72.698%, MSE=0.16213
[2023-05-02-18:38:44] [9/10] training 57.3%: Loss=0.369509, Accuracy=72.773%, MSE=0.161642
[2023-05-02-18:38:46] [9/10] training 58.6%: Loss=0.369281, Accuracy=72.822%, MSE=0.161249
[2023-05-02-18:38:48] [9/10] training 59.9%: Loss=0.368557, Accuracy=73.043%, MSE=0.160412
[2023-05-02-18:38:50] [9/10] training 61.2%: Loss=0.368346, Accuracy=73.021%, MSE=0.16028
[2023-05-02-18:38:52] [9/10] training 62.5%: Loss=0.368351, Accuracy=73.021%, MSE=0.16014
[2023-05-02-18:38:54] [9/10] training 63.8%: Loss=0.36759, Accuracy=73.184%, MSE=0.159313
[2023-05-02-18:38:56] [9/10] training 65.1%: Loss=0.367703, Accuracy=73.120%, MSE=0.159398
[2023-05-02-18:38:58] [9/10] training 66.4%: Loss=0.367564, Accuracy=73.118%, MSE=0.159269
[2023-05-02-18:38:59] [9/10] training 67.8%: Loss=0.367703, Accuracy=73.154%, MSE=0.15956
[2023-05-02-18:39:01] [9/10] training 69.1%: Loss=0.367891, Accuracy=73.057%, MSE=0.1599
[2023-05-02-18:39:03] [9/10] training 70.4%: Loss=0.368363, Accuracy=72.907%, MSE=0.16047
[2023-05-02-18:39:05] [9/10] training 71.7%: Loss=0.36894, Accuracy=72.891%, MSE=0.161047
[2023-05-02-18:39:07] [9/10] training 73.0%: Loss=0.369157, Accuracy=72.821%, MSE=0.161313
[2023-05-02-18:39:09] [9/10] training 74.3%: Loss=0.368918, Accuracy=72.789%, MSE=0.161153
[2023-05-02-18:39:11] [9/10] training 75.6%: Loss=0.36921, Accuracy=72.690%, MSE=0.161454
[2023-05-02-18:39:13] [9/10] training 76.9%: Loss=0.368842, Accuracy=72.864%, MSE=0.160999
[2023-05-02-18:39:14] [9/10] training 78.2%: Loss=0.368915, Accuracy=72.883%, MSE=0.160931
[2023-05-02-18:39:16] [9/10] training 79.5%: Loss=0.368254, Accuracy=73.082%, MSE=0.160102
[2023-05-02-18:39:18] [9/10] training 80.8%: Loss=0.367804, Accuracy=73.242%, MSE=0.159572
[2023-05-02-18:39:20] [9/10] training 82.1%: Loss=0.367593, Accuracy=73.190%, MSE=0.159427
[2023-05-02-18:39:22] [9/10] training 83.4%: Loss=0.367547, Accuracy=73.266%, MSE=0.159281
[2023-05-02-18:39:23] [9/10] training 84.7%: Loss=0.366898, Accuracy=73.338%, MSE=0.158842
[2023-05-02-18:39:26] [9/10] training 86.0%: Loss=0.366082, Accuracy=73.530%, MSE=0.158038
[2023-05-02-18:39:27] [9/10] training 87.3%: Loss=0.366086, Accuracy=73.567%, MSE=0.157992
[2023-05-02-18:39:29] [9/10] training 88.6%: Loss=0.365928, Accuracy=73.632%, MSE=0.157744
[2023-05-02-18:39:31] [9/10] training 89.9%: Loss=0.365237, Accuracy=73.725%, MSE=0.157075
[2023-05-02-18:39:32] [9/10] training 91.2%: Loss=0.364835, Accuracy=73.786%, MSE=0.156761
[2023-05-02-18:39:34] [9/10] training 92.5%: Loss=0.364848, Accuracy=73.732%, MSE=0.156722
[2023-05-02-18:39:36] [9/10] training 93.8%: Loss=0.364452, Accuracy=73.833%, MSE=0.156233
[2023-05-02-18:39:37] [9/10] training 95.1%: Loss=0.364378, Accuracy=73.849%, MSE=0.156226
[2023-05-02-18:39:39] [9/10] training 96.4%: Loss=0.364641, Accuracy=73.824%, MSE=0.156529
[2023-05-02-18:39:41] [9/10] training 97.7%: Loss=0.364358, Accuracy=73.920%, MSE=0.156254
[2023-05-02-18:39:43] [9/10] training 99.0%: Loss=0.364181, Accuracy=73.947%, MSE=0.156082
[2023-05-02-18:39:50] Finished Epoch 9/10: Loss=3.99963, Accuracy=50.000%, MSE=0.499374, Precision=0.487844, Recall=0.000628155, F1=0.00125469, AUPR=0.435756
[2023-05-02-18:39:50] Saving model to ./models/huang_tt_rewired_epoch09.sav
[2023-05-02-18:39:53] [10/10] training 1.3%: Loss=0.371595, Accuracy=73.000%, MSE=0.161304
[2023-05-02-18:39:55] [10/10] training 2.6%: Loss=0.367192, Accuracy=73.000%, MSE=0.158483
[2023-05-02-18:39:56] [10/10] training 3.9%: Loss=0.353994, Accuracy=76.000%, MSE=0.147539
[2023-05-02-18:39:58] [10/10] training 5.2%: Loss=0.359446, Accuracy=74.000%, MSE=0.152036
[2023-05-02-18:40:00] [10/10] training 6.5%: Loss=0.354245, Accuracy=75.400%, MSE=0.146161
[2023-05-02-18:40:02] [10/10] training 7.8%: Loss=0.354059, Accuracy=75.500%, MSE=0.145753
[2023-05-02-18:40:03] [10/10] training 9.1%: Loss=0.349389, Accuracy=75.286%, MSE=0.142491
[2023-05-02-18:40:05] [10/10] training 10.4%: Loss=0.348964, Accuracy=75.375%, MSE=0.14204
[2023-05-02-18:40:07] [10/10] training 11.7%: Loss=0.34593, Accuracy=76.333%, MSE=0.139385
[2023-05-02-18:40:09] [10/10] training 13.0%: Loss=0.345028, Accuracy=77.200%, MSE=0.137167
[2023-05-02-18:40:11] [10/10] training 14.3%: Loss=0.343711, Accuracy=77.727%, MSE=0.135227
[2023-05-02-18:40:13] [10/10] training 15.6%: Loss=0.341513, Accuracy=78.167%, MSE=0.133096
[2023-05-02-18:40:15] [10/10] training 16.9%: Loss=0.339873, Accuracy=78.615%, MSE=0.132205
[2023-05-02-18:40:17] [10/10] training 18.2%: Loss=0.340356, Accuracy=78.571%, MSE=0.132821
[2023-05-02-18:40:18] [10/10] training 19.5%: Loss=0.340069, Accuracy=78.933%, MSE=0.132211
[2023-05-02-18:40:20] [10/10] training 20.8%: Loss=0.340773, Accuracy=78.937%, MSE=0.133509
[2023-05-02-18:40:22] [10/10] training 22.1%: Loss=0.339177, Accuracy=79.353%, MSE=0.131747
[2023-05-02-18:40:24] [10/10] training 23.5%: Loss=0.339133, Accuracy=79.444%, MSE=0.131607
[2023-05-02-18:40:26] [10/10] training 24.8%: Loss=0.339857, Accuracy=79.579%, MSE=0.132542
[2023-05-02-18:40:28] [10/10] training 26.1%: Loss=0.340028, Accuracy=79.550%, MSE=0.13243
[2023-05-02-18:40:29] [10/10] training 27.4%: Loss=0.340502, Accuracy=79.524%, MSE=0.133051
[2023-05-02-18:40:31] [10/10] training 28.7%: Loss=0.340615, Accuracy=79.500%, MSE=0.133119
[2023-05-02-18:40:33] [10/10] training 30.0%: Loss=0.339255, Accuracy=79.696%, MSE=0.131926
[2023-05-02-18:40:35] [10/10] training 31.3%: Loss=0.338954, Accuracy=79.625%, MSE=0.13178
[2023-05-02-18:40:37] [10/10] training 32.6%: Loss=0.339071, Accuracy=79.520%, MSE=0.132055
[2023-05-02-18:40:39] [10/10] training 33.9%: Loss=0.338864, Accuracy=79.577%, MSE=0.132287
[2023-05-02-18:40:40] [10/10] training 35.2%: Loss=0.33947, Accuracy=79.741%, MSE=0.132332
[2023-05-02-18:40:42] [10/10] training 36.5%: Loss=0.339507, Accuracy=79.821%, MSE=0.132198
[2023-05-02-18:40:44] [10/10] training 37.8%: Loss=0.338593, Accuracy=79.931%, MSE=0.131598
[2023-05-02-18:40:46] [10/10] training 39.1%: Loss=0.337639, Accuracy=80.100%, MSE=0.130528
[2023-05-02-18:40:48] [10/10] training 40.4%: Loss=0.336543, Accuracy=80.194%, MSE=0.129784
[2023-05-02-18:40:49] [10/10] training 41.7%: Loss=0.334857, Accuracy=80.531%, MSE=0.12826
[2023-05-02-18:40:51] [10/10] training 43.0%: Loss=0.334178, Accuracy=80.758%, MSE=0.127321
[2023-05-02-18:40:53] [10/10] training 44.3%: Loss=0.333744, Accuracy=80.824%, MSE=0.127048
[2023-05-02-18:40:55] [10/10] training 45.6%: Loss=0.333468, Accuracy=80.943%, MSE=0.126698
[2023-05-02-18:40:57] [10/10] training 46.9%: Loss=0.332032, Accuracy=81.167%, MSE=0.125353
[2023-05-02-18:40:58] [10/10] training 48.2%: Loss=0.331514, Accuracy=81.351%, MSE=0.124776
[2023-05-02-18:41:01] [10/10] training 49.5%: Loss=0.329832, Accuracy=81.605%, MSE=0.12315
[2023-05-02-18:41:02] [10/10] training 50.8%: Loss=0.32828, Accuracy=81.923%, MSE=0.121655
[2023-05-02-18:41:04] [10/10] training 52.1%: Loss=0.327398, Accuracy=82.125%, MSE=0.120733
[2023-05-02-18:41:06] [10/10] training 53.4%: Loss=0.326361, Accuracy=82.317%, MSE=0.119709
[2023-05-02-18:41:07] [10/10] training 54.7%: Loss=0.325279, Accuracy=82.524%, MSE=0.118863
[2023-05-02-18:41:09] [10/10] training 56.0%: Loss=0.324297, Accuracy=82.767%, MSE=0.117813
[2023-05-02-18:41:11] [10/10] training 57.3%: Loss=0.323918, Accuracy=82.773%, MSE=0.117668
[2023-05-02-18:41:13] [10/10] training 58.6%: Loss=0.324013, Accuracy=82.800%, MSE=0.11763
[2023-05-02-18:41:14] [10/10] training 59.9%: Loss=0.32342, Accuracy=82.957%, MSE=0.117105
[2023-05-02-18:41:16] [10/10] training 61.2%: Loss=0.322741, Accuracy=83.170%, MSE=0.116344
[2023-05-02-18:41:18] [10/10] training 62.5%: Loss=0.322148, Accuracy=83.250%, MSE=0.115942
[2023-05-02-18:41:20] [10/10] training 63.8%: Loss=0.321711, Accuracy=83.388%, MSE=0.115483
[2023-05-02-18:41:22] [10/10] training 65.1%: Loss=0.321325, Accuracy=83.340%, MSE=0.115469
[2023-05-02-18:41:23] [10/10] training 66.4%: Loss=0.320943, Accuracy=83.451%, MSE=0.115157
[2023-05-02-18:41:25] [10/10] training 67.8%: Loss=0.320503, Accuracy=83.500%, MSE=0.114835
[2023-05-02-18:41:27] [10/10] training 69.1%: Loss=0.319419, Accuracy=83.642%, MSE=0.114039
[2023-05-02-18:41:29] [10/10] training 70.4%: Loss=0.319044, Accuracy=83.704%, MSE=0.113774
[2023-05-02-18:41:30] [10/10] training 71.7%: Loss=0.319002, Accuracy=83.673%, MSE=0.113786
[2023-05-02-18:41:32] [10/10] training 73.0%: Loss=0.318706, Accuracy=83.714%, MSE=0.113512
[2023-05-02-18:41:34] [10/10] training 74.3%: Loss=0.31835, Accuracy=83.702%, MSE=0.113306
[2023-05-02-18:41:36] [10/10] training 75.6%: Loss=0.318713, Accuracy=83.655%, MSE=0.113605
[2023-05-02-18:41:37] [10/10] training 76.9%: Loss=0.318663, Accuracy=83.678%, MSE=0.113773
[2023-05-02-18:41:39] [10/10] training 78.2%: Loss=0.318093, Accuracy=83.750%, MSE=0.113329
[2023-05-02-18:41:41] [10/10] training 79.5%: Loss=0.317395, Accuracy=83.902%, MSE=0.112714
[2023-05-02-18:41:43] [10/10] training 80.8%: Loss=0.316997, Accuracy=83.952%, MSE=0.112398
[2023-05-02-18:41:45] [10/10] training 82.1%: Loss=0.316683, Accuracy=84.048%, MSE=0.11207
[2023-05-02-18:41:46] [10/10] training 83.4%: Loss=0.316463, Accuracy=84.156%, MSE=0.111566
[2023-05-02-18:41:48] [10/10] training 84.7%: Loss=0.316991, Accuracy=84.123%, MSE=0.111996
[2023-05-02-18:41:50] [10/10] training 86.0%: Loss=0.317201, Accuracy=84.091%, MSE=0.112243
[2023-05-02-18:41:52] [10/10] training 87.3%: Loss=0.317057, Accuracy=84.149%, MSE=0.112137
[2023-05-02-18:41:53] [10/10] training 88.6%: Loss=0.317416, Accuracy=84.103%, MSE=0.112451
[2023-05-02-18:41:55] [10/10] training 89.9%: Loss=0.316851, Accuracy=84.159%, MSE=0.112009
[2023-05-02-18:41:57] [10/10] training 91.2%: Loss=0.31697, Accuracy=84.071%, MSE=0.112379
[2023-05-02-18:41:59] [10/10] training 92.5%: Loss=0.317383, Accuracy=83.915%, MSE=0.112853
[2023-05-02-18:42:01] [10/10] training 93.8%: Loss=0.317553, Accuracy=83.944%, MSE=0.112759
[2023-05-02-18:42:03] [10/10] training 95.1%: Loss=0.316953, Accuracy=84.068%, MSE=0.11223
[2023-05-02-18:42:05] [10/10] training 96.4%: Loss=0.317288, Accuracy=84.054%, MSE=0.112661
[2023-05-02-18:42:06] [10/10] training 97.7%: Loss=0.317514, Accuracy=84.067%, MSE=0.112762
[2023-05-02-18:42:08] [10/10] training 99.0%: Loss=0.317658, Accuracy=84.000%, MSE=0.112983
[2023-05-02-18:42:15] Finished Epoch 10/10: Loss=4.00813, Accuracy=50.000%, MSE=0.499206, Precision=0.526037, Recall=0.000803221, F1=0.00160399, AUPR=0.392744
[2023-05-02-18:42:15] Saving model to ./models/huang_tt_rewired_epoch10.sav
[2023-05-02-18:42:15] Saving final model to ./models/huang_tt_rewired_final.sav
