[2023-04-24-11:45:58] D-SCRIPT Version 0.2.2
[2023-04-24-11:45:58] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/rewired/richoux_strict_train.txt --test data/rewired/richoux_strict_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/richoux_strict_tt_rewired -o ./results_topsyturvy/rewired/richoux_strict_train.txt -d 1
[2023-04-24-11:45:58] Using CUDA device 1 - NVIDIA A40
[2023-04-24-11:45:58] Loaded 128008 training pairs
[2023-04-24-11:45:58] Loaded 328 test pairs
[2023-04-24-11:45:58] Loading embeddings...
[2023-04-24-11:52:40] Running D-SCRIPT Topsy-Turvy:
[2023-04-24-11:52:40] 	glider_weight: 0.2
[2023-04-24-11:52:40] 	glider_thresh: 92.5th percentile
[2023-04-24-11:52:40] Computing GLIDER matrix...
[2023-04-24-11:55:15] Initializing embedding model with:
[2023-04-24-11:55:15] 	projection_dim: 100
[2023-04-24-11:55:15] 	dropout_p: 0.5
[2023-04-24-11:55:15] Initializing contact model with:
[2023-04-24-11:55:15] 	hidden_dim: 50
[2023-04-24-11:55:15] 	kernel_width: 7
[2023-04-24-11:55:15] Initializing interaction model with:
[2023-04-24-11:55:15] 	do_poool: False
[2023-04-24-11:55:15] 	pool_width: 9
[2023-04-24-11:55:15] 	do_w: True
[2023-04-24-11:55:15] 	do_sigmoid: True
[2023-04-24-11:55:15] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-24-11:55:16] Using save prefix "./models/richoux_strict_tt_rewired"
[2023-04-24-11:55:16] Training with Adam: lr=0.001, weight_decay=0
[2023-04-24-11:55:16] 	num_epochs: 10
[2023-04-24-11:55:16] 	batch_size: 25
[2023-04-24-11:55:16] 	interaction weight: 0.35
[2023-04-24-11:55:16] 	contact map weight: 0.65
[2023-04-24-11:55:19] [1/10] training 0.1%: Loss=1.5061, Accuracy=47.000%, MSE=0.528337
[2023-04-24-11:55:21] [1/10] training 0.2%: Loss=1.43575, Accuracy=49.500%, MSE=0.503232
[2023-04-24-11:55:23] [1/10] training 0.2%: Loss=1.39168, Accuracy=51.000%, MSE=0.488144
[2023-04-24-11:55:25] [1/10] training 0.3%: Loss=1.35122, Accuracy=52.500%, MSE=0.473013
[2023-04-24-11:55:27] [1/10] training 0.4%: Loss=1.36676, Accuracy=51.600%, MSE=0.481778
[2023-04-24-11:55:28] [1/10] training 0.5%: Loss=1.38733, Accuracy=50.333%, MSE=0.494264
[2023-04-24-11:55:30] [1/10] training 0.5%: Loss=1.37416, Accuracy=50.714%, MSE=0.490382
[2023-04-24-11:55:32] [1/10] training 0.6%: Loss=1.34354, Accuracy=52.000%, MSE=0.477555
[2023-04-24-11:55:34] [1/10] training 0.7%: Loss=1.32333, Accuracy=52.556%, MSE=0.471874
[2023-04-24-11:55:36] [1/10] training 0.8%: Loss=1.32615, Accuracy=52.300%, MSE=0.474313
[2023-04-24-11:55:37] [1/10] training 0.9%: Loss=1.32291, Accuracy=52.182%, MSE=0.475363
[2023-04-24-11:55:39] [1/10] training 0.9%: Loss=1.31402, Accuracy=52.250%, MSE=0.47452
[2023-04-24-11:55:41] [1/10] training 1.0%: Loss=1.31657, Accuracy=52.077%, MSE=0.476213
[2023-04-24-11:55:43] [1/10] training 1.1%: Loss=1.32825, Accuracy=51.357%, MSE=0.483274
[2023-04-24-11:55:45] [1/10] training 1.2%: Loss=1.31538, Accuracy=51.667%, MSE=0.480044
[2023-04-24-11:55:47] [1/10] training 1.2%: Loss=1.32205, Accuracy=51.125%, MSE=0.48535
[2023-04-24-11:55:49] [1/10] training 1.3%: Loss=1.31834, Accuracy=51.118%, MSE=0.485329
[2023-04-24-11:55:50] [1/10] training 1.4%: Loss=1.31129, Accuracy=51.167%, MSE=0.484741
[2023-04-24-11:55:52] [1/10] training 1.5%: Loss=1.31011, Accuracy=51.000%, MSE=0.486318
[2023-04-24-11:55:54] [1/10] training 1.6%: Loss=1.30164, Accuracy=51.200%, MSE=0.48424
[2023-04-24-11:55:56] [1/10] training 1.6%: Loss=1.29867, Accuracy=51.095%, MSE=0.485164
[2023-04-24-11:55:58] [1/10] training 1.7%: Loss=1.29637, Accuracy=51.000%, MSE=0.486007
[2023-04-24-11:55:59] [1/10] training 1.8%: Loss=1.29227, Accuracy=51.043%, MSE=0.485507
[2023-04-24-11:56:01] [1/10] training 1.9%: Loss=1.29049, Accuracy=50.958%, MSE=0.486285
[2023-04-24-11:56:03] [1/10] training 2.0%: Loss=1.28445, Accuracy=51.080%, MSE=0.48499
[2023-04-24-11:56:05] [1/10] training 2.0%: Loss=1.28016, Accuracy=51.038%, MSE=0.48529
[2023-04-24-11:56:06] [1/10] training 2.1%: Loss=1.27648, Accuracy=51.074%, MSE=0.484862
[2023-04-24-11:56:08] [1/10] training 2.2%: Loss=1.27426, Accuracy=51.000%, MSE=0.485526
[2023-04-24-11:56:10] [1/10] training 2.3%: Loss=1.27438, Accuracy=50.793%, MSE=0.487479
[2023-04-24-11:56:12] [1/10] training 2.3%: Loss=1.26273, Accuracy=51.267%, MSE=0.482728
[2023-04-24-11:56:14] [1/10] training 2.4%: Loss=1.25912, Accuracy=51.194%, MSE=0.483313
[2023-04-24-11:56:15] [1/10] training 2.5%: Loss=1.25425, Accuracy=51.250%, MSE=0.482652
[2023-04-24-11:56:17] [1/10] training 2.6%: Loss=1.25031, Accuracy=51.364%, MSE=0.481495
[2023-04-24-11:56:19] [1/10] training 2.7%: Loss=1.24607, Accuracy=51.382%, MSE=0.481182
[2023-04-24-11:56:21] [1/10] training 2.7%: Loss=1.24619, Accuracy=51.171%, MSE=0.483148
[2023-04-24-11:56:23] [1/10] training 2.8%: Loss=1.2469, Accuracy=51.028%, MSE=0.484517
[2023-04-24-11:56:24] [1/10] training 2.9%: Loss=1.24908, Accuracy=50.676%, MSE=0.487818
[2023-04-24-11:56:26] [1/10] training 3.0%: Loss=1.24522, Accuracy=50.816%, MSE=0.486403
[2023-04-24-11:56:28] [1/10] training 3.0%: Loss=1.24124, Accuracy=50.846%, MSE=0.486012
[2023-04-24-11:56:30] [1/10] training 3.1%: Loss=1.23854, Accuracy=50.825%, MSE=0.486113
[2023-04-24-11:56:32] [1/10] training 3.2%: Loss=1.23755, Accuracy=50.829%, MSE=0.486068
[2023-04-24-11:56:33] [1/10] training 3.3%: Loss=1.23553, Accuracy=50.738%, MSE=0.486839
[2023-04-24-11:56:35] [1/10] training 3.4%: Loss=1.23339, Accuracy=50.651%, MSE=0.487561
[2023-04-24-11:56:37] [1/10] training 3.4%: Loss=1.23017, Accuracy=50.727%, MSE=0.486758
[2023-04-24-11:56:39] [1/10] training 3.5%: Loss=1.23049, Accuracy=50.556%, MSE=0.488335
[2023-04-24-11:56:41] [1/10] training 3.6%: Loss=1.22916, Accuracy=50.478%, MSE=0.488984
[2023-04-24-11:56:43] [1/10] training 3.7%: Loss=1.22536, Accuracy=50.532%, MSE=0.488358
[2023-04-24-11:56:44] [1/10] training 3.7%: Loss=1.22455, Accuracy=50.458%, MSE=0.48902
[2023-04-24-11:56:46] [1/10] training 3.8%: Loss=1.22064, Accuracy=50.531%, MSE=0.48821
[2023-04-24-11:56:48] [1/10] training 3.9%: Loss=1.21957, Accuracy=50.420%, MSE=0.489184
[2023-04-24-11:56:50] [1/10] training 4.0%: Loss=1.21655, Accuracy=50.451%, MSE=0.488784
[2023-04-24-11:56:51] [1/10] training 4.1%: Loss=1.21727, Accuracy=50.269%, MSE=0.490479
[2023-04-24-11:56:53] [1/10] training 4.1%: Loss=1.21423, Accuracy=50.321%, MSE=0.489915
[2023-04-24-11:56:55] [1/10] training 4.2%: Loss=1.21187, Accuracy=50.259%, MSE=0.490374
[2023-04-24-11:56:57] [1/10] training 4.3%: Loss=1.21164, Accuracy=50.145%, MSE=0.491424
[2023-04-24-11:56:59] [1/10] training 4.4%: Loss=1.20971, Accuracy=50.089%, MSE=0.491802
[2023-04-24-11:57:00] [1/10] training 4.5%: Loss=1.20727, Accuracy=50.070%, MSE=0.49187
[2023-04-24-11:57:02] [1/10] training 4.5%: Loss=1.20761, Accuracy=49.948%, MSE=0.49299
[2023-04-24-11:57:04] [1/10] training 4.6%: Loss=1.20544, Accuracy=49.915%, MSE=0.49318
[2023-04-24-11:57:06] [1/10] training 4.7%: Loss=1.20548, Accuracy=49.767%, MSE=0.494525
[2023-04-24-11:57:08] [1/10] training 4.8%: Loss=1.20304, Accuracy=49.787%, MSE=0.49421
[2023-04-24-11:57:09] [1/10] training 4.8%: Loss=1.20194, Accuracy=49.710%, MSE=0.494859
[2023-04-24-11:57:11] [1/10] training 4.9%: Loss=1.20168, Accuracy=49.587%, MSE=0.495965
[2023-04-24-11:57:13] [1/10] training 5.0%: Loss=1.19869, Accuracy=49.609%, MSE=0.495627
[2023-04-24-11:57:15] [1/10] training 5.1%: Loss=1.1956, Accuracy=49.662%, MSE=0.495022
[2023-04-24-11:57:17] [1/10] training 5.2%: Loss=1.19289, Accuracy=49.712%, MSE=0.494433
[2023-04-24-11:57:18] [1/10] training 5.2%: Loss=1.18966, Accuracy=49.746%, MSE=0.493949
[2023-04-24-11:57:20] [1/10] training 5.3%: Loss=1.18831, Accuracy=49.735%, MSE=0.493999
[2023-04-24-11:57:22] [1/10] training 5.4%: Loss=1.18747, Accuracy=49.623%, MSE=0.494937
[2023-04-24-11:57:23] [1/10] training 5.5%: Loss=1.18198, Accuracy=49.843%, MSE=0.492697
[2023-04-24-11:57:25] [1/10] training 5.5%: Loss=1.17752, Accuracy=49.986%, MSE=0.49119
[2023-04-24-11:57:27] [1/10] training 5.6%: Loss=1.17598, Accuracy=49.944%, MSE=0.491473
[2023-04-24-11:57:29] [1/10] training 5.7%: Loss=1.1747, Accuracy=49.890%, MSE=0.49188
[2023-04-24-11:57:31] [1/10] training 5.8%: Loss=1.17232, Accuracy=49.878%, MSE=0.491831
[2023-04-24-11:57:32] [1/10] training 5.9%: Loss=1.1706, Accuracy=49.840%, MSE=0.49204
[2023-04-24-11:57:34] [1/10] training 5.9%: Loss=1.16964, Accuracy=49.789%, MSE=0.492466
[2023-04-24-11:57:36] [1/10] training 6.0%: Loss=1.16606, Accuracy=49.857%, MSE=0.491643
[2023-04-24-11:57:38] [1/10] training 6.1%: Loss=1.16576, Accuracy=49.718%, MSE=0.492847
[2023-04-24-11:57:39] [1/10] training 6.2%: Loss=1.16451, Accuracy=49.696%, MSE=0.492954
[2023-04-24-11:57:41] [1/10] training 6.2%: Loss=1.16132, Accuracy=49.725%, MSE=0.492474
[2023-04-24-11:57:43] [1/10] training 6.3%: Loss=1.15887, Accuracy=49.741%, MSE=0.492195
[2023-04-24-11:57:45] [1/10] training 6.4%: Loss=1.15657, Accuracy=49.756%, MSE=0.491957
[2023-04-24-11:57:47] [1/10] training 6.5%: Loss=1.15395, Accuracy=49.735%, MSE=0.491912
[2023-04-24-11:57:49] [1/10] training 6.6%: Loss=1.15166, Accuracy=49.798%, MSE=0.491264
[2023-04-24-11:57:50] [1/10] training 6.6%: Loss=1.1502, Accuracy=49.718%, MSE=0.491815
[2023-04-24-11:57:52] [1/10] training 6.7%: Loss=1.1478, Accuracy=49.779%, MSE=0.491104
[2023-04-24-11:57:54] [1/10] training 6.8%: Loss=1.1463, Accuracy=49.759%, MSE=0.49115
[2023-04-24-11:57:56] [1/10] training 6.9%: Loss=1.14389, Accuracy=49.739%, MSE=0.49112
[2023-04-24-11:57:58] [1/10] training 7.0%: Loss=1.142, Accuracy=49.742%, MSE=0.490916
[2023-04-24-11:57:59] [1/10] training 7.0%: Loss=1.14128, Accuracy=49.678%, MSE=0.491431
[2023-04-24-11:58:01] [1/10] training 7.1%: Loss=1.13885, Accuracy=49.659%, MSE=0.491331
[2023-04-24-11:58:03] [1/10] training 7.2%: Loss=1.13818, Accuracy=49.630%, MSE=0.491579
[2023-04-24-11:58:04] [1/10] training 7.3%: Loss=1.13677, Accuracy=49.559%, MSE=0.492045
[2023-04-24-11:58:06] [1/10] training 7.3%: Loss=1.13495, Accuracy=49.532%, MSE=0.492144
[2023-04-24-11:58:08] [1/10] training 7.4%: Loss=1.13341, Accuracy=49.495%, MSE=0.492336
[2023-04-24-11:58:10] [1/10] training 7.5%: Loss=1.13193, Accuracy=49.490%, MSE=0.492283
[2023-04-24-11:58:11] [1/10] training 7.6%: Loss=1.12915, Accuracy=49.505%, MSE=0.49187
[2023-04-24-11:58:13] [1/10] training 7.7%: Loss=1.12813, Accuracy=49.469%, MSE=0.492126
[2023-04-24-11:58:15] [1/10] training 7.7%: Loss=1.12722, Accuracy=49.394%, MSE=0.492674
[2023-04-24-11:58:17] [1/10] training 7.8%: Loss=1.12537, Accuracy=49.350%, MSE=0.492859
[2023-04-24-11:58:18] [1/10] training 7.9%: Loss=1.12339, Accuracy=49.376%, MSE=0.492479
[2023-04-24-11:58:20] [1/10] training 8.0%: Loss=1.12058, Accuracy=49.451%, MSE=0.491643
[2023-04-24-11:58:22] [1/10] training 8.0%: Loss=1.11824, Accuracy=49.495%, MSE=0.491055
[2023-04-24-11:58:24] [1/10] training 8.1%: Loss=1.11688, Accuracy=49.452%, MSE=0.491265
[2023-04-24-11:58:25] [1/10] training 8.2%: Loss=1.11522, Accuracy=49.448%, MSE=0.491175
[2023-04-24-11:58:27] [1/10] training 8.3%: Loss=1.11338, Accuracy=49.406%, MSE=0.491291
[2023-04-24-11:58:29] [1/10] training 8.4%: Loss=1.11104, Accuracy=49.458%, MSE=0.490672
[2023-04-24-11:58:31] [1/10] training 8.4%: Loss=1.10876, Accuracy=49.500%, MSE=0.490138
[2023-04-24-11:58:33] [1/10] training 8.5%: Loss=1.10614, Accuracy=49.514%, MSE=0.489744
[2023-04-24-11:58:34] [1/10] training 8.6%: Loss=1.10479, Accuracy=49.464%, MSE=0.489995
[2023-04-24-11:58:36] [1/10] training 8.7%: Loss=1.103, Accuracy=49.450%, MSE=0.489943
[2023-04-24-11:58:38] [1/10] training 8.7%: Loss=1.10101, Accuracy=49.411%, MSE=0.490021
[2023-04-24-11:58:39] [1/10] training 8.8%: Loss=1.09906, Accuracy=49.434%, MSE=0.489664
[2023-04-24-11:58:41] [1/10] training 8.9%: Loss=1.09747, Accuracy=49.386%, MSE=0.48973
[2023-04-24-11:58:43] [1/10] training 9.0%: Loss=1.09571, Accuracy=49.357%, MSE=0.489727
[2023-04-24-11:58:45] [1/10] training 9.1%: Loss=1.09343, Accuracy=49.371%, MSE=0.489344
[2023-04-24-11:58:46] [1/10] training 9.1%: Loss=1.09091, Accuracy=49.376%, MSE=0.488845
[2023-04-24-11:58:48] [1/10] training 9.2%: Loss=1.08891, Accuracy=49.407%, MSE=0.488375
[2023-04-24-11:58:50] [1/10] training 9.3%: Loss=1.08632, Accuracy=49.437%, MSE=0.487816
[2023-04-24-11:58:52] [1/10] training 9.4%: Loss=1.08456, Accuracy=49.442%, MSE=0.487558
[2023-04-24-11:58:53] [1/10] training 9.5%: Loss=1.08399, Accuracy=49.438%, MSE=0.487583
[2023-04-24-11:58:55] [1/10] training 9.5%: Loss=1.08251, Accuracy=49.500%, MSE=0.486958
[2023-04-24-11:58:57] [1/10] training 9.6%: Loss=1.08196, Accuracy=49.480%, MSE=0.487119
[2023-04-24-11:58:58] [1/10] training 9.7%: Loss=1.08034, Accuracy=49.484%, MSE=0.486917
[2023-04-24-11:59:00] [1/10] training 9.8%: Loss=1.07898, Accuracy=49.488%, MSE=0.486719
[2023-04-24-11:59:02] [1/10] training 9.8%: Loss=1.07776, Accuracy=49.500%, MSE=0.486526
[2023-04-24-11:59:04] [1/10] training 9.9%: Loss=1.07558, Accuracy=49.559%, MSE=0.485824
[2023-04-24-11:59:05] [1/10] training 10.0%: Loss=1.07396, Accuracy=49.539%, MSE=0.485755
[2023-04-24-11:59:07] [1/10] training 10.1%: Loss=1.07211, Accuracy=49.581%, MSE=0.485265
[2023-04-24-11:59:09] [1/10] training 10.2%: Loss=1.07082, Accuracy=49.515%, MSE=0.485616
[2023-04-24-11:59:11] [1/10] training 10.2%: Loss=1.06917, Accuracy=49.496%, MSE=0.4855
[2023-04-24-11:59:12] [1/10] training 10.3%: Loss=1.06805, Accuracy=49.485%, MSE=0.485458
[2023-04-24-11:59:14] [1/10] training 10.4%: Loss=1.06683, Accuracy=49.451%, MSE=0.485593
[2023-04-24-11:59:16] [1/10] training 10.5%: Loss=1.06444, Accuracy=49.493%, MSE=0.484988
[2023-04-24-11:59:18] [1/10] training 10.5%: Loss=1.06253, Accuracy=49.474%, MSE=0.484777
[2023-04-24-11:59:19] [1/10] training 10.6%: Loss=1.06076, Accuracy=49.485%, MSE=0.484478
[2023-04-24-11:59:21] [1/10] training 10.7%: Loss=1.05906, Accuracy=49.504%, MSE=0.484063
[2023-04-24-11:59:23] [1/10] training 10.8%: Loss=1.05714, Accuracy=49.529%, MSE=0.483596
[2023-04-24-11:59:25] [1/10] training 10.9%: Loss=1.05541, Accuracy=49.496%, MSE=0.483509
[2023-04-24-11:59:26] [1/10] training 10.9%: Loss=1.05356, Accuracy=49.493%, MSE=0.483193
[2023-04-24-11:59:28] [1/10] training 11.0%: Loss=1.05259, Accuracy=49.447%, MSE=0.483422
[2023-04-24-11:59:30] [1/10] training 11.1%: Loss=1.05178, Accuracy=49.401%, MSE=0.483622
[2023-04-24-11:59:32] [1/10] training 11.2%: Loss=1.05062, Accuracy=49.336%, MSE=0.483825
[2023-04-24-11:59:33] [1/10] training 11.2%: Loss=1.05028, Accuracy=49.299%, MSE=0.484077
[2023-04-24-11:59:35] [1/10] training 11.3%: Loss=1.0484, Accuracy=49.317%, MSE=0.483666
[2023-04-24-11:59:37] [1/10] training 11.4%: Loss=1.04601, Accuracy=49.295%, MSE=0.483231
[2023-04-24-11:59:38] [1/10] training 11.5%: Loss=1.04404, Accuracy=49.272%, MSE=0.482807
[2023-04-24-11:59:40] [1/10] training 11.6%: Loss=1.04335, Accuracy=49.311%, MSE=0.482449
[2023-04-24-11:59:42] [1/10] training 11.6%: Loss=1.04155, Accuracy=49.369%, MSE=0.481776
[2023-04-24-11:59:44] [1/10] training 11.7%: Loss=1.03982, Accuracy=49.353%, MSE=0.4816
[2023-04-24-11:59:45] [1/10] training 11.8%: Loss=1.03749, Accuracy=49.411%, MSE=0.480864
[2023-04-24-11:59:47] [1/10] training 11.9%: Loss=1.03633, Accuracy=49.375%, MSE=0.480959
[2023-04-24-11:59:49] [1/10] training 12.0%: Loss=1.03513, Accuracy=49.366%, MSE=0.480759
[2023-04-24-11:59:51] [1/10] training 12.0%: Loss=1.03371, Accuracy=49.370%, MSE=0.480502
[2023-04-24-11:59:52] [1/10] training 12.1%: Loss=1.03243, Accuracy=49.348%, MSE=0.480409
[2023-04-24-11:59:54] [1/10] training 12.2%: Loss=1.03049, Accuracy=49.385%, MSE=0.479854
[2023-04-24-11:59:56] [1/10] training 12.3%: Loss=1.02849, Accuracy=49.382%, MSE=0.479505
[2023-04-24-11:59:58] [1/10] training 12.3%: Loss=1.02685, Accuracy=49.335%, MSE=0.479438
[2023-04-24-11:59:59] [1/10] training 12.4%: Loss=1.02629, Accuracy=49.308%, MSE=0.479506
[2023-04-24-12:00:01] [1/10] training 12.5%: Loss=1.02562, Accuracy=49.294%, MSE=0.479464
[2023-04-24-12:00:03] [1/10] training 12.6%: Loss=1.02348, Accuracy=49.311%, MSE=0.478934
[2023-04-24-12:00:05] [1/10] training 12.7%: Loss=1.02173, Accuracy=49.302%, MSE=0.478658
[2023-04-24-12:00:06] [1/10] training 12.7%: Loss=1.02065, Accuracy=49.307%, MSE=0.478504
[2023-04-24-12:00:08] [1/10] training 12.8%: Loss=1.01925, Accuracy=49.305%, MSE=0.478228
[2023-04-24-12:00:09] [1/10] training 12.9%: Loss=1.01671, Accuracy=49.394%, MSE=0.477277
[2023-04-24-12:00:11] [1/10] training 13.0%: Loss=1.01396, Accuracy=49.434%, MSE=0.476214
[2023-04-24-12:00:13] [1/10] training 13.0%: Loss=1.01264, Accuracy=49.443%, MSE=0.475839
[2023-04-24-12:00:15] [1/10] training 13.1%: Loss=1.01198, Accuracy=49.440%, MSE=0.475756
[2023-04-24-12:00:17] [1/10] training 13.2%: Loss=1.01046, Accuracy=49.485%, MSE=0.475157
[2023-04-24-12:00:18] [1/10] training 13.3%: Loss=1.00902, Accuracy=49.459%, MSE=0.475018
[2023-04-24-12:00:20] [1/10] training 13.4%: Loss=1.00808, Accuracy=49.439%, MSE=0.475023
[2023-04-24-12:00:22] [1/10] training 13.4%: Loss=1.00622, Accuracy=49.483%, MSE=0.474424
[2023-04-24-12:00:23] [1/10] training 13.5%: Loss=1.00414, Accuracy=49.543%, MSE=0.473674
[2023-04-24-12:00:25] [1/10] training 13.6%: Loss=1.0024, Accuracy=49.569%, MSE=0.473205
[2023-04-24-12:00:27] [1/10] training 13.7%: Loss=1.00069, Accuracy=49.554%, MSE=0.472852
[2023-04-24-12:00:29] [1/10] training 13.7%: Loss=0.999826, Accuracy=49.523%, MSE=0.472887
[2023-04-24-12:00:30] [1/10] training 13.8%: Loss=0.998582, Accuracy=49.537%, MSE=0.472653
[2023-04-24-12:00:32] [1/10] training 13.9%: Loss=0.997103, Accuracy=49.551%, MSE=0.472255
[2023-04-24-12:00:34] [1/10] training 14.0%: Loss=0.995175, Accuracy=49.559%, MSE=0.471738
[2023-04-24-12:00:35] [1/10] training 14.1%: Loss=0.993738, Accuracy=49.528%, MSE=0.471585
[2023-04-24-12:00:37] [1/10] training 14.1%: Loss=0.992463, Accuracy=49.514%, MSE=0.471427
[2023-04-24-12:00:39] [1/10] training 14.2%: Loss=0.991256, Accuracy=49.495%, MSE=0.47134
[2023-04-24-12:00:40] [1/10] training 14.3%: Loss=0.989734, Accuracy=49.492%, MSE=0.471087
[2023-04-24-12:00:42] [1/10] training 14.4%: Loss=0.988322, Accuracy=49.511%, MSE=0.470693
[2023-04-24-12:00:44] [1/10] training 14.5%: Loss=0.986924, Accuracy=49.530%, MSE=0.470262
[2023-04-24-12:00:46] [1/10] training 14.5%: Loss=0.985776, Accuracy=49.500%, MSE=0.470207
[2023-04-24-12:00:47] [1/10] training 14.6%: Loss=0.984931, Accuracy=49.465%, MSE=0.47025
[2023-04-24-12:00:49] [1/10] training 14.7%: Loss=0.983869, Accuracy=49.452%, MSE=0.470088
[2023-04-24-12:00:51] [1/10] training 14.8%: Loss=0.982789, Accuracy=49.455%, MSE=0.469874
[2023-04-24-12:00:53] [1/10] training 14.8%: Loss=0.981352, Accuracy=49.447%, MSE=0.469579
[2023-04-24-12:00:54] [1/10] training 14.9%: Loss=0.979489, Accuracy=49.445%, MSE=0.469054
[2023-04-24-12:00:56] [1/10] training 15.0%: Loss=0.977587, Accuracy=49.490%, MSE=0.468319
[2023-04-24-12:00:58] [1/10] training 15.1%: Loss=0.975801, Accuracy=49.549%, MSE=0.467571
[2023-04-24-12:00:59] [1/10] training 15.2%: Loss=0.973855, Accuracy=49.557%, MSE=0.466921
[2023-04-24-12:01:01] [1/10] training 15.2%: Loss=0.972729, Accuracy=49.559%, MSE=0.466712
[2023-04-24-12:01:03] [1/10] training 15.3%: Loss=0.972492, Accuracy=49.561%, MSE=0.466677
[2023-04-24-12:01:04] [1/10] training 15.4%: Loss=0.971445, Accuracy=49.579%, MSE=0.466451
[2023-04-24-12:01:06] [1/10] training 15.5%: Loss=0.970065, Accuracy=49.581%, MSE=0.466154
[2023-04-24-12:01:08] [1/10] training 15.5%: Loss=0.968716, Accuracy=49.558%, MSE=0.465957
[2023-04-24-12:01:09] [1/10] training 15.6%: Loss=0.967399, Accuracy=49.545%, MSE=0.46576
[2023-04-24-12:01:11] [1/10] training 15.7%: Loss=0.966147, Accuracy=49.532%, MSE=0.465606
[2023-04-24-12:01:13] [1/10] training 15.8%: Loss=0.964582, Accuracy=49.520%, MSE=0.465273
[2023-04-24-12:01:14] [1/10] training 15.9%: Loss=0.963014, Accuracy=49.527%, MSE=0.46482
[2023-04-24-12:01:16] [1/10] training 15.9%: Loss=0.961262, Accuracy=49.549%, MSE=0.464281
[2023-04-24-12:01:18] [1/10] training 16.0%: Loss=0.959819, Accuracy=49.551%, MSE=0.463948
[2023-04-24-12:01:19] [1/10] training 16.1%: Loss=0.958978, Accuracy=49.529%, MSE=0.46392
[2023-04-24-12:01:21] [1/10] training 16.2%: Loss=0.957424, Accuracy=49.541%, MSE=0.463405
[2023-04-24-12:01:23] [1/10] training 16.2%: Loss=0.956203, Accuracy=49.510%, MSE=0.463273
[2023-04-24-12:01:24] [1/10] training 16.3%: Loss=0.954715, Accuracy=49.502%, MSE=0.4628
[2023-04-24-12:01:26] [1/10] training 16.4%: Loss=0.95293, Accuracy=49.495%, MSE=0.462174
[2023-04-24-12:01:28] [1/10] training 16.5%: Loss=0.951435, Accuracy=49.502%, MSE=0.461701
[2023-04-24-12:01:30] [1/10] training 16.6%: Loss=0.949752, Accuracy=49.524%, MSE=0.461013
[2023-04-24-12:01:31] [1/10] training 16.6%: Loss=0.948902, Accuracy=49.502%, MSE=0.461005
[2023-04-24-12:01:33] [1/10] training 16.7%: Loss=0.947508, Accuracy=49.523%, MSE=0.460559
[2023-04-24-12:01:35] [1/10] training 16.8%: Loss=0.945876, Accuracy=49.530%, MSE=0.459901
[2023-04-24-12:01:37] [1/10] training 16.9%: Loss=0.944438, Accuracy=49.509%, MSE=0.459548
[2023-04-24-12:01:38] [1/10] training 16.9%: Loss=0.943864, Accuracy=49.507%, MSE=0.45945
[2023-04-24-12:01:40] [1/10] training 17.0%: Loss=0.943621, Accuracy=49.482%, MSE=0.459479
[2023-04-24-12:01:42] [1/10] training 17.1%: Loss=0.942699, Accuracy=49.521%, MSE=0.459122
[2023-04-24-12:01:44] [1/10] training 17.2%: Loss=0.941563, Accuracy=49.482%, MSE=0.458967
[2023-04-24-12:01:45] [1/10] training 17.3%: Loss=0.939945, Accuracy=49.480%, MSE=0.458416
[2023-04-24-12:01:47] [1/10] training 17.3%: Loss=0.938632, Accuracy=49.459%, MSE=0.458041
[2023-04-24-12:01:49] [1/10] training 17.4%: Loss=0.937148, Accuracy=49.480%, MSE=0.457555
[2023-04-24-12:01:50] [1/10] training 17.5%: Loss=0.9359, Accuracy=49.496%, MSE=0.457157
[2023-04-24-12:01:52] [1/10] training 17.6%: Loss=0.934336, Accuracy=49.489%, MSE=0.456654
[2023-04-24-12:01:54] [1/10] training 17.7%: Loss=0.933075, Accuracy=49.496%, MSE=0.456269
[2023-04-24-12:01:55] [1/10] training 17.7%: Loss=0.931949, Accuracy=49.476%, MSE=0.456034
[2023-04-24-12:01:57] [1/10] training 17.8%: Loss=0.930555, Accuracy=49.478%, MSE=0.45559
[2023-04-24-12:01:59] [1/10] training 17.9%: Loss=0.929187, Accuracy=49.459%, MSE=0.455247
[2023-04-24-12:02:00] [1/10] training 18.0%: Loss=0.927592, Accuracy=49.439%, MSE=0.454732
[2023-04-24-12:02:02] [1/10] training 18.0%: Loss=0.926528, Accuracy=49.424%, MSE=0.454501
[2023-04-24-12:02:04] [1/10] training 18.1%: Loss=0.925368, Accuracy=49.440%, MSE=0.454098
[2023-04-24-12:02:05] [1/10] training 18.2%: Loss=0.924016, Accuracy=49.455%, MSE=0.453617
[2023-04-24-12:02:07] [1/10] training 18.3%: Loss=0.922623, Accuracy=49.466%, MSE=0.453106
[2023-04-24-12:02:09] [1/10] training 18.4%: Loss=0.921061, Accuracy=49.485%, MSE=0.45253
[2023-04-24-12:02:11] [1/10] training 18.4%: Loss=0.919981, Accuracy=49.496%, MSE=0.452208
[2023-04-24-12:02:12] [1/10] training 18.5%: Loss=0.918989, Accuracy=49.485%, MSE=0.451976
[2023-04-24-12:02:14] [1/10] training 18.6%: Loss=0.917878, Accuracy=49.492%, MSE=0.451578
[2023-04-24-12:02:16] [1/10] training 18.7%: Loss=0.916946, Accuracy=49.473%, MSE=0.451372
[2023-04-24-12:02:17] [1/10] training 18.7%: Loss=0.915748, Accuracy=49.483%, MSE=0.450988
[2023-04-24-12:02:19] [1/10] training 18.8%: Loss=0.914254, Accuracy=49.494%, MSE=0.450365
[2023-04-24-12:02:21] [1/10] training 18.9%: Loss=0.912895, Accuracy=49.496%, MSE=0.449938
[2023-04-24-12:02:23] [1/10] training 19.0%: Loss=0.91191, Accuracy=49.486%, MSE=0.449728
[2023-04-24-12:02:24] [1/10] training 19.1%: Loss=0.91084, Accuracy=49.496%, MSE=0.449434
[2023-04-24-12:02:26] [1/10] training 19.1%: Loss=0.909659, Accuracy=49.510%, MSE=0.44903
[2023-04-24-12:02:27] [1/10] training 19.2%: Loss=0.908449, Accuracy=49.512%, MSE=0.44862
[2023-04-24-12:02:29] [1/10] training 19.3%: Loss=0.907057, Accuracy=49.534%, MSE=0.448067
[2023-04-24-12:02:31] [1/10] training 19.4%: Loss=0.905945, Accuracy=49.548%, MSE=0.447737
[2023-04-24-12:02:32] [1/10] training 19.4%: Loss=0.904233, Accuracy=49.610%, MSE=0.44691
[2023-04-24-12:02:34] [1/10] training 19.5%: Loss=0.902707, Accuracy=49.632%, MSE=0.446296
[2023-04-24-12:02:36] [1/10] training 19.6%: Loss=0.901586, Accuracy=49.629%, MSE=0.445982
[2023-04-24-12:02:38] [1/10] training 19.7%: Loss=0.900259, Accuracy=49.635%, MSE=0.445513
[2023-04-24-12:02:39] [1/10] training 19.8%: Loss=0.899001, Accuracy=49.632%, MSE=0.445114
[2023-04-24-12:02:41] [1/10] training 19.8%: Loss=0.897783, Accuracy=49.642%, MSE=0.444699
[2023-04-24-12:02:43] [1/10] training 19.9%: Loss=0.896484, Accuracy=49.643%, MSE=0.444234
[2023-04-24-12:02:44] [1/10] training 20.0%: Loss=0.895003, Accuracy=49.668%, MSE=0.44361
[2023-04-24-12:02:46] [1/10] training 20.1%: Loss=0.893844, Accuracy=49.630%, MSE=0.443245
[2023-04-24-12:02:48] [1/10] training 20.2%: Loss=0.893003, Accuracy=49.620%, MSE=0.443019
[2023-04-24-12:02:49] [1/10] training 20.2%: Loss=0.892488, Accuracy=49.629%, MSE=0.442829
[2023-04-24-12:02:51] [1/10] training 20.3%: Loss=0.891883, Accuracy=49.612%, MSE=0.44281
[2023-04-24-12:02:53] [1/10] training 20.4%: Loss=0.890902, Accuracy=49.598%, MSE=0.442605
[2023-04-24-12:02:54] [1/10] training 20.5%: Loss=0.889282, Accuracy=49.645%, MSE=0.441831
[2023-04-24-12:02:56] [1/10] training 20.5%: Loss=0.888261, Accuracy=49.608%, MSE=0.441572
[2023-04-24-12:02:58] [1/10] training 20.6%: Loss=0.887054, Accuracy=49.587%, MSE=0.441177
[2023-04-24-12:02:59] [1/10] training 20.7%: Loss=0.886081, Accuracy=49.547%, MSE=0.441018
[2023-04-24-12:03:01] [1/10] training 20.8%: Loss=0.885195, Accuracy=49.519%, MSE=0.44088
[2023-04-24-12:03:03] [1/10] training 20.9%: Loss=0.884035, Accuracy=49.521%, MSE=0.440476
[2023-04-24-12:03:04] [1/10] training 20.9%: Loss=0.882973, Accuracy=49.530%, MSE=0.440119
[2023-04-24-12:03:06] [1/10] training 21.0%: Loss=0.88202, Accuracy=49.546%, MSE=0.439815
[2023-04-24-12:03:07] [1/10] training 21.1%: Loss=0.880861, Accuracy=49.556%, MSE=0.439396
[2023-04-24-12:03:09] [1/10] training 21.2%: Loss=0.879882, Accuracy=49.528%, MSE=0.439159
[2023-04-24-12:03:11] [1/10] training 21.2%: Loss=0.878647, Accuracy=49.540%, MSE=0.438705
[2023-04-24-12:03:12] [1/10] training 21.3%: Loss=0.877326, Accuracy=49.571%, MSE=0.438093
[2023-04-24-12:03:14] [1/10] training 21.4%: Loss=0.875889, Accuracy=49.591%, MSE=0.437474
[2023-04-24-12:03:16] [1/10] training 21.5%: Loss=0.874606, Accuracy=49.596%, MSE=0.436958
[2023-04-24-12:03:18] [1/10] training 21.6%: Loss=0.87358, Accuracy=49.601%, MSE=0.436621
[2023-04-24-12:03:19] [1/10] training 21.6%: Loss=0.872913, Accuracy=49.574%, MSE=0.436545
[2023-04-24-12:03:21] [1/10] training 21.7%: Loss=0.872076, Accuracy=49.579%, MSE=0.436293
[2023-04-24-12:03:23] [1/10] training 21.8%: Loss=0.871325, Accuracy=49.548%, MSE=0.4362
[2023-04-24-12:03:24] [1/10] training 21.9%: Loss=0.870236, Accuracy=49.554%, MSE=0.435861
[2023-04-24-12:03:26] [1/10] training 21.9%: Loss=0.869012, Accuracy=49.559%, MSE=0.435367
[2023-04-24-12:03:28] [1/10] training 22.0%: Loss=0.867632, Accuracy=49.567%, MSE=0.434767
[2023-04-24-12:03:30] [1/10] training 22.1%: Loss=0.866445, Accuracy=49.558%, MSE=0.434382
[2023-04-24-12:03:31] [1/10] training 22.2%: Loss=0.865109, Accuracy=49.574%, MSE=0.433797
[2023-04-24-12:03:33] [1/10] training 22.3%: Loss=0.86381, Accuracy=49.579%, MSE=0.433246
[2023-04-24-12:03:35] [1/10] training 22.3%: Loss=0.862669, Accuracy=49.608%, MSE=0.432729
[2023-04-24-12:03:36] [1/10] training 22.4%: Loss=0.861652, Accuracy=49.627%, MSE=0.432339
[2023-04-24-12:03:38] [1/10] training 22.5%: Loss=0.8607, Accuracy=49.649%, MSE=0.43195
[2023-04-24-12:03:40] [1/10] training 22.6%: Loss=0.860162, Accuracy=49.644%, MSE=0.431921
[2023-04-24-12:03:42] [1/10] training 22.7%: Loss=0.859199, Accuracy=49.638%, MSE=0.4316
[2023-04-24-12:03:43] [1/10] training 22.7%: Loss=0.858329, Accuracy=49.629%, MSE=0.431397
[2023-04-24-12:03:45] [1/10] training 22.8%: Loss=0.857265, Accuracy=49.623%, MSE=0.431025
[2023-04-24-12:03:46] [1/10] training 22.9%: Loss=0.855851, Accuracy=49.655%, MSE=0.430343
[2023-04-24-12:03:48] [1/10] training 23.0%: Loss=0.854579, Accuracy=49.663%, MSE=0.42979
[2023-04-24-12:03:50] [1/10] training 23.0%: Loss=0.853528, Accuracy=49.668%, MSE=0.429432
[2023-04-24-12:03:52] [1/10] training 23.1%: Loss=0.852594, Accuracy=49.679%, MSE=0.429099
[2023-04-24-12:03:53] [1/10] training 23.2%: Loss=0.851879, Accuracy=49.673%, MSE=0.428937
[2023-04-24-12:03:55] [1/10] training 23.3%: Loss=0.851168, Accuracy=49.654%, MSE=0.428801
[2023-04-24-12:03:57] [1/10] training 23.4%: Loss=0.850093, Accuracy=49.676%, MSE=0.428378
[2023-04-24-12:03:58] [1/10] training 23.4%: Loss=0.848958, Accuracy=49.680%, MSE=0.427896
[2023-04-24-12:04:00] [1/10] training 23.5%: Loss=0.847671, Accuracy=49.711%, MSE=0.427294
[2023-04-24-12:04:01] [1/10] training 23.6%: Loss=0.846432, Accuracy=49.738%, MSE=0.426746
[2023-04-24-12:04:03] [1/10] training 23.7%: Loss=0.845358, Accuracy=49.766%, MSE=0.426322
[2023-04-24-12:04:05] [1/10] training 23.7%: Loss=0.844549, Accuracy=49.750%, MSE=0.426092
[2023-04-24-12:04:07] [1/10] training 23.8%: Loss=0.843576, Accuracy=49.734%, MSE=0.425784
[2023-04-24-12:04:08] [1/10] training 23.9%: Loss=0.842292, Accuracy=49.771%, MSE=0.425167
[2023-04-24-12:04:10] [1/10] training 24.0%: Loss=0.84106, Accuracy=49.801%, MSE=0.424578
[2023-04-24-12:04:12] [1/10] training 24.1%: Loss=0.839989, Accuracy=49.805%, MSE=0.424175
[2023-04-24-12:04:13] [1/10] training 24.1%: Loss=0.83889, Accuracy=49.819%, MSE=0.423726
[2023-04-24-12:04:15] [1/10] training 24.2%: Loss=0.838005, Accuracy=49.816%, MSE=0.423431
[2023-04-24-12:04:17] [1/10] training 24.3%: Loss=0.836822, Accuracy=49.859%, MSE=0.422892
[2023-04-24-12:04:19] [1/10] training 24.4%: Loss=0.835817, Accuracy=49.875%, MSE=0.422504
[2023-04-24-12:04:20] [1/10] training 24.4%: Loss=0.834614, Accuracy=49.917%, MSE=0.421927
[2023-04-24-12:04:22] [1/10] training 24.5%: Loss=0.833733, Accuracy=49.911%, MSE=0.421646
[2023-04-24-12:04:23] [1/10] training 24.6%: Loss=0.833223, Accuracy=49.876%, MSE=0.421631
[2023-04-24-12:04:25] [1/10] training 24.7%: Loss=0.832838, Accuracy=49.867%, MSE=0.421598
[2023-04-24-12:04:27] [1/10] training 24.8%: Loss=0.832502, Accuracy=49.845%, MSE=0.421678
[2023-04-24-12:04:29] [1/10] training 24.8%: Loss=0.831582, Accuracy=49.855%, MSE=0.421324
[2023-04-24-12:04:30] [1/10] training 24.9%: Loss=0.830411, Accuracy=49.884%, MSE=0.420758
[2023-04-24-12:04:32] [1/10] training 25.0%: Loss=0.829255, Accuracy=49.925%, MSE=0.420198
[2023-04-24-12:04:34] [1/10] training 25.1%: Loss=0.828027, Accuracy=49.991%, MSE=0.419585
[2023-04-24-12:04:35] [1/10] training 25.2%: Loss=0.826944, Accuracy=50.006%, MSE=0.419135
[2023-04-24-12:04:37] [1/10] training 25.2%: Loss=0.825884, Accuracy=50.022%, MSE=0.418667
[2023-04-24-12:04:38] [1/10] training 25.3%: Loss=0.824982, Accuracy=50.025%, MSE=0.418337
[2023-04-24-12:04:40] [1/10] training 25.4%: Loss=0.823992, Accuracy=50.046%, MSE=0.417912
[2023-04-24-12:04:42] [1/10] training 25.5%: Loss=0.822873, Accuracy=50.083%, MSE=0.417351
[2023-04-24-12:04:43] [1/10] training 25.5%: Loss=0.821666, Accuracy=50.131%, MSE=0.416744
[2023-04-24-12:04:45] [1/10] training 25.6%: Loss=0.820648, Accuracy=50.143%, MSE=0.416323
[2023-04-24-12:04:47] [1/10] training 25.7%: Loss=0.819682, Accuracy=50.173%, MSE=0.415894
[2023-04-24-12:04:49] [1/10] training 25.8%: Loss=0.818703, Accuracy=50.206%, MSE=0.415427
[2023-04-24-12:04:50] [1/10] training 25.9%: Loss=0.817825, Accuracy=50.224%, MSE=0.415061
[2023-04-24-12:04:52] [1/10] training 25.9%: Loss=0.816872, Accuracy=50.241%, MSE=0.414672
[2023-04-24-12:04:53] [1/10] training 26.0%: Loss=0.81596, Accuracy=50.237%, MSE=0.41432
[2023-04-24-12:04:55] [1/10] training 26.1%: Loss=0.815048, Accuracy=50.237%, MSE=0.413992
[2023-04-24-12:04:57] [1/10] training 26.2%: Loss=0.814186, Accuracy=50.236%, MSE=0.413712
[2023-04-24-12:04:58] [1/10] training 26.2%: Loss=0.813115, Accuracy=50.268%, MSE=0.413192
[2023-04-24-12:05:00] [1/10] training 26.3%: Loss=0.812143, Accuracy=50.309%, MSE=0.412743
[2023-04-24-12:05:02] [1/10] training 26.4%: Loss=0.811212, Accuracy=50.320%, MSE=0.412384
[2023-04-24-12:05:04] [1/10] training 26.5%: Loss=0.810348, Accuracy=50.333%, MSE=0.412037
[2023-04-24-12:05:05] [1/10] training 26.6%: Loss=0.809421, Accuracy=50.362%, MSE=0.411661
[2023-04-24-12:05:07] [1/10] training 26.6%: Loss=0.808432, Accuracy=50.364%, MSE=0.411266
[2023-04-24-12:05:09] [1/10] training 26.7%: Loss=0.807718, Accuracy=50.339%, MSE=0.411111
[2023-04-24-12:05:10] [1/10] training 26.8%: Loss=0.807233, Accuracy=50.332%, MSE=0.411051
[2023-04-24-12:05:12] [1/10] training 26.9%: Loss=0.806353, Accuracy=50.340%, MSE=0.4107
[2023-04-24-12:05:14] [1/10] training 26.9%: Loss=0.805479, Accuracy=50.354%, MSE=0.410372
[2023-04-24-12:05:15] [1/10] training 27.0%: Loss=0.804553, Accuracy=50.390%, MSE=0.409937
[2023-04-24-12:05:17] [1/10] training 27.1%: Loss=0.803564, Accuracy=50.424%, MSE=0.409494
[2023-04-24-12:05:19] [1/10] training 27.2%: Loss=0.80262, Accuracy=50.477%, MSE=0.409024
[2023-04-24-12:05:20] [1/10] training 27.3%: Loss=0.802035, Accuracy=50.484%, MSE=0.408875
[2023-04-24-12:05:22] [1/10] training 27.3%: Loss=0.801544, Accuracy=50.486%, MSE=0.408815
[2023-04-24-12:05:23] [1/10] training 27.4%: Loss=0.800954, Accuracy=50.504%, MSE=0.408608
[2023-04-24-12:05:25] [1/10] training 27.5%: Loss=0.800292, Accuracy=50.511%, MSE=0.408389
[2023-04-24-12:05:27] [1/10] training 27.6%: Loss=0.799763, Accuracy=50.530%, MSE=0.408217
[2023-04-24-12:05:28] [1/10] training 27.7%: Loss=0.799256, Accuracy=50.523%, MSE=0.408137
[2023-04-24-12:05:30] [1/10] training 27.7%: Loss=0.798473, Accuracy=50.538%, MSE=0.407832
[2023-04-24-12:05:32] [1/10] training 27.8%: Loss=0.797619, Accuracy=50.525%, MSE=0.407523
[2023-04-24-12:05:33] [1/10] training 27.9%: Loss=0.796661, Accuracy=50.552%, MSE=0.407079
[2023-04-24-12:05:35] [1/10] training 28.0%: Loss=0.795632, Accuracy=50.587%, MSE=0.406582
[2023-04-24-12:05:37] [1/10] training 28.0%: Loss=0.794722, Accuracy=50.613%, MSE=0.406148
[2023-04-24-12:05:38] [1/10] training 28.1%: Loss=0.793843, Accuracy=50.622%, MSE=0.405774
[2023-04-24-12:05:40] [1/10] training 28.2%: Loss=0.793014, Accuracy=50.629%, MSE=0.405436
[2023-04-24-12:05:41] [1/10] training 28.3%: Loss=0.792176, Accuracy=50.630%, MSE=0.405118
[2023-04-24-12:05:43] [1/10] training 28.4%: Loss=0.791246, Accuracy=50.667%, MSE=0.404672
[2023-04-24-12:05:45] [1/10] training 28.4%: Loss=0.790087, Accuracy=50.734%, MSE=0.404025
[2023-04-24-12:05:47] [1/10] training 28.5%: Loss=0.789072, Accuracy=50.800%, MSE=0.403449
[2023-04-24-12:05:48] [1/10] training 28.6%: Loss=0.788101, Accuracy=50.833%, MSE=0.402966
[2023-04-24-12:05:50] [1/10] training 28.7%: Loss=0.787024, Accuracy=50.888%, MSE=0.402387
[2023-04-24-12:05:51] [1/10] training 28.7%: Loss=0.786171, Accuracy=50.899%, MSE=0.40202
[2023-04-24-12:05:53] [1/10] training 28.8%: Loss=0.78533, Accuracy=50.921%, MSE=0.401635
[2023-04-24-12:05:55] [1/10] training 28.9%: Loss=0.784441, Accuracy=50.954%, MSE=0.401225
[2023-04-24-12:05:56] [1/10] training 29.0%: Loss=0.783555, Accuracy=50.973%, MSE=0.400839
[2023-04-24-12:05:58] [1/10] training 29.1%: Loss=0.782679, Accuracy=50.997%, MSE=0.40043
[2023-04-24-12:06:00] [1/10] training 29.1%: Loss=0.781956, Accuracy=50.997%, MSE=0.400169
[2023-04-24-12:06:01] [1/10] training 29.2%: Loss=0.781314, Accuracy=50.989%, MSE=0.399956
[2023-04-24-12:06:03] [1/10] training 29.3%: Loss=0.780689, Accuracy=51.005%, MSE=0.399713
[2023-04-24-12:06:04] [1/10] training 29.4%: Loss=0.779818, Accuracy=51.032%, MSE=0.399318
[2023-04-24-12:06:06] [1/10] training 29.4%: Loss=0.778775, Accuracy=51.090%, MSE=0.398748
[2023-04-24-12:06:08] [1/10] training 29.5%: Loss=0.777722, Accuracy=51.156%, MSE=0.398135
[2023-04-24-12:06:09] [1/10] training 29.6%: Loss=0.776581, Accuracy=51.237%, MSE=0.397444
[2023-04-24-12:06:11] [1/10] training 29.7%: Loss=0.775585, Accuracy=51.289%, MSE=0.396917
[2023-04-24-12:06:12] [1/10] training 29.8%: Loss=0.774788, Accuracy=51.294%, MSE=0.396613
[2023-04-24-12:06:14] [1/10] training 29.8%: Loss=0.773884, Accuracy=51.314%, MSE=0.396196
[2023-04-24-12:06:15] [1/10] training 29.9%: Loss=0.773175, Accuracy=51.319%, MSE=0.39593
[2023-04-24-12:06:17] [1/10] training 30.0%: Loss=0.772475, Accuracy=51.328%, MSE=0.395647
[2023-04-24-12:06:19] [1/10] training 30.1%: Loss=0.771704, Accuracy=51.351%, MSE=0.395291
[2023-04-24-12:06:21] [1/10] training 30.2%: Loss=0.771039, Accuracy=51.373%, MSE=0.394985
[2023-04-24-12:06:22] [1/10] training 30.2%: Loss=0.770442, Accuracy=51.382%, MSE=0.394831
[2023-04-24-12:06:24] [1/10] training 30.3%: Loss=0.769659, Accuracy=51.405%, MSE=0.394476
[2023-04-24-12:06:25] [1/10] training 30.4%: Loss=0.769149, Accuracy=51.391%, MSE=0.394382
[2023-04-24-12:06:27] [1/10] training 30.5%: Loss=0.768651, Accuracy=51.397%, MSE=0.39424
[2023-04-24-12:06:29] [1/10] training 30.5%: Loss=0.768137, Accuracy=51.402%, MSE=0.394062
[2023-04-24-12:06:31] [1/10] training 30.6%: Loss=0.767609, Accuracy=51.393%, MSE=0.393942
[2023-04-24-12:06:32] [1/10] training 30.7%: Loss=0.767064, Accuracy=51.387%, MSE=0.393801
[2023-04-24-12:06:34] [1/10] training 30.8%: Loss=0.766341, Accuracy=51.391%, MSE=0.393532
[2023-04-24-12:06:36] [1/10] training 30.9%: Loss=0.765628, Accuracy=51.410%, MSE=0.393239
[2023-04-24-12:06:37] [1/10] training 30.9%: Loss=0.764817, Accuracy=51.429%, MSE=0.39286
[2023-04-24-12:06:39] [1/10] training 31.0%: Loss=0.763785, Accuracy=51.481%, MSE=0.392297
[2023-04-24-12:06:41] [1/10] training 31.1%: Loss=0.763005, Accuracy=51.548%, MSE=0.391868
[2023-04-24-12:06:42] [1/10] training 31.2%: Loss=0.762306, Accuracy=51.579%, MSE=0.391542
[2023-04-24-12:06:44] [1/10] training 31.2%: Loss=0.761578, Accuracy=51.583%, MSE=0.391264
[2023-04-24-12:06:46] [1/10] training 31.3%: Loss=0.761026, Accuracy=51.594%, MSE=0.391051
[2023-04-24-12:06:47] [1/10] training 31.4%: Loss=0.760547, Accuracy=51.597%, MSE=0.390886
[2023-04-24-12:06:49] [1/10] training 31.5%: Loss=0.759958, Accuracy=51.610%, MSE=0.39067
[2023-04-24-12:06:51] [1/10] training 31.6%: Loss=0.759396, Accuracy=51.614%, MSE=0.390508
[2023-04-24-12:06:52] [1/10] training 31.6%: Loss=0.75861, Accuracy=51.637%, MSE=0.390136
[2023-04-24-12:06:54] [1/10] training 31.7%: Loss=0.757892, Accuracy=51.658%, MSE=0.389835
[2023-04-24-12:06:56] [1/10] training 31.8%: Loss=0.75699, Accuracy=51.688%, MSE=0.389369
[2023-04-24-12:06:57] [1/10] training 31.9%: Loss=0.75624, Accuracy=51.703%, MSE=0.389038
[2023-04-24-12:06:59] [1/10] training 31.9%: Loss=0.75557, Accuracy=51.707%, MSE=0.388753
[2023-04-24-12:07:00] [1/10] training 32.0%: Loss=0.754894, Accuracy=51.712%, MSE=0.38848
[2023-04-24-12:07:02] [1/10] training 32.1%: Loss=0.754261, Accuracy=51.723%, MSE=0.388218
[2023-04-24-12:07:04] [1/10] training 32.2%: Loss=0.753665, Accuracy=51.728%, MSE=0.387984
[2023-04-24-12:07:06] [1/10] training 32.3%: Loss=0.752917, Accuracy=51.746%, MSE=0.387624
[2023-04-24-12:07:07] [1/10] training 32.3%: Loss=0.752106, Accuracy=51.778%, MSE=0.387226
[2023-04-24-12:07:09] [1/10] training 32.4%: Loss=0.751347, Accuracy=51.814%, MSE=0.386837
[2023-04-24-12:07:10] [1/10] training 32.5%: Loss=0.750476, Accuracy=51.856%, MSE=0.386384
[2023-04-24-12:07:12] [1/10] training 32.6%: Loss=0.749624, Accuracy=51.890%, MSE=0.38593
[2023-04-24-12:07:14] [1/10] training 32.6%: Loss=0.748874, Accuracy=51.916%, MSE=0.385574
[2023-04-24-12:07:15] [1/10] training 32.7%: Loss=0.748033, Accuracy=51.943%, MSE=0.385162
[2023-04-24-12:07:17] [1/10] training 32.8%: Loss=0.747175, Accuracy=51.981%, MSE=0.384719
[2023-04-24-12:07:19] [1/10] training 32.9%: Loss=0.746342, Accuracy=52.031%, MSE=0.384274
[2023-04-24-12:07:20] [1/10] training 33.0%: Loss=0.745538, Accuracy=52.062%, MSE=0.383884
[2023-04-24-12:07:22] [1/10] training 33.0%: Loss=0.744707, Accuracy=52.113%, MSE=0.383426
[2023-04-24-12:07:24] [1/10] training 33.1%: Loss=0.743847, Accuracy=52.153%, MSE=0.382957
[2023-04-24-12:07:25] [1/10] training 33.2%: Loss=0.743075, Accuracy=52.195%, MSE=0.382569
[2023-04-24-12:07:27] [1/10] training 33.3%: Loss=0.74227, Accuracy=52.235%, MSE=0.38215
[2023-04-24-12:07:28] [1/10] training 33.4%: Loss=0.741442, Accuracy=52.272%, MSE=0.381725
[2023-04-24-12:07:30] [1/10] training 33.4%: Loss=0.740732, Accuracy=52.280%, MSE=0.381411
[2023-04-24-12:07:32] [1/10] training 33.5%: Loss=0.740256, Accuracy=52.273%, MSE=0.381268
[2023-04-24-12:07:33] [1/10] training 33.6%: Loss=0.739472, Accuracy=52.300%, MSE=0.380873
[2023-04-24-12:07:35] [1/10] training 33.7%: Loss=0.738733, Accuracy=52.343%, MSE=0.380498
[2023-04-24-12:07:37] [1/10] training 33.7%: Loss=0.738009, Accuracy=52.356%, MSE=0.380168
[2023-04-24-12:07:38] [1/10] training 33.8%: Loss=0.737177, Accuracy=52.397%, MSE=0.379729
[2023-04-24-12:07:40] [1/10] training 33.9%: Loss=0.736435, Accuracy=52.426%, MSE=0.379358
[2023-04-24-12:07:42] [1/10] training 34.0%: Loss=0.735717, Accuracy=52.455%, MSE=0.379021
[2023-04-24-12:07:43] [1/10] training 34.1%: Loss=0.735002, Accuracy=52.459%, MSE=0.378699
[2023-04-24-12:07:45] [1/10] training 34.1%: Loss=0.73429, Accuracy=52.483%, MSE=0.378364
[2023-04-24-12:07:47] [1/10] training 34.2%: Loss=0.733657, Accuracy=52.486%, MSE=0.378111
[2023-04-24-12:07:48] [1/10] training 34.3%: Loss=0.733011, Accuracy=52.492%, MSE=0.377842
[2023-04-24-12:07:50] [1/10] training 34.4%: Loss=0.732315, Accuracy=52.523%, MSE=0.377506
[2023-04-24-12:07:52] [1/10] training 34.4%: Loss=0.731578, Accuracy=52.542%, MSE=0.377165
[2023-04-24-12:07:53] [1/10] training 34.5%: Loss=0.730856, Accuracy=52.579%, MSE=0.376785
[2023-04-24-12:07:55] [1/10] training 34.6%: Loss=0.730037, Accuracy=52.632%, MSE=0.37633
[2023-04-24-12:07:56] [1/10] training 34.7%: Loss=0.729324, Accuracy=52.671%, MSE=0.375976
[2023-04-24-12:07:58] [1/10] training 34.8%: Loss=0.728648, Accuracy=52.681%, MSE=0.375674
[2023-04-24-12:08:00] [1/10] training 34.8%: Loss=0.728072, Accuracy=52.668%, MSE=0.375456
[2023-04-24-12:08:01] [1/10] training 34.9%: Loss=0.727498, Accuracy=52.685%, MSE=0.375207
[2023-04-24-12:08:03] [1/10] training 35.0%: Loss=0.726987, Accuracy=52.676%, MSE=0.375038
[2023-04-24-12:08:05] [1/10] training 35.1%: Loss=0.726326, Accuracy=52.699%, MSE=0.374739
[2023-04-24-12:08:06] [1/10] training 35.1%: Loss=0.725606, Accuracy=52.731%, MSE=0.374377
[2023-04-24-12:08:08] [1/10] training 35.2%: Loss=0.724843, Accuracy=52.772%, MSE=0.373988
[2023-04-24-12:08:10] [1/10] training 35.3%: Loss=0.724068, Accuracy=52.821%, MSE=0.37359
[2023-04-24-12:08:11] [1/10] training 35.4%: Loss=0.723419, Accuracy=52.868%, MSE=0.373228
[2023-04-24-12:08:13] [1/10] training 35.5%: Loss=0.722661, Accuracy=52.914%, MSE=0.37281
[2023-04-24-12:08:15] [1/10] training 35.5%: Loss=0.722113, Accuracy=52.921%, MSE=0.372597
[2023-04-24-12:08:16] [1/10] training 35.6%: Loss=0.721442, Accuracy=52.943%, MSE=0.372277
[2023-04-24-12:08:18] [1/10] training 35.7%: Loss=0.720883, Accuracy=52.956%, MSE=0.37205
[2023-04-24-12:08:20] [1/10] training 35.8%: Loss=0.720444, Accuracy=52.950%, MSE=0.371922
[2023-04-24-12:08:21] [1/10] training 35.9%: Loss=0.719871, Accuracy=52.959%, MSE=0.371685
[2023-04-24-12:08:23] [1/10] training 35.9%: Loss=0.719312, Accuracy=52.972%, MSE=0.37145
[2023-04-24-12:08:25] [1/10] training 36.0%: Loss=0.718611, Accuracy=53.004%, MSE=0.371106
[2023-04-24-12:08:26] [1/10] training 36.1%: Loss=0.717808, Accuracy=53.061%, MSE=0.370628
[2023-04-24-12:08:28] [1/10] training 36.2%: Loss=0.716969, Accuracy=53.117%, MSE=0.370139
[2023-04-24-12:08:29] [1/10] training 36.2%: Loss=0.716325, Accuracy=53.147%, MSE=0.369825
[2023-04-24-12:08:31] [1/10] training 36.3%: Loss=0.715688, Accuracy=53.163%, MSE=0.369522
[2023-04-24-12:08:33] [1/10] training 36.4%: Loss=0.715022, Accuracy=53.187%, MSE=0.369199
[2023-04-24-12:08:34] [1/10] training 36.5%: Loss=0.714299, Accuracy=53.225%, MSE=0.368818
[2023-04-24-12:08:36] [1/10] training 36.6%: Loss=0.713641, Accuracy=53.256%, MSE=0.36848
[2023-04-24-12:08:38] [1/10] training 36.6%: Loss=0.712939, Accuracy=53.290%, MSE=0.368111
[2023-04-24-12:08:39] [1/10] training 36.7%: Loss=0.712225, Accuracy=53.343%, MSE=0.367696
[2023-04-24-12:08:41] [1/10] training 36.8%: Loss=0.711562, Accuracy=53.367%, MSE=0.367361
[2023-04-24-12:08:43] [1/10] training 36.9%: Loss=0.710831, Accuracy=53.407%, MSE=0.366974
[2023-04-24-12:08:44] [1/10] training 36.9%: Loss=0.710037, Accuracy=53.459%, MSE=0.36653
[2023-04-24-12:08:46] [1/10] training 37.0%: Loss=0.709378, Accuracy=53.485%, MSE=0.3662
[2023-04-24-12:08:47] [1/10] training 37.1%: Loss=0.708688, Accuracy=53.518%, MSE=0.365853
[2023-04-24-12:08:49] [1/10] training 37.2%: Loss=0.708058, Accuracy=53.555%, MSE=0.365529
[2023-04-24-12:08:51] [1/10] training 37.3%: Loss=0.707393, Accuracy=53.591%, MSE=0.365172
[2023-04-24-12:08:52] [1/10] training 37.3%: Loss=0.706721, Accuracy=53.619%, MSE=0.364829
[2023-04-24-12:08:54] [1/10] training 37.4%: Loss=0.706046, Accuracy=53.656%, MSE=0.364482
[2023-04-24-12:08:56] [1/10] training 37.5%: Loss=0.705423, Accuracy=53.679%, MSE=0.364178
[2023-04-24-12:08:57] [1/10] training 37.6%: Loss=0.704851, Accuracy=53.707%, MSE=0.363921
[2023-04-24-12:08:59] [1/10] training 37.6%: Loss=0.704163, Accuracy=53.739%, MSE=0.36355
[2023-04-24-12:09:01] [1/10] training 37.7%: Loss=0.703564, Accuracy=53.758%, MSE=0.363287
[2023-04-24-12:09:02] [1/10] training 37.8%: Loss=0.702873, Accuracy=53.800%, MSE=0.362917
[2023-04-24-12:09:04] [1/10] training 37.9%: Loss=0.702282, Accuracy=53.814%, MSE=0.36265
[2023-04-24-12:09:05] [1/10] training 38.0%: Loss=0.701655, Accuracy=53.835%, MSE=0.362354
[2023-04-24-12:09:07] [1/10] training 38.0%: Loss=0.701019, Accuracy=53.867%, MSE=0.362037
[2023-04-24-12:09:09] [1/10] training 38.1%: Loss=0.700367, Accuracy=53.898%, MSE=0.361699
[2023-04-24-12:09:10] [1/10] training 38.2%: Loss=0.699777, Accuracy=53.910%, MSE=0.36144
[2023-04-24-12:09:12] [1/10] training 38.3%: Loss=0.699123, Accuracy=53.935%, MSE=0.361109
[2023-04-24-12:09:14] [1/10] training 38.4%: Loss=0.69845, Accuracy=53.988%, MSE=0.360734
[2023-04-24-12:09:15] [1/10] training 38.4%: Loss=0.697786, Accuracy=54.033%, MSE=0.360376
[2023-04-24-12:09:17] [1/10] training 38.5%: Loss=0.697269, Accuracy=54.039%, MSE=0.360168
[2023-04-24-12:09:19] [1/10] training 38.6%: Loss=0.697099, Accuracy=54.026%, MSE=0.360217
[2023-04-24-12:09:20] [1/10] training 38.7%: Loss=0.696782, Accuracy=54.016%, MSE=0.360171
[2023-04-24-12:09:22] [1/10] training 38.7%: Loss=0.696591, Accuracy=54.000%, MSE=0.360193
[2023-04-24-12:09:24] [1/10] training 38.8%: Loss=0.696233, Accuracy=54.006%, MSE=0.360091
[2023-04-24-12:09:25] [1/10] training 38.9%: Loss=0.695764, Accuracy=53.992%, MSE=0.359946
[2023-04-24-12:09:27] [1/10] training 39.0%: Loss=0.695237, Accuracy=53.990%, MSE=0.359732
[2023-04-24-12:09:29] [1/10] training 39.1%: Loss=0.694743, Accuracy=53.986%, MSE=0.359547
[2023-04-24-12:09:31] [1/10] training 39.1%: Loss=0.694124, Accuracy=54.010%, MSE=0.359244
[2023-04-24-12:09:33] [1/10] training 39.2%: Loss=0.693517, Accuracy=54.036%, MSE=0.358952
[2023-04-24-12:09:35] [1/10] training 39.3%: Loss=0.692895, Accuracy=54.054%, MSE=0.358657
[2023-04-24-12:09:37] [1/10] training 39.4%: Loss=0.692215, Accuracy=54.097%, MSE=0.358292
[2023-04-24-12:09:39] [1/10] training 39.4%: Loss=0.691591, Accuracy=54.121%, MSE=0.357975
[2023-04-24-12:09:41] [1/10] training 39.5%: Loss=0.691083, Accuracy=54.121%, MSE=0.357783
[2023-04-24-12:09:42] [1/10] training 39.6%: Loss=0.69053, Accuracy=54.142%, MSE=0.357515
[2023-04-24-12:09:44] [1/10] training 39.7%: Loss=0.68988, Accuracy=54.175%, MSE=0.357178
[2023-04-24-12:09:46] [1/10] training 39.8%: Loss=0.689304, Accuracy=54.206%, MSE=0.356898
[2023-04-24-12:09:47] [1/10] training 39.8%: Loss=0.688709, Accuracy=54.231%, MSE=0.35661
[2023-04-24-12:09:49] [1/10] training 39.9%: Loss=0.688066, Accuracy=54.272%, MSE=0.356261
[2023-04-24-12:09:51] [1/10] training 40.0%: Loss=0.687427, Accuracy=54.299%, MSE=0.355925
[2023-04-24-12:09:52] [1/10] training 40.1%: Loss=0.686821, Accuracy=54.331%, MSE=0.355623
[2023-04-24-12:09:54] [1/10] training 40.1%: Loss=0.686243, Accuracy=54.356%, MSE=0.355357
[2023-04-24-12:09:56] [1/10] training 40.2%: Loss=0.685643, Accuracy=54.396%, MSE=0.355032
[2023-04-24-12:09:57] [1/10] training 40.3%: Loss=0.68504, Accuracy=54.440%, MSE=0.3547
[2023-04-24-12:09:59] [1/10] training 40.4%: Loss=0.684389, Accuracy=54.480%, MSE=0.354335
[2023-04-24-12:10:00] [1/10] training 40.5%: Loss=0.683902, Accuracy=54.486%, MSE=0.354131
[2023-04-24-12:10:02] [1/10] training 40.5%: Loss=0.683425, Accuracy=54.505%, MSE=0.353928
[2023-04-24-12:10:04] [1/10] training 40.6%: Loss=0.682981, Accuracy=54.517%, MSE=0.353743
[2023-04-24-12:10:05] [1/10] training 40.7%: Loss=0.682477, Accuracy=54.534%, MSE=0.35352
[2023-04-24-12:10:07] [1/10] training 40.8%: Loss=0.681899, Accuracy=54.557%, MSE=0.353241
[2023-04-24-12:10:09] [1/10] training 40.9%: Loss=0.681293, Accuracy=54.591%, MSE=0.352945
[2023-04-24-12:10:10] [1/10] training 40.9%: Loss=0.680718, Accuracy=54.611%, MSE=0.352671
[2023-04-24-12:10:12] [1/10] training 41.0%: Loss=0.680121, Accuracy=54.648%, MSE=0.352357
[2023-04-24-12:10:13] [1/10] training 41.1%: Loss=0.679492, Accuracy=54.686%, MSE=0.352017
[2023-04-24-12:10:15] [1/10] training 41.2%: Loss=0.678963, Accuracy=54.702%, MSE=0.351778
[2023-04-24-12:10:17] [1/10] training 41.2%: Loss=0.678389, Accuracy=54.731%, MSE=0.351497
[2023-04-24-12:10:18] [1/10] training 41.3%: Loss=0.677763, Accuracy=54.777%, MSE=0.351139
[2023-04-24-12:10:20] [1/10] training 41.4%: Loss=0.677157, Accuracy=54.808%, MSE=0.350823
[2023-04-24-12:10:24] [1/10] training 41.5%: Loss=0.676505, Accuracy=54.859%, MSE=0.350444
[2023-04-24-12:10:32] [1/10] training 41.6%: Loss=0.675868, Accuracy=54.906%, MSE=0.350071
[2023-04-24-12:10:36] [1/10] training 41.6%: Loss=0.675224, Accuracy=54.957%, MSE=0.349703
[2023-04-24-12:10:42] [1/10] training 41.7%: Loss=0.674683, Accuracy=54.970%, MSE=0.349475
[2023-04-24-12:10:47] [1/10] training 41.8%: Loss=0.67413, Accuracy=54.996%, MSE=0.349196
[2023-04-24-12:10:53] [1/10] training 41.9%: Loss=0.673578, Accuracy=55.024%, MSE=0.348912
[2023-04-24-12:11:00] [1/10] training 41.9%: Loss=0.673352, Accuracy=55.013%, MSE=0.348935
[2023-04-24-12:11:07] [1/10] training 42.0%: Loss=0.673389, Accuracy=55.002%, MSE=0.349091
[2023-04-24-12:11:13] [1/10] training 42.1%: Loss=0.673247, Accuracy=54.989%, MSE=0.349187
[2023-04-24-12:11:21] [1/10] training 42.2%: Loss=0.673006, Accuracy=54.980%, MSE=0.3492
[2023-04-24-12:11:26] [1/10] training 42.3%: Loss=0.672709, Accuracy=54.974%, MSE=0.349152
[2023-04-24-12:11:33] [1/10] training 42.3%: Loss=0.672532, Accuracy=54.965%, MSE=0.349188
[2023-04-24-12:11:36] [1/10] training 42.4%: Loss=0.672219, Accuracy=54.958%, MSE=0.34912
[2023-04-24-12:11:41] [1/10] training 42.5%: Loss=0.671807, Accuracy=54.952%, MSE=0.348969
[2023-04-24-12:11:43] [1/10] training 42.6%: Loss=0.671384, Accuracy=54.960%, MSE=0.348803
[2023-04-24-12:11:44] [1/10] training 42.6%: Loss=0.67087, Accuracy=54.976%, MSE=0.348562
[2023-04-24-12:11:46] [1/10] training 42.7%: Loss=0.670303, Accuracy=55.005%, MSE=0.348267
[2023-04-24-12:11:48] [1/10] training 42.8%: Loss=0.669725, Accuracy=55.031%, MSE=0.347981
[2023-04-24-12:11:49] [1/10] training 42.9%: Loss=0.669168, Accuracy=55.053%, MSE=0.347713
[2023-04-24-12:11:51] [1/10] training 43.0%: Loss=0.668625, Accuracy=55.071%, MSE=0.347451
[2023-04-24-12:11:53] [1/10] training 43.0%: Loss=0.668055, Accuracy=55.103%, MSE=0.347158
[2023-04-24-12:11:54] [1/10] training 43.1%: Loss=0.667524, Accuracy=55.134%, MSE=0.346897
[2023-04-24-12:11:56] [1/10] training 43.2%: Loss=0.667009, Accuracy=55.157%, MSE=0.346649
[2023-04-24-12:11:57] [1/10] training 43.3%: Loss=0.666463, Accuracy=55.193%, MSE=0.346362
[2023-04-24-12:11:59] [1/10] training 43.4%: Loss=0.666035, Accuracy=55.202%, MSE=0.346191
[2023-04-24-12:12:01] [1/10] training 43.4%: Loss=0.665618, Accuracy=55.210%, MSE=0.346031
[2023-04-24-12:12:02] [1/10] training 43.5%: Loss=0.665155, Accuracy=55.217%, MSE=0.345835
[2023-04-24-12:12:04] [1/10] training 43.6%: Loss=0.664603, Accuracy=55.254%, MSE=0.34554
[2023-04-24-12:12:06] [1/10] training 43.7%: Loss=0.664046, Accuracy=55.290%, MSE=0.345241
[2023-04-24-12:12:07] [1/10] training 43.7%: Loss=0.663508, Accuracy=55.305%, MSE=0.344979
[2023-04-24-12:12:09] [1/10] training 43.8%: Loss=0.662902, Accuracy=55.340%, MSE=0.344643
[2023-04-24-12:12:11] [1/10] training 43.9%: Loss=0.662288, Accuracy=55.386%, MSE=0.344294
[2023-04-24-12:12:12] [1/10] training 44.0%: Loss=0.66175, Accuracy=55.410%, MSE=0.344022
[2023-04-24-12:12:14] [1/10] training 44.1%: Loss=0.661148, Accuracy=55.443%, MSE=0.3437
[2023-04-24-12:12:15] [1/10] training 44.1%: Loss=0.660624, Accuracy=55.471%, MSE=0.34343
[2023-04-24-12:12:17] [1/10] training 44.2%: Loss=0.66009, Accuracy=55.502%, MSE=0.343155
[2023-04-24-12:12:19] [1/10] training 44.3%: Loss=0.659603, Accuracy=55.533%, MSE=0.342892
[2023-04-24-12:12:20] [1/10] training 44.4%: Loss=0.6591, Accuracy=55.553%, MSE=0.342646
[2023-04-24-12:12:22] [1/10] training 44.4%: Loss=0.65856, Accuracy=55.585%, MSE=0.342348
[2023-04-24-12:12:24] [1/10] training 44.5%: Loss=0.658069, Accuracy=55.609%, MSE=0.342109
[2023-04-24-12:12:25] [1/10] training 44.6%: Loss=0.657531, Accuracy=55.644%, MSE=0.341827
[2023-04-24-12:12:27] [1/10] training 44.7%: Loss=0.657181, Accuracy=55.671%, MSE=0.341653
[2023-04-24-12:12:28] [1/10] training 44.8%: Loss=0.656683, Accuracy=55.691%, MSE=0.341414
[2023-04-24-12:12:30] [1/10] training 44.8%: Loss=0.656233, Accuracy=55.720%, MSE=0.34119
[2023-04-24-12:12:32] [1/10] training 44.9%: Loss=0.655904, Accuracy=55.720%, MSE=0.34108
[2023-04-24-12:12:33] [1/10] training 45.0%: Loss=0.655536, Accuracy=55.724%, MSE=0.340938
[2023-04-24-12:12:35] [1/10] training 45.1%: Loss=0.655138, Accuracy=55.731%, MSE=0.340773
[2023-04-24-12:12:37] [1/10] training 45.1%: Loss=0.654739, Accuracy=55.746%, MSE=0.340599
[2023-04-24-12:12:38] [1/10] training 45.2%: Loss=0.654287, Accuracy=55.755%, MSE=0.3404
[2023-04-24-12:12:40] [1/10] training 45.3%: Loss=0.65378, Accuracy=55.786%, MSE=0.340144
[2023-04-24-12:12:41] [1/10] training 45.4%: Loss=0.653258, Accuracy=55.812%, MSE=0.339885
[2023-04-24-12:12:43] [1/10] training 45.5%: Loss=0.652692, Accuracy=55.849%, MSE=0.339588
[2023-04-24-12:12:45] [1/10] training 45.5%: Loss=0.652179, Accuracy=55.882%, MSE=0.339321
[2023-04-24-12:12:46] [1/10] training 45.6%: Loss=0.651587, Accuracy=55.920%, MSE=0.338987
[2023-04-24-12:12:48] [1/10] training 45.7%: Loss=0.651099, Accuracy=55.950%, MSE=0.338741
[2023-04-24-12:12:49] [1/10] training 45.8%: Loss=0.650542, Accuracy=55.993%, MSE=0.33843
[2023-04-24-12:12:51] [1/10] training 45.9%: Loss=0.650045, Accuracy=56.024%, MSE=0.338163
[2023-04-24-12:12:53] [1/10] training 45.9%: Loss=0.649571, Accuracy=56.051%, MSE=0.337917
[2023-04-24-12:12:54] [1/10] training 46.0%: Loss=0.649131, Accuracy=56.066%, MSE=0.337722
[2023-04-24-12:12:56] [1/10] training 46.1%: Loss=0.648696, Accuracy=56.085%, MSE=0.337511
[2023-04-24-12:12:58] [1/10] training 46.2%: Loss=0.648129, Accuracy=56.130%, MSE=0.33719
[2023-04-24-12:12:59] [1/10] training 46.2%: Loss=0.647605, Accuracy=56.164%, MSE=0.3369
[2023-04-24-12:13:01] [1/10] training 46.3%: Loss=0.647066, Accuracy=56.201%, MSE=0.336598
[2023-04-24-12:13:03] [1/10] training 46.4%: Loss=0.646564, Accuracy=56.234%, MSE=0.336335
[2023-04-24-12:13:04] [1/10] training 46.5%: Loss=0.646085, Accuracy=56.267%, MSE=0.336094
[2023-04-24-12:13:06] [1/10] training 46.6%: Loss=0.645584, Accuracy=56.302%, MSE=0.335815
[2023-04-24-12:13:08] [1/10] training 46.6%: Loss=0.645031, Accuracy=56.342%, MSE=0.335497
[2023-04-24-12:13:09] [1/10] training 46.7%: Loss=0.644575, Accuracy=56.366%, MSE=0.33527
[2023-04-24-12:13:11] [1/10] training 46.8%: Loss=0.644115, Accuracy=56.386%, MSE=0.33506
[2023-04-24-12:13:12] [1/10] training 46.9%: Loss=0.643688, Accuracy=56.402%, MSE=0.334853
[2023-04-24-12:13:14] [1/10] training 46.9%: Loss=0.643258, Accuracy=56.421%, MSE=0.334633
[2023-04-24-12:13:16] [1/10] training 47.0%: Loss=0.642891, Accuracy=56.419%, MSE=0.334502
[2023-04-24-12:13:17] [1/10] training 47.1%: Loss=0.64247, Accuracy=56.430%, MSE=0.334317
[2023-04-24-12:13:19] [1/10] training 47.2%: Loss=0.641965, Accuracy=56.459%, MSE=0.33406
[2023-04-24-12:13:21] [1/10] training 47.3%: Loss=0.641448, Accuracy=56.486%, MSE=0.3338
[2023-04-24-12:13:22] [1/10] training 47.3%: Loss=0.640904, Accuracy=56.526%, MSE=0.333499
[2023-04-24-12:13:24] [1/10] training 47.4%: Loss=0.640378, Accuracy=56.567%, MSE=0.333206
[2023-04-24-12:13:26] [1/10] training 47.5%: Loss=0.639912, Accuracy=56.594%, MSE=0.332983
[2023-04-24-12:13:27] [1/10] training 47.6%: Loss=0.639379, Accuracy=56.637%, MSE=0.332668
[2023-04-24-12:13:29] [1/10] training 47.6%: Loss=0.638911, Accuracy=56.664%, MSE=0.33242
[2023-04-24-12:13:31] [1/10] training 47.7%: Loss=0.638359, Accuracy=56.702%, MSE=0.3321
[2023-04-24-12:13:32] [1/10] training 47.8%: Loss=0.637896, Accuracy=56.727%, MSE=0.331871
[2023-04-24-12:13:34] [1/10] training 47.9%: Loss=0.637342, Accuracy=56.770%, MSE=0.331537
[2023-04-24-12:13:36] [1/10] training 48.0%: Loss=0.636804, Accuracy=56.813%, MSE=0.331225
[2023-04-24-12:13:37] [1/10] training 48.0%: Loss=0.63631, Accuracy=56.844%, MSE=0.330962
[2023-04-24-12:13:39] [1/10] training 48.1%: Loss=0.635804, Accuracy=56.870%, MSE=0.330693
[2023-04-24-12:13:41] [1/10] training 48.2%: Loss=0.63526, Accuracy=56.916%, MSE=0.330368
[2023-04-24-12:13:42] [1/10] training 48.3%: Loss=0.634763, Accuracy=56.950%, MSE=0.33009
[2023-04-24-12:13:44] [1/10] training 48.3%: Loss=0.63428, Accuracy=56.981%, MSE=0.329825
[2023-04-24-12:13:45] [1/10] training 48.4%: Loss=0.633857, Accuracy=57.008%, MSE=0.329627
[2023-04-24-12:13:47] [1/10] training 48.5%: Loss=0.633403, Accuracy=57.031%, MSE=0.329407
[2023-04-24-12:13:48] [1/10] training 48.6%: Loss=0.632932, Accuracy=57.061%, MSE=0.32916
[2023-04-24-12:13:50] [1/10] training 48.7%: Loss=0.632444, Accuracy=57.088%, MSE=0.328886
[2023-04-24-12:13:52] [1/10] training 48.7%: Loss=0.632014, Accuracy=57.106%, MSE=0.328691
[2023-04-24-12:13:53] [1/10] training 48.8%: Loss=0.631507, Accuracy=57.141%, MSE=0.328408
[2023-04-24-12:13:55] [1/10] training 48.9%: Loss=0.631053, Accuracy=57.168%, MSE=0.328168
[2023-04-24-12:13:56] [1/10] training 49.0%: Loss=0.630605, Accuracy=57.195%, MSE=0.327939
[2023-04-24-12:13:58] [1/10] training 49.1%: Loss=0.630145, Accuracy=57.218%, MSE=0.327696
[2023-04-24-12:13:59] [1/10] training 49.1%: Loss=0.629736, Accuracy=57.238%, MSE=0.3275
[2023-04-24-12:14:01] [1/10] training 49.2%: Loss=0.629235, Accuracy=57.278%, MSE=0.32721
[2023-04-24-12:14:03] [1/10] training 49.3%: Loss=0.628741, Accuracy=57.303%, MSE=0.326952
[2023-04-24-12:14:04] [1/10] training 49.4%: Loss=0.628297, Accuracy=57.334%, MSE=0.326722
[2023-04-24-12:14:06] [1/10] training 49.4%: Loss=0.627817, Accuracy=57.360%, MSE=0.326469
[2023-04-24-12:14:07] [1/10] training 49.5%: Loss=0.627365, Accuracy=57.390%, MSE=0.326231
[2023-04-24-12:14:09] [1/10] training 49.6%: Loss=0.626908, Accuracy=57.416%, MSE=0.325992
[2023-04-24-12:14:11] [1/10] training 49.7%: Loss=0.626412, Accuracy=57.445%, MSE=0.325719
[2023-04-24-12:14:12] [1/10] training 49.8%: Loss=0.626002, Accuracy=57.468%, MSE=0.325542
[2023-04-24-12:14:14] [1/10] training 49.8%: Loss=0.62547, Accuracy=57.505%, MSE=0.325259
[2023-04-24-12:14:15] [1/10] training 49.9%: Loss=0.624941, Accuracy=57.549%, MSE=0.324945
[2023-04-24-12:14:17] [1/10] training 50.0%: Loss=0.624508, Accuracy=57.573%, MSE=0.324735
[2023-04-24-12:14:19] [1/10] training 50.1%: Loss=0.624045, Accuracy=57.607%, MSE=0.324469
[2023-04-24-12:14:20] [1/10] training 50.1%: Loss=0.62361, Accuracy=57.629%, MSE=0.324252
[2023-04-24-12:14:22] [1/10] training 50.2%: Loss=0.623208, Accuracy=57.656%, MSE=0.324032
[2023-04-24-12:14:24] [1/10] training 50.3%: Loss=0.622824, Accuracy=57.677%, MSE=0.323842
[2023-04-24-12:14:25] [1/10] training 50.4%: Loss=0.622384, Accuracy=57.701%, MSE=0.323611
[2023-04-24-12:14:27] [1/10] training 50.5%: Loss=0.621949, Accuracy=57.729%, MSE=0.323387
[2023-04-24-12:14:28] [1/10] training 50.5%: Loss=0.621445, Accuracy=57.764%, MSE=0.323101
[2023-04-24-12:14:30] [1/10] training 50.6%: Loss=0.620937, Accuracy=57.795%, MSE=0.322829
[2023-04-24-12:14:31] [1/10] training 50.7%: Loss=0.62043, Accuracy=57.826%, MSE=0.322567
[2023-04-24-12:14:33] [1/10] training 50.8%: Loss=0.619972, Accuracy=57.851%, MSE=0.322336
[2023-04-24-12:14:34] [1/10] training 50.8%: Loss=0.619559, Accuracy=57.865%, MSE=0.322165
[2023-04-24-12:14:36] [1/10] training 50.9%: Loss=0.619102, Accuracy=57.896%, MSE=0.321921
[2023-04-24-12:14:38] [1/10] training 51.0%: Loss=0.618633, Accuracy=57.933%, MSE=0.321655
[2023-04-24-12:14:39] [1/10] training 51.1%: Loss=0.618166, Accuracy=57.969%, MSE=0.321387
[2023-04-24-12:14:41] [1/10] training 51.2%: Loss=0.617771, Accuracy=57.982%, MSE=0.321209
[2023-04-24-12:14:42] [1/10] training 51.2%: Loss=0.617348, Accuracy=58.005%, MSE=0.321
[2023-04-24-12:14:44] [1/10] training 51.3%: Loss=0.616931, Accuracy=58.026%, MSE=0.320817
[2023-04-24-12:14:46] [1/10] training 51.4%: Loss=0.616473, Accuracy=58.058%, MSE=0.320581
[2023-04-24-12:14:47] [1/10] training 51.5%: Loss=0.616069, Accuracy=58.085%, MSE=0.320382
[2023-04-24-12:14:49] [1/10] training 51.6%: Loss=0.615705, Accuracy=58.106%, MSE=0.320212
[2023-04-24-12:14:50] [1/10] training 51.6%: Loss=0.61531, Accuracy=58.127%, MSE=0.320019
[2023-04-24-12:14:52] [1/10] training 51.7%: Loss=0.614951, Accuracy=58.144%, MSE=0.319861
[2023-04-24-12:14:54] [1/10] training 51.8%: Loss=0.614485, Accuracy=58.178%, MSE=0.319594
[2023-04-24-12:14:55] [1/10] training 51.9%: Loss=0.614026, Accuracy=58.209%, MSE=0.319345
[2023-04-24-12:14:57] [1/10] training 51.9%: Loss=0.613557, Accuracy=58.247%, MSE=0.319077
[2023-04-24-12:14:58] [1/10] training 52.0%: Loss=0.613158, Accuracy=58.267%, MSE=0.318879
[2023-04-24-12:15:00] [1/10] training 52.1%: Loss=0.61266, Accuracy=58.304%, MSE=0.318606
[2023-04-24-12:15:01] [1/10] training 52.2%: Loss=0.612209, Accuracy=58.332%, MSE=0.318358
[2023-04-24-12:15:03] [1/10] training 52.3%: Loss=0.611798, Accuracy=58.353%, MSE=0.318164
[2023-04-24-12:15:05] [1/10] training 52.3%: Loss=0.6113, Accuracy=58.393%, MSE=0.317883
[2023-04-24-12:15:06] [1/10] training 52.4%: Loss=0.610885, Accuracy=58.416%, MSE=0.317679
[2023-04-24-12:15:08] [1/10] training 52.5%: Loss=0.610369, Accuracy=58.451%, MSE=0.317388
[2023-04-24-12:15:10] [1/10] training 52.6%: Loss=0.609933, Accuracy=58.474%, MSE=0.317168
[2023-04-24-12:15:11] [1/10] training 52.6%: Loss=0.609433, Accuracy=58.510%, MSE=0.316882
[2023-04-24-12:15:13] [1/10] training 52.7%: Loss=0.608967, Accuracy=58.542%, MSE=0.316636
[2023-04-24-12:15:15] [1/10] training 52.8%: Loss=0.608503, Accuracy=58.577%, MSE=0.316379
[2023-04-24-12:15:16] [1/10] training 52.9%: Loss=0.608051, Accuracy=58.604%, MSE=0.31614
[2023-04-24-12:15:18] [1/10] training 53.0%: Loss=0.607605, Accuracy=58.639%, MSE=0.315895
[2023-04-24-12:15:20] [1/10] training 53.0%: Loss=0.607172, Accuracy=58.667%, MSE=0.315655
[2023-04-24-12:15:21] [1/10] training 53.1%: Loss=0.606763, Accuracy=58.687%, MSE=0.315466
[2023-04-24-12:15:23] [1/10] training 53.2%: Loss=0.606333, Accuracy=58.720%, MSE=0.315231
[2023-04-24-12:15:24] [1/10] training 53.3%: Loss=0.605886, Accuracy=58.751%, MSE=0.314983
[2023-04-24-12:15:26] [1/10] training 53.3%: Loss=0.605453, Accuracy=58.776%, MSE=0.31475
[2023-04-24-12:15:28] [1/10] training 53.4%: Loss=0.605019, Accuracy=58.801%, MSE=0.314517
[2023-04-24-12:15:29] [1/10] training 53.5%: Loss=0.60458, Accuracy=58.838%, MSE=0.314264
[2023-04-24-12:15:31] [1/10] training 53.6%: Loss=0.604197, Accuracy=58.856%, MSE=0.314083
[2023-04-24-12:15:32] [1/10] training 53.7%: Loss=0.603799, Accuracy=58.875%, MSE=0.313892
[2023-04-24-12:15:34] [1/10] training 53.7%: Loss=0.603379, Accuracy=58.903%, MSE=0.31368
[2023-04-24-12:15:35] [1/10] training 53.8%: Loss=0.60298, Accuracy=58.925%, MSE=0.313498
[2023-04-24-12:15:37] [1/10] training 53.9%: Loss=0.602623, Accuracy=58.948%, MSE=0.313315
[2023-04-24-12:15:39] [1/10] training 54.0%: Loss=0.602178, Accuracy=58.977%, MSE=0.31307
[2023-04-24-12:15:40] [1/10] training 54.1%: Loss=0.601814, Accuracy=58.994%, MSE=0.312888
[2023-04-24-12:15:42] [1/10] training 54.1%: Loss=0.601467, Accuracy=59.009%, MSE=0.312739
[2023-04-24-12:15:43] [1/10] training 54.2%: Loss=0.601072, Accuracy=59.030%, MSE=0.31255
[2023-04-24-12:15:45] [1/10] training 54.3%: Loss=0.600692, Accuracy=59.049%, MSE=0.312386
[2023-04-24-12:15:47] [1/10] training 54.4%: Loss=0.600224, Accuracy=59.078%, MSE=0.312135
[2023-04-24-12:15:48] [1/10] training 54.4%: Loss=0.599848, Accuracy=59.096%, MSE=0.311954
[2023-04-24-12:15:50] [1/10] training 54.5%: Loss=0.599421, Accuracy=59.123%, MSE=0.311735
[2023-04-24-12:16:14] [1/10] training 54.6%: Loss=0.599015, Accuracy=59.149%, MSE=0.311519
[2023-04-24-12:16:47] [1/10] training 54.7%: Loss=0.598686, Accuracy=59.166%, MSE=0.311375
[2023-04-24-12:17:11] [1/10] training 54.8%: Loss=0.59829, Accuracy=59.193%, MSE=0.31117
[2023-04-24-12:17:29] [1/10] training 54.8%: Loss=0.597869, Accuracy=59.224%, MSE=0.310933
[2023-04-24-12:17:44] [1/10] training 54.9%: Loss=0.597494, Accuracy=59.243%, MSE=0.310746
[2023-04-24-12:17:53] [1/10] training 55.0%: Loss=0.597094, Accuracy=59.268%, MSE=0.310535
[2023-04-24-12:18:04] [1/10] training 55.1%: Loss=0.596636, Accuracy=59.305%, MSE=0.310268
[2023-04-24-12:18:14] [1/10] training 55.1%: Loss=0.596232, Accuracy=59.333%, MSE=0.310035
[2023-04-24-12:18:26] [1/10] training 55.2%: Loss=0.595841, Accuracy=59.359%, MSE=0.309825
[2023-04-24-12:18:40] [1/10] training 55.3%: Loss=0.595469, Accuracy=59.384%, MSE=0.309637
[2023-04-24-12:18:41] [1/10] training 55.4%: Loss=0.595003, Accuracy=59.417%, MSE=0.309376
[2023-04-24-12:18:44] [1/10] training 55.5%: Loss=0.594584, Accuracy=59.448%, MSE=0.30915
[2023-04-24-12:18:46] [1/10] training 55.5%: Loss=0.594205, Accuracy=59.467%, MSE=0.308978
[2023-04-24-12:18:48] [1/10] training 55.6%: Loss=0.593792, Accuracy=59.499%, MSE=0.308753
[2023-04-24-12:18:51] [1/10] training 55.7%: Loss=0.593467, Accuracy=59.518%, MSE=0.308604
[2023-04-24-12:18:53] [1/10] training 55.8%: Loss=0.593083, Accuracy=59.546%, MSE=0.308394
[2023-04-24-12:18:55] [1/10] training 55.8%: Loss=0.592651, Accuracy=59.576%, MSE=0.308149
[2023-04-24-12:18:58] [1/10] training 55.9%: Loss=0.592264, Accuracy=59.595%, MSE=0.30795
[2023-04-24-12:19:00] [1/10] training 56.0%: Loss=0.591922, Accuracy=59.615%, MSE=0.307798
[2023-04-24-12:19:02] [1/10] training 56.1%: Loss=0.591552, Accuracy=59.634%, MSE=0.307625
[2023-04-24-12:19:04] [1/10] training 56.2%: Loss=0.591182, Accuracy=59.656%, MSE=0.307431
[2023-04-24-12:19:06] [1/10] training 56.2%: Loss=0.590831, Accuracy=59.674%, MSE=0.307272
[2023-04-24-12:19:08] [1/10] training 56.3%: Loss=0.590412, Accuracy=59.706%, MSE=0.307044
[2023-04-24-12:19:10] [1/10] training 56.4%: Loss=0.589992, Accuracy=59.738%, MSE=0.306806
[2023-04-24-12:19:12] [1/10] training 56.5%: Loss=0.58961, Accuracy=59.757%, MSE=0.306617
[2023-04-24-12:19:15] [1/10] training 56.6%: Loss=0.589171, Accuracy=59.789%, MSE=0.306369
[2023-04-24-12:19:17] [1/10] training 56.6%: Loss=0.588801, Accuracy=59.810%, MSE=0.306194
[2023-04-24-12:19:18] [1/10] training 56.7%: Loss=0.588327, Accuracy=59.848%, MSE=0.30591
[2023-04-24-12:19:20] [1/10] training 56.8%: Loss=0.587863, Accuracy=59.884%, MSE=0.30564
[2023-04-24-12:19:22] [1/10] training 56.9%: Loss=0.587436, Accuracy=59.908%, MSE=0.305412
[2023-04-24-12:19:23] [1/10] training 56.9%: Loss=0.587054, Accuracy=59.929%, MSE=0.305216
[2023-04-24-12:19:25] [1/10] training 57.0%: Loss=0.586696, Accuracy=59.952%, MSE=0.305042
[2023-04-24-12:19:26] [1/10] training 57.1%: Loss=0.586276, Accuracy=59.978%, MSE=0.304808
[2023-04-24-12:19:28] [1/10] training 57.2%: Loss=0.585861, Accuracy=60.005%, MSE=0.304583
[2023-04-24-12:19:29] [1/10] training 57.3%: Loss=0.585488, Accuracy=60.030%, MSE=0.304386
[2023-04-24-12:19:31] [1/10] training 57.3%: Loss=0.585142, Accuracy=60.046%, MSE=0.304233
[2023-04-24-12:19:32] [1/10] training 57.4%: Loss=0.584774, Accuracy=60.073%, MSE=0.304041
[2023-04-24-12:19:34] [1/10] training 57.5%: Loss=0.58443, Accuracy=60.088%, MSE=0.303879
[2023-04-24-12:19:35] [1/10] training 57.6%: Loss=0.584117, Accuracy=60.099%, MSE=0.303758
[2023-04-24-12:19:37] [1/10] training 57.6%: Loss=0.583708, Accuracy=60.121%, MSE=0.303542
[2023-04-24-12:19:38] [1/10] training 57.7%: Loss=0.583333, Accuracy=60.141%, MSE=0.303358
[2023-04-24-12:19:40] [1/10] training 57.8%: Loss=0.582969, Accuracy=60.161%, MSE=0.303184
[2023-04-24-12:19:41] [1/10] training 57.9%: Loss=0.582583, Accuracy=60.182%, MSE=0.302991
[2023-04-24-12:19:43] [1/10] training 58.0%: Loss=0.58221, Accuracy=60.208%, MSE=0.3028
[2023-04-24-12:19:44] [1/10] training 58.0%: Loss=0.581801, Accuracy=60.237%, MSE=0.302576
[2023-04-24-12:19:46] [1/10] training 58.1%: Loss=0.581412, Accuracy=60.263%, MSE=0.302376
[2023-04-24-12:19:47] [1/10] training 58.2%: Loss=0.581013, Accuracy=60.286%, MSE=0.30216
[2023-04-24-12:19:49] [1/10] training 58.3%: Loss=0.580694, Accuracy=60.300%, MSE=0.302011
[2023-04-24-12:19:50] [1/10] training 58.3%: Loss=0.580343, Accuracy=60.313%, MSE=0.30185
[2023-04-24-12:19:52] [1/10] training 58.4%: Loss=0.580008, Accuracy=60.332%, MSE=0.301684
[2023-04-24-12:19:54] [1/10] training 58.5%: Loss=0.579609, Accuracy=60.358%, MSE=0.301474
[2023-04-24-12:19:55] [1/10] training 58.6%: Loss=0.579195, Accuracy=60.383%, MSE=0.301244
[2023-04-24-12:19:57] [1/10] training 58.7%: Loss=0.57884, Accuracy=60.402%, MSE=0.301072
[2023-04-24-12:19:58] [1/10] training 58.7%: Loss=0.578468, Accuracy=60.430%, MSE=0.300879
[2023-04-24-12:20:00] [1/10] training 58.8%: Loss=0.578056, Accuracy=60.456%, MSE=0.300652
[2023-04-24-12:20:02] [1/10] training 58.9%: Loss=0.577661, Accuracy=60.485%, MSE=0.30043
[2023-04-24-12:20:03] [1/10] training 59.0%: Loss=0.577251, Accuracy=60.518%, MSE=0.300199
[2023-04-24-12:20:05] [1/10] training 59.1%: Loss=0.576846, Accuracy=60.549%, MSE=0.299971
[2023-04-24-12:20:06] [1/10] training 59.1%: Loss=0.576452, Accuracy=60.575%, MSE=0.299767
[2023-04-24-12:20:08] [1/10] training 59.2%: Loss=0.576085, Accuracy=60.599%, MSE=0.299588
[2023-04-24-12:20:09] [1/10] training 59.3%: Loss=0.575676, Accuracy=60.626%, MSE=0.299349
[2023-04-24-12:20:11] [1/10] training 59.4%: Loss=0.575288, Accuracy=60.657%, MSE=0.299138
[2023-04-24-12:20:13] [1/10] training 59.4%: Loss=0.574908, Accuracy=60.683%, MSE=0.298938
[2023-04-24-12:20:14] [1/10] training 59.5%: Loss=0.574548, Accuracy=60.710%, MSE=0.298757
[2023-04-24-12:20:16] [1/10] training 59.6%: Loss=0.574141, Accuracy=60.738%, MSE=0.298539
[2023-04-24-12:20:17] [1/10] training 59.7%: Loss=0.573752, Accuracy=60.762%, MSE=0.298331
[2023-04-24-12:20:19] [1/10] training 59.8%: Loss=0.573385, Accuracy=60.784%, MSE=0.298143
