guo	Harmonic Function	6.306700229644775
guo	Local and Global Consistency	1.594999074935913
huang	Harmonic Function	2.5224993228912354
huang	Local and Global Consistency	0.9840536117553711
du	Harmonic Function	67.10522365570068
du	Local and Global Consistency	20.14902114868164
pan	Harmonic Function	199.96902704238892
pan	Local and Global Consistency	51.324114084243774
richoux_regular	Harmonic Function	69.302086353302
richoux_regular	Local and Global Consistency	14.32882571220398
richoux_strict	Harmonic Function	55.444010972976685
richoux_strict	Local and Global Consistency	8.277350425720215
dscript	Harmonic Function	1135.8068661689758
dscript	Local and Global Consistency	1147.1299221515656
