guo_both_0	Harmonic Function	3821.6179814338684
guo_both_0	Local and Global Consistency	937.4949035644531
guo_both_1	Harmonic Function	10.859485387802124
guo_both_1	Local and Global Consistency	11.053312301635742
guo_0_1	Harmonic Function	11.448683738708496
guo_0_1	Local and Global Consistency	10.008339643478394
huang_both_0	Harmonic Function	10.555627346038818
huang_both_0	Local and Global Consistency	11.304958581924438
huang_both_1	Harmonic Function	9.567689418792725
huang_both_1	Local and Global Consistency	9.069722890853882
huang_0_1	Harmonic Function	9.805098533630371
huang_0_1	Local and Global Consistency	9.33766770362854
du_both_0	Harmonic Function	48.05863404273987
du_both_0	Local and Global Consistency	25.37656259536743
du_both_1	Harmonic Function	28.993115186691284
du_both_1	Local and Global Consistency	17.17964744567871
du_0_1	Harmonic Function	32.63181138038635
du_0_1	Local and Global Consistency	15.757826566696167
pan_both_0	Harmonic Function	112.23404502868652
pan_both_0	Local and Global Consistency	45.305118560791016
pan_both_1	Harmonic Function	60.066179513931274
pan_both_1	Local and Global Consistency	21.891804695129395
pan_0_1	Harmonic Function	79.13122129440308
pan_0_1	Local and Global Consistency	26.154550075531006
richoux_both_0	Harmonic Function	83.90291690826416
richoux_both_0	Local and Global Consistency	49.69057083129883
richoux_both_1	Harmonic Function	59.11134362220764
richoux_both_1	Local and Global Consistency	16.820706129074097
richoux_0_1	Harmonic Function	45.880210161209106
richoux_0_1	Local and Global Consistency	13.848931550979614
guo_both_0	Harmonic Function	6.342442989349365
guo_both_0	Local and Global Consistency	4.131878852844238
guo_both_1	Harmonic Function	2.3267087936401367
guo_both_1	Local and Global Consistency	0.9883937835693359
guo_0_1	Harmonic Function	2.2299041748046875
guo_0_1	Local and Global Consistency	0.8575749397277832
huang_both_0	Harmonic Function	1.5332591533660889
huang_both_0	Local and Global Consistency	0.8800199031829834
huang_both_1	Harmonic Function	1.0632169246673584
huang_both_1	Local and Global Consistency	0.490201473236084
huang_0_1	Harmonic Function	0.8047161102294922
huang_0_1	Local and Global Consistency	0.40297889709472656
du_both_0	Harmonic Function	47.06227159500122
du_both_0	Local and Global Consistency	20.43042540550232
du_both_1	Harmonic Function	27.93504023551941
du_both_1	Local and Global Consistency	8.884257793426514
du_0_1	Harmonic Function	24.35159659385681
du_0_1	Local and Global Consistency	7.353039741516113
pan_both_0	Harmonic Function	125.36531472206116
pan_both_0	Local and Global Consistency	49.41581726074219
pan_both_1	Harmonic Function	50.30526876449585
pan_both_1	Local and Global Consistency	15.059155225753784
pan_0_1	Harmonic Function	87.44637060165405
pan_0_1	Local and Global Consistency	21.71984839439392
richoux_both_0	Harmonic Function	82.9665105342865
richoux_both_0	Local and Global Consistency	27.908438444137573
richoux_both_1	Harmonic Function	36.202332496643066
richoux_both_1	Local and Global Consistency	7.61357569694519
richoux_0_1	Harmonic Function	64.09414768218994
richoux_0_1	Local and Global Consistency	10.920010566711426
guo_both_0	Harmonic Function	604.2042043209076
guo_both_0	Local and Global Consistency	113.75999426841736
guo_both_1	Harmonic Function	4.52163028717041
guo_both_1	Local and Global Consistency	1.7719628810882568
guo_0_1	Harmonic Function	3.1730103492736816
guo_0_1	Local and Global Consistency	4.027108192443848
huang_both_0	Harmonic Function	2.3186898231506348
huang_both_0	Local and Global Consistency	2.362604856491089
huang_both_1	Harmonic Function	2.3487086296081543
huang_both_1	Local and Global Consistency	2.1263575553894043
huang_0_1	Harmonic Function	3.5086114406585693
huang_0_1	Local and Global Consistency	1.4212100505828857
du_both_0	Harmonic Function	53.350297689437866
du_both_0	Local and Global Consistency	554.7551453113556
du_both_1	Harmonic Function	27.004883766174316
du_both_1	Local and Global Consistency	11.46230697631836
du_0_1	Harmonic Function	26.626495122909546
du_0_1	Local and Global Consistency	13.427134275436401
pan_both_0	Harmonic Function	138.17113637924194
pan_both_0	Local and Global Consistency	50.62107300758362
pan_both_1	Harmonic Function	65.40955352783203
pan_both_1	Local and Global Consistency	20.440863609313965
pan_0_1	Harmonic Function	108.36773824691772
pan_0_1	Local and Global Consistency	22.582641124725342
richoux_both_0	Harmonic Function	54.65071892738342
richoux_both_0	Local and Global Consistency	16.740553617477417
richoux_both_1	Harmonic Function	24.7923104763031
richoux_both_1	Local and Global Consistency	6.996190786361694
richoux_0_1	Harmonic Function	46.56713676452637
richoux_0_1	Local and Global Consistency	7.445273399353027
guo_both_0	Harmonic Function	7.027641534805298
guo_both_0	Local and Global Consistency	4.746816158294678
guo_both_1	Harmonic Function	2.0867838859558105
guo_both_1	Local and Global Consistency	0.7716062068939209
guo_0_1	Harmonic Function	1.9825990200042725
guo_0_1	Local and Global Consistency	0.7308049201965332
huang_both_0	Harmonic Function	1.3188588619232178
huang_both_0	Local and Global Consistency	0.692255973815918
huang_both_1	Harmonic Function	0.9341628551483154
huang_both_1	Local and Global Consistency	0.4004194736480713
huang_0_1	Harmonic Function	0.7222161293029785
huang_0_1	Local and Global Consistency	0.3218841552734375
du_both_0	Harmonic Function	41.329094648361206
du_both_0	Local and Global Consistency	18.030500650405884
du_both_1	Harmonic Function	21.5433988571167
du_both_1	Local and Global Consistency	7.002087593078613
du_0_1	Harmonic Function	19.418505668640137
du_0_1	Local and Global Consistency	6.329773426055908
pan_both_0	Harmonic Function	109.75478982925415
pan_both_0	Local and Global Consistency	39.142942905426025
pan_both_1	Harmonic Function	44.78606820106506
pan_both_1	Local and Global Consistency	12.461807489395142
pan_0_1	Harmonic Function	78.8265790939331
pan_0_1	Local and Global Consistency	18.66191339492798
richoux_both_0	Harmonic Function	37.90624451637268
richoux_both_0	Local and Global Consistency	14.235959768295288
richoux_both_1	Harmonic Function	16.787606954574585
richoux_both_1	Local and Global Consistency	3.9958529472351074
richoux_0_1	Harmonic Function	29.419429063796997
richoux_0_1	Local and Global Consistency	5.833543062210083
dscript_both_0	Harmonic Function	134.90644717216492
dscript_both_0	Local and Global Consistency	37.40357255935669
dscript_both_1	Harmonic Function	93.53065824508667
dscript_both_1	Local and Global Consistency	26.198665618896484
dscript_0_1	Harmonic Function	64.85712623596191
dscript_0_1	Local and Global Consistency	17.105632305145264
dscript_both_0	Local and Global Consistency	745.4015412330627
dscript_both_1	Local and Global Consistency	471.26040172576904
dscript_0_1	Local and Global Consistency	336.24647092819214
