guo	Harmonic Function	2282.782033443451
guo	Local and Global Consistency	287.9189112186432
huang	Harmonic Function	34.57756686210632
huang	Local and Global Consistency	31.686970710754395
du	Harmonic Function	104.03987836837769
du	Local and Global Consistency	59.99789476394653
pan	Harmonic Function	217.25213170051575
pan	Local and Global Consistency	56.292699575424194
richoux_regular	Harmonic Function	95.74231767654419
richoux_regular	Local and Global Consistency	23.200318574905396
richoux_strict	Harmonic Function	94.47684454917908
richoux_strict	Local and Global Consistency	18.669994831085205
guo	Harmonic Function	3047.7191922664642
guo	Local and Global Consistency	207.04735398292542
huang	Harmonic Function	43.96792531013489
huang	Local and Global Consistency	46.333385705947876
du	Harmonic Function	129.5377860069275
du	Local and Global Consistency	60.54259657859802
pan	Harmonic Function	333.36803007125854
pan	Local and Global Consistency	84.3123390674591
richoux_regular	Harmonic Function	127.28128290176392
richoux_regular	Local and Global Consistency	52.92699122428894
richoux_strict	Harmonic Function	109.91198325157166
richoux_strict	Local and Global Consistency	68.8460795879364
dscript	Harmonic Function	270.8514521121979
dscript	Local and Global Consistency	44.009477853775024
