Model:
InteractionModel(
  (conv1): Conv1d(2, 20, kernel_size=(60,), stride=(20,))
  (conv2): Conv1d(20, 10, kernel_size=(60,), stride=(20,))
  (fc0): Linear(in_features=130, out_features=60, bias=True)
  (fc1): Linear(in_features=60, out_features=2, bias=True)
)
Epochs: 10
00:37:09
Size of batches: 18
Learning rate: 0.0001
Loss over epochs
0.6929551285664267
0.6929383770509656
0.6929229653741248
0.6929086412612568
0.6928954934814787
0.6928834911628424
0.6928727450361368
0.6928629011043326
0.6928538134665642
0.6928455960919365
