Model:
InteractionModel(
  (conv1): Conv1d(2, 20, kernel_size=(80,), stride=(20,))
  (conv2): Conv1d(20, 10, kernel_size=(80,), stride=(20,))
  (fc0): Linear(in_features=130, out_features=60, bias=True)
  (fc1): Linear(in_features=60, out_features=2, bias=True)
  (batch_norm1): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True)
  (batch_norm2): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=True)
  (batch_norm3): BatchNorm1d(60, eps=1e-05, momentum=0.1, affine=True)
)
Epochs: 1
00:04:16
Size of batches: 9 
Learning rate: 0.001
Momentum: 0.01 
Training Loss over epochs
0 : 0.6554993264252
