Model:
IMFC(
  (fc1): Linear(in_features=23320, out_features=1000, bias=True)
  (fc1d): Dropout(p=0.2)
  (fc2): Linear(in_features=1000, out_features=200, bias=True)
  (fc2d): Dropout(p=0.5)
  (fc3): Linear(in_features=400, out_features=200, bias=True)
  (fc3d): Dropout(p=0.5)
  (fc4): Linear(in_features=200, out_features=100, bias=True)
  (fc4d): Dropout(p=0.5)
  (fc5): Linear(in_features=100, out_features=2, bias=True)
  (fc5d): Dropout(p=0.2)
  (norm1a): BatchNorm1d(1000, eps=1e-05, momentum=0.1, affine=True)
  (norm1b): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True)
  (norm3): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True)
  (norm4): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True)
)
Optimizer: Adam
Epochs: 1
01:00:05:12
Size of batches: 18 
Learning rate: 0.001
Momentum: 0.0 
Prediction versus Ouput
Interactions predicted : 180
Interactions not predicted : 6085
Absences of Interaction predicted : 7331
Absences of Interaction not predicted : 72
Recall : 0.028731045490822026
Precision : 0.7142857142857143
Training Loss over epochs
0 : 0.5694847968718234
Testing Loss
0 / -0.5505158689177415 
