# libmpi_usempif08.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempif08.40.dylib'

# Names of this library.
library_names='libmpi_usempif08.40.dylib libmpi_usempif08.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/judithbernett/PycharmProjects/PPIs_MA/KaHIP/lib/libmpi_mpifh.la /Users/judithbernett/PycharmProjects/PPIs_MA/KaHIP/lib/libmpi.la /Users/judithbernett/PycharmProjects/PPIs_MA/KaHIP/lib/libopen-rte.la /Users/judithbernett/PycharmProjects/PPIs_MA/KaHIP/lib/libopen-pal.la -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempif08.
current=70
age=30
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/judithbernett/PycharmProjects/PPIs_MA/KaHIP/lib'
