Q3UUL5	Q8BH60	+
E9QLW5	E9QQ50	-
Q8BH40	Q91XH6	+
A2AKT7	D3Z4J3	-
D3Z6W8	P70452	+
B8JJY6	Q80U70	-
Q6S5L9	B5BQV4	+
A2AV60	Q6PCW7	-
Q91ZK0	Q91X20	+
Q3TJA5	Q9WUV1	-
Q548Y4	Q564F1	+
Q9CQA1	E9PW34	-
Q4FJM0	Q9JI58	+
A2ACT4	Q9CXR4	-
Q9CQ71	Q542F4	+
Q8BIQ5	P81269	-
Q8C2J5	Q3UJ76	+
Q60954	P12787	-
Q549C9	E9QKI0	+
Q9Z2X8	P21658	-
P97310	A2A8R3	+
A2AR77	E9QNT5	-
Q5YLW3	Q91V55	+
Q49NR4	O08599	-
P49718	Q3UI57	+
A2AN88	A6PW47	-
Q9CQB4	Q9D0M3	+
Q80UM4	Q543C2	-
Q923A8	Q99K90	+
Q3UPN1	P62843	-
Q546F8	A2AKB8	+
Q91VB8	Q3SWS1	-
Q6ZQD6	A2AGA5	+
Q059Z6	Q3UP36	-
Q80TQ2	Q9Z2F6	+
Q5FWI9	Q8BG30	-
Q80US8	B2RS19	+
A2ACT4	E9QMF6	-
Q9ERV7	Q549T4	+
Q9WTX6	A2AK82	-
Q544K1	Q9ES52	+
Q91X41	Q8CFI7	-
A2CFA7	E9QKN5	+
Q3ZAT0	Q544Z6	-
E9QK04	E9QMQ8	+
A2A9F5	P62509	-
O88472	Q3KP92	+
Q3UQU2	E9QQ95	-
Q545C3	Q564P6	+
Q9CQU5	Q99JI4	-
Q3U0R5	Q925J9	+
Q02357	P59470	-
Q3U5I5	Q3U527	+
Q9CWY4	Q5SVY8	-
Q9ESZ8	Q8C5D8	+
Q5SW18	Q6P1F4	-
Q8BH75	A2AI52	+
Q6GTK8	Q6PEE3	-
Q7JJ15	P01731	+
Q64337	Q8K284	-
Q542F4	A2A8R3	+
E9QL81	Q3TSW4	-
Q5FW94	P33610	+
P37242	Q564F1	-
Q3TS44	Q6ZWV8	+
A2AVM9	Q3TZI5	-
P01731	Q3TEK8	+
Q91WJ0	Q61324	-
P97784	A2A894	+
Q4FJQ4	A2AV00	-
Q9QYY6	E9QPC7	+
D3YZK4	O08583	-
Q9CQ71	Q3TE40	+
A2AFF6	Q8R480	-
Q3TX09	E9PYG6	+
E9QK04	Q8BWG8	-
A2RS90	P20263	+
Q7TQ50	Q8BX51	-
P35235	E9QN12	+
Q8R5L1	A2CFA7	-
Q3U0E8	P70218	+
P70452	Q542H7	-
Q3U607	Q61160	+
Q3TYB0	Q9DC48	-
Q91XK7	Q549C9	+
Q3UHC1	Q9D8B7	-
A2AKT7	P34022	+
E9QPJ2	P12815	-
P45448	A2A9F6	+
Q9D2C6	Q3TYB0	-
Q542I2	P97310	+
Q544F3	Q9JHS3	-
P01101	P54841	+
Q91ZJ0	E9PXE2	-
A1L361	P70347	+
Q8BH75	Q9EPJ9	-
E9Q1X0	A2A7G8	+
Q3U4H0	Q9MD59	-
Q3UG16	Q8CBB7	+
Q790L7	O55201	-
Q6ZQD6	E9QP96	+
Q61045	P33175	-
P98078	A2ARV4	+
Q3TFX6	E9Q4S2	-
E9QKW1	O54956	+
Q3U889	B8JK39	-
Q91V62	Q66JV6	+
Q91VB8	A2RSS9	-
Q920Q2	E9QJU6	+
Q6NZJ6	E9QKA2	-
Q8VDR3	P33610	+
E9QM21	Q3UZB8	-
Q9R1T2	A2BH28	+
Q3UUQ5	Q3TYB0	-
Q3UIH9	O35615	+
Q6GSH7	Q8BG30	-
Q3UP84	Q60795	+
B2RUG9	Q3V1K5	-
P97310	Q3TE40	+
A2AC73	Q3V3N6	-
P97792	E9QNV7	+
B1AZT0	B2RUS7	-
Q91XK7	Q58EU6	+
A2A9D2	O08786	-
A2AQL6	Q3TS44	+
Q9QUK6	B1AUD5	-
Q3TKT4	A2BH40	+
Q8BGD7	Q543C0	-
Q91V27	Q549X4	+
Q5QNT9	A2A4L8	-
Q8VDR3	Q5FW94	+
Q8BIQ5	Q545I7	-
Q3TKX9	B1B0C7	+
B2RRZ7	Q542P9	-
E9QQ06	Q91XJ8	+
Q542H7	Q9DAA6	-
Q6GTI5	Q80W37	+
Q925T6	E9QPA6	-
A2ACM0	Q9JLN9	+
O78196	Q03265	-
Q3U4T8	A2A8R3	+
Q60973	P98083	-
B1AR87	P70196	+
Q9CQ09	O35218	-
Q5SWN2	Q66JV6	+
Q5HZY7	Q810A8	-
Q9QUM9	Q3TS44	+
Q9QZC2	B1ARJ9	-
Q8K3K8	Q5D0E0	+
B8JK67	Q9CPX8	-
P12815	B8JJL8	+
Q6ZWP4	E9QK91	-
Q3U4T8	Q3UI57	+
A2A417	Q6GSH7	-
Q9D0F1	Q99P69	+
P18181	Q3UFS5	-
Q564P6	Q3UGB9	+
Q68FL6	Q9CXR4	-
Q53ZY9	P45448	+
P27512	Q1EHW4	-
Q3U5I5	Q60749	+
E9QP58	Q542N0	-
Q543F8	Q9JK30	+
Q71LX8	Q60960	-
Q5SV02	Q3URU4	+
Q8K2X7	D3YY09	-
P12023	E9QPJ2	+
Q9JLB9	Q3UQ73	-
P49718	Q9WUV1	+
A2AIK6	Q3U0E8	-
O19441	Q91XJ8	+
A2AI52	Q0P635	-
Q3UMM1	Q6TA13	+
P45448	Q9QUN3	-
Q8BQC7	B1AX96	+
Q8BML9	A2RSD4	-
A3EWM2	O88508	+
Q3UJG0	Q9JI58	-
Q3U5I5	Q9ES52	+
P56391	B2RRQ6	-
A2AQL6	E9QKN5	+
Q543W3	A2A4L8	-
A2AKD8	A2A9Z0	+
B8JJL8	A2AJ34	-
A2AUT2	Q9D0F1	+
Q3TIE8	Q68FL6	-
Q61584	E9QAS8	+
O54724	Q542N5	-
Q91VL8	D3YZ08	+
Q99J61	Q9CZA6	-
E9QLJ8	Q8BH74	+
Q91ZK0	Q3TP95	-
P01731	Q91XJ8	+
Q3UIA9	P58308	-
Q542D1	A2AVN8	+
Q5FWJ9	Q059T9	-
Q60855	E9QKI0	+
Q3U607	E9QQ10	-
Q6ZWP4	F2Z4A9	+
A2A5N2	Q3V1J7	-
P23819	Q925T6	+
Q6ZWN9	B1AUF1	-
P70444	P97287	+
Q8BX46	Q542J7	-
Q91WJ0	P16092	+
E9QLS8	Q99PI8	-
Q91V62	P97310	+
Q9JJY9	Q3ZAT0	-
B1ASY9	E9QNP0	+
A1A4T4	Q80U70	-
Q2LC58	Q9CQJ4	+
Q6GTM9	Q3TLD9	-
Q5U3K7	Q3U527	+
Q3U1J4	Q3SWS1	-
Q3UII1	B2RS19	+
Q02591	D3YWM8	-
P97784	E9QP96	+
Q3V214	P58308	-
O35843	Q542N5	+
Q9QUM9	Q8BKH7	-
Q62108	P35436	+
Q3ULL6	Q8K0S9	-
Q544F1	Q544K1	+
A2BHR5	O70404	-
Q9CPX8	Q9D0M3	+
Q99JB7	Q8CIM0	-
Q9ES52	P98083	+
B2RSV4	E9QPU1	-
Q9DAA6	Q9CRA8	+
Q58EU6	Q9CRA4	-
B2RSC8	Q60760	+
Q3UQL2	A2BH40	-
Q8K4Z5	Q58E59	+
Q3UZG4	Q542Y0	-
Q3TS44	Q9R1P0	+
A2BGY6	D3YZ08	-
A2AKB8	Q9CRA8	+
Q91WJ0	E9QKJ9	-
A8DUK4	Q91VB8	+
Q544A5	Q542X7	-
Q9DCJ1	Q9JLN9	+
Q5FWI9	P47750	-
Q8BHX3	Q9WU62	+
Q5XZF2	Q3UPK6	-
Q3TD53	P14434	+
Q3TPD7	A2BH40	-
Q4VBW5	Q9DAA6	+
O89033	Q80X68	-
Q543F8	A2A8R3	+
A2AN95	Q6PAR3	-
Q505A4	Q8K3B3	+
D3Z7W0	E9QMG0	-
Q9ERR1	Q5SW18	+
Q4FJR4	E9QQ95	-
Q31621	O78196	+
E9Q9C3	Q05C74	-
Q3U527	Q2M4I4	+
Q6ZQG1	Q01405	-
B1ASX0	Q9R1X4	+
E9QMN7	Q91YM8	-
O08553	Q9EQF6	+
Q542L4	E9QMM0	-
E9QQ51	Q5M9K1	+
Q9CXR4	D3Z4J3	-
P97784	O54943	+
Q3U479	P28063	-
Q542F4	Q9JK30	+
Q8R0P5	Q9CR84	-
A1L2Z0	Q52KE9	+
Q8BVE3	Q8BG30	-
Q542F4	P97310	+
E9QL86	A2AKI6	-
Q6GT31	Q3U607	+
Q91V78	Q9CQF3	-
Q9Z2X8	Q60795	+
Q3TKQ3	Q64318	-
Q5NC86	Q64364	+
Q91X41	Q5YLW3	-
Q3V1E0	A3KG00	+
Q5SVE8	A2A894	-
Q3U1Z6	Q60819	+
Q8BJW7	A2A9C4	-
B1ASX0	Q6ZQD6	+
E9PWF7	A2BH40	-
Q3U4T8	Q9WUV1	+
E9QJR6	A2AIH5	-
Q9QUG2	Q920Q2	+
O78196	B1AUF1	-
Q3TZC6	E9QN40	+
Q4VAG4	Q99P72	-
Q7JJ15	E9QMM0	+
Q3UNK5	Q6RI65	-
A2A5N2	Q543V3	+
Q3UH93	Q9WUM5	-
A2A882	E9QKN5	+
P50516	Q543F8	-
P47708	Q0PD63	+
E9QNJ9	Q9CR68	-
Q9QZ41	Q66JV6	+
Q542U3	Q6ZQJ5	-
A2AA77	Q9CZB0	+
Q80U70	Q66JS6	-
E9QMN1	E9QP63	+
Q497W8	Q80VP1	-
E9QPN4	Q8C6B1	+
O35134	A2CFD7	-
Q3U9K9	Q5J9A9	+
E9QJR1	A3KG93	-
Q3U5I5	Q3UP36	+
Q9CQF6	Q3TZC6	-
Q3TS44	O35955	+
Q91VN7	Q99PI8	-
Q8CF89	Q923A8	+
A2ABG3	Q544Z7	-
Q3UTC9	Q549C9	+
Q3TXX8	E9QQA3	-
Q549X6	Q544U7	+
Q6PCW7	P63330	-
Q542U0	Q543S2	+
B2RS05	A2A765	-
Q4FK45	Q545C3	+
A2A863	E9PZQ0	-
B1AQL6	P83940	+
Q6LDU8	A3KML5	-
Q544F3	Q3U304	+
A2A6F9	Q62074	-
Q3ZB57	P35235	+
P11983	A2A6Q5	-
Q5ND51	Q3U527	+
Q7TT22	Q497F1	-
A2AC73	Q02248	+
P62315	Q3UMM1	-
Q3UGB9	Q61456	+
Q149F3	D3Z4I5	-
E9QKN5	P28076	+
Q62311	B1ASJ7	-
Q9WUV0	P97310	+
Q549R2	P99026	-
Q543F8	P97310	+
B7ZCT9	P08032	-
Q8CG47	Q52KE9	+
E9QN64	B2RXC6	-
Q3UZH5	A2ADB0	+
A2ANB5	A2A7G8	-
B1ATD2	Q60992	+
Q91V87	Q3TJW2	-
Q7TSS3	E9QNL4	+
Q6PCX7	Q8BWG8	-
Q91VP3	Q9QZD4	+
Q9D8S5	Q3V1K5	-
Q542H2	E9QKN5	+
Q9QUR8	E9Q6E5	-
E9QLZ0	Q3U5I5	+
Q61324	O89079	-
Q542J7	D3Z0M6	+
Q547S9	Q0VBK8	-
B1AR02	Q9QWH1	+
Q547J6	Q9WUV0	-
Q8C7W7	D3YZ08	+
P68369	O35182	-
O54943	E9QP96	+
Q8BPD5	Q8K3B3	-
P97784	Q6ZQD6	+
Q0VED9	E9QM21	-
Q3UG25	Q8VE46	+
A2AQF2	Q3UP36	-
Q542F4	Q3TE40	+
B8JJY6	Q5SW18	-
Q9QZZ4	Q80VW5	+
P45448	Q3TGZ3	-
Q9WUV0	Q3UI57	+
Q3TQR3	Q6NWV7	-
O55234	Q3TS44	+
Q564E8	Q60I23	-
Q3TTE7	P83940	+
Q8BGY2	P70389	-
E9Q426	P60879	+
Q8K2B3	Q8VCD5	-
Q5SVU3	Q543S8	+
Q5RIM6	Q6ZWM5	-
A2RS58	O35177	+
Q3URL4	Q9D8B7	-
Q1HL32	A2AFQ5	+
Q9CWY4	Q9D0B0	-
Q6TA13	P68369	+
Q61456	Q80VP1	-
B1ASX0	O54943	+
Q3U4P5	Q544J2	-
Q8BGI2	Q08024	+
O70251	Q53Z43	-
Q62108	A2AI21	+
Q99LN9	A2AH38	-
Q3TS44	Q3UPK6	+
Q3URL4	Q3UKG7	-
E9QP96	A2AGA5	+
Q76KJ5	Q61221	-
Q5SWN2	Q9CQ71	+
O88713	A6PW47	-
P97784	A2AGA5	+
Q8C3Y4	Q3UJG0	-
Q9CZ28	Q3TSR1	+
Q52KG2	A2RS90	-
Q6P1F4	Q52L97	+
Q3UKX6	E9QM48	-
P11609	Q91XJ8	+
Q6GTM9	Q8JZV7	-
Q9D6R2	Q3TGZ3	+
Q3UVC6	O70404	-
Q5SS40	Q8C2B3	+
E9QM61	Q925J9	-
Q99PI8	E9QN25	+
Q5M8R8	A2AIV6	-
Q4FJL1	Q543C0	+
E9QP58	Q80WU8	-
Q9QZ41	Q9WUV0	+
Q6TA13	Q91V55	-
Q3U527	Q3UPF7	+
Q9R0Q6	Q921F3	-
Q3TS85	B1ARJ1	+
Q9D0I9	Q9R190	-
Q8R4E9	Q3V295	+
O54692	Q3UND0	-
P28063	Q3TS44	+
O19441	Q6GU20	-
A2RS90	A2AV00	+
Q01853	Q4VBW5	-
B1AUF1	B2RUG4	+
Q810U4	A2AA77	-
Q3TS44	P28076	+
A2ACV4	P08032	-
Q542I2	Q91V62	+
O35955	Q549X4	-
Q64727	Q9CW46	+
A2A882	Q923G2	-
Q64364	Q549C9	+
A2A5A1	Q5SRY7	-
E9QJR9	Q91XJ8	+
Q8BH74	E9QJV3	-
Q6ZQD6	O54943	+
E9QLI2	E9QK70	-
Q7TT22	A2AQ66	+
Q9CPV5	A2RTJ4	-
Q8C6I5	D3Z7W0	+
Q3TIE8	Q0VEI3	-
Q9EQ14	Q3ZAX5	+
E9QLF7	A3KG00	-
B1ASX0	A2A894	+
Q9EP53	E9QLG3	-
Q7JJ15	Q3U390	+
Q6P9Z1	Q3UG25	-
Q3UB40	Q548Y4	+
Q6P9Z1	B1AXL8	-
P00756	Q6LDU8	+
Q8BFX0	Q3UJG0	-
Q3U7M4	Q8CFA1	+
Q497P1	A8DUK4	-
Q9D0M3	Q9DB77	+
P62315	Q9D0M3	-
Q9D0M3	Q9CQ69	+
Q3UQL2	Q4FK49	-
P99026	Q3TS44	+
P35487	D3YZ08	-
Q569Z9	Q5SUR3	+
E9QM11	Q3USE0	-
Q545X5	Q0VBA8	+
Q9EQ16	Q8CG47	-
Q542I2	A2A8R3	+
E9QME3	Q9EP53	-
Q80U70	Q99L74	+
A2ABV5	Q3UMA3	-
Q3U4T8	Q543F8	+
E9Q9C3	P63115	-
P05132	Q8K1M3	+
Q76MZ3	A2AN37	-
Q3UV86	P18181	+
Q80US8	Q9CPW4	-
O89033	A2A8R3	+
Q5FW98	P00757	-
Q2M4I4	E9QMQ8	+
P34022	O08599	-
Q91V87	Q6ZWS1	+
P99027	P63085	-
A2A894	A2AGA5	+
P70444	Q5BKQ9	-
Q541Z2	Q8BUY9	+
Q3ULA2	Q6AZB0	-
E9QJS1	O35716	+
A3KGC0	E9QN40	-
Q64318	Q3UGL5	+
Q5BL10	B2RT97	-
Q3UGB9	A2AEP2	+
Q6P1C7	Q76MZ3	-
P70196	B1AUW6	+
Q91V78	E9Q9C3	-
Q9WUV0	Q9JK30	+
Q543J5	Q543C0	-
Q9CR99	E9QM24	+
Q3UEM7	E9QK81	-
Q3SYK5	B7ZCT9	+
A2AGT5	P70677	-
Q543F8	Q3TE40	+
Q91ZJ0	A2AWT5	-
Q02248	E9QQ89	+
E9QN13	Q9ERR1	-
Q564P6	Q790L7	+
Q9JMB8	P59470	-
Q60855	Q61160	+
Q3TQR3	B2RSU4	-
Q8K202	A2AWT5	+
A1L2Z0	Q91VA7	-
E0CYM8	E9QPU1	+
Q3TQR3	P83877	-
P97496	Q3TKT4	+
A2A8R0	Q6P3Z7	-
E9QPX5	Q543X6	+
B5BQV4	A2ADB0	-
Q545C3	Q8BG74	+
B2RRZ7	P16092	-
Q545C3	Q64364	+
P59708	Q64337	-
Q543F8	Q91V62	+
E9QN40	Q9CR84	-
Q5SVE8	Q80ZL3	+
B2RUG9	B1AUD5	-
Q5SVE8	P35235	+
E9QKS0	A2A410	-
Q3UXE9	B9EJW3	+
Q8R0P5	Q548V9	-
Q9QZ41	Q3UI57	+
Q8C3Y4	A2A8R0	-
E9PZP5	Q5U3K7	+
Q9D104	Q3TSW4	-
B2RRQ6	Q8VE46	+
Q3U987	Q91WV0	-
Q4VA62	E9QLF7	+
Q3TS85	E9Q8G4	-
Q3TX09	Q8BGI2	+
Q3UGT9	A2AQ66	-
Q14AM4	Q148Y7	+
Q07563	A2AMG6	-
Q6NXI9	Q91W40	+
A2A8R3	Q544J2	-
Q9D879	Q3UD06	+
E9QLZ0	Q3TE40	-
Q543F8	Q66JV6	+
Q9D6T0	B7ZBV9	-
Q3U5I5	Q6GSH7	+
Q9JHF5	B9EK81	-
Q91VN7	B2RS19	+
Q545R0	Q546F8	-
Q3UTV9	Q0VED9	+
Q7JJ15	Q4FK45	-
Q544U7	E9QKS6	+
B2RUG9	Q3UH93	-
Q6ZWP4	Q3TKT4	+
A2AV97	Q3UFJ3	-
O54943	A2A894	+
Q00899	O08583	-
Q71LX8	O08915	+
P49718	B1AUW6	-
Q3URL4	A2ABY9	+
Q3UP36	Q3TSW4	-
Q9WUV1	A2A8R3	+
Q8R5B7	Q3UKX6	-
Q3TEK8	Q91XJ8	+
Q8C7W7	Q6TA13	-
Q542F4	Q542I2	+
Q790L8	O35280	-
Q02248	Q545R0	+
Q91YH6	O35382	-
E9PYG6	O08644	+
O08677	Q62432	-
Q61221	Q921F3	+
A2ACV4	Q66JS6	-
Q66JV6	Q9JK30	+
Q6ZWS1	Q6P3A8	-
A2CFA7	Q3TS44	+
Q2UZW7	Q6PDZ2	-
Q3TSV7	B2KG64	+
Q642K5	Q91WJ4	-
Q3U5I5	P98083	+
Q3TZI5	Q63844	-
Q9WUV1	P97310	+
Q9CPW4	P62488	-
Q61221	P63166	+
Q497F1	P31324	-
P70207	D3YWM8	+
Q3ZAX2	Q3UIA1	-
Q61045	Q921F3	+
A2A996	A2A894	-
Q3U905	A2A417	+
Q5FW94	Q8R1B4	-
Q9QUN3	P70218	+
Q5FW98	Q9QUN3	-
Q3U395	Q0P635	+
Q9CZB0	B2RXC6	-
Q8R5B7	Q3UMJ4	+
E9QJW8	Q6PFV7	-
Q8K1Z8	B2RS19	+
Q542V8	O54724	-
O70263	Q9QZS3	+
A2ATQ4	Q3U607	-
Q542F4	Q9WUV1	+
E9QP63	Q99N57	-
Q9WUV0	A2A8R3	+
Q3U390	P57784	-
Q3TS44	Q545G0	+
Q542M2	Q00899	-
A2A4H0	Q5FW94	+
P70188	B1AUD5	-
Q91VA7	Q9D6R2	+
Q6WKZ7	Q8BWG8	-
Q3UGB9	Q8BRG1	+
E9QN48	Q8R041	-
Q61097	P63101	+
Q9D083	Q61160	-
Q99L88	A2A9Z0	+
P60766	E9Q0G4	-
Q5SWN2	Q543F8	+
Q1JQR8	Q3TLD9	-
Q542F4	Q543F8	+
Q9CVB6	Q6NXI9	-
Q64364	Q3UTC9	+
E9QME3	Q3TJW2	-
Q3TS44	E9QKN5	+
Q923B3	Q9CWZ8	-
P31324	O88987	+
Q3UQV0	Q547B4	-
Q8CBB7	D3YXN0	+
Q542C2	Q5EG47	-
A2AHH4	P12023	+
P70444	Q3U5L4	-
P27641	P23475	+
Q9CQT4	Q9DBM0	-
Q3U9K9	Q9CQA1	+
A2AJ02	A2AVN8	-
Q3U5I5	Q02384	+
Q53ZU1	O08599	-
Q91WV0	D3YY09	+
Q545V6	Q9EPU4	-
Q02248	Q3TYB0	+
B2RSU4	A2ADB0	-
Q3TX09	O55033	+
Q3U4T1	Q3TMF5	-
A2AT37	Q9EPU0	+
Q920P5	E9QK91	-
P49718	Q3TE40	+
A2AJP1	P11911	-
P29752	Q3U478	+
Q6GTM9	O35565	-
P97784	B1ASX0	+
Q9EP53	O08677	-
Q8MHR8	Q91XJ8	+
E9QNT4	P21614	-
Q3UK27	Q3TG68	+
Q5SVU3	Q3TIJ7	-
Q3U7X6	P29754	+
Q9R0Y5	P97310	-
Q9D0F1	Q9D083	+
P83940	Q545C3	-
A2A882	Q3TS44	+
Q9CZT4	Q3ULG4	-
Q9JM54	P97287	+
Q53WY0	Q62245	-
Q66JP1	Q99K90	+
Q80T41	Q922X0	-
Q8K0D0	Q542T9	+
Q9Z2I8	Q3TZW9	-
Q3U4T8	Q9JK30	+
P98078	Q9JI59	-
Q3TSR1	A2A4J8	+
Q3TW27	E9Q8Z8	-
B1AWK6	B1AXL8	+
Q9CQT4	Q3V0P7	-
Q5SWN2	P97310	+
Q3U395	Q544H0	-
Q9D0M3	B1ASG5	+
Q99K90	B5LBK0	-
E9QPE0	Q9JLN9	+
P63330	Q792E4	-
Q5SWN2	Q542F4	+
Q3UVC6	O54692	-
E9PV41	P60766	+
E9PW34	Q9WVP1	-
Q8BG74	Q790L7	+
B5BQV4	Q99P69	-
P70196	Q80TQ2	+
Q3TZC6	E9QJS8	-
Q3U4T8	O89033	+
Q99L88	A2RSS9	-
Q91V62	A2A8R3	+
Q14A12	Q5I0T8	-
Q9D0M3	Q7JCZ3	+
Q8K2X7	E9QK88	-
E9PV41	Q9CR99	+
Q8R527	E9QPU1	-
P70444	O35843	+
E0CYM8	Q76MZ3	-
Q9WUV1	Q66JV6	+
D3Z4I5	P58252	-
Q61079	Q921F3	+
P01731	Q91WD5	-
A2AG61	B8JJL8	+
Q3U4Y3	Q62432	-
E9QNG9	Q9D7B0	+
P11881	Q3U4T8	-
Q545C3	Q790L7	+
Q91VB8	D3YZ08	-
O08543	A3KG00	+
Q547B4	A2AS85	-
B1ASX0	A2AGA5	+
Q9EQ16	Q7JCY6	-
Q546F8	Q9DAA6	+
Q6LDU8	Q3UG25	-
A2RS58	Q3U527	+
Q6P9Z1	A2AIK6	-
E9QLW4	Q1EHW4	+
Q7JJ15	Q497F1	-
Q3TKT4	Q6PDG5	+
Q3UN14	E9Q9A7	-
Q9D0D5	E9QKD9	+
A2AS85	P28705	-
Q3UG16	D3YXN0	+
E9QKS0	Q8R5L1	-
E9QKN5	Q3UPK6	+
Q9DB77	P29752	-
B1ARB5	E9QN13	+
Q546Q8	B7ZBV9	-
Q0VBJ1	Q3UDL4	+
A2BGY6	Q5EAT0	-
Q3U479	P39429	+
Q9CQF6	Q91X20	-
Q5SWN2	Q542I2	+
Q3UQU2	Q6GSH7	-
Q9CXV1	Q9CZB0	+
Q3UGC7	A2AEP2	-
Q543F8	O89033	+
Q9CQA5	Q3V2C3	-
Q7JJ15	Q91XJ8	+
Q9CX53	Q3U304	-
Q60855	Q3U479	+
Q543B6	A3KGI0	-
P09803	Q02248	+
P62881	E9QLS8	-
Q02248	B2RUG9	+
A2AUT2	Q8BG30	-
Q9D0M3	Q3TV75	+
B7ZCT9	Q62315	-
Q5M8R8	P99027	+
O35716	Q4FK74	-
Q3U5D9	O08915	+
Q3UKW2	P97792	-
Q3TLP8	A3KGC0	+
Q60819	Q3UHC1	-
Q31093	Q91XJ8	+
A2BGY6	Q8BX51	-
Q3U5I5	E9QMQ8	+
Q2TBA3	B2RQM3	-
O54943	A2AGA5	+
A2ATR4	Q5SUR3	-
P63330	Q61249	+
Q3V002	Q8C796	-
Q548Y4	B2RRQ6	+
Q9CWY8	P70206	-
E9QNL4	Q5D0E0	+
Q3TFX6	Q8C0C7	-
P97465	E9PYG6	+
P57784	Q3ZAX5	-
P29020	Q2M4I4	+
Q544J2	Q5J9A9	-
Q3U4T8	P49718	+
Q8VI33	P28076	-
P70288	E9QLW4	+
Q8R0X4	E9Q9A7	-
A2A4H0	Q8VDR3	+
A2AN88	A3KCG1	-
Q8C6B1	Q58E49	+
E9PVX3	Q91WJ4	-
Q3U4T8	Q5SWN2	+
E9QKH0	Q3UIH9	-
Q91XK7	Q64364	+
Q3US15	Q91ZK0	-
E9QLW4	Q58E49	+
Q8R527	D3YUP1	-
Q80W37	A2AKT7	+
A2AWH6	A2ARV4	-
Q91V62	Q3UI57	+
Q9JHS3	E9QLP3	-
P11440	Q61456	+
Q546Q8	B1AR90	-
P56480	Q9D879	+
A2A9Z0	Q3V295	-
E9Q8G4	A2AHY3	+
Q3TPZ5	P26369	-
Q9WUV0	Q66JV6	+
P47877	Q925J9	-
P49718	Q66JV6	+
E9QLZ0	Q99NH8	-
P35235	E9QNY6	+
Q541Z2	E9QLF7	-
E9PZP5	Q3UXE9	+
Q8R4E9	Q80VU4	-
Q3U4T8	Q9WUV0	+
E9QL86	Q3SYK5	-
E9QMW6	Q9EP53	+
Q4FJQ4	Q99PI8	-
Q8C2J5	Q80ZL3	+
Q8CFA1	Q549T4	-
Q31621	Q31099	+
Q7TT01	Q80ZX0	-
O55201	P63271	+
Q3UN14	Q542H7	-
P00757	P00756	+
Q9CWZ8	E9QM71	-
Q3UGB9	Q8BG74	+
A2AE04	A1L3B8	-
Q3TKT4	Q99MR0	+
D3Z4J3	P29754	-
Q4FK74	Q3UD06	+
Q3UR74	Q3TYB0	-
Q61337	O35843	+
Q3UGC7	Q6ZWN9	-
Q9JI78	Q3TUA4	+
E9PWT1	Q792E4	-
Q9R0S0	Q542J9	+
Q543C2	A2A4J8	-
E9Q898	Q6PI63	+
Q3UI84	P27641	-
Q3U4T8	P97310	+
Q08024	Q9QWH1	-
Q91V27	Q544U7	+
Q8BGD7	Q505A4	-
Q8K3B3	Q543V3	+
Q149F3	Q9QZ47	-
Q6ZQD6	A2A894	+
Q544C9	A2AKB8	-
Q921F3	Q3U5D9	+
B1AXL8	Q544H0	-
Q9JHS3	Q542I7	+
A2A8R3	O08553	-
P49718	P97310	+
E9QKN5	Q3U5L4	-
Q545G3	A2ASS6	+
O35730	P12787	-
Q543F8	Q542I2	+
B1AWZ8	Q9ER71	-
P00757	Q6LDU8	+
Q5SUZ8	Q9WTZ9	-
Q5U421	E9Q065	+
Q62245	P53566	-
E9QAP7	E9QNT5	+
Q642K5	E9QKD9	-
Q542H2	Q3TS44	+
E9QNF2	Q9D0F1	-
Q3U1J4	A2AGR7	+
Q3V1E0	Q3TPZ2	-
Q4VA62	Q58E49	+
E9QN87	Q3V1J7	-
Q08024	E9QLF7	+
Q8QZY1	Q5EAT0	-
Q6GT31	Q3UKR0	+
Q9CWY8	Q549T4	-
Q9QZ41	Q542F4	+
B2RR03	Q8R041	-
O35177	E9QMQ8	+
Q99LK0	Q91VP5	-
A2RRK8	Q8C3Q9	+
P11087	B1ASY9	-
Q9QZ41	Q543F8	+
A2AHF2	Q8C2I3	-
Q7JJ15	Q61198	+
Q8BGI2	Q3TS85	-
Q3TJW2	Q5SUR3	+
Q9EPJ9	Q01776	-
Q62296	P46938	+
P18572	B1AV40	-
Q5SVE8	E9QNX6	+
B1B0C7	Q6P6L6	-
Q9JJY9	Q80XZ4	+
Q9DCJ1	A2A6M9	-
A2A5N2	B1B1C8	+
E9QP56	Q62296	-
Q6RI64	Q3TS44	+
E9QN40	Q9D879	-
Q53Z05	Q6ZQD6	+
Q9JK84	Q542J9	-
Q91V62	Q3TE40	+
Q543T6	B1AXL8	-
Q91V62	Q9WUV0	+
Q99N42	Q3TMF5	-
Q8R5B7	Q7TSG2	+
Q8BHX3	A2AIV6	-
Q14AM4	Q9QUK6	+
E9PW34	Q9R0Y5	-
Q3U4T8	Q9QZ41	+
Q5FW98	Q9R1P0	-
Q3TE40	A2A8R3	+
P57774	Q542V8	-
Q3TSW4	Q8BG74	+
B7ZCT9	Q8C0C7	-
A2RSD4	Q569U6	+
Q9DCT2	Q8CFI7	-
P70444	Q07440	+
Q9DCJ1	B2KGQ2	-
Q543F8	Q9WUV0	+
Q3U905	Q9CQ71	-
Q60795	E9QKI0	+
Q5U3K7	P62488	-
Q80ZV0	Q9CWY8	+
Q9D2G2	B1ASG5	-
Q3TWY5	O35305	+
Q9QZD4	Q53ZY9	-
B1AR02	Q7TT35	+
Q8C1S0	Q542H2	-
Q9D0M3	Q9CR68	+
Q9CQU5	Q8BG65	-
Q3U4T8	Q542I2	+
Q60819	E9QKS6	-
Q3UI57	P97310	+
Q8C1S0	E9Q1X0	-
Q9D0M3	Q5NCJ9	+
Q9EPK5	Q548Y4	-
Q0VBK8	Q790L7	+
E9QMW6	Q0P635	-
E9QP96	A2A894	+
Q60876	Q8BWY3	-
P49718	Q543F8	+
O88986	Q8BJ03	-
Q3U9K9	B1ASW6	+
Q9CQR7	Q3UTC9	-
Q6GT31	Q61160	+
B1AWD9	Q9QYM8	-
E9QKE7	A2AUF6	+
A2A894	P12787	-
P41778	Q60954	+
Q8BKH7	B1ARK2	-
Q9JJN0	Q920Q2	+
Q9CWY4	Q6WKZ7	-
B1ASX0	E9QP96	+
Q8R527	Q7TSV7	-
Q3UI57	Q3TE40	+
A2A996	Q8R3F9	-
A1L352	P62881	+
Q9ES52	Q3TLP8	-
Q9Z1R2	Q6PCW7	+
E9QLW4	Q9D0I9	-
Q542F4	Q91V62	+
Q8BGM7	Q9CQ69	-
Q9QZ41	Q91V62	+
A2BDX1	Q3TKQ3	-
Q8BJW7	Q91ZJ0	+
P63115	A1L3B8	-
Q3TFX6	Q99J61	+
Q3ZAX2	O08599	-
Q3U5I5	Q505A4	+
Q5FW94	Q07440	-
Q3UM65	Q08024	+
B8JK39	D3Z4Z0	-
Q99PM3	Q05C74	+
Q3TS85	Q5SWG1	-
Q03265	Q9D879	+
P63058	Q542K0	-
A2A4A7	E9QN12	+
Q3U889	A2BHR5	-
Q9CQ71	P97310	+
Q8VEK3	Q8VI33	-
Q3UKG7	Q2M4G9	+
A2ANX8	P26369	-
Q01853	P60670	+
P10852	E9QNL4	-
P70196	E9QKI0	+
A3KGI0	B1AVT9	-
Q9QZ41	A2A8R3	+
Q3TS44	O54943	-
Q544U7	P47708	+
Q544E0	Q3ZB57	-
Q53Z05	E9QP96	+
Q920R6	Q9D6J6	-
Q9CQ71	Q66JV6	+
A2CFB8	B2RS91	-
Q9QZ41	P97310	+
Q4FJQ4	Q99MZ3	-
E9QP58	Q3ZAX5	+
Q564P6	Q9D879	-
Q9WUV0	Q3TE40	+
P48302	Q8K0D0	-
P70188	Q3UHC4	+
Q99MZ3	Q3TMP1	-
Q542F4	Q9WUV0	+
Q5D0E0	Q3TP95	-
P22605	A2AJP1	+
Q8VDR3	Q9CQ69	-
Q9CQ71	Q543F8	+
Q543S2	E9QM71	-
E9QLZ0	Q80UM4	+
Q9JKX4	E9Q0H9	-
Q60953	Q0VGP8	+
P23819	P47750	-
E9QNP0	Q99K90	+
Q91ZW3	E9QNV7	-
