FC_original_guo	27.933602333068848
LSTM_original_guo	280.46690917015076
FC_original_huang	11.828452348709106
LSTM_original_huang	157.4163191318512
FC_original_du	55.03895354270935
LSTM_original_du	968.1643507480621
FC_original_pan	100.93727421760559
LSTM_original_pan	1648.3081500530243
FC_original_richoux_regular	142.18334650993347
LSTM_original_richoux_regular	2781.887754201889
FC_original_richoux_strict	143.81147360801697
LSTM_original_richoux_strict	2687.0530586242676
FC_rewired_guo	21.427778244018555
LSTM_rewired_guo	333.9108142852783
FC_rewired_huang	13.88092041015625
LSTM_rewired_huang	196.31412982940674
FC_rewired_du	62.50545072555542
LSTM_rewired_du	997.5298540592194
FC_rewired_pan	103.71027207374573
LSTM_rewired_pan	1694.327893257141
FC_rewired_richoux_regular	147.17521357536316
LSTM_rewired_richoux_regular	2707.088696718216
FC_rewired_richoux_strict	138.9276328086853
LSTM_rewired_richoux_strict	2457.897676706314
FC_partition_guo_trboth_te0	11.28191876411438
LSTM_partition_guo_trboth_te0	133.61397123336792
FC_partition_guo_trboth_te1	8.460404396057129
LSTM_partition_guo_trboth_te1	125.4939956665039
FC_partition_guo_tr0_te1	11.318310976028442
LSTM_partition_guo_tr0_te1	171.39333629608154
FC_partition_huang_trboth_te0	7.181747913360596
LSTM_partition_huang_trboth_te0	93.66284084320068
FC_partition_huang_trboth_te1	6.80846095085144
LSTM_partition_huang_trboth_te1	94.49841165542603
FC_partition_huang_tr0_te1	5.4423441886901855
LSTM_partition_huang_tr0_te1	56.70441293716431
FC_partition_du_trboth_te0	32.31343984603882
LSTM_partition_du_trboth_te0	453.39478039741516
FC_partition_du_trboth_te1	27.040621519088745
LSTM_partition_du_trboth_te1	438.65914487838745
FC_partition_du_tr0_te1	30.09960412979126
LSTM_partition_du_tr0_te1	455.8819615840912
FC_partition_pan_trboth_te0	55.64602565765381
LSTM_partition_pan_trboth_te0	730.3534350395203
FC_partition_pan_trboth_te1	48.484511852264404
LSTM_partition_pan_trboth_te1	733.4909088611603
FC_partition_pan_tr0_te1	48.44958138465881
LSTM_partition_pan_tr0_te1	702.749951839447
FC_partition_richoux_trboth_te0	88.0769100189209
LSTM_partition_richoux_trboth_te0	1209.9120995998383
FC_partition_richoux_trboth_te1	76.94737362861633
LSTM_partition_richoux_trboth_te1	1186.499579668045
FC_partition_richoux_tr0_te1	67.70541191101074
LSTM_partition_richoux_tr0_te1	1031.0688090324402
FC_gold_standard	318.40729117393494
LSTM_gold_standard	3415.4935092926025
FC_gold_standard	305.9123980998993
FC_partition_guo_trboth_te0	137.84857821464539
LSTM_partition_guo_trboth_te0	1894.904695034027
FC_partition_guo_trboth_te1	117.24690246582031
LSTM_partition_guo_trboth_te1	1962.7798020839691
FC_partition_guo_tr0_te1	126.28667998313904
LSTM_partition_guo_tr0_te1	1926.1978034973145
FC_partition_huang_trboth_te0	94.19456124305725
LSTM_partition_huang_trboth_te0	1389.5201845169067
FC_partition_huang_trboth_te1	91.94303035736084
LSTM_partition_huang_trboth_te1	1108.8221943378448
FC_partition_huang_tr0_te1	89.15788698196411
LSTM_partition_huang_tr0_te1	826.3786380290985
FC_partition_du_trboth_te0	234.0828366279602
LSTM_partition_du_trboth_te0	6303.727963209152
FC_partition_du_trboth_te1	259.66096329689026
LSTM_partition_du_trboth_te1	6143.65084695816
FC_partition_du_tr0_te1	172.54994654655457
LSTM_partition_du_tr0_te1	5608.707556009293
FC_partition_pan_trboth_te0	280.85184931755066
LSTM_partition_pan_trboth_te0	8636.711774587631
FC_partition_pan_trboth_te1	238.98994731903076
LSTM_partition_pan_trboth_te1	8486.057032823563
FC_partition_pan_tr0_te1	428.99043250083923
LSTM_partition_pan_tr0_te1	11421.37745642662
FC_partition_richoux_trboth_te0	372.57853150367737
FC_gold_standard	287.01561880111694
LSTM_gold_standard	5301.947830200195
LSTM_partition_richoux_trboth_te0	14304.55437707901
FC_partition_richoux_trboth_te1	275.7244379520416
LSTM_partition_richoux_trboth_te1	13647.866467237473
FC_partition_richoux_tr0_te1	1897.966323375702
LSTM_partition_richoux_tr0_te1	18963.960603952408
FC_original_dscript	640.1123759746552
LSTM_original_dscript	16066.181284666061
FC_rewired_dscript	641.3549399375916
LSTM_rewired_dscript	16197.641827106476
FC_partition_dscript	300.97111225128174
LSTM_partition_dscript	6454.447458028793
