FC_original_guo	27.933602333068848
LSTM_original_guo	280.46690917015076
FC_original_huang	11.828452348709106
LSTM_original_huang	157.4163191318512
FC_original_du	55.03895354270935
LSTM_original_du	968.1643507480621
FC_original_pan	100.93727421760559
LSTM_original_pan	1648.3081500530243
FC_original_richoux_regular	142.18334650993347
LSTM_original_richoux_regular	2781.887754201889
FC_original_richoux_strict	143.81147360801697
LSTM_original_richoux_strict	2687.0530586242676
FC_rewired_guo	21.427778244018555
LSTM_rewired_guo	333.9108142852783
FC_rewired_huang	13.88092041015625
LSTM_rewired_huang	196.31412982940674
FC_rewired_du	62.50545072555542
LSTM_rewired_du	997.5298540592194
FC_rewired_pan	103.71027207374573
LSTM_rewired_pan	1694.327893257141
FC_rewired_richoux_regular	147.17521357536316
LSTM_rewired_richoux_regular	2707.088696718216
FC_rewired_richoux_strict	138.9276328086853
LSTM_rewired_richoux_strict	2457.897676706314
FC_partition_guo_trboth_te0	137.84857821464539
LSTM_partition_guo_trboth_te0	1894.904695034027
FC_partition_guo_trboth_te1	117.24690246582031
LSTM_partition_guo_trboth_te1	1962.7798020839691
FC_partition_guo_tr0_te1	126.28667998313904
LSTM_partition_guo_tr0_te1	1926.1978034973145
FC_partition_huang_trboth_te0	94.19456124305725
LSTM_partition_huang_trboth_te0	1389.5201845169067
FC_partition_huang_trboth_te1	91.94303035736084
LSTM_partition_huang_trboth_te1	1108.8221943378448
FC_partition_huang_tr0_te1	89.15788698196411
LSTM_partition_huang_tr0_te1	826.3786380290985
FC_partition_du_trboth_te0	234.0828366279602
LSTM_partition_du_trboth_te0	6303.727963209152
FC_partition_du_trboth_te1	259.66096329689026
LSTM_partition_du_trboth_te1	6143.65084695816
FC_partition_du_tr0_te1	172.54994654655457
LSTM_partition_du_tr0_te1	5608.707556009293
FC_partition_pan_trboth_te0	280.85184931755066
LSTM_partition_pan_trboth_te0	8636.711774587631
FC_partition_pan_trboth_te1	238.98994731903076
LSTM_partition_pan_trboth_te1	8486.057032823563
FC_partition_pan_tr0_te1	428.99043250083923
LSTM_partition_pan_tr0_te1	11421.37745642662
FC_partition_richoux_trboth_te0	372.57853150367737
FC_gold_standard	287.01561880111694
LSTM_gold_standard	5301.947830200195
LSTM_partition_richoux_trboth_te0	14304.55437707901
FC_partition_richoux_trboth_te1	275.7244379520416
LSTM_partition_richoux_trboth_te1	13647.866467237473
FC_partition_richoux_tr0_te1	1897.966323375702
LSTM_partition_richoux_tr0_te1	18963.960603952408
FC_original_dscript	640.1123759746552
LSTM_original_dscript	16066.181284666061
FC_rewired_dscript	641.3549399375916
LSTM_rewired_dscript	16197.641827106476
FC_partition_dscript_tr0_te1	300.97111225128174
LSTM_partition_dscript_tr0_te1	6454.447458028793
FC_partition_dscript_trboth_te0	429.3453404903412
FC_partition_dscript_trboth_te1	345.49870204925537
LSTM_partition_dscript_trboth_te0	7960.314226150513
LSTM_partition_dscript_trboth_te1	7873.892271757126
FC_original_guo_es	18.606003522872925
LSTM_original_guo_es	112.48806858062744
FC_original_huang_es	11.701900005340576
LSTM_original_huang_es	92.31829881668091
FC_original_du_es	56.856757402420044
LSTM_original_du_es	347.39365124702454
FC_original_pan_es	225.66673755645752
LSTM_original_pan_es	560.5882453918457
FC_original_richoux_regular_es	217.76749205589294
LSTM_original_richoux_regular_es	3146.1412525177
FC_original_richoux_strict_es	108.67338275909424
LSTM_original_richoux_strict_es	881.9539794921875
FC_original_dscript_es	584.0470471382141
LSTM_original_dscript_es	4987.970655441284
FC_rewired_guo_es	21.103376388549805
LSTM_rewired_guo_es	114.59819412231445
FC_rewired_huang_es	11.568904876708984
LSTM_rewired_huang_es	93.399080991745
FC_rewired_du_es	59.36051964759827
LSTM_rewired_du_es	408.42814564704895
FC_rewired_pan_es	109.74366331100464
LSTM_rewired_pan_es	3065.918247938156
FC_rewired_richoux_regular_es	297.9535894393921
LSTM_rewired_richoux_regular_es	3615.258440256119
FC_rewired_richoux_strict_es	121.18552684783936
LSTM_rewired_richoux_strict_es	4021.6445021629333
FC_rewired_dscript_es	699.6553943157196
LSTM_rewired_dscript_es	5858.4004764556885
FC_partition_guo_trboth_te0_es	17.968873977661133
LSTM_partition_guo_trboth_te0_es	96.76524949073792
FC_partition_guo_trboth_te1_es	26.601229667663574
LSTM_partition_guo_trboth_te1_es	63.38550066947937
FC_partition_guo_tr0_te1_es	11.467058420181274
LSTM_partition_guo_tr0_te1_es	94.06743478775024
FC_partition_huang_trboth_te0_es	12.181233406066895
LSTM_partition_huang_trboth_te0_es	54.74787735939026
FC_partition_huang_trboth_te1_es	10.705411434173584
LSTM_partition_huang_trboth_te1_es	53.8460910320282
FC_partition_huang_tr0_te1_es	10.71437692642212
LSTM_partition_huang_tr0_te1_es	41.51057314872742
FC_partition_du_trboth_te0_es	37.605193853378296
LSTM_partition_du_trboth_te0_es	296.2827453613281
FC_partition_du_trboth_te1_es	39.13732695579529
LSTM_partition_du_trboth_te1_es	230.3940773010254
FC_partition_du_tr0_te1_es	31.08834218978882
LSTM_partition_du_tr0_te1_es	224.7612075805664
FC_partition_pan_trboth_te0_es	58.91181135177612
LSTM_partition_pan_trboth_te0_es	354.15884947776794
FC_partition_pan_trboth_te1_es	128.55287837982178
LSTM_partition_pan_trboth_te1_es	322.0174367427826
FC_partition_pan_tr0_te1_es	163.3587327003479
LSTM_partition_pan_tr0_te1_es	378.98021697998047
FC_partition_richoux_trboth_te0_es	104.68478679656982
LSTM_partition_richoux_trboth_te0_es	542.3366856575012
FC_partition_richoux_trboth_te1_es	89.15345120429993
LSTM_partition_richoux_trboth_te1_es	1020.0830008983612
FC_partition_richoux_tr0_te1_es	107.79968595504761
LSTM_partition_richoux_tr0_te1_es	1801.8698012828827
FC_partition_dscript_trboth_te0_es	423.21320819854736
LSTM_partition_dscript_trboth_te0_es	2793.7963149547577
FC_partition_dscript_trboth_te1_es	360.20936918258667
LSTM_partition_dscript_trboth_te1_es	2504.215477705002
FC_partition_dscript_tr0_te1_es	292.77353501319885
LSTM_partition_dscript_tr0_te1_es	1941.825941324234
FC_gold_standard_es	290.1984989643097
LSTM_gold_standard_es	3210.652375459671
