FC_original_guo	27.933602333068848
LSTM_original_guo	280.46690917015076
FC_original_huang	11.828452348709106
LSTM_original_huang	157.4163191318512
FC_original_du	55.03895354270935
LSTM_original_du	968.1643507480621
FC_original_pan	100.93727421760559
LSTM_original_pan	1648.3081500530243
FC_original_richoux_regular	142.18334650993347
LSTM_original_richoux_regular	2781.887754201889
FC_original_richoux_strict	143.81147360801697
LSTM_original_richoux_strict	2687.0530586242676
FC_rewired_guo	21.427778244018555
LSTM_rewired_guo	333.9108142852783
FC_rewired_huang	13.88092041015625
LSTM_rewired_huang	196.31412982940674
FC_rewired_du	62.50545072555542
LSTM_rewired_du	997.5298540592194
FC_rewired_pan	103.71027207374573
LSTM_rewired_pan	1694.327893257141
FC_rewired_richoux_regular	147.17521357536316
LSTM_rewired_richoux_regular	2707.088696718216
FC_rewired_richoux_strict	138.9276328086853
LSTM_rewired_richoux_strict	2457.897676706314
FC_partition_guo_trboth_te0	137.84857821464539
LSTM_partition_guo_trboth_te0	1894.904695034027
FC_partition_guo_trboth_te1	117.24690246582031
LSTM_partition_guo_trboth_te1	1962.7798020839691
FC_partition_guo_tr0_te1	126.28667998313904
LSTM_partition_guo_tr0_te1	1926.1978034973145
FC_partition_huang_trboth_te0	94.19456124305725
LSTM_partition_huang_trboth_te0	1389.5201845169067
FC_partition_huang_trboth_te1	91.94303035736084
LSTM_partition_huang_trboth_te1	1108.8221943378448
FC_partition_huang_tr0_te1	89.15788698196411
LSTM_partition_huang_tr0_te1	826.3786380290985
FC_partition_du_trboth_te0	234.0828366279602
LSTM_partition_du_trboth_te0	6303.727963209152
FC_partition_du_trboth_te1	259.66096329689026
LSTM_partition_du_trboth_te1	6143.65084695816
FC_partition_du_tr0_te1	172.54994654655457
LSTM_partition_du_tr0_te1	5608.707556009293
FC_partition_pan_trboth_te0	280.85184931755066
LSTM_partition_pan_trboth_te0	8636.711774587631
FC_partition_pan_trboth_te1	238.98994731903076
LSTM_partition_pan_trboth_te1	8486.057032823563
FC_partition_pan_tr0_te1	428.99043250083923
LSTM_partition_pan_tr0_te1	11421.37745642662
FC_partition_richoux_trboth_te0	372.57853150367737
FC_gold_standard	287.01561880111694
LSTM_gold_standard	5301.947830200195
LSTM_partition_richoux_trboth_te0	14304.55437707901
FC_partition_richoux_trboth_te1	275.7244379520416
LSTM_partition_richoux_trboth_te1	13647.866467237473
FC_partition_richoux_tr0_te1	1897.966323375702
LSTM_partition_richoux_tr0_te1	18963.960603952408
FC_original_dscript	640.1123759746552
LSTM_original_dscript	16066.181284666061
FC_rewired_dscript	641.3549399375916
LSTM_rewired_dscript	16197.641827106476
FC_partition_dscript_tr0_te1	300.97111225128174
LSTM_partition_dscript_tr0_te1	6454.447458028793
FC_partition_dscript_trboth_te0	429.3453404903412
FC_partition_dscript_trboth_te1	345.49870204925537
LSTM_partition_dscript_trboth_te0	7960.314226150513
LSTM_partition_dscript_trboth_te1	7873.892271757126
FC_original_guo_es	18.606003522872925
LSTM_original_guo_es	112.48806858062744
FC_original_huang_es	11.701900005340576
LSTM_original_huang_es	92.31829881668091
FC_original_du_es	56.856757402420044
LSTM_original_du_es	347.39365124702454
FC_original_pan_es	225.66673755645752
LSTM_original_pan_es	560.5882453918457
FC_original_richoux_regular_es	217.76749205589294
LSTM_original_richoux_regular_es	3146.1412525177
FC_original_richoux_strict_es	108.67338275909424
LSTM_original_richoux_strict_es	881.9539794921875
FC_original_dscript_es	584.0470471382141
LSTM_original_dscript_es	4987.970655441284
FC_rewired_guo_es	45.790433168411255
LSTM_rewired_guo_es	1655.4036350250244
FC_rewired_huang_es	27.90330147743225
LSTM_rewired_huang_es	922.2385244369507
FC_rewired_du_es	131.71758723258972
LSTM_rewired_du_es	5168.76861000061
FC_rewired_pan_es	218.1600215435028
LSTM_rewired_pan_es	8679.57113289833
FC_rewired_richoux_regular_es	344.0919556617737
LSTM_rewired_richoux_regular_es	14147.997995138168
FC_rewired_richoux_strict_es	342.54582047462463
LSTM_rewired_richoux_strict_es	14208.53928232193
FC_rewired_dscript_es	1939.4704539775848
LSTM_rewired_dscript_es	80179.34108185768
FC_partition_guo_trboth_te0_es	32.65600895881653
LSTM_partition_guo_trboth_te0_es	860.7557497024536
FC_partition_guo_trboth_te1_es	30.950151205062866
LSTM_partition_guo_trboth_te1_es	856.8014030456543
FC_partition_guo_tr0_te1_es	30.749909162521362
LSTM_partition_guo_tr0_te1_es	845.8372797966003
FC_partition_huang_trboth_te0_es	21.31193971633911
LSTM_partition_huang_trboth_te0_es	502.6018843650818
FC_partition_huang_trboth_te1_es	21.088135480880737
LSTM_partition_huang_trboth_te1_es	500.8172035217285
FC_partition_huang_tr0_te1_es	17.34198522567749
LSTM_partition_huang_tr0_te1_es	379.9176387786865
FC_partition_du_trboth_te0_es	102.3479175567627
LSTM_partition_du_trboth_te0_es	2858.6682884693146
FC_partition_du_trboth_te1_es	80.26525926589966
LSTM_partition_du_trboth_te1_es	2850.0327548980713
FC_partition_du_tr0_te1_es	75.10248064994812
LSTM_partition_du_tr0_te1_es	2597.6570885181427
FC_partition_pan_trboth_te0_es	122.6815812587738
LSTM_partition_pan_trboth_te0_es	4031.0982868671417
FC_partition_pan_trboth_te1_es	109.985107421875
LSTM_partition_pan_trboth_te1_es	3989.416491508484
FC_partition_pan_tr0_te1_es	140.23389863967896
LSTM_partition_pan_tr0_te1_es	5150.54375576973
FC_partition_richoux_trboth_te0_es	177.87649583816528
LSTM_partition_richoux_trboth_te0_es	6091.154637098312
FC_partition_richoux_trboth_te1_es	158.01203656196594
FC_partition_richoux_trboth_te0_es	177.53303480148315
