[2023-10-27-15:05:29] D-SCRIPT Version 0.2.2
[2023-10-27-15:05:29] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/rewired/huang_train_es.txt --test data/rewired/huang_val_es.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/es_rewired_huang -o results_dscript/rewired/es_rewired_huang_train.txt
[2023-10-27-15:05:30] Loaded 6894 training pairs
[2023-10-27-15:05:30] Loaded 383 test pairs
[2023-10-27-15:05:30] Loading embeddings...
[2023-10-27-15:06:06] Initializing embedding model with:
[2023-10-27-15:06:06] 	projection_dim: 100
[2023-10-27-15:06:06] 	dropout_p: 0.5
[2023-10-27-15:06:06] Initializing contact model with:
[2023-10-27-15:06:06] 	hidden_dim: 50
[2023-10-27-15:06:06] 	kernel_width: 7
[2023-10-27-15:06:06] Initializing interaction model with:
[2023-10-27-15:06:06] 	do_poool: False
[2023-10-27-15:06:06] 	pool_width: 9
[2023-10-27-15:06:06] 	do_w: True
[2023-10-27-15:06:06] 	do_sigmoid: True
[2023-10-27-15:06:06] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-10-27-15:06:07] Using save prefix "./models/es_rewired_huang"
[2023-10-27-15:06:07] Training with Adam: lr=0.001, weight_decay=0
[2023-10-27-15:06:07] 	num_epochs: 10
[2023-10-27-15:06:07] 	batch_size: 25
[2023-10-27-15:06:07] 	interaction weight: 0.35
[2023-10-27-15:06:07] 	contact map weight: 0.65
[2023-10-27-15:06:11] [1/10] training 1.4%: Loss=1.5944, Accuracy=44.000%, MSE=0.558247
[2023-10-27-15:06:13] [1/10] training 2.9%: Loss=1.45369, Accuracy=49.500%, MSE=0.503193
[2023-10-27-15:06:16] [1/10] training 4.3%: Loss=1.4513, Accuracy=48.667%, MSE=0.511181
[2023-10-27-15:06:18] [1/10] training 5.8%: Loss=1.43796, Accuracy=49.250%, MSE=0.505329
[2023-10-27-15:06:20] [1/10] training 7.2%: Loss=1.39002, Accuracy=51.200%, MSE=0.485828
[2023-10-27-15:06:22] [1/10] training 8.7%: Loss=1.39114, Accuracy=50.500%, MSE=0.492581
[2023-10-27-15:06:25] [1/10] training 10.1%: Loss=1.38013, Accuracy=50.714%, MSE=0.490322
[2023-10-27-15:06:27] [1/10] training 11.6%: Loss=1.38352, Accuracy=50.250%, MSE=0.494829
[2023-10-27-15:06:29] [1/10] training 13.0%: Loss=1.36545, Accuracy=50.778%, MSE=0.48947
[2023-10-27-15:06:32] [1/10] training 14.5%: Loss=1.36462, Accuracy=50.500%, MSE=0.492114
[2023-10-27-15:06:34] [1/10] training 15.9%: Loss=1.36609, Accuracy=50.273%, MSE=0.494277
[2023-10-27-15:06:36] [1/10] training 17.4%: Loss=1.3609, Accuracy=50.167%, MSE=0.495162
[2023-10-27-15:06:38] [1/10] training 18.8%: Loss=1.35144, Accuracy=50.462%, MSE=0.492109
[2023-10-27-15:06:41] [1/10] training 20.3%: Loss=1.34069, Accuracy=50.643%, MSE=0.490111
[2023-10-27-15:06:43] [1/10] training 21.7%: Loss=1.34127, Accuracy=50.400%, MSE=0.492384
[2023-10-27-15:06:45] [1/10] training 23.2%: Loss=1.32854, Accuracy=50.812%, MSE=0.488204
[2023-10-27-15:06:47] [1/10] training 24.6%: Loss=1.31789, Accuracy=51.059%, MSE=0.48563
[2023-10-27-15:06:49] [1/10] training 26.1%: Loss=1.32056, Accuracy=50.833%, MSE=0.487824
[2023-10-27-15:06:52] [1/10] training 27.5%: Loss=1.30911, Accuracy=51.105%, MSE=0.484936
[2023-10-27-15:06:54] [1/10] training 29.0%: Loss=1.30451, Accuracy=51.250%, MSE=0.483448
[2023-10-27-15:06:56] [1/10] training 30.4%: Loss=1.30838, Accuracy=50.714%, MSE=0.488574
[2023-10-27-15:06:58] [1/10] training 31.9%: Loss=1.30193, Accuracy=50.864%, MSE=0.487018
[2023-10-27-15:07:00] [1/10] training 33.3%: Loss=1.29847, Accuracy=50.913%, MSE=0.486449
[2023-10-27-15:07:03] [1/10] training 34.8%: Loss=1.29276, Accuracy=50.917%, MSE=0.486271
[2023-10-27-15:07:05] [1/10] training 36.2%: Loss=1.29135, Accuracy=50.840%, MSE=0.486964
[2023-10-27-15:07:07] [1/10] training 37.7%: Loss=1.28616, Accuracy=50.885%, MSE=0.486384
[2023-10-27-15:07:09] [1/10] training 39.1%: Loss=1.28591, Accuracy=50.667%, MSE=0.488392
[2023-10-27-15:07:11] [1/10] training 40.6%: Loss=1.28956, Accuracy=50.429%, MSE=0.490736
[2023-10-27-15:07:13] [1/10] training 42.0%: Loss=1.28169, Accuracy=50.621%, MSE=0.48868
[2023-10-27-15:07:15] [1/10] training 43.5%: Loss=1.2811, Accuracy=50.500%, MSE=0.489778
[2023-10-27-15:07:17] [1/10] training 44.9%: Loss=1.27907, Accuracy=50.387%, MSE=0.490766
[2023-10-27-15:07:19] [1/10] training 46.4%: Loss=1.27108, Accuracy=50.625%, MSE=0.488285
[2023-10-27-15:07:21] [1/10] training 47.8%: Loss=1.26799, Accuracy=50.667%, MSE=0.487775
[2023-10-27-15:07:24] [1/10] training 49.3%: Loss=1.26219, Accuracy=50.765%, MSE=0.486669
[2023-10-27-15:07:26] [1/10] training 50.7%: Loss=1.25681, Accuracy=50.914%, MSE=0.485068
[2023-10-27-15:07:28] [1/10] training 52.2%: Loss=1.25418, Accuracy=50.861%, MSE=0.485478
[2023-10-27-15:07:30] [1/10] training 53.6%: Loss=1.25423, Accuracy=50.649%, MSE=0.487425
[2023-10-27-15:07:32] [1/10] training 55.1%: Loss=1.25207, Accuracy=50.605%, MSE=0.487773
[2023-10-27-15:07:34] [1/10] training 56.5%: Loss=1.24967, Accuracy=50.590%, MSE=0.487822
[2023-10-27-15:07:36] [1/10] training 58.0%: Loss=1.24901, Accuracy=50.400%, MSE=0.489494
[2023-10-27-15:07:38] [1/10] training 59.4%: Loss=1.24363, Accuracy=50.585%, MSE=0.487607
[2023-10-27-15:07:40] [1/10] training 60.9%: Loss=1.24246, Accuracy=50.429%, MSE=0.488952
[2023-10-27-15:07:43] [1/10] training 62.3%: Loss=1.24285, Accuracy=50.302%, MSE=0.490131
[2023-10-27-15:07:45] [1/10] training 63.8%: Loss=1.23726, Accuracy=50.386%, MSE=0.48907
[2023-10-27-15:07:47] [1/10] training 65.2%: Loss=1.2354, Accuracy=50.356%, MSE=0.489287
[2023-10-27-15:07:49] [1/10] training 66.7%: Loss=1.2293, Accuracy=50.609%, MSE=0.486742
[2023-10-27-15:07:51] [1/10] training 68.1%: Loss=1.22657, Accuracy=50.574%, MSE=0.486915
[2023-10-27-15:07:53] [1/10] training 69.6%: Loss=1.22367, Accuracy=50.562%, MSE=0.48688
[2023-10-27-15:07:55] [1/10] training 71.0%: Loss=1.21976, Accuracy=50.612%, MSE=0.486234
[2023-10-27-15:07:57] [1/10] training 72.5%: Loss=1.21662, Accuracy=50.620%, MSE=0.486005
[2023-10-27-15:07:59] [1/10] training 73.9%: Loss=1.21266, Accuracy=50.686%, MSE=0.485234
[2023-10-27-15:08:01] [1/10] training 75.4%: Loss=1.21166, Accuracy=50.654%, MSE=0.485507
[2023-10-27-15:08:03] [1/10] training 76.8%: Loss=1.20802, Accuracy=50.660%, MSE=0.485215
[2023-10-27-15:08:05] [1/10] training 78.3%: Loss=1.20666, Accuracy=50.648%, MSE=0.485272
[2023-10-27-15:08:07] [1/10] training 79.7%: Loss=1.20349, Accuracy=50.673%, MSE=0.484867
[2023-10-27-15:08:09] [1/10] training 81.2%: Loss=1.20046, Accuracy=50.732%, MSE=0.484202
[2023-10-27-15:08:11] [1/10] training 82.6%: Loss=1.19765, Accuracy=50.667%, MSE=0.484558
[2023-10-27-15:08:13] [1/10] training 84.1%: Loss=1.1964, Accuracy=50.655%, MSE=0.484607
[2023-10-27-15:08:15] [1/10] training 85.5%: Loss=1.19335, Accuracy=50.695%, MSE=0.484104
[2023-10-27-15:08:17] [1/10] training 87.0%: Loss=1.19059, Accuracy=50.650%, MSE=0.484291
[2023-10-27-15:08:19] [1/10] training 88.4%: Loss=1.1911, Accuracy=50.492%, MSE=0.485747
[2023-10-27-15:08:21] [1/10] training 89.9%: Loss=1.19048, Accuracy=50.371%, MSE=0.486785
[2023-10-27-15:08:23] [1/10] training 91.3%: Loss=1.18983, Accuracy=50.238%, MSE=0.487884
[2023-10-27-15:08:25] [1/10] training 92.8%: Loss=1.19097, Accuracy=50.016%, MSE=0.489881
[2023-10-27-15:08:27] [1/10] training 94.2%: Loss=1.19051, Accuracy=49.923%, MSE=0.490689
[2023-10-27-15:08:29] [1/10] training 95.7%: Loss=1.18675, Accuracy=49.955%, MSE=0.49012
[2023-10-27-15:08:31] [1/10] training 97.1%: Loss=1.18553, Accuracy=49.925%, MSE=0.490309
[2023-10-27-15:08:33] [1/10] training 98.6%: Loss=1.18458, Accuracy=49.853%, MSE=0.490899
[2023-10-27-15:08:38] Finished Epoch 1/10: Loss=2.04129, Accuracy=49.750%, MSE=0.463029, Precision=0.433349, Recall=0.0188679, F1=0.0361613, AUPR=0.433883
[2023-10-27-15:08:38] Saving model to ./models/es_rewired_huang_epoch01.sav
[2023-10-27-15:08:40] [2/10] training 1.4%: Loss=1.03927, Accuracy=49.000%, MSE=0.49056
[2023-10-27-15:08:42] [2/10] training 2.9%: Loss=1.11246, Accuracy=45.000%, MSE=0.530896
[2023-10-27-15:08:43] [2/10] training 4.3%: Loss=1.06473, Accuracy=47.333%, MSE=0.506218
[2023-10-27-15:08:45] [2/10] training 5.8%: Loss=1.06861, Accuracy=46.500%, MSE=0.513655
[2023-10-27-15:08:47] [2/10] training 7.2%: Loss=1.03142, Accuracy=48.800%, MSE=0.491455
[2023-10-27-15:08:49] [2/10] training 8.7%: Loss=1.03915, Accuracy=47.833%, MSE=0.499838
[2023-10-27-15:08:51] [2/10] training 10.1%: Loss=1.04119, Accuracy=47.286%, MSE=0.504413
[2023-10-27-15:08:52] [2/10] training 11.6%: Loss=1.04137, Accuracy=47.125%, MSE=0.505688
[2023-10-27-15:08:54] [2/10] training 13.0%: Loss=1.03435, Accuracy=47.222%, MSE=0.504125
[2023-10-27-15:08:56] [2/10] training 14.5%: Loss=1.03277, Accuracy=47.400%, MSE=0.502622
[2023-10-27-15:08:57] [2/10] training 15.9%: Loss=1.02707, Accuracy=47.455%, MSE=0.501291
[2023-10-27-15:08:59] [2/10] training 17.4%: Loss=1.02434, Accuracy=47.583%, MSE=0.4998
[2023-10-27-15:09:01] [2/10] training 18.8%: Loss=1.02929, Accuracy=47.385%, MSE=0.50178
[2023-10-27-15:09:03] [2/10] training 20.3%: Loss=1.02134, Accuracy=47.714%, MSE=0.498397
[2023-10-27-15:09:05] [2/10] training 21.7%: Loss=1.01483, Accuracy=47.800%, MSE=0.497002
[2023-10-27-15:09:07] [2/10] training 23.2%: Loss=1.01601, Accuracy=47.875%, MSE=0.496585
[2023-10-27-15:09:09] [2/10] training 24.6%: Loss=1.01499, Accuracy=47.588%, MSE=0.498692
[2023-10-27-15:09:11] [2/10] training 26.1%: Loss=1.0021, Accuracy=48.444%, MSE=0.490469
[2023-10-27-15:09:12] [2/10] training 27.5%: Loss=1.00259, Accuracy=48.368%, MSE=0.490996
[2023-10-27-15:09:14] [2/10] training 29.0%: Loss=0.996879, Accuracy=48.750%, MSE=0.487365
[2023-10-27-15:09:16] [2/10] training 30.4%: Loss=0.996389, Accuracy=48.714%, MSE=0.487483
[2023-10-27-15:09:18] [2/10] training 31.9%: Loss=0.992639, Accuracy=48.773%, MSE=0.486496
[2023-10-27-15:09:20] [2/10] training 33.3%: Loss=0.990758, Accuracy=48.739%, MSE=0.486342
[2023-10-27-15:09:21] [2/10] training 34.8%: Loss=0.993636, Accuracy=48.417%, MSE=0.48915
[2023-10-27-15:09:23] [2/10] training 36.2%: Loss=0.993682, Accuracy=48.280%, MSE=0.490264
[2023-10-27-15:09:25] [2/10] training 37.7%: Loss=0.989193, Accuracy=48.462%, MSE=0.488209
[2023-10-27-15:09:27] [2/10] training 39.1%: Loss=0.986095, Accuracy=48.593%, MSE=0.486833
[2023-10-27-15:09:29] [2/10] training 40.6%: Loss=0.984308, Accuracy=48.464%, MSE=0.487479
[2023-10-27-15:09:31] [2/10] training 42.0%: Loss=0.981982, Accuracy=48.517%, MSE=0.486698
[2023-10-27-15:09:33] [2/10] training 43.5%: Loss=0.975447, Accuracy=48.933%, MSE=0.482765
[2023-10-27-15:09:34] [2/10] training 44.9%: Loss=0.967211, Accuracy=49.355%, MSE=0.478332
[2023-10-27-15:09:36] [2/10] training 46.4%: Loss=0.962916, Accuracy=49.406%, MSE=0.477066
[2023-10-27-15:09:38] [2/10] training 47.8%: Loss=0.963669, Accuracy=49.424%, MSE=0.477106
[2023-10-27-15:09:40] [2/10] training 49.3%: Loss=0.963303, Accuracy=49.471%, MSE=0.476767
[2023-10-27-15:09:42] [2/10] training 50.7%: Loss=0.959863, Accuracy=49.543%, MSE=0.475712
[2023-10-27-15:09:44] [2/10] training 52.2%: Loss=0.954539, Accuracy=49.750%, MSE=0.473392
[2023-10-27-15:09:46] [2/10] training 53.6%: Loss=0.952131, Accuracy=49.784%, MSE=0.472767
[2023-10-27-15:09:48] [2/10] training 55.1%: Loss=0.950987, Accuracy=49.816%, MSE=0.47223
[2023-10-27-15:09:50] [2/10] training 56.5%: Loss=0.950459, Accuracy=49.744%, MSE=0.472657
[2023-10-27-15:09:52] [2/10] training 58.0%: Loss=0.946816, Accuracy=49.875%, MSE=0.471132
[2023-10-27-15:09:53] [2/10] training 59.4%: Loss=0.944159, Accuracy=49.756%, MSE=0.471172
[2023-10-27-15:09:55] [2/10] training 60.9%: Loss=0.941063, Accuracy=49.667%, MSE=0.470817
[2023-10-27-15:09:57] [2/10] training 62.3%: Loss=0.939917, Accuracy=49.651%, MSE=0.470837
[2023-10-27-15:09:59] [2/10] training 63.8%: Loss=0.936281, Accuracy=49.841%, MSE=0.468977
[2023-10-27-15:10:01] [2/10] training 65.2%: Loss=0.93305, Accuracy=49.889%, MSE=0.467841
[2023-10-27-15:10:03] [2/10] training 66.7%: Loss=0.929711, Accuracy=49.891%, MSE=0.467184
[2023-10-27-15:10:05] [2/10] training 68.1%: Loss=0.925168, Accuracy=49.660%, MSE=0.466502
[2023-10-27-15:10:07] [2/10] training 69.6%: Loss=0.919674, Accuracy=49.479%, MSE=0.464813
[2023-10-27-15:10:08] [2/10] training 71.0%: Loss=0.913726, Accuracy=49.429%, MSE=0.462502
[2023-10-27-15:10:10] [2/10] training 72.5%: Loss=0.909602, Accuracy=49.160%, MSE=0.461862
[2023-10-27-15:10:12] [2/10] training 73.9%: Loss=0.90657, Accuracy=48.961%, MSE=0.461304
[2023-10-27-15:10:13] [2/10] training 75.4%: Loss=0.903373, Accuracy=48.885%, MSE=0.460308
[2023-10-27-15:10:15] [2/10] training 76.8%: Loss=0.90143, Accuracy=48.849%, MSE=0.459608
[2023-10-27-15:10:17] [2/10] training 78.3%: Loss=0.898303, Accuracy=48.685%, MSE=0.458509
[2023-10-27-15:10:19] [2/10] training 79.7%: Loss=0.894427, Accuracy=48.618%, MSE=0.45728
[2023-10-27-15:10:21] [2/10] training 81.2%: Loss=0.889996, Accuracy=48.607%, MSE=0.455785
[2023-10-27-15:10:23] [2/10] training 82.6%: Loss=0.884448, Accuracy=48.667%, MSE=0.453101
[2023-10-27-15:10:25] [2/10] training 84.1%: Loss=0.883301, Accuracy=48.586%, MSE=0.452842
[2023-10-27-15:10:27] [2/10] training 85.5%: Loss=0.89315, Accuracy=48.492%, MSE=0.454749
[2023-10-27-15:10:28] [2/10] training 87.0%: Loss=0.897411, Accuracy=48.517%, MSE=0.455353
[2023-10-27-15:10:30] [2/10] training 88.4%: Loss=0.895402, Accuracy=48.541%, MSE=0.454931
[2023-10-27-15:10:32] [2/10] training 89.9%: Loss=0.890321, Accuracy=48.597%, MSE=0.452643
[2023-10-27-15:10:33] [2/10] training 91.3%: Loss=0.885961, Accuracy=48.444%, MSE=0.451167
[2023-10-27-15:10:36] [2/10] training 92.8%: Loss=0.882114, Accuracy=48.516%, MSE=0.449517
[2023-10-27-15:10:37] [2/10] training 94.2%: Loss=0.878617, Accuracy=48.600%, MSE=0.447842
[2023-10-27-15:10:39] [2/10] training 95.7%: Loss=0.88146, Accuracy=48.561%, MSE=0.448733
[2023-10-27-15:10:41] [2/10] training 97.1%: Loss=0.8861, Accuracy=48.552%, MSE=0.449607
[2023-10-27-15:10:42] [2/10] training 98.6%: Loss=0.888402, Accuracy=48.529%, MSE=0.450284
[2023-10-27-15:10:47] Finished Epoch 2/10: Loss=2.39612, Accuracy=49.500%, MSE=0.458204, Precision=0.24737, Recall=0.0358823, F1=0.0626735, AUPR=0.339645
[2023-10-27-15:10:47] Saving model to ./models/es_rewired_huang_epoch02.sav
[2023-10-27-15:10:49] [3/10] training 1.4%: Loss=0.743288, Accuracy=39.000%, MSE=0.418771
[2023-10-27-15:10:51] [3/10] training 2.9%: Loss=0.656595, Accuracy=47.000%, MSE=0.359409
[2023-10-27-15:10:52] [3/10] training 4.3%: Loss=0.603814, Accuracy=53.000%, MSE=0.319584
[2023-10-27-15:10:54] [3/10] training 5.8%: Loss=0.649409, Accuracy=53.250%, MSE=0.33541
[2023-10-27-15:10:56] [3/10] training 7.2%: Loss=0.720106, Accuracy=53.200%, MSE=0.359874
[2023-10-27-15:10:58] [3/10] training 8.7%: Loss=0.778948, Accuracy=52.833%, MSE=0.379744
[2023-10-27-15:11:00] [3/10] training 10.1%: Loss=0.829979, Accuracy=51.857%, MSE=0.400468
[2023-10-27-15:11:02] [3/10] training 11.6%: Loss=0.846531, Accuracy=52.375%, MSE=0.403577
[2023-10-27-15:11:04] [3/10] training 13.0%: Loss=0.853519, Accuracy=53.111%, MSE=0.402388
[2023-10-27-15:11:05] [3/10] training 14.5%: Loss=0.866966, Accuracy=52.800%, MSE=0.409311
[2023-10-27-15:11:07] [3/10] training 15.9%: Loss=0.867664, Accuracy=52.455%, MSE=0.413976
[2023-10-27-15:11:09] [3/10] training 17.4%: Loss=0.865908, Accuracy=52.167%, MSE=0.416939
[2023-10-27-15:11:11] [3/10] training 18.8%: Loss=0.863622, Accuracy=51.769%, MSE=0.418829
[2023-10-27-15:11:13] [3/10] training 20.3%: Loss=0.86546, Accuracy=50.786%, MSE=0.425965
[2023-10-27-15:11:15] [3/10] training 21.7%: Loss=0.863336, Accuracy=50.267%, MSE=0.429549
[2023-10-27-15:11:17] [3/10] training 23.2%: Loss=0.85645, Accuracy=50.125%, MSE=0.428791
[2023-10-27-15:11:18] [3/10] training 24.6%: Loss=0.848047, Accuracy=50.353%, MSE=0.42683
[2023-10-27-15:11:20] [3/10] training 26.1%: Loss=0.842356, Accuracy=50.389%, MSE=0.425621
[2023-10-27-15:11:22] [3/10] training 27.5%: Loss=0.837337, Accuracy=50.053%, MSE=0.425302
[2023-10-27-15:11:24] [3/10] training 29.0%: Loss=0.835062, Accuracy=49.650%, MSE=0.42704
[2023-10-27-15:11:26] [3/10] training 30.4%: Loss=0.829581, Accuracy=49.762%, MSE=0.425246
[2023-10-27-15:11:28] [3/10] training 31.9%: Loss=0.826537, Accuracy=49.318%, MSE=0.425685
[2023-10-27-15:11:30] [3/10] training 33.3%: Loss=0.822825, Accuracy=49.087%, MSE=0.425437
[2023-10-27-15:11:32] [3/10] training 34.8%: Loss=0.816448, Accuracy=49.125%, MSE=0.423435
[2023-10-27-15:11:33] [3/10] training 36.2%: Loss=0.810626, Accuracy=49.000%, MSE=0.421802
[2023-10-27-15:11:35] [3/10] training 37.7%: Loss=0.80958, Accuracy=48.654%, MSE=0.423451
[2023-10-27-15:11:37] [3/10] training 39.1%: Loss=0.805099, Accuracy=48.556%, MSE=0.422436
[2023-10-27-15:11:38] [3/10] training 40.6%: Loss=0.803679, Accuracy=48.071%, MSE=0.423944
[2023-10-27-15:11:40] [3/10] training 42.0%: Loss=0.800991, Accuracy=47.483%, MSE=0.424391
[2023-10-27-15:11:42] [3/10] training 43.5%: Loss=0.796692, Accuracy=47.067%, MSE=0.424045
[2023-10-27-15:11:44] [3/10] training 44.9%: Loss=0.789531, Accuracy=47.097%, MSE=0.420215
[2023-10-27-15:11:45] [3/10] training 46.4%: Loss=0.78408, Accuracy=47.281%, MSE=0.417153
[2023-10-27-15:11:47] [3/10] training 47.8%: Loss=0.779847, Accuracy=47.606%, MSE=0.414431
[2023-10-27-15:11:49] [3/10] training 49.3%: Loss=0.779619, Accuracy=47.647%, MSE=0.414907
[2023-10-27-15:11:51] [3/10] training 50.7%: Loss=0.779243, Accuracy=47.743%, MSE=0.414274
[2023-10-27-15:11:53] [3/10] training 52.2%: Loss=0.781196, Accuracy=47.694%, MSE=0.414924
[2023-10-27-15:11:55] [3/10] training 53.6%: Loss=0.782921, Accuracy=47.351%, MSE=0.417266
[2023-10-27-15:11:57] [3/10] training 55.1%: Loss=0.777388, Accuracy=47.289%, MSE=0.41512
[2023-10-27-15:11:58] [3/10] training 56.5%: Loss=0.772429, Accuracy=47.821%, MSE=0.410798
[2023-10-27-15:12:00] [3/10] training 58.0%: Loss=0.768534, Accuracy=48.200%, MSE=0.407341
[2023-10-27-15:12:02] [3/10] training 59.4%: Loss=0.76841, Accuracy=48.341%, MSE=0.406478
[2023-10-27-15:12:04] [3/10] training 60.9%: Loss=0.772385, Accuracy=48.238%, MSE=0.409106
[2023-10-27-15:12:06] [3/10] training 62.3%: Loss=0.780301, Accuracy=48.209%, MSE=0.411605
[2023-10-27-15:12:08] [3/10] training 63.8%: Loss=0.791123, Accuracy=48.136%, MSE=0.414582
[2023-10-27-15:12:10] [3/10] training 65.2%: Loss=0.802775, Accuracy=47.956%, MSE=0.418482
[2023-10-27-15:12:12] [3/10] training 66.7%: Loss=0.809486, Accuracy=47.978%, MSE=0.42022
[2023-10-27-15:12:14] [3/10] training 68.1%: Loss=0.814532, Accuracy=48.043%, MSE=0.421416
[2023-10-27-15:12:16] [3/10] training 69.6%: Loss=0.818562, Accuracy=48.125%, MSE=0.422336
[2023-10-27-15:12:17] [3/10] training 71.0%: Loss=0.822871, Accuracy=48.122%, MSE=0.423932
[2023-10-27-15:12:19] [3/10] training 72.5%: Loss=0.823338, Accuracy=48.280%, MSE=0.423777
[2023-10-27-15:12:21] [3/10] training 73.9%: Loss=0.828178, Accuracy=48.118%, MSE=0.426593
[2023-10-27-15:12:23] [3/10] training 75.4%: Loss=0.828972, Accuracy=48.192%, MSE=0.426929
[2023-10-27-15:12:24] [3/10] training 76.8%: Loss=0.827416, Accuracy=48.302%, MSE=0.42625
[2023-10-27-15:12:26] [3/10] training 78.3%: Loss=0.825656, Accuracy=48.389%, MSE=0.425755
[2023-10-27-15:12:28] [3/10] training 79.7%: Loss=0.826139, Accuracy=48.364%, MSE=0.426326
[2023-10-27-15:12:30] [3/10] training 81.2%: Loss=0.824533, Accuracy=48.321%, MSE=0.426142
[2023-10-27-15:12:32] [3/10] training 82.6%: Loss=0.820391, Accuracy=48.351%, MSE=0.424383
[2023-10-27-15:12:34] [3/10] training 84.1%: Loss=0.815518, Accuracy=48.517%, MSE=0.422046
[2023-10-27-15:12:36] [3/10] training 85.5%: Loss=0.810865, Accuracy=48.661%, MSE=0.419705
[2023-10-27-15:12:38] [3/10] training 87.0%: Loss=0.808119, Accuracy=48.600%, MSE=0.419029
[2023-10-27-15:12:40] [3/10] training 88.4%: Loss=0.804956, Accuracy=48.672%, MSE=0.417848
[2023-10-27-15:12:42] [3/10] training 89.9%: Loss=0.802465, Accuracy=48.758%, MSE=0.416796
[2023-10-27-15:12:44] [3/10] training 91.3%: Loss=0.800917, Accuracy=48.730%, MSE=0.416681
[2023-10-27-15:12:45] [3/10] training 92.8%: Loss=0.799296, Accuracy=48.656%, MSE=0.416619
[2023-10-27-15:12:47] [3/10] training 94.2%: Loss=0.796357, Accuracy=48.723%, MSE=0.415367
[2023-10-27-15:12:49] [3/10] training 95.7%: Loss=0.793224, Accuracy=48.848%, MSE=0.413673
[2023-10-27-15:12:51] [3/10] training 97.1%: Loss=0.790577, Accuracy=49.000%, MSE=0.411932
[2023-10-27-15:12:53] [3/10] training 98.6%: Loss=0.789028, Accuracy=49.044%, MSE=0.41169
[2023-10-27-15:12:56] Finished Epoch 3/10: Loss=2.64571, Accuracy=49.750%, MSE=0.472271, Precision=0.38183, Recall=0.00874159, F1=0.0170919, AUPR=0.400509
[2023-10-27-15:12:56] Saving model to ./models/es_rewired_huang_epoch03.sav
[2023-10-27-15:12:59] [4/10] training 1.4%: Loss=0.67131, Accuracy=59.000%, MSE=0.352559
[2023-10-27-15:13:00] [4/10] training 2.9%: Loss=0.753853, Accuracy=54.000%, MSE=0.394944
[2023-10-27-15:13:02] [4/10] training 4.3%: Loss=0.75762, Accuracy=51.667%, MSE=0.401553
[2023-10-27-15:13:04] [4/10] training 5.8%: Loss=0.773506, Accuracy=48.750%, MSE=0.418772
[2023-10-27-15:13:06] [4/10] training 7.2%: Loss=0.763252, Accuracy=46.800%, MSE=0.423777
[2023-10-27-15:13:07] [4/10] training 8.7%: Loss=0.74206, Accuracy=46.167%, MSE=0.418825
[2023-10-27-15:13:09] [4/10] training 10.1%: Loss=0.707014, Accuracy=48.857%, MSE=0.393273
[2023-10-27-15:13:11] [4/10] training 11.6%: Loss=0.689762, Accuracy=51.375%, MSE=0.371638
[2023-10-27-15:13:13] [4/10] training 13.0%: Loss=0.704512, Accuracy=53.000%, MSE=0.360376
[2023-10-27-15:13:15] [4/10] training 14.5%: Loss=0.689666, Accuracy=55.100%, MSE=0.344134
[2023-10-27-15:13:17] [4/10] training 15.9%: Loss=0.671793, Accuracy=56.182%, MSE=0.33415
[2023-10-27-15:13:18] [4/10] training 17.4%: Loss=0.679268, Accuracy=56.333%, MSE=0.337805
[2023-10-27-15:13:20] [4/10] training 18.8%: Loss=0.717539, Accuracy=55.615%, MSE=0.351472
[2023-10-27-15:13:22] [4/10] training 20.3%: Loss=0.742201, Accuracy=55.429%, MSE=0.359321
[2023-10-27-15:13:24] [4/10] training 21.7%: Loss=0.753886, Accuracy=55.200%, MSE=0.365832
[2023-10-27-15:13:25] [4/10] training 23.2%: Loss=0.7708, Accuracy=54.000%, MSE=0.379222
[2023-10-27-15:13:27] [4/10] training 24.6%: Loss=0.77163, Accuracy=53.882%, MSE=0.381842
[2023-10-27-15:13:29] [4/10] training 26.1%: Loss=0.773771, Accuracy=53.500%, MSE=0.386005
[2023-10-27-15:13:31] [4/10] training 27.5%: Loss=0.770491, Accuracy=53.053%, MSE=0.387514
[2023-10-27-15:13:33] [4/10] training 29.0%: Loss=0.762165, Accuracy=53.050%, MSE=0.385216
[2023-10-27-15:13:35] [4/10] training 30.4%: Loss=0.75432, Accuracy=52.857%, MSE=0.383366
[2023-10-27-15:13:36] [4/10] training 31.9%: Loss=0.743519, Accuracy=53.045%, MSE=0.378569
[2023-10-27-15:13:38] [4/10] training 33.3%: Loss=0.736429, Accuracy=53.478%, MSE=0.374555
[2023-10-27-15:13:40] [4/10] training 34.8%: Loss=0.745628, Accuracy=53.292%, MSE=0.379081
[2023-10-27-15:13:42] [4/10] training 36.2%: Loss=0.761972, Accuracy=52.760%, MSE=0.386678
[2023-10-27-15:13:44] [4/10] training 37.7%: Loss=0.773912, Accuracy=52.308%, MSE=0.392791
[2023-10-27-15:13:46] [4/10] training 39.1%: Loss=0.774427, Accuracy=52.481%, MSE=0.392608
[2023-10-27-15:13:48] [4/10] training 40.6%: Loss=0.773895, Accuracy=52.393%, MSE=0.393514
[2023-10-27-15:13:50] [4/10] training 42.0%: Loss=0.773284, Accuracy=52.103%, MSE=0.395207
[2023-10-27-15:13:52] [4/10] training 43.5%: Loss=0.77005, Accuracy=51.933%, MSE=0.39523
[2023-10-27-15:13:53] [4/10] training 44.9%: Loss=0.767841, Accuracy=51.581%, MSE=0.396238
[2023-10-27-15:13:55] [4/10] training 46.4%: Loss=0.762009, Accuracy=51.500%, MSE=0.394307
[2023-10-27-15:13:57] [4/10] training 47.8%: Loss=0.754727, Accuracy=51.333%, MSE=0.391467
[2023-10-27-15:13:59] [4/10] training 49.3%: Loss=0.749239, Accuracy=51.441%, MSE=0.388951
[2023-10-27-15:14:01] [4/10] training 50.7%: Loss=0.74189, Accuracy=51.743%, MSE=0.385465
[2023-10-27-15:14:03] [4/10] training 52.2%: Loss=0.735574, Accuracy=52.250%, MSE=0.381019
[2023-10-27-15:14:04] [4/10] training 53.6%: Loss=0.733878, Accuracy=52.486%, MSE=0.378802
[2023-10-27-15:14:06] [4/10] training 55.1%: Loss=0.742945, Accuracy=52.316%, MSE=0.382277
[2023-10-27-15:14:08] [4/10] training 56.5%: Loss=0.754229, Accuracy=52.154%, MSE=0.385886
[2023-10-27-15:14:10] [4/10] training 58.0%: Loss=0.753354, Accuracy=52.325%, MSE=0.385469
[2023-10-27-15:14:12] [4/10] training 59.4%: Loss=0.748962, Accuracy=52.220%, MSE=0.384062
[2023-10-27-15:14:13] [4/10] training 60.9%: Loss=0.744454, Accuracy=52.000%, MSE=0.382705
[2023-10-27-15:14:15] [4/10] training 62.3%: Loss=0.741866, Accuracy=52.209%, MSE=0.380693
[2023-10-27-15:14:17] [4/10] training 63.8%: Loss=0.74287, Accuracy=52.477%, MSE=0.379287
[2023-10-27-15:14:19] [4/10] training 65.2%: Loss=0.744419, Accuracy=52.600%, MSE=0.379582
[2023-10-27-15:14:21] [4/10] training 66.7%: Loss=0.747219, Accuracy=52.478%, MSE=0.381751
[2023-10-27-15:14:23] [4/10] training 68.1%: Loss=0.746389, Accuracy=52.362%, MSE=0.382241
[2023-10-27-15:14:24] [4/10] training 69.6%: Loss=0.746826, Accuracy=51.979%, MSE=0.383804
[2023-10-27-15:14:26] [4/10] training 71.0%: Loss=0.746818, Accuracy=51.673%, MSE=0.384765
[2023-10-27-15:14:28] [4/10] training 72.5%: Loss=0.745702, Accuracy=51.180%, MSE=0.385726
[2023-10-27-15:14:30] [4/10] training 73.9%: Loss=0.745323, Accuracy=50.902%, MSE=0.386498
[2023-10-27-15:14:32] [4/10] training 75.4%: Loss=0.744181, Accuracy=50.654%, MSE=0.38683
[2023-10-27-15:14:34] [4/10] training 76.8%: Loss=0.743237, Accuracy=50.415%, MSE=0.387431
[2023-10-27-15:14:35] [4/10] training 78.3%: Loss=0.741803, Accuracy=50.185%, MSE=0.387556
[2023-10-27-15:14:37] [4/10] training 79.7%: Loss=0.739334, Accuracy=49.945%, MSE=0.387001
[2023-10-27-15:14:39] [4/10] training 81.2%: Loss=0.738297, Accuracy=49.607%, MSE=0.387588
[2023-10-27-15:14:41] [4/10] training 82.6%: Loss=0.737237, Accuracy=49.298%, MSE=0.38812
[2023-10-27-15:14:43] [4/10] training 84.1%: Loss=0.736383, Accuracy=49.086%, MSE=0.388647
[2023-10-27-15:14:45] [4/10] training 85.5%: Loss=0.734795, Accuracy=48.847%, MSE=0.38875
[2023-10-27-15:14:47] [4/10] training 87.0%: Loss=0.733714, Accuracy=48.733%, MSE=0.388664
[2023-10-27-15:14:49] [4/10] training 88.4%: Loss=0.732435, Accuracy=48.623%, MSE=0.388611
[2023-10-27-15:14:50] [4/10] training 89.9%: Loss=0.730844, Accuracy=48.548%, MSE=0.388232
[2023-10-27-15:14:52] [4/10] training 91.3%: Loss=0.728974, Accuracy=48.524%, MSE=0.387438
[2023-10-27-15:14:54] [4/10] training 92.8%: Loss=0.727499, Accuracy=48.406%, MSE=0.386984
[2023-10-27-15:14:56] [4/10] training 94.2%: Loss=0.725925, Accuracy=48.369%, MSE=0.386558
[2023-10-27-15:14:58] [4/10] training 95.7%: Loss=0.72437, Accuracy=48.348%, MSE=0.38589
[2023-10-27-15:15:00] [4/10] training 97.1%: Loss=0.723145, Accuracy=48.239%, MSE=0.385871
[2023-10-27-15:15:01] [4/10] training 98.6%: Loss=0.72206, Accuracy=48.118%, MSE=0.385823
[2023-10-27-15:15:05] Finished Epoch 4/10: Loss=4.5271, Accuracy=49.750%, MSE=0.480339, Precision=0.438327, Recall=8.17264e-05, F1=0.000163422, AUPR=0.462805
[2023-10-27-15:15:05] Saving model to ./models/es_rewired_huang_epoch04.sav
[2023-10-27-15:15:08] [5/10] training 1.4%: Loss=0.595889, Accuracy=37.000%, MSE=0.348484
[2023-10-27-15:15:10] [5/10] training 2.9%: Loss=0.599905, Accuracy=39.500%, MSE=0.355144
[2023-10-27-15:15:12] [5/10] training 4.3%: Loss=0.579043, Accuracy=45.000%, MSE=0.329738
[2023-10-27-15:15:13] [5/10] training 5.8%: Loss=0.581803, Accuracy=46.250%, MSE=0.329062
[2023-10-27-15:15:16] [5/10] training 7.2%: Loss=0.569499, Accuracy=49.000%, MSE=0.315486
[2023-10-27-15:15:18] [5/10] training 8.7%: Loss=0.573527, Accuracy=49.000%, MSE=0.316074
[2023-10-27-15:15:20] [5/10] training 10.1%: Loss=0.573988, Accuracy=49.286%, MSE=0.314468
[2023-10-27-15:15:22] [5/10] training 11.6%: Loss=0.58178, Accuracy=48.750%, MSE=0.320773
[2023-10-27-15:15:23] [5/10] training 13.0%: Loss=0.582393, Accuracy=48.333%, MSE=0.322136
[2023-10-27-15:15:25] [5/10] training 14.5%: Loss=0.581063, Accuracy=48.800%, MSE=0.319689
[2023-10-27-15:15:27] [5/10] training 15.9%: Loss=0.580902, Accuracy=48.364%, MSE=0.319624
[2023-10-27-15:15:29] [5/10] training 17.4%: Loss=0.586577, Accuracy=47.917%, MSE=0.32365
[2023-10-27-15:15:31] [5/10] training 18.8%: Loss=0.587398, Accuracy=47.923%, MSE=0.32434
[2023-10-27-15:15:32] [5/10] training 20.3%: Loss=0.590546, Accuracy=47.857%, MSE=0.326438
[2023-10-27-15:15:34] [5/10] training 21.7%: Loss=0.591742, Accuracy=48.333%, MSE=0.327201
[2023-10-27-15:15:36] [5/10] training 23.2%: Loss=0.589675, Accuracy=48.625%, MSE=0.325288
[2023-10-27-15:15:38] [5/10] training 24.6%: Loss=0.591894, Accuracy=48.412%, MSE=0.32696
[2023-10-27-15:15:39] [5/10] training 26.1%: Loss=0.591593, Accuracy=48.333%, MSE=0.327592
[2023-10-27-15:15:41] [5/10] training 27.5%: Loss=0.589066, Accuracy=48.842%, MSE=0.325311
[2023-10-27-15:15:43] [5/10] training 29.0%: Loss=0.591081, Accuracy=48.800%, MSE=0.32677
[2023-10-27-15:15:45] [5/10] training 30.4%: Loss=0.590019, Accuracy=49.095%, MSE=0.325873
[2023-10-27-15:15:46] [5/10] training 31.9%: Loss=0.587572, Accuracy=49.227%, MSE=0.324422
[2023-10-27-15:15:48] [5/10] training 33.3%: Loss=0.588006, Accuracy=49.522%, MSE=0.324692
[2023-10-27-15:15:50] [5/10] training 34.8%: Loss=0.588068, Accuracy=49.708%, MSE=0.324747
[2023-10-27-15:15:52] [5/10] training 36.2%: Loss=0.586875, Accuracy=50.000%, MSE=0.323487
[2023-10-27-15:15:54] [5/10] training 37.7%: Loss=0.585232, Accuracy=50.192%, MSE=0.322324
[2023-10-27-15:15:56] [5/10] training 39.1%: Loss=0.583959, Accuracy=50.444%, MSE=0.320938
[2023-10-27-15:15:58] [5/10] training 40.6%: Loss=0.583746, Accuracy=50.500%, MSE=0.320728
[2023-10-27-15:16:04] [5/10] training 42.0%: Loss=0.580874, Accuracy=50.897%, MSE=0.318322
[2023-10-27-15:16:06] [5/10] training 43.5%: Loss=0.578893, Accuracy=51.233%, MSE=0.316399
[2023-10-27-15:16:08] [5/10] training 44.9%: Loss=0.578989, Accuracy=51.323%, MSE=0.315809
[2023-10-27-15:16:09] [5/10] training 46.4%: Loss=0.580096, Accuracy=51.313%, MSE=0.316442
[2023-10-27-15:16:11] [5/10] training 47.8%: Loss=0.579861, Accuracy=51.242%, MSE=0.31648
[2023-10-27-15:16:13] [5/10] training 49.3%: Loss=0.57953, Accuracy=51.353%, MSE=0.316492
[2023-10-27-15:16:15] [5/10] training 50.7%: Loss=0.579043, Accuracy=51.371%, MSE=0.316301
[2023-10-27-15:16:17] [5/10] training 52.2%: Loss=0.577499, Accuracy=51.556%, MSE=0.314927
[2023-10-27-15:16:19] [5/10] training 53.6%: Loss=0.574285, Accuracy=51.865%, MSE=0.312199
[2023-10-27-15:16:20] [5/10] training 55.1%: Loss=0.572692, Accuracy=52.105%, MSE=0.310727
[2023-10-27-15:16:22] [5/10] training 56.5%: Loss=0.570375, Accuracy=52.538%, MSE=0.308193
[2023-10-27-15:16:24] [5/10] training 58.0%: Loss=0.568652, Accuracy=52.775%, MSE=0.306639
[2023-10-27-15:16:26] [5/10] training 59.4%: Loss=0.567177, Accuracy=53.024%, MSE=0.305536
[2023-10-27-15:16:28] [5/10] training 60.9%: Loss=0.567292, Accuracy=52.952%, MSE=0.305851
[2023-10-27-15:16:30] [5/10] training 62.3%: Loss=0.566672, Accuracy=53.209%, MSE=0.305048
[2023-10-27-15:16:32] [5/10] training 63.8%: Loss=0.566683, Accuracy=53.477%, MSE=0.303988
[2023-10-27-15:16:33] [5/10] training 65.2%: Loss=0.566251, Accuracy=53.644%, MSE=0.303175
[2023-10-27-15:16:35] [5/10] training 66.7%: Loss=0.569827, Accuracy=53.543%, MSE=0.305588
[2023-10-27-15:16:37] [5/10] training 68.1%: Loss=0.573474, Accuracy=53.277%, MSE=0.308547
[2023-10-27-15:16:39] [5/10] training 69.6%: Loss=0.574428, Accuracy=53.271%, MSE=0.308914
[2023-10-27-15:16:41] [5/10] training 71.0%: Loss=0.576263, Accuracy=53.102%, MSE=0.310465
[2023-10-27-15:16:43] [5/10] training 72.5%: Loss=0.57744, Accuracy=53.040%, MSE=0.311038
[2023-10-27-15:16:45] [5/10] training 73.9%: Loss=0.578733, Accuracy=52.902%, MSE=0.312181
[2023-10-27-15:16:47] [5/10] training 75.4%: Loss=0.580478, Accuracy=52.654%, MSE=0.313878
[2023-10-27-15:16:48] [5/10] training 76.8%: Loss=0.580605, Accuracy=52.566%, MSE=0.314293
[2023-10-27-15:16:50] [5/10] training 78.3%: Loss=0.580391, Accuracy=52.519%, MSE=0.314374
[2023-10-27-15:16:52] [5/10] training 79.7%: Loss=0.579581, Accuracy=52.491%, MSE=0.313979
[2023-10-27-15:16:54] [5/10] training 81.2%: Loss=0.578656, Accuracy=52.536%, MSE=0.313308
[2023-10-27-15:16:56] [5/10] training 82.6%: Loss=0.578419, Accuracy=52.754%, MSE=0.312566
[2023-10-27-15:16:57] [5/10] training 84.1%: Loss=0.577383, Accuracy=53.000%, MSE=0.31123
[2023-10-27-15:16:59] [5/10] training 85.5%: Loss=0.576166, Accuracy=53.237%, MSE=0.309743
[2023-10-27-15:17:01] [5/10] training 87.0%: Loss=0.575502, Accuracy=53.300%, MSE=0.309217
[2023-10-27-15:17:03] [5/10] training 88.4%: Loss=0.575893, Accuracy=53.279%, MSE=0.30959
[2023-10-27-15:17:04] [5/10] training 89.9%: Loss=0.575155, Accuracy=53.306%, MSE=0.309082
[2023-10-27-15:17:06] [5/10] training 91.3%: Loss=0.574404, Accuracy=53.413%, MSE=0.308433
[2023-10-27-15:17:08] [5/10] training 92.8%: Loss=0.574649, Accuracy=53.250%, MSE=0.309227
[2023-10-27-15:17:10] [5/10] training 94.2%: Loss=0.574614, Accuracy=53.308%, MSE=0.309275
[2023-10-27-15:17:11] [5/10] training 95.7%: Loss=0.572447, Accuracy=53.652%, MSE=0.307446
[2023-10-27-15:17:13] [5/10] training 97.1%: Loss=0.572829, Accuracy=53.940%, MSE=0.306532
[2023-10-27-15:17:15] [5/10] training 98.6%: Loss=0.573786, Accuracy=54.029%, MSE=0.306502
[2023-10-27-15:17:19] Finished Epoch 5/10: Loss=2.67067, Accuracy=49.750%, MSE=0.473185, Precision=0.311754, Recall=0.00790032, F1=0.0154101, AUPR=0.360237
[2023-10-27-15:17:19] Saving model to ./models/es_rewired_huang_epoch05.sav
[2023-10-27-15:17:22] [6/10] training 1.4%: Loss=0.813098, Accuracy=50.000%, MSE=0.456839
[2023-10-27-15:17:23] [6/10] training 2.9%: Loss=0.849241, Accuracy=45.000%, MSE=0.493595
[2023-10-27-15:17:25] [6/10] training 4.3%: Loss=0.814536, Accuracy=44.333%, MSE=0.476073
[2023-10-27-15:17:27] [6/10] training 5.8%: Loss=0.782687, Accuracy=45.500%, MSE=0.45076
[2023-10-27-15:17:29] [6/10] training 7.2%: Loss=0.769218, Accuracy=46.200%, MSE=0.438492
[2023-10-27-15:17:31] [6/10] training 8.7%: Loss=0.739915, Accuracy=47.833%, MSE=0.417849
[2023-10-27-15:17:33] [6/10] training 10.1%: Loss=0.715678, Accuracy=49.286%, MSE=0.401604
[2023-10-27-15:17:35] [6/10] training 11.6%: Loss=0.689597, Accuracy=51.125%, MSE=0.383508
[2023-10-27-15:17:37] [6/10] training 13.0%: Loss=0.672079, Accuracy=52.889%, MSE=0.368612
[2023-10-27-15:17:38] [6/10] training 14.5%: Loss=0.655461, Accuracy=54.700%, MSE=0.355048
[2023-10-27-15:17:40] [6/10] training 15.9%: Loss=0.647232, Accuracy=54.818%, MSE=0.351072
[2023-10-27-15:17:42] [6/10] training 17.4%: Loss=0.658325, Accuracy=54.417%, MSE=0.356679
[2023-10-27-15:17:44] [6/10] training 18.8%: Loss=0.670421, Accuracy=54.231%, MSE=0.361876
[2023-10-27-15:17:46] [6/10] training 20.3%: Loss=0.676857, Accuracy=53.714%, MSE=0.365665
[2023-10-27-15:17:48] [6/10] training 21.7%: Loss=0.676687, Accuracy=53.733%, MSE=0.365192
[2023-10-27-15:17:49] [6/10] training 23.2%: Loss=0.670722, Accuracy=53.875%, MSE=0.361725
[2023-10-27-15:17:51] [6/10] training 24.6%: Loss=0.658507, Accuracy=54.235%, MSE=0.35428
[2023-10-27-15:17:53] [6/10] training 26.1%: Loss=0.645387, Accuracy=55.667%, MSE=0.343695
[2023-10-27-15:17:55] [6/10] training 27.5%: Loss=0.637498, Accuracy=56.737%, MSE=0.335909
[2023-10-27-15:17:56] [6/10] training 29.0%: Loss=0.629781, Accuracy=57.300%, MSE=0.33007
[2023-10-27-15:17:58] [6/10] training 30.4%: Loss=0.630474, Accuracy=57.238%, MSE=0.33128
[2023-10-27-15:18:00] [6/10] training 31.9%: Loss=0.633633, Accuracy=57.045%, MSE=0.333791
[2023-10-27-15:18:02] [6/10] training 33.3%: Loss=0.632774, Accuracy=56.783%, MSE=0.334704
[2023-10-27-15:18:08] [6/10] training 34.8%: Loss=0.628046, Accuracy=57.042%, MSE=0.331556
[2023-10-27-15:18:10] [6/10] training 36.2%: Loss=0.624829, Accuracy=57.200%, MSE=0.329571
[2023-10-27-15:18:12] [6/10] training 37.7%: Loss=0.620629, Accuracy=57.462%, MSE=0.326713
[2023-10-27-15:18:14] [6/10] training 39.1%: Loss=0.617796, Accuracy=57.333%, MSE=0.326139
[2023-10-27-15:18:15] [6/10] training 40.6%: Loss=0.612701, Accuracy=57.643%, MSE=0.322777
[2023-10-27-15:18:17] [6/10] training 42.0%: Loss=0.607522, Accuracy=58.207%, MSE=0.318903
[2023-10-27-15:18:19] [6/10] training 43.5%: Loss=0.602377, Accuracy=58.700%, MSE=0.314444
[2023-10-27-15:18:21] [6/10] training 44.9%: Loss=0.596062, Accuracy=59.419%, MSE=0.308912
[2023-10-27-15:18:23] [6/10] training 46.4%: Loss=0.59311, Accuracy=59.906%, MSE=0.30545
[2023-10-27-15:18:25] [6/10] training 47.8%: Loss=0.589616, Accuracy=60.273%, MSE=0.302799
[2023-10-27-15:18:27] [6/10] training 49.3%: Loss=0.589873, Accuracy=59.971%, MSE=0.304516
[2023-10-27-15:18:29] [6/10] training 50.7%: Loss=0.590827, Accuracy=59.686%, MSE=0.306785
[2023-10-27-15:18:30] [6/10] training 52.2%: Loss=0.594348, Accuracy=59.472%, MSE=0.30958
[2023-10-27-15:18:32] [6/10] training 53.6%: Loss=0.600174, Accuracy=59.297%, MSE=0.312912
[2023-10-27-15:18:34] [6/10] training 55.1%: Loss=0.606315, Accuracy=59.026%, MSE=0.316716
[2023-10-27-15:18:36] [6/10] training 56.5%: Loss=0.612347, Accuracy=58.795%, MSE=0.32026
[2023-10-27-15:18:38] [6/10] training 58.0%: Loss=0.616063, Accuracy=58.700%, MSE=0.322294
[2023-10-27-15:18:40] [6/10] training 59.4%: Loss=0.616287, Accuracy=58.659%, MSE=0.32258
[2023-10-27-15:18:42] [6/10] training 60.9%: Loss=0.61584, Accuracy=58.548%, MSE=0.322864
[2023-10-27-15:18:43] [6/10] training 62.3%: Loss=0.615011, Accuracy=58.395%, MSE=0.322918
[2023-10-27-15:18:45] [6/10] training 63.8%: Loss=0.615124, Accuracy=58.114%, MSE=0.324032
[2023-10-27-15:18:47] [6/10] training 65.2%: Loss=0.612321, Accuracy=58.222%, MSE=0.322606
[2023-10-27-15:18:49] [6/10] training 66.7%: Loss=0.608171, Accuracy=58.609%, MSE=0.31962
[2023-10-27-15:18:51] [6/10] training 68.1%: Loss=0.604707, Accuracy=58.872%, MSE=0.317013
[2023-10-27-15:18:53] [6/10] training 69.6%: Loss=0.59995, Accuracy=59.375%, MSE=0.313218
[2023-10-27-15:18:54] [6/10] training 71.0%: Loss=0.597718, Accuracy=59.531%, MSE=0.311374
[2023-10-27-15:18:56] [6/10] training 72.5%: Loss=0.596529, Accuracy=59.500%, MSE=0.310655
[2023-10-27-15:18:58] [6/10] training 73.9%: Loss=0.593645, Accuracy=59.627%, MSE=0.308783
[2023-10-27-15:19:01] [6/10] training 75.4%: Loss=0.596004, Accuracy=59.346%, MSE=0.310901
[2023-10-27-15:19:02] [6/10] training 76.8%: Loss=0.598343, Accuracy=59.226%, MSE=0.312468
[2023-10-27-15:19:04] [6/10] training 78.3%: Loss=0.598824, Accuracy=59.074%, MSE=0.313093
[2023-10-27-15:19:06] [6/10] training 79.7%: Loss=0.598853, Accuracy=59.018%, MSE=0.313118
[2023-10-27-15:19:08] [6/10] training 81.2%: Loss=0.597954, Accuracy=58.964%, MSE=0.312942
[2023-10-27-15:19:10] [6/10] training 82.6%: Loss=0.596315, Accuracy=58.982%, MSE=0.312155
[2023-10-27-15:19:11] [6/10] training 84.1%: Loss=0.594589, Accuracy=59.034%, MSE=0.311369
[2023-10-27-15:19:13] [6/10] training 85.5%: Loss=0.591573, Accuracy=59.271%, MSE=0.30924
[2023-10-27-15:19:15] [6/10] training 87.0%: Loss=0.588654, Accuracy=59.550%, MSE=0.306856
[2023-10-27-15:19:17] [6/10] training 88.4%: Loss=0.585042, Accuracy=59.984%, MSE=0.303875
[2023-10-27-15:19:19] [6/10] training 89.9%: Loss=0.58324, Accuracy=60.161%, MSE=0.302232
[2023-10-27-15:19:21] [6/10] training 91.3%: Loss=0.580967, Accuracy=60.444%, MSE=0.300357
[2023-10-27-15:19:23] [6/10] training 92.8%: Loss=0.578679, Accuracy=60.578%, MSE=0.298951
[2023-10-27-15:19:25] [6/10] training 94.2%: Loss=0.578349, Accuracy=60.431%, MSE=0.299181
[2023-10-27-15:19:26] [6/10] training 95.7%: Loss=0.580561, Accuracy=60.288%, MSE=0.30084
[2023-10-27-15:19:28] [6/10] training 97.1%: Loss=0.582968, Accuracy=60.194%, MSE=0.302093
[2023-10-27-15:19:30] [6/10] training 98.6%: Loss=0.58449, Accuracy=59.971%, MSE=0.303403
[2023-10-27-15:19:34] Finished Epoch 6/10: Loss=2.51929, Accuracy=49.750%, MSE=0.471822, Precision=0.242719, Recall=0.00976465, F1=0.018774, AUPR=0.320325
[2023-10-27-15:19:36] Saving model to ./models/es_rewired_huang_epoch06.sav
[2023-10-27-15:19:41] [7/10] training 1.4%: Loss=0.529466, Accuracy=54.000%, MSE=0.300965
[2023-10-27-15:19:43] [7/10] training 2.9%: Loss=0.492638, Accuracy=62.500%, MSE=0.262756
[2023-10-27-15:19:45] [7/10] training 4.3%: Loss=0.454709, Accuracy=69.667%, MSE=0.218482
[2023-10-27-15:19:47] [7/10] training 5.8%: Loss=0.44494, Accuracy=73.000%, MSE=0.197592
[2023-10-27-15:19:48] [7/10] training 7.2%: Loss=0.444769, Accuracy=73.400%, MSE=0.193801
[2023-10-27-15:19:50] [7/10] training 8.7%: Loss=0.451751, Accuracy=73.833%, MSE=0.195885
[2023-10-27-15:19:52] [7/10] training 10.1%: Loss=0.447315, Accuracy=74.429%, MSE=0.192831
[2023-10-27-15:19:53] [7/10] training 11.6%: Loss=0.446163, Accuracy=74.750%, MSE=0.188912
[2023-10-27-15:19:55] [7/10] training 13.0%: Loss=0.452597, Accuracy=74.667%, MSE=0.190825
[2023-10-27-15:19:57] [7/10] training 14.5%: Loss=0.458906, Accuracy=73.500%, MSE=0.198601
[2023-10-27-15:19:59] [7/10] training 15.9%: Loss=0.456166, Accuracy=72.818%, MSE=0.20042
[2023-10-27-15:20:01] [7/10] training 17.4%: Loss=0.462316, Accuracy=71.333%, MSE=0.209152
[2023-10-27-15:20:02] [7/10] training 18.8%: Loss=0.478862, Accuracy=69.231%, MSE=0.225804
[2023-10-27-15:20:04] [7/10] training 20.3%: Loss=0.492369, Accuracy=67.571%, MSE=0.238957
[2023-10-27-15:20:06] [7/10] training 21.7%: Loss=0.505634, Accuracy=66.333%, MSE=0.250554
[2023-10-27-15:20:08] [7/10] training 23.2%: Loss=0.515905, Accuracy=65.438%, MSE=0.258728
[2023-10-27-15:20:09] [7/10] training 24.6%: Loss=0.522667, Accuracy=64.588%, MSE=0.264717
[2023-10-27-15:20:11] [7/10] training 26.1%: Loss=0.528485, Accuracy=64.111%, MSE=0.269026
[2023-10-27-15:20:13] [7/10] training 27.5%: Loss=0.53172, Accuracy=63.632%, MSE=0.272224
[2023-10-27-15:20:15] [7/10] training 29.0%: Loss=0.534262, Accuracy=63.350%, MSE=0.274047
[2023-10-27-15:20:17] [7/10] training 30.4%: Loss=0.537658, Accuracy=62.619%, MSE=0.278034
[2023-10-27-15:20:19] [7/10] training 31.9%: Loss=0.53169, Accuracy=63.227%, MSE=0.273283
[2023-10-27-15:20:21] [7/10] training 33.3%: Loss=0.531249, Accuracy=63.652%, MSE=0.270525
[2023-10-27-15:20:22] [7/10] training 34.8%: Loss=0.532877, Accuracy=64.417%, MSE=0.266325
[2023-10-27-15:20:24] [7/10] training 36.2%: Loss=0.531272, Accuracy=65.240%, MSE=0.26115
[2023-10-27-15:20:26] [7/10] training 37.7%: Loss=0.529213, Accuracy=66.077%, MSE=0.256075
[2023-10-27-15:20:28] [7/10] training 39.1%: Loss=0.539871, Accuracy=66.074%, MSE=0.257829
[2023-10-27-15:20:30] [7/10] training 40.6%: Loss=0.563967, Accuracy=65.000%, MSE=0.269654
[2023-10-27-15:20:32] [7/10] training 42.0%: Loss=0.575281, Accuracy=64.621%, MSE=0.275013
[2023-10-27-15:20:34] [7/10] training 43.5%: Loss=0.587059, Accuracy=64.100%, MSE=0.281368
[2023-10-27-15:20:36] [7/10] training 44.9%: Loss=0.593696, Accuracy=63.871%, MSE=0.285105
[2023-10-27-15:20:37] [7/10] training 46.4%: Loss=0.601782, Accuracy=63.500%, MSE=0.290194
[2023-10-27-15:20:42] [7/10] training 47.8%: Loss=0.610999, Accuracy=62.970%, MSE=0.296661
[2023-10-27-15:20:44] [7/10] training 49.3%: Loss=0.618083, Accuracy=62.500%, MSE=0.302309
[2023-10-27-15:20:46] [7/10] training 50.7%: Loss=0.624189, Accuracy=62.086%, MSE=0.307303
[2023-10-27-15:20:47] [7/10] training 52.2%: Loss=0.629677, Accuracy=61.722%, MSE=0.311742
[2023-10-27-15:20:49] [7/10] training 53.6%: Loss=0.630549, Accuracy=61.703%, MSE=0.31285
[2023-10-27-15:20:51] [7/10] training 55.1%: Loss=0.633548, Accuracy=61.421%, MSE=0.31611
[2023-10-27-15:20:53] [7/10] training 56.5%: Loss=0.635401, Accuracy=61.231%, MSE=0.318401
[2023-10-27-15:20:55] [7/10] training 58.0%: Loss=0.637457, Accuracy=60.950%, MSE=0.321242
[2023-10-27-15:20:56] [7/10] training 59.4%: Loss=0.637674, Accuracy=60.878%, MSE=0.322285
[2023-10-27-15:20:58] [7/10] training 60.9%: Loss=0.641561, Accuracy=60.429%, MSE=0.326486
[2023-10-27-15:21:01] [7/10] training 62.3%: Loss=0.643538, Accuracy=60.256%, MSE=0.328256
[2023-10-27-15:21:02] [7/10] training 63.8%: Loss=0.644763, Accuracy=60.023%, MSE=0.329866
[2023-10-27-15:21:05] [7/10] training 65.2%: Loss=0.644562, Accuracy=59.733%, MSE=0.330653
[2023-10-27-15:21:06] [7/10] training 66.7%: Loss=0.643874, Accuracy=59.478%, MSE=0.331058
[2023-10-27-15:21:08] [7/10] training 68.1%: Loss=0.642153, Accuracy=59.298%, MSE=0.331016
[2023-10-27-15:21:10] [7/10] training 69.6%: Loss=0.637649, Accuracy=59.667%, MSE=0.328013
[2023-10-27-15:21:11] [7/10] training 71.0%: Loss=0.633032, Accuracy=60.020%, MSE=0.324839
[2023-10-27-15:21:13] [7/10] training 72.5%: Loss=0.629814, Accuracy=60.360%, MSE=0.322292
[2023-10-27-15:21:15] [7/10] training 73.9%: Loss=0.62818, Accuracy=60.412%, MSE=0.321605
[2023-10-27-15:21:17] [7/10] training 75.4%: Loss=0.626188, Accuracy=60.404%, MSE=0.320968
[2023-10-27-15:21:18] [7/10] training 76.8%: Loss=0.626584, Accuracy=60.057%, MSE=0.322749
[2023-10-27-15:21:20] [7/10] training 78.3%: Loss=0.628057, Accuracy=59.778%, MSE=0.325009
[2023-10-27-15:21:22] [7/10] training 79.7%: Loss=0.628316, Accuracy=59.673%, MSE=0.325786
[2023-10-27-15:21:25] [7/10] training 81.2%: Loss=0.628347, Accuracy=59.607%, MSE=0.326392
[2023-10-27-15:21:26] [7/10] training 82.6%: Loss=0.629037, Accuracy=59.421%, MSE=0.327791
[2023-10-27-15:21:28] [7/10] training 84.1%: Loss=0.629462, Accuracy=59.207%, MSE=0.32894
[2023-10-27-15:21:30] [7/10] training 85.5%: Loss=0.627603, Accuracy=59.237%, MSE=0.32813
[2023-10-27-15:21:32] [7/10] training 87.0%: Loss=0.627637, Accuracy=59.017%, MSE=0.329083
[2023-10-27-15:21:33] [7/10] training 88.4%: Loss=0.628153, Accuracy=58.672%, MSE=0.330584
[2023-10-27-15:21:35] [7/10] training 89.9%: Loss=0.625636, Accuracy=58.726%, MSE=0.329089
[2023-10-27-15:21:37] [7/10] training 91.3%: Loss=0.624117, Accuracy=58.667%, MSE=0.328485
[2023-10-27-15:21:39] [7/10] training 92.8%: Loss=0.62142, Accuracy=58.844%, MSE=0.326739
[2023-10-27-15:21:41] [7/10] training 94.2%: Loss=0.619131, Accuracy=59.062%, MSE=0.325077
[2023-10-27-15:21:42] [7/10] training 95.7%: Loss=0.615605, Accuracy=59.424%, MSE=0.322026
[2023-10-27-15:21:44] [7/10] training 97.1%: Loss=0.61282, Accuracy=59.776%, MSE=0.319336
[2023-10-27-15:21:46] [7/10] training 98.6%: Loss=0.610349, Accuracy=60.147%, MSE=0.316411
[2023-10-27-15:21:50] Finished Epoch 7/10: Loss=2.99755, Accuracy=49.750%, MSE=0.476961, Precision=0.537791, Recall=0.00363798, F1=0.00722708, AUPR=0.596803
[2023-10-27-15:21:50] Saving model to ./models/es_rewired_huang_epoch07.sav
[2023-10-27-15:21:52] [8/10] training 1.4%: Loss=0.614265, Accuracy=74.000%, MSE=0.211334
[2023-10-27-15:21:54] [8/10] training 2.9%: Loss=0.681325, Accuracy=74.500%, MSE=0.22824
[2023-10-27-15:21:56] [8/10] training 4.3%: Loss=0.708343, Accuracy=66.333%, MSE=0.28743
[2023-10-27-15:21:58] [8/10] training 5.8%: Loss=0.780171, Accuracy=63.500%, MSE=0.325604
[2023-10-27-15:22:00] [8/10] training 7.2%: Loss=0.821076, Accuracy=61.000%, MSE=0.355052
[2023-10-27-15:22:01] [8/10] training 8.7%: Loss=0.824637, Accuracy=58.500%, MSE=0.374681
[2023-10-27-15:22:03] [8/10] training 10.1%: Loss=0.796895, Accuracy=57.571%, MSE=0.372929
[2023-10-27-15:22:05] [8/10] training 11.6%: Loss=0.763554, Accuracy=58.000%, MSE=0.361808
[2023-10-27-15:22:07] [8/10] training 13.0%: Loss=0.730517, Accuracy=59.222%, MSE=0.347577
[2023-10-27-15:22:08] [8/10] training 14.5%: Loss=0.697643, Accuracy=60.900%, MSE=0.33052
[2023-10-27-15:22:10] [8/10] training 15.9%: Loss=0.680614, Accuracy=61.909%, MSE=0.320324
[2023-10-27-15:22:12] [8/10] training 17.4%: Loss=0.656897, Accuracy=63.917%, MSE=0.304707
[2023-10-27-15:22:14] [8/10] training 18.8%: Loss=0.648703, Accuracy=64.615%, MSE=0.298551
[2023-10-27-15:22:16] [8/10] training 20.3%: Loss=0.641249, Accuracy=64.000%, MSE=0.299037
[2023-10-27-15:22:18] [8/10] training 21.7%: Loss=0.636753, Accuracy=63.200%, MSE=0.301808
[2023-10-27-15:22:21] [8/10] training 23.2%: Loss=0.648653, Accuracy=62.625%, MSE=0.30926
[2023-10-27-15:22:22] [8/10] training 24.6%: Loss=0.666344, Accuracy=61.294%, MSE=0.322797
[2023-10-27-15:22:24] [8/10] training 26.1%: Loss=0.669097, Accuracy=60.722%, MSE=0.32789
[2023-10-27-15:22:26] [8/10] training 27.5%: Loss=0.671153, Accuracy=59.895%, MSE=0.333163
[2023-10-27-15:22:28] [8/10] training 29.0%: Loss=0.669185, Accuracy=59.750%, MSE=0.334174
[2023-10-27-15:22:30] [8/10] training 30.4%: Loss=0.662485, Accuracy=59.333%, MSE=0.333179
[2023-10-27-15:22:32] [8/10] training 31.9%: Loss=0.657462, Accuracy=58.636%, MSE=0.33342
[2023-10-27-15:22:33] [8/10] training 33.3%: Loss=0.650307, Accuracy=58.304%, MSE=0.331271
[2023-10-27-15:22:35] [8/10] training 34.8%: Loss=0.645958, Accuracy=58.292%, MSE=0.32951
[2023-10-27-15:22:37] [8/10] training 36.2%: Loss=0.644737, Accuracy=57.920%, MSE=0.330289
[2023-10-27-15:22:39] [8/10] training 37.7%: Loss=0.645262, Accuracy=57.654%, MSE=0.331621
[2023-10-27-15:22:41] [8/10] training 39.1%: Loss=0.64123, Accuracy=57.704%, MSE=0.330398
[2023-10-27-15:22:43] [8/10] training 40.6%: Loss=0.634441, Accuracy=57.929%, MSE=0.326951
[2023-10-27-15:22:44] [8/10] training 42.0%: Loss=0.627659, Accuracy=58.655%, MSE=0.321789
[2023-10-27-15:22:46] [8/10] training 43.5%: Loss=0.619872, Accuracy=59.100%, MSE=0.317244
[2023-10-27-15:22:47] [8/10] training 44.9%: Loss=0.613941, Accuracy=59.258%, MSE=0.313918
[2023-10-27-15:22:49] [8/10] training 46.4%: Loss=0.607454, Accuracy=59.875%, MSE=0.309613
[2023-10-27-15:22:51] [8/10] training 47.8%: Loss=0.600505, Accuracy=60.515%, MSE=0.304585
[2023-10-27-15:22:53] [8/10] training 49.3%: Loss=0.593516, Accuracy=61.118%, MSE=0.299681
[2023-10-27-15:22:55] [8/10] training 50.7%: Loss=0.588191, Accuracy=61.657%, MSE=0.295648
[2023-10-27-15:22:57] [8/10] training 52.2%: Loss=0.5825, Accuracy=62.194%, MSE=0.291303
[2023-10-27-15:22:58] [8/10] training 53.6%: Loss=0.578841, Accuracy=62.351%, MSE=0.289623
[2023-10-27-15:23:00] [8/10] training 55.1%: Loss=0.575164, Accuracy=62.684%, MSE=0.286941
[2023-10-27-15:23:02] [8/10] training 56.5%: Loss=0.573617, Accuracy=62.436%, MSE=0.28693
[2023-10-27-15:23:04] [8/10] training 58.0%: Loss=0.572004, Accuracy=62.125%, MSE=0.287095
[2023-10-27-15:23:06] [8/10] training 59.4%: Loss=0.570574, Accuracy=61.805%, MSE=0.28758
[2023-10-27-15:23:07] [8/10] training 60.9%: Loss=0.570222, Accuracy=61.452%, MSE=0.288729
[2023-10-27-15:23:09] [8/10] training 62.3%: Loss=0.569844, Accuracy=61.116%, MSE=0.289745
[2023-10-27-15:23:11] [8/10] training 63.8%: Loss=0.5682, Accuracy=60.955%, MSE=0.289528
[2023-10-27-15:23:13] [8/10] training 65.2%: Loss=0.566422, Accuracy=60.911%, MSE=0.289011
[2023-10-27-15:23:15] [8/10] training 66.7%: Loss=0.565153, Accuracy=60.870%, MSE=0.288559
[2023-10-27-15:23:17] [8/10] training 68.1%: Loss=0.564776, Accuracy=60.787%, MSE=0.288847
[2023-10-27-15:23:19] [8/10] training 69.6%: Loss=0.564697, Accuracy=60.542%, MSE=0.289711
[2023-10-27-15:23:20] [8/10] training 71.0%: Loss=0.562648, Accuracy=60.571%, MSE=0.288712
[2023-10-27-15:23:22] [8/10] training 72.5%: Loss=0.561442, Accuracy=60.580%, MSE=0.288334
[2023-10-27-15:23:24] [8/10] training 73.9%: Loss=0.558119, Accuracy=60.902%, MSE=0.285961
[2023-10-27-15:23:26] [8/10] training 75.4%: Loss=0.556279, Accuracy=61.058%, MSE=0.284674
[2023-10-27-15:23:28] [8/10] training 76.8%: Loss=0.553973, Accuracy=61.264%, MSE=0.283075
[2023-10-27-15:23:30] [8/10] training 78.3%: Loss=0.552799, Accuracy=61.426%, MSE=0.282207
[2023-10-27-15:23:31] [8/10] training 79.7%: Loss=0.550358, Accuracy=61.745%, MSE=0.280134
[2023-10-27-15:23:33] [8/10] training 81.2%: Loss=0.549447, Accuracy=62.054%, MSE=0.278062
[2023-10-27-15:23:35] [8/10] training 82.6%: Loss=0.547722, Accuracy=62.404%, MSE=0.275663
[2023-10-27-15:23:37] [8/10] training 84.1%: Loss=0.546061, Accuracy=62.759%, MSE=0.273296
[2023-10-27-15:23:39] [8/10] training 85.5%: Loss=0.544986, Accuracy=63.136%, MSE=0.270773
[2023-10-27-15:23:41] [8/10] training 87.0%: Loss=0.544333, Accuracy=63.567%, MSE=0.268219
[2023-10-27-15:23:42] [8/10] training 88.4%: Loss=0.546329, Accuracy=63.787%, MSE=0.267254
[2023-10-27-15:23:44] [8/10] training 89.9%: Loss=0.553629, Accuracy=63.629%, MSE=0.269986
[2023-10-27-15:23:46] [8/10] training 91.3%: Loss=0.559146, Accuracy=63.365%, MSE=0.273461
[2023-10-27-15:23:48] [8/10] training 92.8%: Loss=0.5638, Accuracy=63.031%, MSE=0.277323
[2023-10-27-15:23:50] [8/10] training 94.2%: Loss=0.56704, Accuracy=62.831%, MSE=0.279989
[2023-10-27-15:23:52] [8/10] training 95.7%: Loss=0.569982, Accuracy=62.606%, MSE=0.282711
[2023-10-27-15:23:54] [8/10] training 97.1%: Loss=0.573215, Accuracy=62.328%, MSE=0.285784
[2023-10-27-15:23:56] [8/10] training 98.6%: Loss=0.575907, Accuracy=62.074%, MSE=0.28855
[2023-10-27-15:24:00] Finished Epoch 8/10: Loss=3.87257, Accuracy=49.750%, MSE=0.479969, Precision=0.338995, Recall=0.000468974, F1=0.000936652, AUPR=0.378249
[2023-10-27-15:24:00] Saving model to ./models/es_rewired_huang_epoch08.sav
[2023-10-27-15:24:02] [9/10] training 1.4%: Loss=0.646347, Accuracy=59.000%, MSE=0.35415
[2023-10-27-15:24:04] [9/10] training 2.9%: Loss=0.643895, Accuracy=58.000%, MSE=0.356133
[2023-10-27-15:24:06] [9/10] training 4.3%: Loss=0.664975, Accuracy=52.667%, MSE=0.387304
[2023-10-27-15:24:08] [9/10] training 5.8%: Loss=0.658858, Accuracy=53.750%, MSE=0.377576
[2023-10-27-15:24:10] [9/10] training 7.2%: Loss=0.647678, Accuracy=53.200%, MSE=0.371572
[2023-10-27-15:24:12] [9/10] training 8.7%: Loss=0.637196, Accuracy=52.667%, MSE=0.36685
[2023-10-27-15:24:13] [9/10] training 10.1%: Loss=0.619917, Accuracy=52.429%, MSE=0.355712
[2023-10-27-15:24:16] [9/10] training 11.6%: Loss=0.615124, Accuracy=51.375%, MSE=0.355196
[2023-10-27-15:24:17] [9/10] training 13.0%: Loss=0.604685, Accuracy=51.556%, MSE=0.346645
[2023-10-27-15:24:19] [9/10] training 14.5%: Loss=0.593933, Accuracy=51.900%, MSE=0.338532
[2023-10-27-15:24:21] [9/10] training 15.9%: Loss=0.58771, Accuracy=51.636%, MSE=0.334507
[2023-10-27-15:24:23] [9/10] training 17.4%: Loss=0.584128, Accuracy=52.000%, MSE=0.3306
[2023-10-27-15:24:24] [9/10] training 18.8%: Loss=0.577222, Accuracy=52.308%, MSE=0.325397
[2023-10-27-15:24:26] [9/10] training 20.3%: Loss=0.572587, Accuracy=52.714%, MSE=0.322165
[2023-10-27-15:24:28] [9/10] training 21.7%: Loss=0.564416, Accuracy=53.867%, MSE=0.315375
[2023-10-27-15:24:30] [9/10] training 23.2%: Loss=0.558331, Accuracy=54.312%, MSE=0.310915
[2023-10-27-15:24:32] [9/10] training 24.6%: Loss=0.554461, Accuracy=54.588%, MSE=0.308172
[2023-10-27-15:24:33] [9/10] training 26.1%: Loss=0.550466, Accuracy=54.667%, MSE=0.305607
[2023-10-27-15:24:35] [9/10] training 27.5%: Loss=0.545808, Accuracy=55.263%, MSE=0.301772
[2023-10-27-15:24:37] [9/10] training 29.0%: Loss=0.540421, Accuracy=55.750%, MSE=0.297209
[2023-10-27-15:24:39] [9/10] training 30.4%: Loss=0.536456, Accuracy=56.429%, MSE=0.294211
[2023-10-27-15:24:41] [9/10] training 31.9%: Loss=0.531526, Accuracy=57.000%, MSE=0.290075
[2023-10-27-15:24:43] [9/10] training 33.3%: Loss=0.526745, Accuracy=57.522%, MSE=0.285918
[2023-10-27-15:24:44] [9/10] training 34.8%: Loss=0.52294, Accuracy=57.625%, MSE=0.283277
[2023-10-27-15:24:46] [9/10] training 36.2%: Loss=0.517292, Accuracy=58.200%, MSE=0.2785
[2023-10-27-15:24:48] [9/10] training 37.7%: Loss=0.513521, Accuracy=58.808%, MSE=0.275146
[2023-10-27-15:24:50] [9/10] training 39.1%: Loss=0.511577, Accuracy=59.148%, MSE=0.273589
[2023-10-27-15:24:52] [9/10] training 40.6%: Loss=0.509955, Accuracy=59.464%, MSE=0.271728
[2023-10-27-15:24:54] [9/10] training 42.0%: Loss=0.507749, Accuracy=59.966%, MSE=0.2691
[2023-10-27-15:24:56] [9/10] training 43.5%: Loss=0.504989, Accuracy=60.433%, MSE=0.266787
[2023-10-27-15:24:58] [9/10] training 44.9%: Loss=0.505166, Accuracy=60.613%, MSE=0.266484
[2023-10-27-15:24:59] [9/10] training 46.4%: Loss=0.504016, Accuracy=60.906%, MSE=0.265204
[2023-10-27-15:25:01] [9/10] training 47.8%: Loss=0.5016, Accuracy=61.091%, MSE=0.263356
[2023-10-27-15:25:03] [9/10] training 49.3%: Loss=0.499011, Accuracy=61.471%, MSE=0.261
[2023-10-27-15:25:05] [9/10] training 50.7%: Loss=0.499394, Accuracy=61.371%, MSE=0.261467
[2023-10-27-15:25:07] [9/10] training 52.2%: Loss=0.49871, Accuracy=61.556%, MSE=0.260623
[2023-10-27-15:25:09] [9/10] training 53.6%: Loss=0.496245, Accuracy=61.946%, MSE=0.258336
[2023-10-27-15:25:10] [9/10] training 55.1%: Loss=0.494115, Accuracy=62.237%, MSE=0.256596
[2023-10-27-15:25:12] [9/10] training 56.5%: Loss=0.492146, Accuracy=62.538%, MSE=0.254724
[2023-10-27-15:25:14] [9/10] training 58.0%: Loss=0.488373, Accuracy=63.150%, MSE=0.251172
[2023-10-27-15:25:16] [9/10] training 59.4%: Loss=0.483745, Accuracy=63.732%, MSE=0.247078
[2023-10-27-15:25:18] [9/10] training 60.9%: Loss=0.482271, Accuracy=63.976%, MSE=0.245433
[2023-10-27-15:25:20] [9/10] training 62.3%: Loss=0.485314, Accuracy=63.907%, MSE=0.247151
[2023-10-27-15:25:22] [9/10] training 63.8%: Loss=0.489449, Accuracy=63.773%, MSE=0.249638
[2023-10-27-15:25:24] [9/10] training 65.2%: Loss=0.496283, Accuracy=63.311%, MSE=0.254354
[2023-10-27-15:25:26] [9/10] training 66.7%: Loss=0.500173, Accuracy=62.978%, MSE=0.257294
[2023-10-27-15:25:27] [9/10] training 68.1%: Loss=0.499316, Accuracy=62.957%, MSE=0.256941
[2023-10-27-15:25:29] [9/10] training 69.6%: Loss=0.496879, Accuracy=63.313%, MSE=0.254888
[2023-10-27-15:25:31] [9/10] training 71.0%: Loss=0.49488, Accuracy=63.612%, MSE=0.252928
[2023-10-27-15:25:33] [9/10] training 72.5%: Loss=0.493574, Accuracy=63.940%, MSE=0.251244
[2023-10-27-15:25:35] [9/10] training 73.9%: Loss=0.49217, Accuracy=64.216%, MSE=0.249574
[2023-10-27-15:25:36] [9/10] training 75.4%: Loss=0.494556, Accuracy=64.462%, MSE=0.248609
[2023-10-27-15:25:38] [9/10] training 76.8%: Loss=0.492295, Accuracy=64.925%, MSE=0.245691
[2023-10-27-15:25:40] [9/10] training 78.3%: Loss=0.490813, Accuracy=65.407%, MSE=0.242837
[2023-10-27-15:25:42] [9/10] training 79.7%: Loss=0.490072, Accuracy=65.818%, MSE=0.240415
[2023-10-27-15:25:44] [9/10] training 81.2%: Loss=0.488393, Accuracy=66.125%, MSE=0.23838
[2023-10-27-15:25:46] [9/10] training 82.6%: Loss=0.48764, Accuracy=66.368%, MSE=0.236938
[2023-10-27-15:25:47] [9/10] training 84.1%: Loss=0.48533, Accuracy=66.603%, MSE=0.235124
[2023-10-27-15:25:49] [9/10] training 85.5%: Loss=0.484114, Accuracy=66.746%, MSE=0.234392
[2023-10-27-15:25:51] [9/10] training 87.0%: Loss=0.484924, Accuracy=66.600%, MSE=0.235308
[2023-10-27-15:25:52] [9/10] training 88.4%: Loss=0.486097, Accuracy=66.393%, MSE=0.236429
[2023-10-27-15:25:54] [9/10] training 89.9%: Loss=0.486124, Accuracy=66.258%, MSE=0.236896
[2023-10-27-15:25:56] [9/10] training 91.3%: Loss=0.485388, Accuracy=66.349%, MSE=0.236379
[2023-10-27-15:25:58] [9/10] training 92.8%: Loss=0.483204, Accuracy=66.594%, MSE=0.234952
[2023-10-27-15:25:59] [9/10] training 94.2%: Loss=0.483054, Accuracy=66.708%, MSE=0.234548
[2023-10-27-15:26:01] [9/10] training 95.7%: Loss=0.481721, Accuracy=66.939%, MSE=0.23299
[2023-10-27-15:26:03] [9/10] training 97.1%: Loss=0.483404, Accuracy=67.000%, MSE=0.233027
[2023-10-27-15:26:04] [9/10] training 98.6%: Loss=0.486068, Accuracy=66.809%, MSE=0.235158
[2023-10-27-15:26:08] Finished Epoch 9/10: Loss=4.17429, Accuracy=49.750%, MSE=0.480224, Precision=0.350675, Recall=0.000202425, F1=0.000404616, AUPR=0.382942
[2023-10-27-15:26:08] Saving model to ./models/es_rewired_huang_epoch09.sav
[2023-10-27-15:26:12] [10/10] training 1.4%: Loss=0.732424, Accuracy=42.000%, MSE=0.46963
[2023-10-27-15:26:14] [10/10] training 2.9%: Loss=0.631552, Accuracy=48.000%, MSE=0.38387
[2023-10-27-15:26:16] [10/10] training 4.3%: Loss=0.601412, Accuracy=50.667%, MSE=0.357327
[2023-10-27-15:26:17] [10/10] training 5.8%: Loss=0.574503, Accuracy=55.000%, MSE=0.329189
[2023-10-27-15:26:19] [10/10] training 7.2%: Loss=0.55534, Accuracy=56.800%, MSE=0.313147
[2023-10-27-15:26:21] [10/10] training 8.7%: Loss=0.544855, Accuracy=57.167%, MSE=0.3067
[2023-10-27-15:26:23] [10/10] training 10.1%: Loss=0.536791, Accuracy=57.714%, MSE=0.300132
[2023-10-27-15:26:25] [10/10] training 11.6%: Loss=0.544112, Accuracy=56.750%, MSE=0.306851
[2023-10-27-15:26:27] [10/10] training 13.0%: Loss=0.538301, Accuracy=57.556%, MSE=0.300432
[2023-10-27-15:26:28] [10/10] training 14.5%: Loss=0.537013, Accuracy=58.100%, MSE=0.296354
[2023-10-27-15:26:30] [10/10] training 15.9%: Loss=0.535695, Accuracy=58.545%, MSE=0.293443
[2023-10-27-15:26:32] [10/10] training 17.4%: Loss=0.527897, Accuracy=59.417%, MSE=0.287199
[2023-10-27-15:26:34] [10/10] training 18.8%: Loss=0.523594, Accuracy=59.615%, MSE=0.283823
[2023-10-27-15:26:36] [10/10] training 20.3%: Loss=0.516401, Accuracy=60.786%, MSE=0.276713
[2023-10-27-15:26:38] [10/10] training 21.7%: Loss=0.515649, Accuracy=60.733%, MSE=0.276577
[2023-10-27-15:26:40] [10/10] training 23.2%: Loss=0.510603, Accuracy=61.312%, MSE=0.272172
[2023-10-27-15:26:42] [10/10] training 24.6%: Loss=0.507868, Accuracy=61.765%, MSE=0.269503
[2023-10-27-15:26:44] [10/10] training 26.1%: Loss=0.503868, Accuracy=62.333%, MSE=0.265778
[2023-10-27-15:26:46] [10/10] training 27.5%: Loss=0.502026, Accuracy=62.579%, MSE=0.264001
[2023-10-27-15:26:48] [10/10] training 29.0%: Loss=0.499526, Accuracy=62.850%, MSE=0.261689
[2023-10-27-15:26:49] [10/10] training 30.4%: Loss=0.496503, Accuracy=63.286%, MSE=0.258989
[2023-10-27-15:26:51] [10/10] training 31.9%: Loss=0.494539, Accuracy=63.636%, MSE=0.256985
[2023-10-27-15:26:53] [10/10] training 33.3%: Loss=0.491339, Accuracy=64.217%, MSE=0.253546
[2023-10-27-15:26:55] [10/10] training 34.8%: Loss=0.49046, Accuracy=64.417%, MSE=0.252293
[2023-10-27-15:26:56] [10/10] training 36.2%: Loss=0.488154, Accuracy=64.760%, MSE=0.250176
[2023-10-27-15:26:58] [10/10] training 37.7%: Loss=0.487878, Accuracy=65.000%, MSE=0.248927
[2023-10-27-15:27:00] [10/10] training 39.1%: Loss=0.48647, Accuracy=65.444%, MSE=0.246916
[2023-10-27-15:27:02] [10/10] training 40.6%: Loss=0.484589, Accuracy=65.679%, MSE=0.24522
[2023-10-27-15:27:04] [10/10] training 42.0%: Loss=0.482905, Accuracy=65.897%, MSE=0.243758
[2023-10-27-15:27:05] [10/10] training 43.5%: Loss=0.479994, Accuracy=66.167%, MSE=0.241245
[2023-10-27-15:27:07] [10/10] training 44.9%: Loss=0.478819, Accuracy=66.226%, MSE=0.240433
[2023-10-27-15:27:09] [10/10] training 46.4%: Loss=0.476808, Accuracy=66.406%, MSE=0.238484
[2023-10-27-15:27:11] [10/10] training 47.8%: Loss=0.473155, Accuracy=66.788%, MSE=0.235102
[2023-10-27-15:27:13] [10/10] training 49.3%: Loss=0.473164, Accuracy=67.000%, MSE=0.23487
[2023-10-27-15:27:14] [10/10] training 50.7%: Loss=0.473437, Accuracy=67.086%, MSE=0.234821
[2023-10-27-15:27:16] [10/10] training 52.2%: Loss=0.472538, Accuracy=67.278%, MSE=0.234068
[2023-10-27-15:27:18] [10/10] training 53.6%: Loss=0.473472, Accuracy=67.135%, MSE=0.234959
[2023-10-27-15:27:20] [10/10] training 55.1%: Loss=0.473004, Accuracy=67.132%, MSE=0.234677
[2023-10-27-15:27:22] [10/10] training 56.5%: Loss=0.471181, Accuracy=67.359%, MSE=0.232895
[2023-10-27-15:27:23] [10/10] training 58.0%: Loss=0.470433, Accuracy=67.375%, MSE=0.232336
[2023-10-27-15:27:25] [10/10] training 59.4%: Loss=0.46922, Accuracy=67.439%, MSE=0.231189
[2023-10-27-15:27:27] [10/10] training 60.9%: Loss=0.467382, Accuracy=67.643%, MSE=0.229512
[2023-10-27-15:27:29] [10/10] training 62.3%: Loss=0.46588, Accuracy=67.744%, MSE=0.228287
[2023-10-27-15:27:31] [10/10] training 63.8%: Loss=0.464278, Accuracy=67.955%, MSE=0.226971
[2023-10-27-15:27:32] [10/10] training 65.2%: Loss=0.463246, Accuracy=68.133%, MSE=0.225838
[2023-10-27-15:27:34] [10/10] training 66.7%: Loss=0.462485, Accuracy=68.174%, MSE=0.225358
[2023-10-27-15:27:36] [10/10] training 68.1%: Loss=0.460728, Accuracy=68.447%, MSE=0.223668
[2023-10-27-15:27:38] [10/10] training 69.6%: Loss=0.459241, Accuracy=68.667%, MSE=0.222441
[2023-10-27-15:27:40] [10/10] training 71.0%: Loss=0.457995, Accuracy=68.816%, MSE=0.221434
[2023-10-27-15:27:42] [10/10] training 72.5%: Loss=0.457914, Accuracy=68.800%, MSE=0.221342
[2023-10-27-15:27:43] [10/10] training 73.9%: Loss=0.456984, Accuracy=68.902%, MSE=0.220539
[2023-10-27-15:27:45] [10/10] training 75.4%: Loss=0.4561, Accuracy=69.096%, MSE=0.219652
[2023-10-27-15:27:47] [10/10] training 76.8%: Loss=0.45453, Accuracy=69.302%, MSE=0.21817
[2023-10-27-15:27:49] [10/10] training 78.3%: Loss=0.453683, Accuracy=69.389%, MSE=0.217564
[2023-10-27-15:27:51] [10/10] training 79.7%: Loss=0.452844, Accuracy=69.491%, MSE=0.21675
[2023-10-27-15:27:53] [10/10] training 81.2%: Loss=0.451311, Accuracy=69.661%, MSE=0.215421
[2023-10-27-15:27:55] [10/10] training 82.6%: Loss=0.449832, Accuracy=69.877%, MSE=0.214003
[2023-10-27-15:27:56] [10/10] training 84.1%: Loss=0.44743, Accuracy=70.190%, MSE=0.211839
[2023-10-27-15:27:58] [10/10] training 85.5%: Loss=0.446449, Accuracy=70.305%, MSE=0.210999
[2023-10-27-15:28:00] [10/10] training 87.0%: Loss=0.445317, Accuracy=70.417%, MSE=0.210127
[2023-10-27-15:28:02] [10/10] training 88.4%: Loss=0.44428, Accuracy=70.590%, MSE=0.209
[2023-10-27-15:28:04] [10/10] training 89.9%: Loss=0.443533, Accuracy=70.774%, MSE=0.208031
[2023-10-27-15:28:06] [10/10] training 91.3%: Loss=0.442893, Accuracy=70.873%, MSE=0.207398
[2023-10-27-15:28:08] [10/10] training 92.8%: Loss=0.441854, Accuracy=71.016%, MSE=0.206424
[2023-10-27-15:28:10] [10/10] training 94.2%: Loss=0.44097, Accuracy=71.123%, MSE=0.205742
[2023-10-27-15:28:11] [10/10] training 95.7%: Loss=0.439962, Accuracy=71.318%, MSE=0.20469
[2023-10-27-15:28:13] [10/10] training 97.1%: Loss=0.43965, Accuracy=71.358%, MSE=0.20434
[2023-10-27-15:28:15] [10/10] training 98.6%: Loss=0.43856, Accuracy=71.515%, MSE=0.203368
[2023-10-27-15:28:19] Finished Epoch 10/10: Loss=4.36953, Accuracy=49.750%, MSE=0.48031, Precision=0.469476, Recall=0.000112315, F1=0.000224576, AUPR=0.369217
[2023-10-27-15:28:19] Saving model to ./models/es_rewired_huang_epoch10.sav
[2023-10-27-15:28:19] Saving final model to ./models/es_rewired_huang_final.sav
