[2023-08-17-14:25:13] D-SCRIPT Version 0.2.2
[2023-08-17-14:25:13] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_rewired -o ./results_dscript/rewired/huang_train.txt
[2023-08-17-14:25:16] Loaded 7660 training pairs
[2023-08-17-14:25:16] Loaded 950 test pairs
[2023-08-17-14:25:16] Loading embeddings...
[2023-08-17-14:27:14] Initializing embedding model with:
[2023-08-17-14:27:14] 	projection_dim: 100
[2023-08-17-14:27:14] 	dropout_p: 0.5
[2023-08-17-14:27:14] Initializing contact model with:
[2023-08-17-14:27:14] 	hidden_dim: 50
[2023-08-17-14:27:14] 	kernel_width: 7
[2023-08-17-14:27:14] Initializing interaction model with:
[2023-08-17-14:27:14] 	do_poool: False
[2023-08-17-14:27:14] 	pool_width: 9
[2023-08-17-14:27:14] 	do_w: True
[2023-08-17-14:27:14] 	do_sigmoid: True
[2023-08-17-14:27:14] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-17-14:27:17] Using save prefix "./models/huang_dscript_rewired"
[2023-08-17-14:27:17] Training with Adam: lr=0.001, weight_decay=0
[2023-08-17-14:27:17] 	num_epochs: 10
[2023-08-17-14:27:17] 	batch_size: 25
[2023-08-17-14:27:17] 	interaction weight: 0.35
[2023-08-17-14:27:17] 	contact map weight: 0.65
[2023-08-17-14:27:20] [1/10] training 1.3%: Loss=1.46395, Accuracy=50.000%, MSE=0.498508
[2023-08-17-14:27:22] [1/10] training 2.6%: Loss=1.44957, Accuracy=50.000%, MSE=0.498345
[2023-08-17-14:27:24] [1/10] training 3.9%: Loss=1.43262, Accuracy=50.000%, MSE=0.498085
[2023-08-17-14:27:26] [1/10] training 5.2%: Loss=1.42118, Accuracy=50.000%, MSE=0.497904
[2023-08-17-14:27:28] [1/10] training 6.5%: Loss=1.42481, Accuracy=49.400%, MSE=0.503628
[2023-08-17-14:27:30] [1/10] training 7.8%: Loss=1.42259, Accuracy=49.333%, MSE=0.504185
[2023-08-17-14:27:32] [1/10] training 9.1%: Loss=1.43774, Accuracy=48.714%, MSE=0.510364
[2023-08-17-14:27:34] [1/10] training 10.4%: Loss=1.4414, Accuracy=48.125%, MSE=0.516093
[2023-08-17-14:27:36] [1/10] training 11.7%: Loss=1.43428, Accuracy=48.222%, MSE=0.515067
[2023-08-17-14:27:38] [1/10] training 13.0%: Loss=1.42578, Accuracy=48.300%, MSE=0.514177
[2023-08-17-14:27:40] [1/10] training 14.3%: Loss=1.40982, Accuracy=48.727%, MSE=0.509804
[2023-08-17-14:27:42] [1/10] training 15.6%: Loss=1.40922, Accuracy=48.500%, MSE=0.511959
[2023-08-17-14:27:44] [1/10] training 16.9%: Loss=1.39621, Accuracy=48.846%, MSE=0.508416
[2023-08-17-14:27:46] [1/10] training 18.2%: Loss=1.39304, Accuracy=48.571%, MSE=0.510946
[2023-08-17-14:27:48] [1/10] training 19.5%: Loss=1.38485, Accuracy=48.867%, MSE=0.507995
[2023-08-17-14:27:50] [1/10] training 20.8%: Loss=1.36505, Accuracy=49.500%, MSE=0.501564
[2023-08-17-14:27:52] [1/10] training 22.1%: Loss=1.35766, Accuracy=49.647%, MSE=0.500039
[2023-08-17-14:27:54] [1/10] training 23.5%: Loss=1.35691, Accuracy=49.389%, MSE=0.50247
[2023-08-17-14:27:56] [1/10] training 24.8%: Loss=1.35191, Accuracy=49.368%, MSE=0.502543
[2023-08-17-14:27:58] [1/10] training 26.1%: Loss=1.35258, Accuracy=49.100%, MSE=0.505107
[2023-08-17-14:28:00] [1/10] training 27.4%: Loss=1.3474, Accuracy=49.095%, MSE=0.505018
[2023-08-17-14:28:02] [1/10] training 28.7%: Loss=1.33896, Accuracy=49.318%, MSE=0.502726
[2023-08-17-14:28:04] [1/10] training 30.0%: Loss=1.32747, Accuracy=49.696%, MSE=0.498895
[2023-08-17-14:28:06] [1/10] training 31.3%: Loss=1.32557, Accuracy=49.542%, MSE=0.500271
[2023-08-17-14:28:08] [1/10] training 32.6%: Loss=1.32292, Accuracy=49.520%, MSE=0.500424
[2023-08-17-14:28:10] [1/10] training 33.9%: Loss=1.31719, Accuracy=49.615%, MSE=0.499373
[2023-08-17-14:28:12] [1/10] training 35.2%: Loss=1.31005, Accuracy=49.741%, MSE=0.497991
[2023-08-17-14:28:14] [1/10] training 36.5%: Loss=1.30438, Accuracy=49.857%, MSE=0.49674
[2023-08-17-14:28:16] [1/10] training 37.8%: Loss=1.29864, Accuracy=49.862%, MSE=0.496468
[2023-08-17-14:28:18] [1/10] training 39.1%: Loss=1.29369, Accuracy=49.900%, MSE=0.495974
[2023-08-17-14:28:20] [1/10] training 40.4%: Loss=1.28697, Accuracy=50.097%, MSE=0.493923
[2023-08-17-14:28:23] [1/10] training 41.7%: Loss=1.28832, Accuracy=49.781%, MSE=0.496852
[2023-08-17-14:28:24] [1/10] training 43.0%: Loss=1.28749, Accuracy=49.606%, MSE=0.498435
[2023-08-17-14:28:26] [1/10] training 44.3%: Loss=1.28567, Accuracy=49.529%, MSE=0.499078
[2023-08-17-14:28:28] [1/10] training 45.6%: Loss=1.27806, Accuracy=49.743%, MSE=0.49684
[2023-08-17-14:28:30] [1/10] training 46.9%: Loss=1.27487, Accuracy=49.778%, MSE=0.4964
[2023-08-17-14:28:32] [1/10] training 48.2%: Loss=1.26494, Accuracy=50.081%, MSE=0.493221
[2023-08-17-14:28:34] [1/10] training 49.5%: Loss=1.26245, Accuracy=50.053%, MSE=0.493397
[2023-08-17-14:28:36] [1/10] training 50.8%: Loss=1.25591, Accuracy=50.256%, MSE=0.491299
[2023-08-17-14:28:38] [1/10] training 52.1%: Loss=1.25356, Accuracy=50.175%, MSE=0.491944
[2023-08-17-14:28:40] [1/10] training 53.4%: Loss=1.25442, Accuracy=49.951%, MSE=0.494041
[2023-08-17-14:28:42] [1/10] training 54.7%: Loss=1.25499, Accuracy=49.738%, MSE=0.495974
[2023-08-17-14:28:44] [1/10] training 56.0%: Loss=1.25489, Accuracy=49.558%, MSE=0.497576
[2023-08-17-14:28:46] [1/10] training 57.3%: Loss=1.25376, Accuracy=49.455%, MSE=0.498485
[2023-08-17-14:28:48] [1/10] training 58.6%: Loss=1.24752, Accuracy=49.622%, MSE=0.496692
[2023-08-17-14:28:50] [1/10] training 59.9%: Loss=1.24222, Accuracy=49.739%, MSE=0.495426
[2023-08-17-14:28:52] [1/10] training 61.2%: Loss=1.24076, Accuracy=49.660%, MSE=0.496086
[2023-08-17-14:28:54] [1/10] training 62.5%: Loss=1.23746, Accuracy=49.688%, MSE=0.4957
[2023-08-17-14:28:56] [1/10] training 63.8%: Loss=1.23134, Accuracy=49.837%, MSE=0.494039
[2023-08-17-14:28:58] [1/10] training 65.1%: Loss=1.22744, Accuracy=49.940%, MSE=0.492954
[2023-08-17-14:29:00] [1/10] training 66.4%: Loss=1.22362, Accuracy=49.902%, MSE=0.493042
[2023-08-17-14:29:02] [1/10] training 67.8%: Loss=1.22325, Accuracy=49.808%, MSE=0.4939
[2023-08-17-14:29:04] [1/10] training 69.1%: Loss=1.21837, Accuracy=49.830%, MSE=0.493357
[2023-08-17-14:29:06] [1/10] training 70.4%: Loss=1.21703, Accuracy=49.796%, MSE=0.493622
[2023-08-17-14:29:08] [1/10] training 71.7%: Loss=1.21721, Accuracy=49.618%, MSE=0.495184
[2023-08-17-14:29:10] [1/10] training 73.0%: Loss=1.21321, Accuracy=49.679%, MSE=0.494445
[2023-08-17-14:29:12] [1/10] training 74.3%: Loss=1.20923, Accuracy=49.754%, MSE=0.493593
[2023-08-17-14:29:15] [1/10] training 75.6%: Loss=1.20551, Accuracy=49.810%, MSE=0.492941
[2023-08-17-14:29:16] [1/10] training 76.9%: Loss=1.20292, Accuracy=49.763%, MSE=0.493218
[2023-08-17-14:29:18] [1/10] training 78.2%: Loss=1.2002, Accuracy=49.750%, MSE=0.493171
[2023-08-17-14:29:20] [1/10] training 79.5%: Loss=1.2007, Accuracy=49.590%, MSE=0.494627
[2023-08-17-14:29:23] [1/10] training 80.8%: Loss=1.19779, Accuracy=49.548%, MSE=0.494804
[2023-08-17-14:29:25] [1/10] training 82.1%: Loss=1.19524, Accuracy=49.603%, MSE=0.494242
[2023-08-17-14:29:27] [1/10] training 83.4%: Loss=1.19231, Accuracy=49.594%, MSE=0.494174
[2023-08-17-14:29:28] [1/10] training 84.7%: Loss=1.1917, Accuracy=49.431%, MSE=0.495537
[2023-08-17-14:29:31] [1/10] training 86.0%: Loss=1.18724, Accuracy=49.591%, MSE=0.493892
[2023-08-17-14:29:33] [1/10] training 87.3%: Loss=1.18455, Accuracy=49.597%, MSE=0.493701
[2023-08-17-14:29:35] [1/10] training 88.6%: Loss=1.18028, Accuracy=49.691%, MSE=0.492582
[2023-08-17-14:29:37] [1/10] training 89.9%: Loss=1.17851, Accuracy=49.623%, MSE=0.492988
[2023-08-17-14:29:39] [1/10] training 91.2%: Loss=1.17742, Accuracy=49.586%, MSE=0.493278
[2023-08-17-14:29:41] [1/10] training 92.5%: Loss=1.1737, Accuracy=49.676%, MSE=0.492304
[2023-08-17-14:29:43] [1/10] training 93.8%: Loss=1.16903, Accuracy=49.792%, MSE=0.491054
[2023-08-17-14:29:45] [1/10] training 95.1%: Loss=1.16416, Accuracy=49.890%, MSE=0.489763
[2023-08-17-14:29:47] [1/10] training 96.4%: Loss=1.16268, Accuracy=49.892%, MSE=0.489667
[2023-08-17-14:29:49] [1/10] training 97.7%: Loss=1.15874, Accuracy=50.000%, MSE=0.488475
[2023-08-17-14:29:51] [1/10] training 99.0%: Loss=1.15605, Accuracy=49.987%, MSE=0.488451
[2023-08-17-14:30:01] Finished Epoch 1/10: Loss=1.50338, Accuracy=49.895%, MSE=0.437324, Precision=0.433166, Recall=0.0745969, F1=0.127275, AUPR=0.425247
[2023-08-17-14:30:01] Saving model to ./models/huang_dscript_rewired_epoch01.sav
[2023-08-17-14:30:03] [2/10] training 1.3%: Loss=0.993926, Accuracy=49.000%, MSE=0.484963
[2023-08-17-14:30:06] [2/10] training 2.6%: Loss=1.01244, Accuracy=50.500%, MSE=0.476729
[2023-08-17-14:30:08] [2/10] training 3.9%: Loss=0.934457, Accuracy=53.000%, MSE=0.446886
[2023-08-17-14:30:10] [2/10] training 5.2%: Loss=0.927556, Accuracy=53.250%, MSE=0.443642
[2023-08-17-14:30:11] [2/10] training 6.5%: Loss=0.958325, Accuracy=51.600%, MSE=0.459707
[2023-08-17-14:30:13] [2/10] training 7.8%: Loss=0.97727, Accuracy=49.833%, MSE=0.475808
[2023-08-17-14:30:15] [2/10] training 9.1%: Loss=0.971369, Accuracy=49.571%, MSE=0.477381
[2023-08-17-14:30:17] [2/10] training 10.4%: Loss=0.97589, Accuracy=49.000%, MSE=0.482753
[2023-08-17-14:30:19] [2/10] training 11.7%: Loss=0.980952, Accuracy=48.778%, MSE=0.485489
[2023-08-17-14:30:21] [2/10] training 13.0%: Loss=0.983101, Accuracy=48.500%, MSE=0.488086
[2023-08-17-14:30:22] [2/10] training 14.3%: Loss=0.983893, Accuracy=47.909%, MSE=0.49261
[2023-08-17-14:30:24] [2/10] training 15.6%: Loss=0.97135, Accuracy=48.667%, MSE=0.485589
[2023-08-17-14:30:26] [2/10] training 16.9%: Loss=0.969094, Accuracy=48.154%, MSE=0.487748
[2023-08-17-14:30:28] [2/10] training 18.2%: Loss=0.95979, Accuracy=48.571%, MSE=0.482893
[2023-08-17-14:30:30] [2/10] training 19.5%: Loss=0.954693, Accuracy=48.733%, MSE=0.480951
[2023-08-17-14:30:31] [2/10] training 20.8%: Loss=0.953914, Accuracy=48.562%, MSE=0.482319
[2023-08-17-14:30:33] [2/10] training 22.1%: Loss=0.95089, Accuracy=48.706%, MSE=0.480599
[2023-08-17-14:30:35] [2/10] training 23.5%: Loss=0.942486, Accuracy=48.833%, MSE=0.477608
[2023-08-17-14:30:37] [2/10] training 24.8%: Loss=0.938758, Accuracy=48.947%, MSE=0.476091
[2023-08-17-14:30:38] [2/10] training 26.1%: Loss=0.937048, Accuracy=48.850%, MSE=0.476226
[2023-08-17-14:30:40] [2/10] training 27.4%: Loss=0.933254, Accuracy=48.762%, MSE=0.4755
[2023-08-17-14:30:42] [2/10] training 28.7%: Loss=0.92902, Accuracy=48.818%, MSE=0.474711
[2023-08-17-14:30:44] [2/10] training 30.0%: Loss=0.925347, Accuracy=48.826%, MSE=0.47352
[2023-08-17-14:30:45] [2/10] training 31.3%: Loss=0.919189, Accuracy=48.833%, MSE=0.471338
[2023-08-17-14:30:47] [2/10] training 32.6%: Loss=0.912505, Accuracy=48.960%, MSE=0.468999
[2023-08-17-14:30:49] [2/10] training 33.9%: Loss=0.909478, Accuracy=48.885%, MSE=0.468575
[2023-08-17-14:30:51] [2/10] training 35.2%: Loss=0.905723, Accuracy=49.037%, MSE=0.4666
[2023-08-17-14:30:53] [2/10] training 36.5%: Loss=0.89685, Accuracy=49.143%, MSE=0.462431
[2023-08-17-14:30:55] [2/10] training 37.8%: Loss=0.890681, Accuracy=49.345%, MSE=0.459662
[2023-08-17-14:30:56] [2/10] training 39.1%: Loss=0.884446, Accuracy=49.533%, MSE=0.456533
[2023-08-17-14:30:58] [2/10] training 40.4%: Loss=0.883373, Accuracy=49.613%, MSE=0.455487
[2023-08-17-14:31:00] [2/10] training 41.7%: Loss=0.883486, Accuracy=49.562%, MSE=0.455733
[2023-08-17-14:31:02] [2/10] training 43.0%: Loss=0.884336, Accuracy=49.455%, MSE=0.456539
[2023-08-17-14:31:04] [2/10] training 44.3%: Loss=0.885147, Accuracy=49.235%, MSE=0.458093
[2023-08-17-14:31:06] [2/10] training 45.6%: Loss=0.883289, Accuracy=49.400%, MSE=0.456733
[2023-08-17-14:31:07] [2/10] training 46.9%: Loss=0.88194, Accuracy=49.417%, MSE=0.45658
[2023-08-17-14:31:09] [2/10] training 48.2%: Loss=0.881386, Accuracy=49.459%, MSE=0.456286
[2023-08-17-14:31:11] [2/10] training 49.5%: Loss=0.879493, Accuracy=49.316%, MSE=0.456196
[2023-08-17-14:31:13] [2/10] training 50.8%: Loss=0.876399, Accuracy=49.026%, MSE=0.456032
[2023-08-17-14:31:15] [2/10] training 52.1%: Loss=0.873149, Accuracy=48.950%, MSE=0.455485
[2023-08-17-14:31:17] [2/10] training 53.4%: Loss=0.871638, Accuracy=48.805%, MSE=0.455689
[2023-08-17-14:31:19] [2/10] training 54.7%: Loss=0.866284, Accuracy=48.881%, MSE=0.453465
[2023-08-17-14:31:21] [2/10] training 56.0%: Loss=0.862232, Accuracy=48.837%, MSE=0.451744
[2023-08-17-14:31:22] [2/10] training 57.3%: Loss=0.857918, Accuracy=48.545%, MSE=0.45089
[2023-08-17-14:31:24] [2/10] training 58.6%: Loss=0.852192, Accuracy=48.578%, MSE=0.44855
[2023-08-17-14:31:26] [2/10] training 59.9%: Loss=0.849998, Accuracy=48.543%, MSE=0.447854
[2023-08-17-14:31:28] [2/10] training 61.2%: Loss=0.848568, Accuracy=48.596%, MSE=0.446635
[2023-08-17-14:31:30] [2/10] training 62.5%: Loss=0.845703, Accuracy=48.771%, MSE=0.444912
[2023-08-17-14:31:32] [2/10] training 63.8%: Loss=0.84326, Accuracy=48.796%, MSE=0.443419
[2023-08-17-14:31:34] [2/10] training 65.1%: Loss=0.841105, Accuracy=48.840%, MSE=0.441944
[2023-08-17-14:31:36] [2/10] training 66.4%: Loss=0.837557, Accuracy=48.922%, MSE=0.439944
[2023-08-17-14:31:38] [2/10] training 67.8%: Loss=0.835047, Accuracy=48.865%, MSE=0.438835
[2023-08-17-14:31:40] [2/10] training 69.1%: Loss=0.833554, Accuracy=48.925%, MSE=0.438204
[2023-08-17-14:31:41] [2/10] training 70.4%: Loss=0.832193, Accuracy=48.907%, MSE=0.437746
[2023-08-17-14:31:43] [2/10] training 71.7%: Loss=0.831909, Accuracy=48.891%, MSE=0.437333
[2023-08-17-14:31:45] [2/10] training 73.0%: Loss=0.830549, Accuracy=48.821%, MSE=0.436889
[2023-08-17-14:31:47] [2/10] training 74.3%: Loss=0.826903, Accuracy=48.825%, MSE=0.435405
[2023-08-17-14:31:49] [2/10] training 75.6%: Loss=0.824326, Accuracy=48.672%, MSE=0.434737
[2023-08-17-14:31:51] [2/10] training 76.9%: Loss=0.821453, Accuracy=48.525%, MSE=0.433973
[2023-08-17-14:31:53] [2/10] training 78.2%: Loss=0.818232, Accuracy=48.467%, MSE=0.43266
[2023-08-17-14:31:54] [2/10] training 79.5%: Loss=0.813303, Accuracy=48.525%, MSE=0.430057
[2023-08-17-14:31:56] [2/10] training 80.8%: Loss=0.809405, Accuracy=48.613%, MSE=0.428107
[2023-08-17-14:31:58] [2/10] training 82.1%: Loss=0.808796, Accuracy=48.651%, MSE=0.427534
[2023-08-17-14:32:00] [2/10] training 83.4%: Loss=0.812875, Accuracy=48.672%, MSE=0.428459
[2023-08-17-14:32:02] [2/10] training 84.7%: Loss=0.814903, Accuracy=48.662%, MSE=0.429446
[2023-08-17-14:32:03] [2/10] training 86.0%: Loss=0.815814, Accuracy=48.727%, MSE=0.42965
[2023-08-17-14:32:05] [2/10] training 87.3%: Loss=0.816881, Accuracy=48.806%, MSE=0.429752
[2023-08-17-14:32:07] [2/10] training 88.6%: Loss=0.820911, Accuracy=48.706%, MSE=0.431549
[2023-08-17-14:32:09] [2/10] training 89.9%: Loss=0.822083, Accuracy=48.739%, MSE=0.431911
[2023-08-17-14:32:11] [2/10] training 91.2%: Loss=0.822087, Accuracy=48.814%, MSE=0.431712
[2023-08-17-14:32:13] [2/10] training 92.5%: Loss=0.821902, Accuracy=48.901%, MSE=0.431414
[2023-08-17-14:32:15] [2/10] training 93.8%: Loss=0.822438, Accuracy=48.931%, MSE=0.431603
[2023-08-17-14:32:17] [2/10] training 95.1%: Loss=0.822715, Accuracy=48.959%, MSE=0.431498
[2023-08-17-14:32:18] [2/10] training 96.4%: Loss=0.822226, Accuracy=49.000%, MSE=0.431248
[2023-08-17-14:32:20] [2/10] training 97.7%: Loss=0.822981, Accuracy=48.893%, MSE=0.432148
[2023-08-17-14:32:22] [2/10] training 99.0%: Loss=0.822637, Accuracy=48.947%, MSE=0.432016
[2023-08-17-14:32:30] Finished Epoch 2/10: Loss=1.00187, Accuracy=51.895%, MSE=0.309501, Precision=0.645798, Recall=0.261006, F1=0.371761, AUPR=0.654649
[2023-08-17-14:32:30] Saving model to ./models/huang_dscript_rewired_epoch02.sav
[2023-08-17-14:32:32] [3/10] training 1.3%: Loss=0.698603, Accuracy=43.000%, MSE=0.424474
[2023-08-17-14:32:34] [3/10] training 2.6%: Loss=0.686963, Accuracy=46.000%, MSE=0.405554
[2023-08-17-14:32:36] [3/10] training 3.9%: Loss=0.691693, Accuracy=44.000%, MSE=0.410379
[2023-08-17-14:32:37] [3/10] training 5.2%: Loss=0.673115, Accuracy=45.750%, MSE=0.395567
[2023-08-17-14:32:39] [3/10] training 6.5%: Loss=0.668301, Accuracy=46.000%, MSE=0.391541
[2023-08-17-14:32:41] [3/10] training 7.8%: Loss=0.663007, Accuracy=46.000%, MSE=0.385815
[2023-08-17-14:32:43] [3/10] training 9.1%: Loss=0.642785, Accuracy=47.286%, MSE=0.370633
[2023-08-17-14:32:44] [3/10] training 10.4%: Loss=0.635825, Accuracy=47.000%, MSE=0.365684
[2023-08-17-14:32:47] [3/10] training 11.7%: Loss=0.646071, Accuracy=46.444%, MSE=0.371744
[2023-08-17-14:32:48] [3/10] training 13.0%: Loss=0.646816, Accuracy=46.200%, MSE=0.373348
[2023-08-17-14:32:50] [3/10] training 14.3%: Loss=0.646745, Accuracy=46.455%, MSE=0.371458
[2023-08-17-14:32:52] [3/10] training 15.6%: Loss=0.646348, Accuracy=46.583%, MSE=0.369172
[2023-08-17-14:32:54] [3/10] training 16.9%: Loss=0.645229, Accuracy=47.077%, MSE=0.367125
[2023-08-17-14:32:56] [3/10] training 18.2%: Loss=0.642756, Accuracy=47.143%, MSE=0.365157
[2023-08-17-14:32:58] [3/10] training 19.5%: Loss=0.639696, Accuracy=47.333%, MSE=0.363085
[2023-08-17-14:33:00] [3/10] training 20.8%: Loss=0.635371, Accuracy=47.438%, MSE=0.359654
[2023-08-17-14:33:02] [3/10] training 22.1%: Loss=0.632657, Accuracy=48.000%, MSE=0.355567
[2023-08-17-14:33:04] [3/10] training 23.5%: Loss=0.631896, Accuracy=48.111%, MSE=0.354835
[2023-08-17-14:33:06] [3/10] training 24.8%: Loss=0.635091, Accuracy=48.368%, MSE=0.356352
[2023-08-17-14:33:08] [3/10] training 26.1%: Loss=0.645623, Accuracy=48.250%, MSE=0.362248
[2023-08-17-14:33:10] [3/10] training 27.4%: Loss=0.651721, Accuracy=48.429%, MSE=0.364763
[2023-08-17-14:33:12] [3/10] training 28.7%: Loss=0.657458, Accuracy=48.455%, MSE=0.368182
[2023-08-17-14:33:13] [3/10] training 30.0%: Loss=0.669379, Accuracy=48.043%, MSE=0.37531
[2023-08-17-14:33:15] [3/10] training 31.3%: Loss=0.677674, Accuracy=47.708%, MSE=0.380613
[2023-08-17-14:33:17] [3/10] training 32.6%: Loss=0.680455, Accuracy=47.720%, MSE=0.382125
[2023-08-17-14:33:19] [3/10] training 33.9%: Loss=0.677177, Accuracy=47.962%, MSE=0.379847
[2023-08-17-14:33:21] [3/10] training 35.2%: Loss=0.674745, Accuracy=47.704%, MSE=0.379332
[2023-08-17-14:33:22] [3/10] training 36.5%: Loss=0.671955, Accuracy=47.464%, MSE=0.37881
[2023-08-17-14:33:24] [3/10] training 37.8%: Loss=0.667068, Accuracy=47.690%, MSE=0.37583
[2023-08-17-14:33:26] [3/10] training 39.1%: Loss=0.660084, Accuracy=48.033%, MSE=0.371148
[2023-08-17-14:33:28] [3/10] training 40.4%: Loss=0.653914, Accuracy=48.677%, MSE=0.366485
[2023-08-17-14:33:30] [3/10] training 41.7%: Loss=0.65385, Accuracy=48.656%, MSE=0.366816
[2023-08-17-14:33:32] [3/10] training 43.0%: Loss=0.656388, Accuracy=48.606%, MSE=0.368584
[2023-08-17-14:33:34] [3/10] training 44.3%: Loss=0.660332, Accuracy=48.559%, MSE=0.371027
[2023-08-17-14:33:36] [3/10] training 45.6%: Loss=0.664225, Accuracy=48.686%, MSE=0.372228
[2023-08-17-14:33:38] [3/10] training 46.9%: Loss=0.667938, Accuracy=48.583%, MSE=0.374244
[2023-08-17-14:33:39] [3/10] training 48.2%: Loss=0.667749, Accuracy=48.459%, MSE=0.374511
[2023-08-17-14:33:42] [3/10] training 49.5%: Loss=0.666043, Accuracy=48.579%, MSE=0.373543
[2023-08-17-14:33:44] [3/10] training 50.8%: Loss=0.664003, Accuracy=48.513%, MSE=0.372865
[2023-08-17-14:33:45] [3/10] training 52.1%: Loss=0.660817, Accuracy=48.775%, MSE=0.370637
[2023-08-17-14:33:47] [3/10] training 53.4%: Loss=0.65498, Accuracy=49.439%, MSE=0.366036
[2023-08-17-14:33:49] [3/10] training 54.7%: Loss=0.650755, Accuracy=50.024%, MSE=0.361801
[2023-08-17-14:33:51] [3/10] training 56.0%: Loss=0.652214, Accuracy=50.140%, MSE=0.362105
[2023-08-17-14:33:53] [3/10] training 57.3%: Loss=0.658065, Accuracy=50.250%, MSE=0.363705
[2023-08-17-14:33:55] [3/10] training 58.6%: Loss=0.664594, Accuracy=50.222%, MSE=0.366324
[2023-08-17-14:33:56] [3/10] training 59.9%: Loss=0.666416, Accuracy=50.239%, MSE=0.367658
[2023-08-17-14:33:58] [3/10] training 61.2%: Loss=0.667429, Accuracy=50.277%, MSE=0.368654
[2023-08-17-14:34:00] [3/10] training 62.5%: Loss=0.667793, Accuracy=50.500%, MSE=0.368227
[2023-08-17-14:34:02] [3/10] training 63.8%: Loss=0.672254, Accuracy=50.449%, MSE=0.370361
[2023-08-17-14:34:03] [3/10] training 65.1%: Loss=0.676075, Accuracy=50.440%, MSE=0.371981
[2023-08-17-14:34:05] [3/10] training 66.4%: Loss=0.67687, Accuracy=50.510%, MSE=0.37253
[2023-08-17-14:34:07] [3/10] training 67.8%: Loss=0.677348, Accuracy=50.404%, MSE=0.373329
[2023-08-17-14:34:09] [3/10] training 69.1%: Loss=0.67567, Accuracy=50.189%, MSE=0.372887
[2023-08-17-14:34:11] [3/10] training 70.4%: Loss=0.674008, Accuracy=50.074%, MSE=0.372258
[2023-08-17-14:34:13] [3/10] training 71.7%: Loss=0.669838, Accuracy=50.327%, MSE=0.369448
[2023-08-17-14:34:14] [3/10] training 73.0%: Loss=0.665415, Accuracy=50.696%, MSE=0.366283
[2023-08-17-14:34:16] [3/10] training 74.3%: Loss=0.661018, Accuracy=50.982%, MSE=0.363194
[2023-08-17-14:34:18] [3/10] training 75.6%: Loss=0.657217, Accuracy=51.397%, MSE=0.360394
[2023-08-17-14:34:20] [3/10] training 76.9%: Loss=0.65308, Accuracy=51.729%, MSE=0.357468
[2023-08-17-14:34:21] [3/10] training 78.2%: Loss=0.649737, Accuracy=51.933%, MSE=0.355239
[2023-08-17-14:34:23] [3/10] training 79.5%: Loss=0.646798, Accuracy=52.115%, MSE=0.353419
[2023-08-17-14:34:25] [3/10] training 80.8%: Loss=0.644286, Accuracy=52.290%, MSE=0.351872
[2023-08-17-14:34:27] [3/10] training 82.1%: Loss=0.64081, Accuracy=52.603%, MSE=0.349417
[2023-08-17-14:34:29] [3/10] training 83.4%: Loss=0.637302, Accuracy=53.063%, MSE=0.346591
[2023-08-17-14:34:31] [3/10] training 84.7%: Loss=0.63373, Accuracy=53.446%, MSE=0.343907
[2023-08-17-14:34:33] [3/10] training 86.0%: Loss=0.630989, Accuracy=53.697%, MSE=0.342025
[2023-08-17-14:34:34] [3/10] training 87.3%: Loss=0.629393, Accuracy=53.761%, MSE=0.341076
[2023-08-17-14:34:36] [3/10] training 88.6%: Loss=0.626758, Accuracy=54.029%, MSE=0.339149
[2023-08-17-14:34:38] [3/10] training 89.9%: Loss=0.623626, Accuracy=54.319%, MSE=0.336822
[2023-08-17-14:34:40] [3/10] training 91.2%: Loss=0.620635, Accuracy=54.600%, MSE=0.3347
[2023-08-17-14:34:41] [3/10] training 92.5%: Loss=0.618557, Accuracy=54.634%, MSE=0.333585
[2023-08-17-14:34:43] [3/10] training 93.8%: Loss=0.616739, Accuracy=54.764%, MSE=0.332417
[2023-08-17-14:34:45] [3/10] training 95.1%: Loss=0.616036, Accuracy=54.740%, MSE=0.332184
[2023-08-17-14:34:47] [3/10] training 96.4%: Loss=0.616673, Accuracy=54.473%, MSE=0.333162
[2023-08-17-14:34:49] [3/10] training 97.7%: Loss=0.617089, Accuracy=54.333%, MSE=0.333755
[2023-08-17-14:34:51] [3/10] training 99.0%: Loss=0.616217, Accuracy=54.421%, MSE=0.333238
[2023-08-17-14:34:59] Finished Epoch 3/10: Loss=1.33834, Accuracy=64.421%, MSE=0.29302, Precision=0.856886, Recall=0.320316, F1=0.466317, AUPR=0.805962
[2023-08-17-14:34:59] Saving model to ./models/huang_dscript_rewired_epoch03.sav
[2023-08-17-14:35:01] [4/10] training 1.3%: Loss=0.39998, Accuracy=75.000%, MSE=0.180446
[2023-08-17-14:35:03] [4/10] training 2.6%: Loss=0.431862, Accuracy=70.000%, MSE=0.207449
[2023-08-17-14:35:04] [4/10] training 3.9%: Loss=0.431799, Accuracy=70.667%, MSE=0.204526
[2023-08-17-14:35:06] [4/10] training 5.2%: Loss=0.446595, Accuracy=69.000%, MSE=0.215931
[2023-08-17-14:35:08] [4/10] training 6.5%: Loss=0.445504, Accuracy=69.200%, MSE=0.217296
[2023-08-17-14:35:10] [4/10] training 7.8%: Loss=0.440942, Accuracy=70.167%, MSE=0.213107
[2023-08-17-14:35:11] [4/10] training 9.1%: Loss=0.434754, Accuracy=70.857%, MSE=0.20764
[2023-08-17-14:35:14] [4/10] training 10.4%: Loss=0.43441, Accuracy=71.125%, MSE=0.206732
[2023-08-17-14:35:16] [4/10] training 11.7%: Loss=0.454142, Accuracy=68.778%, MSE=0.224123
[2023-08-17-14:35:18] [4/10] training 13.0%: Loss=0.47428, Accuracy=67.000%, MSE=0.240112
[2023-08-17-14:35:19] [4/10] training 14.3%: Loss=0.486176, Accuracy=65.727%, MSE=0.250273
[2023-08-17-14:35:21] [4/10] training 15.6%: Loss=0.512594, Accuracy=63.083%, MSE=0.268902
[2023-08-17-14:35:23] [4/10] training 16.9%: Loss=0.522179, Accuracy=61.615%, MSE=0.276867
[2023-08-17-14:35:25] [4/10] training 18.2%: Loss=0.532896, Accuracy=59.357%, MSE=0.287036
[2023-08-17-14:35:27] [4/10] training 19.5%: Loss=0.530064, Accuracy=59.400%, MSE=0.285805
[2023-08-17-14:35:29] [4/10] training 20.8%: Loss=0.524395, Accuracy=60.062%, MSE=0.281536
[2023-08-17-14:35:30] [4/10] training 22.1%: Loss=0.518058, Accuracy=60.824%, MSE=0.276891
[2023-08-17-14:35:32] [4/10] training 23.5%: Loss=0.508871, Accuracy=61.889%, MSE=0.269222
[2023-08-17-14:35:34] [4/10] training 24.8%: Loss=0.505145, Accuracy=62.368%, MSE=0.266395
[2023-08-17-14:35:36] [4/10] training 26.1%: Loss=0.498638, Accuracy=63.250%, MSE=0.260736
[2023-08-17-14:35:37] [4/10] training 27.4%: Loss=0.49421, Accuracy=63.667%, MSE=0.257386
[2023-08-17-14:35:39] [4/10] training 28.7%: Loss=0.491348, Accuracy=63.955%, MSE=0.254913
[2023-08-17-14:35:41] [4/10] training 30.0%: Loss=0.491767, Accuracy=63.913%, MSE=0.255468
[2023-08-17-14:35:43] [4/10] training 31.3%: Loss=0.487988, Accuracy=64.208%, MSE=0.252793
[2023-08-17-14:35:45] [4/10] training 32.6%: Loss=0.485413, Accuracy=64.760%, MSE=0.250284
[2023-08-17-14:35:47] [4/10] training 33.9%: Loss=0.482828, Accuracy=65.192%, MSE=0.247661
[2023-08-17-14:35:49] [4/10] training 35.2%: Loss=0.48465, Accuracy=65.296%, MSE=0.24786
[2023-08-17-14:35:51] [4/10] training 36.5%: Loss=0.488907, Accuracy=65.000%, MSE=0.251015
[2023-08-17-14:35:53] [4/10] training 37.8%: Loss=0.500599, Accuracy=64.414%, MSE=0.258333
[2023-08-17-14:35:54] [4/10] training 39.1%: Loss=0.506621, Accuracy=64.133%, MSE=0.262414
[2023-08-17-14:35:56] [4/10] training 40.4%: Loss=0.513279, Accuracy=63.548%, MSE=0.26746
[2023-08-17-14:35:58] [4/10] training 41.7%: Loss=0.522692, Accuracy=62.812%, MSE=0.273809
[2023-08-17-14:35:59] [4/10] training 43.0%: Loss=0.529562, Accuracy=62.333%, MSE=0.278357
[2023-08-17-14:36:02] [4/10] training 44.3%: Loss=0.532023, Accuracy=61.941%, MSE=0.280519
[2023-08-17-14:36:03] [4/10] training 45.6%: Loss=0.530957, Accuracy=61.571%, MSE=0.280492
[2023-08-17-14:36:05] [4/10] training 46.9%: Loss=0.530116, Accuracy=61.528%, MSE=0.280014
[2023-08-17-14:36:07] [4/10] training 48.2%: Loss=0.527233, Accuracy=61.649%, MSE=0.278015
[2023-08-17-14:36:09] [4/10] training 49.5%: Loss=0.52489, Accuracy=61.789%, MSE=0.276575
[2023-08-17-14:36:11] [4/10] training 50.8%: Loss=0.522267, Accuracy=62.026%, MSE=0.274745
[2023-08-17-14:36:13] [4/10] training 52.1%: Loss=0.519286, Accuracy=62.375%, MSE=0.272404
[2023-08-17-14:36:15] [4/10] training 53.4%: Loss=0.517254, Accuracy=62.512%, MSE=0.271129
[2023-08-17-14:36:16] [4/10] training 54.7%: Loss=0.51558, Accuracy=62.595%, MSE=0.269968
[2023-08-17-14:36:18] [4/10] training 56.0%: Loss=0.514476, Accuracy=62.628%, MSE=0.269336
[2023-08-17-14:36:20] [4/10] training 57.3%: Loss=0.511534, Accuracy=62.955%, MSE=0.267034
[2023-08-17-14:36:22] [4/10] training 58.6%: Loss=0.508636, Accuracy=63.267%, MSE=0.264832
[2023-08-17-14:36:24] [4/10] training 59.9%: Loss=0.505564, Accuracy=63.457%, MSE=0.262497
[2023-08-17-14:36:26] [4/10] training 61.2%: Loss=0.504851, Accuracy=63.468%, MSE=0.262126
[2023-08-17-14:36:28] [4/10] training 62.5%: Loss=0.503384, Accuracy=63.708%, MSE=0.26102
[2023-08-17-14:36:29] [4/10] training 63.8%: Loss=0.50114, Accuracy=63.939%, MSE=0.259346
[2023-08-17-14:36:31] [4/10] training 65.1%: Loss=0.498356, Accuracy=64.280%, MSE=0.25708
[2023-08-17-14:36:33] [4/10] training 66.4%: Loss=0.495898, Accuracy=64.588%, MSE=0.254977
[2023-08-17-14:36:35] [4/10] training 67.8%: Loss=0.493901, Accuracy=64.673%, MSE=0.253639
[2023-08-17-14:36:37] [4/10] training 69.1%: Loss=0.492256, Accuracy=64.887%, MSE=0.252419
[2023-08-17-14:36:39] [4/10] training 70.4%: Loss=0.491124, Accuracy=65.000%, MSE=0.251701
[2023-08-17-14:36:41] [4/10] training 71.7%: Loss=0.489593, Accuracy=65.073%, MSE=0.250727
[2023-08-17-14:36:43] [4/10] training 73.0%: Loss=0.488325, Accuracy=65.214%, MSE=0.249958
[2023-08-17-14:36:45] [4/10] training 74.3%: Loss=0.486743, Accuracy=65.439%, MSE=0.248335
[2023-08-17-14:36:47] [4/10] training 75.6%: Loss=0.485109, Accuracy=65.655%, MSE=0.246924
[2023-08-17-14:36:48] [4/10] training 76.9%: Loss=0.483988, Accuracy=65.644%, MSE=0.246361
[2023-08-17-14:36:50] [4/10] training 78.2%: Loss=0.485669, Accuracy=65.367%, MSE=0.248247
[2023-08-17-14:36:52] [4/10] training 79.5%: Loss=0.48803, Accuracy=65.115%, MSE=0.250395
[2023-08-17-14:36:54] [4/10] training 80.8%: Loss=0.490688, Accuracy=64.855%, MSE=0.252435
[2023-08-17-14:36:56] [4/10] training 82.1%: Loss=0.493096, Accuracy=64.619%, MSE=0.254254
[2023-08-17-14:36:57] [4/10] training 83.4%: Loss=0.495894, Accuracy=64.312%, MSE=0.256288
[2023-08-17-14:36:59] [4/10] training 84.7%: Loss=0.497631, Accuracy=64.015%, MSE=0.25785
[2023-08-17-14:37:01] [4/10] training 86.0%: Loss=0.497618, Accuracy=63.939%, MSE=0.258174
[2023-08-17-14:37:03] [4/10] training 87.3%: Loss=0.497275, Accuracy=63.925%, MSE=0.257996
[2023-08-17-14:37:04] [4/10] training 88.6%: Loss=0.495812, Accuracy=64.088%, MSE=0.256927
[2023-08-17-14:37:06] [4/10] training 89.9%: Loss=0.494938, Accuracy=64.130%, MSE=0.256346
[2023-08-17-14:37:08] [4/10] training 91.2%: Loss=0.494616, Accuracy=64.129%, MSE=0.256291
[2023-08-17-14:37:10] [4/10] training 92.5%: Loss=0.493558, Accuracy=64.254%, MSE=0.255537
[2023-08-17-14:37:12] [4/10] training 93.8%: Loss=0.492458, Accuracy=64.333%, MSE=0.254527
[2023-08-17-14:37:14] [4/10] training 95.1%: Loss=0.490865, Accuracy=64.521%, MSE=0.253283
[2023-08-17-14:37:15] [4/10] training 96.4%: Loss=0.489438, Accuracy=64.662%, MSE=0.252239
[2023-08-17-14:37:18] [4/10] training 97.7%: Loss=0.487665, Accuracy=64.880%, MSE=0.250842
[2023-08-17-14:37:19] [4/10] training 99.0%: Loss=0.48649, Accuracy=64.947%, MSE=0.249991
[2023-08-17-14:37:27] Finished Epoch 4/10: Loss=2.02177, Accuracy=60.105%, MSE=0.36002, Precision=0.884971, Recall=0.231742, F1=0.367301, AUPR=0.784787
[2023-08-17-14:37:27] Saving model to ./models/huang_dscript_rewired_epoch04.sav
[2023-08-17-14:37:29] [5/10] training 1.3%: Loss=0.55892, Accuracy=47.000%, MSE=0.354722
[2023-08-17-14:37:31] [5/10] training 2.6%: Loss=0.549101, Accuracy=49.000%, MSE=0.334439
[2023-08-17-14:37:33] [5/10] training 3.9%: Loss=0.510428, Accuracy=52.333%, MSE=0.298069
[2023-08-17-14:37:35] [5/10] training 5.2%: Loss=0.495043, Accuracy=56.250%, MSE=0.280802
[2023-08-17-14:37:37] [5/10] training 6.5%: Loss=0.474706, Accuracy=60.000%, MSE=0.262341
[2023-08-17-14:37:39] [5/10] training 7.8%: Loss=0.471473, Accuracy=61.000%, MSE=0.257872
[2023-08-17-14:37:41] [5/10] training 9.1%: Loss=0.467188, Accuracy=61.429%, MSE=0.254403
[2023-08-17-14:37:42] [5/10] training 10.4%: Loss=0.459586, Accuracy=62.875%, MSE=0.246353
[2023-08-17-14:37:44] [5/10] training 11.7%: Loss=0.449102, Accuracy=64.778%, MSE=0.236079
[2023-08-17-14:37:46] [5/10] training 13.0%: Loss=0.437063, Accuracy=66.400%, MSE=0.225403
[2023-08-17-14:37:48] [5/10] training 14.3%: Loss=0.429994, Accuracy=67.909%, MSE=0.218913
[2023-08-17-14:37:50] [5/10] training 15.6%: Loss=0.421266, Accuracy=69.250%, MSE=0.211023
[2023-08-17-14:37:52] [5/10] training 16.9%: Loss=0.418147, Accuracy=70.000%, MSE=0.207392
[2023-08-17-14:37:54] [5/10] training 18.2%: Loss=0.413914, Accuracy=70.714%, MSE=0.2034
[2023-08-17-14:37:56] [5/10] training 19.5%: Loss=0.411069, Accuracy=70.933%, MSE=0.201452
[2023-08-17-14:37:57] [5/10] training 20.8%: Loss=0.407993, Accuracy=71.438%, MSE=0.198522
[2023-08-17-14:37:59] [5/10] training 22.1%: Loss=0.405542, Accuracy=72.000%, MSE=0.195968
[2023-08-17-14:38:01] [5/10] training 23.5%: Loss=0.404762, Accuracy=72.056%, MSE=0.19561
[2023-08-17-14:38:03] [5/10] training 24.8%: Loss=0.406117, Accuracy=71.895%, MSE=0.19704
[2023-08-17-14:38:05] [5/10] training 26.1%: Loss=0.409411, Accuracy=71.400%, MSE=0.19989
[2023-08-17-14:38:07] [5/10] training 27.4%: Loss=0.414138, Accuracy=71.143%, MSE=0.202772
[2023-08-17-14:38:08] [5/10] training 28.7%: Loss=0.413843, Accuracy=71.273%, MSE=0.202648
[2023-08-17-14:38:10] [5/10] training 30.0%: Loss=0.413873, Accuracy=71.261%, MSE=0.203097
[2023-08-17-14:38:12] [5/10] training 31.3%: Loss=0.412702, Accuracy=71.542%, MSE=0.201611
[2023-08-17-14:38:14] [5/10] training 32.6%: Loss=0.411232, Accuracy=71.800%, MSE=0.200385
[2023-08-17-14:38:16] [5/10] training 33.9%: Loss=0.409855, Accuracy=72.000%, MSE=0.199073
[2023-08-17-14:38:17] [5/10] training 35.2%: Loss=0.408667, Accuracy=72.037%, MSE=0.198307
[2023-08-17-14:38:19] [5/10] training 36.5%: Loss=0.409231, Accuracy=71.857%, MSE=0.19895
[2023-08-17-14:38:21] [5/10] training 37.8%: Loss=0.411676, Accuracy=71.276%, MSE=0.201171
[2023-08-17-14:38:22] [5/10] training 39.1%: Loss=0.41689, Accuracy=70.467%, MSE=0.206318
[2023-08-17-14:38:24] [5/10] training 40.4%: Loss=0.419466, Accuracy=70.097%, MSE=0.208732
[2023-08-17-14:38:26] [5/10] training 41.7%: Loss=0.421488, Accuracy=70.000%, MSE=0.209898
[2023-08-17-14:38:28] [5/10] training 43.0%: Loss=0.418389, Accuracy=70.364%, MSE=0.20716
[2023-08-17-14:38:30] [5/10] training 44.3%: Loss=0.416608, Accuracy=70.647%, MSE=0.205797
[2023-08-17-14:38:32] [5/10] training 45.6%: Loss=0.415411, Accuracy=70.943%, MSE=0.204221
[2023-08-17-14:38:34] [5/10] training 46.9%: Loss=0.417153, Accuracy=70.528%, MSE=0.206136
[2023-08-17-14:38:36] [5/10] training 48.2%: Loss=0.419722, Accuracy=70.081%, MSE=0.208639
[2023-08-17-14:38:38] [5/10] training 49.5%: Loss=0.424081, Accuracy=69.632%, MSE=0.211887
[2023-08-17-14:38:40] [5/10] training 50.8%: Loss=0.426514, Accuracy=69.282%, MSE=0.214126
[2023-08-17-14:38:42] [5/10] training 52.1%: Loss=0.430817, Accuracy=68.750%, MSE=0.217526
[2023-08-17-14:38:44] [5/10] training 53.4%: Loss=0.436045, Accuracy=68.268%, MSE=0.221451
[2023-08-17-14:38:46] [5/10] training 54.7%: Loss=0.438442, Accuracy=67.976%, MSE=0.223285
[2023-08-17-14:38:48] [5/10] training 56.0%: Loss=0.440748, Accuracy=67.651%, MSE=0.225613
[2023-08-17-14:38:49] [5/10] training 57.3%: Loss=0.440742, Accuracy=67.591%, MSE=0.225702
[2023-08-17-14:38:51] [5/10] training 58.6%: Loss=0.438719, Accuracy=67.844%, MSE=0.223929
[2023-08-17-14:38:53] [5/10] training 59.9%: Loss=0.437568, Accuracy=67.978%, MSE=0.222871
[2023-08-17-14:38:55] [5/10] training 61.2%: Loss=0.435951, Accuracy=68.340%, MSE=0.220779
[2023-08-17-14:38:57] [5/10] training 62.5%: Loss=0.433002, Accuracy=68.708%, MSE=0.218337
[2023-08-17-14:38:58] [5/10] training 63.8%: Loss=0.430794, Accuracy=69.020%, MSE=0.216442
[2023-08-17-14:39:00] [5/10] training 65.1%: Loss=0.428493, Accuracy=69.260%, MSE=0.214543
[2023-08-17-14:39:02] [5/10] training 66.4%: Loss=0.427724, Accuracy=69.373%, MSE=0.213983
[2023-08-17-14:39:04] [5/10] training 67.8%: Loss=0.426668, Accuracy=69.500%, MSE=0.213186
[2023-08-17-14:39:06] [5/10] training 69.1%: Loss=0.42657, Accuracy=69.604%, MSE=0.213039
[2023-08-17-14:39:08] [5/10] training 70.4%: Loss=0.425641, Accuracy=69.741%, MSE=0.212325
[2023-08-17-14:39:10] [5/10] training 71.7%: Loss=0.424038, Accuracy=69.891%, MSE=0.211182
[2023-08-17-14:39:11] [5/10] training 73.0%: Loss=0.422415, Accuracy=70.125%, MSE=0.209816
[2023-08-17-14:39:13] [5/10] training 74.3%: Loss=0.420313, Accuracy=70.404%, MSE=0.207952
[2023-08-17-14:39:15] [5/10] training 75.6%: Loss=0.418309, Accuracy=70.655%, MSE=0.206201
[2023-08-17-14:39:17] [5/10] training 76.9%: Loss=0.416919, Accuracy=70.864%, MSE=0.204907
[2023-08-17-14:39:19] [5/10] training 78.2%: Loss=0.415459, Accuracy=71.117%, MSE=0.203406
[2023-08-17-14:39:21] [5/10] training 79.5%: Loss=0.414911, Accuracy=71.180%, MSE=0.203084
[2023-08-17-14:39:22] [5/10] training 80.8%: Loss=0.414189, Accuracy=71.177%, MSE=0.202704
[2023-08-17-14:39:24] [5/10] training 82.1%: Loss=0.413026, Accuracy=71.286%, MSE=0.201847
[2023-08-17-14:39:26] [5/10] training 83.4%: Loss=0.411578, Accuracy=71.469%, MSE=0.200644
[2023-08-17-14:39:28] [5/10] training 84.7%: Loss=0.410938, Accuracy=71.569%, MSE=0.200099
[2023-08-17-14:39:30] [5/10] training 86.0%: Loss=0.40899, Accuracy=71.758%, MSE=0.198538
[2023-08-17-14:39:32] [5/10] training 87.3%: Loss=0.407922, Accuracy=71.836%, MSE=0.197777
[2023-08-17-14:39:34] [5/10] training 88.6%: Loss=0.407608, Accuracy=71.912%, MSE=0.197523
[2023-08-17-14:39:35] [5/10] training 89.9%: Loss=0.406843, Accuracy=72.000%, MSE=0.196931
[2023-08-17-14:39:37] [5/10] training 91.2%: Loss=0.405635, Accuracy=72.171%, MSE=0.195859
[2023-08-17-14:39:39] [5/10] training 92.5%: Loss=0.403853, Accuracy=72.352%, MSE=0.194442
[2023-08-17-14:39:41] [5/10] training 93.8%: Loss=0.402228, Accuracy=72.514%, MSE=0.193211
[2023-08-17-14:39:43] [5/10] training 95.1%: Loss=0.400623, Accuracy=72.712%, MSE=0.191888
[2023-08-17-14:39:45] [5/10] training 96.4%: Loss=0.39923, Accuracy=72.905%, MSE=0.190685
[2023-08-17-14:39:47] [5/10] training 97.7%: Loss=0.398666, Accuracy=72.987%, MSE=0.190221
[2023-08-17-14:39:48] [5/10] training 99.0%: Loss=0.397374, Accuracy=73.158%, MSE=0.189199
[2023-08-17-14:39:56] Finished Epoch 5/10: Loss=1.72994, Accuracy=67.684%, MSE=0.293118, Precision=0.906226, Recall=0.366713, F1=0.522138, AUPR=0.825124
[2023-08-17-14:39:56] Saving model to ./models/huang_dscript_rewired_epoch05.sav
[2023-08-17-14:39:58] [6/10] training 1.3%: Loss=0.388865, Accuracy=77.000%, MSE=0.176026
[2023-08-17-14:40:00] [6/10] training 2.6%: Loss=0.377398, Accuracy=77.000%, MSE=0.165321
[2023-08-17-14:40:02] [6/10] training 3.9%: Loss=0.36142, Accuracy=78.333%, MSE=0.15687
[2023-08-17-14:40:04] [6/10] training 5.2%: Loss=0.356705, Accuracy=78.500%, MSE=0.155853
[2023-08-17-14:40:05] [6/10] training 6.5%: Loss=0.351336, Accuracy=79.000%, MSE=0.152705
[2023-08-17-14:40:07] [6/10] training 7.8%: Loss=0.339409, Accuracy=80.500%, MSE=0.143682
[2023-08-17-14:40:09] [6/10] training 9.1%: Loss=0.32922, Accuracy=81.857%, MSE=0.135416
[2023-08-17-14:40:11] [6/10] training 10.4%: Loss=0.329571, Accuracy=81.875%, MSE=0.136201
[2023-08-17-14:40:13] [6/10] training 11.7%: Loss=0.327153, Accuracy=81.556%, MSE=0.135442
[2023-08-17-14:40:15] [6/10] training 13.0%: Loss=0.321717, Accuracy=82.100%, MSE=0.131277
[2023-08-17-14:40:17] [6/10] training 14.3%: Loss=0.321543, Accuracy=82.091%, MSE=0.131461
[2023-08-17-14:40:18] [6/10] training 15.6%: Loss=0.32158, Accuracy=82.083%, MSE=0.132037
[2023-08-17-14:40:20] [6/10] training 16.9%: Loss=0.323477, Accuracy=81.615%, MSE=0.133945
[2023-08-17-14:40:22] [6/10] training 18.2%: Loss=0.331857, Accuracy=80.071%, MSE=0.142454
[2023-08-17-14:40:24] [6/10] training 19.5%: Loss=0.341824, Accuracy=79.000%, MSE=0.150014
[2023-08-17-14:40:26] [6/10] training 20.8%: Loss=0.348448, Accuracy=78.125%, MSE=0.155523
[2023-08-17-14:40:28] [6/10] training 22.1%: Loss=0.357211, Accuracy=76.941%, MSE=0.163578
[2023-08-17-14:40:30] [6/10] training 23.5%: Loss=0.360157, Accuracy=76.611%, MSE=0.165942
[2023-08-17-14:40:32] [6/10] training 24.8%: Loss=0.360305, Accuracy=76.421%, MSE=0.166409
[2023-08-17-14:40:34] [6/10] training 26.1%: Loss=0.356896, Accuracy=76.950%, MSE=0.162913
[2023-08-17-14:40:36] [6/10] training 27.4%: Loss=0.354504, Accuracy=77.286%, MSE=0.160939
[2023-08-17-14:40:38] [6/10] training 28.7%: Loss=0.35336, Accuracy=77.591%, MSE=0.159791
[2023-08-17-14:40:39] [6/10] training 30.0%: Loss=0.351365, Accuracy=77.870%, MSE=0.158095
[2023-08-17-14:40:41] [6/10] training 31.3%: Loss=0.350493, Accuracy=77.958%, MSE=0.157618
[2023-08-17-14:40:43] [6/10] training 32.6%: Loss=0.350597, Accuracy=77.960%, MSE=0.157862
[2023-08-17-14:40:45] [6/10] training 33.9%: Loss=0.349836, Accuracy=78.038%, MSE=0.157193
[2023-08-17-14:40:47] [6/10] training 35.2%: Loss=0.348379, Accuracy=78.333%, MSE=0.155339
[2023-08-17-14:40:49] [6/10] training 36.5%: Loss=0.347317, Accuracy=78.429%, MSE=0.154764
[2023-08-17-14:40:51] [6/10] training 37.8%: Loss=0.348783, Accuracy=78.379%, MSE=0.155494
[2023-08-17-14:40:53] [6/10] training 39.1%: Loss=0.346351, Accuracy=78.767%, MSE=0.153414
[2023-08-17-14:40:55] [6/10] training 40.4%: Loss=0.349027, Accuracy=78.355%, MSE=0.155985
[2023-08-17-14:40:56] [6/10] training 41.7%: Loss=0.350523, Accuracy=78.156%, MSE=0.157144
[2023-08-17-14:40:58] [6/10] training 43.0%: Loss=0.353065, Accuracy=77.939%, MSE=0.159216
[2023-08-17-14:41:00] [6/10] training 44.3%: Loss=0.356327, Accuracy=77.412%, MSE=0.162509
[2023-08-17-14:41:02] [6/10] training 45.6%: Loss=0.357392, Accuracy=77.371%, MSE=0.163588
[2023-08-17-14:41:03] [6/10] training 46.9%: Loss=0.356806, Accuracy=77.444%, MSE=0.163356
[2023-08-17-14:41:05] [6/10] training 48.2%: Loss=0.354857, Accuracy=77.649%, MSE=0.161777
[2023-08-17-14:41:07] [6/10] training 49.5%: Loss=0.353983, Accuracy=77.684%, MSE=0.161148
[2023-08-17-14:41:09] [6/10] training 50.8%: Loss=0.352868, Accuracy=77.744%, MSE=0.160384
[2023-08-17-14:41:11] [6/10] training 52.1%: Loss=0.351411, Accuracy=77.875%, MSE=0.159236
[2023-08-17-14:41:12] [6/10] training 53.4%: Loss=0.351587, Accuracy=77.829%, MSE=0.159738
[2023-08-17-14:41:14] [6/10] training 54.7%: Loss=0.351284, Accuracy=77.905%, MSE=0.159334
[2023-08-17-14:41:16] [6/10] training 56.0%: Loss=0.351464, Accuracy=77.930%, MSE=0.159532
[2023-08-17-14:41:17] [6/10] training 57.3%: Loss=0.350327, Accuracy=78.091%, MSE=0.158654
[2023-08-17-14:41:19] [6/10] training 58.6%: Loss=0.349337, Accuracy=78.156%, MSE=0.157934
[2023-08-17-14:41:21] [6/10] training 59.9%: Loss=0.347899, Accuracy=78.304%, MSE=0.156755
[2023-08-17-14:41:23] [6/10] training 61.2%: Loss=0.346348, Accuracy=78.489%, MSE=0.155527
[2023-08-17-14:41:25] [6/10] training 62.5%: Loss=0.345183, Accuracy=78.708%, MSE=0.154424
[2023-08-17-14:41:27] [6/10] training 63.8%: Loss=0.344499, Accuracy=78.755%, MSE=0.153923
[2023-08-17-14:41:29] [6/10] training 65.1%: Loss=0.343946, Accuracy=78.840%, MSE=0.153521
[2023-08-17-14:41:31] [6/10] training 66.4%: Loss=0.343645, Accuracy=78.843%, MSE=0.153311
[2023-08-17-14:41:33] [6/10] training 67.8%: Loss=0.343691, Accuracy=78.846%, MSE=0.153416
[2023-08-17-14:41:35] [6/10] training 69.1%: Loss=0.343882, Accuracy=78.830%, MSE=0.153472
[2023-08-17-14:41:36] [6/10] training 70.4%: Loss=0.344904, Accuracy=78.667%, MSE=0.154536
[2023-08-17-14:41:38] [6/10] training 71.7%: Loss=0.344879, Accuracy=78.691%, MSE=0.154573
[2023-08-17-14:41:40] [6/10] training 73.0%: Loss=0.343756, Accuracy=78.839%, MSE=0.15361
[2023-08-17-14:41:42] [6/10] training 74.3%: Loss=0.343101, Accuracy=78.965%, MSE=0.152976
[2023-08-17-14:41:44] [6/10] training 75.6%: Loss=0.341776, Accuracy=79.052%, MSE=0.152053
[2023-08-17-14:41:46] [6/10] training 76.9%: Loss=0.340949, Accuracy=79.169%, MSE=0.151335
[2023-08-17-14:41:48] [6/10] training 78.2%: Loss=0.33976, Accuracy=79.283%, MSE=0.150452
[2023-08-17-14:41:50] [6/10] training 79.5%: Loss=0.339188, Accuracy=79.344%, MSE=0.150032
[2023-08-17-14:41:51] [6/10] training 80.8%: Loss=0.338615, Accuracy=79.323%, MSE=0.14971
[2023-08-17-14:41:53] [6/10] training 82.1%: Loss=0.338586, Accuracy=79.222%, MSE=0.149876
[2023-08-17-14:41:55] [6/10] training 83.4%: Loss=0.33889, Accuracy=79.156%, MSE=0.150334
[2023-08-17-14:41:57] [6/10] training 84.7%: Loss=0.339159, Accuracy=79.062%, MSE=0.150852
[2023-08-17-14:41:58] [6/10] training 86.0%: Loss=0.338656, Accuracy=79.136%, MSE=0.15037
[2023-08-17-14:42:00] [6/10] training 87.3%: Loss=0.337896, Accuracy=79.239%, MSE=0.149838
[2023-08-17-14:42:02] [6/10] training 88.6%: Loss=0.338203, Accuracy=79.250%, MSE=0.150009
[2023-08-17-14:42:04] [6/10] training 89.9%: Loss=0.337965, Accuracy=79.290%, MSE=0.149793
[2023-08-17-14:42:06] [6/10] training 91.2%: Loss=0.337168, Accuracy=79.371%, MSE=0.14919
[2023-08-17-14:42:08] [6/10] training 92.5%: Loss=0.336851, Accuracy=79.465%, MSE=0.148898
[2023-08-17-14:42:09] [6/10] training 93.8%: Loss=0.336838, Accuracy=79.444%, MSE=0.148933
[2023-08-17-14:42:11] [6/10] training 95.1%: Loss=0.337406, Accuracy=79.370%, MSE=0.149485
[2023-08-17-14:42:13] [6/10] training 96.4%: Loss=0.337729, Accuracy=79.311%, MSE=0.149881
[2023-08-17-14:42:15] [6/10] training 97.7%: Loss=0.338261, Accuracy=79.280%, MSE=0.150341
[2023-08-17-14:42:17] [6/10] training 99.0%: Loss=0.337926, Accuracy=79.329%, MSE=0.150115
[2023-08-17-14:42:24] Finished Epoch 6/10: Loss=2.33973, Accuracy=62.737%, MSE=0.349609, Precision=0.913107, Recall=0.27282, F1=0.420117, AUPR=0.803596
[2023-08-17-14:42:24] Saving model to ./models/huang_dscript_rewired_epoch06.sav
[2023-08-17-14:42:27] [7/10] training 1.3%: Loss=0.322457, Accuracy=80.000%, MSE=0.147904
[2023-08-17-14:42:28] [7/10] training 2.6%: Loss=0.388517, Accuracy=68.000%, MSE=0.213608
[2023-08-17-14:42:30] [7/10] training 3.9%: Loss=0.431913, Accuracy=62.000%, MSE=0.250476
[2023-08-17-14:42:32] [7/10] training 5.2%: Loss=0.443363, Accuracy=60.500%, MSE=0.260153
[2023-08-17-14:42:34] [7/10] training 6.5%: Loss=0.440582, Accuracy=60.800%, MSE=0.256886
[2023-08-17-14:42:35] [7/10] training 7.8%: Loss=0.43718, Accuracy=61.667%, MSE=0.253726
[2023-08-17-14:42:37] [7/10] training 9.1%: Loss=0.431838, Accuracy=62.286%, MSE=0.248497
[2023-08-17-14:42:39] [7/10] training 10.4%: Loss=0.428456, Accuracy=63.000%, MSE=0.245099
[2023-08-17-14:42:41] [7/10] training 11.7%: Loss=0.418847, Accuracy=64.444%, MSE=0.236035
[2023-08-17-14:42:43] [7/10] training 13.0%: Loss=0.407812, Accuracy=66.000%, MSE=0.226134
[2023-08-17-14:42:44] [7/10] training 14.3%: Loss=0.399397, Accuracy=67.273%, MSE=0.218123
[2023-08-17-14:42:46] [7/10] training 15.6%: Loss=0.387595, Accuracy=69.167%, MSE=0.206805
[2023-08-17-14:42:48] [7/10] training 16.9%: Loss=0.379464, Accuracy=70.462%, MSE=0.198953
[2023-08-17-14:42:49] [7/10] training 18.2%: Loss=0.375007, Accuracy=71.429%, MSE=0.194343
[2023-08-17-14:42:51] [7/10] training 19.5%: Loss=0.372242, Accuracy=71.733%, MSE=0.191753
[2023-08-17-14:42:53] [7/10] training 20.8%: Loss=0.371784, Accuracy=71.875%, MSE=0.191261
[2023-08-17-14:42:55] [7/10] training 22.1%: Loss=0.366591, Accuracy=72.706%, MSE=0.185979
[2023-08-17-14:42:57] [7/10] training 23.5%: Loss=0.362009, Accuracy=73.333%, MSE=0.181902
[2023-08-17-14:42:59] [7/10] training 24.8%: Loss=0.35687, Accuracy=74.263%, MSE=0.176839
[2023-08-17-14:43:01] [7/10] training 26.1%: Loss=0.353781, Accuracy=74.700%, MSE=0.174081
[2023-08-17-14:43:02] [7/10] training 27.4%: Loss=0.350953, Accuracy=74.952%, MSE=0.172081
[2023-08-17-14:43:04] [7/10] training 28.7%: Loss=0.349674, Accuracy=75.000%, MSE=0.171394
[2023-08-17-14:43:06] [7/10] training 30.0%: Loss=0.349227, Accuracy=74.913%, MSE=0.171338
[2023-08-17-14:43:08] [7/10] training 31.3%: Loss=0.351063, Accuracy=74.750%, MSE=0.172874
[2023-08-17-14:43:10] [7/10] training 32.6%: Loss=0.352699, Accuracy=74.560%, MSE=0.173676
[2023-08-17-14:43:12] [7/10] training 33.9%: Loss=0.352367, Accuracy=74.769%, MSE=0.173025
[2023-08-17-14:43:13] [7/10] training 35.2%: Loss=0.350679, Accuracy=75.074%, MSE=0.171232
[2023-08-17-14:43:15] [7/10] training 36.5%: Loss=0.350425, Accuracy=75.250%, MSE=0.170593
[2023-08-17-14:43:17] [7/10] training 37.8%: Loss=0.348394, Accuracy=75.552%, MSE=0.168802
[2023-08-17-14:43:19] [7/10] training 39.1%: Loss=0.345603, Accuracy=75.933%, MSE=0.166433
[2023-08-17-14:43:21] [7/10] training 40.4%: Loss=0.341425, Accuracy=76.548%, MSE=0.162603
[2023-08-17-14:43:23] [7/10] training 41.7%: Loss=0.338037, Accuracy=76.969%, MSE=0.159713
[2023-08-17-14:43:25] [7/10] training 43.0%: Loss=0.335325, Accuracy=77.273%, MSE=0.157586
[2023-08-17-14:43:26] [7/10] training 44.3%: Loss=0.33361, Accuracy=77.559%, MSE=0.155975
[2023-08-17-14:43:28] [7/10] training 45.6%: Loss=0.33224, Accuracy=77.714%, MSE=0.154801
[2023-08-17-14:43:30] [7/10] training 46.9%: Loss=0.331034, Accuracy=77.861%, MSE=0.153559
[2023-08-17-14:43:32] [7/10] training 48.2%: Loss=0.330851, Accuracy=77.865%, MSE=0.153319
[2023-08-17-14:43:34] [7/10] training 49.5%: Loss=0.330356, Accuracy=77.921%, MSE=0.152856
[2023-08-17-14:43:36] [7/10] training 50.8%: Loss=0.329472, Accuracy=78.077%, MSE=0.152224
[2023-08-17-14:43:38] [7/10] training 52.1%: Loss=0.328507, Accuracy=78.225%, MSE=0.151337
[2023-08-17-14:43:40] [7/10] training 53.4%: Loss=0.327776, Accuracy=78.366%, MSE=0.150835
[2023-08-17-14:43:42] [7/10] training 54.7%: Loss=0.328911, Accuracy=78.238%, MSE=0.152074
[2023-08-17-14:43:44] [7/10] training 56.0%: Loss=0.328721, Accuracy=78.279%, MSE=0.15187
[2023-08-17-14:43:45] [7/10] training 57.3%: Loss=0.329931, Accuracy=78.205%, MSE=0.152738
[2023-08-17-14:43:47] [7/10] training 58.6%: Loss=0.332113, Accuracy=77.933%, MSE=0.154689
[2023-08-17-14:43:50] [7/10] training 59.9%: Loss=0.334058, Accuracy=77.587%, MSE=0.15649
[2023-08-17-14:43:51] [7/10] training 61.2%: Loss=0.334571, Accuracy=77.532%, MSE=0.157074
[2023-08-17-14:43:53] [7/10] training 62.5%: Loss=0.335637, Accuracy=77.333%, MSE=0.158302
[2023-08-17-14:43:55] [7/10] training 63.8%: Loss=0.334661, Accuracy=77.490%, MSE=0.157475
[2023-08-17-14:43:57] [7/10] training 65.1%: Loss=0.333436, Accuracy=77.620%, MSE=0.156493
[2023-08-17-14:43:59] [7/10] training 66.4%: Loss=0.331353, Accuracy=77.902%, MSE=0.154642
[2023-08-17-14:44:00] [7/10] training 67.8%: Loss=0.331161, Accuracy=77.904%, MSE=0.154492
[2023-08-17-14:44:03] [7/10] training 69.1%: Loss=0.329769, Accuracy=78.075%, MSE=0.153337
[2023-08-17-14:44:04] [7/10] training 70.4%: Loss=0.328311, Accuracy=78.241%, MSE=0.152081
[2023-08-17-14:44:06] [7/10] training 71.7%: Loss=0.327411, Accuracy=78.418%, MSE=0.151382
[2023-08-17-14:44:08] [7/10] training 73.0%: Loss=0.326562, Accuracy=78.536%, MSE=0.150731
[2023-08-17-14:44:10] [7/10] training 74.3%: Loss=0.325615, Accuracy=78.719%, MSE=0.150055
[2023-08-17-14:44:12] [7/10] training 75.6%: Loss=0.324528, Accuracy=78.897%, MSE=0.149074
[2023-08-17-14:44:14] [7/10] training 76.9%: Loss=0.323272, Accuracy=79.051%, MSE=0.148016
[2023-08-17-14:44:16] [7/10] training 78.2%: Loss=0.322106, Accuracy=79.183%, MSE=0.147163
[2023-08-17-14:44:17] [7/10] training 79.5%: Loss=0.321431, Accuracy=79.230%, MSE=0.146717
[2023-08-17-14:44:19] [7/10] training 80.8%: Loss=0.320472, Accuracy=79.306%, MSE=0.145962
[2023-08-17-14:44:21] [7/10] training 82.1%: Loss=0.31929, Accuracy=79.444%, MSE=0.144925
[2023-08-17-14:44:23] [7/10] training 83.4%: Loss=0.318245, Accuracy=79.625%, MSE=0.143963
[2023-08-17-14:44:25] [7/10] training 84.7%: Loss=0.31714, Accuracy=79.723%, MSE=0.143186
[2023-08-17-14:44:27] [7/10] training 86.0%: Loss=0.316444, Accuracy=79.818%, MSE=0.142713
[2023-08-17-14:44:29] [7/10] training 87.3%: Loss=0.315115, Accuracy=80.015%, MSE=0.141595
[2023-08-17-14:44:30] [7/10] training 88.6%: Loss=0.314288, Accuracy=80.103%, MSE=0.140997
[2023-08-17-14:44:32] [7/10] training 89.9%: Loss=0.313834, Accuracy=80.130%, MSE=0.140629
[2023-08-17-14:44:34] [7/10] training 91.2%: Loss=0.313405, Accuracy=80.171%, MSE=0.140341
[2023-08-17-14:44:36] [7/10] training 92.5%: Loss=0.312638, Accuracy=80.254%, MSE=0.139735
[2023-08-17-14:44:38] [7/10] training 93.8%: Loss=0.312422, Accuracy=80.375%, MSE=0.13936
[2023-08-17-14:44:40] [7/10] training 95.1%: Loss=0.313135, Accuracy=80.329%, MSE=0.139952
[2023-08-17-14:44:41] [7/10] training 96.4%: Loss=0.313084, Accuracy=80.324%, MSE=0.139888
[2023-08-17-14:44:43] [7/10] training 97.7%: Loss=0.31291, Accuracy=80.347%, MSE=0.13972
[2023-08-17-14:44:45] [7/10] training 99.0%: Loss=0.312009, Accuracy=80.408%, MSE=0.139133
[2023-08-17-14:44:53] Finished Epoch 7/10: Loss=2.2202, Accuracy=65.789%, MSE=0.321687, Precision=0.946447, Recall=0.330027, F1=0.4894, AUPR=0.868822
[2023-08-17-14:44:53] Saving model to ./models/huang_dscript_rewired_epoch07.sav
[2023-08-17-14:44:56] [8/10] training 1.3%: Loss=0.281416, Accuracy=86.000%, MSE=0.106011
[2023-08-17-14:44:58] [8/10] training 2.6%: Loss=0.291999, Accuracy=84.000%, MSE=0.119728
[2023-08-17-14:44:59] [8/10] training 3.9%: Loss=0.275783, Accuracy=85.000%, MSE=0.110297
[2023-08-17-14:45:01] [8/10] training 5.2%: Loss=0.279128, Accuracy=84.750%, MSE=0.113829
[2023-08-17-14:45:03] [8/10] training 6.5%: Loss=0.285365, Accuracy=84.400%, MSE=0.117137
[2023-08-17-14:45:05] [8/10] training 7.8%: Loss=0.29962, Accuracy=81.333%, MSE=0.131173
[2023-08-17-14:45:06] [8/10] training 9.1%: Loss=0.307303, Accuracy=80.429%, MSE=0.138282
[2023-08-17-14:45:08] [8/10] training 10.4%: Loss=0.312828, Accuracy=79.625%, MSE=0.143321
[2023-08-17-14:45:10] [8/10] training 11.7%: Loss=0.320743, Accuracy=78.444%, MSE=0.150001
[2023-08-17-14:45:12] [8/10] training 13.0%: Loss=0.318108, Accuracy=78.900%, MSE=0.14801
[2023-08-17-14:45:14] [8/10] training 14.3%: Loss=0.313588, Accuracy=79.545%, MSE=0.144064
[2023-08-17-14:45:16] [8/10] training 15.6%: Loss=0.315102, Accuracy=79.333%, MSE=0.145817
[2023-08-17-14:45:18] [8/10] training 16.9%: Loss=0.305929, Accuracy=80.462%, MSE=0.137685
[2023-08-17-14:45:19] [8/10] training 18.2%: Loss=0.302556, Accuracy=81.071%, MSE=0.1348
[2023-08-17-14:45:21] [8/10] training 19.5%: Loss=0.296368, Accuracy=81.733%, MSE=0.129884
[2023-08-17-14:45:23] [8/10] training 20.8%: Loss=0.294416, Accuracy=82.188%, MSE=0.128056
[2023-08-17-14:45:25] [8/10] training 22.1%: Loss=0.291194, Accuracy=82.647%, MSE=0.125198
[2023-08-17-14:45:27] [8/10] training 23.5%: Loss=0.289951, Accuracy=82.778%, MSE=0.124475
[2023-08-17-14:45:29] [8/10] training 24.8%: Loss=0.28776, Accuracy=83.105%, MSE=0.122287
[2023-08-17-14:45:31] [8/10] training 26.1%: Loss=0.288274, Accuracy=83.000%, MSE=0.122798
[2023-08-17-14:45:32] [8/10] training 27.4%: Loss=0.289757, Accuracy=82.952%, MSE=0.123792
[2023-08-17-14:45:34] [8/10] training 28.7%: Loss=0.288326, Accuracy=83.227%, MSE=0.122234
[2023-08-17-14:45:36] [8/10] training 30.0%: Loss=0.28969, Accuracy=83.174%, MSE=0.123369
[2023-08-17-14:45:38] [8/10] training 31.3%: Loss=0.287685, Accuracy=83.375%, MSE=0.121669
[2023-08-17-14:45:40] [8/10] training 32.6%: Loss=0.284882, Accuracy=83.680%, MSE=0.119429
[2023-08-17-14:45:42] [8/10] training 33.9%: Loss=0.282167, Accuracy=83.962%, MSE=0.117167
[2023-08-17-14:45:44] [8/10] training 35.2%: Loss=0.281162, Accuracy=83.963%, MSE=0.116742
[2023-08-17-14:45:45] [8/10] training 36.5%: Loss=0.279131, Accuracy=84.214%, MSE=0.11517
[2023-08-17-14:45:47] [8/10] training 37.8%: Loss=0.279813, Accuracy=84.103%, MSE=0.116117
[2023-08-17-14:45:49] [8/10] training 39.1%: Loss=0.278921, Accuracy=84.200%, MSE=0.115246
[2023-08-17-14:45:51] [8/10] training 40.4%: Loss=0.278897, Accuracy=84.194%, MSE=0.115351
[2023-08-17-14:45:53] [8/10] training 41.7%: Loss=0.278997, Accuracy=84.281%, MSE=0.115234
[2023-08-17-14:45:55] [8/10] training 43.0%: Loss=0.279515, Accuracy=84.242%, MSE=0.11573
[2023-08-17-14:45:57] [8/10] training 44.3%: Loss=0.279048, Accuracy=84.265%, MSE=0.115451
[2023-08-17-14:45:59] [8/10] training 45.6%: Loss=0.278715, Accuracy=84.314%, MSE=0.115198
[2023-08-17-14:46:01] [8/10] training 46.9%: Loss=0.276668, Accuracy=84.444%, MSE=0.11382
[2023-08-17-14:46:03] [8/10] training 48.2%: Loss=0.276367, Accuracy=84.459%, MSE=0.113704
[2023-08-17-14:46:05] [8/10] training 49.5%: Loss=0.275615, Accuracy=84.605%, MSE=0.112921
[2023-08-17-14:46:07] [8/10] training 50.8%: Loss=0.274714, Accuracy=84.769%, MSE=0.112048
[2023-08-17-14:46:09] [8/10] training 52.1%: Loss=0.273767, Accuracy=84.900%, MSE=0.111108
[2023-08-17-14:46:11] [8/10] training 53.4%: Loss=0.273121, Accuracy=85.024%, MSE=0.110404
[2023-08-17-14:46:13] [8/10] training 54.7%: Loss=0.274249, Accuracy=84.810%, MSE=0.111704
[2023-08-17-14:46:14] [8/10] training 56.0%: Loss=0.274264, Accuracy=84.837%, MSE=0.111773
[2023-08-17-14:46:16] [8/10] training 57.3%: Loss=0.273598, Accuracy=84.955%, MSE=0.111107
[2023-08-17-14:46:18] [8/10] training 58.6%: Loss=0.273229, Accuracy=85.044%, MSE=0.110712
[2023-08-17-14:46:19] [8/10] training 59.9%: Loss=0.272185, Accuracy=85.130%, MSE=0.110015
[2023-08-17-14:46:21] [8/10] training 61.2%: Loss=0.271496, Accuracy=85.128%, MSE=0.109582
[2023-08-17-14:46:23] [8/10] training 62.5%: Loss=0.270276, Accuracy=85.271%, MSE=0.108666
[2023-08-17-14:46:25] [8/10] training 63.8%: Loss=0.269094, Accuracy=85.408%, MSE=0.107758
[2023-08-17-14:46:27] [8/10] training 65.1%: Loss=0.269047, Accuracy=85.420%, MSE=0.107709
[2023-08-17-14:46:28] [8/10] training 66.4%: Loss=0.26857, Accuracy=85.412%, MSE=0.107468
[2023-08-17-14:46:30] [8/10] training 67.8%: Loss=0.268437, Accuracy=85.385%, MSE=0.10766
[2023-08-17-14:46:32] [8/10] training 69.1%: Loss=0.267676, Accuracy=85.453%, MSE=0.107053
[2023-08-17-14:46:33] [8/10] training 70.4%: Loss=0.26696, Accuracy=85.500%, MSE=0.106671
[2023-08-17-14:46:35] [8/10] training 71.7%: Loss=0.266924, Accuracy=85.527%, MSE=0.10661
[2023-08-17-14:46:37] [8/10] training 73.0%: Loss=0.266425, Accuracy=85.571%, MSE=0.106435
[2023-08-17-14:46:39] [8/10] training 74.3%: Loss=0.266776, Accuracy=85.456%, MSE=0.107059
[2023-08-17-14:46:41] [8/10] training 75.6%: Loss=0.266672, Accuracy=85.483%, MSE=0.106997
[2023-08-17-14:46:43] [8/10] training 76.9%: Loss=0.266835, Accuracy=85.390%, MSE=0.107381
[2023-08-17-14:46:45] [8/10] training 78.2%: Loss=0.267433, Accuracy=85.250%, MSE=0.108059
[2023-08-17-14:46:47] [8/10] training 79.5%: Loss=0.268732, Accuracy=85.049%, MSE=0.109315
[2023-08-17-14:46:49] [8/10] training 80.8%: Loss=0.270255, Accuracy=84.839%, MSE=0.110682
[2023-08-17-14:46:51] [8/10] training 82.1%: Loss=0.27052, Accuracy=84.794%, MSE=0.110889
[2023-08-17-14:46:52] [8/10] training 83.4%: Loss=0.270545, Accuracy=84.797%, MSE=0.110941
[2023-08-17-14:46:54] [8/10] training 84.7%: Loss=0.27077, Accuracy=84.800%, MSE=0.111039
[2023-08-17-14:46:56] [8/10] training 86.0%: Loss=0.27052, Accuracy=84.833%, MSE=0.110937
[2023-08-17-14:46:58] [8/10] training 87.3%: Loss=0.270157, Accuracy=84.881%, MSE=0.110531
[2023-08-17-14:47:00] [8/10] training 88.6%: Loss=0.269794, Accuracy=84.956%, MSE=0.1102
[2023-08-17-14:47:02] [8/10] training 89.9%: Loss=0.268948, Accuracy=85.043%, MSE=0.109521
[2023-08-17-14:47:04] [8/10] training 91.2%: Loss=0.268502, Accuracy=85.043%, MSE=0.109335
[2023-08-17-14:47:05] [8/10] training 92.5%: Loss=0.268382, Accuracy=85.056%, MSE=0.109403
[2023-08-17-14:47:07] [8/10] training 93.8%: Loss=0.268301, Accuracy=85.125%, MSE=0.109143
[2023-08-17-14:47:09] [8/10] training 95.1%: Loss=0.268237, Accuracy=85.123%, MSE=0.109226
[2023-08-17-14:47:11] [8/10] training 96.4%: Loss=0.268496, Accuracy=85.068%, MSE=0.109558
[2023-08-17-14:47:12] [8/10] training 97.7%: Loss=0.269306, Accuracy=84.973%, MSE=0.110273
[2023-08-17-14:47:14] [8/10] training 99.0%: Loss=0.269745, Accuracy=84.934%, MSE=0.110542
[2023-08-17-14:47:22] Finished Epoch 8/10: Loss=1.83596, Accuracy=67.789%, MSE=0.295085, Precision=0.911404, Recall=0.374452, F1=0.530817, AUPR=0.862492
[2023-08-17-14:47:22] Saving model to ./models/huang_dscript_rewired_epoch08.sav
[2023-08-17-14:47:24] [9/10] training 1.3%: Loss=0.230397, Accuracy=87.000%, MSE=0.0861556
[2023-08-17-14:47:26] [9/10] training 2.6%: Loss=0.26727, Accuracy=82.500%, MSE=0.121786
[2023-08-17-14:47:28] [9/10] training 3.9%: Loss=0.266845, Accuracy=83.000%, MSE=0.119555
[2023-08-17-14:47:30] [9/10] training 5.2%: Loss=0.266286, Accuracy=84.000%, MSE=0.115817
[2023-08-17-14:47:31] [9/10] training 6.5%: Loss=0.26614, Accuracy=83.800%, MSE=0.11511
[2023-08-17-14:47:33] [9/10] training 7.8%: Loss=0.269297, Accuracy=83.500%, MSE=0.117913
[2023-08-17-14:47:35] [9/10] training 9.1%: Loss=0.267965, Accuracy=83.857%, MSE=0.116622
[2023-08-17-14:47:37] [9/10] training 10.4%: Loss=0.26484, Accuracy=84.625%, MSE=0.112391
[2023-08-17-14:47:39] [9/10] training 11.7%: Loss=0.261712, Accuracy=85.000%, MSE=0.109727
[2023-08-17-14:47:40] [9/10] training 13.0%: Loss=0.257738, Accuracy=85.400%, MSE=0.107233
[2023-08-17-14:47:42] [9/10] training 14.3%: Loss=0.256367, Accuracy=85.455%, MSE=0.106519
[2023-08-17-14:47:44] [9/10] training 15.6%: Loss=0.259648, Accuracy=84.750%, MSE=0.110138
[2023-08-17-14:47:46] [9/10] training 16.9%: Loss=0.266638, Accuracy=84.077%, MSE=0.11551
[2023-08-17-14:47:48] [9/10] training 18.2%: Loss=0.271904, Accuracy=82.929%, MSE=0.11998
[2023-08-17-14:47:50] [9/10] training 19.5%: Loss=0.278636, Accuracy=82.400%, MSE=0.125104
[2023-08-17-14:47:52] [9/10] training 20.8%: Loss=0.280129, Accuracy=82.250%, MSE=0.126328
[2023-08-17-14:47:54] [9/10] training 22.1%: Loss=0.280006, Accuracy=82.294%, MSE=0.125882
[2023-08-17-14:47:56] [9/10] training 23.5%: Loss=0.280625, Accuracy=82.222%, MSE=0.126543
[2023-08-17-14:47:57] [9/10] training 24.8%: Loss=0.278116, Accuracy=82.579%, MSE=0.124387
[2023-08-17-14:47:59] [9/10] training 26.1%: Loss=0.279652, Accuracy=82.300%, MSE=0.125689
[2023-08-17-14:48:01] [9/10] training 27.4%: Loss=0.276496, Accuracy=82.810%, MSE=0.122871
[2023-08-17-14:48:03] [9/10] training 28.7%: Loss=0.275134, Accuracy=82.909%, MSE=0.121854
[2023-08-17-14:48:05] [9/10] training 30.0%: Loss=0.272924, Accuracy=83.087%, MSE=0.120275
[2023-08-17-14:48:07] [9/10] training 31.3%: Loss=0.271969, Accuracy=83.292%, MSE=0.119722
[2023-08-17-14:48:09] [9/10] training 32.6%: Loss=0.271986, Accuracy=83.320%, MSE=0.119584
[2023-08-17-14:48:10] [9/10] training 33.9%: Loss=0.271563, Accuracy=83.423%, MSE=0.11936
[2023-08-17-14:48:12] [9/10] training 35.2%: Loss=0.270894, Accuracy=83.481%, MSE=0.118597
[2023-08-17-14:48:14] [9/10] training 36.5%: Loss=0.271676, Accuracy=83.357%, MSE=0.11902
[2023-08-17-14:48:16] [9/10] training 37.8%: Loss=0.271957, Accuracy=83.345%, MSE=0.119212
[2023-08-17-14:48:18] [9/10] training 39.1%: Loss=0.272274, Accuracy=83.400%, MSE=0.11949
[2023-08-17-14:48:20] [9/10] training 40.4%: Loss=0.271629, Accuracy=83.484%, MSE=0.119223
[2023-08-17-14:48:21] [9/10] training 41.7%: Loss=0.269675, Accuracy=83.875%, MSE=0.117231
[2023-08-17-14:48:23] [9/10] training 43.0%: Loss=0.267853, Accuracy=84.091%, MSE=0.115836
[2023-08-17-14:48:25] [9/10] training 44.3%: Loss=0.266781, Accuracy=84.265%, MSE=0.11483
[2023-08-17-14:48:27] [9/10] training 45.6%: Loss=0.265059, Accuracy=84.400%, MSE=0.113604
[2023-08-17-14:48:29] [9/10] training 46.9%: Loss=0.264288, Accuracy=84.444%, MSE=0.113177
[2023-08-17-14:48:30] [9/10] training 48.2%: Loss=0.263626, Accuracy=84.514%, MSE=0.112593
[2023-08-17-14:48:32] [9/10] training 49.5%: Loss=0.263479, Accuracy=84.447%, MSE=0.112734
[2023-08-17-14:48:34] [9/10] training 50.8%: Loss=0.262947, Accuracy=84.487%, MSE=0.112469
[2023-08-17-14:48:36] [9/10] training 52.1%: Loss=0.261151, Accuracy=84.700%, MSE=0.110965
[2023-08-17-14:48:38] [9/10] training 53.4%: Loss=0.260622, Accuracy=84.707%, MSE=0.110526
[2023-08-17-14:48:40] [9/10] training 54.7%: Loss=0.260599, Accuracy=84.714%, MSE=0.110556
[2023-08-17-14:48:42] [9/10] training 56.0%: Loss=0.26029, Accuracy=84.744%, MSE=0.110313
[2023-08-17-14:48:44] [9/10] training 57.3%: Loss=0.259439, Accuracy=84.818%, MSE=0.109633
[2023-08-17-14:48:46] [9/10] training 58.6%: Loss=0.258979, Accuracy=84.822%, MSE=0.109289
[2023-08-17-14:48:47] [9/10] training 59.9%: Loss=0.257922, Accuracy=85.000%, MSE=0.108328
[2023-08-17-14:48:49] [9/10] training 61.2%: Loss=0.257042, Accuracy=85.106%, MSE=0.107622
[2023-08-17-14:48:51] [9/10] training 62.5%: Loss=0.256263, Accuracy=85.208%, MSE=0.106958
[2023-08-17-14:48:53] [9/10] training 63.8%: Loss=0.255502, Accuracy=85.327%, MSE=0.10625
[2023-08-17-14:48:55] [9/10] training 65.1%: Loss=0.254721, Accuracy=85.420%, MSE=0.105599
[2023-08-17-14:48:57] [9/10] training 66.4%: Loss=0.254466, Accuracy=85.451%, MSE=0.105435
[2023-08-17-14:48:59] [9/10] training 67.8%: Loss=0.253824, Accuracy=85.462%, MSE=0.105116
[2023-08-17-14:49:00] [9/10] training 69.1%: Loss=0.253938, Accuracy=85.453%, MSE=0.105237
[2023-08-17-14:49:02] [9/10] training 70.4%: Loss=0.254163, Accuracy=85.463%, MSE=0.105471
[2023-08-17-14:49:04] [9/10] training 71.7%: Loss=0.256696, Accuracy=85.127%, MSE=0.107579
[2023-08-17-14:49:06] [9/10] training 73.0%: Loss=0.258181, Accuracy=84.893%, MSE=0.108726
[2023-08-17-14:49:07] [9/10] training 74.3%: Loss=0.259257, Accuracy=84.737%, MSE=0.109673
[2023-08-17-14:49:09] [9/10] training 75.6%: Loss=0.260107, Accuracy=84.655%, MSE=0.110406
[2023-08-17-14:49:11] [9/10] training 76.9%: Loss=0.260719, Accuracy=84.525%, MSE=0.111073
[2023-08-17-14:49:13] [9/10] training 78.2%: Loss=0.260395, Accuracy=84.517%, MSE=0.110974
[2023-08-17-14:49:15] [9/10] training 79.5%: Loss=0.259509, Accuracy=84.607%, MSE=0.110238
[2023-08-17-14:49:16] [9/10] training 80.8%: Loss=0.258914, Accuracy=84.710%, MSE=0.109638
[2023-08-17-14:49:18] [9/10] training 82.1%: Loss=0.258166, Accuracy=84.810%, MSE=0.108996
[2023-08-17-14:49:20] [9/10] training 83.4%: Loss=0.257495, Accuracy=84.875%, MSE=0.108463
[2023-08-17-14:49:22] [9/10] training 84.7%: Loss=0.256752, Accuracy=84.985%, MSE=0.107749
[2023-08-17-14:49:24] [9/10] training 86.0%: Loss=0.257249, Accuracy=84.924%, MSE=0.108209
[2023-08-17-14:49:26] [9/10] training 87.3%: Loss=0.258429, Accuracy=84.687%, MSE=0.109477
[2023-08-17-14:49:28] [9/10] training 88.6%: Loss=0.259625, Accuracy=84.500%, MSE=0.11051
[2023-08-17-14:49:30] [9/10] training 89.9%: Loss=0.25972, Accuracy=84.493%, MSE=0.110541
[2023-08-17-14:49:32] [9/10] training 91.2%: Loss=0.258929, Accuracy=84.614%, MSE=0.109821
[2023-08-17-14:49:34] [9/10] training 92.5%: Loss=0.258158, Accuracy=84.718%, MSE=0.109154
[2023-08-17-14:49:36] [9/10] training 93.8%: Loss=0.257415, Accuracy=84.806%, MSE=0.108589
[2023-08-17-14:49:37] [9/10] training 95.1%: Loss=0.257466, Accuracy=84.822%, MSE=0.108599
[2023-08-17-14:49:39] [9/10] training 96.4%: Loss=0.25684, Accuracy=84.878%, MSE=0.108195
[2023-08-17-14:49:41] [9/10] training 97.7%: Loss=0.256266, Accuracy=84.947%, MSE=0.107733
[2023-08-17-14:49:43] [9/10] training 99.0%: Loss=0.256194, Accuracy=85.000%, MSE=0.107596
[2023-08-17-14:49:51] Finished Epoch 9/10: Loss=1.89704, Accuracy=65.263%, MSE=0.31334, Precision=0.889482, Recall=0.33304, F1=0.484626, AUPR=0.813788
[2023-08-17-14:49:51] Saving model to ./models/huang_dscript_rewired_epoch09.sav
[2023-08-17-14:49:53] [10/10] training 1.3%: Loss=0.241642, Accuracy=86.000%, MSE=0.0969664
[2023-08-17-14:49:55] [10/10] training 2.6%: Loss=0.23688, Accuracy=86.000%, MSE=0.094387
[2023-08-17-14:49:56] [10/10] training 3.9%: Loss=0.224318, Accuracy=88.000%, MSE=0.0828648
[2023-08-17-14:49:58] [10/10] training 5.2%: Loss=0.227283, Accuracy=88.500%, MSE=0.0838806
[2023-08-17-14:50:00] [10/10] training 6.5%: Loss=0.222031, Accuracy=89.000%, MSE=0.0805665
[2023-08-17-14:50:02] [10/10] training 7.8%: Loss=0.229755, Accuracy=88.500%, MSE=0.0875713
[2023-08-17-14:50:04] [10/10] training 9.1%: Loss=0.229526, Accuracy=88.143%, MSE=0.0873321
[2023-08-17-14:50:06] [10/10] training 10.4%: Loss=0.237469, Accuracy=87.375%, MSE=0.0944428
[2023-08-17-14:50:07] [10/10] training 11.7%: Loss=0.240787, Accuracy=87.111%, MSE=0.0966278
[2023-08-17-14:50:09] [10/10] training 13.0%: Loss=0.244802, Accuracy=86.600%, MSE=0.0997915
[2023-08-17-14:50:11] [10/10] training 14.3%: Loss=0.254659, Accuracy=85.273%, MSE=0.108379
[2023-08-17-14:50:13] [10/10] training 15.6%: Loss=0.262218, Accuracy=84.333%, MSE=0.114707
[2023-08-17-14:50:14] [10/10] training 16.9%: Loss=0.257903, Accuracy=84.769%, MSE=0.11113
[2023-08-17-14:50:17] [10/10] training 18.2%: Loss=0.254398, Accuracy=85.143%, MSE=0.108085
[2023-08-17-14:50:18] [10/10] training 19.5%: Loss=0.251152, Accuracy=85.533%, MSE=0.105399
[2023-08-17-14:50:20] [10/10] training 20.8%: Loss=0.246533, Accuracy=86.000%, MSE=0.101645
[2023-08-17-14:50:22] [10/10] training 22.1%: Loss=0.245157, Accuracy=86.118%, MSE=0.100926
[2023-08-17-14:50:24] [10/10] training 23.5%: Loss=0.242825, Accuracy=86.333%, MSE=0.0991069
[2023-08-17-14:50:26] [10/10] training 24.8%: Loss=0.242371, Accuracy=86.421%, MSE=0.0990131
[2023-08-17-14:50:28] [10/10] training 26.1%: Loss=0.24186, Accuracy=86.500%, MSE=0.0987298
[2023-08-17-14:50:30] [10/10] training 27.4%: Loss=0.239745, Accuracy=86.667%, MSE=0.0972984
[2023-08-17-14:50:31] [10/10] training 28.7%: Loss=0.237652, Accuracy=86.864%, MSE=0.0954764
[2023-08-17-14:50:33] [10/10] training 30.0%: Loss=0.23611, Accuracy=87.043%, MSE=0.0946093
[2023-08-17-14:50:35] [10/10] training 31.3%: Loss=0.236257, Accuracy=87.000%, MSE=0.0950039
[2023-08-17-14:50:37] [10/10] training 32.6%: Loss=0.236961, Accuracy=87.000%, MSE=0.0957517
[2023-08-17-14:50:39] [10/10] training 33.9%: Loss=0.236184, Accuracy=87.154%, MSE=0.0950024
[2023-08-17-14:50:41] [10/10] training 35.2%: Loss=0.236792, Accuracy=87.074%, MSE=0.0952895
[2023-08-17-14:50:42] [10/10] training 36.5%: Loss=0.238071, Accuracy=86.821%, MSE=0.0965878
[2023-08-17-14:50:44] [10/10] training 37.8%: Loss=0.238208, Accuracy=86.793%, MSE=0.0965639
[2023-08-17-14:50:46] [10/10] training 39.1%: Loss=0.237585, Accuracy=86.967%, MSE=0.0956891
[2023-08-17-14:50:48] [10/10] training 40.4%: Loss=0.23636, Accuracy=87.129%, MSE=0.0944963
[2023-08-17-14:50:50] [10/10] training 41.7%: Loss=0.236157, Accuracy=87.125%, MSE=0.0944713
[2023-08-17-14:50:53] [10/10] training 43.0%: Loss=0.235646, Accuracy=87.152%, MSE=0.0941154
[2023-08-17-14:50:54] [10/10] training 44.3%: Loss=0.233518, Accuracy=87.441%, MSE=0.09235
[2023-08-17-14:50:56] [10/10] training 45.6%: Loss=0.233426, Accuracy=87.400%, MSE=0.0927039
[2023-08-17-14:50:58] [10/10] training 46.9%: Loss=0.232452, Accuracy=87.500%, MSE=0.0921148
[2023-08-17-14:51:00] [10/10] training 48.2%: Loss=0.231384, Accuracy=87.595%, MSE=0.0912735
[2023-08-17-14:51:02] [10/10] training 49.5%: Loss=0.230532, Accuracy=87.684%, MSE=0.0905044
[2023-08-17-14:51:04] [10/10] training 50.8%: Loss=0.231178, Accuracy=87.667%, MSE=0.0909369
[2023-08-17-14:51:05] [10/10] training 52.1%: Loss=0.229988, Accuracy=87.800%, MSE=0.0899075
[2023-08-17-14:51:07] [10/10] training 53.4%: Loss=0.230193, Accuracy=87.780%, MSE=0.0901235
[2023-08-17-14:51:09] [10/10] training 54.7%: Loss=0.23058, Accuracy=87.714%, MSE=0.0906435
[2023-08-17-14:51:11] [10/10] training 56.0%: Loss=0.230314, Accuracy=87.767%, MSE=0.0904645
[2023-08-17-14:51:13] [10/10] training 57.3%: Loss=0.230387, Accuracy=87.727%, MSE=0.0905701
[2023-08-17-14:51:14] [10/10] training 58.6%: Loss=0.230459, Accuracy=87.733%, MSE=0.0904882
[2023-08-17-14:51:16] [10/10] training 59.9%: Loss=0.23036, Accuracy=87.761%, MSE=0.0903131
[2023-08-17-14:51:18] [10/10] training 61.2%: Loss=0.2301, Accuracy=87.766%, MSE=0.0902759
[2023-08-17-14:51:20] [10/10] training 62.5%: Loss=0.229422, Accuracy=87.813%, MSE=0.0898024
[2023-08-17-14:51:22] [10/10] training 63.8%: Loss=0.228852, Accuracy=87.898%, MSE=0.0893932
[2023-08-17-14:51:24] [10/10] training 65.1%: Loss=0.2281, Accuracy=87.980%, MSE=0.088805
[2023-08-17-14:51:26] [10/10] training 66.4%: Loss=0.228489, Accuracy=87.804%, MSE=0.089312
[2023-08-17-14:51:28] [10/10] training 67.8%: Loss=0.229086, Accuracy=87.827%, MSE=0.0895847
[2023-08-17-14:51:29] [10/10] training 69.1%: Loss=0.228948, Accuracy=87.887%, MSE=0.0893601
[2023-08-17-14:51:31] [10/10] training 70.4%: Loss=0.229401, Accuracy=87.796%, MSE=0.0898452
[2023-08-17-14:51:33] [10/10] training 71.7%: Loss=0.229697, Accuracy=87.745%, MSE=0.0899613
[2023-08-17-14:51:35] [10/10] training 73.0%: Loss=0.229776, Accuracy=87.750%, MSE=0.090008
[2023-08-17-14:51:37] [10/10] training 74.3%: Loss=0.229311, Accuracy=87.807%, MSE=0.0896096
[2023-08-17-14:51:39] [10/10] training 75.6%: Loss=0.228655, Accuracy=87.914%, MSE=0.0889721
[2023-08-17-14:51:40] [10/10] training 76.9%: Loss=0.228145, Accuracy=87.949%, MSE=0.0888075
[2023-08-17-14:51:42] [10/10] training 78.2%: Loss=0.227689, Accuracy=87.983%, MSE=0.0885419
[2023-08-17-14:51:44] [10/10] training 79.5%: Loss=0.227863, Accuracy=87.951%, MSE=0.0888503
[2023-08-17-14:51:46] [10/10] training 80.8%: Loss=0.227069, Accuracy=88.065%, MSE=0.0881491
[2023-08-17-14:51:48] [10/10] training 82.1%: Loss=0.227159, Accuracy=88.016%, MSE=0.0883325
[2023-08-17-14:51:49] [10/10] training 83.4%: Loss=0.227676, Accuracy=87.969%, MSE=0.0887661
[2023-08-17-14:51:51] [10/10] training 84.7%: Loss=0.227759, Accuracy=87.969%, MSE=0.088766
[2023-08-17-14:51:53] [10/10] training 86.0%: Loss=0.228396, Accuracy=87.970%, MSE=0.0891928
[2023-08-17-14:51:55] [10/10] training 87.3%: Loss=0.228775, Accuracy=87.955%, MSE=0.0893842
[2023-08-17-14:51:57] [10/10] training 88.6%: Loss=0.228976, Accuracy=87.926%, MSE=0.089584
[2023-08-17-14:51:59] [10/10] training 89.9%: Loss=0.228537, Accuracy=87.986%, MSE=0.0893271
[2023-08-17-14:52:01] [10/10] training 91.2%: Loss=0.228092, Accuracy=88.000%, MSE=0.0891159
[2023-08-17-14:52:03] [10/10] training 92.5%: Loss=0.227408, Accuracy=88.056%, MSE=0.0886825
[2023-08-17-14:52:04] [10/10] training 93.8%: Loss=0.227059, Accuracy=88.056%, MSE=0.0885746
[2023-08-17-14:52:06] [10/10] training 95.1%: Loss=0.226532, Accuracy=88.096%, MSE=0.0882619
[2023-08-17-14:52:08] [10/10] training 96.4%: Loss=0.226575, Accuracy=88.108%, MSE=0.0883901
[2023-08-17-14:52:10] [10/10] training 97.7%: Loss=0.226048, Accuracy=88.147%, MSE=0.0879917
[2023-08-17-14:52:12] [10/10] training 99.0%: Loss=0.226277, Accuracy=88.066%, MSE=0.0883682
[2023-08-17-14:52:20] Finished Epoch 10/10: Loss=1.94402, Accuracy=67.789%, MSE=0.296669, Precision=0.909689, Recall=0.37453, F1=0.530604, AUPR=0.827912
[2023-08-17-14:52:20] Saving model to ./models/huang_dscript_rewired_epoch10.sav
[2023-08-17-14:52:20] Saving final model to ./models/huang_dscript_rewired_final.sav
