[2023-05-02-17:49:50] D-SCRIPT Version 0.2.2
[2023-05-02-17:49:50] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_rewired -o ./results_dscript/rewired/huang_train.txt -d 1
[2023-05-02-17:49:50] Using CUDA device 1 - NVIDIA A40
[2023-05-02-17:49:50] Loaded 7660 training pairs
[2023-05-02-17:49:50] Loaded 950 test pairs
[2023-05-02-17:49:50] Loading embeddings...
[2023-05-02-17:51:14] Initializing embedding model with:
[2023-05-02-17:51:14] 	projection_dim: 100
[2023-05-02-17:51:14] 	dropout_p: 0.5
[2023-05-02-17:51:14] Initializing contact model with:
[2023-05-02-17:51:14] 	hidden_dim: 50
[2023-05-02-17:51:14] 	kernel_width: 7
[2023-05-02-17:51:14] Initializing interaction model with:
[2023-05-02-17:51:14] 	do_poool: False
[2023-05-02-17:51:14] 	pool_width: 9
[2023-05-02-17:51:14] 	do_w: True
[2023-05-02-17:51:14] 	do_sigmoid: True
[2023-05-02-17:51:14] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-05-02-17:51:16] Using save prefix "./models/huang_dscript_rewired"
[2023-05-02-17:51:16] Training with Adam: lr=0.001, weight_decay=0
[2023-05-02-17:51:16] 	num_epochs: 10
[2023-05-02-17:51:16] 	batch_size: 25
[2023-05-02-17:51:16] 	interaction weight: 0.35
[2023-05-02-17:51:16] 	contact map weight: 0.65
[2023-05-02-17:51:19] [1/10] training 1.3%: Loss=1.54462, Accuracy=47.000%, MSE=0.528502
[2023-05-02-17:51:22] [1/10] training 2.6%: Loss=1.52519, Accuracy=47.500%, MSE=0.523448
[2023-05-02-17:51:24] [1/10] training 3.9%: Loss=1.50993, Accuracy=47.667%, MSE=0.521652
[2023-05-02-17:51:26] [1/10] training 5.2%: Loss=1.43696, Accuracy=50.500%, MSE=0.493311
[2023-05-02-17:51:28] [1/10] training 6.5%: Loss=1.43371, Accuracy=50.400%, MSE=0.49424
[2023-05-02-17:51:30] [1/10] training 7.8%: Loss=1.42082, Accuracy=50.667%, MSE=0.491503
[2023-05-02-17:51:32] [1/10] training 9.1%: Loss=1.40655, Accuracy=51.286%, MSE=0.485319
[2023-05-02-17:51:34] [1/10] training 10.4%: Loss=1.3972, Accuracy=51.375%, MSE=0.484311
[2023-05-02-17:51:37] [1/10] training 11.7%: Loss=1.41326, Accuracy=50.222%, MSE=0.49566
[2023-05-02-17:51:38] [1/10] training 13.0%: Loss=1.39465, Accuracy=50.900%, MSE=0.48886
[2023-05-02-17:51:40] [1/10] training 14.3%: Loss=1.39619, Accuracy=50.636%, MSE=0.491381
[2023-05-02-17:51:42] [1/10] training 15.6%: Loss=1.3844, Accuracy=50.750%, MSE=0.490073
[2023-05-02-17:51:45] [1/10] training 16.9%: Loss=1.37659, Accuracy=51.000%, MSE=0.487536
[2023-05-02-17:51:47] [1/10] training 18.2%: Loss=1.37765, Accuracy=50.786%, MSE=0.489601
[2023-05-02-17:51:49] [1/10] training 19.5%: Loss=1.36253, Accuracy=51.067%, MSE=0.486612
[2023-05-02-17:51:51] [1/10] training 20.8%: Loss=1.36598, Accuracy=50.750%, MSE=0.489702
[2023-05-02-17:51:53] [1/10] training 22.1%: Loss=1.36341, Accuracy=50.647%, MSE=0.490635
[2023-05-02-17:51:55] [1/10] training 23.5%: Loss=1.35271, Accuracy=50.722%, MSE=0.489684
[2023-05-02-17:51:57] [1/10] training 24.8%: Loss=1.34616, Accuracy=50.895%, MSE=0.487915
[2023-05-02-17:52:00] [1/10] training 26.1%: Loss=1.3455, Accuracy=50.750%, MSE=0.489266
[2023-05-02-17:52:02] [1/10] training 27.4%: Loss=1.34326, Accuracy=50.524%, MSE=0.491357
[2023-05-02-17:52:04] [1/10] training 28.7%: Loss=1.33956, Accuracy=50.500%, MSE=0.491501
[2023-05-02-17:52:06] [1/10] training 30.0%: Loss=1.33696, Accuracy=50.391%, MSE=0.492447
[2023-05-02-17:52:08] [1/10] training 31.3%: Loss=1.33301, Accuracy=50.333%, MSE=0.492888
[2023-05-02-17:52:10] [1/10] training 32.6%: Loss=1.32652, Accuracy=50.400%, MSE=0.492092
[2023-05-02-17:52:13] [1/10] training 33.9%: Loss=1.32066, Accuracy=50.423%, MSE=0.491707
[2023-05-02-17:52:15] [1/10] training 35.2%: Loss=1.31962, Accuracy=50.333%, MSE=0.49253
[2023-05-02-17:52:17] [1/10] training 36.5%: Loss=1.3097, Accuracy=50.536%, MSE=0.490328
[2023-05-02-17:52:19] [1/10] training 37.8%: Loss=1.30461, Accuracy=50.655%, MSE=0.489073
[2023-05-02-17:52:21] [1/10] training 39.1%: Loss=1.30422, Accuracy=50.433%, MSE=0.491122
[2023-05-02-17:52:23] [1/10] training 40.4%: Loss=1.29845, Accuracy=50.452%, MSE=0.490752
[2023-05-02-17:52:25] [1/10] training 41.7%: Loss=1.29614, Accuracy=50.406%, MSE=0.491119
[2023-05-02-17:52:27] [1/10] training 43.0%: Loss=1.29492, Accuracy=50.242%, MSE=0.492612
[2023-05-02-17:52:29] [1/10] training 44.3%: Loss=1.29148, Accuracy=50.235%, MSE=0.492582
[2023-05-02-17:52:31] [1/10] training 45.6%: Loss=1.28675, Accuracy=50.257%, MSE=0.492202
[2023-05-02-17:52:33] [1/10] training 46.9%: Loss=1.27993, Accuracy=50.417%, MSE=0.490512
[2023-05-02-17:52:35] [1/10] training 48.2%: Loss=1.28025, Accuracy=50.243%, MSE=0.492148
[2023-05-02-17:52:38] [1/10] training 49.5%: Loss=1.27879, Accuracy=50.132%, MSE=0.49314
[2023-05-02-17:52:40] [1/10] training 50.8%: Loss=1.275, Accuracy=50.154%, MSE=0.492801
[2023-05-02-17:52:42] [1/10] training 52.1%: Loss=1.27165, Accuracy=50.175%, MSE=0.49248
[2023-05-02-17:52:44] [1/10] training 53.4%: Loss=1.26897, Accuracy=50.122%, MSE=0.492884
[2023-05-02-17:52:46] [1/10] training 54.7%: Loss=1.26584, Accuracy=50.119%, MSE=0.492811
[2023-05-02-17:52:48] [1/10] training 56.0%: Loss=1.26151, Accuracy=50.209%, MSE=0.491827
[2023-05-02-17:52:50] [1/10] training 57.3%: Loss=1.25556, Accuracy=50.341%, MSE=0.490409
[2023-05-02-17:52:52] [1/10] training 58.6%: Loss=1.25636, Accuracy=50.133%, MSE=0.492368
[2023-05-02-17:52:54] [1/10] training 59.9%: Loss=1.25512, Accuracy=50.022%, MSE=0.493332
[2023-05-02-17:52:56] [1/10] training 61.2%: Loss=1.24991, Accuracy=50.149%, MSE=0.491974
[2023-05-02-17:52:58] [1/10] training 62.5%: Loss=1.24769, Accuracy=50.125%, MSE=0.492119
[2023-05-02-17:53:00] [1/10] training 63.8%: Loss=1.24283, Accuracy=50.224%, MSE=0.491042
[2023-05-02-17:53:03] [1/10] training 65.1%: Loss=1.24209, Accuracy=50.080%, MSE=0.492321
[2023-05-02-17:53:05] [1/10] training 66.4%: Loss=1.24069, Accuracy=50.059%, MSE=0.492484
[2023-05-02-17:53:07] [1/10] training 67.8%: Loss=1.23742, Accuracy=50.019%, MSE=0.49264
[2023-05-02-17:53:09] [1/10] training 69.1%: Loss=1.23528, Accuracy=50.057%, MSE=0.492217
[2023-05-02-17:53:11] [1/10] training 70.4%: Loss=1.23333, Accuracy=50.037%, MSE=0.492334
[2023-05-02-17:53:13] [1/10] training 71.7%: Loss=1.22837, Accuracy=50.091%, MSE=0.491571
[2023-05-02-17:53:15] [1/10] training 73.0%: Loss=1.22658, Accuracy=50.089%, MSE=0.491519
[2023-05-02-17:53:18] [1/10] training 74.3%: Loss=1.2271, Accuracy=49.930%, MSE=0.492989
[2023-05-02-17:53:20] [1/10] training 75.6%: Loss=1.22248, Accuracy=50.017%, MSE=0.491925
[2023-05-02-17:53:22] [1/10] training 76.9%: Loss=1.22015, Accuracy=50.034%, MSE=0.49168
[2023-05-02-17:53:24] [1/10] training 78.2%: Loss=1.21799, Accuracy=50.033%, MSE=0.491589
[2023-05-02-17:53:26] [1/10] training 79.5%: Loss=1.21532, Accuracy=50.000%, MSE=0.491712
[2023-05-02-17:53:28] [1/10] training 80.8%: Loss=1.21341, Accuracy=49.968%, MSE=0.491933
[2023-05-02-17:53:31] [1/10] training 82.1%: Loss=1.21161, Accuracy=49.921%, MSE=0.492269
[2023-05-02-17:53:33] [1/10] training 83.4%: Loss=1.20803, Accuracy=49.969%, MSE=0.491634
[2023-05-02-17:53:35] [1/10] training 84.7%: Loss=1.20499, Accuracy=50.046%, MSE=0.4908
[2023-05-02-17:53:37] [1/10] training 86.0%: Loss=1.20272, Accuracy=50.030%, MSE=0.490821
[2023-05-02-17:53:39] [1/10] training 87.3%: Loss=1.1996, Accuracy=50.075%, MSE=0.490239
[2023-05-02-17:53:41] [1/10] training 88.6%: Loss=1.19809, Accuracy=50.015%, MSE=0.490691
[2023-05-02-17:53:44] [1/10] training 89.9%: Loss=1.19616, Accuracy=49.971%, MSE=0.490947
[2023-05-02-17:53:46] [1/10] training 91.2%: Loss=1.19356, Accuracy=50.000%, MSE=0.490571
[2023-05-02-17:53:48] [1/10] training 92.5%: Loss=1.19073, Accuracy=50.042%, MSE=0.490045
[2023-05-02-17:53:50] [1/10] training 93.8%: Loss=1.18628, Accuracy=50.139%, MSE=0.488917
[2023-05-02-17:53:52] [1/10] training 95.1%: Loss=1.18563, Accuracy=50.096%, MSE=0.489299
[2023-05-02-17:53:54] [1/10] training 96.4%: Loss=1.18298, Accuracy=50.081%, MSE=0.489256
[2023-05-02-17:53:57] [1/10] training 97.7%: Loss=1.18059, Accuracy=50.080%, MSE=0.489133
[2023-05-02-17:53:59] [1/10] training 99.0%: Loss=1.1791, Accuracy=50.053%, MSE=0.489296
[2023-05-02-17:54:09] Finished Epoch 1/10: Loss=1.63349, Accuracy=50.000%, MSE=0.452644, Precision=0.388984, Recall=0.0564246, F1=0.0985534, AUPR=0.400037
[2023-05-02-17:54:09] Saving model to ./models/huang_dscript_rewired_epoch01.sav
[2023-05-02-17:54:11] [2/10] training 1.3%: Loss=0.956672, Accuracy=49.000%, MSE=0.482775
[2023-05-02-17:54:13] [2/10] training 2.6%: Loss=0.998278, Accuracy=48.000%, MSE=0.494626
[2023-05-02-17:54:15] [2/10] training 3.9%: Loss=1.00978, Accuracy=48.667%, MSE=0.49046
[2023-05-02-17:54:16] [2/10] training 5.2%: Loss=0.9846, Accuracy=49.000%, MSE=0.484279
[2023-05-02-17:54:18] [2/10] training 6.5%: Loss=1.02444, Accuracy=46.800%, MSE=0.506044
[2023-05-02-17:54:20] [2/10] training 7.8%: Loss=1.01381, Accuracy=47.333%, MSE=0.500421
[2023-05-02-17:54:22] [2/10] training 9.1%: Loss=0.999842, Accuracy=48.000%, MSE=0.493422
[2023-05-02-17:54:24] [2/10] training 10.4%: Loss=1.02297, Accuracy=46.750%, MSE=0.506207
[2023-05-02-17:54:26] [2/10] training 11.7%: Loss=1.01098, Accuracy=47.111%, MSE=0.501942
[2023-05-02-17:54:27] [2/10] training 13.0%: Loss=1.01309, Accuracy=47.200%, MSE=0.501695
[2023-05-02-17:54:29] [2/10] training 14.3%: Loss=1.00701, Accuracy=47.364%, MSE=0.499614
[2023-05-02-17:54:31] [2/10] training 15.6%: Loss=1.00096, Accuracy=47.833%, MSE=0.495168
[2023-05-02-17:54:32] [2/10] training 16.9%: Loss=1.00365, Accuracy=47.615%, MSE=0.497081
[2023-05-02-17:54:34] [2/10] training 18.2%: Loss=0.998542, Accuracy=47.643%, MSE=0.49633
[2023-05-02-17:54:36] [2/10] training 19.5%: Loss=0.990137, Accuracy=48.133%, MSE=0.491746
[2023-05-02-17:54:38] [2/10] training 20.8%: Loss=0.982539, Accuracy=48.688%, MSE=0.486595
[2023-05-02-17:54:40] [2/10] training 22.1%: Loss=0.976351, Accuracy=49.000%, MSE=0.483538
[2023-05-02-17:54:41] [2/10] training 23.5%: Loss=0.968272, Accuracy=49.167%, MSE=0.48117
[2023-05-02-17:54:43] [2/10] training 24.8%: Loss=0.971663, Accuracy=49.053%, MSE=0.482423
[2023-05-02-17:54:45] [2/10] training 26.1%: Loss=0.967136, Accuracy=49.250%, MSE=0.480373
[2023-05-02-17:54:47] [2/10] training 27.4%: Loss=0.966134, Accuracy=49.000%, MSE=0.481977
[2023-05-02-17:54:49] [2/10] training 28.7%: Loss=0.960632, Accuracy=49.455%, MSE=0.477867
[2023-05-02-17:54:50] [2/10] training 30.0%: Loss=0.954837, Accuracy=49.696%, MSE=0.475211
[2023-05-02-17:54:52] [2/10] training 31.3%: Loss=0.955679, Accuracy=49.625%, MSE=0.475927
[2023-05-02-17:54:54] [2/10] training 32.6%: Loss=0.952822, Accuracy=49.600%, MSE=0.475703
[2023-05-02-17:54:55] [2/10] training 33.9%: Loss=0.950822, Accuracy=49.654%, MSE=0.475204
[2023-05-02-17:54:57] [2/10] training 35.2%: Loss=0.952441, Accuracy=49.481%, MSE=0.476832
[2023-05-02-17:54:59] [2/10] training 36.5%: Loss=0.949568, Accuracy=49.321%, MSE=0.477184
[2023-05-02-17:55:01] [2/10] training 37.8%: Loss=0.946965, Accuracy=49.552%, MSE=0.475124
[2023-05-02-17:55:03] [2/10] training 39.1%: Loss=0.946546, Accuracy=49.300%, MSE=0.476731
[2023-05-02-17:55:04] [2/10] training 40.4%: Loss=0.946933, Accuracy=49.194%, MSE=0.477556
[2023-05-02-17:55:06] [2/10] training 41.7%: Loss=0.945846, Accuracy=49.156%, MSE=0.477695
[2023-05-02-17:55:08] [2/10] training 43.0%: Loss=0.944861, Accuracy=49.242%, MSE=0.476995
[2023-05-02-17:55:10] [2/10] training 44.3%: Loss=0.942857, Accuracy=49.059%, MSE=0.477688
[2023-05-02-17:55:11] [2/10] training 45.6%: Loss=0.937417, Accuracy=49.286%, MSE=0.47524
[2023-05-02-17:55:13] [2/10] training 46.9%: Loss=0.936784, Accuracy=49.222%, MSE=0.475748
[2023-05-02-17:55:15] [2/10] training 48.2%: Loss=0.933926, Accuracy=49.432%, MSE=0.473881
[2023-05-02-17:55:17] [2/10] training 49.5%: Loss=0.93136, Accuracy=49.368%, MSE=0.473751
[2023-05-02-17:55:19] [2/10] training 50.8%: Loss=0.928902, Accuracy=49.462%, MSE=0.472796
[2023-05-02-17:55:21] [2/10] training 52.1%: Loss=0.925886, Accuracy=49.675%, MSE=0.470823
[2023-05-02-17:55:22] [2/10] training 53.4%: Loss=0.925913, Accuracy=49.561%, MSE=0.471778
[2023-05-02-17:55:24] [2/10] training 54.7%: Loss=0.92227, Accuracy=49.571%, MSE=0.470856
[2023-05-02-17:55:26] [2/10] training 56.0%: Loss=0.923824, Accuracy=49.488%, MSE=0.471682
[2023-05-02-17:55:27] [2/10] training 57.3%: Loss=0.923328, Accuracy=49.364%, MSE=0.472394
[2023-05-02-17:55:29] [2/10] training 58.6%: Loss=0.919694, Accuracy=49.356%, MSE=0.471505
[2023-05-02-17:55:31] [2/10] training 59.9%: Loss=0.914928, Accuracy=49.543%, MSE=0.469125
[2023-05-02-17:55:33] [2/10] training 61.2%: Loss=0.910872, Accuracy=49.553%, MSE=0.467789
[2023-05-02-17:55:35] [2/10] training 62.5%: Loss=0.90964, Accuracy=49.583%, MSE=0.467272
[2023-05-02-17:55:37] [2/10] training 63.8%: Loss=0.908093, Accuracy=49.673%, MSE=0.466532
[2023-05-02-17:55:39] [2/10] training 65.1%: Loss=0.907025, Accuracy=49.520%, MSE=0.467155
[2023-05-02-17:55:41] [2/10] training 66.4%: Loss=0.907342, Accuracy=49.373%, MSE=0.467985
[2023-05-02-17:55:43] [2/10] training 67.8%: Loss=0.905338, Accuracy=49.481%, MSE=0.466953
[2023-05-02-17:55:44] [2/10] training 69.1%: Loss=0.901089, Accuracy=49.472%, MSE=0.465481
[2023-05-02-17:55:46] [2/10] training 70.4%: Loss=0.897536, Accuracy=49.537%, MSE=0.464241
[2023-05-02-17:55:48] [2/10] training 71.7%: Loss=0.896564, Accuracy=49.491%, MSE=0.464213
[2023-05-02-17:55:50] [2/10] training 73.0%: Loss=0.896326, Accuracy=49.464%, MSE=0.464265
[2023-05-02-17:55:51] [2/10] training 74.3%: Loss=0.894031, Accuracy=49.526%, MSE=0.463413
[2023-05-02-17:55:53] [2/10] training 75.6%: Loss=0.889734, Accuracy=49.638%, MSE=0.461504
[2023-05-02-17:55:55] [2/10] training 76.9%: Loss=0.886928, Accuracy=49.763%, MSE=0.460226
[2023-05-02-17:55:57] [2/10] training 78.2%: Loss=0.887087, Accuracy=49.600%, MSE=0.461141
[2023-05-02-17:55:59] [2/10] training 79.5%: Loss=0.886013, Accuracy=49.689%, MSE=0.460276
[2023-05-02-17:56:00] [2/10] training 80.8%: Loss=0.883626, Accuracy=49.774%, MSE=0.459329
[2023-05-02-17:56:03] [2/10] training 82.1%: Loss=0.88117, Accuracy=49.714%, MSE=0.458756
[2023-05-02-17:56:04] [2/10] training 83.4%: Loss=0.878554, Accuracy=49.844%, MSE=0.457256
[2023-05-02-17:56:06] [2/10] training 84.7%: Loss=0.879099, Accuracy=49.738%, MSE=0.458244
[2023-05-02-17:56:08] [2/10] training 86.0%: Loss=0.875785, Accuracy=49.848%, MSE=0.456622
[2023-05-02-17:56:09] [2/10] training 87.3%: Loss=0.8733, Accuracy=49.866%, MSE=0.455704
[2023-05-02-17:56:11] [2/10] training 88.6%: Loss=0.872825, Accuracy=49.941%, MSE=0.45506
[2023-05-02-17:56:13] [2/10] training 89.9%: Loss=0.87286, Accuracy=49.928%, MSE=0.455148
[2023-05-02-17:56:16] [2/10] training 91.2%: Loss=0.870706, Accuracy=49.743%, MSE=0.455053
[2023-05-02-17:56:18] [2/10] training 92.5%: Loss=0.867906, Accuracy=49.606%, MSE=0.454471
[2023-05-02-17:56:19] [2/10] training 93.8%: Loss=0.866131, Accuracy=49.528%, MSE=0.454235
[2023-05-02-17:56:21] [2/10] training 95.1%: Loss=0.865081, Accuracy=49.521%, MSE=0.454121
[2023-05-02-17:56:23] [2/10] training 96.4%: Loss=0.863577, Accuracy=49.500%, MSE=0.453498
[2023-05-02-17:56:25] [2/10] training 97.7%: Loss=0.863774, Accuracy=49.520%, MSE=0.453498
[2023-05-02-17:56:26] [2/10] training 99.0%: Loss=0.860383, Accuracy=49.539%, MSE=0.451855
[2023-05-02-17:56:34] Finished Epoch 2/10: Loss=1.86616, Accuracy=49.895%, MSE=0.460799, Precision=0.369354, Recall=0.0484671, F1=0.0856898, AUPR=0.40428
[2023-05-02-17:56:34] Saving model to ./models/huang_dscript_rewired_epoch02.sav
[2023-05-02-17:56:36] [3/10] training 1.3%: Loss=0.955043, Accuracy=50.000%, MSE=0.473074
[2023-05-02-17:56:38] [3/10] training 2.6%: Loss=0.990638, Accuracy=48.500%, MSE=0.484503
[2023-05-02-17:56:40] [3/10] training 3.9%: Loss=0.875646, Accuracy=51.000%, MSE=0.437389
[2023-05-02-17:56:41] [3/10] training 5.2%: Loss=0.800383, Accuracy=50.500%, MSE=0.407681
[2023-05-02-17:56:43] [3/10] training 6.5%: Loss=0.756328, Accuracy=50.600%, MSE=0.391455
[2023-05-02-17:56:45] [3/10] training 7.8%: Loss=0.732253, Accuracy=51.667%, MSE=0.380274
[2023-05-02-17:56:47] [3/10] training 9.1%: Loss=0.735405, Accuracy=52.429%, MSE=0.380694
[2023-05-02-17:56:49] [3/10] training 10.4%: Loss=0.738627, Accuracy=51.250%, MSE=0.386538
[2023-05-02-17:56:51] [3/10] training 11.7%: Loss=0.725328, Accuracy=50.556%, MSE=0.383854
[2023-05-02-17:56:52] [3/10] training 13.0%: Loss=0.720442, Accuracy=50.400%, MSE=0.383744
[2023-05-02-17:56:54] [3/10] training 14.3%: Loss=0.730573, Accuracy=49.273%, MSE=0.393981
[2023-05-02-17:56:56] [3/10] training 15.6%: Loss=0.727468, Accuracy=49.583%, MSE=0.391752
[2023-05-02-17:56:58] [3/10] training 16.9%: Loss=0.722264, Accuracy=50.231%, MSE=0.388065
[2023-05-02-17:57:00] [3/10] training 18.2%: Loss=0.717258, Accuracy=50.071%, MSE=0.387059
[2023-05-02-17:57:02] [3/10] training 19.5%: Loss=0.716786, Accuracy=49.600%, MSE=0.388237
[2023-05-02-17:57:04] [3/10] training 20.8%: Loss=0.722308, Accuracy=49.187%, MSE=0.392841
[2023-05-02-17:57:05] [3/10] training 22.1%: Loss=0.733283, Accuracy=49.235%, MSE=0.397655
[2023-05-02-17:57:07] [3/10] training 23.5%: Loss=0.73324, Accuracy=49.056%, MSE=0.398297
[2023-05-02-17:57:09] [3/10] training 24.8%: Loss=0.725435, Accuracy=49.368%, MSE=0.394126
[2023-05-02-17:57:11] [3/10] training 26.1%: Loss=0.717009, Accuracy=49.200%, MSE=0.390036
[2023-05-02-17:57:13] [3/10] training 27.4%: Loss=0.711268, Accuracy=49.476%, MSE=0.387189
[2023-05-02-17:57:15] [3/10] training 28.7%: Loss=0.706722, Accuracy=49.682%, MSE=0.384623
[2023-05-02-17:57:17] [3/10] training 30.0%: Loss=0.70578, Accuracy=49.696%, MSE=0.383991
[2023-05-02-17:57:18] [3/10] training 31.3%: Loss=0.704534, Accuracy=49.667%, MSE=0.383446
[2023-05-02-17:57:20] [3/10] training 32.6%: Loss=0.702987, Accuracy=49.320%, MSE=0.383284
[2023-05-02-17:57:22] [3/10] training 33.9%: Loss=0.699322, Accuracy=49.308%, MSE=0.381798
[2023-05-02-17:57:24] [3/10] training 35.2%: Loss=0.692632, Accuracy=49.519%, MSE=0.378
[2023-05-02-17:57:25] [3/10] training 36.5%: Loss=0.688748, Accuracy=49.643%, MSE=0.376173
[2023-05-02-17:57:27] [3/10] training 37.8%: Loss=0.688671, Accuracy=49.655%, MSE=0.376393
[2023-05-02-17:57:29] [3/10] training 39.1%: Loss=0.696089, Accuracy=49.533%, MSE=0.37926
[2023-05-02-17:57:31] [3/10] training 40.4%: Loss=0.696872, Accuracy=49.548%, MSE=0.3792
[2023-05-02-17:57:33] [3/10] training 41.7%: Loss=0.694865, Accuracy=49.500%, MSE=0.378786
[2023-05-02-17:57:35] [3/10] training 43.0%: Loss=0.694748, Accuracy=49.364%, MSE=0.379378
[2023-05-02-17:57:37] [3/10] training 44.3%: Loss=0.693523, Accuracy=49.235%, MSE=0.379584
[2023-05-02-17:57:39] [3/10] training 45.6%: Loss=0.691587, Accuracy=49.286%, MSE=0.378805
[2023-05-02-17:57:40] [3/10] training 46.9%: Loss=0.685377, Accuracy=49.556%, MSE=0.374422
[2023-05-02-17:57:42] [3/10] training 48.2%: Loss=0.684618, Accuracy=49.243%, MSE=0.375242
[2023-05-02-17:57:44] [3/10] training 49.5%: Loss=0.6902, Accuracy=49.395%, MSE=0.376358
[2023-05-02-17:57:45] [3/10] training 50.8%: Loss=0.699835, Accuracy=49.385%, MSE=0.379319
[2023-05-02-17:57:47] [3/10] training 52.1%: Loss=0.703707, Accuracy=49.275%, MSE=0.381463
[2023-05-02-17:57:49] [3/10] training 53.4%: Loss=0.703439, Accuracy=49.098%, MSE=0.381955
[2023-05-02-17:57:50] [3/10] training 54.7%: Loss=0.699041, Accuracy=49.190%, MSE=0.379539
[2023-05-02-17:57:52] [3/10] training 56.0%: Loss=0.69568, Accuracy=49.442%, MSE=0.377351
[2023-05-02-17:57:54] [3/10] training 57.3%: Loss=0.690394, Accuracy=49.795%, MSE=0.373997
[2023-05-02-17:57:56] [3/10] training 58.6%: Loss=0.689653, Accuracy=49.756%, MSE=0.373898
[2023-05-02-17:57:58] [3/10] training 59.9%: Loss=0.693261, Accuracy=49.804%, MSE=0.375
[2023-05-02-17:57:59] [3/10] training 61.2%: Loss=0.69965, Accuracy=49.851%, MSE=0.37652
[2023-05-02-17:58:01] [3/10] training 62.5%: Loss=0.704266, Accuracy=49.771%, MSE=0.3785
[2023-05-02-17:58:03] [3/10] training 63.8%: Loss=0.704809, Accuracy=49.755%, MSE=0.37869
[2023-05-02-17:58:05] [3/10] training 65.1%: Loss=0.701675, Accuracy=49.840%, MSE=0.37724
[2023-05-02-17:58:07] [3/10] training 66.4%: Loss=0.700222, Accuracy=49.725%, MSE=0.377148
[2023-05-02-17:58:09] [3/10] training 67.8%: Loss=0.699148, Accuracy=49.731%, MSE=0.377162
[2023-05-02-17:58:10] [3/10] training 69.1%: Loss=0.696859, Accuracy=49.736%, MSE=0.376244
[2023-05-02-17:58:12] [3/10] training 70.4%: Loss=0.694416, Accuracy=49.759%, MSE=0.375187
[2023-05-02-17:58:14] [3/10] training 71.7%: Loss=0.691675, Accuracy=49.800%, MSE=0.373995
[2023-05-02-17:58:15] [3/10] training 73.0%: Loss=0.688161, Accuracy=50.018%, MSE=0.3719
[2023-05-02-17:58:17] [3/10] training 74.3%: Loss=0.685957, Accuracy=50.088%, MSE=0.37067
[2023-05-02-17:58:19] [3/10] training 75.6%: Loss=0.685492, Accuracy=49.966%, MSE=0.370811
[2023-05-02-17:58:21] [3/10] training 76.9%: Loss=0.688057, Accuracy=49.932%, MSE=0.371952
[2023-05-02-17:58:23] [3/10] training 78.2%: Loss=0.690027, Accuracy=49.700%, MSE=0.37368
[2023-05-02-17:58:25] [3/10] training 79.5%: Loss=0.689074, Accuracy=49.623%, MSE=0.373386
[2023-05-02-17:58:26] [3/10] training 80.8%: Loss=0.686403, Accuracy=49.855%, MSE=0.37158
[2023-05-02-17:58:28] [3/10] training 82.1%: Loss=0.682654, Accuracy=50.079%, MSE=0.369089
[2023-05-02-17:58:30] [3/10] training 83.4%: Loss=0.682846, Accuracy=50.047%, MSE=0.369791
[2023-05-02-17:58:32] [3/10] training 84.7%: Loss=0.686335, Accuracy=49.985%, MSE=0.371739
[2023-05-02-17:58:33] [3/10] training 86.0%: Loss=0.68976, Accuracy=50.030%, MSE=0.372822
[2023-05-02-17:58:35] [3/10] training 87.3%: Loss=0.692627, Accuracy=50.134%, MSE=0.37327
[2023-05-02-17:58:37] [3/10] training 88.6%: Loss=0.695024, Accuracy=50.206%, MSE=0.373855
[2023-05-02-17:58:38] [3/10] training 89.9%: Loss=0.694303, Accuracy=50.246%, MSE=0.373556
[2023-05-02-17:58:40] [3/10] training 91.2%: Loss=0.691839, Accuracy=50.386%, MSE=0.372257
[2023-05-02-17:58:41] [3/10] training 92.5%: Loss=0.688799, Accuracy=50.577%, MSE=0.370359
[2023-05-02-17:58:43] [3/10] training 93.8%: Loss=0.685703, Accuracy=50.722%, MSE=0.368496
[2023-05-02-17:58:45] [3/10] training 95.1%: Loss=0.683666, Accuracy=50.699%, MSE=0.367545
[2023-05-02-17:58:47] [3/10] training 96.4%: Loss=0.683611, Accuracy=50.581%, MSE=0.36814
[2023-05-02-17:58:49] [3/10] training 97.7%: Loss=0.683618, Accuracy=50.427%, MSE=0.368671
[2023-05-02-17:58:51] [3/10] training 99.0%: Loss=0.682358, Accuracy=50.434%, MSE=0.368145
[2023-05-02-17:58:58] Finished Epoch 3/10: Loss=1.26087, Accuracy=46.421%, MSE=0.383866, Precision=0.521591, Recall=0.186114, F1=0.274339, AUPR=0.529947
[2023-05-02-17:58:58] Saving model to ./models/huang_dscript_rewired_epoch03.sav
[2023-05-02-17:59:01] [4/10] training 1.3%: Loss=0.529996, Accuracy=52.000%, MSE=0.289008
[2023-05-02-17:59:02] [4/10] training 2.6%: Loss=0.570053, Accuracy=54.500%, MSE=0.301715
[2023-05-02-17:59:04] [4/10] training 3.9%: Loss=0.608848, Accuracy=54.333%, MSE=0.320169
[2023-05-02-17:59:06] [4/10] training 5.2%: Loss=0.620144, Accuracy=52.750%, MSE=0.333701
[2023-05-02-17:59:08] [4/10] training 6.5%: Loss=0.63379, Accuracy=51.600%, MSE=0.345951
[2023-05-02-17:59:10] [4/10] training 7.8%: Loss=0.625919, Accuracy=52.500%, MSE=0.339493
[2023-05-02-17:59:12] [4/10] training 9.1%: Loss=0.608294, Accuracy=54.000%, MSE=0.324793
[2023-05-02-17:59:14] [4/10] training 10.4%: Loss=0.600358, Accuracy=54.000%, MSE=0.321718
[2023-05-02-17:59:16] [4/10] training 11.7%: Loss=0.6056, Accuracy=53.222%, MSE=0.328941
[2023-05-02-17:59:18] [4/10] training 13.0%: Loss=0.628314, Accuracy=52.400%, MSE=0.342409
[2023-05-02-17:59:19] [4/10] training 14.3%: Loss=0.652175, Accuracy=51.455%, MSE=0.355613
[2023-05-02-17:59:21] [4/10] training 15.6%: Loss=0.666001, Accuracy=50.000%, MSE=0.366028
[2023-05-02-17:59:23] [4/10] training 16.9%: Loss=0.665097, Accuracy=49.308%, MSE=0.369076
[2023-05-02-17:59:25] [4/10] training 18.2%: Loss=0.648704, Accuracy=50.714%, MSE=0.357643
[2023-05-02-17:59:27] [4/10] training 19.5%: Loss=0.635233, Accuracy=52.133%, MSE=0.347161
[2023-05-02-17:59:28] [4/10] training 20.8%: Loss=0.630424, Accuracy=52.312%, MSE=0.343985
[2023-05-02-17:59:30] [4/10] training 22.1%: Loss=0.628294, Accuracy=52.588%, MSE=0.3434
[2023-05-02-17:59:32] [4/10] training 23.5%: Loss=0.631966, Accuracy=52.556%, MSE=0.346195
[2023-05-02-17:59:34] [4/10] training 24.8%: Loss=0.641513, Accuracy=52.579%, MSE=0.350199
[2023-05-02-17:59:36] [4/10] training 26.1%: Loss=0.654864, Accuracy=52.350%, MSE=0.356601
[2023-05-02-17:59:37] [4/10] training 27.4%: Loss=0.663729, Accuracy=52.238%, MSE=0.360955
[2023-05-02-17:59:39] [4/10] training 28.7%: Loss=0.666264, Accuracy=52.091%, MSE=0.362993
[2023-05-02-17:59:41] [4/10] training 30.0%: Loss=0.665142, Accuracy=51.435%, MSE=0.364674
[2023-05-02-17:59:42] [4/10] training 31.3%: Loss=0.65873, Accuracy=51.625%, MSE=0.360978
[2023-05-02-17:59:44] [4/10] training 32.6%: Loss=0.65811, Accuracy=52.200%, MSE=0.356555
[2023-05-02-17:59:46] [4/10] training 33.9%: Loss=0.651856, Accuracy=52.654%, MSE=0.352112
[2023-05-02-17:59:47] [4/10] training 35.2%: Loss=0.65359, Accuracy=52.370%, MSE=0.354018
[2023-05-02-17:59:49] [4/10] training 36.5%: Loss=0.659603, Accuracy=52.071%, MSE=0.358416
[2023-05-02-17:59:51] [4/10] training 37.8%: Loss=0.66716, Accuracy=52.241%, MSE=0.360232
[2023-05-02-17:59:52] [4/10] training 39.1%: Loss=0.679103, Accuracy=52.000%, MSE=0.365696
[2023-05-02-17:59:54] [4/10] training 40.4%: Loss=0.684172, Accuracy=52.032%, MSE=0.367825
[2023-05-02-17:59:56] [4/10] training 41.7%: Loss=0.688164, Accuracy=52.125%, MSE=0.36938
[2023-05-02-17:59:57] [4/10] training 43.0%: Loss=0.692948, Accuracy=51.879%, MSE=0.373081
[2023-05-02-17:59:59] [4/10] training 44.3%: Loss=0.694224, Accuracy=51.824%, MSE=0.374538
[2023-05-02-18:00:01] [4/10] training 45.6%: Loss=0.694492, Accuracy=51.771%, MSE=0.375517
[2023-05-02-18:00:03] [4/10] training 46.9%: Loss=0.699006, Accuracy=51.528%, MSE=0.378691
[2023-05-02-18:00:05] [4/10] training 48.2%: Loss=0.699376, Accuracy=51.514%, MSE=0.379563
[2023-05-02-18:00:06] [4/10] training 49.5%: Loss=0.70035, Accuracy=51.421%, MSE=0.380776
[2023-05-02-18:00:08] [4/10] training 50.8%: Loss=0.699949, Accuracy=51.308%, MSE=0.381029
[2023-05-02-18:00:10] [4/10] training 52.1%: Loss=0.699039, Accuracy=51.000%, MSE=0.381818
[2023-05-02-18:00:12] [4/10] training 53.4%: Loss=0.69561, Accuracy=51.000%, MSE=0.380599
[2023-05-02-18:00:13] [4/10] training 54.7%: Loss=0.691271, Accuracy=51.214%, MSE=0.378198
[2023-05-02-18:00:15] [4/10] training 56.0%: Loss=0.688002, Accuracy=51.465%, MSE=0.375999
[2023-05-02-18:00:17] [4/10] training 57.3%: Loss=0.682709, Accuracy=52.091%, MSE=0.371057
[2023-05-02-18:00:19] [4/10] training 58.6%: Loss=0.679322, Accuracy=52.533%, MSE=0.36736
[2023-05-02-18:00:21] [4/10] training 59.9%: Loss=0.677023, Accuracy=52.848%, MSE=0.364805
[2023-05-02-18:00:22] [4/10] training 61.2%: Loss=0.675959, Accuracy=52.957%, MSE=0.363622
[2023-05-02-18:00:24] [4/10] training 62.5%: Loss=0.675502, Accuracy=52.875%, MSE=0.364075
[2023-05-02-18:00:26] [4/10] training 63.8%: Loss=0.675945, Accuracy=52.857%, MSE=0.364573
[2023-05-02-18:00:28] [4/10] training 65.1%: Loss=0.67785, Accuracy=52.800%, MSE=0.365583
[2023-05-02-18:00:30] [4/10] training 66.4%: Loss=0.679918, Accuracy=52.667%, MSE=0.367037
[2023-05-02-18:00:32] [4/10] training 67.8%: Loss=0.680912, Accuracy=52.500%, MSE=0.367787
[2023-05-02-18:00:34] [4/10] training 69.1%: Loss=0.678941, Accuracy=52.528%, MSE=0.366905
[2023-05-02-18:00:36] [4/10] training 70.4%: Loss=0.675772, Accuracy=52.519%, MSE=0.365493
[2023-05-02-18:00:37] [4/10] training 71.7%: Loss=0.674221, Accuracy=52.673%, MSE=0.364507
[2023-05-02-18:00:39] [4/10] training 73.0%: Loss=0.670477, Accuracy=53.089%, MSE=0.361278
[2023-05-02-18:00:41] [4/10] training 74.3%: Loss=0.668026, Accuracy=53.421%, MSE=0.35854
[2023-05-02-18:00:43] [4/10] training 75.6%: Loss=0.67, Accuracy=53.517%, MSE=0.358516
[2023-05-02-18:00:45] [4/10] training 76.9%: Loss=0.672428, Accuracy=53.576%, MSE=0.359307
[2023-05-02-18:00:46] [4/10] training 78.2%: Loss=0.674595, Accuracy=53.433%, MSE=0.361228
[2023-05-02-18:00:48] [4/10] training 79.5%: Loss=0.676407, Accuracy=53.377%, MSE=0.362536
[2023-05-02-18:00:50] [4/10] training 80.8%: Loss=0.677922, Accuracy=53.274%, MSE=0.363943
[2023-05-02-18:00:52] [4/10] training 82.1%: Loss=0.677929, Accuracy=53.175%, MSE=0.364635
[2023-05-02-18:00:54] [4/10] training 83.4%: Loss=0.677295, Accuracy=53.172%, MSE=0.364778
[2023-05-02-18:00:56] [4/10] training 84.7%: Loss=0.677477, Accuracy=53.015%, MSE=0.365684
[2023-05-02-18:00:57] [4/10] training 86.0%: Loss=0.67683, Accuracy=52.939%, MSE=0.365878
[2023-05-02-18:00:59] [4/10] training 87.3%: Loss=0.677145, Accuracy=52.791%, MSE=0.366684
[2023-05-02-18:01:01] [4/10] training 88.6%: Loss=0.676668, Accuracy=52.735%, MSE=0.366787
[2023-05-02-18:01:03] [4/10] training 89.9%: Loss=0.676023, Accuracy=52.580%, MSE=0.366978
[2023-05-02-18:01:04] [4/10] training 91.2%: Loss=0.6758, Accuracy=52.500%, MSE=0.367345
[2023-05-02-18:01:06] [4/10] training 92.5%: Loss=0.674487, Accuracy=52.592%, MSE=0.366656
[2023-05-02-18:01:08] [4/10] training 93.8%: Loss=0.674256, Accuracy=52.500%, MSE=0.367102
[2023-05-02-18:01:10] [4/10] training 95.1%: Loss=0.67348, Accuracy=52.466%, MSE=0.366966
[2023-05-02-18:01:12] [4/10] training 96.4%: Loss=0.673053, Accuracy=52.297%, MSE=0.367348
[2023-05-02-18:01:14] [4/10] training 97.7%: Loss=0.672783, Accuracy=52.253%, MSE=0.367334
[2023-05-02-18:01:15] [4/10] training 99.0%: Loss=0.671482, Accuracy=52.224%, MSE=0.366858
[2023-05-02-18:01:22] Finished Epoch 4/10: Loss=2.88613, Accuracy=50.000%, MSE=0.492507, Precision=0.692262, Recall=0.0076167, F1=0.0150676, AUPR=0.694887
[2023-05-02-18:01:22] Saving model to ./models/huang_dscript_rewired_epoch04.sav
[2023-05-02-18:01:25] [5/10] training 1.3%: Loss=0.592439, Accuracy=45.000%, MSE=0.347055
[2023-05-02-18:01:27] [5/10] training 2.6%: Loss=0.620076, Accuracy=45.000%, MSE=0.362611
[2023-05-02-18:01:28] [5/10] training 3.9%: Loss=0.611098, Accuracy=47.667%, MSE=0.349984
[2023-05-02-18:01:30] [5/10] training 5.2%: Loss=0.598378, Accuracy=49.500%, MSE=0.340869
[2023-05-02-18:01:32] [5/10] training 6.5%: Loss=0.587293, Accuracy=49.800%, MSE=0.333832
[2023-05-02-18:01:34] [5/10] training 7.8%: Loss=0.601906, Accuracy=47.000%, MSE=0.350977
[2023-05-02-18:01:35] [5/10] training 9.1%: Loss=0.595961, Accuracy=47.286%, MSE=0.346145
[2023-05-02-18:01:37] [5/10] training 10.4%: Loss=0.591526, Accuracy=48.250%, MSE=0.340598
[2023-05-02-18:01:39] [5/10] training 11.7%: Loss=0.589468, Accuracy=49.111%, MSE=0.337641
[2023-05-02-18:01:41] [5/10] training 13.0%: Loss=0.586928, Accuracy=49.300%, MSE=0.335564
[2023-05-02-18:01:43] [5/10] training 14.3%: Loss=0.589172, Accuracy=49.545%, MSE=0.335984
[2023-05-02-18:01:45] [5/10] training 15.6%: Loss=0.584599, Accuracy=49.917%, MSE=0.331649
[2023-05-02-18:01:46] [5/10] training 16.9%: Loss=0.583139, Accuracy=49.846%, MSE=0.330488
[2023-05-02-18:01:48] [5/10] training 18.2%: Loss=0.582252, Accuracy=49.929%, MSE=0.329677
[2023-05-02-18:01:50] [5/10] training 19.5%: Loss=0.580069, Accuracy=50.267%, MSE=0.32687
[2023-05-02-18:01:52] [5/10] training 20.8%: Loss=0.580433, Accuracy=50.250%, MSE=0.327227
[2023-05-02-18:01:54] [5/10] training 22.1%: Loss=0.579025, Accuracy=50.294%, MSE=0.326382
[2023-05-02-18:01:55] [5/10] training 23.5%: Loss=0.576404, Accuracy=50.611%, MSE=0.323645
[2023-05-02-18:01:57] [5/10] training 24.8%: Loss=0.572374, Accuracy=51.158%, MSE=0.319364
[2023-05-02-18:01:59] [5/10] training 26.1%: Loss=0.568981, Accuracy=51.450%, MSE=0.316116
[2023-05-02-18:02:01] [5/10] training 27.4%: Loss=0.566859, Accuracy=51.571%, MSE=0.314275
[2023-05-02-18:02:03] [5/10] training 28.7%: Loss=0.563412, Accuracy=52.000%, MSE=0.310983
[2023-05-02-18:02:05] [5/10] training 30.0%: Loss=0.562851, Accuracy=51.870%, MSE=0.311047
[2023-05-02-18:02:07] [5/10] training 31.3%: Loss=0.561818, Accuracy=51.792%, MSE=0.310496
[2023-05-02-18:02:09] [5/10] training 32.6%: Loss=0.563091, Accuracy=51.600%, MSE=0.311778
[2023-05-02-18:02:11] [5/10] training 33.9%: Loss=0.564366, Accuracy=51.538%, MSE=0.312976
[2023-05-02-18:02:13] [5/10] training 35.2%: Loss=0.563135, Accuracy=51.667%, MSE=0.311913
[2023-05-02-18:02:15] [5/10] training 36.5%: Loss=0.564178, Accuracy=51.393%, MSE=0.313344
[2023-05-02-18:02:17] [5/10] training 37.8%: Loss=0.565395, Accuracy=51.345%, MSE=0.314249
[2023-05-02-18:02:18] [5/10] training 39.1%: Loss=0.564639, Accuracy=51.500%, MSE=0.313545
[2023-05-02-18:02:20] [5/10] training 40.4%: Loss=0.564519, Accuracy=51.710%, MSE=0.313063
[2023-05-02-18:02:22] [5/10] training 41.7%: Loss=0.564824, Accuracy=51.531%, MSE=0.313707
[2023-05-02-18:02:24] [5/10] training 43.0%: Loss=0.564196, Accuracy=51.727%, MSE=0.312996
[2023-05-02-18:02:26] [5/10] training 44.3%: Loss=0.563257, Accuracy=51.882%, MSE=0.311967
[2023-05-02-18:02:27] [5/10] training 45.6%: Loss=0.562799, Accuracy=51.943%, MSE=0.311272
[2023-05-02-18:02:29] [5/10] training 46.9%: Loss=0.562268, Accuracy=51.944%, MSE=0.310947
[2023-05-02-18:02:31] [5/10] training 48.2%: Loss=0.563187, Accuracy=51.730%, MSE=0.312259
[2023-05-02-18:02:33] [5/10] training 49.5%: Loss=0.562755, Accuracy=51.921%, MSE=0.311674
[2023-05-02-18:02:34] [5/10] training 50.8%: Loss=0.562486, Accuracy=52.000%, MSE=0.311387
[2023-05-02-18:02:36] [5/10] training 52.1%: Loss=0.562505, Accuracy=51.975%, MSE=0.311696
[2023-05-02-18:02:38] [5/10] training 53.4%: Loss=0.562549, Accuracy=51.951%, MSE=0.311757
[2023-05-02-18:02:40] [5/10] training 54.7%: Loss=0.560853, Accuracy=52.190%, MSE=0.310336
[2023-05-02-18:02:42] [5/10] training 56.0%: Loss=0.559438, Accuracy=52.372%, MSE=0.308746
[2023-05-02-18:02:43] [5/10] training 57.3%: Loss=0.558075, Accuracy=52.636%, MSE=0.307132
[2023-05-02-18:02:45] [5/10] training 58.6%: Loss=0.557586, Accuracy=52.644%, MSE=0.306941
[2023-05-02-18:02:47] [5/10] training 59.9%: Loss=0.556418, Accuracy=52.761%, MSE=0.305975
[2023-05-02-18:02:49] [5/10] training 61.2%: Loss=0.55738, Accuracy=52.638%, MSE=0.306694
[2023-05-02-18:02:51] [5/10] training 62.5%: Loss=0.556528, Accuracy=52.854%, MSE=0.305778
[2023-05-02-18:02:52] [5/10] training 63.8%: Loss=0.556221, Accuracy=52.898%, MSE=0.305573
[2023-05-02-18:02:54] [5/10] training 65.1%: Loss=0.555635, Accuracy=52.920%, MSE=0.305256
[2023-05-02-18:02:56] [5/10] training 66.4%: Loss=0.556283, Accuracy=52.882%, MSE=0.305912
[2023-05-02-18:02:57] [5/10] training 67.8%: Loss=0.555688, Accuracy=53.038%, MSE=0.305217
[2023-05-02-18:02:59] [5/10] training 69.1%: Loss=0.555318, Accuracy=53.075%, MSE=0.305051
[2023-05-02-18:03:01] [5/10] training 70.4%: Loss=0.553866, Accuracy=53.315%, MSE=0.3037
[2023-05-02-18:03:03] [5/10] training 71.7%: Loss=0.553699, Accuracy=53.345%, MSE=0.303643
[2023-05-02-18:03:04] [5/10] training 73.0%: Loss=0.553383, Accuracy=53.393%, MSE=0.30335
[2023-05-02-18:03:06] [5/10] training 74.3%: Loss=0.552934, Accuracy=53.421%, MSE=0.303052
[2023-05-02-18:03:08] [5/10] training 75.6%: Loss=0.552461, Accuracy=53.466%, MSE=0.302652
[2023-05-02-18:03:10] [5/10] training 76.9%: Loss=0.551269, Accuracy=53.593%, MSE=0.301578
[2023-05-02-18:03:12] [5/10] training 78.2%: Loss=0.549714, Accuracy=53.883%, MSE=0.300065
[2023-05-02-18:03:13] [5/10] training 79.5%: Loss=0.549216, Accuracy=53.918%, MSE=0.299756
[2023-05-02-18:03:15] [5/10] training 80.8%: Loss=0.549129, Accuracy=54.000%, MSE=0.299745
[2023-05-02-18:03:17] [5/10] training 82.1%: Loss=0.549593, Accuracy=54.016%, MSE=0.299838
[2023-05-02-18:03:18] [5/10] training 83.4%: Loss=0.549456, Accuracy=54.062%, MSE=0.299759
[2023-05-02-18:03:20] [5/10] training 84.7%: Loss=0.548699, Accuracy=54.246%, MSE=0.298817
[2023-05-02-18:03:22] [5/10] training 86.0%: Loss=0.547592, Accuracy=54.348%, MSE=0.297834
[2023-05-02-18:03:24] [5/10] training 87.3%: Loss=0.546882, Accuracy=54.507%, MSE=0.29706
[2023-05-02-18:03:25] [5/10] training 88.6%: Loss=0.54709, Accuracy=54.412%, MSE=0.297336
[2023-05-02-18:03:27] [5/10] training 89.9%: Loss=0.54638, Accuracy=54.464%, MSE=0.296798
[2023-05-02-18:03:29] [5/10] training 91.2%: Loss=0.54597, Accuracy=54.500%, MSE=0.296414
[2023-05-02-18:03:30] [5/10] training 92.5%: Loss=0.545507, Accuracy=54.563%, MSE=0.295877
[2023-05-02-18:03:32] [5/10] training 93.8%: Loss=0.544565, Accuracy=54.736%, MSE=0.294971
[2023-05-02-18:03:34] [5/10] training 95.1%: Loss=0.544202, Accuracy=54.753%, MSE=0.294685
[2023-05-02-18:03:36] [5/10] training 96.4%: Loss=0.543821, Accuracy=54.797%, MSE=0.294346
[2023-05-02-18:03:38] [5/10] training 97.7%: Loss=0.543323, Accuracy=54.893%, MSE=0.293745
[2023-05-02-18:03:40] [5/10] training 99.0%: Loss=0.542802, Accuracy=54.974%, MSE=0.293363
[2023-05-02-18:03:47] Finished Epoch 5/10: Loss=2.32251, Accuracy=50.000%, MSE=0.473364, Precision=0.826562, Recall=0.0277544, F1=0.0537054, AUPR=0.78855
[2023-05-02-18:03:47] Saving model to ./models/huang_dscript_rewired_epoch05.sav
[2023-05-02-18:03:49] [6/10] training 1.3%: Loss=0.47942, Accuracy=64.000%, MSE=0.237809
[2023-05-02-18:03:51] [6/10] training 2.6%: Loss=0.501744, Accuracy=63.000%, MSE=0.255703
[2023-05-02-18:03:53] [6/10] training 3.9%: Loss=0.493377, Accuracy=63.000%, MSE=0.247025
[2023-05-02-18:03:54] [6/10] training 5.2%: Loss=0.483801, Accuracy=64.250%, MSE=0.236096
[2023-05-02-18:03:56] [6/10] training 6.5%: Loss=0.487449, Accuracy=62.800%, MSE=0.241444
[2023-05-02-18:03:58] [6/10] training 7.8%: Loss=0.483056, Accuracy=63.667%, MSE=0.237879
[2023-05-02-18:04:00] [6/10] training 9.1%: Loss=0.478596, Accuracy=63.714%, MSE=0.233306
[2023-05-02-18:04:02] [6/10] training 10.4%: Loss=0.471691, Accuracy=65.000%, MSE=0.227163
[2023-05-02-18:04:03] [6/10] training 11.7%: Loss=0.469262, Accuracy=65.222%, MSE=0.225056
[2023-05-02-18:04:05] [6/10] training 13.0%: Loss=0.475332, Accuracy=64.700%, MSE=0.231377
[2023-05-02-18:04:07] [6/10] training 14.3%: Loss=0.473259, Accuracy=65.091%, MSE=0.229544
[2023-05-02-18:04:09] [6/10] training 15.6%: Loss=0.471056, Accuracy=65.667%, MSE=0.226786
[2023-05-02-18:04:10] [6/10] training 16.9%: Loss=0.47073, Accuracy=65.615%, MSE=0.226779
[2023-05-02-18:04:12] [6/10] training 18.2%: Loss=0.470858, Accuracy=66.071%, MSE=0.226857
[2023-05-02-18:04:14] [6/10] training 19.5%: Loss=0.470967, Accuracy=65.867%, MSE=0.226666
[2023-05-02-18:04:16] [6/10] training 20.8%: Loss=0.470665, Accuracy=65.875%, MSE=0.226242
[2023-05-02-18:04:17] [6/10] training 22.1%: Loss=0.471451, Accuracy=65.353%, MSE=0.227636
[2023-05-02-18:04:19] [6/10] training 23.5%: Loss=0.472602, Accuracy=65.167%, MSE=0.228615
[2023-05-02-18:04:21] [6/10] training 24.8%: Loss=0.472391, Accuracy=65.316%, MSE=0.228187
[2023-05-02-18:04:23] [6/10] training 26.1%: Loss=0.470955, Accuracy=65.400%, MSE=0.226944
[2023-05-02-18:04:25] [6/10] training 27.4%: Loss=0.469054, Accuracy=65.524%, MSE=0.225716
[2023-05-02-18:04:26] [6/10] training 28.7%: Loss=0.468691, Accuracy=65.545%, MSE=0.225695
[2023-05-02-18:04:28] [6/10] training 30.0%: Loss=0.469405, Accuracy=65.391%, MSE=0.226568
[2023-05-02-18:04:30] [6/10] training 31.3%: Loss=0.471391, Accuracy=65.000%, MSE=0.228744
[2023-05-02-18:04:32] [6/10] training 32.6%: Loss=0.472721, Accuracy=64.800%, MSE=0.230159
[2023-05-02-18:04:33] [6/10] training 33.9%: Loss=0.472726, Accuracy=64.808%, MSE=0.230217
[2023-05-02-18:04:35] [6/10] training 35.2%: Loss=0.473008, Accuracy=64.852%, MSE=0.230453
[2023-05-02-18:04:36] [6/10] training 36.5%: Loss=0.47282, Accuracy=64.643%, MSE=0.230915
[2023-05-02-18:04:38] [6/10] training 37.8%: Loss=0.472305, Accuracy=64.586%, MSE=0.230712
[2023-05-02-18:04:40] [6/10] training 39.1%: Loss=0.471679, Accuracy=64.700%, MSE=0.230188
[2023-05-02-18:04:42] [6/10] training 40.4%: Loss=0.471202, Accuracy=64.742%, MSE=0.229657
[2023-05-02-18:04:44] [6/10] training 41.7%: Loss=0.473076, Accuracy=64.437%, MSE=0.231756
[2023-05-02-18:04:46] [6/10] training 43.0%: Loss=0.47222, Accuracy=64.515%, MSE=0.231103
[2023-05-02-18:04:48] [6/10] training 44.3%: Loss=0.470787, Accuracy=64.647%, MSE=0.229785
[2023-05-02-18:04:50] [6/10] training 45.6%: Loss=0.469364, Accuracy=64.943%, MSE=0.228567
[2023-05-02-18:04:52] [6/10] training 46.9%: Loss=0.467532, Accuracy=65.167%, MSE=0.226916
[2023-05-02-18:04:54] [6/10] training 48.2%: Loss=0.467798, Accuracy=65.054%, MSE=0.227357
[2023-05-02-18:04:56] [6/10] training 49.5%: Loss=0.469103, Accuracy=64.974%, MSE=0.228501
[2023-05-02-18:04:58] [6/10] training 50.8%: Loss=0.469683, Accuracy=64.821%, MSE=0.228956
[2023-05-02-18:04:59] [6/10] training 52.1%: Loss=0.470518, Accuracy=64.600%, MSE=0.229967
[2023-05-02-18:05:01] [6/10] training 53.4%: Loss=0.470062, Accuracy=64.634%, MSE=0.22955
[2023-05-02-18:05:03] [6/10] training 54.7%: Loss=0.470543, Accuracy=64.643%, MSE=0.229642
[2023-05-02-18:05:04] [6/10] training 56.0%: Loss=0.470801, Accuracy=64.674%, MSE=0.229514
[2023-05-02-18:05:06] [6/10] training 57.3%: Loss=0.470503, Accuracy=64.659%, MSE=0.229523
[2023-05-02-18:05:08] [6/10] training 58.6%: Loss=0.469626, Accuracy=64.844%, MSE=0.228878
[2023-05-02-18:05:10] [6/10] training 59.9%: Loss=0.469814, Accuracy=64.739%, MSE=0.229394
[2023-05-02-18:05:12] [6/10] training 61.2%: Loss=0.468456, Accuracy=64.915%, MSE=0.228248
[2023-05-02-18:05:13] [6/10] training 62.5%: Loss=0.468092, Accuracy=64.979%, MSE=0.227991
[2023-05-02-18:05:15] [6/10] training 63.8%: Loss=0.467775, Accuracy=65.061%, MSE=0.227749
[2023-05-02-18:05:17] [6/10] training 65.1%: Loss=0.466901, Accuracy=65.140%, MSE=0.227142
[2023-05-02-18:05:19] [6/10] training 66.4%: Loss=0.466515, Accuracy=65.176%, MSE=0.22672
[2023-05-02-18:05:20] [6/10] training 67.8%: Loss=0.466368, Accuracy=65.173%, MSE=0.226827
[2023-05-02-18:05:22] [6/10] training 69.1%: Loss=0.46727, Accuracy=65.094%, MSE=0.227702
[2023-05-02-18:05:24] [6/10] training 70.4%: Loss=0.467088, Accuracy=65.111%, MSE=0.227584
[2023-05-02-18:05:26] [6/10] training 71.7%: Loss=0.466777, Accuracy=65.109%, MSE=0.227197
[2023-05-02-18:05:27] [6/10] training 73.0%: Loss=0.466929, Accuracy=65.089%, MSE=0.227414
[2023-05-02-18:05:29] [6/10] training 74.3%: Loss=0.466608, Accuracy=65.123%, MSE=0.227146
[2023-05-02-18:05:31] [6/10] training 75.6%: Loss=0.466453, Accuracy=65.086%, MSE=0.22727
[2023-05-02-18:05:33] [6/10] training 76.9%: Loss=0.465693, Accuracy=65.254%, MSE=0.226402
[2023-05-02-18:05:35] [6/10] training 78.2%: Loss=0.465142, Accuracy=65.217%, MSE=0.226081
[2023-05-02-18:05:37] [6/10] training 79.5%: Loss=0.464969, Accuracy=65.230%, MSE=0.226076
[2023-05-02-18:05:39] [6/10] training 80.8%: Loss=0.465167, Accuracy=65.161%, MSE=0.226381
[2023-05-02-18:05:41] [6/10] training 82.1%: Loss=0.465999, Accuracy=65.048%, MSE=0.227296
[2023-05-02-18:05:43] [6/10] training 83.4%: Loss=0.466245, Accuracy=65.000%, MSE=0.227671
[2023-05-02-18:05:45] [6/10] training 84.7%: Loss=0.465989, Accuracy=65.031%, MSE=0.227468
[2023-05-02-18:05:46] [6/10] training 86.0%: Loss=0.466551, Accuracy=64.879%, MSE=0.228191
[2023-05-02-18:05:48] [6/10] training 87.3%: Loss=0.465778, Accuracy=65.000%, MSE=0.227507
[2023-05-02-18:05:50] [6/10] training 88.6%: Loss=0.46553, Accuracy=65.015%, MSE=0.227394
[2023-05-02-18:05:52] [6/10] training 89.9%: Loss=0.465751, Accuracy=64.913%, MSE=0.227807
[2023-05-02-18:05:53] [6/10] training 91.2%: Loss=0.465626, Accuracy=64.929%, MSE=0.227832
[2023-05-02-18:05:55] [6/10] training 92.5%: Loss=0.465863, Accuracy=64.859%, MSE=0.228181
[2023-05-02-18:05:57] [6/10] training 93.8%: Loss=0.466182, Accuracy=64.875%, MSE=0.228389
[2023-05-02-18:05:59] [6/10] training 95.1%: Loss=0.465858, Accuracy=64.945%, MSE=0.228177
[2023-05-02-18:06:00] [6/10] training 96.4%: Loss=0.465129, Accuracy=65.014%, MSE=0.227585
[2023-05-02-18:06:02] [6/10] training 97.7%: Loss=0.465332, Accuracy=65.027%, MSE=0.227702
[2023-05-02-18:06:04] [6/10] training 99.0%: Loss=0.464694, Accuracy=65.079%, MSE=0.227278
[2023-05-02-18:06:11] Finished Epoch 6/10: Loss=2.003, Accuracy=50.000%, MSE=0.453726, Precision=0.787858, Recall=0.0500674, F1=0.0941516, AUPR=0.76688
[2023-05-02-18:06:11] Saving model to ./models/huang_dscript_rewired_epoch06.sav
[2023-05-02-18:06:14] [7/10] training 1.3%: Loss=0.454091, Accuracy=67.000%, MSE=0.222091
[2023-05-02-18:06:15] [7/10] training 2.6%: Loss=0.432412, Accuracy=68.000%, MSE=0.20281
[2023-05-02-18:06:17] [7/10] training 3.9%: Loss=0.432101, Accuracy=68.667%, MSE=0.202865
[2023-05-02-18:06:19] [7/10] training 5.2%: Loss=0.425503, Accuracy=68.250%, MSE=0.197944
[2023-05-02-18:06:21] [7/10] training 6.5%: Loss=0.422758, Accuracy=68.600%, MSE=0.195454
[2023-05-02-18:06:23] [7/10] training 7.8%: Loss=0.418831, Accuracy=69.500%, MSE=0.191316
[2023-05-02-18:06:25] [7/10] training 9.1%: Loss=0.416069, Accuracy=69.429%, MSE=0.189555
[2023-05-02-18:06:27] [7/10] training 10.4%: Loss=0.418817, Accuracy=68.500%, MSE=0.193229
[2023-05-02-18:06:28] [7/10] training 11.7%: Loss=0.419417, Accuracy=68.778%, MSE=0.193343
[2023-05-02-18:06:30] [7/10] training 13.0%: Loss=0.424271, Accuracy=68.300%, MSE=0.197094
[2023-05-02-18:06:32] [7/10] training 14.3%: Loss=0.423978, Accuracy=68.364%, MSE=0.19678
[2023-05-02-18:06:34] [7/10] training 15.6%: Loss=0.426358, Accuracy=67.917%, MSE=0.199255
[2023-05-02-18:06:35] [7/10] training 16.9%: Loss=0.428643, Accuracy=67.846%, MSE=0.201589
[2023-05-02-18:06:37] [7/10] training 18.2%: Loss=0.425425, Accuracy=68.357%, MSE=0.19889
[2023-05-02-18:06:39] [7/10] training 19.5%: Loss=0.425804, Accuracy=68.267%, MSE=0.199724
[2023-05-02-18:06:41] [7/10] training 20.8%: Loss=0.427434, Accuracy=68.000%, MSE=0.201464
[2023-05-02-18:06:42] [7/10] training 22.1%: Loss=0.424418, Accuracy=68.588%, MSE=0.197907
[2023-05-02-18:06:44] [7/10] training 23.5%: Loss=0.422929, Accuracy=69.056%, MSE=0.196671
[2023-05-02-18:06:46] [7/10] training 24.8%: Loss=0.420776, Accuracy=69.368%, MSE=0.194691
[2023-05-02-18:06:47] [7/10] training 26.1%: Loss=0.421801, Accuracy=69.450%, MSE=0.19551
[2023-05-02-18:06:49] [7/10] training 27.4%: Loss=0.42316, Accuracy=69.286%, MSE=0.196848
[2023-05-02-18:06:51] [7/10] training 28.7%: Loss=0.425811, Accuracy=68.818%, MSE=0.199495
[2023-05-02-18:06:53] [7/10] training 30.0%: Loss=0.428786, Accuracy=68.435%, MSE=0.202115
[2023-05-02-18:06:55] [7/10] training 31.3%: Loss=0.428661, Accuracy=68.292%, MSE=0.202209
[2023-05-02-18:06:56] [7/10] training 32.6%: Loss=0.429767, Accuracy=68.080%, MSE=0.203191
[2023-05-02-18:06:58] [7/10] training 33.9%: Loss=0.430088, Accuracy=68.038%, MSE=0.203647
[2023-05-02-18:07:00] [7/10] training 35.2%: Loss=0.430366, Accuracy=67.889%, MSE=0.204228
[2023-05-02-18:07:02] [7/10] training 36.5%: Loss=0.430425, Accuracy=67.929%, MSE=0.204409
[2023-05-02-18:07:03] [7/10] training 37.8%: Loss=0.430889, Accuracy=67.690%, MSE=0.205302
[2023-05-02-18:07:05] [7/10] training 39.1%: Loss=0.429533, Accuracy=67.767%, MSE=0.204233
[2023-05-02-18:07:07] [7/10] training 40.4%: Loss=0.428669, Accuracy=67.871%, MSE=0.203647
[2023-05-02-18:07:08] [7/10] training 41.7%: Loss=0.428272, Accuracy=67.844%, MSE=0.203439
[2023-05-02-18:07:10] [7/10] training 43.0%: Loss=0.427069, Accuracy=68.091%, MSE=0.202522
[2023-05-02-18:07:12] [7/10] training 44.3%: Loss=0.42635, Accuracy=68.176%, MSE=0.201894
[2023-05-02-18:07:14] [7/10] training 45.6%: Loss=0.426228, Accuracy=68.314%, MSE=0.201791
[2023-05-02-18:07:16] [7/10] training 46.9%: Loss=0.425708, Accuracy=68.444%, MSE=0.201311
[2023-05-02-18:07:18] [7/10] training 48.2%: Loss=0.426408, Accuracy=68.405%, MSE=0.201935
[2023-05-02-18:07:20] [7/10] training 49.5%: Loss=0.425534, Accuracy=68.474%, MSE=0.201306
[2023-05-02-18:07:21] [7/10] training 50.8%: Loss=0.426684, Accuracy=68.154%, MSE=0.202569
[2023-05-02-18:07:23] [7/10] training 52.1%: Loss=0.425998, Accuracy=68.300%, MSE=0.202139
[2023-05-02-18:07:25] [7/10] training 53.4%: Loss=0.425071, Accuracy=68.561%, MSE=0.201186
[2023-05-02-18:07:27] [7/10] training 54.7%: Loss=0.425133, Accuracy=68.571%, MSE=0.201493
[2023-05-02-18:07:29] [7/10] training 56.0%: Loss=0.425925, Accuracy=68.442%, MSE=0.202401
[2023-05-02-18:07:30] [7/10] training 57.3%: Loss=0.425407, Accuracy=68.523%, MSE=0.201908
[2023-05-02-18:07:32] [7/10] training 58.6%: Loss=0.426548, Accuracy=68.378%, MSE=0.203171
[2023-05-02-18:07:34] [7/10] training 59.9%: Loss=0.426125, Accuracy=68.326%, MSE=0.203071
[2023-05-02-18:07:36] [7/10] training 61.2%: Loss=0.425233, Accuracy=68.426%, MSE=0.202233
[2023-05-02-18:07:37] [7/10] training 62.5%: Loss=0.424961, Accuracy=68.396%, MSE=0.202014
[2023-05-02-18:07:39] [7/10] training 63.8%: Loss=0.424898, Accuracy=68.367%, MSE=0.202133
[2023-05-02-18:07:41] [7/10] training 65.1%: Loss=0.425302, Accuracy=68.280%, MSE=0.20269
[2023-05-02-18:07:43] [7/10] training 66.4%: Loss=0.425447, Accuracy=68.216%, MSE=0.202946
[2023-05-02-18:07:45] [7/10] training 67.8%: Loss=0.424707, Accuracy=68.327%, MSE=0.202405
[2023-05-02-18:07:46] [7/10] training 69.1%: Loss=0.424469, Accuracy=68.415%, MSE=0.202041
[2023-05-02-18:07:48] [7/10] training 70.4%: Loss=0.423412, Accuracy=68.574%, MSE=0.201163
[2023-05-02-18:07:50] [7/10] training 71.7%: Loss=0.423643, Accuracy=68.455%, MSE=0.201484
[2023-05-02-18:07:52] [7/10] training 73.0%: Loss=0.422291, Accuracy=68.607%, MSE=0.200411
[2023-05-02-18:07:54] [7/10] training 74.3%: Loss=0.421643, Accuracy=68.649%, MSE=0.199861
[2023-05-02-18:07:56] [7/10] training 75.6%: Loss=0.421065, Accuracy=68.724%, MSE=0.199393
[2023-05-02-18:07:58] [7/10] training 76.9%: Loss=0.420484, Accuracy=68.746%, MSE=0.198973
[2023-05-02-18:08:00] [7/10] training 78.2%: Loss=0.420246, Accuracy=68.750%, MSE=0.198876
[2023-05-02-18:08:02] [7/10] training 79.5%: Loss=0.419862, Accuracy=68.820%, MSE=0.198758
[2023-05-02-18:08:03] [7/10] training 80.8%: Loss=0.418907, Accuracy=68.919%, MSE=0.198008
[2023-05-02-18:08:05] [7/10] training 82.1%: Loss=0.418471, Accuracy=68.952%, MSE=0.197722
[2023-05-02-18:08:07] [7/10] training 83.4%: Loss=0.418531, Accuracy=68.875%, MSE=0.19789
[2023-05-02-18:08:08] [7/10] training 84.7%: Loss=0.418176, Accuracy=68.938%, MSE=0.197678
[2023-05-02-18:08:10] [7/10] training 86.0%: Loss=0.41777, Accuracy=68.894%, MSE=0.197458
[2023-05-02-18:08:12] [7/10] training 87.3%: Loss=0.417048, Accuracy=68.940%, MSE=0.19696
[2023-05-02-18:08:14] [7/10] training 88.6%: Loss=0.416288, Accuracy=69.044%, MSE=0.196304
[2023-05-02-18:08:16] [7/10] training 89.9%: Loss=0.415615, Accuracy=69.072%, MSE=0.195788
[2023-05-02-18:08:17] [7/10] training 91.2%: Loss=0.41499, Accuracy=69.129%, MSE=0.195284
[2023-05-02-18:08:19] [7/10] training 92.5%: Loss=0.414912, Accuracy=69.155%, MSE=0.19527
[2023-05-02-18:08:21] [7/10] training 93.8%: Loss=0.413873, Accuracy=69.264%, MSE=0.194447
[2023-05-02-18:08:23] [7/10] training 95.1%: Loss=0.414037, Accuracy=69.219%, MSE=0.194682
[2023-05-02-18:08:25] [7/10] training 96.4%: Loss=0.413548, Accuracy=69.324%, MSE=0.194228
[2023-05-02-18:08:26] [7/10] training 97.7%: Loss=0.413384, Accuracy=69.427%, MSE=0.193937
[2023-05-02-18:08:28] [7/10] training 99.0%: Loss=0.413027, Accuracy=69.487%, MSE=0.193651
[2023-05-02-18:08:36] Finished Epoch 7/10: Loss=1.34705, Accuracy=48.421%, MSE=0.394774, Precision=0.608239, Recall=0.136208, F1=0.222573, AUPR=0.614117
[2023-05-02-18:08:36] Saving model to ./models/huang_dscript_rewired_epoch07.sav
[2023-05-02-18:08:38] [8/10] training 1.3%: Loss=0.385306, Accuracy=70.000%, MSE=0.176341
[2023-05-02-18:08:39] [8/10] training 2.6%: Loss=0.352771, Accuracy=78.000%, MSE=0.14209
[2023-05-02-18:08:41] [8/10] training 3.9%: Loss=0.360662, Accuracy=77.333%, MSE=0.14988
[2023-05-02-18:08:43] [8/10] training 5.2%: Loss=0.367666, Accuracy=77.250%, MSE=0.154986
[2023-05-02-18:08:45] [8/10] training 6.5%: Loss=0.370172, Accuracy=76.800%, MSE=0.158723
[2023-05-02-18:08:47] [8/10] training 7.8%: Loss=0.370702, Accuracy=76.167%, MSE=0.161077
[2023-05-02-18:08:49] [8/10] training 9.1%: Loss=0.366881, Accuracy=76.286%, MSE=0.157312
[2023-05-02-18:08:50] [8/10] training 10.4%: Loss=0.366276, Accuracy=76.000%, MSE=0.158006
[2023-05-02-18:08:52] [8/10] training 11.7%: Loss=0.362422, Accuracy=76.111%, MSE=0.154541
[2023-05-02-18:08:54] [8/10] training 13.0%: Loss=0.366985, Accuracy=75.300%, MSE=0.159291
[2023-05-02-18:08:55] [8/10] training 14.3%: Loss=0.366909, Accuracy=75.273%, MSE=0.15949
[2023-05-02-18:08:57] [8/10] training 15.6%: Loss=0.366841, Accuracy=75.500%, MSE=0.159189
[2023-05-02-18:08:59] [8/10] training 16.9%: Loss=0.365384, Accuracy=75.769%, MSE=0.157801
[2023-05-02-18:09:01] [8/10] training 18.2%: Loss=0.366268, Accuracy=75.643%, MSE=0.158558
[2023-05-02-18:09:03] [8/10] training 19.5%: Loss=0.3662, Accuracy=75.600%, MSE=0.158237
[2023-05-02-18:09:04] [8/10] training 20.8%: Loss=0.364779, Accuracy=75.937%, MSE=0.15649
[2023-05-02-18:09:06] [8/10] training 22.1%: Loss=0.367415, Accuracy=75.824%, MSE=0.158607
[2023-05-02-18:09:08] [8/10] training 23.5%: Loss=0.363662, Accuracy=76.389%, MSE=0.154938
[2023-05-02-18:09:10] [8/10] training 24.8%: Loss=0.364536, Accuracy=76.053%, MSE=0.155525
[2023-05-02-18:09:12] [8/10] training 26.1%: Loss=0.36403, Accuracy=76.050%, MSE=0.1553
[2023-05-02-18:09:13] [8/10] training 27.4%: Loss=0.36295, Accuracy=76.286%, MSE=0.15456
[2023-05-02-18:09:15] [8/10] training 28.7%: Loss=0.366791, Accuracy=75.545%, MSE=0.158371
[2023-05-02-18:09:17] [8/10] training 30.0%: Loss=0.367432, Accuracy=75.522%, MSE=0.159083
[2023-05-02-18:09:19] [8/10] training 31.3%: Loss=0.369714, Accuracy=75.083%, MSE=0.161346
[2023-05-02-18:09:21] [8/10] training 32.6%: Loss=0.368693, Accuracy=75.280%, MSE=0.160186
[2023-05-02-18:09:22] [8/10] training 33.9%: Loss=0.367715, Accuracy=75.192%, MSE=0.159854
[2023-05-02-18:09:24] [8/10] training 35.2%: Loss=0.366112, Accuracy=75.519%, MSE=0.158283
[2023-05-02-18:09:26] [8/10] training 36.5%: Loss=0.365413, Accuracy=75.571%, MSE=0.157896
[2023-05-02-18:09:27] [8/10] training 37.8%: Loss=0.365348, Accuracy=75.552%, MSE=0.157822
[2023-05-02-18:09:29] [8/10] training 39.1%: Loss=0.365579, Accuracy=75.533%, MSE=0.15779
[2023-05-02-18:09:31] [8/10] training 40.4%: Loss=0.365853, Accuracy=75.419%, MSE=0.158028
[2023-05-02-18:09:33] [8/10] training 41.7%: Loss=0.365642, Accuracy=75.562%, MSE=0.157713
[2023-05-02-18:09:35] [8/10] training 43.0%: Loss=0.364768, Accuracy=75.636%, MSE=0.157044
[2023-05-02-18:09:36] [8/10] training 44.3%: Loss=0.363093, Accuracy=75.971%, MSE=0.155501
[2023-05-02-18:09:38] [8/10] training 45.6%: Loss=0.362512, Accuracy=76.029%, MSE=0.155103
[2023-05-02-18:09:40] [8/10] training 46.9%: Loss=0.361662, Accuracy=76.083%, MSE=0.154271
[2023-05-02-18:09:42] [8/10] training 48.2%: Loss=0.362092, Accuracy=75.946%, MSE=0.154686
[2023-05-02-18:09:43] [8/10] training 49.5%: Loss=0.361884, Accuracy=75.895%, MSE=0.154621
[2023-05-02-18:09:45] [8/10] training 50.8%: Loss=0.361985, Accuracy=75.846%, MSE=0.154754
[2023-05-02-18:09:47] [8/10] training 52.1%: Loss=0.362435, Accuracy=75.875%, MSE=0.155094
[2023-05-02-18:09:49] [8/10] training 53.4%: Loss=0.362113, Accuracy=75.927%, MSE=0.154673
[2023-05-02-18:09:50] [8/10] training 54.7%: Loss=0.36157, Accuracy=76.071%, MSE=0.154023
[2023-05-02-18:09:52] [8/10] training 56.0%: Loss=0.361625, Accuracy=76.047%, MSE=0.154318
[2023-05-02-18:09:54] [8/10] training 57.3%: Loss=0.361214, Accuracy=76.182%, MSE=0.153884
[2023-05-02-18:09:56] [8/10] training 58.6%: Loss=0.36035, Accuracy=76.311%, MSE=0.153071
[2023-05-02-18:09:58] [8/10] training 59.9%: Loss=0.36018, Accuracy=76.391%, MSE=0.152706
[2023-05-02-18:10:00] [8/10] training 61.2%: Loss=0.359717, Accuracy=76.383%, MSE=0.152334
[2023-05-02-18:10:02] [8/10] training 62.5%: Loss=0.35925, Accuracy=76.500%, MSE=0.151875
[2023-05-02-18:10:04] [8/10] training 63.8%: Loss=0.359532, Accuracy=76.429%, MSE=0.152238
[2023-05-02-18:10:05] [8/10] training 65.1%: Loss=0.359663, Accuracy=76.380%, MSE=0.152517
[2023-05-02-18:10:07] [8/10] training 66.4%: Loss=0.358993, Accuracy=76.549%, MSE=0.151926
[2023-05-02-18:10:09] [8/10] training 67.8%: Loss=0.358664, Accuracy=76.615%, MSE=0.151566
[2023-05-02-18:10:11] [8/10] training 69.1%: Loss=0.359313, Accuracy=76.642%, MSE=0.15203
[2023-05-02-18:10:13] [8/10] training 70.4%: Loss=0.358465, Accuracy=76.796%, MSE=0.151255
[2023-05-02-18:10:15] [8/10] training 71.7%: Loss=0.358708, Accuracy=76.691%, MSE=0.151658
[2023-05-02-18:10:17] [8/10] training 73.0%: Loss=0.358761, Accuracy=76.714%, MSE=0.151654
[2023-05-02-18:10:19] [8/10] training 74.3%: Loss=0.358715, Accuracy=76.632%, MSE=0.151703
[2023-05-02-18:10:20] [8/10] training 75.6%: Loss=0.35913, Accuracy=76.552%, MSE=0.152206
[2023-05-02-18:10:22] [8/10] training 76.9%: Loss=0.358845, Accuracy=76.508%, MSE=0.152172
[2023-05-02-18:10:24] [8/10] training 78.2%: Loss=0.358541, Accuracy=76.467%, MSE=0.152072
[2023-05-02-18:10:26] [8/10] training 79.5%: Loss=0.358707, Accuracy=76.508%, MSE=0.152156
[2023-05-02-18:10:27] [8/10] training 80.8%: Loss=0.35831, Accuracy=76.613%, MSE=0.151751
[2023-05-02-18:10:29] [8/10] training 82.1%: Loss=0.357864, Accuracy=76.698%, MSE=0.151445
[2023-05-02-18:10:31] [8/10] training 83.4%: Loss=0.356928, Accuracy=76.891%, MSE=0.150547
[2023-05-02-18:10:33] [8/10] training 84.7%: Loss=0.356472, Accuracy=76.908%, MSE=0.150262
[2023-05-02-18:10:35] [8/10] training 86.0%: Loss=0.356208, Accuracy=76.939%, MSE=0.149995
[2023-05-02-18:10:37] [8/10] training 87.3%: Loss=0.355694, Accuracy=77.000%, MSE=0.149616
[2023-05-02-18:10:38] [8/10] training 88.6%: Loss=0.355779, Accuracy=77.000%, MSE=0.149691
[2023-05-02-18:10:40] [8/10] training 89.9%: Loss=0.355126, Accuracy=77.058%, MSE=0.149205
[2023-05-02-18:10:42] [8/10] training 91.2%: Loss=0.355026, Accuracy=77.114%, MSE=0.149029
[2023-05-02-18:10:43] [8/10] training 92.5%: Loss=0.35496, Accuracy=77.127%, MSE=0.14901
[2023-05-02-18:10:45] [8/10] training 93.8%: Loss=0.355091, Accuracy=77.069%, MSE=0.149165
[2023-05-02-18:10:47] [8/10] training 95.1%: Loss=0.354897, Accuracy=77.082%, MSE=0.149102
[2023-05-02-18:10:49] [8/10] training 96.4%: Loss=0.354537, Accuracy=77.122%, MSE=0.148889
[2023-05-02-18:10:51] [8/10] training 97.7%: Loss=0.354373, Accuracy=77.160%, MSE=0.148696
[2023-05-02-18:10:52] [8/10] training 99.0%: Loss=0.354241, Accuracy=77.145%, MSE=0.148651
[2023-05-02-18:11:00] Finished Epoch 8/10: Loss=0.661296, Accuracy=66.316%, MSE=0.218285, Precision=0.677667, Recall=0.505955, F1=0.579356, AUPR=0.652577
[2023-05-02-18:11:00] Saving model to ./models/huang_dscript_rewired_epoch08.sav
[2023-05-02-18:11:02] [9/10] training 1.3%: Loss=0.333555, Accuracy=77.000%, MSE=0.129941
[2023-05-02-18:11:04] [9/10] training 2.6%: Loss=0.327821, Accuracy=78.000%, MSE=0.128673
[2023-05-02-18:11:06] [9/10] training 3.9%: Loss=0.322381, Accuracy=80.333%, MSE=0.123429
[2023-05-02-18:11:08] [9/10] training 5.2%: Loss=0.324228, Accuracy=79.250%, MSE=0.126821
[2023-05-02-18:11:10] [9/10] training 6.5%: Loss=0.320337, Accuracy=81.200%, MSE=0.121384
[2023-05-02-18:11:11] [9/10] training 7.8%: Loss=0.325699, Accuracy=80.833%, MSE=0.125024
[2023-05-02-18:11:13] [9/10] training 9.1%: Loss=0.324416, Accuracy=80.857%, MSE=0.123871
[2023-05-02-18:11:15] [9/10] training 10.4%: Loss=0.325125, Accuracy=80.875%, MSE=0.124868
[2023-05-02-18:11:16] [9/10] training 11.7%: Loss=0.323966, Accuracy=81.000%, MSE=0.124
[2023-05-02-18:11:18] [9/10] training 13.0%: Loss=0.324779, Accuracy=81.200%, MSE=0.124627
[2023-05-02-18:11:20] [9/10] training 14.3%: Loss=0.325013, Accuracy=81.364%, MSE=0.125276
[2023-05-02-18:11:22] [9/10] training 15.6%: Loss=0.325248, Accuracy=80.833%, MSE=0.126363
[2023-05-02-18:11:24] [9/10] training 16.9%: Loss=0.327103, Accuracy=80.308%, MSE=0.128377
[2023-05-02-18:11:25] [9/10] training 18.2%: Loss=0.326059, Accuracy=80.571%, MSE=0.127037
[2023-05-02-18:11:27] [9/10] training 19.5%: Loss=0.328862, Accuracy=79.800%, MSE=0.130171
[2023-05-02-18:11:29] [9/10] training 20.8%: Loss=0.328283, Accuracy=80.062%, MSE=0.12921
[2023-05-02-18:11:31] [9/10] training 22.1%: Loss=0.328755, Accuracy=80.118%, MSE=0.129385
[2023-05-02-18:11:33] [9/10] training 23.5%: Loss=0.327681, Accuracy=80.167%, MSE=0.128445
[2023-05-02-18:11:34] [9/10] training 24.8%: Loss=0.327278, Accuracy=80.211%, MSE=0.128247
[2023-05-02-18:11:36] [9/10] training 26.1%: Loss=0.326584, Accuracy=80.350%, MSE=0.12735
[2023-05-02-18:11:38] [9/10] training 27.4%: Loss=0.325787, Accuracy=80.476%, MSE=0.126818
[2023-05-02-18:11:40] [9/10] training 28.7%: Loss=0.326369, Accuracy=80.409%, MSE=0.127217
[2023-05-02-18:11:42] [9/10] training 30.0%: Loss=0.326437, Accuracy=80.478%, MSE=0.127128
[2023-05-02-18:11:44] [9/10] training 31.3%: Loss=0.325232, Accuracy=80.625%, MSE=0.126069
[2023-05-02-18:11:46] [9/10] training 32.6%: Loss=0.323924, Accuracy=80.680%, MSE=0.12518
[2023-05-02-18:11:48] [9/10] training 33.9%: Loss=0.3234, Accuracy=80.769%, MSE=0.124723
[2023-05-02-18:11:49] [9/10] training 35.2%: Loss=0.322591, Accuracy=80.852%, MSE=0.124195
[2023-05-02-18:11:51] [9/10] training 36.5%: Loss=0.32326, Accuracy=80.714%, MSE=0.124681
[2023-05-02-18:11:53] [9/10] training 37.8%: Loss=0.322667, Accuracy=80.724%, MSE=0.12435
[2023-05-02-18:11:55] [9/10] training 39.1%: Loss=0.322179, Accuracy=80.733%, MSE=0.123946
[2023-05-02-18:11:56] [9/10] training 40.4%: Loss=0.322303, Accuracy=80.645%, MSE=0.124186
[2023-05-02-18:11:58] [9/10] training 41.7%: Loss=0.324642, Accuracy=80.250%, MSE=0.126176
[2023-05-02-18:12:00] [9/10] training 43.0%: Loss=0.325906, Accuracy=80.030%, MSE=0.127352
[2023-05-02-18:12:02] [9/10] training 44.3%: Loss=0.325826, Accuracy=80.118%, MSE=0.127139
[2023-05-02-18:12:04] [9/10] training 45.6%: Loss=0.325602, Accuracy=80.143%, MSE=0.127047
[2023-05-02-18:12:06] [9/10] training 46.9%: Loss=0.326054, Accuracy=80.083%, MSE=0.127521
[2023-05-02-18:12:08] [9/10] training 48.2%: Loss=0.327213, Accuracy=79.838%, MSE=0.128439
[2023-05-02-18:12:09] [9/10] training 49.5%: Loss=0.326595, Accuracy=80.053%, MSE=0.127784
[2023-05-02-18:12:11] [9/10] training 50.8%: Loss=0.326292, Accuracy=80.128%, MSE=0.127588
[2023-05-02-18:12:13] [9/10] training 52.1%: Loss=0.325166, Accuracy=80.350%, MSE=0.126694
[2023-05-02-18:12:14] [9/10] training 53.4%: Loss=0.324113, Accuracy=80.610%, MSE=0.125674
[2023-05-02-18:12:16] [9/10] training 54.7%: Loss=0.323312, Accuracy=80.690%, MSE=0.125088
[2023-05-02-18:12:18] [9/10] training 56.0%: Loss=0.322422, Accuracy=80.884%, MSE=0.124344
[2023-05-02-18:12:20] [9/10] training 57.3%: Loss=0.321543, Accuracy=81.091%, MSE=0.123471
[2023-05-02-18:12:21] [9/10] training 58.6%: Loss=0.322282, Accuracy=80.978%, MSE=0.124252
[2023-05-02-18:12:23] [9/10] training 59.9%: Loss=0.322751, Accuracy=80.935%, MSE=0.124655
[2023-05-02-18:12:25] [9/10] training 61.2%: Loss=0.322358, Accuracy=81.085%, MSE=0.124184
[2023-05-02-18:12:27] [9/10] training 62.5%: Loss=0.321505, Accuracy=81.250%, MSE=0.123318
[2023-05-02-18:12:29] [9/10] training 63.8%: Loss=0.321303, Accuracy=81.327%, MSE=0.123253
[2023-05-02-18:12:31] [9/10] training 65.1%: Loss=0.320411, Accuracy=81.500%, MSE=0.122423
[2023-05-02-18:12:33] [9/10] training 66.4%: Loss=0.320176, Accuracy=81.510%, MSE=0.122309
[2023-05-02-18:12:34] [9/10] training 67.8%: Loss=0.32027, Accuracy=81.558%, MSE=0.122286
[2023-05-02-18:12:36] [9/10] training 69.1%: Loss=0.319759, Accuracy=81.698%, MSE=0.121593
[2023-05-02-18:12:38] [9/10] training 70.4%: Loss=0.32002, Accuracy=81.648%, MSE=0.121936
[2023-05-02-18:12:40] [9/10] training 71.7%: Loss=0.319244, Accuracy=81.782%, MSE=0.12127
[2023-05-02-18:12:42] [9/10] training 73.0%: Loss=0.318814, Accuracy=81.875%, MSE=0.120883
[2023-05-02-18:12:43] [9/10] training 74.3%: Loss=0.318161, Accuracy=81.912%, MSE=0.120365
[2023-05-02-18:12:45] [9/10] training 75.6%: Loss=0.317763, Accuracy=81.983%, MSE=0.119924
[2023-05-02-18:12:46] [9/10] training 76.9%: Loss=0.31709, Accuracy=82.068%, MSE=0.119396
[2023-05-02-18:12:48] [9/10] training 78.2%: Loss=0.316698, Accuracy=82.067%, MSE=0.119108
[2023-05-02-18:12:50] [9/10] training 79.5%: Loss=0.316656, Accuracy=82.033%, MSE=0.119134
[2023-05-02-18:12:52] [9/10] training 80.8%: Loss=0.316165, Accuracy=82.161%, MSE=0.118657
[2023-05-02-18:12:54] [9/10] training 82.1%: Loss=0.316324, Accuracy=82.143%, MSE=0.118859
[2023-05-02-18:12:55] [9/10] training 83.4%: Loss=0.31649, Accuracy=82.125%, MSE=0.118985
[2023-05-02-18:12:57] [9/10] training 84.7%: Loss=0.316507, Accuracy=82.108%, MSE=0.119094
[2023-05-02-18:12:59] [9/10] training 86.0%: Loss=0.315834, Accuracy=82.197%, MSE=0.118554
[2023-05-02-18:13:01] [9/10] training 87.3%: Loss=0.315456, Accuracy=82.224%, MSE=0.11826
[2023-05-02-18:13:02] [9/10] training 88.6%: Loss=0.315598, Accuracy=82.132%, MSE=0.118578
[2023-05-02-18:13:04] [9/10] training 89.9%: Loss=0.314885, Accuracy=82.217%, MSE=0.118046
[2023-05-02-18:13:06] [9/10] training 91.2%: Loss=0.314575, Accuracy=82.300%, MSE=0.117837
[2023-05-02-18:13:08] [9/10] training 92.5%: Loss=0.314969, Accuracy=82.282%, MSE=0.118252
[2023-05-02-18:13:09] [9/10] training 93.8%: Loss=0.314509, Accuracy=82.361%, MSE=0.117791
[2023-05-02-18:13:11] [9/10] training 95.1%: Loss=0.313879, Accuracy=82.411%, MSE=0.117254
[2023-05-02-18:13:13] [9/10] training 96.4%: Loss=0.313704, Accuracy=82.473%, MSE=0.117119
[2023-05-02-18:13:15] [9/10] training 97.7%: Loss=0.314408, Accuracy=82.427%, MSE=0.11765
[2023-05-02-18:13:17] [9/10] training 99.0%: Loss=0.313702, Accuracy=82.553%, MSE=0.117001
[2023-05-02-18:13:24] Finished Epoch 9/10: Loss=0.678466, Accuracy=63.158%, MSE=0.229583, Precision=0.635988, Recall=0.493853, F1=0.55598, AUPR=0.619507
[2023-05-02-18:13:24] Saving model to ./models/huang_dscript_rewired_epoch09.sav
[2023-05-02-18:13:27] [10/10] training 1.3%: Loss=0.314953, Accuracy=86.000%, MSE=0.115422
[2023-05-02-18:13:29] [10/10] training 2.6%: Loss=0.291042, Accuracy=87.500%, MSE=0.0956249
[2023-05-02-18:13:30] [10/10] training 3.9%: Loss=0.304624, Accuracy=84.667%, MSE=0.111516
[2023-05-02-18:13:32] [10/10] training 5.2%: Loss=0.293701, Accuracy=86.750%, MSE=0.100603
[2023-05-02-18:13:34] [10/10] training 6.5%: Loss=0.297376, Accuracy=85.800%, MSE=0.103918
[2023-05-02-18:13:36] [10/10] training 7.8%: Loss=0.291166, Accuracy=86.167%, MSE=0.100347
[2023-05-02-18:13:38] [10/10] training 9.1%: Loss=0.291683, Accuracy=86.143%, MSE=0.0997055
[2023-05-02-18:13:39] [10/10] training 10.4%: Loss=0.289648, Accuracy=86.125%, MSE=0.0988158
[2023-05-02-18:13:41] [10/10] training 11.7%: Loss=0.288474, Accuracy=86.333%, MSE=0.0975861
[2023-05-02-18:13:43] [10/10] training 13.0%: Loss=0.285852, Accuracy=86.700%, MSE=0.0952007
[2023-05-02-18:13:45] [10/10] training 14.3%: Loss=0.284161, Accuracy=87.000%, MSE=0.0934547
[2023-05-02-18:13:47] [10/10] training 15.6%: Loss=0.282581, Accuracy=87.250%, MSE=0.0917342
[2023-05-02-18:13:49] [10/10] training 16.9%: Loss=0.281653, Accuracy=87.462%, MSE=0.0905769
[2023-05-02-18:13:50] [10/10] training 18.2%: Loss=0.281965, Accuracy=87.571%, MSE=0.0899863
[2023-05-02-18:13:52] [10/10] training 19.5%: Loss=0.281958, Accuracy=87.600%, MSE=0.0901195
[2023-05-02-18:13:54] [10/10] training 20.8%: Loss=0.282863, Accuracy=87.375%, MSE=0.0908192
[2023-05-02-18:13:55] [10/10] training 22.1%: Loss=0.281693, Accuracy=87.706%, MSE=0.0896715
[2023-05-02-18:13:57] [10/10] training 23.5%: Loss=0.28109, Accuracy=87.833%, MSE=0.0893846
[2023-05-02-18:13:59] [10/10] training 24.8%: Loss=0.279913, Accuracy=87.895%, MSE=0.0890285
[2023-05-02-18:14:01] [10/10] training 26.1%: Loss=0.281603, Accuracy=87.750%, MSE=0.0902208
[2023-05-02-18:14:03] [10/10] training 27.4%: Loss=0.281505, Accuracy=87.905%, MSE=0.089852
[2023-05-02-18:14:04] [10/10] training 28.7%: Loss=0.280496, Accuracy=88.182%, MSE=0.0889212
[2023-05-02-18:14:06] [10/10] training 30.0%: Loss=0.281157, Accuracy=88.261%, MSE=0.0889768
[2023-05-02-18:14:08] [10/10] training 31.3%: Loss=0.281467, Accuracy=87.875%, MSE=0.089669
[2023-05-02-18:14:10] [10/10] training 32.6%: Loss=0.281671, Accuracy=87.880%, MSE=0.0899362
[2023-05-02-18:14:12] [10/10] training 33.9%: Loss=0.281256, Accuracy=87.923%, MSE=0.0894641
[2023-05-02-18:14:14] [10/10] training 35.2%: Loss=0.280964, Accuracy=88.037%, MSE=0.0891331
[2023-05-02-18:14:15] [10/10] training 36.5%: Loss=0.281082, Accuracy=88.000%, MSE=0.0894974
[2023-05-02-18:14:17] [10/10] training 37.8%: Loss=0.281154, Accuracy=88.000%, MSE=0.0892949
[2023-05-02-18:14:19] [10/10] training 39.1%: Loss=0.27971, Accuracy=88.200%, MSE=0.088226
[2023-05-02-18:14:21] [10/10] training 40.4%: Loss=0.279416, Accuracy=88.258%, MSE=0.087943
[2023-05-02-18:14:23] [10/10] training 41.7%: Loss=0.279747, Accuracy=88.094%, MSE=0.0884437
[2023-05-02-18:14:24] [10/10] training 43.0%: Loss=0.280422, Accuracy=87.970%, MSE=0.0888806
[2023-05-02-18:14:26] [10/10] training 44.3%: Loss=0.280222, Accuracy=87.941%, MSE=0.0887107
[2023-05-02-18:14:28] [10/10] training 45.6%: Loss=0.278867, Accuracy=88.114%, MSE=0.0877699
[2023-05-02-18:14:30] [10/10] training 46.9%: Loss=0.278494, Accuracy=88.139%, MSE=0.0879259
[2023-05-02-18:14:32] [10/10] training 48.2%: Loss=0.279113, Accuracy=88.135%, MSE=0.0883123
[2023-05-02-18:14:34] [10/10] training 49.5%: Loss=0.278634, Accuracy=88.132%, MSE=0.0879718
[2023-05-02-18:14:36] [10/10] training 50.8%: Loss=0.278314, Accuracy=88.103%, MSE=0.0878364
[2023-05-02-18:14:38] [10/10] training 52.1%: Loss=0.278309, Accuracy=88.050%, MSE=0.0879182
[2023-05-02-18:14:39] [10/10] training 53.4%: Loss=0.277972, Accuracy=88.146%, MSE=0.0873956
[2023-05-02-18:14:41] [10/10] training 54.7%: Loss=0.277488, Accuracy=88.190%, MSE=0.0870466
[2023-05-02-18:14:42] [10/10] training 56.0%: Loss=0.277485, Accuracy=88.093%, MSE=0.0873579
[2023-05-02-18:14:44] [10/10] training 57.3%: Loss=0.277314, Accuracy=88.136%, MSE=0.0873153
[2023-05-02-18:14:46] [10/10] training 58.6%: Loss=0.277406, Accuracy=88.067%, MSE=0.0874769
[2023-05-02-18:14:48] [10/10] training 59.9%: Loss=0.277325, Accuracy=88.022%, MSE=0.087297
[2023-05-02-18:14:49] [10/10] training 61.2%: Loss=0.277268, Accuracy=87.936%, MSE=0.0875289
[2023-05-02-18:14:51] [10/10] training 62.5%: Loss=0.277377, Accuracy=87.833%, MSE=0.0879577
[2023-05-02-18:14:53] [10/10] training 63.8%: Loss=0.276792, Accuracy=87.898%, MSE=0.0874295
[2023-05-02-18:14:55] [10/10] training 65.1%: Loss=0.276395, Accuracy=87.960%, MSE=0.0871546
[2023-05-02-18:14:56] [10/10] training 66.4%: Loss=0.276383, Accuracy=88.039%, MSE=0.0871696
[2023-05-02-18:14:58] [10/10] training 67.8%: Loss=0.275799, Accuracy=88.135%, MSE=0.0868638
[2023-05-02-18:15:00] [10/10] training 69.1%: Loss=0.275784, Accuracy=88.132%, MSE=0.086814
[2023-05-02-18:15:02] [10/10] training 70.4%: Loss=0.276161, Accuracy=88.074%, MSE=0.0871436
[2023-05-02-18:15:04] [10/10] training 71.7%: Loss=0.276139, Accuracy=88.055%, MSE=0.0871978
[2023-05-02-18:15:06] [10/10] training 73.0%: Loss=0.275718, Accuracy=88.143%, MSE=0.086864
[2023-05-02-18:15:07] [10/10] training 74.3%: Loss=0.27537, Accuracy=88.140%, MSE=0.0867149
[2023-05-02-18:15:09] [10/10] training 75.6%: Loss=0.27472, Accuracy=88.259%, MSE=0.0860493
[2023-05-02-18:15:11] [10/10] training 76.9%: Loss=0.274801, Accuracy=88.271%, MSE=0.0860925
[2023-05-02-18:15:13] [10/10] training 78.2%: Loss=0.274744, Accuracy=88.283%, MSE=0.0859821
[2023-05-02-18:15:14] [10/10] training 79.5%: Loss=0.274553, Accuracy=88.344%, MSE=0.0857088
[2023-05-02-18:15:17] [10/10] training 80.8%: Loss=0.274073, Accuracy=88.355%, MSE=0.0854692
[2023-05-02-18:15:18] [10/10] training 82.1%: Loss=0.274457, Accuracy=88.286%, MSE=0.0858495
[2023-05-02-18:15:20] [10/10] training 83.4%: Loss=0.274312, Accuracy=88.391%, MSE=0.0855069
[2023-05-02-18:15:22] [10/10] training 84.7%: Loss=0.274127, Accuracy=88.523%, MSE=0.0850958
[2023-05-02-18:15:24] [10/10] training 86.0%: Loss=0.274367, Accuracy=88.530%, MSE=0.0851885
[2023-05-02-18:15:25] [10/10] training 87.3%: Loss=0.273946, Accuracy=88.552%, MSE=0.084983
[2023-05-02-18:15:27] [10/10] training 88.6%: Loss=0.274027, Accuracy=88.588%, MSE=0.0850287
[2023-05-02-18:15:29] [10/10] training 89.9%: Loss=0.274701, Accuracy=88.565%, MSE=0.0855217
[2023-05-02-18:15:30] [10/10] training 91.2%: Loss=0.275078, Accuracy=88.457%, MSE=0.0859555
[2023-05-02-18:15:32] [10/10] training 92.5%: Loss=0.27499, Accuracy=88.465%, MSE=0.0859104
[2023-05-02-18:15:34] [10/10] training 93.8%: Loss=0.275207, Accuracy=88.389%, MSE=0.0862081
[2023-05-02-18:15:36] [10/10] training 95.1%: Loss=0.275336, Accuracy=88.342%, MSE=0.0863768
[2023-05-02-18:15:37] [10/10] training 96.4%: Loss=0.275295, Accuracy=88.365%, MSE=0.0862835
[2023-05-02-18:15:39] [10/10] training 97.7%: Loss=0.274973, Accuracy=88.427%, MSE=0.0860973
[2023-05-02-18:15:41] [10/10] training 99.0%: Loss=0.275045, Accuracy=88.461%, MSE=0.0861081
[2023-05-02-18:15:49] Finished Epoch 10/10: Loss=0.601455, Accuracy=74.842%, MSE=0.190731, Precision=0.679645, Recall=0.705471, F1=0.692317, AUPR=0.668443
[2023-05-02-18:15:49] Saving model to ./models/huang_dscript_rewired_epoch10.sav
[2023-05-02-18:15:49] Saving final model to ./models/huang_dscript_rewired_final.sav
