[2023-04-23-13:11:49] D-SCRIPT Version 0.2.2
[2023-04-23-13:11:49] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --train data/rewired/huang_train.txt --test data/rewired/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_dscript_rewired -o ./results_dscript/rewired/huang_train.txt -d 1
[2023-04-23-13:11:50] Using CUDA device 1 - NVIDIA A40
[2023-04-23-13:11:50] Loaded 6064 training pairs
[2023-04-23-13:11:50] Loaded 746 test pairs
[2023-04-23-13:11:50] Loading embeddings...
[2023-04-23-13:12:19] Initializing embedding model with:
[2023-04-23-13:12:19] 	projection_dim: 100
[2023-04-23-13:12:19] 	dropout_p: 0.5
[2023-04-23-13:12:19] Initializing contact model with:
[2023-04-23-13:12:19] 	hidden_dim: 50
[2023-04-23-13:12:19] 	kernel_width: 7
[2023-04-23-13:12:19] Initializing interaction model with:
[2023-04-23-13:12:19] 	do_poool: False
[2023-04-23-13:12:19] 	pool_width: 9
[2023-04-23-13:12:19] 	do_w: True
[2023-04-23-13:12:19] 	do_sigmoid: True
[2023-04-23-13:12:19] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-23-13:12:20] Using save prefix "./models/huang_dscript_rewired"
[2023-04-23-13:12:20] Training with Adam: lr=0.001, weight_decay=0
[2023-04-23-13:12:20] 	num_epochs: 10
[2023-04-23-13:12:20] 	batch_size: 25
[2023-04-23-13:12:20] 	interaction weight: 0.35
[2023-04-23-13:12:20] 	contact map weight: 0.65
[2023-04-23-13:12:23] [1/10] training 1.6%: Loss=1.29666, Accuracy=57.000%, MSE=0.428646
[2023-04-23-13:12:25] [1/10] training 3.3%: Loss=1.29198, Accuracy=56.000%, MSE=0.438233
[2023-04-23-13:12:27] [1/10] training 4.9%: Loss=1.29428, Accuracy=55.667%, MSE=0.441522
[2023-04-23-13:12:29] [1/10] training 6.6%: Loss=1.30614, Accuracy=55.000%, MSE=0.448134
[2023-04-23-13:12:31] [1/10] training 8.2%: Loss=1.30859, Accuracy=54.400%, MSE=0.453931
[2023-04-23-13:12:32] [1/10] training 9.9%: Loss=1.29782, Accuracy=54.333%, MSE=0.454398
[2023-04-23-13:12:34] [1/10] training 11.5%: Loss=1.28593, Accuracy=55.000%, MSE=0.447742
[2023-04-23-13:12:36] [1/10] training 13.2%: Loss=1.2998, Accuracy=54.250%, MSE=0.455168
[2023-04-23-13:12:38] [1/10] training 14.8%: Loss=1.30176, Accuracy=53.556%, MSE=0.461814
[2023-04-23-13:12:40] [1/10] training 16.5%: Loss=1.31314, Accuracy=52.800%, MSE=0.469209
[2023-04-23-13:12:41] [1/10] training 18.1%: Loss=1.30567, Accuracy=53.000%, MSE=0.467148
[2023-04-23-13:12:43] [1/10] training 19.8%: Loss=1.3063, Accuracy=52.583%, MSE=0.471128
[2023-04-23-13:12:45] [1/10] training 21.4%: Loss=1.28975, Accuracy=53.154%, MSE=0.465359
[2023-04-23-13:12:47] [1/10] training 23.0%: Loss=1.29217, Accuracy=52.714%, MSE=0.469522
[2023-04-23-13:12:48] [1/10] training 24.7%: Loss=1.29807, Accuracy=52.267%, MSE=0.47387
[2023-04-23-13:12:50] [1/10] training 26.3%: Loss=1.30596, Accuracy=51.687%, MSE=0.479525
[2023-04-23-13:12:52] [1/10] training 28.0%: Loss=1.29679, Accuracy=51.824%, MSE=0.477994
[2023-04-23-13:12:54] [1/10] training 29.6%: Loss=1.3015, Accuracy=51.389%, MSE=0.482159
[2023-04-23-13:12:56] [1/10] training 31.3%: Loss=1.30476, Accuracy=50.895%, MSE=0.486862
[2023-04-23-13:12:57] [1/10] training 32.9%: Loss=1.30532, Accuracy=50.650%, MSE=0.48919
[2023-04-23-13:12:59] [1/10] training 34.6%: Loss=1.30436, Accuracy=50.429%, MSE=0.491256
[2023-04-23-13:13:01] [1/10] training 36.2%: Loss=1.30266, Accuracy=50.273%, MSE=0.492648
[2023-04-23-13:13:03] [1/10] training 37.9%: Loss=1.30681, Accuracy=49.913%, MSE=0.496119
[2023-04-23-13:13:04] [1/10] training 39.5%: Loss=1.30347, Accuracy=49.875%, MSE=0.496363
[2023-04-23-13:13:06] [1/10] training 41.2%: Loss=1.30268, Accuracy=49.680%, MSE=0.498114
[2023-04-23-13:13:08] [1/10] training 42.8%: Loss=1.29726, Accuracy=49.846%, MSE=0.496406
[2023-04-23-13:13:10] [1/10] training 44.4%: Loss=1.29483, Accuracy=49.704%, MSE=0.497635
[2023-04-23-13:13:12] [1/10] training 46.1%: Loss=1.29155, Accuracy=49.714%, MSE=0.497431
[2023-04-23-13:13:13] [1/10] training 47.7%: Loss=1.28686, Accuracy=49.724%, MSE=0.497202
[2023-04-23-13:13:15] [1/10] training 49.4%: Loss=1.28214, Accuracy=49.733%, MSE=0.496967
[2023-04-23-13:13:17] [1/10] training 51.0%: Loss=1.27911, Accuracy=49.774%, MSE=0.496517
[2023-04-23-13:13:18] [1/10] training 52.7%: Loss=1.2738, Accuracy=49.844%, MSE=0.49569
[2023-04-23-13:13:20] [1/10] training 54.3%: Loss=1.26334, Accuracy=50.212%, MSE=0.491898
[2023-04-23-13:13:22] [1/10] training 56.0%: Loss=1.26187, Accuracy=50.088%, MSE=0.492963
[2023-04-23-13:13:24] [1/10] training 57.6%: Loss=1.26028, Accuracy=50.000%, MSE=0.493697
[2023-04-23-13:13:26] [1/10] training 59.3%: Loss=1.25734, Accuracy=50.000%, MSE=0.493603
[2023-04-23-13:13:27] [1/10] training 60.9%: Loss=1.25475, Accuracy=49.919%, MSE=0.49423
[2023-04-23-13:13:29] [1/10] training 62.6%: Loss=1.25053, Accuracy=49.974%, MSE=0.493559
[2023-04-23-13:13:31] [1/10] training 64.2%: Loss=1.2506, Accuracy=49.795%, MSE=0.49513
[2023-04-23-13:13:32] [1/10] training 65.8%: Loss=1.24877, Accuracy=49.700%, MSE=0.495917
[2023-04-23-13:13:34] [1/10] training 67.5%: Loss=1.24402, Accuracy=49.805%, MSE=0.494795
[2023-04-23-13:13:36] [1/10] training 69.1%: Loss=1.24165, Accuracy=49.786%, MSE=0.494907
[2023-04-23-13:13:38] [1/10] training 70.8%: Loss=1.23651, Accuracy=49.907%, MSE=0.493597
[2023-04-23-13:13:40] [1/10] training 72.4%: Loss=1.2329, Accuracy=49.955%, MSE=0.492973
[2023-04-23-13:13:41] [1/10] training 74.1%: Loss=1.23014, Accuracy=50.000%, MSE=0.492431
[2023-04-23-13:13:43] [1/10] training 75.7%: Loss=1.22414, Accuracy=50.196%, MSE=0.4904
[2023-04-23-13:13:45] [1/10] training 77.4%: Loss=1.22463, Accuracy=49.957%, MSE=0.492538
[2023-04-23-13:13:47] [1/10] training 79.0%: Loss=1.22093, Accuracy=50.125%, MSE=0.490895
[2023-04-23-13:13:48] [1/10] training 80.7%: Loss=1.21779, Accuracy=50.102%, MSE=0.490917
[2023-04-23-13:13:50] [1/10] training 82.3%: Loss=1.21212, Accuracy=50.300%, MSE=0.488861
[2023-04-23-13:13:52] [1/10] training 84.0%: Loss=1.21051, Accuracy=50.275%, MSE=0.489002
[2023-04-23-13:13:54] [1/10] training 85.6%: Loss=1.21009, Accuracy=50.173%, MSE=0.489922
[2023-04-23-13:13:55] [1/10] training 87.2%: Loss=1.20977, Accuracy=50.057%, MSE=0.490991
[2023-04-23-13:13:57] [1/10] training 88.9%: Loss=1.20835, Accuracy=49.963%, MSE=0.491764
[2023-04-23-13:13:59] [1/10] training 90.5%: Loss=1.20615, Accuracy=49.927%, MSE=0.491969
[2023-04-23-13:14:01] [1/10] training 92.2%: Loss=1.20356, Accuracy=49.946%, MSE=0.491685
[2023-04-23-13:14:02] [1/10] training 93.8%: Loss=1.19859, Accuracy=50.070%, MSE=0.490294
[2023-04-23-13:14:04] [1/10] training 95.5%: Loss=1.19776, Accuracy=49.948%, MSE=0.491348
[2023-04-23-13:14:06] [1/10] training 97.1%: Loss=1.19428, Accuracy=50.000%, MSE=0.490707
[2023-04-23-13:14:08] [1/10] training 98.8%: Loss=1.19137, Accuracy=50.033%, MSE=0.490294
[2023-04-23-13:14:15] Finished Epoch 1/10: Loss=1.76291, Accuracy=49.733%, MSE=0.462853, Precision=0.400228, Recall=0.0426785, F1=0.077132, AUPR=0.413862
[2023-04-23-13:14:15] Saving model to ./models/huang_dscript_rewired_epoch01.sav
[2023-04-23-13:14:17] [2/10] training 1.6%: Loss=0.861412, Accuracy=59.000%, MSE=0.389206
[2023-04-23-13:14:18] [2/10] training 3.3%: Loss=0.882478, Accuracy=59.000%, MSE=0.391265
[2023-04-23-13:14:20] [2/10] training 4.9%: Loss=0.918806, Accuracy=56.667%, MSE=0.414668
[2023-04-23-13:14:21] [2/10] training 6.6%: Loss=0.915843, Accuracy=57.250%, MSE=0.410118
[2023-04-23-13:14:22] [2/10] training 8.2%: Loss=0.922652, Accuracy=56.600%, MSE=0.41675
[2023-04-23-13:14:24] [2/10] training 9.9%: Loss=0.934935, Accuracy=55.333%, MSE=0.428238
[2023-04-23-13:14:25] [2/10] training 11.5%: Loss=0.956252, Accuracy=53.857%, MSE=0.442718
[2023-04-23-13:14:27] [2/10] training 13.2%: Loss=0.967836, Accuracy=53.375%, MSE=0.44798
[2023-04-23-13:14:28] [2/10] training 14.8%: Loss=0.967576, Accuracy=53.222%, MSE=0.449252
[2023-04-23-13:14:30] [2/10] training 16.5%: Loss=0.968971, Accuracy=52.900%, MSE=0.451942
[2023-04-23-13:14:31] [2/10] training 18.1%: Loss=0.972228, Accuracy=52.545%, MSE=0.455371
[2023-04-23-13:14:32] [2/10] training 19.8%: Loss=0.974728, Accuracy=52.500%, MSE=0.455568
[2023-04-23-13:14:34] [2/10] training 21.4%: Loss=0.978178, Accuracy=52.000%, MSE=0.459831
[2023-04-23-13:14:35] [2/10] training 23.0%: Loss=0.981862, Accuracy=51.786%, MSE=0.462141
[2023-04-23-13:14:37] [2/10] training 24.7%: Loss=0.975999, Accuracy=52.000%, MSE=0.459662
[2023-04-23-13:14:38] [2/10] training 26.3%: Loss=0.977297, Accuracy=51.750%, MSE=0.461932
[2023-04-23-13:14:39] [2/10] training 28.0%: Loss=0.986429, Accuracy=51.118%, MSE=0.467644
[2023-04-23-13:14:41] [2/10] training 29.6%: Loss=0.984726, Accuracy=50.944%, MSE=0.468581
[2023-04-23-13:14:42] [2/10] training 31.3%: Loss=0.985761, Accuracy=50.895%, MSE=0.469011
[2023-04-23-13:14:44] [2/10] training 32.9%: Loss=0.992988, Accuracy=50.550%, MSE=0.472623
[2023-04-23-13:14:45] [2/10] training 34.6%: Loss=0.987483, Accuracy=50.571%, MSE=0.471651
[2023-04-23-13:14:46] [2/10] training 36.2%: Loss=0.985587, Accuracy=50.591%, MSE=0.471288
[2023-04-23-13:14:48] [2/10] training 37.9%: Loss=0.984707, Accuracy=50.783%, MSE=0.46968
[2023-04-23-13:14:49] [2/10] training 39.5%: Loss=0.980527, Accuracy=50.708%, MSE=0.469622
[2023-04-23-13:14:50] [2/10] training 41.2%: Loss=0.976159, Accuracy=50.960%, MSE=0.467335
[2023-04-23-13:14:52] [2/10] training 42.8%: Loss=0.970843, Accuracy=51.154%, MSE=0.465135
[2023-04-23-13:14:53] [2/10] training 44.4%: Loss=0.970245, Accuracy=51.111%, MSE=0.4655
[2023-04-23-13:14:55] [2/10] training 46.1%: Loss=0.970069, Accuracy=50.964%, MSE=0.466776
[2023-04-23-13:14:56] [2/10] training 47.7%: Loss=0.96606, Accuracy=50.828%, MSE=0.46684
[2023-04-23-13:14:58] [2/10] training 49.4%: Loss=0.963284, Accuracy=50.733%, MSE=0.467236
[2023-04-23-13:14:59] [2/10] training 51.0%: Loss=0.963399, Accuracy=50.645%, MSE=0.467528
[2023-04-23-13:15:00] [2/10] training 52.7%: Loss=0.963292, Accuracy=50.594%, MSE=0.467617
[2023-04-23-13:15:02] [2/10] training 54.3%: Loss=0.958272, Accuracy=50.758%, MSE=0.465963
[2023-04-23-13:15:03] [2/10] training 56.0%: Loss=0.955868, Accuracy=50.765%, MSE=0.465694
[2023-04-23-13:15:04] [2/10] training 57.6%: Loss=0.954591, Accuracy=50.600%, MSE=0.466449
[2023-04-23-13:15:06] [2/10] training 59.3%: Loss=0.95596, Accuracy=50.444%, MSE=0.467851
[2023-04-23-13:15:07] [2/10] training 60.9%: Loss=0.954566, Accuracy=50.162%, MSE=0.46926
[2023-04-23-13:15:08] [2/10] training 62.6%: Loss=0.953247, Accuracy=50.158%, MSE=0.468918
[2023-04-23-13:15:10] [2/10] training 64.2%: Loss=0.95523, Accuracy=50.077%, MSE=0.469729
[2023-04-23-13:15:11] [2/10] training 65.8%: Loss=0.953071, Accuracy=50.075%, MSE=0.469394
[2023-04-23-13:15:12] [2/10] training 67.5%: Loss=0.948496, Accuracy=50.171%, MSE=0.4681
[2023-04-23-13:15:14] [2/10] training 69.1%: Loss=0.944759, Accuracy=50.286%, MSE=0.466679
[2023-04-23-13:15:15] [2/10] training 70.8%: Loss=0.945142, Accuracy=50.116%, MSE=0.467839
[2023-04-23-13:15:17] [2/10] training 72.4%: Loss=0.943019, Accuracy=50.023%, MSE=0.46789
[2023-04-23-13:15:18] [2/10] training 74.1%: Loss=0.942053, Accuracy=49.844%, MSE=0.46861
[2023-04-23-13:15:19] [2/10] training 75.7%: Loss=0.938072, Accuracy=50.043%, MSE=0.466489
[2023-04-23-13:15:21] [2/10] training 77.4%: Loss=0.937191, Accuracy=49.809%, MSE=0.467578
[2023-04-23-13:15:22] [2/10] training 79.0%: Loss=0.935569, Accuracy=49.667%, MSE=0.467558
[2023-04-23-13:15:24] [2/10] training 80.7%: Loss=0.932236, Accuracy=49.653%, MSE=0.466494
[2023-04-23-13:15:25] [2/10] training 82.3%: Loss=0.92954, Accuracy=49.540%, MSE=0.466242
[2023-04-23-13:15:26] [2/10] training 84.0%: Loss=0.927768, Accuracy=49.588%, MSE=0.465567
[2023-04-23-13:15:28] [2/10] training 85.6%: Loss=0.92672, Accuracy=49.538%, MSE=0.465797
[2023-04-23-13:15:29] [2/10] training 87.2%: Loss=0.923657, Accuracy=49.547%, MSE=0.464775
[2023-04-23-13:15:31] [2/10] training 88.9%: Loss=0.920727, Accuracy=49.556%, MSE=0.463426
[2023-04-23-13:15:32] [2/10] training 90.5%: Loss=0.918916, Accuracy=49.545%, MSE=0.463137
[2023-04-23-13:15:33] [2/10] training 92.2%: Loss=0.915055, Accuracy=49.625%, MSE=0.461613
[2023-04-23-13:15:34] [2/10] training 93.8%: Loss=0.911452, Accuracy=49.842%, MSE=0.459709
[2023-04-23-13:15:36] [2/10] training 95.5%: Loss=0.910108, Accuracy=49.672%, MSE=0.460381
[2023-04-23-13:15:37] [2/10] training 97.1%: Loss=0.909307, Accuracy=49.627%, MSE=0.460486
[2023-04-23-13:15:38] [2/10] training 98.8%: Loss=0.911545, Accuracy=49.533%, MSE=0.461414
[2023-04-23-13:15:43] Finished Epoch 2/10: Loss=1.21297, Accuracy=48.400%, MSE=0.383182, Precision=0.448103, Recall=0.175671, F1=0.252395, AUPR=0.435337
[2023-04-23-13:15:43] Saving model to ./models/huang_dscript_rewired_epoch02.sav
[2023-04-23-13:15:45] [3/10] training 1.6%: Loss=0.768191, Accuracy=49.000%, MSE=0.44228
[2023-04-23-13:15:47] [3/10] training 3.3%: Loss=0.759646, Accuracy=48.500%, MSE=0.429641
[2023-04-23-13:15:48] [3/10] training 4.9%: Loss=0.77927, Accuracy=43.667%, MSE=0.454543
[2023-04-23-13:15:49] [3/10] training 6.6%: Loss=0.767736, Accuracy=46.000%, MSE=0.435803
[2023-04-23-13:15:51] [3/10] training 8.2%: Loss=0.757067, Accuracy=46.200%, MSE=0.426525
[2023-04-23-13:15:52] [3/10] training 9.9%: Loss=0.74727, Accuracy=45.500%, MSE=0.42399
[2023-04-23-13:15:54] [3/10] training 11.5%: Loss=0.742133, Accuracy=45.714%, MSE=0.420961
[2023-04-23-13:15:55] [3/10] training 13.2%: Loss=0.757514, Accuracy=46.500%, MSE=0.422707
[2023-04-23-13:15:56] [3/10] training 14.8%: Loss=0.797093, Accuracy=46.222%, MSE=0.435409
[2023-04-23-13:15:58] [3/10] training 16.5%: Loss=0.805047, Accuracy=46.600%, MSE=0.436195
[2023-04-23-13:15:59] [3/10] training 18.1%: Loss=0.796999, Accuracy=47.545%, MSE=0.43117
[2023-04-23-13:16:01] [3/10] training 19.8%: Loss=0.79323, Accuracy=47.000%, MSE=0.432402
[2023-04-23-13:16:02] [3/10] training 21.4%: Loss=0.7806, Accuracy=47.462%, MSE=0.42648
[2023-04-23-13:16:03] [3/10] training 23.0%: Loss=0.775981, Accuracy=47.214%, MSE=0.426367
[2023-04-23-13:16:05] [3/10] training 24.7%: Loss=0.777926, Accuracy=46.867%, MSE=0.428482
[2023-04-23-13:16:06] [3/10] training 26.3%: Loss=0.777906, Accuracy=46.687%, MSE=0.429652
[2023-04-23-13:16:08] [3/10] training 28.0%: Loss=0.78042, Accuracy=46.353%, MSE=0.432417
[2023-04-23-13:16:09] [3/10] training 29.6%: Loss=0.779798, Accuracy=46.111%, MSE=0.433439
[2023-04-23-13:16:10] [3/10] training 31.3%: Loss=0.774503, Accuracy=45.895%, MSE=0.431665
[2023-04-23-13:16:12] [3/10] training 32.9%: Loss=0.765625, Accuracy=46.050%, MSE=0.427144
[2023-04-23-13:16:13] [3/10] training 34.6%: Loss=0.755501, Accuracy=46.333%, MSE=0.421492
[2023-04-23-13:16:15] [3/10] training 36.2%: Loss=0.754949, Accuracy=45.864%, MSE=0.422769
[2023-04-23-13:16:16] [3/10] training 37.9%: Loss=0.749362, Accuracy=46.435%, MSE=0.418264
[2023-04-23-13:16:17] [3/10] training 39.5%: Loss=0.748881, Accuracy=46.333%, MSE=0.41894
[2023-04-23-13:16:19] [3/10] training 41.2%: Loss=0.744631, Accuracy=46.400%, MSE=0.417134
[2023-04-23-13:16:20] [3/10] training 42.8%: Loss=0.737628, Accuracy=46.808%, MSE=0.412694
[2023-04-23-13:16:22] [3/10] training 44.4%: Loss=0.73601, Accuracy=46.778%, MSE=0.412592
[2023-04-23-13:16:23] [3/10] training 46.1%: Loss=0.734034, Accuracy=46.893%, MSE=0.411206
[2023-04-23-13:16:24] [3/10] training 47.7%: Loss=0.731781, Accuracy=46.931%, MSE=0.409659
[2023-04-23-13:16:26] [3/10] training 49.4%: Loss=0.729383, Accuracy=47.167%, MSE=0.407783
[2023-04-23-13:16:27] [3/10] training 51.0%: Loss=0.731566, Accuracy=47.129%, MSE=0.409245
[2023-04-23-13:16:28] [3/10] training 52.7%: Loss=0.733214, Accuracy=47.125%, MSE=0.410439
[2023-04-23-13:16:30] [3/10] training 54.3%: Loss=0.731896, Accuracy=47.121%, MSE=0.409831
[2023-04-23-13:16:31] [3/10] training 56.0%: Loss=0.731109, Accuracy=47.029%, MSE=0.409421
[2023-04-23-13:16:32] [3/10] training 57.6%: Loss=0.72819, Accuracy=47.000%, MSE=0.40814
[2023-04-23-13:16:34] [3/10] training 59.3%: Loss=0.722771, Accuracy=47.306%, MSE=0.404764
[2023-04-23-13:16:35] [3/10] training 60.9%: Loss=0.717936, Accuracy=47.568%, MSE=0.401441
[2023-04-23-13:16:36] [3/10] training 62.6%: Loss=0.711233, Accuracy=48.184%, MSE=0.396384
[2023-04-23-13:16:38] [3/10] training 64.2%: Loss=0.705855, Accuracy=48.436%, MSE=0.392877
[2023-04-23-13:16:39] [3/10] training 65.8%: Loss=0.702024, Accuracy=48.625%, MSE=0.390219
[2023-04-23-13:16:41] [3/10] training 67.5%: Loss=0.697817, Accuracy=48.756%, MSE=0.387669
[2023-04-23-13:16:42] [3/10] training 69.1%: Loss=0.693963, Accuracy=48.929%, MSE=0.385276
[2023-04-23-13:16:43] [3/10] training 70.8%: Loss=0.689985, Accuracy=49.349%, MSE=0.382105
[2023-04-23-13:16:45] [3/10] training 72.4%: Loss=0.689844, Accuracy=49.432%, MSE=0.382437
[2023-04-23-13:16:46] [3/10] training 74.1%: Loss=0.695017, Accuracy=49.444%, MSE=0.384466
[2023-04-23-13:16:47] [3/10] training 75.7%: Loss=0.70132, Accuracy=49.478%, MSE=0.386368
[2023-04-23-13:16:49] [3/10] training 77.4%: Loss=0.706404, Accuracy=49.660%, MSE=0.386846
[2023-04-23-13:16:50] [3/10] training 79.0%: Loss=0.712073, Accuracy=49.729%, MSE=0.38819
[2023-04-23-13:16:52] [3/10] training 80.7%: Loss=0.716075, Accuracy=49.796%, MSE=0.38934
[2023-04-23-13:16:53] [3/10] training 82.3%: Loss=0.721869, Accuracy=49.680%, MSE=0.392159
[2023-04-23-13:16:54] [3/10] training 84.0%: Loss=0.723781, Accuracy=49.725%, MSE=0.393116
[2023-04-23-13:16:56] [3/10] training 85.6%: Loss=0.722582, Accuracy=50.000%, MSE=0.391795
[2023-04-23-13:16:57] [3/10] training 87.2%: Loss=0.724999, Accuracy=49.962%, MSE=0.393397
[2023-04-23-13:16:59] [3/10] training 88.9%: Loss=0.729489, Accuracy=49.704%, MSE=0.396826
[2023-04-23-13:17:00] [3/10] training 90.5%: Loss=0.730496, Accuracy=49.764%, MSE=0.397411
[2023-04-23-13:17:02] [3/10] training 92.2%: Loss=0.733948, Accuracy=49.643%, MSE=0.399587
[2023-04-23-13:17:03] [3/10] training 93.8%: Loss=0.735678, Accuracy=49.702%, MSE=0.400293
[2023-04-23-13:17:04] [3/10] training 95.5%: Loss=0.738326, Accuracy=49.690%, MSE=0.401604
[2023-04-23-13:17:06] [3/10] training 97.1%: Loss=0.739603, Accuracy=49.695%, MSE=0.40245
[2023-04-23-13:17:07] [3/10] training 98.8%: Loss=0.741407, Accuracy=49.567%, MSE=0.404164
[2023-04-23-13:17:12] Finished Epoch 3/10: Loss=1.37405, Accuracy=49.600%, MSE=0.414233, Precision=0.473599, Recall=0.110441, F1=0.179114, AUPR=0.469986
[2023-04-23-13:17:12] Saving model to ./models/huang_dscript_rewired_epoch03.sav
[2023-04-23-13:17:13] [4/10] training 1.6%: Loss=0.760278, Accuracy=50.000%, MSE=0.428647
[2023-04-23-13:17:15] [4/10] training 3.3%: Loss=0.745958, Accuracy=49.000%, MSE=0.433324
[2023-04-23-13:17:16] [4/10] training 4.9%: Loss=0.73494, Accuracy=46.667%, MSE=0.431114
[2023-04-23-13:17:18] [4/10] training 6.6%: Loss=0.703294, Accuracy=44.250%, MSE=0.415856
[2023-04-23-13:17:19] [4/10] training 8.2%: Loss=0.666305, Accuracy=44.600%, MSE=0.392379
[2023-04-23-13:17:21] [4/10] training 9.9%: Loss=0.634888, Accuracy=46.000%, MSE=0.370387
[2023-04-23-13:17:22] [4/10] training 11.5%: Loss=0.608287, Accuracy=49.143%, MSE=0.348639
[2023-04-23-13:17:24] [4/10] training 13.2%: Loss=0.594124, Accuracy=51.500%, MSE=0.335411
[2023-04-23-13:17:25] [4/10] training 14.8%: Loss=0.596109, Accuracy=51.000%, MSE=0.336679
[2023-04-23-13:17:27] [4/10] training 16.5%: Loss=0.605578, Accuracy=50.600%, MSE=0.34152
[2023-04-23-13:17:28] [4/10] training 18.1%: Loss=0.618294, Accuracy=49.818%, MSE=0.348271
[2023-04-23-13:17:29] [4/10] training 19.8%: Loss=0.621966, Accuracy=49.000%, MSE=0.351579
[2023-04-23-13:17:31] [4/10] training 21.4%: Loss=0.616893, Accuracy=49.231%, MSE=0.347245
[2023-04-23-13:17:32] [4/10] training 23.0%: Loss=0.607056, Accuracy=50.214%, MSE=0.339614
[2023-04-23-13:17:33] [4/10] training 24.7%: Loss=0.598046, Accuracy=51.067%, MSE=0.332609
[2023-04-23-13:17:35] [4/10] training 26.3%: Loss=0.596769, Accuracy=51.313%, MSE=0.331055
[2023-04-23-13:17:36] [4/10] training 28.0%: Loss=0.593462, Accuracy=51.529%, MSE=0.328412
[2023-04-23-13:17:37] [4/10] training 29.6%: Loss=0.603095, Accuracy=50.889%, MSE=0.335275
[2023-04-23-13:17:39] [4/10] training 31.3%: Loss=0.605588, Accuracy=50.474%, MSE=0.337699
[2023-04-23-13:17:40] [4/10] training 32.9%: Loss=0.605978, Accuracy=50.200%, MSE=0.338762
[2023-04-23-13:17:41] [4/10] training 34.6%: Loss=0.601779, Accuracy=50.476%, MSE=0.33609
[2023-04-23-13:17:43] [4/10] training 36.2%: Loss=0.595618, Accuracy=51.364%, MSE=0.331316
[2023-04-23-13:17:44] [4/10] training 37.9%: Loss=0.59238, Accuracy=51.783%, MSE=0.328667
[2023-04-23-13:17:45] [4/10] training 39.5%: Loss=0.591833, Accuracy=51.958%, MSE=0.328689
[2023-04-23-13:17:47] [4/10] training 41.2%: Loss=0.595799, Accuracy=52.240%, MSE=0.329821
[2023-04-23-13:17:48] [4/10] training 42.8%: Loss=0.606978, Accuracy=52.077%, MSE=0.335515
[2023-04-23-13:17:49] [4/10] training 44.4%: Loss=0.61672, Accuracy=52.037%, MSE=0.339813
[2023-04-23-13:17:51] [4/10] training 46.1%: Loss=0.627109, Accuracy=51.786%, MSE=0.345314
[2023-04-23-13:17:52] [4/10] training 47.7%: Loss=0.629544, Accuracy=51.862%, MSE=0.34659
[2023-04-23-13:17:54] [4/10] training 49.4%: Loss=0.632437, Accuracy=51.067%, MSE=0.350462
[2023-04-23-13:17:55] [4/10] training 51.0%: Loss=0.631176, Accuracy=50.871%, MSE=0.35093
[2023-04-23-13:17:56] [4/10] training 52.7%: Loss=0.62529, Accuracy=51.344%, MSE=0.346582
[2023-04-23-13:17:58] [4/10] training 54.3%: Loss=0.620932, Accuracy=51.515%, MSE=0.344177
[2023-04-23-13:17:59] [4/10] training 56.0%: Loss=0.616073, Accuracy=51.971%, MSE=0.340678
[2023-04-23-13:18:00] [4/10] training 57.6%: Loss=0.611998, Accuracy=52.429%, MSE=0.337557
[2023-04-23-13:18:02] [4/10] training 59.3%: Loss=0.60702, Accuracy=53.028%, MSE=0.333674
[2023-04-23-13:18:04] [4/10] training 60.9%: Loss=0.601807, Accuracy=53.514%, MSE=0.32988
[2023-04-23-13:18:05] [4/10] training 62.6%: Loss=0.598578, Accuracy=53.684%, MSE=0.327799
[2023-04-23-13:18:07] [4/10] training 64.2%: Loss=0.595587, Accuracy=53.846%, MSE=0.325826
[2023-04-23-13:18:08] [4/10] training 65.8%: Loss=0.592023, Accuracy=54.100%, MSE=0.323364
[2023-04-23-13:18:09] [4/10] training 67.5%: Loss=0.590389, Accuracy=54.024%, MSE=0.322821
[2023-04-23-13:18:11] [4/10] training 69.1%: Loss=0.586882, Accuracy=54.357%, MSE=0.320404
[2023-04-23-13:18:12] [4/10] training 70.8%: Loss=0.584826, Accuracy=54.628%, MSE=0.318703
[2023-04-23-13:18:13] [4/10] training 72.4%: Loss=0.582235, Accuracy=54.864%, MSE=0.316613
[2023-04-23-13:18:15] [4/10] training 74.1%: Loss=0.580342, Accuracy=55.000%, MSE=0.315363
[2023-04-23-13:18:16] [4/10] training 75.7%: Loss=0.579068, Accuracy=55.065%, MSE=0.314516
[2023-04-23-13:18:17] [4/10] training 77.4%: Loss=0.576054, Accuracy=55.255%, MSE=0.312562
[2023-04-23-13:18:19] [4/10] training 79.0%: Loss=0.574256, Accuracy=55.437%, MSE=0.311346
[2023-04-23-13:18:20] [4/10] training 80.7%: Loss=0.57193, Accuracy=55.796%, MSE=0.309355
[2023-04-23-13:18:22] [4/10] training 82.3%: Loss=0.571083, Accuracy=55.800%, MSE=0.30881
[2023-04-23-13:18:23] [4/10] training 84.0%: Loss=0.57152, Accuracy=55.824%, MSE=0.308957
[2023-04-23-13:18:24] [4/10] training 85.6%: Loss=0.574937, Accuracy=55.558%, MSE=0.311713
[2023-04-23-13:18:26] [4/10] training 87.2%: Loss=0.577865, Accuracy=55.358%, MSE=0.313749
[2023-04-23-13:18:27] [4/10] training 88.9%: Loss=0.580244, Accuracy=55.056%, MSE=0.315901
[2023-04-23-13:18:28] [4/10] training 90.5%: Loss=0.580041, Accuracy=54.909%, MSE=0.316227
[2023-04-23-13:18:30] [4/10] training 92.2%: Loss=0.578557, Accuracy=54.964%, MSE=0.315548
[2023-04-23-13:18:31] [4/10] training 93.8%: Loss=0.575204, Accuracy=55.386%, MSE=0.312912
[2023-04-23-13:18:33] [4/10] training 95.5%: Loss=0.572734, Accuracy=55.690%, MSE=0.310993
[2023-04-23-13:18:34] [4/10] training 97.1%: Loss=0.571637, Accuracy=55.814%, MSE=0.310183
[2023-04-23-13:18:35] [4/10] training 98.8%: Loss=0.573312, Accuracy=55.583%, MSE=0.312131
[2023-04-23-13:18:40] Finished Epoch 4/10: Loss=1.81077, Accuracy=49.600%, MSE=0.45595, Precision=0.611677, Recall=0.0494695, F1=0.091536, AUPR=0.647128
[2023-04-23-13:18:40] Saving model to ./models/huang_dscript_rewired_epoch04.sav
[2023-04-23-13:18:42] [5/10] training 1.6%: Loss=0.809429, Accuracy=45.000%, MSE=0.470466
[2023-04-23-13:18:43] [5/10] training 3.3%: Loss=0.813368, Accuracy=51.000%, MSE=0.438973
[2023-04-23-13:18:44] [5/10] training 4.9%: Loss=0.816131, Accuracy=51.333%, MSE=0.436124
[2023-04-23-13:18:46] [5/10] training 6.6%: Loss=0.810988, Accuracy=50.000%, MSE=0.438156
[2023-04-23-13:18:47] [5/10] training 8.2%: Loss=0.773561, Accuracy=50.800%, MSE=0.418965
[2023-04-23-13:18:49] [5/10] training 9.9%: Loss=0.740674, Accuracy=51.333%, MSE=0.403056
[2023-04-23-13:18:50] [5/10] training 11.5%: Loss=0.701522, Accuracy=52.571%, MSE=0.379918
[2023-04-23-13:18:51] [5/10] training 13.2%: Loss=0.6722, Accuracy=54.250%, MSE=0.361921
[2023-04-23-13:18:53] [5/10] training 14.8%: Loss=0.640791, Accuracy=57.111%, MSE=0.338863
[2023-04-23-13:18:54] [5/10] training 16.5%: Loss=0.615944, Accuracy=59.300%, MSE=0.320858
[2023-04-23-13:18:56] [5/10] training 18.1%: Loss=0.597417, Accuracy=60.364%, MSE=0.309462
[2023-04-23-13:18:57] [5/10] training 19.8%: Loss=0.586114, Accuracy=60.500%, MSE=0.303779
[2023-04-23-13:18:59] [5/10] training 21.4%: Loss=0.580966, Accuracy=60.077%, MSE=0.302579
[2023-04-23-13:19:00] [5/10] training 23.0%: Loss=0.581518, Accuracy=59.000%, MSE=0.306429
[2023-04-23-13:19:01] [5/10] training 24.7%: Loss=0.582012, Accuracy=58.467%, MSE=0.308395
[2023-04-23-13:19:03] [5/10] training 26.3%: Loss=0.580085, Accuracy=58.125%, MSE=0.308348
[2023-04-23-13:19:04] [5/10] training 28.0%: Loss=0.571166, Accuracy=58.647%, MSE=0.30242
[2023-04-23-13:19:06] [5/10] training 29.6%: Loss=0.562852, Accuracy=59.611%, MSE=0.295673
[2023-04-23-13:19:07] [5/10] training 31.3%: Loss=0.554333, Accuracy=60.368%, MSE=0.28995
[2023-04-23-13:19:08] [5/10] training 32.9%: Loss=0.546856, Accuracy=61.000%, MSE=0.284695
[2023-04-23-13:19:10] [5/10] training 34.6%: Loss=0.543291, Accuracy=61.333%, MSE=0.282356
[2023-04-23-13:19:11] [5/10] training 36.2%: Loss=0.543748, Accuracy=60.955%, MSE=0.283497
[2023-04-23-13:19:13] [5/10] training 37.9%: Loss=0.546684, Accuracy=60.565%, MSE=0.28629
[2023-04-23-13:19:14] [5/10] training 39.5%: Loss=0.548329, Accuracy=60.375%, MSE=0.287628
[2023-04-23-13:19:15] [5/10] training 41.2%: Loss=0.543209, Accuracy=60.800%, MSE=0.284323
[2023-04-23-13:19:17] [5/10] training 42.8%: Loss=0.536885, Accuracy=61.423%, MSE=0.279498
[2023-04-23-13:19:18] [5/10] training 44.4%: Loss=0.532234, Accuracy=61.963%, MSE=0.275744
[2023-04-23-13:19:20] [5/10] training 46.1%: Loss=0.526461, Accuracy=62.500%, MSE=0.271535
[2023-04-23-13:19:21] [5/10] training 47.7%: Loss=0.520636, Accuracy=62.966%, MSE=0.267469
[2023-04-23-13:19:22] [5/10] training 49.4%: Loss=0.51611, Accuracy=63.333%, MSE=0.264449
[2023-04-23-13:19:24] [5/10] training 51.0%: Loss=0.513225, Accuracy=63.419%, MSE=0.262783
[2023-04-23-13:19:25] [5/10] training 52.7%: Loss=0.511737, Accuracy=63.469%, MSE=0.262299
[2023-04-23-13:19:27] [5/10] training 54.3%: Loss=0.509358, Accuracy=63.667%, MSE=0.260914
[2023-04-23-13:19:28] [5/10] training 56.0%: Loss=0.505349, Accuracy=64.029%, MSE=0.257873
[2023-04-23-13:19:29] [5/10] training 57.6%: Loss=0.502008, Accuracy=64.429%, MSE=0.255041
[2023-04-23-13:19:31] [5/10] training 59.3%: Loss=0.498916, Accuracy=64.639%, MSE=0.253069
[2023-04-23-13:19:32] [5/10] training 60.9%: Loss=0.494518, Accuracy=65.081%, MSE=0.249762
[2023-04-23-13:19:34] [5/10] training 62.6%: Loss=0.490875, Accuracy=65.500%, MSE=0.246793
[2023-04-23-13:19:35] [5/10] training 64.2%: Loss=0.487497, Accuracy=65.846%, MSE=0.244292
[2023-04-23-13:19:36] [5/10] training 65.8%: Loss=0.487514, Accuracy=65.875%, MSE=0.244216
[2023-04-23-13:19:38] [5/10] training 67.5%: Loss=0.485839, Accuracy=65.902%, MSE=0.243266
[2023-04-23-13:19:39] [5/10] training 69.1%: Loss=0.485422, Accuracy=65.833%, MSE=0.243674
[2023-04-23-13:19:40] [5/10] training 70.8%: Loss=0.483513, Accuracy=66.116%, MSE=0.24201
[2023-04-23-13:19:41] [5/10] training 72.4%: Loss=0.480959, Accuracy=66.364%, MSE=0.240121
[2023-04-23-13:19:43] [5/10] training 74.1%: Loss=0.479317, Accuracy=66.622%, MSE=0.238716
[2023-04-23-13:19:44] [5/10] training 75.7%: Loss=0.476806, Accuracy=66.913%, MSE=0.236727
[2023-04-23-13:19:46] [5/10] training 77.4%: Loss=0.4764, Accuracy=66.979%, MSE=0.236797
[2023-04-23-13:19:47] [5/10] training 79.0%: Loss=0.476434, Accuracy=66.771%, MSE=0.237358
[2023-04-23-13:19:48] [5/10] training 80.7%: Loss=0.478442, Accuracy=66.592%, MSE=0.238984
[2023-04-23-13:19:50] [5/10] training 82.3%: Loss=0.48038, Accuracy=66.400%, MSE=0.240505
[2023-04-23-13:19:51] [5/10] training 84.0%: Loss=0.484151, Accuracy=65.922%, MSE=0.243734
[2023-04-23-13:19:53] [5/10] training 85.6%: Loss=0.487801, Accuracy=65.423%, MSE=0.247149
[2023-04-23-13:19:54] [5/10] training 87.2%: Loss=0.489101, Accuracy=65.189%, MSE=0.248736
[2023-04-23-13:19:55] [5/10] training 88.9%: Loss=0.487385, Accuracy=65.444%, MSE=0.247167
[2023-04-23-13:19:57] [5/10] training 90.5%: Loss=0.48427, Accuracy=65.782%, MSE=0.244725
[2023-04-23-13:19:58] [5/10] training 92.2%: Loss=0.484176, Accuracy=65.786%, MSE=0.244633
[2023-04-23-13:20:00] [5/10] training 93.8%: Loss=0.483888, Accuracy=65.632%, MSE=0.245138
[2023-04-23-13:20:01] [5/10] training 95.5%: Loss=0.485157, Accuracy=65.414%, MSE=0.246849
[2023-04-23-13:20:02] [5/10] training 97.1%: Loss=0.488676, Accuracy=65.068%, MSE=0.25007
[2023-04-23-13:20:04] [5/10] training 98.8%: Loss=0.492086, Accuracy=64.883%, MSE=0.252567
[2023-04-23-13:20:08] Finished Epoch 5/10: Loss=1.24538, Accuracy=51.333%, MSE=0.371441, Precision=0.677583, Recall=0.16235, F1=0.261939, AUPR=0.684714
[2023-04-23-13:20:08] Saving model to ./models/huang_dscript_rewired_epoch05.sav
[2023-04-23-13:20:10] [6/10] training 1.6%: Loss=0.838271, Accuracy=43.000%, MSE=0.488683
[2023-04-23-13:20:12] [6/10] training 3.3%: Loss=0.745189, Accuracy=51.500%, MSE=0.418981
[2023-04-23-13:20:13] [6/10] training 4.9%: Loss=0.733647, Accuracy=51.333%, MSE=0.416244
[2023-04-23-13:20:15] [6/10] training 6.6%: Loss=0.706896, Accuracy=52.250%, MSE=0.402042
[2023-04-23-13:20:16] [6/10] training 8.2%: Loss=0.680921, Accuracy=52.000%, MSE=0.389598
[2023-04-23-13:20:17] [6/10] training 9.9%: Loss=0.65874, Accuracy=51.500%, MSE=0.380437
[2023-04-23-13:20:19] [6/10] training 11.5%: Loss=0.623241, Accuracy=54.286%, MSE=0.355578
[2023-04-23-13:20:20] [6/10] training 13.2%: Loss=0.592225, Accuracy=56.625%, MSE=0.332628
[2023-04-23-13:20:22] [6/10] training 14.8%: Loss=0.56647, Accuracy=59.111%, MSE=0.312528
[2023-04-23-13:20:23] [6/10] training 16.5%: Loss=0.543238, Accuracy=61.600%, MSE=0.293982
[2023-04-23-13:20:24] [6/10] training 18.1%: Loss=0.524306, Accuracy=63.636%, MSE=0.278275
[2023-04-23-13:20:26] [6/10] training 19.8%: Loss=0.515623, Accuracy=63.833%, MSE=0.272735
[2023-04-23-13:20:27] [6/10] training 21.4%: Loss=0.508796, Accuracy=64.154%, MSE=0.2682
[2023-04-23-13:20:29] [6/10] training 23.0%: Loss=0.502672, Accuracy=64.786%, MSE=0.263324
[2023-04-23-13:20:30] [6/10] training 24.7%: Loss=0.500595, Accuracy=64.467%, MSE=0.26333
[2023-04-23-13:20:32] [6/10] training 26.3%: Loss=0.49774, Accuracy=64.438%, MSE=0.262464
[2023-04-23-13:20:33] [6/10] training 28.0%: Loss=0.492997, Accuracy=64.647%, MSE=0.259922
[2023-04-23-13:20:34] [6/10] training 29.6%: Loss=0.482883, Accuracy=65.722%, MSE=0.251648
[2023-04-23-13:20:36] [6/10] training 31.3%: Loss=0.472804, Accuracy=66.842%, MSE=0.243331
[2023-04-23-13:20:37] [6/10] training 32.9%: Loss=0.471012, Accuracy=66.950%, MSE=0.241569
[2023-04-23-13:20:38] [6/10] training 34.6%: Loss=0.46972, Accuracy=66.619%, MSE=0.241412
[2023-04-23-13:20:40] [6/10] training 36.2%: Loss=0.472072, Accuracy=66.000%, MSE=0.244087
[2023-04-23-13:20:41] [6/10] training 37.9%: Loss=0.479021, Accuracy=65.174%, MSE=0.25019
[2023-04-23-13:20:43] [6/10] training 39.5%: Loss=0.483253, Accuracy=64.833%, MSE=0.253581
[2023-04-23-13:20:44] [6/10] training 41.2%: Loss=0.48908, Accuracy=64.040%, MSE=0.258282
[2023-04-23-13:20:46] [6/10] training 42.8%: Loss=0.494079, Accuracy=63.192%, MSE=0.26248
[2023-04-23-13:20:47] [6/10] training 44.4%: Loss=0.494339, Accuracy=63.111%, MSE=0.263094
[2023-04-23-13:20:48] [6/10] training 46.1%: Loss=0.488859, Accuracy=63.786%, MSE=0.258503
[2023-04-23-13:20:49] [6/10] training 47.7%: Loss=0.484977, Accuracy=64.241%, MSE=0.255432
[2023-04-23-13:20:51] [6/10] training 49.4%: Loss=0.480483, Accuracy=64.733%, MSE=0.252008
[2023-04-23-13:20:52] [6/10] training 51.0%: Loss=0.476894, Accuracy=65.032%, MSE=0.249323
[2023-04-23-13:20:54] [6/10] training 52.7%: Loss=0.474208, Accuracy=65.406%, MSE=0.247348
[2023-04-23-13:20:55] [6/10] training 54.3%: Loss=0.471369, Accuracy=65.636%, MSE=0.245244
[2023-04-23-13:20:57] [6/10] training 56.0%: Loss=0.470377, Accuracy=65.765%, MSE=0.244605
[2023-04-23-13:20:58] [6/10] training 57.6%: Loss=0.470856, Accuracy=65.600%, MSE=0.245281
[2023-04-23-13:20:59] [6/10] training 59.3%: Loss=0.470759, Accuracy=65.583%, MSE=0.24547
[2023-04-23-13:21:01] [6/10] training 60.9%: Loss=0.470681, Accuracy=65.351%, MSE=0.246167
[2023-04-23-13:21:02] [6/10] training 62.6%: Loss=0.470409, Accuracy=65.289%, MSE=0.246184
[2023-04-23-13:21:03] [6/10] training 64.2%: Loss=0.46653, Accuracy=65.744%, MSE=0.242878
[2023-04-23-13:21:05] [6/10] training 65.8%: Loss=0.463254, Accuracy=66.100%, MSE=0.240136
[2023-04-23-13:21:06] [6/10] training 67.5%: Loss=0.459996, Accuracy=66.439%, MSE=0.237445
[2023-04-23-13:21:07] [6/10] training 69.1%: Loss=0.456286, Accuracy=66.929%, MSE=0.2342
[2023-04-23-13:21:08] [6/10] training 70.8%: Loss=0.454086, Accuracy=67.163%, MSE=0.23246
[2023-04-23-13:21:10] [6/10] training 72.4%: Loss=0.452177, Accuracy=67.318%, MSE=0.230948
[2023-04-23-13:21:11] [6/10] training 74.1%: Loss=0.448891, Accuracy=67.778%, MSE=0.228033
[2023-04-23-13:21:12] [6/10] training 75.7%: Loss=0.44644, Accuracy=68.087%, MSE=0.22595
[2023-04-23-13:21:14] [6/10] training 77.4%: Loss=0.44355, Accuracy=68.426%, MSE=0.223503
[2023-04-23-13:21:15] [6/10] training 79.0%: Loss=0.440961, Accuracy=68.687%, MSE=0.221477
[2023-04-23-13:21:17] [6/10] training 80.7%: Loss=0.43919, Accuracy=68.878%, MSE=0.220177
[2023-04-23-13:21:18] [6/10] training 82.3%: Loss=0.437037, Accuracy=69.200%, MSE=0.218266
[2023-04-23-13:21:19] [6/10] training 84.0%: Loss=0.43455, Accuracy=69.510%, MSE=0.216178
[2023-04-23-13:21:21] [6/10] training 85.6%: Loss=0.432381, Accuracy=69.731%, MSE=0.214592
[2023-04-23-13:21:22] [6/10] training 87.2%: Loss=0.431333, Accuracy=69.830%, MSE=0.213807
[2023-04-23-13:21:23] [6/10] training 88.9%: Loss=0.430466, Accuracy=69.889%, MSE=0.21335
[2023-04-23-13:21:25] [6/10] training 90.5%: Loss=0.429872, Accuracy=69.927%, MSE=0.21302
[2023-04-23-13:21:26] [6/10] training 92.2%: Loss=0.429131, Accuracy=70.018%, MSE=0.212446
[2023-04-23-13:21:28] [6/10] training 93.8%: Loss=0.429432, Accuracy=69.895%, MSE=0.21295
[2023-04-23-13:21:29] [6/10] training 95.5%: Loss=0.430631, Accuracy=69.621%, MSE=0.214376
[2023-04-23-13:21:31] [6/10] training 97.1%: Loss=0.43115, Accuracy=69.542%, MSE=0.214929
[2023-04-23-13:21:32] [6/10] training 98.8%: Loss=0.431513, Accuracy=69.533%, MSE=0.215265
[2023-04-23-13:21:37] Finished Epoch 6/10: Loss=0.629821, Accuracy=77.467%, MSE=0.163147, Precision=0.845234, Recall=0.599275, F1=0.701314, AUPR=0.852645
[2023-04-23-13:21:37] Saving model to ./models/huang_dscript_rewired_epoch06.sav
[2023-04-23-13:21:38] [7/10] training 1.6%: Loss=0.3676, Accuracy=78.000%, MSE=0.164005
[2023-04-23-13:21:40] [7/10] training 3.3%: Loss=0.324603, Accuracy=82.000%, MSE=0.129424
[2023-04-23-13:21:41] [7/10] training 4.9%: Loss=0.312107, Accuracy=84.000%, MSE=0.120623
[2023-04-23-13:21:42] [7/10] training 6.6%: Loss=0.307163, Accuracy=86.000%, MSE=0.110289
[2023-04-23-13:21:44] [7/10] training 8.2%: Loss=0.305355, Accuracy=85.200%, MSE=0.111121
[2023-04-23-13:21:45] [7/10] training 9.9%: Loss=0.307077, Accuracy=84.833%, MSE=0.112427
[2023-04-23-13:21:47] [7/10] training 11.5%: Loss=0.312784, Accuracy=83.571%, MSE=0.119425
[2023-04-23-13:21:48] [7/10] training 13.2%: Loss=0.329129, Accuracy=81.250%, MSE=0.133674
[2023-04-23-13:21:49] [7/10] training 14.8%: Loss=0.335228, Accuracy=80.556%, MSE=0.138907
[2023-04-23-13:21:51] [7/10] training 16.5%: Loss=0.340877, Accuracy=80.300%, MSE=0.143643
[2023-04-23-13:21:52] [7/10] training 18.1%: Loss=0.340742, Accuracy=80.273%, MSE=0.143888
[2023-04-23-13:21:53] [7/10] training 19.8%: Loss=0.338078, Accuracy=80.583%, MSE=0.141665
[2023-04-23-13:21:55] [7/10] training 21.4%: Loss=0.337447, Accuracy=80.538%, MSE=0.141789
[2023-04-23-13:21:56] [7/10] training 23.0%: Loss=0.338989, Accuracy=80.571%, MSE=0.142448
[2023-04-23-13:21:57] [7/10] training 24.7%: Loss=0.339299, Accuracy=80.533%, MSE=0.1425
[2023-04-23-13:21:59] [7/10] training 26.3%: Loss=0.34284, Accuracy=79.813%, MSE=0.14675
[2023-04-23-13:22:00] [7/10] training 28.0%: Loss=0.34808, Accuracy=78.882%, MSE=0.151946
[2023-04-23-13:22:02] [7/10] training 29.6%: Loss=0.355448, Accuracy=77.611%, MSE=0.159335
[2023-04-23-13:22:03] [7/10] training 31.3%: Loss=0.363965, Accuracy=76.474%, MSE=0.166768
[2023-04-23-13:22:04] [7/10] training 32.9%: Loss=0.377427, Accuracy=74.750%, MSE=0.17734
[2023-04-23-13:22:06] [7/10] training 34.6%: Loss=0.381838, Accuracy=74.048%, MSE=0.181442
[2023-04-23-13:22:07] [7/10] training 36.2%: Loss=0.383437, Accuracy=73.591%, MSE=0.183412
[2023-04-23-13:22:09] [7/10] training 37.9%: Loss=0.380142, Accuracy=74.174%, MSE=0.180344
[2023-04-23-13:22:10] [7/10] training 39.5%: Loss=0.37681, Accuracy=74.458%, MSE=0.177659
[2023-04-23-13:22:12] [7/10] training 41.2%: Loss=0.373289, Accuracy=74.840%, MSE=0.174832
[2023-04-23-13:22:13] [7/10] training 42.8%: Loss=0.369719, Accuracy=75.385%, MSE=0.171456
[2023-04-23-13:22:14] [7/10] training 44.4%: Loss=0.367481, Accuracy=75.519%, MSE=0.169858
[2023-04-23-13:22:16] [7/10] training 46.1%: Loss=0.367009, Accuracy=75.643%, MSE=0.169198
[2023-04-23-13:22:17] [7/10] training 47.7%: Loss=0.367195, Accuracy=75.655%, MSE=0.169547
[2023-04-23-13:22:19] [7/10] training 49.4%: Loss=0.36493, Accuracy=76.000%, MSE=0.167593
[2023-04-23-13:22:20] [7/10] training 51.0%: Loss=0.363134, Accuracy=76.258%, MSE=0.166209
[2023-04-23-13:22:21] [7/10] training 52.7%: Loss=0.360535, Accuracy=76.594%, MSE=0.163903
[2023-04-23-13:22:23] [7/10] training 54.3%: Loss=0.358556, Accuracy=76.818%, MSE=0.162346
[2023-04-23-13:22:24] [7/10] training 56.0%: Loss=0.357377, Accuracy=77.059%, MSE=0.161132
[2023-04-23-13:22:25] [7/10] training 57.6%: Loss=0.355251, Accuracy=77.257%, MSE=0.159441
[2023-04-23-13:22:27] [7/10] training 59.3%: Loss=0.353329, Accuracy=77.472%, MSE=0.157937
[2023-04-23-13:22:28] [7/10] training 60.9%: Loss=0.351301, Accuracy=77.757%, MSE=0.156289
[2023-04-23-13:22:29] [7/10] training 62.6%: Loss=0.351581, Accuracy=77.789%, MSE=0.156498
[2023-04-23-13:22:31] [7/10] training 64.2%: Loss=0.350793, Accuracy=77.821%, MSE=0.155881
[2023-04-23-13:22:32] [7/10] training 65.8%: Loss=0.349402, Accuracy=78.075%, MSE=0.154541
[2023-04-23-13:22:34] [7/10] training 67.5%: Loss=0.347946, Accuracy=78.366%, MSE=0.153012
[2023-04-23-13:22:35] [7/10] training 69.1%: Loss=0.345966, Accuracy=78.595%, MSE=0.151352
[2023-04-23-13:22:37] [7/10] training 70.8%: Loss=0.344327, Accuracy=78.791%, MSE=0.150028
[2023-04-23-13:22:38] [7/10] training 72.4%: Loss=0.342614, Accuracy=79.000%, MSE=0.148625
[2023-04-23-13:22:39] [7/10] training 74.1%: Loss=0.340402, Accuracy=79.267%, MSE=0.146917
[2023-04-23-13:22:41] [7/10] training 75.7%: Loss=0.338644, Accuracy=79.370%, MSE=0.145604
[2023-04-23-13:22:43] [7/10] training 77.4%: Loss=0.337841, Accuracy=79.447%, MSE=0.145054
[2023-04-23-13:22:44] [7/10] training 79.0%: Loss=0.336685, Accuracy=79.688%, MSE=0.143784
[2023-04-23-13:22:45] [7/10] training 80.7%: Loss=0.335971, Accuracy=79.673%, MSE=0.143527
[2023-04-23-13:22:47] [7/10] training 82.3%: Loss=0.334544, Accuracy=79.820%, MSE=0.142408
[2023-04-23-13:22:48] [7/10] training 84.0%: Loss=0.332629, Accuracy=80.039%, MSE=0.140854
[2023-04-23-13:22:49] [7/10] training 85.6%: Loss=0.33182, Accuracy=80.173%, MSE=0.140136
[2023-04-23-13:22:51] [7/10] training 87.2%: Loss=0.332969, Accuracy=80.113%, MSE=0.141187
[2023-04-23-13:22:52] [7/10] training 88.9%: Loss=0.333607, Accuracy=79.926%, MSE=0.142162
[2023-04-23-13:22:53] [7/10] training 90.5%: Loss=0.332997, Accuracy=79.945%, MSE=0.141615
[2023-04-23-13:22:55] [7/10] training 92.2%: Loss=0.332245, Accuracy=80.000%, MSE=0.141052
[2023-04-23-13:22:56] [7/10] training 93.8%: Loss=0.330685, Accuracy=80.211%, MSE=0.139788
[2023-04-23-13:22:57] [7/10] training 95.5%: Loss=0.329117, Accuracy=80.414%, MSE=0.138548
[2023-04-23-13:22:59] [7/10] training 97.1%: Loss=0.328363, Accuracy=80.542%, MSE=0.137911
[2023-04-23-13:23:00] [7/10] training 98.8%: Loss=0.327428, Accuracy=80.650%, MSE=0.137151
[2023-04-23-13:23:05] Finished Epoch 7/10: Loss=1.69597, Accuracy=71.467%, MSE=0.255481, Precision=0.918646, Recall=0.459695, F1=0.612762, AUPR=0.888248
[2023-04-23-13:23:05] Saving model to ./models/huang_dscript_rewired_epoch07.sav
[2023-04-23-13:23:07] [8/10] training 1.6%: Loss=0.287144, Accuracy=84.000%, MSE=0.114922
[2023-04-23-13:23:08] [8/10] training 3.3%: Loss=0.283971, Accuracy=83.500%, MSE=0.112988
[2023-04-23-13:23:09] [8/10] training 4.9%: Loss=0.297255, Accuracy=81.667%, MSE=0.123677
[2023-04-23-13:23:11] [8/10] training 6.6%: Loss=0.313954, Accuracy=79.750%, MSE=0.137381
[2023-04-23-13:23:12] [8/10] training 8.2%: Loss=0.313874, Accuracy=79.800%, MSE=0.136738
[2023-04-23-13:23:14] [8/10] training 9.9%: Loss=0.309271, Accuracy=81.000%, MSE=0.132236
[2023-04-23-13:23:15] [8/10] training 11.5%: Loss=0.300794, Accuracy=81.714%, MSE=0.125908
[2023-04-23-13:23:16] [8/10] training 13.2%: Loss=0.291266, Accuracy=82.750%, MSE=0.117948
[2023-04-23-13:23:18] [8/10] training 14.8%: Loss=0.282726, Accuracy=83.778%, MSE=0.11047
[2023-04-23-13:23:19] [8/10] training 16.5%: Loss=0.277241, Accuracy=84.100%, MSE=0.105703
[2023-04-23-13:23:20] [8/10] training 18.1%: Loss=0.275075, Accuracy=84.364%, MSE=0.103929
[2023-04-23-13:23:22] [8/10] training 19.8%: Loss=0.276967, Accuracy=84.333%, MSE=0.105506
[2023-04-23-13:23:23] [8/10] training 21.4%: Loss=0.277647, Accuracy=84.538%, MSE=0.106181
[2023-04-23-13:23:24] [8/10] training 23.0%: Loss=0.281426, Accuracy=84.286%, MSE=0.108061
[2023-04-23-13:23:26] [8/10] training 24.7%: Loss=0.279075, Accuracy=84.467%, MSE=0.106823
[2023-04-23-13:23:27] [8/10] training 26.3%: Loss=0.277099, Accuracy=84.562%, MSE=0.105514
[2023-04-23-13:23:28] [8/10] training 28.0%: Loss=0.276973, Accuracy=84.647%, MSE=0.105434
[2023-04-23-13:23:29] [8/10] training 29.6%: Loss=0.277574, Accuracy=84.389%, MSE=0.106207
[2023-04-23-13:23:31] [8/10] training 31.3%: Loss=0.279994, Accuracy=84.263%, MSE=0.108375
[2023-04-23-13:23:32] [8/10] training 32.9%: Loss=0.284309, Accuracy=84.100%, MSE=0.111205
[2023-04-23-13:23:34] [8/10] training 34.6%: Loss=0.288059, Accuracy=83.810%, MSE=0.114349
[2023-04-23-13:23:35] [8/10] training 36.2%: Loss=0.290988, Accuracy=83.773%, MSE=0.115966
[2023-04-23-13:23:37] [8/10] training 37.9%: Loss=0.290856, Accuracy=83.739%, MSE=0.115914
[2023-04-23-13:23:38] [8/10] training 39.5%: Loss=0.302831, Accuracy=83.375%, MSE=0.119628
[2023-04-23-13:23:39] [8/10] training 41.2%: Loss=0.324749, Accuracy=82.360%, MSE=0.129422
[2023-04-23-13:23:41] [8/10] training 42.8%: Loss=0.342373, Accuracy=81.462%, MSE=0.138853
[2023-04-23-13:23:42] [8/10] training 44.4%: Loss=0.361505, Accuracy=80.370%, MSE=0.150577
[2023-04-23-13:23:44] [8/10] training 46.1%: Loss=0.382589, Accuracy=79.036%, MSE=0.164413
[2023-04-23-13:23:45] [8/10] training 47.7%: Loss=0.396995, Accuracy=78.103%, MSE=0.174202
[2023-04-23-13:23:46] [8/10] training 49.4%: Loss=0.411353, Accuracy=77.100%, MSE=0.184398
[2023-04-23-13:23:48] [8/10] training 51.0%: Loss=0.424938, Accuracy=76.065%, MSE=0.19446
[2023-04-23-13:23:49] [8/10] training 52.7%: Loss=0.438798, Accuracy=74.938%, MSE=0.204975
[2023-04-23-13:23:51] [8/10] training 54.3%: Loss=0.447101, Accuracy=74.333%, MSE=0.211
[2023-04-23-13:23:52] [8/10] training 56.0%: Loss=0.456458, Accuracy=73.647%, MSE=0.217509
[2023-04-23-13:23:53] [8/10] training 57.6%: Loss=0.465345, Accuracy=73.000%, MSE=0.223741
[2023-04-23-13:23:55] [8/10] training 59.3%: Loss=0.472102, Accuracy=72.333%, MSE=0.229307
[2023-04-23-13:23:56] [8/10] training 60.9%: Loss=0.476636, Accuracy=71.892%, MSE=0.233004
[2023-04-23-13:23:58] [8/10] training 62.6%: Loss=0.482904, Accuracy=71.211%, MSE=0.238442
[2023-04-23-13:23:59] [8/10] training 64.2%: Loss=0.488692, Accuracy=70.641%, MSE=0.243092
[2023-04-23-13:24:01] [8/10] training 65.8%: Loss=0.49458, Accuracy=70.050%, MSE=0.247988
[2023-04-23-13:24:02] [8/10] training 67.5%: Loss=0.499494, Accuracy=69.561%, MSE=0.251694
[2023-04-23-13:24:03] [8/10] training 69.1%: Loss=0.504648, Accuracy=68.952%, MSE=0.256245
[2023-04-23-13:24:05] [8/10] training 70.8%: Loss=0.507491, Accuracy=68.628%, MSE=0.258588
[2023-04-23-13:24:06] [8/10] training 72.4%: Loss=0.510664, Accuracy=68.250%, MSE=0.261197
[2023-04-23-13:24:07] [8/10] training 74.1%: Loss=0.513524, Accuracy=67.956%, MSE=0.263341
[2023-04-23-13:24:09] [8/10] training 75.7%: Loss=0.517617, Accuracy=67.370%, MSE=0.26725
[2023-04-23-13:24:10] [8/10] training 77.4%: Loss=0.520443, Accuracy=67.043%, MSE=0.26959
[2023-04-23-13:24:12] [8/10] training 79.0%: Loss=0.523859, Accuracy=66.667%, MSE=0.272379
[2023-04-23-13:24:13] [8/10] training 80.7%: Loss=0.526382, Accuracy=66.265%, MSE=0.274774
[2023-04-23-13:24:15] [8/10] training 82.3%: Loss=0.527504, Accuracy=66.000%, MSE=0.275904
[2023-04-23-13:24:16] [8/10] training 84.0%: Loss=0.530893, Accuracy=65.667%, MSE=0.278456
[2023-04-23-13:24:17] [8/10] training 85.6%: Loss=0.531918, Accuracy=65.481%, MSE=0.27949
[2023-04-23-13:24:19] [8/10] training 87.2%: Loss=0.53208, Accuracy=65.415%, MSE=0.279576
[2023-04-23-13:24:20] [8/10] training 88.9%: Loss=0.535102, Accuracy=65.074%, MSE=0.281975
[2023-04-23-13:24:22] [8/10] training 90.5%: Loss=0.5378, Accuracy=64.745%, MSE=0.284215
[2023-04-23-13:24:23] [8/10] training 92.2%: Loss=0.539822, Accuracy=64.446%, MSE=0.28587
[2023-04-23-13:24:24] [8/10] training 93.8%: Loss=0.541309, Accuracy=64.228%, MSE=0.287196
[2023-04-23-13:24:26] [8/10] training 95.5%: Loss=0.542946, Accuracy=63.966%, MSE=0.288792
[2023-04-23-13:24:27] [8/10] training 97.1%: Loss=0.544659, Accuracy=63.712%, MSE=0.290328
[2023-04-23-13:24:28] [8/10] training 98.8%: Loss=0.545814, Accuracy=63.467%, MSE=0.291519
[2023-04-23-13:24:33] Finished Epoch 8/10: Loss=1.07593, Accuracy=51.867%, MSE=0.349307, Precision=0.744161, Recall=0.182601, F1=0.293246, AUPR=0.803085
[2023-04-23-13:24:33] Saving model to ./models/huang_dscript_rewired_epoch08.sav
[2023-04-23-13:24:35] [9/10] training 1.6%: Loss=0.603429, Accuracy=50.000%, MSE=0.343587
[2023-04-23-13:24:36] [9/10] training 3.3%: Loss=0.573008, Accuracy=55.000%, MSE=0.314347
[2023-04-23-13:24:38] [9/10] training 4.9%: Loss=0.557793, Accuracy=56.333%, MSE=0.300904
[2023-04-23-13:24:39] [9/10] training 6.6%: Loss=0.567367, Accuracy=54.500%, MSE=0.312848
[2023-04-23-13:24:41] [9/10] training 8.2%: Loss=0.584194, Accuracy=53.200%, MSE=0.328353
[2023-04-23-13:24:42] [9/10] training 9.9%: Loss=0.587239, Accuracy=52.500%, MSE=0.332014
[2023-04-23-13:24:43] [9/10] training 11.5%: Loss=0.590599, Accuracy=52.714%, MSE=0.333839
[2023-04-23-13:24:45] [9/10] training 13.2%: Loss=0.592331, Accuracy=52.000%, MSE=0.334824
[2023-04-23-13:24:46] [9/10] training 14.8%: Loss=0.594445, Accuracy=51.667%, MSE=0.337265
[2023-04-23-13:24:47] [9/10] training 16.5%: Loss=0.593393, Accuracy=51.600%, MSE=0.336854
[2023-04-23-13:24:49] [9/10] training 18.1%: Loss=0.592715, Accuracy=51.273%, MSE=0.337391
[2023-04-23-13:24:50] [9/10] training 19.8%: Loss=0.593066, Accuracy=51.583%, MSE=0.336535
[2023-04-23-13:24:52] [9/10] training 21.4%: Loss=0.593162, Accuracy=51.462%, MSE=0.336408
[2023-04-23-13:24:53] [9/10] training 23.0%: Loss=0.591829, Accuracy=51.357%, MSE=0.336022
[2023-04-23-13:24:54] [9/10] training 24.7%: Loss=0.589123, Accuracy=51.733%, MSE=0.333387
[2023-04-23-13:24:56] [9/10] training 26.3%: Loss=0.586326, Accuracy=52.125%, MSE=0.330572
[2023-04-23-13:24:57] [9/10] training 28.0%: Loss=0.584963, Accuracy=52.059%, MSE=0.329817
[2023-04-23-13:24:59] [9/10] training 29.6%: Loss=0.583603, Accuracy=51.944%, MSE=0.329105
[2023-04-23-13:25:00] [9/10] training 31.3%: Loss=0.586482, Accuracy=51.526%, MSE=0.331948
[2023-04-23-13:25:01] [9/10] training 32.9%: Loss=0.586796, Accuracy=51.500%, MSE=0.331982
[2023-04-23-13:25:03] [9/10] training 34.6%: Loss=0.586464, Accuracy=51.571%, MSE=0.331649
[2023-04-23-13:25:04] [9/10] training 36.2%: Loss=0.586102, Accuracy=51.727%, MSE=0.331028
[2023-04-23-13:25:06] [9/10] training 37.9%: Loss=0.582209, Accuracy=52.130%, MSE=0.327715
[2023-04-23-13:25:07] [9/10] training 39.5%: Loss=0.579731, Accuracy=52.375%, MSE=0.325519
[2023-04-23-13:25:08] [9/10] training 41.2%: Loss=0.580829, Accuracy=52.120%, MSE=0.327047
[2023-04-23-13:25:10] [9/10] training 42.8%: Loss=0.579566, Accuracy=52.192%, MSE=0.326131
[2023-04-23-13:25:11] [9/10] training 44.4%: Loss=0.578292, Accuracy=52.333%, MSE=0.324827
[2023-04-23-13:25:12] [9/10] training 46.1%: Loss=0.575479, Accuracy=52.821%, MSE=0.322148
[2023-04-23-13:25:14] [9/10] training 47.7%: Loss=0.573409, Accuracy=52.897%, MSE=0.320608
[2023-04-23-13:25:15] [9/10] training 49.4%: Loss=0.571157, Accuracy=53.067%, MSE=0.318755
[2023-04-23-13:25:17] [9/10] training 51.0%: Loss=0.570176, Accuracy=53.032%, MSE=0.318171
[2023-04-23-13:25:18] [9/10] training 52.7%: Loss=0.569831, Accuracy=52.906%, MSE=0.318481
[2023-04-23-13:25:20] [9/10] training 54.3%: Loss=0.570257, Accuracy=52.727%, MSE=0.318967
[2023-04-23-13:25:21] [9/10] training 56.0%: Loss=0.569542, Accuracy=52.765%, MSE=0.318364
[2023-04-23-13:25:23] [9/10] training 57.6%: Loss=0.569543, Accuracy=53.029%, MSE=0.317547
[2023-04-23-13:25:24] [9/10] training 59.3%: Loss=0.569116, Accuracy=53.000%, MSE=0.317354
[2023-04-23-13:25:25] [9/10] training 60.9%: Loss=0.567558, Accuracy=53.000%, MSE=0.316208
[2023-04-23-13:25:27] [9/10] training 62.6%: Loss=0.566709, Accuracy=53.158%, MSE=0.315215
[2023-04-23-13:25:28] [9/10] training 64.2%: Loss=0.566396, Accuracy=53.205%, MSE=0.31482
[2023-04-23-13:25:30] [9/10] training 65.8%: Loss=0.565972, Accuracy=53.200%, MSE=0.314415
[2023-04-23-13:25:31] [9/10] training 67.5%: Loss=0.566273, Accuracy=53.122%, MSE=0.314617
[2023-04-23-13:25:32] [9/10] training 69.1%: Loss=0.564813, Accuracy=53.143%, MSE=0.313656
[2023-04-23-13:25:34] [9/10] training 70.8%: Loss=0.562806, Accuracy=53.395%, MSE=0.311839
[2023-04-23-13:25:35] [9/10] training 72.4%: Loss=0.561276, Accuracy=53.500%, MSE=0.310581
[2023-04-23-13:25:37] [9/10] training 74.1%: Loss=0.560618, Accuracy=53.622%, MSE=0.309709
[2023-04-23-13:25:38] [9/10] training 75.7%: Loss=0.559932, Accuracy=53.587%, MSE=0.309235
[2023-04-23-13:25:39] [9/10] training 77.4%: Loss=0.560755, Accuracy=53.404%, MSE=0.310245
[2023-04-23-13:25:41] [9/10] training 79.0%: Loss=0.560154, Accuracy=53.417%, MSE=0.309959
[2023-04-23-13:25:42] [9/10] training 80.7%: Loss=0.557922, Accuracy=53.735%, MSE=0.307789
[2023-04-23-13:25:43] [9/10] training 82.3%: Loss=0.557036, Accuracy=53.880%, MSE=0.306778
[2023-04-23-13:25:44] [9/10] training 84.0%: Loss=0.555505, Accuracy=54.157%, MSE=0.305313
[2023-04-23-13:25:46] [9/10] training 85.6%: Loss=0.55396, Accuracy=54.327%, MSE=0.303973
[2023-04-23-13:25:47] [9/10] training 87.2%: Loss=0.552727, Accuracy=54.472%, MSE=0.302768
[2023-04-23-13:25:49] [9/10] training 88.9%: Loss=0.551516, Accuracy=54.574%, MSE=0.301901
[2023-04-23-13:25:50] [9/10] training 90.5%: Loss=0.549945, Accuracy=54.691%, MSE=0.300681
[2023-04-23-13:25:51] [9/10] training 92.2%: Loss=0.548862, Accuracy=54.804%, MSE=0.2997
[2023-04-23-13:25:53] [9/10] training 93.8%: Loss=0.547925, Accuracy=54.895%, MSE=0.298911
[2023-04-23-13:25:54] [9/10] training 95.5%: Loss=0.547372, Accuracy=54.879%, MSE=0.29868
[2023-04-23-13:25:55] [9/10] training 97.1%: Loss=0.545943, Accuracy=55.051%, MSE=0.297328
[2023-04-23-13:25:57] [9/10] training 98.8%: Loss=0.544931, Accuracy=55.067%, MSE=0.296523
[2023-04-23-13:26:02] Finished Epoch 9/10: Loss=0.893732, Accuracy=50.667%, MSE=0.309225, Precision=0.559883, Recall=0.296325, F1=0.38754, AUPR=0.574688
[2023-04-23-13:26:02] Saving model to ./models/huang_dscript_rewired_epoch09.sav
[2023-04-23-13:26:03] [10/10] training 1.6%: Loss=0.475079, Accuracy=60.000%, MSE=0.237731
[2023-04-23-13:26:05] [10/10] training 3.3%: Loss=0.509271, Accuracy=58.000%, MSE=0.268531
[2023-04-23-13:26:06] [10/10] training 4.9%: Loss=0.517556, Accuracy=57.000%, MSE=0.278243
[2023-04-23-13:26:08] [10/10] training 6.6%: Loss=0.536205, Accuracy=53.250%, MSE=0.297689
[2023-04-23-13:26:09] [10/10] training 8.2%: Loss=0.532274, Accuracy=53.800%, MSE=0.294143
[2023-04-23-13:26:11] [10/10] training 9.9%: Loss=0.521249, Accuracy=56.500%, MSE=0.282751
[2023-04-23-13:26:12] [10/10] training 11.5%: Loss=0.520872, Accuracy=55.714%, MSE=0.283656
[2023-04-23-13:26:14] [10/10] training 13.2%: Loss=0.517223, Accuracy=56.000%, MSE=0.280611
[2023-04-23-13:26:15] [10/10] training 14.8%: Loss=0.513779, Accuracy=56.556%, MSE=0.276691
[2023-04-23-13:26:17] [10/10] training 16.5%: Loss=0.50861, Accuracy=57.400%, MSE=0.271422
[2023-04-23-13:26:18] [10/10] training 18.1%: Loss=0.504383, Accuracy=57.545%, MSE=0.26816
[2023-04-23-13:26:19] [10/10] training 19.8%: Loss=0.499603, Accuracy=58.167%, MSE=0.263745
[2023-04-23-13:26:21] [10/10] training 21.4%: Loss=0.497052, Accuracy=58.538%, MSE=0.261173
[2023-04-23-13:26:22] [10/10] training 23.0%: Loss=0.499042, Accuracy=58.500%, MSE=0.262627
[2023-04-23-13:26:23] [10/10] training 24.7%: Loss=0.496152, Accuracy=59.067%, MSE=0.259432
[2023-04-23-13:26:25] [10/10] training 26.3%: Loss=0.496649, Accuracy=58.750%, MSE=0.260075
[2023-04-23-13:26:26] [10/10] training 28.0%: Loss=0.495567, Accuracy=58.882%, MSE=0.258829
[2023-04-23-13:26:27] [10/10] training 29.6%: Loss=0.494235, Accuracy=59.111%, MSE=0.257344
[2023-04-23-13:26:29] [10/10] training 31.3%: Loss=0.493638, Accuracy=59.368%, MSE=0.256532
[2023-04-23-13:26:30] [10/10] training 32.9%: Loss=0.493498, Accuracy=59.350%, MSE=0.256365
[2023-04-23-13:26:32] [10/10] training 34.6%: Loss=0.49303, Accuracy=59.667%, MSE=0.255532
[2023-04-23-13:26:33] [10/10] training 36.2%: Loss=0.494036, Accuracy=59.773%, MSE=0.256126
[2023-04-23-13:26:35] [10/10] training 37.9%: Loss=0.493948, Accuracy=59.739%, MSE=0.255828
[2023-04-23-13:26:36] [10/10] training 39.5%: Loss=0.492998, Accuracy=59.750%, MSE=0.255004
[2023-04-23-13:26:37] [10/10] training 41.2%: Loss=0.492962, Accuracy=59.720%, MSE=0.255022
[2023-04-23-13:26:39] [10/10] training 42.8%: Loss=0.492016, Accuracy=59.846%, MSE=0.254103
[2023-04-23-13:26:40] [10/10] training 44.4%: Loss=0.491777, Accuracy=59.926%, MSE=0.253375
[2023-04-23-13:26:41] [10/10] training 46.1%: Loss=0.491455, Accuracy=60.000%, MSE=0.253057
[2023-04-23-13:26:43] [10/10] training 47.7%: Loss=0.490328, Accuracy=60.138%, MSE=0.252296
[2023-04-23-13:26:44] [10/10] training 49.4%: Loss=0.489843, Accuracy=60.200%, MSE=0.251792
[2023-04-23-13:26:45] [10/10] training 51.0%: Loss=0.488942, Accuracy=60.129%, MSE=0.251163
[2023-04-23-13:26:47] [10/10] training 52.7%: Loss=0.488891, Accuracy=60.063%, MSE=0.251226
[2023-04-23-13:26:48] [10/10] training 54.3%: Loss=0.489775, Accuracy=59.879%, MSE=0.252336
[2023-04-23-13:26:49] [10/10] training 56.0%: Loss=0.490107, Accuracy=59.912%, MSE=0.25249
[2023-04-23-13:26:51] [10/10] training 57.6%: Loss=0.489682, Accuracy=59.857%, MSE=0.252146
[2023-04-23-13:26:52] [10/10] training 59.3%: Loss=0.489902, Accuracy=59.694%, MSE=0.252569
[2023-04-23-13:26:54] [10/10] training 60.9%: Loss=0.488265, Accuracy=59.973%, MSE=0.250821
[2023-04-23-13:26:55] [10/10] training 62.6%: Loss=0.486842, Accuracy=60.237%, MSE=0.249451
[2023-04-23-13:26:57] [10/10] training 64.2%: Loss=0.485287, Accuracy=60.410%, MSE=0.248039
[2023-04-23-13:26:58] [10/10] training 65.8%: Loss=0.484882, Accuracy=60.475%, MSE=0.247752
[2023-04-23-13:26:59] [10/10] training 67.5%: Loss=0.484723, Accuracy=60.415%, MSE=0.247653
[2023-04-23-13:27:01] [10/10] training 69.1%: Loss=0.485566, Accuracy=60.238%, MSE=0.248627
[2023-04-23-13:27:02] [10/10] training 70.8%: Loss=0.486221, Accuracy=60.023%, MSE=0.249186
[2023-04-23-13:27:03] [10/10] training 72.4%: Loss=0.485478, Accuracy=60.091%, MSE=0.248353
[2023-04-23-13:27:05] [10/10] training 74.1%: Loss=0.485908, Accuracy=60.089%, MSE=0.248779
[2023-04-23-13:27:06] [10/10] training 75.7%: Loss=0.485526, Accuracy=60.196%, MSE=0.248507
[2023-04-23-13:27:08] [10/10] training 77.4%: Loss=0.483735, Accuracy=60.511%, MSE=0.246706
[2023-04-23-13:27:09] [10/10] training 79.0%: Loss=0.483599, Accuracy=60.500%, MSE=0.246517
[2023-04-23-13:27:10] [10/10] training 80.7%: Loss=0.482699, Accuracy=60.714%, MSE=0.24561
[2023-04-23-13:27:12] [10/10] training 82.3%: Loss=0.481466, Accuracy=60.880%, MSE=0.244455
[2023-04-23-13:27:13] [10/10] training 84.0%: Loss=0.481688, Accuracy=60.843%, MSE=0.244489
[2023-04-23-13:27:14] [10/10] training 85.6%: Loss=0.481536, Accuracy=60.846%, MSE=0.244415
[2023-04-23-13:27:15] [10/10] training 87.2%: Loss=0.481051, Accuracy=60.849%, MSE=0.244006
[2023-04-23-13:27:17] [10/10] training 88.9%: Loss=0.480674, Accuracy=60.907%, MSE=0.243656
[2023-04-23-13:27:18] [10/10] training 90.5%: Loss=0.47972, Accuracy=61.073%, MSE=0.242668
[2023-04-23-13:27:20] [10/10] training 92.2%: Loss=0.478913, Accuracy=61.143%, MSE=0.241998
[2023-04-23-13:27:21] [10/10] training 93.8%: Loss=0.478473, Accuracy=61.211%, MSE=0.241626
[2023-04-23-13:27:22] [10/10] training 95.5%: Loss=0.477343, Accuracy=61.345%, MSE=0.240569
[2023-04-23-13:27:24] [10/10] training 97.1%: Loss=0.476969, Accuracy=61.390%, MSE=0.240059
[2023-04-23-13:27:25] [10/10] training 98.8%: Loss=0.47748, Accuracy=61.333%, MSE=0.240436
[2023-04-23-13:27:30] Finished Epoch 10/10: Loss=1.28815, Accuracy=49.733%, MSE=0.403645, Precision=0.559704, Recall=0.113612, F1=0.188883, AUPR=0.573849
[2023-04-23-13:27:30] Saving model to ./models/huang_dscript_rewired_epoch10.sav
[2023-04-23-13:27:30] Saving final model to ./models/huang_dscript_rewired_final.sav
