Model:
IMFC3(
  (fc1): Linear(in_features=23320, out_features=8000, bias=True)
  (fc1d): Dropout(p=0.2)
  (fc2): Linear(in_features=8000, out_features=2000, bias=True)
  (fc2d): Dropout(p=0.5)
  (fc3): Linear(in_features=2000, out_features=500, bias=True)
  (fc3d): Dropout(p=0.5)
  (fc4): Linear(in_features=1000, out_features=500, bias=True)
  (fc4d): Dropout(p=0.5)
  (fc5): Linear(in_features=500, out_features=100, bias=True)
  (fc5d): Dropout(p=0.5)
  (fc6): Linear(in_features=100, out_features=2, bias=True)
  (fc6d): Dropout(p=0.2)
  (norm1a): BatchNorm1d(8000, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (norm1b): BatchNorm1d(2000, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (norm1c): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (norm3): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (norm4): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
Optimizer: SGD
Epochs: 300
02:23:19:27
Size of batches: 18 
Learning rate: 0.001
Momentum: 0.0 