original_huang	779.461843252182
original_guo	1247.554476261139
original_du	3779.7008254528046
original_pan	6873.620057821274
original_richoux_regular	9172.174942493439
original_richoux_strict	9297.267880439758
rewired_huang	778.2831201553345
rewired_guo	1250.065476179123
rewired_du	3770.0488171577454
rewired_pan	6915.344620227814
rewired_richoux_regular	9109.436538934708
rewired_richoux_strict	9195.975579738617
partition_guo_both_0	933.3586204051971
partition_guo_both_1	888.3258600234985
partition_guo_0_1	939.9889562129974
partition_huang_both_0	579.6684768199921
partition_huang_both_1	575.6756322383881
partition_huang_0_1	500.8780837059021
partition_du_both_0	2869.790075778961
partition_du_both_1	2811.176775455475
partition_du_0_1	2687.0433628559113
partition_pan_both_0	4331.581898450851
partition_pan_both_1	4298.066783428192
partition_pan_0_1	5844.366944551468
partition_richoux_both_0	5548.828857898712
partition_richoux_both_1	5350.410003185272
partition_richoux_0_1	7518.653089523315
gold_standard	25423.69163298607
original_dscript	54192.86505198479
rewired_dscript	53982.1223487854
partition_dscript_both_0	26166.44301724434
partition_dscript_both_1	26139.840254306793
partition_dscript_0_1	21698.965116739273