original_huang	779.461843252182
original_guo	1247.554476261139
original_du	3779.7008254528046
original_pan	6873.620057821274
original_richoux_regular	9172.174942493439
original_richoux_strict	9297.267880439758
rewired_huang	778.2831201553345
rewired_guo	1250.065476179123
rewired_du	3770.0488171577454
rewired_pan	6915.344620227814
rewired_richoux_regular	9109.436538934708
rewired_richoux_strict	9195.975579738617
partition_guo_both_0	933.3586204051971
partition_guo_both_1	888.3258600234985
partition_guo_0_1	939.9889562129974
partition_huang_both_0	579.6684768199921
partition_huang_both_1	575.6756322383881
partition_huang_0_1	500.8780837059021
partition_du_both_0	2869.790075778961
partition_du_both_1	2811.176775455475
partition_du_0_1	2687.0433628559113
partition_pan_both_0	4331.581898450851
partition_pan_both_1	4298.066783428192
partition_pan_0_1	5844.366944551468
partition_richoux_both_0	5548.828857898712
partition_richoux_both_1	5350.410003185272
partition_richoux_0_1	7518.653089523315
gold_standard	25423.69163298607
original_dscript	54192.86505198479
rewired_dscript	53982.1223487854
partition_dscript_both_0	26166.44301724434
partition_dscript_both_1	26139.840254306793
partition_dscript_0_1	21698.965116739273
original_huang_es	152.5883493423462
original_guo_es	72.40048217773438
original_du_es	289.92235946655273
original_pan_es	346.5815222263336
original_richoux_regular_es	787.8228168487549
original_richoux_strict_es	510.0190899372101
original_dscript_es	11452.314790010452
rewired_huang_es	65.32978892326355
rewired_guo_es	76.88551759719849
rewired_du_es	215.9751787185669
rewired_pan_es	481.9080493450165
rewired_richoux_regular_es	451.8960416316986
rewired_richoux_strict_es	532.7446732521057
rewired_dscript_es	4735.627041578293
partition_guo_both_0_es	104.44216084480286
partition_guo_both_1_es	92.73009014129639
partition_guo_0_1_es	68.58397030830383
partition_huang_both_0_es	60.20479989051819
partition_huang_both_1_es	45.35675120353699
partition_huang_0_1_es	64.9245376586914
partition_du_both_0_es	188.54097437858582
partition_du_both_1_es	251.27308344841003
partition_du_0_1_es	185.91414213180542
partition_pan_both_0_es	510.16802191734314
partition_pan_both_1_es	261.11291790008545
partition_pan_0_1_es	308.05984258651733
partition_richoux_both_0_es	462.85113549232483
partition_richoux_both_1_es	305.7660014629364
partition_richoux_0_1_es	348.1234016418457
partition_dscript_both_0_es	2552.662124156952
partition_dscript_both_1_es	2806.188723564148
partition_dscript_0_1_es	2048.389138698578
gold_standard_gold_standard_es	3283.262190580368