original_huang	779.461843252182
original_guo	1247.554476261139
original_du	3779.7008254528046
original_pan	6873.620057821274
original_richoux_regular	9172.174942493439
original_richoux_strict	9297.267880439758
rewired_huang	778.2831201553345
rewired_guo	1250.065476179123
rewired_du	3770.0488171577454
rewired_pan	6915.344620227814
rewired_richoux_regular	9109.436538934708
rewired_richoux_strict	9195.975579738617
partition_guo_both_0	581.8709692955017
partition_guo_both_1	558.5417771339417
partition_guo_0_1	831.8135287761688
partition_huang_both_0	449.964280128479
partition_huang_both_1	442.18631505966187
partition_huang_0_1	342.24432468414307
partition_du_both_0	1979.4564921855927
partition_du_both_1	1935.2887325286865
partition_du_0_1	2212.4118263721466
partition_pan_both_0	3449.177663087845
partition_pan_both_1	3368.6755373477936
partition_pan_0_1	4023.230547428131
partition_richoux_both_0	4872.063113451004
partition_richoux_both_1	4796.1424908638
partition_richoux_0_1	4158.941441774368gold_standard_gold_standard	23907.553251743317