guo_both_0	Harmonic Function	3.753312587738037
guo_both_0	Local and Global Consistency	1.729081153869629
guo_both_1	Harmonic Function	2.0628180503845215
guo_both_1	Local and Global Consistency	0.8594520092010498
guo_0_1	Harmonic Function	1.9259471893310547
guo_0_1	Local and Global Consistency	0.6736359596252441
huang_both_0	Harmonic Function	1.323686122894287
huang_both_0	Local and Global Consistency	0.7098803520202637
huang_both_1	Harmonic Function	0.887683629989624
huang_both_1	Local and Global Consistency	0.38499951362609863
huang_0_1	Harmonic Function	0.6883323192596436
huang_0_1	Local and Global Consistency	0.3120870590209961
du_both_0	Harmonic Function	38.95708727836609
du_both_0	Local and Global Consistency	16.479214191436768
du_both_1	Harmonic Function	20.389241218566895
du_both_1	Local and Global Consistency	6.7285988330841064
du_0_1	Harmonic Function	18.494435787200928
du_0_1	Local and Global Consistency	6.057604551315308
pan_both_0	Harmonic Function	98.37492442131042
pan_both_0	Local and Global Consistency	38.903669595718384
pan_both_1	Harmonic Function	43.39511680603027
pan_both_1	Local and Global Consistency	12.346305131912231
pan_0_1	Harmonic Function	74.74405002593994
pan_0_1	Local and Global Consistency	18.078953981399536
richoux_both_0	Harmonic Function	36.88862419128418
richoux_both_0	Local and Global Consistency	14.13493037223816
richoux_both_1	Harmonic Function	15.963148832321167
richoux_both_1	Local and Global Consistency	4.03547477722168
richoux_0_1	Harmonic Function	28.101670026779175
richoux_0_1	Local and Global Consistency	5.8553900718688965
guo_both_0	Harmonic Function	3.996877908706665
guo_both_0	Local and Global Consistency	1.9354138374328613
guo_both_1	Harmonic Function	2.087550640106201
guo_both_1	Local and Global Consistency	0.8023741245269775
guo_0_1	Harmonic Function	1.9689600467681885
guo_0_1	Local and Global Consistency	0.771674394607544
huang_both_0	Harmonic Function	1.3530526161193848
huang_both_0	Local and Global Consistency	0.7424595355987549
huang_both_1	Harmonic Function	0.9477365016937256
huang_both_1	Local and Global Consistency	0.4215812683105469
huang_0_1	Harmonic Function	0.7308075428009033
huang_0_1	Local and Global Consistency	0.3336365222930908
du_both_0	Harmonic Function	40.96508812904358
du_both_0	Local and Global Consistency	18.193751096725464
du_both_1	Harmonic Function	21.46449327468872
du_both_1	Local and Global Consistency	7.523833990097046
du_0_1	Harmonic Function	19.487296104431152
du_0_1	Local and Global Consistency	6.790047645568848
pan_both_0	Harmonic Function	104.01109623908997
pan_both_0	Local and Global Consistency	41.859150409698486
pan_both_1	Harmonic Function	44.8227653503418
pan_both_1	Local and Global Consistency	12.949560165405273
pan_0_1	Harmonic Function	78.21803545951843
pan_0_1	Local and Global Consistency	20.024878978729248
richoux_both_0	Harmonic Function	38.44222903251648
richoux_both_0	Local and Global Consistency	15.217603921890259
richoux_both_1	Harmonic Function	17.05286145210266
richoux_both_1	Local and Global Consistency	4.391478776931763
richoux_0_1	Harmonic Function	29.566819667816162
richoux_0_1	Local and Global Consistency	6.352697134017944
dscript_both_0	Harmonic Function	874.8012218475342
dscript_both_0	Local and Global Consistency	773.3437311649323
