guo	Harmonic Function	6.365232467651367
guo	Local and Global Consistency	1.7976024150848389
huang	Harmonic Function	2.4194624423980713
huang	Local and Global Consistency	0.8199858665466309
du	Harmonic Function	80.23412561416626
du	Local and Global Consistency	18.782926082611084
pan	Harmonic Function	264.50168323516846
pan	Local and Global Consistency	48.06151819229126
richoux_regular	Harmonic Function	58.514880895614624
richoux_regular	Local and Global Consistency	10.464394092559814
richoux_strict	Harmonic Function	57.541420698165894
richoux_strict	Local and Global Consistency	7.907058954238892
