guo_both_0	Harmonic Function	3.753312587738037
guo_both_0	Local and Global Consistency	1.729081153869629
guo_both_1	Harmonic Function	2.0628180503845215
guo_both_1	Local and Global Consistency	0.8594520092010498
guo_0_1	Harmonic Function	1.9259471893310547
guo_0_1	Local and Global Consistency	0.6736359596252441
huang_both_0	Harmonic Function	1.323686122894287
huang_both_0	Local and Global Consistency	0.7098803520202637
huang_both_1	Harmonic Function	0.887683629989624
huang_both_1	Local and Global Consistency	0.38499951362609863
huang_0_1	Harmonic Function	0.6883323192596436
huang_0_1	Local and Global Consistency	0.3120870590209961
du_both_0	Harmonic Function	38.95708727836609
du_both_0	Local and Global Consistency	16.479214191436768
du_both_1	Harmonic Function	20.389241218566895
du_both_1	Local and Global Consistency	6.7285988330841064
du_0_1	Harmonic Function	18.494435787200928
du_0_1	Local and Global Consistency	6.057604551315308
pan_both_0	Harmonic Function	98.37492442131042
pan_both_0	Local and Global Consistency	38.903669595718384
pan_both_1	Harmonic Function	43.39511680603027
pan_both_1	Local and Global Consistency	12.346305131912231
pan_0_1	Harmonic Function	74.74405002593994
pan_0_1	Local and Global Consistency	18.078953981399536
richoux_both_0	Harmonic Function	36.88862419128418
richoux_both_0	Local and Global Consistency	14.13493037223816
richoux_both_1	Harmonic Function	15.963148832321167
richoux_both_1	Local and Global Consistency	4.03547477722168
richoux_0_1	Harmonic Function	28.101670026779175
richoux_0_1	Local and Global Consistency	5.8553900718688965
