  0%|          | 0/2571 [00:00<?, ?it/s]  0%|          | 1/2571 [00:01<51:21,  1.20s/it]  0%|          | 2/2571 [00:01<30:44,  1.39it/s]  0%|          | 6/2571 [00:02<12:20,  3.46it/s]  1%|          | 14/2571 [00:02<05:08,  8.28it/s]  2%|▏         | 57/2571 [00:03<01:29, 28.18it/s]  2%|▏         | 60/2571 [00:03<01:48, 23.05it/s]  6%|▌         | 158/2571 [00:04<00:38, 63.43it/s]  6%|▋         | 164/2571 [00:04<00:43, 55.41it/s]  8%|▊         | 213/2571 [00:05<00:42, 55.38it/s]  8%|▊         | 218/2571 [00:05<00:43, 53.83it/s] 10%|▉         | 255/2571 [00:06<00:44, 51.50it/s] 10%|█         | 269/2571 [00:06<00:41, 54.94it/s] 14%|█▍        | 361/2571 [00:07<00:19, 113.75it/s] 15%|█▍        | 384/2571 [00:07<00:17, 124.23it/s] 16%|█▌        | 414/2571 [00:07<00:16, 128.18it/s] 17%|█▋        | 430/2571 [00:07<00:20, 105.19it/s] 18%|█▊        | 453/2571 [00:13<02:15, 15.68it/s]  38%|███▊      | 969/2571 [00:13<00:12, 130.59it/s] 40%|███▉      | 1025/2571 [00:14<00:12, 119.92it/s] 42%|████▏     | 1067/2571 [00:14<00:13, 109.38it/s] 43%|████▎     | 1098/2571 [00:15<00:14, 102.84it/s] 44%|████▎     | 1122/2571 [00:15<00:13, 105.24it/s] 44%|████▍     | 1143/2571 [00:15<00:14, 96.33it/s]  47%|████▋     | 1205/2571 [00:16<00:15, 88.02it/s] 49%|████▉     | 1256/2571 [00:17<00:20, 65.57it/s] 54%|█████▍    | 1387/2571 [00:18<00:11, 99.29it/s] 55%|█████▌    | 1417/2571 [00:19<00:17, 66.84it/s] 57%|█████▋    | 1474/2571 [00:20<00:13, 80.10it/s] 59%|█████▉    | 1528/2571 [00:20<00:10, 101.39it/s] 60%|██████    | 1547/2571 [00:20<00:12, 79.54it/s]  63%|██████▎   | 1608/2571 [00:21<00:08, 114.53it/s] 64%|██████▎   | 1635/2571 [00:21<00:09, 100.06it/s] 66%|██████▌   | 1689/2571 [00:22<00:10, 86.93it/s]  69%|██████▊   | 1765/2571 [00:22<00:07, 101.30it/s] 69%|██████▉   | 1784/2571 [00:23<00:08, 88.94it/s]  70%|██████▉   | 1797/2571 [00:23<00:09, 80.65it/s] 72%|███████▏  | 1842/2571 [00:24<00:11, 62.17it/s] 74%|███████▍  | 1901/2571 [00:24<00:07, 88.55it/s] 77%|███████▋  | 1982/2571 [00:25<00:06, 96.65it/s] 78%|███████▊  | 1995/2571 [00:26<00:09, 59.81it/s] 78%|███████▊  | 2012/2571 [00:27<00:12, 43.18it/s] 84%|████████▎ | 2148/2571 [00:28<00:04, 85.33it/s] 87%|████████▋ | 2225/2571 [00:30<00:06, 50.54it/s] 96%|█████████▋| 2476/2571 [00:31<00:00, 121.67it/s]100%|██████████| 2571/2571 [00:31<00:00, 82.26it/s] 
Traceback (most recent call last):
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript", line 33, in <module>
    sys.exit(load_entry_point('dscript==0.2.2', 'console_scripts', 'dscript')())
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/dscript-0.2.2-py3.8.egg/dscript/__main__.py", line 65, in main
    args.func(args)
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/dscript-0.2.2-py3.8.egg/dscript/commands/train.py", line 743, in main
    train_model(args, output)
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/dscript-0.2.2-py3.8.egg/dscript/commands/train.py", line 616, in train_model
    loss, correct, mse, b = interaction_grad(
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/dscript-0.2.2-py3.8.egg/dscript/commands/train.py", line 365, in interaction_grad
    loss.backward()
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/torch/_tensor.py", line 487, in backward
    torch.autograd.backward(
  File "/nfs/home/students/jbernett/.conda/envs/dscript2/lib/python3.8/site-packages/torch/autograd/__init__.py", line 200, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 8.74 GiB (GPU 1; 44.42 GiB total capacity; 35.34 GiB already allocated; 5.08 GiB free; 37.82 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

real	2m0,512s
user	34m4,270s
sys	2m9,767s
