[2023-08-14-15:15:36] D-SCRIPT Version 0.2.5
[2023-08-14-15:15:36] Called as: /nfs/home/students/jbernett/miniconda3/envs/dscript/bin/dscript train --topsy-turvy --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_original -o ./results_topsyturvy/original/huang_train.txt -d 1
[2023-08-14-15:15:36] Using CUDA device 1 - NVIDIA A40
[2023-08-14-15:15:36] Loaded 7596 training pairs
[2023-08-14-15:15:36] Loaded 960 test pairs
[2023-08-14-15:15:36] Loading embeddings...
[2023-08-14-15:16:32] Running D-SCRIPT Topsy-Turvy:
[2023-08-14-15:16:32] 	glider_weight: 0.2
[2023-08-14-15:16:32] 	glider_thresh: 92.5th percentile
[2023-08-14-15:16:32] Computing GLIDER matrix...
[2023-08-14-15:16:41] Initializing embedding model with:
[2023-08-14-15:16:41] 	projection_dim: 100
[2023-08-14-15:16:41] 	dropout_p: 0.5
[2023-08-14-15:16:41] Initializing contact model with:
[2023-08-14-15:16:41] 	hidden_dim: 50
[2023-08-14-15:16:41] 	kernel_width: 7
[2023-08-14-15:16:41] Initializing interaction model with:
[2023-08-14-15:16:41] 	do_poool: False
[2023-08-14-15:16:41] 	pool_width: 9
[2023-08-14-15:16:41] 	do_w: True
[2023-08-14-15:16:41] 	do_sigmoid: True
[2023-08-14-15:16:41] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-08-14-15:16:42] Using save prefix "./models/huang_tt_original"
[2023-08-14-15:16:42] Training with Adam: lr=0.001, weight_decay=0
[2023-08-14-15:16:42] 	num_epochs: 10
[2023-08-14-15:16:42] 	batch_size: 25
[2023-08-14-15:16:42] 	interaction weight: 0.35
[2023-08-14-15:16:42] 	contact map weight: 0.65
[2023-08-14-15:16:46] [1/10] training 1.3%: Loss=1.47243, Accuracy=49.000%, MSE=0.508404
[2023-08-14-15:16:48] [1/10] training 2.6%: Loss=1.50809, Accuracy=46.500%, MSE=0.532992
[2023-08-14-15:16:50] [1/10] training 3.9%: Loss=1.51042, Accuracy=46.000%, MSE=0.537833
[2023-08-14-15:16:53] [1/10] training 5.3%: Loss=1.48902, Accuracy=46.250%, MSE=0.535167
[2023-08-14-15:16:55] [1/10] training 6.6%: Loss=1.46245, Accuracy=47.400%, MSE=0.523607
[2023-08-14-15:16:57] [1/10] training 7.9%: Loss=1.45168, Accuracy=47.333%, MSE=0.524032
[2023-08-14-15:16:59] [1/10] training 9.2%: Loss=1.41007, Accuracy=49.143%, MSE=0.505979
[2023-08-14-15:17:02] [1/10] training 10.5%: Loss=1.39242, Accuracy=49.750%, MSE=0.499897
[2023-08-14-15:17:04] [1/10] training 11.8%: Loss=1.39059, Accuracy=49.333%, MSE=0.503836
[2023-08-14-15:17:06] [1/10] training 13.2%: Loss=1.38054, Accuracy=49.700%, MSE=0.500151
[2023-08-14-15:17:08] [1/10] training 14.5%: Loss=1.37518, Accuracy=49.727%, MSE=0.49978
[2023-08-14-15:17:11] [1/10] training 15.8%: Loss=1.37824, Accuracy=49.167%, MSE=0.505184
[2023-08-14-15:17:13] [1/10] training 17.1%: Loss=1.37987, Accuracy=49.077%, MSE=0.506082
[2023-08-14-15:17:15] [1/10] training 18.4%: Loss=1.37875, Accuracy=48.786%, MSE=0.508805
[2023-08-14-15:17:18] [1/10] training 19.7%: Loss=1.37061, Accuracy=48.800%, MSE=0.508464
[2023-08-14-15:17:20] [1/10] training 21.1%: Loss=1.36861, Accuracy=48.812%, MSE=0.50831
[2023-08-14-15:17:22] [1/10] training 22.4%: Loss=1.35931, Accuracy=48.941%, MSE=0.506867
[2023-08-14-15:17:24] [1/10] training 23.7%: Loss=1.34182, Accuracy=49.556%, MSE=0.500662
[2023-08-14-15:17:26] [1/10] training 25.0%: Loss=1.33502, Accuracy=49.789%, MSE=0.498269
[2023-08-14-15:17:28] [1/10] training 26.3%: Loss=1.33181, Accuracy=49.650%, MSE=0.499521
[2023-08-14-15:17:31] [1/10] training 27.6%: Loss=1.33143, Accuracy=49.381%, MSE=0.502038
[2023-08-14-15:17:33] [1/10] training 28.9%: Loss=1.31729, Accuracy=50.000%, MSE=0.495869
[2023-08-14-15:17:35] [1/10] training 30.3%: Loss=1.31643, Accuracy=49.739%, MSE=0.498272
[2023-08-14-15:17:37] [1/10] training 31.6%: Loss=1.31635, Accuracy=49.500%, MSE=0.500514
[2023-08-14-15:17:39] [1/10] training 32.9%: Loss=1.31181, Accuracy=49.560%, MSE=0.499823
[2023-08-14-15:17:41] [1/10] training 34.2%: Loss=1.30139, Accuracy=49.885%, MSE=0.496489
[2023-08-14-15:17:43] [1/10] training 35.5%: Loss=1.28883, Accuracy=50.370%, MSE=0.491596
[2023-08-14-15:17:46] [1/10] training 36.8%: Loss=1.29237, Accuracy=49.893%, MSE=0.496148
[2023-08-14-15:17:48] [1/10] training 38.2%: Loss=1.28787, Accuracy=50.000%, MSE=0.495046
[2023-08-14-15:17:50] [1/10] training 39.5%: Loss=1.27842, Accuracy=50.300%, MSE=0.491974
[2023-08-14-15:17:52] [1/10] training 40.8%: Loss=1.28131, Accuracy=50.000%, MSE=0.494862
[2023-08-14-15:17:54] [1/10] training 42.1%: Loss=1.27616, Accuracy=50.063%, MSE=0.494093
[2023-08-14-15:17:56] [1/10] training 43.4%: Loss=1.27457, Accuracy=49.939%, MSE=0.495167
[2023-08-14-15:17:58] [1/10] training 44.7%: Loss=1.27093, Accuracy=50.000%, MSE=0.494499
[2023-08-14-15:18:01] [1/10] training 46.1%: Loss=1.26696, Accuracy=49.971%, MSE=0.49458
[2023-08-14-15:18:03] [1/10] training 47.4%: Loss=1.26277, Accuracy=50.056%, MSE=0.493692
[2023-08-14-15:18:05] [1/10] training 48.7%: Loss=1.26225, Accuracy=49.892%, MSE=0.495197
[2023-08-14-15:18:07] [1/10] training 50.0%: Loss=1.26035, Accuracy=49.842%, MSE=0.495604
[2023-08-14-15:18:09] [1/10] training 51.3%: Loss=1.2552, Accuracy=49.949%, MSE=0.494407
[2023-08-14-15:18:11] [1/10] training 52.6%: Loss=1.25376, Accuracy=49.875%, MSE=0.495027
[2023-08-14-15:18:14] [1/10] training 53.9%: Loss=1.25074, Accuracy=49.829%, MSE=0.495326
[2023-08-14-15:18:16] [1/10] training 55.3%: Loss=1.24599, Accuracy=49.952%, MSE=0.494027
[2023-08-14-15:18:18] [1/10] training 56.6%: Loss=1.24025, Accuracy=50.140%, MSE=0.492125
[2023-08-14-15:18:20] [1/10] training 57.9%: Loss=1.23781, Accuracy=50.068%, MSE=0.492661
[2023-08-14-15:18:22] [1/10] training 59.2%: Loss=1.23276, Accuracy=50.267%, MSE=0.490663
[2023-08-14-15:18:24] [1/10] training 60.5%: Loss=1.22992, Accuracy=50.217%, MSE=0.490946
[2023-08-14-15:18:26] [1/10] training 61.8%: Loss=1.22814, Accuracy=50.149%, MSE=0.491491
[2023-08-14-15:18:28] [1/10] training 63.2%: Loss=1.22557, Accuracy=50.167%, MSE=0.491241
[2023-08-14-15:18:30] [1/10] training 64.5%: Loss=1.22079, Accuracy=50.224%, MSE=0.490467
[2023-08-14-15:18:32] [1/10] training 65.8%: Loss=1.21692, Accuracy=50.300%, MSE=0.48959
[2023-08-14-15:18:35] [1/10] training 67.1%: Loss=1.21504, Accuracy=50.275%, MSE=0.489762
[2023-08-14-15:18:37] [1/10] training 68.4%: Loss=1.21298, Accuracy=50.231%, MSE=0.490076
[2023-08-14-15:18:39] [1/10] training 69.7%: Loss=1.21306, Accuracy=50.057%, MSE=0.491641
[2023-08-14-15:18:41] [1/10] training 71.1%: Loss=1.21223, Accuracy=49.963%, MSE=0.492444
[2023-08-14-15:18:43] [1/10] training 72.4%: Loss=1.2102, Accuracy=49.927%, MSE=0.492659
[2023-08-14-15:18:45] [1/10] training 73.7%: Loss=1.20888, Accuracy=49.875%, MSE=0.493084
[2023-08-14-15:18:48] [1/10] training 75.0%: Loss=1.20763, Accuracy=49.737%, MSE=0.494248
[2023-08-14-15:18:50] [1/10] training 76.3%: Loss=1.20528, Accuracy=49.776%, MSE=0.493804
[2023-08-14-15:18:52] [1/10] training 77.6%: Loss=1.2036, Accuracy=49.729%, MSE=0.494148
[2023-08-14-15:18:54] [1/10] training 78.9%: Loss=1.19868, Accuracy=49.833%, MSE=0.492966
[2023-08-14-15:18:57] [1/10] training 80.3%: Loss=1.19756, Accuracy=49.787%, MSE=0.493347
[2023-08-14-15:18:59] [1/10] training 81.6%: Loss=1.19568, Accuracy=49.758%, MSE=0.493512
[2023-08-14-15:19:01] [1/10] training 82.9%: Loss=1.19324, Accuracy=49.730%, MSE=0.493658
[2023-08-14-15:19:03] [1/10] training 84.2%: Loss=1.18947, Accuracy=49.828%, MSE=0.492599
[2023-08-14-15:19:05] [1/10] training 85.5%: Loss=1.18497, Accuracy=49.985%, MSE=0.490991
[2023-08-14-15:19:07] [1/10] training 86.8%: Loss=1.1831, Accuracy=49.924%, MSE=0.491389
[2023-08-14-15:19:09] [1/10] training 88.2%: Loss=1.18046, Accuracy=49.940%, MSE=0.491098
[2023-08-14-15:19:11] [1/10] training 89.5%: Loss=1.17735, Accuracy=49.971%, MSE=0.490639
[2023-08-14-15:19:13] [1/10] training 90.8%: Loss=1.17562, Accuracy=49.971%, MSE=0.490521
[2023-08-14-15:19:15] [1/10] training 92.1%: Loss=1.17326, Accuracy=50.014%, MSE=0.48999
[2023-08-14-15:19:18] [1/10] training 93.4%: Loss=1.17133, Accuracy=49.901%, MSE=0.490795
[2023-08-14-15:19:20] [1/10] training 94.7%: Loss=1.17007, Accuracy=49.847%, MSE=0.491182
[2023-08-14-15:19:22] [1/10] training 96.1%: Loss=1.16857, Accuracy=49.877%, MSE=0.49086
[2023-08-14-15:19:24] [1/10] training 97.4%: Loss=1.1645, Accuracy=49.959%, MSE=0.489893
[2023-08-14-15:19:26] [1/10] training 98.7%: Loss=1.16255, Accuracy=49.933%, MSE=0.489981
[2023-08-14-15:19:38] Finished Epoch 1/10: Loss=1.7302, Accuracy=48.923%, MSE=0.462042, Precision=0.394003, Recall=0.0453449, F1=0.0813297, AUPR=0.412281
[2023-08-14-15:19:38] Saving model to ./models/huang_tt_original_epoch01.sav
[2023-08-14-15:19:40] [2/10] training 1.3%: Loss=0.911303, Accuracy=53.000%, MSE=0.447316
[2023-08-14-15:19:42] [2/10] training 2.6%: Loss=0.997044, Accuracy=48.500%, MSE=0.49218
[2023-08-14-15:19:43] [2/10] training 3.9%: Loss=0.981153, Accuracy=50.667%, MSE=0.473278
[2023-08-14-15:19:45] [2/10] training 5.3%: Loss=0.960697, Accuracy=51.250%, MSE=0.465603
[2023-08-14-15:19:47] [2/10] training 6.6%: Loss=0.993263, Accuracy=49.200%, MSE=0.485506
[2023-08-14-15:19:49] [2/10] training 7.9%: Loss=0.983057, Accuracy=50.500%, MSE=0.473902
[2023-08-14-15:19:50] [2/10] training 9.2%: Loss=0.979816, Accuracy=50.143%, MSE=0.475845
[2023-08-14-15:19:52] [2/10] training 10.5%: Loss=0.97916, Accuracy=50.500%, MSE=0.472908
[2023-08-14-15:19:54] [2/10] training 11.8%: Loss=0.983757, Accuracy=49.667%, MSE=0.479231
[2023-08-14-15:19:56] [2/10] training 13.2%: Loss=0.980723, Accuracy=49.800%, MSE=0.477955
[2023-08-14-15:19:58] [2/10] training 14.5%: Loss=0.9894, Accuracy=49.364%, MSE=0.482415
[2023-08-14-15:20:00] [2/10] training 15.8%: Loss=0.992117, Accuracy=48.917%, MSE=0.48631
[2023-08-14-15:20:01] [2/10] training 17.1%: Loss=0.989619, Accuracy=49.000%, MSE=0.485484
[2023-08-14-15:20:03] [2/10] training 18.4%: Loss=0.986434, Accuracy=49.357%, MSE=0.48221
[2023-08-14-15:20:05] [2/10] training 19.7%: Loss=0.986365, Accuracy=49.200%, MSE=0.483154
[2023-08-14-15:20:06] [2/10] training 21.1%: Loss=0.985378, Accuracy=49.125%, MSE=0.483616
[2023-08-14-15:20:08] [2/10] training 22.4%: Loss=0.983818, Accuracy=49.059%, MSE=0.483928
[2023-08-14-15:20:10] [2/10] training 23.7%: Loss=0.980803, Accuracy=49.222%, MSE=0.482447
[2023-08-14-15:20:12] [2/10] training 25.0%: Loss=0.976294, Accuracy=49.263%, MSE=0.481642
[2023-08-14-15:20:14] [2/10] training 26.3%: Loss=0.975011, Accuracy=49.050%, MSE=0.48315
[2023-08-14-15:20:16] [2/10] training 27.6%: Loss=0.974212, Accuracy=49.143%, MSE=0.482303
[2023-08-14-15:20:17] [2/10] training 28.9%: Loss=0.967495, Accuracy=49.500%, MSE=0.478678
[2023-08-14-15:20:19] [2/10] training 30.3%: Loss=0.965962, Accuracy=49.391%, MSE=0.479549
[2023-08-14-15:20:21] [2/10] training 31.6%: Loss=0.961967, Accuracy=49.625%, MSE=0.477245
[2023-08-14-15:20:22] [2/10] training 32.9%: Loss=0.963201, Accuracy=49.400%, MSE=0.479374
[2023-08-14-15:20:24] [2/10] training 34.2%: Loss=0.964862, Accuracy=49.154%, MSE=0.481388
[2023-08-14-15:20:26] [2/10] training 35.5%: Loss=0.962643, Accuracy=49.111%, MSE=0.48151
[2023-08-14-15:20:28] [2/10] training 36.8%: Loss=0.962476, Accuracy=48.893%, MSE=0.483059
[2023-08-14-15:20:29] [2/10] training 38.2%: Loss=0.961586, Accuracy=48.931%, MSE=0.482567
[2023-08-14-15:20:31] [2/10] training 39.5%: Loss=0.963195, Accuracy=48.667%, MSE=0.484657
[2023-08-14-15:20:33] [2/10] training 40.8%: Loss=0.962302, Accuracy=48.581%, MSE=0.485396
[2023-08-14-15:20:35] [2/10] training 42.1%: Loss=0.956735, Accuracy=48.781%, MSE=0.482935
[2023-08-14-15:20:37] [2/10] training 43.4%: Loss=0.956413, Accuracy=48.697%, MSE=0.483865
[2023-08-14-15:20:39] [2/10] training 44.7%: Loss=0.954079, Accuracy=48.706%, MSE=0.483216
[2023-08-14-15:20:40] [2/10] training 46.1%: Loss=0.951242, Accuracy=48.771%, MSE=0.482133
[2023-08-14-15:20:42] [2/10] training 47.4%: Loss=0.950979, Accuracy=48.778%, MSE=0.482113
[2023-08-14-15:20:44] [2/10] training 48.7%: Loss=0.948589, Accuracy=48.838%, MSE=0.4812
[2023-08-14-15:20:46] [2/10] training 50.0%: Loss=0.944973, Accuracy=48.868%, MSE=0.480512
[2023-08-14-15:20:48] [2/10] training 51.3%: Loss=0.944074, Accuracy=48.821%, MSE=0.480545
[2023-08-14-15:20:50] [2/10] training 52.6%: Loss=0.944353, Accuracy=48.725%, MSE=0.481287
[2023-08-14-15:20:52] [2/10] training 53.9%: Loss=0.943698, Accuracy=48.780%, MSE=0.480791
[2023-08-14-15:20:53] [2/10] training 55.3%: Loss=0.942034, Accuracy=48.786%, MSE=0.480593
[2023-08-14-15:20:55] [2/10] training 56.6%: Loss=0.940156, Accuracy=48.721%, MSE=0.480605
[2023-08-14-15:20:57] [2/10] training 57.9%: Loss=0.940174, Accuracy=48.659%, MSE=0.4812
[2023-08-14-15:20:59] [2/10] training 59.2%: Loss=0.937433, Accuracy=48.844%, MSE=0.479521
[2023-08-14-15:21:00] [2/10] training 60.5%: Loss=0.935458, Accuracy=48.761%, MSE=0.47952
[2023-08-14-15:21:02] [2/10] training 61.8%: Loss=0.932849, Accuracy=48.787%, MSE=0.478893
[2023-08-14-15:21:04] [2/10] training 63.2%: Loss=0.930089, Accuracy=48.854%, MSE=0.47791
[2023-08-14-15:21:05] [2/10] training 64.5%: Loss=0.927905, Accuracy=48.878%, MSE=0.477207
[2023-08-14-15:21:07] [2/10] training 65.8%: Loss=0.92534, Accuracy=48.880%, MSE=0.476464
[2023-08-14-15:21:09] [2/10] training 67.1%: Loss=0.924896, Accuracy=48.765%, MSE=0.477152
[2023-08-14-15:21:11] [2/10] training 68.4%: Loss=0.925967, Accuracy=48.692%, MSE=0.477926
[2023-08-14-15:21:13] [2/10] training 69.7%: Loss=0.923725, Accuracy=48.868%, MSE=0.476386
[2023-08-14-15:21:15] [2/10] training 71.1%: Loss=0.921239, Accuracy=48.870%, MSE=0.475816
[2023-08-14-15:21:16] [2/10] training 72.4%: Loss=0.918633, Accuracy=48.855%, MSE=0.475185
[2023-08-14-15:21:18] [2/10] training 73.7%: Loss=0.916516, Accuracy=48.911%, MSE=0.47423
[2023-08-14-15:21:20] [2/10] training 75.0%: Loss=0.91584, Accuracy=48.947%, MSE=0.473866
[2023-08-14-15:21:22] [2/10] training 76.3%: Loss=0.913631, Accuracy=48.983%, MSE=0.473074
[2023-08-14-15:21:23] [2/10] training 77.6%: Loss=0.911274, Accuracy=49.034%, MSE=0.472019
[2023-08-14-15:21:25] [2/10] training 78.9%: Loss=0.910281, Accuracy=48.933%, MSE=0.472378
[2023-08-14-15:21:27] [2/10] training 80.3%: Loss=0.908943, Accuracy=49.000%, MSE=0.471654
[2023-08-14-15:21:29] [2/10] training 81.6%: Loss=0.909212, Accuracy=49.032%, MSE=0.47147
[2023-08-14-15:21:31] [2/10] training 82.9%: Loss=0.907475, Accuracy=49.032%, MSE=0.471123
[2023-08-14-15:21:33] [2/10] training 84.2%: Loss=0.905091, Accuracy=49.062%, MSE=0.470163
[2023-08-14-15:21:35] [2/10] training 85.5%: Loss=0.9025, Accuracy=49.169%, MSE=0.468984
[2023-08-14-15:21:36] [2/10] training 86.8%: Loss=0.901266, Accuracy=49.167%, MSE=0.46869
[2023-08-14-15:21:38] [2/10] training 88.2%: Loss=0.899363, Accuracy=49.179%, MSE=0.468112
[2023-08-14-15:21:40] [2/10] training 89.5%: Loss=0.897826, Accuracy=49.235%, MSE=0.467609
[2023-08-14-15:21:42] [2/10] training 90.8%: Loss=0.897319, Accuracy=49.159%, MSE=0.468065
[2023-08-14-15:21:43] [2/10] training 92.1%: Loss=0.896096, Accuracy=49.200%, MSE=0.467647
[2023-08-14-15:21:45] [2/10] training 93.4%: Loss=0.895092, Accuracy=49.197%, MSE=0.467414
[2023-08-14-15:21:47] [2/10] training 94.7%: Loss=0.892335, Accuracy=49.306%, MSE=0.466183
[2023-08-14-15:21:48] [2/10] training 96.1%: Loss=0.88947, Accuracy=49.397%, MSE=0.464935
[2023-08-14-15:21:50] [2/10] training 97.4%: Loss=0.888072, Accuracy=49.405%, MSE=0.464706
[2023-08-14-15:21:52] [2/10] training 98.7%: Loss=0.886489, Accuracy=49.467%, MSE=0.463992
[2023-08-14-15:22:00] Finished Epoch 2/10: Loss=1.35584, Accuracy=47.179%, MSE=0.42258, Precision=0.409676, Recall=0.114055, F1=0.178433, AUPR=0.422746
[2023-08-14-15:22:00] Saving model to ./models/huang_tt_original_epoch02.sav
[2023-08-14-15:22:02] [3/10] training 1.3%: Loss=0.844479, Accuracy=46.000%, MSE=0.483556
[2023-08-14-15:22:04] [3/10] training 2.6%: Loss=0.806948, Accuracy=46.500%, MSE=0.467112
[2023-08-14-15:22:06] [3/10] training 3.9%: Loss=0.794551, Accuracy=46.667%, MSE=0.459635
[2023-08-14-15:22:07] [3/10] training 5.3%: Loss=0.767473, Accuracy=49.500%, MSE=0.433768
[2023-08-14-15:22:09] [3/10] training 6.6%: Loss=0.76358, Accuracy=48.200%, MSE=0.438429
[2023-08-14-15:22:11] [3/10] training 7.9%: Loss=0.760023, Accuracy=49.500%, MSE=0.431773
[2023-08-14-15:22:13] [3/10] training 9.2%: Loss=0.775154, Accuracy=48.857%, MSE=0.440437
[2023-08-14-15:22:14] [3/10] training 10.5%: Loss=0.786628, Accuracy=48.250%, MSE=0.447242
[2023-08-14-15:22:16] [3/10] training 11.8%: Loss=0.778217, Accuracy=49.111%, MSE=0.441288
[2023-08-14-15:22:18] [3/10] training 13.2%: Loss=0.78218, Accuracy=48.900%, MSE=0.44394
[2023-08-14-15:22:20] [3/10] training 14.5%: Loss=0.77973, Accuracy=48.636%, MSE=0.444663
[2023-08-14-15:22:21] [3/10] training 15.8%: Loss=0.782993, Accuracy=48.083%, MSE=0.449264
[2023-08-14-15:22:23] [3/10] training 17.1%: Loss=0.775975, Accuracy=48.769%, MSE=0.443778
[2023-08-14-15:22:25] [3/10] training 18.4%: Loss=0.777806, Accuracy=48.357%, MSE=0.446281
[2023-08-14-15:22:27] [3/10] training 19.7%: Loss=0.783315, Accuracy=48.133%, MSE=0.449381
[2023-08-14-15:22:29] [3/10] training 21.1%: Loss=0.7826, Accuracy=48.500%, MSE=0.447152
[2023-08-14-15:22:31] [3/10] training 22.4%: Loss=0.776117, Accuracy=48.824%, MSE=0.442662
[2023-08-14-15:22:33] [3/10] training 23.7%: Loss=0.776886, Accuracy=48.833%, MSE=0.442891
[2023-08-14-15:22:34] [3/10] training 25.0%: Loss=0.772951, Accuracy=49.263%, MSE=0.439512
[2023-08-14-15:22:37] [3/10] training 26.3%: Loss=0.771912, Accuracy=49.050%, MSE=0.440199
[2023-08-14-15:22:38] [3/10] training 27.6%: Loss=0.76794, Accuracy=49.429%, MSE=0.436863
[2023-08-14-15:22:40] [3/10] training 28.9%: Loss=0.768485, Accuracy=49.273%, MSE=0.437743
[2023-08-14-15:22:42] [3/10] training 30.3%: Loss=0.771582, Accuracy=49.217%, MSE=0.439056
[2023-08-14-15:22:43] [3/10] training 31.6%: Loss=0.77133, Accuracy=48.875%, MSE=0.440307
[2023-08-14-15:22:45] [3/10] training 32.9%: Loss=0.767848, Accuracy=48.880%, MSE=0.438705
[2023-08-14-15:22:47] [3/10] training 34.2%: Loss=0.766114, Accuracy=48.885%, MSE=0.43811
[2023-08-14-15:22:49] [3/10] training 35.5%: Loss=0.762469, Accuracy=49.222%, MSE=0.435223
[2023-08-14-15:22:51] [3/10] training 36.8%: Loss=0.760826, Accuracy=49.286%, MSE=0.434543
[2023-08-14-15:22:52] [3/10] training 38.2%: Loss=0.762994, Accuracy=48.966%, MSE=0.436813
[2023-08-14-15:22:54] [3/10] training 39.5%: Loss=0.761433, Accuracy=49.233%, MSE=0.434834
[2023-08-14-15:22:56] [3/10] training 40.8%: Loss=0.76069, Accuracy=49.194%, MSE=0.434617
[2023-08-14-15:22:58] [3/10] training 42.1%: Loss=0.76034, Accuracy=49.250%, MSE=0.434194
[2023-08-14-15:22:59] [3/10] training 43.4%: Loss=0.760569, Accuracy=49.364%, MSE=0.433517
[2023-08-14-15:23:01] [3/10] training 44.7%: Loss=0.75854, Accuracy=49.529%, MSE=0.432055
[2023-08-14-15:23:03] [3/10] training 46.1%: Loss=0.756945, Accuracy=49.457%, MSE=0.431804
[2023-08-14-15:23:05] [3/10] training 47.4%: Loss=0.759646, Accuracy=49.111%, MSE=0.434538
[2023-08-14-15:23:07] [3/10] training 48.7%: Loss=0.75936, Accuracy=49.108%, MSE=0.434517
[2023-08-14-15:23:08] [3/10] training 50.0%: Loss=0.75896, Accuracy=49.000%, MSE=0.434777
[2023-08-14-15:23:10] [3/10] training 51.3%: Loss=0.756673, Accuracy=49.103%, MSE=0.433456
[2023-08-14-15:23:12] [3/10] training 52.6%: Loss=0.755862, Accuracy=49.075%, MSE=0.432714
[2023-08-14-15:23:14] [3/10] training 53.9%: Loss=0.756549, Accuracy=49.073%, MSE=0.433042
[2023-08-14-15:23:15] [3/10] training 55.3%: Loss=0.757468, Accuracy=49.048%, MSE=0.433233
[2023-08-14-15:23:17] [3/10] training 56.6%: Loss=0.756258, Accuracy=49.140%, MSE=0.432395
[2023-08-14-15:23:19] [3/10] training 57.9%: Loss=0.754164, Accuracy=49.045%, MSE=0.431788
[2023-08-14-15:23:21] [3/10] training 59.2%: Loss=0.751853, Accuracy=49.022%, MSE=0.43072
[2023-08-14-15:23:23] [3/10] training 60.5%: Loss=0.751333, Accuracy=48.848%, MSE=0.431248
[2023-08-14-15:23:25] [3/10] training 61.8%: Loss=0.751237, Accuracy=48.723%, MSE=0.431712
[2023-08-14-15:23:27] [3/10] training 63.2%: Loss=0.75063, Accuracy=48.812%, MSE=0.431019
[2023-08-14-15:23:29] [3/10] training 64.5%: Loss=0.748412, Accuracy=48.857%, MSE=0.429863
[2023-08-14-15:23:30] [3/10] training 65.8%: Loss=0.745996, Accuracy=48.900%, MSE=0.428526
[2023-08-14-15:23:32] [3/10] training 67.1%: Loss=0.74443, Accuracy=49.020%, MSE=0.427451
[2023-08-14-15:23:34] [3/10] training 68.4%: Loss=0.744259, Accuracy=48.865%, MSE=0.428116
[2023-08-14-15:23:36] [3/10] training 69.7%: Loss=0.745542, Accuracy=48.717%, MSE=0.429283
[2023-08-14-15:23:37] [3/10] training 71.1%: Loss=0.744297, Accuracy=48.722%, MSE=0.42875
[2023-08-14-15:23:39] [3/10] training 72.4%: Loss=0.743375, Accuracy=48.655%, MSE=0.428595
[2023-08-14-15:23:41] [3/10] training 73.7%: Loss=0.741714, Accuracy=48.679%, MSE=0.427736
[2023-08-14-15:23:43] [3/10] training 75.0%: Loss=0.74161, Accuracy=48.561%, MSE=0.428243
[2023-08-14-15:23:45] [3/10] training 76.3%: Loss=0.741258, Accuracy=48.500%, MSE=0.428215
[2023-08-14-15:23:46] [3/10] training 77.6%: Loss=0.741774, Accuracy=48.475%, MSE=0.428448
[2023-08-14-15:23:48] [3/10] training 78.9%: Loss=0.741097, Accuracy=48.533%, MSE=0.428072
[2023-08-14-15:23:50] [3/10] training 80.3%: Loss=0.740035, Accuracy=48.541%, MSE=0.427711
[2023-08-14-15:23:52] [3/10] training 81.6%: Loss=0.737935, Accuracy=48.565%, MSE=0.426747
[2023-08-14-15:23:54] [3/10] training 82.9%: Loss=0.736354, Accuracy=48.603%, MSE=0.425851
[2023-08-14-15:23:55] [3/10] training 84.2%: Loss=0.734313, Accuracy=48.672%, MSE=0.424472
[2023-08-14-15:23:57] [3/10] training 85.5%: Loss=0.731762, Accuracy=48.800%, MSE=0.422783
[2023-08-14-15:23:59] [3/10] training 86.8%: Loss=0.730343, Accuracy=48.909%, MSE=0.421732
[2023-08-14-15:24:01] [3/10] training 88.2%: Loss=0.729645, Accuracy=49.015%, MSE=0.420992
[2023-08-14-15:24:02] [3/10] training 89.5%: Loss=0.728376, Accuracy=49.044%, MSE=0.42033
[2023-08-14-15:24:04] [3/10] training 90.8%: Loss=0.727135, Accuracy=49.072%, MSE=0.419565
[2023-08-14-15:24:06] [3/10] training 92.1%: Loss=0.726386, Accuracy=49.086%, MSE=0.419293
[2023-08-14-15:24:07] [3/10] training 93.4%: Loss=0.72647, Accuracy=49.056%, MSE=0.419564
[2023-08-14-15:24:09] [3/10] training 94.7%: Loss=0.725218, Accuracy=49.056%, MSE=0.419041
[2023-08-14-15:24:11] [3/10] training 96.1%: Loss=0.724176, Accuracy=49.041%, MSE=0.418579
[2023-08-14-15:24:13] [3/10] training 97.4%: Loss=0.723686, Accuracy=49.027%, MSE=0.418484
[2023-08-14-15:24:14] [3/10] training 98.7%: Loss=0.72193, Accuracy=49.080%, MSE=0.417379
[2023-08-14-15:24:23] Finished Epoch 3/10: Loss=0.945035, Accuracy=47.487%, MSE=0.333281, Precision=0.528294, Recall=0.270031, F1=0.357387, AUPR=0.514489
[2023-08-14-15:24:23] Saving model to ./models/huang_tt_original_epoch03.sav
[2023-08-14-15:24:25] [4/10] training 1.3%: Loss=0.6994, Accuracy=51.000%, MSE=0.406385
[2023-08-14-15:24:27] [4/10] training 2.6%: Loss=0.69546, Accuracy=49.000%, MSE=0.414074
[2023-08-14-15:24:29] [4/10] training 3.9%: Loss=0.670028, Accuracy=47.667%, MSE=0.402141
[2023-08-14-15:24:31] [4/10] training 5.3%: Loss=0.666894, Accuracy=46.250%, MSE=0.40471
[2023-08-14-15:24:33] [4/10] training 6.6%: Loss=0.667595, Accuracy=47.200%, MSE=0.402827
[2023-08-14-15:24:35] [4/10] training 7.9%: Loss=0.67237, Accuracy=47.333%, MSE=0.402426
[2023-08-14-15:24:36] [4/10] training 9.2%: Loss=0.668848, Accuracy=47.143%, MSE=0.401623
[2023-08-14-15:24:38] [4/10] training 10.5%: Loss=0.660964, Accuracy=46.500%, MSE=0.397722
[2023-08-14-15:24:40] [4/10] training 11.8%: Loss=0.665554, Accuracy=46.556%, MSE=0.400087
[2023-08-14-15:24:41] [4/10] training 13.2%: Loss=0.672058, Accuracy=46.500%, MSE=0.403618
[2023-08-14-15:24:43] [4/10] training 14.5%: Loss=0.668044, Accuracy=46.545%, MSE=0.40079
[2023-08-14-15:24:45] [4/10] training 15.8%: Loss=0.664995, Accuracy=46.917%, MSE=0.398241
[2023-08-14-15:24:47] [4/10] training 17.1%: Loss=0.657356, Accuracy=47.308%, MSE=0.39294
[2023-08-14-15:24:48] [4/10] training 18.4%: Loss=0.650166, Accuracy=47.571%, MSE=0.388072
[2023-08-14-15:24:50] [4/10] training 19.7%: Loss=0.652418, Accuracy=47.333%, MSE=0.39012
[2023-08-14-15:24:52] [4/10] training 21.1%: Loss=0.65457, Accuracy=47.000%, MSE=0.391883
[2023-08-14-15:24:54] [4/10] training 22.4%: Loss=0.650348, Accuracy=47.588%, MSE=0.387584
[2023-08-14-15:24:56] [4/10] training 23.7%: Loss=0.646957, Accuracy=48.000%, MSE=0.38445
[2023-08-14-15:24:57] [4/10] training 25.0%: Loss=0.643509, Accuracy=48.053%, MSE=0.382093
[2023-08-14-15:24:59] [4/10] training 26.3%: Loss=0.643358, Accuracy=48.000%, MSE=0.382226
[2023-08-14-15:25:01] [4/10] training 27.6%: Loss=0.643517, Accuracy=47.667%, MSE=0.383223
[2023-08-14-15:25:02] [4/10] training 28.9%: Loss=0.644145, Accuracy=47.818%, MSE=0.383338
[2023-08-14-15:25:04] [4/10] training 30.3%: Loss=0.645284, Accuracy=47.565%, MSE=0.384844
[2023-08-14-15:25:06] [4/10] training 31.6%: Loss=0.643257, Accuracy=47.792%, MSE=0.383281
[2023-08-14-15:25:08] [4/10] training 32.9%: Loss=0.642382, Accuracy=47.840%, MSE=0.382529
[2023-08-14-15:25:09] [4/10] training 34.2%: Loss=0.639466, Accuracy=48.308%, MSE=0.37974
[2023-08-14-15:25:11] [4/10] training 35.5%: Loss=0.637123, Accuracy=48.667%, MSE=0.377359
[2023-08-14-15:25:12] [4/10] training 36.8%: Loss=0.63323, Accuracy=49.000%, MSE=0.374268
[2023-08-14-15:25:14] [4/10] training 38.2%: Loss=0.630397, Accuracy=49.034%, MSE=0.372473
[2023-08-14-15:25:16] [4/10] training 39.5%: Loss=0.63031, Accuracy=48.833%, MSE=0.373191
[2023-08-14-15:25:18] [4/10] training 40.8%: Loss=0.629533, Accuracy=48.839%, MSE=0.372808
[2023-08-14-15:25:20] [4/10] training 42.1%: Loss=0.630483, Accuracy=48.844%, MSE=0.373431
[2023-08-14-15:25:21] [4/10] training 43.4%: Loss=0.630832, Accuracy=48.758%, MSE=0.37394
[2023-08-14-15:25:23] [4/10] training 44.7%: Loss=0.631509, Accuracy=48.735%, MSE=0.374592
[2023-08-14-15:25:25] [4/10] training 46.1%: Loss=0.630603, Accuracy=48.771%, MSE=0.374032
[2023-08-14-15:25:27] [4/10] training 47.4%: Loss=0.628948, Accuracy=48.889%, MSE=0.372654
[2023-08-14-15:25:29] [4/10] training 48.7%: Loss=0.629851, Accuracy=49.000%, MSE=0.372967
[2023-08-14-15:25:30] [4/10] training 50.0%: Loss=0.628918, Accuracy=49.079%, MSE=0.372488
[2023-08-14-15:25:32] [4/10] training 51.3%: Loss=0.627051, Accuracy=49.231%, MSE=0.371173
[2023-08-14-15:25:34] [4/10] training 52.6%: Loss=0.627323, Accuracy=49.300%, MSE=0.371361
[2023-08-14-15:25:36] [4/10] training 53.9%: Loss=0.629546, Accuracy=49.122%, MSE=0.373306
[2023-08-14-15:25:37] [4/10] training 55.3%: Loss=0.627798, Accuracy=49.143%, MSE=0.37216
[2023-08-14-15:25:39] [4/10] training 56.6%: Loss=0.627884, Accuracy=49.093%, MSE=0.372582
[2023-08-14-15:25:41] [4/10] training 57.9%: Loss=0.62945, Accuracy=48.977%, MSE=0.373777
[2023-08-14-15:25:43] [4/10] training 59.2%: Loss=0.627852, Accuracy=49.111%, MSE=0.372556
[2023-08-14-15:25:44] [4/10] training 60.5%: Loss=0.6254, Accuracy=49.326%, MSE=0.370394
[2023-08-14-15:25:46] [4/10] training 61.8%: Loss=0.624912, Accuracy=49.426%, MSE=0.369894
[2023-08-14-15:25:48] [4/10] training 63.2%: Loss=0.622596, Accuracy=49.667%, MSE=0.368038
[2023-08-14-15:25:50] [4/10] training 64.5%: Loss=0.622945, Accuracy=49.735%, MSE=0.367984
[2023-08-14-15:25:52] [4/10] training 65.8%: Loss=0.62286, Accuracy=49.680%, MSE=0.368204
[2023-08-14-15:25:54] [4/10] training 67.1%: Loss=0.62115, Accuracy=49.706%, MSE=0.367157
[2023-08-14-15:25:56] [4/10] training 68.4%: Loss=0.620892, Accuracy=49.692%, MSE=0.367192
[2023-08-14-15:25:57] [4/10] training 69.7%: Loss=0.620981, Accuracy=49.604%, MSE=0.367599
[2023-08-14-15:25:59] [4/10] training 71.1%: Loss=0.620017, Accuracy=49.537%, MSE=0.367134
[2023-08-14-15:26:01] [4/10] training 72.4%: Loss=0.618193, Accuracy=49.564%, MSE=0.365917
[2023-08-14-15:26:03] [4/10] training 73.7%: Loss=0.618326, Accuracy=49.464%, MSE=0.366313
[2023-08-14-15:26:05] [4/10] training 75.0%: Loss=0.618961, Accuracy=49.421%, MSE=0.366827
[2023-08-14-15:26:07] [4/10] training 76.3%: Loss=0.618284, Accuracy=49.483%, MSE=0.366305
[2023-08-14-15:26:09] [4/10] training 77.6%: Loss=0.618304, Accuracy=49.508%, MSE=0.366321
[2023-08-14-15:26:10] [4/10] training 78.9%: Loss=0.618158, Accuracy=49.433%, MSE=0.366362
[2023-08-14-15:26:12] [4/10] training 80.3%: Loss=0.617521, Accuracy=49.475%, MSE=0.365829
[2023-08-14-15:26:14] [4/10] training 81.6%: Loss=0.616345, Accuracy=49.468%, MSE=0.365208
[2023-08-14-15:26:16] [4/10] training 82.9%: Loss=0.615404, Accuracy=49.508%, MSE=0.364541
[2023-08-14-15:26:17] [4/10] training 84.2%: Loss=0.614951, Accuracy=49.531%, MSE=0.364283
[2023-08-14-15:26:19] [4/10] training 85.5%: Loss=0.613709, Accuracy=49.631%, MSE=0.363378
[2023-08-14-15:26:21] [4/10] training 86.8%: Loss=0.613539, Accuracy=49.561%, MSE=0.363553
[2023-08-14-15:26:22] [4/10] training 88.2%: Loss=0.612589, Accuracy=49.672%, MSE=0.362658
[2023-08-14-15:26:24] [4/10] training 89.5%: Loss=0.611462, Accuracy=49.750%, MSE=0.361799
[2023-08-14-15:26:26] [4/10] training 90.8%: Loss=0.611197, Accuracy=49.710%, MSE=0.361852
[2023-08-14-15:26:28] [4/10] training 92.1%: Loss=0.611034, Accuracy=49.700%, MSE=0.361824
[2023-08-14-15:26:30] [4/10] training 93.4%: Loss=0.610883, Accuracy=49.620%, MSE=0.362038
[2023-08-14-15:26:32] [4/10] training 94.7%: Loss=0.610127, Accuracy=49.611%, MSE=0.361505
[2023-08-14-15:26:33] [4/10] training 96.1%: Loss=0.609423, Accuracy=49.493%, MSE=0.361282
[2023-08-14-15:26:35] [4/10] training 97.4%: Loss=0.60949, Accuracy=49.419%, MSE=0.361596
[2023-08-14-15:26:37] [4/10] training 98.7%: Loss=0.609739, Accuracy=49.467%, MSE=0.361574
[2023-08-14-15:26:45] Finished Epoch 4/10: Loss=1.32308, Accuracy=49.744%, MSE=0.402223, Precision=0.753679, Recall=0.112917, F1=0.196409, AUPR=0.782408
[2023-08-14-15:26:45] Saving model to ./models/huang_tt_original_epoch04.sav
[2023-08-14-15:26:47] [5/10] training 1.3%: Loss=0.501476, Accuracy=59.000%, MSE=0.27678
[2023-08-14-15:26:48] [5/10] training 2.6%: Loss=0.529427, Accuracy=54.000%, MSE=0.301154
[2023-08-14-15:26:50] [5/10] training 3.9%: Loss=0.565426, Accuracy=50.667%, MSE=0.331951
[2023-08-14-15:26:52] [5/10] training 5.3%: Loss=0.561635, Accuracy=51.000%, MSE=0.329931
[2023-08-14-15:26:54] [5/10] training 6.6%: Loss=0.568299, Accuracy=49.800%, MSE=0.337452
[2023-08-14-15:26:55] [5/10] training 7.9%: Loss=0.579747, Accuracy=48.333%, MSE=0.348813
[2023-08-14-15:26:57] [5/10] training 9.2%: Loss=0.568886, Accuracy=50.000%, MSE=0.338032
[2023-08-14-15:26:59] [5/10] training 10.5%: Loss=0.566158, Accuracy=50.125%, MSE=0.336314
[2023-08-14-15:27:01] [5/10] training 11.8%: Loss=0.564884, Accuracy=50.111%, MSE=0.335276
[2023-08-14-15:27:03] [5/10] training 13.2%: Loss=0.568929, Accuracy=49.300%, MSE=0.339209
[2023-08-14-15:27:05] [5/10] training 14.5%: Loss=0.569079, Accuracy=49.273%, MSE=0.339055
[2023-08-14-15:27:06] [5/10] training 15.8%: Loss=0.570724, Accuracy=49.083%, MSE=0.340333
[2023-08-14-15:27:08] [5/10] training 17.1%: Loss=0.570204, Accuracy=49.000%, MSE=0.339723
[2023-08-14-15:27:10] [5/10] training 18.4%: Loss=0.568246, Accuracy=49.143%, MSE=0.337981
[2023-08-14-15:27:12] [5/10] training 19.7%: Loss=0.565462, Accuracy=49.400%, MSE=0.335519
[2023-08-14-15:27:14] [5/10] training 21.1%: Loss=0.56497, Accuracy=49.688%, MSE=0.334725
[2023-08-14-15:27:16] [5/10] training 22.4%: Loss=0.560697, Accuracy=50.059%, MSE=0.331172
[2023-08-14-15:27:17] [5/10] training 23.7%: Loss=0.558647, Accuracy=49.889%, MSE=0.330186
[2023-08-14-15:27:19] [5/10] training 25.0%: Loss=0.559032, Accuracy=49.632%, MSE=0.331
[2023-08-14-15:27:21] [5/10] training 26.3%: Loss=0.557223, Accuracy=49.750%, MSE=0.329527
[2023-08-14-15:27:23] [5/10] training 27.6%: Loss=0.557388, Accuracy=49.857%, MSE=0.329664
[2023-08-14-15:27:25] [5/10] training 28.9%: Loss=0.555811, Accuracy=49.955%, MSE=0.328205
[2023-08-14-15:27:27] [5/10] training 30.3%: Loss=0.555115, Accuracy=50.043%, MSE=0.327453
[2023-08-14-15:27:28] [5/10] training 31.6%: Loss=0.556073, Accuracy=49.792%, MSE=0.328801
[2023-08-14-15:27:30] [5/10] training 32.9%: Loss=0.555442, Accuracy=49.960%, MSE=0.328139
[2023-08-14-15:27:32] [5/10] training 34.2%: Loss=0.553874, Accuracy=49.923%, MSE=0.327015
[2023-08-14-15:27:33] [5/10] training 35.5%: Loss=0.55237, Accuracy=50.148%, MSE=0.325649
[2023-08-14-15:27:35] [5/10] training 36.8%: Loss=0.552383, Accuracy=50.179%, MSE=0.325804
[2023-08-14-15:27:37] [5/10] training 38.2%: Loss=0.550966, Accuracy=50.448%, MSE=0.324568
[2023-08-14-15:27:39] [5/10] training 39.5%: Loss=0.551466, Accuracy=50.333%, MSE=0.325154
[2023-08-14-15:27:41] [5/10] training 40.8%: Loss=0.553581, Accuracy=50.097%, MSE=0.327423
[2023-08-14-15:27:43] [5/10] training 42.1%: Loss=0.554035, Accuracy=50.031%, MSE=0.328018
[2023-08-14-15:27:45] [5/10] training 43.4%: Loss=0.553119, Accuracy=50.030%, MSE=0.327466
[2023-08-14-15:27:46] [5/10] training 44.7%: Loss=0.553183, Accuracy=50.176%, MSE=0.327294
[2023-08-14-15:27:48] [5/10] training 46.1%: Loss=0.554054, Accuracy=50.143%, MSE=0.327977
[2023-08-14-15:27:50] [5/10] training 47.4%: Loss=0.554893, Accuracy=49.944%, MSE=0.329002
[2023-08-14-15:27:52] [5/10] training 48.7%: Loss=0.554777, Accuracy=49.892%, MSE=0.32906
[2023-08-14-15:27:54] [5/10] training 50.0%: Loss=0.553805, Accuracy=49.947%, MSE=0.32833
[2023-08-14-15:27:55] [5/10] training 51.3%: Loss=0.552483, Accuracy=50.026%, MSE=0.327296
[2023-08-14-15:27:57] [5/10] training 52.6%: Loss=0.551043, Accuracy=50.150%, MSE=0.325779
[2023-08-14-15:27:59] [5/10] training 53.9%: Loss=0.551688, Accuracy=50.024%, MSE=0.326575
[2023-08-14-15:28:01] [5/10] training 55.3%: Loss=0.551846, Accuracy=49.952%, MSE=0.326778
[2023-08-14-15:28:02] [5/10] training 56.6%: Loss=0.550811, Accuracy=50.093%, MSE=0.325855
[2023-08-14-15:28:04] [5/10] training 57.9%: Loss=0.55006, Accuracy=50.136%, MSE=0.325256
[2023-08-14-15:28:05] [5/10] training 59.2%: Loss=0.549247, Accuracy=50.178%, MSE=0.324692
[2023-08-14-15:28:07] [5/10] training 60.5%: Loss=0.548541, Accuracy=50.174%, MSE=0.324326
[2023-08-14-15:28:09] [5/10] training 61.8%: Loss=0.548057, Accuracy=50.255%, MSE=0.323728
[2023-08-14-15:28:11] [5/10] training 63.2%: Loss=0.546887, Accuracy=50.375%, MSE=0.322613
[2023-08-14-15:28:12] [5/10] training 64.5%: Loss=0.546436, Accuracy=50.490%, MSE=0.322068
[2023-08-14-15:28:14] [5/10] training 65.8%: Loss=0.547001, Accuracy=50.500%, MSE=0.322506
[2023-08-14-15:28:15] [5/10] training 67.1%: Loss=0.546526, Accuracy=50.569%, MSE=0.322069
[2023-08-14-15:28:17] [5/10] training 68.4%: Loss=0.545244, Accuracy=50.615%, MSE=0.321058
[2023-08-14-15:28:19] [5/10] training 69.7%: Loss=0.543458, Accuracy=50.736%, MSE=0.319565
[2023-08-14-15:28:21] [5/10] training 71.1%: Loss=0.542634, Accuracy=50.870%, MSE=0.318828
[2023-08-14-15:28:23] [5/10] training 72.4%: Loss=0.542139, Accuracy=50.891%, MSE=0.318437
[2023-08-14-15:28:24] [5/10] training 73.7%: Loss=0.541485, Accuracy=50.929%, MSE=0.317736
[2023-08-14-15:28:26] [5/10] training 75.0%: Loss=0.541472, Accuracy=50.965%, MSE=0.317709
[2023-08-14-15:28:28] [5/10] training 76.3%: Loss=0.540905, Accuracy=51.000%, MSE=0.317158
[2023-08-14-15:28:29] [5/10] training 77.6%: Loss=0.540402, Accuracy=51.017%, MSE=0.316776
[2023-08-14-15:28:31] [5/10] training 78.9%: Loss=0.538962, Accuracy=51.200%, MSE=0.315466
[2023-08-14-15:28:33] [5/10] training 80.3%: Loss=0.538503, Accuracy=51.230%, MSE=0.314977
[2023-08-14-15:28:35] [5/10] training 81.6%: Loss=0.538999, Accuracy=51.113%, MSE=0.315554
[2023-08-14-15:28:37] [5/10] training 82.9%: Loss=0.539182, Accuracy=51.143%, MSE=0.31568
[2023-08-14-15:28:39] [5/10] training 84.2%: Loss=0.538184, Accuracy=51.172%, MSE=0.314863
[2023-08-14-15:28:41] [5/10] training 85.5%: Loss=0.537029, Accuracy=51.308%, MSE=0.313778
[2023-08-14-15:28:43] [5/10] training 86.8%: Loss=0.536222, Accuracy=51.409%, MSE=0.313049
[2023-08-14-15:28:45] [5/10] training 88.2%: Loss=0.535034, Accuracy=51.567%, MSE=0.311947
[2023-08-14-15:28:47] [5/10] training 89.5%: Loss=0.534736, Accuracy=51.618%, MSE=0.311669
[2023-08-14-15:28:48] [5/10] training 90.8%: Loss=0.534418, Accuracy=51.623%, MSE=0.311503
[2023-08-14-15:28:50] [5/10] training 92.1%: Loss=0.533567, Accuracy=51.714%, MSE=0.310866
[2023-08-14-15:28:52] [5/10] training 93.4%: Loss=0.532728, Accuracy=51.775%, MSE=0.310219
[2023-08-14-15:28:53] [5/10] training 94.7%: Loss=0.531555, Accuracy=51.792%, MSE=0.309248
[2023-08-14-15:28:56] [5/10] training 96.1%: Loss=0.530916, Accuracy=51.849%, MSE=0.308667
[2023-08-14-15:28:57] [5/10] training 97.4%: Loss=0.530083, Accuracy=51.986%, MSE=0.307832
[2023-08-14-15:29:00] [5/10] training 98.7%: Loss=0.529572, Accuracy=51.987%, MSE=0.307535
[2023-08-14-15:29:07] Finished Epoch 5/10: Loss=0.738104, Accuracy=55.795%, MSE=0.262222, Precision=0.637818, Recall=0.361201, F1=0.461214, AUPR=0.687747
[2023-08-14-15:29:07] Saving model to ./models/huang_tt_original_epoch05.sav
[2023-08-14-15:29:10] [6/10] training 1.3%: Loss=0.587025, Accuracy=47.000%, MSE=0.360869
[2023-08-14-15:29:11] [6/10] training 2.6%: Loss=0.56364, Accuracy=47.000%, MSE=0.33976
[2023-08-14-15:29:13] [6/10] training 3.9%: Loss=0.507874, Accuracy=53.667%, MSE=0.290283
[2023-08-14-15:29:15] [6/10] training 5.3%: Loss=0.494235, Accuracy=55.000%, MSE=0.27839
[2023-08-14-15:29:17] [6/10] training 6.6%: Loss=0.493936, Accuracy=55.400%, MSE=0.278472
[2023-08-14-15:29:19] [6/10] training 7.9%: Loss=0.497132, Accuracy=54.500%, MSE=0.282948
[2023-08-14-15:29:20] [6/10] training 9.2%: Loss=0.50054, Accuracy=54.143%, MSE=0.284848
[2023-08-14-15:29:22] [6/10] training 10.5%: Loss=0.495099, Accuracy=55.000%, MSE=0.279716
[2023-08-14-15:29:24] [6/10] training 11.8%: Loss=0.493175, Accuracy=55.333%, MSE=0.278022
[2023-08-14-15:29:26] [6/10] training 13.2%: Loss=0.492095, Accuracy=55.000%, MSE=0.277369
[2023-08-14-15:29:27] [6/10] training 14.5%: Loss=0.494054, Accuracy=54.818%, MSE=0.279234
[2023-08-14-15:29:29] [6/10] training 15.8%: Loss=0.497823, Accuracy=54.083%, MSE=0.28282
[2023-08-14-15:29:31] [6/10] training 17.1%: Loss=0.497422, Accuracy=54.000%, MSE=0.282313
[2023-08-14-15:29:33] [6/10] training 18.4%: Loss=0.495911, Accuracy=54.214%, MSE=0.280987
[2023-08-14-15:29:35] [6/10] training 19.7%: Loss=0.497478, Accuracy=54.000%, MSE=0.282879
[2023-08-14-15:29:37] [6/10] training 21.1%: Loss=0.498481, Accuracy=53.625%, MSE=0.284121
[2023-08-14-15:29:38] [6/10] training 22.4%: Loss=0.49768, Accuracy=53.412%, MSE=0.283728
[2023-08-14-15:29:40] [6/10] training 23.7%: Loss=0.495077, Accuracy=53.556%, MSE=0.281426
[2023-08-14-15:29:42] [6/10] training 25.0%: Loss=0.493607, Accuracy=53.684%, MSE=0.279867
[2023-08-14-15:29:43] [6/10] training 26.3%: Loss=0.4943, Accuracy=53.650%, MSE=0.280563
[2023-08-14-15:29:45] [6/10] training 27.6%: Loss=0.49528, Accuracy=53.524%, MSE=0.28159
[2023-08-14-15:29:47] [6/10] training 28.9%: Loss=0.493105, Accuracy=54.000%, MSE=0.279367
[2023-08-14-15:29:48] [6/10] training 30.3%: Loss=0.489124, Accuracy=54.304%, MSE=0.27586
[2023-08-14-15:29:50] [6/10] training 31.6%: Loss=0.488702, Accuracy=54.250%, MSE=0.275121
[2023-08-14-15:29:52] [6/10] training 32.9%: Loss=0.487238, Accuracy=54.240%, MSE=0.273721
[2023-08-14-15:29:54] [6/10] training 34.2%: Loss=0.488359, Accuracy=54.231%, MSE=0.274219
[2023-08-14-15:29:56] [6/10] training 35.5%: Loss=0.490374, Accuracy=53.889%, MSE=0.276291
[2023-08-14-15:29:57] [6/10] training 36.8%: Loss=0.489745, Accuracy=54.071%, MSE=0.275761
[2023-08-14-15:29:59] [6/10] training 38.2%: Loss=0.490668, Accuracy=53.897%, MSE=0.276952
[2023-08-14-15:30:01] [6/10] training 39.5%: Loss=0.490996, Accuracy=53.800%, MSE=0.277444
[2023-08-14-15:30:03] [6/10] training 40.8%: Loss=0.491167, Accuracy=53.839%, MSE=0.277694
[2023-08-14-15:30:05] [6/10] training 42.1%: Loss=0.489521, Accuracy=54.031%, MSE=0.276245
[2023-08-14-15:30:07] [6/10] training 43.4%: Loss=0.488743, Accuracy=54.030%, MSE=0.275754
[2023-08-14-15:30:09] [6/10] training 44.7%: Loss=0.489758, Accuracy=53.882%, MSE=0.27685
[2023-08-14-15:30:11] [6/10] training 46.1%: Loss=0.488321, Accuracy=54.057%, MSE=0.27552
[2023-08-14-15:30:12] [6/10] training 47.4%: Loss=0.487219, Accuracy=54.333%, MSE=0.274344
[2023-08-14-15:30:14] [6/10] training 48.7%: Loss=0.487001, Accuracy=54.216%, MSE=0.274353
[2023-08-14-15:30:16] [6/10] training 50.0%: Loss=0.486193, Accuracy=54.395%, MSE=0.273447
[2023-08-14-15:30:17] [6/10] training 51.3%: Loss=0.484905, Accuracy=54.641%, MSE=0.272234
[2023-08-14-15:30:19] [6/10] training 52.6%: Loss=0.484376, Accuracy=54.750%, MSE=0.271644
[2023-08-14-15:30:21] [6/10] training 53.9%: Loss=0.48319, Accuracy=54.878%, MSE=0.27056
[2023-08-14-15:30:23] [6/10] training 55.3%: Loss=0.482672, Accuracy=55.024%, MSE=0.269902
[2023-08-14-15:30:25] [6/10] training 56.6%: Loss=0.481597, Accuracy=55.093%, MSE=0.269071
[2023-08-14-15:30:27] [6/10] training 57.9%: Loss=0.481677, Accuracy=55.091%, MSE=0.269121
[2023-08-14-15:30:28] [6/10] training 59.2%: Loss=0.480872, Accuracy=55.200%, MSE=0.268379
[2023-08-14-15:30:30] [6/10] training 60.5%: Loss=0.479117, Accuracy=55.413%, MSE=0.26676
[2023-08-14-15:30:32] [6/10] training 61.8%: Loss=0.479385, Accuracy=55.298%, MSE=0.267167
[2023-08-14-15:30:34] [6/10] training 63.2%: Loss=0.479676, Accuracy=55.396%, MSE=0.267274
[2023-08-14-15:30:36] [6/10] training 64.5%: Loss=0.479625, Accuracy=55.306%, MSE=0.267374
[2023-08-14-15:30:37] [6/10] training 65.8%: Loss=0.479007, Accuracy=55.420%, MSE=0.266814
[2023-08-14-15:30:39] [6/10] training 67.1%: Loss=0.477774, Accuracy=55.608%, MSE=0.265543
[2023-08-14-15:30:41] [6/10] training 68.4%: Loss=0.477204, Accuracy=55.615%, MSE=0.265139
[2023-08-14-15:30:43] [6/10] training 69.7%: Loss=0.477298, Accuracy=55.547%, MSE=0.265401
[2023-08-14-15:30:45] [6/10] training 71.1%: Loss=0.477333, Accuracy=55.500%, MSE=0.265487
[2023-08-14-15:30:46] [6/10] training 72.4%: Loss=0.477739, Accuracy=55.509%, MSE=0.265697
[2023-08-14-15:30:48] [6/10] training 73.7%: Loss=0.476952, Accuracy=55.625%, MSE=0.264933
[2023-08-14-15:30:50] [6/10] training 75.0%: Loss=0.47637, Accuracy=55.649%, MSE=0.264573
[2023-08-14-15:30:52] [6/10] training 76.3%: Loss=0.474892, Accuracy=55.845%, MSE=0.26322
[2023-08-14-15:30:53] [6/10] training 77.6%: Loss=0.474215, Accuracy=55.864%, MSE=0.26273
[2023-08-14-15:30:55] [6/10] training 78.9%: Loss=0.474213, Accuracy=55.950%, MSE=0.262426
[2023-08-14-15:30:57] [6/10] training 80.3%: Loss=0.47355, Accuracy=56.000%, MSE=0.261811
[2023-08-14-15:30:59] [6/10] training 81.6%: Loss=0.472978, Accuracy=56.097%, MSE=0.261305
[2023-08-14-15:31:01] [6/10] training 82.9%: Loss=0.473086, Accuracy=56.127%, MSE=0.261345
[2023-08-14-15:31:02] [6/10] training 84.2%: Loss=0.472275, Accuracy=56.297%, MSE=0.260485
[2023-08-14-15:31:04] [6/10] training 85.5%: Loss=0.471603, Accuracy=56.400%, MSE=0.25994
[2023-08-14-15:31:06] [6/10] training 86.8%: Loss=0.471646, Accuracy=56.379%, MSE=0.259954
[2023-08-14-15:31:08] [6/10] training 88.2%: Loss=0.472061, Accuracy=56.284%, MSE=0.260425
[2023-08-14-15:31:10] [6/10] training 89.5%: Loss=0.471604, Accuracy=56.353%, MSE=0.26005
[2023-08-14-15:31:11] [6/10] training 90.8%: Loss=0.471635, Accuracy=56.319%, MSE=0.26012
[2023-08-14-15:31:13] [6/10] training 92.1%: Loss=0.472869, Accuracy=56.129%, MSE=0.261129
[2023-08-14-15:31:15] [6/10] training 93.4%: Loss=0.472155, Accuracy=56.268%, MSE=0.260452
[2023-08-14-15:31:16] [6/10] training 94.7%: Loss=0.47163, Accuracy=56.250%, MSE=0.260048
[2023-08-14-15:31:18] [6/10] training 96.1%: Loss=0.471248, Accuracy=56.288%, MSE=0.259665
[2023-08-14-15:31:20] [6/10] training 97.4%: Loss=0.470608, Accuracy=56.365%, MSE=0.259168
[2023-08-14-15:31:22] [6/10] training 98.7%: Loss=0.470372, Accuracy=56.400%, MSE=0.259023
[2023-08-14-15:31:29] Finished Epoch 6/10: Loss=1.16294, Accuracy=55.692%, MSE=0.323179, Precision=0.893724, Recall=0.23393, F1=0.370803, AUPR=0.866298
[2023-08-14-15:31:29] Saving model to ./models/huang_tt_original_epoch06.sav
[2023-08-14-15:31:32] [7/10] training 1.3%: Loss=0.457034, Accuracy=56.000%, MSE=0.244375
[2023-08-14-15:31:33] [7/10] training 2.6%: Loss=0.456679, Accuracy=56.000%, MSE=0.246567
[2023-08-14-15:31:35] [7/10] training 3.9%: Loss=0.440668, Accuracy=59.667%, MSE=0.230479
[2023-08-14-15:31:37] [7/10] training 5.3%: Loss=0.431852, Accuracy=60.250%, MSE=0.221687
[2023-08-14-15:31:39] [7/10] training 6.6%: Loss=0.428145, Accuracy=61.000%, MSE=0.219435
[2023-08-14-15:31:40] [7/10] training 7.9%: Loss=0.433474, Accuracy=60.500%, MSE=0.224962
[2023-08-14-15:31:42] [7/10] training 9.2%: Loss=0.441707, Accuracy=59.429%, MSE=0.232896
[2023-08-14-15:31:44] [7/10] training 10.5%: Loss=0.441626, Accuracy=59.250%, MSE=0.233358
[2023-08-14-15:31:46] [7/10] training 11.8%: Loss=0.446056, Accuracy=59.111%, MSE=0.236329
[2023-08-14-15:31:48] [7/10] training 13.2%: Loss=0.440386, Accuracy=59.700%, MSE=0.231983
[2023-08-14-15:31:50] [7/10] training 14.5%: Loss=0.434178, Accuracy=60.727%, MSE=0.226216
[2023-08-14-15:31:51] [7/10] training 15.8%: Loss=0.433423, Accuracy=60.667%, MSE=0.22539
[2023-08-14-15:31:53] [7/10] training 17.1%: Loss=0.436945, Accuracy=60.077%, MSE=0.229099
[2023-08-14-15:31:55] [7/10] training 18.4%: Loss=0.435133, Accuracy=60.357%, MSE=0.227475
[2023-08-14-15:31:57] [7/10] training 19.7%: Loss=0.433339, Accuracy=60.667%, MSE=0.225713
[2023-08-14-15:31:59] [7/10] training 21.1%: Loss=0.433724, Accuracy=60.625%, MSE=0.22601
[2023-08-14-15:32:01] [7/10] training 22.4%: Loss=0.436171, Accuracy=60.706%, MSE=0.227565
[2023-08-14-15:32:02] [7/10] training 23.7%: Loss=0.434959, Accuracy=60.833%, MSE=0.226537
[2023-08-14-15:32:04] [7/10] training 25.0%: Loss=0.433997, Accuracy=60.895%, MSE=0.225734
[2023-08-14-15:32:06] [7/10] training 26.3%: Loss=0.431583, Accuracy=61.250%, MSE=0.223484
[2023-08-14-15:32:08] [7/10] training 27.6%: Loss=0.429979, Accuracy=61.429%, MSE=0.222258
[2023-08-14-15:32:09] [7/10] training 28.9%: Loss=0.429374, Accuracy=61.682%, MSE=0.222035
[2023-08-14-15:32:11] [7/10] training 30.3%: Loss=0.429893, Accuracy=61.609%, MSE=0.222313
[2023-08-14-15:32:13] [7/10] training 31.6%: Loss=0.431347, Accuracy=61.375%, MSE=0.223616
[2023-08-14-15:32:15] [7/10] training 32.9%: Loss=0.430694, Accuracy=61.400%, MSE=0.223251
[2023-08-14-15:32:16] [7/10] training 34.2%: Loss=0.429753, Accuracy=61.538%, MSE=0.222499
[2023-08-14-15:32:18] [7/10] training 35.5%: Loss=0.428895, Accuracy=61.704%, MSE=0.221802
[2023-08-14-15:32:20] [7/10] training 36.8%: Loss=0.428983, Accuracy=61.607%, MSE=0.222117
[2023-08-14-15:32:22] [7/10] training 38.2%: Loss=0.429047, Accuracy=61.414%, MSE=0.222158
[2023-08-14-15:32:24] [7/10] training 39.5%: Loss=0.4288, Accuracy=61.500%, MSE=0.221916
[2023-08-14-15:32:26] [7/10] training 40.8%: Loss=0.428614, Accuracy=61.581%, MSE=0.221738
[2023-08-14-15:32:28] [7/10] training 42.1%: Loss=0.429843, Accuracy=61.187%, MSE=0.223129
[2023-08-14-15:32:29] [7/10] training 43.4%: Loss=0.429855, Accuracy=61.152%, MSE=0.223178
[2023-08-14-15:32:31] [7/10] training 44.7%: Loss=0.430743, Accuracy=61.206%, MSE=0.223436
[2023-08-14-15:32:33] [7/10] training 46.1%: Loss=0.429828, Accuracy=61.286%, MSE=0.222502
[2023-08-14-15:32:34] [7/10] training 47.4%: Loss=0.429457, Accuracy=61.361%, MSE=0.222048
[2023-08-14-15:32:36] [7/10] training 48.7%: Loss=0.430359, Accuracy=61.243%, MSE=0.222467
[2023-08-14-15:32:38] [7/10] training 50.0%: Loss=0.430475, Accuracy=61.132%, MSE=0.222879
[2023-08-14-15:32:40] [7/10] training 51.3%: Loss=0.429841, Accuracy=61.179%, MSE=0.222409
[2023-08-14-15:32:42] [7/10] training 52.6%: Loss=0.42971, Accuracy=61.175%, MSE=0.2224
[2023-08-14-15:32:43] [7/10] training 53.9%: Loss=0.428667, Accuracy=61.341%, MSE=0.221301
[2023-08-14-15:32:45] [7/10] training 55.3%: Loss=0.42839, Accuracy=61.357%, MSE=0.221025
[2023-08-14-15:32:47] [7/10] training 56.6%: Loss=0.428884, Accuracy=61.233%, MSE=0.221628
[2023-08-14-15:32:49] [7/10] training 57.9%: Loss=0.428892, Accuracy=61.250%, MSE=0.22174
[2023-08-14-15:32:50] [7/10] training 59.2%: Loss=0.429435, Accuracy=61.156%, MSE=0.222361
[2023-08-14-15:32:52] [7/10] training 60.5%: Loss=0.429446, Accuracy=61.174%, MSE=0.222335
[2023-08-14-15:32:54] [7/10] training 61.8%: Loss=0.427827, Accuracy=61.489%, MSE=0.220858
[2023-08-14-15:32:56] [7/10] training 63.2%: Loss=0.428663, Accuracy=61.354%, MSE=0.221707
[2023-08-14-15:32:58] [7/10] training 64.5%: Loss=0.428445, Accuracy=61.367%, MSE=0.221538
[2023-08-14-15:33:00] [7/10] training 65.8%: Loss=0.428443, Accuracy=61.420%, MSE=0.221543
[2023-08-14-15:33:01] [7/10] training 67.1%: Loss=0.428649, Accuracy=61.392%, MSE=0.221803
[2023-08-14-15:33:03] [7/10] training 68.4%: Loss=0.428361, Accuracy=61.423%, MSE=0.221613
[2023-08-14-15:33:05] [7/10] training 69.7%: Loss=0.427952, Accuracy=61.491%, MSE=0.221115
[2023-08-14-15:33:07] [7/10] training 71.1%: Loss=0.427449, Accuracy=61.593%, MSE=0.220562
[2023-08-14-15:33:09] [7/10] training 72.4%: Loss=0.427469, Accuracy=61.564%, MSE=0.220562
[2023-08-14-15:33:10] [7/10] training 73.7%: Loss=0.427715, Accuracy=61.518%, MSE=0.220859
[2023-08-14-15:33:12] [7/10] training 75.0%: Loss=0.428106, Accuracy=61.491%, MSE=0.221222
[2023-08-14-15:33:14] [7/10] training 76.3%: Loss=0.426739, Accuracy=61.690%, MSE=0.219961
[2023-08-14-15:33:16] [7/10] training 77.6%: Loss=0.426612, Accuracy=61.542%, MSE=0.219953
[2023-08-14-15:33:17] [7/10] training 78.9%: Loss=0.426027, Accuracy=61.683%, MSE=0.219365
[2023-08-14-15:33:19] [7/10] training 80.3%: Loss=0.426229, Accuracy=61.689%, MSE=0.21952
[2023-08-14-15:33:21] [7/10] training 81.6%: Loss=0.42521, Accuracy=61.806%, MSE=0.218659
[2023-08-14-15:33:23] [7/10] training 82.9%: Loss=0.424839, Accuracy=61.794%, MSE=0.218381
[2023-08-14-15:33:25] [7/10] training 84.2%: Loss=0.425194, Accuracy=61.719%, MSE=0.218761
[2023-08-14-15:33:26] [7/10] training 85.5%: Loss=0.425633, Accuracy=61.646%, MSE=0.219007
[2023-08-14-15:33:28] [7/10] training 86.8%: Loss=0.425041, Accuracy=61.727%, MSE=0.218399
[2023-08-14-15:33:30] [7/10] training 88.2%: Loss=0.424819, Accuracy=61.746%, MSE=0.218277
[2023-08-14-15:33:31] [7/10] training 89.5%: Loss=0.424944, Accuracy=61.721%, MSE=0.218386
[2023-08-14-15:33:33] [7/10] training 90.8%: Loss=0.424637, Accuracy=61.812%, MSE=0.218044
[2023-08-14-15:33:35] [7/10] training 92.1%: Loss=0.424191, Accuracy=61.829%, MSE=0.217634
[2023-08-14-15:33:37] [7/10] training 93.4%: Loss=0.423688, Accuracy=61.901%, MSE=0.217155
[2023-08-14-15:33:39] [7/10] training 94.7%: Loss=0.423631, Accuracy=61.889%, MSE=0.217118
[2023-08-14-15:33:41] [7/10] training 96.1%: Loss=0.423311, Accuracy=61.973%, MSE=0.216774
[2023-08-14-15:33:42] [7/10] training 97.4%: Loss=0.422576, Accuracy=62.041%, MSE=0.216101
[2023-08-14-15:33:44] [7/10] training 98.7%: Loss=0.422134, Accuracy=62.080%, MSE=0.215719
[2023-08-14-15:33:52] Finished Epoch 7/10: Loss=0.825992, Accuracy=59.282%, MSE=0.277316, Precision=0.825595, Recall=0.29765, F1=0.43755, AUPR=0.888821
[2023-08-14-15:33:52] Saving model to ./models/huang_tt_original_epoch07.sav
[2023-08-14-15:33:54] [8/10] training 1.3%: Loss=0.417035, Accuracy=65.000%, MSE=0.213293
[2023-08-14-15:33:56] [8/10] training 2.6%: Loss=0.426625, Accuracy=63.500%, MSE=0.221957
[2023-08-14-15:33:58] [8/10] training 3.9%: Loss=0.416988, Accuracy=65.667%, MSE=0.211894
[2023-08-14-15:34:00] [8/10] training 5.3%: Loss=0.408625, Accuracy=67.250%, MSE=0.203233
[2023-08-14-15:34:01] [8/10] training 6.6%: Loss=0.408219, Accuracy=67.400%, MSE=0.201353
[2023-08-14-15:34:03] [8/10] training 7.9%: Loss=0.406041, Accuracy=67.833%, MSE=0.199011
[2023-08-14-15:34:05] [8/10] training 9.2%: Loss=0.404501, Accuracy=67.429%, MSE=0.197773
[2023-08-14-15:34:07] [8/10] training 10.5%: Loss=0.402792, Accuracy=67.500%, MSE=0.195721
[2023-08-14-15:34:08] [8/10] training 11.8%: Loss=0.40166, Accuracy=67.222%, MSE=0.19498
[2023-08-14-15:34:10] [8/10] training 13.2%: Loss=0.399072, Accuracy=67.200%, MSE=0.193646
[2023-08-14-15:34:12] [8/10] training 14.5%: Loss=0.395102, Accuracy=67.909%, MSE=0.189549
[2023-08-14-15:34:14] [8/10] training 15.8%: Loss=0.394552, Accuracy=68.000%, MSE=0.188714
[2023-08-14-15:34:16] [8/10] training 17.1%: Loss=0.395846, Accuracy=67.769%, MSE=0.190039
[2023-08-14-15:34:18] [8/10] training 18.4%: Loss=0.394772, Accuracy=67.714%, MSE=0.189319
[2023-08-14-15:34:19] [8/10] training 19.7%: Loss=0.397498, Accuracy=67.067%, MSE=0.19203
[2023-08-14-15:34:21] [8/10] training 21.1%: Loss=0.396861, Accuracy=67.312%, MSE=0.190985
[2023-08-14-15:34:23] [8/10] training 22.4%: Loss=0.398214, Accuracy=66.882%, MSE=0.192598
[2023-08-14-15:34:25] [8/10] training 23.7%: Loss=0.399853, Accuracy=66.500%, MSE=0.194518
[2023-08-14-15:34:26] [8/10] training 25.0%: Loss=0.399968, Accuracy=66.421%, MSE=0.195156
[2023-08-14-15:34:28] [8/10] training 26.3%: Loss=0.398566, Accuracy=66.400%, MSE=0.193915
[2023-08-14-15:34:30] [8/10] training 27.6%: Loss=0.397437, Accuracy=66.476%, MSE=0.192753
[2023-08-14-15:34:32] [8/10] training 28.9%: Loss=0.396763, Accuracy=66.455%, MSE=0.192352
[2023-08-14-15:34:33] [8/10] training 30.3%: Loss=0.398064, Accuracy=66.087%, MSE=0.193788
[2023-08-14-15:34:35] [8/10] training 31.6%: Loss=0.396565, Accuracy=66.375%, MSE=0.192533
[2023-08-14-15:34:37] [8/10] training 32.9%: Loss=0.3953, Accuracy=66.680%, MSE=0.191313
[2023-08-14-15:34:39] [8/10] training 34.2%: Loss=0.392953, Accuracy=67.000%, MSE=0.189041
[2023-08-14-15:34:41] [8/10] training 35.5%: Loss=0.393766, Accuracy=66.963%, MSE=0.1898
[2023-08-14-15:34:43] [8/10] training 36.8%: Loss=0.393271, Accuracy=66.750%, MSE=0.189631
[2023-08-14-15:34:45] [8/10] training 38.2%: Loss=0.392321, Accuracy=66.759%, MSE=0.189033
[2023-08-14-15:34:47] [8/10] training 39.5%: Loss=0.392262, Accuracy=66.767%, MSE=0.189005
[2023-08-14-15:34:49] [8/10] training 40.8%: Loss=0.391528, Accuracy=66.935%, MSE=0.188446
[2023-08-14-15:34:50] [8/10] training 42.1%: Loss=0.392135, Accuracy=66.781%, MSE=0.189001
[2023-08-14-15:34:52] [8/10] training 43.4%: Loss=0.393909, Accuracy=66.636%, MSE=0.190398
[2023-08-14-15:34:54] [8/10] training 44.7%: Loss=0.393119, Accuracy=66.735%, MSE=0.189768
[2023-08-14-15:34:55] [8/10] training 46.1%: Loss=0.391853, Accuracy=66.914%, MSE=0.188687
[2023-08-14-15:34:57] [8/10] training 47.4%: Loss=0.392229, Accuracy=66.806%, MSE=0.18896
[2023-08-14-15:34:59] [8/10] training 48.7%: Loss=0.39197, Accuracy=66.730%, MSE=0.188697
[2023-08-14-15:35:01] [8/10] training 50.0%: Loss=0.391236, Accuracy=66.789%, MSE=0.188088
[2023-08-14-15:35:03] [8/10] training 51.3%: Loss=0.390923, Accuracy=66.795%, MSE=0.187674
[2023-08-14-15:35:05] [8/10] training 52.6%: Loss=0.390193, Accuracy=66.825%, MSE=0.186991
[2023-08-14-15:35:06] [8/10] training 53.9%: Loss=0.389557, Accuracy=66.902%, MSE=0.186453
[2023-08-14-15:35:08] [8/10] training 55.3%: Loss=0.39052, Accuracy=66.952%, MSE=0.186878
[2023-08-14-15:35:10] [8/10] training 56.6%: Loss=0.390822, Accuracy=66.907%, MSE=0.187231
[2023-08-14-15:35:12] [8/10] training 57.9%: Loss=0.390577, Accuracy=66.909%, MSE=0.187035
[2023-08-14-15:35:13] [8/10] training 59.2%: Loss=0.389723, Accuracy=66.956%, MSE=0.186386
[2023-08-14-15:35:15] [8/10] training 60.5%: Loss=0.389173, Accuracy=66.913%, MSE=0.185974
[2023-08-14-15:35:17] [8/10] training 61.8%: Loss=0.389606, Accuracy=66.809%, MSE=0.186359
[2023-08-14-15:35:19] [8/10] training 63.2%: Loss=0.389396, Accuracy=66.833%, MSE=0.186295
[2023-08-14-15:35:21] [8/10] training 64.5%: Loss=0.38928, Accuracy=66.796%, MSE=0.186316
[2023-08-14-15:35:22] [8/10] training 65.8%: Loss=0.389091, Accuracy=66.820%, MSE=0.18609
[2023-08-14-15:35:24] [8/10] training 67.1%: Loss=0.389621, Accuracy=66.882%, MSE=0.186043
[2023-08-14-15:35:26] [8/10] training 68.4%: Loss=0.390139, Accuracy=66.808%, MSE=0.186547
[2023-08-14-15:35:28] [8/10] training 69.7%: Loss=0.389648, Accuracy=66.925%, MSE=0.18613
[2023-08-14-15:35:30] [8/10] training 71.1%: Loss=0.389187, Accuracy=66.981%, MSE=0.185782
[2023-08-14-15:35:32] [8/10] training 72.4%: Loss=0.389401, Accuracy=66.891%, MSE=0.186043
[2023-08-14-15:35:33] [8/10] training 73.7%: Loss=0.39004, Accuracy=66.821%, MSE=0.186663
[2023-08-14-15:35:35] [8/10] training 75.0%: Loss=0.390017, Accuracy=66.772%, MSE=0.186718
[2023-08-14-15:35:36] [8/10] training 76.3%: Loss=0.389487, Accuracy=66.828%, MSE=0.186297
[2023-08-14-15:35:38] [8/10] training 77.6%: Loss=0.389286, Accuracy=66.831%, MSE=0.186213
[2023-08-14-15:35:40] [8/10] training 78.9%: Loss=0.388774, Accuracy=66.867%, MSE=0.185734
[2023-08-14-15:35:42] [8/10] training 80.3%: Loss=0.38866, Accuracy=66.885%, MSE=0.185688
[2023-08-14-15:35:44] [8/10] training 81.6%: Loss=0.388384, Accuracy=66.935%, MSE=0.185368
[2023-08-14-15:35:46] [8/10] training 82.9%: Loss=0.388044, Accuracy=67.016%, MSE=0.184988
[2023-08-14-15:35:47] [8/10] training 84.2%: Loss=0.387419, Accuracy=67.125%, MSE=0.184428
[2023-08-14-15:35:49] [8/10] training 85.5%: Loss=0.387269, Accuracy=67.169%, MSE=0.184188
[2023-08-14-15:35:51] [8/10] training 86.8%: Loss=0.38705, Accuracy=67.182%, MSE=0.183992
[2023-08-14-15:35:52] [8/10] training 88.2%: Loss=0.386854, Accuracy=67.254%, MSE=0.183786
[2023-08-14-15:35:54] [8/10] training 89.5%: Loss=0.386689, Accuracy=67.294%, MSE=0.183753
[2023-08-14-15:35:56] [8/10] training 90.8%: Loss=0.38671, Accuracy=67.246%, MSE=0.183737
[2023-08-14-15:35:58] [8/10] training 92.1%: Loss=0.386455, Accuracy=67.271%, MSE=0.183598
[2023-08-14-15:35:59] [8/10] training 93.4%: Loss=0.386794, Accuracy=67.282%, MSE=0.183665
[2023-08-14-15:36:01] [8/10] training 94.7%: Loss=0.38653, Accuracy=67.250%, MSE=0.183554
[2023-08-14-15:36:03] [8/10] training 96.1%: Loss=0.385881, Accuracy=67.301%, MSE=0.183053
[2023-08-14-15:36:05] [8/10] training 97.4%: Loss=0.386183, Accuracy=67.270%, MSE=0.183283
[2023-08-14-15:36:07] [8/10] training 98.7%: Loss=0.386131, Accuracy=67.280%, MSE=0.183273
[2023-08-14-15:36:14] Finished Epoch 8/10: Loss=0.819706, Accuracy=57.436%, MSE=0.28043, Precision=0.758836, Recall=0.293279, F1=0.423054, AUPR=0.843623
[2023-08-14-15:36:14] Saving model to ./models/huang_tt_original_epoch08.sav
[2023-08-14-15:36:17] [9/10] training 1.3%: Loss=0.369072, Accuracy=70.000%, MSE=0.170423
[2023-08-14-15:36:18] [9/10] training 2.6%: Loss=0.384681, Accuracy=69.500%, MSE=0.179927
[2023-08-14-15:36:20] [9/10] training 3.9%: Loss=0.369559, Accuracy=71.000%, MSE=0.169296
[2023-08-14-15:36:22] [9/10] training 5.3%: Loss=0.3863, Accuracy=68.750%, MSE=0.182686
[2023-08-14-15:36:24] [9/10] training 6.6%: Loss=0.383061, Accuracy=68.600%, MSE=0.181372
[2023-08-14-15:36:25] [9/10] training 7.9%: Loss=0.374896, Accuracy=69.833%, MSE=0.174111
[2023-08-14-15:36:27] [9/10] training 9.2%: Loss=0.376267, Accuracy=69.429%, MSE=0.175325
[2023-08-14-15:36:29] [9/10] training 10.5%: Loss=0.373693, Accuracy=70.250%, MSE=0.172548
[2023-08-14-15:36:31] [9/10] training 11.8%: Loss=0.372024, Accuracy=70.889%, MSE=0.170584
[2023-08-14-15:36:32] [9/10] training 13.2%: Loss=0.371033, Accuracy=71.000%, MSE=0.169165
[2023-08-14-15:36:34] [9/10] training 14.5%: Loss=0.36894, Accuracy=71.182%, MSE=0.167194
[2023-08-14-15:36:36] [9/10] training 15.8%: Loss=0.368336, Accuracy=71.083%, MSE=0.167004
[2023-08-14-15:36:38] [9/10] training 17.1%: Loss=0.369547, Accuracy=70.769%, MSE=0.168779
[2023-08-14-15:36:39] [9/10] training 18.4%: Loss=0.367282, Accuracy=70.786%, MSE=0.16763
[2023-08-14-15:36:41] [9/10] training 19.7%: Loss=0.366318, Accuracy=71.000%, MSE=0.166616
[2023-08-14-15:36:42] [9/10] training 21.1%: Loss=0.366691, Accuracy=71.125%, MSE=0.166628
[2023-08-14-15:36:44] [9/10] training 22.4%: Loss=0.36538, Accuracy=71.059%, MSE=0.166056
[2023-08-14-15:36:46] [9/10] training 23.7%: Loss=0.36467, Accuracy=71.389%, MSE=0.165023
[2023-08-14-15:36:48] [9/10] training 25.0%: Loss=0.363376, Accuracy=71.789%, MSE=0.163658
[2023-08-14-15:36:50] [9/10] training 26.3%: Loss=0.361776, Accuracy=72.150%, MSE=0.161958
[2023-08-14-15:36:52] [9/10] training 27.6%: Loss=0.362979, Accuracy=71.952%, MSE=0.163032
[2023-08-14-15:36:54] [9/10] training 28.9%: Loss=0.362696, Accuracy=71.955%, MSE=0.16273
[2023-08-14-15:36:55] [9/10] training 30.3%: Loss=0.362642, Accuracy=71.913%, MSE=0.162706
[2023-08-14-15:36:57] [9/10] training 31.6%: Loss=0.362668, Accuracy=71.833%, MSE=0.162689
[2023-08-14-15:36:59] [9/10] training 32.9%: Loss=0.363229, Accuracy=71.640%, MSE=0.163428
[2023-08-14-15:37:01] [9/10] training 34.2%: Loss=0.363326, Accuracy=71.538%, MSE=0.163539
[2023-08-14-15:37:03] [9/10] training 35.5%: Loss=0.363563, Accuracy=71.407%, MSE=0.164059
[2023-08-14-15:37:04] [9/10] training 36.8%: Loss=0.363233, Accuracy=71.643%, MSE=0.163674
[2023-08-14-15:37:06] [9/10] training 38.2%: Loss=0.363811, Accuracy=71.414%, MSE=0.164284
[2023-08-14-15:37:08] [9/10] training 39.5%: Loss=0.364932, Accuracy=71.300%, MSE=0.16542
[2023-08-14-15:37:10] [9/10] training 40.8%: Loss=0.364546, Accuracy=71.258%, MSE=0.165025
[2023-08-14-15:37:11] [9/10] training 42.1%: Loss=0.365491, Accuracy=70.938%, MSE=0.166111
[2023-08-14-15:37:13] [9/10] training 43.4%: Loss=0.363896, Accuracy=71.242%, MSE=0.164695
[2023-08-14-15:37:15] [9/10] training 44.7%: Loss=0.36299, Accuracy=71.471%, MSE=0.163643
[2023-08-14-15:37:17] [9/10] training 46.1%: Loss=0.362804, Accuracy=71.486%, MSE=0.16327
[2023-08-14-15:37:18] [9/10] training 47.4%: Loss=0.362431, Accuracy=71.556%, MSE=0.163028
[2023-08-14-15:37:20] [9/10] training 48.7%: Loss=0.362646, Accuracy=71.541%, MSE=0.163325
[2023-08-14-15:37:22] [9/10] training 50.0%: Loss=0.3634, Accuracy=71.474%, MSE=0.163544
[2023-08-14-15:37:24] [9/10] training 51.3%: Loss=0.362593, Accuracy=71.564%, MSE=0.163002
[2023-08-14-15:37:25] [9/10] training 52.6%: Loss=0.362077, Accuracy=71.650%, MSE=0.162614
[2023-08-14-15:37:27] [9/10] training 53.9%: Loss=0.363436, Accuracy=71.512%, MSE=0.163386
[2023-08-14-15:37:29] [9/10] training 55.3%: Loss=0.364354, Accuracy=71.357%, MSE=0.164341
[2023-08-14-15:37:31] [9/10] training 56.6%: Loss=0.364198, Accuracy=71.326%, MSE=0.164322
[2023-08-14-15:37:32] [9/10] training 57.9%: Loss=0.364885, Accuracy=71.250%, MSE=0.164782
[2023-08-14-15:37:34] [9/10] training 59.2%: Loss=0.364967, Accuracy=71.200%, MSE=0.1649
[2023-08-14-15:37:36] [9/10] training 60.5%: Loss=0.364276, Accuracy=71.304%, MSE=0.164435
[2023-08-14-15:37:38] [9/10] training 61.8%: Loss=0.364396, Accuracy=71.362%, MSE=0.16439
[2023-08-14-15:37:40] [9/10] training 63.2%: Loss=0.363699, Accuracy=71.479%, MSE=0.163729
[2023-08-14-15:37:42] [9/10] training 64.5%: Loss=0.363171, Accuracy=71.490%, MSE=0.163228
[2023-08-14-15:37:43] [9/10] training 65.8%: Loss=0.362331, Accuracy=71.660%, MSE=0.162495
[2023-08-14-15:37:45] [9/10] training 67.1%: Loss=0.361604, Accuracy=71.725%, MSE=0.161976
[2023-08-14-15:37:47] [9/10] training 68.4%: Loss=0.362396, Accuracy=71.596%, MSE=0.162646
[2023-08-14-15:37:49] [9/10] training 69.7%: Loss=0.362415, Accuracy=71.698%, MSE=0.162426
[2023-08-14-15:37:50] [9/10] training 71.1%: Loss=0.362182, Accuracy=71.796%, MSE=0.161973
[2023-08-14-15:37:52] [9/10] training 72.4%: Loss=0.361743, Accuracy=71.855%, MSE=0.161717
[2023-08-14-15:37:54] [9/10] training 73.7%: Loss=0.361995, Accuracy=71.732%, MSE=0.162058
[2023-08-14-15:37:56] [9/10] training 75.0%: Loss=0.36167, Accuracy=71.825%, MSE=0.161693
[2023-08-14-15:37:58] [9/10] training 76.3%: Loss=0.361553, Accuracy=71.845%, MSE=0.161537
[2023-08-14-15:38:00] [9/10] training 77.6%: Loss=0.361403, Accuracy=71.898%, MSE=0.161349
[2023-08-14-15:38:01] [9/10] training 78.9%: Loss=0.360847, Accuracy=71.950%, MSE=0.160938
[2023-08-14-15:38:03] [9/10] training 80.3%: Loss=0.360861, Accuracy=71.984%, MSE=0.160863
[2023-08-14-15:38:05] [9/10] training 81.6%: Loss=0.360747, Accuracy=72.016%, MSE=0.160875
[2023-08-14-15:38:07] [9/10] training 82.9%: Loss=0.360734, Accuracy=72.048%, MSE=0.160855
[2023-08-14-15:38:09] [9/10] training 84.2%: Loss=0.360441, Accuracy=72.156%, MSE=0.160474
[2023-08-14-15:38:11] [9/10] training 85.5%: Loss=0.360254, Accuracy=72.185%, MSE=0.160419
[2023-08-14-15:38:13] [9/10] training 86.8%: Loss=0.35985, Accuracy=72.197%, MSE=0.1601
[2023-08-14-15:38:14] [9/10] training 88.2%: Loss=0.359302, Accuracy=72.328%, MSE=0.159516
[2023-08-14-15:38:16] [9/10] training 89.5%: Loss=0.358536, Accuracy=72.441%, MSE=0.158782
[2023-08-14-15:38:18] [9/10] training 90.8%: Loss=0.358408, Accuracy=72.391%, MSE=0.158686
[2023-08-14-15:38:20] [9/10] training 92.1%: Loss=0.358044, Accuracy=72.443%, MSE=0.158475
[2023-08-14-15:38:21] [9/10] training 93.4%: Loss=0.35821, Accuracy=72.423%, MSE=0.158567
[2023-08-14-15:38:23] [9/10] training 94.7%: Loss=0.357464, Accuracy=72.528%, MSE=0.15798
[2023-08-14-15:38:25] [9/10] training 96.1%: Loss=0.357305, Accuracy=72.562%, MSE=0.157832
[2023-08-14-15:38:27] [9/10] training 97.4%: Loss=0.356905, Accuracy=72.622%, MSE=0.157436
[2023-08-14-15:38:29] [9/10] training 98.7%: Loss=0.356802, Accuracy=72.640%, MSE=0.1574
[2023-08-14-15:38:37] Finished Epoch 9/10: Loss=1.35404, Accuracy=57.231%, MSE=0.340753, Precision=0.934708, Recall=0.213094, F1=0.347064, AUPR=0.882938
[2023-08-14-15:38:37] Saving model to ./models/huang_tt_original_epoch09.sav
[2023-08-14-15:38:39] [10/10] training 1.3%: Loss=0.328531, Accuracy=77.000%, MSE=0.135957
[2023-08-14-15:38:41] [10/10] training 2.6%: Loss=0.326958, Accuracy=77.500%, MSE=0.132555
[2023-08-14-15:38:43] [10/10] training 3.9%: Loss=0.337543, Accuracy=77.000%, MSE=0.139678
[2023-08-14-15:38:45] [10/10] training 5.3%: Loss=0.339059, Accuracy=76.500%, MSE=0.141602
[2023-08-14-15:38:46] [10/10] training 6.6%: Loss=0.335874, Accuracy=76.600%, MSE=0.141359
[2023-08-14-15:38:48] [10/10] training 7.9%: Loss=0.336258, Accuracy=76.667%, MSE=0.141112
[2023-08-14-15:38:50] [10/10] training 9.2%: Loss=0.341475, Accuracy=75.857%, MSE=0.146373
[2023-08-14-15:38:52] [10/10] training 10.5%: Loss=0.345735, Accuracy=74.500%, MSE=0.150977
[2023-08-14-15:38:54] [10/10] training 11.8%: Loss=0.349842, Accuracy=73.667%, MSE=0.154942
[2023-08-14-15:38:56] [10/10] training 13.2%: Loss=0.349492, Accuracy=74.200%, MSE=0.153826
[2023-08-14-15:38:58] [10/10] training 14.5%: Loss=0.346726, Accuracy=74.727%, MSE=0.151507
[2023-08-14-15:39:00] [10/10] training 15.8%: Loss=0.345759, Accuracy=75.167%, MSE=0.149721
[2023-08-14-15:39:02] [10/10] training 17.1%: Loss=0.344042, Accuracy=75.385%, MSE=0.148368
[2023-08-14-15:39:03] [10/10] training 18.4%: Loss=0.344994, Accuracy=75.500%, MSE=0.147401
[2023-08-14-15:39:05] [10/10] training 19.7%: Loss=0.345263, Accuracy=75.000%, MSE=0.148105
[2023-08-14-15:39:07] [10/10] training 21.1%: Loss=0.345916, Accuracy=74.938%, MSE=0.148455
[2023-08-14-15:39:09] [10/10] training 22.4%: Loss=0.344738, Accuracy=75.059%, MSE=0.147568
[2023-08-14-15:39:10] [10/10] training 23.7%: Loss=0.34331, Accuracy=75.222%, MSE=0.146593
[2023-08-14-15:39:12] [10/10] training 25.0%: Loss=0.344166, Accuracy=75.263%, MSE=0.14711
[2023-08-14-15:39:14] [10/10] training 26.3%: Loss=0.345059, Accuracy=75.000%, MSE=0.14786
[2023-08-14-15:39:16] [10/10] training 27.6%: Loss=0.344361, Accuracy=75.095%, MSE=0.147487
[2023-08-14-15:39:18] [10/10] training 28.9%: Loss=0.343002, Accuracy=75.409%, MSE=0.146369
[2023-08-14-15:39:20] [10/10] training 30.3%: Loss=0.341608, Accuracy=75.652%, MSE=0.145365
[2023-08-14-15:39:22] [10/10] training 31.6%: Loss=0.340587, Accuracy=75.833%, MSE=0.144431
[2023-08-14-15:39:23] [10/10] training 32.9%: Loss=0.339157, Accuracy=76.160%, MSE=0.142836
[2023-08-14-15:39:25] [10/10] training 34.2%: Loss=0.338055, Accuracy=76.462%, MSE=0.141619
[2023-08-14-15:39:27] [10/10] training 35.5%: Loss=0.337739, Accuracy=76.556%, MSE=0.141418
[2023-08-14-15:39:29] [10/10] training 36.8%: Loss=0.337766, Accuracy=76.286%, MSE=0.141682
[2023-08-14-15:39:30] [10/10] training 38.2%: Loss=0.337849, Accuracy=76.276%, MSE=0.141958
[2023-08-14-15:39:32] [10/10] training 39.5%: Loss=0.338945, Accuracy=76.067%, MSE=0.142902
[2023-08-14-15:39:34] [10/10] training 40.8%: Loss=0.338713, Accuracy=76.097%, MSE=0.142667
[2023-08-14-15:39:36] [10/10] training 42.1%: Loss=0.337775, Accuracy=76.094%, MSE=0.141938
[2023-08-14-15:39:38] [10/10] training 43.4%: Loss=0.336827, Accuracy=76.212%, MSE=0.141201
[2023-08-14-15:39:39] [10/10] training 44.7%: Loss=0.33721, Accuracy=76.147%, MSE=0.141447
[2023-08-14-15:39:41] [10/10] training 46.1%: Loss=0.337353, Accuracy=76.171%, MSE=0.141535
[2023-08-14-15:39:43] [10/10] training 47.4%: Loss=0.336593, Accuracy=76.306%, MSE=0.140936
[2023-08-14-15:39:45] [10/10] training 48.7%: Loss=0.336592, Accuracy=76.324%, MSE=0.140924
[2023-08-14-15:39:46] [10/10] training 50.0%: Loss=0.337069, Accuracy=76.342%, MSE=0.141385
[2023-08-14-15:39:48] [10/10] training 51.3%: Loss=0.336289, Accuracy=76.436%, MSE=0.140841
[2023-08-14-15:39:50] [10/10] training 52.6%: Loss=0.336155, Accuracy=76.325%, MSE=0.140787
[2023-08-14-15:39:51] [10/10] training 53.9%: Loss=0.335763, Accuracy=76.390%, MSE=0.140485
[2023-08-14-15:39:53] [10/10] training 55.3%: Loss=0.335961, Accuracy=76.357%, MSE=0.140733
[2023-08-14-15:39:55] [10/10] training 56.6%: Loss=0.336674, Accuracy=76.163%, MSE=0.141429
[2023-08-14-15:39:57] [10/10] training 57.9%: Loss=0.336466, Accuracy=76.227%, MSE=0.141213
[2023-08-14-15:39:59] [10/10] training 59.2%: Loss=0.336696, Accuracy=76.267%, MSE=0.141364
[2023-08-14-15:40:01] [10/10] training 60.5%: Loss=0.335996, Accuracy=76.413%, MSE=0.140667
[2023-08-14-15:40:03] [10/10] training 61.8%: Loss=0.336092, Accuracy=76.447%, MSE=0.140763
[2023-08-14-15:40:04] [10/10] training 63.2%: Loss=0.335997, Accuracy=76.396%, MSE=0.14073
[2023-08-14-15:40:06] [10/10] training 64.5%: Loss=0.335845, Accuracy=76.449%, MSE=0.140543
[2023-08-14-15:40:08] [10/10] training 65.8%: Loss=0.335489, Accuracy=76.620%, MSE=0.139758
[2023-08-14-15:40:10] [10/10] training 67.1%: Loss=0.334604, Accuracy=76.725%, MSE=0.139205
[2023-08-14-15:40:11] [10/10] training 68.4%: Loss=0.3344, Accuracy=76.788%, MSE=0.138943
[2023-08-14-15:40:13] [10/10] training 69.7%: Loss=0.334533, Accuracy=76.755%, MSE=0.139204
[2023-08-14-15:40:14] [10/10] training 71.1%: Loss=0.333718, Accuracy=76.815%, MSE=0.13849
[2023-08-14-15:40:16] [10/10] training 72.4%: Loss=0.333843, Accuracy=76.818%, MSE=0.13858
[2023-08-14-15:40:18] [10/10] training 73.7%: Loss=0.333503, Accuracy=76.929%, MSE=0.13823
[2023-08-14-15:40:20] [10/10] training 75.0%: Loss=0.333639, Accuracy=76.912%, MSE=0.138296
[2023-08-14-15:40:22] [10/10] training 76.3%: Loss=0.333908, Accuracy=76.845%, MSE=0.138541
[2023-08-14-15:40:24] [10/10] training 77.6%: Loss=0.333412, Accuracy=76.949%, MSE=0.138198
[2023-08-14-15:40:25] [10/10] training 78.9%: Loss=0.332865, Accuracy=77.067%, MSE=0.137712
[2023-08-14-15:40:27] [10/10] training 80.3%: Loss=0.332881, Accuracy=77.082%, MSE=0.137774
[2023-08-14-15:40:29] [10/10] training 81.6%: Loss=0.332832, Accuracy=77.113%, MSE=0.137552
[2023-08-14-15:40:31] [10/10] training 82.9%: Loss=0.333434, Accuracy=77.048%, MSE=0.137971
[2023-08-14-15:40:32] [10/10] training 84.2%: Loss=0.332767, Accuracy=77.078%, MSE=0.137428
[2023-08-14-15:40:34] [10/10] training 85.5%: Loss=0.332799, Accuracy=77.077%, MSE=0.137488
[2023-08-14-15:40:36] [10/10] training 86.8%: Loss=0.333332, Accuracy=76.909%, MSE=0.138185
[2023-08-14-15:40:38] [10/10] training 88.2%: Loss=0.333572, Accuracy=76.836%, MSE=0.138416
[2023-08-14-15:40:39] [10/10] training 89.5%: Loss=0.333057, Accuracy=76.971%, MSE=0.137762
[2023-08-14-15:40:41] [10/10] training 90.8%: Loss=0.332119, Accuracy=77.174%, MSE=0.136911
[2023-08-14-15:40:43] [10/10] training 92.1%: Loss=0.331417, Accuracy=77.257%, MSE=0.136242
[2023-08-14-15:40:45] [10/10] training 93.4%: Loss=0.33145, Accuracy=77.324%, MSE=0.136056
[2023-08-14-15:40:46] [10/10] training 94.7%: Loss=0.331136, Accuracy=77.347%, MSE=0.135855
[2023-08-14-15:40:48] [10/10] training 96.1%: Loss=0.330594, Accuracy=77.452%, MSE=0.135261
[2023-08-14-15:40:50] [10/10] training 97.4%: Loss=0.329946, Accuracy=77.554%, MSE=0.134709
[2023-08-14-15:40:52] [10/10] training 98.7%: Loss=0.329871, Accuracy=77.520%, MSE=0.13482
[2023-08-14-15:40:59] Finished Epoch 10/10: Loss=0.96473, Accuracy=54.872%, MSE=0.322462, Precision=0.694371, Recall=0.236289, F1=0.352593, AUPR=0.745844
[2023-08-14-15:40:59] Saving model to ./models/huang_tt_original_epoch10.sav
[2023-08-14-15:40:59] Saving final model to ./models/huang_tt_original_final.sav
