[2023-04-21-18:27:27] D-SCRIPT Version 0.2.2
[2023-04-21-18:27:27] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_original -o ./results_topsyturvy/original/huang_train.txt -d 1
[2023-04-21-18:27:27] Using CUDA device 1 - NVIDIA A40
[2023-04-21-18:27:27] Loaded 6164 training pairs
[2023-04-21-18:27:27] Loaded 756 test pairs
[2023-04-21-18:27:27] Loading embeddings...
[2023-04-21-18:27:49] Running D-SCRIPT Topsy-Turvy:
[2023-04-21-18:27:49] 	glider_weight: 0.2
[2023-04-21-18:27:49] 	glider_thresh: 92.5th percentile
[2023-04-21-18:27:49] Computing GLIDER matrix...
[2023-04-21-18:27:54] Initializing embedding model with:
[2023-04-21-18:27:54] 	projection_dim: 100
[2023-04-21-18:27:54] 	dropout_p: 0.5
[2023-04-21-18:27:54] Initializing contact model with:
[2023-04-21-18:27:54] 	hidden_dim: 50
[2023-04-21-18:27:54] 	kernel_width: 7
[2023-04-21-18:27:54] Initializing interaction model with:
[2023-04-21-18:27:54] 	do_poool: False
[2023-04-21-18:27:54] 	pool_width: 9
[2023-04-21-18:27:54] 	do_w: True
[2023-04-21-18:27:54] 	do_sigmoid: True
[2023-04-21-18:27:54] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-04-21-18:27:56] Using save prefix "./models/huang_tt_original"
[2023-04-21-18:27:56] Training with Adam: lr=0.001, weight_decay=0
[2023-04-21-18:27:56] 	num_epochs: 10
[2023-04-21-18:27:56] 	batch_size: 25
[2023-04-21-18:27:56] 	interaction weight: 0.35
[2023-04-21-18:27:56] 	contact map weight: 0.65
[2023-04-21-18:27:59] [1/10] training 1.6%: Loss=1.51526, Accuracy=47.000%, MSE=0.528225
[2023-04-21-18:28:01] [1/10] training 3.2%: Loss=1.4312, Accuracy=49.500%, MSE=0.502848
[2023-04-21-18:28:03] [1/10] training 4.9%: Loss=1.39328, Accuracy=50.667%, MSE=0.49101
[2023-04-21-18:28:05] [1/10] training 6.5%: Loss=1.38853, Accuracy=51.000%, MSE=0.487642
[2023-04-21-18:28:07] [1/10] training 8.1%: Loss=1.36751, Accuracy=51.400%, MSE=0.483408
[2023-04-21-18:28:08] [1/10] training 9.7%: Loss=1.36083, Accuracy=51.000%, MSE=0.486951
[2023-04-21-18:28:10] [1/10] training 11.3%: Loss=1.32401, Accuracy=52.286%, MSE=0.473986
[2023-04-21-18:28:12] [1/10] training 13.0%: Loss=1.32107, Accuracy=52.500%, MSE=0.471837
[2023-04-21-18:28:13] [1/10] training 14.6%: Loss=1.31778, Accuracy=52.000%, MSE=0.476498
[2023-04-21-18:28:15] [1/10] training 16.2%: Loss=1.3203, Accuracy=51.700%, MSE=0.479442
[2023-04-21-18:28:17] [1/10] training 17.8%: Loss=1.31843, Accuracy=51.455%, MSE=0.481677
[2023-04-21-18:28:19] [1/10] training 19.4%: Loss=1.32423, Accuracy=50.750%, MSE=0.488466
[2023-04-21-18:28:21] [1/10] training 21.1%: Loss=1.31496, Accuracy=51.154%, MSE=0.484465
[2023-04-21-18:28:23] [1/10] training 22.7%: Loss=1.30157, Accuracy=51.571%, MSE=0.480183
[2023-04-21-18:28:24] [1/10] training 24.3%: Loss=1.29404, Accuracy=51.667%, MSE=0.479079
[2023-04-21-18:28:26] [1/10] training 25.9%: Loss=1.28917, Accuracy=51.625%, MSE=0.479297
[2023-04-21-18:28:28] [1/10] training 27.5%: Loss=1.29507, Accuracy=51.000%, MSE=0.485329
[2023-04-21-18:28:30] [1/10] training 29.1%: Loss=1.29692, Accuracy=50.778%, MSE=0.487486
[2023-04-21-18:28:32] [1/10] training 30.8%: Loss=1.29221, Accuracy=50.737%, MSE=0.48774
[2023-04-21-18:28:33] [1/10] training 32.4%: Loss=1.28954, Accuracy=50.650%, MSE=0.488493
[2023-04-21-18:28:35] [1/10] training 34.0%: Loss=1.28056, Accuracy=51.000%, MSE=0.484971
[2023-04-21-18:28:37] [1/10] training 35.6%: Loss=1.27878, Accuracy=50.818%, MSE=0.486552
[2023-04-21-18:28:39] [1/10] training 37.2%: Loss=1.273, Accuracy=50.913%, MSE=0.485513
[2023-04-21-18:28:41] [1/10] training 38.9%: Loss=1.27624, Accuracy=50.542%, MSE=0.489073
[2023-04-21-18:28:42] [1/10] training 40.5%: Loss=1.27993, Accuracy=50.120%, MSE=0.49309
[2023-04-21-18:28:44] [1/10] training 42.1%: Loss=1.2758, Accuracy=50.192%, MSE=0.4923
[2023-04-21-18:28:46] [1/10] training 43.7%: Loss=1.27156, Accuracy=50.148%, MSE=0.492538
[2023-04-21-18:28:48] [1/10] training 45.3%: Loss=1.26915, Accuracy=50.107%, MSE=0.492842
[2023-04-21-18:28:49] [1/10] training 47.0%: Loss=1.2674, Accuracy=50.138%, MSE=0.492515
[2023-04-21-18:28:51] [1/10] training 48.6%: Loss=1.26308, Accuracy=50.133%, MSE=0.492406
[2023-04-21-18:28:53] [1/10] training 50.2%: Loss=1.26367, Accuracy=49.871%, MSE=0.494854
[2023-04-21-18:28:55] [1/10] training 51.8%: Loss=1.26227, Accuracy=49.844%, MSE=0.495092
[2023-04-21-18:28:56] [1/10] training 53.4%: Loss=1.25898, Accuracy=49.909%, MSE=0.494396
[2023-04-21-18:28:58] [1/10] training 55.1%: Loss=1.25719, Accuracy=49.794%, MSE=0.495392
[2023-04-21-18:29:00] [1/10] training 56.7%: Loss=1.25294, Accuracy=49.800%, MSE=0.495132
[2023-04-21-18:29:02] [1/10] training 58.3%: Loss=1.25591, Accuracy=49.556%, MSE=0.497521
[2023-04-21-18:29:04] [1/10] training 59.9%: Loss=1.25488, Accuracy=49.459%, MSE=0.498354
[2023-04-21-18:29:05] [1/10] training 61.5%: Loss=1.25033, Accuracy=49.526%, MSE=0.497538
[2023-04-21-18:29:07] [1/10] training 63.2%: Loss=1.24305, Accuracy=49.821%, MSE=0.494564
[2023-04-21-18:29:09] [1/10] training 64.8%: Loss=1.23789, Accuracy=49.925%, MSE=0.493398
[2023-04-21-18:29:11] [1/10] training 66.4%: Loss=1.23419, Accuracy=50.024%, MSE=0.492348
[2023-04-21-18:29:13] [1/10] training 68.0%: Loss=1.22983, Accuracy=50.095%, MSE=0.491521
[2023-04-21-18:29:14] [1/10] training 69.6%: Loss=1.22945, Accuracy=49.907%, MSE=0.493186
[2023-04-21-18:29:16] [1/10] training 71.3%: Loss=1.23002, Accuracy=49.705%, MSE=0.495044
[2023-04-21-18:29:18] [1/10] training 72.9%: Loss=1.22617, Accuracy=49.778%, MSE=0.494195
[2023-04-21-18:29:20] [1/10] training 74.5%: Loss=1.22429, Accuracy=49.717%, MSE=0.494662
[2023-04-21-18:29:21] [1/10] training 76.1%: Loss=1.22085, Accuracy=49.766%, MSE=0.494072
[2023-04-21-18:29:23] [1/10] training 77.7%: Loss=1.2187, Accuracy=49.771%, MSE=0.493946
[2023-04-21-18:29:25] [1/10] training 79.4%: Loss=1.21598, Accuracy=49.796%, MSE=0.493594
[2023-04-21-18:29:27] [1/10] training 81.0%: Loss=1.21574, Accuracy=49.660%, MSE=0.494784
[2023-04-21-18:29:29] [1/10] training 82.6%: Loss=1.21328, Accuracy=49.608%, MSE=0.49509
[2023-04-21-18:29:30] [1/10] training 84.2%: Loss=1.21262, Accuracy=49.500%, MSE=0.496022
[2023-04-21-18:29:32] [1/10] training 85.8%: Loss=1.20989, Accuracy=49.528%, MSE=0.495646
[2023-04-21-18:29:34] [1/10] training 87.4%: Loss=1.20396, Accuracy=49.722%, MSE=0.493605
[2023-04-21-18:29:36] [1/10] training 89.1%: Loss=1.20009, Accuracy=49.764%, MSE=0.493011
[2023-04-21-18:29:38] [1/10] training 90.7%: Loss=1.19732, Accuracy=49.821%, MSE=0.492344
[2023-04-21-18:29:39] [1/10] training 92.3%: Loss=1.19354, Accuracy=49.965%, MSE=0.49089
[2023-04-21-18:29:41] [1/10] training 93.9%: Loss=1.18951, Accuracy=50.034%, MSE=0.490052
[2023-04-21-18:29:43] [1/10] training 95.5%: Loss=1.18729, Accuracy=50.034%, MSE=0.489943
[2023-04-21-18:29:45] [1/10] training 97.2%: Loss=1.18896, Accuracy=49.850%, MSE=0.491672
[2023-04-21-18:29:46] [1/10] training 98.8%: Loss=1.18468, Accuracy=49.934%, MSE=0.490656
[2023-04-21-18:29:54] Finished Epoch 1/10: Loss=2.57954, Accuracy=48.774%, MSE=0.492841, Precision=0.461249, Recall=0.00725577, F1=0.0142868, AUPR=0.459114
[2023-04-21-18:29:54] Saving model to ./models/huang_tt_original_epoch01.sav
[2023-04-21-18:29:56] [2/10] training 1.6%: Loss=1.12911, Accuracy=48.000%, MSE=0.506075
[2023-04-21-18:29:57] [2/10] training 3.2%: Loss=1.08257, Accuracy=46.500%, MSE=0.513837
[2023-04-21-18:29:59] [2/10] training 4.9%: Loss=1.06674, Accuracy=47.000%, MSE=0.508201
[2023-04-21-18:30:00] [2/10] training 6.5%: Loss=1.07966, Accuracy=47.000%, MSE=0.509923
[2023-04-21-18:30:01] [2/10] training 8.1%: Loss=1.07393, Accuracy=47.600%, MSE=0.504573
[2023-04-21-18:30:03] [2/10] training 9.7%: Loss=1.07819, Accuracy=47.167%, MSE=0.508659
[2023-04-21-18:30:04] [2/10] training 11.3%: Loss=1.0665, Accuracy=48.000%, MSE=0.500902
[2023-04-21-18:30:06] [2/10] training 13.0%: Loss=1.06535, Accuracy=48.000%, MSE=0.500669
[2023-04-21-18:30:07] [2/10] training 14.6%: Loss=1.06046, Accuracy=48.000%, MSE=0.500277
[2023-04-21-18:30:09] [2/10] training 16.2%: Loss=1.03812, Accuracy=49.600%, MSE=0.484962
[2023-04-21-18:30:10] [2/10] training 17.8%: Loss=1.04174, Accuracy=49.364%, MSE=0.487296
[2023-04-21-18:30:12] [2/10] training 19.4%: Loss=1.03569, Accuracy=49.583%, MSE=0.484805
[2023-04-21-18:30:13] [2/10] training 21.1%: Loss=1.03127, Accuracy=49.692%, MSE=0.483281
[2023-04-21-18:30:15] [2/10] training 22.7%: Loss=1.03603, Accuracy=49.429%, MSE=0.48598
[2023-04-21-18:30:16] [2/10] training 24.3%: Loss=1.04082, Accuracy=49.267%, MSE=0.487819
[2023-04-21-18:30:17] [2/10] training 25.9%: Loss=1.02834, Accuracy=49.937%, MSE=0.48109
[2023-04-21-18:30:19] [2/10] training 27.5%: Loss=1.02521, Accuracy=49.941%, MSE=0.480828
[2023-04-21-18:30:20] [2/10] training 29.1%: Loss=1.01968, Accuracy=50.000%, MSE=0.479637
[2023-04-21-18:30:21] [2/10] training 30.8%: Loss=1.02177, Accuracy=49.789%, MSE=0.481693
[2023-04-21-18:30:23] [2/10] training 32.4%: Loss=1.02499, Accuracy=49.650%, MSE=0.483293
[2023-04-21-18:30:24] [2/10] training 34.0%: Loss=1.02476, Accuracy=49.762%, MSE=0.48238
[2023-04-21-18:30:26] [2/10] training 35.6%: Loss=1.01983, Accuracy=49.909%, MSE=0.480685
[2023-04-21-18:30:27] [2/10] training 37.2%: Loss=1.01941, Accuracy=49.696%, MSE=0.482309
[2023-04-21-18:30:29] [2/10] training 38.9%: Loss=1.01432, Accuracy=49.875%, MSE=0.480382
[2023-04-21-18:30:30] [2/10] training 40.5%: Loss=1.01031, Accuracy=50.000%, MSE=0.478891
[2023-04-21-18:30:31] [2/10] training 42.1%: Loss=1.01057, Accuracy=49.846%, MSE=0.480118
[2023-04-21-18:30:33] [2/10] training 43.7%: Loss=1.00968, Accuracy=49.778%, MSE=0.480553
[2023-04-21-18:30:34] [2/10] training 45.3%: Loss=1.00804, Accuracy=49.750%, MSE=0.480617
[2023-04-21-18:30:36] [2/10] training 47.0%: Loss=1.00796, Accuracy=49.690%, MSE=0.481133
[2023-04-21-18:30:37] [2/10] training 48.6%: Loss=1.00397, Accuracy=49.867%, MSE=0.479298
[2023-04-21-18:30:38] [2/10] training 50.2%: Loss=1.00311, Accuracy=49.645%, MSE=0.480719
[2023-04-21-18:30:40] [2/10] training 51.8%: Loss=1.00027, Accuracy=49.625%, MSE=0.480401
[2023-04-21-18:30:41] [2/10] training 53.4%: Loss=0.996132, Accuracy=49.848%, MSE=0.478172
[2023-04-21-18:30:43] [2/10] training 55.1%: Loss=0.999933, Accuracy=49.588%, MSE=0.480742
[2023-04-21-18:30:44] [2/10] training 56.7%: Loss=0.996872, Accuracy=49.571%, MSE=0.480377
[2023-04-21-18:30:45] [2/10] training 58.3%: Loss=0.993167, Accuracy=49.611%, MSE=0.479421
[2023-04-21-18:30:47] [2/10] training 59.9%: Loss=0.989035, Accuracy=49.838%, MSE=0.477185
[2023-04-21-18:30:48] [2/10] training 61.5%: Loss=0.986441, Accuracy=49.947%, MSE=0.476013
[2023-04-21-18:30:49] [2/10] training 63.2%: Loss=0.983883, Accuracy=49.897%, MSE=0.47599
[2023-04-21-18:30:51] [2/10] training 64.8%: Loss=0.981605, Accuracy=49.900%, MSE=0.475695
[2023-04-21-18:30:52] [2/10] training 66.4%: Loss=0.97809, Accuracy=50.000%, MSE=0.474399
[2023-04-21-18:30:54] [2/10] training 68.0%: Loss=0.976652, Accuracy=49.929%, MSE=0.474714
[2023-04-21-18:30:55] [2/10] training 69.6%: Loss=0.973853, Accuracy=49.953%, MSE=0.474039
[2023-04-21-18:30:56] [2/10] training 71.3%: Loss=0.971169, Accuracy=50.000%, MSE=0.473289
[2023-04-21-18:30:58] [2/10] training 72.9%: Loss=0.969295, Accuracy=50.133%, MSE=0.472094
[2023-04-21-18:30:59] [2/10] training 74.5%: Loss=0.969026, Accuracy=50.130%, MSE=0.472093
[2023-04-21-18:31:01] [2/10] training 76.1%: Loss=0.966271, Accuracy=50.234%, MSE=0.470941
[2023-04-21-18:31:02] [2/10] training 77.7%: Loss=0.964366, Accuracy=50.229%, MSE=0.470624
[2023-04-21-18:31:03] [2/10] training 79.4%: Loss=0.962376, Accuracy=50.061%, MSE=0.471127
[2023-04-21-18:31:05] [2/10] training 81.0%: Loss=0.959399, Accuracy=50.160%, MSE=0.469871
[2023-04-21-18:31:06] [2/10] training 82.6%: Loss=0.959386, Accuracy=50.118%, MSE=0.470197
[2023-04-21-18:31:08] [2/10] training 84.2%: Loss=0.958793, Accuracy=50.135%, MSE=0.470058
[2023-04-21-18:31:09] [2/10] training 85.8%: Loss=0.960184, Accuracy=49.868%, MSE=0.472255
[2023-04-21-18:31:10] [2/10] training 87.4%: Loss=0.958466, Accuracy=49.833%, MSE=0.472237
[2023-04-21-18:31:12] [2/10] training 89.1%: Loss=0.956471, Accuracy=49.764%, MSE=0.472383
[2023-04-21-18:31:13] [2/10] training 90.7%: Loss=0.954947, Accuracy=49.821%, MSE=0.471766
[2023-04-21-18:31:15] [2/10] training 92.3%: Loss=0.953747, Accuracy=49.877%, MSE=0.471227
[2023-04-21-18:31:16] [2/10] training 93.9%: Loss=0.952833, Accuracy=49.931%, MSE=0.470714
[2023-04-21-18:31:17] [2/10] training 95.5%: Loss=0.952411, Accuracy=49.797%, MSE=0.471506
[2023-04-21-18:31:19] [2/10] training 97.2%: Loss=0.948573, Accuracy=49.883%, MSE=0.470052
[2023-04-21-18:31:20] [2/10] training 98.8%: Loss=0.944664, Accuracy=49.934%, MSE=0.468663
[2023-04-21-18:31:25] Finished Epoch 2/10: Loss=2.84858, Accuracy=48.774%, MSE=0.49507, Precision=0.370031, Recall=0.00509401, F1=0.0100497, AUPR=0.414868
[2023-04-21-18:31:25] Saving model to ./models/huang_tt_original_epoch02.sav
[2023-04-21-18:31:27] [3/10] training 1.6%: Loss=0.817624, Accuracy=53.000%, MSE=0.427289
[2023-04-21-18:31:28] [3/10] training 3.2%: Loss=0.824541, Accuracy=54.500%, MSE=0.419648
[2023-04-21-18:31:30] [3/10] training 4.9%: Loss=0.866365, Accuracy=51.667%, MSE=0.446673
[2023-04-21-18:31:31] [3/10] training 6.5%: Loss=0.865992, Accuracy=50.750%, MSE=0.451895
[2023-04-21-18:31:33] [3/10] training 8.1%: Loss=0.874074, Accuracy=49.800%, MSE=0.459479
[2023-04-21-18:31:34] [3/10] training 9.7%: Loss=0.868659, Accuracy=49.167%, MSE=0.462501
[2023-04-21-18:31:35] [3/10] training 11.3%: Loss=0.861913, Accuracy=48.714%, MSE=0.462833
[2023-04-21-18:31:37] [3/10] training 13.0%: Loss=0.834611, Accuracy=50.000%, MSE=0.446633
[2023-04-21-18:31:38] [3/10] training 14.6%: Loss=0.828919, Accuracy=49.889%, MSE=0.444479
[2023-04-21-18:31:39] [3/10] training 16.2%: Loss=0.838965, Accuracy=49.300%, MSE=0.450015
[2023-04-21-18:31:41] [3/10] training 17.8%: Loss=0.847759, Accuracy=49.182%, MSE=0.453032
[2023-04-21-18:31:42] [3/10] training 19.4%: Loss=0.855979, Accuracy=48.917%, MSE=0.456939
[2023-04-21-18:31:44] [3/10] training 21.1%: Loss=0.860649, Accuracy=48.615%, MSE=0.459923
[2023-04-21-18:31:45] [3/10] training 22.7%: Loss=0.858831, Accuracy=48.643%, MSE=0.459305
[2023-04-21-18:31:47] [3/10] training 24.3%: Loss=0.852374, Accuracy=48.933%, MSE=0.456024
[2023-04-21-18:31:48] [3/10] training 25.9%: Loss=0.845169, Accuracy=49.000%, MSE=0.452957
[2023-04-21-18:31:49] [3/10] training 27.5%: Loss=0.8456, Accuracy=48.176%, MSE=0.457389
[2023-04-21-18:31:51] [3/10] training 29.1%: Loss=0.840763, Accuracy=48.222%, MSE=0.455425
[2023-04-21-18:31:52] [3/10] training 30.8%: Loss=0.837504, Accuracy=48.105%, MSE=0.454911
[2023-04-21-18:31:53] [3/10] training 32.4%: Loss=0.836408, Accuracy=48.100%, MSE=0.454979
[2023-04-21-18:31:55] [3/10] training 34.0%: Loss=0.832671, Accuracy=48.333%, MSE=0.45313
[2023-04-21-18:31:56] [3/10] training 35.6%: Loss=0.828661, Accuracy=48.318%, MSE=0.451746
[2023-04-21-18:31:58] [3/10] training 37.2%: Loss=0.824087, Accuracy=48.217%, MSE=0.450575
[2023-04-21-18:31:59] [3/10] training 38.9%: Loss=0.822784, Accuracy=47.958%, MSE=0.451245
[2023-04-21-18:32:01] [3/10] training 40.5%: Loss=0.820349, Accuracy=48.040%, MSE=0.450488
[2023-04-21-18:32:02] [3/10] training 42.1%: Loss=0.816999, Accuracy=48.038%, MSE=0.448869
[2023-04-21-18:32:04] [3/10] training 43.7%: Loss=0.815209, Accuracy=47.889%, MSE=0.449461
[2023-04-21-18:32:05] [3/10] training 45.3%: Loss=0.810257, Accuracy=48.071%, MSE=0.446698
[2023-04-21-18:32:07] [3/10] training 47.0%: Loss=0.811087, Accuracy=47.897%, MSE=0.448126
[2023-04-21-18:32:08] [3/10] training 48.6%: Loss=0.808189, Accuracy=47.900%, MSE=0.447144
[2023-04-21-18:32:10] [3/10] training 50.2%: Loss=0.804435, Accuracy=47.613%, MSE=0.446085
[2023-04-21-18:32:11] [3/10] training 51.8%: Loss=0.79965, Accuracy=47.531%, MSE=0.443856
[2023-04-21-18:32:12] [3/10] training 53.4%: Loss=0.796295, Accuracy=47.394%, MSE=0.442777
[2023-04-21-18:32:14] [3/10] training 55.1%: Loss=0.792344, Accuracy=47.441%, MSE=0.440566
[2023-04-21-18:32:15] [3/10] training 56.7%: Loss=0.78855, Accuracy=47.229%, MSE=0.438938
[2023-04-21-18:32:16] [3/10] training 58.3%: Loss=0.785469, Accuracy=46.778%, MSE=0.438521
[2023-04-21-18:32:18] [3/10] training 59.9%: Loss=0.781324, Accuracy=46.378%, MSE=0.43726
[2023-04-21-18:32:19] [3/10] training 61.5%: Loss=0.779154, Accuracy=46.868%, MSE=0.433128
[2023-04-21-18:32:20] [3/10] training 63.2%: Loss=0.779688, Accuracy=47.026%, MSE=0.431615
[2023-04-21-18:32:22] [3/10] training 64.8%: Loss=0.778608, Accuracy=47.200%, MSE=0.430902
[2023-04-21-18:32:23] [3/10] training 66.4%: Loss=0.78319, Accuracy=47.268%, MSE=0.431998
[2023-04-21-18:32:25] [3/10] training 68.0%: Loss=0.78759, Accuracy=47.452%, MSE=0.432076
[2023-04-21-18:32:26] [3/10] training 69.6%: Loss=0.795388, Accuracy=47.512%, MSE=0.433408
[2023-04-21-18:32:27] [3/10] training 71.3%: Loss=0.802314, Accuracy=47.568%, MSE=0.434629
[2023-04-21-18:32:29] [3/10] training 72.9%: Loss=0.806509, Accuracy=47.689%, MSE=0.435096
[2023-04-21-18:32:30] [3/10] training 74.5%: Loss=0.808654, Accuracy=47.848%, MSE=0.434948
[2023-04-21-18:32:32] [3/10] training 76.1%: Loss=0.812793, Accuracy=47.787%, MSE=0.436735
[2023-04-21-18:32:33] [3/10] training 77.7%: Loss=0.817394, Accuracy=47.604%, MSE=0.439402
[2023-04-21-18:32:35] [3/10] training 79.4%: Loss=0.819082, Accuracy=47.653%, MSE=0.439972
[2023-04-21-18:32:36] [3/10] training 81.0%: Loss=0.819108, Accuracy=47.880%, MSE=0.438838
[2023-04-21-18:32:37] [3/10] training 82.6%: Loss=0.823967, Accuracy=47.804%, MSE=0.440686
[2023-04-21-18:32:39] [3/10] training 84.2%: Loss=0.825582, Accuracy=47.885%, MSE=0.440901
[2023-04-21-18:32:40] [3/10] training 85.8%: Loss=0.828034, Accuracy=47.887%, MSE=0.441811
[2023-04-21-18:32:42] [3/10] training 87.4%: Loss=0.828263, Accuracy=48.019%, MSE=0.441345
[2023-04-21-18:32:43] [3/10] training 89.1%: Loss=0.830838, Accuracy=47.964%, MSE=0.44256
[2023-04-21-18:32:44] [3/10] training 90.7%: Loss=0.829057, Accuracy=48.196%, MSE=0.44105
[2023-04-21-18:32:46] [3/10] training 92.3%: Loss=0.829377, Accuracy=48.211%, MSE=0.441288
[2023-04-21-18:32:47] [3/10] training 93.9%: Loss=0.828114, Accuracy=48.362%, MSE=0.440282
[2023-04-21-18:32:49] [3/10] training 95.5%: Loss=0.826964, Accuracy=48.542%, MSE=0.439082
[2023-04-21-18:32:50] [3/10] training 97.2%: Loss=0.828913, Accuracy=48.500%, MSE=0.440017
[2023-04-21-18:32:52] [3/10] training 98.8%: Loss=0.829726, Accuracy=48.459%, MSE=0.44081
[2023-04-21-18:32:56] Finished Epoch 3/10: Loss=1.9368, Accuracy=48.774%, MSE=0.465283, Precision=0.394173, Recall=0.0400548, F1=0.07272, AUPR=0.412344
[2023-04-21-18:32:56] Saving model to ./models/huang_tt_original_epoch03.sav
[2023-04-21-18:32:58] [4/10] training 1.6%: Loss=0.727891, Accuracy=56.000%, MSE=0.379433
[2023-04-21-18:33:00] [4/10] training 3.2%: Loss=0.812169, Accuracy=50.500%, MSE=0.432969
[2023-04-21-18:33:01] [4/10] training 4.9%: Loss=0.793155, Accuracy=51.667%, MSE=0.423386
[2023-04-21-18:33:03] [4/10] training 6.5%: Loss=0.796669, Accuracy=52.250%, MSE=0.421733
[2023-04-21-18:33:04] [4/10] training 8.1%: Loss=0.806348, Accuracy=50.600%, MSE=0.434392
[2023-04-21-18:33:06] [4/10] training 9.7%: Loss=0.797431, Accuracy=51.333%, MSE=0.428038
[2023-04-21-18:33:07] [4/10] training 11.3%: Loss=0.807498, Accuracy=49.429%, MSE=0.439742
[2023-04-21-18:33:09] [4/10] training 13.0%: Loss=0.79088, Accuracy=50.375%, MSE=0.429561
[2023-04-21-18:33:10] [4/10] training 14.6%: Loss=0.780767, Accuracy=51.000%, MSE=0.422451
[2023-04-21-18:33:11] [4/10] training 16.2%: Loss=0.770685, Accuracy=50.800%, MSE=0.418344
[2023-04-21-18:33:13] [4/10] training 17.8%: Loss=0.758299, Accuracy=50.727%, MSE=0.410953
[2023-04-21-18:33:14] [4/10] training 19.4%: Loss=0.750039, Accuracy=50.250%, MSE=0.407595
[2023-04-21-18:33:15] [4/10] training 21.1%: Loss=0.743914, Accuracy=49.154%, MSE=0.408041
[2023-04-21-18:33:17] [4/10] training 22.7%: Loss=0.730213, Accuracy=49.000%, MSE=0.401605
[2023-04-21-18:33:18] [4/10] training 24.3%: Loss=0.717932, Accuracy=49.333%, MSE=0.393746
[2023-04-21-18:33:20] [4/10] training 25.9%: Loss=0.704677, Accuracy=50.812%, MSE=0.381524
[2023-04-21-18:33:21] [4/10] training 27.5%: Loss=0.70069, Accuracy=51.647%, MSE=0.374294
[2023-04-21-18:33:23] [4/10] training 29.1%: Loss=0.690889, Accuracy=52.667%, MSE=0.365295
[2023-04-21-18:33:24] [4/10] training 30.8%: Loss=0.692759, Accuracy=52.474%, MSE=0.364541
[2023-04-21-18:33:25] [4/10] training 32.4%: Loss=0.694071, Accuracy=52.400%, MSE=0.365064
[2023-04-21-18:33:27] [4/10] training 34.0%: Loss=0.708519, Accuracy=52.238%, MSE=0.370431
[2023-04-21-18:33:28] [4/10] training 35.6%: Loss=0.719613, Accuracy=52.000%, MSE=0.374919
[2023-04-21-18:33:30] [4/10] training 37.2%: Loss=0.724907, Accuracy=51.565%, MSE=0.378926
[2023-04-21-18:33:31] [4/10] training 38.9%: Loss=0.723413, Accuracy=51.125%, MSE=0.380316
[2023-04-21-18:33:33] [4/10] training 40.5%: Loss=0.719958, Accuracy=51.080%, MSE=0.380199
[2023-04-21-18:33:34] [4/10] training 42.1%: Loss=0.712028, Accuracy=51.846%, MSE=0.374297
[2023-04-21-18:33:36] [4/10] training 43.7%: Loss=0.717668, Accuracy=52.407%, MSE=0.371078
[2023-04-21-18:33:37] [4/10] training 45.3%: Loss=0.72554, Accuracy=52.786%, MSE=0.369805
[2023-04-21-18:33:38] [4/10] training 47.0%: Loss=0.734038, Accuracy=53.069%, MSE=0.369179
[2023-04-21-18:33:40] [4/10] training 48.6%: Loss=0.743819, Accuracy=53.067%, MSE=0.372179
[2023-04-21-18:33:41] [4/10] training 50.2%: Loss=0.753361, Accuracy=52.935%, MSE=0.376174
[2023-04-21-18:33:43] [4/10] training 51.8%: Loss=0.758198, Accuracy=53.094%, MSE=0.377187
[2023-04-21-18:33:44] [4/10] training 53.4%: Loss=0.766084, Accuracy=52.970%, MSE=0.380767
[2023-04-21-18:33:45] [4/10] training 55.1%: Loss=0.772647, Accuracy=52.882%, MSE=0.38381
[2023-04-21-18:33:47] [4/10] training 56.7%: Loss=0.78034, Accuracy=52.686%, MSE=0.387768
[2023-04-21-18:33:48] [4/10] training 58.3%: Loss=0.783751, Accuracy=52.722%, MSE=0.389296
[2023-04-21-18:33:50] [4/10] training 59.9%: Loss=0.791444, Accuracy=52.378%, MSE=0.3943
[2023-04-21-18:33:51] [4/10] training 61.5%: Loss=0.797117, Accuracy=52.211%, MSE=0.397568
[2023-04-21-18:33:53] [4/10] training 63.2%: Loss=0.802537, Accuracy=52.077%, MSE=0.400445
[2023-04-21-18:33:54] [4/10] training 64.8%: Loss=0.807268, Accuracy=52.000%, MSE=0.402681
[2023-04-21-18:33:55] [4/10] training 66.4%: Loss=0.810837, Accuracy=51.878%, MSE=0.404973
[2023-04-21-18:33:57] [4/10] training 68.0%: Loss=0.81506, Accuracy=51.738%, MSE=0.407265
[2023-04-21-18:33:58] [4/10] training 69.6%: Loss=0.81659, Accuracy=51.744%, MSE=0.408027
[2023-04-21-18:33:59] [4/10] training 71.3%: Loss=0.81211, Accuracy=51.932%, MSE=0.406087
[2023-04-21-18:34:01] [4/10] training 72.9%: Loss=0.807544, Accuracy=51.933%, MSE=0.404811
[2023-04-21-18:34:02] [4/10] training 74.5%: Loss=0.806054, Accuracy=51.957%, MSE=0.404504
[2023-04-21-18:34:03] [4/10] training 76.1%: Loss=0.806992, Accuracy=51.979%, MSE=0.405058
[2023-04-21-18:34:05] [4/10] training 77.7%: Loss=0.807397, Accuracy=51.875%, MSE=0.405825
[2023-04-21-18:34:06] [4/10] training 79.4%: Loss=0.808042, Accuracy=51.673%, MSE=0.407025
[2023-04-21-18:34:07] [4/10] training 81.0%: Loss=0.806246, Accuracy=51.520%, MSE=0.407173
[2023-04-21-18:34:09] [4/10] training 82.6%: Loss=0.802574, Accuracy=51.353%, MSE=0.406289
[2023-04-21-18:34:10] [4/10] training 84.2%: Loss=0.798033, Accuracy=51.231%, MSE=0.404829
[2023-04-21-18:34:11] [4/10] training 85.8%: Loss=0.794619, Accuracy=51.491%, MSE=0.402103
[2023-04-21-18:34:13] [4/10] training 87.4%: Loss=0.792684, Accuracy=51.796%, MSE=0.399722
[2023-04-21-18:34:14] [4/10] training 89.1%: Loss=0.793845, Accuracy=51.836%, MSE=0.399372
[2023-04-21-18:34:16] [4/10] training 90.7%: Loss=0.79485, Accuracy=51.911%, MSE=0.399064
[2023-04-21-18:34:17] [4/10] training 92.3%: Loss=0.795784, Accuracy=52.000%, MSE=0.39892
[2023-04-21-18:34:19] [4/10] training 93.9%: Loss=0.796762, Accuracy=51.983%, MSE=0.399501
[2023-04-21-18:34:20] [4/10] training 95.5%: Loss=0.797659, Accuracy=51.915%, MSE=0.400427
[2023-04-21-18:34:21] [4/10] training 97.2%: Loss=0.797813, Accuracy=51.900%, MSE=0.400783
[2023-04-21-18:34:23] [4/10] training 98.8%: Loss=0.798556, Accuracy=51.885%, MSE=0.401246
[2023-04-21-18:34:28] Finished Epoch 4/10: Loss=4.25009, Accuracy=48.774%, MSE=0.499531, Precision=0.27592, Recall=0.000768868, F1=0.00153346, AUPR=0.542813
[2023-04-21-18:34:28] Saving model to ./models/huang_tt_original_epoch04.sav
[2023-04-21-18:34:30] [5/10] training 1.6%: Loss=0.803556, Accuracy=49.000%, MSE=0.423894
[2023-04-21-18:34:31] [5/10] training 3.2%: Loss=0.801685, Accuracy=50.000%, MSE=0.418465
[2023-04-21-18:34:32] [5/10] training 4.9%: Loss=0.757824, Accuracy=51.333%, MSE=0.397119
[2023-04-21-18:34:34] [5/10] training 6.5%: Loss=0.72646, Accuracy=52.500%, MSE=0.380849
[2023-04-21-18:34:35] [5/10] training 8.1%: Loss=0.69761, Accuracy=53.000%, MSE=0.367247
[2023-04-21-18:34:37] [5/10] training 9.7%: Loss=0.686116, Accuracy=51.333%, MSE=0.367278
[2023-04-21-18:34:38] [5/10] training 11.3%: Loss=0.672826, Accuracy=51.714%, MSE=0.360062
[2023-04-21-18:34:39] [5/10] training 13.0%: Loss=0.661775, Accuracy=51.375%, MSE=0.35659
[2023-04-21-18:34:41] [5/10] training 14.6%: Loss=0.660118, Accuracy=50.556%, MSE=0.357587
[2023-04-21-18:34:42] [5/10] training 16.2%: Loss=0.653374, Accuracy=50.800%, MSE=0.354373
[2023-04-21-18:34:44] [5/10] training 17.8%: Loss=0.656242, Accuracy=50.455%, MSE=0.357333
[2023-04-21-18:34:45] [5/10] training 19.4%: Loss=0.653199, Accuracy=50.250%, MSE=0.357366
[2023-04-21-18:34:47] [5/10] training 21.1%: Loss=0.653913, Accuracy=49.769%, MSE=0.358791
[2023-04-21-18:34:48] [5/10] training 22.7%: Loss=0.647008, Accuracy=49.857%, MSE=0.354611
[2023-04-21-18:34:50] [5/10] training 24.3%: Loss=0.641013, Accuracy=50.133%, MSE=0.3517
[2023-04-21-18:34:51] [5/10] training 25.9%: Loss=0.636008, Accuracy=50.500%, MSE=0.347507
[2023-04-21-18:34:52] [5/10] training 27.5%: Loss=0.629685, Accuracy=51.471%, MSE=0.341356
[2023-04-21-18:34:54] [5/10] training 29.1%: Loss=0.629692, Accuracy=51.722%, MSE=0.340285
[2023-04-21-18:34:55] [5/10] training 30.8%: Loss=0.629583, Accuracy=51.632%, MSE=0.34013
[2023-04-21-18:34:57] [5/10] training 32.4%: Loss=0.627649, Accuracy=51.700%, MSE=0.339515
[2023-04-21-18:34:58] [5/10] training 34.0%: Loss=0.62885, Accuracy=51.381%, MSE=0.340782
[2023-04-21-18:34:59] [5/10] training 35.6%: Loss=0.627704, Accuracy=51.409%, MSE=0.339979
[2023-04-21-18:35:01] [5/10] training 37.2%: Loss=0.628025, Accuracy=51.478%, MSE=0.340692
[2023-04-21-18:35:02] [5/10] training 38.9%: Loss=0.626956, Accuracy=51.708%, MSE=0.339319
[2023-04-21-18:35:04] [5/10] training 40.5%: Loss=0.624775, Accuracy=51.840%, MSE=0.337648
[2023-04-21-18:35:05] [5/10] training 42.1%: Loss=0.62433, Accuracy=51.885%, MSE=0.337613
[2023-04-21-18:35:07] [5/10] training 43.7%: Loss=0.623429, Accuracy=51.852%, MSE=0.337891
[2023-04-21-18:35:08] [5/10] training 45.3%: Loss=0.622298, Accuracy=52.000%, MSE=0.33724
[2023-04-21-18:35:09] [5/10] training 47.0%: Loss=0.627503, Accuracy=51.483%, MSE=0.341399
[2023-04-21-18:35:11] [5/10] training 48.6%: Loss=0.6288, Accuracy=51.067%, MSE=0.342861
[2023-04-21-18:35:12] [5/10] training 50.2%: Loss=0.629671, Accuracy=50.742%, MSE=0.344246
[2023-04-21-18:35:13] [5/10] training 51.8%: Loss=0.62891, Accuracy=50.594%, MSE=0.344339
[2023-04-21-18:35:15] [5/10] training 53.4%: Loss=0.625949, Accuracy=50.848%, MSE=0.342514
[2023-04-21-18:35:16] [5/10] training 55.1%: Loss=0.624766, Accuracy=51.088%, MSE=0.341355
[2023-04-21-18:35:17] [5/10] training 56.7%: Loss=0.62228, Accuracy=51.543%, MSE=0.338336
[2023-04-21-18:35:19] [5/10] training 58.3%: Loss=0.622681, Accuracy=51.667%, MSE=0.338462
[2023-04-21-18:35:20] [5/10] training 59.9%: Loss=0.623745, Accuracy=51.541%, MSE=0.339863
[2023-04-21-18:35:21] [5/10] training 61.5%: Loss=0.622279, Accuracy=51.632%, MSE=0.339282
[2023-04-21-18:35:23] [5/10] training 63.2%: Loss=0.622729, Accuracy=51.718%, MSE=0.339468
[2023-04-21-18:35:24] [5/10] training 64.8%: Loss=0.624058, Accuracy=51.450%, MSE=0.340919
[2023-04-21-18:35:26] [5/10] training 66.4%: Loss=0.625816, Accuracy=51.146%, MSE=0.342611
[2023-04-21-18:35:27] [5/10] training 68.0%: Loss=0.625461, Accuracy=51.214%, MSE=0.342341
[2023-04-21-18:35:29] [5/10] training 69.6%: Loss=0.624188, Accuracy=51.326%, MSE=0.341751
[2023-04-21-18:35:30] [5/10] training 71.3%: Loss=0.622281, Accuracy=51.591%, MSE=0.340007
[2023-04-21-18:35:32] [5/10] training 72.9%: Loss=0.620051, Accuracy=51.867%, MSE=0.338245
[2023-04-21-18:35:33] [5/10] training 74.5%: Loss=0.61889, Accuracy=51.957%, MSE=0.337579
[2023-04-21-18:35:34] [5/10] training 76.1%: Loss=0.617805, Accuracy=51.894%, MSE=0.337293
[2023-04-21-18:35:36] [5/10] training 77.7%: Loss=0.615942, Accuracy=51.917%, MSE=0.336414
[2023-04-21-18:35:37] [5/10] training 79.4%: Loss=0.6154, Accuracy=51.816%, MSE=0.336153
[2023-04-21-18:35:38] [5/10] training 81.0%: Loss=0.6144, Accuracy=51.840%, MSE=0.335699
[2023-04-21-18:35:40] [5/10] training 82.6%: Loss=0.614415, Accuracy=51.784%, MSE=0.335845
[2023-04-21-18:35:41] [5/10] training 84.2%: Loss=0.615156, Accuracy=51.577%, MSE=0.337111
[2023-04-21-18:35:43] [5/10] training 85.8%: Loss=0.614267, Accuracy=51.566%, MSE=0.336732
[2023-04-21-18:35:44] [5/10] training 87.4%: Loss=0.61398, Accuracy=51.500%, MSE=0.336996
[2023-04-21-18:35:45] [5/10] training 89.1%: Loss=0.612113, Accuracy=51.545%, MSE=0.336045
[2023-04-21-18:35:47] [5/10] training 90.7%: Loss=0.609953, Accuracy=51.679%, MSE=0.334548
[2023-04-21-18:35:49] [5/10] training 92.3%: Loss=0.610359, Accuracy=51.509%, MSE=0.335316
[2023-04-21-18:35:50] [5/10] training 93.9%: Loss=0.610469, Accuracy=51.414%, MSE=0.335595
[2023-04-21-18:35:51] [5/10] training 95.5%: Loss=0.610045, Accuracy=51.390%, MSE=0.335574
[2023-04-21-18:35:53] [5/10] training 97.2%: Loss=0.608741, Accuracy=51.467%, MSE=0.33465
[2023-04-21-18:35:54] [5/10] training 98.8%: Loss=0.606757, Accuracy=51.672%, MSE=0.333253
[2023-04-21-18:35:59] Finished Epoch 5/10: Loss=1.58078, Accuracy=39.613%, MSE=0.432874, Precision=0.362298, Recall=0.178318, F1=0.239002, AUPR=0.392355
[2023-04-21-18:35:59] Saving model to ./models/huang_tt_original_epoch05.sav
[2023-04-21-18:36:01] [6/10] training 1.6%: Loss=0.564336, Accuracy=59.000%, MSE=0.291719
[2023-04-21-18:36:02] [6/10] training 3.2%: Loss=0.597979, Accuracy=53.500%, MSE=0.329266
[2023-04-21-18:36:04] [6/10] training 4.9%: Loss=0.575807, Accuracy=54.000%, MSE=0.317389
[2023-04-21-18:36:05] [6/10] training 6.5%: Loss=0.592355, Accuracy=54.250%, MSE=0.325553
[2023-04-21-18:36:06] [6/10] training 8.1%: Loss=0.600488, Accuracy=53.800%, MSE=0.331278
[2023-04-21-18:36:08] [6/10] training 9.7%: Loss=0.605167, Accuracy=52.333%, MSE=0.335894
[2023-04-21-18:36:09] [6/10] training 11.3%: Loss=0.598557, Accuracy=52.429%, MSE=0.333387
[2023-04-21-18:36:11] [6/10] training 13.0%: Loss=0.586358, Accuracy=52.875%, MSE=0.326637
[2023-04-21-18:36:12] [6/10] training 14.6%: Loss=0.574522, Accuracy=55.000%, MSE=0.313421
[2023-04-21-18:36:14] [6/10] training 16.2%: Loss=0.569013, Accuracy=55.600%, MSE=0.308994
[2023-04-21-18:36:15] [6/10] training 17.8%: Loss=0.565798, Accuracy=56.455%, MSE=0.305204
[2023-04-21-18:36:16] [6/10] training 19.4%: Loss=0.571877, Accuracy=56.333%, MSE=0.30857
[2023-04-21-18:36:18] [6/10] training 21.1%: Loss=0.577251, Accuracy=56.077%, MSE=0.31252
[2023-04-21-18:36:19] [6/10] training 22.7%: Loss=0.585633, Accuracy=55.500%, MSE=0.319319
[2023-04-21-18:36:21] [6/10] training 24.3%: Loss=0.584499, Accuracy=55.667%, MSE=0.318698
[2023-04-21-18:36:22] [6/10] training 25.9%: Loss=0.584026, Accuracy=55.312%, MSE=0.318961
[2023-04-21-18:36:24] [6/10] training 27.5%: Loss=0.58172, Accuracy=55.118%, MSE=0.317876
[2023-04-21-18:36:25] [6/10] training 29.1%: Loss=0.588203, Accuracy=54.333%, MSE=0.323403
[2023-04-21-18:36:27] [6/10] training 30.8%: Loss=0.592083, Accuracy=53.737%, MSE=0.326513
[2023-04-21-18:36:28] [6/10] training 32.4%: Loss=0.586893, Accuracy=54.000%, MSE=0.323256
[2023-04-21-18:36:29] [6/10] training 34.0%: Loss=0.583235, Accuracy=54.238%, MSE=0.321445
[2023-04-21-18:36:30] [6/10] training 35.6%: Loss=0.58617, Accuracy=54.409%, MSE=0.321846
[2023-04-21-18:36:32] [6/10] training 37.2%: Loss=0.592848, Accuracy=54.478%, MSE=0.32458
[2023-04-21-18:36:33] [6/10] training 38.9%: Loss=0.598776, Accuracy=54.625%, MSE=0.326295
[2023-04-21-18:36:35] [6/10] training 40.5%: Loss=0.606774, Accuracy=54.480%, MSE=0.330305
[2023-04-21-18:36:36] [6/10] training 42.1%: Loss=0.61294, Accuracy=54.346%, MSE=0.334003
[2023-04-21-18:36:37] [6/10] training 43.7%: Loss=0.613563, Accuracy=54.333%, MSE=0.334963
[2023-04-21-18:36:39] [6/10] training 45.3%: Loss=0.613846, Accuracy=54.179%, MSE=0.335793
[2023-04-21-18:36:40] [6/10] training 47.0%: Loss=0.611244, Accuracy=54.276%, MSE=0.334059
[2023-04-21-18:36:41] [6/10] training 48.6%: Loss=0.611543, Accuracy=54.100%, MSE=0.334835
[2023-04-21-18:36:43] [6/10] training 50.2%: Loss=0.610428, Accuracy=54.129%, MSE=0.334132
[2023-04-21-18:36:44] [6/10] training 51.8%: Loss=0.612259, Accuracy=53.688%, MSE=0.336264
[2023-04-21-18:36:46] [6/10] training 53.4%: Loss=0.610686, Accuracy=53.667%, MSE=0.335794
[2023-04-21-18:36:47] [6/10] training 55.1%: Loss=0.607684, Accuracy=54.029%, MSE=0.333626
[2023-04-21-18:36:48] [6/10] training 56.7%: Loss=0.603236, Accuracy=54.571%, MSE=0.329736
[2023-04-21-18:36:50] [6/10] training 58.3%: Loss=0.60148, Accuracy=54.889%, MSE=0.327883
[2023-04-21-18:36:51] [6/10] training 59.9%: Loss=0.599916, Accuracy=55.243%, MSE=0.325646
[2023-04-21-18:36:53] [6/10] training 61.5%: Loss=0.602921, Accuracy=55.211%, MSE=0.327272
[2023-04-21-18:36:54] [6/10] training 63.2%: Loss=0.60544, Accuracy=55.179%, MSE=0.328793
[2023-04-21-18:36:56] [6/10] training 64.8%: Loss=0.605266, Accuracy=55.225%, MSE=0.328668
[2023-04-21-18:36:57] [6/10] training 66.4%: Loss=0.603358, Accuracy=55.317%, MSE=0.327513
[2023-04-21-18:36:58] [6/10] training 68.0%: Loss=0.600595, Accuracy=55.500%, MSE=0.325576
[2023-04-21-18:37:00] [6/10] training 69.6%: Loss=0.602447, Accuracy=55.302%, MSE=0.326708
[2023-04-21-18:37:01] [6/10] training 71.3%: Loss=0.602401, Accuracy=55.068%, MSE=0.327302
[2023-04-21-18:37:03] [6/10] training 72.9%: Loss=0.601334, Accuracy=55.111%, MSE=0.326966
[2023-04-21-18:37:04] [6/10] training 74.5%: Loss=0.60033, Accuracy=55.174%, MSE=0.326341
[2023-04-21-18:37:06] [6/10] training 76.1%: Loss=0.598812, Accuracy=55.447%, MSE=0.324798
[2023-04-21-18:37:07] [6/10] training 77.7%: Loss=0.600773, Accuracy=55.271%, MSE=0.326353
[2023-04-21-18:37:09] [6/10] training 79.4%: Loss=0.603395, Accuracy=55.061%, MSE=0.328507
[2023-04-21-18:37:10] [6/10] training 81.0%: Loss=0.603877, Accuracy=54.960%, MSE=0.329319
[2023-04-21-18:37:11] [6/10] training 82.6%: Loss=0.602488, Accuracy=55.137%, MSE=0.327876
[2023-04-21-18:37:12] [6/10] training 84.2%: Loss=0.601579, Accuracy=55.115%, MSE=0.327466
[2023-04-21-18:37:14] [6/10] training 85.8%: Loss=0.600442, Accuracy=55.075%, MSE=0.327019
[2023-04-21-18:37:15] [6/10] training 87.4%: Loss=0.599747, Accuracy=54.981%, MSE=0.327097
[2023-04-21-18:37:17] [6/10] training 89.1%: Loss=0.598246, Accuracy=55.145%, MSE=0.325787
[2023-04-21-18:37:18] [6/10] training 90.7%: Loss=0.597299, Accuracy=55.107%, MSE=0.325556
[2023-04-21-18:37:20] [6/10] training 92.3%: Loss=0.595033, Accuracy=55.316%, MSE=0.323961
[2023-04-21-18:37:21] [6/10] training 93.9%: Loss=0.593304, Accuracy=55.517%, MSE=0.322558
[2023-04-21-18:37:23] [6/10] training 95.5%: Loss=0.592377, Accuracy=55.542%, MSE=0.321897
[2023-04-21-18:37:24] [6/10] training 97.2%: Loss=0.592637, Accuracy=55.500%, MSE=0.322221
[2023-04-21-18:37:25] [6/10] training 98.8%: Loss=0.592403, Accuracy=55.574%, MSE=0.322093
[2023-04-21-18:37:30] Finished Epoch 6/10: Loss=2.01308, Accuracy=47.355%, MSE=0.467052, Precision=0.295966, Recall=0.0582389, F1=0.0973264, AUPR=0.371603
[2023-04-21-18:37:30] Saving model to ./models/huang_tt_original_epoch06.sav
[2023-04-21-18:37:32] [7/10] training 1.6%: Loss=0.574605, Accuracy=56.000%, MSE=0.326508
[2023-04-21-18:37:34] [7/10] training 3.2%: Loss=0.559209, Accuracy=53.500%, MSE=0.322525
[2023-04-21-18:37:35] [7/10] training 4.9%: Loss=0.544167, Accuracy=55.667%, MSE=0.308272
[2023-04-21-18:37:36] [7/10] training 6.5%: Loss=0.549322, Accuracy=53.750%, MSE=0.31262
[2023-04-21-18:37:38] [7/10] training 8.1%: Loss=0.562473, Accuracy=53.200%, MSE=0.320787
[2023-04-21-18:37:39] [7/10] training 9.7%: Loss=0.554427, Accuracy=54.333%, MSE=0.314377
[2023-04-21-18:37:40] [7/10] training 11.3%: Loss=0.545845, Accuracy=54.857%, MSE=0.307108
[2023-04-21-18:37:42] [7/10] training 13.0%: Loss=0.531835, Accuracy=56.375%, MSE=0.294781
[2023-04-21-18:37:43] [7/10] training 14.6%: Loss=0.521992, Accuracy=58.111%, MSE=0.285397
[2023-04-21-18:37:45] [7/10] training 16.2%: Loss=0.520763, Accuracy=59.000%, MSE=0.281677
[2023-04-21-18:37:46] [7/10] training 17.8%: Loss=0.521667, Accuracy=59.636%, MSE=0.280129
[2023-04-21-18:37:48] [7/10] training 19.4%: Loss=0.526569, Accuracy=59.583%, MSE=0.282015
[2023-04-21-18:37:49] [7/10] training 21.1%: Loss=0.536994, Accuracy=59.462%, MSE=0.286673
[2023-04-21-18:37:50] [7/10] training 22.7%: Loss=0.546178, Accuracy=59.429%, MSE=0.291471
[2023-04-21-18:37:52] [7/10] training 24.3%: Loss=0.555725, Accuracy=58.667%, MSE=0.299665
[2023-04-21-18:37:53] [7/10] training 25.9%: Loss=0.558968, Accuracy=58.125%, MSE=0.303065
[2023-04-21-18:37:55] [7/10] training 27.5%: Loss=0.559029, Accuracy=57.647%, MSE=0.304218
[2023-04-21-18:37:56] [7/10] training 29.1%: Loss=0.565082, Accuracy=56.889%, MSE=0.308878
[2023-04-21-18:37:58] [7/10] training 30.8%: Loss=0.563307, Accuracy=56.789%, MSE=0.308717
[2023-04-21-18:37:59] [7/10] training 32.4%: Loss=0.558806, Accuracy=57.150%, MSE=0.305894
[2023-04-21-18:38:00] [7/10] training 34.0%: Loss=0.554854, Accuracy=57.571%, MSE=0.302755
[2023-04-21-18:38:02] [7/10] training 35.6%: Loss=0.548064, Accuracy=58.136%, MSE=0.297368
[2023-04-21-18:38:03] [7/10] training 37.2%: Loss=0.54287, Accuracy=58.739%, MSE=0.29293
[2023-04-21-18:38:04] [7/10] training 38.9%: Loss=0.540876, Accuracy=59.042%, MSE=0.291055
[2023-04-21-18:38:06] [7/10] training 40.5%: Loss=0.53809, Accuracy=59.320%, MSE=0.288913
[2023-04-21-18:38:07] [7/10] training 42.1%: Loss=0.537516, Accuracy=59.308%, MSE=0.288843
[2023-04-21-18:38:09] [7/10] training 43.7%: Loss=0.536725, Accuracy=59.296%, MSE=0.288632
[2023-04-21-18:38:10] [7/10] training 45.3%: Loss=0.538234, Accuracy=59.071%, MSE=0.289993
[2023-04-21-18:38:11] [7/10] training 47.0%: Loss=0.53902, Accuracy=59.000%, MSE=0.290848
[2023-04-21-18:38:13] [7/10] training 48.6%: Loss=0.538298, Accuracy=59.000%, MSE=0.29035
[2023-04-21-18:38:14] [7/10] training 50.2%: Loss=0.538014, Accuracy=59.000%, MSE=0.290139
[2023-04-21-18:38:16] [7/10] training 51.8%: Loss=0.539209, Accuracy=58.875%, MSE=0.290717
[2023-04-21-18:38:17] [7/10] training 53.4%: Loss=0.539106, Accuracy=58.667%, MSE=0.291262
[2023-04-21-18:38:19] [7/10] training 55.1%: Loss=0.538284, Accuracy=58.676%, MSE=0.290893
[2023-04-21-18:38:20] [7/10] training 56.7%: Loss=0.536183, Accuracy=58.914%, MSE=0.289537
[2023-04-21-18:38:22] [7/10] training 58.3%: Loss=0.533522, Accuracy=59.167%, MSE=0.287629
[2023-04-21-18:38:23] [7/10] training 59.9%: Loss=0.531752, Accuracy=59.459%, MSE=0.285929
[2023-04-21-18:38:25] [7/10] training 61.5%: Loss=0.53098, Accuracy=59.684%, MSE=0.284815
[2023-04-21-18:38:26] [7/10] training 63.2%: Loss=0.530798, Accuracy=59.846%, MSE=0.284201
[2023-04-21-18:38:28] [7/10] training 64.8%: Loss=0.532006, Accuracy=59.650%, MSE=0.28532
[2023-04-21-18:38:29] [7/10] training 66.4%: Loss=0.533478, Accuracy=59.439%, MSE=0.286943
[2023-04-21-18:38:30] [7/10] training 68.0%: Loss=0.531357, Accuracy=59.643%, MSE=0.285183
[2023-04-21-18:38:32] [7/10] training 69.6%: Loss=0.530326, Accuracy=59.698%, MSE=0.284607
[2023-04-21-18:38:33] [7/10] training 71.3%: Loss=0.530116, Accuracy=59.682%, MSE=0.284782
[2023-04-21-18:38:35] [7/10] training 72.9%: Loss=0.531262, Accuracy=59.444%, MSE=0.286113
[2023-04-21-18:38:36] [7/10] training 74.5%: Loss=0.531375, Accuracy=59.196%, MSE=0.286571
[2023-04-21-18:38:37] [7/10] training 76.1%: Loss=0.52989, Accuracy=59.298%, MSE=0.285656
[2023-04-21-18:38:39] [7/10] training 77.7%: Loss=0.526944, Accuracy=59.542%, MSE=0.283363
[2023-04-21-18:38:40] [7/10] training 79.4%: Loss=0.52408, Accuracy=59.959%, MSE=0.280746
[2023-04-21-18:38:41] [7/10] training 81.0%: Loss=0.522085, Accuracy=60.280%, MSE=0.27889
[2023-04-21-18:38:43] [7/10] training 82.6%: Loss=0.520702, Accuracy=60.588%, MSE=0.27724
[2023-04-21-18:38:44] [7/10] training 84.2%: Loss=0.520921, Accuracy=60.692%, MSE=0.27696
[2023-04-21-18:38:46] [7/10] training 85.8%: Loss=0.522082, Accuracy=60.660%, MSE=0.277635
[2023-04-21-18:38:47] [7/10] training 87.4%: Loss=0.522184, Accuracy=60.704%, MSE=0.277525
[2023-04-21-18:38:48] [7/10] training 89.1%: Loss=0.522094, Accuracy=60.655%, MSE=0.277553
[2023-04-21-18:38:50] [7/10] training 90.7%: Loss=0.521289, Accuracy=60.661%, MSE=0.276785
[2023-04-21-18:38:51] [7/10] training 92.3%: Loss=0.520714, Accuracy=60.561%, MSE=0.276613
[2023-04-21-18:38:53] [7/10] training 93.9%: Loss=0.520437, Accuracy=60.569%, MSE=0.276504
[2023-04-21-18:38:54] [7/10] training 95.5%: Loss=0.519768, Accuracy=60.559%, MSE=0.276221
[2023-04-21-18:38:55] [7/10] training 97.2%: Loss=0.518983, Accuracy=60.667%, MSE=0.275648
[2023-04-21-18:38:57] [7/10] training 98.8%: Loss=0.516964, Accuracy=60.934%, MSE=0.273783
[2023-04-21-18:39:01] Finished Epoch 7/10: Loss=1.85738, Accuracy=46.452%, MSE=0.461723, Precision=0.292414, Recall=0.081678, F1=0.127689, AUPR=0.370491
[2023-04-21-18:39:01] Saving model to ./models/huang_tt_original_epoch07.sav
[2023-04-21-18:39:03] [8/10] training 1.6%: Loss=0.440635, Accuracy=65.000%, MSE=0.213599
[2023-04-21-18:39:05] [8/10] training 3.2%: Loss=0.442541, Accuracy=66.000%, MSE=0.217946
[2023-04-21-18:39:06] [8/10] training 4.9%: Loss=0.44111, Accuracy=66.000%, MSE=0.217984
[2023-04-21-18:39:08] [8/10] training 6.5%: Loss=0.437212, Accuracy=66.500%, MSE=0.215478
[2023-04-21-18:39:09] [8/10] training 8.1%: Loss=0.433864, Accuracy=67.000%, MSE=0.213409
[2023-04-21-18:39:10] [8/10] training 9.7%: Loss=0.442484, Accuracy=65.500%, MSE=0.222934
[2023-04-21-18:39:12] [8/10] training 11.3%: Loss=0.437264, Accuracy=66.571%, MSE=0.217918
[2023-04-21-18:39:13] [8/10] training 13.0%: Loss=0.434801, Accuracy=66.750%, MSE=0.216124
[2023-04-21-18:39:15] [8/10] training 14.6%: Loss=0.432728, Accuracy=66.667%, MSE=0.214755
[2023-04-21-18:39:16] [8/10] training 16.2%: Loss=0.434812, Accuracy=66.000%, MSE=0.217507
[2023-04-21-18:39:17] [8/10] training 17.8%: Loss=0.438332, Accuracy=65.364%, MSE=0.221163
[2023-04-21-18:39:19] [8/10] training 19.4%: Loss=0.439835, Accuracy=65.083%, MSE=0.221787
[2023-04-21-18:39:20] [8/10] training 21.1%: Loss=0.436543, Accuracy=65.769%, MSE=0.218497
[2023-04-21-18:39:22] [8/10] training 22.7%: Loss=0.437777, Accuracy=65.571%, MSE=0.21965
[2023-04-21-18:39:23] [8/10] training 24.3%: Loss=0.435648, Accuracy=66.200%, MSE=0.217577
[2023-04-21-18:39:25] [8/10] training 25.9%: Loss=0.435719, Accuracy=66.188%, MSE=0.217612
[2023-04-21-18:39:26] [8/10] training 27.5%: Loss=0.432771, Accuracy=66.765%, MSE=0.215179
[2023-04-21-18:39:28] [8/10] training 29.1%: Loss=0.432119, Accuracy=67.167%, MSE=0.21405
[2023-04-21-18:39:29] [8/10] training 30.8%: Loss=0.431594, Accuracy=67.579%, MSE=0.213509
[2023-04-21-18:39:31] [8/10] training 32.4%: Loss=0.435264, Accuracy=67.350%, MSE=0.21608
[2023-04-21-18:39:32] [8/10] training 34.0%: Loss=0.437756, Accuracy=67.238%, MSE=0.21802
[2023-04-21-18:39:34] [8/10] training 35.6%: Loss=0.441219, Accuracy=67.227%, MSE=0.219724
[2023-04-21-18:39:35] [8/10] training 37.2%: Loss=0.445563, Accuracy=66.696%, MSE=0.223647
[2023-04-21-18:39:37] [8/10] training 38.9%: Loss=0.447646, Accuracy=66.250%, MSE=0.226176
[2023-04-21-18:39:38] [8/10] training 40.5%: Loss=0.449246, Accuracy=66.080%, MSE=0.227294
[2023-04-21-18:39:39] [8/10] training 42.1%: Loss=0.451715, Accuracy=65.692%, MSE=0.229675
[2023-04-21-18:39:41] [8/10] training 43.7%: Loss=0.453836, Accuracy=65.370%, MSE=0.231881
[2023-04-21-18:39:42] [8/10] training 45.3%: Loss=0.457074, Accuracy=64.964%, MSE=0.234521
[2023-04-21-18:39:44] [8/10] training 47.0%: Loss=0.455652, Accuracy=65.138%, MSE=0.233002
[2023-04-21-18:39:45] [8/10] training 48.6%: Loss=0.454259, Accuracy=65.367%, MSE=0.231768
[2023-04-21-18:39:46] [8/10] training 50.2%: Loss=0.454803, Accuracy=65.516%, MSE=0.231635
[2023-04-21-18:39:48] [8/10] training 51.8%: Loss=0.45569, Accuracy=65.438%, MSE=0.23219
[2023-04-21-18:39:49] [8/10] training 53.4%: Loss=0.456588, Accuracy=65.212%, MSE=0.233356
[2023-04-21-18:39:50] [8/10] training 55.1%: Loss=0.456311, Accuracy=65.206%, MSE=0.233253
[2023-04-21-18:39:51] [8/10] training 56.7%: Loss=0.4552, Accuracy=65.400%, MSE=0.232159
[2023-04-21-18:39:52] [8/10] training 58.3%: Loss=0.455089, Accuracy=65.250%, MSE=0.23228
[2023-04-21-18:39:54] [8/10] training 59.9%: Loss=0.45509, Accuracy=65.324%, MSE=0.232156
[2023-04-21-18:39:55] [8/10] training 61.5%: Loss=0.45542, Accuracy=65.211%, MSE=0.232783
[2023-04-21-18:39:57] [8/10] training 63.2%: Loss=0.454492, Accuracy=65.359%, MSE=0.232344
[2023-04-21-18:39:58] [8/10] training 64.8%: Loss=0.45355, Accuracy=65.425%, MSE=0.231703
[2023-04-21-18:40:00] [8/10] training 66.4%: Loss=0.453577, Accuracy=65.610%, MSE=0.231305
[2023-04-21-18:40:01] [8/10] training 68.0%: Loss=0.453155, Accuracy=65.833%, MSE=0.230568
[2023-04-21-18:40:02] [8/10] training 69.6%: Loss=0.455966, Accuracy=65.884%, MSE=0.231372
[2023-04-21-18:40:04] [8/10] training 71.3%: Loss=0.458207, Accuracy=65.886%, MSE=0.232644
[2023-04-21-18:40:05] [8/10] training 72.9%: Loss=0.463314, Accuracy=65.533%, MSE=0.236193
[2023-04-21-18:40:06] [8/10] training 74.5%: Loss=0.46767, Accuracy=65.261%, MSE=0.239322
[2023-04-21-18:40:08] [8/10] training 76.1%: Loss=0.473985, Accuracy=64.660%, MSE=0.245
[2023-04-21-18:40:09] [8/10] training 77.7%: Loss=0.474992, Accuracy=64.500%, MSE=0.246162
[2023-04-21-18:40:11] [8/10] training 79.4%: Loss=0.475136, Accuracy=64.388%, MSE=0.246505
[2023-04-21-18:40:12] [8/10] training 81.0%: Loss=0.474352, Accuracy=64.400%, MSE=0.246106
[2023-04-21-18:40:14] [8/10] training 82.6%: Loss=0.473909, Accuracy=64.373%, MSE=0.245751
[2023-04-21-18:40:15] [8/10] training 84.2%: Loss=0.473813, Accuracy=64.423%, MSE=0.245546
[2023-04-21-18:40:17] [8/10] training 85.8%: Loss=0.47304, Accuracy=64.528%, MSE=0.244944
[2023-04-21-18:40:18] [8/10] training 87.4%: Loss=0.471686, Accuracy=64.704%, MSE=0.243905
[2023-04-21-18:40:19] [8/10] training 89.1%: Loss=0.471283, Accuracy=64.782%, MSE=0.243614
[2023-04-21-18:40:21] [8/10] training 90.7%: Loss=0.4718, Accuracy=64.714%, MSE=0.24414
[2023-04-21-18:40:22] [8/10] training 92.3%: Loss=0.471175, Accuracy=64.789%, MSE=0.243547
[2023-04-21-18:40:23] [8/10] training 93.9%: Loss=0.470889, Accuracy=64.828%, MSE=0.243386
[2023-04-21-18:40:25] [8/10] training 95.5%: Loss=0.471303, Accuracy=64.678%, MSE=0.243874
[2023-04-21-18:40:26] [8/10] training 97.2%: Loss=0.471796, Accuracy=64.567%, MSE=0.244231
[2023-04-21-18:40:28] [8/10] training 98.8%: Loss=0.471853, Accuracy=64.393%, MSE=0.244588
[2023-04-21-18:40:33] Finished Epoch 8/10: Loss=2.0221, Accuracy=45.419%, MSE=0.479783, Precision=0.239272, Recall=0.0724781, F1=0.111256, AUPR=0.343444
[2023-04-21-18:40:33] Saving model to ./models/huang_tt_original_epoch08.sav
[2023-04-21-18:40:35] [9/10] training 1.6%: Loss=0.4362, Accuracy=63.000%, MSE=0.224989
[2023-04-21-18:40:36] [9/10] training 3.2%: Loss=0.447862, Accuracy=64.000%, MSE=0.231551
[2023-04-21-18:40:37] [9/10] training 4.9%: Loss=0.445739, Accuracy=65.000%, MSE=0.232064
[2023-04-21-18:40:39] [9/10] training 6.5%: Loss=0.43287, Accuracy=67.000%, MSE=0.221028
[2023-04-21-18:40:40] [9/10] training 8.1%: Loss=0.4194, Accuracy=69.600%, MSE=0.206185
[2023-04-21-18:40:42] [9/10] training 9.7%: Loss=0.419258, Accuracy=70.500%, MSE=0.20152
[2023-04-21-18:40:43] [9/10] training 11.3%: Loss=0.428144, Accuracy=70.143%, MSE=0.207149
[2023-04-21-18:40:44] [9/10] training 13.0%: Loss=0.43974, Accuracy=69.375%, MSE=0.214613
[2023-04-21-18:40:46] [9/10] training 14.6%: Loss=0.461687, Accuracy=67.889%, MSE=0.231556
[2023-04-21-18:40:47] [9/10] training 16.2%: Loss=0.482365, Accuracy=66.000%, MSE=0.249114
[2023-04-21-18:40:48] [9/10] training 17.8%: Loss=0.489398, Accuracy=65.182%, MSE=0.255483
[2023-04-21-18:40:50] [9/10] training 19.4%: Loss=0.490515, Accuracy=64.167%, MSE=0.258418
[2023-04-21-18:40:51] [9/10] training 21.1%: Loss=0.48538, Accuracy=64.462%, MSE=0.254119
[2023-04-21-18:40:52] [9/10] training 22.7%: Loss=0.484535, Accuracy=64.429%, MSE=0.253822
[2023-04-21-18:40:54] [9/10] training 24.3%: Loss=0.483756, Accuracy=64.267%, MSE=0.253956
[2023-04-21-18:40:55] [9/10] training 25.9%: Loss=0.481884, Accuracy=64.312%, MSE=0.253264
[2023-04-21-18:40:56] [9/10] training 27.5%: Loss=0.478985, Accuracy=64.588%, MSE=0.250434
[2023-04-21-18:40:58] [9/10] training 29.1%: Loss=0.472197, Accuracy=65.222%, MSE=0.244824
[2023-04-21-18:41:00] [9/10] training 30.8%: Loss=0.466971, Accuracy=65.895%, MSE=0.240319
[2023-04-21-18:41:01] [9/10] training 32.4%: Loss=0.465223, Accuracy=66.050%, MSE=0.238811
[2023-04-21-18:41:02] [9/10] training 34.0%: Loss=0.464091, Accuracy=66.143%, MSE=0.23791
[2023-04-21-18:41:04] [9/10] training 35.6%: Loss=0.462344, Accuracy=66.182%, MSE=0.236349
[2023-04-21-18:41:05] [9/10] training 37.2%: Loss=0.462505, Accuracy=65.826%, MSE=0.23697
[2023-04-21-18:41:07] [9/10] training 38.9%: Loss=0.461893, Accuracy=65.750%, MSE=0.236466
[2023-04-21-18:41:08] [9/10] training 40.5%: Loss=0.461055, Accuracy=65.720%, MSE=0.236028
[2023-04-21-18:41:10] [9/10] training 42.1%: Loss=0.462854, Accuracy=65.269%, MSE=0.238208
[2023-04-21-18:41:11] [9/10] training 43.7%: Loss=0.460567, Accuracy=65.519%, MSE=0.236826
[2023-04-21-18:41:12] [9/10] training 45.3%: Loss=0.459691, Accuracy=65.536%, MSE=0.236483
[2023-04-21-18:41:14] [9/10] training 47.0%: Loss=0.457751, Accuracy=65.862%, MSE=0.23471
[2023-04-21-18:41:15] [9/10] training 48.6%: Loss=0.456862, Accuracy=65.967%, MSE=0.234205
[2023-04-21-18:41:16] [9/10] training 50.2%: Loss=0.458329, Accuracy=65.903%, MSE=0.235518
[2023-04-21-18:41:18] [9/10] training 51.8%: Loss=0.458227, Accuracy=66.000%, MSE=0.235142
[2023-04-21-18:41:19] [9/10] training 53.4%: Loss=0.461274, Accuracy=65.545%, MSE=0.238316
[2023-04-21-18:41:21] [9/10] training 55.1%: Loss=0.462864, Accuracy=65.265%, MSE=0.239955
[2023-04-21-18:41:22] [9/10] training 56.7%: Loss=0.463618, Accuracy=65.057%, MSE=0.24093
[2023-04-21-18:41:23] [9/10] training 58.3%: Loss=0.463997, Accuracy=64.833%, MSE=0.241604
[2023-04-21-18:41:25] [9/10] training 59.9%: Loss=0.462836, Accuracy=64.838%, MSE=0.240753
[2023-04-21-18:41:27] [9/10] training 61.5%: Loss=0.46296, Accuracy=64.684%, MSE=0.241072
[2023-04-21-18:41:28] [9/10] training 63.2%: Loss=0.462209, Accuracy=64.769%, MSE=0.240654
[2023-04-21-18:41:29] [9/10] training 64.8%: Loss=0.46081, Accuracy=64.900%, MSE=0.239629
[2023-04-21-18:41:31] [9/10] training 66.4%: Loss=0.458785, Accuracy=65.268%, MSE=0.237706
[2023-04-21-18:41:32] [9/10] training 68.0%: Loss=0.457924, Accuracy=65.310%, MSE=0.237161
[2023-04-21-18:41:34] [9/10] training 69.6%: Loss=0.4575, Accuracy=65.395%, MSE=0.236964
[2023-04-21-18:41:35] [9/10] training 71.3%: Loss=0.456921, Accuracy=65.318%, MSE=0.236707
[2023-04-21-18:41:37] [9/10] training 72.9%: Loss=0.45711, Accuracy=65.222%, MSE=0.236905
[2023-04-21-18:41:38] [9/10] training 74.5%: Loss=0.457804, Accuracy=65.130%, MSE=0.237372
[2023-04-21-18:41:40] [9/10] training 76.1%: Loss=0.457079, Accuracy=65.128%, MSE=0.236991
[2023-04-21-18:41:41] [9/10] training 77.7%: Loss=0.4573, Accuracy=65.042%, MSE=0.237189
[2023-04-21-18:41:42] [9/10] training 79.4%: Loss=0.456816, Accuracy=65.020%, MSE=0.236968
[2023-04-21-18:41:44] [9/10] training 81.0%: Loss=0.455696, Accuracy=65.160%, MSE=0.236087
[2023-04-21-18:41:45] [9/10] training 82.6%: Loss=0.454761, Accuracy=65.353%, MSE=0.235331
[2023-04-21-18:41:46] [9/10] training 84.2%: Loss=0.454042, Accuracy=65.481%, MSE=0.234748
[2023-04-21-18:41:48] [9/10] training 85.8%: Loss=0.452854, Accuracy=65.660%, MSE=0.233804
[2023-04-21-18:41:49] [9/10] training 87.4%: Loss=0.452019, Accuracy=65.796%, MSE=0.233047
[2023-04-21-18:41:51] [9/10] training 89.1%: Loss=0.452137, Accuracy=65.764%, MSE=0.233086
[2023-04-21-18:41:52] [9/10] training 90.7%: Loss=0.452093, Accuracy=65.786%, MSE=0.23322
[2023-04-21-18:41:54] [9/10] training 92.3%: Loss=0.452614, Accuracy=65.632%, MSE=0.233981
[2023-04-21-18:41:55] [9/10] training 93.9%: Loss=0.452419, Accuracy=65.638%, MSE=0.233773
[2023-04-21-18:41:56] [9/10] training 95.5%: Loss=0.45264, Accuracy=65.627%, MSE=0.233757
[2023-04-21-18:41:58] [9/10] training 97.2%: Loss=0.451821, Accuracy=65.617%, MSE=0.233106
[2023-04-21-18:41:59] [9/10] training 98.8%: Loss=0.451223, Accuracy=65.623%, MSE=0.232773
[2023-04-21-18:42:04] Finished Epoch 9/10: Loss=2.13519, Accuracy=47.613%, MSE=0.47928, Precision=0.228038, Recall=0.0460887, F1=0.0766797, AUPR=0.33907
[2023-04-21-18:42:04] Saving model to ./models/huang_tt_original_epoch09.sav
[2023-04-21-18:42:06] [10/10] training 1.6%: Loss=0.431871, Accuracy=66.000%, MSE=0.214359
[2023-04-21-18:42:08] [10/10] training 3.2%: Loss=0.423656, Accuracy=67.500%, MSE=0.211427
[2023-04-21-18:42:09] [10/10] training 4.9%: Loss=0.402308, Accuracy=70.000%, MSE=0.190059
[2023-04-21-18:42:11] [10/10] training 6.5%: Loss=0.394962, Accuracy=71.000%, MSE=0.184798
[2023-04-21-18:42:12] [10/10] training 8.1%: Loss=0.390487, Accuracy=71.400%, MSE=0.180751
[2023-04-21-18:42:13] [10/10] training 9.7%: Loss=0.394615, Accuracy=70.333%, MSE=0.185849
[2023-04-21-18:42:15] [10/10] training 11.3%: Loss=0.395368, Accuracy=69.857%, MSE=0.186825
[2023-04-21-18:42:16] [10/10] training 13.0%: Loss=0.390405, Accuracy=70.500%, MSE=0.182923
[2023-04-21-18:42:17] [10/10] training 14.6%: Loss=0.390406, Accuracy=70.556%, MSE=0.18364
[2023-04-21-18:42:19] [10/10] training 16.2%: Loss=0.390517, Accuracy=71.100%, MSE=0.182987
[2023-04-21-18:42:20] [10/10] training 17.8%: Loss=0.386031, Accuracy=71.273%, MSE=0.179472
[2023-04-21-18:42:22] [10/10] training 19.4%: Loss=0.382316, Accuracy=71.833%, MSE=0.176526
[2023-04-21-18:42:23] [10/10] training 21.1%: Loss=0.381251, Accuracy=72.077%, MSE=0.175562
[2023-04-21-18:42:25] [10/10] training 22.7%: Loss=0.381179, Accuracy=72.286%, MSE=0.175186
[2023-04-21-18:42:26] [10/10] training 24.3%: Loss=0.377956, Accuracy=72.867%, MSE=0.172164
[2023-04-21-18:42:27] [10/10] training 25.9%: Loss=0.378225, Accuracy=72.500%, MSE=0.173078
[2023-04-21-18:42:28] [10/10] training 27.5%: Loss=0.38063, Accuracy=72.235%, MSE=0.17572
[2023-04-21-18:42:30] [10/10] training 29.1%: Loss=0.381064, Accuracy=72.111%, MSE=0.176186
[2023-04-21-18:42:31] [10/10] training 30.8%: Loss=0.381955, Accuracy=71.632%, MSE=0.177862
[2023-04-21-18:42:33] [10/10] training 32.4%: Loss=0.383983, Accuracy=71.350%, MSE=0.179244
[2023-04-21-18:42:34] [10/10] training 34.0%: Loss=0.386852, Accuracy=71.190%, MSE=0.182158
[2023-04-21-18:42:36] [10/10] training 35.6%: Loss=0.385689, Accuracy=71.318%, MSE=0.181248
[2023-04-21-18:42:37] [10/10] training 37.2%: Loss=0.385112, Accuracy=71.261%, MSE=0.180876
[2023-04-21-18:42:38] [10/10] training 38.9%: Loss=0.384186, Accuracy=71.458%, MSE=0.179915
[2023-04-21-18:42:40] [10/10] training 40.5%: Loss=0.383913, Accuracy=71.360%, MSE=0.179871
[2023-04-21-18:42:41] [10/10] training 42.1%: Loss=0.384191, Accuracy=71.308%, MSE=0.180053
[2023-04-21-18:42:42] [10/10] training 43.7%: Loss=0.38491, Accuracy=71.222%, MSE=0.180379
[2023-04-21-18:42:44] [10/10] training 45.3%: Loss=0.382869, Accuracy=71.571%, MSE=0.178575
[2023-04-21-18:42:45] [10/10] training 47.0%: Loss=0.383594, Accuracy=71.276%, MSE=0.179549
[2023-04-21-18:42:47] [10/10] training 48.6%: Loss=0.3835, Accuracy=71.333%, MSE=0.179463
[2023-04-21-18:42:48] [10/10] training 50.2%: Loss=0.383768, Accuracy=71.226%, MSE=0.179742
[2023-04-21-18:42:50] [10/10] training 51.8%: Loss=0.386362, Accuracy=70.812%, MSE=0.182202
[2023-04-21-18:42:51] [10/10] training 53.4%: Loss=0.387443, Accuracy=70.667%, MSE=0.183068
[2023-04-21-18:42:53] [10/10] training 55.1%: Loss=0.388345, Accuracy=70.471%, MSE=0.183848
[2023-04-21-18:42:54] [10/10] training 56.7%: Loss=0.389667, Accuracy=70.400%, MSE=0.184854
[2023-04-21-18:42:56] [10/10] training 58.3%: Loss=0.390099, Accuracy=70.250%, MSE=0.185374
[2023-04-21-18:42:57] [10/10] training 59.9%: Loss=0.389471, Accuracy=70.297%, MSE=0.184836
[2023-04-21-18:42:59] [10/10] training 61.5%: Loss=0.388602, Accuracy=70.368%, MSE=0.184348
[2023-04-21-18:43:00] [10/10] training 63.2%: Loss=0.387495, Accuracy=70.513%, MSE=0.183383
[2023-04-21-18:43:02] [10/10] training 64.8%: Loss=0.387863, Accuracy=70.400%, MSE=0.183892
[2023-04-21-18:43:03] [10/10] training 66.4%: Loss=0.388628, Accuracy=70.244%, MSE=0.184684
[2023-04-21-18:43:04] [10/10] training 68.0%: Loss=0.38754, Accuracy=70.405%, MSE=0.183621
[2023-04-21-18:43:06] [10/10] training 69.6%: Loss=0.387329, Accuracy=70.372%, MSE=0.183378
[2023-04-21-18:43:07] [10/10] training 71.3%: Loss=0.387124, Accuracy=70.318%, MSE=0.183321
[2023-04-21-18:43:09] [10/10] training 72.9%: Loss=0.387543, Accuracy=70.289%, MSE=0.183796
[2023-04-21-18:43:10] [10/10] training 74.5%: Loss=0.387611, Accuracy=70.283%, MSE=0.183813
[2023-04-21-18:43:11] [10/10] training 76.1%: Loss=0.387094, Accuracy=70.362%, MSE=0.183308
[2023-04-21-18:43:13] [10/10] training 77.7%: Loss=0.386488, Accuracy=70.479%, MSE=0.182809
[2023-04-21-18:43:14] [10/10] training 79.4%: Loss=0.385791, Accuracy=70.551%, MSE=0.182267
[2023-04-21-18:43:15] [10/10] training 81.0%: Loss=0.384968, Accuracy=70.600%, MSE=0.181668
[2023-04-21-18:43:17] [10/10] training 82.6%: Loss=0.385412, Accuracy=70.490%, MSE=0.182234
[2023-04-21-18:43:18] [10/10] training 84.2%: Loss=0.385527, Accuracy=70.558%, MSE=0.182136
[2023-04-21-18:43:20] [10/10] training 85.8%: Loss=0.38505, Accuracy=70.604%, MSE=0.181757
[2023-04-21-18:43:21] [10/10] training 87.4%: Loss=0.385109, Accuracy=70.500%, MSE=0.181974
[2023-04-21-18:43:22] [10/10] training 89.1%: Loss=0.385275, Accuracy=70.509%, MSE=0.182219
[2023-04-21-18:43:24] [10/10] training 90.7%: Loss=0.385588, Accuracy=70.411%, MSE=0.182681
[2023-04-21-18:43:25] [10/10] training 92.3%: Loss=0.385759, Accuracy=70.333%, MSE=0.183
[2023-04-21-18:43:27] [10/10] training 93.9%: Loss=0.386281, Accuracy=70.293%, MSE=0.183454
[2023-04-21-18:43:28] [10/10] training 95.5%: Loss=0.386734, Accuracy=70.220%, MSE=0.183726
[2023-04-21-18:43:29] [10/10] training 97.2%: Loss=0.388416, Accuracy=69.983%, MSE=0.185386
[2023-04-21-18:43:31] [10/10] training 98.8%: Loss=0.388793, Accuracy=69.951%, MSE=0.185751
[2023-04-21-18:43:36] Finished Epoch 10/10: Loss=1.55623, Accuracy=23.226%, MSE=0.518101, Precision=0.319439, Recall=0.28786, F1=0.302829, AUPR=0.353074
[2023-04-21-18:43:36] Saving model to ./models/huang_tt_original_epoch10.sav
[2023-04-21-18:43:36] Saving final model to ./models/huang_tt_original_final.sav
