[2023-05-02-18:17:06] D-SCRIPT Version 0.2.2
[2023-05-02-18:17:06] Called as: /nfs/home/students/jbernett/.conda/envs/dscript2/bin/dscript train --topsy-turvy --train data/original/huang_train.txt --test data/original/huang_test.txt --embedding /nfs/scratch/jbernett/human_embedding.h5 --save-prefix ./models/huang_tt_original -o ./results_topsyturvy/original/huang_train.txt -d 0
[2023-05-02-18:17:06] Using CUDA device 0 - NVIDIA A40
[2023-05-02-18:17:06] Loaded 7596 training pairs
[2023-05-02-18:17:06] Loaded 960 test pairs
[2023-05-02-18:17:06] Loading embeddings...
[2023-05-02-18:17:33] Running D-SCRIPT Topsy-Turvy:
[2023-05-02-18:17:33] 	glider_weight: 0.2
[2023-05-02-18:17:33] 	glider_thresh: 92.5th percentile
[2023-05-02-18:17:33] Computing GLIDER matrix...
[2023-05-02-18:17:42] Initializing embedding model with:
[2023-05-02-18:17:42] 	projection_dim: 100
[2023-05-02-18:17:42] 	dropout_p: 0.5
[2023-05-02-18:17:42] Initializing contact model with:
[2023-05-02-18:17:42] 	hidden_dim: 50
[2023-05-02-18:17:42] 	kernel_width: 7
[2023-05-02-18:17:42] Initializing interaction model with:
[2023-05-02-18:17:42] 	do_poool: False
[2023-05-02-18:17:42] 	pool_width: 9
[2023-05-02-18:17:42] 	do_w: True
[2023-05-02-18:17:42] 	do_sigmoid: True
[2023-05-02-18:17:42] ModelInteraction(
  (activation): LogisticActivation()
  (embedding): FullyConnectedEmbed(
    (transform): Linear(in_features=6165, out_features=100, bias=True)
    (drop): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (contact): ContactCNN(
    (hidden): FullyConnected(
      (conv): Conv2d(200, 50, kernel_size=(1, 1), stride=(1, 1))
      (batchnorm): BatchNorm2d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (conv): Conv2d(50, 1, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3))
    (batchnorm): BatchNorm2d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (activation): Sigmoid()
  )
  (maxPool): MaxPool2d(kernel_size=9, stride=9, padding=4, dilation=1, ceil_mode=False)
)
[2023-05-02-18:17:43] Using save prefix "./models/huang_tt_original"
[2023-05-02-18:17:43] Training with Adam: lr=0.001, weight_decay=0
[2023-05-02-18:17:43] 	num_epochs: 10
[2023-05-02-18:17:43] 	batch_size: 25
[2023-05-02-18:17:43] 	interaction weight: 0.35
[2023-05-02-18:17:43] 	contact map weight: 0.65
[2023-05-02-18:17:46] [1/10] training 1.3%: Loss=1.50539, Accuracy=48.000%, MSE=0.518356
[2023-05-02-18:17:49] [1/10] training 2.6%: Loss=1.42068, Accuracy=50.500%, MSE=0.493171
[2023-05-02-18:17:51] [1/10] training 3.9%: Loss=1.42266, Accuracy=49.667%, MSE=0.501248
[2023-05-02-18:17:53] [1/10] training 5.3%: Loss=1.4005, Accuracy=50.000%, MSE=0.497698
[2023-05-02-18:17:55] [1/10] training 6.6%: Loss=1.38989, Accuracy=50.000%, MSE=0.497487
[2023-05-02-18:17:58] [1/10] training 7.9%: Loss=1.39196, Accuracy=49.333%, MSE=0.503873
[2023-05-02-18:18:00] [1/10] training 9.2%: Loss=1.38834, Accuracy=49.143%, MSE=0.505667
[2023-05-02-18:18:02] [1/10] training 10.5%: Loss=1.39199, Accuracy=48.375%, MSE=0.513089
[2023-05-02-18:18:04] [1/10] training 11.8%: Loss=1.37327, Accuracy=49.222%, MSE=0.504643
[2023-05-02-18:18:06] [1/10] training 13.2%: Loss=1.36036, Accuracy=49.500%, MSE=0.501683
[2023-05-02-18:18:08] [1/10] training 14.5%: Loss=1.36639, Accuracy=48.818%, MSE=0.50826
[2023-05-02-18:18:10] [1/10] training 15.8%: Loss=1.35751, Accuracy=49.083%, MSE=0.505552
[2023-05-02-18:18:12] [1/10] training 17.1%: Loss=1.34269, Accuracy=49.462%, MSE=0.501608
[2023-05-02-18:18:15] [1/10] training 18.4%: Loss=1.34322, Accuracy=49.357%, MSE=0.502615
[2023-05-02-18:18:17] [1/10] training 19.7%: Loss=1.34119, Accuracy=49.133%, MSE=0.504696
[2023-05-02-18:18:19] [1/10] training 21.1%: Loss=1.32684, Accuracy=49.625%, MSE=0.499717
[2023-05-02-18:18:22] [1/10] training 22.4%: Loss=1.32253, Accuracy=49.588%, MSE=0.499991
[2023-05-02-18:18:24] [1/10] training 23.7%: Loss=1.31547, Accuracy=49.722%, MSE=0.498563
[2023-05-02-18:18:26] [1/10] training 25.0%: Loss=1.31422, Accuracy=49.579%, MSE=0.499873
[2023-05-02-18:18:28] [1/10] training 26.3%: Loss=1.30772, Accuracy=49.700%, MSE=0.498554
[2023-05-02-18:18:30] [1/10] training 27.6%: Loss=1.30082, Accuracy=49.952%, MSE=0.496018
[2023-05-02-18:18:32] [1/10] training 28.9%: Loss=1.29862, Accuracy=49.818%, MSE=0.497193
[2023-05-02-18:18:34] [1/10] training 30.3%: Loss=1.29342, Accuracy=49.957%, MSE=0.495762
[2023-05-02-18:18:36] [1/10] training 31.6%: Loss=1.29084, Accuracy=49.875%, MSE=0.496451
[2023-05-02-18:18:39] [1/10] training 32.9%: Loss=1.28922, Accuracy=49.760%, MSE=0.497495
[2023-05-02-18:18:41] [1/10] training 34.2%: Loss=1.28163, Accuracy=50.000%, MSE=0.495042
[2023-05-02-18:18:43] [1/10] training 35.5%: Loss=1.27704, Accuracy=50.037%, MSE=0.49455
[2023-05-02-18:18:45] [1/10] training 36.8%: Loss=1.2779, Accuracy=49.821%, MSE=0.496598
[2023-05-02-18:18:47] [1/10] training 38.2%: Loss=1.27439, Accuracy=49.862%, MSE=0.496114
[2023-05-02-18:18:49] [1/10] training 39.5%: Loss=1.27056, Accuracy=49.867%, MSE=0.495965
[2023-05-02-18:18:51] [1/10] training 40.8%: Loss=1.26608, Accuracy=49.935%, MSE=0.495189
[2023-05-02-18:18:54] [1/10] training 42.1%: Loss=1.26264, Accuracy=50.000%, MSE=0.49447
[2023-05-02-18:18:56] [1/10] training 43.4%: Loss=1.26079, Accuracy=49.909%, MSE=0.495244
[2023-05-02-18:18:58] [1/10] training 44.7%: Loss=1.26241, Accuracy=49.706%, MSE=0.497191
[2023-05-02-18:19:00] [1/10] training 46.1%: Loss=1.26037, Accuracy=49.686%, MSE=0.497318
[2023-05-02-18:19:03] [1/10] training 47.4%: Loss=1.25821, Accuracy=49.667%, MSE=0.497431
[2023-05-02-18:19:05] [1/10] training 48.7%: Loss=1.25439, Accuracy=49.703%, MSE=0.496958
[2023-05-02-18:19:07] [1/10] training 50.0%: Loss=1.25248, Accuracy=49.658%, MSE=0.497316
[2023-05-02-18:19:09] [1/10] training 51.3%: Loss=1.24815, Accuracy=49.744%, MSE=0.496373
[2023-05-02-18:19:11] [1/10] training 52.6%: Loss=1.24307, Accuracy=49.875%, MSE=0.494988
[2023-05-02-18:19:13] [1/10] training 53.9%: Loss=1.24095, Accuracy=49.829%, MSE=0.495335
[2023-05-02-18:19:15] [1/10] training 55.3%: Loss=1.23946, Accuracy=49.786%, MSE=0.495694
[2023-05-02-18:19:17] [1/10] training 56.6%: Loss=1.23672, Accuracy=49.767%, MSE=0.495745
[2023-05-02-18:19:20] [1/10] training 57.9%: Loss=1.2333, Accuracy=49.818%, MSE=0.495111
[2023-05-02-18:19:22] [1/10] training 59.2%: Loss=1.23006, Accuracy=49.844%, MSE=0.494735
[2023-05-02-18:19:24] [1/10] training 60.5%: Loss=1.22593, Accuracy=49.957%, MSE=0.493551
[2023-05-02-18:19:26] [1/10] training 61.8%: Loss=1.22252, Accuracy=50.000%, MSE=0.492998
[2023-05-02-18:19:28] [1/10] training 63.2%: Loss=1.22024, Accuracy=49.979%, MSE=0.493104
[2023-05-02-18:19:30] [1/10] training 64.5%: Loss=1.21574, Accuracy=50.122%, MSE=0.491626
[2023-05-02-18:19:32] [1/10] training 65.8%: Loss=1.21358, Accuracy=50.080%, MSE=0.491919
[2023-05-02-18:19:35] [1/10] training 67.1%: Loss=1.21117, Accuracy=50.098%, MSE=0.491661
[2023-05-02-18:19:37] [1/10] training 68.4%: Loss=1.21074, Accuracy=49.962%, MSE=0.492848
[2023-05-02-18:19:39] [1/10] training 69.7%: Loss=1.20772, Accuracy=50.019%, MSE=0.492191
[2023-05-02-18:19:41] [1/10] training 71.1%: Loss=1.20476, Accuracy=50.037%, MSE=0.491883
[2023-05-02-18:19:43] [1/10] training 72.4%: Loss=1.20052, Accuracy=50.182%, MSE=0.490387
[2023-05-02-18:19:45] [1/10] training 73.7%: Loss=1.19821, Accuracy=50.179%, MSE=0.490317
[2023-05-02-18:19:48] [1/10] training 75.0%: Loss=1.19865, Accuracy=50.000%, MSE=0.491954
[2023-05-02-18:19:50] [1/10] training 76.3%: Loss=1.19776, Accuracy=49.914%, MSE=0.492696
[2023-05-02-18:19:52] [1/10] training 77.6%: Loss=1.19379, Accuracy=50.017%, MSE=0.491574
[2023-05-02-18:19:54] [1/10] training 78.9%: Loss=1.1902, Accuracy=50.133%, MSE=0.490369
[2023-05-02-18:19:56] [1/10] training 80.3%: Loss=1.18561, Accuracy=50.262%, MSE=0.488965
[2023-05-02-18:19:58] [1/10] training 81.6%: Loss=1.18599, Accuracy=50.097%, MSE=0.490455
[2023-05-02-18:20:00] [1/10] training 82.9%: Loss=1.18391, Accuracy=50.079%, MSE=0.490499
[2023-05-02-18:20:02] [1/10] training 84.2%: Loss=1.18328, Accuracy=49.969%, MSE=0.491459
[2023-05-02-18:20:05] [1/10] training 85.5%: Loss=1.18009, Accuracy=50.046%, MSE=0.490607
[2023-05-02-18:20:07] [1/10] training 86.8%: Loss=1.17751, Accuracy=50.045%, MSE=0.490448
[2023-05-02-18:20:09] [1/10] training 88.2%: Loss=1.17575, Accuracy=50.030%, MSE=0.490504
[2023-05-02-18:20:11] [1/10] training 89.5%: Loss=1.17228, Accuracy=50.118%, MSE=0.489523
[2023-05-02-18:20:13] [1/10] training 90.8%: Loss=1.17131, Accuracy=50.029%, MSE=0.490207
[2023-05-02-18:20:15] [1/10] training 92.1%: Loss=1.16985, Accuracy=49.986%, MSE=0.4905
[2023-05-02-18:20:17] [1/10] training 93.4%: Loss=1.16745, Accuracy=50.014%, MSE=0.490113
[2023-05-02-18:20:20] [1/10] training 94.7%: Loss=1.16551, Accuracy=50.000%, MSE=0.490115
[2023-05-02-18:20:22] [1/10] training 96.1%: Loss=1.16363, Accuracy=49.986%, MSE=0.490123
[2023-05-02-18:20:24] [1/10] training 97.4%: Loss=1.15944, Accuracy=50.122%, MSE=0.488647
[2023-05-02-18:20:26] [1/10] training 98.7%: Loss=1.15908, Accuracy=50.027%, MSE=0.489468
[2023-05-02-18:20:37] Finished Epoch 1/10: Loss=2.12082, Accuracy=49.231%, MSE=0.483499, Precision=0.446131, Recall=0.0169947, F1=0.0327421, AUPR=0.42534
[2023-05-02-18:20:37] Saving model to ./models/huang_tt_original_epoch01.sav
[2023-05-02-18:20:39] [2/10] training 1.3%: Loss=0.949195, Accuracy=53.000%, MSE=0.451549
[2023-05-02-18:20:41] [2/10] training 2.6%: Loss=0.981418, Accuracy=51.000%, MSE=0.470044
[2023-05-02-18:20:43] [2/10] training 3.9%: Loss=0.984927, Accuracy=51.000%, MSE=0.470838
[2023-05-02-18:20:44] [2/10] training 5.3%: Loss=1.00693, Accuracy=48.750%, MSE=0.491546
[2023-05-02-18:20:46] [2/10] training 6.6%: Loss=1.01148, Accuracy=48.400%, MSE=0.494759
[2023-05-02-18:20:48] [2/10] training 7.9%: Loss=1.00769, Accuracy=48.500%, MSE=0.493643
[2023-05-02-18:20:49] [2/10] training 9.2%: Loss=0.998478, Accuracy=49.143%, MSE=0.487395
[2023-05-02-18:20:51] [2/10] training 10.5%: Loss=0.989116, Accuracy=49.625%, MSE=0.482452
[2023-05-02-18:20:53] [2/10] training 11.8%: Loss=0.986176, Accuracy=49.667%, MSE=0.481915
[2023-05-02-18:20:55] [2/10] training 13.2%: Loss=0.985708, Accuracy=49.700%, MSE=0.481435
[2023-05-02-18:20:57] [2/10] training 14.5%: Loss=0.987505, Accuracy=49.455%, MSE=0.483553
[2023-05-02-18:20:58] [2/10] training 15.8%: Loss=0.982036, Accuracy=49.833%, MSE=0.479857
[2023-05-02-18:21:00] [2/10] training 17.1%: Loss=0.987095, Accuracy=49.385%, MSE=0.483981
[2023-05-02-18:21:02] [2/10] training 18.4%: Loss=0.986848, Accuracy=49.286%, MSE=0.484601
[2023-05-02-18:21:04] [2/10] training 19.7%: Loss=0.987661, Accuracy=49.133%, MSE=0.485961
[2023-05-02-18:21:05] [2/10] training 21.1%: Loss=0.981897, Accuracy=49.438%, MSE=0.482752
[2023-05-02-18:21:08] [2/10] training 22.4%: Loss=0.975893, Accuracy=49.706%, MSE=0.479917
[2023-05-02-18:21:09] [2/10] training 23.7%: Loss=0.974101, Accuracy=49.889%, MSE=0.478274
[2023-05-02-18:21:11] [2/10] training 25.0%: Loss=0.971384, Accuracy=49.895%, MSE=0.477722
[2023-05-02-18:21:13] [2/10] training 26.3%: Loss=0.967017, Accuracy=50.200%, MSE=0.474729
[2023-05-02-18:21:15] [2/10] training 27.6%: Loss=0.963224, Accuracy=50.238%, MSE=0.473716
[2023-05-02-18:21:17] [2/10] training 28.9%: Loss=0.961669, Accuracy=50.273%, MSE=0.473279
[2023-05-02-18:21:19] [2/10] training 30.3%: Loss=0.964177, Accuracy=49.957%, MSE=0.476072
[2023-05-02-18:21:20] [2/10] training 31.6%: Loss=0.96354, Accuracy=49.958%, MSE=0.476046
[2023-05-02-18:21:22] [2/10] training 32.9%: Loss=0.963353, Accuracy=49.840%, MSE=0.477085
[2023-05-02-18:21:24] [2/10] training 34.2%: Loss=0.959047, Accuracy=49.962%, MSE=0.475508
[2023-05-02-18:21:26] [2/10] training 35.5%: Loss=0.953407, Accuracy=50.407%, MSE=0.471418
[2023-05-02-18:21:28] [2/10] training 36.8%: Loss=0.949613, Accuracy=50.464%, MSE=0.470467
[2023-05-02-18:21:30] [2/10] training 38.2%: Loss=0.951501, Accuracy=50.172%, MSE=0.473007
[2023-05-02-18:21:32] [2/10] training 39.5%: Loss=0.948697, Accuracy=50.200%, MSE=0.472547
[2023-05-02-18:21:34] [2/10] training 40.8%: Loss=0.948713, Accuracy=49.903%, MSE=0.474598
[2023-05-02-18:21:36] [2/10] training 42.1%: Loss=0.950032, Accuracy=49.906%, MSE=0.474767
[2023-05-02-18:21:38] [2/10] training 43.4%: Loss=0.946174, Accuracy=50.000%, MSE=0.473396
[2023-05-02-18:21:39] [2/10] training 44.7%: Loss=0.948134, Accuracy=49.706%, MSE=0.475948
[2023-05-02-18:21:41] [2/10] training 46.1%: Loss=0.945329, Accuracy=49.857%, MSE=0.474451
[2023-05-02-18:21:43] [2/10] training 47.4%: Loss=0.940363, Accuracy=50.111%, MSE=0.471892
[2023-05-02-18:21:45] [2/10] training 48.7%: Loss=0.942099, Accuracy=49.919%, MSE=0.47359
[2023-05-02-18:21:47] [2/10] training 50.0%: Loss=0.942912, Accuracy=49.684%, MSE=0.475254
[2023-05-02-18:21:48] [2/10] training 51.3%: Loss=0.941536, Accuracy=49.667%, MSE=0.475198
[2023-05-02-18:21:50] [2/10] training 52.6%: Loss=0.941973, Accuracy=49.575%, MSE=0.475864
[2023-05-02-18:21:52] [2/10] training 53.9%: Loss=0.938641, Accuracy=49.756%, MSE=0.474035
[2023-05-02-18:21:54] [2/10] training 55.3%: Loss=0.935747, Accuracy=49.786%, MSE=0.473194
[2023-05-02-18:21:56] [2/10] training 56.6%: Loss=0.934246, Accuracy=49.814%, MSE=0.472886
[2023-05-02-18:21:58] [2/10] training 57.9%: Loss=0.932286, Accuracy=49.909%, MSE=0.471864
[2023-05-02-18:22:00] [2/10] training 59.2%: Loss=0.930553, Accuracy=49.956%, MSE=0.471226
[2023-05-02-18:22:02] [2/10] training 60.5%: Loss=0.92941, Accuracy=49.891%, MSE=0.471477
[2023-05-02-18:22:03] [2/10] training 61.8%: Loss=0.929643, Accuracy=49.745%, MSE=0.472491
[2023-05-02-18:22:05] [2/10] training 63.2%: Loss=0.92789, Accuracy=49.833%, MSE=0.471634
[2023-05-02-18:22:07] [2/10] training 64.5%: Loss=0.925228, Accuracy=49.878%, MSE=0.470852
[2023-05-02-18:22:09] [2/10] training 65.8%: Loss=0.92329, Accuracy=49.900%, MSE=0.470402
[2023-05-02-18:22:10] [2/10] training 67.1%: Loss=0.923803, Accuracy=49.824%, MSE=0.471087
[2023-05-02-18:22:12] [2/10] training 68.4%: Loss=0.921648, Accuracy=49.923%, MSE=0.470197
[2023-05-02-18:22:14] [2/10] training 69.7%: Loss=0.917308, Accuracy=49.981%, MSE=0.468653
[2023-05-02-18:22:16] [2/10] training 71.1%: Loss=0.918284, Accuracy=49.852%, MSE=0.469817
[2023-05-02-18:22:17] [2/10] training 72.4%: Loss=0.91768, Accuracy=49.800%, MSE=0.470121
[2023-05-02-18:22:19] [2/10] training 73.7%: Loss=0.916775, Accuracy=49.768%, MSE=0.470204
[2023-05-02-18:22:21] [2/10] training 75.0%: Loss=0.915578, Accuracy=49.825%, MSE=0.469647
[2023-05-02-18:22:23] [2/10] training 76.3%: Loss=0.915011, Accuracy=49.759%, MSE=0.469947
[2023-05-02-18:22:25] [2/10] training 77.6%: Loss=0.914343, Accuracy=49.661%, MSE=0.470493
[2023-05-02-18:22:27] [2/10] training 78.9%: Loss=0.913623, Accuracy=49.650%, MSE=0.470435
[2023-05-02-18:22:29] [2/10] training 80.3%: Loss=0.911416, Accuracy=49.705%, MSE=0.46964
[2023-05-02-18:22:30] [2/10] training 81.6%: Loss=0.910229, Accuracy=49.694%, MSE=0.469469
[2023-05-02-18:22:32] [2/10] training 82.9%: Loss=0.909347, Accuracy=49.810%, MSE=0.468481
[2023-05-02-18:22:34] [2/10] training 84.2%: Loss=0.908878, Accuracy=49.703%, MSE=0.469113
[2023-05-02-18:22:36] [2/10] training 85.5%: Loss=0.907137, Accuracy=49.662%, MSE=0.469095
[2023-05-02-18:22:37] [2/10] training 86.8%: Loss=0.905381, Accuracy=49.742%, MSE=0.468236
[2023-05-02-18:22:39] [2/10] training 88.2%: Loss=0.90341, Accuracy=49.731%, MSE=0.467864
[2023-05-02-18:22:41] [2/10] training 89.5%: Loss=0.900909, Accuracy=49.765%, MSE=0.467134
[2023-05-02-18:22:43] [2/10] training 90.8%: Loss=0.898056, Accuracy=49.783%, MSE=0.466139
[2023-05-02-18:22:45] [2/10] training 92.1%: Loss=0.897024, Accuracy=49.829%, MSE=0.465649
[2023-05-02-18:22:47] [2/10] training 93.4%: Loss=0.895956, Accuracy=49.873%, MSE=0.46511
[2023-05-02-18:22:49] [2/10] training 94.7%: Loss=0.893927, Accuracy=49.861%, MSE=0.464622
[2023-05-02-18:22:50] [2/10] training 96.1%: Loss=0.89206, Accuracy=49.932%, MSE=0.463793
[2023-05-02-18:22:52] [2/10] training 97.4%: Loss=0.890635, Accuracy=49.919%, MSE=0.463507
[2023-05-02-18:22:54] [2/10] training 98.7%: Loss=0.889902, Accuracy=49.933%, MSE=0.463283
[2023-05-02-18:23:02] Finished Epoch 2/10: Loss=1.70213, Accuracy=48.513%, MSE=0.463418, Precision=0.325088, Recall=0.0510318, F1=0.0882156, AUPR=0.375252
[2023-05-02-18:23:02] Saving model to ./models/huang_tt_original_epoch02.sav
[2023-05-02-18:23:04] [3/10] training 1.3%: Loss=0.763737, Accuracy=49.000%, MSE=0.442016
[2023-05-02-18:23:06] [3/10] training 2.6%: Loss=0.736276, Accuracy=50.000%, MSE=0.42168
[2023-05-02-18:23:08] [3/10] training 3.9%: Loss=0.726283, Accuracy=52.333%, MSE=0.407469
[2023-05-02-18:23:09] [3/10] training 5.3%: Loss=0.741826, Accuracy=52.250%, MSE=0.415078
[2023-05-02-18:23:11] [3/10] training 6.6%: Loss=0.73849, Accuracy=53.000%, MSE=0.410648
[2023-05-02-18:23:13] [3/10] training 7.9%: Loss=0.739205, Accuracy=52.667%, MSE=0.413436
[2023-05-02-18:23:15] [3/10] training 9.2%: Loss=0.735769, Accuracy=51.429%, MSE=0.416485
[2023-05-02-18:23:16] [3/10] training 10.5%: Loss=0.764943, Accuracy=50.000%, MSE=0.432503
[2023-05-02-18:23:18] [3/10] training 11.8%: Loss=0.777391, Accuracy=49.667%, MSE=0.438288
[2023-05-02-18:23:20] [3/10] training 13.2%: Loss=0.776817, Accuracy=49.600%, MSE=0.438279
[2023-05-02-18:23:22] [3/10] training 14.5%: Loss=0.765282, Accuracy=50.182%, MSE=0.431
[2023-05-02-18:23:24] [3/10] training 15.8%: Loss=0.768682, Accuracy=49.917%, MSE=0.43388
[2023-05-02-18:23:25] [3/10] training 17.1%: Loss=0.767616, Accuracy=49.923%, MSE=0.433135
[2023-05-02-18:23:27] [3/10] training 18.4%: Loss=0.769291, Accuracy=49.857%, MSE=0.4335
[2023-05-02-18:23:29] [3/10] training 19.7%: Loss=0.769714, Accuracy=50.333%, MSE=0.431125
[2023-05-02-18:23:31] [3/10] training 21.1%: Loss=0.767508, Accuracy=50.062%, MSE=0.431384
[2023-05-02-18:23:33] [3/10] training 22.4%: Loss=0.762695, Accuracy=50.294%, MSE=0.428964
[2023-05-02-18:23:34] [3/10] training 23.7%: Loss=0.767079, Accuracy=49.889%, MSE=0.432882
[2023-05-02-18:23:36] [3/10] training 25.0%: Loss=0.769623, Accuracy=49.579%, MSE=0.434875
[2023-05-02-18:23:38] [3/10] training 26.3%: Loss=0.768005, Accuracy=49.450%, MSE=0.435034
[2023-05-02-18:23:40] [3/10] training 27.6%: Loss=0.764368, Accuracy=49.476%, MSE=0.433592
[2023-05-02-18:23:41] [3/10] training 28.9%: Loss=0.763239, Accuracy=49.545%, MSE=0.432837
[2023-05-02-18:23:43] [3/10] training 30.3%: Loss=0.760158, Accuracy=49.826%, MSE=0.430428
[2023-05-02-18:23:45] [3/10] training 31.6%: Loss=0.75823, Accuracy=49.750%, MSE=0.430173
[2023-05-02-18:23:47] [3/10] training 32.9%: Loss=0.7583, Accuracy=49.600%, MSE=0.430919
[2023-05-02-18:23:49] [3/10] training 34.2%: Loss=0.754665, Accuracy=49.885%, MSE=0.428211
[2023-05-02-18:23:51] [3/10] training 35.5%: Loss=0.756225, Accuracy=49.741%, MSE=0.429239
[2023-05-02-18:23:53] [3/10] training 36.8%: Loss=0.757697, Accuracy=49.536%, MSE=0.430616
[2023-05-02-18:23:55] [3/10] training 38.2%: Loss=0.75737, Accuracy=49.483%, MSE=0.431192
[2023-05-02-18:23:56] [3/10] training 39.5%: Loss=0.755703, Accuracy=49.433%, MSE=0.430902
[2023-05-02-18:23:58] [3/10] training 40.8%: Loss=0.754343, Accuracy=49.323%, MSE=0.430835
[2023-05-02-18:24:00] [3/10] training 42.1%: Loss=0.757024, Accuracy=49.125%, MSE=0.432611
[2023-05-02-18:24:02] [3/10] training 43.4%: Loss=0.75764, Accuracy=48.818%, MSE=0.434222
[2023-05-02-18:24:04] [3/10] training 44.7%: Loss=0.756794, Accuracy=48.735%, MSE=0.434316
[2023-05-02-18:24:05] [3/10] training 46.1%: Loss=0.75527, Accuracy=48.657%, MSE=0.433845
[2023-05-02-18:24:07] [3/10] training 47.4%: Loss=0.754649, Accuracy=48.639%, MSE=0.433514
[2023-05-02-18:24:09] [3/10] training 48.7%: Loss=0.753573, Accuracy=48.541%, MSE=0.432914
[2023-05-02-18:24:11] [3/10] training 50.0%: Loss=0.752254, Accuracy=48.632%, MSE=0.431848
[2023-05-02-18:24:13] [3/10] training 51.3%: Loss=0.750364, Accuracy=48.667%, MSE=0.431055
[2023-05-02-18:24:15] [3/10] training 52.6%: Loss=0.750038, Accuracy=48.550%, MSE=0.431352
[2023-05-02-18:24:17] [3/10] training 53.9%: Loss=0.748729, Accuracy=48.634%, MSE=0.430331
[2023-05-02-18:24:19] [3/10] training 55.3%: Loss=0.745459, Accuracy=48.857%, MSE=0.427963
[2023-05-02-18:24:21] [3/10] training 56.6%: Loss=0.741502, Accuracy=48.907%, MSE=0.425549
[2023-05-02-18:24:23] [3/10] training 57.9%: Loss=0.738325, Accuracy=48.864%, MSE=0.424012
[2023-05-02-18:24:25] [3/10] training 59.2%: Loss=0.736525, Accuracy=48.844%, MSE=0.42313
[2023-05-02-18:24:26] [3/10] training 60.5%: Loss=0.736238, Accuracy=48.935%, MSE=0.422682
[2023-05-02-18:24:28] [3/10] training 61.8%: Loss=0.735469, Accuracy=48.957%, MSE=0.422029
[2023-05-02-18:24:30] [3/10] training 63.2%: Loss=0.734628, Accuracy=48.854%, MSE=0.421845
[2023-05-02-18:24:32] [3/10] training 64.5%: Loss=0.733126, Accuracy=48.918%, MSE=0.420651
[2023-05-02-18:24:34] [3/10] training 65.8%: Loss=0.731555, Accuracy=49.100%, MSE=0.419097
[2023-05-02-18:24:36] [3/10] training 67.1%: Loss=0.728737, Accuracy=49.176%, MSE=0.417399
[2023-05-02-18:24:38] [3/10] training 68.4%: Loss=0.726658, Accuracy=49.212%, MSE=0.416132
[2023-05-02-18:24:40] [3/10] training 69.7%: Loss=0.726227, Accuracy=49.170%, MSE=0.415999
[2023-05-02-18:24:42] [3/10] training 71.1%: Loss=0.724435, Accuracy=49.296%, MSE=0.414677
[2023-05-02-18:24:43] [3/10] training 72.4%: Loss=0.720807, Accuracy=49.455%, MSE=0.412237
[2023-05-02-18:24:45] [3/10] training 73.7%: Loss=0.720287, Accuracy=49.429%, MSE=0.411995
[2023-05-02-18:24:47] [3/10] training 75.0%: Loss=0.71937, Accuracy=49.421%, MSE=0.411601
[2023-05-02-18:24:49] [3/10] training 76.3%: Loss=0.720144, Accuracy=49.293%, MSE=0.41235
[2023-05-02-18:24:51] [3/10] training 77.6%: Loss=0.719781, Accuracy=49.186%, MSE=0.412632
[2023-05-02-18:24:52] [3/10] training 78.9%: Loss=0.719108, Accuracy=49.133%, MSE=0.412245
[2023-05-02-18:24:54] [3/10] training 80.3%: Loss=0.717204, Accuracy=49.213%, MSE=0.410969
[2023-05-02-18:24:56] [3/10] training 81.6%: Loss=0.715155, Accuracy=49.145%, MSE=0.409973
[2023-05-02-18:24:58] [3/10] training 82.9%: Loss=0.714658, Accuracy=48.984%, MSE=0.410001
[2023-05-02-18:25:00] [3/10] training 84.2%: Loss=0.714493, Accuracy=48.922%, MSE=0.41
[2023-05-02-18:25:02] [3/10] training 85.5%: Loss=0.712832, Accuracy=48.969%, MSE=0.408766
[2023-05-02-18:25:03] [3/10] training 86.8%: Loss=0.708949, Accuracy=49.212%, MSE=0.40577
[2023-05-02-18:25:05] [3/10] training 88.2%: Loss=0.70753, Accuracy=49.254%, MSE=0.405046
[2023-05-02-18:25:07] [3/10] training 89.5%: Loss=0.708781, Accuracy=49.250%, MSE=0.405365
[2023-05-02-18:25:09] [3/10] training 90.8%: Loss=0.710896, Accuracy=49.174%, MSE=0.406463
[2023-05-02-18:25:11] [3/10] training 92.1%: Loss=0.710468, Accuracy=49.186%, MSE=0.406216
[2023-05-02-18:25:12] [3/10] training 93.4%: Loss=0.710103, Accuracy=49.155%, MSE=0.406078
[2023-05-02-18:25:14] [3/10] training 94.7%: Loss=0.709532, Accuracy=49.000%, MSE=0.406225
[2023-05-02-18:25:16] [3/10] training 96.1%: Loss=0.709467, Accuracy=48.904%, MSE=0.406498
[2023-05-02-18:25:17] [3/10] training 97.4%: Loss=0.709229, Accuracy=48.932%, MSE=0.406364
[2023-05-02-18:25:20] [3/10] training 98.7%: Loss=0.708173, Accuracy=48.840%, MSE=0.406153
[2023-05-02-18:25:27] Finished Epoch 3/10: Loss=1.28449, Accuracy=45.128%, MSE=0.415016, Precision=0.394327, Recall=0.13709, F1=0.20345, AUPR=0.407887
[2023-05-02-18:25:27] Saving model to ./models/huang_tt_original_epoch03.sav
[2023-05-02-18:25:30] [4/10] training 1.3%: Loss=0.575101, Accuracy=50.000%, MSE=0.335081
[2023-05-02-18:25:31] [4/10] training 2.6%: Loss=0.594907, Accuracy=53.500%, MSE=0.335834
[2023-05-02-18:25:33] [4/10] training 3.9%: Loss=0.644727, Accuracy=52.000%, MSE=0.363751
[2023-05-02-18:25:35] [4/10] training 5.3%: Loss=0.624199, Accuracy=52.250%, MSE=0.35251
[2023-05-02-18:25:37] [4/10] training 6.6%: Loss=0.615227, Accuracy=51.800%, MSE=0.346922
[2023-05-02-18:25:39] [4/10] training 7.9%: Loss=0.6206, Accuracy=51.000%, MSE=0.353149
[2023-05-02-18:25:41] [4/10] training 9.2%: Loss=0.637106, Accuracy=49.714%, MSE=0.366366
[2023-05-02-18:25:43] [4/10] training 10.5%: Loss=0.638129, Accuracy=48.500%, MSE=0.37008
[2023-05-02-18:25:44] [4/10] training 11.8%: Loss=0.620924, Accuracy=49.556%, MSE=0.356596
[2023-05-02-18:25:46] [4/10] training 13.2%: Loss=0.60531, Accuracy=50.600%, MSE=0.345185
[2023-05-02-18:25:48] [4/10] training 14.5%: Loss=0.600005, Accuracy=50.182%, MSE=0.341964
[2023-05-02-18:25:50] [4/10] training 15.8%: Loss=0.601275, Accuracy=50.333%, MSE=0.342658
[2023-05-02-18:25:51] [4/10] training 17.1%: Loss=0.609417, Accuracy=50.000%, MSE=0.346769
[2023-05-02-18:25:53] [4/10] training 18.4%: Loss=0.619691, Accuracy=49.357%, MSE=0.352775
[2023-05-02-18:25:55] [4/10] training 19.7%: Loss=0.628024, Accuracy=48.933%, MSE=0.358696
[2023-05-02-18:25:57] [4/10] training 21.1%: Loss=0.633626, Accuracy=48.438%, MSE=0.363321
[2023-05-02-18:25:58] [4/10] training 22.4%: Loss=0.629719, Accuracy=48.882%, MSE=0.360205
[2023-05-02-18:26:00] [4/10] training 23.7%: Loss=0.622875, Accuracy=49.111%, MSE=0.355188
[2023-05-02-18:26:01] [4/10] training 25.0%: Loss=0.618388, Accuracy=49.263%, MSE=0.351382
[2023-05-02-18:26:03] [4/10] training 26.3%: Loss=0.620876, Accuracy=48.900%, MSE=0.354346
[2023-05-02-18:26:05] [4/10] training 27.6%: Loss=0.63265, Accuracy=48.571%, MSE=0.360965
[2023-05-02-18:26:07] [4/10] training 28.9%: Loss=0.634092, Accuracy=48.727%, MSE=0.36144
[2023-05-02-18:26:09] [4/10] training 30.3%: Loss=0.634431, Accuracy=48.913%, MSE=0.360888
[2023-05-02-18:26:11] [4/10] training 31.6%: Loss=0.632011, Accuracy=49.042%, MSE=0.359728
[2023-05-02-18:26:12] [4/10] training 32.9%: Loss=0.626178, Accuracy=49.480%, MSE=0.355578
[2023-05-02-18:26:14] [4/10] training 34.2%: Loss=0.626466, Accuracy=49.308%, MSE=0.356438
[2023-05-02-18:26:16] [4/10] training 35.5%: Loss=0.624962, Accuracy=49.593%, MSE=0.354655
[2023-05-02-18:26:18] [4/10] training 36.8%: Loss=0.621817, Accuracy=49.607%, MSE=0.35315
[2023-05-02-18:26:20] [4/10] training 38.2%: Loss=0.619847, Accuracy=49.517%, MSE=0.352312
[2023-05-02-18:26:22] [4/10] training 39.5%: Loss=0.617386, Accuracy=49.800%, MSE=0.350207
[2023-05-02-18:26:24] [4/10] training 40.8%: Loss=0.616671, Accuracy=49.806%, MSE=0.350242
[2023-05-02-18:26:25] [4/10] training 42.1%: Loss=0.615849, Accuracy=49.875%, MSE=0.349787
[2023-05-02-18:26:27] [4/10] training 43.4%: Loss=0.616119, Accuracy=49.818%, MSE=0.349856
[2023-05-02-18:26:29] [4/10] training 44.7%: Loss=0.613479, Accuracy=50.029%, MSE=0.34797
[2023-05-02-18:26:30] [4/10] training 46.1%: Loss=0.609223, Accuracy=50.171%, MSE=0.345093
[2023-05-02-18:26:32] [4/10] training 47.4%: Loss=0.605777, Accuracy=50.417%, MSE=0.342544
[2023-05-02-18:26:34] [4/10] training 48.7%: Loss=0.605507, Accuracy=50.541%, MSE=0.342063
[2023-05-02-18:26:36] [4/10] training 50.0%: Loss=0.606249, Accuracy=50.658%, MSE=0.341862
[2023-05-02-18:26:38] [4/10] training 51.3%: Loss=0.606042, Accuracy=50.769%, MSE=0.341502
[2023-05-02-18:26:40] [4/10] training 52.6%: Loss=0.604164, Accuracy=50.875%, MSE=0.340435
[2023-05-02-18:26:42] [4/10] training 53.9%: Loss=0.602244, Accuracy=50.951%, MSE=0.339276
[2023-05-02-18:26:43] [4/10] training 55.3%: Loss=0.601572, Accuracy=50.952%, MSE=0.338973
[2023-05-02-18:26:45] [4/10] training 56.6%: Loss=0.603005, Accuracy=51.070%, MSE=0.339352
[2023-05-02-18:26:47] [4/10] training 57.9%: Loss=0.607107, Accuracy=50.864%, MSE=0.341967
[2023-05-02-18:26:49] [4/10] training 59.2%: Loss=0.607404, Accuracy=50.933%, MSE=0.342215
[2023-05-02-18:26:51] [4/10] training 60.5%: Loss=0.605991, Accuracy=51.087%, MSE=0.341145
[2023-05-02-18:26:53] [4/10] training 61.8%: Loss=0.603136, Accuracy=51.170%, MSE=0.339303
[2023-05-02-18:26:55] [4/10] training 63.2%: Loss=0.60141, Accuracy=51.250%, MSE=0.338267
[2023-05-02-18:26:56] [4/10] training 64.5%: Loss=0.599278, Accuracy=51.469%, MSE=0.336582
[2023-05-02-18:26:58] [4/10] training 65.8%: Loss=0.597912, Accuracy=51.500%, MSE=0.335974
[2023-05-02-18:27:00] [4/10] training 67.1%: Loss=0.596228, Accuracy=51.549%, MSE=0.334884
[2023-05-02-18:27:02] [4/10] training 68.4%: Loss=0.594921, Accuracy=51.712%, MSE=0.333598
[2023-05-02-18:27:04] [4/10] training 69.7%: Loss=0.592085, Accuracy=51.925%, MSE=0.331473
[2023-05-02-18:27:05] [4/10] training 71.1%: Loss=0.591578, Accuracy=51.926%, MSE=0.331335
[2023-05-02-18:27:07] [4/10] training 72.4%: Loss=0.589722, Accuracy=52.109%, MSE=0.330041
[2023-05-02-18:27:09] [4/10] training 73.7%: Loss=0.588898, Accuracy=52.071%, MSE=0.329791
[2023-05-02-18:27:11] [4/10] training 75.0%: Loss=0.588078, Accuracy=52.193%, MSE=0.329129
[2023-05-02-18:27:13] [4/10] training 76.3%: Loss=0.58655, Accuracy=52.241%, MSE=0.328211
[2023-05-02-18:27:15] [4/10] training 77.6%: Loss=0.586073, Accuracy=52.051%, MSE=0.328418
[2023-05-02-18:27:17] [4/10] training 78.9%: Loss=0.586153, Accuracy=52.017%, MSE=0.328892
[2023-05-02-18:27:19] [4/10] training 80.3%: Loss=0.585258, Accuracy=52.016%, MSE=0.328527
[2023-05-02-18:27:20] [4/10] training 81.6%: Loss=0.584175, Accuracy=52.048%, MSE=0.32788
[2023-05-02-18:27:22] [4/10] training 82.9%: Loss=0.582247, Accuracy=52.143%, MSE=0.326549
[2023-05-02-18:27:24] [4/10] training 84.2%: Loss=0.581448, Accuracy=52.234%, MSE=0.326032
[2023-05-02-18:27:26] [4/10] training 85.5%: Loss=0.580741, Accuracy=52.215%, MSE=0.325643
[2023-05-02-18:27:28] [4/10] training 86.8%: Loss=0.580883, Accuracy=52.258%, MSE=0.325498
[2023-05-02-18:27:29] [4/10] training 88.2%: Loss=0.580847, Accuracy=52.284%, MSE=0.325589
[2023-05-02-18:27:31] [4/10] training 89.5%: Loss=0.578942, Accuracy=52.412%, MSE=0.324073
[2023-05-02-18:27:33] [4/10] training 90.8%: Loss=0.577808, Accuracy=52.565%, MSE=0.323185
[2023-05-02-18:27:35] [4/10] training 92.1%: Loss=0.576914, Accuracy=52.686%, MSE=0.322575
[2023-05-02-18:27:37] [4/10] training 93.4%: Loss=0.576456, Accuracy=52.789%, MSE=0.32214
[2023-05-02-18:27:39] [4/10] training 94.7%: Loss=0.57603, Accuracy=52.833%, MSE=0.321915
[2023-05-02-18:27:41] [4/10] training 96.1%: Loss=0.574658, Accuracy=52.863%, MSE=0.32103
[2023-05-02-18:27:42] [4/10] training 97.4%: Loss=0.574122, Accuracy=52.865%, MSE=0.32089
[2023-05-02-18:27:44] [4/10] training 98.7%: Loss=0.574227, Accuracy=52.787%, MSE=0.321269
[2023-05-02-18:27:52] Finished Epoch 4/10: Loss=1.2557, Accuracy=48.410%, MSE=0.396414, Precision=0.57199, Recall=0.138214, F1=0.222632, AUPR=0.581306
[2023-05-02-18:27:52] Saving model to ./models/huang_tt_original_epoch04.sav
[2023-05-02-18:27:55] [5/10] training 1.3%: Loss=0.46654, Accuracy=63.000%, MSE=0.240234
[2023-05-02-18:27:57] [5/10] training 2.6%: Loss=0.470972, Accuracy=62.500%, MSE=0.241634
[2023-05-02-18:27:59] [5/10] training 3.9%: Loss=0.474507, Accuracy=61.667%, MSE=0.245552
[2023-05-02-18:28:01] [5/10] training 5.3%: Loss=0.464722, Accuracy=63.500%, MSE=0.237553
[2023-05-02-18:28:02] [5/10] training 6.6%: Loss=0.483765, Accuracy=61.000%, MSE=0.255777
[2023-05-02-18:28:04] [5/10] training 7.9%: Loss=0.485559, Accuracy=60.167%, MSE=0.258787
[2023-05-02-18:28:06] [5/10] training 9.2%: Loss=0.486507, Accuracy=59.571%, MSE=0.259327
[2023-05-02-18:28:08] [5/10] training 10.5%: Loss=0.492941, Accuracy=59.625%, MSE=0.261781
[2023-05-02-18:28:10] [5/10] training 11.8%: Loss=0.493497, Accuracy=59.333%, MSE=0.263241
[2023-05-02-18:28:12] [5/10] training 13.2%: Loss=0.498472, Accuracy=58.700%, MSE=0.267052
[2023-05-02-18:28:14] [5/10] training 14.5%: Loss=0.500106, Accuracy=58.455%, MSE=0.26937
[2023-05-02-18:28:16] [5/10] training 15.8%: Loss=0.500209, Accuracy=58.917%, MSE=0.268197
[2023-05-02-18:28:17] [5/10] training 17.1%: Loss=0.497798, Accuracy=59.462%, MSE=0.265615
[2023-05-02-18:28:19] [5/10] training 18.4%: Loss=0.493244, Accuracy=59.857%, MSE=0.262302
[2023-05-02-18:28:21] [5/10] training 19.7%: Loss=0.490343, Accuracy=60.133%, MSE=0.25976
[2023-05-02-18:28:23] [5/10] training 21.1%: Loss=0.492522, Accuracy=59.750%, MSE=0.261715
[2023-05-02-18:28:24] [5/10] training 22.4%: Loss=0.492893, Accuracy=59.941%, MSE=0.262372
[2023-05-02-18:28:26] [5/10] training 23.7%: Loss=0.489479, Accuracy=60.500%, MSE=0.259108
[2023-05-02-18:28:27] [5/10] training 25.0%: Loss=0.491197, Accuracy=60.105%, MSE=0.261533
[2023-05-02-18:28:29] [5/10] training 26.3%: Loss=0.490661, Accuracy=59.950%, MSE=0.261582
[2023-05-02-18:28:31] [5/10] training 27.6%: Loss=0.488711, Accuracy=60.571%, MSE=0.259364
[2023-05-02-18:28:33] [5/10] training 28.9%: Loss=0.491199, Accuracy=60.273%, MSE=0.26167
[2023-05-02-18:28:35] [5/10] training 30.3%: Loss=0.491741, Accuracy=60.478%, MSE=0.261454
[2023-05-02-18:28:36] [5/10] training 31.6%: Loss=0.494403, Accuracy=60.208%, MSE=0.263612
[2023-05-02-18:28:38] [5/10] training 32.9%: Loss=0.492957, Accuracy=60.360%, MSE=0.262487
[2023-05-02-18:28:40] [5/10] training 34.2%: Loss=0.4926, Accuracy=60.269%, MSE=0.262816
[2023-05-02-18:28:42] [5/10] training 35.5%: Loss=0.489477, Accuracy=60.815%, MSE=0.25982
[2023-05-02-18:28:43] [5/10] training 36.8%: Loss=0.48953, Accuracy=60.679%, MSE=0.260305
[2023-05-02-18:28:45] [5/10] training 38.2%: Loss=0.488841, Accuracy=60.793%, MSE=0.259768
[2023-05-02-18:28:47] [5/10] training 39.5%: Loss=0.490735, Accuracy=60.700%, MSE=0.261226
[2023-05-02-18:28:49] [5/10] training 40.8%: Loss=0.490084, Accuracy=60.806%, MSE=0.26069
[2023-05-02-18:28:50] [5/10] training 42.1%: Loss=0.488163, Accuracy=61.031%, MSE=0.258949
[2023-05-02-18:28:52] [5/10] training 43.4%: Loss=0.48671, Accuracy=61.121%, MSE=0.257805
[2023-05-02-18:28:54] [5/10] training 44.7%: Loss=0.485549, Accuracy=61.324%, MSE=0.256698
[2023-05-02-18:28:56] [5/10] training 46.1%: Loss=0.48467, Accuracy=61.314%, MSE=0.256266
[2023-05-02-18:28:57] [5/10] training 47.4%: Loss=0.483484, Accuracy=61.528%, MSE=0.255223
[2023-05-02-18:28:59] [5/10] training 48.7%: Loss=0.483878, Accuracy=61.459%, MSE=0.255395
[2023-05-02-18:29:01] [5/10] training 50.0%: Loss=0.484269, Accuracy=61.500%, MSE=0.255686
[2023-05-02-18:29:03] [5/10] training 51.3%: Loss=0.484814, Accuracy=61.462%, MSE=0.256124
[2023-05-02-18:29:04] [5/10] training 52.6%: Loss=0.482806, Accuracy=61.700%, MSE=0.254363
[2023-05-02-18:29:06] [5/10] training 53.9%: Loss=0.482882, Accuracy=61.707%, MSE=0.254268
[2023-05-02-18:29:08] [5/10] training 55.3%: Loss=0.483386, Accuracy=61.524%, MSE=0.255
[2023-05-02-18:29:10] [5/10] training 56.6%: Loss=0.482696, Accuracy=61.558%, MSE=0.254423
[2023-05-02-18:29:12] [5/10] training 57.9%: Loss=0.480437, Accuracy=61.818%, MSE=0.252609
[2023-05-02-18:29:14] [5/10] training 59.2%: Loss=0.478228, Accuracy=62.111%, MSE=0.250692
[2023-05-02-18:29:16] [5/10] training 60.5%: Loss=0.477324, Accuracy=62.239%, MSE=0.249791
[2023-05-02-18:29:18] [5/10] training 61.8%: Loss=0.47782, Accuracy=62.191%, MSE=0.25031
[2023-05-02-18:29:20] [5/10] training 63.2%: Loss=0.476418, Accuracy=62.292%, MSE=0.249198
[2023-05-02-18:29:22] [5/10] training 64.5%: Loss=0.473316, Accuracy=62.673%, MSE=0.246438
[2023-05-02-18:29:23] [5/10] training 65.8%: Loss=0.472137, Accuracy=62.780%, MSE=0.245695
[2023-05-02-18:29:25] [5/10] training 67.1%: Loss=0.472218, Accuracy=62.725%, MSE=0.245985
[2023-05-02-18:29:27] [5/10] training 68.4%: Loss=0.471297, Accuracy=62.942%, MSE=0.24506
[2023-05-02-18:29:29] [5/10] training 69.7%: Loss=0.471594, Accuracy=62.943%, MSE=0.245182
[2023-05-02-18:29:30] [5/10] training 71.1%: Loss=0.470466, Accuracy=63.167%, MSE=0.244129
[2023-05-02-18:29:32] [5/10] training 72.4%: Loss=0.47156, Accuracy=63.127%, MSE=0.244828
[2023-05-02-18:29:34] [5/10] training 73.7%: Loss=0.471388, Accuracy=63.196%, MSE=0.244617
[2023-05-02-18:29:36] [5/10] training 75.0%: Loss=0.470357, Accuracy=63.333%, MSE=0.243726
[2023-05-02-18:29:38] [5/10] training 76.3%: Loss=0.469788, Accuracy=63.431%, MSE=0.24327
[2023-05-02-18:29:40] [5/10] training 77.6%: Loss=0.469338, Accuracy=63.610%, MSE=0.24266
[2023-05-02-18:29:41] [5/10] training 78.9%: Loss=0.467812, Accuracy=63.833%, MSE=0.241354
[2023-05-02-18:29:43] [5/10] training 80.3%: Loss=0.467089, Accuracy=63.902%, MSE=0.240805
[2023-05-02-18:29:45] [5/10] training 81.6%: Loss=0.466399, Accuracy=63.968%, MSE=0.240153
[2023-05-02-18:29:47] [5/10] training 82.9%: Loss=0.465498, Accuracy=64.111%, MSE=0.239452
[2023-05-02-18:29:49] [5/10] training 84.2%: Loss=0.464963, Accuracy=64.172%, MSE=0.239053
[2023-05-02-18:29:51] [5/10] training 85.5%: Loss=0.464435, Accuracy=64.262%, MSE=0.238516
[2023-05-02-18:29:53] [5/10] training 86.8%: Loss=0.463159, Accuracy=64.409%, MSE=0.237414
[2023-05-02-18:29:55] [5/10] training 88.2%: Loss=0.462585, Accuracy=64.507%, MSE=0.23696
[2023-05-02-18:29:57] [5/10] training 89.5%: Loss=0.462532, Accuracy=64.529%, MSE=0.236946
[2023-05-02-18:29:59] [5/10] training 90.8%: Loss=0.462693, Accuracy=64.623%, MSE=0.236847
[2023-05-02-18:30:00] [5/10] training 92.1%: Loss=0.463065, Accuracy=64.529%, MSE=0.237395
[2023-05-02-18:30:02] [5/10] training 93.4%: Loss=0.462575, Accuracy=64.549%, MSE=0.23706
[2023-05-02-18:30:04] [5/10] training 94.7%: Loss=0.461929, Accuracy=64.597%, MSE=0.236522
[2023-05-02-18:30:06] [5/10] training 96.1%: Loss=0.461777, Accuracy=64.575%, MSE=0.236509
[2023-05-02-18:30:08] [5/10] training 97.4%: Loss=0.461496, Accuracy=64.541%, MSE=0.236314
[2023-05-02-18:30:10] [5/10] training 98.7%: Loss=0.461124, Accuracy=64.587%, MSE=0.236042
[2023-05-02-18:30:18] Finished Epoch 5/10: Loss=1.75639, Accuracy=49.333%, MSE=0.455553, Precision=0.625433, Recall=0.0489536, F1=0.0908002, AUPR=0.64141
[2023-05-02-18:30:18] Saving model to ./models/huang_tt_original_epoch05.sav
[2023-05-02-18:30:20] [6/10] training 1.3%: Loss=0.509083, Accuracy=57.000%, MSE=0.294789
[2023-05-02-18:30:22] [6/10] training 2.6%: Loss=0.461953, Accuracy=63.000%, MSE=0.248988
[2023-05-02-18:30:24] [6/10] training 3.9%: Loss=0.444243, Accuracy=65.667%, MSE=0.230644
[2023-05-02-18:30:26] [6/10] training 5.3%: Loss=0.433849, Accuracy=67.500%, MSE=0.219911
[2023-05-02-18:30:27] [6/10] training 6.6%: Loss=0.435711, Accuracy=68.000%, MSE=0.220735
[2023-05-02-18:30:29] [6/10] training 7.9%: Loss=0.454887, Accuracy=65.833%, MSE=0.235563
[2023-05-02-18:30:31] [6/10] training 9.2%: Loss=0.449873, Accuracy=66.000%, MSE=0.232259
[2023-05-02-18:30:33] [6/10] training 10.5%: Loss=0.440589, Accuracy=66.750%, MSE=0.225165
[2023-05-02-18:30:34] [6/10] training 11.8%: Loss=0.4325, Accuracy=68.111%, MSE=0.216112
[2023-05-02-18:30:36] [6/10] training 13.2%: Loss=0.426225, Accuracy=69.000%, MSE=0.210246
[2023-05-02-18:30:38] [6/10] training 14.5%: Loss=0.430294, Accuracy=68.727%, MSE=0.213854
[2023-05-02-18:30:40] [6/10] training 15.8%: Loss=0.431657, Accuracy=68.917%, MSE=0.213188
[2023-05-02-18:30:42] [6/10] training 17.1%: Loss=0.427985, Accuracy=69.231%, MSE=0.210229
[2023-05-02-18:30:43] [6/10] training 18.4%: Loss=0.421118, Accuracy=70.286%, MSE=0.203626
[2023-05-02-18:30:45] [6/10] training 19.7%: Loss=0.416661, Accuracy=70.867%, MSE=0.19953
[2023-05-02-18:30:47] [6/10] training 21.1%: Loss=0.415637, Accuracy=71.062%, MSE=0.198572
[2023-05-02-18:30:49] [6/10] training 22.4%: Loss=0.413859, Accuracy=71.294%, MSE=0.196885
[2023-05-02-18:30:51] [6/10] training 23.7%: Loss=0.411824, Accuracy=71.556%, MSE=0.19534
[2023-05-02-18:30:53] [6/10] training 25.0%: Loss=0.412431, Accuracy=71.632%, MSE=0.195552
[2023-05-02-18:30:54] [6/10] training 26.3%: Loss=0.409239, Accuracy=72.000%, MSE=0.192868
[2023-05-02-18:30:56] [6/10] training 27.6%: Loss=0.408294, Accuracy=72.190%, MSE=0.192119
[2023-05-02-18:30:58] [6/10] training 28.9%: Loss=0.407162, Accuracy=72.091%, MSE=0.191377
[2023-05-02-18:31:00] [6/10] training 30.3%: Loss=0.407127, Accuracy=72.087%, MSE=0.191232
[2023-05-02-18:31:01] [6/10] training 31.6%: Loss=0.406924, Accuracy=72.208%, MSE=0.191014
[2023-05-02-18:31:03] [6/10] training 32.9%: Loss=0.408631, Accuracy=72.000%, MSE=0.192533
[2023-05-02-18:31:05] [6/10] training 34.2%: Loss=0.407104, Accuracy=72.192%, MSE=0.19104
[2023-05-02-18:31:07] [6/10] training 35.5%: Loss=0.406256, Accuracy=72.296%, MSE=0.1897
[2023-05-02-18:31:09] [6/10] training 36.8%: Loss=0.406089, Accuracy=72.107%, MSE=0.18987
[2023-05-02-18:31:11] [6/10] training 38.2%: Loss=0.406344, Accuracy=72.000%, MSE=0.190431
[2023-05-02-18:31:12] [6/10] training 39.5%: Loss=0.406671, Accuracy=71.900%, MSE=0.190951
[2023-05-02-18:31:14] [6/10] training 40.8%: Loss=0.408809, Accuracy=71.677%, MSE=0.193221
[2023-05-02-18:31:16] [6/10] training 42.1%: Loss=0.410795, Accuracy=71.281%, MSE=0.195358
[2023-05-02-18:31:18] [6/10] training 43.4%: Loss=0.410238, Accuracy=71.364%, MSE=0.194936
[2023-05-02-18:31:19] [6/10] training 44.7%: Loss=0.409513, Accuracy=71.588%, MSE=0.193806
[2023-05-02-18:31:21] [6/10] training 46.1%: Loss=0.408973, Accuracy=71.686%, MSE=0.192985
[2023-05-02-18:31:23] [6/10] training 47.4%: Loss=0.408214, Accuracy=71.750%, MSE=0.192482
[2023-05-02-18:31:25] [6/10] training 48.7%: Loss=0.408231, Accuracy=71.649%, MSE=0.19275
[2023-05-02-18:31:27] [6/10] training 50.0%: Loss=0.408372, Accuracy=71.684%, MSE=0.192733
[2023-05-02-18:31:29] [6/10] training 51.3%: Loss=0.407312, Accuracy=71.692%, MSE=0.192009
[2023-05-02-18:31:31] [6/10] training 52.6%: Loss=0.405578, Accuracy=71.925%, MSE=0.190571
[2023-05-02-18:31:33] [6/10] training 53.9%: Loss=0.404709, Accuracy=72.098%, MSE=0.189422
[2023-05-02-18:31:35] [6/10] training 55.3%: Loss=0.404134, Accuracy=72.190%, MSE=0.188854
[2023-05-02-18:31:37] [6/10] training 56.6%: Loss=0.404383, Accuracy=72.163%, MSE=0.189169
[2023-05-02-18:31:38] [6/10] training 57.9%: Loss=0.403816, Accuracy=72.205%, MSE=0.188809
[2023-05-02-18:31:40] [6/10] training 59.2%: Loss=0.403271, Accuracy=72.267%, MSE=0.188478
[2023-05-02-18:31:42] [6/10] training 60.5%: Loss=0.403324, Accuracy=72.261%, MSE=0.188576
[2023-05-02-18:31:43] [6/10] training 61.8%: Loss=0.403216, Accuracy=72.191%, MSE=0.188572
[2023-05-02-18:31:45] [6/10] training 63.2%: Loss=0.402208, Accuracy=72.333%, MSE=0.187707
[2023-05-02-18:31:47] [6/10] training 64.5%: Loss=0.402095, Accuracy=72.245%, MSE=0.187859
[2023-05-02-18:31:49] [6/10] training 65.8%: Loss=0.401282, Accuracy=72.380%, MSE=0.186975
[2023-05-02-18:31:51] [6/10] training 67.1%: Loss=0.400357, Accuracy=72.451%, MSE=0.186288
[2023-05-02-18:31:53] [6/10] training 68.4%: Loss=0.399248, Accuracy=72.596%, MSE=0.185402
[2023-05-02-18:31:55] [6/10] training 69.7%: Loss=0.397203, Accuracy=72.849%, MSE=0.183667
[2023-05-02-18:31:56] [6/10] training 71.1%: Loss=0.395806, Accuracy=72.981%, MSE=0.182469
[2023-05-02-18:31:59] [6/10] training 72.4%: Loss=0.394775, Accuracy=73.164%, MSE=0.181598
[2023-05-02-18:32:00] [6/10] training 73.7%: Loss=0.394684, Accuracy=73.161%, MSE=0.18163
[2023-05-02-18:32:02] [6/10] training 75.0%: Loss=0.394516, Accuracy=73.123%, MSE=0.181638
[2023-05-02-18:32:04] [6/10] training 76.3%: Loss=0.393873, Accuracy=73.259%, MSE=0.181082
[2023-05-02-18:32:05] [6/10] training 77.6%: Loss=0.39424, Accuracy=73.186%, MSE=0.181415
[2023-05-02-18:32:07] [6/10] training 78.9%: Loss=0.394134, Accuracy=73.167%, MSE=0.18137
[2023-05-02-18:32:09] [6/10] training 80.3%: Loss=0.394184, Accuracy=73.197%, MSE=0.181485
[2023-05-02-18:32:11] [6/10] training 81.6%: Loss=0.393148, Accuracy=73.323%, MSE=0.180587
[2023-05-02-18:32:13] [6/10] training 82.9%: Loss=0.393655, Accuracy=73.317%, MSE=0.180938
[2023-05-02-18:32:15] [6/10] training 84.2%: Loss=0.393428, Accuracy=73.250%, MSE=0.180954
[2023-05-02-18:32:17] [6/10] training 85.5%: Loss=0.393753, Accuracy=73.154%, MSE=0.181456
[2023-05-02-18:32:18] [6/10] training 86.8%: Loss=0.393508, Accuracy=73.242%, MSE=0.18118
[2023-05-02-18:32:20] [6/10] training 88.2%: Loss=0.393425, Accuracy=73.254%, MSE=0.181194
[2023-05-02-18:32:22] [6/10] training 89.5%: Loss=0.393832, Accuracy=73.147%, MSE=0.181671
[2023-05-02-18:32:24] [6/10] training 90.8%: Loss=0.393234, Accuracy=73.159%, MSE=0.181259
[2023-05-02-18:32:26] [6/10] training 92.1%: Loss=0.393032, Accuracy=73.229%, MSE=0.181085
[2023-05-02-18:32:28] [6/10] training 93.4%: Loss=0.393237, Accuracy=73.211%, MSE=0.181218
[2023-05-02-18:32:30] [6/10] training 94.7%: Loss=0.393714, Accuracy=73.222%, MSE=0.181456
[2023-05-02-18:32:31] [6/10] training 96.1%: Loss=0.393745, Accuracy=73.301%, MSE=0.181166
[2023-05-02-18:32:33] [6/10] training 97.4%: Loss=0.39465, Accuracy=73.216%, MSE=0.182005
[2023-05-02-18:32:35] [6/10] training 98.7%: Loss=0.394288, Accuracy=73.240%, MSE=0.1818
[2023-05-02-18:32:43] Finished Epoch 6/10: Loss=1.49257, Accuracy=48.000%, MSE=0.435707, Precision=0.46511, Recall=0.0919009, F1=0.153476, AUPR=0.510171
[2023-05-02-18:32:43] Saving model to ./models/huang_tt_original_epoch06.sav
[2023-05-02-18:32:45] [7/10] training 1.3%: Loss=0.355044, Accuracy=76.000%, MSE=0.150289
[2023-05-02-18:32:47] [7/10] training 2.6%: Loss=0.353296, Accuracy=77.000%, MSE=0.147398
[2023-05-02-18:32:49] [7/10] training 3.9%: Loss=0.378019, Accuracy=74.000%, MSE=0.169659
[2023-05-02-18:32:51] [7/10] training 5.3%: Loss=0.387629, Accuracy=72.750%, MSE=0.179932
[2023-05-02-18:32:53] [7/10] training 6.6%: Loss=0.379659, Accuracy=73.000%, MSE=0.173684
[2023-05-02-18:32:55] [7/10] training 7.9%: Loss=0.373588, Accuracy=74.167%, MSE=0.168292
[2023-05-02-18:32:57] [7/10] training 9.2%: Loss=0.369981, Accuracy=75.286%, MSE=0.164358
[2023-05-02-18:32:58] [7/10] training 10.5%: Loss=0.372625, Accuracy=74.125%, MSE=0.167934
[2023-05-02-18:33:00] [7/10] training 11.8%: Loss=0.375611, Accuracy=73.667%, MSE=0.171863
[2023-05-02-18:33:02] [7/10] training 13.2%: Loss=0.3839, Accuracy=72.700%, MSE=0.180144
[2023-05-02-18:33:04] [7/10] training 14.5%: Loss=0.383855, Accuracy=72.909%, MSE=0.179659
[2023-05-02-18:33:06] [7/10] training 15.8%: Loss=0.38067, Accuracy=73.417%, MSE=0.176767
[2023-05-02-18:33:07] [7/10] training 17.1%: Loss=0.378488, Accuracy=73.538%, MSE=0.174728
[2023-05-02-18:33:09] [7/10] training 18.4%: Loss=0.374153, Accuracy=74.143%, MSE=0.170595
[2023-05-02-18:33:11] [7/10] training 19.7%: Loss=0.37167, Accuracy=74.467%, MSE=0.168193
[2023-05-02-18:33:13] [7/10] training 21.1%: Loss=0.368969, Accuracy=75.063%, MSE=0.165247
[2023-05-02-18:33:15] [7/10] training 22.4%: Loss=0.369248, Accuracy=75.353%, MSE=0.164184
[2023-05-02-18:33:16] [7/10] training 23.7%: Loss=0.368088, Accuracy=75.444%, MSE=0.163695
[2023-05-02-18:33:18] [7/10] training 25.0%: Loss=0.369793, Accuracy=75.053%, MSE=0.16568
[2023-05-02-18:33:20] [7/10] training 26.3%: Loss=0.370487, Accuracy=74.900%, MSE=0.1666
[2023-05-02-18:33:22] [7/10] training 27.6%: Loss=0.371994, Accuracy=74.905%, MSE=0.167647
[2023-05-02-18:33:24] [7/10] training 28.9%: Loss=0.372766, Accuracy=74.773%, MSE=0.168537
[2023-05-02-18:33:25] [7/10] training 30.3%: Loss=0.374302, Accuracy=74.609%, MSE=0.169549
[2023-05-02-18:33:27] [7/10] training 31.6%: Loss=0.374664, Accuracy=74.458%, MSE=0.170107
[2023-05-02-18:33:29] [7/10] training 32.9%: Loss=0.373026, Accuracy=74.800%, MSE=0.16853
[2023-05-02-18:33:31] [7/10] training 34.2%: Loss=0.370902, Accuracy=74.962%, MSE=0.166254
[2023-05-02-18:33:32] [7/10] training 35.5%: Loss=0.369605, Accuracy=75.185%, MSE=0.164822
[2023-05-02-18:33:34] [7/10] training 36.8%: Loss=0.368998, Accuracy=75.321%, MSE=0.164176
[2023-05-02-18:33:36] [7/10] training 38.2%: Loss=0.368509, Accuracy=75.448%, MSE=0.163275
[2023-05-02-18:33:37] [7/10] training 39.5%: Loss=0.36725, Accuracy=75.600%, MSE=0.162175
[2023-05-02-18:33:39] [7/10] training 40.8%: Loss=0.368159, Accuracy=75.581%, MSE=0.162272
[2023-05-02-18:33:41] [7/10] training 42.1%: Loss=0.367223, Accuracy=75.688%, MSE=0.161439
[2023-05-02-18:33:43] [7/10] training 43.4%: Loss=0.366546, Accuracy=75.818%, MSE=0.160392
[2023-05-02-18:33:45] [7/10] training 44.7%: Loss=0.364568, Accuracy=76.088%, MSE=0.15862
[2023-05-02-18:33:47] [7/10] training 46.1%: Loss=0.363952, Accuracy=76.143%, MSE=0.158171
[2023-05-02-18:33:49] [7/10] training 47.4%: Loss=0.364028, Accuracy=76.222%, MSE=0.158072
[2023-05-02-18:33:50] [7/10] training 48.7%: Loss=0.363724, Accuracy=76.351%, MSE=0.15785
[2023-05-02-18:33:52] [7/10] training 50.0%: Loss=0.36309, Accuracy=76.368%, MSE=0.157646
[2023-05-02-18:33:54] [7/10] training 51.3%: Loss=0.36302, Accuracy=76.359%, MSE=0.157827
[2023-05-02-18:33:56] [7/10] training 52.6%: Loss=0.362241, Accuracy=76.500%, MSE=0.157056
[2023-05-02-18:33:57] [7/10] training 53.9%: Loss=0.362341, Accuracy=76.415%, MSE=0.157432
[2023-05-02-18:33:59] [7/10] training 55.3%: Loss=0.363117, Accuracy=76.286%, MSE=0.158233
[2023-05-02-18:34:01] [7/10] training 56.6%: Loss=0.363489, Accuracy=76.233%, MSE=0.158595
[2023-05-02-18:34:03] [7/10] training 57.9%: Loss=0.363089, Accuracy=76.205%, MSE=0.158581
[2023-05-02-18:34:04] [7/10] training 59.2%: Loss=0.361395, Accuracy=76.444%, MSE=0.157022
[2023-05-02-18:34:06] [7/10] training 60.5%: Loss=0.361068, Accuracy=76.478%, MSE=0.156819
[2023-05-02-18:34:08] [7/10] training 61.8%: Loss=0.361024, Accuracy=76.426%, MSE=0.157048
[2023-05-02-18:34:10] [7/10] training 63.2%: Loss=0.360242, Accuracy=76.563%, MSE=0.15644
[2023-05-02-18:34:12] [7/10] training 64.5%: Loss=0.358712, Accuracy=76.776%, MSE=0.154972
[2023-05-02-18:34:13] [7/10] training 65.8%: Loss=0.358075, Accuracy=76.880%, MSE=0.154381
[2023-05-02-18:34:15] [7/10] training 67.1%: Loss=0.356818, Accuracy=77.078%, MSE=0.153153
[2023-05-02-18:34:17] [7/10] training 68.4%: Loss=0.356272, Accuracy=77.173%, MSE=0.152803
[2023-05-02-18:34:19] [7/10] training 69.7%: Loss=0.355978, Accuracy=77.264%, MSE=0.152628
[2023-05-02-18:34:21] [7/10] training 71.1%: Loss=0.355999, Accuracy=77.259%, MSE=0.15276
[2023-05-02-18:34:23] [7/10] training 72.4%: Loss=0.355412, Accuracy=77.345%, MSE=0.152232
[2023-05-02-18:34:25] [7/10] training 73.7%: Loss=0.354478, Accuracy=77.518%, MSE=0.151314
[2023-05-02-18:34:27] [7/10] training 75.0%: Loss=0.353656, Accuracy=77.614%, MSE=0.150699
[2023-05-02-18:34:28] [7/10] training 76.3%: Loss=0.352678, Accuracy=77.776%, MSE=0.149844
[2023-05-02-18:34:30] [7/10] training 77.6%: Loss=0.352421, Accuracy=77.780%, MSE=0.149761
[2023-05-02-18:34:32] [7/10] training 78.9%: Loss=0.352146, Accuracy=77.767%, MSE=0.149678
[2023-05-02-18:34:34] [7/10] training 80.3%: Loss=0.351607, Accuracy=77.836%, MSE=0.149208
[2023-05-02-18:34:36] [7/10] training 81.6%: Loss=0.350774, Accuracy=77.968%, MSE=0.148508
[2023-05-02-18:34:37] [7/10] training 82.9%: Loss=0.350396, Accuracy=78.000%, MSE=0.148086
[2023-05-02-18:34:39] [7/10] training 84.2%: Loss=0.349778, Accuracy=78.047%, MSE=0.147636
[2023-05-02-18:34:41] [7/10] training 85.5%: Loss=0.349051, Accuracy=78.123%, MSE=0.147151
[2023-05-02-18:34:43] [7/10] training 86.8%: Loss=0.349078, Accuracy=78.106%, MSE=0.147311
[2023-05-02-18:34:45] [7/10] training 88.2%: Loss=0.348458, Accuracy=78.119%, MSE=0.146999
[2023-05-02-18:34:47] [7/10] training 89.5%: Loss=0.348224, Accuracy=78.147%, MSE=0.146798
[2023-05-02-18:34:49] [7/10] training 90.8%: Loss=0.347908, Accuracy=78.130%, MSE=0.146671
[2023-05-02-18:34:50] [7/10] training 92.1%: Loss=0.346899, Accuracy=78.243%, MSE=0.145894
[2023-05-02-18:34:52] [7/10] training 93.4%: Loss=0.346924, Accuracy=78.211%, MSE=0.146085
[2023-05-02-18:34:54] [7/10] training 94.7%: Loss=0.346939, Accuracy=78.222%, MSE=0.146229
[2023-05-02-18:34:56] [7/10] training 96.1%: Loss=0.347117, Accuracy=78.151%, MSE=0.146478
[2023-05-02-18:34:58] [7/10] training 97.4%: Loss=0.347219, Accuracy=78.108%, MSE=0.146663
[2023-05-02-18:35:00] [7/10] training 98.7%: Loss=0.347017, Accuracy=78.147%, MSE=0.146487
[2023-05-02-18:35:08] Finished Epoch 7/10: Loss=2.02168, Accuracy=49.231%, MSE=0.446605, Precision=0.898349, Recall=0.0596536, F1=0.111878, AUPR=0.875493
[2023-05-02-18:35:08] Saving model to ./models/huang_tt_original_epoch07.sav
[2023-05-02-18:35:10] [8/10] training 1.3%: Loss=0.36084, Accuracy=77.000%, MSE=0.144037
[2023-05-02-18:35:12] [8/10] training 2.6%: Loss=0.351222, Accuracy=80.500%, MSE=0.1283
[2023-05-02-18:35:14] [8/10] training 3.9%: Loss=0.347503, Accuracy=78.667%, MSE=0.135217
[2023-05-02-18:35:15] [8/10] training 5.3%: Loss=0.336357, Accuracy=80.250%, MSE=0.12928
[2023-05-02-18:35:18] [8/10] training 6.6%: Loss=0.355538, Accuracy=76.800%, MSE=0.151169
[2023-05-02-18:35:19] [8/10] training 7.9%: Loss=0.352402, Accuracy=77.333%, MSE=0.150434
[2023-05-02-18:35:21] [8/10] training 9.2%: Loss=0.34987, Accuracy=77.571%, MSE=0.148551
[2023-05-02-18:35:23] [8/10] training 10.5%: Loss=0.343247, Accuracy=78.375%, MSE=0.142719
[2023-05-02-18:35:25] [8/10] training 11.8%: Loss=0.338748, Accuracy=78.889%, MSE=0.139556
[2023-05-02-18:35:27] [8/10] training 13.2%: Loss=0.33768, Accuracy=78.900%, MSE=0.13893
[2023-05-02-18:35:29] [8/10] training 14.5%: Loss=0.335918, Accuracy=79.091%, MSE=0.137857
[2023-05-02-18:35:30] [8/10] training 15.8%: Loss=0.33412, Accuracy=79.333%, MSE=0.136448
[2023-05-02-18:35:32] [8/10] training 17.1%: Loss=0.334035, Accuracy=79.231%, MSE=0.136903
[2023-05-02-18:35:33] [8/10] training 18.4%: Loss=0.329256, Accuracy=79.929%, MSE=0.132542
[2023-05-02-18:35:35] [8/10] training 19.7%: Loss=0.327749, Accuracy=80.133%, MSE=0.131279
[2023-05-02-18:35:37] [8/10] training 21.1%: Loss=0.329263, Accuracy=79.938%, MSE=0.132773
[2023-05-02-18:35:39] [8/10] training 22.4%: Loss=0.328148, Accuracy=80.118%, MSE=0.132096
[2023-05-02-18:35:40] [8/10] training 23.7%: Loss=0.325856, Accuracy=80.278%, MSE=0.130778
[2023-05-02-18:35:42] [8/10] training 25.0%: Loss=0.323478, Accuracy=80.632%, MSE=0.128617
[2023-05-02-18:35:44] [8/10] training 26.3%: Loss=0.324535, Accuracy=80.500%, MSE=0.129724
[2023-05-02-18:35:46] [8/10] training 27.6%: Loss=0.322103, Accuracy=80.810%, MSE=0.127773
[2023-05-02-18:35:48] [8/10] training 28.9%: Loss=0.322865, Accuracy=80.773%, MSE=0.128192
[2023-05-02-18:35:49] [8/10] training 30.3%: Loss=0.322796, Accuracy=80.739%, MSE=0.128005
[2023-05-02-18:35:51] [8/10] training 31.6%: Loss=0.322057, Accuracy=80.958%, MSE=0.126846
[2023-05-02-18:35:53] [8/10] training 32.9%: Loss=0.322926, Accuracy=80.720%, MSE=0.127969
[2023-05-02-18:35:55] [8/10] training 34.2%: Loss=0.321882, Accuracy=80.808%, MSE=0.127218
[2023-05-02-18:35:57] [8/10] training 35.5%: Loss=0.320017, Accuracy=81.074%, MSE=0.125649
[2023-05-02-18:35:58] [8/10] training 36.8%: Loss=0.318502, Accuracy=81.357%, MSE=0.124262
[2023-05-02-18:36:00] [8/10] training 38.2%: Loss=0.316858, Accuracy=81.586%, MSE=0.122801
[2023-05-02-18:36:02] [8/10] training 39.5%: Loss=0.316717, Accuracy=81.567%, MSE=0.122944
[2023-05-02-18:36:04] [8/10] training 40.8%: Loss=0.315574, Accuracy=81.710%, MSE=0.122113
[2023-05-02-18:36:06] [8/10] training 42.1%: Loss=0.315074, Accuracy=81.781%, MSE=0.121756
[2023-05-02-18:36:08] [8/10] training 43.4%: Loss=0.313512, Accuracy=81.939%, MSE=0.12065
[2023-05-02-18:36:09] [8/10] training 44.7%: Loss=0.313003, Accuracy=81.941%, MSE=0.120531
[2023-05-02-18:36:11] [8/10] training 46.1%: Loss=0.312416, Accuracy=82.086%, MSE=0.120033
[2023-05-02-18:36:13] [8/10] training 47.4%: Loss=0.31343, Accuracy=81.778%, MSE=0.12143
[2023-05-02-18:36:15] [8/10] training 48.7%: Loss=0.31397, Accuracy=81.676%, MSE=0.122126
[2023-05-02-18:36:17] [8/10] training 50.0%: Loss=0.314076, Accuracy=81.632%, MSE=0.122632
[2023-05-02-18:36:18] [8/10] training 51.3%: Loss=0.312886, Accuracy=81.923%, MSE=0.121421
[2023-05-02-18:36:20] [8/10] training 52.6%: Loss=0.311367, Accuracy=82.225%, MSE=0.119869
[2023-05-02-18:36:22] [8/10] training 53.9%: Loss=0.310148, Accuracy=82.390%, MSE=0.118928
[2023-05-02-18:36:24] [8/10] training 55.3%: Loss=0.308824, Accuracy=82.548%, MSE=0.117932
[2023-05-02-18:36:26] [8/10] training 56.6%: Loss=0.308136, Accuracy=82.651%, MSE=0.117362
[2023-05-02-18:36:28] [8/10] training 57.9%: Loss=0.308408, Accuracy=82.614%, MSE=0.117717
[2023-05-02-18:36:30] [8/10] training 59.2%: Loss=0.307211, Accuracy=82.733%, MSE=0.116727
[2023-05-02-18:36:32] [8/10] training 60.5%: Loss=0.306286, Accuracy=82.848%, MSE=0.116027
[2023-05-02-18:36:34] [8/10] training 61.8%: Loss=0.305144, Accuracy=83.043%, MSE=0.114994
[2023-05-02-18:36:36] [8/10] training 63.2%: Loss=0.304802, Accuracy=83.083%, MSE=0.114748
[2023-05-02-18:36:37] [8/10] training 64.5%: Loss=0.304155, Accuracy=83.184%, MSE=0.114161
[2023-05-02-18:36:39] [8/10] training 65.8%: Loss=0.303905, Accuracy=83.200%, MSE=0.114126
[2023-05-02-18:36:41] [8/10] training 67.1%: Loss=0.303284, Accuracy=83.294%, MSE=0.11357
[2023-05-02-18:36:43] [8/10] training 68.4%: Loss=0.303193, Accuracy=83.346%, MSE=0.113169
[2023-05-02-18:36:45] [8/10] training 69.7%: Loss=0.302687, Accuracy=83.340%, MSE=0.112923
[2023-05-02-18:36:47] [8/10] training 71.1%: Loss=0.301853, Accuracy=83.444%, MSE=0.112328
[2023-05-02-18:36:48] [8/10] training 72.4%: Loss=0.301462, Accuracy=83.473%, MSE=0.112214
[2023-05-02-18:36:50] [8/10] training 73.7%: Loss=0.300777, Accuracy=83.518%, MSE=0.111741
[2023-05-02-18:36:52] [8/10] training 75.0%: Loss=0.300589, Accuracy=83.544%, MSE=0.111693
[2023-05-02-18:36:54] [8/10] training 76.3%: Loss=0.299911, Accuracy=83.655%, MSE=0.111245
[2023-05-02-18:36:56] [8/10] training 77.6%: Loss=0.299121, Accuracy=83.729%, MSE=0.110729
[2023-05-02-18:36:58] [8/10] training 78.9%: Loss=0.298674, Accuracy=83.800%, MSE=0.110357
[2023-05-02-18:36:59] [8/10] training 80.3%: Loss=0.298843, Accuracy=83.770%, MSE=0.110675
[2023-05-02-18:37:01] [8/10] training 81.6%: Loss=0.298995, Accuracy=83.742%, MSE=0.110869
[2023-05-02-18:37:03] [8/10] training 82.9%: Loss=0.298687, Accuracy=83.762%, MSE=0.110817
[2023-05-02-18:37:05] [8/10] training 84.2%: Loss=0.298631, Accuracy=83.734%, MSE=0.110948
[2023-05-02-18:37:06] [8/10] training 85.5%: Loss=0.297776, Accuracy=83.846%, MSE=0.110185
[2023-05-02-18:37:08] [8/10] training 86.8%: Loss=0.296754, Accuracy=83.924%, MSE=0.109464
[2023-05-02-18:37:10] [8/10] training 88.2%: Loss=0.295728, Accuracy=84.060%, MSE=0.108643
[2023-05-02-18:37:12] [8/10] training 89.5%: Loss=0.295122, Accuracy=84.132%, MSE=0.108121
[2023-05-02-18:37:13] [8/10] training 90.8%: Loss=0.294352, Accuracy=84.203%, MSE=0.107571
[2023-05-02-18:37:15] [8/10] training 92.1%: Loss=0.293903, Accuracy=84.286%, MSE=0.107111
[2023-05-02-18:37:17] [8/10] training 93.4%: Loss=0.293608, Accuracy=84.310%, MSE=0.107012
[2023-05-02-18:37:19] [8/10] training 94.7%: Loss=0.293442, Accuracy=84.333%, MSE=0.106985
[2023-05-02-18:37:21] [8/10] training 96.1%: Loss=0.292842, Accuracy=84.384%, MSE=0.106692
[2023-05-02-18:37:23] [8/10] training 97.4%: Loss=0.292122, Accuracy=84.500%, MSE=0.106128
[2023-05-02-18:37:25] [8/10] training 98.7%: Loss=0.292468, Accuracy=84.493%, MSE=0.106476
[2023-05-02-18:37:33] Finished Epoch 8/10: Loss=2.2257, Accuracy=49.641%, MSE=0.427452, Precision=0.892405, Recall=0.0868358, F1=0.158271, AUPR=0.827763
[2023-05-02-18:37:33] Saving model to ./models/huang_tt_original_epoch08.sav
[2023-05-02-18:37:35] [9/10] training 1.3%: Loss=0.309235, Accuracy=81.000%, MSE=0.126432
[2023-05-02-18:37:37] [9/10] training 2.6%: Loss=0.302422, Accuracy=82.500%, MSE=0.118788
[2023-05-02-18:37:39] [9/10] training 3.9%: Loss=0.290955, Accuracy=84.667%, MSE=0.11037
[2023-05-02-18:37:41] [9/10] training 5.3%: Loss=0.275684, Accuracy=86.250%, MSE=0.0979502
[2023-05-02-18:37:43] [9/10] training 6.6%: Loss=0.264619, Accuracy=87.000%, MSE=0.0898702
[2023-05-02-18:37:45] [9/10] training 7.9%: Loss=0.261935, Accuracy=87.333%, MSE=0.0875253
[2023-05-02-18:37:47] [9/10] training 9.2%: Loss=0.256224, Accuracy=88.143%, MSE=0.0825688
[2023-05-02-18:37:49] [9/10] training 10.5%: Loss=0.253904, Accuracy=88.125%, MSE=0.081664
[2023-05-02-18:37:50] [9/10] training 11.8%: Loss=0.256117, Accuracy=87.889%, MSE=0.0824794
[2023-05-02-18:37:52] [9/10] training 13.2%: Loss=0.25348, Accuracy=88.300%, MSE=0.0802251
[2023-05-02-18:37:54] [9/10] training 14.5%: Loss=0.25505, Accuracy=88.000%, MSE=0.0816158
[2023-05-02-18:37:56] [9/10] training 15.8%: Loss=0.258326, Accuracy=87.500%, MSE=0.0850583
[2023-05-02-18:37:58] [9/10] training 17.1%: Loss=0.261422, Accuracy=87.154%, MSE=0.0875172
[2023-05-02-18:38:00] [9/10] training 18.4%: Loss=0.260573, Accuracy=87.357%, MSE=0.0867264
[2023-05-02-18:38:02] [9/10] training 19.7%: Loss=0.259564, Accuracy=87.400%, MSE=0.0864378
[2023-05-02-18:38:03] [9/10] training 21.1%: Loss=0.259494, Accuracy=87.375%, MSE=0.0865661
[2023-05-02-18:38:05] [9/10] training 22.4%: Loss=0.263125, Accuracy=87.000%, MSE=0.0896628
[2023-05-02-18:38:07] [9/10] training 23.7%: Loss=0.264584, Accuracy=86.722%, MSE=0.0911559
[2023-05-02-18:38:08] [9/10] training 25.0%: Loss=0.264489, Accuracy=86.789%, MSE=0.0907924
[2023-05-02-18:38:10] [9/10] training 26.3%: Loss=0.267539, Accuracy=86.800%, MSE=0.0916774
[2023-05-02-18:38:12] [9/10] training 27.6%: Loss=0.267655, Accuracy=86.762%, MSE=0.0918484
[2023-05-02-18:38:14] [9/10] training 28.9%: Loss=0.268124, Accuracy=86.591%, MSE=0.0927141
[2023-05-02-18:38:16] [9/10] training 30.3%: Loss=0.267931, Accuracy=86.565%, MSE=0.0927849
[2023-05-02-18:38:17] [9/10] training 31.6%: Loss=0.268873, Accuracy=86.500%, MSE=0.0932307
[2023-05-02-18:38:19] [9/10] training 32.9%: Loss=0.26875, Accuracy=86.600%, MSE=0.0931245
[2023-05-02-18:38:21] [9/10] training 34.2%: Loss=0.266951, Accuracy=86.731%, MSE=0.0915068
[2023-05-02-18:38:23] [9/10] training 35.5%: Loss=0.266039, Accuracy=86.889%, MSE=0.090815
[2023-05-02-18:38:25] [9/10] training 36.8%: Loss=0.267163, Accuracy=86.679%, MSE=0.0919417
[2023-05-02-18:38:27] [9/10] training 38.2%: Loss=0.267021, Accuracy=86.655%, MSE=0.0919255
[2023-05-02-18:38:28] [9/10] training 39.5%: Loss=0.266399, Accuracy=86.767%, MSE=0.0912945
[2023-05-02-18:38:30] [9/10] training 40.8%: Loss=0.265743, Accuracy=86.774%, MSE=0.0907734
[2023-05-02-18:38:32] [9/10] training 42.1%: Loss=0.26532, Accuracy=86.906%, MSE=0.0902521
[2023-05-02-18:38:34] [9/10] training 43.4%: Loss=0.265125, Accuracy=86.970%, MSE=0.0902798
[2023-05-02-18:38:36] [9/10] training 44.7%: Loss=0.263956, Accuracy=86.971%, MSE=0.0894972
[2023-05-02-18:38:38] [9/10] training 46.1%: Loss=0.263569, Accuracy=87.000%, MSE=0.0891259
[2023-05-02-18:38:40] [9/10] training 47.4%: Loss=0.264101, Accuracy=86.944%, MSE=0.0897592
[2023-05-02-18:38:42] [9/10] training 48.7%: Loss=0.263599, Accuracy=87.027%, MSE=0.0893934
[2023-05-02-18:38:44] [9/10] training 50.0%: Loss=0.264448, Accuracy=86.868%, MSE=0.0902044
[2023-05-02-18:38:46] [9/10] training 51.3%: Loss=0.263638, Accuracy=86.949%, MSE=0.08958
[2023-05-02-18:38:47] [9/10] training 52.6%: Loss=0.264216, Accuracy=86.800%, MSE=0.0902149
[2023-05-02-18:38:49] [9/10] training 53.9%: Loss=0.264412, Accuracy=86.732%, MSE=0.0905028
[2023-05-02-18:38:51] [9/10] training 55.3%: Loss=0.265389, Accuracy=86.548%, MSE=0.0915662
[2023-05-02-18:38:53] [9/10] training 56.6%: Loss=0.266511, Accuracy=86.349%, MSE=0.0927573
[2023-05-02-18:38:55] [9/10] training 57.9%: Loss=0.266513, Accuracy=86.295%, MSE=0.0929694
[2023-05-02-18:38:56] [9/10] training 59.2%: Loss=0.266485, Accuracy=86.244%, MSE=0.0931782
[2023-05-02-18:38:58] [9/10] training 60.5%: Loss=0.265735, Accuracy=86.283%, MSE=0.0927608
[2023-05-02-18:39:00] [9/10] training 61.8%: Loss=0.265886, Accuracy=86.234%, MSE=0.0931604
[2023-05-02-18:39:02] [9/10] training 63.2%: Loss=0.266052, Accuracy=86.250%, MSE=0.0934584
[2023-05-02-18:39:04] [9/10] training 64.5%: Loss=0.265421, Accuracy=86.347%, MSE=0.0929645
[2023-05-02-18:39:06] [9/10] training 65.8%: Loss=0.265352, Accuracy=86.400%, MSE=0.0927055
[2023-05-02-18:39:08] [9/10] training 67.1%: Loss=0.264625, Accuracy=86.431%, MSE=0.0922479
[2023-05-02-18:39:09] [9/10] training 68.4%: Loss=0.265012, Accuracy=86.385%, MSE=0.092731
[2023-05-02-18:39:11] [9/10] training 69.7%: Loss=0.265885, Accuracy=86.226%, MSE=0.0936379
[2023-05-02-18:39:13] [9/10] training 71.1%: Loss=0.266644, Accuracy=86.148%, MSE=0.0943857
[2023-05-02-18:39:15] [9/10] training 72.4%: Loss=0.266868, Accuracy=86.073%, MSE=0.094878
[2023-05-02-18:39:17] [9/10] training 73.7%: Loss=0.266709, Accuracy=86.018%, MSE=0.0948872
[2023-05-02-18:39:19] [9/10] training 75.0%: Loss=0.267083, Accuracy=85.947%, MSE=0.0953053
[2023-05-02-18:39:20] [9/10] training 76.3%: Loss=0.266758, Accuracy=85.948%, MSE=0.0951322
[2023-05-02-18:39:22] [9/10] training 77.6%: Loss=0.267375, Accuracy=85.831%, MSE=0.0959541
[2023-05-02-18:39:24] [9/10] training 78.9%: Loss=0.269379, Accuracy=85.450%, MSE=0.0980317
[2023-05-02-18:39:26] [9/10] training 80.3%: Loss=0.270504, Accuracy=85.295%, MSE=0.099082
[2023-05-02-18:39:27] [9/10] training 81.6%: Loss=0.272659, Accuracy=85.032%, MSE=0.100996
[2023-05-02-18:39:29] [9/10] training 82.9%: Loss=0.273848, Accuracy=84.825%, MSE=0.102175
[2023-05-02-18:39:31] [9/10] training 84.2%: Loss=0.274528, Accuracy=84.703%, MSE=0.102705
[2023-05-02-18:39:33] [9/10] training 85.5%: Loss=0.274863, Accuracy=84.677%, MSE=0.103035
[2023-05-02-18:39:34] [9/10] training 86.8%: Loss=0.274625, Accuracy=84.697%, MSE=0.102899
[2023-05-02-18:39:36] [9/10] training 88.2%: Loss=0.274526, Accuracy=84.701%, MSE=0.102834
[2023-05-02-18:39:38] [9/10] training 89.5%: Loss=0.274701, Accuracy=84.662%, MSE=0.103062
[2023-05-02-18:39:40] [9/10] training 90.8%: Loss=0.274014, Accuracy=84.725%, MSE=0.102586
[2023-05-02-18:39:41] [9/10] training 92.1%: Loss=0.273695, Accuracy=84.786%, MSE=0.102325
[2023-05-02-18:39:43] [9/10] training 93.4%: Loss=0.272981, Accuracy=84.873%, MSE=0.101629
[2023-05-02-18:39:45] [9/10] training 94.7%: Loss=0.272155, Accuracy=84.972%, MSE=0.100991
[2023-05-02-18:39:47] [9/10] training 96.1%: Loss=0.271479, Accuracy=85.082%, MSE=0.100458
[2023-05-02-18:39:49] [9/10] training 97.4%: Loss=0.270961, Accuracy=85.122%, MSE=0.100078
[2023-05-02-18:39:50] [9/10] training 98.7%: Loss=0.270873, Accuracy=85.187%, MSE=0.0998019
[2023-05-02-18:39:58] Finished Epoch 9/10: Loss=2.72273, Accuracy=49.744%, MSE=0.453606, Precision=0.954465, Recall=0.0542134, F1=0.102599, AUPR=0.854863
[2023-05-02-18:39:58] Saving model to ./models/huang_tt_original_epoch09.sav
[2023-05-02-18:40:01] [10/10] training 1.3%: Loss=0.263619, Accuracy=85.000%, MSE=0.0903474
[2023-05-02-18:40:03] [10/10] training 2.6%: Loss=0.267434, Accuracy=83.000%, MSE=0.100498
[2023-05-02-18:40:04] [10/10] training 3.9%: Loss=0.287737, Accuracy=80.000%, MSE=0.119531
[2023-05-02-18:40:06] [10/10] training 5.3%: Loss=0.302196, Accuracy=77.750%, MSE=0.134109
[2023-05-02-18:40:08] [10/10] training 6.6%: Loss=0.297545, Accuracy=78.400%, MSE=0.129436
[2023-05-02-18:40:10] [10/10] training 7.9%: Loss=0.292708, Accuracy=79.833%, MSE=0.122966
[2023-05-02-18:40:12] [10/10] training 9.2%: Loss=0.28491, Accuracy=81.571%, MSE=0.115147
[2023-05-02-18:40:14] [10/10] training 10.5%: Loss=0.279458, Accuracy=82.750%, MSE=0.109335
[2023-05-02-18:40:16] [10/10] training 11.8%: Loss=0.279875, Accuracy=82.889%, MSE=0.10937
[2023-05-02-18:40:17] [10/10] training 13.2%: Loss=0.281834, Accuracy=83.200%, MSE=0.109385
[2023-05-02-18:40:20] [10/10] training 14.5%: Loss=0.279255, Accuracy=83.364%, MSE=0.10804
[2023-05-02-18:40:21] [10/10] training 15.8%: Loss=0.274146, Accuracy=84.083%, MSE=0.104297
[2023-05-02-18:40:23] [10/10] training 17.1%: Loss=0.269814, Accuracy=84.692%, MSE=0.100831
[2023-05-02-18:40:25] [10/10] training 18.4%: Loss=0.268177, Accuracy=84.429%, MSE=0.100899
[2023-05-02-18:40:27] [10/10] training 19.7%: Loss=0.266278, Accuracy=84.533%, MSE=0.0999271
[2023-05-02-18:40:29] [10/10] training 21.1%: Loss=0.263835, Accuracy=84.938%, MSE=0.0973568
[2023-05-02-18:40:31] [10/10] training 22.4%: Loss=0.261793, Accuracy=85.353%, MSE=0.0954535
[2023-05-02-18:40:33] [10/10] training 23.7%: Loss=0.262831, Accuracy=85.167%, MSE=0.0968586
[2023-05-02-18:40:35] [10/10] training 25.0%: Loss=0.260473, Accuracy=85.579%, MSE=0.0949754
[2023-05-02-18:40:36] [10/10] training 26.3%: Loss=0.257896, Accuracy=85.900%, MSE=0.0929927
[2023-05-02-18:40:38] [10/10] training 27.6%: Loss=0.256248, Accuracy=86.143%, MSE=0.0914932
[2023-05-02-18:40:40] [10/10] training 28.9%: Loss=0.255778, Accuracy=86.227%, MSE=0.0911431
[2023-05-02-18:40:42] [10/10] training 30.3%: Loss=0.255619, Accuracy=86.261%, MSE=0.0912349
[2023-05-02-18:40:44] [10/10] training 31.6%: Loss=0.253774, Accuracy=86.583%, MSE=0.0895229
[2023-05-02-18:40:45] [10/10] training 32.9%: Loss=0.252712, Accuracy=86.680%, MSE=0.0889004
[2023-05-02-18:40:47] [10/10] training 34.2%: Loss=0.250677, Accuracy=87.000%, MSE=0.0872086
[2023-05-02-18:40:49] [10/10] training 35.5%: Loss=0.250609, Accuracy=87.111%, MSE=0.0869627
[2023-05-02-18:40:51] [10/10] training 36.8%: Loss=0.250049, Accuracy=87.179%, MSE=0.0863512
[2023-05-02-18:40:53] [10/10] training 38.2%: Loss=0.249233, Accuracy=87.276%, MSE=0.0858249
[2023-05-02-18:40:55] [10/10] training 39.5%: Loss=0.248815, Accuracy=87.267%, MSE=0.0858346
[2023-05-02-18:40:57] [10/10] training 40.8%: Loss=0.248626, Accuracy=87.355%, MSE=0.085567
[2023-05-02-18:40:59] [10/10] training 42.1%: Loss=0.248598, Accuracy=87.344%, MSE=0.0855357
[2023-05-02-18:41:01] [10/10] training 43.4%: Loss=0.248317, Accuracy=87.424%, MSE=0.0855544
[2023-05-02-18:41:02] [10/10] training 44.7%: Loss=0.249111, Accuracy=87.353%, MSE=0.0861833
[2023-05-02-18:41:04] [10/10] training 46.1%: Loss=0.248487, Accuracy=87.429%, MSE=0.0855924
[2023-05-02-18:41:06] [10/10] training 47.4%: Loss=0.248251, Accuracy=87.444%, MSE=0.0855257
[2023-05-02-18:41:08] [10/10] training 48.7%: Loss=0.246771, Accuracy=87.676%, MSE=0.0842295
[2023-05-02-18:41:09] [10/10] training 50.0%: Loss=0.246492, Accuracy=87.684%, MSE=0.0838242
[2023-05-02-18:41:11] [10/10] training 51.3%: Loss=0.245268, Accuracy=87.821%, MSE=0.0829384
[2023-05-02-18:41:13] [10/10] training 52.6%: Loss=0.244661, Accuracy=87.925%, MSE=0.0823351
[2023-05-02-18:41:15] [10/10] training 53.9%: Loss=0.243835, Accuracy=88.073%, MSE=0.0814419
[2023-05-02-18:41:16] [10/10] training 55.3%: Loss=0.243497, Accuracy=88.071%, MSE=0.0815034
[2023-05-02-18:41:18] [10/10] training 56.6%: Loss=0.244038, Accuracy=88.047%, MSE=0.0820221
[2023-05-02-18:41:20] [10/10] training 57.9%: Loss=0.243492, Accuracy=88.114%, MSE=0.081697
[2023-05-02-18:41:22] [10/10] training 59.2%: Loss=0.243623, Accuracy=87.978%, MSE=0.0820553
[2023-05-02-18:41:23] [10/10] training 60.5%: Loss=0.243278, Accuracy=88.000%, MSE=0.0817426
[2023-05-02-18:41:25] [10/10] training 61.8%: Loss=0.242355, Accuracy=88.149%, MSE=0.0808829
[2023-05-02-18:41:27] [10/10] training 63.2%: Loss=0.241703, Accuracy=88.271%, MSE=0.0802908
[2023-05-02-18:41:29] [10/10] training 64.5%: Loss=0.240471, Accuracy=88.408%, MSE=0.079283
[2023-05-02-18:41:30] [10/10] training 65.8%: Loss=0.239138, Accuracy=88.600%, MSE=0.0782536
[2023-05-02-18:41:32] [10/10] training 67.1%: Loss=0.238419, Accuracy=88.686%, MSE=0.0776287
[2023-05-02-18:41:34] [10/10] training 68.4%: Loss=0.238009, Accuracy=88.769%, MSE=0.077139
[2023-05-02-18:41:36] [10/10] training 69.7%: Loss=0.237707, Accuracy=88.811%, MSE=0.0767717
[2023-05-02-18:41:38] [10/10] training 71.1%: Loss=0.236919, Accuracy=88.944%, MSE=0.0761477
[2023-05-02-18:41:39] [10/10] training 72.4%: Loss=0.236281, Accuracy=89.036%, MSE=0.0755602
[2023-05-02-18:41:41] [10/10] training 73.7%: Loss=0.235696, Accuracy=89.107%, MSE=0.0751347
[2023-05-02-18:41:43] [10/10] training 75.0%: Loss=0.235305, Accuracy=89.158%, MSE=0.0749661
[2023-05-02-18:41:45] [10/10] training 76.3%: Loss=0.234959, Accuracy=89.207%, MSE=0.0746417
[2023-05-02-18:41:47] [10/10] training 77.6%: Loss=0.234378, Accuracy=89.271%, MSE=0.0742781
[2023-05-02-18:41:49] [10/10] training 78.9%: Loss=0.234319, Accuracy=89.283%, MSE=0.0742556
[2023-05-02-18:41:50] [10/10] training 80.3%: Loss=0.234379, Accuracy=89.311%, MSE=0.0741281
[2023-05-02-18:41:52] [10/10] training 81.6%: Loss=0.234162, Accuracy=89.339%, MSE=0.0739313
[2023-05-02-18:41:54] [10/10] training 82.9%: Loss=0.23357, Accuracy=89.381%, MSE=0.0736456
[2023-05-02-18:41:56] [10/10] training 84.2%: Loss=0.233495, Accuracy=89.438%, MSE=0.0733943
[2023-05-02-18:41:58] [10/10] training 85.5%: Loss=0.232841, Accuracy=89.523%, MSE=0.0729404
[2023-05-02-18:42:00] [10/10] training 86.8%: Loss=0.232148, Accuracy=89.591%, MSE=0.072411
[2023-05-02-18:42:02] [10/10] training 88.2%: Loss=0.231344, Accuracy=89.657%, MSE=0.0719245
[2023-05-02-18:42:03] [10/10] training 89.5%: Loss=0.230756, Accuracy=89.750%, MSE=0.071423
[2023-05-02-18:42:05] [10/10] training 90.8%: Loss=0.230797, Accuracy=89.739%, MSE=0.0715472
[2023-05-02-18:42:07] [10/10] training 92.1%: Loss=0.230442, Accuracy=89.771%, MSE=0.0713736
[2023-05-02-18:42:09] [10/10] training 93.4%: Loss=0.229851, Accuracy=89.845%, MSE=0.0709736
[2023-05-02-18:42:11] [10/10] training 94.7%: Loss=0.228949, Accuracy=89.958%, MSE=0.0702484
[2023-05-02-18:42:12] [10/10] training 96.1%: Loss=0.228903, Accuracy=89.986%, MSE=0.0701852
[2023-05-02-18:42:14] [10/10] training 97.4%: Loss=0.228592, Accuracy=90.014%, MSE=0.0701087
[2023-05-02-18:42:16] [10/10] training 98.7%: Loss=0.228177, Accuracy=90.093%, MSE=0.0697485
[2023-05-02-18:42:24] Finished Epoch 10/10: Loss=1.15875, Accuracy=49.333%, MSE=0.372203, Precision=0.570786, Recall=0.17647, F1=0.26959, AUPR=0.578109
[2023-05-02-18:42:24] Saving model to ./models/huang_tt_original_epoch10.sav
[2023-05-02-18:42:24] Saving final model to ./models/huang_tt_original_final.sav
