Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 protein1 (InputLayer)          [(None, 1166, 24)]   0           []                               
                                                                                                  
 protein2 (InputLayer)          [(None, 1166, 24)]   0           []                               
                                                                                                  
 flatten (Flatten)              (None, 27984)        0           ['protein1[0][0]']               
                                                                                                  
 flatten_1 (Flatten)            (None, 27984)        0           ['protein2[0][0]']               
                                                                                                  
 dense (Dense)                  (None, 20)           559700      ['flatten[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 20)           559700      ['flatten_1[0][0]']              
                                                                                                  
 batch_normalization (BatchNorm  (None, 20)          80          ['dense[0][0]']                  
 alization)                                                                                       
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 20)          80          ['dense_2[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 20)           420         ['batch_normalization[0][0]']    
                                                                                                  
 dense_3 (Dense)                (None, 20)           420         ['batch_normalization_2[0][0]']  
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 20)          80          ['dense_1[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 20)          80          ['dense_3[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 concatenate (Concatenate)      (None, 40)           0           ['batch_normalization_1[0][0]',  
                                                                  'batch_normalization_3[0][0]']  
                                                                                                  
 dense_4 (Dense)                (None, 20)           820         ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 20)          80          ['dense_4[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 1)            21          ['batch_normalization_4[0][0]']  
                                                                                                  
 activation (Activation)        (None, 1)            0           ['dense_5[0][0]']                
                                                                                                  
==================================================================================================
Total params: 1,121,481
Trainable params: 1,121,281
Non-trainable params: 200
__________________________________________________________________________________________________
