Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 protein1 (InputLayer)          [(None, None, 24)]   0           []                               
                                                                                                  
 protein2 (InputLayer)          [(None, None, 24)]   0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, None, 5)      2405        ['protein1[0][0]',               
                                                                  'protein2[0][0]']               
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, None, 5)      0           ['conv1d[0][0]',                 
                                                                  'conv1d[1][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (None, None, 5)     20          ['max_pooling1d[0][0]',          
 alization)                                                       'max_pooling1d[1][0]']          
                                                                                                  
 conv1d_1 (Conv1D)              (None, None, 5)      505         ['batch_normalization[0][0]',    
                                                                  'batch_normalization[1][0]']    
                                                                                                  
 max_pooling1d_1 (MaxPooling1D)  (None, None, 5)     0           ['conv1d_1[0][0]',               
                                                                  'conv1d_1[1][0]']               
                                                                                                  
 batch_normalization_1 (BatchNo  (None, None, 5)     20          ['max_pooling1d_1[0][0]',        
 rmalization)                                                     'max_pooling1d_1[1][0]']        
                                                                                                  
 conv1d_2 (Conv1D)              (None, None, 5)      505         ['batch_normalization_1[0][0]',  
                                                                  'batch_normalization_1[1][0]']  
                                                                                                  
 max_pooling1d_2 (MaxPooling1D)  (None, None, 5)     0           ['conv1d_2[0][0]',               
                                                                  'conv1d_2[1][0]']               
                                                                                                  
 batch_normalization_2 (BatchNo  (None, None, 5)     20          ['max_pooling1d_2[0][0]',        
 rmalization)                                                     'max_pooling1d_2[1][0]']        
                                                                                                  
 lstm (LSTM)                    (None, 32)           4864        ['batch_normalization_2[0][0]',  
                                                                  'batch_normalization_2[1][0]']  
                                                                                                  
 concatenate (Concatenate)      (None, 64)           0           ['lstm[0][0]',                   
                                                                  'lstm[1][0]']                   
                                                                                                  
 dense (Dense)                  (None, 25)           1625        ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 25)          100         ['dense[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 1)            26          ['batch_normalization_3[0][0]']  
                                                                                                  
 activation (Activation)        (None, 1)            0           ['dense_1[0][0]']                
                                                                                                  
==================================================================================================
Total params: 10,090
Trainable params: 10,010
Non-trainable params: 80
__________________________________________________________________________________________________
